; [Site "BackgammonGalaxy"]
; [Match ID "9336995"]
; [Player 1 "lasse"]
; [Player 2 "dodobird"]
; [Player 1 Elo "1,00/0"]
; [Player 2 Elo "0,00/0"]
; [EventDate "2024.07.09"]
; [EventTime "16.22"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

16 point match

 Game 1
 lasse : 0                       dodobird : 0
  1) 42: 8/4 6/4                 65: 24/18 18/13
  2) 42: 13/9 13/11              62: 24/18 18/16
  3) 52: 25/20 11/9              52: 25/23 13/8
  4) 42: 24/20 6/4               62: 8/2 13/11
  5)  Doubles => 2                Drops
      Wins 1 point
