; [Site "BackgammonGalaxy"]
; [Match ID "8488272"]
; [Player 1 "mony"]
; [Player 2 "lasse"]
; [Player 1 Elo "0,00/0"]
; [Player 2 Elo "2,00/0"]
; [EventDate "2024.06.05"]
; [EventTime "07.37"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

16 point match

 Game 1
 mony : 0                        lasse : 0
  1)                             43: 13/9 13/10
  2) 31: 8/5 6/5                 22: 6/4 6/4 24/22 24/22
  3) 62: 24/18 18/16             54: 25/21 10/5
  4) 43: 24/20 16/13             66:
  5)  Doubles => 2                Takes
  6) 54: 13/8 20/16              63: 25/22 13/7
  7) 21: 16/14 14/13             53: 8/3 6/3
  8) 54: 13/8 6/2                51: 22/21 7/2
  9) 64: 8/2 6/2                 21: 8/6 6/5
 10) 52: 13/8 8/6                51: 13/8 8/7
 11) 43: 13/9 9/6                61: 8/2 7/6
 12) 64: 8/2 6/2                 53: 13/8 8/5
 13) 64: 8/2 6/2                  Doubles => 4
 14)  Drops                       Wins 2 point

