; [Site "BackgammonGalaxy"]
; [Match ID "8623667"]
; [Player 1 "troutmaster"]
; [Player 2 "lasse"]
; [Player 1 Elo "0,00/0"]
; [Player 2 Elo "1,00/0"]
; [EventDate "2024.06.10"]
; [EventTime "18.20"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

16 point match

 Game 1
 troutmaster : 0                 lasse : 0
  1)                             21: 13/11 6/5
  2) 63: 24/18 18/15             44: 24/20 24/20 13/9 9/5
  3) 32: 24/21 15/13             42: 8/4 6/4
  4) 44:                          Doubles => 2
  5)  Drops                       Wins 1 point

