; [Site "BackgammonGalaxy"]
; [Match ID "8562506"]
; [Player 1 ""]
; [Player 2 "lasse"]
; [Player 1 Elo "1,00/0"]
; [Player 2 Elo "0,00/0"]
; [EventDate "2024.06.08"]
; [EventTime "07.51"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

16 point match

 Game 1
  : 0                            lasse : 0
  1)                             21: 13/11 6/5
  2) 62: 24/18 18/16             62: 11/5 24/22
  3) 11: 6/5 6/5 24/23 23/22     21: 24/22 6/5
  4) 51: 22/21 21/16             41: 8/4 5/4
  5) 64: 8/2 6/2                 53: 8/3 6/3
  6) 64: 16/10 10/6              53: 13/8 8/5
  7) 54: 16/11 6/2               65: 13/7 7/2
  8) 32: 11/8 8/6                31: 5/2 8/7
  9) 32: 13/10 10/8              54: 22/18 18/13
 10) 54: 13/8 6/2                62: 13/7 7/5
 11) 31: 8/5 2/1                 65: 22/16 16/11
 12) 63: 13/7 8/5                51: 11/6 5/4
 13) 43: 8/4 7/4                 52: 13/8 13/11
 14) 63: 13/7 13/10              43: 8/5 7/3
 15) 66: 10/4 8/2 7/1 6/0        54: 11/6 4/0
 16)  Doubles => 2                Drops
      Wins 1 point
