; [Site "BackgammonGalaxy"]
; [Match ID "6465581"]
; [Player 1 "lasse"]
; [Player 2 "drdetour"]
; [Player 1 Elo "1,00/0"]
; [Player 2 Elo "0,00/0"]
; [EventDate "2024.03.16"]
; [EventTime "19.42"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

1 point match

 Game 1
 lasse : 0                       drdetour : 0
  1) 53: 8/3 6/3                 21: 13/11 24/23
  2) 21: 13/11 24/23             65: 24/18 23/18
  3) 61: 11/5 6/5                43: 13/9 9/6
  4) 62: 13/11 11/5              61: 11/5 6/5
  5) 55: 23/18 18/13 13/8 13/8   65: 13/7 7/2
  6) 65: 24/18 18/13             54: 8/3 6/2
  7) 63: 13/10 10/4              31: 6/3 8/7
  8) 62: 8/2 6/4                 44: 13/9 13/9 8/4 9/5
  9) 55: 13/8 13/8 8/3 8/3       52: 9/4 5/3
 10) 66: 8/2 8/2 8/2 6/0         42: 18/14 14/12
 11) 54: 5/0 4/0                 62: 18/12 7/5
 12) 42: 4/0 2/0                 31: 12/9 12/11
 13) 21: 2/0 5/4                 52: 11/6 9/7
 14) 44: 6/2 5/1 4/0 3/0         31: 7/6 3/0
 15) 31: 3/0 1/0                 21: 2/0 2/1
 16) 32: 3/0 2/0                  Losses 1 point

      Wins 1 point and the match
