; [Site "BackgammonGalaxy"]
; [Match ID "2973488"]
; [Player 1 "wakeupsmellthec"]
; [Player 2 "lasse"]
; [Player 1 Elo "3,00/0"]
; [Player 2 Elo "0,00/0"]
; [EventDate "2023.10.20"]
; [EventTime "21.41"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

3 point match

 Game 1
 wakeupsmellthec : 0             lasse : 0
  1)                             65: 24/18 18/13
  2) 41: 6/2 2/1                 32: 25/22 13/11
  3) 62: 24/18 24/22             54: 8/3 11/7
  4) 22: 25/23 25/23 6/4 6/4     61: 13/7 6/5
  5) 33: 23/20 23/20 8/5 8/5     65:
  6)  Doubles => 2                Drops
      Wins 1 point

 Game 2
 wakeupsmellthec : 1             lasse : 0
  1) 21: 13/11 24/23             54: 24/20 13/8
  2) 61: 11/5 6/5                43: 25/21 24/21
  3) 62: 24/18 23/21             53: 8/3 6/3
  4) 63: 21/15 18/15             21: 6/5 6/4
  5) 54: 13/8 6/2                62: 13/7 7/5
  6) 62: 8/2 13/11               21: 8/6 8/7
  7) 41: 11/7 8/7                62: 13/7 6/4
  8) 21: 6/5 5/3                 54: 7/2 8/4
  9) 53: 8/3 8/5                 54: 13/8 13/9
 10) 44: 15/11 15/11 13/9 13/9   53: 7/2 9/6
 11)  Doubles => 2                Takes
 12) 63: 9/3 9/6                 54: 6/1 8/4
 13) 62: 11/5 3/1                64: 21/15 15/11
 14) 33: 7/4 7/4 4/1 4/1         42: 25/21 11/9
 15) 11: 5/4 5/4 11/10 10/9      43:
 16) 61: 9/3 6/5                 65:
 17) 52: 5/0 3/1                 64:
 18) 54: 6/1 6/2                 64: 25/19 19/15
 19) 42: 4/0 2/0                 21: 9/7 7/6
 20) 64: 5/0 4/0                 65: 15/9 9/4
 21) 31: 3/0 1/0                 42: 4/0 2/0
 22) 43: 3/0 5/1                 43: 4/0 3/0
 23) 62: 2/0 2/0                 62: 6/0 2/0
 24) 32: 1/0 1/0                 64: 6/0 4/0
 25) 43: 1/0 1/0                 42: 4/0 4/2
 26) 65: 1/0
      Wins 2 point and the match
