The score (after 3 games) is: hsyfe 2, lasse 2 (match to 3 points), post-Crawford play

Match Information:
Date: 15/02/2024
Place: BackgammonGalaxy

Move number 1:  lasse to play 61

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cAhnACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hsyfe
 | X           O    |   | O              X |     2 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 61
 | O           X    |   | X              O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 13/7 8/7

Rolled 61:
*    1. Cubeful 2-ply    13/7 8/7                     Eq.: +0.068
       0.534 0.150 0.006 - 0.466 0.121 0.005
     2. Cubeful 2-ply    24/23 24/18                  Eq.: -0.012 (-0.081)
       0.494 0.120 0.005 - 0.506 0.138 0.005
     3. Cubeful 2-ply    24/18 6/5                    Eq.: -0.035 (-0.104)
       0.482 0.119 0.006 - 0.518 0.153 0.008
     4. Cubeful 2-ply    24/23 13/7                   Eq.: -0.038 (-0.107)
       0.481 0.131 0.006 - 0.519 0.138 0.007
     5. Cubeful 2-ply    13/7 6/5                     Eq.: -0.046 (-0.115)
       0.477 0.131 0.006 - 0.523 0.151 0.011


Move number 2:  hsyfe to play 61

 GNU Backgammon  Position ID: 4NvgATDgc/ABMA
                 Match ID   : MAFnACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hsyfe
 | X           O    |   | O              X |     2 points
 | X           O    |   | O              X |     Rolled 61
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X              O |     
 | O           X  X |   | X              O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 160

* hsyfe moves 13/7 8/7

Rolled 61:
*    1. Cubeful 2-ply    13/7 8/7                     Eq.: -0.049
       0.476 0.129 0.005 - 0.524 0.148 0.007
     2. Cubeful 2-ply    13/7 6/5                     Eq.: -0.143 (-0.095)
       0.428 0.110 0.005 - 0.572 0.184 0.016
     3. Cubeful 2-ply    24/23 13/7                   Eq.: -0.145 (-0.096)
       0.428 0.111 0.005 - 0.572 0.173 0.010
     4. Cubeful 2-ply    13/6                         Eq.: -0.165 (-0.117)
       0.417 0.113 0.005 - 0.583 0.173 0.008
     5. Cubeful 2-ply    24/23 8/2                    Eq.: -0.191 (-0.143)
       0.404 0.101 0.004 - 0.596 0.200 0.012


Move number 3:  lasse to play 33

 GNU Backgammon  Position ID: 4NvgATDg2+ABMA
                 Match ID   : cIltACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hsyfe
 | X           O  O |   | O              X |     2 points
 | X           O  O |   | O              X |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X              O |     Rolled 33
 | O           X  X |   | X              O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 160, X 160

* lasse moves 24/21(2) 6/3(2)

Rolled 33:
     1. Cubeful 2-ply    24/21(2) 8/5(2)              Eq.: +0.221
       0.610 0.187 0.006 - 0.390 0.074 0.002
*    2. Cubeful 2-ply    24/21(2) 6/3(2)              Eq.: +0.214 (-0.006)
       0.607 0.176 0.007 - 0.393 0.075 0.002
     3. Cubeful 2-ply    8/5(2) 6/3(2)                Eq.: +0.196 (-0.025)
       0.598 0.213 0.013 - 0.402 0.107 0.004
     4. Cubeful 2-ply    24/21(2) 13/10(2)            Eq.: +0.182 (-0.039)
       0.591 0.169 0.005 - 0.409 0.084 0.003
     5. Cubeful 2-ply    13/10(2) 6/3(2)              Eq.: +0.167 (-0.054)
       0.583 0.202 0.011 - 0.417 0.116 0.005


Move number 4:  hsyfe to play 41

 GNU Backgammon  Position ID: jNvgAQbg2+ABMA
                 Match ID   : MAFmACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hsyfe
 | X           O  O |   | O     X          |     2 points
 | X           O  O |   | O     X          |     Rolled 41
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O           X  X |   | X        X     O |     
 | O           X  X |   | X        X     O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 160, X 148

* hsyfe moves 24/23 24/20

Rolled 41:
*    1. Cubeful 2-ply    24/23 24/20                  Eq.: -0.194
       0.403 0.075 0.002 - 0.597 0.191 0.006
     2. Cubeful 2-ply    24/20 6/5                    Eq.: -0.214 (-0.019)
       0.393 0.079 0.002 - 0.607 0.215 0.012
     3. Cubeful 2-ply    24/23 6/2                    Eq.: -0.264 (-0.070)
       0.368 0.074 0.001 - 0.632 0.208 0.009
     4. Cubeful 2-ply    24/23 13/9                   Eq.: -0.266 (-0.072)
       0.367 0.078 0.002 - 0.633 0.208 0.012
     5. Cubeful 2-ply    13/8                         Eq.: -0.300 (-0.105)
       0.350 0.071 0.002 - 0.650 0.206 0.010


Move number 5:  lasse to play 65

 GNU Backgammon  Position ID: 4NvgARGM2+ABBg
                 Match ID   : cAl3ACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hsyfe
 | X           O  O |   | O     X          |     2 points
 | X           O  O |   | O     X          |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O           X  X |   | X        X       |     Rolled 65
 | O           X  X |   | X  O     X  O    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 155, X 148

* lasse moves 13/8 13/7

Rolled 65:
*    1. Cubeful 2-ply    13/8 13/7                    Eq.: +0.187
       0.594 0.174 0.004 - 0.406 0.076 0.002
     2. Cubeful 2-ply    21/15 13/8                   Eq.: +0.148 (-0.039)
       0.574 0.166 0.006 - 0.426 0.112 0.003
     3. Cubeful 2-ply    21/16 21/15                  Eq.: +0.139 (-0.048)
       0.569 0.138 0.004 - 0.431 0.111 0.003
     4. Cubeful 2-ply    21/16 13/7                   Eq.: +0.118 (-0.069)
       0.559 0.139 0.005 - 0.441 0.107 0.003
     5. Cubeful 2-ply    21/10                        Eq.: +0.112 (-0.075)
       0.556 0.130 0.004 - 0.444 0.101 0.003


Move number 6:  hsyfe to play 41

 GNU Backgammon  Position ID: jLuDAQbg2+ABEQ
                 Match ID   : MAFmACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hsyfe
 | X           O  O |   | O     X          |     2 points
 | X           O  O |   | O     X          |     Rolled 41
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X  X |   | X                |     
 | O           X  X |   | X        X       |     
 | O           X  X |   | X  O     X  O    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 155, X 137

* hsyfe moves 13/8

Rolled 41:
     1. Cubeful 2-ply    20/16 6/5                    Eq.: -0.271
       0.365 0.071 0.002 - 0.635 0.274 0.013
     2. Cubeful 2-ply    20/15                        Eq.: -0.277 (-0.006)
       0.361 0.067 0.001 - 0.639 0.254 0.007
*    3. Cubeful 2-ply    13/8                         Eq.: -0.278 (-0.007)
       0.361 0.074 0.002 - 0.639 0.245 0.007
     4. Cubeful 2-ply    13/9 6/5                     Eq.: -0.328 (-0.057)
       0.336 0.069 0.003 - 0.664 0.316 0.027
     5. Cubeful 2-ply    6/5 6/2                      Eq.: -0.345 (-0.074)
       0.327 0.067 0.002 - 0.673 0.312 0.020


Move number 7:  lasse to play 63

 GNU Backgammon  Position ID: 4NvBARGMu4MBBg
                 Match ID   : cAlvACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hsyfe
 | X           O  O |   | O     X          |     2 points
 | X           O  O |   | O     X          |     
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X  X |   | X                |     
 | O           X  X |   | X        X       |     Rolled 63
 | O           X  X |   | X  O     X  O    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 150, X 137

* lasse moves 13/7 8/5*
Alert: bad move ( -0.087)

Rolled 63:
     1. Cubeful 2-ply    21/15 8/5*                   Eq.: +0.194
       0.597 0.194 0.007 - 0.403 0.106 0.004
     2. Cubeful 2-ply    8/5* 8/2*                    Eq.: +0.166 (-0.028)
       0.583 0.252 0.008 - 0.417 0.092 0.003
*    3. Cubeful 2-ply    13/7 8/5*                    Eq.: +0.106 (-0.087)
       0.553 0.178 0.006 - 0.447 0.086 0.003
     4. Cubeful 2-ply    21/15 7/4                    Eq.: +0.092 (-0.101)
       0.546 0.177 0.007 - 0.454 0.132 0.006
     5. Cubeful 2-ply    21/15 6/3                    Eq.: +0.076 (-0.117)
       0.538 0.169 0.006 - 0.462 0.126 0.004


Move number 8:  hsyfe to play 66

 GNU Backgammon  Position ID: TPcGAQbg28EBSA
                 Match ID   : MAF7ACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hsyfe
 | X           O  O | O | O     X          |     2 points
 |             O  O |   | O     X          |     Rolled 66
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                X |   |                  |     
 | O              X |   | X                |     
 | O           X  X |   | X        X       |     
 | O           X  X |   | X  X     X  O    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 155, X 128

* hsyfe cannot move

Rolled 66:
*    Cannot move


Move number 9:  lasse to play 55

 GNU Backgammon  Position ID: 4NvBAUhM9wYBBg
                 Match ID   : cIl2ACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hsyfe
 | X           O  O | O | O     X          |     2 points
 |             O  O |   | O     X          |     
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                X |   |                  |     
 | O              X |   | X                |     
 | O           X  X |   | X        X       |     Rolled 55
 | O           X  X |   | X  X     X  O    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 155, X 128

* lasse moves 21/16(2) 7/2*(2)

Rolled 55:
*    1. Cubeful 2-ply    21/16(2) 7/2*(2)             Eq.: +0.558
       0.779 0.476 0.012 - 0.221 0.039 0.001
     2. Cubeful 2-ply    21/11 7/2*(2)                Eq.: +0.535 (-0.023)
       0.767 0.506 0.013 - 0.233 0.045 0.003
     3. Cubeful 2-ply    21/16 13/8 7/2*(2)           Eq.: +0.495 (-0.063)
       0.747 0.467 0.012 - 0.253 0.046 0.002
     4. Cubeful 2-ply    21/16 8/3 7/2*(2)            Eq.: +0.423 (-0.134)
       0.712 0.467 0.011 - 0.288 0.071 0.005
     5. Cubeful 2-ply    21/16(2) 13/8 7/2*           Eq.: +0.415 (-0.143)
       0.707 0.327 0.008 - 0.293 0.058 0.001


Move number 10:  hsyfe to play 41

 GNU Backgammon  Position ID: Nt0GMQDg28EBYA
                 Match ID   : MAFmACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hsyfe
 | X        X  O  O | O | O                |     2 points
 |          X  O  O | O | O                |     Rolled 41
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O           X  X |   | X        X  X    |     
 | O           X  X |   | X  X     X  X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 157, X 108

* hsyfe moves bar/24 bar/21

Rolled 41:
*    1. Cubeful 0-ply    bar/24 bar/21                Eq.: -0.547
       0.226 0.041 0.001 - 0.774 0.467 0.012


Move number 11:  lasse to play 31

 GNU Backgammon  Position ID: 4NvBASI23QYxAA
                 Match ID   : cIllACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hsyfe
 | X        X  O  O |   | O                |     2 points
 |          X  O  O |   | O                |     
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O           X  X |   | X        X  X    |     Rolled 31
 | O           X  X |   | X  X  O  X  X  O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 152, X 108

* lasse moves 7/4* 5/4

Rolled 31:
*    1. Cubeful 2-ply    7/4* 5/4                     Eq.: +0.561
       0.781 0.437 0.013 - 0.219 0.037 0.001
     2. Cubeful 2-ply    16/13 6/5                    Eq.: +0.550 (-0.011)
       0.775 0.311 0.011 - 0.225 0.034 0.001
     3. Cubeful 2-ply    13/10 6/5                    Eq.: +0.532 (-0.030)
       0.766 0.328 0.009 - 0.234 0.037 0.001
     4. Cubeful 2-ply    5/4*/1*                      Eq.: +0.527 (-0.034)
       0.764 0.461 0.009 - 0.236 0.048 0.001
     5. Cubeful 2-ply    8/7 8/5                      Eq.: +0.516 (-0.046)
       0.758 0.323 0.009 - 0.242 0.038 0.001


Move number 12:  hsyfe to play 43

 GNU Backgammon  Position ID: trkGMQDg28EBUA
                 Match ID   : MAFuACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hsyfe
 | X        X  O  O | O | O                |     2 points
 |          X  O  O |   | O                |     Rolled 43
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O           X    |   | X     X  X  X    |     
 | O           X  X |   | X     X  X  X  O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 156, X 104

* hsyfe cannot move

Rolled 43:
*    Cannot move


Move number 13:  lasse to play 31

 GNU Backgammon  Position ID: 4NvBAVC2uQYxAA
                 Match ID   : cIllACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hsyfe
 | X        X  O  O | O | O                |     2 points
 |          X  O  O |   | O                |     
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O           X    |   | X     X  X  X    |     Rolled 31
 | O           X  X |   | X     X  X  X  O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 156, X 104

* lasse moves 8/5 6/5

Rolled 31:
*    1. Cubeful 2-ply    8/5 6/5                      Eq.: +0.720
       0.860 0.586 0.016 - 0.140 0.015 0.000
     2. Cubeful 2-ply    16/13 8/7                    Eq.: +0.663 (-0.057)
       0.832 0.443 0.014 - 0.168 0.022 0.000
     3. Cubeful 2-ply    13/10 8/7                    Eq.: +0.635 (-0.086)
       0.817 0.445 0.014 - 0.183 0.023 0.000
     4. Cubeful 2-ply    16/13 7/6                    Eq.: +0.628 (-0.093)
       0.814 0.428 0.014 - 0.186 0.023 0.000
     5. Cubeful 2-ply    16/15 16/13                  Eq.: +0.602 (-0.119)
       0.801 0.418 0.013 - 0.199 0.030 0.001


Move number 14:  hsyfe to play 32

 GNU Backgammon  Position ID: tm0FMQDg28EBUA
                 Match ID   : MIFpACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hsyfe
 | X        X  O  O | O | O                |     2 points
 |          X  O  O |   | O                |     Rolled 32
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O                |   | X  X  X  X  X    |     
 | O           X  X |   | X  X  X  X  X  O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 156, X 100

* hsyfe cannot move

Rolled 32:
*    Cannot move


Move number 15:  lasse to play 64

 GNU Backgammon  Position ID: 4NvBAVC2bQUxAA
                 Match ID   : cAlzACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hsyfe
 | X        X  O  O | O | O                |     2 points
 |          X  O  O |   | O                |     
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O                |   | X  X  X  X  X    |     Rolled 64
 | O           X  X |   | X  X  X  X  X  O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 156, X 100

* lasse moves 8/4 7/1*

Rolled 64:
*    1. Cubeful 2-ply    8/4 7/1*                     Eq.: +0.794
       0.897 0.765 0.014 - 0.103 0.013 0.000
     2. Cubeful 2-ply    13/9 7/1*                    Eq.: +0.791 (-0.003)
       0.896 0.755 0.015 - 0.104 0.013 0.000
     3. Cubeful 2-ply    7/1* 5/1                     Eq.: +0.783 (-0.012)
       0.891 0.774 0.010 - 0.109 0.019 0.001
     4. Cubeful 2-ply    16/10 13/9                   Eq.: +0.764 (-0.030)
       0.882 0.653 0.017 - 0.118 0.011 0.000
     5. Cubeful 2-ply    13/7 8/4                     Eq.: +0.750 (-0.045)
       0.875 0.627 0.016 - 0.125 0.009 0.000


Move number 16:  hsyfe to play 55

 GNU Backgammon  Position ID: bbcBMQDg28EBYA
                 Match ID   : MIF2ACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hsyfe
 | X        X  O  O | O | O                |     2 points
 |          X  O  O | O | O                |     Rolled 55
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |       X          |     
 | O                |   | X  X  X  X  X    |     
 | O                |   | X  X  X  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 157, X 90

* hsyfe cannot move

Rolled 55:
*    Cannot move


Move number 17:  lasse to play 41

 GNU Backgammon  Position ID: 4NvBAWBttwExAA
                 Match ID   : cAlmACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hsyfe
 | X        X  O  O | O | O                |     2 points
 |          X  O  O | O | O                |     
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |       X          |     
 | O                |   | X  X  X  X  X    |     Rolled 41
 | O                |   | X  X  X  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 157, X 90

* lasse moves 13/8

Rolled 41:
     1. Cubeful 2-ply    16/11                        Eq.: +0.819
       0.910 0.790 0.014 - 0.090 0.011 0.000
     2. Cubeful 2-ply    16/15 13/9                   Eq.: +0.812 (-0.007)
       0.906 0.790 0.014 - 0.094 0.011 0.000
*    3. Cubeful 2-ply    13/8                         Eq.: +0.805 (-0.015)
       0.902 0.784 0.014 - 0.098 0.011 0.000
     4. Cubeful 2-ply    13/9 4/3                     Eq.: +0.798 (-0.021)
       0.899 0.778 0.014 - 0.101 0.012 0.000
     5. Cubeful 2-ply    5/4 5/1                      Eq.: +0.791 (-0.028)
       0.896 0.725 0.006 - 0.104 0.011 0.000


Move number 18:  hsyfe to play 32

 GNU Backgammon  Position ID: bbcJMADg28EBYA
                 Match ID   : MIFpACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hsyfe
 |          X  O  O | O | O                |     2 points
 |          X  O  O | O | O                |     Rolled 32
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |       X          |     
 | O                |   | X  X  X  X  X    |     
 | O           X    |   | X  X  X  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 157, X 85

* hsyfe cannot move

Rolled 32:
*    Cannot move


Move number 19:  lasse to play 52

 GNU Backgammon  Position ID: 4NvBAWBttwkwAA
                 Match ID   : cIlqACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hsyfe
 |          X  O  O | O | O                |     2 points
 |          X  O  O | O | O                |     
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |       X          |     
 | O                |   | X  X  X  X  X    |     Rolled 52
 | O           X    |   | X  X  X  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 157, X 85

* lasse moves 8/1

Rolled 52:
*    1. Cubeful 2-ply    8/1                          Eq.: +0.920
       0.960 0.915 0.011 - 0.040 0.002 0.000
     2. Cubeful 2-ply    16/11 8/6                    Eq.: +0.844 (-0.076)
       0.922 0.832 0.014 - 0.078 0.008 0.000
     3. Cubeful 2-ply    6/4 6/1                      Eq.: +0.843 (-0.077)
       0.922 0.765 0.006 - 0.078 0.007 0.000
     4. Cubeful 2-ply    16/9                         Eq.: +0.834 (-0.086)
       0.917 0.814 0.013 - 0.083 0.009 0.000
     5. Cubeful 2-ply    16/14 16/11                  Eq.: +0.832 (-0.089)
       0.916 0.813 0.015 - 0.084 0.009 0.000


Move number 20:  hsyfe to play 54

 GNU Backgammon  Position ID: 224DMADg28EBYA
                 Match ID   : MIFyACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hsyfe
 |          X  O  O | O | O                |     2 points
 |          X  O  O | O | O                |     Rolled 54
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |       X          |     
 | O                |   | X  X  X  X  X  X |     
 | O                |   | X  X  X  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 157, X 78

* hsyfe cannot move

Rolled 54:
*    Cannot move


Move number 21:  lasse to play 21

 GNU Backgammon  Position ID: 4NvBAWDbbgMwAA
                 Match ID   : cAllACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hsyfe
 |          X  O  O | O | O                |     2 points
 |          X  O  O | O | O                |     
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |       X          |     
 | O                |   | X  X  X  X  X  X |     Rolled 21
 | O                |   | X  X  X  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 157, X 78

* lasse moves 16/15 16/14

Rolled 21:
*    1. Cubeful 2-ply    16/15 16/14                  Eq.: +0.940
       0.970 0.936 0.011 - 0.030 0.001 0.000
     2. Cubeful 2-ply    16/13                        Eq.: +0.939 (-0.000)
       0.970 0.933 0.011 - 0.030 0.001 0.000
     3. Cubeful 2-ply    16/14 4/3                    Eq.: +0.932 (-0.008)
       0.966 0.924 0.010 - 0.034 0.001 0.000
     4. Cubeful 2-ply    16/15 4/2                    Eq.: +0.929 (-0.011)
       0.964 0.919 0.010 - 0.036 0.001 0.000
     5. Cubeful 2-ply    4/1                          Eq.: +0.904 (-0.036)
       0.952 0.892 0.010 - 0.048 0.003 0.000


Move number 22:  hsyfe to play 54

 GNU Backgammon  Position ID: 224DFADg28EBYA
                 Match ID   : MIFyACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hsyfe
 |    X  X     O  O | O | O                |     2 points
 |             O  O | O | O                |     Rolled 54
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |       X          |     
 | O                |   | X  X  X  X  X  X |     
 | O                |   | X  X  X  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 157, X 75

* hsyfe cannot move

Rolled 54:
*    Cannot move


Move number 23:  hsyfe to play 54

 GNU Backgammon  Position ID: 224DFADg28EBYA
                 Match ID   : MIFyACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hsyfe
 |    X  X     O  O | O | O                |     2 points
 |             O  O | O | O                |     Rolled 54
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |       X          |     
 | O                |   | X  X  X  X  X  X |     
 | O                |   | X  X  X  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 157, X 75

* hsyfe cannot move

Rolled 54:
*    Cannot move


lasse wins 1 point

Game statistics for game 4

Player                                   hsyfe                   lasse                  

Chequerplay statistics

Total moves                               12                      11                    
Unforced moves                             3                      11                    
Unmarked moves                            12                      10                    
Moves marked doubtful                      0                       0                    
Moves marked bad                           0                       1                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.007 ( -0.363%)       -0.108 ( -5.424%) 
Error rate mEMG (MWC)                         -2.4   ( -0.121%)       -9.9   ( -0.493%) 
Chequerplay rating                       World class             Advanced               


Cube statistics

Total cube decisions                       0                       0                    
Close or actual cube decisions             0                       0                    
Doubles                                    0                       0                    
Takes                                      0                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     n/a                     n/a                    


Overall statistics

Error total EMG (MWC)                         -0.007 ( -0.363%)       -0.108 ( -5.424%) 
Error rate mEMG (MWC)                         -2.4   ( -0.121%)       -9.9   ( -0.493%) 
Snowie error rate                             -0.3   ( +0.000%)       -4.7   ( +0.000%) 
Overall rating                           World class             Advanced               
Error based abs. FIBS rating             2008.1                  1879.3                 
Chequerplay errors rating loss             41.9                   170.7                 
Cube errors rating loss                  n/a                     n/a                    




Match statistics

Player                                   hsyfe                   lasse                  

Chequerplay statistics

Total moves                               64                      61                    
Unforced moves                            45                      59                    
Unmarked moves                            49                      55                    
Moves marked doubtful                      4                       3                    
Moves marked bad                           6                       2                    
Moves marked very bad                      5                       1                    
Error total EMG (MWC)                         -1.539 (-24.359%)       -0.507 (-13.837%) 
Error rate mEMG (MWC)                        -34.2   ( -0.541%)       -8.6   ( -0.235%) 
Chequerplay rating                       Beginner                Advanced               


Cube statistics

Total cube decisions                      26                      25                    
Close or actual cube decisions             4                       8                    
Doubles                                    0                       2                    
Takes                                      0                       0                    
Passes                                     2                       0                    
Missed doubles below CP (EMG (MWC))        0                       1 (-0.070 ( -0.692%))
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   1 (-0.159 ( -1.581%))   0                    
Error total EMG (MWC)                         -0.159 ( -1.581%)       -0.070 ( -0.692%) 
Error rate mEMG (MWC)                        -39.7   ( -0.395%)       -8.7   ( -0.086%) 
Cube decision rating                     Awful!                  Advanced               


Overall statistics

Error total EMG (MWC)                         -1.698 (-25.940%)       -0.577 (-14.529%) 
Error rate mEMG (MWC)                        -34.6   ( -0.529%)       -8.6   ( -0.217%) 
Snowie error rate                            -13.6   ( +0.000%)       -4.6   ( +0.000%) 
Overall rating                           Beginner                Advanced               
Error based abs. FIBS rating             1430.7                  1895.2                 
Chequerplay errors rating loss            591.9                   148.8                 
Cube errors rating loss                    27.4                     6.0                 




Output generated Thu Sep 05 11:23:02 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

