The score (after 8 games) is: bluesbarboys 11, lasse 9 (match to 17 points)

Match Information:
Date: 18/04/2024
Place: BackgammonGalaxy

Move number 1:  lasse to play 53

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cIguArAASAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bluesbarboys
 | X           O    |   | O              X |     11 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     17 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 53
 | O           X    |   | X              O |     9 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 8/3 6/3

Rolled 53:
*    1. Cubeful 2-ply    8/3 6/3                      Eq.: +0.156
       0.515 0.160 0.008 - 0.485 0.130 0.005
     2. Cubeful 2-ply    24/21 13/8                   Eq.: +0.105 (-0.051)
       0.509 0.138 0.006 - 0.491 0.127 0.004
     3. Cubeful 2-ply    13/10 13/8                   Eq.: +0.072 (-0.084)
       0.496 0.151 0.009 - 0.504 0.141 0.007
     4. Cubeful 2-ply    24/16                        Eq.: +0.049 (-0.107)
       0.502 0.123 0.005 - 0.498 0.139 0.005
     5. Cubeful 2-ply    13/5                         Eq.: +0.037 (-0.119)
       0.490 0.142 0.008 - 0.510 0.142 0.008


Move number 2:  bluesbarboys to play 63

 GNU Backgammon  Position ID: jGfwATDgc/ABMA
                 Match ID   : MAEvArAASAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bluesbarboys
 | X           O    |   | O              X |     11 points
 | X           O    |   | O              X |     Rolled 63
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     17 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X        X     O |     
 | O           X    |   | X        X     O |     9 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 159

* bluesbarboys moves 24/18 13/10

Cube analysis
2-ply cubeless equity -0.054 (Money: -0.063)
  0.485 0.130 0.005 - 0.515 0.160 0.008
Cubeful equities:
1. No double           -0.156
2. Double, pass        +1.000  (+1.156)
3. Double, take        -0.778  (-0.622)
Proper cube action: No double, take (35.0%)

Rolled 63:
*    1. Cubeful 2-ply    24/18 13/10                  Eq.: -0.309
       0.458 0.114 0.005 - 0.542 0.188 0.009
     2. Cubeful 2-ply    24/15                        Eq.: -0.321 (-0.012)
       0.453 0.105 0.004 - 0.547 0.182 0.007
     3. Cubeful 2-ply    13/4                         Eq.: -0.361 (-0.052)
       0.439 0.122 0.006 - 0.561 0.182 0.012
     4. Cubeful 2-ply    24/21 13/7                   Eq.: -0.364 (-0.056)
       0.441 0.112 0.006 - 0.559 0.183 0.010
     5. Cubeful 2-ply    24/21 24/18                  Eq.: -0.397 (-0.089)
       0.442 0.104 0.005 - 0.558 0.205 0.007


Move number 3:  lasse to play 62

 GNU Backgammon  Position ID: 4HPiQSCMZ/ABMA
                 Match ID   : cAkrArAASAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bluesbarboys
 | X     O     O    |   | O              X |     11 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     17 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X        X       |     Rolled 62
 | O           X  O |   | X        X     O |     9 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 158, X 159

* lasse moves 13/11 13/7*

Cube analysis
2-ply cubeless equity +0.160 (Money: +0.163)
  0.542 0.188 0.009 - 0.458 0.114 0.005
Cubeful equities:
1. No double           +0.309
2. Double, pass        +1.000  (+0.691)
3. Double, take        +0.171  (-0.137)
Proper cube action: No double, take (16.5%)

Rolled 62:
     1. Cubeful 2-ply    24/22 13/7*                  Eq.: +0.344
       0.549 0.190 0.010 - 0.451 0.113 0.005
*    2. Cubeful 2-ply    13/11 13/7*                  Eq.: +0.338 (-0.005)
       0.547 0.198 0.012 - 0.453 0.123 0.007
     3. Cubeful 2-ply    13/7*/5                      Eq.: +0.237 (-0.107)
       0.525 0.177 0.010 - 0.475 0.128 0.007
     4. Cubeful 2-ply    13/7* 8/6                    Eq.: +0.146 (-0.198)
       0.503 0.174 0.009 - 0.497 0.136 0.008
     5. Cubeful 2-ply    13/7* 6/4                    Eq.: +0.132 (-0.212)
       0.505 0.164 0.009 - 0.495 0.145 0.009


Move number 4:  bluesbarboys to play 51

 GNU Backgammon  Position ID: jNfIATDgc+IBUA
                 Match ID   : MIEmArAASAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bluesbarboys
 | X     O     O    | O | O              X |     11 points
 | X           O    |   | O              X |     Rolled 51
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     17 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X        X       |     
 | O  X        X  X |   | X        X     O |     9 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 165, X 151

* bluesbarboys moves bar/20 10/9

Cube analysis
2-ply cubeless equity -0.171 (Money: -0.174)
  0.453 0.123 0.007 - 0.547 0.198 0.012
Cubeful equities:
1. No double           -0.338
2. Double, pass        +1.000  (+1.338)
3. Double, take        -1.179  (-0.841)
Proper cube action: No double, take (38.6%)
Alert: very bad move ( -0.199)

Rolled 51:
     1. Cubeful 2-ply    bar/24 13/8                  Eq.: -0.512
       0.409 0.114 0.006 - 0.591 0.201 0.014
     2. Cubeful 2-ply    bar/24 10/5                  Eq.: -0.525 (-0.012)
       0.410 0.111 0.006 - 0.590 0.213 0.018
     3. Cubeful 2-ply    bar/24 8/3                   Eq.: -0.687 (-0.175)
       0.382 0.102 0.005 - 0.618 0.230 0.021
*    4. Cubeful 2-ply    bar/20 10/9                  Eq.: -0.711 (-0.199)
       0.392 0.102 0.006 - 0.608 0.268 0.015
     5. Cubeful 2-ply    bar/20 24/23                 Eq.: -0.712 (-0.200)
       0.395 0.104 0.006 - 0.605 0.276 0.015


Move number 5:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: 4HPhASGM18gBMA
                 Match ID   : cAkgArAASAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bluesbarboys
 | X        O  O    |   | O              X |     11 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     17 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X        X       |     On roll
 | O  X        X  X |   | X  O     X     O |     9 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 159, X 151

* lasse doubles


Cube analysis
2-ply cubeless equity +0.399 (Money: +0.391)
  0.608 0.268 0.015 - 0.392 0.102 0.006
Cubeful equities:
1. Double, take        +0.711
2. Double, pass        +1.000  (+0.289)
3. No double           +0.637  (-0.075)
Proper cube action: Double, take
Move number 6:  lasse doubles to 2

 GNU Backgammon  Position ID: 4HPhASGM18gBMA
                 Match ID   : cBEgArAASAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bluesbarboys
 | X        O  O    |   | O              X |     11 points
 | X           O    |   | O              X |     Cube offered at 2
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X        X       |     
 | O  X        X  X |   | X  O     X     O |     9 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 159, X 151

* bluesbarboys accepts


Cube analysis
2-ply cubeless equity -0.399 (Money: -0.391)
  0.392 0.102 0.006 - 0.608 0.268 0.015
Cubeful equities:
1. Double, take        -0.711
2. Double, pass        -1.000  (-0.289)
3. No double           -0.637  (+0.075)
Proper cube action: Double, take
Move number 7:  lasse to play 51

 GNU Backgammon  Position ID: 4HPhASGM18gBMA
                 Match ID   : QYkmArAASAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bluesbarboys (Cube: 2)
 | X        O  O    |   | O              X |     11 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X        X       |     Rolled 51
 | O  X        X  X |   | X  O     X     O |     9 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 159, X 151

* lasse moves 13/8 6/5*
Alert: bad move ( -0.099)

Rolled 51:
     1. Cubeful 2-ply    6/5* 6/1*                    Eq.: +0.155
       0.547 0.239 0.013 - 0.453 0.137 0.010
*    2. Cubeful 2-ply    13/8 6/5*                    Eq.: +0.056 (-0.099)
       0.528 0.191 0.012 - 0.472 0.141 0.010
     3. Cubeful 2-ply    13/7                         Eq.: +0.044 (-0.111)
       0.525 0.180 0.009 - 0.475 0.126 0.007
     4. Cubeful 2-ply    11/5*                        Eq.: +0.031 (-0.125)
       0.518 0.186 0.011 - 0.482 0.138 0.009
     5. Cubeful 2-ply    11/6 8/7                     Eq.: -0.050 (-0.206)
       0.496 0.159 0.007 - 0.504 0.130 0.006


Move number 8:  bluesbarboys to play 53

 GNU Backgammon  Position ID: TNeRATDgc+EBUA
                 Match ID   : AYEuArAASAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bluesbarboys (Cube: 2)
 | X        O  O    | O | O              X |     11 points
 | X           O    |   | O              X |     Rolled 53
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X        X       |     
 | O  X        X  X |   | X  X     X     O |     9 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 164, X 145

* bluesbarboys moves bar/20* 24/21

Cube analysis
2-ply cubeless equity -0.134 (Money: -0.107)
  0.472 0.141 0.010 - 0.528 0.191 0.012
Cubeful equities:
1. No double           -0.056
2. Double, pass        +1.000  (+1.056)
3. Double, take        -1.184  (-1.128)
Proper cube action: No redouble, take (51.7%)

Rolled 53:
*    1. Cubeful 2-ply    bar/20* 24/21                Eq.: +0.037
       0.497 0.151 0.011 - 0.503 0.165 0.010
     2. Cubeful 2-ply    bar/20* 9/6                  Eq.: -0.004 (-0.041)
       0.480 0.141 0.009 - 0.520 0.162 0.008
     3. Cubeful 2-ply    bar/20* 13/10                Eq.: -0.021 (-0.058)
       0.484 0.157 0.012 - 0.516 0.186 0.018
     4. Cubeful 2-ply    bar/20* 6/3                  Eq.: -0.151 (-0.188)
       0.452 0.126 0.009 - 0.548 0.217 0.022
     5. Cubeful 2-ply    bar/20* 8/5                  Eq.: -0.181 (-0.218)
       0.444 0.128 0.010 - 0.556 0.225 0.025


Move number 9:  lasse to play 61

 GNU Backgammon  Position ID: 4HPhAQWM68gAWA
                 Match ID   : QQknArAASAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bluesbarboys (Cube: 2)
 | X        O  O    |   | O              X |     11 points
 | X           O    |   | O              X |     
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X        X       |     Rolled 61
 | O  X        X  X | X | X  O  O  X       |     9 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 156, X 165

* lasse moves bar/24 11/5*

Rolled 61:
*    1. Cubeful 2-ply    bar/24 11/5*                 Eq.: -0.169
       0.463 0.150 0.008 - 0.537 0.182 0.017
     2. Cubeful 2-ply    bar/24 13/7                  Eq.: -0.306 (-0.136)
       0.418 0.127 0.006 - 0.582 0.189 0.017
     3. Cubeful 2-ply    bar/18                       Eq.: -0.332 (-0.163)
       0.416 0.112 0.005 - 0.584 0.202 0.017
     4. Cubeful 2-ply    bar/24 7/1                   Eq.: -0.395 (-0.226)
       0.389 0.116 0.005 - 0.611 0.204 0.017
     5. Cubeful 2-ply    bar/24 8/2                   Eq.: -0.416 (-0.246)
       0.388 0.109 0.004 - 0.612 0.220 0.023


Move number 10:  bluesbarboys to play 53

 GNU Backgammon  Position ID: TNfBADjgc+EBQg
                 Match ID   : AYEuArAASAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bluesbarboys (Cube: 2)
 | X        O  O    | O | O              X |     11 points
 | X           O    |   | O              X |     Rolled 53
 |             O    |   | O              X |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X        X       |     
 | O           X  X |   | X  X  O  X       |     9 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 161, X 158

* bluesbarboys moves bar/20* 21/18*

Cube analysis
2-ply cubeless equity +0.099 (Money: +0.116)
  0.537 0.182 0.017 - 0.463 0.150 0.008
Cubeful equities:
1. No double           +0.169
2. Double, pass        +1.000  (+0.831)
3. Double, take        -0.704  (-0.873)
Proper cube action: No redouble, take (51.2%)

Rolled 53:
*    1. Cubeful 2-ply    bar/20* 21/18*               Eq.: +0.444
       0.616 0.236 0.024 - 0.384 0.097 0.004
     2. Cubeful 2-ply    bar/20* 9/6                  Eq.: +0.196 (-0.248)
       0.539 0.179 0.015 - 0.461 0.128 0.005
     3. Cubeful 2-ply    bar/20* 13/10                Eq.: +0.176 (-0.268)
       0.539 0.189 0.018 - 0.461 0.147 0.012
     4. Cubeful 2-ply    bar/20* 8/5                  Eq.: +0.058 (-0.386)
       0.510 0.163 0.014 - 0.490 0.174 0.015
     5. Cubeful 0-ply    bar/20* 6/3                  Eq.: +0.087 (-0.357)
       0.518 0.162 0.015 - 0.482 0.172 0.014


Move number 11:  lasse to play 54

 GNU Backgammon  Position ID: 4HPhQQKMczAAbg
                 Match ID   : QYkyArAASAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bluesbarboys (Cube: 2)
 | X        O  O    |   | O              X |     11 points
 | X           O    |   | O              X |     
 |             O    |   | O              X |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O           X    | X | X        X       |     Rolled 54
 | O           X  O | X | X  O     X       |     9 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 153, X 196

* lasse moves bar/21 bar/20

Rolled 54:
*    1. Cubeful 0-ply    bar/21 bar/20                Eq.: -0.391
       0.404 0.097 0.005 - 0.596 0.228 0.021


Move number 12:  bluesbarboys on roll, cube decision?

 GNU Backgammon  Position ID: jHMwoDjgc+FBAg
                 Match ID   : AQEgArAASAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bluesbarboys (Cube: 2)
 | X        O  O    |   | O  X  X        X |     11 points
 | X           O    |   | O              X |     On roll
 |             O    |   | O              X |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X        X       |     
 | O           X  O |   | X  O     X       |     9 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 153, X 187

* bluesbarboys doubles

Alert: wrong double (-0.582)!
 [very bad]
Cube analysis
2-ply cubeless equity +0.353 (Money: +0.358)
  0.603 0.236 0.026 - 0.397 0.104 0.006
Cubeful equities:
1. No double           +0.406
2. Double, pass        +1.000  (+0.594)
3. Double, take        -0.176  (-0.582)
Proper cube action: No redouble, take (49.5%)
Move number 13:  bluesbarboys doubles to 4

 GNU Backgammon  Position ID: jHMwoDjgc+FBAg
                 Match ID   : ARkgArAASAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bluesbarboys
 | X        O  O    |   | O  X  X        X |     11 points
 | X           O    |   | O              X |     
 |             O    |   | O              X |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X        X       |     Cube offered at 4
 | O           X  O |   | X  O     X       |     9 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 153, X 187

* lasse accepts


Cube analysis
2-ply cubeless equity -0.353 (Money: -0.358)
  0.397 0.104 0.006 - 0.603 0.236 0.026
Cubeful equities:
1. No double           -0.406
2. Double, pass        -1.000  (-0.594)
3. Double, take        +0.176  (+0.582)
Proper cube action: No redouble, take (49.5%)
Move number 14:  bluesbarboys to play 42

 GNU Backgammon  Position ID: jHMwoDjgc+FBAg
                 Match ID   : EgEqArAASAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bluesbarboys
 | X        O  O    |   | O  X  X        X |     11 points
 | X           O    |   | O              X |     Rolled 42
 |             O    |   | O              X |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X        X       |     
 | O           X  O |   | X  O     X       |     9 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 153, X 187

* bluesbarboys moves 8/4* 6/4

Rolled 42:
     1. Cubeful 2-ply    20/18 13/9                   Eq.: -0.027
       0.616 0.187 0.012 - 0.384 0.084 0.003
*    2. Cubeful 2-ply    8/4* 6/4                     Eq.: -0.033 (-0.006)
       0.611 0.239 0.026 - 0.389 0.099 0.005
     3. Cubeful 2-ply    13/9 6/4*                    Eq.: -0.141 (-0.114)
       0.583 0.191 0.015 - 0.417 0.120 0.007
     4. Cubeful 2-ply    9/5* 6/4*                    Eq.: -0.143 (-0.116)
       0.583 0.217 0.023 - 0.417 0.129 0.009
     5. Cubeful 2-ply    18/16 13/9                   Eq.: -0.151 (-0.125)
       0.580 0.196 0.016 - 0.420 0.115 0.005


Move number 15:  lasse to play 63

 GNU Backgammon  Position ID: mGfhQQKMczAgXA
                 Match ID   : UgkvArAASAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bluesbarboys
 | X        O  O    |   | O  X  O        X |     11 points
 | X           O    |   | O     O        X |     
 |                  |   | O              X |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X        X       |     Rolled 63
 | O           X  O | X | X  O     X       |     9 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 147, X 191

* lasse moves bar/22 13/7*

Cube analysis
2-ply cubeless equity -0.201 (Money: -0.383)
  0.389 0.099 0.005 - 0.611 0.239 0.026
Cubeful equities:
1. No double           +0.033
2. Double, pass        +1.000  (+0.967)
3. Double, take        +0.019  (-0.014)
Proper cube action: No redouble, take (1.4%)
Alert: very bad move ( -0.157)

Rolled 63:
     1. Cubeful 2-ply    bar/16*                      Eq.: +0.116
       0.411 0.108 0.006 - 0.589 0.209 0.021
*    2. Cubeful 2-ply    bar/22 13/7*                 Eq.: -0.041 (-0.157)
       0.370 0.095 0.005 - 0.630 0.284 0.041
     3. Cubeful 2-ply    bar/22 24/18                 Eq.: -0.124 (-0.240)
       0.348 0.078 0.004 - 0.652 0.301 0.039
     4. Cubeful 2-ply    bar/22 20/14                 Eq.: -0.143 (-0.259)
       0.341 0.080 0.004 - 0.659 0.302 0.041
     5. Cubeful 2-ply    bar/22 8/2                   Eq.: -0.258 (-0.374)
       0.310 0.070 0.003 - 0.690 0.355 0.058


Move number 16:  bluesbarboys to play 52

 GNU Backgammon  Position ID: jOsgIDmYZ+EBQQ
                 Match ID   : EoEqArAASAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bluesbarboys
 | X        O  O    | O | O  X  O  X     X |     11 points
 |             O    |   | O     O        X |     Rolled 52
 |                  |   | O              X |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X        X       |     
 | O           X  X |   | X  O     X       |     9 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 154, X 182

* bluesbarboys moves bar/18*

Rolled 52:
*    1. Cubeful 2-ply    bar/18*                      Eq.: +0.054
       0.633 0.287 0.036 - 0.367 0.083 0.004
     2. Cubeful 2-ply    bar/20 13/11                 Eq.: +0.039 (-0.015)
       0.634 0.231 0.021 - 0.366 0.079 0.003
     3. Cubeful 2-ply    bar/20 6/4                   Eq.: +0.037 (-0.018)
       0.633 0.226 0.020 - 0.367 0.076 0.002
     4. Cubeful 2-ply    bar/20 9/7                   Eq.: +0.021 (-0.033)
       0.628 0.222 0.019 - 0.372 0.077 0.002
     5. Cubeful 2-ply    bar/23 20/15                 Eq.: -0.178 (-0.232)
       0.573 0.212 0.020 - 0.427 0.141 0.008


Move number 17:  lasse to play 42

 GNU Backgammon  Position ID: mGfhQQKMcxCQXA
                 Match ID   : UgkqArAASAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bluesbarboys
 | X        O  O    |   | O  X  O  X     X |     11 points
 |             O    |   | O     O        X |     
 |                  |   | O              X |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X        X       |     Rolled 42
 | O           X  O | X | X  O     X       |     9 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 147, X 200

* lasse moves bar/23 24/20

Cube analysis
2-ply cubeless equity -0.289 (Money: -0.501)
  0.367 0.083 0.004 - 0.633 0.287 0.036
Cubeful equities:
1. No double           -0.054
2. Double, pass        +1.000  (+1.054)
3. Double, take        -0.064  (-0.009)
Proper cube action: No redouble, take (0.9%)

Rolled 42:
*    1. Cubeful 2-ply    bar/23 24/20                 Eq.: -0.024
       0.377 0.080 0.004 - 0.623 0.275 0.027
     2. Cubeful 2-ply    bar/23 20/16*                Eq.: -0.076 (-0.052)
       0.361 0.087 0.004 - 0.639 0.298 0.046
     3. Cubeful 2-ply    bar/23 13/9                  Eq.: -0.248 (-0.225)
       0.318 0.064 0.003 - 0.682 0.383 0.076
     4. Cubeful 2-ply    bar/23 8/4                   Eq.: -0.268 (-0.245)
       0.314 0.061 0.003 - 0.686 0.406 0.090
     5. Cubeful 2-ply    bar/23 22/18                 Eq.: -0.296 (-0.273)
       0.306 0.057 0.003 - 0.694 0.409 0.085


Move number 18:  bluesbarboys to play 42

 GNU Backgammon  Position ID: jHMQMDWYZ+FBAg
                 Match ID   : EgEqArAASAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bluesbarboys
 | X        O  O    |   | O  X  O  X  X  X |     11 points
 |             O    |   | O  X  O        X |     Rolled 42
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X        X       |     
 | O           X  O |   | X  O     X       |     9 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 147, X 194

* bluesbarboys moves 18/12*
Alert: bad move ( -0.096)

Rolled 42:
     1. Cubeful 2-ply    20/18 13/9                   Eq.: +0.070
       0.639 0.256 0.019 - 0.361 0.070 0.002
     2. Cubeful 2-ply    18/16 13/9                   Eq.: -0.013 (-0.083)
       0.616 0.240 0.018 - 0.384 0.088 0.004
*    3. Cubeful 2-ply    18/12*                       Eq.: -0.026 (-0.096)
       0.611 0.244 0.019 - 0.389 0.080 0.003
     4. Cubeful 2-ply    13/9 6/4                     Eq.: -0.030 (-0.100)
       0.611 0.242 0.018 - 0.389 0.090 0.004
     5. Cubeful 2-ply    20/16 18/16                  Eq.: -0.040 (-0.109)
       0.610 0.208 0.015 - 0.390 0.092 0.003


Move number 19:  lasse to play 54

 GNU Backgammon  Position ID: mGfRAwKMcwCYWg
                 Match ID   : UokyArAASAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bluesbarboys
 | O        O  O    |   | O  X  O  X  X  X |     11 points
 |             O    |   | O  X  O        X |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X        X       |     Rolled 54
 | O           X    | X | X  O     X       |     9 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 141, X 206

* lasse moves bar/16*

Cube analysis
2-ply cubeless equity -0.229 (Money: -0.402)
  0.389 0.080 0.003 - 0.611 0.244 0.019
Cubeful equities:
1. No double           +0.026
2. Double, pass        +1.000  (+0.974)
3. Double, take        +0.022  (-0.005)
Proper cube action: No redouble, take (0.5%)

Rolled 54:
*    1. Cubeful 2-ply    bar/16*                      Eq.: +0.097
       0.408 0.098 0.005 - 0.592 0.222 0.019
     2. Cubeful 2-ply    bar/20 22/18                 Eq.: -0.037 (-0.134)
       0.371 0.074 0.003 - 0.629 0.254 0.023
     3. Cubeful 2-ply    bar/20 8/4                   Eq.: -0.042 (-0.138)
       0.372 0.075 0.003 - 0.628 0.280 0.029
     4. Cubeful 2-ply    bar/20 24/20                 Eq.: -0.094 (-0.191)
       0.357 0.071 0.003 - 0.643 0.294 0.019
     5. Cubeful 2-ply    bar/20 6/2                   Eq.: -0.127 (-0.224)
       0.348 0.065 0.002 - 0.652 0.298 0.032


Move number 20:  bluesbarboys to play 32

 GNU Backgammon  Position ID: jHOAMDWYZ+gBQQ
                 Match ID   : EoEpArAASAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bluesbarboys
 | O        X  O    | O | O  X  O  X  X  X |     11 points
 |             O    |   | O  X  O        X |     Rolled 32
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X        X       |     
 | O           X    |   | X  O     X       |     9 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 157, X 197

* bluesbarboys moves bar/23 12/9*

Rolled 32:
     1. Cubeful 2-ply    bar/20                       Eq.: -0.055
       0.605 0.197 0.012 - 0.395 0.079 0.002
*    2. Cubeful 2-ply    bar/23 12/9*                 Eq.: -0.063 (-0.008)
       0.601 0.228 0.017 - 0.399 0.090 0.004
     3. Cubeful 2-ply    bar/23 6/3*                  Eq.: -0.122 (-0.067)
       0.586 0.212 0.017 - 0.414 0.112 0.008
     4. Cubeful 2-ply    bar/23 13/10                 Eq.: -0.266 (-0.212)
       0.548 0.192 0.014 - 0.452 0.129 0.009


Move number 21:  lasse to play 61

 GNU Backgammon  Position ID: mGfhARGMcwCYWg
                 Match ID   : UgknArAASAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bluesbarboys
 |          O  O    |   | O  X  O  X  X  X |     11 points
 |             O    |   | O  X  O        X |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X        X       |     Rolled 61
 | O           X    | X | X  O     X  O    |     9 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 152, X 206

* lasse moves bar/18

Cube analysis
2-ply cubeless equity -0.187 (Money: -0.352)
  0.399 0.090 0.004 - 0.601 0.228 0.017
Cubeful equities:
1. No double           +0.063
2. Double, pass        +1.000  (+0.937)
3. Double, take        +0.058  (-0.005)
Proper cube action: No redouble, take (0.5%)
Alert: bad move ( -0.083)

Rolled 61:
     1. Cubeful 2-ply    bar/24 22/16*                Eq.: +0.089
       0.406 0.100 0.005 - 0.594 0.221 0.022
*    2. Cubeful 2-ply    bar/18                       Eq.: +0.006 (-0.083)
       0.385 0.087 0.004 - 0.615 0.265 0.026
     3. Cubeful 2-ply    bar/24 8/2*                  Eq.: -0.059 (-0.148)
       0.366 0.085 0.004 - 0.634 0.286 0.036
     4. Cubeful 2-ply    bar/24 20/14                 Eq.: -0.288 (-0.376)
       0.306 0.066 0.004 - 0.694 0.400 0.086


Move number 22:  bluesbarboys to play 54

 GNU Backgammon  Position ID: jHMAMjWYZ+EBEQ
                 Match ID   : EoEyArAASAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bluesbarboys
 |          O  O  X |   | O  X  O  X  X  X |     11 points
 |             O    |   | O  X  O        X |     Rolled 54
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X        X       |     
 | O           X    |   | X  O     X  O    |     9 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 152, X 199

* bluesbarboys moves 20/15 13/9

Rolled 54:
*    1. Cubeful 2-ply    20/15 13/9                   Eq.: +0.017
       0.625 0.233 0.013 - 0.375 0.077 0.003
     2. Cubeful 2-ply    23/18 13/9                   Eq.: +0.011 (-0.006)
       0.624 0.234 0.014 - 0.376 0.082 0.003
     3. Cubeful 2-ply    13/9 13/8                    Eq.: -0.037 (-0.054)
       0.609 0.241 0.016 - 0.391 0.084 0.003
     4. Cubeful 2-ply    20/16 9/4                    Eq.: -0.148 (-0.164)
       0.579 0.219 0.013 - 0.421 0.098 0.004
     5. Cubeful 2-ply    23/18 20/16                  Eq.: -0.151 (-0.168)
       0.579 0.194 0.013 - 0.421 0.114 0.006


Move number 23:  lasse to play 54

 GNU Backgammon  Position ID: mGfDCRCMcwAyNQ
                 Match ID   : UokyArAASAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bluesbarboys
 |          O  O  X |   | O  X  O  X  X  X |     11 points
 |          O  O    |   | O  X  O        X |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X        X       |     Rolled 54
 | O     O     X    |   | X        X  O    |     9 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 143, X 199

* lasse moves 23/18 8/4

Cube analysis
2-ply cubeless equity -0.257 (Money: -0.417)
  0.375 0.077 0.003 - 0.625 0.233 0.013
Cubeful equities:
1. No double           -0.017
2. Double, pass        +1.000  (+1.017)
3. Double, take        -0.035  (-0.018)
Proper cube action: No redouble, take (1.7%)

Rolled 54:
     1. Cubeful 2-ply    23/18 22/18                  Eq.: -0.008
       0.377 0.076 0.003 - 0.623 0.224 0.017
*    2. Cubeful 2-ply    23/18 8/4                    Eq.: -0.014 (-0.006)
       0.379 0.081 0.004 - 0.621 0.262 0.021
     3. Cubeful 2-ply    24/20 23/18                  Eq.: -0.035 (-0.027)
       0.369 0.078 0.004 - 0.631 0.236 0.011
     4. Cubeful 2-ply    18/9                         Eq.: -0.046 (-0.038)
       0.368 0.077 0.003 - 0.632 0.256 0.022
     5. Cubeful 2-ply    18/13 8/4                    Eq.: -0.047 (-0.039)
       0.371 0.077 0.004 - 0.629 0.311 0.037


Move number 24:  bluesbarboys to play 65

 GNU Backgammon  Position ID: LGcAZjKYZ8MJEA
                 Match ID   : EgE3ArAASAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bluesbarboys
 |          O  O  X |   | O  X  O  X     X |     11 points
 |          O  O  X |   | O  X  O        X |     Rolled 65
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O           X    |   | X        X       |     
 | O     O     X    |   | X     X  X  O    |     9 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 143, X 190

* bluesbarboys moves 15/9 13/8
Alert: doubtful move ( -0.047)

Rolled 65:
     1. Cubeful 2-ply    23/18 15/9                   Eq.: +0.070
       0.642 0.231 0.016 - 0.358 0.066 0.002
*    2. Cubeful 2-ply    15/9 13/8                    Eq.: +0.023 (-0.047)
       0.625 0.263 0.022 - 0.375 0.072 0.002
     3. Cubeful 2-ply    23/12                        Eq.: +0.008 (-0.062)
       0.624 0.225 0.015 - 0.376 0.082 0.003
     4. Cubeful 2-ply    15/4                         Eq.: -0.011 (-0.081)
       0.615 0.265 0.023 - 0.385 0.078 0.002
     5. Cubeful 2-ply    9/3* 8/3                     Eq.: -0.078 (-0.147)
       0.596 0.276 0.033 - 0.404 0.090 0.004


Move number 25:  lasse to play 51

 GNU Backgammon  Position ID: mOcOAxAsZwBmMg
                 Match ID   : UokmArAASAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bluesbarboys
 |          O  O  X |   | O  X  O  X     X |     11 points
 |          O  O  X |   | O  X  O        X |     
 |          O  O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O           X    |   | X        X       |     Rolled 51
 | O           X    |   | X     X  X  O    |     9 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 132, X 190

* lasse moves 8/2*

Cube analysis
2-ply cubeless equity -0.278 (Money: -0.462)
  0.375 0.072 0.002 - 0.625 0.263 0.022
Cubeful equities:
1. No double           -0.023
2. Double, pass        +1.000  (+1.023)
3. Double, take        -0.034  (-0.012)
Proper cube action: No redouble, take (1.1%)

Rolled 51:
     1. Cubeful 2-ply    24/18                        Eq.: -0.088
       0.359 0.072 0.004 - 0.641 0.303 0.016
     2. Cubeful 2-ply    18/13 6/5                    Eq.: -0.098 (-0.010)
       0.358 0.060 0.003 - 0.642 0.381 0.064
*    3. Cubeful 2-ply    8/2*                         Eq.: -0.104 (-0.015)
       0.354 0.063 0.002 - 0.646 0.318 0.037
     4. Cubeful 2-ply    18/13 3/2*                   Eq.: -0.136 (-0.048)
       0.348 0.055 0.002 - 0.652 0.395 0.074
     5. Cubeful 2-ply    8/3 6/5                      Eq.: -0.150 (-0.062)
       0.343 0.057 0.002 - 0.657 0.326 0.041


Move number 26:  bluesbarboys to play 61

 GNU Backgammon  Position ID: Wk4AZjKY5w4DQA
                 Match ID   : EgEnArAASAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bluesbarboys
 |          O  O  X | O | O  X  O  X     X |     11 points
 |          O  O  X |   | O  X  O        X |     Rolled 61
 |          O  O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O                |   | X        X       |     
 | O           X    |   | X     X  X  X    |     9 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 134, X 184

* bluesbarboys moves bar/18

Rolled 61:
*    1. Cubeful 2-ply    bar/18                       Eq.: +0.174
       0.674 0.250 0.017 - 0.326 0.056 0.001
     2. Cubeful 2-ply    bar/24 9/3*                  Eq.: +0.114 (-0.060)
       0.650 0.292 0.032 - 0.350 0.067 0.002
     3. Cubeful 2-ply    bar/24 8/2                   Eq.: +0.089 (-0.085)
       0.643 0.289 0.026 - 0.357 0.075 0.002


Move number 27:  lasse to play 52

 GNU Backgammon  Position ID: mOcOgwBaTgBmMg
                 Match ID   : UokqArAASAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bluesbarboys
 |          O  O  X |   | O  X  O  X     X |     11 points
 |          O  O  X |   | O  X  O        X |     
 |          O  O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O                |   | X        X       |     Rolled 52
 | O           X  O |   | X     X  X  X    |     9 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 127, X 184

* lasse moves 24/22 18/13

Cube analysis
2-ply cubeless equity -0.390 (Money: -0.557)
  0.326 0.056 0.001 - 0.674 0.250 0.017
Cubeful equities:
1. No double           -0.174
2. Double, pass        +1.000  (+1.174)
3. Double, take        -0.222  (-0.048)
Proper cube action: No redouble, take (3.9%)

Rolled 52:
*    1. Cubeful 2-ply    24/22 18/13                  Eq.: -0.104
       0.353 0.059 0.002 - 0.647 0.285 0.018
     2. Cubeful 2-ply    22/15                        Eq.: -0.134 (-0.030)
       0.340 0.054 0.001 - 0.660 0.248 0.023
     3. Cubeful 2-ply    24/22 20/15                  Eq.: -0.190 (-0.086)
       0.332 0.056 0.002 - 0.668 0.352 0.029
     4. Cubeful 2-ply    24/22 8/3                    Eq.: -0.203 (-0.099)
       0.316 0.052 0.002 - 0.684 0.243 0.011
     5. Cubeful 2-ply    18/13 6/4                    Eq.: -0.213 (-0.109)
       0.325 0.054 0.002 - 0.675 0.340 0.042


Move number 28:  bluesbarboys to play 43

 GNU Backgammon  Position ID: Wk4QZCaY5w6DAA
                 Match ID   : EgEuArAASAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bluesbarboys
 | X        O  O  X |   | O  X  O  X     X |     11 points
 |          O  O    |   | O  X  O  X       |     Rolled 43
 |          O  O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O                |   | X        X       |     
 | O           X  O |   | X     X  X  X    |     9 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 127, X 177

* bluesbarboys moves 18/11

Rolled 43:
*    1. Cubeful 2-ply    18/11                        Eq.: +0.086
       0.650 0.214 0.010 - 0.350 0.062 0.001
     2. Cubeful 2-ply    18/14 9/6                    Eq.: +0.053 (-0.034)
       0.639 0.223 0.011 - 0.361 0.065 0.001
     3. Cubeful 2-ply    8/1*                         Eq.: +0.042 (-0.044)
       0.632 0.256 0.013 - 0.368 0.074 0.002
     4. Cubeful 2-ply    18/15 8/4                    Eq.: +0.035 (-0.052)
       0.633 0.219 0.010 - 0.367 0.068 0.002
     5. Cubeful 2-ply    18/15 6/2                    Eq.: +0.013 (-0.074)
       0.627 0.215 0.010 - 0.373 0.078 0.002


Move number 29:  lasse to play 55

 GNU Backgammon  Position ID: mOdOBgBaThBkJg
                 Match ID   : Uok2ArAASAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bluesbarboys
 | X  O     O  O  X |   | O  X  O  X     X |     11 points
 |          O  O    |   | O  X  O  X       |     
 |          O  O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O                |   | X        X       |     Rolled 55
 | O           X    |   | X     X  X  X    |     9 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 120, X 177

* lasse moves 18/3 13/8

Cube analysis
2-ply cubeless equity -0.317 (Money: -0.460)
  0.350 0.062 0.001 - 0.650 0.214 0.010
Cubeful equities:
1. No double           -0.086
2. Double, pass        +1.000  (+1.086)
3. Double, take        -0.130  (-0.044)
Proper cube action: No redouble, take (3.9%)

Rolled 55:
*    1. Cubeful 2-ply    18/3 13/8                    Eq.: -0.295
       0.276 0.042 0.001 - 0.724 0.181 0.006
     2. Cubeful 2-ply    18/8 13/8 6/1                Eq.: -0.312 (-0.017)
       0.271 0.040 0.001 - 0.729 0.187 0.006
     3. Cubeful 2-ply    20/15(2) 18/8                Eq.: -0.313 (-0.018)
       0.274 0.046 0.001 - 0.726 0.213 0.010
     4. Cubeful 2-ply    20/10 20/15 18/13            Eq.: -0.340 (-0.045)
       0.268 0.045 0.001 - 0.732 0.235 0.012
     5. Cubeful 2-ply    18/3 6/1                     Eq.: -0.344 (-0.049)
       0.263 0.040 0.001 - 0.737 0.207 0.008


Move number 30:  bluesbarboys to play 61

 GNU Backgammon  Position ID: upwBYCaY504GAA
                 Match ID   : EgEnArAASAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bluesbarboys
 |    O     O  O    |   | O  X  O  X     X |     11 points
 |          O  O    |   | O  X  O  X       |     Rolled 61
 |          O  O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X       |     
 | O           X    |   | X        X       |     
 | O           X    |   | X     X  X  X    |     9 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 120, X 157

* bluesbarboys moves 13/7 8/7

Rolled 61:
*    1. Cubeful 2-ply    13/7 8/7                     Eq.: +0.406
       0.758 0.209 0.009 - 0.242 0.035 0.001
     2. Cubeful 2-ply    11/4                         Eq.: +0.298 (-0.108)
       0.727 0.161 0.004 - 0.273 0.037 0.001
     3. Cubeful 2-ply    8/1*                         Eq.: +0.209 (-0.197)
       0.695 0.190 0.007 - 0.305 0.062 0.002
     4. Cubeful 2-ply    9/2                          Eq.: +0.164 (-0.243)
       0.679 0.213 0.010 - 0.321 0.079 0.002
     5. Cubeful 2-ply    13/6                         Eq.: +0.163 (-0.244)
       0.679 0.210 0.011 - 0.321 0.070 0.002


Move number 31:  lasse to play 52

 GNU Backgammon  Position ID: mLedBAC6nAFgJg
                 Match ID   : UokqArAASAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bluesbarboys
 |    O     O  O  O |   | O  X  O  X     X |     11 points
 |          O  O  O |   | O  X  O  X       |     
 |          O       |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X       |     
 |             X    |   | X        X       |     Rolled 52
 | O           X    |   | X     X  X  X    |     9 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 113, X 157

* lasse moves 6/1 3/1

Cube analysis
2-ply cubeless equity -0.568 (Money: -0.698)
  0.242 0.035 0.001 - 0.758 0.209 0.009
Cubeful equities:
1. No double           -0.406
2. Double, pass        +1.000  (+1.406)
3. Double, take        -0.548  (-0.141)
Proper cube action: No redouble, take (9.1%)

Rolled 52:
*    1. Cubeful 2-ply    6/1 3/1                      Eq.: -0.441
       0.227 0.026 0.000 - 0.773 0.186 0.004
     2. Cubeful 2-ply    8/1                          Eq.: -0.463 (-0.022)
       0.220 0.025 0.000 - 0.780 0.189 0.005
     3. Cubeful 2-ply    8/3 6/4                      Eq.: -0.464 (-0.023)
       0.219 0.024 0.000 - 0.781 0.182 0.004
     4. Cubeful 2-ply    6/4 6/1                      Eq.: -0.472 (-0.031)
       0.216 0.023 0.000 - 0.784 0.183 0.004
     5. Cubeful 2-ply    6/1 4/2                      Eq.: -0.493 (-0.052)
       0.211 0.023 0.000 - 0.789 0.192 0.005


Move number 32:  bluesbarboys to play 62

 GNU Backgammon  Position ID: a5kBYCaYt50EAA
                 Match ID   : EgErArAASAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bluesbarboys
 |    O     O  O  O |   | O  X  O  X     X |     11 points
 |          O  O  O |   | O  X  O  X       |     Rolled 62
 |          O       |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |             X    |   | X        X     X |     
 | O           X    |   | X     X  X  X  X |     9 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 113, X 150

* bluesbarboys moves 13/7 11/9

Rolled 62:
*    1. Cubeful 2-ply    13/7 11/9                    Eq.: +0.482
       0.788 0.176 0.004 - 0.212 0.024 0.000
     2. Cubeful 2-ply    13/7 6/4                     Eq.: +0.461 (-0.021)
       0.777 0.206 0.007 - 0.223 0.030 0.000
     3. Cubeful 2-ply    13/7 9/7                     Eq.: +0.458 (-0.024)
       0.777 0.202 0.007 - 0.223 0.031 0.000
     4. Cubeful 2-ply    9/1*                         Eq.: +0.398 (-0.085)
       0.757 0.211 0.008 - 0.243 0.047 0.001
     5. Cubeful 2-ply    13/11 7/1*                   Eq.: +0.275 (-0.207)
       0.716 0.207 0.008 - 0.284 0.062 0.001


Move number 33:  lasse to play 11

 GNU Backgammon  Position ID: mHd7AABrmQFgJg
                 Match ID   : UokkArAASAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bluesbarboys
 |          O  O  O |   | O  X  O  X     X |     11 points
 |          O  O  O |   | O  X  O  X       |     
 |          O     O |   | O                |     
 |          O       |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |             X    |   | X        X     X |     Rolled 11
 |             X    |   | X     X  X  X  X |     9 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 105, X 150

* lasse moves 8/4

Cube analysis
2-ply cubeless equity -0.628 (Money: -0.733)
  0.212 0.024 0.000 - 0.788 0.176 0.004
Cubeful equities:
1. No double           -0.482
2. Double, pass        +1.000  (+1.482)
3. Double, take        -0.665  (-0.182)
Proper cube action: No redouble, take (10.9%)

Rolled 11:
*    1. Cubeful 2-ply    8/4                          Eq.: -0.388
       0.247 0.032 0.000 - 0.753 0.195 0.005
     2. Cubeful 2-ply    8/5 6/5                      Eq.: -0.408 (-0.020)
       0.241 0.028 0.000 - 0.759 0.198 0.004
     3. Cubeful 2-ply    24/23 8/5                    Eq.: -0.410 (-0.022)
       0.240 0.028 0.000 - 0.760 0.199 0.004
     4. Cubeful 2-ply    24/23 8/7 6/5(2)             Eq.: -0.418 (-0.031)
       0.236 0.026 0.000 - 0.764 0.188 0.004
     5. Cubeful 2-ply    8/5 8/7                      Eq.: -0.421 (-0.033)
       0.238 0.028 0.000 - 0.762 0.213 0.006


Move number 34:  bluesbarboys to play 62

 GNU Backgammon  Position ID: azMBYCaYd3sAAA
                 Match ID   : EgErArAASAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bluesbarboys
 |          O  O  O |   | O  X  O  X     X |     11 points
 |          O  O  O |   | O  X  O  X       |     Rolled 62
 |          O     O |   | O                |     
 |          O       |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X     X  X     X |     
 |             X    |   | X     X  X  X  X |     9 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 105, X 146

* bluesbarboys moves 9/1*

Rolled 62:
*    1. Cubeful 2-ply    9/1*                         Eq.: +0.414
       0.764 0.185 0.005 - 0.236 0.030 0.000
     2. Cubeful 2-ply    7/1* 6/4                     Eq.: +0.371 (-0.043)
       0.750 0.180 0.005 - 0.250 0.035 0.000
     3. Cubeful 2-ply    8/6 8/2                      Eq.: +0.262 (-0.152)
       0.711 0.198 0.008 - 0.289 0.047 0.001
     4. Cubeful 0-ply    8/6 7/1*                     Eq.: +0.055 (-0.359)
       0.647 0.175 0.004 - 0.353 0.087 0.003
     5. Cubeful 0-ply    7/1* 4/2                     Eq.: -0.014 (-0.428)
       0.628 0.169 0.004 - 0.372 0.115 0.005


Move number 35:  lasse to play 54

 GNU Backgammon  Position ID: Me92AABrMwFgRg
                 Match ID   : UokyArAASAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bluesbarboys
 |          O  O  O |   | O  X  O  X     O |     11 points
 |          O  O  O |   | O  X  O  X       |     
 |          O     O |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X     X  X     X |     Rolled 54
 |             X    | X | X     X  X  X  X |     9 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 97, X 147

* lasse moves bar/20 8/4

Cube analysis
2-ply cubeless equity -0.575 (Money: -0.687)
  0.236 0.030 0.000 - 0.764 0.185 0.005
Cubeful equities:
1. No double           -0.414
2. Double, pass        +1.000  (+1.414)
3. Double, take        -0.570  (-0.155)
Proper cube action: No redouble, take (9.9%)

Rolled 54:
     1. Cubeful 2-ply    bar/20 6/2                   Eq.: -0.423
       0.228 0.020 0.000 - 0.772 0.141 0.002
*    2. Cubeful 2-ply    bar/20 8/4                   Eq.: -0.451 (-0.029)
       0.219 0.019 0.000 - 0.781 0.144 0.002


Move number 36:  bluesbarboys to play 66

 GNU Backgammon  Position ID: a2cA4Awx73YAAA
                 Match ID   : EgE7ArAASAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bluesbarboys
 |          O  O  O |   | O  X  O  X     O |     11 points
 |          O  O  O |   | O  X  O  X       |     Rolled 66
 |          O     O |   | O  X             |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  |   | X     X  X     X |     
 |                  |   | X     X  X  X  X |     9 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 97, X 138

* bluesbarboys moves 8/2(2) 7/1(2)

Rolled 66:
*    1. Cubeful 2-ply    8/2(2) 7/1(2)                Eq.: +0.199
       0.686 0.215 0.003 - 0.314 0.034 0.000
     2. Cubeful 2-ply    8/2 7/1(3)                   Eq.: -0.085 (-0.284)
       0.605 0.169 0.003 - 0.395 0.058 0.001


Move number 37:  lasse to play 64

 GNU Backgammon  Position ID: N/NyAABrZwDgDA
                 Match ID   : UgkzArAASAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bluesbarboys
 |          O     O |   | O  X  O  X  O  O |     11 points
 |          O       |   | O  X  O  X  O  O |     
 |          O       |   | O  X           O |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  |   | X     X  X     X |     Rolled 64
 |                  |   | X     X  X  X  X |     9 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 73, X 138

* lasse moves 22/18* 20/14

Cube analysis
2-ply cubeless equity -0.429 (Money: -0.556)
  0.314 0.034 0.000 - 0.686 0.215 0.003
Cubeful equities:
1. No double           -0.199
2. Double, pass        +1.000  (+1.199)
3. Double, take        -0.269  (-0.071)
Proper cube action: No redouble, take (5.6%)

Rolled 64:
*    1. Cubeful 2-ply    22/18* 20/14                 Eq.: -0.127
       0.346 0.051 0.001 - 0.654 0.301 0.007
     2. Cubeful 2-ply    22/18*/12                    Eq.: -0.143 (-0.016)
       0.339 0.050 0.001 - 0.661 0.282 0.005
     3. Cubeful 2-ply    20/10                        Eq.: -0.274 (-0.147)
       0.287 0.025 0.000 - 0.713 0.192 0.002
     4. Cubeful 2-ply    20/14 6/2                    Eq.: -0.420 (-0.293)
       0.241 0.017 0.000 - 0.759 0.216 0.002


Move number 38:  bluesbarboys to play 64

 GNU Backgammon  Position ID: a2eAkAk38zgAQA
                 Match ID   : EgEzArAASAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bluesbarboys
 |    X     O     X | O | O  X  O  X  O  O |     11 points
 |          O       |   | O  X  O     O  O |     Rolled 64
 |          O       |   | O              O |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  |   | X     X  X     X |     
 |                  |   | X     X  X  X  X |     9 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 91, X 128

* bluesbarboys cannot move

Rolled 64:
*    Cannot move


Move number 39:  lasse to play 65

 GNU Backgammon  Position ID: N/M4AEBrZ4CQCQ
                 Match ID   : Ugk3ArAASAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bluesbarboys
 |    X     O     X | O | O  X  O  X  O  O |     11 points
 |          O       |   | O  X  O     O  O |     
 |          O       |   | O              O |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  |   | X     X  X     X |     Rolled 65
 |                  |   | X     X  X  X  X |     9 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 91, X 128

* lasse moves 22/11

Cube analysis
2-ply cubeless equity -0.114 (Money: -0.221)
  0.445 0.054 0.001 - 0.555 0.163 0.003
Cubeful equities:
1. No double           +0.257
2. Double, pass        +1.000  (+0.743)
3. Double, take        +0.238  (-0.019)
Proper cube action: No redouble, take (2.5%)

Rolled 65:
*    1. Cubeful 2-ply    22/11                        Eq.: +0.090
       0.402 0.051 0.001 - 0.598 0.239 0.006
     2. Cubeful 2-ply    22/17 18/12                  Eq.: +0.049 (-0.041)
       0.389 0.047 0.001 - 0.611 0.234 0.006
     3. Cubeful 2-ply    18/13 14/8                   Eq.: +0.042 (-0.048)
       0.389 0.060 0.001 - 0.611 0.264 0.008
     4. Cubeful 2-ply    18/7                         Eq.: +0.021 (-0.069)
       0.384 0.055 0.001 - 0.616 0.267 0.008
     5. Cubeful 2-ply    18/12 14/9                   Eq.: +0.018 (-0.071)
       0.382 0.063 0.002 - 0.618 0.268 0.008


Move number 40:  bluesbarboys to play 21

 GNU Backgammon  Position ID: a2cQIQM38zgAQA
                 Match ID   : EgElArAASAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bluesbarboys
 |    X     O     X | O | O  X  O     O  O |     11 points
 |          O       |   | O  X  O     O  O |     Rolled 21
 |          O       |   | O              O |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  |   | X     X  X     X |     
 |    X             |   | X     X  X  X  X |     9 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 91, X 117

* bluesbarboys moves bar/23* 9/8

Rolled 21:
*    1. Cubeful 0-ply    bar/23* 9/8                  Eq.: +0.328
       0.707 0.405 0.011 - 0.293 0.066 0.003
     2. Cubeful 0-ply    bar/23* 2/1                  Eq.: -0.234 (-0.562)
       0.556 0.225 0.004 - 0.444 0.113 0.003
     3. Cubeful 0-ply    bar/23* 4/3                  Eq.: -0.417 (-0.745)
       0.508 0.217 0.005 - 0.492 0.170 0.008


Move number 41:  lasse to play 62

 GNU Backgammon  Position ID: N/M0ABCzM4iQQQ
                 Match ID   : UgkrArAASAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bluesbarboys
 |    X     O  O  X |   | O  X  O     O  O |     11 points
 |          O       |   | O  X  O     O  O |     
 |                  |   | O              O |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  |   | X     X  X     X |     Rolled 62
 |    X             | X | X     X  X  O  X |     9 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 88, X 140

* lasse cannot move

Cube analysis
2-ply cubeless equity -0.476 (Money: -0.728)
  0.312 0.070 0.002 - 0.688 0.408 0.016
Cubeful equities:
1. No double           -0.254
2. Double, pass        +1.000  (+1.254)
3. Double, take        -0.277  (-0.023)
Proper cube action: No redouble, take (1.8%)

Rolled 62:
*    Cannot move


Move number 42:  bluesbarboys to play 64

 GNU Backgammon  Position ID: szOIkEE38zQAEA
                 Match ID   : EgEzArAASAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bluesbarboys
 |    X     O  O  X |   | O  X  O     O  O |     11 points
 |          O       |   | O  X  O     O  O |     Rolled 64
 |                  |   | O              O |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  |   | X     X  X     X |     
 |    X             | X | X     X  X  O  X |     9 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 88, X 140

* bluesbarboys moves 23/17 8/4

Rolled 64:
*    1. Cubeful 2-ply    23/17 8/4                    Eq.: +0.634
       0.791 0.513 0.024 - 0.209 0.025 0.000
     2. Cubeful 2-ply    23/17 6/2                    Eq.: +0.401 (-0.233)
       0.723 0.488 0.023 - 0.277 0.070 0.002
     3. Cubeful 2-ply    23/13                        Eq.: +0.318 (-0.315)
       0.710 0.404 0.013 - 0.290 0.072 0.002
     4. Cubeful 0-ply    8/2 6/2                      Eq.: +0.242 (-0.392)
       0.679 0.391 0.007 - 0.321 0.048 0.001
     5. Cubeful 0-ply    9/3 8/4                      Eq.: +0.068 (-0.566)
       0.634 0.393 0.008 - 0.366 0.098 0.005


Move number 43:  lasse to play 61

 GNU Backgammon  Position ID: N+cxQACzM4iQQQ
                 Match ID   : UgknArAASAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bluesbarboys
 |    X     O     X |   | O  X  O     O  O |     11 points
 |          O       |   | O  X  O     O  O |     
 |                  |   | O     O        O |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  |   | X     X  X     X |     Rolled 61
 |    X        O    | X | X     X  X     X |     9 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 78, X 140

* lasse cannot move

Cube analysis
2-ply cubeless equity -0.795 (Money: -1.094)
  0.209 0.025 0.000 - 0.791 0.513 0.024
Cubeful equities:
1. No double           -0.634
2. Double, pass        +1.000  (+1.634)
3. Double, take        -0.674  (-0.040)
Proper cube action: No redouble, take (2.4%)

Rolled 61:
*    Cannot move


Move number 44:  bluesbarboys to play 54

 GNU Backgammon  Position ID: szOIkEE35zFAAA
                 Match ID   : EoEyArAASAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bluesbarboys
 |    X     O     X |   | O  X  O     O  O |     11 points
 |          O       |   | O  X  O     O  O |     Rolled 54
 |                  |   | O     O        O |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  |   | X     X  X     X |     
 |    X        O    | X | X     X  X     X |     9 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 78, X 140

* bluesbarboys moves 17/8

Rolled 54:
*    1. Cubeful 2-ply    17/8                         Eq.: +0.668
       0.810 0.460 0.008 - 0.190 0.019 0.000
     2. Cubeful 2-ply    17/12 6/2                    Eq.: +0.615 (-0.053)
       0.791 0.480 0.013 - 0.209 0.024 0.000
     3. Cubeful 2-ply    17/13 6/1                    Eq.: +0.540 (-0.128)
       0.768 0.463 0.012 - 0.232 0.027 0.000
     4. Cubeful 2-ply    6/2 6/1                      Eq.: +0.496 (-0.173)
       0.748 0.513 0.019 - 0.252 0.035 0.001
     5. Cubeful 2-ply    17/13 9/4                    Eq.: +0.394 (-0.275)
       0.718 0.474 0.016 - 0.282 0.057 0.002


Move number 45:  lasse to play 42

 GNU Backgammon  Position ID: N+dpAACzM4iQQQ
                 Match ID   : UgkqArAASAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bluesbarboys
 |    X     O  O  X |   | O  X  O     O  O |     11 points
 |          O       |   | O  X  O     O  O |     
 |                  |   | O     O        O |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  |   | X     X  X     X |     Rolled 42
 |    X             | X | X     X  X     X |     9 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 69, X 140

* lasse cannot move

Cube analysis
2-ply cubeless equity -0.815 (Money: -1.069)
  0.190 0.019 0.000 - 0.810 0.460 0.008
Cubeful equities:
1. No double           -0.668
2. Double, pass        +1.000  (+1.668)
3. Double, take        -0.749  (-0.081)
Proper cube action: No redouble, take (4.6%)

Rolled 42:
*    Cannot move


Move number 46:  bluesbarboys to play 53

 GNU Backgammon  Position ID: szOIkEE352kAAA
                 Match ID   : EoEuArAASAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bluesbarboys
 |    X     O  O  X |   | O  X  O     O  O |     11 points
 |          O       |   | O  X  O     O  O |     Rolled 53
 |                  |   | O     O        O |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  |   | X     X  X     X |     
 |    X             | X | X     X  X     X |     9 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 69, X 140

* bluesbarboys moves 8/3 6/3

Rolled 53:
*    1. Cubeful 2-ply    8/3 6/3                      Eq.: +1.054
       0.907 0.670 0.009 - 0.093 0.004 0.000
     2. Cubeful 2-ply    9/6 9/4                      Eq.: +0.830 (-0.223)
       0.852 0.546 0.008 - 0.148 0.008 0.000
     3. Cubeful 0-ply    9/6 8/3                      Eq.: +0.507 (-0.547)
       0.753 0.478 0.009 - 0.247 0.030 0.001
     4. Cubeful 0-ply    6/1 4/1                      Eq.: +0.465 (-0.589)
       0.744 0.441 0.006 - 0.256 0.032 0.000
     5. Cubeful 0-ply    8/3 4/1                      Eq.: +0.424 (-0.629)
       0.732 0.431 0.007 - 0.268 0.035 0.000


Move number 47:  lasse to play 21

 GNU Backgammon  Position ID: t51jAACzM4iQQQ
                 Match ID   : UgklArAASAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bluesbarboys
 |    X     O     X |   | O  X  O  O  O  O |     11 points
 |          O       |   | O  X  O  O  O  O |     
 |                  |   | O     O        O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  |   | X     X  X     X |     Rolled 21
 |    X             | X | X     X  X     X |     9 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 61, X 140

* lasse cannot move

Cube analysis
2-ply cubeless equity -1.131 (Money: -1.488)
  0.093 0.004 0.000 - 0.907 0.670 0.009
Cubeful equities:
1. No double           -1.054
2. Double, pass        +1.000  (+2.054)
3. Double, take        -1.123  (-0.069)
Proper cube action: No redouble, take (3.3%)

Rolled 21:
*    Cannot move


Move number 48:  bluesbarboys to play 42

 GNU Backgammon  Position ID: szOIkEG3nWMAAA
                 Match ID   : EgEqArAASAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bluesbarboys
 |    X     O     X |   | O  X  O  O  O  O |     11 points
 |          O       |   | O  X  O  O  O  O |     Rolled 42
 |                  |   | O     O        O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  |   | X     X  X     X |     
 |    X             | X | X     X  X     X |     9 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 61, X 140

* bluesbarboys moves 9/7*/3

Rolled 42:
*    1. Cubeful 2-ply    9/7*/3                       Eq.: +1.316
       0.963 0.880 0.020 - 0.037 0.000 0.000
     2. Cubeful 2-ply    9/7* 6/2                     Eq.: +1.287 (-0.029)
       0.955 0.868 0.017 - 0.045 0.001 0.000
     3. Cubeful 2-ply    6/2 4/2                      Eq.: +0.995 (-0.321)
       0.886 0.687 0.007 - 0.114 0.009 0.000
     4. Cubeful 0-ply    6/2 3/1                      Eq.: +0.407 (-0.908)
       0.722 0.467 0.006 - 0.278 0.042 0.000
     5. Cubeful 0-ply    6/4 6/2                      Eq.: +0.386 (-0.930)
       0.716 0.451 0.003 - 0.284 0.036 0.001


Move number 49:  lasse to play 41

 GNU Backgammon  Position ID: tztHAACzM4jAYA
                 Match ID   : UgkmArAASAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bluesbarboys
 |    X     O       |   | O  X  O  O  O  O |     11 points
 |                  |   | O  X  O  O  O  O |     
 |                  |   | O     O  O     O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  | X | X     X  X     X |     Rolled 41
 |    X             | X | X     X  X     X |     9 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 55, X 147

* lasse cannot move

Cube analysis
2-ply cubeless equity -1.349 (Money: -1.826)
  0.037 0.000 0.000 - 0.963 0.880 0.020
Cubeful equities:
1. No double           -1.316
2. Double, pass        +1.000  (+2.316)
3. Double, take        -1.339  (-0.023)
Proper cube action: No redouble, take (1.0%)

Rolled 41:
*    Cannot move


Move number 50:  bluesbarboys to play 65

 GNU Backgammon  Position ID: szOIwGC3O0cAAA
                 Match ID   : EgE3ArAASAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bluesbarboys
 |    X     O       |   | O  X  O  O  O  O |     11 points
 |                  |   | O  X  O  O  O  O |     Rolled 65
 |                  |   | O     O  O     O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  | X | X     X  X     X |     
 |    X             | X | X     X  X     X |     9 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 55, X 147

* bluesbarboys moves 9/4 6/off

Rolled 65:
*    1. Cubeful 2-ply    9/4 6/off                    Eq.: +1.338
       0.965 0.919 0.026 - 0.035 0.000 0.000
     2. Cubeful 2-ply    9/3 6/1                      Eq.: +1.291 (-0.047)
       0.953 0.898 0.015 - 0.047 0.000 0.000


Move number 51:  lasse to play 32

 GNU Backgammon  Position ID: t3sGAIDZGURgMA
                 Match ID   : UokpArAASAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bluesbarboys
 |    X             |   | O  X  O  O  O  O | O   11 points
 |                  |   | O  X  O  O  O  O |     
 |                  |   |       O  O     O |     
 |                  |   |       O          |     
 |                  |   |                  |    
v|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  | X | X     X  X     X |     Rolled 32
 |    X             | X | X     X  X     X |     9 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 44, X 147

* lasse cannot move

Cube analysis
2-ply cubeless equity -1.372 (Money: -1.875)
  0.035 0.000 0.000 - 0.965 0.919 0.026
Cubeful equities:
1. No double           -1.338
2. Double, pass        +1.000  (+2.338)
3. Double, take        -1.346  (-0.008)
Proper cube action: No redouble, take (0.3%)

Rolled 32:
*    Cannot move


Move number 52:  bluesbarboys to play 32

 GNU Backgammon  Position ID: szOIwGC3ewYAAA
                 Match ID   : EoEpArAASAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bluesbarboys
 |    X             |   | O  X  O  O  O  O | O   11 points
 |                  |   | O  X  O  O  O  O |     Rolled 32
 |                  |   |       O  O     O |     
 |                  |   |       O          |     
 |                  |   |                  |    
^|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  | X | X     X  X     X |     
 |    X             | X | X     X  X     X |     9 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 44, X 147

* bluesbarboys moves 4/2 3/off
Alert: bad move ( -0.090)

Rolled 32:
     1. Cubeful 2-ply    6/4 6/3                      Eq.: +1.385
       0.977 0.940 0.024 - 0.023 0.000 0.000
     2. Cubeful 2-ply    4/2 4/1                      Eq.: +1.328 (-0.057)
       0.962 0.925 0.019 - 0.038 0.000 0.000
*    3. Cubeful 2-ply    4/2 3/off                    Eq.: +1.295 (-0.090)
       0.953 0.912 0.032 - 0.047 0.000 0.000
     4. Cubeful 2-ply    4/1 3/1                      Eq.: +1.254 (-0.131)
       0.942 0.897 0.018 - 0.058 0.000 0.000
     5. Cubeful 0-ply    6/3 4/2                      Eq.: +1.014 (-0.371)
       0.879 0.808 0.016 - 0.121 0.000 0.000


Move number 53:  lasse to play 64

 GNU Backgammon  Position ID: dzsDAMDsDCIwGA
                 Match ID   : UgkzArAASAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bluesbarboys
 |    X             |   | O  X  O  O  O  O | O   11 points
 |                  |   | O  X  O  O  O  O | O   
 |                  |   |       O     O  O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  | X | X     X  X     X |     Rolled 64
 |    X             | X | X     X  X     X |     9 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 39, X 147

* lasse cannot move

Cube analysis
2-ply cubeless equity -1.344 (Money: -1.850)
  0.047 0.000 0.000 - 0.953 0.912 0.032
Cubeful equities:
1. No double           -1.295
2. Double, pass        +1.000  (+2.295)
3. Double, take        -1.299  (-0.004)
Proper cube action: No redouble, take (0.2%)

Rolled 64:
*    Cannot move


Move number 54:  bluesbarboys to play 63

 GNU Backgammon  Position ID: szOIwGB3OwMAAA
                 Match ID   : EgEvArAASAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bluesbarboys
 |    X             |   | O  X  O  O  O  O | O   11 points
 |                  |   | O  X  O  O  O  O | O   Rolled 63
 |                  |   |       O     O  O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  | X | X     X  X     X |     
 |    X             | X | X     X  X     X |     9 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 39, X 147

* bluesbarboys moves 6/3 6/off

Rolled 63:
*    1. Cubeful 0-ply    6/3 6/off                    Eq.: +1.402
       0.980 0.959 0.043 - 0.020 0.000 0.000
     2. Cubeful 0-ply    6/off 4/1                    Eq.: +0.898 (-0.504)
       0.849 0.778 0.031 - 0.151 0.000 0.000
     3. Cubeful 0-ply    6/off 3/off                  Eq.: +0.299 (-1.103)
       0.694 0.596 0.030 - 0.306 0.000 0.000


Move number 55:  lasse to play 22

 GNU Backgammon  Position ID: d3cAAGB2BhEYDA
                 Match ID   : UgkpArAASAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bluesbarboys
 |    X             |   |    X  O  O  O  O | O   11 points
 |                  |   |    X  O  O  O  O | O   
 |                  |   |       O  O  O  O | O   
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  | X | X     X  X     X |     Rolled 22
 |    X             | X | X     X  X     X |     9 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 30, X 147

* lasse cannot move

Cube analysis
2-ply cubeless equity -1.416 (Money: -1.943)
  0.022 0.000 0.000 - 0.978 0.954 0.032
Cubeful equities:
1. No double           -1.393
2. Double, pass        +1.000  (+2.393)
3. Double, take        -1.397  (-0.004)
Proper cube action: No redouble, take (0.2%)

Rolled 22:
*    Cannot move


Move number 56:  bluesbarboys to play 53

 GNU Backgammon  Position ID: szOIwGB3dwAAAA
                 Match ID   : EoEuArAASAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bluesbarboys
 |    X             |   |    X  O  O  O  O | O   11 points
 |                  |   |    X  O  O  O  O | O   Rolled 53
 |                  |   |       O  O  O  O | O   
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  | X | X     X  X     X |     
 |    X             | X | X     X  X     X |     9 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 30, X 147

* bluesbarboys moves 4/off 3/off

Rolled 53:
*    1. Cubeful 0-ply    4/off 3/off                  Eq.: +1.437
       0.990 0.972 0.085 - 0.010 0.000 0.000
     2. Cubeful 0-ply    4/1 4/off                    Eq.: +1.065 (-0.372)
       0.892 0.824 0.028 - 0.108 0.000 0.000


Move number 57:  lasse to play 54

 GNU Backgammon  Position ID: dxsAAJidQQQGAw
                 Match ID   : UokyArAASAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bluesbarboys
 |    X             |   |    X  O  O  O  O | O   11 points
 |                  |   |    X  O  O  O  O | O   
 |                  |   |             O  O | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  | X | X     X  X     X |     Rolled 54
 |    X             | X | X     X  X     X |     9 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 23, X 147

* lasse moves bar/20

Cube analysis
2-ply cubeless equity -1.460 (Money: -2.062)
  0.006 0.000 0.000 - 0.994 0.980 0.094
Cubeful equities:
1. No double           -1.454
2. Double, pass        +1.000  (+2.454)
3. Double, take        -1.459  (-0.005)
Proper cube action: No redouble, take (0.2%)

Rolled 54:
*    1. Cubeful 0-ply    bar/20                       Eq.: -1.453
       0.005 0.000 0.000 - 0.995 0.972 0.051


Move number 58:  bluesbarboys to play 22

 GNU Backgammon  Position ID: szOIwEF3GwAAAA
                 Match ID   : EgEpArAASAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bluesbarboys
 |    X             |   |    X  O  O  O  O | O   11 points
 |                  |   |    X  O  O  O  O | O   Rolled 22
 |                  |   |    X        O  O | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  |   | X     X  X     X |     
 |    X             | X | X     X  X     X |     9 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 23, X 142

* bluesbarboys moves 4/off(2)

Rolled 22:
     1. Cubeful 2-ply    4/2(2) 3/1(2)                Eq.: +1.475
       0.999 0.995 0.022 - 0.001 0.000 0.000
*    2. Cubeful 2-ply    4/off(2)                     Eq.: +1.471 (-0.004)
       0.998 0.992 0.065 - 0.002 0.000 0.000
     3. Cubeful 0-ply    4/off 4/2 3/1                Eq.: +1.044 (-0.431)
       0.887 0.817 0.015 - 0.113 0.000 0.000
     4. Cubeful 0-ply    4/off 3/1(2)                 Eq.: +0.955 (-0.520)
       0.864 0.787 0.014 - 0.136 0.000 0.000
     5. Cubeful 0-ply    3/1(2) 2/off(2)              Eq.: +0.900 (-0.576)
       0.849 0.772 0.032 - 0.151 0.000 0.000


Move number 59:  lasse to play 21

 GNU Backgammon  Position ID: dwMAAGZnEIGDAA
                 Match ID   : UgklArAASAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bluesbarboys
 |    X             |   |    X     O  O  O | OO  11 points
 |                  |   |    X     O  O  O | OO  
 |                  |   |    X        O  O | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  |   | X     X  X     X |     Rolled 21
 |    X             | X | X     X  X     X |     9 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 15, X 142

* lasse cannot move

Cube analysis
2-ply cubeless equity -1.473 (Money: -2.054)
  0.002 0.000 0.000 - 0.998 0.992 0.065
Cubeful equities:
1. No double           -1.471
2. Double, pass        +1.000  (+2.471)
3. Double, take        -1.473  (-0.002)
Proper cube action: No redouble, take (0.1%)

Rolled 21:
*    Cannot move


Move number 60:  bluesbarboys to play 52

 GNU Backgammon  Position ID: szOIwEF3AwAAAA
                 Match ID   : EoEqArAASAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bluesbarboys
 |    X             |   |    X     O  O  O | OO  11 points
 |                  |   |    X     O  O  O | OO  Rolled 52
 |                  |   |    X        O  O | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  |   | X     X  X     X |     
 |    X             | X | X     X  X     X |     9 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 15, X 142

* bluesbarboys moves 3/1 3/off

Rolled 52:
*    1. Cubeful 2-ply    3/1 3/off                    Eq.: +1.463
       0.996 0.988 0.076 - 0.004 0.000 0.000
     2. Cubeful 2-ply    3/off 2/off                  Eq.: +1.126 (-0.337)
       0.911 0.793 0.176 - 0.089 0.000 0.000


Move number 61:  lasse to play 54

 GNU Backgammon  Position ID: 7wAAALMziMBBAA
                 Match ID   : UokyArAASAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bluesbarboys
 |    X             |   |    X        O  O | OO  11 points
 |                  |   |    X        O  O | OO  
 |                  |   |    X        O  O | OO  
 |                  |   |                O | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  |   | X     X  X     X |     Rolled 54
 |    X             | X | X     X  X     X |     9 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 10, X 142

* lasse moves bar/16

Cube analysis
2-ply cubeless equity -1.467 (Money: -2.056)
  0.004 0.000 0.000 - 0.996 0.988 0.076
Cubeful equities:
1. No double           -1.463
2. Double, pass        +1.000  (+2.463)
3. Double, take        -1.466  (-0.002)
Proper cube action: No redouble, take (0.1%)

Rolled 54:
     1. Cubeful 2-ply    bar/20 11/7                  Eq.: -1.481
       0.000 0.000 0.000 - 1.000 1.000 0.178
     2. Cubeful 2-ply    bar/20 6/2                   Eq.: -1.481 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.178
     3. Cubeful 2-ply    bar/21 20/15                 Eq.: -1.481 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.046
     4. Cubeful 2-ply    bar/21 14/9                  Eq.: -1.481 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.179
     5. Cubeful 2-ply    bar/21 11/6                  Eq.: -1.481 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.179
*    7. Cubeful 2-ply    bar/16                       Eq.: -1.481 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.020


Move number 62:  bluesbarboys to play 52

 GNU Backgammon  Position ID: szOIhAPvAAAAAA
                 Match ID   : EoEqArAASAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bluesbarboys
 |    X     X       |   |    X        O  O | OO  11 points
 |                  |   |    X        O  O | OO  Rolled 52
 |                  |   |    X        O  O | OO  
 |                  |   |                O | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  |   | X     X  X     X |     
 |    X             |   | X     X  X     X |     9 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 10, X 133

* bluesbarboys moves 2/off(2)

Rolled 52:
*    1. Cubeful 0-ply    2/off(2)                     Eq.: +1.481
       1.000 1.000 0.000 - 0.000 0.000 0.000


bluesbarboys wins 8 points

Game statistics for game 9

Player                                   bluesbarboys            lasse                  

Chequerplay statistics

Total moves                               29                      29                    
Unforced moves                            27                      18                    
Unmarked moves                            25                      26                    
Moves marked doubtful                      1                       0                    
Moves marked bad                           2                       2                    
Moves marked very bad                      1                       1                    
Error total EMG (MWC)                         -0.449 ( -7.637%)       -0.395 ( -8.763%) 
Error rate mEMG (MWC)                        -16.6   ( -0.283%)      -21.9   ( -0.487%) 
Chequerplay rating                       Intermediate            Casual player          


Cube statistics

Total cube decisions                       6                      27                    
Close or actual cube decisions             2                      26                    
Doubles                                    1                       1                    
Takes                                      1                       1                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         1 (-0.582 ( -7.157%))   0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.582 ( -7.157%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                       -291.2   ( -3.579%)       -0.0   ( -0.000%) 
Cube decision rating                     Awful!                  Supernatural           


Overall statistics

Error total EMG (MWC)                         -1.032 (-14.794%)       -0.395 ( -8.763%) 
Error rate mEMG (MWC)                        -35.6   ( -0.510%)       -9.0   ( -0.199%) 
Snowie error rate                            -17.8   ( +0.000%)       -6.8   ( +0.000%) 
Overall rating                           Awful!                  Advanced               
Error based abs. FIBS rating             1636.2                  1824.1                 
Chequerplay errors rating loss            171.4                   225.9                 
Cube errors rating loss                   242.4                     0.0                 




Match statistics

Player                                   bluesbarboys            lasse                  

Chequerplay statistics

Total moves                              219                     222                    
Unforced moves                           177                     181                    
Unmarked moves                           167                     198                    
Moves marked doubtful                     17                      12                    
Moves marked bad                          15                      10                    
Moves marked very bad                     20                       2                    
Error total EMG (MWC)                         -6.955 (-50.313%)       -2.002 (-20.274%) 
Error rate mEMG (MWC)                        -39.3   ( -0.284%)      -11.1   ( -0.112%) 
Chequerplay rating                       Awful!                  Advanced               


Cube statistics

Total cube decisions                     142                     155                    
Close or actual cube decisions            34                      54                    
Doubles                                    5                       7                    
Takes                                      6                       4                    
Passes                                     1                       1                    
Missed doubles below CP (EMG (MWC))        8 (-0.673 ( -3.684%))   2 (-0.139 ( -0.697%))
Missed doubles above CP (EMG (MWC))        3 (-0.349 ( -1.949%))   2 (-0.024 ( -0.122%))
Wrong doubles below DP (EMG (MWC))         3 (-0.728 ( -8.076%))   1 (-0.057 ( -0.493%))
Wrong doubles above TG (EMG (MWC))         1 (-0.181 ( -0.800%))   0                    
Wrong takes (EMG (MWC))                    3 (-0.494 ( -2.177%))   0                    
Wrong passes (EMG (MWC))                   1 (-0.149 ( -0.563%))   0                    
Error total EMG (MWC)                         -2.573 (-17.250%)       -0.220 ( -1.312%) 
Error rate mEMG (MWC)                        -75.7   ( -0.507%)       -4.1   ( -0.024%) 
Cube decision rating                     Awful!                  World class            


Overall statistics

Error total EMG (MWC)                         -9.528 (-67.563%)       -2.222 (-21.586%) 
Error rate mEMG (MWC)                        -45.2   ( -0.320%)       -9.5   ( -0.092%) 
Snowie error rate                            -21.6   ( +0.000%)       -5.0   ( +0.000%) 
Overall rating                           Awful!                  Advanced               
Error based abs. FIBS rating             1582.3                  1932.7                 
Chequerplay errors rating loss            404.7                   113.9                 
Cube errors rating loss                    63.0                     3.4                 




Output generated Thu Sep 05 11:48:45 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

