The score (after 1 game) is: taj71 2, lasse 0 (match to 5 points)

Match Information:
Date: 24/06/2024
Place: BackgammonGalaxy

Move number 1:  lasse to play 31

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cIilACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: taj71
 | X           O    |   | O              X |     2 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 31
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 8/5 6/5

Rolled 31:
*    1. Cubeful 2-ply    8/5 6/5                      Eq.: +0.301
       0.550 0.173 0.009 - 0.450 0.117 0.005
     2. Cubeful 2-ply    24/23 13/10                  Eq.: +0.069 (-0.232)
       0.495 0.139 0.006 - 0.505 0.137 0.006
     3. Cubeful 2-ply    13/10 6/5                    Eq.: +0.057 (-0.244)
       0.494 0.139 0.007 - 0.506 0.148 0.010
     4. Cubeful 2-ply    13/9                         Eq.: +0.057 (-0.244)
       0.490 0.144 0.007 - 0.510 0.140 0.007
     5. Cubeful 2-ply    24/20                        Eq.: +0.051 (-0.250)
       0.494 0.128 0.006 - 0.506 0.133 0.005


Move number 2:  taj71 to play 43

 GNU Backgammon  Position ID: sGfwATDgc/ABMA
                 Match ID   : MAGuACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: taj71
 | X           O    |   | O              X |     2 points
 | X           O    |   | O              X |     Rolled 43
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X  X           O |     
 | O           X    |   | X  X           O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 163

* taj71 moves 13/10 13/9

Cube analysis
2-ply cubeless equity -0.110 (Money: -0.159)
  0.450 0.117 0.005 - 0.550 0.173 0.009
Cubeful equities:
1. No double           -0.301
2. Double, pass        +1.000  (+1.301)
3. Double, take        -1.326  (-1.026)
Proper cube action: No double, take (44.1%)
Alert: doubtful move ( -0.049)

Rolled 43:
     1. Cubeful 2-ply    24/21 13/9                   Eq.: -0.445
       0.421 0.107 0.005 - 0.579 0.183 0.010
*    2. Cubeful 2-ply    13/10 13/9                   Eq.: -0.494 (-0.049)
       0.410 0.119 0.006 - 0.590 0.192 0.014
     3. Cubeful 2-ply    13/6                         Eq.: -0.577 (-0.132)
       0.396 0.106 0.005 - 0.604 0.198 0.010
     4. Cubeful 2-ply    13/9 8/5                     Eq.: -0.629 (-0.184)
       0.393 0.104 0.005 - 0.607 0.213 0.019
     5. Cubeful 2-ply    13/9 6/3                     Eq.: -0.631 (-0.186)
       0.393 0.103 0.005 - 0.607 0.215 0.017


Move number 3:  lasse to play 41

 GNU Backgammon  Position ID: 4HPFATCwZ/ABMA
                 Match ID   : cAmmACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: taj71
 | X     O  O  O    |   | O              X |     2 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X  X           O |     Rolled 41
 | O           X    |   | X  X           O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 160, X 163

* lasse moves 13/9 6/5

Cube analysis
2-ply cubeless equity +0.207 (Money: +0.260)
  0.590 0.192 0.014 - 0.410 0.119 0.006
Cubeful equities:
1. No double           +0.494
2. Double, pass        +1.000  (+0.506)
3. Double, take        +0.469  (-0.025)
Proper cube action: No double, take (4.8%)

Rolled 41:
*    1. Cubeful 2-ply    13/9 6/5                     Eq.: +0.287
       0.545 0.180 0.012 - 0.455 0.142 0.008
     2. Cubeful 2-ply    24/23 13/9                   Eq.: +0.262 (-0.024)
       0.543 0.172 0.011 - 0.457 0.144 0.007
     3. Cubeful 2-ply    24/20 6/5                    Eq.: +0.228 (-0.059)
       0.537 0.161 0.009 - 0.463 0.144 0.006
     4. Cubeful 2-ply    13/8                         Eq.: +0.214 (-0.073)
       0.530 0.166 0.010 - 0.470 0.146 0.007
     5. Cubeful 2-ply    24/23 24/20                  Eq.: +0.191 (-0.095)
       0.530 0.153 0.009 - 0.470 0.144 0.005


Move number 4:  taj71 to play 53

 GNU Backgammon  Position ID: cGfhATDgc8UBMA
                 Match ID   : MIGuACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: taj71
 | X     O  O  O    |   | O              X |     2 points
 | X           O    |   | O              X |     Rolled 53
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X  X             |     
 | O           X    |   | X  X           O |     
 | O        X  X    |   | X  X           O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 160, X 158

* taj71 moves 24/16*

Cube analysis
2-ply cubeless equity -0.077 (Money: -0.132)
  0.455 0.142 0.008 - 0.545 0.180 0.012
Cubeful equities:
1. No double           -0.287
2. Double, pass        +1.000  (+1.287)
3. Double, take        -1.294  (-1.007)
Proper cube action: No double, take (43.9%)

Rolled 53:
*    1. Cubeful 2-ply    24/16*                       Eq.: -0.211
       0.481 0.140 0.009 - 0.519 0.176 0.012
     2. Cubeful 2-ply    10/5 8/5                     Eq.: -0.346 (-0.135)
       0.442 0.145 0.009 - 0.558 0.184 0.011
     3. Cubeful 2-ply    8/3 6/3                      Eq.: -0.489 (-0.278)
       0.413 0.136 0.008 - 0.587 0.203 0.015
     4. Cubeful 0-ply    13/10 9/4                    Eq.: -0.689 (-0.478)
       0.383 0.110 0.007 - 0.617 0.221 0.018
     5. Cubeful 0-ply    13/10 8/3                    Eq.: -0.795 (-0.584)
       0.375 0.108 0.007 - 0.625 0.240 0.024


Move number 5:  lasse to play 42

 GNU Backgammon  Position ID: 4HPFESBwZ/AAWA
                 Match ID   : cAmqACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: taj71
 | X     O  O  O    |   | O              X |     2 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X  X             |     
 | O           X    |   | X  X             |     Rolled 42
 | O        O  X    | X | X  X           O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 152, X 174

* lasse moves bar/23 13/9*

Cube analysis
2-ply cubeless equity +0.021 (Money: +0.076)
  0.519 0.176 0.012 - 0.481 0.140 0.009
Cubeful equities:
1. No double           +0.211
2. Double, pass        +1.000  (+0.789)
3. Double, take        +0.078  (-0.133)
Proper cube action: No double, take (14.4%)

Rolled 42:
*    1. Cubeful 0-ply    bar/23 13/9*                 Eq.: +0.352
       0.553 0.202 0.016 - 0.447 0.138 0.011
     2. Cubeful 0-ply    bar/21 13/11                 Eq.: -0.025 (-0.377)
       0.471 0.144 0.009 - 0.529 0.173 0.013
     3. Cubeful 0-ply    bar/23 5/1*                  Eq.: -0.026 (-0.378)
       0.464 0.157 0.008 - 0.536 0.171 0.014
     4. Cubeful 0-ply    bar/21 24/22                 Eq.: -0.027 (-0.379)
       0.470 0.138 0.008 - 0.530 0.162 0.008
     5. Cubeful 0-ply    bar/23 24/20                 Eq.: -0.042 (-0.394)
       0.467 0.134 0.008 - 0.533 0.161 0.008


Move number 6:  taj71 to play 64

 GNU Backgammon  Position ID: cGfhADTgc8UBUA
                 Match ID   : MAGzACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: taj71
 | X     O  O  O    | O | O           X  X |     2 points
 | X           O    |   | O              X |     Rolled 64
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X  X             |     
 | O           X    |   | X  X             |     
 | O        X  X    |   | X  X           O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 161, X 168

* taj71 moves bar/15

Cube analysis
2-ply cubeless equity -0.141 (Money: -0.201)
  0.440 0.134 0.010 - 0.560 0.209 0.016
Cubeful equities:
1. No double           -0.434
2. Double, pass        +1.000  (+1.434)
3. Double, take        -1.407  (-0.974)
Proper cube action: No double, take (40.4%)

Rolled 64:
*    1. Cubeful 0-ply    bar/15                       Eq.: -0.502
       0.428 0.121 0.008 - 0.572 0.231 0.020
     2. Cubeful 0-ply    bar/21 24/18                 Eq.: -0.848 (-0.346)
       0.395 0.111 0.008 - 0.605 0.288 0.031
     3. Cubeful 0-ply    bar/21 8/2*                  Eq.: -0.892 (-0.390)
       0.377 0.107 0.008 - 0.623 0.268 0.033
     4. Cubeful 0-ply    bar/21 10/4                  Eq.: -0.899 (-0.396)
       0.373 0.104 0.008 - 0.627 0.271 0.026
     5. Cubeful 0-ply    bar/21 9/3                   Eq.: -0.901 (-0.399)
       0.369 0.097 0.007 - 0.631 0.267 0.024


Move number 7:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: 4HPFCSBwZ+EANA
                 Match ID   : cAmgACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: taj71
 | X     O  O  O    |   | O           X  X |     2 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X  X             |     
 | O           X    |   | X  X             |     On roll
 | O     O  X  X    |   | X  X           O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 151, X 168

* lasse doubles


Cube analysis
2-ply cubeless equity +0.186 (Money: +0.244)
  0.569 0.218 0.017 - 0.431 0.122 0.007
Cubeful equities:
1. Double, take        +0.450
2. Double, pass        +1.000  (+0.550)
3. No double           +0.443  (-0.006)
Proper cube action: Double, take
Move number 8:  lasse doubles to 2

 GNU Backgammon  Position ID: 4HPFCSBwZ+EANA
                 Match ID   : cBGgACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: taj71
 | X     O  O  O    |   | O           X  X |     2 points
 | X           O    |   | O              X |     Cube offered at 2
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X  X             |     
 | O           X    |   | X  X             |     
 | O     O  X  X    |   | X  X           O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 151, X 168

* taj71 accepts


Cube analysis
2-ply cubeless equity -0.186 (Money: -0.244)
  0.431 0.122 0.007 - 0.569 0.218 0.017
Cubeful equities:
1. Double, take        -0.450
2. Double, pass        -1.000  (-0.550)
3. No double           -0.443  (+0.006)
Proper cube action: Double, take
Move number 9:  lasse to play 42

 GNU Backgammon  Position ID: 4HPFCSBwZ+EANA
                 Match ID   : QQmqACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: taj71 (Cube: 2)
 | X     O  O  O    |   | O           X  X |     2 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X  X             |     
 | O           X    |   | X  X             |     Rolled 42
 | O     O  X  X    |   | X  X           O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 151, X 168

* lasse moves 8/4 6/4

Rolled 42:
*    1. Cubeful 2-ply    8/4 6/4                      Eq.: +0.105
       0.511 0.186 0.009 - 0.489 0.147 0.011
     2. Cubeful 2-ply    23/21 5/1*                   Eq.: +0.055 (-0.050)
       0.491 0.184 0.011 - 0.509 0.165 0.013
     3. Cubeful 2-ply    24/22 13/9                   Eq.: +0.050 (-0.054)
       0.502 0.162 0.008 - 0.498 0.149 0.009
     4. Cubeful 2-ply    24/22 5/1*                   Eq.: +0.038 (-0.066)
       0.487 0.179 0.010 - 0.513 0.160 0.012
     5. Cubeful 2-ply    23/21 13/9                   Eq.: +0.009 (-0.096)
       0.488 0.157 0.008 - 0.512 0.157 0.011


Move number 10:  taj71 to play 33

 GNU Backgammon  Position ID: 2E3hADTgc8UJIA
                 Match ID   : AYGtACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: taj71 (Cube: 2)
 | X     O  O  O    |   | O           X  X |     2 points
 | X           O    |   | O              X |     Rolled 33
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |    X             |     
 | O                |   | X  X  X          |     
 | O     O  X  X    |   | X  X  X        O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 151, X 162

* taj71 moves 13/10 9/3 6/3

Cube analysis
2-ply cubeless equity -0.172 (Money: -0.059)
  0.489 0.147 0.011 - 0.511 0.186 0.009
Cubeful equities:
1. No double           -0.105
2. Double, pass        +1.000  (+1.105)
3. Double, take        -1.064  (-0.960)
Proper cube action: No redouble, take (46.5%)

Rolled 33:
*    1. Cubeful 2-ply    13/10 9/3 6/3                Eq.: -0.161
       0.473 0.158 0.013 - 0.527 0.202 0.008
     2. Cubeful 2-ply    13/7 10/7 9/6                Eq.: -0.251 (-0.090)
       0.443 0.131 0.009 - 0.557 0.210 0.009
     3. Cubeful 2-ply    13/10 8/5(3)                 Eq.: -0.319 (-0.157)
       0.432 0.156 0.015 - 0.568 0.238 0.017
     4. Cubeful 2-ply    9/6 8/5(3)                   Eq.: -0.353 (-0.192)
       0.415 0.147 0.013 - 0.585 0.233 0.015
     5. Cubeful 2-ply    13/10 6/3(3)                 Eq.: -0.369 (-0.208)
       0.418 0.141 0.012 - 0.582 0.246 0.018


Move number 11:  lasse to play 51

 GNU Backgammon  Position ID: jOeMCSDYTeEANA
                 Match ID   : QYmmACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: taj71 (Cube: 2)
 | X     O     O    |   | O        O  X  X |     2 points
 | X     O     O    |   | O        O     X |     
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 | O                |   | X  X  X          |     Rolled 51
 | O     O  X  X    |   | X  X  X        O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 139, X 162

* lasse moves 23/18 9/8

Rolled 51:
*    1. Cubeful 2-ply    23/18 9/8                    Eq.: -0.035
       0.475 0.148 0.006 - 0.525 0.164 0.012
     2. Cubeful 2-ply    24/23 13/8                   Eq.: -0.044 (-0.009)
       0.470 0.152 0.007 - 0.530 0.165 0.012
     3. Cubeful 2-ply    13/8 9/8                     Eq.: -0.081 (-0.045)
       0.460 0.146 0.006 - 0.540 0.177 0.015
     4. Cubeful 2-ply    13/8 5/4                     Eq.: -0.083 (-0.047)
       0.461 0.144 0.007 - 0.539 0.185 0.018
     5. Cubeful 2-ply    23/18 5/4                    Eq.: -0.102 (-0.067)
       0.454 0.141 0.007 - 0.546 0.189 0.019


Move number 12:  taj71 to play 21

 GNU Backgammon  Position ID: 2M3gIDCM54wJIA
                 Match ID   : AQGlACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: taj71 (Cube: 2)
 | X     O     O  X |   | O        O     X |     2 points
 | X     O     O    |   | O        O     X |     Rolled 21
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 | O           X    |   | X  X  X          |     
 | O     O     X    |   | X  X  X        O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 139, X 156

* taj71 moves 15/13 8/7*

Cube analysis
2-ply cubeless equity -0.026 (Money: +0.071)
  0.525 0.164 0.012 - 0.475 0.148 0.006
Cubeful equities:
1. No double           +0.035
2. Double, pass        +1.000  (+0.965)
3. Double, take        -0.857  (-0.892)
Proper cube action: No redouble, take (48.0%)

Rolled 21:
*    1. Cubeful 2-ply    15/13 8/7*                   Eq.: -0.060
       0.497 0.162 0.012 - 0.503 0.171 0.007
     2. Cubeful 2-ply    24/23 15/13                  Eq.: -0.085 (-0.025)
       0.487 0.138 0.008 - 0.513 0.169 0.004
     3. Cubeful 2-ply    15/13 6/5                    Eq.: -0.169 (-0.110)
       0.459 0.129 0.007 - 0.541 0.178 0.007
     4. Cubeful 2-ply    24/22 15/14                  Eq.: -0.248 (-0.188)
       0.444 0.132 0.009 - 0.556 0.211 0.007
     5. Cubeful 2-ply    24/22 8/7*                   Eq.: -0.259 (-0.199)
       0.447 0.150 0.012 - 0.553 0.221 0.014


Move number 13:  lasse to play 53

 GNU Backgammon  Position ID: jNeMAyDYzeAAWA
                 Match ID   : QYmuACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: taj71 (Cube: 2)
 | X     O     O  O |   | O        O     X |     2 points
 | X     O     O    |   | O        O     X |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |    X             |     
 | O           X    |   | X  X  X          |     Rolled 53
 | O           X    | X | X  X  X        O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 136, X 163

* lasse moves bar/20 13/10

Rolled 53:
*    1. Cubeful 2-ply    bar/20 13/10                 Eq.: -0.152
       0.438 0.135 0.006 - 0.562 0.201 0.020
     2. Cubeful 2-ply    bar/20 24/21                 Eq.: -0.157 (-0.006)
       0.441 0.127 0.007 - 0.559 0.215 0.013
     3. Cubeful 2-ply    bar/20 8/5                   Eq.: -0.248 (-0.096)
       0.405 0.124 0.006 - 0.595 0.209 0.022
     4. Cubeful 2-ply    bar/20 5/2                   Eq.: -0.268 (-0.117)
       0.403 0.118 0.005 - 0.597 0.235 0.024
     5. Cubeful 2-ply    bar/20 4/1*                  Eq.: -0.364 (-0.213)
       0.374 0.106 0.005 - 0.626 0.278 0.036


Move number 14:  taj71 to play 41

 GNU Backgammon  Position ID: 2M3EgDCM14wDIA
                 Match ID   : AQGmACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: taj71 (Cube: 2)
 | X     O     O  O |   | O  X     O     X |     2 points
 | X     O     O    |   | O        O     X |     Rolled 41
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |    X             |     
 | O           X    |   | X  X  X          |     
 | O     X     X    |   | X  X  X        O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 136, X 155

* taj71 moves 24/23 7/3

Cube analysis
2-ply cubeless equity +0.103 (Money: +0.203)
  0.562 0.201 0.020 - 0.438 0.135 0.006
Cubeful equities:
1. No double           +0.152
2. Double, pass        +1.000  (+0.848)
3. Double, take        -0.639  (-0.790)
Proper cube action: No redouble, take (48.2%)

Rolled 41:
     1. Cubeful 2-ply    8/7 8/4                      Eq.: -0.168
       0.467 0.133 0.009 - 0.533 0.191 0.008
*    2. Cubeful 2-ply    24/23 7/3                    Eq.: -0.169 (-0.001)
       0.460 0.134 0.009 - 0.540 0.182 0.006
     3. Cubeful 2-ply    7/3 6/5*                     Eq.: -0.207 (-0.039)
       0.454 0.151 0.012 - 0.546 0.197 0.010
     4. Cubeful 2-ply    7/2                          Eq.: -0.281 (-0.112)
       0.431 0.125 0.007 - 0.569 0.210 0.008
     5. Cubeful 2-ply    13/9 8/7                     Eq.: -0.283 (-0.115)
       0.444 0.148 0.011 - 0.556 0.231 0.016


Move number 15:  lasse to play 65

 GNU Backgammon  Position ID: HM+MAxDYzcSAMA
                 Match ID   : QQm3ACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: taj71 (Cube: 2)
 | X     O     O    |   | O  X     O     X |     2 points
 | X     O     O    |   | O        O     X |     
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |    X             |     
 | O           X    |   | X  X  X          |     Rolled 65
 | O     X     X    |   | X  X  X     O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 131, X 155

* lasse moves 13/2*

Rolled 65:
*    1. Cubeful 2-ply    13/2*                        Eq.: +0.096
       0.505 0.197 0.006 - 0.495 0.175 0.021
     2. Cubeful 2-ply    20/9                         Eq.: +0.093 (-0.003)
       0.514 0.174 0.006 - 0.486 0.151 0.013
     3. Cubeful 2-ply    24/13                        Eq.: +0.087 (-0.008)
       0.517 0.165 0.006 - 0.483 0.162 0.009
     4. Cubeful 2-ply    20/14 10/5                   Eq.: +0.026 (-0.069)
       0.487 0.173 0.006 - 0.513 0.157 0.014
     5. Cubeful 2-ply    10/5 8/2*                    Eq.: -0.006 (-0.101)
       0.475 0.176 0.005 - 0.525 0.185 0.022


Move number 16:  taj71 to play 63

 GNU Backgammon  Position ID: spuJgDAcz4wDQA
                 Match ID   : AQGvACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: taj71 (Cube: 2)
 | X     O     O    | O | O  X     O     X |     2 points
 |       O     O    |   | O        O     X |     Rolled 63
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |    X             |     
 | O           X    |   | X  X  X          |     
 | O     X     X    |   | X  X  X     X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 133, X 144

* taj71 moves bar/16

Cube analysis
2-ply cubeless equity -0.146 (Money: -0.017)
  0.495 0.175 0.021 - 0.505 0.197 0.006
Cubeful equities:
1. No double           -0.096
2. Double, pass        +1.000  (+1.096)
3. Double, take        -1.031  (-0.935)
Proper cube action: No redouble, take (46.1%)

Rolled 63:
*    1. Cubeful 0-ply    bar/16                       Eq.: +0.009
       0.527 0.124 0.010 - 0.473 0.167 0.006
     2. Cubeful 0-ply    bar/22 13/7                  Eq.: -0.428 (-0.437)
       0.406 0.129 0.009 - 0.594 0.272 0.014
     3. Cubeful 0-ply    bar/22 10/4                  Eq.: -0.634 (-0.644)
       0.364 0.118 0.010 - 0.636 0.333 0.028
     4. Cubeful 0-ply    bar/22 8/2                   Eq.: -0.666 (-0.675)
       0.356 0.117 0.009 - 0.644 0.344 0.025


Move number 17:  lasse to play 65

 GNU Backgammon  Position ID: HM+MIwCym4mAMA
                 Match ID   : QQm3ACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: taj71 (Cube: 2)
 | X     O     O    |   | O  X     O     X |     2 points
 |       O     O    |   | O        O     X |     
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |    X             |     
 | O           X    |   | X  X  X          |     Rolled 65
 | O     X  O  X    |   | X  X  X     X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 124, X 144

* lasse moves 20/9*

Rolled 65:
*    1. Cubeful 0-ply    20/9*                        Eq.: +0.237
       0.541 0.237 0.006 - 0.459 0.154 0.019
     2. Cubeful 0-ply    24/13                        Eq.: -0.373 (-0.610)
       0.364 0.092 0.004 - 0.636 0.160 0.007
     3. Cubeful 0-ply    13/2                         Eq.: -0.382 (-0.619)
       0.359 0.088 0.003 - 0.641 0.133 0.009
     4. Cubeful 0-ply    8/3 8/2                      Eq.: -0.410 (-0.646)
       0.350 0.097 0.003 - 0.650 0.182 0.016
     5. Cubeful 0-ply    10/5 8/2                     Eq.: -0.437 (-0.674)
       0.342 0.087 0.003 - 0.658 0.173 0.015


Move number 18:  taj71 to play 63

 GNU Backgammon  Position ID: spsVATAcz4wDQA
                 Match ID   : AQGvACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: taj71 (Cube: 2)
 | X     O     O    | O | O        O     X |     2 points
 |       O     O    |   | O        O     X |     Rolled 63
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |    X             |     
 | O           X    |   | X  X  X          |     
 | O     X  X  X    |   | X  X  X     X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 133, X 133

* taj71 moves bar/16*

Cube analysis
2-ply cubeless equity -0.292 (Money: -0.149)
  0.460 0.155 0.019 - 0.540 0.236 0.006
Cubeful equities:
1. No double           -0.237
2. Double, pass        +1.000  (+1.237)
3. Double, take        -1.236  (-0.999)
Proper cube action: No redouble, take (44.7%)

Rolled 63:
*    1. Cubeful 0-ply    bar/16*                      Eq.: +0.312
       0.619 0.170 0.015 - 0.381 0.113 0.003
     2. Cubeful 0-ply    bar/22 13/7                  Eq.: -0.583 (-0.895)
       0.374 0.126 0.009 - 0.626 0.327 0.015
     3. Cubeful 0-ply    bar/22 10/4                  Eq.: -0.804 (-1.117)
       0.331 0.115 0.009 - 0.669 0.395 0.030
     4. Cubeful 0-ply    bar/22 8/2                   Eq.: -0.842 (-1.154)
       0.321 0.115 0.008 - 0.679 0.409 0.027


Move number 19:  lasse to play 41

 GNU Backgammon  Position ID: HM+MIwCym4kAWA
                 Match ID   : QQmmACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: taj71 (Cube: 2)
 | X     O     O    |   | O        O     X |     2 points
 |       O     O    |   | O        O     X |     
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |    X             |     
 | O           X    |   | X  X  X          |     Rolled 41
 | O     X  O  X    | X | X  X  X     X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 124, X 149

* lasse moves bar/21 10/9*

Rolled 41:
*    1. Cubeful 2-ply    bar/21 10/9*                 Eq.: +0.072
       0.499 0.192 0.006 - 0.501 0.187 0.024
     2. Cubeful 2-ply    bar/24 13/9*                 Eq.: +0.042 (-0.030)
       0.488 0.191 0.005 - 0.512 0.185 0.024
     3. Cubeful 0-ply    bar/21 24/23                 Eq.: -0.470 (-0.542)
       0.338 0.082 0.005 - 0.662 0.241 0.030
     4. Cubeful 0-ply    bar/20                       Eq.: -0.471 (-0.544)
       0.336 0.078 0.003 - 0.664 0.212 0.021
     5. Cubeful 0-ply    bar/21 5/4                   Eq.: -0.481 (-0.553)
       0.335 0.075 0.003 - 0.665 0.218 0.025


Move number 20:  taj71 to play 54

 GNU Backgammon  Position ID: spuFADEcz4wDQA
                 Match ID   : AYGyACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: taj71 (Cube: 2)
 | X     O     O    | O | O     X  O     X |     2 points
 |       O     O    |   | O        O     X |     Rolled 54
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |    X             |     
 | O           X    |   | X  X  X          |     
 | O        X  X    |   | X  X  X     X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 133, X 144

* taj71 cannot move

Cube analysis
2-ply cubeless equity -0.117 (Money: +0.014)
  0.501 0.187 0.024 - 0.499 0.192 0.006
Cubeful equities:
1. No double           -0.072
2. Double, pass        +1.000  (+1.072)
3. Double, take        -0.997  (-0.924)
Proper cube action: No redouble, take (46.3%)

Rolled 54:
*    Cannot move


Move number 21:  lasse to play 44

 GNU Backgammon  Position ID: HM+MA0Cym4UAMQ
                 Match ID   : QQmyACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: taj71 (Cube: 2)
 | X     O     O    | O | O     X  O     X |     2 points
 |       O     O    |   | O        O     X |     
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |    X             |     
 | O           X    |   | X  X  X          |     Rolled 44
 | O        X  X    |   | X  X  X     X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 133, X 144

* lasse moves 24/16 24/20 13/9

Rolled 44:
*    1. Cubeful 2-ply    24/16 24/20 13/9             Eq.: +0.274
       0.562 0.220 0.008 - 0.438 0.144 0.011
     2. Cubeful 2-ply    24/16(2)                     Eq.: +0.273 (-0.001)
       0.566 0.216 0.006 - 0.434 0.150 0.010
     3. Cubeful 2-ply    13/1 5/1                     Eq.: +0.272 (-0.002)
       0.539 0.262 0.003 - 0.461 0.138 0.013
     4. Cubeful 2-ply    24/20 9/1 5/1                Eq.: +0.221 (-0.053)
       0.530 0.243 0.004 - 0.470 0.148 0.014
     5. Cubeful 2-ply    24/20(2) 13/5                Eq.: +0.187 (-0.087)
       0.533 0.199 0.006 - 0.467 0.103 0.005


Move number 22:  taj71 to play 31

 GNU Backgammon  Position ID: spsNCAUcz4wDQA
                 Match ID   : AYGlACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: taj71 (Cube: 2)
 |       O  X  O    | O | O  X  X  O       |     2 points
 |       O     O    |   | O        O       |     Rolled 31
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |    X             |     
 | O        X  X    |   | X  X  X          |     
 | O        X  X    |   | X  X  X     X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 133, X 128

* taj71 moves bar/22 6/5*

Cube analysis
2-ply cubeless equity -0.326 (Money: -0.198)
  0.438 0.144 0.011 - 0.562 0.220 0.008
Cubeful equities:
1. No double           -0.274
2. Double, pass        +1.000  (+1.274)
3. Double, take        -1.365  (-1.091)
Proper cube action: No redouble, take (46.1%)
Alert: bad move ( -0.084)

Rolled 31:
     1. Cubeful 2-ply    bar/24 13/10                 Eq.: -0.291
       0.421 0.109 0.004 - 0.579 0.197 0.006
*    2. Cubeful 2-ply    bar/22 6/5*                  Eq.: -0.375 (-0.084)
       0.424 0.139 0.009 - 0.576 0.264 0.012
     3. Cubeful 2-ply    bar/24 6/3                   Eq.: -0.433 (-0.142)
       0.379 0.088 0.003 - 0.621 0.223 0.007
     4. Cubeful 2-ply    bar/22 10/9*                 Eq.: -0.499 (-0.208)
       0.384 0.121 0.007 - 0.616 0.276 0.019
     5. Cubeful 2-ply    bar/24 8/5*                  Eq.: -0.552 (-0.261)
       0.380 0.131 0.009 - 0.620 0.303 0.025


Move number 23:  lasse to play 32

 GNU Backgammon  Position ID: nM6MAwiymw0IQg
                 Match ID   : QYmpACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: taj71 (Cube: 2)
 |       O  X  O    |   | O  O  X  O       |     2 points
 |       O     O    |   | O        O       |     
 |                  |   | O        O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |    X             |     
 | O        X  X    |   | X  X  X          |     Rolled 32
 | O        X  X    | X | X  X  X  O  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 129, X 133

* lasse moves bar/20*

Rolled 32:
*    1. Cubeful 0-ply    bar/20*                      Eq.: +0.473
       0.615 0.266 0.013 - 0.385 0.118 0.010
     2. Cubeful 0-ply    bar/23 5/2                   Eq.: +0.070 (-0.404)
       0.494 0.200 0.007 - 0.506 0.179 0.010
     3. Cubeful 0-ply    bar/23 16/13                 Eq.: +0.004 (-0.469)
       0.477 0.187 0.007 - 0.523 0.207 0.015
     4. Cubeful 0-ply    bar/23 21/18                 Eq.: -0.095 (-0.568)
       0.447 0.173 0.008 - 0.553 0.245 0.018
     5. Cubeful 0-ply    bar/23 9/6                   Eq.: -0.235 (-0.708)
       0.404 0.149 0.006 - 0.596 0.255 0.031


Move number 24:  taj71 to play 54

 GNU Backgammon  Position ID: spsNCAUcZ8YBRA
                 Match ID   : AYGyACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: taj71 (Cube: 2)
 |       O  X  O    | O | O  X  X  O       |     2 points
 |       O     O    |   | O        O       |     Rolled 54
 |                  |   | O        O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |    X             |     
 | O        X  X    |   | X  X  X          |     
 | O        X  X    |   | X  X  X  O  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 149, X 128

* taj71 cannot move

Cube analysis
2-ply cubeless equity -0.580 (Money: -0.425)
  0.371 0.118 0.009 - 0.629 0.280 0.014
Cubeful equities:
1. No double           -0.531
2. Double, pass        +1.000  (+1.531)
3. Double, take        -1.755  (-1.225)
Proper cube action: No redouble, take (44.4%)

Rolled 54:
*    Cannot move


Move number 25:  lasse to play 55

 GNU Backgammon  Position ID: HGfGAUSymw0IBQ
                 Match ID   : QYm2ACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: taj71 (Cube: 2)
 |       O  X  O    | O | O  X  X  O       |     2 points
 |       O     O    |   | O        O       |     
 |                  |   | O        O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |    X             |     
 | O        X  X    |   | X  X  X          |     Rolled 55
 | O        X  X    |   | X  X  X  O  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 149, X 128

* lasse moves 16/6 8/3*(2)

Rolled 55:
*    1. Cubeful 2-ply    16/6 8/3*(2)                 Eq.: +1.464
       0.813 0.609 0.017 - 0.187 0.036 0.002
     2. Cubeful 2-ply    16/11 9/4 8/3*(2)            Eq.: +1.436 (-0.027)
       0.806 0.604 0.018 - 0.194 0.044 0.004
     3. Cubeful 2-ply    21/16 9/4 8/3*(2)            Eq.: +1.429 (-0.035)
       0.809 0.594 0.016 - 0.191 0.042 0.002
     4. Cubeful 2-ply    21/11 8/3*(2)                Eq.: +1.403 (-0.060)
       0.806 0.581 0.017 - 0.194 0.044 0.003
     5. Cubeful 2-ply    9/4(2) 8/3*(2)               Eq.: +1.294 (-0.169)
       0.774 0.562 0.016 - 0.226 0.053 0.003


Move number 26:  taj71 to play 64

 GNU Backgammon  Position ID: 2u4YAAUcZ8YBYA
                 Match ID   : AQGzACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: taj71 (Cube: 2)
 |       O     O    | O | O  X  X  O       |     2 points
 |       O     O    | O | O        O       |     Rolled 64
 |                  |   | O        O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X  X             |     
 | O        X       |   | X  X  X  X       |     
 | O        X       |   | X  X  X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 152, X 108

* taj71 cannot move

Cube analysis
2-ply cubeless equity -1.512 (Money: -1.215)
  0.187 0.036 0.002 - 0.813 0.609 0.017
Cubeful equities:
1. No double           -1.464
2. Double, pass        +1.000  (+2.464)
3. Double, take        -2.733  (-1.269)
Proper cube action: No redouble, take (34.0%)

Rolled 64:
*    Cannot move


Move number 27:  lasse to play 61

 GNU Backgammon  Position ID: HGfGAWDa7hgABQ
                 Match ID   : QQmnACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: taj71 (Cube: 2)
 |       O     O    | O | O  X  X  O       |     2 points
 |       O     O    | O | O        O       |     
 |                  |   | O        O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X  X             |     
 | O        X       |   | X  X  X  X       |     Rolled 61
 | O        X       |   | X  X  X  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 152, X 108

* lasse moves 9/2

Rolled 61:
*    1. Cubeful 2-ply    9/2                          Eq.: +1.917
       0.899 0.776 0.018 - 0.101 0.013 0.001
     2. Cubeful 2-ply    20/14 9/8                    Eq.: +1.598 (-0.319)
       0.837 0.663 0.018 - 0.163 0.039 0.004
     3. Cubeful 0-ply    20/13                        Eq.: +1.569 (-0.348)
       0.835 0.648 0.016 - 0.165 0.031 0.002
     4. Cubeful 0-ply    21/14                        Eq.: +1.568 (-0.349)
       0.837 0.644 0.017 - 0.163 0.030 0.002
     5. Cubeful 0-ply    20/14 3/2                    Eq.: +1.561 (-0.356)
       0.830 0.649 0.019 - 0.170 0.035 0.002


Move number 28:  taj71 to play 61

 GNU Backgammon  Position ID: tt0RAAUcZ8YBYA
                 Match ID   : AQGnACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: taj71 (Cube: 2)
 |       O     O    | O | O  X  X  O       |     2 points
 |       O     O    | O | O        O       |     Rolled 61
 |                  |   | O        O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X  X             |     
 | O                |   | X  X  X  X  X    |     
 | O        X       |   | X  X  X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 152, X 101

* taj71 moves bar/24

Cube analysis
2-ply cubeless equity -1.951 (Money: -1.578)
  0.101 0.013 0.001 - 0.899 0.776 0.018
Cubeful equities:
1. No double           -1.917
2. Double, pass        +1.000  (+2.917)
3. Double, take        -3.206  (-1.288)
Proper cube action: No redouble, take (30.6%)

Rolled 61:
*    1. Cubeful 0-ply    bar/24                       Eq.: -1.796
       0.127 0.020 0.000 - 0.873 0.731 0.025


Move number 29:  lasse to play 42

 GNU Backgammon  Position ID: HGfGAVC23REABQ
                 Match ID   : QQmqACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: taj71 (Cube: 2)
 |       O     O    | O | O  X  X  O       |     2 points
 |       O     O    |   | O        O       |     
 |                  |   | O        O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X  X             |     
 | O                |   | X  X  X  X  X    |     Rolled 42
 | O        X       |   | X  X  X  X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 151, X 101

* lasse moves 9/7 5/1*

Rolled 42:
*    1. Cubeful 2-ply    9/7 5/1*                     Eq.: +1.850
       0.884 0.760 0.015 - 0.116 0.022 0.001
     2. Cubeful 2-ply    20/18 5/1*                   Eq.: +1.803 (-0.047)
       0.878 0.736 0.016 - 0.122 0.023 0.001
     3. Cubeful 2-ply    6/4 5/1*                     Eq.: +1.778 (-0.072)
       0.873 0.728 0.015 - 0.127 0.024 0.001
     4. Cubeful 2-ply    5/1* 3/1                     Eq.: +1.766 (-0.084)
       0.861 0.743 0.011 - 0.139 0.030 0.002
     5. Cubeful 2-ply    20/16 9/7                    Eq.: +1.583 (-0.267)
       0.840 0.645 0.017 - 0.160 0.027 0.001


Move number 30:  taj71 to play 53

 GNU Backgammon  Position ID: bdsFAAUcZ8YBYA
                 Match ID   : AYGuACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: taj71 (Cube: 2)
 |       O     O    | O | O  X  X  O       |     2 points
 |       O     O    | O | O        O       |     Rolled 53
 |                  |   | O        O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X  X  X  X    |     
 | O              X |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 152, X 95

* taj71 cannot move

Cube analysis
2-ply cubeless equity -1.883 (Money: -1.518)
  0.116 0.022 0.001 - 0.884 0.760 0.015
Cubeful equities:
1. No double           -1.850
2. Double, pass        +1.000  (+2.850)
3. Double, take        -3.136  (-1.285)
Proper cube action: No redouble, take (31.1%)

Rolled 53:
*    Cannot move


Move number 31:  lasse to play 63

 GNU Backgammon  Position ID: HGfGAWBt2wUABQ
                 Match ID   : QQmvACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: taj71 (Cube: 2)
 |       O     O    | O | O  X  X  O       |     2 points
 |       O     O    | O | O        O       |     
 |                  |   | O        O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X  X  X  X    |     Rolled 63
 | O              X |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 152, X 95

* lasse moves 21/18 7/1

Rolled 63:
*    1. Cubeful 2-ply    21/18 7/1                    Eq.: +2.185
       0.946 0.885 0.012 - 0.054 0.004 0.000
     2. Cubeful 2-ply    7/1 6/3                      Eq.: +2.046 (-0.138)
       0.922 0.834 0.009 - 0.078 0.009 0.000
     3. Cubeful 2-ply    21/18 20/14                  Eq.: +1.978 (-0.207)
       0.909 0.804 0.016 - 0.091 0.017 0.001
     4. Cubeful 2-ply    20/11                        Eq.: +1.963 (-0.222)
       0.906 0.798 0.015 - 0.094 0.015 0.001
     5. Cubeful 2-ply    20/14 6/3                    Eq.: +1.897 (-0.288)
       0.894 0.776 0.014 - 0.106 0.020 0.001


Move number 32:  taj71 to play 66

 GNU Backgammon  Position ID: 27YDQAIcZ8YBYA
                 Match ID   : AQG7ACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: taj71 (Cube: 2)
 |       O     O  X | O | O  X     O       |     2 points
 |       O     O    | O | O        O       |     Rolled 66
 |                  |   | O        O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X  X  X  X  X |     
 | O                |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 152, X 86

* taj71 cannot move

Cube analysis
2-ply cubeless equity -2.205 (Money: -1.785)
  0.054 0.004 0.000 - 0.946 0.885 0.012
Cubeful equities:
1. No double           -2.185
2. Double, pass        +1.000  (+3.185)
3. Double, take        -3.537  (-1.352)
Proper cube action: No redouble, take (29.8%)

Rolled 66:
*    Cannot move


Move number 33:  lasse to play 42

 GNU Backgammon  Position ID: HGfGAWDbtgNAAg
                 Match ID   : QQmqACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: taj71 (Cube: 2)
 |       O     O  X | O | O  X     O       |     2 points
 |       O     O    | O | O        O       |     
 |                  |   | O        O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X  X  X  X  X |     Rolled 42
 | O                |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 152, X 86

* lasse moves 20/14

Rolled 42:
*    1. Cubeful 2-ply    20/14                        Eq.: +2.281
       0.965 0.920 0.012 - 0.035 0.001 0.000
     2. Cubeful 2-ply    20/16 6/4                    Eq.: +2.257 (-0.024)
       0.963 0.907 0.011 - 0.037 0.002 0.000
     3. Cubeful 2-ply    20/16 18/16                  Eq.: +2.238 (-0.043)
       0.956 0.906 0.011 - 0.044 0.003 0.000
     4. Cubeful 2-ply    18/14 6/4                    Eq.: +2.237 (-0.044)
       0.959 0.900 0.011 - 0.041 0.002 0.000
     5. Cubeful 2-ply    18/16 6/2                    Eq.: +2.129 (-0.153)
       0.939 0.861 0.009 - 0.061 0.005 0.000


Move number 34:  taj71 to play 52

 GNU Backgammon  Position ID: 27YDhAAcZ8YBYA
                 Match ID   : AYGqACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: taj71 (Cube: 2)
 |    X  O     O  X | O | O        O       |     2 points
 |       O     O    | O | O        O       |     Rolled 52
 |                  |   | O        O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X  X  X  X  X |     
 | O                |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 152, X 80

* taj71 cannot move

Cube analysis
2-ply cubeless equity -2.296 (Money: -1.860)
  0.035 0.001 0.000 - 0.965 0.920 0.012
Cubeful equities:
1. No double           -2.281
2. Double, pass        +1.000  (+3.281)
3. Double, take        -3.659  (-1.378)
Proper cube action: No redouble, take (29.6%)

Rolled 52:
*    Cannot move


Move number 35:  lasse to play 55

 GNU Backgammon  Position ID: HGfGAWDbtgOEAA
                 Match ID   : QYm2ACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: taj71 (Cube: 2)
 |    X  O     O  X | O | O        O       |     2 points
 |       O     O    | O | O        O       |     
 |                  |   | O        O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X  X  X  X  X |     Rolled 55
 | O                |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 152, X 80

* lasse moves 18/8 14/4

Rolled 55:
*    1. Cubeful 2-ply    18/8 14/4                    Eq.: +2.335
       0.977 0.937 0.011 - 0.023 0.000 0.000
     2. Cubeful 2-ply    18/3 14/9                    Eq.: +2.329 (-0.006)
       0.976 0.935 0.009 - 0.024 0.000 0.000
     3. Cubeful 2-ply    18/8 14/9 6/1                Eq.: +2.306 (-0.028)
       0.973 0.927 0.009 - 0.027 0.000 0.000
     4. Cubeful 2-ply    18/13 14/4 6/1               Eq.: +2.304 (-0.031)
       0.973 0.925 0.009 - 0.027 0.000 0.000
     5. Cubeful 2-ply    18/3 6/1                     Eq.: +2.286 (-0.049)
       0.969 0.919 0.008 - 0.031 0.001 0.000


Move number 36:  taj71 to play 62

 GNU Backgammon  Position ID: 224nAAAcZ8YBYA
                 Match ID   : AQGrACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: taj71 (Cube: 2)
 |       O     O    | O | O        O       |     2 points
 |       O     O    | O | O        O       |     Rolled 62
 |                  |   | O        O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X     X          |     
 | O                |   | X  X  X  X  X  X |     
 | O           X    |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 152, X 60

* taj71 cannot move

Cube analysis
2-ply cubeless equity -2.345 (Money: -1.902)
  0.023 0.000 0.000 - 0.977 0.937 0.011
Cubeful equities:
1. No double           -2.335
2. Double, pass        +1.000  (+3.335)
3. Double, take        -3.737  (-1.402)
Proper cube action: No redouble, take (29.6%)

Rolled 62:
*    Cannot move


Move number 37:  lasse to play 61

 GNU Backgammon  Position ID: HGfGAWDbbicAAA
                 Match ID   : QQmnACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: taj71 (Cube: 2)
 |       O     O    | O | O        O       |     2 points
 |       O     O    | O | O        O       |     
 |                  |   | O        O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X     X          |     
 | O                |   | X  X  X  X  X  X |     Rolled 61
 | O           X    |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 152, X 60

* lasse moves 8/2 6/5

Rolled 61:
*    1. Cubeful 2-ply    8/2 6/5                      Eq.: +2.304
       0.970 0.925 0.013 - 0.030 0.000 0.000
     2. Cubeful 2-ply    8/1                          Eq.: +2.269 (-0.035)
       0.962 0.916 0.011 - 0.038 0.000 0.000
     3. Cubeful 2-ply    8/2 4/3                      Eq.: +2.244 (-0.060)
       0.955 0.911 0.011 - 0.045 0.000 0.000
     4. Cubeful 0-ply    8/2 1/off                    Eq.: +1.896 (-0.408)
       0.870 0.804 0.022 - 0.130 0.000 0.000
     5. Cubeful 0-ply    8/2 5/4                      Eq.: +1.827 (-0.477)
       0.872 0.767 0.010 - 0.128 0.007 0.000


Move number 38:  taj71 to play 31

 GNU Backgammon  Position ID: u90NAAAcZ8YBYA
                 Match ID   : AYGlACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: taj71 (Cube: 2)
 |       O     O    | O | O        O       |     2 points
 |       O     O    | O | O        O       |     Rolled 31
 |                  |   | O        O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |    X  X     X    |     
 | O                |   | X  X  X  X  X  X |     
 | O                |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 152, X 53

* taj71 cannot move

Cube analysis
2-ply cubeless equity -2.317 (Money: -1.879)
  0.030 0.000 0.000 - 0.970 0.925 0.013
Cubeful equities:
1. No double           -2.304
2. Double, pass        +1.000  (+3.304)
3. Double, take        -3.690  (-1.386)
Proper cube action: No redouble, take (29.6%)

Rolled 31:
*    Cannot move


Move number 39:  lasse to play 62

 GNU Backgammon  Position ID: HGfGAWC73Q0AAA
                 Match ID   : QQmrACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: taj71 (Cube: 2)
 |       O     O    | O | O        O       |     2 points
 |       O     O    | O | O        O       |     
 |                  |   | O        O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |    X  X     X    |     
 | O                |   | X  X  X  X  X  X |     Rolled 62
 | O                |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 152, X 53

* lasse moves 6/4 6/off

Rolled 62:
*    1. Cubeful 0-ply    6/4 6/off                    Eq.: +2.314
       0.978 0.922 0.010 - 0.022 0.000 0.000
     2. Cubeful 0-ply    6/off 2/off                  Eq.: +1.936 (-0.379)
       0.884 0.816 0.014 - 0.116 0.000 0.000
     3. Cubeful 0-ply    6/off 5/3                    Eq.: +1.928 (-0.386)
       0.885 0.814 0.009 - 0.115 0.000 0.000
     4. Cubeful 0-ply    6/off 4/2                    Eq.: +1.862 (-0.452)
       0.866 0.800 0.010 - 0.134 0.000 0.000
     5. Cubeful 0-ply    6/off 3/1                    Eq.: +1.392 (-0.922)
       0.757 0.657 0.011 - 0.243 0.000 0.000


Move number 40:  taj71 to play 22

 GNU Backgammon  Position ID: u70DAACOM+MAMA
                 Match ID   : AQGpACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: taj71 (Cube: 2)
 |       O     O    | O | O        O       |     2 points
 |       O     O    | O | O        O       |     Rolled 22
 |                  |   | O        O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |       X          |     
 | O                |   |    X  X     X    |     
 | O                |   |    X  X  X  X  X |     
 | O                |   |    X  X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 152, X 45

* taj71 cannot move

Cube analysis
2-ply cubeless equity -2.325 (Money: -1.887)
  0.025 0.000 0.000 - 0.975 0.926 0.011
Cubeful equities:
1. No double           -2.314
2. Double, pass        +1.000  (+3.314)
3. Double, take        -3.712  (-1.397)
Proper cube action: No redouble, take (29.7%)

Rolled 22:
*    Cannot move


Move number 41:  lasse to play 66

 GNU Backgammon  Position ID: HGfGAWC7vQMAAA
                 Match ID   : QQm7ACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: taj71 (Cube: 2)
 |       O     O    | O | O        O       |     2 points
 |       O     O    | O | O        O       |     
 |                  |   | O        O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |       X          |     
 | O                |   |    X  X     X    |     
 | O                |   |    X  X  X  X  X |     Rolled 66
 | O                |   |    X  X  X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 152, X 45

* lasse moves 5/off(3) 4/off

Rolled 66:
*    1. Cubeful 0-ply    5/off(3) 4/off               Eq.: +2.217
       0.942 0.895 0.031 - 0.058 0.000 0.000


Move number 42:  taj71 to play 31

 GNU Backgammon  Position ID: ux0AAOA4Mw4AAw
                 Match ID   : AYGlACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: taj71 (Cube: 2)
 |       O     O    | O | O        O       |     2 points
 |       O     O    | O | O        O       |     Rolled 31
 |                  |   | O        O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 | O                |   |       X     X    | X   
 | O                |   |       X  X  X  X | X   
 | O                |   |       X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 152, X 26

* taj71 cannot move

Cube analysis
2-ply cubeless equity -2.243 (Money: -1.810)
  0.059 0.000 0.000 - 0.941 0.898 0.029
Cubeful equities:
1. No double           -2.218
2. Double, pass        +1.000  (+3.218)
3. Double, take        -3.536  (-1.318)
Proper cube action: No redouble, take (29.1%)

Rolled 31:
*    Cannot move


Move number 43:  lasse to play 21

 GNU Backgammon  Position ID: HGfGAWC7HQAAAA
                 Match ID   : QQmlACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: taj71 (Cube: 2)
 |       O     O    | O | O        O       |     2 points
 |       O     O    | O | O        O       |     
 |                  |   | O        O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 | O                |   |       X     X    | X   
 | O                |   |       X  X  X  X | X   Rolled 21
 | O                |   |       X  X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 152, X 26

* lasse moves 4/1

Rolled 21:
*    1. Cubeful 2-ply    4/1                          Eq.: +2.451
       0.992 0.975 0.027 - 0.008 0.000 0.000
     2. Cubeful 2-ply    4/3 2/off                    Eq.: +2.380 (-0.070)
       0.977 0.942 0.038 - 0.023 0.000 0.000
     3. Cubeful 2-ply    3/2 3/1                      Eq.: +2.211 (-0.239)
       0.944 0.898 0.020 - 0.056 0.000 0.000
     4. Cubeful 0-ply    2/off 1/off                  Eq.: +1.900 (-0.550)
       0.864 0.784 0.056 - 0.136 0.000 0.000
     5. Cubeful 0-ply    4/3 4/2                      Eq.: +1.899 (-0.551)
       0.874 0.801 0.022 - 0.126 0.000 0.000


Move number 44:  taj71 to play 63

 GNU Backgammon  Position ID: dxsAAOA4Mw4AAw
                 Match ID   : AQGvACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: taj71 (Cube: 2)
 |       O     O    | O | O        O       |     2 points
 |       O     O    | O | O        O       |     Rolled 63
 |                  |   | O        O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 | O                |   |             X  X | X   
 | O                |   |       X  X  X  X | X   
 | O                |   |       X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 152, X 23

* taj71 moves bar/19

Cube analysis
2-ply cubeless equity -2.454 (Money: -1.986)
  0.008 0.000 0.000 - 0.992 0.975 0.027
Cubeful equities:
1. No double           -2.451
2. Double, pass        +1.000  (+3.451)
3. Double, take        -3.855  (-1.405)
Proper cube action: No redouble, take (28.9%)

Rolled 63:
*    1. Cubeful 0-ply    bar/19                       Eq.: -2.396
       0.010 0.000 0.000 - 0.990 0.964 0.004


Move number 45:  lasse to play 51

 GNU Backgammon  Position ID: HGfGgUB3GwAAAA
                 Match ID   : QYmmACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: taj71 (Cube: 2)
 |       O     O    | O | O        O       |     2 points
 |       O     O    |   | O        O       |     
 |                  |   | O        O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 | O                |   |             X  X | X   
 | O                |   |       X  X  X  X | X   Rolled 51
 | O                |   | O     X  X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 146, X 23

* lasse moves 4/3 4/off

Rolled 51:
*    1. Cubeful 0-ply    4/3 4/off                    Eq.: +2.410
       0.990 0.972 0.005 - 0.010 0.000 0.000
     2. Cubeful 0-ply    4/off 1/off                  Eq.: +1.822 (-0.588)
       0.859 0.782 0.012 - 0.141 0.000 0.000
     3. Cubeful 0-ply    4/off 2/1                    Eq.: +1.695 (-0.715)
       0.823 0.762 0.006 - 0.177 0.000 0.000
     4. Cubeful 0-ply    4/off 3/2                    Eq.: +1.204 (-1.206)
       0.716 0.601 0.006 - 0.284 0.000 0.000


Move number 46:  taj71 to play 64

 GNU Backgammon  Position ID: dwcAAHCcGQcCAQ
                 Match ID   : AQGzACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: taj71 (Cube: 2)
 |       O     O    | O | O        O       |     2 points
 |       O     O    |   | O        O       |     Rolled 64
 |                  |   | O        O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 | O                |   |          X  X  X | X   
 | O                |   |          X  X  X | X   
 | O                |   | O        X  X  X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 146, X 18

* taj71 moves bar/19 8/4

Cube analysis
2-ply cubeless equity -2.424 (Money: -1.965)
  0.009 0.000 0.000 - 0.991 0.979 0.004
Cubeful equities:
1. No double           -2.420
2. Double, pass        +1.000  (+3.420)
3. Double, take        -3.857  (-1.437)
Proper cube action: No redouble, take (29.6%)

Rolled 64:
     1. Cubeful 2-ply    bar/19 13/9                  Eq.: -2.467
       0.000 0.000 0.000 - 1.000 1.000 0.000
     2. Cubeful 2-ply    bar/21 10/4                  Eq.: -2.467 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     3. Cubeful 2-ply    bar/21 8/2                   Eq.: -2.467 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     4. Cubeful 2-ply    bar/19 10/6                  Eq.: -2.467 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     5. Cubeful 2-ply    bar/15                       Eq.: -2.467 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
*    7. Cubeful 2-ply    bar/19 8/4                   Eq.: -2.467 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000


Move number 47:  lasse to play 64

 GNU Backgammon  Position ID: XE7GgQF3BwAAAA
                 Match ID   : QQmzACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: taj71 (Cube: 2)
 |       O     O    |   | O     O  O       |     2 points
 |       O          |   | O        O       |     
 |                  |   | O        O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 | O                |   |          X  X  X | X   
 | O                |   | O        X  X  X | X   Rolled 64
 | O                |   | O        X  X  X | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 136, X 18

* lasse moves 3/off(2)

Rolled 64:
*    1. Cubeful 0-ply    3/off(2)                     Eq.: +2.467
       1.000 1.000 0.000 - 0.000 0.000 0.000


Move number 48:  taj71 to play 61

 GNU Backgammon  Position ID: dwEAAFxOxoEBAA
                 Match ID   : AQGnACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: taj71 (Cube: 2)
 |       O     O    |   | O     O  O       |     2 points
 |       O          |   | O        O       |     Rolled 61
 |                  |   | O        O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 | O                |   |             X  X | XX  
 | O                |   | O           X  X | XX  
 | O                |   | O        X  X  X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 136, X 12

* taj71 moves 19/13 6/5

Cube analysis
2-ply cubeless equity -2.467 (Money: -2.000)
  -0.000 0.000 0.000 - 1.000 1.000 0.000
Cubeful equities:
1. No double           -2.467
2. Double, pass        +1.000  (+3.467)
3. Double, take        -3.925  (-1.458)
Proper cube action: No redouble, take (29.6%)

Rolled 61:
     1. Cubeful 2-ply    19/13 10/9                   Eq.: -2.467
       0.000 0.000 0.000 - 1.000 1.000 0.000
     2. Cubeful 2-ply    19/13 8/7                    Eq.: -2.467 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
*    3. Cubeful 2-ply    19/13 6/5                    Eq.: -2.467 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     4. Cubeful 2-ply    19/13 4/3                    Eq.: -2.467 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     5. Cubeful 2-ply    19/13 3/2                    Eq.: -2.467 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000


Move number 49:  lasse to play 51

 GNU Backgammon  Position ID: XE3GAwF3AQAAAA
                 Match ID   : QYmmACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: taj71 (Cube: 2)
 |       O     O    |   | O  O  O  O       |     2 points
 |       O          |   | O        O       |     
 |                  |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 | O                |   |                  | X   
 | O                |   |             X  X | XX  
 | O                |   |             X  X | XX  Rolled 51
 | O                |   | O        X  X  X | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 129, X 12

* lasse moves 3/off 1/off

Rolled 51:
     1. Cubeful 2-ply    3/off                        Eq.: +2.467
       1.000 1.000 0.000 - 0.000 0.000 0.000
     2. Cubeful 2-ply    3/off 2/1                    Eq.: +2.467 (-0.000)
       1.000 1.000 0.000 - 0.000 0.000 0.000
*    3. Cubeful 2-ply    3/off 1/off                  Eq.: +2.467 (-0.000)
       1.000 1.000 0.000 - 0.000 0.000 0.000


Move number 50:  taj71 to play 32

 GNU Backgammon  Position ID: OwAAAFeT8UAAAA
                 Match ID   : AYGpACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: taj71 (Cube: 2)
 |       O     O    |   | O  O  O  O       |     2 points
 |       O          |   | O        O       |     Rolled 32
 |                  |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  | XX 
 | O                |   |                  | XX  
 | O                |   |             X    | XX  
 | O                |   |             X  X | XX  
 | O                |   | O           X  X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 129, X 8

* taj71 moves 4/1 3/1

Cube analysis
2-ply cubeless equity -2.467 (Money: -2.000)
  -0.000 0.000 0.000 - 1.000 1.000 0.000
Cubeful equities:
1. No double           -2.467
2. Double, pass        +1.000  (+3.467)
3. Double, take        -3.926  (-1.458)
Proper cube action: No redouble, take (29.6%)

Rolled 32:
     1. Cubeful 2-ply    19/16 8/6                    Eq.: -2.467
       0.000 0.000 0.000 - 1.000 1.000 0.000
     2. Cubeful 2-ply    19/16 6/4                    Eq.: -2.467 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     3. Cubeful 2-ply    19/16 5/3                    Eq.: -2.467 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     4. Cubeful 2-ply    19/16 4/2                    Eq.: -2.467 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     5. Cubeful 2-ply    19/16 3/1                    Eq.: -2.467 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
*   17. Cubeful 2-ply    4/1 3/1                      Eq.: -2.467 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000


Move number 51:  lasse to play 53

 GNU Backgammon  Position ID: M03GAwE7AAAAAA
                 Match ID   : QYmuACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: taj71 (Cube: 2)
 |       O     O    |   | O  O     O     O |     2 points
 |       O          |   | O        O     O |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  | XX 
 | O                |   |                  | XX  
 | O                |   |             X    | XX  
 | O                |   |             X  X | XX  Rolled 53
 | O                |   | O           X  X | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 124, X 8

* lasse moves 2/off(2)

Rolled 53:
*    1. Cubeful 0-ply    2/off(2)                     Eq.: +2.467
       1.000 1.000 0.000 - 0.000 0.000 0.000


Move number 52:  taj71 to play 21

 GNU Backgammon  Position ID: CwAAMNNkPBAAAA
                 Match ID   : AQGlACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: taj71 (Cube: 2)
 |       O     O    |   | O  O     O     O |     2 points
 |       O          |   | O        O     O |     Rolled 21
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  | XX 
 | O                |   |                  | XX  
 | O                |   |                  | XX  
 | O                |   |                X | XXX 
 | O                |   | O           X  X | XXX 0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 124, X 4

* taj71 moves 19/18 6/4

Cube analysis
2-ply cubeless equity -2.467 (Money: -2.000)
  -0.000 0.000 0.000 - 1.000 1.000 0.000
Cubeful equities:
1. No double           -2.467
2. Double, pass        +1.000  (+3.467)
3. Double, take        -3.926  (-1.458)
Proper cube action: No redouble, take (29.6%)

Rolled 21:
     1. Cubeful 2-ply    19/17 10/9                   Eq.: -2.467
       0.000 0.000 0.000 - 1.000 1.000 0.000
     2. Cubeful 2-ply    19/17 8/7                    Eq.: -2.467 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     3. Cubeful 2-ply    19/17 6/5                    Eq.: -2.467 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     4. Cubeful 2-ply    19/17 5/4                    Eq.: -2.467 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     5. Cubeful 2-ply    19/17 3/2                    Eq.: -2.467 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
*   11. Cubeful 2-ply    19/18 6/4                    Eq.: -2.467 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000


Move number 53:  lasse to play 21

 GNU Backgammon  Position ID: s0rGgwALAAAAAA
                 Match ID   : QQmlACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: taj71 (Cube: 2)
 |       O     O    |   | O  O  O  O     O |     2 points
 |       O          |   |          O     O |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  | XX 
 | O                |   |                  | XX  
 | O                |   |                  | XX  
 | O                |   |                X | XXX Rolled 21
 | O              O |   |             X  X | XXX 0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 121, X 4

* lasse moves 2/off 1/off

Rolled 21:
*    1. Cubeful 2-ply    2/off 1/off                  Eq.: +2.467
       1.000 1.000 0.000 - 0.000 0.000 0.000
     2. Cubeful 2-ply    2/off                        Eq.: +2.467 (-0.000)
       1.000 1.000 0.000 - 0.000 0.000 0.000


Move number 54:  taj71 to play 63

 GNU Backgammon  Position ID: AQAAzCoZDwIAAA
                 Match ID   : AQGvACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: taj71 (Cube: 2)
 |       O     O    |   | O  O  O  O     O |     2 points
 |       O          |   |          O     O |     Rolled 63
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  | XX 
 | O                |   |                  | XXX 
 | O                |   |                  | XXX 
 | O                |   |                  | XXX 
 | O              O |   |                X | XXX 0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 121, X 1

* taj71 moves 8/2 4/1

Cube analysis
2-ply cubeless equity -2.467 (Money: -2.000)
  -0.000 0.000 0.000 - 1.000 1.000 0.000
Cubeful equities:
1. No double           -2.467
2. Double, pass        +1.000  (+3.467)
3. Double, take        -3.926  (-1.458)
Proper cube action: No redouble, take (29.6%)

Rolled 63:
     1. Cubeful 2-ply    18/12 8/5                    Eq.: -2.467
       0.000 0.000 0.000 - 1.000 1.000 0.000
     2. Cubeful 2-ply    18/12 6/3                    Eq.: -2.467 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     3. Cubeful 2-ply    18/12 5/2                    Eq.: -2.467 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     4. Cubeful 2-ply    18/12 4/1                    Eq.: -2.467 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     5. Cubeful 2-ply    18/15 13/7                   Eq.: -2.467 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
*   17. Cubeful 2-ply    8/2 4/1                      Eq.: -2.467 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000


Move number 55:  lasse to play 63

 GNU Backgammon  Position ID: 1xTGgwABAAAAAA
                 Match ID   : QQmvACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: taj71 (Cube: 2)
 |       O          |   | O  O     O  O  O |     2 points
 |       O          |   |          O     O |     
 |                  |   |                O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  | XX 
 | O                |   |                  | XXX 
 | O                |   |                  | XXX 
 | O                |   |                  | XXX Rolled 63
 | O              O |   |                X | XXX 0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 112, X 1

* lasse moves 1/off

Rolled 63:
*    1. Cubeful 0-ply    1/off                        Eq.: +2.467
       1.000 1.000 0.000 - 0.000 0.000 0.000


lasse wins 4 points

Game statistics for game 2

Player                                   taj71                   lasse                  

Chequerplay statistics

Total moves                               26                      27                    
Unforced moves                            14                      23                    
Unmarked moves                            24                      27                    
Moves marked doubtful                      1                       0                    
Moves marked bad                           1                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.134 ( -1.878%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -9.6   ( -0.134%)       -0.0   ( -0.000%) 
Chequerplay rating                       Advanced                Supernatural           


Cube statistics

Total cube decisions                      27                       3                    
Close or actual cube decisions             1                       3                    
Doubles                                    0                       1                    
Takes                                      1                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     Supernatural            Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.134 ( -1.878%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -9.0   ( -0.125%)       -0.0   ( -0.000%) 
Snowie error rate                             -2.5   ( +0.000%)       -0.0   ( +0.000%) 
Overall rating                           Advanced                Supernatural           
Error based abs. FIBS rating             1916.6                  2050.0                 
Chequerplay errors rating loss            133.4                     0.0                 
Cube errors rating loss                     0.0                     0.0                 




Output generated Thu Sep 05 12:30:18 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

