The score (after 0 games) is: berniecoty 0, lasse 0 (match to 5 points)

Match Information:
Date: 27/05/2024
Place: BackgammonGalaxy

Move number 1:  lasse to play 65

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cAi3AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: berniecoty
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 65
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 24/13

Rolled 65:
*    1. Cubeful 2-ply    24/13                        Eq.: +0.081
       0.528 0.124 0.004 - 0.472 0.125 0.003
     2. Cubeful 2-ply    24/18 13/8                   Eq.: +0.041 (-0.040)
       0.513 0.133 0.006 - 0.487 0.131 0.004
     3. Cubeful 2-ply    13/8 13/7                    Eq.: -0.064 (-0.145)
       0.480 0.139 0.008 - 0.520 0.142 0.007
     4. Cubeful 2-ply    13/2                         Eq.: -0.130 (-0.211)
       0.466 0.134 0.007 - 0.534 0.156 0.008
     5. Cubeful 2-ply    24/18 8/3                    Eq.: -0.162 (-0.243)
       0.465 0.119 0.006 - 0.535 0.164 0.008


Move number 2:  berniecoty to play 41

 GNU Backgammon  Position ID: 4HPwAyDgc/ABMA
                 Match ID   : MAGmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: berniecoty
 | X           O    |   | O              X |     0 points
 | X           O    |   | O                |     Rolled 41
 | X           O    |   | O                |     
 | X                |   | O                |     
 | 6                |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 156

* berniecoty moves 24/23 13/9

Cube analysis
2-ply cubeless equity -0.055 (Money: -0.055)
  0.472 0.125 0.003 - 0.528 0.124 0.004
Cubeful equities:
1. No double           -0.081
2. Double, pass        +1.000  (+1.081)
3. Double, take        -0.484  (-0.402)
Proper cube action: No double, take (27.1%)

Rolled 41:
*    1. Cubeful 2-ply    24/23 13/9                   Eq.: -0.204
       0.440 0.112 0.003 - 0.560 0.132 0.006
     2. Cubeful 2-ply    13/9 6/5                     Eq.: -0.207 (-0.003)
       0.444 0.117 0.005 - 0.556 0.143 0.010
     3. Cubeful 2-ply    24/20 6/5                    Eq.: -0.228 (-0.025)
       0.442 0.105 0.004 - 0.558 0.143 0.007
     4. Cubeful 2-ply    24/23 24/20                  Eq.: -0.238 (-0.034)
       0.436 0.097 0.003 - 0.564 0.131 0.004
     5. Cubeful 2-ply    13/8                         Eq.: -0.247 (-0.043)
       0.431 0.105 0.003 - 0.569 0.137 0.006


Move number 3:  lasse to play 64

 GNU Backgammon  Position ID: 4HPhASjgc/ADIA
                 Match ID   : cAmzAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: berniecoty
 | X        O  O    |   | O              X |     0 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | 6                |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 64
 | O           X    |   | X           O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 162, X 156

* lasse moves 8/2* 6/2

Cube analysis
2-ply cubeless equity +0.140 (Money: +0.141)
  0.560 0.132 0.006 - 0.440 0.112 0.003
Cubeful equities:
1. No double           +0.204
2. Double, pass        +1.000  (+0.796)
3. Double, take        -0.019  (-0.223)
Proper cube action: No double, take (21.8%)

Rolled 64:
*    1. Cubeful 2-ply    8/2* 6/2                     Eq.: +0.263
       0.568 0.160 0.005 - 0.432 0.109 0.003
     2. Cubeful 2-ply    24/14                        Eq.: +0.162 (-0.101)
       0.560 0.096 0.002 - 0.440 0.106 0.002
     3. Cubeful 2-ply    24/18 13/9                   Eq.: -0.008 (-0.271)
       0.507 0.120 0.004 - 0.493 0.141 0.005
     4. Cubeful 2-ply    24/18 6/2*                   Eq.: -0.075 (-0.338)
       0.492 0.112 0.004 - 0.508 0.152 0.005
     5. Cubeful 0-ply    24/20 8/2*                   Eq.: -0.080 (-0.343)
       0.483 0.113 0.004 - 0.517 0.138 0.005


Move number 4:  berniecoty to play 63

 GNU Backgammon  Position ID: hmfwAyDgc+EBUA
                 Match ID   : MAGvAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: berniecoty
 | X        O  O    | O | O              X |     0 points
 | X           O    |   | O                |     Rolled 63
 | X           O    |   | O                |     
 | X                |   | O                |     
 | 6                |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X           X    |     
 | O           X    |   | X           X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 164, X 146

* berniecoty moves bar/16

Cube analysis
2-ply cubeless equity -0.186 (Money: -0.189)
  0.432 0.109 0.003 - 0.568 0.160 0.005
Cubeful equities:
1. No double           -0.263
2. Double, pass        +1.000  (+1.263)
3. Double, take        -0.768  (-0.505)
Proper cube action: No double, take (28.6%)

Rolled 63:
*    1. Cubeful 2-ply    bar/16                       Eq.: -0.383
       0.412 0.096 0.003 - 0.588 0.185 0.008
     2. Cubeful 2-ply    bar/22 13/7                  Eq.: -0.389 (-0.006)
       0.413 0.106 0.004 - 0.587 0.202 0.014
     3. Cubeful 2-ply    bar/22 9/3                   Eq.: -0.394 (-0.011)
       0.405 0.100 0.003 - 0.595 0.185 0.009
     4. Cubeful 2-ply    bar/22 24/18                 Eq.: -0.409 (-0.026)
       0.413 0.099 0.004 - 0.587 0.207 0.009
     5. Cubeful 2-ply    bar/22 8/2                   Eq.: -0.466 (-0.083)
       0.395 0.102 0.004 - 0.605 0.219 0.015


Move number 5:  lasse to play 64

 GNU Backgammon  Position ID: 4HPhESCGZ/ADIA
                 Match ID   : cAmzAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: berniecoty
 | X        O  O    |   | O              X |     0 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | 6                |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X           X    |     Rolled 64
 | O        O  X    |   | X           X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 155, X 146

* lasse moves 13/9* 13/7

Cube analysis
2-ply cubeless equity +0.265 (Money: +0.271)
  0.588 0.185 0.008 - 0.412 0.096 0.003
Cubeful equities:
1. No double           +0.383
2. Double, pass        +1.000  (+0.617)
3. Double, take        +0.264  (-0.119)
Proper cube action: No double, take (16.1%)

Rolled 64:
*    1. Cubeful 2-ply    13/9* 13/7                   Eq.: +0.374
       0.577 0.213 0.010 - 0.423 0.108 0.005
     2. Cubeful 2-ply    24/18 13/9*                  Eq.: +0.368 (-0.006)
       0.586 0.183 0.007 - 0.414 0.104 0.003
     3. Cubeful 2-ply    13/9*/3                      Eq.: +0.226 (-0.149)
       0.546 0.178 0.007 - 0.454 0.119 0.004
     4. Cubeful 2-ply    13/9* 8/2                    Eq.: +0.171 (-0.203)
       0.532 0.183 0.008 - 0.468 0.125 0.005
     5. Cubeful 2-ply    24/14                        Eq.: +0.145 (-0.229)
       0.545 0.119 0.002 - 0.455 0.103 0.002


Move number 6:  berniecoty to play 62

 GNU Backgammon  Position ID: htfCAyDgc+EBUA
                 Match ID   : MAGrAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: berniecoty
 | X        O  O    | O | O              X |     0 points
 | X           O    |   | O                |     Rolled 62
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X           X    |     
 | O        X  X  X |   | X           X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 164, X 136

* berniecoty cannot move

Cube analysis
2-ply cubeless equity -0.257 (Money: -0.265)
  0.423 0.108 0.005 - 0.577 0.213 0.010
Cubeful equities:
1. No double           -0.374
2. Double, pass        +1.000  (+1.374)
3. Double, take        -0.916  (-0.542)
Proper cube action: No double, take (28.3%)

Rolled 62:
*    Cannot move


Move number 7:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: 4HPhAVCG18IDIA
                 Match ID   : cAmgAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: berniecoty
 | X        O  O    | O | O              X |     0 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X           X    |     On roll
 | O        X  X  X |   | X           X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 164, X 136

* lasse doubles


Cube analysis
2-ply cubeless equity +0.648 (Money: +0.667)
  0.693 0.332 0.018 - 0.307 0.065 0.003
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.173  (+0.173)
3. No double           +0.870  (-0.130)
Proper cube action: Double, pass
Move number 8:  lasse doubles to 2

 GNU Backgammon  Position ID: 4HPhAVCG18IDIA
                 Match ID   : cBGgAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: berniecoty
 | X        O  O    | O | O              X |     0 points
 | X           O    |   | O                |     Cube offered at 2
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X           X    |     
 | O        X  X  X |   | X           X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 164, X 136

* berniecoty rejects


Cube analysis
2-ply cubeless equity -0.648 (Money: -0.667)
  0.307 0.065 0.003 - 0.693 0.332 0.018
Cubeful equities:
1. Double, pass        -1.000
2. Double, take        -1.173  (-0.173)
3. No double           -0.870  (+0.130)
Proper cube action: Double, pass
lasse wins 1 point

Game statistics for game 1

Player                                   berniecoty              lasse                  

Chequerplay statistics

Total moves                                3                       3                    
Unforced moves                             2                       3                    
Unmarked moves                             3                       3                    
Moves marked doubtful                      0                       0                    
Moves marked bad                           0                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.000 ( +0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( +0.000%)       -0.0   ( -0.000%) 
Chequerplay rating                       Supernatural            Supernatural           


Cube statistics

Total cube decisions                       4                       3                    
Close or actual cube decisions             1                       2                    
Doubles                                    0                       1                    
Takes                                      0                       0                    
Passes                                     1                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     Supernatural            Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.000 ( +0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( +0.000%)       -0.0   ( -0.000%) 
Snowie error rate                             -0.0   ( +0.000%)       -0.0   ( +0.000%) 
Overall rating                           Supernatural            Supernatural           
Error based abs. FIBS rating             2050.0                  2050.0                 
Chequerplay errors rating loss              0.0                     0.0                 
Cube errors rating loss                     0.0                     0.0                 




Output generated Thu Sep 05 12:12:27 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

