The score (after 1 game) is: lamine 0, lasse 1 (match to 3 points)

Match Information:
Date: 20/10/2023
Place: BackgammonGalaxy

Move number 1:  lasse to play 32

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cIhpAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lamine
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 32
 | O           X    |   | X              O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 24/21 13/11

Rolled 32:
*    1. Cubeful 2-ply    24/21 13/11                  Eq.: -0.146
       0.502 0.135 0.007 - 0.498 0.133 0.006
     2. Cubeful 2-ply    24/22 13/10                  Eq.: -0.161 (-0.015)
       0.497 0.135 0.006 - 0.503 0.133 0.006
     3. Cubeful 2-ply    13/11 13/10                  Eq.: -0.180 (-0.034)
       0.496 0.151 0.009 - 0.504 0.143 0.008
     4. Cubeful 2-ply    24/22 24/21                  Eq.: -0.194 (-0.048)
       0.494 0.127 0.006 - 0.506 0.139 0.005
     5. Cubeful 2-ply    13/8                         Eq.: -0.212 (-0.066)
       0.490 0.135 0.006 - 0.510 0.143 0.006


Move number 2:  lamine to play 53

 GNU Backgammon  Position ID: 4HPkASLgc/ABMA
                 Match ID   : MIFuAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lamine
 | X           O    |   | O     X        X |     0 points
 | X           O    |   | O                |     Rolled 53
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O  X        X    |   | X              O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 162

* lamine moves 8/3 6/3

Cube analysis
2-ply cubeless equity -0.071 (Money: -0.008)
  0.498 0.133 0.006 - 0.502 0.135 0.007
Cubeful equities:
1. No double           +0.146
2. Double, pass        +1.000  (+0.854)
3. Double, take        +0.044  (-0.102)
Proper cube action: No double, take (10.7%)

Rolled 53:
*    1. Cubeful 2-ply    8/3 6/3                      Eq.: +0.020
       0.471 0.129 0.004 - 0.529 0.145 0.007
     2. Cubeful 2-ply    24/21 13/8                   Eq.: -0.010 (-0.030)
       0.470 0.110 0.004 - 0.530 0.142 0.005
     3. Cubeful 2-ply    24/21 6/1*                   Eq.: -0.053 (-0.073)
       0.459 0.111 0.004 - 0.541 0.146 0.007
     4. Cubeful 2-ply    24/16                        Eq.: -0.085 (-0.105)
       0.455 0.106 0.004 - 0.545 0.161 0.007
     5. Cubeful 2-ply    13/8 6/3                     Eq.: -0.112 (-0.132)
       0.445 0.112 0.005 - 0.555 0.161 0.009


Move number 3:  lasse to play 52

 GNU Backgammon  Position ID: jGfwATDgc+QBIg
                 Match ID   : cIlqAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lamine
 | X           O    |   | O     X  O     X |     0 points
 | X           O    |   | O        O       |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 52
 | O  X        X    |   | X              O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 159, X 162

* lasse moves 13/11 13/8

Cube analysis
2-ply cubeless equity +0.152 (Money: +0.076)
  0.529 0.145 0.007 - 0.471 0.129 0.004
Cubeful equities:
1. No double           -0.020
2. Double, pass        +1.000  (+1.020)
3. Double, take        -0.772  (-0.752)
Proper cube action: No double, take (42.4%)

Rolled 52:
*    1. Cubeful 2-ply    13/11 13/8                   Eq.: -0.263
       0.490 0.133 0.007 - 0.510 0.168 0.006
     2. Cubeful 2-ply    21/16 13/11                  Eq.: -0.273 (-0.009)
       0.490 0.118 0.005 - 0.510 0.170 0.006
     3. Cubeful 2-ply    21/14                        Eq.: -0.354 (-0.091)
       0.470 0.112 0.004 - 0.530 0.173 0.007
     4. Cubeful 2-ply    13/8 11/9                    Eq.: -0.367 (-0.103)
       0.466 0.129 0.007 - 0.534 0.174 0.009
     5. Cubeful 2-ply    13/6                         Eq.: -0.403 (-0.139)
       0.458 0.127 0.007 - 0.542 0.176 0.009


Move number 4:  lamine to play 43

 GNU Backgammon  Position ID: 4POYASKMZ/ABMA
                 Match ID   : MAFuAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lamine
 | X           O    |   | O     X  O     X |     0 points
 | X           O    |   | O        O       |     Rolled 43
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O  X        X    |   | X              O |     
 | O  X        X    |   | X              O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 159, X 155

* lamine moves 8/4*/1*

Cube analysis
2-ply cubeless equity +0.008 (Money: +0.053)
  0.510 0.168 0.006 - 0.490 0.133 0.007
Cubeful equities:
1. No double           +0.263
2. Double, pass        +1.000  (+0.737)
3. Double, take        +0.199  (-0.064)
Proper cube action: No double, take (8.0%)

Rolled 43:
*    1. Cubeful 2-ply    8/4*/1*                      Eq.: +0.173
       0.483 0.180 0.006 - 0.517 0.157 0.011
     2. Cubeful 2-ply    13/10 8/4*                   Eq.: +0.152 (-0.021)
       0.484 0.165 0.009 - 0.516 0.168 0.014
     3. Cubeful 2-ply    24/21 8/4*                   Eq.: +0.048 (-0.125)
       0.468 0.148 0.007 - 0.532 0.169 0.012
     4. Cubeful 2-ply    13/6                         Eq.: -0.024 (-0.198)
       0.458 0.136 0.005 - 0.542 0.153 0.008
     5. Cubeful 2-ply    24/20 13/10                  Eq.: -0.050 (-0.223)
       0.457 0.120 0.005 - 0.543 0.156 0.008


Move number 5:  lasse to play 63

 GNU Backgammon  Position ID: GU/wATDg85gBYA
                 Match ID   : cAlvAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lamine
 | X           O    |   | O        O     O |     0 points
 | X                |   | O        O       |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O  X        X    | X | X              O |     Rolled 63
 | O  X        X    | X | X              O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 152, X 160

* lasse cannot move

Cube analysis
2-ply cubeless equity +0.078 (Money: +0.017)
  0.517 0.157 0.011 - 0.483 0.180 0.006
Cubeful equities:
1. No double           -0.173
2. Double, pass        +1.000  (+1.173)
3. Double, take        -0.863  (-0.690)
Proper cube action: No double, take (37.0%)

Rolled 63:
*    Cannot move


Move number 6:  lamine to play 62

 GNU Backgammon  Position ID: 4POYAWAZT/ABMA
                 Match ID   : MAFrAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lamine
 | X           O    |   | O        O     O |     0 points
 | X                |   | O        O       |     Rolled 62
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O  X        X    | X | X              O |     
 | O  X        X    | X | X              O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 152, X 160

* lamine moves 24/22 24/18
Alert: missed double (-0.175)!
 [very bad]
Cube analysis
2-ply cubeless equity +0.365 (Money: +0.339)
  0.581 0.290 0.007 - 0.419 0.114 0.007
Cubeful equities:
1. Double, take        +0.898
2. Double, pass        +1.000  (+0.102)
3. No double           +0.723  (-0.175)
Proper cube action: Double, take
Alert: very bad move ( -0.245)

Rolled 62:
     1. Cubeful 2-ply    13/11 13/7                   Eq.: +0.520
       0.541 0.249 0.009 - 0.459 0.136 0.010
     2. Cubeful 2-ply    24/22 13/7                   Eq.: +0.486 (-0.034)
       0.535 0.231 0.007 - 0.465 0.132 0.008
     3. Cubeful 2-ply    24/18 13/11                  Eq.: +0.418 (-0.102)
       0.527 0.212 0.007 - 0.473 0.146 0.009
     4. Cubeful 2-ply    13/7 8/6                     Eq.: +0.337 (-0.182)
       0.509 0.208 0.007 - 0.491 0.141 0.009
     5. Cubeful 2-ply    24/16                        Eq.: +0.332 (-0.188)
       0.514 0.195 0.005 - 0.486 0.149 0.009
*    7. Cubeful 2-ply    24/22 24/18                  Eq.: +0.274 (-0.245)
       0.504 0.184 0.005 - 0.496 0.151 0.008


Move number 7:  lasse to play 64

 GNU Backgammon  Position ID: GU/wQQjg85gBYA
                 Match ID   : cAlzAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lamine
 | X           O    |   | O        O     O |     0 points
 | X                |   | O        O       |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O  X        X    | X | X                |     Rolled 64
 | O  X        X  O | X | X        O       |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 144, X 160

* lasse moves bar/21

Cube analysis
2-ply cubeless equity +0.017 (Money: -0.039)
  0.496 0.151 0.008 - 0.504 0.184 0.005
Cubeful equities:
1. No double           -0.274
2. Double, pass        +1.000  (+1.274)
3. Double, take        -1.034  (-0.759)
Proper cube action: No double, take (37.3%)

Rolled 64:
*    1. Cubeful 0-ply    bar/21                       Eq.: -0.606
       0.436 0.112 0.005 - 0.564 0.213 0.006


Move number 8:  lamine to play 32

 GNU Backgammon  Position ID: 4POYAUIZT/BBCA
                 Match ID   : MIFpAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lamine
 | X           O    |   | O     X  O     O |     0 points
 | X                |   | O        O       |     Rolled 32
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O  X        X    |   | X                |     
 | O  X        X  O | X | X        O       |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 144, X 156

* lamine moves 6/4*/1
Alert: missed double (-0.082)!
 [bad]
Cube analysis
2-ply cubeless equity +0.211 (Money: +0.220)
  0.556 0.228 0.006 - 0.444 0.120 0.006
Cubeful equities:
1. Double, take        +0.602
2. Double, pass        +1.000  (+0.398)
3. No double           +0.520  (-0.082)
Proper cube action: Double, take

Rolled 32:
*    1. Cubeful 0-ply    6/4*/1                       Eq.: +0.826
       0.604 0.292 0.004 - 0.396 0.095 0.004
     2. Cubeful 0-ply    13/10 6/4*                   Eq.: +0.271 (-0.555)
       0.510 0.203 0.007 - 0.490 0.166 0.015
     3. Cubeful 0-ply    6/1                          Eq.: +0.241 (-0.585)
       0.507 0.180 0.003 - 0.493 0.136 0.006
     4. Cubeful 0-ply    18/15 6/4*                   Eq.: +0.202 (-0.624)
       0.500 0.184 0.005 - 0.500 0.164 0.013
     5. Cubeful 0-ply    13/8                         Eq.: +0.125 (-0.701)
       0.492 0.148 0.005 - 0.508 0.144 0.006


Move number 9:  lasse to play 43

 GNU Backgammon  Position ID: M07wQQjg85gBYA
                 Match ID   : cAluAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lamine
 | X           O    |   | O        O     O |     0 points
 | X                |   | O        O     O |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O  X        X    | X | X                |     Rolled 43
 | O  X        X  O | X | X        O       |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 139, X 160

* lasse moves bar/21

Cube analysis
2-ply cubeless equity -0.420 (Money: -0.389)
  0.398 0.103 0.004 - 0.602 0.288 0.006
Cubeful equities:
1. No double           -0.823
2. Double, pass        +1.000  (+1.823)
3. Double, take        -1.800  (-0.977)
Proper cube action: No double, take (34.9%)

Rolled 43:
*    1. Cubeful 0-ply    bar/21                       Eq.: -1.000
       0.379 0.094 0.004 - 0.621 0.291 0.007


Move number 10:  lamine to play 54

 GNU Backgammon  Position ID: 4POYAUIzTvBBCA
                 Match ID   : MIFyAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lamine
 | X           O    |   | O     X  O     O |     0 points
 | X                |   | O        O     O |     Rolled 54
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O  X        X    |   | X                |     
 | O  X        X  O | X | X        O       |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 139, X 156

* lamine moves 22/18 13/8
Alert: missed double (-0.245)!
 [very bad]
Cube analysis
2-ply cubeless equity +0.459 (Money: +0.420)
  0.613 0.289 0.007 - 0.387 0.098 0.004
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.067  (+0.067)
3. No double           +0.755  (-0.245)
Proper cube action: Double, pass
Alert: doubtful move ( -0.041)

Rolled 54:
     1. Cubeful 2-ply    13/4*                        Eq.: +0.756
       0.611 0.326 0.007 - 0.389 0.105 0.005
*    2. Cubeful 2-ply    22/18 13/8                   Eq.: +0.715 (-0.041)
       0.606 0.214 0.005 - 0.394 0.081 0.002
     3. Cubeful 2-ply    18/13 8/4*                   Eq.: +0.675 (-0.081)
       0.592 0.272 0.004 - 0.408 0.103 0.004
     4. Cubeful 2-ply    13/9 13/8                    Eq.: +0.643 (-0.112)
       0.582 0.257 0.008 - 0.418 0.110 0.005
     5. Cubeful 2-ply    18/9                         Eq.: +0.511 (-0.245)
       0.563 0.231 0.004 - 0.437 0.112 0.005


Move number 11:  lasse to play 55

 GNU Backgammon  Position ID: M87gwQDg85gBQg
                 Match ID   : cIl2AAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lamine
 | X           O    |   | O     X  O     O |     0 points
 | X           O    |   | O        O     O |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O  X        X  O |   | X                |     Rolled 55
 | O  X        X  O | X | X                |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 130, X 156

* lasse moves bar/5

Cube analysis
2-ply cubeless equity -0.367 (Money: -0.348)
  0.394 0.081 0.002 - 0.606 0.214 0.005
Cubeful equities:
1. No double           -0.715
2. Double, pass        +1.000  (+1.715)
3. Double, take        -1.847  (-1.132)
Proper cube action: No double, take (39.8%)

Rolled 55:
*    1. Cubeful 2-ply    bar/5                        Eq.: -0.508
       0.437 0.084 0.002 - 0.563 0.176 0.003
     2. Cubeful 2-ply    bar/15 21/11                 Eq.: -0.551 (-0.043)
       0.404 0.040 0.001 - 0.596 0.124 0.001
     3. Cubeful 2-ply    bar/20 21/6                  Eq.: -0.661 (-0.153)
       0.415 0.070 0.002 - 0.585 0.190 0.002
     4. Cubeful 2-ply    bar/20 21/11 8/3             Eq.: -0.682 (-0.174)
       0.416 0.079 0.002 - 0.584 0.201 0.003
     5. Cubeful 2-ply    bar/20 21/11 6/1             Eq.: -0.813 (-0.305)
       0.401 0.075 0.002 - 0.599 0.218 0.003


Move number 12:  lamine on roll, cube decision?

 GNU Backgammon  Position ID: 0OcxAwQzzuDBAA
                 Match ID   : MAFgAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lamine
 | X           O    |   | O     X  O     O |     0 points
 | X           O    |   | O        O     O |     On roll
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O  X        X  O |   | X                |     
 | O  X        X  O |   | X  X             |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 130, X 136

* lamine doubles


Cube analysis
2-ply cubeless equity +0.215 (Money: +0.219)
  0.563 0.176 0.003 - 0.437 0.084 0.002
Cubeful equities:
1. Double, take        +0.508
2. Double, pass        +1.000  (+0.492)
3. No double           +0.474  (-0.034)
Proper cube action: Double, take
Move number 13:  lamine doubles to 2

 GNU Backgammon  Position ID: 0OcxAwQzzuDBAA
                 Match ID   : MBlgAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lamine
 | X           O    |   | O     X  O     O |     0 points
 | X           O    |   | O        O     O |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     
 |                  |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O  X        X  O |   | X                |     Cube offered at 2
 | O  X        X  O |   | X  X             |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 130, X 136

* lasse accepts


Cube analysis
2-ply cubeless equity -0.215 (Money: -0.219)
  0.437 0.084 0.002 - 0.563 0.176 0.003
Cubeful equities:
1. Double, take        -0.508
2. Double, pass        -1.000  (-0.492)
3. No double           -0.474  (+0.034)
Proper cube action: Double, take
Move number 14:  lamine to play 62

 GNU Backgammon  Position ID: 0OcxAwQzzuDBAA
                 Match ID   : EQFrAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lamine
 | X           O    |   | O     X  O     O |     0 points
 | X           O    |   | O        O     O |     Rolled 62
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O  X        X  O |   | X                |     
 | O  X        X  O |   | X  X             |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 130, X 136

* lamine moves 13/7 6/4*

Rolled 62:
*    1. Cubeful 2-ply    13/7 6/4*                    Eq.: +0.295
       0.554 0.197 0.003 - 0.446 0.099 0.003
     2. Cubeful 2-ply    13/11 13/7                   Eq.: +0.185 (-0.110)
       0.521 0.150 0.003 - 0.479 0.092 0.003
     3. Cubeful 2-ply    13/5                         Eq.: +0.174 (-0.121)
       0.526 0.129 0.002 - 0.474 0.076 0.002
     4. Cubeful 2-ply    13/11 8/2                    Eq.: +0.103 (-0.193)
       0.489 0.131 0.002 - 0.511 0.099 0.003
     5. Cubeful 2-ply    8/6 8/2                      Eq.: +0.097 (-0.198)
       0.496 0.110 0.001 - 0.504 0.089 0.002


Move number 15:  lasse to play 65

 GNU Backgammon  Position ID: s6zBwQDQ5zEDQA
                 Match ID   : UQl3AAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lamine
 | X           O  O |   | O     O  O     O |     0 points
 | X           O    |   | O        O     O |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |             X    |   | X                |     
 | O           X    |   | X                |     
 | O  X        X  O |   | X                |     Rolled 65
 | O  X        X  O | X | X  X             |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 122, X 140

* lasse moves bar/14

Rolled 65:
*    1. Cubeful 2-ply    bar/14                       Eq.: -0.298
       0.408 0.041 0.001 - 0.592 0.119 0.001
     2. Cubeful 2-ply    bar/20 11/5                  Eq.: -0.427 (-0.129)
       0.393 0.085 0.002 - 0.607 0.222 0.004
     3. Cubeful 2-ply    bar/20 8/2                   Eq.: -0.443 (-0.146)
       0.387 0.080 0.002 - 0.613 0.228 0.004


Move number 16:  lamine to play 63

 GNU Backgammon  Position ID: 0OcxCwCzrMHBAA
                 Match ID   : EQFvAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lamine
 | X  X        O  O |   | O     O  O     O |     0 points
 | X           O    |   | O        O     O |     Rolled 63
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |             X    |   | X                |     
 | O           X    |   | X                |     
 | O  X        X  O |   | X                |     
 | O  X        X  O |   | X  X             |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 122, X 129

* lamine moves 13/4

Rolled 63:
*    1. Cubeful 2-ply    13/4                         Eq.: +0.162
       0.565 0.035 0.000 - 0.435 0.014 0.000
     2. Cubeful 2-ply    13/10 8/2                    Eq.: +0.154 (-0.009)
       0.559 0.036 0.000 - 0.441 0.019 0.000
     3. Cubeful 2-ply    8/2 7/4                      Eq.: +0.153 (-0.009)
       0.559 0.038 0.000 - 0.441 0.018 0.000
     4. Cubeful 2-ply    13/7 8/5                     Eq.: +0.151 (-0.011)
       0.559 0.035 0.000 - 0.441 0.016 0.000
     5. Cubeful 2-ply    8/5 8/2                      Eq.: +0.141 (-0.021)
       0.553 0.036 0.000 - 0.447 0.019 0.000


Move number 17:  lasse to play 42

 GNU Backgammon  Position ID: s1mDwQDQ5zELAA
                 Match ID   : UQlqAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lamine
 | X  X        O  O |   | O     O  O     O |     0 points
 | X           O    |   | O     O  O     O |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O  X        X  O |   | X                |     Rolled 42
 | O  X        X  O |   | X  X             |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 113, X 129

* lasse moves 14/8

Rolled 42:
*    1. Cubeful 2-ply    14/8                         Eq.: -0.179
       0.423 0.016 0.000 - 0.577 0.026 0.000
     2. Cubeful 2-ply    8/4 6/4                      Eq.: -0.360 (-0.181)
       0.382 0.034 0.001 - 0.618 0.131 0.001
     3. Cubeful 2-ply    14/10 6/4                    Eq.: -0.425 (-0.246)
       0.362 0.030 0.001 - 0.638 0.156 0.002
     4. Cubeful 2-ply    14/10 8/6                    Eq.: -0.448 (-0.269)
       0.347 0.025 0.000 - 0.653 0.149 0.002
     5. Cubeful 2-ply    8/4 5/3                      Eq.: -0.462 (-0.282)
       0.346 0.030 0.000 - 0.654 0.162 0.002


Move number 18:  lamine to play 31

 GNU Backgammon  Position ID: 0OdjBgCzWYPBAA
                 Match ID   : EYFlAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lamine
 | X           O  O |   | O     O  O     O |     0 points
 | X           O    |   | O     O  O     O |     Rolled 31
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |             X    |   | X                |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O  X        X  O |   | X                |     
 | O  X        X  O |   | X  X             |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 113, X 123

* lamine moves 8/5 7/6

Rolled 31:
     1. Cubeful 2-ply    13/9                         Eq.: +0.107
       0.543 0.021 0.000 - 0.457 0.012 0.000
     2. Cubeful 2-ply    8/5 6/5                      Eq.: +0.102 (-0.005)
       0.540 0.024 0.000 - 0.460 0.012 0.000
*    3. Cubeful 2-ply    8/5 7/6                      Eq.: +0.101 (-0.005)
       0.538 0.027 0.000 - 0.462 0.013 0.000
     4. Cubeful 2-ply    13/10 7/6                    Eq.: +0.100 (-0.006)
       0.540 0.022 0.000 - 0.460 0.012 0.000
     5. Cubeful 2-ply    8/5 3/2                      Eq.: +0.100 (-0.007)
       0.538 0.025 0.000 - 0.462 0.014 0.000


Move number 19:  lasse to play 32

 GNU Backgammon  Position ID: s3WCwQDQ52MGAA
                 Match ID   : UYlpAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lamine
 | X           O    |   | O  O  O  O     O |     0 points
 | X                |   | O     O  O     O |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |             X    |   | X                |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O  X        X  O |   | X                |     Rolled 32
 | O  X        X  O |   | X  X             |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 109, X 123

* lasse moves 8/5 6/4

Rolled 32:
*    1. Cubeful 2-ply    8/5 6/4                      Eq.: -0.117
       0.453 0.018 0.000 - 0.547 0.023 0.000
     2. Cubeful 2-ply    6/4 6/3                      Eq.: -0.151 (-0.034)
       0.436 0.018 0.000 - 0.564 0.025 0.000
     3. Cubeful 2-ply    8/6 8/5                      Eq.: -0.165 (-0.048)
       0.432 0.016 0.000 - 0.568 0.030 0.000
     4. Cubeful 2-ply    6/3 5/3                      Eq.: -0.166 (-0.049)
       0.431 0.015 0.000 - 0.569 0.028 0.000
     5. Cubeful 2-ply    8/3                          Eq.: -0.170 (-0.053)
       0.431 0.018 0.000 - 0.569 0.033 0.000


Move number 20:  lamine to play 65

 GNU Backgammon  Position ID: aM9jBgCzdYLBAA
                 Match ID   : EQF3AAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lamine
 | X           O    |   | O  O  O  O     O |     0 points
 | X                |   | O     O  O     O |     Rolled 65
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O  X        X  O |   | X  X             |     
 | O  X        X  O |   | X  X  X          |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 109, X 118

* lamine moves 13/8 13/7

Rolled 65:
*    1. Cubeful 2-ply    13/8 13/7                    Eq.: +0.127
       0.551 0.026 0.000 - 0.449 0.015 0.000
     2. Cubeful 2-ply    13/2                         Eq.: +0.095 (-0.032)
       0.528 0.042 0.000 - 0.472 0.035 0.003
     3. Cubeful 2-ply    13/7 8/3                     Eq.: +0.073 (-0.054)
       0.518 0.039 0.000 - 0.482 0.034 0.002
     4. Cubeful 2-ply    8/2 6/1                      Eq.: +0.063 (-0.064)
       0.519 0.025 0.000 - 0.481 0.027 0.000
     5. Cubeful 2-ply    13/7 6/1                     Eq.: +0.056 (-0.070)
       0.513 0.031 0.000 - 0.487 0.035 0.002


Move number 21:  lasse to play 21

 GNU Backgammon  Position ID: s3UNwABoz2MGAA
                 Match ID   : UQllAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lamine
 | X           O  O |   | O  O  O  O     O |     0 points
 | X           O    |   | O     O  O     O |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 |    X        X  O |   | X  X             |     Rolled 21
 |    X        X  O |   | X  X  X          |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 98, X 118

* lasse moves 6/5 6/4

Rolled 21:
     1. Cubeful 2-ply    6/3                          Eq.: -0.127
       0.449 0.022 0.000 - 0.551 0.027 0.000
*    2. Cubeful 2-ply    6/5 6/4                      Eq.: -0.139 (-0.012)
       0.443 0.019 0.000 - 0.557 0.028 0.000
     3. Cubeful 2-ply    8/5                          Eq.: -0.150 (-0.023)
       0.440 0.021 0.000 - 0.560 0.031 0.000
     4. Cubeful 2-ply    6/4 5/4                      Eq.: -0.161 (-0.034)
       0.433 0.019 0.000 - 0.567 0.028 0.000
     5. Cubeful 2-ply    5/4 5/3                      Eq.: -0.163 (-0.035)
       0.435 0.020 0.000 - 0.565 0.033 0.000


Move number 22:  lamine to play 54

 GNU Backgammon  Position ID: 2M1jBgCzdQ3AAA
                 Match ID   : EYFyAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lamine
 | X           O  O |   | O  O  O  O     O |     0 points
 | X           O    |   | O     O  O     O |     Rolled 54
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |             X    |   |                  |     
 |             X    |   |    X             |     
 |    X        X  O |   | X  X  X          |     
 |    X        X  O |   | X  X  X          |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 98, X 115

* lamine moves 7/2 6/2

Rolled 54:
*    1. Cubeful 2-ply    7/2 6/2                      Eq.: +0.103
       0.537 0.031 0.000 - 0.463 0.025 0.000
     2. Cubeful 2-ply    6/2 6/1                      Eq.: +0.096 (-0.007)
       0.536 0.026 0.000 - 0.464 0.026 0.000
     3. Cubeful 2-ply    8/3 6/2                      Eq.: +0.095 (-0.008)
       0.533 0.030 0.000 - 0.467 0.025 0.000
     4. Cubeful 2-ply    8/4 7/2                      Eq.: +0.090 (-0.014)
       0.528 0.035 0.000 - 0.472 0.027 0.000
     5. Cubeful 2-ply    8/4 6/1                      Eq.: +0.088 (-0.016)
       0.531 0.028 0.000 - 0.469 0.026 0.000


Move number 23:  lasse to play 62

 GNU Backgammon  Position ID: 29YMwADYzWMGAA
                 Match ID   : UQlrAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lamine
 | X           O    |   | O  O  O  O  O  O |     0 points
 | X           O    |   | O     O  O  O  O |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |             X    |   |                  |     
 |             X    |   |    X             |     
 |    X        X  O |   | X  X  X          |     Rolled 62
 |    X        X  O |   | X  X  X          |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 89, X 115

* lasse moves 8/6 8/2

Rolled 62:
*    1. Cubeful 2-ply    8/6 8/2                      Eq.: -0.081
       0.474 0.032 0.000 - 0.526 0.030 0.000
     2. Cubeful 2-ply    8/2 5/3                      Eq.: -0.093 (-0.012)
       0.483 0.038 0.001 - 0.517 0.063 0.001
     3. Cubeful 2-ply    8/2 4/2                      Eq.: -0.115 (-0.034)
       0.459 0.027 0.000 - 0.541 0.034 0.000
     4. Cubeful 2-ply    8/2 6/4                      Eq.: -0.175 (-0.094)
       0.445 0.029 0.000 - 0.555 0.069 0.001
     5. Cubeful 2-ply    11/9 11/5                    Eq.: -0.429 (-0.348)
       0.347 0.029 0.001 - 0.653 0.128 0.000


Move number 24:  lamine to play 65

 GNU Backgammon  Position ID: sjtjBgDb1gzAAA
                 Match ID   : EQF3AAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lamine
 | X           O    |   | O  O  O  O  O  O |     0 points
 | X           O    |   | O     O  O  O  O |     Rolled 65
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |    X        X  O |   | X  X  X          |     
 |    X        X  O |   | X  X  X     X    |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 89, X 107

* lamine moves 8/3 8/2

Rolled 65:
*    1. Cubeful 2-ply    8/3 8/2                      Eq.: +0.015
       0.492 0.033 0.000 - 0.508 0.045 0.000
     2. Cubeful 2-ply    8/2 6/1                      Eq.: +0.006 (-0.009)
       0.491 0.025 0.000 - 0.509 0.051 0.000
     3. Cubeful 2-ply    18/7                         Eq.: -0.106 (-0.121)
       0.409 0.080 0.001 - 0.591 0.045 0.002
     4. Cubeful 2-ply    18/13 8/2                    Eq.: -0.156 (-0.171)
       0.379 0.090 0.002 - 0.621 0.131 0.006


Move number 25:  lasse to play 63

 GNU Backgammon  Position ID: u1sDwACyO2MGAA
                 Match ID   : UQlvAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lamine
 | X                |   | O  O  O  O  O  O |     0 points
 | X                |   | O     O  O  O  O |     
 |                  |   |          O  O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |    X        X  O |   | X  X  X          |     Rolled 63
 |    X        X  O |   | X  X  X     X    |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 78, X 107

* lasse moves 8/5 8/2

Rolled 63:
*    1. Cubeful 2-ply    8/5 8/2                      Eq.: +0.008
       0.514 0.045 0.000 - 0.486 0.022 0.000
     2. Cubeful 2-ply    11/8 11/5                    Eq.: -0.066 (-0.074)
       0.479 0.042 0.002 - 0.521 0.025 0.000
     3. Cubeful 2-ply    8/2 6/3                      Eq.: -0.104 (-0.112)
       0.493 0.073 0.002 - 0.507 0.094 0.000
     4. Cubeful 2-ply    8/2 5/2                      Eq.: -0.152 (-0.160)
       0.460 0.056 0.002 - 0.540 0.075 0.000
     5. Cubeful 2-ply    11/2                         Eq.: -0.169 (-0.177)
       0.445 0.052 0.002 - 0.555 0.062 0.000


Move number 26:  lamine to play 21

 GNU Backgammon  Position ID: Zu9gBgC7WwPAAA
                 Match ID   : EQFlAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lamine
 | X                |   | O  O  O  O  O  O |     0 points
 | X                |   | O     O  O  O  O |     Rolled 21
 |                  |   |          O  O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   | X  X             |     
 |    X           O |   | X  X  X     X    |     
 |    X           O |   | X  X  X     X    |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 78, X 98

* lamine moves 3/1 2/1

Rolled 21:
     1. Cubeful 2-ply    6/5 6/4                      Eq.: +0.034
       0.503 0.030 0.000 - 0.497 0.042 0.000
     2. Cubeful 2-ply    6/5 3/1                      Eq.: +0.026 (-0.009)
       0.500 0.027 0.000 - 0.500 0.042 0.001
     3. Cubeful 2-ply    5/4 3/1                      Eq.: +0.018 (-0.016)
       0.498 0.022 0.000 - 0.502 0.037 0.000
*    4. Cubeful 2-ply    3/1 2/1                      Eq.: +0.008 (-0.026)
       0.493 0.024 0.000 - 0.507 0.042 0.001
     5. Cubeful 2-ply    5/2                          Eq.: +0.006 (-0.028)
       0.493 0.021 0.000 - 0.507 0.039 0.000


Move number 27:  lasse to play 32

 GNU Backgammon  Position ID: b1sDwABm72AGAA
                 Match ID   : UYlpAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lamine
 | X                |   | O  O  O  O  O  O |     0 points
 | X                |   | O     O  O  O  O |     
 |                  |   |                O |     
 |                  |   |                O |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   | X  X             |     
 |    X           O |   | X  X  X     X    |     Rolled 32
 |    X           O |   | X  X  X     X    |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 75, X 98

* lasse moves 6/3 5/3

Rolled 32:
*    1. Cubeful 2-ply    6/3 5/3                      Eq.: +0.133
       0.574 0.054 0.000 - 0.426 0.017 0.000
     2. Cubeful 2-ply    5/3 5/2                      Eq.: +0.016 (-0.117)
       0.524 0.046 0.000 - 0.476 0.033 0.000
     3. Cubeful 2-ply    6/4 5/2                      Eq.: +0.005 (-0.128)
       0.511 0.039 0.000 - 0.489 0.018 0.000
     4. Cubeful 2-ply    6/1                          Eq.: -0.018 (-0.151)
       0.507 0.045 0.001 - 0.493 0.035 0.000
     5. Cubeful 2-ply    6/4 6/3                      Eq.: -0.107 (-0.240)
       0.466 0.039 0.000 - 0.534 0.042 0.000


Move number 28:  lamine to play 52

 GNU Backgammon  Position ID: tt1gBgBvWwPAAA
                 Match ID   : EYFqAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lamine
 | X                |   | O  O  O  O  O  O |     0 points
 | X                |   | O     O  O  O  O |     Rolled 52
 |                  |   |                O |     
 |                  |   |                O |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |    X           O |   | X  X  X  X  X    |     
 |    X           O |   | X  X  X  X  X    |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 75, X 93

* lamine moves 6/1 5/3

Rolled 52:
*    1. Cubeful 2-ply    6/1 5/3                      Eq.: -0.176
       0.406 0.013 0.000 - 0.594 0.074 0.001
     2. Cubeful 2-ply    6/4 6/1                      Eq.: -0.188 (-0.013)
       0.398 0.016 0.000 - 0.602 0.083 0.001
     3. Cubeful 2-ply    6/1 4/2                      Eq.: -0.247 (-0.071)
       0.373 0.009 0.000 - 0.627 0.105 0.004
     4. Cubeful 2-ply    6/1 3/1                      Eq.: -0.258 (-0.082)
       0.367 0.009 0.000 - 0.633 0.109 0.005
     5. Cubeful 2-ply    18/11                        Eq.: -0.481 (-0.305)
       0.251 0.019 0.000 - 0.749 0.066 0.002


Move number 29:  lasse to play 21

 GNU Backgammon  Position ID: 324CwAC23WAGAA
                 Match ID   : UQllAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lamine
 | X                |   | O     O  O  O  O |     0 points
 | X                |   |       O  O  O  O |     
 |                  |   |          O     O |     
 |                  |   |                O |     
 |                  |   |                O |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |    X           O |   | X  X  X  X  X    |     Rolled 21
 |    X           O |   | X  X  X  X  X    |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 68, X 93

* lasse moves 5/2

Rolled 21:
*    1. Cubeful 2-ply    5/2                          Eq.: +0.202
       0.607 0.063 0.000 - 0.393 0.012 0.000
     2. Cubeful 2-ply    5/3 2/1                      Eq.: +0.102 (-0.100)
       0.565 0.070 0.001 - 0.435 0.030 0.000
     3. Cubeful 2-ply    11/10 11/9                   Eq.: +0.099 (-0.102)
       0.582 0.134 0.005 - 0.418 0.069 0.000
     4. Cubeful 2-ply    5/4 3/1                      Eq.: +0.091 (-0.110)
       0.560 0.065 0.001 - 0.440 0.031 0.000
     5. Cubeful 2-ply    5/4 5/3                      Eq.: +0.077 (-0.125)
       0.549 0.054 0.001 - 0.451 0.022 0.000


Move number 30:  lamine to play 31

 GNU Backgammon  Position ID: bttgBgDfbgLAAA
                 Match ID   : EYFlAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lamine
 | X                |   | O     O  O  O  O |     0 points
 | X                |   |       O  O  O  O |     Rolled 31
 |                  |   |          O     O |     
 |                  |   |                O |     
 |                  |   |                O |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X    |     
 |    X           O |   | X  X  X  X  X    |     
 |    X           O |   | X  X  X  X  X    |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 68, X 90

* lamine moves 4/3 4/1
Alert: bad move ( -0.108)

Rolled 31:
     1. Cubeful 2-ply    6/2                          Eq.: -0.164
       0.411 0.016 0.000 - 0.589 0.077 0.001
     2. Cubeful 2-ply    4/1 3/2                      Eq.: -0.244 (-0.080)
       0.373 0.010 0.000 - 0.627 0.100 0.003
*    3. Cubeful 2-ply    4/3 4/1                      Eq.: -0.271 (-0.108)
       0.360 0.008 0.000 - 0.640 0.087 0.001
     4. Cubeful 2-ply    6/5 4/1                      Eq.: -0.289 (-0.125)
       0.351 0.010 0.000 - 0.649 0.123 0.004
     5. Cubeful 2-ply    6/3 2/1                      Eq.: -0.299 (-0.135)
       0.346 0.010 0.000 - 0.654 0.123 0.002


Move number 31:  lasse to play 21

 GNU Backgammon  Position ID: vz0CwABu22AGAA
                 Match ID   : UQllAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lamine
 | X                |   | O        O  O  O |     0 points
 | X                |   |          O  O  O |     
 |                  |   |          O     O |     
 |                  |   |          O     O |     
 |                  |   |                6 |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X    |     
 |    X           O |   | X  X  X  X  X    |     Rolled 21
 |    X           O |   | X  X  X  X  X    |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 64, X 90

* lasse moves 3/1 2/1

Rolled 21:
     1. Cubeful 2-ply    11/10 11/9                   Eq.: +0.271
       0.644 0.132 0.005 - 0.356 0.019 0.000
     2. Cubeful 2-ply    11/8                         Eq.: +0.262 (-0.009)
       0.643 0.139 0.006 - 0.357 0.026 0.000
     3. Cubeful 2-ply    11/9 2/1                     Eq.: +0.260 (-0.010)
       0.645 0.139 0.005 - 0.355 0.032 0.000
*    4. Cubeful 2-ply    3/1 2/1                      Eq.: +0.241 (-0.030)
       0.626 0.086 0.002 - 0.374 0.012 0.000
     5. Cubeful 2-ply    6/4 2/1                      Eq.: +0.182 (-0.088)
       0.601 0.086 0.002 - 0.399 0.020 0.000


Move number 32:  lamine to play 64

 GNU Backgammon  Position ID: W9tgBgC/PQLAAA
                 Match ID   : EQFzAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lamine
 | X                |   | O        O  O  O |     0 points
 | X                |   |          O  O  O |     Rolled 64
 |                  |   |          O     O |     
 |                  |   |          O     O |     
 |                  |   |                6 |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |    X           O |   | X  X  X     X  X |     
 |    X           O |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 64, X 87

* lamine moves 6/2

Rolled 64:
*    1. Cubeful 0-ply    6/2                          Eq.: -0.302
       0.345 0.008 0.000 - 0.655 0.084 0.000


Move number 33:  lasse to play 42

 GNU Backgammon  Position ID: v3sAwABb22AGAA
                 Match ID   : UQlqAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lamine
 | X                |   |          O  O  O |     0 points
 | X                |   |          O  O  O |     
 |                  |   |          O  O  O |     
 |                  |   |          O     O |     
 |                  |   |                6 |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |    X           O |   | X  X  X     X  X |     Rolled 42
 |    X           O |   | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 60, X 87

* lasse moves 11/5
Alert: doubtful move ( -0.039)

Rolled 42:
     1. Cubeful 2-ply    5/3 5/1                      Eq.: +0.254
       0.631 0.062 0.001 - 0.369 0.009 0.000
*    2. Cubeful 2-ply    11/5                         Eq.: +0.215 (-0.039)
       0.615 0.097 0.002 - 0.385 0.014 0.000
     3. Cubeful 2-ply    6/2 5/3                      Eq.: +0.128 (-0.126)
       0.578 0.067 0.001 - 0.422 0.029 0.000
     4. Cubeful 2-ply    6/2 3/1                      Eq.: +0.098 (-0.156)
       0.556 0.044 0.001 - 0.444 0.015 0.000
     5. Cubeful 2-ply    5/1 3/1                      Eq.: +0.075 (-0.179)
       0.545 0.037 0.001 - 0.455 0.016 0.000


Move number 34:  lamine to play 52

 GNU Backgammon  Position ID: W7tBBgC/ewDAAA
                 Match ID   : EYFqAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lamine
 | X                |   |          O  O  O |     0 points
 | X                |   |          O  O  O |     Rolled 52
 |                  |   |          O  O  O |     
 |                  |   |          O     O |     
 |                  |   |                6 |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |                O |   | X  X  X     X  X |     
 |    X           O |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 60, X 81

* lamine moves 18/11

Rolled 52:
*    1. Cubeful 2-ply    18/11                        Eq.: -0.433
       0.278 0.012 0.000 - 0.722 0.064 0.001
     2. Cubeful 2-ply    18/16 18/13                  Eq.: -0.522 (-0.089)
       0.234 0.011 0.000 - 0.766 0.213 0.004
     3. Cubeful 2-ply    18/13 3/1                    Eq.: -0.614 (-0.182)
       0.187 0.013 0.000 - 0.813 0.233 0.005


Move number 35:  lasse to play 52

 GNU Backgammon  Position ID: v3uAgABbu0EGAA
                 Match ID   : UYlqAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lamine
 | X  O             |   |          O  O  O |     0 points
 | X                |   |          O  O  O |     
 |                  |   |          O  O  O |     
 |                  |   |          O     O |     
 |                  |   |                6 |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |                  |   | X  X  X     X  X |     Rolled 52
 |    X           O |   | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 53, X 81

* lasse moves 11/6 5/3

Rolled 52:
*    1. Cubeful 2-ply    11/6 5/3                     Eq.: -0.326
       0.337 0.009 0.000 - 0.663 0.000 0.000
     2. Cubeful 2-ply    11/4                         Eq.: -0.348 (-0.023)
       0.327 0.009 0.000 - 0.673 0.002 0.000
     3. Cubeful 2-ply    11/6 3/1                     Eq.: -0.406 (-0.080)
       0.297 0.005 0.000 - 0.703 0.001 0.000
     4. Cubeful 2-ply    13/6                         Eq.: -0.407 (-0.081)
       0.302 0.022 0.000 - 0.698 0.011 0.000
     5. Cubeful 2-ply    6/1 5/3                      Eq.: -0.430 (-0.104)
       0.290 0.019 0.000 - 0.710 0.010 0.000


Move number 36:  lamine to play 11

 GNU Backgammon  Position ID: 27YDBgC/e4CAAA
                 Match ID   : EYFkAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lamine
 | X  O             |   |          O  O  O |     0 points
 | X                |   |          O  O  O |     Rolled 11
 |                  |   |          O  O  O |     
 |                  |   |          O     O |     
 |                  |   |                6 |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                  |   | X  X  X  X  X  X |     
 |                O |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 53, X 74

* lamine moves 18/14

Rolled 11:
*    1. Cubeful 2-ply    18/14                        Eq.: -0.076
       0.462 0.001 0.000 - 0.538 0.030 0.000
     2. Cubeful 2-ply    18/15 11/10                  Eq.: -0.134 (-0.058)
       0.432 0.001 0.000 - 0.568 0.031 0.000
     3. Cubeful 2-ply    18/16 11/9                   Eq.: -0.168 (-0.093)
       0.415 0.002 0.000 - 0.585 0.031 0.000
     4. Cubeful 2-ply    18/17 11/8                   Eq.: -0.171 (-0.095)
       0.414 0.002 0.000 - 0.586 0.027 0.000
     5. Cubeful 2-ply    18/15 3/2                    Eq.: -0.177 (-0.102)
       0.411 0.001 0.000 - 0.589 0.037 0.000


Move number 37:  lasse to play 21

 GNU Backgammon  Position ID: v3uACADbtgMGAA
                 Match ID   : UQllAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lamine
 | X  O             |   |          O  O  O |     0 points
 | X                |   |          O  O  O |     
 |                  |   |          O  O  O |     
 |                  |   |          O     O |     
 |                  |   |                6 |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                  |   | X  X  X  X  X  X |     Rolled 21
 |    O             |   | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 49, X 74

* lasse moves 13/12 13/11*

Rolled 21:
*    1. Cubeful 2-ply    13/12 13/11*                 Eq.: +0.940
       0.970 0.075 0.001 - 0.030 0.000 0.000
     2. Cubeful 2-ply    13/11*/10                    Eq.: +0.940 (-0.000)
       0.970 0.073 0.001 - 0.030 0.000 0.000
     3. Cubeful 2-ply    13/11* 6/5                   Eq.: +0.934 (-0.005)
       0.967 0.073 0.001 - 0.033 0.000 0.000
     4. Cubeful 0-ply    13/11* 2/1                   Eq.: +0.595 (-0.345)
       0.805 0.072 0.002 - 0.195 0.016 0.000
     5. Cubeful 0-ply    13/11* 3/2                   Eq.: +0.559 (-0.381)
       0.789 0.067 0.001 - 0.211 0.019 0.000


Move number 38:  lamine to play 22

 GNU Backgammon  Position ID: 27aDAgC/e4AAQA
                 Match ID   : EQFpAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lamine
 |    O             | O |          O  O  O |     0 points
 |                  |   |          O  O  O |     Rolled 22
 |                  |   |          O  O  O |     
 |                  |   |          O     O |     
 |                  |   |                6 |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                  |   | X  X  X  X  X  X |     
 | X  X             |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 60, X 71

* lamine cannot move

Rolled 22:
*    Cannot move


Move number 39:  lasse to play 63

 GNU Backgammon  Position ID: v3uAAEDbtoMCAA
                 Match ID   : UQlvAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lamine
 |    O             | O |          O  O  O |     0 points
 |                  |   |          O  O  O |     
 |                  |   |          O  O  O |     
 |                  |   |          O     O |     
 |                  |   |                6 |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                  |   | X  X  X  X  X  X |     Rolled 63
 | X  X             |   | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 60, X 71

* lasse moves 12/9 11/5

Rolled 63:
*    1. Cubeful 2-ply    12/9 11/5                    Eq.: +0.957
       0.978 0.071 0.001 - 0.022 0.000 0.000
     2. Cubeful 2-ply    11/5 6/3                     Eq.: +0.954 (-0.003)
       0.977 0.068 0.001 - 0.023 0.000 0.000
     3. Cubeful 2-ply    12/3                         Eq.: +0.952 (-0.004)
       0.976 0.071 0.001 - 0.024 0.000 0.000
     4. Cubeful 2-ply    12/6 11/8                    Eq.: +0.950 (-0.007)
       0.975 0.078 0.001 - 0.025 0.000 0.000
     5. Cubeful 2-ply    11/2                         Eq.: +0.945 (-0.012)
       0.972 0.070 0.001 - 0.028 0.000 0.000


Move number 40:  lamine to play 62

 GNU Backgammon  Position ID: 23ZHAAC/e4AAQA
                 Match ID   : EQFrAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lamine
 |    O             | O |          O  O  O |     0 points
 |                  |   |          O  O  O |     Rolled 62
 |                  |   |          O  O  O |     
 |                  |   |          O     O |     
 |                  |   |                6 |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |                  |   | X  X  X  X  X  X |     
 |          X       |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 60, X 62

* lamine cannot move

Rolled 62:
*    Cannot move


Move number 41:  lasse to play 63

 GNU Backgammon  Position ID: v3uAAEDbdkcAAA
                 Match ID   : UQlvAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lamine
 |    O             | O |          O  O  O |     0 points
 |                  |   |          O  O  O |     
 |                  |   |          O  O  O |     
 |                  |   |          O     O |     
 |                  |   |                6 |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |                  |   | X  X  X  X  X  X |     Rolled 63
 |          X       |   | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 60, X 62

* lasse moves 9/off

Rolled 63:
*    1. Cubeful 2-ply    9/off                        Eq.: +0.968
       0.984 0.097 0.002 - 0.016 0.000 0.000
     2. Cubeful 2-ply    9/3 6/3                      Eq.: +0.947 (-0.021)
       0.973 0.060 0.001 - 0.027 0.000 0.000
     3. Cubeful 2-ply    9/3 5/2                      Eq.: +0.931 (-0.037)
       0.966 0.074 0.001 - 0.034 0.000 0.000
     4. Cubeful 2-ply    9/3 4/1                      Eq.: +0.635 (-0.333)
       0.818 0.050 0.001 - 0.182 0.001 0.000


Move number 42:  lamine to play 63

 GNU Backgammon  Position ID: 23YHAIDfPUAAIA
                 Match ID   : EQFvAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lamine
 |    O             | O |          O  O  O |     0 points
 |                  |   |          O  O  O |     Rolled 63
 |                  |   |          O  O  O |     
 |                  |   |          O     O |     
 |                  |   |                6 |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |                  |   | X  X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 60, X 53

* lamine cannot move

Rolled 63:
*    Cannot move


Move number 43:  lasse to play 65

 GNU Backgammon  Position ID: v3uAAEDbdgcAAA
                 Match ID   : UQl3AAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lamine
 |    O             | O |          O  O  O |     0 points
 |                  |   |          O  O  O |     
 |                  |   |          O  O  O |     
 |                  |   |          O     O |     
 |                  |   |                6 |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |                  |   | X  X  X  X  X  X |     Rolled 65
 |                  |   | X  X  X  X  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 60, X 53

* lasse moves 6/off 5/off

Rolled 65:
*    1. Cubeful 2-ply    6/off 5/off                  Eq.: +0.975
       0.988 0.103 0.001 - 0.012 0.000 0.000
     2. Cubeful 2-ply    6/1 6/off                    Eq.: +0.736 (-0.239)
       0.868 0.068 0.000 - 0.132 0.000 0.000


Move number 44:  lamine to play 53

 GNU Backgammon  Position ID: 27YBAOB3DxAACA
                 Match ID   : EYFuAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lamine
 |    O             | O |          O  O  O |     0 points
 |                  |   |          O  O  O |     Rolled 53
 |                  |   |          O  O  O |     
 |                  |   |          O     O |     
 |                  |   |                6 |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  | X   
 |                  |   | X  X  X  X  X  X | X   
 |                  |   | X  X  X  X  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 60, X 42

* lamine cannot move

Rolled 53:
*    Cannot move


Move number 45:  lasse to play 32

 GNU Backgammon  Position ID: v3uAAEDbtgEAAA
                 Match ID   : UYlpAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lamine
 |    O             | O |          O  O  O |     0 points
 |                  |   |          O  O  O |     
 |                  |   |          O  O  O |     
 |                  |   |          O     O |     
 |                  |   |                6 |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  | X   
 |                  |   | X  X  X  X  X  X | X   Rolled 32
 |                  |   | X  X  X  X  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 60, X 42

* lasse moves 6/4 6/3

Rolled 32:
*    1. Cubeful 2-ply    6/4 6/3                      Eq.: +0.982
       0.991 0.078 0.000 - 0.009 0.000 0.000
     2. Cubeful 2-ply    3/1 3/off                    Eq.: +0.971 (-0.012)
       0.985 0.089 0.000 - 0.015 0.000 0.000
     3. Cubeful 2-ply    5/3 5/2                      Eq.: +0.969 (-0.014)
       0.984 0.070 0.000 - 0.016 0.000 0.000
     4. Cubeful 2-ply    4/2 4/1                      Eq.: +0.966 (-0.017)
       0.983 0.065 0.000 - 0.017 0.000 0.000
     5. Cubeful 2-ply    5/off                        Eq.: +0.788 (-0.194)
       0.894 0.104 0.001 - 0.106 0.000 0.000


Move number 46:  lamine to play 63

 GNU Backgammon  Position ID: 290AAOB3DxAACA
                 Match ID   : EQFvAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lamine
 |    O             | O |          O  O  O |     0 points
 |                  |   |          O  O  O |     Rolled 63
 |                  |   |          O  O  O |     
 |                  |   |          O     O |     
 |                  |   |                6 |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  X       | X   
 |                  |   |    X  X  X  X  X | X   
 |                  |   |    X  X  X  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 60, X 37

* lamine moves bar/16

Rolled 63:
*    1. Cubeful 2-ply    bar/16                       Eq.: -0.992
       0.004 0.000 0.000 - 0.996 0.006 0.000
     2. Cubeful 2-ply    bar/19 11/8                  Eq.: -0.995 (-0.003)
       0.002 0.000 0.000 - 0.998 0.007 0.000


Move number 47:  lasse to play 11

 GNU Backgammon  Position ID: v3uAIADb3QAAAA
                 Match ID   : UYlkAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lamine
 |    O             |   |          O  O  O |     0 points
 |                  |   |          O  O  O |     
 |                  |   |          O  O  O |     
 |                  |   |          O     O |     
 |                  |   |                6 |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  X       | X   
 |                  |   |    X  X  X  X  X | X   Rolled 11
 |          O       |   |    X  X  X  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 51, X 37

* lasse moves 2/off 1/off(2)

Rolled 11:
*    1. Cubeful 2-ply    2/off 1/off(2)               Eq.: +0.989
       0.994 0.002 0.000 - 0.006 0.000 0.000
     2. Cubeful 2-ply    3/off 1/off                  Eq.: +0.988 (-0.001)
       0.994 0.002 0.000 - 0.006 0.000 0.000
     3. Cubeful 2-ply    4/2 1/off(2)                 Eq.: +0.985 (-0.004)
       0.993 0.002 0.000 - 0.007 0.000 0.000
     4. Cubeful 2-ply    4/3 2/off 1/off              Eq.: +0.985 (-0.004)
       0.992 0.002 0.000 - 0.008 0.000 0.000
     5. Cubeful 2-ply    2/off(2)                     Eq.: +0.985 (-0.004)
       0.992 0.001 0.000 - 0.008 0.000 0.000


Move number 48:  lamine to play 53

 GNU Backgammon  Position ID: uhsAAPzuAYIAAA
                 Match ID   : EYFuAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lamine
 |    O             |   |          O  O  O |     0 points
 |                  |   |          O  O  O |     Rolled 53
 |                  |   |          O  O  O |     
 |                  |   |          O     O |     
 |                  |   |                6 |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |       X  X       | X   
 |                  |   |    X  X  X       | X   
 |          O       |   |    X  X  X  X    | XX  1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 51, X 33

* lamine moves 16/13 11/6

Rolled 53:
     1. Cubeful 2-ply    16/8                         Eq.: -0.995
       0.003 0.000 0.000 - 0.997 0.002 0.000
*    2. Cubeful 2-ply    16/13 11/6                   Eq.: -0.995 (-0.001)
       0.002 0.000 0.000 - 0.998 0.002 0.000
     3. Cubeful 2-ply    11/3                         Eq.: -0.995 (-0.001)
       0.002 0.000 0.000 - 0.998 0.005 0.000


Move number 49:  lasse to play 31

 GNU Backgammon  Position ID: v3sEBAC6GwAAAA
                 Match ID   : UYllAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lamine
 |                  |   | O        O  O  O |     0 points
 |                  |   |          O  O  O |     
 |                  |   |          O  O  O |     
 |                  |   |          O     O |     
 |                  |   |                6 |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |       X  X       | X   
 |                  |   |    X  X  X       | X   Rolled 31
 | O                |   |    X  X  X  X    | XX  1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 43, X 33

* lasse moves 4/off

Rolled 31:
     1. Cubeful 2-ply    3/off 2/1                    Eq.: +0.991
       0.995 0.000 0.000 - 0.005 0.000 0.000
     2. Cubeful 2-ply    3/2 3/off                    Eq.: +0.991 (-0.000)
       0.995 0.000 0.000 - 0.005 0.000 0.000
     3. Cubeful 2-ply    4/1 3/2                      Eq.: +0.990 (-0.001)
       0.995 0.000 0.000 - 0.005 0.000 0.000
*    4. Cubeful 2-ply    4/off                        Eq.: +0.990 (-0.001)
       0.995 0.000 0.000 - 0.005 0.000 0.000
     5. Cubeful 2-ply    5/4 3/off                    Eq.: +0.988 (-0.003)
       0.994 0.000 0.000 - 0.006 0.000 0.000


Move number 50:  lamine to play 64

 GNU Backgammon  Position ID: ug0AAH73CAgAAA
                 Match ID   : EQFzAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lamine
 |                  |   | O        O  O  O |     0 points
 |                  |   |          O  O  O |     Rolled 64
 |                  |   |          O  O  O |     
 |                  |   |          O     O |     
 |                  |   |                6 |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |          X       | X   
 |                  |   |    X  X  X       | XX  
 | O                |   |    X  X  X  X    | XX  1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 43, X 29

* lamine moves 13/3

Rolled 64:
*    1. Cubeful 2-ply    13/3                         Eq.: -0.990
       0.005 0.000 0.000 - 0.995 0.002 0.000
     2. Cubeful 2-ply    13/7 6/2                     Eq.: -0.990 (-0.000)
       0.005 0.000 0.000 - 0.995 0.003 0.000


Move number 51:  lasse to play 32

 GNU Backgammon  Position ID: v/sIAAC6DQAAAA
                 Match ID   : UYlpAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lamine
 |                  |   | O        O  O  O |     0 points
 |                  |   |          O  O  O |     
 |                  |   |          O  O  O |     
 |                  |   |          O     O |     
 |                  |   |          O     6 |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |          X       | X   
 |                  |   |    X  X  X       | XX  Rolled 32
 |                  |   |    X  X  X  X    | XX  1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 33, X 29

* lasse moves 3/off 2/off

Rolled 32:
*    1. Cubeful 2-ply    3/off 2/off                  Eq.: +0.986
       0.993 0.000 0.000 - 0.007 0.000 0.000
     2. Cubeful 2-ply    3/1 3/off                    Eq.: +0.985 (-0.001)
       0.992 0.000 0.000 - 0.008 0.000 0.000
     3. Cubeful 2-ply    4/2 3/off                    Eq.: +0.982 (-0.003)
       0.991 0.000 0.000 - 0.009 0.000 0.000
     4. Cubeful 2-ply    5/off                        Eq.: +0.978 (-0.007)
       0.989 0.000 0.000 - 0.011 0.000 0.000
     5. Cubeful 2-ply    5/2 3/1                      Eq.: +0.977 (-0.009)
       0.989 0.000 0.000 - 0.011 0.000 0.000


Move number 52:  lamine to play 65

 GNU Backgammon  Position ID: bAMAgN99BAAAAA
                 Match ID   : EQF3AAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lamine
 |                  |   | O        O  O  O |     0 points
 |                  |   |          O  O  O |     Rolled 65
 |                  |   |          O  O  O |     
 |                  |   |          O     O |     
 |                  |   |          O     6 |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   |    X  X  X       | XX  
 |                  |   |    X  X  X       | XX  1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 33, X 24

* lamine moves 6/off 3/off

Rolled 65:
*    1. Cubeful 2-ply    6/off 3/off                  Eq.: -0.992
       0.004 0.000 0.000 - 0.996 0.000 0.000
     2. Cubeful 2-ply    6/1 3/off                    Eq.: -0.993 (-0.001)
       0.004 0.000 0.000 - 0.996 0.000 0.000


Move number 53:  lasse to play 31

 GNU Backgammon  Position ID: v3sAAADbAAAAAA
                 Match ID   : UYllAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lamine
 |                  |   |          O  O  O | O   0 points
 |                  |   |          O  O  O | O   
 |                  |   |          O  O  O |     
 |                  |   |          O     O |     
 |                  |   |                6 |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   |    X  X  X       | XX  Rolled 31
 |                  |   |    X  X  X       | XX  1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 24, X 24

* lasse moves 4/off

Rolled 31:
*    1. Cubeful 2-ply    4/off                        Eq.: +0.978
       0.989 0.000 0.000 - 0.011 0.000 0.000
     2. Cubeful 2-ply    3/2 3/off                    Eq.: +0.978 (-0.000)
       0.989 0.000 0.000 - 0.011 0.000 0.000
     3. Cubeful 2-ply    5/4 3/off                    Eq.: +0.977 (-0.002)
       0.988 0.000 0.000 - 0.012 0.000 0.000
     4. Cubeful 2-ply    4/1 3/2                      Eq.: +0.977 (-0.002)
       0.988 0.000 0.000 - 0.012 0.000 0.000
     5. Cubeful 2-ply    5/1                          Eq.: +0.973 (-0.005)
       0.987 0.000 0.000 - 0.013 0.000 0.000


Move number 54:  lamine to play 53

 GNU Backgammon  Position ID: rAEAwO8eAAAAAA
                 Match ID   : EYFuAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lamine
 |                  |   |          O  O  O | O   0 points
 |                  |   |          O  O  O | O   Rolled 53
 |                  |   |          O  O  O |     
 |                  |   |          O     O |     
 |                  |   |                6 |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   |    X     X       | XX  
 |                  |   |    X  X  X       | XX  1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 24, X 20

* lamine moves 3/off(2)

Rolled 53:
*    1. Cubeful 0-ply    3/off(2)                     Eq.: -0.989
       0.005 0.000 0.000 - 0.995 0.000 0.000


Move number 55:  lasse to play 62

 GNU Backgammon  Position ID: vxsAAMAaAAAAAA
                 Match ID   : UQlrAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lamine
 |                  |   |          O  O  O | O   0 points
 |                  |   |          O  O  O | O   
 |                  |   |             O  O | O   
 |                  |   |                O | O   
 |                  |   |                6 |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   |    X     X       | XX  Rolled 62
 |                  |   |    X  X  X       | XX  1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 18, X 20

* lasse moves 5/off 3/1

Rolled 62:
*    1. Cubeful 2-ply    5/off 3/1                    Eq.: +0.993
       0.997 0.000 0.000 - 0.003 0.000 0.000
     2. Cubeful 2-ply    5/off 4/2                    Eq.: +0.992 (-0.001)
       0.996 0.000 0.000 - 0.004 0.000 0.000
     3. Cubeful 2-ply    5/3 5/off                    Eq.: +0.990 (-0.004)
       0.995 0.000 0.000 - 0.005 0.000 0.000


Move number 56:  lamine to play 31

 GNU Backgammon  Position ID: qQAA4HcDAAAAAA
                 Match ID   : EYFlAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lamine
 |                  |   |          O  O  O | O   0 points
 |                  |   |          O  O  O | O   Rolled 31
 |                  |   |             O  O | O   
 |                  |   |                O | O   
 |                  |   |                6 |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   |    X  X  X     X | XXX 1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 18, X 13

* lamine moves 3/off 1/off

Rolled 31:
*    1. Cubeful 2-ply    3/off 1/off                  Eq.: -0.999
       0.001 0.000 0.000 - 0.999 0.000 0.000
     2. Cubeful 2-ply    3/2 3/off                    Eq.: -0.999 (-0.000)
       0.001 0.000 0.000 - 0.999 0.000 0.000
     3. Cubeful 2-ply    3/off 2/1                    Eq.: -0.999 (-0.000)
       0.001 0.000 0.000 - 0.999 0.000 0.000


Move number 57:  lasse to play 54

 GNU Backgammon  Position ID: 3wUAAKQCAAAAAA
                 Match ID   : UYlyAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lamine
 |                  |   |          O  O  O | OO  0 points
 |                  |   |             O  O | O   
 |                  |   |             O  O | O   
 |                  |   |                O | O   
 |                  |   |                O | O  
v|                  |BAR|                  |     3 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   |                  | XX  Rolled 54
 |                  |   |    X  X  X     X | XXX 1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 14, X 13

* lasse moves 5/off 4/off

Rolled 54:
*    1. Cubeful 2-ply    5/off 4/off                  Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000
     2. Cubeful 2-ply    5/1 4/off                    Eq.: +1.000 (-0.000)
       1.000 0.000 0.000 - 0.000 0.000 0.000


Move number 58:  lamine to play 65

 GNU Backgammon  Position ID: CQAA+C4AAAAAAA
                 Match ID   : EQF3AAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lamine
 |                  |   |          O  O  O | OO  0 points
 |                  |   |             O  O | O   Rolled 65
 |                  |   |             O  O | O   
 |                  |   |                O | O   
 |                  |   |                O | O  
^|                  |BAR|                  |     3 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XXX 
 |                  |   |                  | XXX 
 |                  |   |          X     X | XXX 1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 14, X 4

* lamine moves 3/off 2/off

Rolled 65:
*    1. Cubeful 0-ply    3/off 2/off                  Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 59:  lasse to play 65

 GNU Backgammon  Position ID: 3wAAAAkAAAAAAA
                 Match ID   : UQl3AAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lamine
 |                  |   |             O  O | OO  0 points
 |                  |   |             O  O | OO  
 |                  |   |                O | OO  
 |                  |   |                O | O   
 |                  |   |                O | O  
v|                  |BAR|                  |     3 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XXX 
 |                  |   |                  | XXX Rolled 65
 |                  |   |          X     X | XXX 1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 9, X 4

* lasse moves 3/off 1/off

Rolled 65:
*    1. Cubeful 0-ply    3/off 1/off                  Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


lasse wins 2 points

Game statistics for game 2

Player                                   lamine                  lasse                  

Chequerplay statistics

Total moves                               28                      29                    
Unforced moves                            21                      25                    
Unmarked moves                            25                      28                    
Moves marked doubtful                      1                       1                    
Moves marked bad                           1                       0                    
Moves marked very bad                      1                       0                    
Error total EMG (MWC)                         -0.427 ( -8.334%)       -0.081 ( -2.748%) 
Error rate mEMG (MWC)                        -20.3   ( -0.397%)       -3.2   ( -0.110%) 
Chequerplay rating                       Casual player           World class            


Cube statistics

Total cube decisions                       6                       6                    
Close or actual cube decisions             6                       1                    
Doubles                                    1                       0                    
Takes                                      0                       1                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        2 (-0.257 ( -3.217%))   0                    
Missed doubles above CP (EMG (MWC))        1 (-0.245 ( -3.071%))   0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.502 ( -6.289%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                        -83.6   ( -1.048%)       -0.0   ( -0.000%) 
Cube decision rating                     Awful!                  Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.928 (-14.623%)       -0.081 ( -2.748%) 
Error rate mEMG (MWC)                        -34.4   ( -0.542%)       -3.1   ( -0.106%) 
Snowie error rate                            -16.3   ( +0.000%)       -1.4   ( +0.000%) 
Overall rating                           Beginner                World class            
Error based abs. FIBS rating             1640.8                  1993.8                 
Chequerplay errors rating loss            351.5                    56.2                 
Cube errors rating loss                    57.7                     0.0                 




Match statistics

Player                                   lamine                  lasse                  

Chequerplay statistics

Total moves                               33                      33                    
Unforced moves                            26                      29                    
Unmarked moves                            29                      30                    
Moves marked doubtful                      1                       2                    
Moves marked bad                           1                       0                    
Moves marked very bad                      2                       1                    
Error total EMG (MWC)                         -0.604 (-10.095%)       -0.257 ( -4.497%) 
Error rate mEMG (MWC)                        -23.2   ( -0.388%)       -8.9   ( -0.155%) 
Chequerplay rating                       Casual player           Advanced               


Cube statistics

Total cube decisions                      11                      11                    
Close or actual cube decisions             7                       3                    
Doubles                                    1                       1                    
Takes                                      0                       1                    
Passes                                     1                       0                    
Missed doubles below CP (EMG (MWC))        2 (-0.257 ( -3.217%))   0                    
Missed doubles above CP (EMG (MWC))        1 (-0.245 ( -3.071%))   0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   1 (-0.032 ( -0.316%))   0                    
Error total EMG (MWC)                         -0.533 ( -6.605%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                        -76.2   ( -0.944%)       -0.0   ( -0.000%) 
Cube decision rating                     Awful!                  Supernatural           


Overall statistics

Error total EMG (MWC)                         -1.137 (-16.700%)       -0.257 ( -4.497%) 
Error rate mEMG (MWC)                        -34.5   ( -0.506%)       -8.0   ( -0.141%) 
Snowie error rate                            -17.2   ( +0.000%)       -3.9   ( +0.000%) 
Overall rating                           Beginner                Advanced               
Error based abs. FIBS rating             1595.6                  1896.7                 
Chequerplay errors rating loss            401.8                   153.3                 
Cube errors rating loss                    52.6                     0.0                 




Output generated Thu Sep 05 10:39:44 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

