The score (after 3 games) is: vin2k 2, lasse 2 (match to 3 points), post-Crawford play

Match Information:
Date: 02/01/2024
Place: BackgammonGalaxy

Move number 1:  lasse to play 62

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cAhrACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: vin2k
 | X           O    |   | O              X |     2 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 62
 | O           X    |   | X              O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 24/18 13/11

Rolled 62:
*    1. Cubeful 2-ply    24/18 13/11                  Eq.: +0.016
       0.508 0.131 0.006 - 0.492 0.136 0.006
     2. Cubeful 2-ply    24/16                        Eq.: +0.004 (-0.011)
       0.502 0.121 0.004 - 0.498 0.137 0.005
     3. Cubeful 2-ply    24/22 24/18                  Eq.: -0.020 (-0.036)
       0.490 0.119 0.005 - 0.510 0.144 0.005
     4. Cubeful 2-ply    13/5                         Eq.: -0.021 (-0.037)
       0.489 0.141 0.007 - 0.511 0.140 0.008
     5. Cubeful 2-ply    13/11 13/7                   Eq.: -0.036 (-0.052)
       0.482 0.140 0.007 - 0.518 0.148 0.010


Move number 2:  vin2k to play 43

 GNU Backgammon  Position ID: 4HPkQSDgc/ABMA
                 Match ID   : MAFuACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: vin2k
 | X           O  X |   | O              X |     2 points
 | X           O    |   | O                |     Rolled 43
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O  X        X    |   | X              O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 159

* vin2k moves 24/21 13/9

Rolled 43:
*    1. Cubeful 2-ply    24/21 13/9                   Eq.: -0.110
       0.445 0.111 0.004 - 0.555 0.148 0.008
     2. Cubeful 2-ply    24/21 24/20                  Eq.: -0.111 (-0.001)
       0.444 0.101 0.004 - 0.556 0.146 0.005
     3. Cubeful 2-ply    24/20 13/10                  Eq.: -0.120 (-0.009)
       0.440 0.105 0.004 - 0.560 0.152 0.008
     4. Cubeful 2-ply    24/21 8/4                    Eq.: -0.132 (-0.022)
       0.434 0.108 0.004 - 0.566 0.159 0.009
     5. Cubeful 2-ply    24/20 6/3                    Eq.: -0.139 (-0.029)
       0.430 0.105 0.004 - 0.570 0.170 0.010


Move number 3:  lasse to play 61

 GNU Backgammon  Position ID: 4HPhASLgc+RBIA
                 Match ID   : cAlnACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: vin2k
 | X        O  O  X |   | O              X |     2 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 61
 | O  X        X    |   | X     O        O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 160, X 159

* lasse moves 11/5 6/5

Rolled 61:
*    1. Cubeful 2-ply    11/5 6/5                     Eq.: +0.097
       0.549 0.147 0.006 - 0.451 0.113 0.004
     2. Cubeful 2-ply    24/18 11/10                  Eq.: +0.042 (-0.055)
       0.521 0.105 0.003 - 0.479 0.103 0.003
     3. Cubeful 2-ply    24/18 6/5                    Eq.: +0.023 (-0.074)
       0.511 0.111 0.004 - 0.489 0.122 0.005
     4. Cubeful 2-ply    13/7 8/7                     Eq.: +0.017 (-0.080)
       0.509 0.129 0.005 - 0.491 0.140 0.007
     5. Cubeful 2-ply    24/18 8/7                    Eq.: -0.021 (-0.118)
       0.490 0.117 0.004 - 0.510 0.128 0.005


Move number 4:  vin2k to play 41

 GNU Backgammon  Position ID: sOfgQSDgc+EBIg
                 Match ID   : MAFmACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: vin2k
 | X        O  O  X |   | O              X |     2 points
 | X           O    |   | O                |     Rolled 41
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X  X             |     
 | O           X    |   | X  X  O        O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 160, X 152

* vin2k moves 13/9 8/7*

Rolled 41:
     1. Cubeful 2-ply    9/5 6/5                      Eq.: -0.122
       0.439 0.108 0.004 - 0.561 0.147 0.005
*    2. Cubeful 2-ply    13/9 8/7*                    Eq.: -0.148 (-0.026)
       0.426 0.110 0.005 - 0.574 0.182 0.011
     3. Cubeful 2-ply    24/23 13/9                   Eq.: -0.190 (-0.068)
       0.405 0.089 0.003 - 0.595 0.171 0.006
     4. Cubeful 2-ply    13/9 6/5                     Eq.: -0.206 (-0.084)
       0.397 0.089 0.003 - 0.603 0.188 0.011
     5. Cubeful 2-ply    8/7*/3                       Eq.: -0.238 (-0.116)
       0.381 0.096 0.004 - 0.619 0.232 0.020


Move number 5:  lasse to play 31

 GNU Backgammon  Position ID: 4GvDASKw5+ABUA
                 Match ID   : cIllACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: vin2k
 | X        O  O  O |   | O              X |     2 points
 | X        O  O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X  X             |     Rolled 31
 | O           X    | X | X  X  O        O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 155, X 159

* lasse moves bar/22 6/5

Rolled 31:
*    1. Cubeful 2-ply    bar/22 6/5                   Eq.: +0.033
       0.517 0.153 0.007 - 0.483 0.141 0.006
     2. Cubeful 2-ply    bar/21                       Eq.: +0.013 (-0.020)
       0.507 0.143 0.007 - 0.493 0.143 0.006
     3. Cubeful 2-ply    bar/22 24/23                 Eq.: -0.000 (-0.034)
       0.500 0.139 0.006 - 0.500 0.149 0.006
     4. Cubeful 2-ply    bar/24 13/10                 Eq.: -0.010 (-0.044)
       0.495 0.152 0.008 - 0.505 0.145 0.009
     5. Cubeful 2-ply    bar/24 8/5                   Eq.: -0.011 (-0.044)
       0.495 0.153 0.007 - 0.505 0.141 0.007


Move number 6:  vin2k to play 41

 GNU Backgammon  Position ID: cOfgASTga8MBIg
                 Match ID   : MAFmACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: vin2k
 | X        O  O  O |   | O        X     X |     2 points
 | X        O  O    |   | O                |     Rolled 41
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   | X  X             |     
 | O           X    |   | X  X             |     
 | O           X    |   | X  X  O        O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 155, X 155

* vin2k moves 13/9 7/6

Rolled 41:
     1. Cubeful 2-ply    24/23 7/3*                   Eq.: -0.183
       0.408 0.104 0.005 - 0.592 0.200 0.011
     2. Cubeful 2-ply    7/3*/2                       Eq.: -0.187 (-0.004)
       0.406 0.106 0.004 - 0.594 0.201 0.012
*    3. Cubeful 2-ply    13/9 7/6                     Eq.: -0.189 (-0.006)
       0.405 0.101 0.004 - 0.595 0.194 0.008
     4. Cubeful 2-ply    9/5 6/5                      Eq.: -0.200 (-0.016)
       0.400 0.107 0.005 - 0.600 0.224 0.019
     5. Cubeful 2-ply    6/1*                         Eq.: -0.209 (-0.026)
       0.396 0.102 0.003 - 0.604 0.220 0.017


Move number 7:  lasse to play 21

 GNU Backgammon  Position ID: 4GeHASJw5+ABJA
                 Match ID   : cAllACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: vin2k
 | X        O  O    |   | O        X     X |     2 points
 | X        O  O    |   | O                |     
 | X        O       |   | O                |     
 | X                |   | O                |     
 |                  |   | 6                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X  X             |     
 | O           X    |   | X  X             |     Rolled 21
 | O           X    |   | X  X  O        O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 150, X 155

* lasse moves 6/4* 5/4

Rolled 21:
*    1. Cubeful 2-ply    6/4* 5/4                     Eq.: +0.325
       0.663 0.230 0.011 - 0.337 0.082 0.003
     2. Cubeful 2-ply    24/22 5/4*                   Eq.: +0.127 (-0.198)
       0.564 0.180 0.008 - 0.436 0.107 0.004
     3. Cubeful 2-ply    13/11 5/4*                   Eq.: +0.126 (-0.199)
       0.563 0.187 0.010 - 0.437 0.135 0.008
     4. Cubeful 2-ply    22/20 5/4*                   Eq.: +0.117 (-0.208)
       0.559 0.175 0.009 - 0.441 0.128 0.007
     5. Cubeful 2-ply    22/21 6/4*                   Eq.: +0.098 (-0.228)
       0.549 0.169 0.009 - 0.451 0.130 0.007


Move number 8:  vin2k to play 41

 GNU Backgammon  Position ID: 2ObgASTgZ4cBUA
                 Match ID   : MAFmACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: vin2k
 | X        O  O    | O | O        X     X |     2 points
 | X        O  O    |   | O                |     Rolled 41
 | X        O       |   | O                |     
 | X                |   | O                |     
 |                  |   | 6                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |                  |     
 | O           X    |   | X  X  X          |     
 | O           X    |   | X  X  X        O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 154, X 152

* vin2k moves bar/24 6/2

Rolled 41:
*    1. Cubeful 2-ply    bar/24 6/2                   Eq.: -0.385
       0.307 0.075 0.002 - 0.693 0.245 0.020
     2. Cubeful 2-ply    bar/24 9/5                   Eq.: -0.428 (-0.043)
       0.286 0.068 0.003 - 0.714 0.269 0.028
     3. Cubeful 2-ply    bar/24 13/9                  Eq.: -0.447 (-0.062)
       0.276 0.061 0.002 - 0.724 0.243 0.021
     4. Cubeful 2-ply    bar/24 8/4                   Eq.: -0.495 (-0.110)
       0.253 0.050 0.002 - 0.747 0.309 0.036


Move number 9:  lasse to play 64

 GNU Backgammon  Position ID: wmeHATDY5uABJA
                 Match ID   : cAlzACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: vin2k
 | X        O  O    |   | O        X  O  X |     2 points
 | X        O  O    |   | O                |     
 | X        O       |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |                  |     
 | O           X    |   | X  X  X        O |     Rolled 64
 | O           X    |   | X  X  X        O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 149, X 152

* lasse moves 24/18 22/18

Rolled 64:
*    1. Cubeful 2-ply    24/18 22/18                  Eq.: +0.391
       0.696 0.205 0.008 - 0.304 0.066 0.001
     2. Cubeful 2-ply    24/14                        Eq.: +0.322 (-0.069)
       0.661 0.202 0.014 - 0.339 0.102 0.003
     3. Cubeful 2-ply    24/18 13/9                   Eq.: +0.319 (-0.073)
       0.659 0.223 0.017 - 0.341 0.111 0.005
     4. Cubeful 2-ply    22/18 13/7                   Eq.: +0.317 (-0.074)
       0.659 0.224 0.016 - 0.341 0.107 0.005
     5. Cubeful 2-ply    13/9 13/7                    Eq.: +0.292 (-0.099)
       0.646 0.234 0.018 - 0.354 0.122 0.008


Move number 10:  vin2k to play 63

 GNU Backgammon  Position ID: 2ObgwQDCZ4cBMA
                 Match ID   : MAFvACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: vin2k
 | X        O  O  X |   | O           O    |     2 points
 | X        O  O  X |   | O                |     Rolled 63
 | X        O       |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |                  |     
 | O           X    |   | X  X  X        O |     
 | O           X    |   | X  X  X        O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 149, X 142

* vin2k moves 24/15

Rolled 63:
*    1. Cubeful 2-ply    24/15                        Eq.: -0.413
       0.294 0.061 0.001 - 0.706 0.236 0.009
     2. Cubeful 2-ply    24/18 6/3                    Eq.: -0.427 (-0.015)
       0.286 0.056 0.001 - 0.714 0.246 0.013
     3. Cubeful 2-ply    24/18 9/6                    Eq.: -0.441 (-0.028)
       0.279 0.052 0.001 - 0.721 0.238 0.011
     4. Cubeful 2-ply    9/3 6/3                      Eq.: -0.441 (-0.029)
       0.279 0.072 0.001 - 0.721 0.225 0.011
     5. Cubeful 2-ply    8/5 8/2                      Eq.: -0.442 (-0.029)
       0.279 0.074 0.001 - 0.721 0.226 0.011


Move number 11:  lasse to play 54

 GNU Backgammon  Position ID: wmeHCSDY5uDBAA
                 Match ID   : cIlyACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: vin2k
 | X        O  O  X |   | O           O    |     2 points
 | X        O  O  X |   | O                |     
 | X        O       |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |                  |     
 | O           X    |   | X  X  X          |     Rolled 54
 | O     O     X    |   | X  X  X        O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 140, X 142

* lasse moves 13/9 13/8

Rolled 54:
*    1. Cubeful 2-ply    13/9 13/8                    Eq.: +0.332
       0.666 0.171 0.005 - 0.334 0.058 0.001
     2. Cubeful 2-ply    18/14 18/13                  Eq.: +0.316 (-0.016)
       0.658 0.155 0.006 - 0.342 0.070 0.001
     3. Cubeful 2-ply    18/9                         Eq.: +0.313 (-0.019)
       0.656 0.182 0.007 - 0.344 0.079 0.002
     4. Cubeful 2-ply    13/4                         Eq.: +0.288 (-0.043)
       0.644 0.177 0.004 - 0.356 0.059 0.001
     5. Cubeful 2-ply    13/9 8/3                     Eq.: +0.285 (-0.047)
       0.642 0.206 0.007 - 0.358 0.076 0.002


Move number 12:  vin2k to play 54

 GNU Backgammon  Position ID: 2OaFwQDCZ4cJIA
                 Match ID   : MIFyACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: vin2k
 | X        O  O  X |   | O           O    |     2 points
 | X        O  O  X |   | O                |     Rolled 54
 |          O       |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |             X    |   |                  |     
 |             X    |   |                  |     
 | O           X    |   | X  X  X          |     
 | O     O  X  X    |   | X  X  X        O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 140, X 133

* vin2k moves 15/6

Rolled 54:
*    1. Cubeful 2-ply    15/6                         Eq.: -0.401
       0.300 0.057 0.001 - 0.700 0.183 0.006
     2. Cubeful 2-ply    15/10 6/2                    Eq.: -0.403 (-0.003)
       0.298 0.064 0.001 - 0.702 0.195 0.007
     3. Cubeful 2-ply    9/4 6/2                      Eq.: -0.416 (-0.015)
       0.292 0.070 0.001 - 0.708 0.240 0.011
     4. Cubeful 2-ply    6/2 6/1                      Eq.: -0.445 (-0.045)
       0.277 0.068 0.001 - 0.723 0.260 0.010
     5. Cubeful 2-ply    15/10 9/5                    Eq.: -0.462 (-0.061)
       0.269 0.057 0.001 - 0.731 0.227 0.011


Move number 13:  lasse to play 65

 GNU Backgammon  Position ID: ws8OAyDY5oXBAA
                 Match ID   : cAl3ACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: vin2k
 | X        O  O  X |   | O           O    |     2 points
 | X        O  O  X |   | O                |     
 |          O       |   | O                |     
 |                  |   | O                |     
 |                  |   | 6                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |             X    |   |                  |     
 |             X    |   |                  |     
 | O           X    |   | X  X  X          |     Rolled 65
 | O        X  X    |   | X  X  X        O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 131, X 133

* lasse moves 9/3 8/3

Rolled 65:
*    1. Cubeful 2-ply    9/3 8/3                      Eq.: +0.396
       0.698 0.196 0.004 - 0.302 0.047 0.001
     2. Cubeful 2-ply    18/7                         Eq.: +0.304 (-0.091)
       0.652 0.186 0.007 - 0.348 0.094 0.004
     3. Cubeful 2-ply    13/7 9/4                     Eq.: +0.256 (-0.139)
       0.628 0.195 0.006 - 0.372 0.078 0.002
     4. Cubeful 2-ply    13/7 8/3                     Eq.: +0.254 (-0.142)
       0.627 0.207 0.008 - 0.373 0.113 0.005
     5. Cubeful 2-ply    13/8 13/7                    Eq.: +0.239 (-0.156)
       0.620 0.163 0.004 - 0.380 0.067 0.001


Move number 14:  vin2k to play 62

 GNU Backgammon  Position ID: bJuDwQDCzw4DIA
                 Match ID   : MAFrACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: vin2k
 | X        O  O  X |   | O           O    |     2 points
 | X        O  O  X |   | O                |     Rolled 62
 |          O       |   | O                |     
 |                  |   | O                |     
 |                  |   | 6                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |                  |     
 | O           X    |   | X  X  X  X       |     
 | O           X    |   | X  X  X  X     O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 131, X 122

* vin2k moves 24/16

Rolled 62:
*    1. Cubeful 2-ply    24/16                        Eq.: -0.361
       0.320 0.024 0.000 - 0.680 0.191 0.003
     2. Cubeful 2-ply    8/6 8/2                      Eq.: -0.482 (-0.121)
       0.259 0.050 0.001 - 0.741 0.215 0.006
     3. Cubeful 2-ply    24/18 6/4                    Eq.: -0.498 (-0.137)
       0.251 0.031 0.001 - 0.749 0.284 0.006
     4. Cubeful 2-ply    8/2 6/4                      Eq.: -0.520 (-0.159)
       0.240 0.050 0.001 - 0.760 0.271 0.012
     5. Cubeful 2-ply    9/3 6/4                      Eq.: -0.527 (-0.166)
       0.237 0.053 0.001 - 0.763 0.267 0.010


Move number 15:  lasse to play 63

 GNU Backgammon  Position ID: ws8OIwBsm4PBAA
                 Match ID   : cAlvACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: vin2k
 | X        O  O  X |   | O           O    |     2 points
 | X        O  O  X |   | O                |     
 |          O       |   | O                |     
 |                  |   | O                |     
 |                  |   | 6                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |                  |     
 | O           X    |   | X  X  X  X       |     Rolled 63
 | O        O  X    |   | X  X  X  X       |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 123, X 122

* lasse moves 18/9*

Rolled 63:
*    1. Cubeful 0-ply    18/9*                        Eq.: +0.650
       0.825 0.348 0.004 - 0.175 0.024 0.001
     2. Cubeful 0-ply    13/10 13/7                   Eq.: +0.125 (-0.525)
       0.562 0.057 0.001 - 0.438 0.016 0.000
     3. Cubeful 0-ply    8/5 8/2                      Eq.: +0.114 (-0.536)
       0.557 0.068 0.001 - 0.443 0.019 0.000
     4. Cubeful 0-ply    13/7 8/5                     Eq.: +0.109 (-0.541)
       0.555 0.071 0.002 - 0.445 0.023 0.000
     5. Cubeful 0-ply    8/2 5/2                      Eq.: +0.096 (-0.554)
       0.548 0.058 0.001 - 0.452 0.020 0.000


Move number 16:  vin2k to play 31

 GNU Backgammon  Position ID: bJsLgwDCzw4DQA
                 Match ID   : MIFlACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: vin2k
 | X        O  O  X | O | O           O    |     2 points
 | X        O  O    |   | O                |     Rolled 31
 |          O       |   | O                |     
 |                  |   | O                |     
 |                  |   | 6                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |                  |     
 | O           X    |   | X  X  X  X       |     
 | O        X  X    |   | X  X  X  X       |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 132, X 113

* vin2k moves bar/24 6/3

Rolled 31:
*    1. Cubeful 2-ply    bar/24 6/3                   Eq.: -0.669
       0.165 0.022 0.001 - 0.835 0.274 0.012
     2. Cubeful 2-ply    bar/24 9/6                   Eq.: -0.691 (-0.021)
       0.155 0.018 0.000 - 0.845 0.271 0.012
     3. Cubeful 2-ply    bar/24 8/5                   Eq.: -0.705 (-0.035)
       0.148 0.018 0.000 - 0.852 0.321 0.016
     4. Cubeful 2-ply    bar/24 13/10                 Eq.: -0.744 (-0.075)
       0.128 0.014 0.000 - 0.872 0.420 0.023


Move number 17:  lasse to play 42

 GNU Backgammon  Position ID: is8OAyBsmwuDAA
                 Match ID   : cAlqACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: vin2k
 | X        O  O  X |   | O        O  O    |     2 points
 | X        O  O    |   | O                |     
 |          O       |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |                  |     
 | O           X    |   | X  X  X  X       |     Rolled 42
 | O        X  X    |   | X  X  X  X     O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 128, X 113

* lasse moves 18/14 9/7
Alert: doubtful move ( -0.055)

Rolled 42:
     1. Cubeful 2-ply    18/14 8/6                    Eq.: +0.615
       0.808 0.213 0.010 - 0.192 0.029 0.001
*    2. Cubeful 2-ply    18/14 9/7                    Eq.: +0.561 (-0.055)
       0.780 0.249 0.010 - 0.220 0.040 0.001
     3. Cubeful 2-ply    9/5 8/6                      Eq.: +0.522 (-0.093)
       0.761 0.313 0.017 - 0.239 0.044 0.001
     4. Cubeful 2-ply    18/14 13/11                  Eq.: +0.518 (-0.097)
       0.759 0.242 0.015 - 0.241 0.052 0.003
     5. Cubeful 2-ply    8/6 8/4                      Eq.: +0.500 (-0.116)
       0.750 0.320 0.017 - 0.250 0.056 0.003


Move number 18:  vin2k to play 41

 GNU Backgammon  Position ID: bFsHCwCKzw4DIA
                 Match ID   : MAFmACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: vin2k
 | X  X     O  O    |   | O        O  O    |     2 points
 | X        O  O    |   | O                |     Rolled 41
 |          O       |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |                  |     
 | O           X    |   | X  X  X  X       |     
 | O           X  X |   | X  X  X  X     O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 128, X 107

* vin2k moves 8/7 6/2
Alert: doubtful move ( -0.030)

Rolled 41:
     1. Cubeful 2-ply    9/5 6/5                      Eq.: -0.723
       0.138 0.018 0.000 - 0.862 0.234 0.009
     2. Cubeful 2-ply    6/5 6/2                      Eq.: -0.743 (-0.020)
       0.128 0.017 0.000 - 0.872 0.248 0.011
     3. Cubeful 2-ply    9/5 8/7                      Eq.: -0.744 (-0.020)
       0.128 0.016 0.000 - 0.872 0.287 0.018
     4. Cubeful 2-ply    8/4 6/5                      Eq.: -0.746 (-0.023)
       0.127 0.016 0.000 - 0.873 0.278 0.020
     5. Cubeful 2-ply    9/8 9/5                      Eq.: -0.749 (-0.026)
       0.125 0.016 0.000 - 0.875 0.303 0.015
*    7. Cubeful 2-ply    8/7 6/2                      Eq.: -0.753 (-0.030)
       0.123 0.015 0.000 - 0.877 0.242 0.012


Move number 19:  lasse to play 64

 GNU Backgammon  Position ID: Fq8OAyBsWwcLAA
                 Match ID   : cAlzACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: vin2k
 | X  X     O  O  O |   | O        O  O    |     2 points
 | X        O       |   | O           O    |     
 |          O       |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |                  |     
 | O           X    |   | X  X  X  X       |     Rolled 64
 | O           X  X |   | X  X  X  X     O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 123, X 107

* lasse moves 14/10 13/7

Rolled 64:
*    1. Cubeful 2-ply    14/10 13/7                   Eq.: +0.803
       0.902 0.205 0.012 - 0.098 0.009 0.000
     2. Cubeful 2-ply    13/9 13/7                    Eq.: +0.797 (-0.006)
       0.898 0.234 0.024 - 0.102 0.010 0.000
     3. Cubeful 2-ply    13/7 8/4                     Eq.: +0.750 (-0.054)
       0.875 0.275 0.021 - 0.125 0.018 0.001
     4. Cubeful 2-ply    14/10 7/1*                   Eq.: +0.593 (-0.210)
       0.797 0.293 0.005 - 0.203 0.044 0.001
     5. Cubeful 2-ply    14/8 7/3                     Eq.: +0.590 (-0.213)
       0.795 0.121 0.002 - 0.205 0.022 0.000


Move number 20:  vin2k to play 11

 GNU Backgammon  Position ID: bNtOBAAWrw4DIA
                 Match ID   : MIFkACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: vin2k
 | X        O  O  O |   | O        O  O    |     2 points
 |          O       |   | O           O    |     Rolled 11
 |          O       |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |                  |     
 | O           X  X |   | X  X  X  X       |     
 | O     X     X  X |   | X  X  X  X     O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 123, X 97

* vin2k moves 24/23 8/7 6/5(2)
Alert: very bad move ( -0.277)

Rolled 11:
     1. Cubeful 2-ply    13/12* 9/8 6/5(2)            Eq.: -0.539
       0.231 0.036 0.001 - 0.769 0.363 0.040
     2. Cubeful 2-ply    13/12* 8/7 6/5(2)            Eq.: -0.570 (-0.031)
       0.215 0.033 0.001 - 0.785 0.340 0.030
     3. Cubeful 2-ply    24/23 13/12* 6/5(2)          Eq.: -0.594 (-0.055)
       0.203 0.033 0.002 - 0.797 0.458 0.076
     4. Cubeful 2-ply    13/12*/11 6/5(2)             Eq.: -0.597 (-0.058)
       0.201 0.029 0.001 - 0.799 0.419 0.065
     5. Cubeful 2-ply    13/12*(2) 6/5(2)             Eq.: -0.614 (-0.075)
       0.193 0.029 0.001 - 0.807 0.392 0.033
*   17. Cubeful 2-ply    24/23 8/7 6/5(2)             Eq.: -0.816 (-0.277)
       0.092 0.007 0.000 - 0.908 0.261 0.004


Move number 21:  lasse to play 64

 GNU Backgammon  Position ID: lm0OAxBs204EAA
                 Match ID   : cAlzACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: vin2k
 | X        O     O |   | O  O     O  O    |     2 points
 |          O     O |   | O  O        O    |     
 |          O       |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |                  |     
 | O           X  X |   | X  X  X  X       |     Rolled 64
 | O     X     X  X |   | X  X  X  X  O    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 119, X 97

* lasse moves 13/9 8/2*
Alert: bad move ( -0.085)

Rolled 64:
     1. Cubeful 2-ply    13/7 10/6                    Eq.: +0.844
       0.922 0.182 0.001 - 0.078 0.004 0.000
     2. Cubeful 2-ply    13/7 8/4                     Eq.: +0.840 (-0.004)
       0.920 0.185 0.001 - 0.080 0.005 0.000
     3. Cubeful 2-ply    13/9 10/4                    Eq.: +0.835 (-0.009)
       0.918 0.176 0.001 - 0.082 0.004 0.000
     4. Cubeful 2-ply    13/3                         Eq.: +0.827 (-0.017)
       0.913 0.165 0.001 - 0.087 0.005 0.000
*    5. Cubeful 2-ply    13/9 8/2*                    Eq.: +0.760 (-0.085)
       0.880 0.337 0.004 - 0.120 0.018 0.001


Move number 22:  vin2k to play 41

 GNU Backgammon  Position ID: 2ratAACWbQ4DQA
                 Match ID   : MAFmACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: vin2k
 |          O     O | O | O  O     O  O    |     2 points
 |          O     O |   | O  O        O    |     Rolled 41
 |          O       |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X  X |   | X  X  X  X       |     
 | O     X  X  X  X |   | X  X  X  X  X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 121, X 87

* vin2k moves bar/24 9/5

Rolled 41:
*    1. Cubeful 2-ply    bar/24 9/5                   Eq.: -0.802
       0.099 0.008 0.000 - 0.901 0.252 0.004
     2. Cubeful 2-ply    bar/24 7/3                   Eq.: -0.806 (-0.004)
       0.097 0.007 0.000 - 0.903 0.238 0.003
     3. Cubeful 2-ply    bar/24 13/9                  Eq.: -0.809 (-0.007)
       0.095 0.008 0.000 - 0.905 0.249 0.004
     4. Cubeful 2-ply    bar/24 6/2                   Eq.: -0.845 (-0.043)
       0.078 0.006 0.000 - 0.922 0.395 0.008
     5. Cubeful 2-ply    bar/24 5/1                   Eq.: -0.845 (-0.043)
       0.078 0.007 0.000 - 0.922 0.416 0.009


Move number 23:  lasse to play 31

 GNU Backgammon  Position ID: ltsMAyDatq0AAA
                 Match ID   : cIllACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: vin2k
 |          O     O |   | O  O     O  O    |     2 points
 |          O     O |   | O  O        O    |     
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X  X |   | X  X  X  X       |     Rolled 31
 | O     X  X  X  X |   | X  X  X  X  X  O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 116, X 87

* lasse moves 10/7 9/8

Rolled 31:
*    1. Cubeful 2-ply    10/7 9/8                     Eq.: +0.762
       0.881 0.164 0.004 - 0.119 0.011 0.000
     2. Cubeful 2-ply    9/6 2/1*                     Eq.: +0.760 (-0.002)
       0.880 0.301 0.005 - 0.120 0.013 0.000
     3. Cubeful 2-ply    9/5                          Eq.: +0.755 (-0.007)
       0.877 0.156 0.004 - 0.123 0.014 0.001
     4. Cubeful 2-ply    10/6                         Eq.: +0.754 (-0.008)
       0.877 0.154 0.004 - 0.123 0.013 0.000
     5. Cubeful 2-ply    10/7 2/1*                    Eq.: +0.752 (-0.010)
       0.876 0.279 0.005 - 0.124 0.014 0.000


Move number 24:  vin2k to play 64

 GNU Backgammon  Position ID: 2rY7AACW2wwDIA
                 Match ID   : MAFzACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: vin2k
 |          O     O |   | O  O     O  O    |     2 points
 |          O     O |   | O  O        O    |     Rolled 64
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X  X |   |                  |     
 | O           X  X |   | X  X  X  X       |     
 | O           X  X |   | X  X  X  X  X  O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 116, X 83

* vin2k moves 13/3

Rolled 64:
*    1. Cubeful 2-ply    13/3                         Eq.: -0.810
       0.095 0.005 0.000 - 0.905 0.124 0.002
     2. Cubeful 2-ply    9/5 9/3                      Eq.: -0.816 (-0.005)
       0.092 0.005 0.000 - 0.908 0.145 0.002
     3. Cubeful 2-ply    13/7 9/5                     Eq.: -0.819 (-0.009)
       0.090 0.006 0.000 - 0.910 0.169 0.005
     4. Cubeful 2-ply    9/3 5/1                      Eq.: -0.819 (-0.009)
       0.090 0.005 0.000 - 0.910 0.187 0.003
     5. Cubeful 2-ply    13/9 13/7                    Eq.: -0.820 (-0.009)
       0.090 0.006 0.000 - 0.910 0.121 0.002


Move number 25:  lasse to play 54

 GNU Backgammon  Position ID: NrcZAiDatjsAAA
                 Match ID   : cIlyACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: vin2k
 |          O     O |   | O  O     O  O    |     2 points
 |          O     O |   | O  O     O  O    |     
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X  X |   |                  |     
 |             X  X |   | X  X  X  X       |     Rolled 54
 | O           X  X |   | X  X  X  X  X  O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 106, X 83

* lasse moves 8/4 7/2

Rolled 54:
*    1. Cubeful 0-ply    8/4 7/2                      Eq.: +0.879
       0.939 0.091 0.001 - 0.061 0.003 0.000
     2. Cubeful 0-ply    8/3 7/3                      Eq.: +0.542 (-0.336)
       0.771 0.067 0.003 - 0.229 0.030 0.000
     3. Cubeful 0-ply    8/4 8/3                      Eq.: +0.509 (-0.369)
       0.755 0.080 0.003 - 0.245 0.051 0.001
     4. Cubeful 0-ply    7/3 7/2                      Eq.: +0.469 (-0.410)
       0.734 0.062 0.002 - 0.266 0.025 0.000
     5. Cubeful 0-ply    6/2 6/1*                     Eq.: +0.458 (-0.420)
       0.729 0.093 0.001 - 0.271 0.045 0.000


Move number 26:  vin2k to play 43

 GNU Backgammon  Position ID: tts2AAA2txkCIA
                 Match ID   : MAFuACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: vin2k
 |          O     O |   | O  O     O  O    |     2 points
 |          O     O |   | O  O     O  O    |     Rolled 43
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |             X  X |   | X  X  X  X  X    |     
 | O           X  X |   | X  X  X  X  X  O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 106, X 74

* vin2k moves 13/9 7/4

Rolled 43:
     1. Cubeful 2-ply    7/4 5/1                      Eq.: -0.826
       0.087 0.004 0.000 - 0.913 0.118 0.002
     2. Cubeful 2-ply    9/5 7/4                      Eq.: -0.827 (-0.002)
       0.086 0.004 0.000 - 0.914 0.092 0.002
*    3. Cubeful 2-ply    13/9 7/4                     Eq.: -0.833 (-0.007)
       0.084 0.003 0.000 - 0.916 0.085 0.001
     4. Cubeful 2-ply    13/10 5/1                    Eq.: -0.835 (-0.009)
       0.083 0.004 0.000 - 0.917 0.116 0.002
     5. Cubeful 2-ply    13/6                         Eq.: -0.835 (-0.010)
       0.082 0.003 0.000 - 0.918 0.084 0.001


Move number 27:  lasse to play 42

 GNU Backgammon  Position ID: tm45ACC22zYAAA
                 Match ID   : cAlqACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: vin2k
 |          O     O |   | O  O  O  O  O    |     2 points
 |          O       |   | O  O     O  O    |     
 |          O       |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |             X  X |   | X  X  X  X  X    |     Rolled 42
 |             X  X |   | X  X  X  X  X  O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 99, X 74

* lasse moves 8/2
Alert: doubtful move ( -0.046)

Rolled 42:
     1. Cubeful 2-ply    7/5 7/3                      Eq.: +0.821
       0.910 0.045 0.000 - 0.090 0.001 0.000
     2. Cubeful 2-ply    8/6 8/4                      Eq.: +0.797 (-0.024)
       0.898 0.064 0.001 - 0.102 0.005 0.000
*    3. Cubeful 2-ply    8/2                          Eq.: +0.775 (-0.046)
       0.888 0.063 0.001 - 0.112 0.006 0.000
     4. Cubeful 2-ply    6/4 6/2                      Eq.: +0.715 (-0.106)
       0.857 0.024 0.000 - 0.143 0.003 0.000
     5. Cubeful 2-ply    7/1*                         Eq.: +0.563 (-0.258)
       0.781 0.156 0.002 - 0.219 0.062 0.002


Move number 28:  vin2k to play 31

 GNU Backgammon  Position ID: brctAAC2bjkAIA
                 Match ID   : MIFlACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: vin2k
 |          O     O |   | O  O  O  O  O    |     2 points
 |          O       |   | O  O     O  O    |     Rolled 31
 |          O       |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X     X    |     
 |                X |   | X  X  X  X  X    |     
 |             X  X |   | X  X  X  X  X  O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 99, X 68

* vin2k moves 9/8 7/4

Rolled 31:
     1. Cubeful 2-ply    9/6 5/4                      Eq.: -0.735
       0.133 0.009 0.000 - 0.867 0.059 0.001
*    2. Cubeful 2-ply    9/8 7/4                      Eq.: -0.740 (-0.005)
       0.130 0.008 0.000 - 0.870 0.067 0.001
     3. Cubeful 2-ply    9/8 9/6                      Eq.: -0.753 (-0.018)
       0.123 0.009 0.000 - 0.877 0.075 0.002
     4. Cubeful 2-ply    7/4 5/4                      Eq.: -0.754 (-0.019)
       0.123 0.008 0.000 - 0.877 0.072 0.001
     5. Cubeful 2-ply    9/8 5/2                      Eq.: -0.766 (-0.032)
       0.117 0.008 0.000 - 0.883 0.103 0.002


Move number 29:  lasse to play 64

 GNU Backgammon  Position ID: tt00ACButy0AAA
                 Match ID   : cAlzACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: vin2k
 |          O  O    |   | O  O  O  O  O    |     2 points
 |          O       |   | O  O  O  O  O    |     
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X     X    |     
 |                X |   | X  X  X  X  X    |     Rolled 64
 |             X  X |   | X  X  X  X  X  O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 95, X 68

* lasse moves 7/3 7/1*

Rolled 64:
     1. Cubeful 2-ply    8/4 7/1*                     Eq.: +0.461
       0.731 0.091 0.001 - 0.269 0.060 0.002
*    2. Cubeful 2-ply    7/3 7/1*                     Eq.: +0.460 (-0.001)
       0.730 0.091 0.001 - 0.270 0.031 0.001
     3. Cubeful 2-ply    7/1* 5/1                     Eq.: +0.353 (-0.109)
       0.676 0.072 0.000 - 0.324 0.105 0.004
     4. Cubeful 2-ply    8/2 7/3                      Eq.: +0.306 (-0.155)
       0.653 0.040 0.000 - 0.347 0.011 0.000
     5. Cubeful 0-ply    8/2 6/2                      Eq.: +0.180 (-0.282)
       0.590 0.016 0.001 - 0.410 0.033 0.000


Move number 30:  vin2k to play 65

 GNU Backgammon  Position ID: 3d0mAAC23TQAQA
                 Match ID   : MAF3ACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: vin2k
 |          O  O    | O | O  O  O  O  O    |     2 points
 |          O       |   | O  O  O  O  O    |     Rolled 65
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  X  X    |     
 |                  |   | X  X  X  X  X    |     
 |             X    |   | X  X  X  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 96, X 58

* vin2k cannot move

Rolled 65:
*    Cannot move


Move number 31:  lasse to play 66

 GNU Backgammon  Position ID: tt00AEDd3SYAAA
                 Match ID   : cAl7ACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: vin2k
 |          O  O    | O | O  O  O  O  O    |     2 points
 |          O       |   | O  O  O  O  O    |     
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  X  X    |     
 |                  |   | X  X  X  X  X    |     Rolled 66
 |             X    |   | X  X  X  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 96, X 58

* lasse moves 8/2 6/off(2) 5/off

Rolled 66:
*    1. Cubeful 0-ply    8/2 6/off(2) 5/off           Eq.: -0.008
       0.496 0.070 0.002 - 0.504 0.000 0.000


Move number 32:  vin2k to play 21

 GNU Backgammon  Position ID: vbsAAMC2mwYACA
                 Match ID   : MAFlACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: vin2k
 |          O  O    | O | O  O  O  O  O    |     2 points
 |          O       |   | O  O  O  O  O    |     Rolled 21
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |       X  X  X    | X   
 |                  |   |       X  X  X    | X   
 |                  |   |    X  X  X  X  X | X   2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 96, X 35

* vin2k moves bar/24* 8/6
Alert: doubtful move ( -0.045)

Rolled 21:
     1. Cubeful 2-ply    bar/24* 9/7                  Eq.: +0.741
       0.870 0.000 0.000 - 0.130 0.030 0.001
*    2. Cubeful 2-ply    bar/24* 8/6                  Eq.: +0.695 (-0.045)
       0.848 0.000 0.000 - 0.152 0.017 0.000
     3. Cubeful 2-ply    bar/24* 5/3                  Eq.: +0.682 (-0.059)
       0.841 0.000 0.000 - 0.159 0.021 0.001
     4. Cubeful 0-ply    bar/24* 3/1                  Eq.: +0.323 (-0.418)
       0.661 0.000 0.000 - 0.339 0.135 0.005
     5. Cubeful 0-ply    bar/24* 4/2                  Eq.: +0.294 (-0.446)
       0.647 0.000 0.000 - 0.353 0.109 0.003


Move number 33:  lasse to play 41

 GNU Backgammon  Position ID: tt0xACDeXQAACA
                 Match ID   : cAlmACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: vin2k
 |          O       |   | O  O  O  O  O    |     2 points
 |          O       |   | O  O  O  O  O    |     
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |       X  X  X    | X   
 |                  |   |       X  X  X    | X   Rolled 41
 |                  | X |    X  X  X  X  O | X   2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 93, X 59

* lasse moves bar/24 5/1*

Rolled 41:
*    1. Cubeful 0-ply    bar/24 5/1*                  Eq.: -0.506
       0.247 0.025 0.000 - 0.753 0.000 0.000


Move number 34:  vin2k to play 53

 GNU Backgammon  Position ID: vTsAAMS2OwYACA
                 Match ID   : MIFuACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: vin2k
 |          O       | O | O  O  O  O  O  X |     2 points
 |          O       |   | O  O  O  O  O    |     Rolled 53
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |       X  X  X    | X   
 |                  |   |       X  X  X    | X   
 |                  |   |       X  X  X  X | X   2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 94, X 54

* vin2k moves bar/17

Rolled 53:
*    1. Cubeful 2-ply    bar/17                       Eq.: +0.290
       0.645 0.000 0.000 - 0.355 0.029 0.001
     2. Cubeful 2-ply    bar/20 9/6                   Eq.: +0.247 (-0.043)
       0.624 0.000 0.000 - 0.376 0.027 0.000
     3. Cubeful 2-ply    bar/20 4/1*                  Eq.: +0.219 (-0.071)
       0.609 0.000 0.000 - 0.391 0.112 0.002
     4. Cubeful 2-ply    bar/20 5/2                   Eq.: +0.216 (-0.074)
       0.608 0.000 0.000 - 0.392 0.028 0.000
     5. Cubeful 2-ply    bar/20 6/3                   Eq.: +0.216 (-0.074)
       0.608 0.000 0.000 - 0.392 0.028 0.001


Move number 35:  lasse to play 63

 GNU Backgammon  Position ID: tt0xQAC9OwAABA
                 Match ID   : cAlvACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: vin2k
 |          O       |   | O  O  O  O  O  X |     2 points
 |          O       |   | O  O  O  O  O    |     
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |       X  X  X    | X   
 |                  |   |       X  X  X    | X   Rolled 63
 |             O    |   |       X  X  X  X | X   2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 86, X 54

* lasse moves 24/15

Rolled 63:
*    1. Cubeful 0-ply    24/15                        Eq.: +0.498
       0.749 0.010 0.000 - 0.251 0.000 0.000
     2. Cubeful 0-ply    24/18 4/1                    Eq.: +0.022 (-0.475)
       0.511 0.014 0.000 - 0.489 0.000 0.000


Move number 36:  vin2k to play 22

 GNU Backgammon  Position ID: vTsAAsC2OwYIAA
                 Match ID   : MAFpACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: vin2k
 |       X  O       |   | O  O  O  O  O    |     2 points
 |          O       |   | O  O  O  O  O    |     Rolled 22
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |       X  X  X    | X   
 |                  |   |       X  X  X    | X   
 |             O    |   |       X  X  X  X | X   2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 86, X 45

* vin2k moves 9/3 9/7

Rolled 22:
     1. Cubeful 2-ply    9/7(2) 5/1                   Eq.: -0.679
       0.161 0.000 0.000 - 0.839 0.004 0.000
     2. Cubeful 2-ply    9/7(2) 6/4 5/3               Eq.: -0.689 (-0.010)
       0.156 0.000 0.000 - 0.844 0.004 0.000
     3. Cubeful 2-ply    9/7(2) 6/2                   Eq.: -0.691 (-0.012)
       0.154 0.000 0.000 - 0.846 0.004 0.000
*    4. Cubeful 2-ply    9/3 9/7                      Eq.: -0.693 (-0.014)
       0.154 0.000 0.000 - 0.846 0.003 0.000
     5. Cubeful 2-ply    9/7 6/4 5/1                  Eq.: -0.693 (-0.014)
       0.154 0.000 0.000 - 0.846 0.006 0.000


Move number 37:  lasse to play 31

 GNU Backgammon  Position ID: drsLQAC9OwACAA
                 Match ID   : cIllACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: vin2k
 |       X        O |   | O  O  O  O  O    |     2 points
 |                  |   | O  O  O  O  O    |     
 |                  |   | O  O     O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |       X  X  X    | X   
 |                  |   |       X  X  X    | X   Rolled 31
 |             O    |   |       X  X  X  X | X   2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 78, X 45

* lasse moves 4/1 2/1

Rolled 31:
*    1. Cubeful 2-ply    4/1 2/1                      Eq.: +0.543
       0.771 0.006 0.000 - 0.229 0.000 0.000
     2. Cubeful 2-ply    4/1 3/2                      Eq.: +0.511 (-0.031)
       0.756 0.006 0.000 - 0.244 0.000 0.000
     3. Cubeful 2-ply    4/3 4/1                      Eq.: +0.485 (-0.058)
       0.742 0.002 0.000 - 0.258 0.000 0.000
     4. Cubeful 2-ply    15/11                        Eq.: +0.320 (-0.223)
       0.660 0.003 0.000 - 0.340 0.000 0.000
     5. Cubeful 2-ply    15/12 2/1                    Eq.: +0.291 (-0.252)
       0.646 0.006 0.000 - 0.354 0.000 0.000


Move number 38:  vin2k to play 54

 GNU Backgammon  Position ID: dzcAAsBudwEIAA
                 Match ID   : MIFyACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: vin2k
 |       X        O |   | O  O  O  O  O    |     2 points
 |                  |   | O  O  O  O  O    |     Rolled 54
 |                  |   | O  O     O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X  X  X | X   
 |                  |   |       X  X  X  X | X   
 |             O    |   |       X  X  X  X | X   2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 78, X 41

* vin2k moves 6/1 5/1

Rolled 54:
*    1. Cubeful 2-ply    6/1 5/1                      Eq.: -0.739
       0.130 0.000 0.000 - 0.870 0.006 0.000
     2. Cubeful 2-ply    7/2 5/1                      Eq.: -0.760 (-0.021)
       0.120 0.000 0.000 - 0.880 0.006 0.000
     3. Cubeful 2-ply    7/3 6/1                      Eq.: -0.762 (-0.023)
       0.119 0.000 0.000 - 0.881 0.006 0.000
     4. Cubeful 2-ply    7/2 6/2                      Eq.: -0.768 (-0.028)
       0.116 0.000 0.000 - 0.884 0.005 0.000
     5. Cubeful 2-ply    6/2 6/1                      Eq.: -0.819 (-0.080)
       0.090 0.000 0.000 - 0.910 0.015 0.000


Move number 39:  lasse to play 22

 GNU Backgammon  Position ID: 220LQAB3NwACAA
                 Match ID   : cAlpACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: vin2k
 |       X        O |   | O  O  O  O  O  O |     2 points
 |                  |   | O  O  O  O  O  O |     
 |                  |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X  X  X | X   
 |                  |   |       X  X  X  X | X   Rolled 22
 |             O    |   |       X  X  X  X | X   2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 69, X 41

* lasse moves 15/7

Rolled 22:
*    1. Cubeful 0-ply    15/7                         Eq.: +0.974
       0.987 0.000 0.000 - 0.013 0.000 0.000
     2. Cubeful 0-ply    15/9 3/1                     Eq.: +0.545 (-0.429)
       0.772 0.001 0.000 - 0.228 0.000 0.000
     3. Cubeful 0-ply    15/9 4/2                     Eq.: +0.514 (-0.461)
       0.757 0.000 0.000 - 0.243 0.000 0.000
     4. Cubeful 0-ply    4/2(2) 3/1(2)                Eq.: +0.368 (-0.606)
       0.684 0.001 0.000 - 0.316 0.000 0.000
     5. Cubeful 0-ply    4/2 3/1(3)                   Eq.: +0.360 (-0.614)
       0.680 0.000 0.000 - 0.320 0.000 0.000


Move number 40:  vin2k to play 54

 GNU Backgammon  Position ID: dzcCAGC7bQEIAA
                 Match ID   : MIFyACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: vin2k
 |                O |   | O  O  O  O  O  O |     2 points
 |                  |   | O  O  O  O  O  O |     Rolled 54
 |                  |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X  X  X | X   
 |                  |   |       X  X  X  X | X   
 |             O  X |   |       X  X  X  X | X   2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 69, X 33

* vin2k moves 17/12 7/3

Rolled 54:
*    1. Cubeful 2-ply    17/12 7/3                    Eq.: -0.978
       0.011 0.000 0.000 - 0.989 0.000 0.000
     2. Cubeful 2-ply    17/8                         Eq.: -0.986 (-0.008)
       0.007 0.000 0.000 - 0.993 0.000 0.000
     3. Cubeful 2-ply    17/13 7/2                    Eq.: -0.988 (-0.010)
       0.006 0.000 0.000 - 0.994 0.000 0.000
     4. Cubeful 2-ply    17/12 6/2                    Eq.: -0.988 (-0.010)
       0.006 0.000 0.000 - 0.994 0.000 0.000
     5. Cubeful 2-ply    17/12 5/1                    Eq.: -0.990 (-0.012)
       0.005 0.000 0.000 - 0.995 0.000 0.000


Move number 41:  lasse to play 66

 GNU Backgammon  Position ID: 29sGAgB3NwIAAA
                 Match ID   : cAl7ACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: vin2k
 | O                |   | O  O  O  O  O  O |     2 points
 |                  |   | O  O  O  O  O  O |     
 |                  |   |          O       |     
 |                  |   |          O       |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X  X  X | X   
 |                  |   |       X  X  X  X | X   Rolled 66
 |                X |   |       X  X  X  X | X   2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 60, X 33

* lasse moves 7/1 4/off(2) 3/off

Rolled 66:
*    1. Cubeful 0-ply    7/1 4/off(2) 3/off           Eq.: +0.999
       1.000 0.000 0.000 - 0.000 0.000 0.000


Move number 42:  vin2k to play 21

 GNU Backgammon  Position ID: 7wYAAGxvGwgAAA
                 Match ID   : MAFlACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: vin2k
 | O                |   | O  O  O  O  O  O |     2 points
 |                  |   | O  O  O  O  O  O |     Rolled 21
 |                  |   |          O       |     
 |                  |   |          O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  | X  
 |                  |   |                X | X   
 |                  |   |             X  X | X   
 |                  |   |          X  X  X | X   
 |                  |   |          X  X  X | XX  2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 60, X 16

* vin2k moves 12/9

Rolled 21:
     1. Cubeful 2-ply    12/10 5/4                    Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 2-ply    12/10 2/1                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 2-ply    12/10 4/3                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     4. Cubeful 2-ply    5/4 5/3                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.001 0.000
     5. Cubeful 2-ply    6/4 5/4                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.001 0.000
*    9. Cubeful 2-ply    12/9                         Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 43:  lasse to play 41

 GNU Backgammon  Position ID: 29tGAADvBgAAAA
                 Match ID   : cAlmACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: vin2k
 |          O       |   | O  O  O  O  O  O |     2 points
 |                  |   | O  O  O  O  O  O |     
 |                  |   |          O       |     
 |                  |   |          O       |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  | X  
 |                  |   |                X | X   
 |                  |   |             X  X | X   
 |                  |   |          X  X  X | X   Rolled 41
 |                  |   |          X  X  X | XX  2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 57, X 16

* lasse moves 3/off 1/off

Rolled 41:
*    1. Cubeful 2-ply    3/off 1/off                  Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000
     2. Cubeful 2-ply    3/2 3/off                    Eq.: +1.000 (-0.000)
       1.000 0.000 0.000 - 0.000 0.000 0.000
     3. Cubeful 2-ply    3/off 2/1                    Eq.: +1.000 (-0.000)
       1.000 0.000 0.000 - 0.000 0.000 0.000


Move number 44:  vin2k to play 55

 GNU Backgammon  Position ID: dwEAANvbRgAAAA
                 Match ID   : MIF2ACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: vin2k
 |          O       |   | O  O  O  O  O  O |     2 points
 |                  |   | O  O  O  O  O  O |     Rolled 55
 |                  |   |          O       |     
 |                  |   |          O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |             X  X | XX  
 |                  |   |             X  X | XX  
 |                  |   |          X  X  X | XX  2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 57, X 12

* vin2k moves 9/4 6/1 5/off(2)

Rolled 55:
     1. Cubeful 2-ply    9/4 6/1(2) 5/off             Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
*    2. Cubeful 2-ply    9/4 6/1 5/off(2)             Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 45:  lasse to play 31

 GNU Backgammon  Position ID: t3cCAMBdAAAAAA
                 Match ID   : cIllACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: vin2k
 |                  |   | O     O  O  O  O | O   2 points
 |                  |   |       O  O  O  O | O   
 |                  |   |       O  O     O |     
 |                  |   |          O       |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |             X  X | XX  
 |                  |   |             X  X | XX  Rolled 31
 |                  |   |          X  X  X | XX  2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 37, X 12

* lasse moves 3/off 1/off

Rolled 31:
     1. Cubeful 2-ply    3/off                        Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000
     2. Cubeful 2-ply    3/off 2/1                    Eq.: +1.000 (-0.000)
       1.000 0.000 0.000 - 0.000 0.000 0.000
*    3. Cubeful 2-ply    3/off 1/off                  Eq.: +1.000 (-0.000)
       1.000 0.000 0.000 - 0.000 0.000 0.000


Move number 46:  vin2k to play 53

 GNU Backgammon  Position ID: OwAAwO2dAAAAAA
                 Match ID   : MIFuACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: vin2k
 |                  |   | O     O  O  O  O | O   2 points
 |                  |   |       O  O  O  O | O   Rolled 53
 |                  |   |       O  O     O |     
 |                  |   |          O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |             X    | XX  
 |                  |   |             X  X | XX  
 |                  |   |             X  X | XX  2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 37, X 8

* vin2k moves 6/1 3/off

Rolled 53:
     1. Cubeful 2-ply    6/3 4/off                    Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 2-ply    6/1 4/1                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
*    3. Cubeful 2-ply    6/1 3/off                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 47:  lasse to play 66

 GNU Backgammon  Position ID: b3cAAGAHAAAAAA
                 Match ID   : cAl7ACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: vin2k
 |                  |   |       O  O  O  O | O   2 points
 |                  |   |       O  O  O  O | O   
 |                  |   |       O  O     O | O   
 |                  |   |                O |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |             X    | XX  
 |                  |   |             X  X | XX  Rolled 66
 |                  |   |             X  X | XX  2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 29, X 8

* lasse moves 2/off(3) 1/off

Rolled 66:
*    1. Cubeful 0-ply    2/off(3) 1/off               Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


lasse wins 1 point

Game statistics for game 4

Player                                   vin2k                   lasse                  

Chequerplay statistics

Total moves                               23                      24                    
Unforced moves                            22                      20                    
Unmarked moves                            20                      21                    
Moves marked doubtful                      2                       2                    
Moves marked bad                           0                       1                    
Moves marked very bad                      1                       0                    
Error total EMG (MWC)                         -0.411 (-20.534%)       -0.186 ( -9.305%) 
Error rate mEMG (MWC)                        -18.7   ( -0.933%)       -9.3   ( -0.465%) 
Chequerplay rating                       Casual player           Advanced               


Cube statistics

Total cube decisions                       0                       0                    
Close or actual cube decisions             0                       0                    
Doubles                                    0                       0                    
Takes                                      0                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     n/a                     n/a                    


Overall statistics

Error total EMG (MWC)                         -0.411 (-20.534%)       -0.186 ( -9.305%) 
Error rate mEMG (MWC)                        -18.7   ( -0.933%)       -9.3   ( -0.465%) 
Snowie error rate                             -8.7   ( +0.000%)       -4.0   ( +0.000%) 
Overall rating                           Casual player           Advanced               
Error based abs. FIBS rating             1726.9                  1889.0                 
Chequerplay errors rating loss            323.1                   161.0                 
Cube errors rating loss                  n/a                     n/a                    




Match statistics

Player                                   vin2k                   lasse                  

Chequerplay statistics

Total moves                               77                      80                    
Unforced moves                            67                      73                    
Unmarked moves                            68                      71                    
Moves marked doubtful                      4                       6                    
Moves marked bad                           4                       2                    
Moves marked very bad                      1                       1                    
Error total EMG (MWC)                         -0.940 (-33.047%)       -0.613 (-21.702%) 
Error rate mEMG (MWC)                        -14.0   ( -0.493%)       -8.4   ( -0.297%) 
Chequerplay rating                       Intermediate            Advanced               


Cube statistics

Total cube decisions                      13                      12                    
Close or actual cube decisions             3                       6                    
Doubles                                    1                       1                    
Takes                                      1                       0                    
Passes                                     0                       1                    
Missed doubles below CP (EMG (MWC))        1 (-0.099 ( -0.985%))   2 (-0.025 ( -0.298%))
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         1 (-0.013 ( -0.127%))   1 (-0.003 ( -0.037%))
Wrong takes (EMG (MWC))                    1 (-0.481 ( -6.027%))   0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.592 ( -7.138%)       -0.028 ( -0.335%) 
Error rate mEMG (MWC)                       -197.5   ( -2.379%)       -4.7   ( -0.056%) 
Cube decision rating                     Awful!                  World class            


Overall statistics

Error total EMG (MWC)                         -1.533 (-40.185%)       -0.641 (-22.037%) 
Error rate mEMG (MWC)                        -21.9   ( -0.574%)       -8.1   ( -0.279%) 
Snowie error rate                             -9.8   ( +0.000%)       -4.1   ( +0.000%) 
Overall rating                           Casual player           Advanced               
Error based abs. FIBS rating             1670.9                  1901.5                 
Chequerplay errors rating loss            242.9                   145.3                 
Cube errors rating loss                   136.3                     3.2                 




Output generated Thu Sep 05 11:06:06 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

