The score (after 0 games) is: peter442 0, lasse 0 (match to 3 points)

Match Information:
Date: 26/01/2024
Place: BackgammonGalaxy

Move number 1:  lasse to play 41

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cAhmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: peter442
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 41
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 24/23 13/9

Rolled 41:
*    1. Cubeful 2-ply    24/23 13/9                   Eq.: -0.009
       0.496 0.141 0.006 - 0.504 0.135 0.006
     2. Cubeful 2-ply    13/9 6/5                     Eq.: -0.034 (-0.025)
       0.493 0.141 0.008 - 0.507 0.146 0.010
     3. Cubeful 2-ply    24/23 24/20                  Eq.: -0.038 (-0.029)
       0.492 0.126 0.006 - 0.508 0.134 0.005
     4. Cubeful 2-ply    13/8                         Eq.: -0.045 (-0.036)
       0.490 0.135 0.006 - 0.510 0.142 0.006
     5. Cubeful 2-ply    24/20 6/5                    Eq.: -0.061 (-0.052)
       0.489 0.126 0.006 - 0.511 0.142 0.008


Move number 2:  peter442 to play 43

 GNU Backgammon  Position ID: 4HPhASjgc/ABMA
                 Match ID   : MAFuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: peter442
 | X           O    |   | O           X  X |     0 points
 | X           O    |   | O                |     Rolled 43
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O        X  X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 162

* peter442 moves 13/6

Cube analysis
2-ply cubeless equity -0.001 (Money: +0.003)
  0.504 0.135 0.006 - 0.496 0.141 0.006
Cubeful equities:
1. No double           +0.009
2. Double, pass        +1.000  (+0.991)
3. Double, take        -0.391  (-0.400)
Proper cube action: No double, take (28.8%)
Alert: very bad move ( -0.148)

Rolled 43:
     1. Cubeful 2-ply    24/21 6/2*                   Eq.: -0.123
       0.476 0.123 0.005 - 0.524 0.151 0.008
     2. Cubeful 2-ply    24/20 13/10                  Eq.: -0.175 (-0.052)
       0.465 0.121 0.005 - 0.535 0.160 0.008
     3. Cubeful 2-ply    24/21 13/9                   Eq.: -0.176 (-0.053)
       0.465 0.123 0.005 - 0.535 0.160 0.008
     4. Cubeful 2-ply    13/10 13/9                   Eq.: -0.182 (-0.060)
       0.460 0.130 0.006 - 0.540 0.161 0.011
     5. Cubeful 2-ply    13/10 6/2*                   Eq.: -0.221 (-0.098)
       0.455 0.123 0.006 - 0.545 0.170 0.013
*    7. Cubeful 2-ply    13/6                         Eq.: -0.271 (-0.148)
       0.442 0.119 0.005 - 0.558 0.170 0.009


Move number 3:  lasse to play 65

 GNU Backgammon  Position ID: 4OfgATDgc+EBKA
                 Match ID   : cAl3AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: peter442
 | X           O    |   | O           X  X |     0 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | 6                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 65
 | O        X  X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 160, X 162

* lasse moves 24/18 23/18

Cube analysis
2-ply cubeless equity +0.204 (Money: +0.171)
  0.558 0.170 0.009 - 0.442 0.119 0.005
Cubeful equities:
1. No double           +0.271
2. Double, pass        +1.000  (+0.729)
3. Double, take        +0.046  (-0.224)
Proper cube action: No double, take (23.5%)

Rolled 65:
*    1. Cubeful 2-ply    24/18 23/18                  Eq.: +0.287
       0.567 0.138 0.004 - 0.433 0.090 0.002
     2. Cubeful 2-ply    9/3 8/3                      Eq.: +0.169 (-0.118)
       0.534 0.169 0.009 - 0.466 0.128 0.004
     3. Cubeful 2-ply    24/13                        Eq.: +0.108 (-0.179)
       0.529 0.136 0.005 - 0.471 0.130 0.004
     4. Cubeful 2-ply    24/18 13/8                   Eq.: +0.003 (-0.285)
       0.506 0.142 0.008 - 0.494 0.154 0.007
     5. Cubeful 0-ply    13/8 9/3                     Eq.: -0.059 (-0.346)
       0.489 0.138 0.009 - 0.511 0.156 0.008


Move number 4:  peter442 to play 33

 GNU Backgammon  Position ID: 4HPhwQDg5+ABMA
                 Match ID   : MIFtAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: peter442
 | X           O  X |   | O                |     0 points
 | X           O  X |   | O                |     Rolled 33
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | 6                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O        X  X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 160, X 151

* peter442 moves 24/18(2)

Cube analysis
2-ply cubeless equity -0.214 (Money: -0.185)
  0.433 0.090 0.002 - 0.567 0.138 0.004
Cubeful equities:
1. No double           -0.287
2. Double, pass        +1.000  (+1.287)
3. Double, take        -0.936  (-0.649)
Proper cube action: No double, take (33.5%)

Rolled 33:
     1. Cubeful 2-ply    24/21(2) 6/3(2)              Eq.: -0.039
       0.483 0.079 0.001 - 0.517 0.064 0.001
*    2. Cubeful 2-ply    24/18(2)                     Eq.: -0.048 (-0.009)
       0.485 0.058 0.000 - 0.515 0.058 0.000
     3. Cubeful 2-ply    24/21(2) 8/5 6/3             Eq.: -0.068 (-0.029)
       0.475 0.083 0.001 - 0.525 0.070 0.001
     4. Cubeful 2-ply    24/21(2) 13/10(2)            Eq.: -0.086 (-0.047)
       0.473 0.079 0.001 - 0.527 0.076 0.002
     5. Cubeful 2-ply    24/21(2) 8/5(2)              Eq.: -0.087 (-0.048)
       0.469 0.093 0.002 - 0.531 0.077 0.002


Move number 5:  lasse to play 42

 GNU Backgammon  Position ID: 4OfgwQDgc+HBAA
                 Match ID   : cAlqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: peter442
 | X           O  X |   | O                |     0 points
 | X           O  X |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | 6                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X  O |   | X                |     Rolled 42
 | O        X  X  O |   | X                |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 148, X 151

* lasse moves 8/4 6/4

Cube analysis
2-ply cubeless equity +0.028 (Money: +0.029)
  0.515 0.058 0.000 - 0.485 0.058 0.000
Cubeful equities:
1. No double           +0.048
2. Double, pass        +1.000  (+0.952)
3. Double, take        -0.411  (-0.458)
Proper cube action: No double, take (32.5%)

Rolled 42:
     1. Cubeful 2-ply    13/9 6/4                     Eq.: +0.031
       0.505 0.063 0.001 - 0.495 0.051 0.000
     2. Cubeful 2-ply    9/5 6/4                      Eq.: +0.017 (-0.014)
       0.500 0.064 0.001 - 0.500 0.049 0.000
*    3. Cubeful 2-ply    8/4 6/4                      Eq.: +0.010 (-0.021)
       0.497 0.079 0.001 - 0.503 0.062 0.001
     4. Cubeful 2-ply    13/9 8/6                     Eq.: +0.001 (-0.031)
       0.498 0.062 0.000 - 0.502 0.055 0.000
     5. Cubeful 2-ply    13/11 13/9                   Eq.: -0.005 (-0.036)
       0.496 0.074 0.001 - 0.504 0.066 0.001


Move number 6:  peter442 to play 53

 GNU Backgammon  Position ID: mGfhwQDg5+DBAA
                 Match ID   : MIFuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: peter442
 | X           O  X |   | O                |     0 points
 | X           O  X |   | O                |     Rolled 53
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | 6                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  O |   | X     X          |     
 | O        X  X  O |   | X     X          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 148, X 145

* peter442 moves 8/3 6/3

Cube analysis
2-ply cubeless equity -0.020 (Money: -0.011)
  0.503 0.062 0.001 - 0.497 0.079 0.001
Cubeful equities:
1. No double           -0.010
2. Double, pass        +1.000  (+1.010)
3. Double, take        -0.494  (-0.484)
Proper cube action: No double, take (32.4%)

Rolled 53:
     1. Cubeful 2-ply    13/5                         Eq.: -0.002
       0.500 0.063 0.001 - 0.500 0.065 0.000
     2. Cubeful 2-ply    13/8 6/3                     Eq.: -0.009 (-0.007)
       0.499 0.061 0.001 - 0.501 0.065 0.000
*    3. Cubeful 2-ply    8/3 6/3                      Eq.: -0.026 (-0.024)
       0.495 0.065 0.001 - 0.505 0.073 0.001
     4. Cubeful 2-ply    6/3 6/1                      Eq.: -0.058 (-0.056)
       0.486 0.058 0.000 - 0.514 0.069 0.000
     5. Cubeful 2-ply    8/5 6/1                      Eq.: -0.065 (-0.063)
       0.484 0.062 0.001 - 0.516 0.072 0.000


Move number 7:  lasse to play 62

 GNU Backgammon  Position ID: jM/gwQCYZ+HBAA
                 Match ID   : cAlrAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: peter442
 | X           O  X |   | O        O       |     0 points
 | X           O  X |   | O        O       |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  O |   | X     X          |     Rolled 62
 | O        X  X  O |   | X     X          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 140, X 145

* lasse moves 13/5

Cube analysis
2-ply cubeless equity +0.023 (Money: +0.018)
  0.505 0.073 0.001 - 0.495 0.065 0.001
Cubeful equities:
1. No double           +0.026
2. Double, pass        +1.000  (+0.974)
3. Double, take        -0.448  (-0.474)
Proper cube action: No double, take (32.7%)

Rolled 62:
*    1. Cubeful 2-ply    13/5                         Eq.: +0.019
       0.499 0.093 0.001 - 0.501 0.074 0.001
     2. Cubeful 2-ply    9/3 6/4                      Eq.: -0.021 (-0.040)
       0.492 0.072 0.001 - 0.508 0.067 0.000
     3. Cubeful 2-ply    9/1                          Eq.: -0.041 (-0.061)
       0.488 0.073 0.001 - 0.512 0.074 0.001
     4. Cubeful 2-ply    9/3 4/2                      Eq.: -0.047 (-0.066)
       0.487 0.069 0.001 - 0.513 0.071 0.000
     5. Cubeful 2-ply    13/11 9/3                    Eq.: -0.056 (-0.075)
       0.482 0.091 0.002 - 0.518 0.086 0.002


Move number 8:  peter442 to play 42

 GNU Backgammon  Position ID: WM/CwQCMz+DBAA
                 Match ID   : MAFqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: peter442
 | X           O  X |   | O        O       |     0 points
 | X           O  X |   | O        O       |     Rolled 42
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  O |   | X     X          |     
 | O        X  X  O |   | X  X  X          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 140, X 137

* peter442 moves 18/16* 18/14

Cube analysis
2-ply cubeless equity -0.028 (Money: -0.017)
  0.501 0.074 0.001 - 0.499 0.093 0.001
Cubeful equities:
1. No double           -0.019
2. Double, pass        +1.000  (+1.019)
3. Double, take        -0.495  (-0.476)
Proper cube action: No double, take (31.8%)

Rolled 42:
*    1. Cubeful 2-ply    18/16* 18/14                 Eq.: +0.045
       0.525 0.102 0.002 - 0.475 0.131 0.003
     2. Cubeful 2-ply    6/4 6/2                      Eq.: -0.068 (-0.112)
       0.485 0.063 0.000 - 0.515 0.078 0.000
     3. Cubeful 2-ply    18/16* 13/9                  Eq.: -0.071 (-0.115)
       0.493 0.127 0.004 - 0.507 0.165 0.006
     4. Cubeful 2-ply    8/4 6/4                      Eq.: -0.124 (-0.169)
       0.469 0.075 0.001 - 0.531 0.091 0.001
     5. Cubeful 2-ply    13/9 6/4                     Eq.: -0.145 (-0.190)
       0.466 0.076 0.001 - 0.534 0.096 0.002


Move number 9:  lasse to play 54

 GNU Backgammon  Position ID: jM/gJQBYz+BgQA
                 Match ID   : cIlyAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: peter442
 | X           O  X |   | O        O       |     0 points
 | X           O  X |   | O        O       |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X     X          |     Rolled 54
 | O  O     O  X    | X | X  X  X          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 134, X 153

* lasse moves bar/20 13/9*

Cube analysis
2-ply cubeless equity -0.005 (Money: -0.021)
  0.475 0.131 0.003 - 0.525 0.102 0.002
Cubeful equities:
1. No double           -0.045
2. Double, pass        +1.000  (+1.045)
3. Double, take        -0.551  (-0.506)
Proper cube action: No double, take (32.7%)

Rolled 54:
*    1. Cubeful 0-ply    bar/20 13/9*                 Eq.: +0.139
       0.527 0.179 0.006 - 0.473 0.143 0.008
     2. Cubeful 0-ply    bar/21 13/8                  Eq.: -0.256 (-0.395)
       0.430 0.077 0.002 - 0.570 0.095 0.002
     3. Cubeful 0-ply    bar/21 8/3                   Eq.: -0.303 (-0.442)
       0.419 0.086 0.003 - 0.581 0.111 0.003
     4. Cubeful 0-ply    bar/16                       Eq.: -0.342 (-0.481)
       0.407 0.066 0.003 - 0.593 0.096 0.003
     5. Cubeful 0-ply    bar/20 8/4                   Eq.: -0.353 (-0.492)
       0.405 0.074 0.002 - 0.595 0.103 0.003


Move number 10:  peter442 to play 52

 GNU Backgammon  Position ID: WM/CYAKMz+AFQA
                 Match ID   : MIFqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: peter442
 | X           O  X | O | O  X     O       |     0 points
 | X           O  X |   | O        O       |     Rolled 52
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X     X          |     
 | O  O     X  X    |   | X  X  X          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 143, X 144

* peter442 moves bar/20*/18

Cube analysis
2-ply cubeless equity -0.080 (Money: -0.066)
  0.481 0.147 0.006 - 0.519 0.174 0.006
Cubeful equities:
1. No double           -0.098
2. Double, pass        +1.000  (+1.098)
3. Double, take        -0.542  (-0.444)
Proper cube action: No double, take (28.8%)

Rolled 52:
*    1. Cubeful 2-ply    bar/20*/18                   Eq.: +0.196
       0.550 0.145 0.005 - 0.450 0.131 0.004
     2. Cubeful 2-ply    bar/20* 13/11                Eq.: +0.062 (-0.134)
       0.510 0.173 0.008 - 0.490 0.158 0.008
     3. Cubeful 2-ply    bar/20* 6/4                  Eq.: -0.023 (-0.219)
       0.500 0.152 0.006 - 0.500 0.168 0.008
     4. Cubeful 0-ply    bar/20* 8/6                  Eq.: -0.238 (-0.434)
       0.450 0.141 0.005 - 0.550 0.187 0.011
     5. Cubeful 0-ply    bar/20* 3/1                  Eq.: -0.499 (-0.695)
       0.404 0.107 0.003 - 0.596 0.231 0.016


Move number 11:  lasse to play 33

 GNU Backgammon  Position ID: jM/ghQCYZ2EwQQ
                 Match ID   : cIltAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: peter442
 | X           O  X |   | O  X     O       |     0 points
 | X           O  X |   | O        O       |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X     X          |     Rolled 33
 | O  O     X  X  O | X | X     X          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 136, X 164

* lasse cannot move

Cube analysis
2-ply cubeless equity -0.123 (Money: -0.115)
  0.450 0.131 0.004 - 0.550 0.145 0.005
Cubeful equities:
1. No double           -0.196
2. Double, pass        +1.000  (+1.196)
3. Double, take        -0.750  (-0.554)
Proper cube action: No double, take (31.7%)

Rolled 33:
*    Cannot move


Move number 12:  peter442 on roll, cube decision?

 GNU Backgammon  Position ID: mGdhMEGMz+CFAA
                 Match ID   : MAFgAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: peter442
 | X           O  X |   | O  X     O       |     0 points
 | X           O  X |   | O        O       |     On roll
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X     X          |     
 | O  O     X  X  O | X | X     X          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 136, X 164

* peter442 doubles


Cube analysis
2-ply cubeless equity +0.526 (Money: +0.429)
  0.628 0.258 0.010 - 0.372 0.092 0.004
Cubeful equities:
1. Double, take        +0.715
2. Double, pass        +1.000  (+0.285)
3. No double           +0.677  (-0.038)
Proper cube action: Double, take
Move number 13:  peter442 doubles to 2

 GNU Backgammon  Position ID: mGdhMEGMz+CFAA
                 Match ID   : MBlgAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: peter442
 | X           O  X |   | O  X     O       |     0 points
 | X           O  X |   | O        O       |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X     X          |     Cube offered at 2
 | O  O     X  X  O | X | X     X          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 136, X 164

* lasse accepts


Cube analysis
2-ply cubeless equity -0.526 (Money: -0.429)
  0.372 0.092 0.004 - 0.628 0.258 0.010
Cubeful equities:
1. Double, take        -0.715
2. Double, pass        -1.000  (-0.285)
3. No double           -0.677  (+0.038)
Proper cube action: Double, take
Move number 14:  peter442 to play 53

 GNU Backgammon  Position ID: mGdhMEGMz+CFAA
                 Match ID   : EYFuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: peter442
 | X           O  X |   | O  X     O       |     0 points
 | X           O  X |   | O        O       |     Rolled 53
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X     X          |     
 | O  O     X  X  O | X | X     X          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 136, X 164

* peter442 moves 14/6
Alert: very bad move ( -0.176)

Rolled 53:
     1. Cubeful 2-ply    13/5*                        Eq.: +0.221
       0.606 0.257 0.012 - 0.394 0.111 0.004
     2. Cubeful 2-ply    18/13 6/3                    Eq.: +0.124 (-0.097)
       0.604 0.147 0.003 - 0.396 0.094 0.002
     3. Cubeful 2-ply    18/15 13/8                   Eq.: +0.107 (-0.114)
       0.591 0.171 0.006 - 0.409 0.109 0.003
     4. Cubeful 2-ply    18/13 8/5*                   Eq.: +0.106 (-0.115)
       0.579 0.211 0.006 - 0.421 0.124 0.005
     5. Cubeful 2-ply    18/13 14/11                  Eq.: +0.094 (-0.127)
       0.590 0.156 0.004 - 0.410 0.102 0.002
*    8. Cubeful 2-ply    14/6                         Eq.: +0.045 (-0.176)
       0.569 0.168 0.006 - 0.431 0.117 0.003


Move number 15:  lasse to play 51

 GNU Backgammon  Position ID: jJ/BgwCYZ2EwQQ
                 Match ID   : UYlmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: peter442
 | X           O  X |   | O  X     O       |     0 points
 | X           O  X |   | O        O       |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | 6                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X     X          |     Rolled 51
 | O        X  X  O | X | X     X          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 128, X 164

* lasse moves bar/20 8/7*

Cube analysis
2-ply cubeless equity -0.188 (Money: -0.191)
  0.431 0.117 0.003 - 0.569 0.168 0.006
Cubeful equities:
1. No double           -0.045
2. Double, pass        +1.000  (+1.045)
3. Double, take        -0.275  (-0.230)
Proper cube action: No redouble, take (18.0%)

Rolled 51:
*    1. Cubeful 2-ply    bar/20 8/7*                  Eq.: +0.058
       0.461 0.126 0.005 - 0.539 0.140 0.006
     2. Cubeful 2-ply    bar/20 6/5                   Eq.: -0.042 (-0.100)
       0.413 0.095 0.004 - 0.587 0.105 0.004
     3. Cubeful 2-ply    bar/20 9/8                   Eq.: -0.093 (-0.151)
       0.390 0.080 0.003 - 0.610 0.090 0.002
     4. Cubeful 2-ply    bar/24 9/4                   Eq.: -0.106 (-0.164)
       0.414 0.116 0.004 - 0.586 0.189 0.007
     5. Cubeful 2-ply    bar/24 20/15                 Eq.: -0.112 (-0.170)
       0.421 0.112 0.004 - 0.579 0.215 0.010


Move number 16:  peter442 to play 31

 GNU Backgammon  Position ID: mFdhMAOMn8EDQA
                 Match ID   : EYFlAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: peter442
 | X           O  X | O | O  X     O       |     0 points
 | X           O  X |   | O  X     O       |     Rolled 31
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | 6                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O                |   | X     X          |     
 | O        X  X  X |   | X     X          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 135, X 158

* peter442 moves bar/24 6/3

Rolled 31:
*    1. Cubeful 2-ply    bar/24 6/3                   Eq.: -0.230
       0.483 0.111 0.002 - 0.517 0.146 0.003
     2. Cubeful 2-ply    bar/24 13/10                 Eq.: -0.297 (-0.067)
       0.457 0.122 0.004 - 0.543 0.165 0.005
     3. Cubeful 2-ply    bar/22 3/2                   Eq.: -0.315 (-0.085)
       0.456 0.111 0.003 - 0.544 0.194 0.006


Move number 17:  lasse to play 61

 GNU Backgammon  Position ID: HJ/BAyCYV2EwAw
                 Match ID   : UQlnAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: peter442
 | X           O  X |   | O  X     O       |     0 points
 | X           O  X |   | O  X     O       |     
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O                |   | X     X          |     Rolled 61
 | O        X  X  X |   | X     X        O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 131, X 158

* lasse moves 13/7 9/8

Cube analysis
2-ply cubeless equity +0.069 (Money: +0.070)
  0.517 0.146 0.003 - 0.483 0.111 0.002
Cubeful equities:
1. No double           +0.230
2. Double, pass        +1.000  (+0.770)
3. Double, take        +0.067  (-0.164)
Proper cube action: No redouble, take (17.5%)

Rolled 61:
*    1. Cubeful 2-ply    13/7 9/8                     Eq.: +0.200
       0.508 0.130 0.005 - 0.492 0.114 0.004
     2. Cubeful 2-ply    13/7 6/5                     Eq.: +0.145 (-0.055)
       0.505 0.136 0.006 - 0.495 0.175 0.008
     3. Cubeful 2-ply    13/7 8/7                     Eq.: +0.121 (-0.079)
       0.482 0.126 0.006 - 0.518 0.127 0.004
     4. Cubeful 2-ply    9/3 8/7                      Eq.: +0.083 (-0.117)
       0.468 0.122 0.005 - 0.532 0.130 0.004
     5. Cubeful 2-ply    20/14 8/7                    Eq.: +0.078 (-0.123)
       0.483 0.127 0.005 - 0.517 0.185 0.007


Move number 18:  peter442 to play 21

 GNU Backgammon  Position ID: mLdBMAMcn8EDIA
                 Match ID   : EQFlAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: peter442
 | X           O  X |   | O  X     O       |     0 points
 |             O  X |   | O  X     O       |     Rolled 21
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X     X          |     
 | O           X  X |   | X     X        O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 131, X 151

* peter442 moves 24/22 13/12*

Rolled 21:
*    1. Cubeful 2-ply    24/22 13/12*                 Eq.: -0.173
       0.497 0.140 0.004 - 0.503 0.145 0.005
     2. Cubeful 2-ply    24/22 3/2                    Eq.: -0.290 (-0.117)
       0.464 0.105 0.002 - 0.536 0.168 0.004
     3. Cubeful 2-ply    13/12*/10                    Eq.: -0.309 (-0.136)
       0.449 0.133 0.004 - 0.551 0.160 0.007
     4. Cubeful 2-ply    24/23 6/4                    Eq.: -0.313 (-0.140)
       0.453 0.109 0.002 - 0.547 0.156 0.005
     5. Cubeful 2-ply    13/12* 3/1                   Eq.: -0.334 (-0.162)
       0.444 0.117 0.003 - 0.556 0.168 0.008


Move number 19:  lasse to play 31

 GNU Backgammon  Position ID: HJ+hAwiYtwGYQQ
                 Match ID   : UYllAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: peter442
 | O           O  X |   | O  X     O       |     0 points
 |             O  X |   | O  X     O       |     
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X     X          |     Rolled 31
 | O           X  X | X | X     X  O       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 128, X 163

* lasse moves bar/24 6/3*

Cube analysis
2-ply cubeless equity +0.011 (Money: +0.012)
  0.503 0.145 0.005 - 0.497 0.140 0.004
Cubeful equities:
1. No double           +0.173
2. Double, pass        +1.000  (+0.827)
3. Double, take        +0.013  (-0.160)
Proper cube action: No redouble, take (16.2%)

Rolled 31:
*    1. Cubeful 2-ply    bar/24 6/3*                  Eq.: +0.147
       0.500 0.144 0.006 - 0.500 0.163 0.007
     2. Cubeful 2-ply    bar/21                       Eq.: +0.070 (-0.077)
       0.465 0.121 0.005 - 0.535 0.137 0.005
     3. Cubeful 2-ply    bar/24 8/5                   Eq.: -0.055 (-0.202)
       0.436 0.116 0.005 - 0.564 0.194 0.009
     4. Cubeful 2-ply    bar/24 18/15                 Eq.: -0.071 (-0.218)
       0.439 0.118 0.006 - 0.561 0.222 0.010
     5. Cubeful 2-ply    bar/24 7/4                   Eq.: -0.094 (-0.241)
       0.416 0.115 0.005 - 0.584 0.179 0.008


Move number 20:  peter442 to play 66

 GNU Backgammon  Position ID: NLcBmCEcn6EDQA
                 Match ID   : EQF7AAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: peter442
 | O           O  X | O | O  X     O     X |     0 points
 |             O  X |   | O  X     O       |     Rolled 66
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O           X  X |   | X     X          |     
 | O           X  X |   | X     X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 131, X 159

* peter442 cannot move

Rolled 66:
*    Cannot move


Move number 21:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: HJ+hA0A0twGYIQ
                 Match ID   : UQlgAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: peter442
 | O           O  X | O | O  X     O     X |     0 points
 |             O  X |   | O  X     O       |     
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O           X  X |   | X     X          |     On roll
 | O           X  X |   | X     X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 131, X 159

* lasse doubles

Alert: wrong double (-0.058)!
 [doubtful]
Cube analysis
2-ply cubeless equity +0.321 (Money: +0.325)
  0.607 0.232 0.009 - 0.393 0.124 0.006
Cubeful equities:
1. No double           +0.484
2. Double, pass        +1.000  (+0.516)
3. Double, take        +0.425  (-0.058)
Proper cube action: No redouble, take (10.1%)
Move number 22:  lasse doubles to 4

 GNU Backgammon  Position ID: HJ+hA0A0twGYIQ
                 Match ID   : URFgAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: peter442
 | O           O  X | O | O  X     O     X |     0 points
 |             O  X |   | O  X     O       |     Cube offered at 4
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O           X  X |   | X     X          |     
 | O           X  X |   | X     X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 131, X 159

* peter442 accepts


Cube analysis
2-ply cubeless equity -0.321 (Money: -0.325)
  0.393 0.124 0.006 - 0.607 0.232 0.009
Cubeful equities:
1. No double           -0.484
2. Double, pass        -1.000  (-0.516)
3. Double, take        -0.425  (+0.058)
Proper cube action: No redouble, take (10.1%)
Move number 23:  lasse to play 52

 GNU Backgammon  Position ID: HJ+hA0A0twGYIQ
                 Match ID   : QolqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: peter442 (Cube: 4)
 | O           O  X | O | O  X     O     X |     0 points
 |             O  X |   | O  X     O       |     
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O           X  X |   | X     X          |     Rolled 52
 | O           X  X |   | X     X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 131, X 159

* lasse moves 18/13*/11

Rolled 52:
*    1. Cubeful 2-ply    18/13*/11                    Eq.: +0.249
       0.625 0.236 0.010 - 0.375 0.122 0.007
     2. Cubeful 2-ply    18/16 18/13*                 Eq.: +0.231 (-0.018)
       0.615 0.227 0.010 - 0.385 0.126 0.007
     3. Cubeful 2-ply    20/13*                       Eq.: +0.206 (-0.043)
       0.603 0.218 0.009 - 0.397 0.144 0.009
     4. Cubeful 2-ply    18/13* 6/4                   Eq.: +0.164 (-0.085)
       0.582 0.203 0.009 - 0.418 0.139 0.008
     5. Cubeful 2-ply    18/13* 3/1                   Eq.: +0.142 (-0.107)
       0.571 0.207 0.008 - 0.429 0.137 0.007


Move number 24:  peter442 to play 52

 GNU Backgammon  Position ID: NLcRkCEcn8EBYA
                 Match ID   : AoFqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: peter442 (Cube: 4)
 |             O  X | O | O  X     O     X |     0 points
 |             O    | O | O  X     O       |     Rolled 52
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O           X  X |   | X     X          |     
 | O  X        X  X |   | X     X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 144, X 152

* peter442 moves bar/23 bar/20

Rolled 52:
*    1. Cubeful 0-ply    bar/23 bar/20                Eq.: -0.231
       0.385 0.118 0.005 - 0.615 0.244 0.009


Move number 25:  lasse to play 64

 GNU Backgammon  Position ID: HJ/BARE0txGQIQ
                 Match ID   : QglzAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: peter442 (Cube: 4)
 |             O  X |   | O  X     O     X |     0 points
 |             O    |   | O  X     O       |     
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O           X  X |   | X     X          |     Rolled 64
 | O  X        X  X |   | X  O  X  X  O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 137, X 152

* lasse moves 11/5* 7/3

Rolled 64:
     1. Cubeful 2-ply    18/14 11/5*                  Eq.: +0.141
       0.570 0.183 0.009 - 0.430 0.165 0.010
*    2. Cubeful 2-ply    11/5* 7/3                    Eq.: +0.139 (-0.002)
       0.569 0.228 0.010 - 0.431 0.161 0.009
     3. Cubeful 2-ply    24/20 11/5*                  Eq.: +0.085 (-0.056)
       0.542 0.167 0.008 - 0.458 0.177 0.007
     4. Cubeful 2-ply    24/18 11/7                   Eq.: +0.083 (-0.058)
       0.541 0.155 0.006 - 0.459 0.114 0.004
     5. Cubeful 2-ply    11/5* 6/2*                   Eq.: +0.082 (-0.059)
       0.541 0.192 0.009 - 0.459 0.198 0.014


Move number 26:  peter442 to play 52

 GNU Backgammon  Position ID: bF0DkCEcn8EBSA
                 Match ID   : AoFqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: peter442 (Cube: 4)
 |             O  X | O | O  X     O     X |     0 points
 |             O    |   | O  X     O       |     Rolled 52
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O           X    |   | X     X  X       |     
 | O           X  X |   | X  X  X  X  O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 142, X 142

* peter442 moves bar/20*/18*

Rolled 52:
*    1. Cubeful 2-ply    bar/20*/18*                  Eq.: +0.153
       0.576 0.244 0.017 - 0.424 0.119 0.005
     2. Cubeful 2-ply    bar/20* 3/1*                 Eq.: +0.097 (-0.055)
       0.549 0.234 0.015 - 0.451 0.144 0.008
     3. Cubeful 2-ply    bar/18*                      Eq.: -0.010 (-0.162)
       0.495 0.164 0.008 - 0.505 0.178 0.007
     4. Cubeful 2-ply    bar/20* 13/11                Eq.: -0.095 (-0.248)
       0.452 0.181 0.015 - 0.548 0.201 0.015
     5. Cubeful 2-ply    bar/20* 6/4                  Eq.: -0.096 (-0.248)
       0.452 0.163 0.011 - 0.548 0.210 0.014


Move number 27:  lasse to play 51

 GNU Backgammon  Position ID: HJ/BQRBszgBkaA
                 Match ID   : QolmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: peter442 (Cube: 4)
 |             O  X |   | O  X     O     X |     0 points
 |             O    |   | O  X     O       |     
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O           X    | X | X     X  X       |     Rolled 51
 | O           X  O | X | X     X  X  O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 135, X 180

* lasse moves bar/24 bar/20

Rolled 51:
*    1. Cubeful 0-ply    bar/24 bar/20                Eq.: -0.088
       0.456 0.115 0.004 - 0.544 0.185 0.013


Move number 28:  peter442 to play 42

 GNU Backgammon  Position ID: bM4A5DAcn8FBEA
                 Match ID   : AgFqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: peter442 (Cube: 4)
 |             O  X |   | O  X     O     X |     0 points
 |             O    |   | O  X     O     X |     Rolled 42
 |                  |   | O  X     O       |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O           X    |   | X     X  X       |     
 | O           X  O |   | X     X  X  O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 135, X 174

* peter442 moves 18/12
Alert: doubtful move ( -0.033)

Rolled 42:
     1. Cubeful 2-ply    8/4 6/4                      Eq.: -0.014
       0.493 0.185 0.016 - 0.507 0.191 0.013
     2. Cubeful 2-ply    13/7*                        Eq.: -0.015 (-0.001)
       0.493 0.178 0.013 - 0.507 0.169 0.010
     3. Cubeful 2-ply    18/14 6/4                    Eq.: -0.035 (-0.021)
       0.482 0.166 0.014 - 0.518 0.190 0.013
*    4. Cubeful 2-ply    18/12                        Eq.: -0.047 (-0.033)
       0.477 0.153 0.011 - 0.523 0.173 0.008
     5. Cubeful 2-ply    18/16 6/2                    Eq.: -0.057 (-0.043)
       0.471 0.154 0.010 - 0.529 0.197 0.011


Move number 29:  lasse to play 64

 GNU Backgammon  Position ID: HJ+hAxBszgDkMA
                 Match ID   : QglzAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: peter442 (Cube: 4)
 | O           O  X |   | O  X     O     X |     0 points
 |             O    |   | O  X     O     X |     
 |                  |   | O  X     O       |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O           X    |   | X     X  X       |     Rolled 64
 | O           X    |   | X     X  X  O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 129, X 174

* lasse moves 8/2* 6/2

Rolled 64:
*    1. Cubeful 2-ply    8/2* 6/2                     Eq.: +0.058
       0.529 0.205 0.005 - 0.471 0.152 0.011
     2. Cubeful 2-ply    20/14 18/14                  Eq.: -0.022 (-0.080)
       0.489 0.144 0.005 - 0.511 0.159 0.012
     3. Cubeful 2-ply    20/14 6/2*                   Eq.: -0.026 (-0.084)
       0.487 0.148 0.005 - 0.513 0.203 0.020
     4. Cubeful 2-ply    20/10                        Eq.: -0.034 (-0.093)
       0.483 0.140 0.005 - 0.517 0.173 0.014
     5. Cubeful 2-ply    24/18 6/2*                   Eq.: -0.055 (-0.114)
       0.472 0.149 0.006 - 0.528 0.195 0.009


Move number 30:  peter442 to play 31

 GNU Backgammon  Position ID: tpkA5DAcn6EDQA
                 Match ID   : AoFlAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: peter442 (Cube: 4)
 | O           O  X | O | O  X     O     X |     0 points
 |             O    |   | O  X     O     X |     Rolled 31
 |                  |   | O  X     O       |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O                |   | X     X  X  X    |     
 | O           X    |   | X     X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 131, X 164

* peter442 moves bar/24 6/3

Rolled 31:
     1. Cubeful 2-ply    bar/24 12/9                  Eq.: -0.052
       0.474 0.147 0.009 - 0.526 0.196 0.008
*    2. Cubeful 2-ply    bar/24 6/3                   Eq.: -0.068 (-0.016)
       0.466 0.144 0.010 - 0.534 0.196 0.009
     3. Cubeful 2-ply    bar/24 13/10                 Eq.: -0.176 (-0.124)
       0.412 0.126 0.009 - 0.588 0.249 0.020


Move number 31:  lasse to play 65

 GNU Backgammon  Position ID: PJ6hAyC2mQDkMA
                 Match ID   : Qgl3AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: peter442 (Cube: 4)
 | O           O  X |   | O  X     O     X |     0 points
 |             O    |   | O  X     O     X |     
 |                  |   | O  X     O       |     
 |                  |   | O        O       |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O                |   | X     X  X  X    |     Rolled 65
 | O           X    |   | X     X  X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 127, X 164

* lasse moves 20/14 18/13*

Rolled 65:
*    1. Cubeful 2-ply    20/14 18/13*                 Eq.: +0.211
       0.605 0.243 0.011 - 0.395 0.122 0.008
     2. Cubeful 2-ply    24/13*                       Eq.: +0.183 (-0.028)
       0.591 0.232 0.010 - 0.409 0.135 0.006
     3. Cubeful 2-ply    18/13*/7                     Eq.: +0.169 (-0.042)
       0.584 0.223 0.009 - 0.416 0.131 0.008
     4. Cubeful 2-ply    18/13* 8/2                   Eq.: +0.097 (-0.114)
       0.548 0.200 0.007 - 0.452 0.135 0.007
     5. Cubeful 2-ply    20/9                         Eq.: -0.024 (-0.235)
       0.488 0.149 0.005 - 0.512 0.173 0.014


Move number 32:  peter442 to play 62

 GNU Backgammon  Position ID: tpmgwDA8nsEBUA
                 Match ID   : AgFrAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: peter442 (Cube: 4)
 | X  X        O    | O | O  X     O     X |     0 points
 |             O    |   | O  X     O     X |     Rolled 62
 |                  |   | O        O       |     
 |                  |   | O        O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O                |   | X     X  X  X    |     
 | O           X    |   | X     X  X  X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 140, X 153

* peter442 cannot move

Rolled 62:
*    Cannot move


Move number 33:  lasse to play 32

 GNU Backgammon  Position ID: PJ7BAVC2maDAMA
                 Match ID   : QolpAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: peter442 (Cube: 4)
 | X  X        O    | O | O  X     O     X |     0 points
 |             O    |   | O  X     O     X |     
 |                  |   | O        O       |     
 |                  |   | O        O       |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O                |   | X     X  X  X    |     Rolled 32
 | O           X    |   | X     X  X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 140, X 153

* lasse moves 14/11 13/11

Rolled 32:
*    1. Cubeful 2-ply    14/11 13/11                  Eq.: +0.325
       0.662 0.292 0.013 - 0.338 0.093 0.005
     2. Cubeful 2-ply    14/11 8/6                    Eq.: +0.285 (-0.040)
       0.643 0.283 0.012 - 0.357 0.102 0.006
     3. Cubeful 2-ply    13/10 8/6                    Eq.: +0.268 (-0.057)
       0.634 0.276 0.012 - 0.366 0.105 0.006
     4. Cubeful 2-ply    24/21 13/11                  Eq.: +0.267 (-0.058)
       0.633 0.265 0.013 - 0.367 0.115 0.006
     5. Cubeful 2-ply    14/9                         Eq.: +0.264 (-0.061)
       0.632 0.275 0.012 - 0.368 0.111 0.007


Move number 34:  peter442 to play 65

 GNU Backgammon  Position ID: tpkYwDA8nsEBUA
                 Match ID   : AgF3AAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: peter442 (Cube: 4)
 |             O    | O | O  X     O     X |     0 points
 |             O    |   | O  X     O     X |     Rolled 65
 |                  |   | O        O       |     
 |                  |   | O        O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O  X             |   | X     X  X  X    |     
 | O  X        X    |   | X     X  X  X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 140, X 148

* peter442 moves bar/20 24/18

Rolled 65:
*    1. Cubeful 2-ply    bar/20 24/18                 Eq.: -0.330
       0.335 0.102 0.008 - 0.665 0.350 0.014
     2. Cubeful 2-ply    bar/20 13/7                  Eq.: -0.388 (-0.058)
       0.306 0.085 0.005 - 0.694 0.349 0.028
     3. Cubeful 2-ply    bar/20 8/2                   Eq.: -0.470 (-0.140)
       0.265 0.071 0.005 - 0.735 0.417 0.054


Move number 35:  lasse to play 43

 GNU Backgammon  Position ID: PJ7BQQK2mRjAMA
                 Match ID   : QgluAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: peter442 (Cube: 4)
 |             O    |   | O  X     O     X |     0 points
 |             O    |   | O  X     O     X |     
 |                  |   | O        O       |     
 |                  |   | O        O       |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O  X             |   | X     X  X  X    |     Rolled 43
 | O  X        X  O |   | X  O  X  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 129, X 148

* lasse moves 11/7* 8/5*

Rolled 43:
*    1. Cubeful 2-ply    11/7* 8/5*                   Eq.: +0.475
       0.737 0.419 0.013 - 0.263 0.078 0.005
     2. Cubeful 2-ply    20/16 8/5*                   Eq.: +0.279 (-0.196)
       0.639 0.337 0.011 - 0.361 0.129 0.012
     3. Cubeful 2-ply    24/20 8/5*                   Eq.: +0.268 (-0.206)
       0.634 0.326 0.010 - 0.366 0.105 0.004
     4. Cubeful 2-ply    24/21 11/7*                  Eq.: +0.250 (-0.225)
       0.625 0.303 0.010 - 0.375 0.119 0.007
     5. Cubeful 2-ply    11/8 11/7*                   Eq.: +0.229 (-0.246)
       0.614 0.274 0.008 - 0.386 0.104 0.006


Move number 36:  peter442 to play 44

 GNU Backgammon  Position ID: trUQwDA8nsEBYA
                 Match ID   : AgFyAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: peter442 (Cube: 4)
 |             O    | O | O  X     O     X |     0 points
 |             O    | O | O  X     O     X |     Rolled 44
 |                  |   | O        O       |     
 |                  |   | O        O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O                |   | X     X  X  X    |     
 | O  X           X |   | X  X  X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 141, X 141

* peter442 cannot move

Rolled 44:
*    Cannot move


Move number 37:  lasse to play 31

 GNU Backgammon  Position ID: PJ7BAWC2tRDAMA
                 Match ID   : QollAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: peter442 (Cube: 4)
 |             O    | O | O  X     O     X |     0 points
 |             O    | O | O  X     O     X |     
 |                  |   | O        O       |     
 |                  |   | O        O       |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O                |   | X     X  X  X    |     Rolled 31
 | O  X           X |   | X  X  X  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 141, X 141

* lasse moves 24/20

Rolled 31:
     1. Cubeful 2-ply    24/21 7/6                    Eq.: +0.503
       0.752 0.442 0.014 - 0.248 0.073 0.004
     2. Cubeful 2-ply    24/21 11/10                  Eq.: +0.490 (-0.013)
       0.745 0.432 0.014 - 0.255 0.080 0.005
*    3. Cubeful 2-ply    24/20                        Eq.: +0.489 (-0.015)
       0.744 0.433 0.013 - 0.256 0.078 0.004
     4. Cubeful 2-ply    24/23 24/21                  Eq.: +0.487 (-0.016)
       0.744 0.435 0.014 - 0.256 0.076 0.004
     5. Cubeful 2-ply    24/23 11/8                   Eq.: +0.468 (-0.035)
       0.734 0.433 0.014 - 0.266 0.088 0.006


Move number 38:  peter442 to play 62

 GNU Backgammon  Position ID: trUQwCE8nsEBYA
                 Match ID   : AgFrAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: peter442 (Cube: 4)
 |             O    | O | O  X     O     X |     0 points
 |             O    | O | O  X     O       |     Rolled 62
 |                  |   | O  X     O       |     
 |                  |   | O        O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O                |   | X     X  X  X    |     
 | O  X           X |   | X  X  X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 141, X 137

* peter442 cannot move

Rolled 62:
*    Cannot move


Move number 39:  lasse to play 62

 GNU Backgammon  Position ID: PJ7BAWC2tRDAIQ
                 Match ID   : QglrAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: peter442 (Cube: 4)
 |             O    | O | O  X     O     X |     0 points
 |             O    | O | O  X     O       |     
 |                  |   | O  X     O       |     
 |                  |   | O        O       |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O                |   | X     X  X  X    |     Rolled 62
 | O  X           X |   | X  X  X  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 141, X 137

* lasse moves 20/14 7/5

Rolled 62:
*    1. Cubeful 2-ply    20/14 7/5                    Eq.: +0.772
       0.886 0.607 0.019 - 0.114 0.020 0.001
     2. Cubeful 2-ply    20/18 11/5                   Eq.: +0.769 (-0.003)
       0.885 0.621 0.018 - 0.115 0.023 0.001
     3. Cubeful 2-ply    24/18 7/5                    Eq.: +0.753 (-0.019)
       0.876 0.586 0.018 - 0.124 0.019 0.000
     4. Cubeful 2-ply    11/5 7/5                     Eq.: +0.743 (-0.029)
       0.872 0.595 0.016 - 0.128 0.023 0.001
     5. Cubeful 2-ply    20/14 11/9                   Eq.: +0.551 (-0.221)
       0.775 0.486 0.016 - 0.225 0.070 0.004


Move number 40:  peter442 to play 22

 GNU Backgammon  Position ID: tm0QgSE8nsEBYA
                 Match ID   : AgFpAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: peter442 (Cube: 4)
 |    X        O    | O | O  X     O     X |     0 points
 |             O    | O | O  X     O       |     Rolled 22
 |                  |   | O        O       |     
 |                  |   | O        O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O                |   | X  X  X  X  X    |     
 | O  X             |   | X  X  X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 141, X 129

* peter442 cannot move

Rolled 22:
*    Cannot move


Move number 41:  lasse to play 32

 GNU Backgammon  Position ID: PJ7BAWC2bRCBIQ
                 Match ID   : QolpAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: peter442 (Cube: 4)
 |    X        O    | O | O  X     O     X |     0 points
 |             O    | O | O  X     O       |     
 |                  |   | O        O       |     
 |                  |   | O        O       |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O                |   | X  X  X  X  X    |     Rolled 32
 | O  X             |   | X  X  X  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 141, X 129

* lasse moves 24/21 11/9

Rolled 32:
     1. Cubeful 2-ply    14/9                         Eq.: +0.792
       0.896 0.640 0.019 - 0.104 0.018 0.001
     2. Cubeful 2-ply    20/18 14/11                  Eq.: +0.790 (-0.002)
       0.895 0.637 0.019 - 0.105 0.019 0.001
*    3. Cubeful 2-ply    24/21 11/9                   Eq.: +0.788 (-0.004)
       0.894 0.636 0.019 - 0.106 0.017 0.001
     4. Cubeful 2-ply    11/6                         Eq.: +0.786 (-0.006)
       0.893 0.646 0.019 - 0.107 0.018 0.001
     5. Cubeful 2-ply    20/15                        Eq.: +0.784 (-0.007)
       0.892 0.629 0.018 - 0.108 0.020 0.001


Move number 42:  peter442 to play 54

 GNU Backgammon  Position ID: tm0EgQU8nsEBYA
                 Match ID   : AoFyAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: peter442 (Cube: 4)
 |    X        O    | O | O  X  X  O       |     0 points
 |             O    | O | O  X     O       |     Rolled 54
 |                  |   | O        O       |     
 |                  |   | O        O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O                |   | X  X  X  X  X    |     
 | O        X       |   | X  X  X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 141, X 124

* peter442 cannot move

Rolled 54:
*    Cannot move


Move number 43:  lasse to play 54

 GNU Backgammon  Position ID: PJ7BAWC2bQSBBQ
                 Match ID   : QolyAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: peter442 (Cube: 4)
 |    X        O    | O | O  X  X  O       |     0 points
 |             O    | O | O  X     O       |     
 |                  |   | O        O       |     
 |                  |   | O        O       |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O                |   | X  X  X  X  X    |     Rolled 54
 | O        X       |   | X  X  X  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 141, X 124

* lasse moves 21/16 14/10

Rolled 54:
     1. Cubeful 2-ply    20/16 20/15                  Eq.: +0.823
       0.912 0.664 0.017 - 0.088 0.013 0.001
*    2. Cubeful 2-ply    21/16 14/10                  Eq.: +0.822 (-0.001)
       0.911 0.670 0.019 - 0.089 0.012 0.000
     3. Cubeful 2-ply    20/11                        Eq.: +0.821 (-0.002)
       0.911 0.682 0.019 - 0.089 0.015 0.001
     4. Cubeful 2-ply    20/15 14/10                  Eq.: +0.821 (-0.002)
       0.910 0.683 0.019 - 0.090 0.015 0.001
     5. Cubeful 2-ply    20/16 14/9                   Eq.: +0.820 (-0.004)
       0.910 0.683 0.019 - 0.090 0.014 0.001


Move number 44:  peter442 to play 41

 GNU Backgammon  Position ID: tm0UCAM8nsEBYA
                 Match ID   : AgFmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: peter442 (Cube: 4)
 |          X  O    | O | O  X     O       |     0 points
 |             O    | O | O  X     O       |     Rolled 41
 |                  |   | O        O       |     
 |                  |   | O        O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O                |   | X  X  X  X  X    |     
 | O     X  X       |   | X  X  X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 141, X 115

* peter442 moves bar/24

Rolled 41:
*    1. Cubeful 0-ply    bar/24                       Eq.: -0.758
       0.121 0.019 0.000 - 0.879 0.601 0.020


Move number 45:  lasse to play 53

 GNU Backgammon  Position ID: PJ7BAVC2bRQIAw
                 Match ID   : QoluAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: peter442 (Cube: 4)
 |          X  O    | O | O  X     O       |     0 points
 |             O    |   | O  X     O       |     
 |                  |   | O        O       |     
 |                  |   | O        O       |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O                |   | X  X  X  X  X    |     Rolled 53
 | O     X  X       |   | X  X  X  X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 140, X 115

* lasse moves 16/11 10/7

Rolled 53:
     1. Cubeful 2-ply    9/1*                         Eq.: +0.776
       0.888 0.648 0.017 - 0.112 0.021 0.001
*    2. Cubeful 2-ply    16/11 10/7                   Eq.: +0.774 (-0.002)
       0.887 0.535 0.018 - 0.113 0.016 0.000
     3. Cubeful 2-ply    16/8                         Eq.: +0.763 (-0.014)
       0.881 0.529 0.019 - 0.119 0.016 0.000
     4. Cubeful 2-ply    16/11 9/6                    Eq.: +0.757 (-0.019)
       0.879 0.547 0.019 - 0.121 0.017 0.000
     5. Cubeful 2-ply    20/15 16/13                  Eq.: +0.751 (-0.025)
       0.875 0.488 0.019 - 0.125 0.021 0.001


Move number 46:  peter442 to play 11

 GNU Backgammon  Position ID: tm1JAAM8nsEBUA
                 Match ID   : AoFkAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: peter442 (Cube: 4)
 |             O    | O | O  X     O       |     0 points
 |             O    |   | O  X     O       |     Rolled 11
 |                  |   | O        O       |     
 |                  |   | O        O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O                |   | X  X  X  X  X    |     
 | O  X     X     X |   | X  X  X  X  X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 140, X 107

* peter442 moves bar/24 8/7(2) 3/2
Alert: doubtful move ( -0.030)

Rolled 11:
     1. Cubeful 2-ply    bar/24 13/12 3/2(2)          Eq.: -0.655
       0.172 0.021 0.000 - 0.828 0.296 0.030
     2. Cubeful 2-ply    bar/24 8/7 3/2(2)            Eq.: -0.664 (-0.009)
       0.168 0.018 0.000 - 0.832 0.343 0.039
*    3. Cubeful 2-ply    bar/24 8/7(2) 3/2            Eq.: -0.685 (-0.030)
       0.157 0.019 0.000 - 0.843 0.298 0.028
     4. Cubeful 2-ply    bar/24 3/1 3/2               Eq.: -0.689 (-0.033)
       0.156 0.018 0.000 - 0.844 0.320 0.034
     5. Cubeful 2-ply    bar/24 13/12(2) 3/2          Eq.: -0.692 (-0.037)
       0.154 0.017 0.000 - 0.846 0.343 0.045


Move number 47:  lasse to play 31

 GNU Backgammon  Position ID: Ot7AATC2bUkAAw
                 Match ID   : QollAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: peter442 (Cube: 4)
 |                O |   | O  X     O  O    |     0 points
 |                O |   | O  X     O       |     
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O                |   | X  X  X  X  X  O |     Rolled 31
 | O  X     X     X |   | X  X  X  X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 136, X 107

* lasse moves 11/7

Rolled 31:
*    1. Cubeful 2-ply    11/7                         Eq.: +0.761
       0.880 0.232 0.018 - 0.120 0.009 0.000
     2. Cubeful 2-ply    11/8 7/6                     Eq.: +0.586 (-0.175)
       0.793 0.252 0.014 - 0.207 0.026 0.000
     3. Cubeful 2-ply    9/8 7/4                      Eq.: +0.575 (-0.186)
       0.787 0.243 0.013 - 0.213 0.028 0.000
     4. Cubeful 2-ply    11/10 7/4                    Eq.: +0.574 (-0.187)
       0.787 0.260 0.013 - 0.213 0.029 0.000
     5. Cubeful 2-ply    9/6 7/6                      Eq.: +0.564 (-0.197)
       0.782 0.243 0.012 - 0.218 0.027 0.000


Move number 48:  peter442 to play 42

 GNU Backgammon  Position ID: tm0TAAM63sABMA
                 Match ID   : AgFqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: peter442 (Cube: 4)
 |                O |   | O  X     O  O    |     0 points
 |                O |   | O  X     O       |     Rolled 42
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O              X |   | X  X  X  X  X  O |     
 | O        X     X |   | X  X  X  X  X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 136, X 103

* peter442 moves 6/4 6/2

Rolled 42:
     1. Cubeful 2-ply    13/11 13/9                   Eq.: -0.723
       0.138 0.005 0.000 - 0.862 0.502 0.097
     2. Cubeful 2-ply    13/9 6/4                     Eq.: -0.724 (-0.001)
       0.138 0.011 0.000 - 0.862 0.374 0.059
*    3. Cubeful 2-ply    6/4 6/2                      Eq.: -0.740 (-0.017)
       0.130 0.012 0.000 - 0.870 0.332 0.041
     4. Cubeful 2-ply    13/11 6/2                    Eq.: -0.740 (-0.017)
       0.130 0.011 0.000 - 0.870 0.361 0.042
     5. Cubeful 2-ply    13/9 3/1                     Eq.: -0.742 (-0.018)
       0.129 0.008 0.000 - 0.871 0.393 0.066


Move number 49:  lasse to play 43

 GNU Backgammon  Position ID: dtnAATC2bRMAAw
                 Match ID   : QgluAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: peter442 (Cube: 4)
 |                O |   | O  X  O  O  O    |     0 points
 |                O |   | O  X     O  O    |     
 |                  |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O              X |   | X  X  X  X  X  O |     Rolled 43
 | O        X     X |   | X  X  X  X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 130, X 103

* lasse moves 20/17 20/16

Rolled 43:
*    1. Cubeful 2-ply    20/17 20/16                  Eq.: +0.782
       0.891 0.309 0.035 - 0.109 0.009 0.000
     2. Cubeful 2-ply    20/13                        Eq.: +0.777 (-0.006)
       0.888 0.322 0.036 - 0.112 0.009 0.000
     3. Cubeful 2-ply    20/16 9/6                    Eq.: +0.766 (-0.016)
       0.883 0.329 0.039 - 0.117 0.009 0.000
     4. Cubeful 2-ply    20/17 9/5                    Eq.: +0.758 (-0.024)
       0.879 0.318 0.036 - 0.121 0.010 0.000
     5. Cubeful 2-ply    9/2                          Eq.: +0.709 (-0.073)
       0.855 0.232 0.014 - 0.145 0.015 0.000


Move number 50:  peter442 to play 52

 GNU Backgammon  Position ID: tm0TUAB22cABMA
                 Match ID   : AoFqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: peter442 (Cube: 4)
 |          X  X  O |   | O     O  O  O    |     0 points
 |                O |   | O        O  O    |     Rolled 52
 |                  |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O              X |   | X  X  X  X  X  O |     
 | O        X     X |   | X  X  X  X  X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 130, X 96

* peter442 moves 13/8* 4/2
Alert: bad move ( -0.074)

Rolled 52:
     1. Cubeful 2-ply    13/8* 7/5                    Eq.: -0.726
       0.137 0.010 0.000 - 0.863 0.471 0.081
     2. Cubeful 2-ply    13/8* 3/1                    Eq.: -0.736 (-0.009)
       0.132 0.011 0.000 - 0.868 0.435 0.071
     3. Cubeful 2-ply    13/11 13/8*                  Eq.: -0.742 (-0.015)
       0.129 0.011 0.000 - 0.871 0.482 0.091
     4. Cubeful 2-ply    13/8* 6/4                    Eq.: -0.752 (-0.025)
       0.124 0.012 0.000 - 0.876 0.374 0.048
     5. Cubeful 2-ply    13/8*/6                      Eq.: -0.761 (-0.034)
       0.120 0.013 0.000 - 0.880 0.337 0.038
*   15. Cubeful 2-ply    13/8* 4/2                    Eq.: -0.800 (-0.074)
       0.100 0.010 0.000 - 0.900 0.325 0.038


Move number 51:  lasse to play 41

 GNU Backgammon  Position ID: 7tiCATC2bRMQQA
                 Match ID   : QglmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: peter442 (Cube: 4)
 |          X  O  O |   | O        O  O    |     0 points
 |                O |   | O        O  O    |     
 |                  |   |          O  O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O              X |   | X  X  X  X  X  O |     Rolled 41
 | O        X     X | X | X  X  X  X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 123, X 104

* lasse moves bar/20

Rolled 41:
     1. Cubeful 2-ply    bar/21 16/15                 Eq.: +0.839
       0.919 0.352 0.039 - 0.081 0.006 0.000
*    2. Cubeful 2-ply    bar/20                       Eq.: +0.836 (-0.003)
       0.918 0.354 0.041 - 0.082 0.007 0.000
     3. Cubeful 2-ply    bar/21 9/8                   Eq.: +0.830 (-0.009)
       0.915 0.316 0.031 - 0.085 0.007 0.000
     4. Cubeful 2-ply    bar/24 9/5                   Eq.: +0.776 (-0.062)
       0.888 0.280 0.022 - 0.112 0.011 0.000
     5. Cubeful 0-ply    bar/21 3/2                   Eq.: +0.435 (-0.404)
       0.717 0.211 0.013 - 0.283 0.101 0.005


Move number 52:  peter442 to play 61

 GNU Backgammon  Position ID: tm0TEALu2IIBMA
                 Match ID   : AgFnAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: peter442 (Cube: 4)
 |          X  O  O |   | O  X     O  O    |     0 points
 |                O |   | O        O  O    |     Rolled 61
 |                  |   |          O  O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O              X |   | X  X  X  X  X  O |     
 | O        X     X |   | X  X  X  X  X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 123, X 99

* peter442 moves 8/1

Rolled 61:
     1. Cubeful 2-ply    7/1 6/5*                     Eq.: -0.817
       0.091 0.003 0.000 - 0.909 0.583 0.123
     2. Cubeful 2-ply    13/7 6/5*                    Eq.: -0.823 (-0.006)
       0.089 0.003 0.000 - 0.911 0.536 0.099
     3. Cubeful 2-ply    13/7 2/1                     Eq.: -0.826 (-0.009)
       0.087 0.002 0.000 - 0.913 0.371 0.039
     4. Cubeful 2-ply    7/1 2/1                      Eq.: -0.833 (-0.016)
       0.084 0.004 0.000 - 0.916 0.313 0.040
*    5. Cubeful 2-ply    8/1                          Eq.: -0.833 (-0.016)
       0.084 0.004 0.000 - 0.916 0.330 0.042


Move number 53:  lasse to play 53

 GNU Backgammon  Position ID: 3bGBATC2bRMQAg
                 Match ID   : QoluAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: peter442 (Cube: 4)
 |          X     O |   | O  X     O  O  O |     0 points
 |                O |   | O        O  O    |     
 |                  |   |          O  O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O              X |   | X  X  X  X  X  O |     Rolled 53
 | O        X     X |   | X  X  X  X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 116, X 99

* lasse moves 20/17 16/11

Rolled 53:
     1. Cubeful 2-ply    20/15 9/6                    Eq.: +0.866
       0.933 0.326 0.040 - 0.067 0.003 0.000
     2. Cubeful 2-ply    20/15 16/13                  Eq.: +0.865 (-0.001)
       0.932 0.275 0.027 - 0.068 0.002 0.000
*    3. Cubeful 2-ply    20/17 16/11                  Eq.: +0.857 (-0.009)
       0.929 0.265 0.026 - 0.071 0.002 0.000
     4. Cubeful 2-ply    16/11 9/6                    Eq.: +0.854 (-0.012)
       0.927 0.343 0.043 - 0.073 0.002 0.000
     5. Cubeful 2-ply    16/13 9/4                    Eq.: +0.854 (-0.013)
       0.927 0.314 0.034 - 0.073 0.003 0.000


Move number 54:  peter442 to play 62

 GNU Backgammon  Position ID: tm2TQADdsYEBMA
                 Match ID   : AgFrAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: peter442 (Cube: 4)
 |             X  O |   | O        O  O  O |     0 points
 |                O |   | O        O  O    |     Rolled 62
 |                  |   |          O  O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O              X |   | X  X  X  X  X  O |     
 | O  X     X     X |   | X  X  X  X  X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 116, X 91

* peter442 moves 7/5 7/1

Rolled 62:
     1. Cubeful 2-ply    13/5                         Eq.: -0.846
       0.077 0.001 0.000 - 0.923 0.249 0.019
     2. Cubeful 2-ply    13/7 6/4                     Eq.: -0.850 (-0.004)
       0.075 0.001 0.000 - 0.925 0.266 0.025
     3. Cubeful 2-ply    7/1 6/4                      Eq.: -0.851 (-0.005)
       0.075 0.002 0.000 - 0.925 0.256 0.028
     4. Cubeful 2-ply    13/11 13/7                   Eq.: -0.852 (-0.006)
       0.074 0.001 0.000 - 0.926 0.211 0.014
     5. Cubeful 2-ply    13/11 7/1                    Eq.: -0.853 (-0.007)
       0.074 0.001 0.000 - 0.926 0.327 0.026
*    6. Cubeful 2-ply    7/5 7/1                      Eq.: -0.854 (-0.008)
       0.073 0.002 0.000 - 0.927 0.246 0.021


Move number 55:  lasse to play 31

 GNU Backgammon  Position ID: u9OAATC2bZNAAA
                 Match ID   : QollAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: peter442 (Cube: 4)
 |             X    |   | O  O     O  O  O |     0 points
 |                  |   | O        O  O  O |     
 |                  |   |          O  O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O              X |   | X  X  X  X  X  O |     Rolled 31
 | O  X     X     X |   | X  X  X  X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 108, X 91

* lasse moves 17/14 11/10

Rolled 31:
     1. Cubeful 2-ply    11/10 9/6                    Eq.: +0.877
       0.938 0.264 0.019 - 0.062 0.001 0.000
     2. Cubeful 2-ply    17/16 9/6                    Eq.: +0.874 (-0.002)
       0.937 0.253 0.018 - 0.063 0.001 0.000
     3. Cubeful 2-ply    11/7                         Eq.: +0.874 (-0.003)
       0.937 0.259 0.018 - 0.063 0.001 0.000
     4. Cubeful 2-ply    9/5                          Eq.: +0.873 (-0.004)
       0.936 0.263 0.019 - 0.064 0.001 0.000
     5. Cubeful 2-ply    11/8 9/8                     Eq.: +0.872 (-0.004)
       0.936 0.260 0.018 - 0.064 0.001 0.000
*    8. Cubeful 2-ply    17/14 11/10                  Eq.: +0.867 (-0.009)
       0.934 0.187 0.009 - 0.066 0.002 0.000


Move number 56:  peter442 to play 51

 GNU Backgammon  Position ID: tm1TCAC704ABMA
                 Match ID   : AoFmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: peter442 (Cube: 4)
 |    X             |   | O  O     O  O  O |     0 points
 |                  |   | O        O  O  O |     Rolled 51
 |                  |   |          O  O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O              X |   | X  X  X  X  X  O |     
 | O     X  X     X |   | X  X  X  X  X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 108, X 87

* peter442 moves 6/5 6/1

Rolled 51:
     1. Cubeful 2-ply    13/8 5/4                     Eq.: -0.851
       0.074 0.001 0.000 - 0.926 0.207 0.011
     2. Cubeful 2-ply    13/8 6/5                     Eq.: -0.852 (-0.000)
       0.074 0.001 0.000 - 0.926 0.206 0.012
     3. Cubeful 2-ply    13/7                         Eq.: -0.855 (-0.003)
       0.073 0.001 0.000 - 0.927 0.208 0.011
     4. Cubeful 2-ply    13/12 13/8                   Eq.: -0.856 (-0.004)
       0.072 0.001 0.000 - 0.928 0.200 0.011
     5. Cubeful 2-ply    13/8 2/1                     Eq.: -0.856 (-0.004)
       0.072 0.001 0.000 - 0.928 0.208 0.012
*    8. Cubeful 2-ply    6/5 6/1                      Eq.: -0.866 (-0.015)
       0.067 0.001 0.000 - 0.933 0.170 0.008


Move number 57:  lasse to play 51

 GNU Backgammon  Position ID: d2eAATC2bVMIAA
                 Match ID   : QolmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: peter442 (Cube: 4)
 |    X             |   |    O     O  O  O |     0 points
 |                  |   |    O     O  O  O |     
 |                  |   |          O  O  O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O              X |   | X  X  X  X  X  O |     Rolled 51
 | O     X  X     X |   | X  X  X  X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 102, X 87

* lasse moves 10/5 9/8

Rolled 51:
     1. Cubeful 2-ply    14/13 10/5                   Eq.: +0.875
       0.937 0.156 0.006 - 0.063 0.001 0.000
     2. Cubeful 2-ply    14/13 9/4                    Eq.: +0.875 (-0.000)
       0.937 0.156 0.006 - 0.063 0.001 0.000
     3. Cubeful 2-ply    10/4                         Eq.: +0.874 (-0.001)
       0.937 0.174 0.008 - 0.063 0.001 0.000
*    4. Cubeful 2-ply    10/5 9/8                     Eq.: +0.873 (-0.002)
       0.936 0.177 0.008 - 0.064 0.001 0.000
     5. Cubeful 2-ply    14/8                         Eq.: +0.871 (-0.004)
       0.935 0.137 0.005 - 0.065 0.001 0.000


Move number 58:  peter442 to play 55

 GNU Backgammon  Position ID: tt0WCAB3Z4ABMA
                 Match ID   : AoF2AAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: peter442 (Cube: 4)
 |    X             |   |    O     O  O  O |     0 points
 |                  |   |    O     O  O  O |     Rolled 55
 |                  |   |          O  O  O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 | O              X |   | X  X  X  X  X  O |     
 | O           X  X |   | X  X  X  X  X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 102, X 81

* peter442 moves 13/3(2)

Rolled 55:
*    1. Cubeful 0-ply    13/3(2)                      Eq.: -0.868
       0.066 0.000 0.000 - 0.934 0.132 0.005


Move number 59:  lasse to play 41

 GNU Backgammon  Position ID: d58BADC23RYIAA
                 Match ID   : QglmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: peter442 (Cube: 4)
 |    X             |   |    O     O  O  O |     0 points
 |                  |   |    O     O  O  O |     
 |                  |   |          O  O  O |     
 |                  |   |          O       |     
 |                  |   |          O       |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |                X |   | X  X  X  X  X  O |     Rolled 41
 |             X  X |   | X  X  X  X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 82, X 81

* lasse moves 14/9

Rolled 41:
*    1. Cubeful 2-ply    14/9                         Eq.: +0.886
       0.943 0.137 0.003 - 0.057 0.000 0.000
     2. Cubeful 2-ply    14/10 8/7                    Eq.: +0.884 (-0.002)
       0.942 0.135 0.003 - 0.058 0.000 0.000
     3. Cubeful 2-ply    14/13 8/4                    Eq.: +0.883 (-0.003)
       0.942 0.134 0.003 - 0.058 0.000 0.000
     4. Cubeful 2-ply    14/10 5/4                    Eq.: +0.883 (-0.003)
       0.941 0.136 0.003 - 0.059 0.000 0.000
     5. Cubeful 2-ply    8/3                          Eq.: +0.877 (-0.009)
       0.939 0.130 0.003 - 0.061 0.000 0.000


Move number 60:  peter442 to play 66

 GNU Backgammon  Position ID: tt1WAAB3nwEAMA
                 Match ID   : AgF7AAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: peter442 (Cube: 4)
 |                  |   |    O     O  O  O |     0 points
 |                  |   |    O     O  O  O |     Rolled 66
 |                  |   |          O  O  O |     
 |                  |   |          O       |     
 |                  |   |          O       |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |                X |   | X  X  X  X  X  O |     
 |          X  X  X |   | X  X  X  X  X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 82, X 76

* peter442 cannot move

Rolled 66:
*    Cannot move


Move number 61:  lasse to play 33

 GNU Backgammon  Position ID: d58BADC23VYAAA
                 Match ID   : QoltAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: peter442 (Cube: 4)
 |                  |   |    O     O  O  O |     0 points
 |                  |   |    O     O  O  O |     
 |                  |   |          O  O  O |     
 |                  |   |          O       |     
 |                  |   |          O       |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |                X |   | X  X  X  X  X  O |     Rolled 33
 |          X  X  X |   | X  X  X  X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 82, X 76

* lasse moves 9/6 8/5 7/4(2)

Rolled 33:
*    1. Cubeful 2-ply    9/6 8/5 7/4(2)               Eq.: +0.895
       0.947 0.132 0.003 - 0.053 0.000 0.000
     2. Cubeful 2-ply    9/3 8/2                      Eq.: +0.871 (-0.024)
       0.935 0.118 0.002 - 0.065 0.000 0.000
     3. Cubeful 2-ply    9/6 8/2 5/2                  Eq.: +0.864 (-0.030)
       0.932 0.106 0.002 - 0.068 0.000 0.000
     4. Cubeful 2-ply    9/3 7/4(2)                   Eq.: +0.864 (-0.031)
       0.932 0.117 0.003 - 0.068 0.001 0.000
     5. Cubeful 2-ply    8/2 7/4(2)                   Eq.: +0.863 (-0.032)
       0.931 0.120 0.003 - 0.069 0.001 0.000


Move number 62:  peter442 to play 64

 GNU Backgammon  Position ID: tvcOAAB3nwEAMA
                 Match ID   : AgFzAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: peter442 (Cube: 4)
 |                  |   |    O     O  O  O |     0 points
 |                  |   |    O     O  O  O |     Rolled 64
 |                  |   |          O  O  O |     
 |                  |   |          O       |     
 |                  |   |          O       |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |    X  X          |     
 |                  |   | X  X  X          |     
 |                  |   | X  X  X  X  X  O |     
 |                  |   | X  X  X  X  X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 82, X 64

* peter442 moves 24/14

Rolled 64:
*    1. Cubeful 2-ply    24/14                        Eq.: -0.897
       0.052 0.000 0.000 - 0.948 0.074 0.002
     2. Cubeful 2-ply    24/18 5/1                    Eq.: -0.922 (-0.025)
       0.039 0.000 0.000 - 0.961 0.151 0.003


Move number 63:  lasse to play 52

 GNU Backgammon  Position ID: d58BBCC29w4AAA
                 Match ID   : QolqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: peter442 (Cube: 4)
 |                  |   |    O     O  O  O |     0 points
 |                  |   |    O     O  O  O |     
 |                  |   |          O  O  O |     
 |                  |   |          O       |     
 |                  |   |          O       |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |    X  X          |     
 |                  |   | X  X  X          |     
 |                  |   | X  X  X  X  X    |     Rolled 52
 |    O             |   | X  X  X  X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 72, X 64

* lasse moves 5/off 4/2

Rolled 52:
*    1. Cubeful 2-ply    5/off 4/2                    Eq.: +0.860
       0.930 0.027 0.001 - 0.070 0.000 0.000
     2. Cubeful 2-ply    5/3 5/off                    Eq.: +0.838 (-0.023)
       0.919 0.026 0.001 - 0.081 0.000 0.000
     3. Cubeful 2-ply    6/4 5/off                    Eq.: +0.825 (-0.036)
       0.912 0.020 0.001 - 0.088 0.000 0.000
     4. Cubeful 2-ply    6/1* 4/2                     Eq.: +0.743 (-0.118)
       0.871 0.098 0.002 - 0.129 0.002 0.000
     5. Cubeful 2-ply    6/1* 5/3                     Eq.: +0.738 (-0.123)
       0.869 0.093 0.002 - 0.131 0.002 0.000


Move number 64:  peter442 to play 21

 GNU Backgammon  Position ID: bncHAIC7zwACEA
                 Match ID   : AgFlAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: peter442 (Cube: 4)
 |                  |   |    O     O  O  O |     0 points
 |                  |   |    O     O  O  O |     Rolled 21
 |                  |   |          O  O  O |     
 |                  |   |          O       |     
 |                  |   |          O       |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X  X     X    |     
 |                  |   | X  X  X  X  X    |     
 |    O             |   | X  X  X  X  X  O | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 72, X 57

* peter442 moves 14/11

Rolled 21:
*    1. Cubeful 2-ply    14/11                        Eq.: -0.920
       0.040 0.000 0.000 - 0.960 0.053 0.002
     2. Cubeful 2-ply    14/13 3/1                    Eq.: -0.920 (-0.000)
       0.040 0.000 0.000 - 0.960 0.071 0.002
     3. Cubeful 2-ply    3/1 2/1                      Eq.: -0.920 (-0.001)
       0.040 0.000 0.000 - 0.960 0.080 0.003
     4. Cubeful 2-ply    14/12 3/2                    Eq.: -0.920 (-0.001)
       0.040 0.000 0.000 - 0.960 0.062 0.002
     5. Cubeful 2-ply    14/12 2/1                    Eq.: -0.920 (-0.001)
       0.040 0.000 0.000 - 0.960 0.062 0.002


Move number 65:  lasse to play 32

 GNU Backgammon  Position ID: d5+BACBudwcAAA
                 Match ID   : QolpAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: peter442 (Cube: 4)
 |    O             |   |    O     O  O  O |     0 points
 |                  |   |    O     O  O  O |     
 |                  |   |          O  O  O |     
 |                  |   |          O       |     
 |                  |   |          O       |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X  X     X    |     
 |                  |   | X  X  X  X  X    |     Rolled 32
 |                  |   | X  X  X  X  X  O | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 69, X 57

* lasse moves 6/3 2/off

Rolled 32:
*    1. Cubeful 2-ply    6/3 2/off                    Eq.: +0.886
       0.943 0.023 0.001 - 0.057 0.000 0.000
     2. Cubeful 2-ply    5/off                        Eq.: +0.857 (-0.029)
       0.928 0.023 0.001 - 0.072 0.000 0.000
     3. Cubeful 2-ply    6/3 5/3                      Eq.: +0.854 (-0.032)
       0.927 0.014 0.000 - 0.073 0.000 0.000
     4. Cubeful 2-ply    6/3 4/2                      Eq.: +0.836 (-0.050)
       0.918 0.016 0.000 - 0.082 0.000 0.000
     5. Cubeful 2-ply    6/4 5/2                      Eq.: +0.823 (-0.063)
       0.911 0.012 0.000 - 0.089 0.000 0.000


lasse wins 4 points

Game statistics for game 1

Player                                   peter442                lasse                  

Chequerplay statistics

Total moves                               30                      31                    
Unforced moves                            20                      29                    
Unmarked moves                            25                      31                    
Moves marked doubtful                      2                       0                    
Moves marked bad                           1                       0                    
Moves marked very bad                      2                       0                    
Error total EMG (MWC)                         -0.564 (-16.619%)       -0.067 ( -2.496%) 
Error rate mEMG (MWC)                        -28.2   ( -0.831%)       -2.3   ( -0.086%) 
Chequerplay rating                       Beginner                World class            


Cube statistics

Total cube decisions                       7                      10                    
Close or actual cube decisions             2                       2                    
Doubles                                    1                       1                    
Takes                                      1                       1                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       1 (-0.058 ( -1.458%))
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.058 ( -1.458%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)      -29.1   ( -0.729%) 
Cube decision rating                     Supernatural            Beginner               


Overall statistics

Error total EMG (MWC)                         -0.564 (-16.619%)       -0.125 ( -3.954%) 
Error rate mEMG (MWC)                        -25.7   ( -0.755%)       -4.0   ( -0.128%) 
Snowie error rate                             -9.3   ( +0.000%)       -2.0   ( +0.000%) 
Overall rating                           Casual player           World class            
Error based abs. FIBS rating             1561.5                  1990.2                 
Chequerplay errors rating loss            488.5                    39.8                 
Cube errors rating loss                     0.0                    20.1                 




Match statistics

Player                                   peter442                lasse                  

Chequerplay statistics

Total moves                               30                      31                    
Unforced moves                            20                      29                    
Unmarked moves                            25                      31                    
Moves marked doubtful                      2                       0                    
Moves marked bad                           1                       0                    
Moves marked very bad                      2                       0                    
Error total EMG (MWC)                         -0.564 (-16.619%)       -0.067 ( -2.496%) 
Error rate mEMG (MWC)                        -28.2   ( -0.831%)       -2.3   ( -0.086%) 
Chequerplay rating                       Beginner                World class            


Cube statistics

Total cube decisions                       7                      10                    
Close or actual cube decisions             2                       2                    
Doubles                                    1                       1                    
Takes                                      1                       1                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       1 (-0.058 ( -1.458%))
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.058 ( -1.458%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)      -29.1   ( -0.729%) 
Cube decision rating                     Supernatural            Beginner               


Overall statistics

Error total EMG (MWC)                         -0.564 (-16.619%)       -0.125 ( -3.954%) 
Error rate mEMG (MWC)                        -25.7   ( -0.755%)       -4.0   ( -0.128%) 
Snowie error rate                             -9.3   ( +0.000%)       -2.0   ( +0.000%) 
Overall rating                           Casual player           World class            
Error based abs. FIBS rating             1561.5                  1990.2                 
Chequerplay errors rating loss            488.5                    39.8                 
Cube errors rating loss                     0.0                    20.1                 




Output generated Thu Sep 05 11:15:46 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

