The score (after 2 games) is: emcmillen3 2, lasse 0 (match to 3 points), Crawford game

Match Information:
Date: 16/09/2023
Place: BackgammonGalaxy

Move number 1:  emcmillen3 to play 31

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : sIBlACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: emcmillen3
 | X           O    |   | O              X |     2 points
 | X           O    |   | O              X |     Rolled 31
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Crawford game)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 167

* emcmillen3 moves 8/5 6/5

Rolled 31:
*    1. Cubeful 2-ply    8/5 6/5                      Eq.: +0.088
       0.551 0.166 0.008 - 0.449 0.115 0.004
     2. Cubeful 2-ply    24/20                        Eq.: -0.028 (-0.115)
       0.494 0.127 0.005 - 0.506 0.133 0.005
     3. Cubeful 2-ply    24/23 13/10                  Eq.: -0.028 (-0.115)
       0.496 0.137 0.006 - 0.504 0.136 0.006
     4. Cubeful 2-ply    24/23 24/21                  Eq.: -0.034 (-0.121)
       0.491 0.123 0.005 - 0.509 0.134 0.005
     5. Cubeful 2-ply    13/10 6/5                    Eq.: -0.038 (-0.126)
       0.495 0.138 0.007 - 0.505 0.147 0.010


Move number 2:  lasse to play 61

 GNU Backgammon  Position ID: sGfwATDgc/ABMA
                 Match ID   : 8AlnACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: emcmillen3
 | X           O    |   | O  O           X |     2 points
 | X           O    |   | O  O           X |     
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 61
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 163, X 167

* lasse moves 13/7 8/7

Rolled 61:
*    1. Cubeful 2-ply    13/7 8/7                     Eq.: -0.079
       0.453 0.120 0.005 - 0.547 0.168 0.008
     2. Cubeful 2-ply    24/23 24/18                  Eq.: -0.143 (-0.064)
       0.422 0.096 0.004 - 0.578 0.194 0.007
     3. Cubeful 2-ply    24/18 6/5                    Eq.: -0.178 (-0.099)
       0.405 0.090 0.004 - 0.595 0.220 0.013
     4. Cubeful 2-ply    24/23 13/7                   Eq.: -0.188 (-0.110)
       0.399 0.099 0.004 - 0.601 0.200 0.013
     5. Cubeful 2-ply    24/18 8/7                    Eq.: -0.192 (-0.113)
       0.399 0.089 0.003 - 0.601 0.205 0.012


Move number 3:  emcmillen3 to play 53

 GNU Backgammon  Position ID: 4NvgATCwZ/ABMA
                 Match ID   : sIFuACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: emcmillen3
 | X           O    |   | O  O           X |     2 points
 | X           O    |   | O  O           X |     Rolled 53
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 | O                |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X              O |     
 | O           X  X |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 163, X 160

* emcmillen3 moves 8/3 6/3
Alert: doubtful move ( -0.057)

Rolled 53:
     1. Cubeful 2-ply    24/21 13/8                   Eq.: +0.083
       0.548 0.165 0.008 - 0.452 0.119 0.004
     2. Cubeful 2-ply    24/16                        Eq.: +0.038 (-0.045)
       0.527 0.139 0.006 - 0.473 0.129 0.005
     3. Cubeful 2-ply    13/10 13/8                   Eq.: +0.035 (-0.048)
       0.527 0.177 0.009 - 0.473 0.131 0.006
*    4. Cubeful 2-ply    8/3 6/3                      Eq.: +0.026 (-0.057)
       0.522 0.179 0.010 - 0.478 0.129 0.006
     5. Cubeful 2-ply    13/5                         Eq.: +0.020 (-0.063)
       0.519 0.173 0.009 - 0.481 0.130 0.005


Move number 4:  lasse to play 54

 GNU Backgammon  Position ID: zE7wATDg2+ABMA
                 Match ID   : 8IlyACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: emcmillen3
 | X           O    |   | O  O     O     X |     2 points
 | X                |   | O  O     O     X |     
 | X                |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 | O                |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X              O |     Rolled 54
 | O           X  X |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 155, X 160

* lasse moves 13/9 13/8

Rolled 54:
*    1. Cubeful 2-ply    13/9 13/8                    Eq.: -0.108
       0.437 0.129 0.006 - 0.563 0.195 0.013
     2. Cubeful 2-ply    13/4                         Eq.: -0.174 (-0.066)
       0.404 0.113 0.006 - 0.596 0.217 0.017
     3. Cubeful 2-ply    13/8 6/2                     Eq.: -0.189 (-0.081)
       0.398 0.107 0.005 - 0.602 0.220 0.017
     4. Cubeful 2-ply    7/2 6/2                      Eq.: -0.232 (-0.124)
       0.376 0.110 0.005 - 0.624 0.230 0.019
     5. Cubeful 2-ply    8/3 7/3                      Eq.: -0.257 (-0.149)
       0.364 0.103 0.005 - 0.636 0.249 0.024


Move number 5:  emcmillen3 to play 52

 GNU Backgammon  Position ID: 4NuFATDMTvABMA
                 Match ID   : sIFqACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: emcmillen3
 | X           O    |   | O  O     O     X |     2 points
 | X                |   | O  O     O     X |     Rolled 52
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X              O |     
 | O        X  X  X |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 155, X 151

* emcmillen3 moves 24/22 13/8

Rolled 52:
*    1. Cubeful 2-ply    24/22 13/8                   Eq.: +0.097
       0.557 0.186 0.012 - 0.443 0.137 0.005
     2. Cubeful 2-ply    13/11 13/8                   Eq.: +0.058 (-0.038)
       0.540 0.198 0.013 - 0.460 0.142 0.007
     3. Cubeful 2-ply    13/8 6/4                     Eq.: +0.008 (-0.089)
       0.517 0.182 0.011 - 0.483 0.151 0.009
     4. Cubeful 2-ply    13/6                         Eq.: -0.030 (-0.126)
       0.497 0.178 0.011 - 0.503 0.157 0.008
     5. Cubeful 2-ply    24/22 8/3                    Eq.: -0.049 (-0.146)
       0.486 0.158 0.009 - 0.514 0.163 0.007


Move number 6:  lasse to play 41

 GNU Backgammon  Position ID: zM7gASTg24UBMA
                 Match ID   : 8AlmACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: emcmillen3
 | X           O    |   | O  O     O     X |     2 points
 | X           O    |   | O  O     O     X |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X                |     Rolled 41
 | O        X  X  X |   | X        O     O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 148, X 151

* lasse moves 9/5 6/5

Rolled 41:
*    1. Cubeful 2-ply    9/5 6/5                      Eq.: -0.008
       0.485 0.153 0.007 - 0.515 0.176 0.011
     2. Cubeful 2-ply    24/23 13/9                   Eq.: -0.177 (-0.168)
       0.404 0.112 0.005 - 0.596 0.227 0.017
     3. Cubeful 2-ply    13/9 8/7                     Eq.: -0.190 (-0.182)
       0.398 0.111 0.004 - 0.602 0.213 0.017
     4. Cubeful 2-ply    13/9 6/5                     Eq.: -0.227 (-0.219)
       0.380 0.099 0.004 - 0.620 0.266 0.031
     5. Cubeful 2-ply    8/3*                         Eq.: -0.275 (-0.267)
       0.356 0.095 0.004 - 0.644 0.267 0.031


Move number 7:  emcmillen3 to play 22

 GNU Backgammon  Position ID: sLeDATDMzuABJA
                 Match ID   : sAFpACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: emcmillen3
 | X           O    |   | O  O     O     X |     2 points
 | X           O    |   | O  O     O     X |     Rolled 22
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X  X             |     
 | O           X  X |   | X  X     O     O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 148, X 146

* emcmillen3 moves 24/22 13/9 13/11
Alert: very bad move ( -0.158)

Rolled 22:
     1. Cubeful 2-ply    24/22 8/4 6/4                Eq.: +0.190
       0.601 0.210 0.011 - 0.399 0.096 0.003
     2. Cubeful 2-ply    13/11 8/4 6/4                Eq.: +0.068 (-0.122)
       0.548 0.206 0.015 - 0.452 0.163 0.010
     3. Cubeful 2-ply    8/4(2)                       Eq.: +0.061 (-0.130)
       0.540 0.208 0.013 - 0.460 0.147 0.006
*    4. Cubeful 2-ply    24/22 13/9 13/11             Eq.: +0.033 (-0.158)
       0.524 0.182 0.008 - 0.476 0.121 0.005
     5. Cubeful 2-ply    24/22 13/11(2) 6/4           Eq.: +0.005 (-0.185)
       0.511 0.167 0.008 - 0.489 0.131 0.005


Move number 8:  lasse to play 21

 GNU Backgammon  Position ID: zM6SAQywt4MBMA
                 Match ID   : 8AllACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: emcmillen3
 | X  O     O  O    |   | O  O     O     X |     2 points
 | X           O    |   | O  O     O     X |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X  X |   | X  X     O       |     Rolled 21
 | O           X  X |   | X  X     O       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 140, X 146

* lasse moves 8/7 6/4
Alert: doubtful move ( -0.048)

Rolled 21:
     1. Cubeful 2-ply    24/23 6/4                    Eq.: -0.091
       0.446 0.120 0.006 - 0.554 0.239 0.016
     2. Cubeful 2-ply    24/21                        Eq.: -0.093 (-0.002)
       0.444 0.125 0.006 - 0.556 0.239 0.009
     3. Cubeful 2-ply    24/23 8/6                    Eq.: -0.109 (-0.018)
       0.439 0.113 0.004 - 0.561 0.221 0.009
*    4. Cubeful 2-ply    8/7 6/4                      Eq.: -0.139 (-0.048)
       0.423 0.110 0.004 - 0.577 0.223 0.018
     5. Cubeful 2-ply    6/5 6/4                      Eq.: -0.146 (-0.055)
       0.420 0.108 0.004 - 0.580 0.217 0.017


Move number 9:  emcmillen3 to play 32

 GNU Backgammon  Position ID: aHeDATDMzpIBDA
                 Match ID   : sIFpACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: emcmillen3
 | X  O     O  O    |   | O  O     O     X |     2 points
 | X           O    |   | O  O     O     X |     Rolled 32
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   | X                |     
 | O           X  X |   | X  X     O       |     
 | O           X  X |   | X  X  X  O       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 140, X 143

* emcmillen3 moves 11/9 6/3
Alert: bad move ( -0.076)

Rolled 32:
     1. Cubeful 2-ply    13/11 13/10                  Eq.: +0.022
       0.519 0.191 0.011 - 0.481 0.119 0.005
     2. Cubeful 2-ply    11/9 8/5                     Eq.: -0.015 (-0.037)
       0.501 0.190 0.010 - 0.499 0.129 0.005
     3. Cubeful 2-ply    9/4                          Eq.: -0.016 (-0.038)
       0.502 0.189 0.011 - 0.498 0.141 0.006
     4. Cubeful 2-ply    11/6                         Eq.: -0.021 (-0.042)
       0.498 0.185 0.010 - 0.502 0.128 0.005
     5. Cubeful 2-ply    11/8 6/4                     Eq.: -0.023 (-0.045)
       0.498 0.179 0.011 - 0.502 0.147 0.006
*    8. Cubeful 2-ply    11/9 6/3                     Eq.: -0.054 (-0.076)
       0.482 0.165 0.009 - 0.518 0.133 0.005


Move number 10:  lasse to play 64

 GNU Backgammon  Position ID: nM2GAQxod4MBMA
                 Match ID   : 8AlzACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: emcmillen3
 | X        O  O    |   | O  O     O     X |     2 points
 | X        O  O    |   | O  O     O     X |     
 |                  |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   | X                |     
 | O           X  X |   | X  X     O       |     Rolled 64
 | O           X  X |   | X  X  X  O       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 135, X 143

* lasse moves 24/14

Rolled 64:
*    1. Cubeful 2-ply    24/14                        Eq.: -0.020
       0.481 0.129 0.006 - 0.519 0.230 0.015
     2. Cubeful 2-ply    8/4 8/2                      Eq.: -0.099 (-0.078)
       0.443 0.133 0.004 - 0.557 0.176 0.009
     3. Cubeful 2-ply    24/18 8/4                    Eq.: -0.111 (-0.091)
       0.435 0.124 0.006 - 0.565 0.250 0.015
     4. Cubeful 2-ply    24/18 6/2                    Eq.: -0.139 (-0.119)
       0.422 0.112 0.005 - 0.578 0.296 0.023
     5. Cubeful 2-ply    24/18 13/9                   Eq.: -0.164 (-0.144)
       0.409 0.108 0.006 - 0.591 0.356 0.060


Move number 11:  emcmillen3 to play 63

 GNU Backgammon  Position ID: aHeDBSCczYYBDA
                 Match ID   : sAFvACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: emcmillen3
 | X  X     O  O    |   | O  O     O     X |     2 points
 | X        O  O    |   | O  O     O       |     Rolled 63
 |                  |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   | X                |     
 | O           X  X |   | X  X     O       |     
 | O           X  X |   | X  X  X  O       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 135, X 133

* emcmillen3 moves 22/13

Rolled 63:
*    1. Cubeful 2-ply    22/13                        Eq.: -0.134
       0.442 0.131 0.006 - 0.558 0.166 0.004
     2. Cubeful 2-ply    22/16 9/6                    Eq.: -0.283 (-0.149)
       0.378 0.132 0.009 - 0.622 0.242 0.014
     3. Cubeful 2-ply    9/6 9/3                      Eq.: -0.298 (-0.163)
       0.360 0.104 0.003 - 0.640 0.138 0.005
     4. Cubeful 2-ply    22/16 8/5                    Eq.: -0.300 (-0.165)
       0.371 0.132 0.009 - 0.629 0.249 0.014
     5. Cubeful 2-ply    13/10 13/7                   Eq.: -0.308 (-0.174)
       0.355 0.104 0.004 - 0.645 0.137 0.005


Move number 12:  lasse to play 65

 GNU Backgammon  Position ID: nM2GAwhod4MFIA
                 Match ID   : 8Al3ACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: emcmillen3
 | X  X     O  O    |   | O  O     O     X |     2 points
 | X        O  O    |   | O  O     O       |     
 |                  |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 | O              X |   | X                |     
 | O           X  X |   | X  X             |     Rolled 65
 | O           X  X |   | X  X  X  O       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 126, X 133

* lasse moves 24/13

Rolled 65:
*    1. Cubeful 2-ply    24/13                        Eq.: -0.052
       0.469 0.084 0.002 - 0.531 0.157 0.004
     2. Cubeful 2-ply    14/3*                        Eq.: -0.086 (-0.034)
       0.449 0.137 0.005 - 0.551 0.222 0.013
     3. Cubeful 2-ply    24/18 14/9                   Eq.: -0.162 (-0.110)
       0.413 0.096 0.004 - 0.587 0.266 0.012
     4. Cubeful 2-ply    14/8 7/2                     Eq.: -0.173 (-0.121)
       0.407 0.115 0.004 - 0.593 0.194 0.009
     5. Cubeful 2-ply    14/8 13/8                    Eq.: -0.193 (-0.141)
       0.396 0.110 0.005 - 0.604 0.194 0.011


Move number 13:  emcmillen3 to play 33

 GNU Backgammon  Position ID: aHeDCwCczYYDCA
                 Match ID   : sIFtACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: emcmillen3
 | X  X     O  O    |   | O  O     O       |     2 points
 | X        O  O    |   | O  O     O       |     Rolled 33
 | X                |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 | O              X |   | X                |     
 | O           X  X |   | X  X             |     
 | O           X  X |   | X  X  X  O       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 126, X 122

* emcmillen3 moves 8/2(2)

Rolled 33:
*    1. Cubeful 2-ply    8/2(2)                       Eq.: -0.317
       0.346 0.069 0.001 - 0.654 0.101 0.002
     2. Cubeful 2-ply    13/4 9/6                     Eq.: -0.321 (-0.003)
       0.345 0.070 0.002 - 0.655 0.093 0.003
     3. Cubeful 2-ply    13/4 8/5                     Eq.: -0.328 (-0.011)
       0.342 0.080 0.002 - 0.658 0.107 0.004
     4. Cubeful 2-ply    13/7 9/6(2)                  Eq.: -0.341 (-0.023)
       0.334 0.060 0.002 - 0.666 0.096 0.002
     5. Cubeful 2-ply    13/7 9/6 8/5                 Eq.: -0.343 (-0.025)
       0.335 0.064 0.002 - 0.665 0.100 0.004


Move number 14:  lasse to play 32

 GNU Backgammon  Position ID: djaGAwhod4MLAA
                 Match ID   : 8IlpACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: emcmillen3
 | X  X     O       |   | O  O     O  O    |     2 points
 | X        O       |   | O  O     O  O    |     
 | X                |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 | O              X |   | X                |     
 | O           X  X |   | X  X             |     Rolled 32
 | O           X  X |   | X  X  X  O       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 114, X 122

* lasse moves 14/11 6/4

Rolled 32:
*    1. Cubeful 2-ply    14/11 6/4                    Eq.: +0.288
       0.640 0.087 0.002 - 0.360 0.049 0.000
     2. Cubeful 2-ply    13/11 7/4                    Eq.: +0.213 (-0.075)
       0.601 0.100 0.003 - 0.399 0.115 0.002
     3. Cubeful 2-ply    13/10 6/4                    Eq.: +0.147 (-0.141)
       0.569 0.089 0.003 - 0.431 0.126 0.002
     4. Cubeful 2-ply    7/4 6/4                      Eq.: +0.141 (-0.147)
       0.566 0.089 0.002 - 0.434 0.101 0.001
     5. Cubeful 2-ply    14/11 4/2                    Eq.: +0.087 (-0.201)
       0.541 0.058 0.001 - 0.459 0.057 0.000


Move number 15:  emcmillen3 to play 55

 GNU Backgammon  Position ID: 2HYjBwB2NoYDCA
                 Match ID   : sIF2ACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: emcmillen3
 | X        O       |   | O  O     O  O    |     2 points
 | X        O       |   | O  O     O  O    |     Rolled 55
 | X                |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 | O              X |   |                  |     
 | O           X  X |   | X  X  X          |     
 | O  X        X  X |   | X  X  X  O       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 114, X 117

* emcmillen3 moves 13/3 9/4(2)

Rolled 55:
*    1. Cubeful 2-ply    13/3 9/4(2)                  Eq.: -0.356
       0.326 0.086 0.002 - 0.674 0.074 0.002
     2. Cubeful 2-ply    9/4(2) 6/1(2)                Eq.: -0.365 (-0.009)
       0.322 0.070 0.001 - 0.678 0.086 0.002
     3. Cubeful 2-ply    13/8(3) 9/4                  Eq.: -0.438 (-0.082)
       0.285 0.072 0.002 - 0.715 0.061 0.002
     4. Cubeful 2-ply    13/8 9/4 6/1(2)              Eq.: -0.438 (-0.082)
       0.288 0.092 0.001 - 0.712 0.120 0.004
     5. Cubeful 2-ply    13/8 9/4(2) 6/1              Eq.: -0.446 (-0.090)
       0.285 0.099 0.001 - 0.715 0.125 0.004


Move number 16:  lasse to play 41

 GNU Backgammon  Position ID: 9rYBAwjYdiMHAA
                 Match ID   : 8AlmACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: emcmillen3
 | X                |   | O  O  O  O  O    |     2 points
 | X                |   | O  O  O  O  O    |     
 | X                |   |          O       |     
 |                  |   |          O       |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   |                  |     
 | O           X  X |   | X  X  X          |     Rolled 41
 | O  X        X  X |   | X  X  X  O       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 94, X 117

* lasse moves 11/10 7/3*
Alert: doubtful move ( -0.052)

Rolled 41:
     1. Cubeful 2-ply    13/9 7/6                     Eq.: +0.323
       0.658 0.068 0.002 - 0.342 0.156 0.001
     2. Cubeful 2-ply    7/3*/2                       Eq.: +0.291 (-0.033)
       0.640 0.083 0.003 - 0.360 0.145 0.001
*    3. Cubeful 2-ply    11/10 7/3*                   Eq.: +0.271 (-0.052)
       0.631 0.077 0.003 - 0.369 0.195 0.002
     4. Cubeful 2-ply    13/9 11/10                   Eq.: +0.255 (-0.069)
       0.623 0.063 0.002 - 0.377 0.174 0.002
     5. Cubeful 2-ply    13/8                         Eq.: +0.216 (-0.107)
       0.604 0.065 0.002 - 0.396 0.082 0.001


Move number 17:  emcmillen3 to play 42

 GNU Backgammon  Position ID: tG0TBwD2tgEDQA
                 Match ID   : sAFqACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: emcmillen3
 | X                | O | O  O  O  O  O    |     2 points
 | X                |   | O  O  O  O  O    |     Rolled 42
 | X                |   |          O       |     
 |                  |   |          O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X  X |   | X  X  X          |     
 | O     X     X  X |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 97, X 112

* emcmillen3 moves bar/23 13/9

Rolled 42:
*    1. Cubeful 2-ply    bar/23 13/9                  Eq.: -0.590
       0.210 0.086 0.004 - 0.790 0.079 0.003
     2. Cubeful 2-ply    bar/23 5/1                   Eq.: -0.655 (-0.065)
       0.181 0.071 0.002 - 0.819 0.123 0.005
     3. Cubeful 2-ply    bar/23 6/2                   Eq.: -0.662 (-0.072)
       0.177 0.063 0.002 - 0.823 0.117 0.005


Move number 18:  lasse to play 11

 GNU Backgammon  Position ID: 9rYRAhC0bRMHAA
                 Match ID   : 8IlkACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: emcmillen3
 | X        O       |   | O  O  O  O  O    |     2 points
 | X                |   | O  O  O  O  O    |     
 | X                |   |          O       |     
 |                  |   |          O       |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |             X  X |   | X  X  X          |     Rolled 11
 | O     X     X  X |   | X  X  X  X  O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 91, X 112

* lasse moves 13/12*/10 3/2*
Alert: doubtful move ( -0.052)

Rolled 11:
     1. Cubeful 2-ply    13/12*/11 10/9 3/2*          Eq.: +0.637
       0.805 0.189 0.009 - 0.195 0.072 0.002
     2. Cubeful 2-ply    13/12*(2) 10/9 3/2*          Eq.: +0.633 (-0.004)
       0.803 0.185 0.009 - 0.197 0.072 0.002
     3. Cubeful 2-ply    13/12*/11 13/12 3/2*         Eq.: +0.628 (-0.009)
       0.801 0.178 0.009 - 0.199 0.077 0.003
     4. Cubeful 2-ply    13/12* 10/9 3/2*/1           Eq.: +0.623 (-0.014)
       0.799 0.172 0.008 - 0.201 0.070 0.002
     5. Cubeful 2-ply    13/12* 10/8 3/2*             Eq.: +0.594 (-0.043)
       0.784 0.182 0.008 - 0.216 0.071 0.001
*   11. Cubeful 2-ply    13/12*/10 3/2*               Eq.: +0.585 (-0.052)
       0.779 0.185 0.008 - 0.221 0.067 0.001


Move number 19:  emcmillen3 to play 63

 GNU Backgammon  Position ID: sm0zBgD2thEAYA
                 Match ID   : sAFvACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: emcmillen3
 | X        O       | O | O  O  O  O  O    |     2 points
 | X                | O | O  O  O  O  O    |     Rolled 63
 |                  |   |          O       |     
 |                  |   |          O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |       X     X  X |   | X  X  X          |     
 |       X     X  X |   | X  X  X     X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 105, X 108

* emcmillen3 moves bar/22

Rolled 63:
*    1. Cubeful 0-ply    bar/22                       Eq.: -0.657
       0.185 0.039 0.001 - 0.815 0.191 0.008


Move number 20:  lasse to play 32

 GNU Backgammon  Position ID: 9rYRAESybTMGAA
                 Match ID   : 8IlpACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: emcmillen3
 | X        O       | O | O  O  O  O  O    |     2 points
 | X                |   | O  O  O  O  O    |     
 |                  |   |          O       |     
 |                  |   |          O       |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |       X     X  X |   | X  X  X          |     Rolled 32
 |       X     X  X |   | X  X  X  O  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 102, X 108

* lasse moves 7/2
Alert: doubtful move ( -0.047)

Rolled 32:
     1. Cubeful 2-ply    10/5                         Eq.: +0.485
       0.734 0.139 0.005 - 0.266 0.076 0.001
     2. Cubeful 2-ply    10/8 10/7                    Eq.: +0.484 (-0.001)
       0.735 0.131 0.004 - 0.265 0.066 0.001
     3. Cubeful 2-ply    13/11 10/7                   Eq.: +0.473 (-0.012)
       0.728 0.123 0.005 - 0.272 0.099 0.004
     4. Cubeful 2-ply    13/8                         Eq.: +0.457 (-0.028)
       0.721 0.121 0.004 - 0.279 0.080 0.001
     5. Cubeful 2-ply    13/11 13/10                  Eq.: +0.450 (-0.035)
       0.718 0.117 0.004 - 0.282 0.075 0.001
*    6. Cubeful 2-ply    7/2                          Eq.: +0.438 (-0.047)
       0.711 0.136 0.004 - 0.289 0.071 0.001


Move number 21:  emcmillen3 to play 32

 GNU Backgammon  Position ID: ZlszBgD2thEARA
                 Match ID   : sIFpACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: emcmillen3
 | X        O       | O | O  O  O  O  O    |     2 points
 | X                |   | O  O  O  O  O    |     Rolled 32
 |                  |   |          O       |     
 |                  |   |          O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |       X     X    |   | X  X  X     X    |     
 |       X     X  X |   | X  X  X  O  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 102, X 103

* emcmillen3 moves bar/22 9/7

Rolled 32:
     1. Cubeful 2-ply    bar/22 3/1                   Eq.: -0.415
       0.296 0.024 0.000 - 0.704 0.061 0.002
*    2. Cubeful 2-ply    bar/22 9/7                   Eq.: -0.419 (-0.004)
       0.293 0.021 0.000 - 0.707 0.062 0.001
     3. Cubeful 2-ply    bar/22 6/4                   Eq.: -0.451 (-0.036)
       0.279 0.017 0.000 - 0.721 0.072 0.003
     4. Cubeful 2-ply    bar/22 4/2                   Eq.: -0.470 (-0.056)
       0.270 0.016 0.000 - 0.730 0.080 0.003
     5. Cubeful 2-ply    bar/22 5/3                   Eq.: -0.481 (-0.066)
       0.264 0.016 0.000 - 0.736 0.080 0.003


Move number 22:  lasse to play 21

 GNU Backgammon  Position ID: 9rYFAAxmWzMGAA
                 Match ID   : 8AllACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: emcmillen3
 | X              O |   | O  O  O  O  O    |     2 points
 | X                |   | O  O  O  O  O    |     
 |                  |   |          O       |     
 |                  |   |          O       |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |       X     X    |   | X  X  X  O  X    |     Rolled 21
 |       X     X  X |   | X  X  X  O  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 97, X 103

* lasse moves 10/7

Rolled 21:
*    1. Cubeful 2-ply    10/7                         Eq.: +0.397
       0.696 0.078 0.001 - 0.304 0.029 0.000
     2. Cubeful 2-ply    8/7 8/6                      Eq.: +0.366 (-0.030)
       0.681 0.081 0.001 - 0.319 0.024 0.000
     3. Cubeful 2-ply    7/4                          Eq.: +0.317 (-0.079)
       0.656 0.074 0.001 - 0.344 0.032 0.000
     4. Cubeful 2-ply    10/8 7/6                     Eq.: +0.256 (-0.141)
       0.625 0.076 0.001 - 0.375 0.053 0.001
     5. Cubeful 2-ply    13/11 7/6                    Eq.: +0.240 (-0.156)
       0.617 0.069 0.001 - 0.383 0.079 0.002


Move number 23:  emcmillen3 to play 54

 GNU Backgammon  Position ID: ZtsmBgD2tgUADA
                 Match ID   : sIFyACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: emcmillen3
 | X              O |   | O  O  O  O  O    |     2 points
 | X                |   | O  O  O  O  O    |     Rolled 54
 |                  |   |          O       |     
 |                  |   |          O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |             X  X |   | X  X  X  O  X    |     
 |       X     X  X |   | X  X  X  O  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 97, X 100

* emcmillen3 moves 6/2 6/1

Rolled 54:
*    1. Cubeful 2-ply    6/2 6/1                      Eq.: -0.486
       0.262 0.014 0.000 - 0.738 0.088 0.003
     2. Cubeful 2-ply    6/1 5/1                      Eq.: -0.502 (-0.016)
       0.256 0.011 0.000 - 0.744 0.093 0.004
     3. Cubeful 2-ply    7/2 6/2                      Eq.: -0.509 (-0.023)
       0.251 0.015 0.000 - 0.749 0.106 0.003
     4. Cubeful 2-ply    7/2 5/1                      Eq.: -0.512 (-0.026)
       0.251 0.016 0.000 - 0.749 0.107 0.004
     5. Cubeful 2-ply    7/3 6/1                      Eq.: -0.516 (-0.030)
       0.250 0.017 0.000 - 0.750 0.109 0.005


Move number 24:  lasse to play 32

 GNU Backgammon  Position ID: 3dsEAAxm2yYGAA
                 Match ID   : 8IlpACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: emcmillen3
 | X              O |   |    O  O  O  O  O |     2 points
 | X                |   |    O  O  O  O    |     
 |                  |   |          O  O    |     
 |                  |   |          O       |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |             X  X |   | X  X  X  O  X    |     Rolled 32
 |       X     X  X |   | X  X  X  O  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 88, X 100

* lasse moves 10/5

Rolled 32:
*    1. Cubeful 2-ply    10/5                         Eq.: +0.480
       0.737 0.083 0.001 - 0.263 0.012 0.000
     2. Cubeful 2-ply    13/11 13/10                  Eq.: +0.472 (-0.008)
       0.732 0.083 0.002 - 0.268 0.018 0.000
     3. Cubeful 2-ply    13/11 10/7                   Eq.: +0.458 (-0.022)
       0.724 0.094 0.003 - 0.276 0.023 0.000
     4. Cubeful 2-ply    13/8                         Eq.: +0.455 (-0.025)
       0.723 0.094 0.003 - 0.277 0.024 0.000
     5. Cubeful 2-ply    8/6 8/5                      Eq.: +0.429 (-0.051)
       0.708 0.121 0.003 - 0.292 0.020 0.000


Move number 25:  emcmillen3 to play 65

 GNU Backgammon  Position ID: ZrcNBgDd2wQADA
                 Match ID   : sAF3ACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: emcmillen3
 | X              O |   |    O  O  O  O  O |     2 points
 | X                |   |    O  O  O  O    |     Rolled 65
 |                  |   |          O  O    |     
 |                  |   |          O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |             X  X |   | X  X  X  O  X    |     
 |             X  X |   | X  X  X  O  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 88, X 95

* emcmillen3 moves 22/11

Rolled 65:
*    1. Cubeful 2-ply    22/11                        Eq.: -0.546
       0.234 0.063 0.001 - 0.766 0.087 0.005
     2. Cubeful 2-ply    22/16 7/2                    Eq.: -0.640 (-0.094)
       0.194 0.035 0.001 - 0.806 0.223 0.008


Move number 26:  lasse to play 44

 GNU Backgammon  Position ID: 3duEAAhmtw0GAA
                 Match ID   : 8AlyACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: emcmillen3
 | X  O           O |   |    O  O  O  O  O |     2 points
 | X                |   |    O  O  O  O    |     
 |                  |   |          O  O    |     
 |                  |   |          O       |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |             X  X |   | X  X  X     X    |     Rolled 44
 |             X  X |   | X  X  X  O  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 77, X 95

* lasse moves 13/9 8/4 7/3*(2)

Rolled 44:
*    1. Cubeful 2-ply    13/9 8/4 7/3*(2)             Eq.: +0.830
       0.911 0.079 0.002 - 0.089 0.008 0.000
     2. Cubeful 2-ply    13/9(2) 7/3*(2)              Eq.: +0.796 (-0.034)
       0.894 0.074 0.002 - 0.106 0.007 0.000
     3. Cubeful 2-ply    8/4(2) 7/3*(2)               Eq.: +0.788 (-0.042)
       0.890 0.075 0.002 - 0.110 0.008 0.000
     4. Cubeful 2-ply    13/5 7/3*(2)                 Eq.: +0.787 (-0.043)
       0.890 0.071 0.002 - 0.110 0.007 0.000
     5. Cubeful 2-ply    8/4 7/3*(2) 5/1              Eq.: +0.663 (-0.166)
       0.825 0.116 0.004 - 0.175 0.041 0.000


Move number 27:  emcmillen3 to play 52

 GNU Backgammon  Position ID: trspBADd24QAQA
                 Match ID   : sIFqACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: emcmillen3
 | X  O           O | O |    O  O  O  O  O |     2 points
 |                  |   |    O  O  O  O    |     Rolled 52
 |                  |   |          O  O    |     
 |                  |   |          O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X          |     
 |                  |   | X  X  X  X  X    |     
 |          X  X    |   | X  X  X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 80, X 79

* emcmillen3 cannot move

Rolled 52:
*    Cannot move


Move number 28:  lasse to play 53

 GNU Backgammon  Position ID: 3duEAEC2uykEAA
                 Match ID   : 8IluACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: emcmillen3
 | X  O           O | O |    O  O  O  O  O |     2 points
 |                  |   |    O  O  O  O    |     
 |                  |   |          O  O    |     
 |                  |   |          O       |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X          |     
 |                  |   | X  X  X  X  X    |     Rolled 53
 |          X  X    |   | X  X  X  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 80, X 79

* lasse moves 9/6 8/3

Rolled 53:
     1. Cubeful 2-ply    13/10 8/3                    Eq.: +0.857
       0.925 0.069 0.002 - 0.075 0.002 0.000
     2. Cubeful 2-ply    13/5                         Eq.: +0.852 (-0.005)
       0.923 0.064 0.002 - 0.077 0.002 0.000
*    3. Cubeful 2-ply    9/6 8/3                      Eq.: +0.849 (-0.008)
       0.921 0.073 0.002 - 0.079 0.002 0.000
     4. Cubeful 2-ply    13/10 9/4                    Eq.: +0.847 (-0.010)
       0.920 0.066 0.002 - 0.080 0.002 0.000
     5. Cubeful 2-ply    13/8 9/6                     Eq.: +0.837 (-0.020)
       0.915 0.071 0.002 - 0.085 0.002 0.000


Move number 29:  emcmillen3 to play 51

 GNU Backgammon  Position ID: dncHBADd24QAQA
                 Match ID   : sIFmACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: emcmillen3
 | X  O           O | O |    O  O  O  O  O |     2 points
 |                  |   |    O  O  O  O    |     Rolled 51
 |                  |   |          O  O    |     
 |                  |   |          O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X  X  X       |     
 |                  |   | X  X  X  X  X    |     
 |                  |   | X  X  X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 80, X 71

* emcmillen3 moves bar/24 11/6

Rolled 51:
*    1. Cubeful 2-ply    bar/24 11/6                  Eq.: -0.785
       0.111 0.009 0.000 - 0.889 0.062 0.002
     2. Cubeful 2-ply    bar/24 7/2                   Eq.: -0.812 (-0.028)
       0.098 0.006 0.000 - 0.902 0.084 0.002


Move number 30:  lasse to play 65

 GNU Backgammon  Position ID: 3dsKACB2dwcEAA
                 Match ID   : 8Al3ACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: emcmillen3
 | X              O |   | O  O  O  O  O  O |     2 points
 |                  |   |    O  O  O  O    |     
 |                  |   |          O  O    |     
 |                  |   |          O       |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X  X  X       |     
 |                  |   | X  X  X  X  X    |     Rolled 65
 |                  |   | X  X  X  X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 74, X 71

* lasse moves 13/2

Rolled 65:
*    1. Cubeful 2-ply    13/2                         Eq.: +0.790
       0.894 0.017 0.000 - 0.106 0.000 0.000
     2. Cubeful 2-ply    13/7 6/1*                    Eq.: +0.720 (-0.070)
       0.853 0.087 0.005 - 0.147 0.029 0.000


Move number 31:  emcmillen3 to play 52

 GNU Backgammon  Position ID: 7u4OAADd2woAIA
                 Match ID   : sIFqACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: emcmillen3
 |                O |   | O  O  O  O  O  O |     2 points
 |                  |   |    O  O  O  O    |     Rolled 52
 |                  |   |          O  O    |     
 |                  |   |          O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X  X  X  X    |     
 |                  |   | X  X  X  X  X    |     
 |                  |   | X  X  X  X  X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 74, X 60

* emcmillen3 moves 7/5 6/1

Rolled 52:
     1. Cubeful 2-ply    7/2 3/1                      Eq.: -0.898
       0.052 0.000 0.000 - 0.948 0.025 0.001
*    2. Cubeful 2-ply    7/5 6/1                      Eq.: -0.900 (-0.002)
       0.051 0.000 0.000 - 0.949 0.020 0.000
     3. Cubeful 2-ply    6/1 3/1                      Eq.: -0.903 (-0.005)
       0.050 0.000 0.000 - 0.950 0.031 0.001
     4. Cubeful 2-ply    7/2 6/4                      Eq.: -0.910 (-0.012)
       0.046 0.000 0.000 - 0.954 0.021 0.000
     5. Cubeful 2-ply    6/1 5/3                      Eq.: -0.919 (-0.021)
       0.042 0.000 0.000 - 0.958 0.034 0.001


Move number 32:  lasse to play 41

 GNU Backgammon  Position ID: u7cDACDu7g4AAA
                 Match ID   : 8AlmACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: emcmillen3
 |                  |   |    O  O  O  O  O |     2 points
 |                  |   |    O  O  O  O  O |     
 |                  |   |    O     O  O    |     
 |                  |   |          O       |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X  X  X  X    |     
 |                  |   | X  X  X  X  X    |     Rolled 41
 |                  |   | X  X  X  X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 67, X 60

* lasse moves 5/1* 2/1

Rolled 41:
*    1. Cubeful 2-ply    5/1* 2/1                     Eq.: +0.903
       0.950 0.031 0.000 - 0.050 0.000 0.000
     2. Cubeful 2-ply    5/1*/off                     Eq.: +0.839 (-0.064)
       0.918 0.026 0.001 - 0.082 0.000 0.000
     3. Cubeful 2-ply    5/off                        Eq.: +0.750 (-0.153)
       0.874 0.015 0.000 - 0.126 0.000 0.000
     4. Cubeful 2-ply    6/5 4/off                    Eq.: +0.748 (-0.155)
       0.873 0.013 0.000 - 0.127 0.000 0.000
     5. Cubeful 2-ply    4/off 3/2                    Eq.: +0.734 (-0.169)
       0.866 0.012 0.000 - 0.134 0.000 0.000


Move number 33:  emcmillen3 to play 52

 GNU Backgammon  Position ID: 290OAAC7twMAQA
                 Match ID   : sIFqACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: emcmillen3
 |                  | O |    O  O  O  O  O |     2 points
 |                  |   |    O  O  O  O  O |     Rolled 52
 |                  |   |    O     O  O    |     
 |                  |   |          O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X  X       |     
 |                  |   | X  X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 68, X 55

* emcmillen3 cannot move

Rolled 52:
*    Cannot move


Move number 34:  lasse to play 61

 GNU Backgammon  Position ID: u7cDAEDb3Q4AAA
                 Match ID   : 8AlnACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: emcmillen3
 |                  | O |    O  O  O  O  O |     2 points
 |                  |   |    O  O  O  O  O |     
 |                  |   |    O     O  O    |     
 |                  |   |          O       |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X  X       |     
 |                  |   | X  X  X  X  X  X |     Rolled 61
 |                  |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 68, X 55

* lasse moves 6/off 3/2

Rolled 61:
     1. Cubeful 2-ply    6/off 4/3                    Eq.: +0.938
       0.968 0.021 0.000 - 0.032 0.000 0.000
*    2. Cubeful 2-ply    6/off 3/2                    Eq.: +0.937 (-0.002)
       0.967 0.027 0.000 - 0.033 0.000 0.000
     3. Cubeful 2-ply    6/off 1/off                  Eq.: +0.616 (-0.322)
       0.807 0.024 0.000 - 0.193 0.000 0.000
     4. Cubeful 0-ply    6/5 6/off                    Eq.: +0.575 (-0.364)
       0.787 0.023 0.000 - 0.213 0.000 0.000
     5. Cubeful 0-ply    6/off 2/1                    Eq.: +0.531 (-0.407)
       0.764 0.023 0.001 - 0.236 0.000 0.000


Move number 35:  emcmillen3 to play 61

 GNU Backgammon  Position ID: u90GAIDd2wEAIA
                 Match ID   : sAFnACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: emcmillen3
 |                  | O |    O  O  O  O  O |     2 points
 |                  |   |    O  O  O  O  O |     Rolled 61
 |                  |   |    O     O  O    |     
 |                  |   |          O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X     X    |     
 |                  |   | X  X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 68, X 48

* emcmillen3 cannot move

Rolled 61:
*    Cannot move


Move number 36:  lasse to play 51

 GNU Backgammon  Position ID: u7cDAEC73QYAAA
                 Match ID   : 8IlmACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: emcmillen3
 |                  | O |    O  O  O  O  O |     2 points
 |                  |   |    O  O  O  O  O |     
 |                  |   |    O     O  O    |     
 |                  |   |          O       |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X     X    |     
 |                  |   | X  X  X  X  X  X |     Rolled 51
 |                  |   | X  X  X  X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 68, X 48

* lasse moves 6/5 6/1

Rolled 51:
*    1. Cubeful 2-ply    6/5 6/1                      Eq.: +0.926
       0.962 0.021 0.000 - 0.038 0.000 0.000
     2. Cubeful 2-ply    5/4 5/off                    Eq.: +0.916 (-0.010)
       0.957 0.016 0.000 - 0.043 0.000 0.000
     3. Cubeful 0-ply    6/off                        Eq.: +0.596 (-0.330)
       0.797 0.028 0.000 - 0.203 0.000 0.000
     4. Cubeful 0-ply    6/1 4/3                      Eq.: +0.568 (-0.358)
       0.783 0.022 0.000 - 0.217 0.000 0.000
     5. Cubeful 0-ply    5/off 2/1                    Eq.: +0.564 (-0.362)
       0.781 0.028 0.000 - 0.219 0.000 0.000


Move number 37:  emcmillen3 to play 41

 GNU Backgammon  Position ID: d7sDAIDd2wEAIA
                 Match ID   : sAFmACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: emcmillen3
 |                  | O |    O  O  O  O  O |     2 points
 |                  |   |    O  O  O  O  O |     Rolled 41
 |                  |   |    O     O  O    |     
 |                  |   |          O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X     X  X |     
 |                  |   |    X  X  X  X  X |     
 |                  |   |    X  X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 68, X 42

* emcmillen3 cannot move

Rolled 41:
*    Cannot move


Move number 38:  lasse to play 32

 GNU Backgammon  Position ID: u7cDAEB3uwMAAA
                 Match ID   : 8IlpACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: emcmillen3
 |                  | O |    O  O  O  O  O |     2 points
 |                  |   |    O  O  O  O  O |     
 |                  |   |    O     O  O    |     
 |                  |   |          O       |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X     X  X |     
 |                  |   |    X  X  X  X  X |     Rolled 32
 |                  |   |    X  X  X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 68, X 42

* lasse moves 5/3 4/1

Rolled 32:
*    1. Cubeful 2-ply    5/3 4/1                      Eq.: +0.954
       0.977 0.013 0.000 - 0.023 0.000 0.000
     2. Cubeful 2-ply    5/2 4/2                      Eq.: +0.953 (-0.001)
       0.976 0.010 0.000 - 0.024 0.000 0.000
     3. Cubeful 2-ply    5/off                        Eq.: +0.948 (-0.006)
       0.974 0.022 0.000 - 0.026 0.000 0.000
     4. Cubeful 2-ply    3/1 3/off                    Eq.: +0.933 (-0.021)
       0.966 0.013 0.000 - 0.034 0.000 0.000
     5. Cubeful 2-ply    4/1 2/off                    Eq.: +0.858 (-0.096)
       0.928 0.023 0.000 - 0.072 0.000 0.000


Move number 39:  emcmillen3 to play 64

 GNU Backgammon  Position ID: 724DAIDd2wEAIA
                 Match ID   : sAFzACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: emcmillen3
 |                  | O |    O  O  O  O  O |     2 points
 |                  |   |    O  O  O  O  O |     Rolled 64
 |                  |   |    O     O  O    |     
 |                  |   |          O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                X |     
 |                  |   |          X  X  X |     
 |                  |   |    X  X  X  X  X |     
 |                  |   |    X  X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 68, X 37

* emcmillen3 moves bar/15

Rolled 64:
*    1. Cubeful 2-ply    bar/15                       Eq.: -0.961
       0.019 0.000 0.000 - 0.981 0.000 0.000
     2. Cubeful 2-ply    bar/19 5/1                   Eq.: -0.975 (-0.014)
       0.012 0.000 0.000 - 0.988 0.000 0.000


Move number 40:  lasse to play 63

 GNU Backgammon  Position ID: u7cDEADvbgMAAA
                 Match ID   : 8AlvACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: emcmillen3
 |                  |   |    O  O  O  O  O |     2 points
 |                  |   |    O  O  O  O  O |     
 |                  |   |    O     O  O    |     
 |                  |   |          O       |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                X |     
 |                  |   |          X  X  X |     
 |                  |   |    X  X  X  X  X |     Rolled 63
 |       O          |   |    X  X  X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 58, X 37

* lasse moves 5/off 3/off

Rolled 63:
*    1. Cubeful 2-ply    5/off 3/off                  Eq.: +0.969
       0.984 0.000 0.000 - 0.016 0.000 0.000
     2. Cubeful 2-ply    5/2 5/off                    Eq.: +0.902 (-0.067)
       0.951 0.000 0.000 - 0.049 0.000 0.000
     3. Cubeful 2-ply    5/off 4/1                    Eq.: +0.900 (-0.069)
       0.950 0.000 0.000 - 0.050 0.000 0.000


Move number 41:  emcmillen3 to play 63

 GNU Backgammon  Position ID: 77YAAGD3dgACAA
                 Match ID   : sAFvACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: emcmillen3
 |                  |   |    O  O  O  O  O |     2 points
 |                  |   |    O  O  O  O  O |     Rolled 63
 |                  |   |    O     O  O    |     
 |                  |   |          O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                X |     
 |                  |   |             X  X | X   
 |                  |   |       X  X  X  X | X   
 |       O          |   |    X  X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 58, X 29

* emcmillen3 moves 15/6

Rolled 63:
*    1. Cubeful 2-ply    15/6                         Eq.: -0.977
       0.012 0.000 0.000 - 0.988 0.000 0.000
     2. Cubeful 2-ply    15/9 5/2                     Eq.: -0.982 (-0.005)
       0.009 0.000 0.000 - 0.991 0.000 0.000
     3. Cubeful 2-ply    15/9 4/1                     Eq.: -0.984 (-0.007)
       0.008 0.000 0.000 - 0.992 0.000 0.000


Move number 42:  lasse to play 63

 GNU Backgammon  Position ID: u7cLAADvtgAAAA
                 Match ID   : 8AlvACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: emcmillen3
 |                  |   | O  O  O  O  O  O |     2 points
 |                  |   |    O  O  O  O  O |     
 |                  |   |    O     O  O    |     
 |                  |   |          O       |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                X |     
 |                  |   |             X  X | X   
 |                  |   |       X  X  X  X | X   Rolled 63
 |                  |   |    X  X  X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 49, X 29

* lasse moves 5/off 3/off

Rolled 63:
*    1. Cubeful 2-ply    5/off 3/off                  Eq.: +0.977
       0.989 0.000 0.000 - 0.011 0.000 0.000
     2. Cubeful 2-ply    5/off 4/1                    Eq.: +0.897 (-0.080)
       0.948 0.000 0.000 - 0.052 0.000 0.000
     3. Cubeful 2-ply    5/2 4/off                    Eq.: +0.896 (-0.081)
       0.948 0.000 0.000 - 0.052 0.000 0.000


Move number 43:  emcmillen3 to play 43

 GNU Backgammon  Position ID: 7xoAANi9XQAAAA
                 Match ID   : sAFuACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: emcmillen3
 |                  |   | O  O  O  O  O  O |     2 points
 |                  |   |    O  O  O  O  O |     Rolled 43
 |                  |   |    O     O  O    |     
 |                  |   |          O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | X  
 |                  |   |                X | X   
 |                  |   |             X  X | X   
 |                  |   |       X     X  X | X   
 |                  |   |       X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 49, X 21

* emcmillen3 moves 4/off 3/off

Rolled 43:
*    1. Cubeful 2-ply    4/off 3/off                  Eq.: -0.987
       0.006 0.000 0.000 - 0.994 0.000 0.000
     2. Cubeful 2-ply    6/2 3/off                    Eq.: -0.990 (-0.003)
       0.005 0.000 0.000 - 0.995 0.000 0.000
     3. Cubeful 2-ply    6/3 4/off                    Eq.: -0.990 (-0.003)
       0.005 0.000 0.000 - 0.995 0.000 0.000
     4. Cubeful 2-ply    5/2 4/off                    Eq.: -0.992 (-0.005)
       0.004 0.000 0.000 - 0.996 0.000 0.000
     5. Cubeful 2-ply    5/1 3/off                    Eq.: -0.994 (-0.006)
       0.003 0.000 0.000 - 0.997 0.000 0.000


Move number 44:  lasse to play 64

 GNU Backgammon  Position ID: u+sCAMC7BgAAAA
                 Match ID   : 8AlzACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: emcmillen3
 |                  |   | O  O  O  O  O  O | O   2 points
 |                  |   |    O     O  O  O | O   
 |                  |   |    O     O  O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | X  
 |                  |   |                X | X   
 |                  |   |             X  X | X   
 |                  |   |       X     X  X | X   Rolled 64
 |                  |   |       X  X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 42, X 21

* lasse moves 4/off(2)

Rolled 64:
*    1. Cubeful 0-ply    4/off(2)                     Eq.: +0.994
       0.997 0.000 0.000 - 0.003 0.000 0.000


Move number 45:  emcmillen3 to play 66

 GNU Backgammon  Position ID: 7wIAAHbXBQAAAA
                 Match ID   : sAF7ACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: emcmillen3
 |                  |   | O  O  O  O  O  O | O   2 points
 |                  |   |    O     O  O  O | O   Rolled 66
 |                  |   |    O     O  O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | X  
 |                  |   |                X | X   
 |                  |   |             X  X | X   
 |                  |   |             X  X | XX  
 |                  |   |          X  X  X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 42, X 13

* emcmillen3 moves 6/off 5/off(3)

Rolled 66:
*    1. Cubeful 0-ply    6/off 5/off(3)               Eq.: -0.925
       0.037 0.000 0.000 - 0.963 0.000 0.000


Move number 46:  lasse to play 41

 GNU Backgammon  Position ID: uwsAALwLAAAAAA
                 Match ID   : 8AlmACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: emcmillen3
 |                  |   |       O  O  O  O | OO  2 points
 |                  |   |          O  O  O | O   
 |                  |   |          O  O    | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | X  
 |                  |   |                X | X   
 |                  |   |             X  X | X   
 |                  |   |             X  X | XX  Rolled 41
 |                  |   |          X  X  X | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 21, X 13

* lasse moves 3/off 1/off

Rolled 41:
*    1. Cubeful 0-ply    3/off 1/off                  Eq.: +0.913
       0.956 0.000 0.000 - 0.044 0.000 0.000
     2. Cubeful 0-ply    3/off                        Eq.: +0.431 (-0.481)
       0.716 0.000 0.000 - 0.284 0.000 0.000
     3. Cubeful 0-ply    3/off 2/1                    Eq.: +0.431 (-0.481)
       0.716 0.000 0.000 - 0.284 0.000 0.000


Move number 47:  emcmillen3 to play 41

 GNU Backgammon  Position ID: dwAAgN0FAAAAAA
                 Match ID   : sAFmACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: emcmillen3
 |                  |   |       O  O  O  O | OO  2 points
 |                  |   |          O  O  O | O   Rolled 41
 |                  |   |          O  O    | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | X  
 |                  |   |                  | XX  
 |                  |   |             X  X | XX  
 |                  |   |             X  X | XX  
 |                  |   |             X  X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 21, X 9

* emcmillen3 moves 4/off 1/off

Rolled 41:
     1. Cubeful 2-ply    4/off 3/2                    Eq.: -0.973
       0.014 0.000 0.000 - 0.986 0.000 0.000
*    2. Cubeful 2-ply    4/off 1/off                  Eq.: -0.973 (-0.000)
       0.014 0.000 0.000 - 0.986 0.000 0.000
     3. Cubeful 2-ply    4/off 2/1                    Eq.: -0.977 (-0.005)
       0.011 0.000 0.000 - 0.989 0.000 0.000
     4. Cubeful 2-ply    4/off                        Eq.: -0.977 (-0.005)
       0.011 0.000 0.000 - 0.989 0.000 0.000


Move number 48:  lasse to play 41

 GNU Backgammon  Position ID: 3QEAAHcAAAAAAA
                 Match ID   : 8AlmACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: emcmillen3
 |                  |   |          O  O  O | OO  2 points
 |                  |   |          O  O    | OO  
 |                  |   |          O  O    | OO  
 |                  |   |                  | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | X  
 |                  |   |                  | XX  
 |                  |   |             X  X | XX  
 |                  |   |             X  X | XX  Rolled 41
 |                  |   |             X  X | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 16, X 9

* lasse moves 2/off 1/off

Rolled 41:
*    1. Cubeful 0-ply    2/off 1/off                  Eq.: +0.968
       0.984 0.000 0.000 - 0.016 0.000 0.000
     2. Cubeful 0-ply    2/1 2/off                    Eq.: +0.510 (-0.458)
       0.755 0.000 0.000 - 0.245 0.000 0.000


Move number 49:  emcmillen3 to play 31

 GNU Backgammon  Position ID: GwAAoDsAAAAAAA
                 Match ID   : sIFlACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: emcmillen3
 |                  |   |          O  O  O | OO  2 points
 |                  |   |          O  O    | OO  Rolled 31
 |                  |   |          O  O    | OO  
 |                  |   |                  | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   |             X  X | XX  
 |                  |   |             X  X | XXX 0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 16, X 6

* emcmillen3 moves 3/off 1/off

Rolled 31:
*    1. Cubeful 2-ply    3/off 1/off                  Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 2-ply    3/2 3/off                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 2-ply    3/off 2/1                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 50:  lasse to play 21

 GNU Backgammon  Position ID: bgAAwAYAAAAAAA
                 Match ID   : 8AllACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: emcmillen3
 |                  |   |          O  O    | OO  2 points
 |                  |   |          O  O    | OO  
 |                  |   |             O    | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   |             X  X | XX  Rolled 21
 |                  |   |             X  X | XXX 0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 12, X 6

* lasse moves 2/off 1/off

Rolled 21:
*    1. Cubeful 0-ply    2/off 1/off                  Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000
     2. Cubeful 0-ply    2/1 2/off                    Eq.: +0.574 (-0.426)
       0.787 0.000 0.000 - 0.213 0.000 0.000


Move number 51:  emcmillen3 to play 65

 GNU Backgammon  Position ID: BQAAcAMAAAAAAA
                 Match ID   : sAF3ACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: emcmillen3
 |                  |   |          O  O    | OO  2 points
 |                  |   |          O  O    | OO  Rolled 65
 |                  |   |             O    | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XXX 
 |                  |   |                  | XXX 
 |                  |   |             X  X | XXX 0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 12, X 3

* emcmillen3 moves 3/off(2)

Rolled 65:
*    1. Cubeful 0-ply    3/off(2)                     Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 52:  lasse to play 63

 GNU Backgammon  Position ID: DgAAUAAAAAAAAA
                 Match ID   : 8AlvACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: emcmillen3
 |                  |   |             O    | OOO 2 points
 |                  |   |             O    | OOO 
 |                  |   |             O    | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XXX 
 |                  |   |                  | XXX Rolled 63
 |                  |   |             X  X | XXX 0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 6, X 3

* lasse moves 2/off 1/off

Rolled 63:
*    1. Cubeful 0-ply    2/off 1/off                  Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


lasse wins 1 point

Game statistics for game 3

Player                                   emcmillen3              lasse                  

Chequerplay statistics

Total moves                               26                      26                    
Unforced moves                            19                      24                    
Unmarked moves                            23                      22                    
Moves marked doubtful                      1                       4                    
Moves marked bad                           1                       0                    
Moves marked very bad                      1                       0                    
Error total EMG (MWC)                         -0.296 ( -7.217%)       -0.209 ( -5.093%) 
Error rate mEMG (MWC)                        -15.6   ( -0.380%)       -8.7   ( -0.212%) 
Chequerplay rating                       Intermediate            Advanced               


Cube statistics

Total cube decisions                       0                       0                    
Close or actual cube decisions             0                       0                    
Doubles                                    0                       0                    
Takes                                      0                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     n/a                     n/a                    


Overall statistics

Error total EMG (MWC)                         -0.296 ( -7.217%)       -0.209 ( -5.093%) 
Error rate mEMG (MWC)                        -15.6   ( -0.380%)       -8.7   ( -0.212%) 
Snowie error rate                             -5.7   ( +0.000%)       -4.0   ( +0.000%) 
Overall rating                           Intermediate            Advanced               
Error based abs. FIBS rating             1780.6                  1899.5                 
Chequerplay errors rating loss            269.4                   150.5                 
Cube errors rating loss                  n/a                     n/a                    




Output generated Tue Oct 10 09:09:25 2023
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

