The score (after 0 games) is: sillen 0, lasse 0 (match to 3 points)

Match Information:
Date: 14/10/2023
Place: BackgammonGalaxy

Move number 1:  lasse to play 32

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cIhpAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sillen
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 32
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 13/11 13/10

Rolled 32:
     1. Cubeful 2-ply    24/21 13/11                  Eq.: +0.010
       0.502 0.136 0.007 - 0.498 0.133 0.006
*    2. Cubeful 2-ply    13/11 13/10                  Eq.: -0.004 (-0.014)
       0.496 0.152 0.008 - 0.504 0.143 0.008
     3. Cubeful 2-ply    24/22 13/10                  Eq.: -0.006 (-0.016)
       0.498 0.136 0.006 - 0.502 0.134 0.006
     4. Cubeful 2-ply    24/22 24/21                  Eq.: -0.035 (-0.046)
       0.493 0.123 0.005 - 0.507 0.133 0.004
     5. Cubeful 2-ply    13/8                         Eq.: -0.045 (-0.055)
       0.490 0.135 0.006 - 0.510 0.142 0.006


Move number 2:  sillen to play 54

 GNU Backgammon  Position ID: 4HPKATDgc/ABMA
                 Match ID   : MIFyAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sillen
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     Rolled 54
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O  X  X     X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 162

* sillen moves 24/15*

Cube analysis
2-ply cubeless equity -0.006 (Money: -0.001)
  0.504 0.143 0.008 - 0.496 0.152 0.008
Cubeful equities:
1. No double           +0.004
2. Double, pass        +1.000  (+0.996)
3. Double, take        -0.386  (-0.390)
Proper cube action: No double, take (28.1%)

Rolled 54:
*    1. Cubeful 0-ply    24/15*                       Eq.: +0.187
       0.543 0.153 0.010 - 0.457 0.125 0.005
     2. Cubeful 0-ply    13/9 13/8                    Eq.: -0.178 (-0.365)
       0.458 0.141 0.010 - 0.542 0.165 0.010
     3. Cubeful 0-ply    24/20 13/8                   Eq.: -0.200 (-0.387)
       0.459 0.123 0.007 - 0.541 0.173 0.006
     4. Cubeful 0-ply    13/4                         Eq.: -0.268 (-0.455)
       0.440 0.129 0.009 - 0.560 0.175 0.012
     5. Cubeful 0-ply    13/9 8/3                     Eq.: -0.310 (-0.497)
       0.434 0.129 0.010 - 0.566 0.189 0.016


Move number 3:  lasse to play 41

 GNU Backgammon  Position ID: 4HPwCSDgc+QAWA
                 Match ID   : cAlmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sillen
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 41
 | O  X  O     X    | X | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 158, X 177

* lasse moves bar/21 11/10*

Cube analysis
2-ply cubeless equity -0.117 (Money: -0.099)
  0.463 0.128 0.005 - 0.537 0.150 0.010
Cubeful equities:
1. No double           -0.156
2. Double, pass        +1.000  (+1.156)
3. Double, take        -0.677  (-0.521)
Proper cube action: No double, take (31.1%)

Rolled 41:
*    1. Cubeful 2-ply    bar/21 11/10*                Eq.: -0.086
       0.479 0.135 0.007 - 0.521 0.142 0.009
     2. Cubeful 2-ply    bar/21 6/5                   Eq.: -0.300 (-0.214)
       0.441 0.115 0.006 - 0.559 0.183 0.017
     3. Cubeful 2-ply    bar/20                       Eq.: -0.337 (-0.251)
       0.425 0.109 0.005 - 0.575 0.164 0.012
     4. Cubeful 2-ply    bar/21 24/23                 Eq.: -0.353 (-0.267)
       0.422 0.108 0.005 - 0.578 0.167 0.011
     5. Cubeful 0-ply    bar/24 13/9                  Eq.: -0.414 (-0.329)
       0.412 0.109 0.005 - 0.588 0.189 0.017


Move number 4:  sillen to play 55

 GNU Backgammon  Position ID: 4HPiADHgc/ABUA
                 Match ID   : MIF2AAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sillen
 | X           O    | O | O     X        X |     0 points
 | X           O    |   | O              X |     Rolled 55
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O     X     X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 168, X 172

* sillen moves bar/15*/10 13/8

Cube analysis
2-ply cubeless equity +0.058 (Money: +0.052)
  0.521 0.142 0.009 - 0.479 0.135 0.007
Cubeful equities:
1. No double           +0.086
2. Double, pass        +1.000  (+0.914)
3. Double, take        -0.262  (-0.348)
Proper cube action: No double, take (27.5%)

Rolled 55:
*    1. Cubeful 2-ply    bar/15*/10 13/8              Eq.: +0.355
       0.573 0.180 0.012 - 0.427 0.103 0.003
     2. Cubeful 2-ply    bar/15* 13/8(2)              Eq.: +0.335 (-0.019)
       0.567 0.187 0.014 - 0.433 0.107 0.004
     3. Cubeful 2-ply    bar/15* 8/3(2)               Eq.: +0.308 (-0.047)
       0.555 0.198 0.019 - 0.445 0.113 0.005
     4. Cubeful 2-ply    bar/15*/5                    Eq.: +0.253 (-0.101)
       0.554 0.160 0.010 - 0.446 0.112 0.005
     5. Cubeful 2-ply    bar/15* 13/3                 Eq.: +0.219 (-0.135)
       0.546 0.164 0.011 - 0.454 0.120 0.006


Move number 5:  lasse to play 42

 GNU Backgammon  Position ID: 4PPEAyDgc3CAWA
                 Match ID   : cAlqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sillen
 | X     O     O    |   | O     X        X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 |             O    |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 42
 | O           X    | X | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 148, X 187

* lasse moves bar/21 6/4

Cube analysis
2-ply cubeless equity -0.284 (Money: -0.232)
  0.427 0.103 0.003 - 0.573 0.180 0.012
Cubeful equities:
1. No double           -0.355
2. Double, pass        +1.000  (+1.355)
3. Double, take        -0.986  (-0.631)
Proper cube action: No double, take (31.8%)

Rolled 42:
*    1. Cubeful 2-ply    bar/21 6/4                   Eq.: -0.325
       0.436 0.105 0.004 - 0.564 0.183 0.013
     2. Cubeful 2-ply    bar/21 13/11                 Eq.: -0.397 (-0.072)
       0.422 0.099 0.004 - 0.578 0.193 0.016
     3. Cubeful 2-ply    bar/21 24/22                 Eq.: -0.441 (-0.116)
       0.406 0.096 0.004 - 0.594 0.184 0.008
     4. Cubeful 2-ply    bar/21 8/6                   Eq.: -0.492 (-0.166)
       0.402 0.091 0.003 - 0.598 0.198 0.016
     5. Cubeful 2-ply    bar/23 13/9                  Eq.: -0.645 (-0.320)
       0.380 0.089 0.004 - 0.620 0.239 0.026


Move number 6:  sillen to play 31

 GNU Backgammon  Position ID: yHNwgDHg88QDIA
                 Match ID   : MIFlAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sillen
 | X     O     O    |   | O     X        X |     0 points
 | X           O    |   | O     X        X |     Rolled 31
 | X           O    |   | O                |     
 |             O    |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X     X        O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 148, X 181

* sillen moves 8/5 6/5

Cube analysis
2-ply cubeless equity +0.269 (Money: +0.215)
  0.564 0.183 0.013 - 0.436 0.105 0.004
Cubeful equities:
1. No double           +0.325
2. Double, pass        +1.000  (+0.675)
3. Double, take        +0.121  (-0.204)
Proper cube action: No double, take (23.2%)

Rolled 31:
*    1. Cubeful 2-ply    8/5 6/5                      Eq.: +0.508
       0.604 0.202 0.014 - 0.396 0.088 0.003
     2. Cubeful 2-ply    10/7 8/7                     Eq.: +0.415 (-0.093)
       0.590 0.178 0.010 - 0.410 0.095 0.003
     3. Cubeful 2-ply    13/10 6/5                    Eq.: +0.353 (-0.155)
       0.578 0.172 0.009 - 0.422 0.106 0.004
     4. Cubeful 2-ply    24/23 13/10                  Eq.: +0.330 (-0.178)
       0.572 0.171 0.010 - 0.428 0.107 0.004
     5. Cubeful 2-ply    24/21* 10/9                  Eq.: +0.320 (-0.188)
       0.553 0.206 0.016 - 0.447 0.097 0.004


Move number 7:  lasse to play 22

 GNU Backgammon  Position ID: sOfEAyDIc3CAMQ
                 Match ID   : cAlpAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sillen
 | X     O     O    |   | O  O  X        X |     0 points
 | X           O    |   | O  O  X        X |     
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 22
 | O           X    |   | X     X        O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 144, X 181

* lasse moves 24/22(2) 13/11 6/4

Cube analysis
2-ply cubeless equity -0.409 (Money: -0.333)
  0.396 0.088 0.003 - 0.604 0.202 0.014
Cubeful equities:
1. No double           -0.508
2. Double, pass        +1.000  (+1.508)
3. Double, take        -1.227  (-0.719)
Proper cube action: No double, take (32.3%)

Rolled 22:
*    1. Cubeful 2-ply    24/22(2) 13/11 6/4           Eq.: -0.368
       0.420 0.097 0.003 - 0.580 0.172 0.005
     2. Cubeful 2-ply    24/22(2) 8/4                 Eq.: -0.438 (-0.070)
       0.404 0.092 0.003 - 0.596 0.175 0.006
     3. Cubeful 2-ply    24/22(2) 6/4(2)              Eq.: -0.510 (-0.142)
       0.390 0.083 0.003 - 0.610 0.181 0.006
     4. Cubeful 2-ply    13/11(3) 6/4                 Eq.: -0.512 (-0.144)
       0.392 0.092 0.003 - 0.608 0.186 0.012
     5. Cubeful 2-ply    24/22(2) 13/9                Eq.: -0.513 (-0.145)
       0.393 0.083 0.003 - 0.607 0.193 0.007


Move number 8:  sillen to play 43

 GNU Backgammon  Position ID: mHNkgA2w58QDIA
                 Match ID   : MAFuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sillen
 | X     O     O    |   | O  O  X  X       |     0 points
 | X           O    |   | O  O  X  X       |     Rolled 43
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X     X          |     
 | O  X        X    |   | X     X        O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 144, X 173

* sillen moves 24/20 13/10

Cube analysis
2-ply cubeless equity +0.280 (Money: +0.237)
  0.580 0.172 0.005 - 0.420 0.097 0.003
Cubeful equities:
1. No double           +0.368
2. Double, pass        +1.000  (+0.632)
3. Double, take        +0.209  (-0.159)
Proper cube action: No double, take (20.1%)

Rolled 43:
*    1. Cubeful 2-ply    24/20 13/10                  Eq.: +0.408
       0.592 0.166 0.006 - 0.408 0.095 0.003
     2. Cubeful 2-ply    13/10 6/2                    Eq.: +0.316 (-0.092)
       0.571 0.160 0.005 - 0.429 0.101 0.004
     3. Cubeful 2-ply    10/6 8/5                     Eq.: +0.214 (-0.194)
       0.543 0.162 0.005 - 0.457 0.108 0.003
     4. Cubeful 2-ply    13/10 13/9                   Eq.: +0.190 (-0.218)
       0.541 0.160 0.006 - 0.459 0.120 0.005
     5. Cubeful 2-ply    24/20 10/7                   Eq.: +0.150 (-0.258)
       0.537 0.152 0.005 - 0.463 0.129 0.005


Move number 9:  lasse to play 53

 GNU Backgammon  Position ID: sOeMAwKYc2SADQ
                 Match ID   : cIluAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sillen
 | X     O     O    |   | O  O  X  X       |     0 points
 | X     O     O    |   | O  O  X  X       |     
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X     X          |     Rolled 53
 | O  X        X    |   | X  O  X          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 137, X 173

* lasse moves 8/3 6/3

Cube analysis
2-ply cubeless equity -0.299 (Money: -0.258)
  0.408 0.095 0.003 - 0.592 0.166 0.006
Cubeful equities:
1. No double           -0.408
2. Double, pass        +1.000  (+1.408)
3. Double, take        -1.109  (-0.701)
Proper cube action: No double, take (33.2%)
Alert: very bad move ( -0.165)

Rolled 53:
     1. Cubeful 2-ply    13/5*                        Eq.: -0.483
       0.402 0.094 0.003 - 0.598 0.197 0.007
     2. Cubeful 2-ply    8/5* 8/3                     Eq.: -0.532 (-0.049)
       0.400 0.087 0.003 - 0.600 0.229 0.010
     3. Cubeful 2-ply    11/6 8/5*                    Eq.: -0.541 (-0.058)
       0.384 0.088 0.003 - 0.616 0.179 0.006
     4. Cubeful 2-ply    21/16 8/5*                   Eq.: -0.557 (-0.074)
       0.398 0.095 0.004 - 0.602 0.249 0.016
*    5. Cubeful 2-ply    8/3 6/3                      Eq.: -0.647 (-0.165)
       0.359 0.073 0.002 - 0.641 0.163 0.004


Move number 10:  sillen to play 52

 GNU Backgammon  Position ID: bGZkgA2w54wDAg
                 Match ID   : MIFqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sillen
 | X     O     O    |   | O  O  X  X       |     0 points
 | X     O     O    |   | O  O  X  X       |     Rolled 52
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O           X    |   | X     X  X       |     
 | O  X        X    |   | X  O  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 137, X 165

* sillen moves 20/13

Cube analysis
2-ply cubeless equity +0.424 (Money: +0.374)
  0.641 0.163 0.004 - 0.359 0.073 0.002
Cubeful equities:
1. No double           +0.647
2. Double, pass        +1.000  (+0.353)
3. Double, take        +0.598  (-0.050)
Proper cube action: No double, take (12.3%)

Rolled 52:
*    1. Cubeful 0-ply    20/13                        Eq.: +0.673
       0.682 0.108 0.002 - 0.318 0.049 0.000
     2. Cubeful 0-ply    20/15 8/6                    Eq.: +0.310 (-0.363)
       0.580 0.132 0.005 - 0.420 0.104 0.004
     3. Cubeful 0-ply    13/6                         Eq.: +0.276 (-0.397)
       0.562 0.161 0.006 - 0.438 0.113 0.003
     4. Cubeful 0-ply    20/18 13/8                   Eq.: +0.260 (-0.413)
       0.566 0.138 0.005 - 0.434 0.110 0.004
     5. Cubeful 0-ply    20/15 13/11                  Eq.: +0.225 (-0.448)
       0.562 0.130 0.005 - 0.438 0.122 0.007


Move number 11:  lasse to play 54

 GNU Backgammon  Position ID: sOeMBwBsZmSADQ
                 Match ID   : cIlyAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sillen
 | X     O     O    |   | O  O  X  X       |     0 points
 | X     O     O    |   | O  O  X  X       |     
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O           X    |   | X     X  X       |     Rolled 54
 | O  X        X    |   | X     X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 130, X 165

* lasse moves 22/18 11/6

Cube analysis
2-ply cubeless equity -0.485 (Money: -0.450)
  0.308 0.044 0.000 - 0.692 0.108 0.002
Cubeful equities:
1. No double           -0.827
2. Double, pass        +1.000  (+1.827)
3. Double, take        -1.933  (-1.106)
Proper cube action: No double, take (37.7%)
Alert: bad move ( -0.100)

Rolled 54:
     1. Cubeful 2-ply    13/9 13/8                    Eq.: -0.900
       0.296 0.040 0.001 - 0.704 0.105 0.001
     2. Cubeful 2-ply    13/9 11/6                    Eq.: -0.917 (-0.017)
       0.299 0.044 0.001 - 0.701 0.124 0.002
     3. Cubeful 2-ply    13/8 11/7                    Eq.: -0.942 (-0.042)
       0.296 0.042 0.001 - 0.704 0.126 0.002
     4. Cubeful 2-ply    11/2                         Eq.: -0.950 (-0.050)
       0.293 0.043 0.001 - 0.707 0.121 0.002
     5. Cubeful 2-ply    13/9 8/3                     Eq.: -0.976 (-0.076)
       0.293 0.043 0.001 - 0.707 0.132 0.003
*   13. Cubeful 2-ply    22/18 11/6                   Eq.: -1.000 (-0.100)
       0.274 0.042 0.002 - 0.726 0.137 0.003


Move number 12:  sillen on roll, cube decision?

 GNU Backgammon  Position ID: bM5gEAuw54wHAA
                 Match ID   : MAFgAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sillen
 | X     O     O  X |   | O  O  X  X       |     0 points
 | X     O     O    |   | O  O  X          |     On roll
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O           X    |   | X     X  X       |     
 | O           X    |   | X     X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 130, X 156

* sillen doubles


Cube analysis
2-ply cubeless equity +0.600 (Money: +0.548)
  0.726 0.137 0.003 - 0.274 0.042 0.002
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.105  (+0.105)
3. No double           +0.945  (-0.055)
Proper cube action: Double, pass
Move number 13:  sillen doubles to 2

 GNU Backgammon  Position ID: bM5gEAuw54wHAA
                 Match ID   : MBlgAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sillen
 | X     O     O  X |   | O  O  X  X       |     0 points
 | X     O     O    |   | O  O  X          |     
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O           X    |   | X     X  X       |     Cube offered at 2
 | O           X    |   | X     X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 130, X 156

* lasse rejects


Cube analysis
2-ply cubeless equity -0.600 (Money: -0.548)
  0.274 0.042 0.002 - 0.726 0.137 0.003
Cubeful equities:
1. Double, pass        -1.000
2. Double, take        -1.105  (-0.105)
3. No double           -0.945  (+0.055)
Proper cube action: Double, pass
sillen wins 1 point

Game statistics for game 1

Player                                   sillen                  lasse                  

Chequerplay statistics

Total moves                                5                       6                    
Unforced moves                             5                       6                    
Unmarked moves                             5                       4                    
Moves marked doubtful                      0                       0                    
Moves marked bad                           0                       1                    
Moves marked very bad                      0                       1                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.279 ( -2.776%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)      -46.5   ( -0.463%) 
Chequerplay rating                       Supernatural            Awful!                 


Cube statistics

Total cube decisions                       6                       6                    
Close or actual cube decisions             3                       1                    
Doubles                                    1                       0                    
Takes                                      0                       0                    
Passes                                     0                       1                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     Supernatural            Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.279 ( -2.776%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)      -39.9   ( -0.397%) 
Snowie error rate                             -0.0   ( +0.000%)      -25.4   ( +0.000%) 
Overall rating                           Supernatural            Awful!                 
Error based abs. FIBS rating             2050.0                  1245.0                 
Chequerplay errors rating loss              0.0                   805.0                 
Cube errors rating loss                     0.0                     0.0                 




Output generated Thu Sep 05 10:37:46 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

