The score (after 2 games) is: kjetilp 0, lasse 2 (match to 3 points), Crawford game

Match Information:
Date: 30/08/2023
Place: BackgammonGalaxy

Move number 1:  kjetilp to play 62

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : sABrAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: kjetilp
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     Rolled 62
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Crawford game)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 167

* kjetilp moves 24/18 13/11

Rolled 62:
*    1. Cubeful 2-ply    24/18 13/11                  Eq.: +0.034
       0.508 0.131 0.006 - 0.492 0.135 0.006
     2. Cubeful 2-ply    24/16                        Eq.: +0.019 (-0.015)
       0.502 0.122 0.004 - 0.498 0.137 0.005
     3. Cubeful 2-ply    13/5                         Eq.: -0.000 (-0.035)
       0.489 0.141 0.007 - 0.511 0.140 0.008
     4. Cubeful 2-ply    24/22 24/18                  Eq.: -0.004 (-0.038)
       0.490 0.118 0.005 - 0.510 0.145 0.005
     5. Cubeful 2-ply    13/11 13/7                   Eq.: -0.013 (-0.048)
       0.483 0.140 0.007 - 0.517 0.146 0.009


Move number 2:  lasse to play 64

 GNU Backgammon  Position ID: 4HPkQSDgc/ABMA
                 Match ID   : 8AlzAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: kjetilp
 | X  O        O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 64
 | O           X  O |   | X              O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 159, X 167

* lasse moves 24/14*

Rolled 64:
*    1. Cubeful 2-ply    24/14*                       Eq.: +0.050
       0.532 0.130 0.005 - 0.468 0.116 0.004
     2. Cubeful 2-ply    24/20 13/7*                  Eq.: -0.022 (-0.072)
       0.498 0.137 0.007 - 0.502 0.124 0.006
     3. Cubeful 2-ply    13/9 13/7*                   Eq.: -0.051 (-0.101)
       0.488 0.148 0.009 - 0.512 0.147 0.010
     4. Cubeful 2-ply    13/7*/3                      Eq.: -0.087 (-0.137)
       0.469 0.131 0.007 - 0.531 0.151 0.008
     5. Cubeful 2-ply    8/2 6/2                      Eq.: -0.119 (-0.169)
       0.451 0.127 0.004 - 0.549 0.149 0.007


Move number 3:  kjetilp to play 44

 GNU Backgammon  Position ID: 4HPwBSDgc/AgUA
                 Match ID   : sAFyAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: kjetilp
 | X  X        O    | O | O              X |     0 points
 | X           O    |   | O                |     Rolled 44
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X  O |   | X              O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 173, X 157

* kjetilp moves bar/21 24/20 6/2(2)

Rolled 44:
     1. Cubeful 2-ply    bar/21 13/9 8/4(2)           Eq.: -0.054
       0.461 0.149 0.008 - 0.539 0.157 0.011
     2. Cubeful 2-ply    bar/21 8/4(3)                Eq.: -0.058 (-0.004)
       0.461 0.140 0.006 - 0.539 0.142 0.007
     3. Cubeful 2-ply    bar/21 24/20 13/9(2)         Eq.: -0.059 (-0.005)
       0.463 0.115 0.005 - 0.537 0.137 0.006
     4. Cubeful 2-ply    bar/21 18/14 13/9(2)         Eq.: -0.060 (-0.006)
       0.462 0.120 0.005 - 0.538 0.140 0.007
     5. Cubeful 2-ply    bar/21 24/20 18/10           Eq.: -0.063 (-0.009)
       0.462 0.108 0.004 - 0.538 0.124 0.005
*   10. Cubeful 2-ply    bar/21 24/20 6/2(2)          Eq.: -0.082 (-0.028)
       0.452 0.116 0.004 - 0.548 0.136 0.005


Move number 4:  lasse to play 32

 GNU Backgammon  Position ID: hnPwIAXgc/AFIA
                 Match ID   : 8IlpAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: kjetilp
 | X  X        O    |   | O           O  X |     0 points
 | X           O    |   | O           O    |     
 | X           O    |   | O                |     
 | X                |   |                  |     
 | X                |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 32
 | O           X  O |   | X  O  O          |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 157, X 157

* lasse moves 14/11 13/11

Rolled 32:
*    1. Cubeful 2-ply    14/11 13/11                  Eq.: +0.048
       0.530 0.108 0.002 - 0.470 0.116 0.003
     2. Cubeful 2-ply    8/5* 6/4*                    Eq.: -0.005 (-0.053)
       0.514 0.152 0.007 - 0.486 0.166 0.012
     3. Cubeful 2-ply    24/21 6/4*                   Eq.: -0.046 (-0.094)
       0.488 0.109 0.004 - 0.512 0.155 0.007
     4. Cubeful 2-ply    14/11 6/4*                   Eq.: -0.067 (-0.115)
       0.479 0.110 0.003 - 0.521 0.157 0.008
     5. Cubeful 2-ply    24/22 8/5*                   Eq.: -0.076 (-0.123)
       0.475 0.113 0.004 - 0.525 0.165 0.008


Move number 5:  kjetilp to play 61

 GNU Backgammon  Position ID: 4HPMAyCGc/AgBQ
                 Match ID   : sAFnAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: kjetilp
 | X           O    |   | O           O  X |     0 points
 | X           O    |   | O           O    |     Rolled 61
 | X           O    |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O  X        X    |   | X                |     
 | O  X        X  O |   | X  O  O          |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 157, X 152

* kjetilp moves 13/7 8/7

Rolled 61:
*    1. Cubeful 2-ply    13/7 8/7                     Eq.: -0.094
       0.445 0.122 0.005 - 0.555 0.154 0.006
     2. Cubeful 2-ply    21/20 13/7                   Eq.: -0.102 (-0.008)
       0.442 0.113 0.004 - 0.558 0.099 0.003
     3. Cubeful 2-ply    21/20 8/2                    Eq.: -0.157 (-0.063)
       0.416 0.095 0.003 - 0.584 0.102 0.003
     4. Cubeful 2-ply    13/6                         Eq.: -0.161 (-0.067)
       0.412 0.111 0.005 - 0.588 0.165 0.007
     5. Cubeful 2-ply    8/1*                         Eq.: -0.164 (-0.069)
       0.412 0.110 0.003 - 0.588 0.161 0.008


Move number 6:  lasse to play 66

 GNU Backgammon  Position ID: htvgIAXgc8wDIA
                 Match ID   : 8Al7AAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: kjetilp
 | X           O  O |   | O           O  X |     0 points
 | X           O  O |   | O           O    |     
 | X                |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O  X        X    |   | X                |     Rolled 66
 | O  X        X  O |   | X  O  O          |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 150, X 152

* lasse moves 13/7*(2) 11/5*(2)

Rolled 66:
*    1. Cubeful 2-ply    13/7*(2) 11/5*(2)            Eq.: +0.427
       0.717 0.283 0.015 - 0.283 0.056 0.002
     2. Cubeful 2-ply    13/7*/1 11/5*(2)             Eq.: +0.252 (-0.176)
       0.631 0.240 0.011 - 0.369 0.090 0.003
     3. Cubeful 2-ply    13/7* 11/5*(2) 8/2           Eq.: +0.250 (-0.177)
       0.631 0.262 0.014 - 0.369 0.094 0.004
     4. Cubeful 2-ply    11/5*(2) 8/2(2)              Eq.: +0.218 (-0.209)
       0.615 0.279 0.012 - 0.385 0.096 0.003
     5. Cubeful 2-ply    13/7*(4)                     Eq.: +0.179 (-0.248)
       0.594 0.148 0.004 - 0.406 0.087 0.002


Move number 7:  kjetilp to play 65

 GNU Backgammon  Position ID: sG8HAyCG2+AAYQ
                 Match ID   : sAF3AAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: kjetilp
 | X           O  O | O | O           O  X |     0 points
 | X           O  O | O | O           O    |     Rolled 65
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X  X             |     
 | O           X  X |   | X  X  O          |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 162, X 128

* kjetilp cannot move

Rolled 65:
*    Cannot move


Move number 8:  lasse to play 63

 GNU Backgammon  Position ID: htvgAGGwbwcDIA
                 Match ID   : 8AlvAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: kjetilp
 | X           O  O | O | O           O  X |     0 points
 | X           O  O | O | O           O    |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X  X             |     Rolled 63
 | O           X  X |   | X  X  O          |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 162, X 128

* lasse moves 13/4*
Alert: bad move ( -0.106)

Rolled 63:
     1. Cubeful 2-ply    24/15                        Eq.: +0.573
       0.788 0.284 0.012 - 0.212 0.032 0.000
*    2. Cubeful 2-ply    13/4*                        Eq.: +0.467 (-0.106)
       0.738 0.429 0.030 - 0.262 0.054 0.003
     3. Cubeful 2-ply    24/21 13/7                   Eq.: +0.461 (-0.113)
       0.734 0.320 0.017 - 0.266 0.051 0.002
     4. Cubeful 2-ply    13/10 13/7                   Eq.: +0.425 (-0.148)
       0.716 0.354 0.021 - 0.284 0.050 0.002
     5. Cubeful 2-ply    13/7 8/5                     Eq.: +0.410 (-0.164)
       0.708 0.341 0.019 - 0.292 0.053 0.002


Move number 9:  kjetilp to play 11

 GNU Backgammon  Position ID: aN8OAiCG2+AAcA
                 Match ID   : sIFkAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: kjetilp
 | X           O  O | O | O           O  X |     0 points
 |             O  O | O | O           O    |     Rolled 11
 |                  | O | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X  X             |     
 | O           X  X |   | X  X  X          |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 166, X 119

* kjetilp moves bar/24(3) 13/12*

Rolled 11:
*    1. Cubeful 2-ply    bar/24(3) 13/12*             Eq.: -0.337
       0.324 0.089 0.005 - 0.676 0.299 0.040
     2. Cubeful 2-ply    bar/23 bar/24(2)             Eq.: -0.446 (-0.109)
       0.274 0.047 0.002 - 0.726 0.361 0.052
     3. Cubeful 2-ply    bar/24(3) 6/5                Eq.: -0.450 (-0.113)
       0.273 0.043 0.001 - 0.727 0.374 0.059
     4. Cubeful 2-ply    bar/24(3) 2/1*               Eq.: -0.483 (-0.146)
       0.256 0.041 0.001 - 0.744 0.395 0.068
     5. Cubeful 2-ply    bar/24(3) 8/7                Eq.: -0.505 (-0.167)
       0.246 0.040 0.001 - 0.754 0.353 0.047


Move number 10:  lasse to play 54

 GNU Backgammon  Position ID: htvQADho3w4AUA
                 Match ID   : 8IlyAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: kjetilp
 | O           O  O |   | O           O  X |     0 points
 |             O  O |   | O           O    |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X              O |     
 | O           X  X |   | X  X           O |     Rolled 54
 | O           X  X | X | X  X  X        O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 162, X 131

* lasse moves bar/20 24/20
Alert: doubtful move ( -0.051)

Rolled 54:
     1. Cubeful 2-ply    bar/20 8/4                   Eq.: +0.497
       0.751 0.349 0.048 - 0.249 0.046 0.002
*    2. Cubeful 2-ply    bar/20 24/20                 Eq.: +0.445 (-0.051)
       0.725 0.260 0.022 - 0.275 0.049 0.001
     3. Cubeful 2-ply    bar/16                       Eq.: +0.261 (-0.235)
       0.641 0.257 0.027 - 0.359 0.112 0.007
     4. Cubeful 0-ply    bar/20 6/2                   Eq.: +0.173 (-0.324)
       0.599 0.227 0.025 - 0.401 0.130 0.010
     5. Cubeful 0-ply    bar/21 8/3                   Eq.: +0.147 (-0.350)
       0.588 0.227 0.029 - 0.412 0.138 0.011


Move number 11:  kjetilp to play 44

 GNU Backgammon  Position ID: aN8OAAOG29AAOA
                 Match ID   : sAFyAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: kjetilp
 | O           O  O |   | O  X        O    |     0 points
 |             O  O |   | O  X        O    |     Rolled 44
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X              O |     
 | O           X  X |   | X  X           O |     
 | O           X  X |   | X  X  X        O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 162, X 122

* kjetilp moves 13/9(2) 12/4
Alert: doubtful move ( -0.040)

Rolled 44:
     1. Cubeful 2-ply    8/4(2) 7/3(2)                Eq.: -0.546
       0.224 0.054 0.002 - 0.776 0.317 0.032
     2. Cubeful 2-ply    13/9(2) 8/4(2)               Eq.: -0.568 (-0.022)
       0.213 0.048 0.002 - 0.787 0.302 0.029
     3. Cubeful 2-ply    13/9 8/4(2) 7/3              Eq.: -0.573 (-0.027)
       0.211 0.046 0.002 - 0.789 0.371 0.052
     4. Cubeful 2-ply    12/4 8/4 7/3                 Eq.: -0.581 (-0.035)
       0.207 0.042 0.001 - 0.793 0.347 0.041
     5. Cubeful 2-ply    13/9 12/4 8/4                Eq.: -0.584 (-0.038)
       0.205 0.043 0.001 - 0.795 0.343 0.041
*    6. Cubeful 2-ply    13/9(2) 12/4                 Eq.: -0.586 (-0.040)
       0.205 0.039 0.001 - 0.795 0.324 0.038


Move number 12:  lasse to play 62

 GNU Backgammon  Position ID: JrcNADho3w4AAw
                 Match ID   : 8AlrAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: kjetilp
 |          O  O  O |   | O  X  O     O    |     0 points
 |          O  O  O |   | O  X        O    |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X              O |     
 |             X  X |   | X  X           O |     Rolled 62
 |             X  X |   | X  X  X        O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 146, X 122

* lasse moves 20/14 6/4

Rolled 62:
*    1. Cubeful 2-ply    20/14 6/4                    Eq.: +0.650
       0.826 0.376 0.048 - 0.174 0.022 0.001
     2. Cubeful 2-ply    8/2 6/4                      Eq.: +0.640 (-0.011)
       0.821 0.321 0.028 - 0.179 0.028 0.001
     3. Cubeful 2-ply    8/2 4/2                      Eq.: +0.424 (-0.226)
       0.715 0.225 0.017 - 0.285 0.053 0.001
     4. Cubeful 0-ply    20/12                        Eq.: +0.309 (-0.341)
       0.666 0.235 0.026 - 0.334 0.116 0.009
     5. Cubeful 0-ply    20/14 4/2                    Eq.: +0.275 (-0.375)
       0.648 0.226 0.024 - 0.352 0.118 0.007


Move number 13:  kjetilp to play 55

 GNU Backgammon  Position ID: 2N4OBAImtw0AOA
                 Match ID   : sIF2AAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: kjetilp
 |    X     O  O  O |   | O  X  O     O    |     0 points
 |          O  O  O |   | O           O    |     Rolled 55
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X              O |     
 |             X  X |   | X  X  X        O |     
 |             X  X |   | X  X  X        O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 146, X 114

* kjetilp moves 9/4(2) 8/3(2)

Rolled 55:
     1. Cubeful 2-ply    9/4 8/3(2) 6/1               Eq.: -0.801
       0.099 0.009 0.000 - 0.901 0.329 0.023
*    2. Cubeful 2-ply    9/4(2) 8/3(2)                Eq.: -0.804 (-0.003)
       0.098 0.008 0.000 - 0.902 0.277 0.015
     3. Cubeful 2-ply    8/3(2) 6/1(2)                Eq.: -0.809 (-0.008)
       0.095 0.007 0.000 - 0.905 0.334 0.029
     4. Cubeful 2-ply    9/4(2) 8/3 6/1               Eq.: -0.810 (-0.009)
       0.095 0.007 0.000 - 0.905 0.330 0.026
     5. Cubeful 2-ply    9/4 8/3(2) 7/2               Eq.: -0.816 (-0.015)
       0.092 0.007 0.000 - 0.908 0.376 0.029


Move number 14:  lasse to play 22

 GNU Backgammon  Position ID: tnMDADjY3g4EAg
                 Match ID   : 8AlpAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: kjetilp
 |    X           O |   | O  X  O  O  O    |     0 points
 |                O |   | O     O  O  O    |     
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X              O |     
 |             X  X |   | X  X  X        O |     Rolled 22
 |             X  X |   | X  X  X        O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 126, X 114

* lasse moves 14/8 6/4

Rolled 22:
*    1. Cubeful 2-ply    14/8 6/4                     Eq.: +0.781
       0.891 0.266 0.019 - 0.109 0.011 0.000
     2. Cubeful 2-ply    14/10 8/4                    Eq.: +0.780 (-0.002)
       0.890 0.283 0.021 - 0.110 0.013 0.000
     3. Cubeful 2-ply    14/12 8/4 6/4                Eq.: +0.767 (-0.015)
       0.884 0.286 0.021 - 0.116 0.015 0.000
     4. Cubeful 2-ply    14/6                         Eq.: +0.766 (-0.015)
       0.884 0.263 0.019 - 0.116 0.012 0.000
     5. Cubeful 2-ply    6/2(2)                       Eq.: +0.763 (-0.018)
       0.882 0.290 0.021 - 0.118 0.015 0.000


Move number 15:  kjetilp to play 43

 GNU Backgammon  Position ID: uN0eAAK2cwMAOA
                 Match ID   : sAFuAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: kjetilp
 |                O |   | O  X  O  O  O    |     0 points
 |                O |   | O     O  O  O    |     Rolled 43
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |             X    |   |                  |     
 |             X    |   | X     X        O |     
 |             X  X |   | X  X  X        O |     
 |             X  X |   | X  X  X        O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 126, X 106

* kjetilp moves 6/2 4/1

Rolled 43:
     1. Cubeful 2-ply    7/4 7/3                      Eq.: -0.829
       0.086 0.004 0.000 - 0.914 0.273 0.016
     2. Cubeful 2-ply    7/3 4/1                      Eq.: -0.829 (-0.000)
       0.085 0.005 0.000 - 0.915 0.320 0.022
*    3. Cubeful 2-ply    6/2 4/1                      Eq.: -0.831 (-0.002)
       0.084 0.005 0.000 - 0.916 0.304 0.020
     4. Cubeful 2-ply    7/4 6/2                      Eq.: -0.838 (-0.009)
       0.081 0.004 0.000 - 0.919 0.322 0.024
     5. Cubeful 2-ply    7/3 6/3                      Eq.: -0.843 (-0.014)
       0.078 0.003 0.000 - 0.922 0.329 0.024


Move number 16:  lasse to play 42

 GNU Backgammon  Position ID: 3WYDADi43R4AAg
                 Match ID   : 8AlqAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: kjetilp
 |                O |   | O  X  O  O  O  O |     0 points
 |                O |   | O     O  O  O    |     
 |                  |   |             O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |             X    |   |                  |     
 |             X    |   | X     X        O |     
 |             X  X |   | X  X  X        O |     Rolled 42
 |             X  X |   | X  X  X        O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 119, X 106

* lasse moves 20/16 8/6

Rolled 42:
*    1. Cubeful 2-ply    20/16 8/6                    Eq.: +0.830
       0.915 0.257 0.017 - 0.085 0.005 0.000
     2. Cubeful 2-ply    20/14                        Eq.: +0.824 (-0.005)
       0.912 0.244 0.015 - 0.088 0.006 0.000
     3. Cubeful 2-ply    20/16 6/4                    Eq.: +0.806 (-0.023)
       0.903 0.239 0.015 - 0.097 0.007 0.000
     4. Cubeful 2-ply    6/2 4/2                      Eq.: +0.805 (-0.025)
       0.903 0.271 0.018 - 0.097 0.007 0.000
     5. Cubeful 2-ply    8/6 8/4                      Eq.: +0.800 (-0.029)
       0.900 0.287 0.021 - 0.100 0.008 0.000


Move number 17:  kjetilp to play 64

 GNU Backgammon  Position ID: uL0dIADdZgMAOA
                 Match ID   : sAFzAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: kjetilp
 |          X     O |   | O     O  O  O  O |     0 points
 |                O |   | O     O  O  O    |     Rolled 64
 |                  |   |             O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X     X        O |     
 |             X  X |   | X  X  X        O |     
 |             X  X |   | X  X  X        O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 119, X 100

* kjetilp moves 7/3 7/1

Rolled 64:
*    1. Cubeful 2-ply    7/3 7/1                      Eq.: -0.865
       0.067 0.003 0.000 - 0.933 0.289 0.017
     2. Cubeful 2-ply    7/1 6/2                      Eq.: -0.875 (-0.010)
       0.063 0.002 0.000 - 0.937 0.295 0.019


Move number 18:  lasse to play 31

 GNU Backgammon  Position ID: u5sBADi4vR0gAA
                 Match ID   : 8IllAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: kjetilp
 |          X       |   | O     O  O  O  O |     0 points
 |                  |   | O     O  O  O  O |     
 |                  |   |          O  O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X     X        O |     
 |             X  X |   | X  X  X        O |     Rolled 31
 |             X  X |   | X  X  X        O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 109, X 100

* lasse moves 6/3 4/3

Rolled 31:
*    1. Cubeful 2-ply    6/3 4/3                      Eq.: +0.914
       0.957 0.308 0.017 - 0.043 0.001 0.000
     2. Cubeful 2-ply    16/13 6/5                    Eq.: +0.866 (-0.049)
       0.933 0.283 0.015 - 0.067 0.003 0.000
     3. Cubeful 2-ply    16/13 8/7                    Eq.: +0.862 (-0.052)
       0.931 0.279 0.015 - 0.069 0.003 0.000
     4. Cubeful 2-ply    16/15 8/5                    Eq.: +0.860 (-0.054)
       0.930 0.286 0.016 - 0.070 0.003 0.000
     5. Cubeful 2-ply    8/5 6/5                      Eq.: +0.857 (-0.057)
       0.929 0.282 0.015 - 0.071 0.003 0.000


Move number 19:  kjetilp to play 22

 GNU Backgammon  Position ID: bLsdIAC7mwEAOA
                 Match ID   : sAFpAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: kjetilp
 |          X       |   | O     O  O  O  O |     0 points
 |                  |   | O     O  O  O  O |     Rolled 22
 |                  |   |          O  O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X              O |     
 |             X  X |   | X  X  X  X     O |     
 |             X  X |   | X  X  X  X     O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 109, X 96

* kjetilp moves 6/2(2)

Rolled 22:
     1. Cubeful 2-ply    6/2 6/4 3/1                  Eq.: -0.921
       0.039 0.001 0.000 - 0.961 0.328 0.018
*    2. Cubeful 2-ply    6/2(2)                       Eq.: -0.925 (-0.004)
       0.038 0.001 0.000 - 0.962 0.332 0.019
     3. Cubeful 2-ply    6/4(2) 3/1(2)                Eq.: -0.925 (-0.004)
       0.038 0.001 0.000 - 0.962 0.344 0.020
     4. Cubeful 2-ply    6/2 3/1(2)                   Eq.: -0.931 (-0.010)
       0.034 0.001 0.000 - 0.966 0.363 0.020
     5. Cubeful 2-ply    6/2 4/2 3/1                  Eq.: -0.932 (-0.011)
       0.034 0.001 0.000 - 0.966 0.349 0.019


Move number 20:  lasse to play 32

 GNU Backgammon  Position ID: +24AADhsux0gAA
                 Match ID   : 8IlpAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: kjetilp
 |          X       |   |       O  O  O  O |     0 points
 |                  |   |       O  O  O  O |     
 |                  |   |          O  O    |     
 |                  |   |             O    |     
 |                  |   |             O    |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X              O |     
 |             X  X |   | X  X  X  X     O |     Rolled 32
 |             X  X |   | X  X  X  X     O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 101, X 96

* lasse moves 16/14 8/5

Rolled 32:
     1. Cubeful 2-ply    16/11                        Eq.: +0.922
       0.961 0.316 0.016 - 0.039 0.001 0.000
*    2. Cubeful 2-ply    16/14 8/5                    Eq.: +0.921 (-0.001)
       0.961 0.319 0.016 - 0.039 0.001 0.000
     3. Cubeful 2-ply    16/13 8/6                    Eq.: +0.921 (-0.001)
       0.961 0.317 0.016 - 0.039 0.001 0.000
     4. Cubeful 2-ply    8/5 6/4                      Eq.: +0.916 (-0.006)
       0.958 0.313 0.016 - 0.042 0.001 0.000
     5. Cubeful 2-ply    8/3                          Eq.: +0.916 (-0.006)
       0.958 0.315 0.016 - 0.042 0.001 0.000


Move number 21:  kjetilp to play 54

 GNU Backgammon  Position ID: bHcbCAD7bgAAOA
                 Match ID   : sIFyAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: kjetilp
 |    X             |   |       O  O  O  O |     0 points
 |                  |   |       O  O  O  O |     Rolled 54
 |                  |   |          O  O    |     
 |                  |   |             O    |     
 |                  |   |             O    |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X           O |     
 |             X  X |   | X  X  X  X     O |     
 |             X  X |   | X  X  X  X     O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 101, X 91

* kjetilp cannot move

Rolled 54:
*    Cannot move


Move number 22:  lasse to play 42

 GNU Backgammon  Position ID: +24AADhsdxsIAA
                 Match ID   : 8AlqAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: kjetilp
 |    X             |   |       O  O  O  O |     0 points
 |                  |   |       O  O  O  O |     
 |                  |   |          O  O    |     
 |                  |   |             O    |     
 |                  |   |             O    |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X           O |     
 |             X  X |   | X  X  X  X     O |     Rolled 42
 |             X  X |   | X  X  X  X     O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 101, X 91

* lasse moves 14/12 6/2

Rolled 42:
     1. Cubeful 2-ply    6/2 5/3                      Eq.: +0.923
       0.962 0.321 0.015 - 0.038 0.001 0.000
*    2. Cubeful 2-ply    14/12 6/2                    Eq.: +0.923 (-0.001)
       0.961 0.320 0.015 - 0.039 0.001 0.000
     3. Cubeful 2-ply    14/8                         Eq.: +0.923 (-0.001)
       0.961 0.332 0.019 - 0.039 0.001 0.000
     4. Cubeful 2-ply    14/10 5/3                    Eq.: +0.920 (-0.003)
       0.960 0.328 0.018 - 0.040 0.001 0.000
     5. Cubeful 2-ply    14/10 6/4                    Eq.: +0.917 (-0.006)
       0.958 0.325 0.018 - 0.042 0.001 0.000


Move number 23:  kjetilp to play 33

 GNU Backgammon  Position ID: 2m4bAgD7bgAAOA
                 Match ID   : sIFtAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: kjetilp
 |                  |   |       O  O  O  O |     0 points
 |                  |   |       O  O  O  O |     Rolled 33
 |                  |   |          O  O    |     
 |                  |   |             O    |     
 |                  |   |             O    |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X           O |     
 |             X  X |   | X  X  X  X     O |     
 | X           X  X |   | X  X  X  X  X  O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 101, X 85

* kjetilp moves 4/1(2)

Rolled 33:
*    1. Cubeful 0-ply    4/1(2)                       Eq.: -0.944
       0.028 0.000 0.000 - 0.972 0.331 0.017


Move number 24:  lasse to play 55

 GNU Backgammon  Position ID: 7zsAADjabhsCAA
                 Match ID   : 8Il2AAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: kjetilp
 |                  |   |          O  O  O |     0 points
 |                  |   |          O  O  O |     
 |                  |   |          O  O  O |     
 |                  |   |             O  O |     
 |                  |   |             O    |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X           O |     
 |             X  X |   | X  X  X  X     O |     Rolled 55
 | X           X  X |   | X  X  X  X  X  O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 95, X 85

* lasse moves 8/3(2) 7/2(2)

Rolled 55:
     1. Cubeful 2-ply    12/2 8/3(2)                  Eq.: +0.941
       0.971 0.322 0.012 - 0.029 0.000 0.000
*    2. Cubeful 2-ply    8/3(2) 7/2(2)                Eq.: +0.929 (-0.012)
       0.965 0.313 0.012 - 0.035 0.000 0.000
     3. Cubeful 2-ply    12/2 7/2(2)                  Eq.: +0.924 (-0.017)
       0.962 0.269 0.009 - 0.038 0.000 0.000
     4. Cubeful 2-ply    12/2 8/3 7/2                 Eq.: +0.891 (-0.050)
       0.946 0.303 0.011 - 0.054 0.001 0.000


Move number 25:  kjetilp to play 54

 GNU Backgammon  Position ID: 7u0GAgDvOwAAOA
                 Match ID   : sIFyAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: kjetilp
 |                  |   |          O  O  O |     0 points
 |                  |   |          O  O  O |     Rolled 54
 |                  |   |          O  O  O |     
 |                  |   |             O  O |     
 |                  |   |             O    |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |          X       |     
 |                  |   |    X     X  X  O |     
 |                  |   | X  X  X  X  X  O |     
 | X                |   | X  X  X  X  X  O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 95, X 65

* kjetilp cannot move

Rolled 54:
*    Cannot move


Move number 26:  lasse to play 53

 GNU Backgammon  Position ID: 7zsAADju7QYCAA
                 Match ID   : 8IluAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: kjetilp
 |                  |   |          O  O  O |     0 points
 |                  |   |          O  O  O |     
 |                  |   |          O  O  O |     
 |                  |   |             O  O |     
 |                  |   |             O    |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |          X       |     
 |                  |   |    X     X  X  O |     
 |                  |   | X  X  X  X  X  O |     Rolled 53
 | X                |   | X  X  X  X  X  O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 95, X 65

* lasse moves 12/4

Rolled 53:
*    1. Cubeful 2-ply    12/4                         Eq.: +0.949
       0.974 0.356 0.014 - 0.026 0.000 0.000
     2. Cubeful 2-ply    12/7 5/2                     Eq.: +0.882 (-0.066)
       0.941 0.288 0.009 - 0.059 0.001 0.000
     3. Cubeful 2-ply    12/7 6/3                     Eq.: +0.728 (-0.220)
       0.864 0.232 0.007 - 0.136 0.005 0.000


Move number 27:  kjetilp to play 52

 GNU Backgammon  Position ID: 7t0NAADvOwAAOA
                 Match ID   : sIFqAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: kjetilp
 |                  |   |          O  O  O |     0 points
 |                  |   |          O  O  O |     Rolled 52
 |                  |   |          O  O  O |     
 |                  |   |             O  O |     
 |                  |   |             O    |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |          X       |     
 |                  |   |    X  X  X  X  O |     
 |                  |   | X  X  X  X  X  O |     
 |                  |   | X  X  X  X  X  O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 95, X 57

* kjetilp moves 3/1

Rolled 52:
*    1. Cubeful 0-ply    3/1                          Eq.: -0.962
       0.019 0.000 0.000 - 0.981 0.400 0.017


Move number 28:  lasse to play 51

 GNU Backgammon  Position ID: 3zcAADju3Q0AAA
                 Match ID   : 8IlmAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: kjetilp
 |                  |   |          O  O  O |     0 points
 |                  |   |          O  O  O |     
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |             O  O |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |          X       |     
 |                  |   |    X  X  X  X  O |     
 |                  |   | X  X  X  X  X  O |     Rolled 51
 |                  |   | X  X  X  X  X  O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 93, X 57

* lasse moves 5/off 3/2

Rolled 51:
*    1. Cubeful 2-ply    5/off 3/2                    Eq.: +0.949
       0.974 0.388 0.015 - 0.026 0.000 0.000
     2. Cubeful 2-ply    5/off 4/3                    Eq.: +0.943 (-0.006)
       0.972 0.369 0.013 - 0.028 0.000 0.000
     3. Cubeful 2-ply    6/off                        Eq.: +0.888 (-0.061)
       0.944 0.343 0.013 - 0.056 0.000 0.000
     4. Cubeful 2-ply    5/4 5/off                    Eq.: +0.873 (-0.076)
       0.936 0.298 0.011 - 0.064 0.000 0.000


Move number 29:  kjetilp to play 51

 GNU Backgammon  Position ID: 3t0GAIDvGwAAHA
                 Match ID   : sIFmAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: kjetilp
 |                  |   |          O  O  O |     0 points
 |                  |   |          O  O  O |     Rolled 51
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |             O  O |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |       X  X  X  O |     
 |                  |   | X  X  X  X  X  O |     
 |                  |   | X  X  X  X  X  O | X   2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 93, X 51

* kjetilp moves 2/1

Rolled 51:
*    1. Cubeful 2-ply    2/1                          Eq.: -0.950
       0.025 0.000 0.000 - 0.975 0.442 0.021
     2. Cubeful 2-ply    3/2                          Eq.: -0.965 (-0.016)
       0.017 0.000 0.000 - 0.983 0.466 0.020


Move number 30:  lasse to play 52

 GNU Backgammon  Position ID: vzcAADje3QYAAA
                 Match ID   : 8IlqAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: kjetilp
 |                  |   |          O  O  O |     0 points
 |                  |   |          O  O  O |     
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                6 |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |       X  X  X  O |     
 |                  |   | X  X  X  X  X  O |     Rolled 52
 |                  |   | X  X  X  X  X  O | X   2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 92, X 51

* lasse moves 5/3 5/off

Rolled 52:
*    1. Cubeful 2-ply    5/3 5/off                    Eq.: +0.956
       0.978 0.402 0.016 - 0.022 0.000 0.000
     2. Cubeful 2-ply    5/off 2/off                  Eq.: +0.916 (-0.040)
       0.958 0.395 0.018 - 0.042 0.000 0.000
     3. Cubeful 2-ply    5/off 4/2                    Eq.: +0.883 (-0.072)
       0.942 0.328 0.014 - 0.058 0.000 0.000
     4. Cubeful 2-ply    6/4 5/off                    Eq.: +0.745 (-0.211)
       0.872 0.263 0.010 - 0.128 0.000 0.000


Move number 31:  kjetilp to play 41

 GNU Backgammon  Position ID: 3jsDAMDvDQAADg
                 Match ID   : sAFmAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: kjetilp
 |                  |   |          O  O  O |     0 points
 |                  |   |          O  O  O |     Rolled 41
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                6 |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |          X  X    |     
 |                  |   |       X  X  X  O |     
 |                  |   | X     X  X  X  O | X   
 |                  |   | X     X  X  X  O | X   2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 92, X 44

* kjetilp moves 24/20 2/1

Rolled 41:
*    1. Cubeful 2-ply    24/20 2/1                    Eq.: -0.949
       0.026 0.000 0.000 - 0.974 0.404 0.016
     2. Cubeful 2-ply    24/20 3/2                    Eq.: -0.965 (-0.016)
       0.018 0.000 0.000 - 0.982 0.442 0.016


Move number 32:  lasse to play 62

 GNU Backgammon  Position ID: fzcAgDDeOwMAAA
                 Match ID   : 8AlrAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: kjetilp
 |                  |   |          O  O  O |     0 points
 |                  |   |          O  O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |     
 |                  |   |                7 |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |          X  X    |     
 |                  |   |       X  X  X    |     
 |                  |   | X     X  X  X  O | X   Rolled 62
 |                  |   | X  O  X  X  X  O | X   2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 87, X 44

* lasse moves 6/4 6/off

Rolled 62:
*    1. Cubeful 2-ply    6/4 6/off                    Eq.: +0.983
       0.991 0.478 0.021 - 0.009 0.000 0.000
     2. Cubeful 2-ply    6/off 2/off                  Eq.: +0.894 (-0.088)
       0.947 0.306 0.012 - 0.053 0.000 0.000
     3. Cubeful 2-ply    6/off 4/2                    Eq.: +0.856 (-0.127)
       0.928 0.242 0.009 - 0.072 0.000 0.000


Move number 33:  kjetilp to play 51

 GNU Backgammon  Position ID: 3nsAAODvBgAQBg
                 Match ID   : sIFmAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: kjetilp
 |                  |   |          O  O  O |     0 points
 |                  |   |          O  O  O |     Rolled 51
 |                  |   |             O  O |     
 |                  |   |                O |     
 |                  |   |                7 |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |       X  X  X    |     
 |                  |   |       X  X  X    | X   
 |                  |   |       X  X  X  O | X   
 |                  |   |    O  X  X  X  O | X   2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 87, X 36

* kjetilp moves 20/14

Rolled 51:
*    1. Cubeful 2-ply    20/14                        Eq.: -0.984
       0.008 0.000 0.000 - 0.992 0.526 0.027
     2. Cubeful 2-ply    20/15 2/1                    Eq.: -0.985 (-0.001)
       0.007 0.000 0.000 - 0.993 0.543 0.027
     3. Cubeful 2-ply    20/15 3/2                    Eq.: -0.989 (-0.005)
       0.006 0.000 0.000 - 0.994 0.565 0.029
     4. Cubeful 2-ply    24/18                        Eq.: -0.989 (-0.005)
       0.005 0.000 0.000 - 0.995 0.590 0.014
     5. Cubeful 2-ply    24/19 20/19                  Eq.: -0.990 (-0.005)
       0.005 0.000 0.000 - 0.995 0.594 0.012


Move number 34:  lasse to play 33

 GNU Backgammon  Position ID: fzcAAjDeewAAAA
                 Match ID   : 8IltAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: kjetilp
 |                  |   |          O  O  O |     0 points
 |                  |   |          O  O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |     
 |                  |   |                7 |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |       X  X  X    |     
 |                  |   |       X  X  X    | X   
 |                  |   |       X  X  X  O | X   Rolled 33
 |    O             |   |       X  X  X  O | X   2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 81, X 36

* lasse moves 3/off(4)

Rolled 33:
*    1. Cubeful 0-ply    3/off(4)                     Eq.: +0.987
       0.994 0.650 0.040 - 0.006 0.000 0.000


Move number 35:  kjetilp to play 64

 GNU Backgammon  Position ID: ngcAAP5uAARgAA
                 Match ID   : sAFzAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: kjetilp
 |                  |   |          O  O  O |     0 points
 |                  |   |          O  O  O |     Rolled 64
 |                  |   |             O  O |     
 |                  |   |                O |     
 |                  |   |                7 |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | X  
 |                  |   |       X     X    | X   
 |                  |   |       X     X    | X   
 |                  |   |       X     X  O | XX  
 |    O             |   |       X     X  O | XX  2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 81, X 24

* kjetilp moves 14/4

Rolled 64:
     1. Cubeful 2-ply    24/18 14/10                  Eq.: -0.982
       0.009 0.000 0.000 - 0.991 0.667 0.039
     2. Cubeful 2-ply    24/20 14/8                   Eq.: -0.982 (-0.000)
       0.009 0.000 0.000 - 0.991 0.675 0.043
     3. Cubeful 2-ply    24/14                        Eq.: -0.983 (-0.001)
       0.009 0.000 0.000 - 0.991 0.675 0.038
*    4. Cubeful 2-ply    14/4                         Eq.: -0.985 (-0.003)
       0.008 0.000 0.000 - 0.992 0.642 0.065
     5. Cubeful 2-ply    24/20 24/18                  Eq.: -1.000 (-0.018)
       0.000 0.000 0.000 - 1.000 0.800 0.000


Move number 36:  lasse to play 54

 GNU Backgammon  Position ID: f7cAADCeBwAAAA
                 Match ID   : 8IlyAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: kjetilp
 |                  |   |       O  O  O  O |     0 points
 |                  |   |          O  O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |     
 |                  |   |                7 |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | X  
 |                  |   |       X     X    | X   
 |                  |   |       X     X    | X   
 |                  |   |       X     X  O | XX  Rolled 54
 |                  |   |       X     X  O | XX  2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 71, X 24

* lasse moves 4/off(2)

Rolled 54:
*    1. Cubeful 0-ply    4/off(2)                     Eq.: +0.993
       0.996 0.741 0.061 - 0.004 0.000 0.000


Move number 37:  kjetilp to play 33

 GNU Backgammon  Position ID: ngEAgL9bAAAYAA
                 Match ID   : sIFtAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: kjetilp
 |                  |   |       O  O  O  O |     0 points
 |                  |   |          O  O  O |     Rolled 33
 |                  |   |             O  O |     
 |                  |   |                O |     
 |                  |   |                7 |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | X  
 |                  |   |             X    | XX  
 |                  |   |             X    | XX  
 |                  |   |       X     X  O | XX  
 |                  |   |       X     X  O | XX  2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 71, X 16

* kjetilp moves 4/1

Rolled 33:
*    1. Cubeful 0-ply    4/1                          Eq.: -0.993
       0.003 0.000 0.000 - 0.997 0.794 0.144


Move number 38:  lasse to play 65

 GNU Backgammon  Position ID: /24AADCeAQAAAA
                 Match ID   : 8Al3AAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: kjetilp
 |                  |   |          O  O  O |     0 points
 |                  |   |          O  O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |     
 |                  |   |                8 |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | X  
 |                  |   |             X    | XX  
 |                  |   |             X    | XX  
 |                  |   |       X     X  O | XX  Rolled 65
 |                  |   |       X     X  O | XX  2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 68, X 16

* lasse moves 4/off(2)

Rolled 65:
*    1. Cubeful 0-ply    4/off(2)                     Eq.: +0.999
       0.999 0.947 0.217 - 0.001 0.000 0.000


Move number 39:  kjetilp to play 21

 GNU Backgammon  Position ID: HgAA4N8NAAAGAA
                 Match ID   : sAFlAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: kjetilp
 |                  |   |          O  O  O |     0 points
 |                  |   |          O  O  O |     Rolled 21
 |                  |   |             O  O |     
 |                  |   |                O |     
 |                  |   |                8 |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | XX 
 |                  |   |             X    | XX  
 |                  |   |             X    | XX  
 |                  |   |             X  O | XX  
 |                  |   |             X  O | XXX 2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 68, X 8

* kjetilp moves 24/21

Rolled 21:
*    1. Cubeful 2-ply    24/21                        Eq.: -0.998
       0.001 0.000 0.000 - 0.999 0.931 0.596
     2. Cubeful 2-ply    24/22 2/1                    Eq.: -0.998 (-0.000)
       0.001 0.000 0.000 - 0.999 0.932 0.611
     3. Cubeful 2-ply    3/1 2/1                      Eq.: -0.999 (-0.001)
       0.001 0.000 0.000 - 0.999 0.943 0.653
     4. Cubeful 2-ply    24/22 3/2                    Eq.: -0.999 (-0.001)
       0.001 0.000 0.000 - 0.999 0.947 0.610
     5. Cubeful 2-ply    3/2 3/1                      Eq.: -0.999 (-0.001)
       0.001 0.000 0.000 - 0.999 0.945 0.653


Move number 40:  lasse to play 62

 GNU Backgammon  Position ID: /24AACIeAAAAAA
                 Match ID   : 8AlrAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: kjetilp
 |                  |   |          O  O  O |     0 points
 |                  |   |          O  O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |     
 |                  |   |                8 |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | XX 
 |                  |   |             X    | XX  
 |                  |   |             X    | XX  
 |                  |   |             X    | XX  Rolled 62
 |                  |   |       O     X  O | XXX 2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 65, X 8

* lasse moves 2/off(2)

Rolled 62:
*    1. Cubeful 0-ply    2/off(2)                     Eq.: +1.000
       1.000 0.978 0.480 - 0.000 0.000 0.000


Move number 41:  kjetilp to play 53

 GNU Backgammon  Position ID: BgAA+HcDABABAA
                 Match ID   : sIFuAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: kjetilp
 |                  |   |          O  O  O |     0 points
 |                  |   |          O  O  O |     Rolled 53
 |                  |   |             O  O |     
 |                  |   |                O |     
 |                  |   |                8 |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XXX 
 |                  |   |             X    | XXX 
 |                  |   |       O     X  O | XXX 2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 65, X 4

* kjetilp moves 21/13

Rolled 53:
*    1. Cubeful 2-ply    21/13                        Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.956 0.758
     2. Cubeful 2-ply    24/19 21/18                  Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.722
     3. Cubeful 2-ply    24/16                        Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.722


Move number 42:  lasse to play 63

 GNU Backgammon  Position ID: /24AAiAGAAAAAA
                 Match ID   : 8AlvAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: kjetilp
 |                  |   |          O  O  O |     0 points
 |                  |   |          O  O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |     
 |                  |   |                8 |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XXX 
 |                  |   |             X    | XXX Rolled 63
 | O                |   |             X  O | XXX 2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 57, X 4

* lasse moves 2/off(2)

Rolled 63:
*    1. Cubeful 0-ply    2/off(2)                     Eq.: +1.000
       1.000 1.000 1.000 - 0.000 0.000 0.000


lasse wins 3 points

Game statistics for game 3

Player                                   kjetilp                 lasse                  

Chequerplay statistics

Total moves                               21                      21                    
Unforced moves                            15                      16                    
Unmarked moves                            20                      19                    
Moves marked doubtful                      1                       1                    
Moves marked bad                           0                       1                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.080 ( -1.950%)       -0.171 ( -4.170%) 
Error rate mEMG (MWC)                         -5.3   ( -0.130%)      -10.7   ( -0.261%) 
Chequerplay rating                       Expert                  Advanced               


Cube statistics

Total cube decisions                       0                       0                    
Close or actual cube decisions             0                       0                    
Doubles                                    0                       0                    
Takes                                      0                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     n/a                     n/a                    


Overall statistics

Error total EMG (MWC)                         -0.080 ( -1.950%)       -0.171 ( -4.170%) 
Error rate mEMG (MWC)                         -5.3   ( -0.130%)      -10.7   ( -0.261%) 
Snowie error rate                             -1.9   ( +0.000%)       -4.1   ( +0.000%) 
Overall rating                           Expert                  Advanced               
Error based abs. FIBS rating             1957.8                  1865.2                 
Chequerplay errors rating loss             92.2                   184.8                 
Cube errors rating loss                  n/a                     n/a                    




Match statistics

Player                                   kjetilp                 lasse                  

Chequerplay statistics

Total moves                               68                      67                    
Unforced moves                            36                      54                    
Unmarked moves                            61                      63                    
Moves marked doubtful                      2                       2                    
Moves marked bad                           0                       2                    
Moves marked very bad                      5                       0                    
Error total EMG (MWC)                         -1.903 (-24.074%)       -0.356 ( -6.420%) 
Error rate mEMG (MWC)                        -52.9   ( -0.669%)       -6.6   ( -0.119%) 
Chequerplay rating                       Awful!                  Expert                 


Cube statistics

Total cube decisions                      48                      47                    
Close or actual cube decisions            18                       4                    
Doubles                                    0                       2                    
Takes                                      0                       0                    
Passes                                     2                       0                    
Missed doubles below CP (EMG (MWC))        2 (-0.203 ( -2.544%))   0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       2 (-0.483 ( -5.914%))
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.203 ( -2.544%)       -0.483 ( -5.914%) 
Error rate mEMG (MWC)                        -11.3   ( -0.141%)     -120.7   ( -1.479%) 
Cube decision rating                     Advanced                Awful!                 


Overall statistics

Error total EMG (MWC)                         -2.106 (-26.617%)       -0.839 (-12.334%) 
Error rate mEMG (MWC)                        -39.0   ( -0.493%)      -14.5   ( -0.213%) 
Snowie error rate                            -15.6   ( +0.000%)       -6.2   ( +0.000%) 
Overall rating                           Awful!                  Intermediate           
Error based abs. FIBS rating             1127.2                  1852.4                 
Chequerplay errors rating loss            915.0                   114.2                 
Cube errors rating loss                     7.8                    83.3                 




Output generated Tue Oct 10 09:10:53 2023
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

