The score (after 1 game) is: reza1348 0, lasse 2 (match to 3 points), Crawford game

Match Information:
Date: 20/11/2023
Place: BackgammonGalaxy

Move number 1:  lasse to play 53

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : 8IhuAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: reza1348
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Crawford game)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 53
 | O           X    |   | X              O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 8/3 6/3

Rolled 53:
*    1. Cubeful 2-ply    8/3 6/3                      Eq.: +0.015
       0.516 0.158 0.008 - 0.484 0.131 0.005
     2. Cubeful 2-ply    24/21 13/8                   Eq.: +0.004 (-0.012)
       0.509 0.137 0.006 - 0.491 0.128 0.004
     3. Cubeful 2-ply    24/16                        Eq.: -0.012 (-0.027)
       0.502 0.121 0.004 - 0.498 0.138 0.005
     4. Cubeful 2-ply    13/10 13/8                   Eq.: -0.029 (-0.044)
       0.496 0.149 0.008 - 0.504 0.141 0.007
     5. Cubeful 2-ply    13/5                         Eq.: -0.045 (-0.060)
       0.489 0.141 0.008 - 0.511 0.141 0.008


Move number 2:  reza1348 to play 63

 GNU Backgammon  Position ID: jGfwATDgc/ABMA
                 Match ID   : sAFvAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: reza1348
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     Rolled 63
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Crawford game)
 | O                |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X        X     O |     
 | O           X    |   | X        X     O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 159

* reza1348 moves 24/15

Rolled 63:
     1. Cubeful 2-ply    24/18 13/10                  Eq.: -0.069
       0.457 0.115 0.005 - 0.543 0.184 0.010
*    2. Cubeful 2-ply    24/15                        Eq.: -0.082 (-0.014)
       0.452 0.104 0.004 - 0.548 0.180 0.007
     3. Cubeful 2-ply    24/21 13/7                   Eq.: -0.099 (-0.031)
       0.442 0.112 0.005 - 0.558 0.179 0.010
     4. Cubeful 2-ply    24/21 24/18                  Eq.: -0.104 (-0.035)
       0.441 0.100 0.004 - 0.559 0.199 0.006
     5. Cubeful 2-ply    13/4                         Eq.: -0.107 (-0.038)
       0.438 0.120 0.006 - 0.562 0.180 0.012


Move number 3:  lasse to play 62

 GNU Backgammon  Position ID: 4HPwCSCMZ/ABMA
                 Match ID   : 8AlrAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: reza1348
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Crawford game)
 | O                |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X        X       |     Rolled 62
 | O     O     X    |   | X        X     O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 158, X 159

* lasse moves 24/18 13/11

Rolled 62:
*    1. Cubeful 2-ply    24/18 13/11                  Eq.: -0.011
       0.502 0.137 0.005 - 0.498 0.120 0.004
     2. Cubeful 2-ply    24/22 24/18                  Eq.: -0.014 (-0.003)
       0.500 0.133 0.005 - 0.500 0.126 0.003
     3. Cubeful 2-ply    13/5                         Eq.: -0.030 (-0.019)
       0.493 0.158 0.006 - 0.507 0.118 0.005
     4. Cubeful 2-ply    24/16                        Eq.: -0.032 (-0.021)
       0.491 0.135 0.004 - 0.509 0.128 0.004
     5. Cubeful 2-ply    24/22 13/7                   Eq.: -0.038 (-0.027)
       0.489 0.153 0.005 - 0.511 0.118 0.005


Move number 4:  reza1348 to play 55

 GNU Backgammon  Position ID: jGfkQSDgc/AJIA
                 Match ID   : sIF2AAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: reza1348
 | X           O  X |   | O              X |     0 points
 | X           O    |   | O                |     Rolled 55
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Crawford game)
 | O                |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X        X       |     
 | O  X  O     X    |   | X        X     O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 158, X 151

* reza1348 moves 15/10 13/8 6/1*(2)

Rolled 55:
*    1. Cubeful 2-ply    15/10 13/8 6/1*(2)           Eq.: +0.086
       0.533 0.196 0.005 - 0.467 0.125 0.005
     2. Cubeful 2-ply    8/3(2) 6/1*(2)               Eq.: +0.077 (-0.009)
       0.526 0.239 0.007 - 0.474 0.146 0.007
     3. Cubeful 2-ply    13/8(2) 6/1*(2)              Eq.: +0.053 (-0.033)
       0.515 0.183 0.006 - 0.485 0.137 0.005
     4. Cubeful 2-ply    15/5 6/1*(2)                 Eq.: +0.026 (-0.059)
       0.505 0.176 0.004 - 0.495 0.136 0.005
     5. Cubeful 2-ply    13/3 8/3 6/1*                Eq.: -0.012 (-0.098)
       0.483 0.171 0.007 - 0.517 0.164 0.009


Move number 5:  lasse to play 21

 GNU Backgammon  Position ID: g/PEAyCMZ+RBQA
                 Match ID   : 8AllAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: reza1348
 | X     O     O  X |   | O              O |     0 points
 | X           O    |   | O              O |     
 | X           O    |   | O                |     
 | X           O    |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X        X       |     Rolled 21
 | O  X        X    | X | X        X     O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 138, X 152

* lasse moves bar/23 11/10

Rolled 21:
     1. Cubeful 2-ply    bar/22                       Eq.: -0.172
       0.426 0.113 0.005 - 0.574 0.226 0.007
*    2. Cubeful 2-ply    bar/23 11/10                 Eq.: -0.174 (-0.002)
       0.425 0.112 0.004 - 0.575 0.211 0.006
     3. Cubeful 2-ply    bar/23 6/5                   Eq.: -0.186 (-0.014)
       0.425 0.114 0.005 - 0.575 0.248 0.012
     4. Cubeful 2-ply    bar/23 8/7                   Eq.: -0.266 (-0.094)
       0.394 0.111 0.005 - 0.606 0.273 0.020
     5. Cubeful 2-ply    bar/23 3/2                   Eq.: -0.400 (-0.227)
       0.337 0.084 0.004 - 0.663 0.354 0.027


Move number 6:  reza1348 to play 62

 GNU Backgammon  Position ID: jGfiQRCD88QDIA
                 Match ID   : sAFrAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: reza1348
 | X     O     O  X |   | O           X  O |     0 points
 | X           O    |   | O              O |     Rolled 62
 | X           O    |   | O                |     
 | X           O    |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X        X       |     
 | O     X     X    |   | X        X     O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 138, X 149

* reza1348 moves 10/4 6/4

Rolled 62:
*    1. Cubeful 2-ply    10/4 6/4                     Eq.: +0.128
       0.556 0.168 0.004 - 0.444 0.107 0.002
     2. Cubeful 2-ply    13/7* 8/6                    Eq.: +0.113 (-0.015)
       0.545 0.206 0.006 - 0.455 0.131 0.006
     3. Cubeful 2-ply    13/7* 10/8                   Eq.: +0.112 (-0.016)
       0.546 0.186 0.005 - 0.454 0.128 0.004
     4. Cubeful 2-ply    13/11 13/7*                  Eq.: +0.092 (-0.036)
       0.534 0.206 0.007 - 0.466 0.146 0.010
     5. Cubeful 2-ply    10/2*                        Eq.: +0.067 (-0.061)
       0.525 0.186 0.004 - 0.475 0.128 0.004


Move number 7:  lasse to play 33

 GNU Backgammon  Position ID: Y+bBAyCMZ+JBEA
                 Match ID   : 8IltAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: reza1348
 | X           O  X |   | O     O     X  O |     0 points
 | X           O    |   | O     O        O |     
 | X           O    |   |                  |     
 | X           O    |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X        X       |     Rolled 33
 | O     X     X    |   | X        X     O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 130, X 149

* lasse moves 18/15 13/10 8/5(2)

Rolled 33:
*    1. Cubeful 2-ply    18/15 13/10 8/5(2)           Eq.: -0.077
       0.469 0.133 0.005 - 0.531 0.173 0.004
     2. Cubeful 2-ply    13/10(2) 8/5(2)              Eq.: -0.080 (-0.003)
       0.468 0.137 0.006 - 0.532 0.184 0.004
     3. Cubeful 2-ply    18/15 13/7 10/7              Eq.: -0.106 (-0.029)
       0.456 0.116 0.004 - 0.544 0.210 0.004
     4. Cubeful 2-ply    23/20 13/10 8/5(2)           Eq.: -0.114 (-0.037)
       0.453 0.135 0.007 - 0.547 0.226 0.004
     5. Cubeful 2-ply    13/10 8/5(2) 6/3             Eq.: -0.118 (-0.041)
       0.451 0.134 0.006 - 0.549 0.197 0.005


Move number 8:  reza1348 to play 32

 GNU Backgammon  Position ID: zB7GCRBj5sEDIA
                 Match ID   : sIFpAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: reza1348
 | X     X     O    |   | O     O     X  O |     0 points
 | X           O    |   | O     O        O |     Rolled 32
 | X           O    |   |                  |     
 |             O    |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O     X          |   | X  X     X       |     
 | O     X          |   | X  X     X     O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 130, X 137

* reza1348 moves 13/10* 8/6

Rolled 32:
*    1. Cubeful 2-ply    13/10* 8/6                   Eq.: +0.145
       0.562 0.203 0.005 - 0.438 0.129 0.004
     2. Cubeful 2-ply    13/11 13/10*                 Eq.: +0.086 (-0.059)
       0.533 0.190 0.006 - 0.467 0.155 0.006
     3. Cubeful 2-ply    13/10*/8                     Eq.: +0.083 (-0.062)
       0.533 0.161 0.004 - 0.467 0.140 0.003
     4. Cubeful 2-ply    24/21 8/6                    Eq.: -0.067 (-0.212)
       0.460 0.137 0.003 - 0.540 0.176 0.004
     5. Cubeful 2-ply    13/8                         Eq.: -0.077 (-0.222)
       0.455 0.127 0.003 - 0.545 0.159 0.004


Move number 9:  lasse to play 42

 GNU Backgammon  Position ID: Y86JAyDMHsYBSA
                 Match ID   : 8AlqAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: reza1348
 | X     O     O    |   | O     O     X  O |     0 points
 | X           O    |   | O     O        O |     
 | X           O    |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O     X          |   | X  X     X       |     Rolled 42
 | O     X          | X | X  X     X     O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 125, X 147

* lasse moves bar/23 13/9

Rolled 42:
*    1. Cubeful 2-ply    bar/23 13/9                  Eq.: -0.094
       0.461 0.130 0.005 - 0.539 0.130 0.005
     2. Cubeful 2-ply    bar/23 6/2                   Eq.: -0.136 (-0.043)
       0.442 0.124 0.004 - 0.558 0.154 0.006
     3. Cubeful 2-ply    bar/23 10/6                  Eq.: -0.171 (-0.077)
       0.424 0.117 0.004 - 0.576 0.139 0.006
     4. Cubeful 2-ply    bar/23 5/1*                  Eq.: -0.319 (-0.225)
       0.356 0.094 0.003 - 0.644 0.215 0.010


Move number 10:  reza1348 to play 61

 GNU Backgammon  Position ID: zB6NARhjzokDIA
                 Match ID   : sAFnAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: reza1348
 | X     O     O    |   | O     O     X  O |     0 points
 | X           O    |   | O     O     X  O |     Rolled 61
 |             O    |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O     X          |   | X  X     X       |     
 | O     X  X       |   | X  X     X     O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 125, X 141

* reza1348 moves 13/7 8/7

Rolled 61:
*    1. Cubeful 2-ply    13/7 8/7                     Eq.: +0.077
       0.530 0.140 0.005 - 0.470 0.143 0.005
     2. Cubeful 2-ply    24/17                        Eq.: +0.036 (-0.041)
       0.511 0.115 0.004 - 0.489 0.171 0.004
     3. Cubeful 2-ply    24/23 10/4                   Eq.: +0.020 (-0.057)
       0.502 0.132 0.005 - 0.498 0.159 0.003
     4. Cubeful 2-ply    24/18 10/9                   Eq.: -0.027 (-0.104)
       0.479 0.124 0.004 - 0.521 0.199 0.005
     5. Cubeful 2-ply    13/6                         Eq.: -0.028 (-0.104)
       0.479 0.131 0.004 - 0.521 0.165 0.005


Move number 11:  lasse to play 44

 GNU Backgammon  Position ID: Y24TAyDMHo0BGA
                 Match ID   : 8AlyAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: reza1348
 | X     O     O  O |   | O     O     X  O |     0 points
 | X           O  O |   | O     O     X  O |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O     X          |   | X  X     X       |     Rolled 44
 | O     X  X       |   | X  X     X     O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 118, X 141

* lasse moves 6/2(2) 5/1*(2)

Rolled 44:
*    1. Cubeful 2-ply    6/2(2) 5/1*(2)               Eq.: -0.054
       0.483 0.224 0.004 - 0.517 0.144 0.007
     2. Cubeful 2-ply    9/1* 6/2(2)                  Eq.: -0.070 (-0.015)
       0.476 0.196 0.005 - 0.524 0.160 0.007
     3. Cubeful 2-ply    10/2 9/5 6/2                 Eq.: -0.106 (-0.052)
       0.455 0.155 0.004 - 0.545 0.121 0.005
     4. Cubeful 2-ply    13/9(2) 6/2(2)               Eq.: -0.143 (-0.089)
       0.435 0.122 0.003 - 0.565 0.110 0.003
     5. Cubeful 2-ply    10/2(2)                      Eq.: -0.168 (-0.114)
       0.424 0.133 0.003 - 0.576 0.121 0.005


Move number 12:  reza1348 to play 41

 GNU Backgammon  Position ID: 2xiNARhjbhMDQA
                 Match ID   : sAFmAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: reza1348
 | X     O     O  O | O | O     O     X  O |     0 points
 | X           O  O |   | O     O     X  O |     Rolled 41
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O     X          |   | X        X  X  X |     
 | O     X  X       |   | X        X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 119, X 125

* reza1348 moves bar/21 10/9
Alert: doubtful move ( -0.057)

Rolled 41:
     1. Cubeful 2-ply    bar/20                       Eq.: +0.113
       0.543 0.167 0.009 - 0.457 0.207 0.003
*    2. Cubeful 2-ply    bar/21 10/9                  Eq.: +0.056 (-0.057)
       0.515 0.164 0.009 - 0.485 0.230 0.004
     3. Cubeful 2-ply    bar/21 6/5                   Eq.: -0.113 (-0.227)
       0.430 0.156 0.009 - 0.570 0.354 0.015
     4. Cubeful 2-ply    bar/21 7/6                   Eq.: -0.182 (-0.295)
       0.399 0.133 0.006 - 0.601 0.342 0.015
     5. Cubeful 2-ply    bar/21 8/7                   Eq.: -0.194 (-0.307)
       0.395 0.127 0.005 - 0.605 0.342 0.014


Move number 13:  lasse to play 21

 GNU Backgammon  Position ID: Y24LAwTbGI0BGA
                 Match ID   : 8AllAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: reza1348
 | X        O  O  O |   | O     O     X  O |     0 points
 | X           O  O |   | O     O     X  O |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O     X          |   | X        X  X  X |     Rolled 21
 | O     X  X       |   | X     O  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 114, X 125

* lasse moves 9/6

Rolled 21:
*    1. Cubeful 2-ply    9/6                          Eq.: -0.272
       0.374 0.116 0.002 - 0.626 0.141 0.006
     2. Cubeful 2-ply    10/9 10/8                    Eq.: -0.369 (-0.097)
       0.326 0.092 0.001 - 0.674 0.152 0.007
     3. Cubeful 2-ply    10/8 9/8                     Eq.: -0.389 (-0.117)
       0.316 0.087 0.002 - 0.684 0.160 0.006
     4. Cubeful 2-ply    6/5 6/4*                     Eq.: -0.392 (-0.120)
       0.327 0.114 0.002 - 0.673 0.265 0.016
     5. Cubeful 2-ply    10/9 6/4*                    Eq.: -0.398 (-0.126)
       0.323 0.113 0.002 - 0.677 0.270 0.016


Move number 14:  reza1348 to play 52

 GNU Backgammon  Position ID: 2ziMARhjbgsDBA
                 Match ID   : sIFqAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: reza1348
 | X        O  O  O |   | O     O     X  O |     0 points
 | X           O  O |   | O     O     X  O |     Rolled 52
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O     X          |   | X        X  X  X |     
 | O     X          |   | X     O  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 114, X 122

* reza1348 moves 21/14

Rolled 52:
*    1. Cubeful 2-ply    21/14                        Eq.: +0.237
       0.613 0.092 0.003 - 0.387 0.137 0.003
     2. Cubeful 2-ply    21/16 9/7                    Eq.: +0.223 (-0.014)
       0.604 0.117 0.005 - 0.396 0.121 0.001
     3. Cubeful 2-ply    21/16 6/4                    Eq.: +0.114 (-0.124)
       0.550 0.105 0.004 - 0.450 0.185 0.003
     4. Cubeful 2-ply    9/4 6/4                      Eq.: +0.094 (-0.143)
       0.536 0.157 0.007 - 0.464 0.159 0.002
     5. Cubeful 2-ply    13/11 13/8                   Eq.: +0.071 (-0.166)
       0.525 0.152 0.006 - 0.475 0.214 0.008


Move number 15:  lasse to play 51

 GNU Backgammon  Position ID: Y24LCwDbOIwBGA
                 Match ID   : 8IlmAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: reza1348
 | X        O  O  O |   | O     O     X  O |     0 points
 | X           O  O |   | O     O     X  O |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O     X          |   | X        X  X  X |     Rolled 51
 | O  O  X          |   | X        X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 107, X 122

* lasse moves 10/5 6/5

Rolled 51:
*    1. Cubeful 2-ply    10/5 6/5                     Eq.: -0.426
       0.290 0.033 0.000 - 0.710 0.059 0.001
     2. Cubeful 2-ply    10/4                         Eq.: -0.453 (-0.027)
       0.278 0.031 0.000 - 0.722 0.070 0.002
     3. Cubeful 2-ply    10/9 10/5                    Eq.: -0.460 (-0.034)
       0.274 0.031 0.000 - 0.726 0.069 0.002
     4. Cubeful 2-ply    10/9 6/1                     Eq.: -0.506 (-0.080)
       0.251 0.023 0.000 - 0.749 0.077 0.002
     5. Cubeful 2-ply    23/22 10/5                   Eq.: -0.512 (-0.087)
       0.260 0.070 0.002 - 0.740 0.279 0.009


Move number 16:  reza1348 to play 41

 GNU Backgammon  Position ID: 22yIARhjbgsLAA
                 Match ID   : sAFmAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: reza1348
 | X        O  O  O |   | O     O     X  O |     0 points
 | X           O  O |   | O     O     X  O |     Rolled 41
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O                |   | X  X     X  X  X |     
 | O  O  X          |   | X  X     X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 107, X 116

* reza1348 moves 14/9
Alert: doubtful move ( -0.033)

Rolled 41:
     1. Cubeful 2-ply    9/5 6/5                      Eq.: +0.541
       0.766 0.100 0.002 - 0.234 0.039 0.000
*    2. Cubeful 2-ply    14/9                         Eq.: +0.508 (-0.033)
       0.752 0.054 0.001 - 0.248 0.022 0.000
     3. Cubeful 2-ply    14/10 9/8                    Eq.: +0.449 (-0.093)
       0.722 0.057 0.001 - 0.278 0.038 0.000
     4. Cubeful 2-ply    9/4                          Eq.: +0.252 (-0.290)
       0.622 0.064 0.002 - 0.378 0.098 0.001
     5. Cubeful 2-ply    14/13 9/5                    Eq.: +0.173 (-0.368)
       0.583 0.072 0.002 - 0.417 0.146 0.001


Move number 17:  lasse to play 11

 GNU Backgammon  Position ID: Y24bBgDbbIgBGA
                 Match ID   : 8IlkAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: reza1348
 | X        O  O  O |   | O     O     X  O |     0 points
 | X        O  O  O |   | O     O     X  O |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O                |   | X  X     X  X  X |     Rolled 11
 | O     X          |   | X  X     X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 102, X 116

* lasse moves 23/22(2) 10/8

Rolled 11:
     1. Cubeful 2-ply    23/22(2) 5/4(2)              Eq.: -0.446
       0.278 0.019 0.000 - 0.722 0.037 0.000
*    2. Cubeful 2-ply    23/22(2) 10/8                Eq.: -0.454 (-0.008)
       0.274 0.019 0.000 - 0.726 0.037 0.000
     3. Cubeful 2-ply    23/22(2) 6/4                 Eq.: -0.455 (-0.008)
       0.276 0.021 0.000 - 0.724 0.051 0.002
     4. Cubeful 2-ply    23/22(2) 10/9 5/4            Eq.: -0.461 (-0.015)
       0.272 0.019 0.000 - 0.728 0.047 0.002
     5. Cubeful 2-ply    23/22(2) 10/9 6/5            Eq.: -0.473 (-0.027)
       0.266 0.017 0.000 - 0.734 0.046 0.001


Move number 18:  reza1348 to play 31

 GNU Backgammon  Position ID: 22yCAQxjbhsGAA
                 Match ID   : sIFlAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: reza1348
 | X        O  O  O |   | O     O  X     O |     0 points
 | X        O  O  O |   | O     O  X     O |     Rolled 31
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O                |   | X  X     X  X  X |     
 | O           X    |   | X  X     X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 102, X 112

* reza1348 moves 6/2

Rolled 31:
*    1. Cubeful 2-ply    6/2                          Eq.: +0.459
       0.728 0.038 0.000 - 0.272 0.022 0.000
     2. Cubeful 2-ply    9/8 9/6                      Eq.: +0.399 (-0.060)
       0.698 0.036 0.000 - 0.302 0.019 0.000
     3. Cubeful 2-ply    13/9                         Eq.: +0.384 (-0.075)
       0.690 0.051 0.001 - 0.310 0.041 0.000
     4. Cubeful 2-ply    7/6 7/4                      Eq.: +0.360 (-0.099)
       0.679 0.036 0.000 - 0.321 0.025 0.000
     5. Cubeful 2-ply    8/5 6/5                      Eq.: +0.290 (-0.170)
       0.642 0.070 0.001 - 0.358 0.088 0.001


Move number 19:  lasse to play 53

 GNU Backgammon  Position ID: y2wbBgDbbIIBDA
                 Match ID   : 8IluAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: reza1348
 | X        O  O  O |   | O     O  X  O  O |     0 points
 | X        O  O  O |   | O     O  X     O |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O                |   | X  X     X  X  X |     Rolled 53
 | O           X    |   | X  X     X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 98, X 112

* lasse moves 13/10 13/8

Rolled 53:
*    1. Cubeful 2-ply    13/10 13/8                   Eq.: -0.436
       0.283 0.016 0.000 - 0.717 0.033 0.000
     2. Cubeful 2-ply    13/5                         Eq.: -0.451 (-0.015)
       0.277 0.030 0.000 - 0.723 0.054 0.001
     3. Cubeful 2-ply    13/10 8/3                    Eq.: -0.472 (-0.036)
       0.266 0.027 0.000 - 0.734 0.058 0.001
     4. Cubeful 2-ply    8/5 6/1                      Eq.: -0.475 (-0.040)
       0.265 0.018 0.000 - 0.735 0.053 0.001
     5. Cubeful 2-ply    8/3 6/3                      Eq.: -0.498 (-0.063)
       0.254 0.016 0.000 - 0.746 0.059 0.002


Move number 20:  reza1348 to play 43

 GNU Backgammon  Position ID: 22wmAAzLbBsGAA
                 Match ID   : sAFuAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: reza1348
 |          O  O  O |   | O     O  X  O  O |     0 points
 |          O  O  O |   | O     O  X     O |     Rolled 43
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X    |   | X  X     X  X  X |     
 | O     X     X    |   | X  X     X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 98, X 104

* reza1348 moves 13/6

Rolled 43:
*    1. Cubeful 2-ply    13/6                         Eq.: +0.481
       0.740 0.032 0.000 - 0.260 0.013 0.000
     2. Cubeful 2-ply    13/10 13/9                   Eq.: +0.419 (-0.062)
       0.709 0.033 0.000 - 0.291 0.025 0.000
     3. Cubeful 0-ply    9/6 9/5                      Eq.: +0.138 (-0.342)
       0.567 0.052 0.001 - 0.433 0.099 0.001
     4. Cubeful 0-ply    9/2                          Eq.: +0.087 (-0.394)
       0.542 0.049 0.000 - 0.458 0.105 0.001
     5. Cubeful 0-ply    8/5 8/4                      Eq.: +0.069 (-0.412)
       0.533 0.049 0.001 - 0.467 0.116 0.001


Move number 21:  lasse to play 22

 GNU Backgammon  Position ID: y9w2BADbbCYADA
                 Match ID   : 8AlpAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: reza1348
 |          O  O  O |   | O     O  X  O  O |     0 points
 |          O  O  O |   | O     O  X     O |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |             X    |   | X  X     X  X  X |     Rolled 22
 | O     X     X    |   | X  X     X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 91, X 104

* lasse moves 22/20(2) 8/4

Rolled 22:
*    1. Cubeful 2-ply    22/20(2) 8/4                 Eq.: -0.386
       0.307 0.006 0.000 - 0.693 0.012 0.000
     2. Cubeful 2-ply    22/20(2) 6/4(2)              Eq.: -0.399 (-0.013)
       0.301 0.005 0.000 - 0.699 0.013 0.000
     3. Cubeful 2-ply    22/20(2) 10/8 6/4            Eq.: -0.409 (-0.023)
       0.296 0.005 0.000 - 0.704 0.014 0.000
     4. Cubeful 2-ply    22/20(2) 8/6(2)              Eq.: -0.409 (-0.023)
       0.296 0.005 0.000 - 0.704 0.013 0.000
     5. Cubeful 2-ply    22/20(2) 10/6                Eq.: -0.410 (-0.023)
       0.296 0.006 0.000 - 0.704 0.013 0.000


Move number 22:  reza1348 to play 22

 GNU Backgammon  Position ID: 29okAAPL3DYEAA
                 Match ID   : sAFpAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: reza1348
 |          O  O  O |   | O  X  O     O  O |     0 points
 |          O  O  O |   | O  X  O        O |     Rolled 22
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X     X  X  X |     
 | O     X     X    |   | X  X  X  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 91, X 96

* reza1348 moves 13/7 6/4

Rolled 22:
     1. Cubeful 2-ply    13/7 4/2                     Eq.: +0.380
       0.690 0.010 0.000 - 0.310 0.005 0.000
*    2. Cubeful 2-ply    13/7 6/4                     Eq.: +0.376 (-0.004)
       0.688 0.010 0.000 - 0.312 0.006 0.000
     3. Cubeful 2-ply    13/9 6/2                     Eq.: +0.372 (-0.008)
       0.686 0.011 0.000 - 0.314 0.006 0.000
     4. Cubeful 2-ply    13/9 8/6(2)                  Eq.: +0.358 (-0.022)
       0.679 0.010 0.000 - 0.321 0.005 0.000
     5. Cubeful 2-ply    13/9 4/2(2)                  Eq.: +0.329 (-0.051)
       0.664 0.010 0.000 - 0.336 0.008 0.000


Move number 23:  lasse to play 63

 GNU Backgammon  Position ID: y9ltAADb2iQAAw
                 Match ID   : 8AlvAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: reza1348
 |          O  O  O |   | O  X  O     O  O |     0 points
 |          O  O  O |   | O  X  O        O |     
 |                O |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X     X  X  X |     Rolled 63
 |       X     X    |   | X  X  X  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 83, X 96

* lasse moves 10/4 8/5

Rolled 63:
*    1. Cubeful 2-ply    10/4 8/5                     Eq.: -0.373
       0.314 0.006 0.000 - 0.686 0.012 0.000
     2. Cubeful 2-ply    20/11                        Eq.: -0.388 (-0.015)
       0.307 0.010 0.000 - 0.693 0.023 0.001
     3. Cubeful 2-ply    20/14 8/5                    Eq.: -0.396 (-0.022)
       0.304 0.009 0.000 - 0.696 0.025 0.001
     4. Cubeful 2-ply    20/14 10/7                   Eq.: -0.397 (-0.024)
       0.303 0.010 0.000 - 0.697 0.026 0.001
     5. Cubeful 2-ply    10/4 6/3                     Eq.: -0.401 (-0.027)
       0.300 0.005 0.000 - 0.700 0.013 0.000


Move number 24:  reza1348 to play 44

 GNU Backgammon  Position ID: 23YDAAPL2W0AAA
                 Match ID   : sAFyAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: reza1348
 |          O  O  O |   | O  X  O     O  O |     0 points
 |          O  O  O |   | O  X  O        O |     Rolled 44
 |                O |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |                  |   | X  X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 83, X 87

* reza1348 moves 8/4(2) 6/2(2)

Rolled 44:
*    1. Cubeful 0-ply    8/4(2) 6/2(2)                Eq.: +0.343
       0.671 0.007 0.000 - 0.329 0.015 0.000
     2. Cubeful 0-ply    7/3(3) 6/2                   Eq.: +0.000 (-0.343)
       0.500 0.014 0.000 - 0.500 0.049 0.000
     3. Cubeful 0-ply    8/4(2) 7/3(2)                Eq.: -0.005 (-0.348)
       0.497 0.014 0.000 - 0.503 0.051 0.000
     4. Cubeful 0-ply    8/4(2) 7/3 6/2               Eq.: -0.046 (-0.389)
       0.477 0.010 0.000 - 0.523 0.058 0.000
     5. Cubeful 0-ply    7/3(2) 6/2(2)                Eq.: -0.056 (-0.399)
       0.472 0.015 0.000 - 0.528 0.063 0.000


Move number 25:  lasse to play 62

 GNU Backgammon  Position ID: Ox9nAADbdgMAAw
                 Match ID   : 8AlrAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: reza1348
 |          O     O |   |    X  O     O  O |     0 points
 |          O     O |   |    X  O     O  O |     
 |                O |   |       O     O    |     
 |                  |   |       O          |     
 |                  |   |       O          |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |                  |   | X  X  X  X  X  X |     Rolled 62
 |                  |   | X  X  X  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 67, X 87

* lasse moves 20/12

Rolled 62:
*    1. Cubeful 2-ply    20/12                        Eq.: -0.321
       0.340 0.008 0.000 - 0.660 0.004 0.000
     2. Cubeful 2-ply    20/14 5/3                    Eq.: -0.332 (-0.012)
       0.334 0.008 0.000 - 0.666 0.005 0.000
     3. Cubeful 2-ply    20/14 4/2                    Eq.: -0.400 (-0.080)
       0.300 0.007 0.000 - 0.700 0.008 0.000
     4. Cubeful 2-ply    20/14 6/4                    Eq.: -0.405 (-0.085)
       0.298 0.006 0.000 - 0.702 0.008 0.000
     5. Cubeful 2-ply    20/14 3/1                    Eq.: -0.410 (-0.089)
       0.295 0.007 0.000 - 0.705 0.009 0.000


Move number 26:  reza1348 to play 65

 GNU Backgammon  Position ID: 23YDAQI7H2cAAA
                 Match ID   : sAF3AAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: reza1348
 |          O     O |   |    X  O     O  O |     0 points
 |          O     O |   |       O     O  O |     Rolled 65
 |                O |   |       O     O    |     
 |                  |   |       O          |     
 |                  |   |       O          |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |                  |   | X  X  X  X  X  X |     
 | X                |   | X  X  X  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 67, X 79

* reza1348 moves 9/4 9/3

Rolled 65:
*    1. Cubeful 0-ply    9/4 9/3                      Eq.: +0.524
       0.762 0.001 0.000 - 0.238 0.003 0.000
     2. Cubeful 0-ply    9/4 7/1                      Eq.: -0.128 (-0.652)
       0.436 0.002 0.000 - 0.564 0.021 0.000
     3. Cubeful 0-ply    9/3 7/2                      Eq.: -0.130 (-0.654)
       0.435 0.002 0.000 - 0.565 0.026 0.001
     4. Cubeful 0-ply    7/2 7/1                      Eq.: -0.173 (-0.697)
       0.414 0.003 0.000 - 0.586 0.040 0.001


Move number 27:  lasse to play 21

 GNU Backgammon  Position ID: u34cAADbdgMBAg
                 Match ID   : 8AllAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: reza1348
 |                O |   |    X  O  O  O  O |     0 points
 |                O |   |       O     O  O |     
 |                O |   |       O     O    |     
 |                  |   |       O          |     
 |                  |   |       6          |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |                  |   | X  X  X  X  X  X |     Rolled 21
 | X                |   | X  X  X  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 56, X 79

* lasse moves 12/9

Rolled 21:
*    1. Cubeful 2-ply    12/9                         Eq.: -0.578
       0.211 0.002 0.000 - 0.789 0.001 0.000
     2. Cubeful 2-ply    12/10 5/4                    Eq.: -0.579 (-0.001)
       0.211 0.002 0.000 - 0.789 0.002 0.000
     3. Cubeful 2-ply    12/11 5/3                    Eq.: -0.587 (-0.009)
       0.207 0.002 0.000 - 0.793 0.002 0.000
     4. Cubeful 2-ply    5/2                          Eq.: -0.594 (-0.016)
       0.203 0.002 0.000 - 0.797 0.002 0.000
     5. Cubeful 2-ply    12/10 4/3                    Eq.: -0.612 (-0.034)
       0.194 0.001 0.000 - 0.806 0.002 0.000


Move number 28:  reza1348 to play 42

 GNU Backgammon  Position ID: 23YjAAK7fhwAAA
                 Match ID   : sAFqAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: reza1348
 |                O |   |    X  O  O  O  O |     0 points
 |                O |   |       O     O  O |     Rolled 42
 |                O |   |       O     O    |     
 |                  |   |       O          |     
 |                  |   |       6          |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |                  |   | X  X  X  X  X  X |     
 |          X       |   | X  X  X  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 56, X 76

* reza1348 moves 7/3 4/2

Rolled 42:
*    1. Cubeful 2-ply    7/3 4/2                      Eq.: +0.620
       0.810 0.003 0.000 - 0.190 0.001 0.000
     2. Cubeful 2-ply    7/1                          Eq.: +0.536 (-0.085)
       0.768 0.001 0.000 - 0.232 0.001 0.000
     3. Cubeful 0-ply    7/5* 7/3                     Eq.: +0.175 (-0.445)
       0.587 0.014 0.000 - 0.413 0.039 0.001
     4. Cubeful 0-ply    7/5*/1                       Eq.: +0.088 (-0.532)
       0.544 0.004 0.000 - 0.456 0.028 0.000


Move number 29:  lasse to play 62

 GNU Backgammon  Position ID: e/sYAADbdiMAAg
                 Match ID   : 8AlrAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: reza1348
 |                O |   |    X  O  O  O  O |     0 points
 |                O |   |       O  O  O  O |     
 |                  |   |       O     O    |     
 |                  |   |       O     O    |     
 |                  |   |       O          |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |                  |   | X  X  X  X  X  X |     Rolled 62
 |          X       |   | X  X  X  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 50, X 76

* lasse moves 9/1

Rolled 62:
     1. Cubeful 2-ply    9/3 5/3                      Eq.: -0.638
       0.181 0.002 0.000 - 0.819 0.002 0.000
*    2. Cubeful 2-ply    9/1                          Eq.: -0.646 (-0.007)
       0.177 0.002 0.000 - 0.823 0.002 0.000
     3. Cubeful 2-ply    9/3 6/4                      Eq.: -0.679 (-0.041)
       0.160 0.001 0.000 - 0.840 0.003 0.000
     4. Cubeful 2-ply    9/3 4/2                      Eq.: -0.696 (-0.058)
       0.152 0.001 0.000 - 0.848 0.004 0.000
     5. Cubeful 2-ply    20/12                        Eq.: -0.747 (-0.109)
       0.126 0.000 0.000 - 0.874 0.000 0.000


Move number 30:  reza1348 to play 61

 GNU Backgammon  Position ID: t+0GAAJ7+xgAAA
                 Match ID   : sAFnAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: reza1348
 |                O |   |    X  O  O  O  O |     0 points
 |                O |   |       O  O  O  O |     Rolled 61
 |                  |   |       O     O    |     
 |                  |   |       O     O    |     
 |                  |   |       O          |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X           X |     
 |                  |   | X  X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 50, X 68

* reza1348 moves 7/6 7/1

Rolled 61:
*    1. Cubeful 2-ply    7/6 7/1                      Eq.: +0.252
       0.626 0.000 0.000 - 0.374 0.006 0.000
     2. Cubeful 2-ply    7/1 4/3                      Eq.: +0.199 (-0.053)
       0.599 0.000 0.000 - 0.401 0.007 0.000
     3. Cubeful 2-ply    7/1 2/1                      Eq.: +0.182 (-0.070)
       0.591 0.000 0.000 - 0.409 0.007 0.000
     4. Cubeful 2-ply    7/1 3/2                      Eq.: +0.150 (-0.102)
       0.575 0.000 0.000 - 0.425 0.010 0.000


Move number 31:  lasse to play 43

 GNU Backgammon  Position ID: 9/YJAAC37QYAAg
                 Match ID   : 8AluAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: reza1348
 |                  |   | O  X  O  O  O  O |     0 points
 |                  |   |       O  O  O  O |     
 |                  |   |       O     O  O |     
 |                  |   |       O     O    |     
 |                  |   |       O          |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X           X |     
 |                  |   | X  X  X  X  X  X |     Rolled 43
 |                  |   | X  X  X  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 43, X 68

* lasse moves 20/13

Rolled 43:
*    1. Cubeful 2-ply    20/13                        Eq.: -0.868
       0.066 0.000 0.000 - 0.934 0.000 0.000
     2. Cubeful 2-ply    20/16 6/3                    Eq.: -0.879 (-0.010)
       0.061 0.000 0.000 - 0.939 0.000 0.000
     3. Cubeful 2-ply    20/16 5/2                    Eq.: -0.889 (-0.021)
       0.055 0.000 0.000 - 0.945 0.000 0.000
     4. Cubeful 2-ply    20/17 6/2                    Eq.: -0.891 (-0.022)
       0.055 0.000 0.000 - 0.945 0.000 0.000
     5. Cubeful 2-ply    20/16 4/1                    Eq.: -0.898 (-0.030)
       0.051 0.000 0.000 - 0.949 0.000 0.000


Move number 32:  reza1348 to play 55

 GNU Backgammon  Position ID: t+0GBAD39gkAAA
                 Match ID   : sIF2AAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: reza1348
 | X                |   | O     O  O  O  O |     0 points
 |                  |   |       O  O  O  O |     Rolled 55
 |                  |   |       O     O  O |     
 |                  |   |       O     O    |     
 |                  |   |       O          |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X           X |     
 |                  |   | X  X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 43, X 61

* reza1348 moves 6/1 4/off(3)

Rolled 55:
*    1. Cubeful 0-ply    6/1 4/off(3)                 Eq.: +0.977
       0.989 0.000 0.000 - 0.011 0.000 0.000


Move number 33:  lasse to play 53

 GNU Backgammon  Position ID: 720AAOC23YAAAA
                 Match ID   : 8IluAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: reza1348
 | X                |   |       O  O  O  O | O   0 points
 |                  |   |       O  O  O  O | O   
 |                  |   |             O  O | O   
 |                  |   |             O  O |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X           X |     
 |                  |   | X  X  X  X  X  X |     Rolled 53
 |                  |   | X  X  X  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 26, X 61

* lasse moves 13/5

Rolled 53:
*    1. Cubeful 2-ply    13/5                         Eq.: -0.991
       0.005 0.000 0.000 - 0.995 0.000 0.000
     2. Cubeful 2-ply    13/8 6/3                     Eq.: -0.993 (-0.003)
       0.003 0.000 0.000 - 0.997 0.000 0.000
     3. Cubeful 2-ply    13/10 6/1                    Eq.: -0.994 (-0.003)
       0.003 0.000 0.000 - 0.997 0.000 0.000
     4. Cubeful 2-ply    13/8 5/2                     Eq.: -0.994 (-0.004)
       0.003 0.000 0.000 - 0.997 0.000 0.000
     5. Cubeful 2-ply    13/8 4/1                     Eq.: -0.995 (-0.004)
       0.003 0.000 0.000 - 0.997 0.000 0.000


Move number 34:  reza1348 to play 52

 GNU Backgammon  Position ID: t+0NAADvbQAAAA
                 Match ID   : sIFqAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: reza1348
 |                  |   |       O  O  O  O | O   0 points
 |                  |   |       O  O  O  O | O   Rolled 52
 |                  |   |             O  O | O   
 |                  |   |             O  O |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   |    X           X |     
 |                  |   | X  X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 26, X 53

* reza1348 moves 4/off 2/off

Rolled 52:
*    1. Cubeful 2-ply    4/off 2/off                  Eq.: +0.991
       0.996 0.000 0.000 - 0.004 0.000 0.000
     2. Cubeful 2-ply    4/off 3/1                    Eq.: +0.930 (-0.061)
       0.965 0.000 0.000 - 0.035 0.000 0.000
     3. Cubeful 2-ply    4/2 4/off                    Eq.: +0.929 (-0.062)
       0.965 0.000 0.000 - 0.035 0.000 0.000


Move number 35:  lasse to play 54

 GNU Backgammon  Position ID: 7xYAALhtbwAAAA
                 Match ID   : 8IlyAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: reza1348
 |                  |   |       O  O  O  O | O   0 points
 |                  |   |          O  O  O | O   
 |                  |   |             O  O | O   
 |                  |   |                O | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   |    X           X |     
 |                  |   | X  X  X  X  X  X |     Rolled 54
 |                  |   | X  X  X  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 20, X 53

* lasse moves 5/off 4/off

Rolled 54:
*    1. Cubeful 2-ply    5/off 4/off                  Eq.: -0.996
       0.002 0.000 0.000 - 0.998 0.000 0.000
     2. Cubeful 2-ply    6/1 4/off                    Eq.: -0.997 (-0.001)
       0.002 0.000 0.000 - 0.998 0.000 0.000
     3. Cubeful 2-ply    5/1 5/off                    Eq.: -0.997 (-0.002)
       0.001 0.000 0.000 - 0.999 0.000 0.000
     4. Cubeful 2-ply    6/2 5/off                    Eq.: -0.998 (-0.002)
       0.001 0.000 0.000 - 0.999 0.000 0.000
     5. Cubeful 2-ply    6/2 6/1                      Eq.: -1.000 (-0.004)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 36:  reza1348 to play 52

 GNU Backgammon  Position ID: t3UDAMC7BQAAAA
                 Match ID   : sIFqAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: reza1348
 |                  |   |       O  O  O  O | O   0 points
 |                  |   |          O  O  O | O   Rolled 52
 |                  |   |             O  O | O   
 |                  |   |                O | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X           X |     
 |                  |   | X  X     X  X  X | X   
 |                  |   | X  X  X  X  X  X | X   2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 20, X 44

* reza1348 moves 4/off 2/off

Rolled 52:
*    1. Cubeful 2-ply    4/off 2/off                  Eq.: +0.995
       0.998 0.000 0.000 - 0.002 0.000 0.000
     2. Cubeful 2-ply    4/off 3/1                    Eq.: +0.940 (-0.055)
       0.970 0.000 0.000 - 0.030 0.000 0.000
     3. Cubeful 2-ply    4/2 3/off                    Eq.: +0.940 (-0.056)
       0.970 0.000 0.000 - 0.030 0.000 0.000


Move number 37:  lasse to play 63

 GNU Backgammon  Position ID: bwMAAG7rBgAAAA
                 Match ID   : 8AlvAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: reza1348
 |                  |   |          O  O  O | OO  0 points
 |                  |   |          O  O  O | OO  
 |                  |   |                O | O   
 |                  |   |                O | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X           X |     
 |                  |   | X  X     X  X  X | X   Rolled 63
 |                  |   | X  X  X  X  X  X | X   2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 14, X 44

* lasse moves 6/off 3/off

Rolled 63:
*    1. Cubeful 2-ply    6/off 3/off                  Eq.: -0.998
       0.001 0.000 0.000 - 0.999 0.000 0.000
     2. Cubeful 2-ply    6/3 6/off                    Eq.: -0.999 (-0.001)
       0.001 0.000 0.000 - 0.999 0.000 0.000
     3. Cubeful 2-ply    6/off 4/1                    Eq.: -0.999 (-0.001)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     4. Cubeful 2-ply    6/off 5/2                    Eq.: -0.999 (-0.001)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 38:  reza1348 to play 43

 GNU Backgammon  Position ID: t7oAAPA2AAAAAA
                 Match ID   : sAFuAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: reza1348
 |                  |   |          O  O  O | OO  0 points
 |                  |   |          O  O  O | OO  Rolled 43
 |                  |   |                O | O   
 |                  |   |                O | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  | X   
 |                  |   |    X           X | X   
 |                  |   |    X        X  X | X   
 |                  |   | X  X  X  X  X  X | X   2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 14, X 35

* reza1348 moves 3/off(2)

Rolled 43:
*    1. Cubeful 0-ply    3/off(2)                     Eq.: +0.998
       0.999 0.000 0.000 - 0.001 0.000 0.000


Move number 39:  lasse to play 41

 GNU Backgammon  Position ID: bwAAgFtdAAAAAA
                 Match ID   : 8AlmAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: reza1348
 |                  |   |             O  O | OO  0 points
 |                  |   |             O  O | OO  
 |                  |   |                O | OO  
 |                  |   |                O | OO  
 |                  |   |                  | O  
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  | X   
 |                  |   |    X           X | X   
 |                  |   |    X        X  X | X   Rolled 41
 |                  |   | X  X  X  X  X  X | X   2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 8, X 35

* lasse moves 4/off 1/off

Rolled 41:
     1. Cubeful 2-ply    5/off                        Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 2-ply    5/1 4/3                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
*    3. Cubeful 2-ply    4/off 1/off                  Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     4. Cubeful 2-ply    6/2 4/3                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     5. Cubeful 2-ply    6/2 1/off                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 40:  reza1348 to play 52

 GNU Backgammon  Position ID: Wy4AALwBAAAAAA
                 Match ID   : sIFqAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: reza1348
 |                  |   |             O  O | OO  0 points
 |                  |   |             O  O | OO  Rolled 52
 |                  |   |                O | OO  
 |                  |   |                O | OO  
 |                  |   |                  | O  
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |    X             | X   
 |                  |   |    X        X  X | X   
 |                  |   | X  X     X  X  X | XX  2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 8, X 30

* reza1348 moves 2/off(2)

Rolled 52:
*    1. Cubeful 0-ply    2/off(2)                     Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


Move number 41:  lasse to play 51

 GNU Backgammon  Position ID: DwAAYMsFAAAAAA
                 Match ID   : 8IlmAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: reza1348
 |                  |   |                O | OOO 0 points
 |                  |   |                O | OO  
 |                  |   |                O | OO  
 |                  |   |                O | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |    X             | X   
 |                  |   |    X        X  X | X   Rolled 51
 |                  |   | X  X     X  X  X | XX  2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 4, X 30

* lasse moves 5/off 1/off

Rolled 51:
     1. Cubeful 2-ply    5/off 2/1                    Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 2-ply    5/off 3/2                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 2-ply    6/1 5/4                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     4. Cubeful 2-ply    5/4 5/off                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     5. Cubeful 2-ply    6/1 2/1                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
*   ??  Cubeful 2-ply    5/off 1/off                  Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 42:  reza1348 to play 64

 GNU Backgammon  Position ID: LQsAAA8AAAAAAA
                 Match ID   : sAFzAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: reza1348
 |                  |   |                O | OOO 0 points
 |                  |   |                O | OO  Rolled 64
 |                  |   |                O | OO  
 |                  |   |                O | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |                  | XX  
 |                  |   |    X        X    | XX  
 |                  |   | X  X     X  X  X | XX  2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 4, X 24

* reza1348 moves 1/off(2)

Rolled 64:
*    1. Cubeful 0-ply    1/off(2)                     Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


Move number 43:  lasse to play 43

 GNU Backgammon  Position ID: AwAAaFkAAAAAAA
                 Match ID   : 8AluAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: reza1348
 |                  |   |                O | OOO 0 points
 |                  |   |                O | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |                  | XX  
 |                  |   |    X        X    | XX  Rolled 43
 |                  |   | X  X     X  X  X | XX  2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 2, X 24

* lasse moves 6/2 3/off

Rolled 43:
     1. Cubeful 2-ply    6/3 5/1                      Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 2-ply    5/2 5/1                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 2-ply    5/1 3/off                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     4. Cubeful 2-ply    6/2 5/2                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
*    5. Cubeful 2-ply    6/2 3/off                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 44:  reza1348 to play 55

 GNU Backgammon  Position ID: HQMAgAEAAAAAAA
                 Match ID   : sIF2AAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: reza1348
 |                  |   |                O | OOO 0 points
 |                  |   |                O | OOO Rolled 55
 |                  |   |                  | OOO 
 |                  |   |                  | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | X  
 |                  |   |                  | XX  
 |                  |   |             X    | XX  
 |                  |   |    X        X    | XX  
 |                  |   |    X        X  X | XX  2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 2, X 17

* reza1348 moves 1/off(2)

Rolled 55:
*    1. Cubeful 0-ply    1/off(2)                     Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


reza1348 wins 1 point

Game statistics for game 2

Player                                   reza1348                lasse                  

Chequerplay statistics

Total moves                               22                      22                    
Unforced moves                            17                      22                    
Unmarked moves                            20                      22                    
Moves marked doubtful                      2                       0                    
Moves marked bad                           0                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.109 ( -2.656%)       -0.017 ( -0.420%) 
Error rate mEMG (MWC)                         -6.4   ( -0.156%)       -0.8   ( -0.019%) 
Chequerplay rating                       Expert                  Supernatural           


Cube statistics

Total cube decisions                       0                       0                    
Close or actual cube decisions             0                       0                    
Doubles                                    0                       0                    
Takes                                      0                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     n/a                     n/a                    


Overall statistics

Error total EMG (MWC)                         -0.109 ( -2.656%)       -0.017 ( -0.420%) 
Error rate mEMG (MWC)                         -6.4   ( -0.156%)       -0.8   ( -0.019%) 
Snowie error rate                             -2.5   ( +0.000%)       -0.4   ( +0.000%) 
Overall rating                           Expert                  Supernatural           
Error based abs. FIBS rating             1939.2                  2036.5                 
Chequerplay errors rating loss            110.8                    13.5                 
Cube errors rating loss                  n/a                     n/a                    




Output generated Thu Sep 05 10:50:51 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

