The score (after 0 games) is: ehsanjarrah2017 0, lasse 0 (match to 5 points)

Match Information:
Date: 15/09/2023
Place: BackgammonGalaxy

Move number 1:  ehsanjarrah2017 to play 32

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : MICpAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ehsanjarrah2017
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     Rolled 32
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 167

* ehsanjarrah2017 moves 24/21 13/11

Rolled 32:
*    1. Cubeful 2-ply    24/21 13/11                  Eq.: +0.010
       0.502 0.136 0.007 - 0.498 0.133 0.006
     2. Cubeful 2-ply    13/11 13/10                  Eq.: -0.002 (-0.011)
       0.496 0.152 0.008 - 0.504 0.143 0.008
     3. Cubeful 2-ply    24/22 13/10                  Eq.: -0.005 (-0.015)
       0.498 0.136 0.006 - 0.502 0.134 0.006
     4. Cubeful 2-ply    24/22 24/21                  Eq.: -0.032 (-0.041)
       0.493 0.123 0.005 - 0.507 0.133 0.004
     5. Cubeful 2-ply    13/8                         Eq.: -0.039 (-0.049)
       0.490 0.136 0.006 - 0.510 0.142 0.006


Move number 2:  lasse to play 66

 GNU Backgammon  Position ID: 4HPkASLgc/ABMA
                 Match ID   : cAm7AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ehsanjarrah2017
 | X  O        O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 66
 | O           X    |   | X     O        O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 162, X 167

* lasse moves 24/18(2) 13/7(2)

Cube analysis
2-ply cubeless equity -0.008 (Money: -0.008)
  0.498 0.133 0.006 - 0.502 0.136 0.007
Cubeful equities:
1. No double           -0.010
2. Double, pass        +1.000  (+1.010)
3. Double, take        -0.357  (-0.347)
Proper cube action: No double, take (25.6%)

Rolled 66:
*    1. Cubeful 2-ply    24/18(2) 13/7(2)             Eq.: +0.392
       0.611 0.130 0.003 - 0.389 0.071 0.001
     2. Cubeful 2-ply    24/18(2) 13/1*               Eq.: +0.136 (-0.256)
       0.538 0.120 0.003 - 0.462 0.097 0.002
     3. Cubeful 2-ply    13/1*(2)                     Eq.: +0.130 (-0.263)
       0.520 0.180 0.005 - 0.480 0.124 0.005
     4. Cubeful 2-ply    24/18 13/7(3)                Eq.: +0.128 (-0.264)
       0.533 0.148 0.006 - 0.467 0.121 0.004
     5. Cubeful 0-ply    24/18(2) 8/2(2)              Eq.: +0.056 (-0.336)
       0.509 0.133 0.004 - 0.491 0.109 0.003


Move number 3:  ehsanjarrah2017 to play 63

 GNU Backgammon  Position ID: 4NvBwQDgc+QBIg
                 Match ID   : MAGvAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ehsanjarrah2017
 | X  O        O  X |   | O                |     0 points
 | X           O  X |   | O                |     Rolled 63
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X                |     
 | O           X  X |   | X     O        O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 162, X 143

* ehsanjarrah2017 moves 24/21 11/5

Cube analysis
2-ply cubeless equity -0.277 (Money: -0.282)
  0.389 0.071 0.001 - 0.611 0.130 0.003
Cubeful equities:
1. No double           -0.392
2. Double, pass        +1.000  (+1.392)
3. Double, take        -0.996  (-0.604)
Proper cube action: No double, take (30.2%)

Rolled 63:
*    1. Cubeful 2-ply    24/21 11/5                   Eq.: -0.270
       0.408 0.064 0.001 - 0.592 0.066 0.001
     2. Cubeful 2-ply    11/5 8/5                     Eq.: -0.405 (-0.135)
       0.395 0.083 0.001 - 0.605 0.145 0.004
     3. Cubeful 2-ply    24/21 8/2                    Eq.: -0.428 (-0.158)
       0.372 0.065 0.001 - 0.628 0.102 0.003
     4. Cubeful 2-ply    11/5 6/3                     Eq.: -0.517 (-0.247)
       0.373 0.081 0.002 - 0.627 0.176 0.008
     5. Cubeful 2-ply    13/10 11/5                   Eq.: -0.528 (-0.258)
       0.371 0.083 0.002 - 0.629 0.179 0.010


Move number 4:  lasse to play 65

 GNU Backgammon  Position ID: 0OfgAQbg28HBAA
                 Match ID   : cAm3AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ehsanjarrah2017
 | X           O  X |   | O  O             |     0 points
 | X           O  X |   | O                |     
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X     O          |     Rolled 65
 | O           X  X |   | X     O          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 153, X 143

* lasse moves 13/7 6/1

Cube analysis
2-ply cubeless equity +0.186 (Money: +0.186)
  0.592 0.066 0.001 - 0.408 0.064 0.001
Cubeful equities:
1. No double           +0.270
2. Double, pass        +1.000  (+0.730)
3. Double, take        +0.066  (-0.204)
Proper cube action: No double, take (21.9%)

Rolled 65:
     1. Cubeful 2-ply    13/7 8/3                     Eq.: +0.235
       0.580 0.073 0.001 - 0.420 0.067 0.001
     2. Cubeful 2-ply    13/8 13/7                    Eq.: +0.225 (-0.010)
       0.574 0.079 0.001 - 0.426 0.067 0.001
*    3. Cubeful 2-ply    13/7 6/1                     Eq.: +0.220 (-0.015)
       0.576 0.070 0.001 - 0.424 0.068 0.000
     4. Cubeful 2-ply    13/2                         Eq.: +0.209 (-0.026)
       0.572 0.072 0.001 - 0.428 0.069 0.001
     5. Cubeful 2-ply    18/7                         Eq.: +0.205 (-0.030)
       0.576 0.080 0.001 - 0.424 0.091 0.002


Move number 5:  ehsanjarrah2017 to play 11

 GNU Backgammon  Position ID: wbuDwQDQ5+ABBg
                 Match ID   : MIGkAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ehsanjarrah2017
 | X           O  X |   | O  O             |     0 points
 | X           O  X |   | O                |     Rolled 11
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O           X  X |   | X                |     
 | O           X  X |   | X     O          |     
 | O           X  X |   | X     O        X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 153, X 132

* ehsanjarrah2017 moves 21/20(2) 6/5(2)

Cube analysis
2-ply cubeless equity -0.154 (Money: -0.154)
  0.424 0.068 0.000 - 0.576 0.070 0.001
Cubeful equities:
1. No double           -0.220
2. Double, pass        +1.000  (+1.220)
3. Double, take        -0.743  (-0.523)
Proper cube action: No double, take (30.0%)
Alert: doubtful move ( -0.034)

Rolled 11:
     1. Cubeful 2-ply    6/4(2)                       Eq.: -0.238
       0.416 0.077 0.001 - 0.584 0.069 0.001
     2. Cubeful 2-ply    6/4 6/5(2)                   Eq.: -0.243 (-0.005)
       0.414 0.076 0.001 - 0.586 0.068 0.001
     3. Cubeful 2-ply    6/3 6/5                      Eq.: -0.247 (-0.009)
       0.413 0.075 0.001 - 0.587 0.068 0.001
*    4. Cubeful 2-ply    21/20(2) 6/5(2)              Eq.: -0.272 (-0.034)
       0.406 0.064 0.001 - 0.594 0.058 0.001
     5. Cubeful 2-ply    21/20(2) 6/4                 Eq.: -0.283 (-0.046)
       0.402 0.064 0.001 - 0.598 0.059 0.001


Move number 6:  lasse to play 22

 GNU Backgammon  Position ID: cOfgAQPBu4PBAA
                 Match ID   : cAmpAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ehsanjarrah2017
 | X           O  X |   | O  O             |     0 points
 | X           O  X |   | O  O             |     
 |             O    |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O           X  X |   | X                |     
 | O           X  X |   | X  O             |     Rolled 22
 | O           X  X |   | X  O           X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 149, X 132

* lasse moves 18/14(2)

Cube analysis
2-ply cubeless equity +0.183 (Money: +0.183)
  0.594 0.058 0.001 - 0.406 0.064 0.001
Cubeful equities:
1. No double           +0.272
2. Double, pass        +1.000  (+0.728)
3. Double, take        +0.059  (-0.212)
Proper cube action: No double, take (22.6%)

Rolled 22:
*    1. Cubeful 2-ply    18/14(2)                     Eq.: +0.566
       0.697 0.033 0.000 - 0.303 0.026 0.000
     2. Cubeful 2-ply    18/16(2) 13/11(2)            Eq.: +0.452 (-0.114)
       0.659 0.045 0.000 - 0.341 0.040 0.000
     3. Cubeful 2-ply    18/16(2) 8/4                 Eq.: +0.367 (-0.199)
       0.632 0.048 0.000 - 0.368 0.050 0.000
     4. Cubeful 2-ply    18/16(2) 6/4(2)              Eq.: +0.355 (-0.212)
       0.628 0.046 0.000 - 0.372 0.050 0.000
     5. Cubeful 2-ply    18/16(2) 6/2                 Eq.: +0.342 (-0.224)
       0.624 0.046 0.000 - 0.376 0.051 0.000


Move number 7:  ehsanjarrah2017 to play 66

 GNU Backgammon  Position ID: wbuDDQBw5+ABAw
                 Match ID   : MAG7AAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ehsanjarrah2017
 | X  X        O    |   | O  O             |     0 points
 | X  X        O    |   | O  O             |     Rolled 66
 |             O    |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O           X  X |   | X                |     
 | O           X  X |   | X  O             |     
 | O           X  X |   | X  O           X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 149, X 124

* ehsanjarrah2017 moves 20/14(2) 13/7(2)

Cube analysis
2-ply cubeless equity -0.401 (Money: -0.401)
  0.303 0.026 0.000 - 0.697 0.033 0.000
Cubeful equities:
1. No double           -0.566
2. Double, pass        +1.000  (+1.566)
3. Double, take        -1.469  (-0.903)
Proper cube action: No double, take (36.6%)

Rolled 66:
*    1. Cubeful 2-ply    20/14(2) 13/7(2)             Eq.: -0.227
       0.420 0.004 0.000 - 0.580 0.004 0.000
     2. Cubeful 2-ply    20/14(2) 13/1                Eq.: -0.236 (-0.009)
       0.417 0.005 0.000 - 0.583 0.004 0.000
     3. Cubeful 2-ply    13/7(2) 8/2(2)               Eq.: -0.238 (-0.011)
       0.416 0.032 0.000 - 0.584 0.026 0.000
     4. Cubeful 2-ply    20/14(2) 13/7 8/2            Eq.: -0.244 (-0.017)
       0.414 0.005 0.000 - 0.586 0.004 0.000
     5. Cubeful 2-ply    20/14(2) 8/2(2)              Eq.: -0.248 (-0.021)
       0.413 0.004 0.000 - 0.587 0.003 0.000


Move number 8:  lasse to play 52

 GNU Backgammon  Position ID: cLeDDQDBu4MNAA
                 Match ID   : cImqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ehsanjarrah2017
 | X  X        O  O |   | O  O             |     0 points
 | X  X        O  O |   | O  O             |     
 |             O    |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X  X |   | X                |     
 | O  O        X  X |   | X                |     Rolled 52
 | O  O        X  X |   | X              X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 125, X 124

* lasse moves 8/3 7/5

Cube analysis
2-ply cubeless equity +0.159 (Money: +0.159)
  0.580 0.004 0.000 - 0.420 0.004 0.000
Cubeful equities:
1. No double           +0.227
2. Double, pass        +1.000  (+0.773)
3. Double, take        -0.035  (-0.262)
Proper cube action: No double, take (25.3%)

Rolled 52:
*    1. Cubeful 2-ply    8/3 7/5                      Eq.: +0.170
       0.561 0.005 0.000 - 0.439 0.004 0.000
     2. Cubeful 2-ply    7/5 7/2                      Eq.: +0.168 (-0.002)
       0.561 0.006 0.000 - 0.439 0.004 0.000
     3. Cubeful 2-ply    8/6 7/2                      Eq.: +0.164 (-0.006)
       0.560 0.005 0.000 - 0.440 0.005 0.000
     4. Cubeful 2-ply    8/6 8/3                      Eq.: +0.163 (-0.007)
       0.559 0.005 0.000 - 0.441 0.004 0.000
     5. Cubeful 2-ply    7/2 6/4                      Eq.: +0.158 (-0.012)
       0.557 0.005 0.000 - 0.443 0.004 0.000


Move number 9:  ehsanjarrah2017 to play 61

 GNU Backgammon  Position ID: SW+DDQBwt4MNAA
                 Match ID   : MAGnAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ehsanjarrah2017
 | X  X        O  O |   | O  O             |     0 points
 | X  X        O  O |   | O  O             |     Rolled 61
 |             O    |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O  O        X  X |   | X                |     
 | O  O        X  X |   | X  X     X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 125, X 117

* ehsanjarrah2017 moves 14/13 14/8

Cube analysis
2-ply cubeless equity -0.124 (Money: -0.124)
  0.439 0.004 0.000 - 0.561 0.005 0.000
Cubeful equities:
1. No double           -0.170
2. Double, pass        +1.000  (+1.170)
3. Double, take        -0.685  (-0.515)
Proper cube action: No double, take (30.6%)
Alert: doubtful move ( -0.059)

Rolled 61:
     1. Cubeful 2-ply    7/6 7/1                      Eq.: -0.219
       0.423 0.004 0.000 - 0.577 0.004 0.000
     2. Cubeful 2-ply    8/2 7/6                      Eq.: -0.224 (-0.005)
       0.421 0.004 0.000 - 0.579 0.004 0.000
     3. Cubeful 2-ply    7/1 6/5                      Eq.: -0.229 (-0.010)
       0.419 0.004 0.000 - 0.581 0.005 0.000
     4. Cubeful 2-ply    8/1                          Eq.: -0.231 (-0.012)
       0.419 0.004 0.000 - 0.581 0.004 0.000
     5. Cubeful 2-ply    8/2 6/5                      Eq.: -0.232 (-0.013)
       0.418 0.004 0.000 - 0.582 0.004 0.000
*   12. Cubeful 2-ply    14/13 14/8                   Eq.: -0.278 (-0.059)
       0.402 0.002 0.000 - 0.598 0.002 0.000


Move number 10:  lasse to play 31

 GNU Backgammon  Position ID: cLcHBwBJb4MNAA
                 Match ID   : cImlAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ehsanjarrah2017
 | X  X        O  O |   | O  O             |     0 points
 | X  X        O  O |   | O  O             |     
 |             O    |   | O  O             |     
 |             O    |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X                |     Rolled 31
 | O           X  X |   | X  X     X     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 118, X 117

* lasse moves 8/5 7/6

Cube analysis
2-ply cubeless equity +0.196 (Money: +0.196)
  0.598 0.002 0.000 - 0.402 0.002 0.000
Cubeful equities:
1. No double           +0.278
2. Double, pass        +1.000  (+0.722)
3. Double, take        +0.050  (-0.229)
Proper cube action: No double, take (24.1%)

Rolled 31:
*    1. Cubeful 2-ply    8/5 7/6                      Eq.: +0.060
       0.523 0.002 0.000 - 0.477 0.002 0.000
     2. Cubeful 2-ply    7/6 7/4                      Eq.: +0.057 (-0.003)
       0.522 0.002 0.000 - 0.478 0.002 0.000
     3. Cubeful 2-ply    8/4                          Eq.: +0.052 (-0.007)
       0.520 0.002 0.000 - 0.480 0.002 0.000
     4. Cubeful 2-ply    7/4 3/2                      Eq.: +0.052 (-0.007)
       0.520 0.002 0.000 - 0.480 0.002 0.000
     5. Cubeful 2-ply    7/4 5/4                      Eq.: +0.052 (-0.007)
       0.520 0.002 0.000 - 0.480 0.002 0.000


Move number 11:  ehsanjarrah2017 to play 53

 GNU Backgammon  Position ID: yb6CDQBwtwcHAA
                 Match ID   : MIGuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ehsanjarrah2017
 | X  X        O  O |   | O  O             |     0 points
 | X  X        O  O |   | O  O             |     Rolled 53
 |             O    |   | O  O             |     
 |             O    |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O                |   | X  X             |     
 | O           X  X |   | X  X     X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 118, X 113

* ehsanjarrah2017 moves 13/10 8/3

Cube analysis
2-ply cubeless equity -0.046 (Money: -0.046)
  0.477 0.002 0.000 - 0.523 0.002 0.000
Cubeful equities:
1. No double           -0.060
2. Double, pass        +1.000  (+1.060)
3. Double, take        -0.507  (-0.448)
Proper cube action: No double, take (29.7%)

Rolled 53:
     1. Cubeful 2-ply    13/5                         Eq.: -0.043
       0.486 0.002 0.000 - 0.514 0.001 0.000
*    2. Cubeful 2-ply    13/10 8/3                    Eq.: -0.052 (-0.009)
       0.483 0.002 0.000 - 0.517 0.001 0.000
     3. Cubeful 2-ply    13/10 7/2                    Eq.: -0.054 (-0.011)
       0.482 0.002 0.000 - 0.518 0.001 0.000
     4. Cubeful 2-ply    13/8 7/4                     Eq.: -0.060 (-0.016)
       0.480 0.001 0.000 - 0.520 0.001 0.000
     5. Cubeful 2-ply    8/5 7/2                      Eq.: -0.064 (-0.021)
       0.478 0.002 0.000 - 0.522 0.002 0.000


Move number 12:  lasse to play 43

 GNU Backgammon  Position ID: 5G4nBgDJvoINAA
                 Match ID   : cAmuAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ehsanjarrah2017
 | X  X  O     O  O |   | O  O     O       |     0 points
 | X  X        O  O |   | O  O             |     
 |             O    |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O                |   | X  X             |     Rolled 43
 | O           X  X |   | X  X     X     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 110, X 113

* lasse moves 14/11 14/10

Cube analysis
2-ply cubeless equity +0.034 (Money: +0.034)
  0.517 0.001 0.000 - 0.483 0.002 0.000
Cubeful equities:
1. No double           +0.052
2. Double, pass        +1.000  (+0.948)
3. Double, take        -0.325  (-0.376)
Proper cube action: No double, take (28.4%)

Rolled 43:
     1. Cubeful 2-ply    13/10 13/9                   Eq.: +0.011
       0.506 0.002 0.000 - 0.494 0.003 0.000
     2. Cubeful 2-ply    8/4 5/2                      Eq.: +0.008 (-0.003)
       0.505 0.002 0.000 - 0.495 0.004 0.000
*    3. Cubeful 2-ply    14/11 14/10                  Eq.: +0.005 (-0.006)
       0.504 0.001 0.000 - 0.496 0.002 0.000
     4. Cubeful 2-ply    8/4 7/4                      Eq.: -0.018 (-0.029)
       0.495 0.001 0.000 - 0.505 0.001 0.000
     5. Cubeful 2-ply    7/4 6/2                      Eq.: -0.020 (-0.031)
       0.495 0.001 0.000 - 0.505 0.001 0.000


Move number 13:  ehsanjarrah2017 to play 44

 GNU Backgammon  Position ID: yb5SBgDkbicGAA
                 Match ID   : MAGyAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ehsanjarrah2017
 | X     O     O  O |   | O  O     O       |     0 points
 | X           O  O |   | O  O             |     Rolled 44
 |             O    |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O                |   | X  X             |     
 | O  X  X     X  X |   | X  X     X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 110, X 106

* ehsanjarrah2017 moves 13/9(2) 10/6 8/4

Cube analysis
2-ply cubeless equity -0.007 (Money: -0.007)
  0.496 0.002 0.000 - 0.504 0.001 0.000
Cubeful equities:
1. No double           -0.005
2. Double, pass        +1.000  (+1.005)
3. Double, take        -0.418  (-0.413)
Proper cube action: No double, take (29.1%)

Rolled 44:
     1. Cubeful 2-ply    8/4(3) 5/1                   Eq.: +0.453
       0.661 0.002 0.000 - 0.339 0.001 0.000
     2. Cubeful 2-ply    10/6 8/4(3)                  Eq.: +0.449 (-0.004)
       0.661 0.001 0.000 - 0.339 0.000 0.000
*    3. Cubeful 2-ply    13/9(2) 10/6 8/4             Eq.: +0.448 (-0.005)
       0.661 0.000 0.000 - 0.339 0.000 0.000
     4. Cubeful 2-ply    8/4(3) 6/2                   Eq.: +0.447 (-0.006)
       0.660 0.001 0.000 - 0.340 0.001 0.000
     5. Cubeful 2-ply    8/4(2) 7/3 5/1               Eq.: +0.442 (-0.011)
       0.658 0.001 0.000 - 0.342 0.001 0.000


Move number 14:  lasse to play 22

 GNU Backgammon  Position ID: 1L1tAADJvlIGAA
                 Match ID   : cAmpAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ehsanjarrah2017
 | X        O  O  O |   | O  O  O  O       |     0 points
 | X        O  O  O |   | O  O             |     
 |                  |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |                  |   | X                |     
 |                  |   | X  X             |     Rolled 22
 |    X  X     X  X |   | X  X     X     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 94, X 106

* lasse moves 13/9 8/6 7/5

Cube analysis
2-ply cubeless equity -0.322 (Money: -0.322)
  0.339 0.000 0.000 - 0.661 0.000 0.000
Cubeful equities:
1. No double           -0.448
2. Double, pass        +1.000  (+1.448)
3. Double, take        -1.223  (-0.775)
Proper cube action: No double, take (34.9%)

Rolled 22:
     1. Cubeful 2-ply    13/9 7/5 6/4                 Eq.: -0.460
       0.337 0.000 0.000 - 0.663 0.000 0.000
*    2. Cubeful 2-ply    13/9 8/6 7/5                 Eq.: -0.461 (-0.001)
       0.337 0.000 0.000 - 0.663 0.000 0.000
     3. Cubeful 2-ply    13/9 13/11 7/5               Eq.: -0.461 (-0.001)
       0.336 0.000 0.000 - 0.664 0.000 0.000
     4. Cubeful 2-ply    13/9 13/11 6/4               Eq.: -0.462 (-0.002)
       0.336 0.000 0.000 - 0.664 0.000 0.000
     5. Cubeful 2-ply    13/9 11/9 7/5                Eq.: -0.463 (-0.002)
       0.336 0.000 0.000 - 0.664 0.000 0.000


Move number 15:  ehsanjarrah2017 to play 64

 GNU Backgammon  Position ID: yf2oBADUvW0AAA
                 Match ID   : MAGzAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ehsanjarrah2017
 | X        O  O  O |   | O  O  O  O       |     0 points
 |          O  O  O |   | O  O             |     Rolled 64
 |                  |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | 6                |    
 |                  |   | X                |     
 |                  |   | X  X             |     
 |                  |   | X  X             |     
 |    X  X  X       |   | X  X     X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 94, X 98

* ehsanjarrah2017 moves 9/3 8/4

Cube analysis
2-ply cubeless equity +0.327 (Money: +0.327)
  0.663 0.000 0.000 - 0.337 0.000 0.000
Cubeful equities:
1. No double           +0.461
2. Double, pass        +1.000  (+0.539)
3. Double, take        +0.360  (-0.101)
Proper cube action: No double, take (15.8%)

Rolled 64:
     1. Cubeful 2-ply    8/4 8/2                      Eq.: +0.592
       0.702 0.000 0.000 - 0.298 0.000 0.000
*    2. Cubeful 2-ply    9/3 8/4                      Eq.: +0.590 (-0.002)
       0.701 0.000 0.000 - 0.299 0.000 0.000
     3. Cubeful 2-ply    9/5 8/2                      Eq.: +0.589 (-0.002)
       0.701 0.000 0.000 - 0.299 0.000 0.000
     4. Cubeful 2-ply    8/4 7/1                      Eq.: +0.589 (-0.002)
       0.701 0.000 0.000 - 0.299 0.000 0.000
     5. Cubeful 2-ply    9/5 7/1                      Eq.: +0.589 (-0.003)
       0.701 0.000 0.000 - 0.299 0.000 0.000


Move number 16:  lasse to play 61

 GNU Backgammon  Position ID: bPdWAADJ/agEAA
                 Match ID   : cAmnAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ehsanjarrah2017
 | X        O  O  O |   | O  O  O  O       |     0 points
 |                O |   | O  O  O  O       |     
 |                  |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | 6                |    
 |                  |   | X                |     
 |                  |   | X  X             |     
 |                  |   | X  X             |     Rolled 61
 |    X  X  X       |   | X  X     X     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 84, X 98

* lasse moves 13/12 10/4

Cube analysis
2-ply cubeless equity -0.403 (Money: -0.403)
  0.299 0.000 0.000 - 0.701 0.000 0.000
Cubeful equities:
1. No double           -0.590
2. Double, pass        +1.000  (+1.590)
3. Double, take        -1.502  (-0.912)
Proper cube action: No double, take (36.5%)

Rolled 61:
*    1. Cubeful 2-ply    13/12 10/4                   Eq.: -0.662
       0.273 0.000 0.000 - 0.727 0.000 0.000
     2. Cubeful 2-ply    13/12 11/5                   Eq.: -0.663 (-0.001)
       0.273 0.000 0.000 - 0.727 0.000 0.000
     3. Cubeful 2-ply    11/4                         Eq.: -0.665 (-0.003)
       0.272 0.000 0.000 - 0.728 0.000 0.000
     4. Cubeful 2-ply    13/6                         Eq.: -0.666 (-0.004)
       0.272 0.000 0.000 - 0.728 0.000 0.000
     5. Cubeful 2-ply    10/4 5/4                     Eq.: -0.667 (-0.005)
       0.272 0.000 0.000 - 0.728 0.000 0.000


Move number 17:  ehsanjarrah2017 on roll, cube decision?

 GNU Backgammon  Position ID: qfuRAgBs91YAAA
                 Match ID   : MAGgAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ehsanjarrah2017
 |          O  O  O |   | O  O  O  O       |     0 points
 |                O |   | O  O  O  O       |     On roll
 |                  |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | 6                |    
 |                  |   | X                |     
 |                  |   | X  X             |     
 |                  |   | X  X             |     
 | X  X     X       |   | X  X  X  X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 84, X 91

* ehsanjarrah2017 doubles

Alert: wrong double (-0.005)!

Cube analysis
2-ply cubeless equity +0.454 (Money: +0.454)
  0.727 0.000 0.000 - 0.273 0.000 0.000
Cubeful equities:
1. No double           +0.662
2. Double, pass        +1.000  (+0.338)
3. Double, take        +0.657  (-0.005)
Proper cube action: No double, take (1.5%)
Move number 18:  ehsanjarrah2017 doubles to 2

 GNU Backgammon  Position ID: qfuRAgBs91YAAA
                 Match ID   : MBmgAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ehsanjarrah2017
 |          O  O  O |   | O  O  O  O       |     0 points
 |                O |   | O  O  O  O       |     
 |                  |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     
 |                  |   | 6                |    
 |                  |   | X                |     
 |                  |   | X  X             |     
 |                  |   | X  X             |     Cube offered at 2
 | X  X     X       |   | X  X  X  X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 84, X 91

* lasse accepts


Cube analysis
2-ply cubeless equity -0.454 (Money: -0.454)
  0.273 0.000 0.000 - 0.727 0.000 0.000
Cubeful equities:
1. No double           -0.662
2. Double, pass        -1.000  (-0.338)
3. Double, take        -0.657  (+0.005)
Proper cube action: No double, take (1.5%)
Move number 19:  ehsanjarrah2017 to play 43

 GNU Backgammon  Position ID: qfuRAgBs91YAAA
                 Match ID   : EQGuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ehsanjarrah2017
 |          O  O  O |   | O  O  O  O       |     0 points
 |                O |   | O  O  O  O       |     Rolled 43
 |                  |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   | 6                |    
 |                  |   | X                |     
 |                  |   | X  X             |     
 |                  |   | X  X             |     
 | X  X     X       |   | X  X  X  X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 84, X 91

* ehsanjarrah2017 moves 8/4 7/4

Rolled 43:
     1. Cubeful 2-ply    9/5 7/4                      Eq.: +0.303
       0.711 0.000 0.000 - 0.289 0.000 0.000
     2. Cubeful 2-ply    9/6 8/4                      Eq.: +0.301 (-0.002)
       0.710 0.000 0.000 - 0.290 0.000 0.000
*    3. Cubeful 2-ply    8/4 7/4                      Eq.: +0.300 (-0.004)
       0.710 0.000 0.000 - 0.290 0.000 0.000
     4. Cubeful 2-ply    7/4 7/3                      Eq.: +0.295 (-0.008)
       0.708 0.000 0.000 - 0.292 0.000 0.000
     5. Cubeful 2-ply    9/5 8/5                      Eq.: +0.294 (-0.009)
       0.707 0.000 0.000 - 0.293 0.000 0.000


Move number 20:  lasse to play 52

 GNU Backgammon  Position ID: 7N1LAACp+5ECAA
                 Match ID   : UYmqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ehsanjarrah2017
 |          O     O |   | O  O  O  O       |     0 points
 |                  |   | O  O  O  O       |     
 |                  |   | O  O  O          |     
 |                  |   | O     O          |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   | 6                |    
 |                  |   | X                |     
 |                  |   | X  X             |     
 |                  |   | X  X             |     Rolled 52
 | X  X     X       |   | X  X  X  X     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 77, X 91

* lasse moves 12/10 9/4

Cube analysis
2-ply cubeless equity -0.419 (Money: -0.419)
  0.290 0.000 0.000 - 0.710 0.000 0.000
Cubeful equities:
1. No double           -0.300
2. Double, pass        +1.000  (+1.300)
3. Double, take        -1.448  (-1.148)
Proper cube action: No redouble, take (46.9%)

Rolled 52:
*    1. Cubeful 2-ply    12/10 9/4                    Eq.: -0.368
       0.264 0.000 0.000 - 0.736 0.000 0.000
     2. Cubeful 2-ply    12/5                         Eq.: -0.370 (-0.002)
       0.263 0.000 0.000 - 0.737 0.000 0.000
     3. Cubeful 2-ply    11/4                         Eq.: -0.370 (-0.002)
       0.263 0.000 0.000 - 0.737 0.000 0.000
     4. Cubeful 2-ply    12/7 6/4                     Eq.: -0.371 (-0.003)
       0.262 0.000 0.000 - 0.738 0.000 0.000
     5. Cubeful 2-ply    9/4 6/4                      Eq.: -0.371 (-0.003)
       0.263 0.000 0.000 - 0.737 0.000 0.000


Move number 21:  ehsanjarrah2017 to play 53

 GNU Backgammon  Position ID: afdDAQDs3UsAAA
                 Match ID   : EYGuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ehsanjarrah2017
 |          O     O |   | O  O  O  O       |     0 points
 |                  |   | O  O  O  O       |     Rolled 53
 |                  |   | O  O  O          |     
 |                  |   | O     O          |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   | 6                |    
 |                  |   | X                |     
 |                  |   | X  X             |     
 |                  |   | X  X  X          |     
 |    X  X          |   | X  X  X  X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 77, X 84

* ehsanjarrah2017 moves 9/4 7/4

Rolled 53:
     1. Cubeful 2-ply    9/6 7/2                      Eq.: +0.377
       0.741 0.000 0.000 - 0.259 0.000 0.000
     2. Cubeful 2-ply    7/2 4/1                      Eq.: +0.367 (-0.010)
       0.737 0.000 0.000 - 0.263 0.000 0.000
     3. Cubeful 2-ply    9/1                          Eq.: +0.364 (-0.013)
       0.735 0.000 0.000 - 0.265 0.000 0.000
*    4. Cubeful 2-ply    9/4 7/4                      Eq.: +0.359 (-0.019)
       0.733 0.000 0.000 - 0.267 0.000 0.000
     5. Cubeful 2-ply    9/4 5/2                      Eq.: +0.354 (-0.024)
       0.731 0.000 0.000 - 0.269 0.000 0.000


Move number 22:  lasse to play 55

 GNU Backgammon  Position ID: 7HcPAABp90MBAA
                 Match ID   : UYm2AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ehsanjarrah2017
 |                  |   | O  O  O  O       |     0 points
 |                  |   | O  O  O  O       |     
 |                  |   | O  O  O          |     
 |                  |   | O     O          |     
 |                  |   |       6          |    
v|                  |BAR|                  |     5 points match
 |                  |   | 6                |    
 |                  |   | X                |     
 |                  |   | X  X             |     
 |                  |   | X  X  X          |     Rolled 55
 |    X  X          |   | X  X  X  X     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 69, X 84

* lasse moves 11/6 10/off 5/off

Cube analysis
2-ply cubeless equity -0.466 (Money: -0.466)
  0.267 0.000 0.000 - 0.733 0.000 0.000
Cubeful equities:
1. No double           -0.359
2. Double, pass        +1.000  (+1.359)
3. Double, take        -1.602  (-1.244)
Proper cube action: No redouble, take (47.8%)

Rolled 55:
*    1. Cubeful 2-ply    11/6 10/off 5/off            Eq.: +0.244
       0.526 0.000 0.000 - 0.474 0.000 0.000
     2. Cubeful 2-ply    11/1 10/off                  Eq.: +0.214 (-0.030)
       0.514 0.000 0.000 - 0.486 0.000 0.000
     3. Cubeful 2-ply    11/1 10/5 6/1                Eq.: +0.132 (-0.112)
       0.478 0.000 0.000 - 0.522 0.000 0.000
     4. Cubeful 2-ply    11/1 6/1(2)                  Eq.: -0.000 (-0.244)
       0.422 0.000 0.000 - 0.578 0.000 0.000
     5. Cubeful 2-ply    10/5 6/1(3)                  Eq.: -0.016 (-0.260)
       0.415 0.000 0.000 - 0.585 0.000 0.000


Move number 23:  ehsanjarrah2017 to play 52

 GNU Backgammon  Position ID: afsDAAD73QMAAA
                 Match ID   : EYGqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ehsanjarrah2017
 |                  |   | O  O  O  O       |     0 points
 |                  |   | O  O  O  O       |     Rolled 52
 |                  |   | O  O  O          |     
 |                  |   | O     O          |     
 |                  |   |       6          |    
^|                  |BAR|                  |     5 points match
 |                  |   | 7                |    
 |                  |   | X                |     
 |                  |   | X                |     
 |                  |   | X  X  X          | X   
 |                  |   | X  X  X  X     X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 69, X 64

* ehsanjarrah2017 moves 5/off 4/2

Rolled 52:
*    1. Cubeful 2-ply    5/off 4/2                    Eq.: -0.345
       0.438 0.000 0.000 - 0.562 0.000 0.000
     2. Cubeful 2-ply    6/1 4/2                      Eq.: -0.367 (-0.022)
       0.429 0.000 0.000 - 0.571 0.000 0.000
     3. Cubeful 2-ply    5/off 3/1                    Eq.: -0.382 (-0.037)
       0.424 0.000 0.000 - 0.576 0.000 0.000
     4. Cubeful 2-ply    6/4 5/off                    Eq.: -0.406 (-0.061)
       0.415 0.000 0.000 - 0.585 0.000 0.000
     5. Cubeful 2-ply    5/3 5/off                    Eq.: -0.419 (-0.073)
       0.410 0.000 0.000 - 0.590 0.000 0.000


Move number 24:  lasse to play 43

 GNU Backgammon  Position ID: 2rcHAIC0/QEAAA
                 Match ID   : UQmuAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ehsanjarrah2017
 |                  |   | O  O  O  O  O    | O   0 points
 |                  |   | O  O  O  O       |     
 |                  |   | O     O          |     
 |                  |   | O     O          |     
 |                  |   |       O          |    
v|                  |BAR|                  |     5 points match
 |                  |   | 7                |    
 |                  |   | X                |     
 |                  |   | X                |     
 |                  |   | X  X  X          | X   Rolled 43
 |                  |   | X  X  X  X     X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 62, X 64

* lasse moves 4/off 3/off

Cube analysis
2-ply cubeless equity +0.123 (Money: +0.123)
  0.562 0.000 0.000 - 0.438 0.000 0.000
Cubeful equities:
1. No double           +0.345
2. Double, pass        +1.000  (+0.655)
3. Double, take        +0.057  (-0.288)
Proper cube action: No redouble, take (30.6%)

Rolled 43:
*    1. Cubeful 2-ply    4/off 3/off                  Eq.: +0.263
       0.535 0.000 0.000 - 0.465 0.000 0.000
     2. Cubeful 2-ply    6/2 3/off                    Eq.: +0.259 (-0.004)
       0.533 0.000 0.000 - 0.467 0.000 0.000
     3. Cubeful 2-ply    6/3 4/off                    Eq.: +0.251 (-0.013)
       0.529 0.000 0.000 - 0.471 0.000 0.000
     4. Cubeful 2-ply    6/3 6/2                      Eq.: +0.246 (-0.017)
       0.527 0.000 0.000 - 0.473 0.000 0.000
     5. Cubeful 2-ply    5/2 4/off                    Eq.: +0.182 (-0.082)
       0.500 0.000 0.000 - 0.500 0.000 0.000


Move number 25:  ehsanjarrah2017 to play 53

 GNU Backgammon  Position ID: 0f4AAKB9ewAAAA
                 Match ID   : EYGuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ehsanjarrah2017
 |                  |   | O  O  O  O  O    | O   0 points
 |                  |   | O  O  O  O       |     Rolled 53
 |                  |   | O     O          |     
 |                  |   | O     O          |     
 |                  |   |       O          |    
^|                  |BAR|                  |     5 points match
 |                  |   | 7                |    
 |                  |   | X                | X   
 |                  |   | X                | X   
 |                  |   | X  X             | X   
 |                  |   | X  X  X        X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 62, X 57

* ehsanjarrah2017 moves 5/off 3/off

Rolled 53:
*    1. Cubeful 2-ply    5/off 3/off                  Eq.: -0.303
       0.455 0.000 0.000 - 0.545 0.000 0.000
     2. Cubeful 2-ply    6/1 3/off                    Eq.: -0.324 (-0.021)
       0.446 0.000 0.000 - 0.554 0.000 0.000
     3. Cubeful 2-ply    5/off 4/1                    Eq.: -0.351 (-0.048)
       0.436 0.000 0.000 - 0.564 0.000 0.000
     4. Cubeful 2-ply    6/3 5/off                    Eq.: -0.370 (-0.067)
       0.428 0.000 0.000 - 0.572 0.000 0.000
     5. Cubeful 2-ply    6/3 6/1                      Eq.: -0.395 (-0.092)
       0.418 0.000 0.000 - 0.582 0.000 0.000


Move number 26:  lasse to play 44

 GNU Backgammon  Position ID: 6usBACDaHwAAAA
                 Match ID   : UQmyAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ehsanjarrah2017
 |                  |   | O  O  O  O  O    | O   0 points
 |                  |   | O     O          | O   
 |                  |   | O     O          | O   
 |                  |   | O     O          |     
 |                  |   |       O          |    
v|                  |BAR|                  |     5 points match
 |                  |   | 7                |    
 |                  |   | X                | X   
 |                  |   | X                | X   
 |                  |   | X  X             | X   Rolled 44
 |                  |   | X  X  X        X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 54, X 57

* lasse moves 6/2(3) 4/off

Cube analysis
2-ply cubeless equity +0.090 (Money: +0.090)
  0.545 0.000 0.000 - 0.455 0.000 0.000
Cubeful equities:
1. No double           +0.303
2. Double, pass        +1.000  (+0.697)
3. Double, take        -0.025  (-0.328)
Proper cube action: No redouble, take (32.0%)

Rolled 44:
*    1. Cubeful 2-ply    6/2(3) 4/off                 Eq.: +0.787
       0.706 0.000 0.000 - 0.294 0.000 0.000
     2. Cubeful 2-ply    6/2(4)                       Eq.: +0.756 (-0.031)
       0.694 0.000 0.000 - 0.306 0.000 0.000
     3. Cubeful 2-ply    6/2(2) 5/1 4/off             Eq.: +0.729 (-0.058)
       0.685 0.000 0.000 - 0.315 0.000 0.000
     4. Cubeful 2-ply    6/2(3) 5/1                   Eq.: +0.707 (-0.080)
       0.678 0.000 0.000 - 0.322 0.000 0.000
     5. Cubeful 2-ply    6/2 5/1(2) 4/off             Eq.: +0.494 (-0.293)
       0.613 0.000 0.000 - 0.387 0.000 0.000


Move number 27:  ehsanjarrah2017 to play 65

 GNU Backgammon  Position ID: HXsAAFBfDwAAAA
                 Match ID   : EQG3AAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ehsanjarrah2017
 |                  |   | O  O  O  O  O    | O   0 points
 |                  |   | O     O          | O   Rolled 65
 |                  |   | O     O          | O   
 |                  |   | O     O          |     
 |                  |   |       O          |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   | X                | X   
 |                  |   | X           X    | X   
 |                  |   | X  X        X    | X   
 |                  |   | X  X        X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 54, X 41

* ehsanjarrah2017 moves 6/off 5/off

Rolled 65:
*    1. Cubeful 2-ply    6/off 5/off                  Eq.: -0.588
       0.349 0.000 0.000 - 0.651 0.000 0.000
     2. Cubeful 2-ply    6/1 6/off                    Eq.: -0.611 (-0.022)
       0.340 0.000 0.000 - 0.660 0.000 0.000


Move number 28:  lasse to play 63

 GNU Backgammon  Position ID: 6nMAAOjYAwAAAA
                 Match ID   : UQmvAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ehsanjarrah2017
 |                  |   | O     O  O  O    | O   0 points
 |                  |   | O     O          | O   
 |                  |   | O     O          | O   
 |                  |   |       O          | O   
 |                  |   |       O          | O  
v|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   | X                | X   
 |                  |   | X           X    | X   
 |                  |   | X  X        X    | X   Rolled 63
 |                  |   | X  X        X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 43, X 41

* lasse moves 6/3 6/off

Cube analysis
2-ply cubeless equity +0.302 (Money: +0.302)
  0.651 0.000 0.000 - 0.349 0.000 0.000
Cubeful equities:
1. No double           +0.588
2. Double, pass        +1.000  (+0.412)
3. Double, take        +0.518  (-0.071)
Proper cube action: No redouble, take (14.6%)

Rolled 63:
*    1. Cubeful 2-ply    6/3 6/off                    Eq.: +0.723
       0.683 0.000 0.000 - 0.317 0.000 0.000
     2. Cubeful 2-ply    6/off 5/2                    Eq.: +0.554 (-0.169)
       0.629 0.000 0.000 - 0.371 0.000 0.000


Move number 29:  ehsanjarrah2017 to play 33

 GNU Backgammon  Position ID: XTYAAKjPAQAAAA
                 Match ID   : EYGtAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ehsanjarrah2017
 |                  |   | O     O  O  O    | O   0 points
 |                  |   | O     O          | O   Rolled 33
 |                  |   | O     O          | O   
 |                  |   |       O          | O   
 |                  |   |       O          | O  
^|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |             X    | X   
 |                  |   | X  X        X    | X   
 |                  |   | X  X     X  X  X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 43, X 32

* ehsanjarrah2017 moves 6/off(2)

Rolled 33:
*    1. Cubeful 2-ply    6/off(2)                     Eq.: -0.349
       0.440 0.000 0.000 - 0.560 0.000 0.000
     2. Cubeful 2-ply    6/off 4/1 3/off              Eq.: -0.368 (-0.019)
       0.432 0.000 0.000 - 0.568 0.000 0.000
     3. Cubeful 2-ply    6/off 6/3 4/1                Eq.: -0.412 (-0.063)
       0.415 0.000 0.000 - 0.585 0.000 0.000
     4. Cubeful 2-ply    6/off 4/1(2)                 Eq.: -0.532 (-0.183)
       0.368 0.000 0.000 - 0.632 0.000 0.000
     5. Cubeful 2-ply    6/off 6/3(2)                 Eq.: -0.545 (-0.196)
       0.364 0.000 0.000 - 0.636 0.000 0.000


Move number 30:  lasse to play 52

 GNU Backgammon  Position ID: 6hMAALpsAAAAAA
                 Match ID   : UYmqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ehsanjarrah2017
 |                  |   | O     O  O  O    | OO  0 points
 |                  |   |       O          | OO  
 |                  |   |       O          | O   
 |                  |   |       O          | O   
 |                  |   |       O          | O  
v|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |             X    | X   
 |                  |   | X  X        X    | X   Rolled 52
 |                  |   | X  X     X  X  X | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 31, X 32

* lasse moves 5/off 2/off

Cube analysis
2-ply cubeless equity +0.120 (Money: +0.120)
  0.560 0.000 0.000 - 0.440 0.000 0.000
Cubeful equities:
1. No double           +0.349
2. Double, pass        +1.000  (+0.651)
3. Double, take        +0.063  (-0.285)
Proper cube action: No redouble, take (30.5%)

Rolled 52:
*    1. Cubeful 2-ply    5/off 2/off                  Eq.: +0.400
       0.580 0.000 0.000 - 0.420 0.000 0.000
     2. Cubeful 2-ply    6/4 5/off                    Eq.: +0.295 (-0.104)
       0.545 0.000 0.000 - 0.455 0.000 0.000
     3. Cubeful 2-ply    6/1 2/off                    Eq.: +0.138 (-0.261)
       0.487 0.000 0.000 - 0.513 0.000 0.000
     4. Cubeful 2-ply    5/3 5/off                    Eq.: +0.086 (-0.313)
       0.464 0.000 0.000 - 0.536 0.000 0.000
     5. Cubeful 2-ply    5/off 3/1                    Eq.: +0.050 (-0.349)
       0.450 0.000 0.000 - 0.550 0.000 0.000


Move number 31:  ehsanjarrah2017 to play 62

 GNU Backgammon  Position ID: LQ0AAOoTAAAAAA
                 Match ID   : EQGrAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ehsanjarrah2017
 |                  |   | O     O  O  O    | OO  0 points
 |                  |   |       O          | OO  Rolled 62
 |                  |   |       O          | O   
 |                  |   |       O          | O   
 |                  |   |       O          | O  
^|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |                  | XX  
 |                  |   | X           X    | XX  
 |                  |   | X  X     X  X  X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 31, X 25

* ehsanjarrah2017 moves 6/off 2/off

Rolled 62:
*    1. Cubeful 2-ply    6/off 2/off                  Eq.: -0.420
       0.411 0.000 0.000 - 0.589 0.000 0.000
     2. Cubeful 2-ply    6/off 4/2                    Eq.: -0.490 (-0.071)
       0.381 0.000 0.000 - 0.619 0.000 0.000
     3. Cubeful 2-ply    6/off 3/1                    Eq.: -0.637 (-0.217)
       0.339 0.000 0.000 - 0.661 0.000 0.000
     4. Cubeful 2-ply    6/off                        Eq.: -0.755 (-0.335)
       0.315 0.000 0.000 - 0.685 0.000 0.000


Move number 32:  lasse to play 63

 GNU Backgammon  Position ID: 9AEAgJYGAAAAAA
                 Match ID   : UQmvAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ehsanjarrah2017
 |                  |   |       O  O       | OO  0 points
 |                  |   |       O          | OO  
 |                  |   |       O          | OO  
 |                  |   |       O          | OO  
 |                  |   |       O          | O  
v|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |                  | XX  
 |                  |   | X           X    | XX  Rolled 63
 |                  |   | X  X     X  X  X | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 23, X 25

* lasse moves 6/off 3/off

Cube analysis
2-ply cubeless equity +0.178 (Money: +0.178)
  0.589 0.000 0.000 - 0.411 0.000 0.000
Cubeful equities:
1. No double           +0.420
2. Double, pass        +1.000  (+0.580)
3. Double, take        +0.268  (-0.152)
Proper cube action: No redouble, take (20.7%)

Rolled 63:
*    1. Cubeful 2-ply    6/off 3/off                  Eq.: +0.704
       0.667 0.000 0.000 - 0.333 0.000 0.000
     2. Cubeful 2-ply    6/3 6/off                    Eq.: +0.513 (-0.191)
       0.608 0.000 0.000 - 0.392 0.000 0.000
     3. Cubeful 0-ply    6/off 5/2                    Eq.: +0.251 (-0.453)
       0.532 0.000 0.000 - 0.468 0.000 0.000


Move number 33:  ehsanjarrah2017 to play 44

 GNU Backgammon  Position ID: jQIAAH0AAAAAAA
                 Match ID   : EQGyAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ehsanjarrah2017
 |                  |   |       O  O       | OO  0 points
 |                  |   |       O          | OO  Rolled 44
 |                  |   |       O          | OO  
 |                  |   |       O          | OO  
 |                  |   |       O          | O  
^|                  |BAR|                  |     5 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   |             X    | XX  
 |                  |   | X  X        X  X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 23, X 16

* ehsanjarrah2017 moves 4/off(4)

Rolled 44:
*    1. Cubeful 0-ply    4/off(4)                     Eq.: +0.841
       0.921 0.000 0.000 - 0.079 0.000 0.000


Move number 34:  lasse to play 66

 GNU Backgammon  Position ID: FAAAaBQAAAAAAA
                 Match ID   : UQm7AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ehsanjarrah2017
 |                  |   |       O  O       | OOO 0 points
 |                  |   |                  | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     5 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   |             X    | XX  Rolled 66
 |                  |   | X  X        X  X | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 7, X 16

* lasse moves 6/off 5/off 2/off(2)

Cube analysis
2-ply cubeless equity -0.841 (Money: -0.841)
  0.079 0.000 0.000 - 0.921 0.000 0.000
Cubeful equities:
1. No double           -0.841
2. Double, pass        +1.000  (+1.841)
3. Double, take        -2.175  (-1.334)
Proper cube action: No redouble, take (42.0%)

Rolled 66:
*    1. Cubeful 0-ply    6/off 5/off 2/off(2)         Eq.: +0.056
       0.528 0.000 0.000 - 0.472 0.000 0.000


Move number 35:  ehsanjarrah2017 to play 62

 GNU Backgammon  Position ID: AQAAUAAAAAAAAA
                 Match ID   : EQGrAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ehsanjarrah2017
 |                  |   |       O  O       | OOO 0 points
 |                  |   |                  | OOO Rolled 62
 |                  |   |                  | OOO 
 |                  |   |                  | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     5 points match
 |                  |   |                  | XX 
 |                  |   |                  | XXX 
 |                  |   |                  | XXX 
 |                  |   |                  | XXX 
 |                  |   |                X | XXX 0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 7, X 1

* ehsanjarrah2017 moves 4/off 3/1

Rolled 62:
*    1. Cubeful 2-ply    4/off 3/1                    Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 2-ply    4/2 3/off                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 36:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: AQAABAAAAAAAAA
                 Match ID   : UQmgAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ehsanjarrah2017
 |                  |   |                O | OOO 0 points
 |                  |   |                  | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OO 
v|                  |BAR|                  |     5 points match
 |                  |   |                  | XX 
 |                  |   |                  | XXX 
 |                  |   |                  | XXX 
 |                  |   |                  | XXX On roll
 |                  |   |                X | XXX 0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 1, X 1

* lasse doubles

Alert: wrong double (-0.000)!

Cube analysis
2-ply cubeless equity +1.000 (Money: +1.000)
  1.000 0.000 0.000 - 0.000 0.000 0.000
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +2.310  (+1.310)
3. No double           +1.000  (-0.000)
Proper cube action: Redouble, pass
Move number 37:  lasse doubles to 4

 GNU Backgammon  Position ID: AQAABAAAAAAAAA
                 Match ID   : URGgAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ehsanjarrah2017
 |                  |   |                O | OOO 0 points
 |                  |   |                  | OOO Cube offered at 4
 |                  |   |                  | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OO 
v|                  |BAR|                  |     
 |                  |   |                  | XX 
 |                  |   |                  | XXX 
 |                  |   |                  | XXX 
 |                  |   |                  | XXX 
 |                  |   |                X | XXX 0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 1, X 1

* ehsanjarrah2017 rejects


Cube analysis
2-ply cubeless equity -1.000 (Money: -1.000)
  0.000 0.000 0.000 - 1.000 0.000 0.000
Cubeful equities:
1. Double, pass        -1.000
2. Double, take        -2.310  (-1.310)
3. No double           -1.000  (-0.000)
Proper cube action: Redouble, pass
lasse wins 2 points

Game statistics for game 1

Player                                   ehsanjarrah2017         lasse                  

Chequerplay statistics

Total moves                               17                      16                    
Unforced moves                            16                      15                    
Unmarked moves                            15                      16                    
Moves marked doubtful                      2                       0                    
Moves marked bad                           0                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.131 ( -1.174%)       -0.021 ( -0.164%) 
Error rate mEMG (MWC)                         -8.2   ( -0.073%)       -1.4   ( -0.011%) 
Chequerplay rating                       Advanced                Supernatural           


Cube statistics

Total cube decisions                       9                      18                    
Close or actual cube decisions             3                       4                    
Doubles                                    1                       1                    
Takes                                      0                       1                    
Passes                                     1                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         1 (-0.005 ( -0.040%))   0                    
Wrong doubles above TG (EMG (MWC))         0                       1 (-0.000 ( -0.000%))
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.005 ( -0.040%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -1.7   ( -0.013%)       -0.0   ( -0.000%) 
Cube decision rating                     Supernatural            Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.137 ( -1.214%)       -0.021 ( -0.164%) 
Error rate mEMG (MWC)                         -7.2   ( -0.064%)       -1.1   ( -0.009%) 
Snowie error rate                             -4.1   ( +0.000%)       -0.6   ( +0.000%) 
Overall rating                           Expert                  Supernatural           
Error based abs. FIBS rating             1934.5                  2030.4                 
Chequerplay errors rating loss            114.2                    19.6                 
Cube errors rating loss                     1.3                     0.0                 




Output generated Tue Oct 10 09:17:33 2023
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

