The score (after 0 games) is: sugarman 0, lasse 0 (match to 16 points)

Match Information:
Date: 20/06/2024
Place: BackgammonGalaxy

Move number 1:  sugarman to play 53

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : MIAOAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sugarman
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     Rolled 53
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 167

* sugarman moves 8/3 6/3

Rolled 53:
*    1. Cubeful 2-ply    8/3 6/3                      Eq.: +0.081
       0.515 0.160 0.008 - 0.485 0.132 0.005
     2. Cubeful 2-ply    24/21 13/8                   Eq.: +0.041 (-0.040)
       0.509 0.138 0.006 - 0.491 0.127 0.004
     3. Cubeful 2-ply    13/10 13/8                   Eq.: -0.001 (-0.082)
       0.495 0.151 0.009 - 0.505 0.141 0.007
     4. Cubeful 2-ply    24/16                        Eq.: -0.014 (-0.095)
       0.502 0.123 0.005 - 0.498 0.139 0.005
     5. Cubeful 2-ply    13/5                         Eq.: -0.032 (-0.113)
       0.490 0.142 0.007 - 0.510 0.141 0.008


Move number 2:  lasse to play 11

 GNU Backgammon  Position ID: jGfwATDgc/ABMA
                 Match ID   : cIkEAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sugarman
 | X           O    |   | O        O     X |     0 points
 | X           O    |   | O        O     X |     
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 11
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 159, X 167

* lasse moves 8/7(2) 6/5(2)

Cube analysis
2-ply cubeless equity -0.062 (Money: -0.061)
  0.485 0.132 0.005 - 0.515 0.160 0.008
Cubeful equities:
1. No double           -0.081
2. Double, pass        +1.000  (+1.081)
3. Double, take        -0.483  (-0.402)
Proper cube action: No double, take (27.1%)

Rolled 11:
*    1. Cubeful 2-ply    8/7(2) 6/5(2)                Eq.: +0.175
       0.549 0.163 0.008 - 0.451 0.138 0.008
     2. Cubeful 2-ply    24/23 6/5(3)                 Eq.: +0.097 (-0.078)
       0.528 0.149 0.007 - 0.472 0.138 0.006
     3. Cubeful 2-ply    24/23(2) 6/5(2)              Eq.: +0.076 (-0.099)
       0.517 0.147 0.006 - 0.483 0.127 0.005
     4. Cubeful 2-ply    8/5 6/5                      Eq.: +0.050 (-0.125)
       0.514 0.154 0.008 - 0.486 0.146 0.008
     5. Cubeful 2-ply    24/23 8/7 6/5(2)             Eq.: -0.005 (-0.180)
       0.508 0.142 0.007 - 0.492 0.161 0.009


Move number 3:  sugarman to play 31

 GNU Backgammon  Position ID: sFvwATCMZ/ABMA
                 Match ID   : MIEFAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sugarman
 | X           O    |   | O        O     X |     0 points
 | X           O    |   | O        O     X |     Rolled 31
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O              X |   | X  X           O |     
 | O           X  X |   | X  X           O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 159, X 163

* sugarman moves 8/5 6/5

Cube analysis
2-ply cubeless equity -0.123 (Money: -0.123)
  0.451 0.138 0.008 - 0.549 0.163 0.008
Cubeful equities:
1. No double           -0.175
2. Double, pass        +1.000  (+1.175)
3. Double, take        -0.639  (-0.464)
Proper cube action: No double, take (28.3%)

Rolled 31:
*    1. Cubeful 2-ply    8/5 6/5                      Eq.: -0.177
       0.450 0.147 0.010 - 0.550 0.169 0.008
     2. Cubeful 2-ply    24/23 24/21                  Eq.: -0.236 (-0.059)
       0.444 0.124 0.007 - 0.556 0.172 0.006
     3. Cubeful 2-ply    24/23 13/10                  Eq.: -0.272 (-0.095)
       0.432 0.131 0.008 - 0.568 0.183 0.009
     4. Cubeful 2-ply    24/21 6/5                    Eq.: -0.368 (-0.191)
       0.416 0.116 0.007 - 0.584 0.194 0.011
     5. Cubeful 2-ply    13/9                         Eq.: -0.415 (-0.238)
       0.397 0.123 0.007 - 0.603 0.193 0.010


Move number 4:  lasse to play 43

 GNU Backgammon  Position ID: zE7wATCwW/ABMA
                 Match ID   : cAkOAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sugarman
 | X           O    |   | O  O     O     X |     0 points
 | X                |   | O  O     O     X |     
 | X                |   | O                |     
 | X                |   |                  |     
 | X                |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O              X |   | X  X           O |     Rolled 43
 | O           X  X |   | X  X           O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 155, X 163

* lasse moves 24/17*

Cube analysis
2-ply cubeless equity +0.121 (Money: +0.121)
  0.550 0.169 0.008 - 0.450 0.147 0.010
Cubeful equities:
1. No double           +0.177
2. Double, pass        +1.000  (+0.823)
3. Double, take        -0.067  (-0.244)
Proper cube action: No double, take (22.9%)

Rolled 43:
*    1. Cubeful 0-ply    24/17*                       Eq.: +0.310
       0.584 0.176 0.012 - 0.416 0.130 0.007
     2. Cubeful 0-ply    13/9 8/5                     Eq.: -0.015 (-0.325)
       0.500 0.157 0.010 - 0.500 0.169 0.012
     3. Cubeful 0-ply    13/10 13/9                   Eq.: -0.018 (-0.328)
       0.510 0.162 0.011 - 0.490 0.194 0.021
     4. Cubeful 0-ply    13/6                         Eq.: -0.079 (-0.389)
       0.486 0.147 0.009 - 0.514 0.176 0.013
     5. Cubeful 0-ply    8/4 7/4                      Eq.: -0.079 (-0.389)
       0.483 0.157 0.010 - 0.517 0.179 0.013


Move number 5:  sugarman to play 44

 GNU Backgammon  Position ID: sFvwISDMDvgAWA
                 Match ID   : MAESAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sugarman
 | X           X    | O | O  O     O     X |     0 points
 | X                |   | O  O     O       |     Rolled 44
 | X                |   | O                |     
 | X                |   |                  |     
 | X                |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O              X |   | X  X           O |     
 | O           X  X |   | X  X           O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 172, X 156

* sugarman moves bar/17* 13/9(2)

Cube analysis
2-ply cubeless equity -0.198 (Money: -0.197)
  0.421 0.133 0.006 - 0.579 0.167 0.010
Cubeful equities:
1. No double           -0.289
2. Double, pass        +1.000  (+1.289)
3. Double, take        -0.813  (-0.524)
Proper cube action: No double, take (28.9%)

Rolled 44:
*    1. Cubeful 2-ply    bar/17* 13/9(2)              Eq.: +0.334
       0.552 0.230 0.020 - 0.448 0.115 0.005
     2. Cubeful 2-ply    bar/17* 13/5                 Eq.: +0.258 (-0.076)
       0.537 0.223 0.017 - 0.463 0.122 0.006
     3. Cubeful 2-ply    bar/17*/9                    Eq.: +0.202 (-0.132)
       0.526 0.208 0.016 - 0.474 0.125 0.006
     4. Cubeful 2-ply    bar/17* 5/1*(2)              Eq.: +0.107 (-0.227)
       0.501 0.228 0.009 - 0.499 0.142 0.007
     5. Cubeful 0-ply    bar/17* 13/9 6/2             Eq.: -0.101 (-0.435)
       0.466 0.174 0.014 - 0.534 0.176 0.013


Move number 6:  lasse to play 31

 GNU Backgammon  Position ID: zI7hEDCwG/gQUA
                 Match ID   : cIkFAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sugarman
 | X        O  X    |   | O  O     O     X |     0 points
 | X        O       |   | O  O     O       |     
 | X                |   | O                |     
 | X                |   |                  |     
 | X                |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O              X |   | X  X           O |     Rolled 31
 | O           O  X | X | X  X           O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 156, X 173

* lasse moves bar/24 17/14

Cube analysis
2-ply cubeless equity -0.238 (Money: -0.234)
  0.448 0.115 0.005 - 0.552 0.230 0.020
Cubeful equities:
1. No double           -0.334
2. Double, pass        +1.000  (+1.334)
3. Double, take        -0.864  (-0.530)
Proper cube action: No double, take (28.4%)

Rolled 31:
*    1. Cubeful 2-ply    bar/24 17/14                 Eq.: -0.397
       0.428 0.103 0.005 - 0.572 0.225 0.021
     2. Cubeful 2-ply    bar/21                       Eq.: -0.418 (-0.022)
       0.429 0.109 0.007 - 0.571 0.260 0.017
     3. Cubeful 2-ply    bar/24 13/10                 Eq.: -0.503 (-0.106)
       0.418 0.104 0.006 - 0.582 0.266 0.033
     4. Cubeful 0-ply    bar/24 6/3                   Eq.: -0.677 (-0.280)
       0.385 0.087 0.004 - 0.615 0.296 0.037
     5. Cubeful 0-ply    bar/24 7/4                   Eq.: -1.000 (-0.603)
       0.336 0.071 0.003 - 0.664 0.356 0.058


Move number 7:  sugarman to play 31

 GNU Backgammon  Position ID: sBv4AjDMjuEQMA
                 Match ID   : MIEFAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sugarman
 | X  X     O       |   | O  O     O     X |     0 points
 | X        O       |   | O  O     O     X |     Rolled 31
 | X                |   | O                |     
 | X                |   |                  |     
 | X                |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O              X |   | X  X           O |     
 | O           O  X |   | X  X           O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 156, X 169

* sugarman moves 17/13

Cube analysis
2-ply cubeless equity +0.288 (Money: +0.284)
  0.572 0.225 0.021 - 0.428 0.103 0.005
Cubeful equities:
1. No double           +0.397
2. Double, pass        +1.000  (+0.603)
3. Double, take        +0.267  (-0.130)
Proper cube action: No double, take (17.7%)
Alert: doubtful move ( -0.056)

Rolled 31:
     1. Cubeful 2-ply    24/21 17/16                  Eq.: +0.147
       0.521 0.197 0.022 - 0.479 0.138 0.007
     2. Cubeful 2-ply    24/23 24/21                  Eq.: +0.143 (-0.004)
       0.522 0.194 0.021 - 0.478 0.140 0.006
*    3. Cubeful 2-ply    17/13                        Eq.: +0.091 (-0.056)
       0.508 0.180 0.013 - 0.492 0.132 0.005
     4. Cubeful 2-ply    24/23 13/10                  Eq.: +0.087 (-0.061)
       0.508 0.192 0.020 - 0.492 0.149 0.009
     5. Cubeful 2-ply    24/21 6/5                    Eq.: +0.061 (-0.086)
       0.503 0.186 0.020 - 0.497 0.149 0.008


Move number 8:  lasse to play 33

 GNU Backgammon  Position ID: zI7hATCwG/gCMA
                 Match ID   : cIkNAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sugarman
 | X  X     O       |   | O  O     O     X |     0 points
 | X        O       |   | O  O     O     X |     
 | X                |   | O                |     
 | X                |   |                  |     
 | X                |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O              X |   | X  X           O |     Rolled 33
 | O              X |   | X  X           O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 152, X 169

* lasse moves 24/21(2) 14/11 13/10

Cube analysis
2-ply cubeless equity -0.075 (Money: -0.073)
  0.492 0.132 0.005 - 0.508 0.180 0.013
Cubeful equities:
1. No double           -0.091
2. Double, pass        +1.000  (+1.091)
3. Double, take        -0.497  (-0.406)
Proper cube action: No double, take (27.1%)

Rolled 33:
     1. Cubeful 2-ply    24/21(2) 13/10(2)            Eq.: +0.356
       0.590 0.160 0.007 - 0.410 0.098 0.003
*    2. Cubeful 2-ply    24/21(2) 14/11 13/10         Eq.: +0.344 (-0.011)
       0.587 0.153 0.006 - 0.413 0.089 0.002
     3. Cubeful 2-ply    24/21(2) 14/8                Eq.: +0.245 (-0.110)
       0.562 0.140 0.005 - 0.438 0.093 0.002
     4. Cubeful 2-ply    24/21(2) 7/4(2)              Eq.: +0.230 (-0.126)
       0.552 0.161 0.008 - 0.448 0.101 0.003
     5. Cubeful 2-ply    24/21(2) 13/7                Eq.: +0.206 (-0.150)
       0.552 0.142 0.006 - 0.448 0.102 0.003


Move number 9:  sugarman to play 65

 GNU Backgammon  Position ID: sBvlAQbMjuEBMA
                 Match ID   : MAEXAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sugarman
 | X        O       |   | O  O  X  O       |     0 points
 | X        O       |   | O  O  X  O       |     Rolled 65
 | X                |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O              X |   | X  X           O |     
 | O  X  X        X |   | X  X           O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 152, X 157

* sugarman moves 13/2

Cube analysis
2-ply cubeless equity -0.244 (Money: -0.242)
  0.413 0.089 0.002 - 0.587 0.153 0.006
Cubeful equities:
1. No double           -0.344
2. Double, pass        +1.000  (+1.344)
3. Double, take        -0.903  (-0.559)
Proper cube action: No double, take (29.4%)

Rolled 65:
*    1. Cubeful 2-ply    13/2                         Eq.: -0.538
       0.365 0.089 0.002 - 0.635 0.173 0.008
     2. Cubeful 2-ply    13/8 13/7                    Eq.: -0.634 (-0.096)
       0.346 0.087 0.002 - 0.654 0.191 0.011
     3. Cubeful 2-ply    13/7 6/1                     Eq.: -0.638 (-0.101)
       0.343 0.086 0.002 - 0.657 0.191 0.009
     4. Cubeful 2-ply    13/8 9/3                     Eq.: -0.740 (-0.203)
       0.323 0.084 0.002 - 0.677 0.194 0.012
     5. Cubeful 2-ply    9/3 6/1                      Eq.: -0.876 (-0.339)
       0.304 0.079 0.002 - 0.696 0.211 0.012


Move number 10:  lasse to play 61

 GNU Backgammon  Position ID: mh3DATCwG+UBBg
                 Match ID   : cAkHAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sugarman
 | X        O       |   | O  O  X  O  O    |     0 points
 | X        O       |   | O  O  X  O       |     
 | X                |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O              X |   | X  X           O |     Rolled 61
 | O  X  X        X |   | X  X           O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 141, X 157

* lasse moves 13/7 11/10

Cube analysis
2-ply cubeless equity +0.362 (Money: +0.359)
  0.635 0.173 0.008 - 0.365 0.089 0.002
Cubeful equities:
1. No double           +0.538
2. Double, pass        +1.000  (+0.462)
3. Double, take        +0.474  (-0.063)
Proper cube action: No double, take (12.1%)

Rolled 61:
*    1. Cubeful 2-ply    13/7 11/10                   Eq.: +0.475
       0.616 0.181 0.008 - 0.384 0.091 0.002
     2. Cubeful 2-ply    13/7 6/5                     Eq.: +0.420 (-0.055)
       0.604 0.172 0.008 - 0.396 0.097 0.003
     3. Cubeful 2-ply    13/7 10/9                    Eq.: +0.412 (-0.063)
       0.601 0.170 0.008 - 0.399 0.098 0.003
     4. Cubeful 2-ply    13/6                         Eq.: +0.382 (-0.093)
       0.595 0.174 0.008 - 0.405 0.099 0.003
     5. Cubeful 2-ply    11/5 10/9                    Eq.: +0.367 (-0.108)
       0.590 0.170 0.008 - 0.410 0.100 0.003


Move number 11:  sugarman to play 32

 GNU Backgammon  Position ID: sDvGAQaaHcMBMA
                 Match ID   : MIEJAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sugarman
 | X        O       |   | O  O  X  O  O    |     0 points
 | X        O       |   | O  O  X  O       |     Rolled 32
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O              X |   | X                |     
 | O     X        X |   | X  X           O |     
 | O     X        X |   | X  X           O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 141, X 150

* sugarman moves 24/22 6/3

Cube analysis
2-ply cubeless equity -0.331 (Money: -0.328)
  0.384 0.091 0.002 - 0.616 0.181 0.008
Cubeful equities:
1. No double           -0.475
2. Double, pass        +1.000  (+1.475)
3. Double, take        -1.114  (-0.639)
Proper cube action: No double, take (30.2%)
Alert: very bad move ( -0.120)

Rolled 32:
     1. Cubeful 2-ply    24/22 24/21                  Eq.: -0.381
       0.415 0.101 0.003 - 0.585 0.189 0.007
     2. Cubeful 2-ply    24/21 13/11                  Eq.: -0.464 (-0.083)
       0.389 0.106 0.003 - 0.611 0.194 0.010
*    3. Cubeful 2-ply    24/22 6/3                    Eq.: -0.501 (-0.120)
       0.380 0.090 0.002 - 0.620 0.186 0.008
     4. Cubeful 2-ply    24/22 13/10                  Eq.: -0.512 (-0.132)
       0.375 0.097 0.002 - 0.625 0.194 0.011
     5. Cubeful 2-ply    24/22 9/6                    Eq.: -0.605 (-0.225)
       0.356 0.097 0.003 - 0.644 0.212 0.013


Move number 12:  lasse to play 65

 GNU Backgammon  Position ID: OhvDASSwO8YBBg
                 Match ID   : cAkXAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sugarman
 | X        O       |   | O  O  X  O  O    |     0 points
 | X        O       |   | O  O  X  O       |     
 | X                |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O              X |   | X                |     
 | O     X        X |   | X  X             |     Rolled 65
 | O     X        X |   | X  X     O     O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 136, X 150

* lasse moves 7/1* 6/1

Cube analysis
2-ply cubeless equity +0.346 (Money: +0.343)
  0.620 0.186 0.008 - 0.380 0.090 0.002
Cubeful equities:
1. No double           +0.501
2. Double, pass        +1.000  (+0.499)
3. Double, take        +0.431  (-0.070)
Proper cube action: No double, take (12.3%)

Rolled 65:
*    1. Cubeful 2-ply    7/1* 6/1                     Eq.: +0.316
       0.560 0.215 0.006 - 0.440 0.102 0.003
     2. Cubeful 2-ply    13/7 10/5                    Eq.: +0.307 (-0.009)
       0.572 0.167 0.007 - 0.428 0.093 0.002
     3. Cubeful 2-ply    13/2                         Eq.: +0.255 (-0.061)
       0.561 0.166 0.006 - 0.439 0.106 0.003
     4. Cubeful 2-ply    21/10                        Eq.: +0.250 (-0.066)
       0.585 0.133 0.005 - 0.415 0.132 0.002
     5. Cubeful 2-ply    10/5 10/4                    Eq.: +0.216 (-0.100)
       0.548 0.161 0.007 - 0.452 0.111 0.003


Move number 13:  sugarman to play 52

 GNU Backgammon  Position ID: wzbGAQY6G8MBRA
                 Match ID   : MIEKAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sugarman
 | X        O       | O | O  O  X  O  O    |     0 points
 | X        O       |   | O  O  X  O       |     Rolled 52
 | X                |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O     X        X |   | X  X           X |     
 | O     X        X |   | X  X     O     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 137, X 139

* sugarman moves bar/23 13/8

Cube analysis
2-ply cubeless equity -0.239 (Money: -0.235)
  0.440 0.102 0.003 - 0.560 0.215 0.006
Cubeful equities:
1. No double           -0.316
2. Double, pass        +1.000  (+1.316)
3. Double, take        -0.855  (-0.539)
Proper cube action: No double, take (29.1%)
Alert: bad move ( -0.069)

Rolled 52:
     1. Cubeful 2-ply    bar/23 22/17                 Eq.: -0.356
       0.437 0.102 0.002 - 0.563 0.231 0.007
*    2. Cubeful 2-ply    bar/23 13/8                  Eq.: -0.425 (-0.069)
       0.415 0.113 0.003 - 0.585 0.240 0.012
     3. Cubeful 0-ply    bar/23 6/1                   Eq.: -1.000 (-0.644)
       0.322 0.083 0.001 - 0.678 0.353 0.026


Move number 14:  lasse to play 43

 GNU Backgammon  Position ID: OpuGARTDNsYBBg
                 Match ID   : cAkOAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sugarman
 | X        O  O    |   | O  O  X  O  O    |     0 points
 | X        O       |   | O  O  X  O       |     
 | X                |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O     X        X |   | X  X           X |     Rolled 43
 | O     X        X |   | X  X     O  O  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 130, X 139

* lasse moves 21/17*/14

Cube analysis
2-ply cubeless equity +0.310 (Money: +0.306)
  0.585 0.240 0.012 - 0.415 0.113 0.003
Cubeful equities:
1. No double           +0.425
2. Double, pass        +1.000  (+0.575)
3. Double, take        +0.328  (-0.097)
Proper cube action: No double, take (14.4%)

Rolled 43:
*    1. Cubeful 2-ply    21/17*/14                    Eq.: +0.562
       0.626 0.233 0.012 - 0.374 0.123 0.005
     2. Cubeful 2-ply    21/17* 13/10                 Eq.: +0.540 (-0.021)
       0.620 0.233 0.012 - 0.380 0.125 0.005
     3. Cubeful 2-ply    21/18 21/17*                 Eq.: +0.478 (-0.084)
       0.615 0.210 0.012 - 0.385 0.128 0.004
     4. Cubeful 2-ply    21/17* 10/7                  Eq.: +0.406 (-0.155)
       0.592 0.224 0.012 - 0.408 0.141 0.006
     5. Cubeful 2-ply    13/6                         Eq.: +0.254 (-0.308)
       0.547 0.211 0.006 - 0.453 0.114 0.004


Move number 15:  sugarman to play 64

 GNU Backgammon  Position ID: wzbGBQQ6G8MASg
                 Match ID   : MAETAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sugarman
 | X  X     O       | O | O  O  X  O  O    |     0 points
 | X        O       |   | O  O     O       |     Rolled 64
 | X                |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O     X        X |   | X  X           X |     
 | O     X        X |   | X  X     O  O  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 147, X 132

* sugarman moves bar/21 23/17

Cube analysis
2-ply cubeless equity -0.372 (Money: -0.368)
  0.374 0.123 0.005 - 0.626 0.233 0.012
Cubeful equities:
1. No double           -0.562
2. Double, pass        +1.000  (+1.562)
3. Double, take        -1.278  (-0.717)
Proper cube action: No double, take (31.5%)

Rolled 64:
*    1. Cubeful 2-ply    bar/21 23/17                 Eq.: -0.936
       0.338 0.115 0.006 - 0.662 0.349 0.023
     2. Cubeful 2-ply    bar/21 22/16                 Eq.: -0.982 (-0.046)
       0.331 0.107 0.006 - 0.669 0.348 0.023
     3. Cubeful 2-ply    bar/21 9/3                   Eq.: -1.000 (-0.064)
       0.288 0.081 0.003 - 0.712 0.332 0.030
     4. Cubeful 2-ply    bar/21 13/7                  Eq.: -1.000 (-0.064)
       0.296 0.097 0.007 - 0.704 0.392 0.057


Move number 16:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: OhvDEArDNsYFBA
                 Match ID   : cAkAAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sugarman
 | X  X     O       |   | O  O  X  O  O    |     0 points
 | X        O       |   | O  O     O       |     
 | X                |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O     X        X |   | X  X           X |     On roll
 | O     X     O  X |   | X  X  O  O     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 137, X 132

* lasse doubles


Cube analysis
2-ply cubeless equity +0.582 (Money: +0.574)
  0.662 0.349 0.023 - 0.338 0.115 0.006
Cubeful equities:
1. Double, take        +0.936
2. Double, pass        +1.000  (+0.064)
3. No double           +0.711  (-0.225)
Proper cube action: Double, take
Move number 17:  lasse doubles to 2

 GNU Backgammon  Position ID: OhvDEArDNsYFBA
                 Match ID   : cBEAAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sugarman
 | X  X     O       |   | O  O  X  O  O    |     0 points
 | X        O       |   | O  O     O       |     Cube offered at 2
 | X                |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O     X        X |   | X  X           X |     
 | O     X     O  X |   | X  X  O  O     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 137, X 132

* sugarman accepts


Cube analysis
2-ply cubeless equity -0.582 (Money: -0.574)
  0.338 0.115 0.006 - 0.662 0.349 0.023
Cubeful equities:
1. Double, take        -0.936
2. Double, pass        -1.000  (-0.064)
3. No double           -0.711  (+0.225)
Proper cube action: Double, take
Move number 18:  lasse to play 54

 GNU Backgammon  Position ID: OhvDEArDNsYFBA
                 Match ID   : QYkSAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sugarman (Cube: 2)
 | X  X     O       |   | O  O  X  O  O    |     0 points
 | X        O       |   | O  O     O       |     
 | X                |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O     X        X |   | X  X           X |     Rolled 54
 | O     X     O  X |   | X  X  O  O     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 137, X 132

* lasse moves 13/8*/4*

Rolled 54:
*    1. Cubeful 2-ply    13/8*/4*                     Eq.: +0.496
       0.679 0.334 0.017 - 0.321 0.099 0.005
     2. Cubeful 2-ply    13/8* 7/3*                   Eq.: +0.415 (-0.081)
       0.656 0.337 0.018 - 0.344 0.129 0.014
     3. Cubeful 2-ply    14/10 13/8*                  Eq.: +0.314 (-0.182)
       0.637 0.269 0.013 - 0.363 0.114 0.005
     4. Cubeful 2-ply    14/9 13/9                    Eq.: +0.284 (-0.213)
       0.639 0.226 0.008 - 0.361 0.101 0.004
     5. Cubeful 0-ply    14/5                         Eq.: +0.157 (-0.339)
       0.601 0.207 0.005 - 0.399 0.118 0.002


Move number 19:  sugarman to play 51

 GNU Backgammon  Position ID: o22MBQQ6G8MAYg
                 Match ID   : AYEGAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sugarman (Cube: 2)
 | X  X     O       | O | O  O  X  O  O    |     0 points
 | X        O       | O | O  O     O       |     Rolled 51
 |                  |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O     X        X |   | X  X           X |     
 | O     X        X |   | X  X  X  O     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 149, X 123

* sugarman cannot move

Cube analysis
2-ply cubeless equity -0.614 (Money: -0.605)
  0.321 0.099 0.005 - 0.679 0.334 0.017
Cubeful equities:
1. No double           -0.496
2. Double, pass        +1.000  (+1.496)
3. Double, take        -1.551  (-1.054)
Proper cube action: No redouble, take (41.3%)

Rolled 51:
*    Cannot move


Move number 20:  lasse to play 63

 GNU Backgammon  Position ID: OhvDAGKjbYwFBA
                 Match ID   : QQkPAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sugarman (Cube: 2)
 | X  X     O       | O | O  O  X  O  O    |     0 points
 | X        O       | O | O  O     O       |     
 |                  |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O     X        X |   | X  X           X |     Rolled 63
 | O     X        X |   | X  X  X  O     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 149, X 123

* lasse moves 14/8 7/4

Rolled 63:
*    1. Cubeful 2-ply    14/8 7/4                     Eq.: +1.007
       0.795 0.499 0.029 - 0.205 0.047 0.002
     2. Cubeful 2-ply    14/11 10/4                   Eq.: +1.003 (-0.004)
       0.799 0.481 0.027 - 0.201 0.043 0.002
     3. Cubeful 2-ply    13/4                         Eq.: +0.972 (-0.035)
       0.791 0.478 0.026 - 0.209 0.048 0.003
     4. Cubeful 2-ply    10/7 10/4                    Eq.: +0.969 (-0.038)
       0.791 0.470 0.025 - 0.209 0.043 0.002
     5. Cubeful 2-ply    10/4 7/4                     Eq.: +0.959 (-0.048)
       0.781 0.494 0.027 - 0.219 0.054 0.003


Move number 21:  sugarman to play 64

 GNU Backgammon  Position ID: Y1sZAwQ6G8MAYg
                 Match ID   : AQETAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sugarman (Cube: 2)
 | X        O       | O | O  O  X  O  O    |     0 points
 | X        O       | O | O  O     O       |     Rolled 64
 |                  |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O     X          |   | X  X  X        X |     
 | O     X     X  X |   | X  X  X  O     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 149, X 114

* sugarman cannot move

Cube analysis
2-ply cubeless equity -1.086 (Money: -1.068)
  0.205 0.047 0.002 - 0.795 0.499 0.029
Cubeful equities:
1. No double           -1.007
2. Double, pass        +1.000  (+2.007)
3. Double, take        -2.425  (-1.417)
Proper cube action: No redouble, take (41.4%)

Rolled 64:
*    Cannot move


Move number 22:  lasse to play 64

 GNU Backgammon  Position ID: OhvDAGJjWxkDBA
                 Match ID   : QQkTAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sugarman (Cube: 2)
 | X        O       | O | O  O  X  O  O    |     0 points
 | X        O       | O | O  O     O       |     
 |                  |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O     X          |   | X  X  X        X |     Rolled 64
 | O     X     X  X |   | X  X  X  O     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 149, X 114

* lasse moves 21/15 7/3*
Alert: bad move ( -0.072)

Rolled 64:
     1. Cubeful 2-ply    13/3*                        Eq.: +1.337
       0.847 0.673 0.047 - 0.153 0.039 0.003
     2. Cubeful 2-ply    10/4 7/3*                    Eq.: +1.333 (-0.004)
       0.845 0.670 0.048 - 0.155 0.037 0.002
*    3. Cubeful 2-ply    21/15 7/3*                   Eq.: +1.265 (-0.072)
       0.836 0.630 0.043 - 0.164 0.037 0.002
     4. Cubeful 2-ply    13/7 10/6                    Eq.: +1.191 (-0.146)
       0.833 0.570 0.033 - 0.167 0.032 0.002
     5. Cubeful 2-ply    10/6 10/4                    Eq.: +1.189 (-0.148)
       0.827 0.581 0.034 - 0.173 0.032 0.001


Move number 23:  sugarman to play 53

 GNU Backgammon  Position ID: 0zYZEwA6G8MAcA
                 Match ID   : AYEOAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sugarman (Cube: 2)
 | X     X  O       | O | O  O     O  O    |     0 points
 | X        O       | O | O  O     O       |     Rolled 53
 |                  | O |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O     X          |   | X  X  X        X |     
 | O     X     X    |   | X  X  X  X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 152, X 104

* sugarman moves bar/22*

Cube analysis
2-ply cubeless equity -1.330 (Money: -1.307)
  0.164 0.037 0.002 - 0.836 0.630 0.043
Cubeful equities:
1. No double           -1.265
2. Double, pass        +1.000  (+2.265)
3. Double, take        -2.766  (-1.500)
Proper cube action: No redouble, take (39.8%)

Rolled 53:
*    1. Cubeful 0-ply    bar/22*                      Eq.: -0.995
       0.223 0.047 0.002 - 0.777 0.510 0.051


Move number 24:  lasse to play 51

 GNU Backgammon  Position ID: OhvDAGJjm4wJQA
                 Match ID   : QYkGAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sugarman (Cube: 2)
 | X     X  O       | O | O  O     O  O    |     0 points
 | X        O       | O | O  O     O       |     
 |                  |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O     X          |   | X  X  X        X |     Rolled 51
 | O     X     X    | X | X  X  X  O     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 149, X 126

* lasse moves bar/24 8/3*

Rolled 51:
*    1. Cubeful 2-ply    bar/24 8/3*                  Eq.: +1.062
       0.785 0.564 0.054 - 0.215 0.060 0.003
     2. Cubeful 2-ply    bar/24 10/5                  Eq.: +0.999 (-0.063)
       0.776 0.532 0.044 - 0.224 0.058 0.003
     3. Cubeful 2-ply    bar/24 13/8                  Eq.: +0.987 (-0.075)
       0.779 0.510 0.041 - 0.221 0.052 0.003
     4. Cubeful 2-ply    bar/24 15/10                 Eq.: +0.968 (-0.093)
       0.775 0.499 0.040 - 0.225 0.050 0.002
     5. Cubeful 0-ply    bar/24 6/1                   Eq.: +0.086 (-0.975)
       0.569 0.270 0.016 - 0.431 0.173 0.015


Move number 25:  sugarman to play 51

 GNU Backgammon  Position ID: 0zaMCSA6G8MAcA
                 Match ID   : AYEGAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sugarman (Cube: 2)
 | X     X  O       | O | O  O     O  O  X |     0 points
 | X        O       | O | O  O     O       |     Rolled 51
 |                  | O |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O     X          |   | X  X  X        X |     
 | O     X          |   | X  X  X  X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 152, X 120

* sugarman cannot move

Cube analysis
2-ply cubeless equity -1.146 (Money: -1.126)
  0.215 0.060 0.003 - 0.785 0.564 0.054
Cubeful equities:
1. No double           -1.062
2. Double, pass        +1.000  (+2.062)
3. Double, take        -2.434  (-1.373)
Proper cube action: No redouble, take (40.0%)

Rolled 51:
*    Cannot move


Move number 26:  lasse to play 51

 GNU Backgammon  Position ID: OhvDAHDTNowJIA
                 Match ID   : QYkGAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sugarman (Cube: 2)
 | X     X  O       | O | O  O     O  O  X |     0 points
 | X        O       | O | O  O     O       |     
 |                  | O |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O     X          |   | X  X  X        X |     Rolled 51
 | O     X          |   | X  X  X  X     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 152, X 120

* lasse moves 24/23* 13/8

Rolled 51:
     1. Cubeful 2-ply    24/23* 10/5                  Eq.: +1.306
       0.825 0.649 0.091 - 0.175 0.037 0.001
*    2. Cubeful 2-ply    24/23* 13/8                  Eq.: +1.305 (-0.001)
       0.824 0.651 0.091 - 0.176 0.038 0.002
     3. Cubeful 2-ply    13/8 10/9                    Eq.: +1.251 (-0.055)
       0.821 0.647 0.071 - 0.179 0.057 0.010
     4. Cubeful 2-ply    10/9 10/5                    Eq.: +1.243 (-0.063)
       0.820 0.635 0.066 - 0.180 0.047 0.003
     5. Cubeful 2-ply    15/9                         Eq.: +1.233 (-0.073)
       0.820 0.621 0.067 - 0.180 0.044 0.002


Move number 27:  sugarman to play 65

 GNU Backgammon  Position ID: 0zYZCRCcjWEAeA
                 Match ID   : AQEXAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sugarman (Cube: 2)
 | X     X  O       | O | O  O     O  X    |     0 points
 |          O       | O | O  O     O       |     Rolled 65
 |                  | O |          O       |     
 |                  | O |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O     X          |   | X  X  X        X |     
 | O     X     X    |   | X  X  X  X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 175, X 114

* sugarman cannot move

Cube analysis
2-ply cubeless equity -1.376 (Money: -1.351)
  0.176 0.038 0.002 - 0.824 0.651 0.091
Cubeful equities:
1. No double           -1.305
2. Double, pass        +1.000  (+2.305)
3. Double, take        -2.804  (-1.499)
Proper cube action: No redouble, take (39.4%)

Rolled 65:
*    Cannot move


Move number 28:  lasse to play 43

 GNU Backgammon  Position ID: nI1hAHjTNhkJEA
                 Match ID   : QQkOAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sugarman (Cube: 2)
 | X     X  O       | O | O  O     O  X    |     0 points
 |          O       | O | O  O     O       |     
 |                  | O |          O       |     
 |                  | O |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O     X          |   | X  X  X        X |     Rolled 43
 | O     X     X    |   | X  X  X  X     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 175, X 114

* lasse moves 10/3

Rolled 43:
*    1. Cubeful 0-ply    10/3                         Eq.: +1.749
       0.912 0.796 0.144 - 0.088 0.010 0.000
     2. Cubeful 0-ply    13/9 10/7                    Eq.: +1.419 (-0.329)
       0.844 0.699 0.111 - 0.156 0.038 0.002
     3. Cubeful 0-ply    15/8                         Eq.: +1.413 (-0.335)
       0.846 0.686 0.102 - 0.154 0.030 0.001
     4. Cubeful 0-ply    10/7 10/6                    Eq.: +1.412 (-0.337)
       0.841 0.697 0.110 - 0.159 0.037 0.001
     5. Cubeful 0-ply    15/11 10/7                   Eq.: +1.403 (-0.346)
       0.841 0.692 0.108 - 0.159 0.038 0.002


Move number 29:  sugarman to play 31

 GNU Backgammon  Position ID: s20SCRCcjWEAeA
                 Match ID   : AYEFAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sugarman (Cube: 2)
 | X     X  O       | O | O  O     O  X    |     0 points
 |          O       | O | O  O     O       |     Rolled 31
 |                  | O |          O       |     
 |                  | O |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O                |   | X  X  X  X     X |     
 | O     X     X    |   | X  X  X  X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 175, X 107

* sugarman cannot move

Cube analysis
2-ply cubeless equity -1.779 (Money: -1.745)
  0.093 0.011 0.000 - 0.907 0.800 0.141
Cubeful equities:
1. No double           -1.739
2. Double, pass        +1.000  (+2.739)
3. Double, take        -3.486  (-1.747)
Proper cube action: No redouble, take (39.0%)

Rolled 31:
*    Cannot move


Move number 30:  lasse to play 51

 GNU Backgammon  Position ID: nI1hAHizbRIJEA
                 Match ID   : QYkGAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sugarman (Cube: 2)
 | X     X  O       | O | O  O     O  X    |     0 points
 |          O       | O | O  O     O       |     
 |                  | O |          O       |     
 |                  | O |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O                |   | X  X  X  X     X |     Rolled 51
 | O     X     X    |   | X  X  X  X     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 175, X 107

* lasse moves 23/18 15/14

Rolled 51:
     1. Cubeful 2-ply    15/14 10/5                   Eq.: +1.796
       0.916 0.822 0.151 - 0.084 0.008 0.000
     2. Cubeful 2-ply    13/8 10/9                    Eq.: +1.795 (-0.001)
       0.916 0.819 0.154 - 0.084 0.007 0.000
     3. Cubeful 2-ply    15/14 13/8                   Eq.: +1.793 (-0.003)
       0.916 0.818 0.153 - 0.084 0.007 0.000
     4. Cubeful 2-ply    13/7                         Eq.: +1.792 (-0.004)
       0.915 0.822 0.152 - 0.085 0.009 0.000
     5. Cubeful 2-ply    15/9                         Eq.: +1.779 (-0.017)
       0.913 0.817 0.148 - 0.087 0.009 0.000
*    8. Cubeful 2-ply    23/18 15/14                  Eq.: +1.775 (-0.021)
       0.912 0.808 0.152 - 0.088 0.006 0.000


Move number 31:  sugarman to play 62

 GNU Backgammon  Position ID: s20ShQCcjWEAeA
                 Match ID   : AQELAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sugarman (Cube: 2)
 | X  X     O     X | O | O  O     O       |     0 points
 |          O       | O | O  O     O       |     Rolled 62
 |                  | O |          O       |     
 |                  | O |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O                |   | X  X  X  X     X |     
 | O     X     X    |   | X  X  X  X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 175, X 101

* sugarman moves bar/23

Cube analysis
2-ply cubeless equity -1.813 (Money: -1.779)
  0.088 0.006 0.000 - 0.912 0.808 0.152
Cubeful equities:
1. No double           -1.775
2. Double, pass        +1.000  (+2.775)
3. Double, take        -3.536  (-1.761)
Proper cube action: No redouble, take (38.8%)

Rolled 62:
*    1. Cubeful 0-ply    bar/23                       Eq.: -1.688
       0.108 0.005 0.000 - 0.892 0.797 0.126


Move number 32:  lasse to play 64

 GNU Backgammon  Position ID: nI1hAHKzbRKFAA
                 Match ID   : QQkTAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sugarman (Cube: 2)
 | X  X     O     X | O | O  O     O       |     0 points
 |          O       | O | O  O     O       |     
 |                  | O |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O                |   | X  X  X  X     X |     Rolled 64
 | O     X     X    |   | X  X  X  X  O  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 173, X 101

* lasse moves 10/6 8/2*

Rolled 64:
     1. Cubeful 2-ply    8/2* 6/2                     Eq.: +1.791
       0.915 0.831 0.148 - 0.085 0.017 0.001
*    2. Cubeful 2-ply    10/6 8/2*                    Eq.: +1.779 (-0.012)
       0.911 0.818 0.154 - 0.089 0.011 0.000
     3. Cubeful 2-ply    13/9 8/2*                    Eq.: +1.761 (-0.029)
       0.910 0.817 0.142 - 0.090 0.012 0.000
     4. Cubeful 2-ply    14/10 8/2*                   Eq.: +1.733 (-0.057)
       0.905 0.806 0.137 - 0.095 0.011 0.000
     5. Cubeful 2-ply    18/14 8/2*                   Eq.: +1.732 (-0.059)
       0.903 0.800 0.144 - 0.097 0.010 0.000


Move number 33:  sugarman to play 64

 GNU Backgammon  Position ID: a9sBhQCcjWEAeA
                 Match ID   : AQETAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sugarman (Cube: 2)
 | X  X     O     X | O | O  O     O       |     0 points
 |          O       | O | O  O     O       |     Rolled 64
 |                  | O |          O       |     
 |                  | O |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O                |   | X  X  X  X     X |     
 | O                |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 175, X 91

* sugarman cannot move

Cube analysis
2-ply cubeless equity -1.817 (Money: -1.782)
  0.089 0.011 0.000 - 0.911 0.818 0.154
Cubeful equities:
1. No double           -1.779
2. Double, pass        +1.000  (+2.779)
3. Double, take        -3.553  (-1.774)
Proper cube action: No redouble, take (39.0%)

Rolled 64:
*    Cannot move


Move number 34:  lasse to play 31

 GNU Backgammon  Position ID: nI1hAHhr2wGFAA
                 Match ID   : QYkFAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sugarman (Cube: 2)
 | X  X     O     X | O | O  O     O       |     0 points
 |          O       | O | O  O     O       |     
 |                  | O |          O       |     
 |                  | O |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O                |   | X  X  X  X     X |     Rolled 31
 | O                |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 175, X 91

* lasse moves 6/2

Rolled 31:
*    1. Cubeful 2-ply    6/2                          Eq.: +2.077
       0.962 0.914 0.216 - 0.038 0.001 0.000
     2. Cubeful 2-ply    5/4 5/2                      Eq.: +1.817 (-0.259)
       0.925 0.845 0.127 - 0.075 0.006 0.000
     3. Cubeful 2-ply    14/10                        Eq.: +1.815 (-0.262)
       0.916 0.831 0.163 - 0.084 0.010 0.000
     4. Cubeful 2-ply    18/17 13/10                  Eq.: +1.813 (-0.263)
       0.916 0.830 0.162 - 0.084 0.010 0.000
     5. Cubeful 2-ply    13/9                         Eq.: +1.808 (-0.269)
       0.915 0.829 0.160 - 0.085 0.010 0.000


Move number 35:  sugarman to play 52

 GNU Backgammon  Position ID: 27YBhQCcjWEAeA
                 Match ID   : AYEKAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sugarman (Cube: 2)
 | X  X     O     X | O | O  O     O       |     0 points
 |          O       | O | O  O     O       |     Rolled 52
 |                  | O |          O       |     
 |                  | O |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O                |   | X  X  X  X  X  X |     
 | O                |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 175, X 87

* sugarman cannot move

Cube analysis
2-ply cubeless equity -2.094 (Money: -2.053)
  0.038 0.001 0.000 - 0.962 0.914 0.216
Cubeful equities:
1. No double           -2.077
2. Double, pass        +1.000  (+3.077)
3. Double, take        -4.045  (-1.968)
Proper cube action: No redouble, take (39.0%)

Rolled 52:
*    Cannot move


Move number 36:  lasse to play 54

 GNU Backgammon  Position ID: nI1hAHjbtgGFAA
                 Match ID   : QYkSAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sugarman (Cube: 2)
 | X  X     O     X | O | O  O     O       |     0 points
 |          O       | O | O  O     O       |     
 |                  | O |          O       |     
 |                  | O |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O                |   | X  X  X  X  X  X |     Rolled 54
 | O                |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 175, X 87

* lasse moves 18/13 14/10

Rolled 54:
     1. Cubeful 2-ply    14/10 13/8                   Eq.: +2.078
       0.963 0.915 0.214 - 0.037 0.001 0.000
     2. Cubeful 2-ply    14/5                         Eq.: +2.074 (-0.004)
       0.963 0.914 0.212 - 0.037 0.001 0.000
     3. Cubeful 2-ply    14/9 13/9                    Eq.: +2.072 (-0.006)
       0.962 0.915 0.210 - 0.038 0.001 0.000
     4. Cubeful 2-ply    13/4                         Eq.: +2.069 (-0.009)
       0.962 0.914 0.207 - 0.038 0.001 0.000
     5. Cubeful 2-ply    18/9                         Eq.: +2.068 (-0.009)
       0.962 0.916 0.206 - 0.038 0.001 0.000
*    7. Cubeful 2-ply    18/13 14/10                  Eq.: +2.061 (-0.017)
       0.960 0.914 0.205 - 0.040 0.001 0.000


lasse wins 6 points

Game statistics for game 1

Player                                   sugarman                lasse                  

Chequerplay statistics

Total moves                               17                      17                    
Unforced moves                             8                      17                    
Unmarked moves                            14                      16                    
Moves marked doubtful                      1                       0                    
Moves marked bad                           1                       1                    
Moves marked very bad                      1                       0                    
Error total EMG (MWC)                         -0.246 ( -0.962%)       -0.135 ( -1.022%) 
Error rate mEMG (MWC)                        -30.7   ( -0.120%)       -7.9   ( -0.060%) 
Chequerplay rating                       Beginner                Expert                 


Cube statistics

Total cube decisions                      17                       8                    
Close or actual cube decisions             2                       4                    
Doubles                                    0                       1                    
Takes                                      1                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     Supernatural            Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.246 ( -0.962%)       -0.135 ( -1.022%) 
Error rate mEMG (MWC)                        -24.6   ( -0.096%)       -6.4   ( -0.049%) 
Snowie error rate                             -7.2   ( +0.000%)       -4.0   ( +0.000%) 
Overall rating                           Casual player           Expert                 
Error based abs. FIBS rating             1730.8                  1967.8                 
Chequerplay errors rating loss            319.2                    82.2                 
Cube errors rating loss                     0.0                     0.0                 




Match statistics

Player                                   sugarman                lasse                  

Chequerplay statistics

Total moves                               17                      17                    
Unforced moves                             8                      17                    
Unmarked moves                            14                      16                    
Moves marked doubtful                      1                       0                    
Moves marked bad                           1                       1                    
Moves marked very bad                      1                       0                    
Error total EMG (MWC)                         -0.246 ( -0.962%)       -0.135 ( -1.022%) 
Error rate mEMG (MWC)                        -30.7   ( -0.120%)       -7.9   ( -0.060%) 
Chequerplay rating                       Beginner                Expert                 


Cube statistics

Total cube decisions                      17                       8                    
Close or actual cube decisions             2                       4                    
Doubles                                    0                       1                    
Takes                                      1                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     Supernatural            Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.246 ( -0.962%)       -0.135 ( -1.022%) 
Error rate mEMG (MWC)                        -24.6   ( -0.096%)       -6.4   ( -0.049%) 
Snowie error rate                             -7.2   ( +0.000%)       -4.0   ( +0.000%) 
Overall rating                           Casual player           Expert                 
Error based abs. FIBS rating             1730.8                  1967.8                 
Chequerplay errors rating loss            319.2                    82.2                 
Cube errors rating loss                     0.0                     0.0                 




Output generated Thu Sep 05 12:28:25 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

