The score (after 1 game) is: ladybg 0, lasse 2 (match to 3 points), Crawford game

Match Information:
Date: 28/02/2024
Place: BackgammonGalaxy

Move number 1:  lasse to play 65

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : 8Ah3AAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ladybg
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Crawford game)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 65
 | O           X    |   | X              O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 24/13

Rolled 65:
*    1. Cubeful 2-ply    24/13                        Eq.: +0.043
       0.527 0.121 0.004 - 0.473 0.125 0.003
     2. Cubeful 2-ply    24/18 13/8                   Eq.: +0.010 (-0.033)
       0.512 0.133 0.006 - 0.488 0.131 0.004
     3. Cubeful 2-ply    13/8 13/7                    Eq.: -0.061 (-0.104)
       0.480 0.139 0.008 - 0.520 0.140 0.007
     4. Cubeful 2-ply    13/2                         Eq.: -0.091 (-0.134)
       0.466 0.134 0.007 - 0.534 0.155 0.008
     5. Cubeful 2-ply    24/18 8/3                    Eq.: -0.095 (-0.138)
       0.464 0.118 0.006 - 0.536 0.162 0.008


Move number 2:  ladybg to play 61

 GNU Backgammon  Position ID: 4HPwAyDgc/ABMA
                 Match ID   : sAFnAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ladybg
 | X           O    |   | O              X |     0 points
 | X           O    |   | O                |     Rolled 61
 | X           O    |   | O                |     
 | X                |   | O                |     
 | 6                |   | O                |    
^|                  |BAR|                  |     3 points match (Crawford game)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 156

* ladybg moves 13/7 8/7

Rolled 61:
*    1. Cubeful 2-ply    13/7 8/7                     Eq.: -0.049
       0.469 0.120 0.003 - 0.531 0.121 0.005
     2. Cubeful 2-ply    13/7 6/5                     Eq.: -0.111 (-0.061)
       0.437 0.112 0.004 - 0.563 0.147 0.011
     3. Cubeful 2-ply    24/18 6/5                    Eq.: -0.116 (-0.067)
       0.436 0.099 0.003 - 0.564 0.150 0.007
     4. Cubeful 2-ply    24/23 24/18                  Eq.: -0.119 (-0.069)
       0.436 0.092 0.002 - 0.564 0.139 0.004
     5. Cubeful 2-ply    24/23 13/7                   Eq.: -0.119 (-0.070)
       0.434 0.109 0.003 - 0.566 0.137 0.007


Move number 3:  lasse to play 66

 GNU Backgammon  Position ID: 4NvgATDgc/ADIA
                 Match ID   : 8Al7AAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ladybg
 | X           O  O |   | O              X |     0 points
 | X           O  O |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |     
 | 6                |   | O                |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 66
 | O           X    |   | X              O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 160, X 156

* lasse moves 13/7(4)

Rolled 66:
*    1. Cubeful 2-ply    13/7(4)                      Eq.: +0.168
       0.589 0.170 0.010 - 0.411 0.102 0.002
     2. Cubeful 2-ply    13/7(2) 8/2(2)               Eq.: +0.086 (-0.082)
       0.549 0.163 0.009 - 0.451 0.115 0.003
     3. Cubeful 2-ply    13/7(3) 8/2                  Eq.: +0.071 (-0.097)
       0.542 0.154 0.008 - 0.458 0.121 0.003
     4. Cubeful 2-ply    13/7 8/2(3)                  Eq.: -0.151 (-0.320)
       0.435 0.130 0.006 - 0.565 0.165 0.006


Move number 4:  ladybg to play 42

 GNU Backgammon  Position ID: 4HsHAyDg2+ABMA
                 Match ID   : sAFqAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ladybg
 | X           O  O |   | O              X |     0 points
 | X           O  O |   | O                |     Rolled 42
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 | O              X |   | X                |     
 | O           X  X |   | X                |     
 | O           X  X |   | X              O |     
 | O           X  X |   | X              O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 160, X 132

* ladybg moves 8/4 6/4
Alert: doubtful move ( -0.036)

Rolled 42:
     1. Cubeful 2-ply    13/9 6/4                     Eq.: -0.157
       0.416 0.101 0.003 - 0.584 0.188 0.016
     2. Cubeful 2-ply    13/11 13/9                   Eq.: -0.186 (-0.029)
       0.402 0.096 0.003 - 0.598 0.194 0.018
*    3. Cubeful 2-ply    8/4 6/4                      Eq.: -0.193 (-0.036)
       0.398 0.099 0.003 - 0.602 0.173 0.013
     4. Cubeful 2-ply    24/20 13/11                  Eq.: -0.226 (-0.069)
       0.382 0.082 0.002 - 0.618 0.222 0.010
     5. Cubeful 2-ply    13/11 6/2                    Eq.: -0.243 (-0.085)
       0.374 0.086 0.002 - 0.626 0.213 0.022


Move number 5:  lasse to play 55

 GNU Backgammon  Position ID: mLfgATDgewcDIA
                 Match ID   : 8Il2AAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ladybg
 | X           O  O |   | O     O        X |     0 points
 | X              O |   | O     O          |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 | O              X |   | X                |     
 | O           X  X |   | X                |     
 | O           X  X |   | X              O |     Rolled 55
 | O           X  X |   | X              O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 154, X 132

* lasse moves 13/3(2)

Rolled 55:
     1. Cubeful 2-ply    8/3(2) 7/2(2)                Eq.: +0.068
       0.540 0.196 0.016 - 0.460 0.103 0.003
*    2. Cubeful 2-ply    13/3(2)                      Eq.: +0.067 (-0.001)
       0.538 0.182 0.015 - 0.462 0.091 0.002
     3. Cubeful 2-ply    13/3 8/3 7/2                 Eq.: -0.050 (-0.118)
       0.485 0.170 0.014 - 0.515 0.140 0.006
     4. Cubeful 2-ply    13/8(2) 7/2(2)               Eq.: -0.068 (-0.135)
       0.472 0.160 0.012 - 0.528 0.119 0.003
     5. Cubeful 2-ply    8/3(3) 7/2                   Eq.: -0.070 (-0.137)
       0.473 0.164 0.011 - 0.527 0.143 0.005


Move number 6:  ladybg to play 31

 GNU Backgammon  Position ID: jO8dACCYt+ABMA
                 Match ID   : sIFlAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ladybg
 |             O  O |   | O     O        X |     0 points
 |                O |   | O     O          |     Rolled 31
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 | O              X |   | X                |     
 | O           X  X |   | X                |     
 | O           X  X |   | X        X     O |     
 | O           X  X |   | X        X     O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 154, X 112

* ladybg moves 8/5 6/5

Rolled 31:
*    1. Cubeful 2-ply    8/5 6/5                      Eq.: +0.107
       0.547 0.110 0.003 - 0.453 0.143 0.012
     2. Cubeful 2-ply    13/10 6/5                    Eq.: -0.029 (-0.135)
       0.481 0.091 0.002 - 0.519 0.223 0.029
     3. Cubeful 2-ply    13/12 8/5                    Eq.: -0.101 (-0.208)
       0.445 0.085 0.002 - 0.555 0.208 0.024
     4. Cubeful 2-ply    13/12 13/10                  Eq.: -0.106 (-0.213)
       0.443 0.084 0.002 - 0.557 0.202 0.025
     5. Cubeful 2-ply    13/12 6/3                    Eq.: -0.117 (-0.223)
       0.437 0.081 0.002 - 0.563 0.226 0.029


Move number 7:  lasse to play 52

 GNU Backgammon  Position ID: 2G7gATCM7x0AIA
                 Match ID   : 8IlqAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ladybg
 |                O |   | O  O  O        X |     0 points
 |                O |   | O  O  O          |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 | O              X |   | X                |     
 | O           X  X |   | X                |     
 | O           X  X |   | X        X     O |     Rolled 52
 | O           X  X |   | X        X     O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 150, X 112

* lasse moves 24/17

Rolled 52:
*    1. Cubeful 2-ply    24/17                        Eq.: +0.119
       0.563 0.132 0.009 - 0.437 0.087 0.002
     2. Cubeful 2-ply    24/22 8/3                    Eq.: -0.123 (-0.242)
       0.445 0.153 0.013 - 0.555 0.128 0.003
     3. Cubeful 2-ply    24/22 7/2                    Eq.: -0.172 (-0.291)
       0.422 0.147 0.010 - 0.578 0.159 0.004
     4. Cubeful 0-ply    8/6 7/2                      Eq.: -0.333 (-0.452)
       0.342 0.116 0.006 - 0.658 0.156 0.004
     5. Cubeful 0-ply    8/3 7/5                      Eq.: -0.343 (-0.462)
       0.340 0.121 0.008 - 0.660 0.172 0.007


Move number 8:  ladybg to play 22

 GNU Backgammon  Position ID: jO8dQADYbuABMA
                 Match ID   : sAFpAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ladybg
 |             X  O |   | O  O  O          |     0 points
 |                O |   | O  O  O          |     Rolled 22
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 | O              X |   | X                |     
 | O           X  X |   | X                |     
 | O           X  X |   | X        X     O |     
 | O           X  X |   | X        X     O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 150, X 105

* ladybg moves 13/9(2)

Rolled 22:
*    1. Cubeful 2-ply    13/9(2)                      Eq.: -0.362
       0.317 0.045 0.001 - 0.683 0.128 0.008
     2. Cubeful 2-ply    13/11(2) 7/3                 Eq.: -0.376 (-0.014)
       0.310 0.045 0.001 - 0.690 0.141 0.013
     3. Cubeful 2-ply    13/9 13/11 6/4               Eq.: -0.396 (-0.034)
       0.300 0.039 0.001 - 0.700 0.153 0.012
     4. Cubeful 2-ply    13/11(2) 7/5 6/4             Eq.: -0.398 (-0.037)
       0.299 0.043 0.001 - 0.701 0.140 0.012
     5. Cubeful 2-ply    13/9 7/3                     Eq.: -0.418 (-0.056)
       0.289 0.037 0.001 - 0.711 0.153 0.012


Move number 9:  lasse to play 55

 GNU Backgammon  Position ID: 2G6GATCM7x1AAA
                 Match ID   : 8Il2AAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ladybg
 |          O  X  O |   | O  O  O          |     0 points
 |          O     O |   | O  O  O          |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 |                X |   | X                |     
 |             X  X |   | X                |     
 | O           X  X |   | X        X     O |     Rolled 55
 | O           X  X |   | X        X     O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 142, X 105

* lasse moves 8/3(2) 7/2(2)

Rolled 55:
*    1. Cubeful 2-ply    8/3(2) 7/2(2)                Eq.: -0.231
       0.393 0.114 0.010 - 0.607 0.120 0.005
     2. Cubeful 2-ply    7/2(4)                       Eq.: -0.242 (-0.012)
       0.384 0.107 0.008 - 0.616 0.114 0.003
     3. Cubeful 2-ply    8/3(3) 7/2                   Eq.: -0.343 (-0.112)
       0.338 0.091 0.007 - 0.662 0.162 0.005
     4. Cubeful 2-ply    8/3 7/2(3)                   Eq.: -0.500 (-0.270)
       0.263 0.088 0.005 - 0.737 0.200 0.008


Move number 10:  ladybg to play 52

 GNU Backgammon  Position ID: 9vgWQADYboYBMA
                 Match ID   : sIFqAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ladybg
 |          O  X  O |   | O  O  O          |     0 points
 |          O     O |   | O  O  O          |     Rolled 52
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X        X       |     
 |                  |   | X        X       |     
 | O              X |   | X        X  X  O |     
 | O           X  X |   | X        X  X  O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 142, X 85

* ladybg moves 13/11 13/8*

Rolled 52:
     1. Cubeful 2-ply    13/8* 6/4                    Eq.: +0.484
       0.733 0.151 0.006 - 0.267 0.088 0.009
*    2. Cubeful 2-ply    13/11 13/8*                  Eq.: +0.473 (-0.011)
       0.728 0.147 0.005 - 0.272 0.087 0.009
     3. Cubeful 2-ply    13/8* 9/7                    Eq.: +0.394 (-0.090)
       0.688 0.146 0.005 - 0.312 0.108 0.011
     4. Cubeful 2-ply    13/8*/6                      Eq.: +0.355 (-0.129)
       0.668 0.145 0.006 - 0.332 0.099 0.009
     5. Cubeful 2-ply    13/8* 7/5                    Eq.: +0.269 (-0.216)
       0.626 0.137 0.005 - 0.374 0.136 0.016


Move number 11:  lasse to play 55

 GNU Backgammon  Position ID: 2G5NADD2+BYAQA
                 Match ID   : 8Il2AAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ladybg
 |    O     O  O  O |   | O  O  O          |     0 points
 |          O     O |   | O  O  O          |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X        X       |     
 |                  |   | X        X       |     
 |                X |   | X        X  X  O |     Rolled 55
 |             X  X | X | X        X  X  O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 135, X 93

* lasse cannot move

Rolled 55:
*    Cannot move


Move number 12:  ladybg to play 21

 GNU Backgammon  Position ID: 9vgWAEDYbk0AMA
                 Match ID   : sAFlAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ladybg
 |    O     O  O  O |   | O  O  O          |     0 points
 |          O     O |   | O  O  O          |     Rolled 21
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X        X       |     
 |                  |   | X        X       |     
 |                X |   | X        X  X  O |     
 |             X  X | X | X        X  X  O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 135, X 93

* ladybg moves 11/8

Rolled 21:
*    1. Cubeful 2-ply    11/8                         Eq.: +0.695
       0.837 0.162 0.006 - 0.163 0.043 0.004
     2. Cubeful 2-ply    9/8 6/4                      Eq.: +0.547 (-0.147)
       0.764 0.157 0.006 - 0.236 0.074 0.006
     3. Cubeful 2-ply    9/8 9/7                      Eq.: +0.487 (-0.207)
       0.734 0.156 0.006 - 0.266 0.075 0.006
     4. Cubeful 2-ply    11/10 6/4                    Eq.: +0.453 (-0.241)
       0.717 0.147 0.006 - 0.283 0.090 0.008
     5. Cubeful 2-ply    6/3                          Eq.: +0.433 (-0.262)
       0.707 0.149 0.005 - 0.293 0.120 0.015


Move number 13:  lasse to play 43

 GNU Backgammon  Position ID: 2G4bADD2+BYAQA
                 Match ID   : 8AluAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ladybg
 |          O  O  O |   | O  O  O          |     0 points
 |          O  O  O |   | O  O  O          |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X        X       |     
 |                  |   | X        X       |     
 |                X |   | X        X  X  O |     Rolled 43
 |             X  X | X | X        X  X  O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 132, X 93

* lasse moves bar/22 6/2

Rolled 43:
     1. Cubeful 2-ply    bar/22 8/4                   Eq.: -0.684
       0.173 0.049 0.004 - 0.827 0.211 0.010
*    2. Cubeful 2-ply    bar/22 6/2                   Eq.: -0.690 (-0.007)
       0.168 0.047 0.003 - 0.832 0.180 0.008
     3. Cubeful 2-ply    bar/22 7/3                   Eq.: -0.785 (-0.102)
       0.127 0.027 0.002 - 0.873 0.237 0.013


Move number 14:  ladybg to play 64

 GNU Backgammon  Position ID: 7vEWAAjYbhsAMA
                 Match ID   : sAFzAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ladybg
 |          O  O  O |   | O  O  O  X       |     0 points
 |          O  O  O |   | O  O  O          |     Rolled 64
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X        X       |     
 |                  |   | X        X  X    |     
 |                X |   | X        X  X  O |     
 |             X  X |   | X        X  X  O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 132, X 86

* ladybg moves 24/14

Rolled 64:
*    1. Cubeful 2-ply    24/14                        Eq.: +0.843
       0.911 0.156 0.006 - 0.089 0.010 0.000
     2. Cubeful 2-ply    9/3* 7/3                     Eq.: +0.537 (-0.305)
       0.755 0.192 0.009 - 0.245 0.072 0.006
     3. Cubeful 2-ply    24/20 9/3*                   Eq.: +0.496 (-0.347)
       0.733 0.188 0.010 - 0.267 0.138 0.007
     4. Cubeful 2-ply    9/5 9/3*                     Eq.: +0.475 (-0.368)
       0.727 0.163 0.006 - 0.273 0.085 0.007
     5. Cubeful 0-ply    9/3* 6/2                     Eq.: +0.439 (-0.404)
       0.708 0.163 0.007 - 0.292 0.122 0.018


Move number 15:  lasse to play 52

 GNU Backgammon  Position ID: 2G4bBCDu8RYACA
                 Match ID   : 8IlqAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ladybg
 |          O  O  O |   | O  O  O  X       |     0 points
 |          O  O  O |   | O  O  O          |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X        X       |     
 |                  |   | X        X  X    |     
 |                X |   | X        X  X    |     Rolled 52
 |    O        X  X |   | X        X  X  O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 122, X 86

* lasse moves 6/1* 3/1

Rolled 52:
     1. Cubeful 2-ply    8/3 6/4                      Eq.: -0.856
       0.087 0.012 0.000 - 0.913 0.203 0.009
     2. Cubeful 2-ply    8/6 7/2                      Eq.: -0.861 (-0.005)
       0.081 0.008 0.000 - 0.919 0.180 0.007
     3. Cubeful 2-ply    8/3 7/5                      Eq.: -0.861 (-0.005)
       0.093 0.012 0.000 - 0.907 0.279 0.016
     4. Cubeful 2-ply    8/1*                         Eq.: -0.863 (-0.007)
       0.081 0.009 0.000 - 0.919 0.184 0.008
     5. Cubeful 2-ply    7/5 7/2                      Eq.: -0.864 (-0.007)
       0.092 0.013 0.000 - 0.908 0.266 0.016
*    7. Cubeful 2-ply    6/1* 3/1                     Eq.: -0.880 (-0.024)
       0.073 0.008 0.000 - 0.927 0.163 0.009


Move number 16:  ladybg to play 51

 GNU Backgammon  Position ID: u+MWAAjYbhsEQA
                 Match ID   : sIFmAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ladybg
 |          O  O  O | O | O  O  O  X       |     0 points
 |          O  O  O |   | O  O  O          |     Rolled 51
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X  X    |     
 |                X |   | X        X  X  X |     
 |    O        X  X |   | X        X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 123, X 79

* ladybg moves bar/20 14/13

Rolled 51:
*    1. Cubeful 2-ply    bar/20 14/13                 Eq.: +0.887
       0.938 0.106 0.003 - 0.062 0.006 0.000
     2. Cubeful 2-ply    bar/20 6/5                   Eq.: +0.877 (-0.011)
       0.933 0.097 0.003 - 0.067 0.007 0.000
     3. Cubeful 0-ply    bar/20 4/3*                  Eq.: +0.257 (-0.630)
       0.621 0.082 0.006 - 0.379 0.229 0.006
     4. Cubeful 0-ply    bar/20 5/4                   Eq.: +0.178 (-0.709)
       0.584 0.063 0.004 - 0.416 0.227 0.002
     5. Cubeful 0-ply    bar/20 9/8                   Eq.: +0.066 (-0.821)
       0.530 0.059 0.002 - 0.470 0.231 0.002


Move number 17:  lasse to play 33

 GNU Backgammon  Position ID: 2G4bAgK74xYACA
                 Match ID   : 8IltAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ladybg
 |          O  O  O |   | O  O  O  X       |     0 points
 |          O  O  O |   | O  O  O          |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X  X    |     
 |                X |   | X        X  X  X |     Rolled 33
 | O           X  X |   | X  O     X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 117, X 79

* lasse moves 8/5*/2 7/4(2)
Alert: doubtful move ( -0.034)

Rolled 33:
     1. Cubeful 2-ply    8/5* 7/4(2) 6/3              Eq.: -0.858
       0.084 0.007 0.000 - 0.916 0.180 0.009
     2. Cubeful 2-ply    8/5* 7/1 7/4                 Eq.: -0.866 (-0.009)
       0.088 0.010 0.000 - 0.912 0.271 0.014
     3. Cubeful 2-ply    8/5*/2 6/3(2)                Eq.: -0.867 (-0.010)
       0.078 0.006 0.000 - 0.922 0.179 0.007
     4. Cubeful 2-ply    8/5* 6/3(3)                  Eq.: -0.868 (-0.011)
       0.076 0.006 0.000 - 0.924 0.161 0.006
     5. Cubeful 2-ply    8/5*/2 7/4 6/3               Eq.: -0.876 (-0.018)
       0.080 0.008 0.000 - 0.920 0.218 0.012
*   11. Cubeful 2-ply    8/5*/2 7/4(2)                Eq.: -0.892 (-0.034)
       0.063 0.006 0.000 - 0.937 0.121 0.006


Move number 18:  ladybg to play 43

 GNU Backgammon  Position ID: ezcHAAjYbhsCQA
                 Match ID   : sAFuAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ladybg
 |          O  O  O | O | O  O  O  X       |     0 points
 |          O  O  O |   | O  O  O          |     Rolled 43
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   | X        X  X    |     
 |                  |   | X     X  X  X  X |     
 | O                |   | X     X  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 122, X 67

* ladybg cannot move

Rolled 43:
*    Cannot move


Move number 19:  lasse to play 33

 GNU Backgammon  Position ID: 2G4bAkB7NwcACA
                 Match ID   : 8IltAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ladybg
 |          O  O  O | O | O  O  O  X       |     0 points
 |          O  O  O |   | O  O  O          |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   | X        X  X    |     
 |                  |   | X     X  X  X  X |     Rolled 33
 | O                |   | X     X  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 122, X 67

* lasse moves 6/3(3) 4/1

Rolled 33:
*    1. Cubeful 2-ply    6/3(3) 4/1                   Eq.: -0.847
       0.084 0.007 0.000 - 0.916 0.136 0.004
     2. Cubeful 2-ply    6/3(2) 4/1(2)                Eq.: -0.852 (-0.005)
       0.081 0.007 0.000 - 0.919 0.129 0.004


Move number 20:  ladybg to play 42

 GNU Backgammon  Position ID: 934BAAjYbhsCQA
                 Match ID   : sAFqAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ladybg
 |          O  O  O | O | O  O  O  X       |     0 points
 |          O  O  O |   | O  O  O          |     Rolled 42
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |          6       |    
 |                  |   |          X  X    |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     
 | O                |   |       X  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 122, X 55

* ladybg moves bar/21* 13/11

Rolled 42:
     1. Cubeful 2-ply    bar/21*/19                   Eq.: +0.778
       0.878 0.224 0.006 - 0.122 0.005 0.000
*    2. Cubeful 2-ply    bar/21* 13/11                Eq.: +0.777 (-0.001)
       0.876 0.235 0.007 - 0.124 0.006 0.000
     3. Cubeful 2-ply    bar/21* 6/4                  Eq.: +0.759 (-0.019)
       0.867 0.235 0.007 - 0.133 0.006 0.000
     4. Cubeful 2-ply    bar/21* 9/7                  Eq.: +0.736 (-0.042)
       0.855 0.234 0.007 - 0.145 0.018 0.000
     5. Cubeful 2-ply    bar/21* 8/6                  Eq.: +0.689 (-0.089)
       0.830 0.243 0.008 - 0.170 0.028 0.000


Move number 21:  lasse to play 32

 GNU Backgammon  Position ID: 2G6bAAT3fgAARA
                 Match ID   : 8IlpAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ladybg
 |    O     O  O  O |   | O  O  O  X       |     0 points
 |          O  O  O |   | O  O  O          |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |          6       |    
 |                  |   |          X  X    |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     Rolled 32
 |                  | X |       O  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 116, X 76

* lasse moves bar/22 3/1

Rolled 32:
*    1. Cubeful 0-ply    bar/22 3/1                   Eq.: -0.624
       0.196 0.005 0.000 - 0.804 0.188 0.003


Move number 22:  ladybg to play 52

 GNU Backgammon  Position ID: 730AAAzYbpsABA
                 Match ID   : sIFqAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ladybg
 |    O     O  O  O |   | O  O  O  X       |     0 points
 |          O  O  O |   | O  O  O  X       |     Rolled 52
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |          X       |    
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     
 |                  |   |       O  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 116, X 71

* ladybg moves 21/14

Rolled 52:
*    1. Cubeful 2-ply    21/14                        Eq.: +0.657
       0.822 0.171 0.002 - 0.178 0.004 0.000
     2. Cubeful 2-ply    21/16 11/9                   Eq.: +0.656 (-0.001)
       0.822 0.173 0.002 - 0.178 0.004 0.000
     3. Cubeful 2-ply    21/19 11/6                   Eq.: +0.644 (-0.013)
       0.815 0.178 0.002 - 0.185 0.004 0.000
     4. Cubeful 2-ply    11/4                         Eq.: +0.631 (-0.027)
       0.809 0.178 0.002 - 0.191 0.004 0.000
     5. Cubeful 2-ply    21/16 6/4                    Eq.: +0.625 (-0.033)
       0.806 0.178 0.002 - 0.194 0.004 0.000


Move number 23:  lasse to play 51

 GNU Backgammon  Position ID: 2G6bCADvfQAADA
                 Match ID   : 8IlmAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ladybg
 |    O     O  O  O |   | O  O  O  X       |     0 points
 |          O  O  O |   | O  O  O  X       |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |          X       |    
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     Rolled 51
 |    O             |   |          X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 109, X 71

* lasse moves 3/2

Rolled 51:
     1. Cubeful 2-ply    2/1                          Eq.: -0.594
       0.209 0.004 0.000 - 0.791 0.139 0.002
*    2. Cubeful 2-ply    3/2                          Eq.: -0.600 (-0.006)
       0.206 0.006 0.000 - 0.794 0.141 0.003


Move number 24:  ladybg to play 53

 GNU Backgammon  Position ID: 73sAAAzYbpsIAA
                 Match ID   : sIFuAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ladybg
 |    O     O  O  O |   | O  O  O  X       |     0 points
 |          O  O  O |   | O  O  O  X       |     Rolled 53
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |             X    |    
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     
 |    O             |   |          X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 109, X 70

* ladybg moves 14/9 11/8

Rolled 53:
*    1. Cubeful 2-ply    14/9 11/8                    Eq.: +0.648
       0.819 0.143 0.002 - 0.181 0.004 0.000
     2. Cubeful 2-ply    14/6                         Eq.: +0.645 (-0.003)
       0.817 0.142 0.002 - 0.183 0.005 0.000
     3. Cubeful 2-ply    7/4 7/2                      Eq.: +0.626 (-0.022)
       0.800 0.199 0.008 - 0.200 0.020 0.000
     4. Cubeful 2-ply    11/8 6/1                     Eq.: +0.624 (-0.024)
       0.806 0.150 0.002 - 0.194 0.006 0.000
     5. Cubeful 2-ply    14/11 6/1                    Eq.: +0.622 (-0.026)
       0.806 0.143 0.002 - 0.194 0.005 0.000


Move number 25:  lasse to play 11

 GNU Backgammon  Position ID: 2G53AADvewAADA
                 Match ID   : 8IlkAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ladybg
 |          O  O  O |   | O  O  O  X       |     0 points
 |          O  O  O |   | O  O  O  X       |     
 |          O  O    |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |             X    |    
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     Rolled 11
 |                  |   |          X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 101, X 70

* lasse moves 3/1 2/1(2)

Rolled 11:
*    1. Cubeful 2-ply    3/1 2/1(2)                   Eq.: -0.643
       0.186 0.008 0.000 - 0.814 0.146 0.004
     2. Cubeful 2-ply    3/1(2)                       Eq.: -0.661 (-0.018)
       0.178 0.007 0.000 - 0.822 0.165 0.004
     3. Cubeful 2-ply    3/2(4)                       Eq.: -0.677 (-0.034)
       0.169 0.005 0.000 - 0.831 0.163 0.004
     4. Cubeful 2-ply    2/1(4)                       Eq.: -0.678 (-0.035)
       0.171 0.006 0.000 - 0.829 0.196 0.005
     5. Cubeful 2-ply    3/1 3/2(2)                   Eq.: -0.689 (-0.046)
       0.167 0.007 0.000 - 0.833 0.202 0.006


Move number 26:  ladybg to play 43

 GNU Backgammon  Position ID: f3cAAAzYbncAAA
                 Match ID   : sAFuAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ladybg
 |          O  O  O |   | O  O  O  X       |     0 points
 |          O  O  O |   | O  O  O  X       |     Rolled 43
 |          O  O    |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                7 |    
 |                  |   |                X |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 101, X 66

* ladybg moves 9/5 8/5

Rolled 43:
     1. Cubeful 2-ply    9/2                          Eq.: +0.664
       0.825 0.148 0.003 - 0.175 0.008 0.000
     2. Cubeful 2-ply    8/5 6/2                      Eq.: +0.657 (-0.007)
       0.821 0.147 0.004 - 0.179 0.007 0.000
     3. Cubeful 2-ply    9/6 8/4                      Eq.: +0.650 (-0.013)
       0.818 0.151 0.004 - 0.182 0.009 0.000
     4. Cubeful 2-ply    8/1                          Eq.: +0.649 (-0.015)
       0.818 0.150 0.003 - 0.182 0.007 0.000
*    5. Cubeful 2-ply    9/5 8/5                      Eq.: +0.638 (-0.025)
       0.811 0.149 0.004 - 0.189 0.011 0.000


Move number 27:  lasse to play 65

 GNU Backgammon  Position ID: 2LttAAB/dwAADA
                 Match ID   : 8Al3AAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ladybg
 |          O  O  O |   | O  O  O  X       |     0 points
 |          O  O  O |   | O  O  O  X       |     
 |                  |   | O  O             |     
 |                  |   |    O             |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                7 |    
 |                  |   |                X |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     Rolled 65
 |                  |   |          X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 94, X 66

* lasse cannot move

Rolled 65:
*    Cannot move


Move number 28:  ladybg to play 53

 GNU Backgammon  Position ID: f3cAAAzYu20AAA
                 Match ID   : sIFuAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ladybg
 |          O  O  O |   | O  O  O  X       |     0 points
 |          O  O  O |   | O  O  O  X       |     Rolled 53
 |                  |   | O  O             |     
 |                  |   |    O             |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                7 |    
 |                  |   |                X |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 94, X 66

* ladybg moves 7/4 7/2
Alert: doubtful move ( -0.053)

Rolled 53:
     1. Cubeful 2-ply    6/1 5/2                      Eq.: +0.660
       0.823 0.133 0.003 - 0.177 0.007 0.000
     2. Cubeful 2-ply    7/2 5/2                      Eq.: +0.638 (-0.022)
       0.808 0.159 0.007 - 0.192 0.011 0.000
*    3. Cubeful 2-ply    7/4 7/2                      Eq.: +0.607 (-0.053)
       0.794 0.133 0.006 - 0.206 0.006 0.000
     4. Cubeful 2-ply    9/6 9/4                      Eq.: +0.579 (-0.081)
       0.785 0.096 0.002 - 0.215 0.004 0.000
     5. Cubeful 2-ply    6/1 4/1                      Eq.: +0.576 (-0.083)
       0.783 0.119 0.002 - 0.217 0.010 0.000


Move number 29:  lasse to play 52

 GNU Backgammon  Position ID: cu9sAAB/dwAADA
                 Match ID   : 8IlqAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ladybg
 |          O  O    |   | O  O  O  X  O    |     0 points
 |          O  O    |   | O  O  O  X       |     
 |                  |   | O  O  O          |     
 |                  |   |    O             |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                7 |    
 |                  |   |                X |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     Rolled 52
 |                  |   |          X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 86, X 66

* lasse moves 3/1

Rolled 52:
*    1. Cubeful 0-ply    3/1                          Eq.: -0.618
       0.198 0.004 0.000 - 0.802 0.126 0.003


Move number 30:  ladybg to play 54

 GNU Backgammon  Position ID: /24AAAxy72wAAA
                 Match ID   : sIFyAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ladybg
 |          O  O    |   | O  O  O  X  O    |     0 points
 |          O  O    |   | O  O  O  X       |     Rolled 54
 |                  |   | O  O  O          |     
 |                  |   |    O             |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                8 |    
 |                  |   |                X |     
 |                  |   |             X  X |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 86, X 64

* ladybg moves 6/1 5/1

Rolled 54:
*    1. Cubeful 2-ply    6/1 5/1                      Eq.: +0.668
       0.828 0.138 0.003 - 0.172 0.004 0.000
     2. Cubeful 2-ply    9/5 9/4                      Eq.: +0.527 (-0.141)
       0.760 0.074 0.002 - 0.240 0.002 0.000
     3. Cubeful 2-ply    9/4 6/2                      Eq.: +0.467 (-0.201)
       0.728 0.103 0.003 - 0.272 0.005 0.000
     4. Cubeful 2-ply    9/4 5/1                      Eq.: +0.450 (-0.218)
       0.719 0.116 0.003 - 0.281 0.017 0.000
     5. Cubeful 2-ply    6/2 6/1                      Eq.: +0.449 (-0.219)
       0.718 0.127 0.004 - 0.282 0.017 0.000


Move number 31:  lasse to play 42

 GNU Backgammon  Position ID: y91sAAD/bgAADA
                 Match ID   : 8AlqAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ladybg
 |          O  O    |   | O  O  O  X  O  O |     0 points
 |          O  O    |   | O  O  O  X     O |     
 |                  |   |    O  O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                8 |    
 |                  |   |                X |     
 |                  |   |             X  X |     
 |                  |   |          X  X  X |     Rolled 42
 |                  |   |          X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 77, X 64

* lasse moves 22/18 3/1

Rolled 42:
*    1. Cubeful 0-ply    22/18 3/1                    Eq.: -0.875
       0.088 0.006 0.000 - 0.912 0.354 0.017


Move number 32:  ladybg to play 41

 GNU Backgammon  Position ID: /10AQAjL3WwAAA
                 Match ID   : sAFmAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ladybg
 |          O  O  X |   | O  O  O  X  O  O |     0 points
 |          O  O    |   | O  O  O        O |     Rolled 41
 |                  |   |    O  O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                9 |    
 |                  |   |                X |     
 |                  |   |             X  X |     
 |                  |   |             X  X |     
 |                  |   |          X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 77, X 58

* ladybg moves 8/7*/3*

Rolled 41:
*    1. Cubeful 2-ply    8/7*/3*                      Eq.: +0.968
       0.947 0.473 0.025 - 0.053 0.008 0.000
     2. Cubeful 2-ply    8/7* 8/4                     Eq.: +0.832 (-0.135)
       0.895 0.329 0.013 - 0.105 0.006 0.000
     3. Cubeful 2-ply    9/5 8/7*                     Eq.: +0.803 (-0.165)
       0.879 0.360 0.014 - 0.121 0.022 0.000
     4. Cubeful 2-ply    8/7* 5/1                     Eq.: +0.780 (-0.188)
       0.870 0.311 0.012 - 0.130 0.015 0.000
     5. Cubeful 2-ply    8/3*                         Eq.: +0.767 (-0.201)
       0.861 0.360 0.013 - 0.139 0.016 0.000


Move number 33:  lasse to play 32

 GNU Backgammon  Position ID: q7tpAAD/XQAAYA
                 Match ID   : 8IlpAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ladybg
 |          O  O    |   | O  O  O  O  O  O |     0 points
 |          O       |   | O  O  O        O |     
 |                  |   |    O  O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                9 |    
 |                  |   |                X |     
 |                  |   |             X  X |     
 |                  | X |             X  X |     Rolled 32
 |                  | X |          X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 72, X 68

* lasse moves bar/23* bar/22*

Rolled 32:
*    1. Cubeful 0-ply    bar/23* bar/22*              Eq.: -0.748
       0.158 0.031 0.000 - 0.842 0.358 0.022


Move number 34:  ladybg to play 54

 GNU Backgammon  Position ID: /10AABTjbhoAYA
                 Match ID   : sIFyAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ladybg
 |          O  O    | O | O  O  O  X  X  O |     0 points
 |          O       | O | O  O  O        O |     Rolled 54
 |                  |   |    O  O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                9 |    
 |                  |   |                X |     
 |                  |   |             X  X |     
 |                  |   |             X  X |     
 |                  |   |          X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 117, X 63

* ladybg moves bar/21 bar/20

Rolled 54:
*    1. Cubeful 0-ply    bar/21 bar/20                Eq.: +0.703
       0.826 0.309 0.017 - 0.174 0.041 0.000


Move number 35:  lasse to play 44

 GNU Backgammon  Position ID: 424aAAX/XQAAFA
                 Match ID   : 8AlyAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ladybg
 |          O  O    |   | O  O  O  X  X  O |     0 points
 |          O       |   | O  O  O        O |     
 |                  |   |    O  O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                9 |    
 |                  |   |                X |     
 |                  |   |             X  X |     
 |                  |   |             X  X |     Rolled 44
 |                  |   |    O  O  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 108, X 63

* lasse moves 22/6

Rolled 44:
*    1. Cubeful 0-ply    22/6                         Eq.: -0.781
       0.131 0.021 0.000 - 0.869 0.363 0.012


Move number 36:  ladybg to play 61

 GNU Backgammon  Position ID: /10EABDjbhoABQ
                 Match ID   : sAFnAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ladybg
 |          O  O    |   | O  O  O     X  O |     0 points
 |          O       |   | O  O  O        O |     Rolled 61
 |                  |   |    O  O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                9 |    
 |                  |   |                X |     
 |                  |   |             X  X |     
 |                  |   |             X  X |     
 |                  |   | X  O  O  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 108, X 47

* ladybg moves 20/19* 8/2*

Rolled 61:
*    1. Cubeful 2-ply    20/19* 8/2*                  Eq.: +0.929
       0.928 0.455 0.024 - 0.072 0.012 0.000
     2. Cubeful 2-ply    20/19*/13                    Eq.: +0.872 (-0.057)
       0.906 0.404 0.020 - 0.094 0.012 0.000
     3. Cubeful 2-ply    21/15 20/19*                 Eq.: +0.860 (-0.069)
       0.899 0.408 0.020 - 0.101 0.013 0.000
     4. Cubeful 2-ply    20/19* 9/3                   Eq.: +0.845 (-0.084)
       0.893 0.399 0.019 - 0.107 0.028 0.000
     5. Cubeful 2-ply    8/2* 4/3                     Eq.: +0.661 (-0.268)
       0.810 0.305 0.013 - 0.190 0.065 0.000


Move number 37:  lasse to play 64

 GNU Backgammon  Position ID: y90YgAT/XQAAYA
                 Match ID   : 8AlzAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ladybg
 |          O       |   | O  O  O     O  O |     0 points
 |          O       |   | O  O  O        O |     
 |                  |   |    O  O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                9 |    
 |                  |   |                X |     
 |                  |   |             X  X |     
 |                  | X |             X  X |     Rolled 64
 |                  | X | O     O  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 101, X 68

* lasse cannot move

Rolled 64:
*    Cannot move


Move number 38:  ladybg to play 43

 GNU Backgammon  Position ID: /10AAGDL3RiABA
                 Match ID   : sAFuAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ladybg
 |          O       |   | O  O  O     O  O |     0 points
 |          O       |   | O  O  O        O |     Rolled 43
 |                  |   |    O  O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                9 |    
 |                  |   |                X |     
 |                  |   |             X  X |     
 |                  | X |             X  X |     
 |                  | X | O     O  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 101, X 68

* ladybg moves 19/15 5/2

Rolled 43:
     1. Cubeful 2-ply    9/2                          Eq.: +0.994
       0.963 0.483 0.022 - 0.037 0.004 0.000
*    2. Cubeful 2-ply    19/15 5/2                    Eq.: +0.990 (-0.004)
       0.961 0.481 0.022 - 0.039 0.004 0.000
     3. Cubeful 2-ply    21/17 5/2                    Eq.: +0.988 (-0.006)
       0.960 0.482 0.022 - 0.040 0.004 0.000
     4. Cubeful 2-ply    19/15 9/6                    Eq.: +0.951 (-0.043)
       0.940 0.469 0.024 - 0.060 0.009 0.000
     5. Cubeful 2-ply    21/17 9/6                    Eq.: +0.951 (-0.043)
       0.939 0.475 0.024 - 0.061 0.009 0.000


Move number 39:  lasse to play 63

 GNU Backgammon  Position ID: m9sYCAT/XQAAYA
                 Match ID   : 8AlvAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ladybg
 |          O       |   | O  O  O     O  O |     0 points
 |          O       |   | O  O  O     O  O |     
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                9 |    
 |                  |   |                X |     
 |                  |   |             X  X |     
 |                  | X |             X  X |     Rolled 63
 |       O          | X |       O  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 94, X 68

* lasse moves bar/22

Rolled 63:
*    1. Cubeful 0-ply    bar/22                       Eq.: -0.983
       0.041 0.003 0.000 - 0.959 0.506 0.019


Move number 40:  ladybg to play 33

 GNU Backgammon  Position ID: /10AAESb2xgIBA
                 Match ID   : sIFtAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ladybg
 |          O       |   | O  O  O  X  O  O |     0 points
 |          O       |   | O  O  O     O  O |     Rolled 33
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                9 |    
 |                  |   |                X |     
 |                  |   |             X  X |     
 |                  |   |             X  X |     
 |       O          | X |       O  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 94, X 65

* ladybg moves 9/3*(2)

Rolled 33:
*    1. Cubeful 2-ply    9/3*(2)                      Eq.: +1.040
       0.987 0.489 0.020 - 0.013 0.000 0.000
     2. Cubeful 2-ply    15/3*                        Eq.: +1.011 (-0.029)
       0.968 0.490 0.024 - 0.032 0.003 0.000
     3. Cubeful 2-ply    21/18 15/12 9/3*             Eq.: +1.011 (-0.029)
       0.969 0.493 0.024 - 0.031 0.004 0.000
     4. Cubeful 2-ply    21/18 9/3* 9/6               Eq.: +1.008 (-0.033)
       0.967 0.495 0.024 - 0.033 0.003 0.000
     5. Cubeful 2-ply    21/15 9/3*                   Eq.: +1.007 (-0.033)
       0.968 0.493 0.023 - 0.032 0.004 0.000


Move number 41:  lasse to play 43

 GNU Backgammon  Position ID: 224DCAT/XQAAYA
                 Match ID   : 8AluAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ladybg
 |                  |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O  O |     
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                9 |    
 |                  |   |                X |     
 |                  |   |             X  X |     
 |                  | X |             X  X |     Rolled 43
 |       O          | X |       O  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 82, X 68

* lasse cannot move

Rolled 43:
*    Cannot move


Move number 42:  ladybg to play 65

 GNU Backgammon  Position ID: /10AAGDbbgMIBA
                 Match ID   : sAF3AAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ladybg
 |                  |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O  O |     Rolled 65
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                9 |    
 |                  |   |                X |     
 |                  |   |             X  X |     
 |                  | X |             X  X |     
 |       O          | X |       O  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 82, X 68

* ladybg moves 21/10

Rolled 65:
*    1. Cubeful 2-ply    21/10                        Eq.: +1.037
       0.989 0.478 0.017 - 0.011 0.000 0.000
     2. Cubeful 2-ply    21/16 15/9                   Eq.: +1.036 (-0.002)
       0.990 0.475 0.016 - 0.010 0.000 0.000
     3. Cubeful 2-ply    15/4                         Eq.: +1.028 (-0.009)
       0.987 0.465 0.015 - 0.013 0.000 0.000
     4. Cubeful 2-ply    15/9 6/1                     Eq.: +0.900 (-0.137)
       0.929 0.393 0.011 - 0.071 0.005 0.000
     5. Cubeful 2-ply    21/15 6/1                    Eq.: +0.885 (-0.152)
       0.922 0.391 0.010 - 0.078 0.005 0.000


Move number 43:  lasse to play 55

 GNU Backgammon  Position ID: 225DEAD/XQAAYA
                 Match ID   : 8Il2AAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ladybg
 |       O          |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O  O |     
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                9 |    
 |                  |   |                X |     
 |                  |   |             X  X |     
 |                  | X |             X  X |     Rolled 55
 |       O          | X |          X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 71, X 68

* lasse cannot move

Rolled 55:
*    Cannot move


Move number 44:  ladybg to play 32

 GNU Backgammon  Position ID: /10AAGDbbkMQAA
                 Match ID   : sIFpAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ladybg
 |       O          |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O  O |     Rolled 32
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                9 |    
 |                  |   |                X |     
 |                  |   |             X  X |     
 |                  | X |             X  X |     
 |       O          | X |          X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 71, X 68

* ladybg moves 10/5

Rolled 32:
     1. Cubeful 2-ply    15/12 10/8                   Eq.: +1.039
       0.990 0.473 0.017 - 0.010 0.000 0.000
     2. Cubeful 2-ply    15/10                        Eq.: +1.038 (-0.001)
       0.991 0.475 0.016 - 0.009 0.000 0.000
     3. Cubeful 2-ply    15/12 4/2                    Eq.: +1.038 (-0.001)
       0.989 0.467 0.018 - 0.011 0.000 0.000
*    4. Cubeful 2-ply    10/5                         Eq.: +1.038 (-0.002)
       0.992 0.478 0.015 - 0.008 0.000 0.000
     5. Cubeful 2-ply    15/13 10/7                   Eq.: +1.036 (-0.003)
       0.990 0.461 0.017 - 0.010 0.000 0.000


Move number 45:  lasse to play 31

 GNU Backgammon  Position ID: 2+4GEAD/XQAAYA
                 Match ID   : 8IllAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ladybg
 |                  |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O  O |     
 |                  |   |    O  O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                9 |    
 |                  |   |                X |     
 |                  |   |             X  X |     
 |                  | X |             X  X |     Rolled 31
 |       O          | X |          X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 66, X 68

* lasse cannot move

Rolled 31:
*    Cannot move


Move number 46:  ladybg to play 32

 GNU Backgammon  Position ID: /10AAGDb7gYQAA
                 Match ID   : sIFpAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ladybg
 |                  |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O  O |     Rolled 32
 |                  |   |    O  O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                9 |    
 |                  |   |                X |     
 |                  |   |             X  X |     
 |                  | X |             X  X |     
 |       O          | X |          X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 66, X 68

* ladybg moves 15/10

Rolled 32:
*    1. Cubeful 2-ply    15/10                        Eq.: +1.041
       0.991 0.476 0.017 - 0.009 0.000 0.000
     2. Cubeful 2-ply    15/12 5/3                    Eq.: +1.037 (-0.004)
       0.991 0.466 0.015 - 0.009 0.000 0.000
     3. Cubeful 2-ply    15/12 4/2                    Eq.: +1.036 (-0.005)
       0.990 0.461 0.016 - 0.010 0.000 0.000
     4. Cubeful 2-ply    15/13 5/2                    Eq.: +1.032 (-0.009)
       0.991 0.451 0.013 - 0.009 0.000 0.000
     5. Cubeful 2-ply    15/13 4/1                    Eq.: +1.023 (-0.019)
       0.990 0.441 0.010 - 0.010 0.000 0.000


Move number 47:  lasse to play 63

 GNU Backgammon  Position ID: 2+6GAAD/XQAAYA
                 Match ID   : 8AlvAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ladybg
 |       O          |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O  O |     
 |                  |   |    O  O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                9 |    
 |                  |   |                X |     
 |                  |   |             X  X |     
 |                  | X |             X  X |     Rolled 63
 |                  | X |          X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 61, X 68

* lasse cannot move

Rolled 63:
*    Cannot move


Move number 48:  ladybg to play 61

 GNU Backgammon  Position ID: /10AAGDb7oYAAA
                 Match ID   : sAFnAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ladybg
 |       O          |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O  O |     Rolled 61
 |                  |   |    O  O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                9 |    
 |                  |   |                X |     
 |                  |   |             X  X |     
 |                  | X |             X  X |     
 |                  | X |          X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 61, X 68

* ladybg moves 10/3

Rolled 61:
*    1. Cubeful 2-ply    10/3                         Eq.: +1.033
       0.990 0.468 0.014 - 0.010 0.000 0.000
     2. Cubeful 2-ply    10/4 1/off                   Eq.: +1.023 (-0.010)
       0.976 0.470 0.024 - 0.024 0.000 0.000
     3. Cubeful 2-ply    10/4 5/4                     Eq.: +1.022 (-0.011)
       0.989 0.429 0.011 - 0.011 0.000 0.000
     4. Cubeful 2-ply    10/4 2/1                     Eq.: +0.983 (-0.050)
       0.968 0.412 0.013 - 0.032 0.000 0.000
     5. Cubeful 2-ply    10/4 3/2                     Eq.: +0.980 (-0.053)
       0.967 0.412 0.012 - 0.033 0.000 0.000


Move number 49:  lasse to play 31

 GNU Backgammon  Position ID: 290NAAD/XQAAYA
                 Match ID   : 8IllAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ladybg
 |                  |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O  O |     
 |                  |   |    O  O  O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                9 |    
 |                  |   |                X |     
 |                  |   |             X  X |     
 |                  | X |             X  X |     Rolled 31
 |                  | X |          X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 54, X 68

* lasse cannot move

Rolled 31:
*    Cannot move


Move number 50:  ladybg to play 42

 GNU Backgammon  Position ID: /10AAGDb3Q0AAA
                 Match ID   : sAFqAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ladybg
 |                  |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O  O |     Rolled 42
 |                  |   |    O  O  O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                9 |    
 |                  |   |                X |     
 |                  |   |             X  X |     
 |                  | X |             X  X |     
 |                  | X |          X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 54, X 68

* ladybg moves 5/3 4/off

Rolled 42:
*    1. Cubeful 2-ply    5/3 4/off                    Eq.: +1.032
       0.992 0.468 0.013 - 0.008 0.000 0.000
     2. Cubeful 2-ply    4/off 3/1                    Eq.: +1.030 (-0.001)
       0.989 0.458 0.014 - 0.011 0.000 0.000
     3. Cubeful 2-ply    4/off 2/off                  Eq.: +1.017 (-0.015)
       0.976 0.470 0.020 - 0.024 0.000 0.000
     4. Cubeful 2-ply    5/1 4/2                      Eq.: +1.016 (-0.016)
       0.991 0.413 0.007 - 0.009 0.000 0.000
     5. Cubeful 2-ply    5/1 3/1                      Eq.: +1.011 (-0.021)
       0.989 0.385 0.007 - 0.011 0.000 0.000


Move number 51:  lasse to play 22

 GNU Backgammon  Position ID: 29sGAID/LgAAMA
                 Match ID   : 8AlpAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ladybg
 |                  |   | O  O  O  O  O  O | O   0 points
 |                  |   | O  O  O  O  O  O |     
 |                  |   |          O       |     
 |                  |   |          O       |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                9 |    
 |                  |   |                X |     
 |                  |   |             X  X |     
 |                  | X |             X  X |     Rolled 22
 |                  | X |          X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 48, X 68

* lasse cannot move

Rolled 22:
*    Cannot move


Move number 52:  ladybg to play 54

 GNU Backgammon  Position ID: /10AAGDb2wYAAA
                 Match ID   : sIFyAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ladybg
 |                  |   | O  O  O  O  O  O | O   0 points
 |                  |   | O  O  O  O  O  O |     Rolled 54
 |                  |   |          O       |     
 |                  |   |          O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                9 |    
 |                  |   |                X |     
 |                  |   |             X  X |     
 |                  | X |             X  X |     
 |                  | X |          X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 48, X 68

* ladybg moves 6/2 6/1

Rolled 54:
     1. Cubeful 2-ply    5/1 5/off                    Eq.: +1.020
       0.991 0.426 0.008 - 0.009 0.000 0.000
*    2. Cubeful 2-ply    6/2 6/1                      Eq.: +1.016 (-0.004)
       0.993 0.389 0.005 - 0.007 0.000 0.000
     3. Cubeful 2-ply    5/off 4/off                  Eq.: +0.888 (-0.132)
       0.926 0.342 0.010 - 0.074 0.000 0.000
     4. Cubeful 2-ply    6/2 5/off                    Eq.: +0.874 (-0.146)
       0.923 0.335 0.005 - 0.077 0.000 0.000
     5. Cubeful 2-ply    6/1 4/off                    Eq.: +0.862 (-0.158)
       0.918 0.310 0.005 - 0.082 0.000 0.000


Move number 53:  lasse to play 62

 GNU Backgammon  Position ID: d28DAID/LgAAMA
                 Match ID   : 8AlrAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ladybg
 |                  |   |    O  O  O  O  O | O   0 points
 |                  |   |    O  O  O  O  O |     
 |                  |   |          O  O  O |     
 |                  |   |          O       |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                9 |    
 |                  |   |                X |     
 |                  |   |             X  X |     
 |                  | X |             X  X |     Rolled 62
 |                  | X |          X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 39, X 68

* lasse moves bar/19

Rolled 62:
*    1. Cubeful 0-ply    bar/19                       Eq.: -0.993
       0.009 0.000 0.000 - 0.991 0.225 0.000


Move number 54:  ladybg to play 66

 GNU Backgammon  Position ID: /10AgEB3bwMAAA
                 Match ID   : sAF7AAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ladybg
 |                  |   | X  O  O  O  O  O | O   0 points
 |                  |   |    O  O  O  O  O |     Rolled 66
 |                  |   |          O  O  O |     
 |                  |   |          O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                9 |    
 |                  |   |                X |     
 |                  |   |             X  X |     
 |                  |   |             X  X |     
 |                  | X |          X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 39, X 62

* ladybg moves 5/off(2) 4/off(2)

Rolled 66:
*    1. Cubeful 0-ply    5/off(2) 4/off(2)            Eq.: +1.021
       0.998 0.452 0.001 - 0.002 0.000 0.000


Move number 55:  lasse to play 55

 GNU Backgammon  Position ID: dw8AAPjvAgAEAg
                 Match ID   : 8Il2AAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ladybg
 |                  |   | X        O  O  O | O   0 points
 |                  |   |          O  O  O | O   
 |                  |   |          O  O  O | O   
 |                  |   |          O       | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                9 |    
 |                  |   |                X |     
 |                  |   |             X  X |     
 |                  |   |             X  X |     Rolled 55
 |                  | X |          X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 21, X 62

* lasse moves bar/10 19/14

Rolled 55:
*    1. Cubeful 2-ply    bar/10 19/14                 Eq.: -1.001
       0.000 0.000 0.000 - 1.000 0.026 0.000
     2. Cubeful 2-ply    bar/15 19/9                  Eq.: -1.001 (-0.000)
       0.000 0.000 0.000 - 1.000 0.029 0.000
     3. Cubeful 2-ply    bar/5                        Eq.: -1.001 (-0.000)
       0.000 0.000 0.000 - 1.000 0.032 0.000
     4. Cubeful 2-ply    bar/20 19/4                  Eq.: -1.002 (-0.001)
       0.000 0.000 0.000 - 1.000 0.043 0.000


Move number 56:  ladybg to play 33

 GNU Backgammon  Position ID: /11ACAB3DwAAAA
                 Match ID   : sIFtAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ladybg
 |    X             |   |          O  O  O | O   0 points
 |                  |   |          O  O  O | O   Rolled 33
 |                  |   |          O  O  O | O   
 |                  |   |          O       | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                9 |    
 |                  |   |                X |     
 |                  |   |             X  X |     
 |                  |   |             X  X |     
 |       X          |   |          X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 21, X 42

* ladybg moves 3/off(4)

Rolled 33:
*    1. Cubeful 0-ply    3/off(4)                     Eq.: +1.007
       1.000 0.138 0.000 - 0.000 0.000 0.000


Move number 57:  lasse to play 61

 GNU Backgammon  Position ID: dwAAgP8uIAQAAA
                 Match ID   : 8AlnAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ladybg
 |    X             |   |             O  O | OO  0 points
 |                  |   |             O  O | OO  
 |                  |   |             O  O | OO  
 |                  |   |                  | OO  
 |                  |   |                  | O  
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                9 |    
 |                  |   |                X |     
 |                  |   |             X  X |     
 |                  |   |             X  X |     Rolled 61
 |       X          |   |          X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 9, X 42

* lasse moves 14/7

Rolled 61:
     1. Cubeful 2-ply    14/8 10/9                    Eq.: -1.011
       0.000 0.000 0.000 - 1.000 0.220 0.000
*    2. Cubeful 2-ply    14/7                         Eq.: -1.011 (-0.000)
       0.000 0.000 0.000 - 1.000 0.220 0.000
     3. Cubeful 2-ply    14/8 2/1                     Eq.: -1.011 (-0.000)
       0.000 0.000 0.000 - 1.000 0.226 0.000
     4. Cubeful 2-ply    14/13 10/4                   Eq.: -1.012 (-0.001)
       0.000 0.000 0.000 - 1.000 0.237 0.000
     5. Cubeful 2-ply    14/8 3/2                     Eq.: -1.012 (-0.001)
       0.000 0.000 0.000 - 1.000 0.245 0.000


Move number 58:  ladybg to play 55

 GNU Backgammon  Position ID: /12IAAB3AAAAAA
                 Match ID   : sIF2AAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ladybg
 |                  |   |             O  O | OO  0 points
 |                  |   |             O  O | OO  Rolled 55
 |                  |   |             O  O | OO  
 |                  |   |                  | OO  
 |                  |   |                  | O  
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                9 |    
 |                  |   |                X |     
 |                  |   |             X  X |     
 |                  |   |             X  X |     
 |       X        X |   |          X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 9, X 35

* ladybg moves 2/off(3) 1/off

Rolled 55:
*    1. Cubeful 0-ply    2/off(3) 1/off               Eq.: +1.044
       1.000 0.898 0.000 - 0.000 0.000 0.000


Move number 59:  lasse to play 51

 GNU Backgammon  Position ID: AwAA+O9CBAAAAA
                 Match ID   : 8IlmAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ladybg
 |                  |   |                O | OOO 0 points
 |                  |   |                O | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                9 |    
 |                  |   |                X |     
 |                  |   |             X  X |     
 |                  |   |             X  X |     Rolled 51
 |       X        X |   |          X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 2, X 35

* lasse moves 10/5 7/6

Rolled 51:
     1. Cubeful 2-ply    10/5 3/2                     Eq.: -1.049
       0.000 0.000 0.000 - 1.000 1.000 0.000
     2. Cubeful 2-ply    10/5 2/1                     Eq.: -1.049 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     3. Cubeful 2-ply    10/9 7/2                     Eq.: -1.049 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     4. Cubeful 2-ply    7/2 3/2                      Eq.: -1.049 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     5. Cubeful 2-ply    7/1                          Eq.: -1.049 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
*    6. Cubeful 2-ply    10/5 7/6                     Eq.: -1.049 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000


Move number 60:  ladybg to play 43

 GNU Backgammon  Position ID: /10KAAADAAAAAA
                 Match ID   : sAFuAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ladybg
 |                  |   |                O | OOO 0 points
 |                  |   |                O | OOO Rolled 43
 |                  |   |                  | OOO 
 |                  |   |                  | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                9 |    
 |                  |   |                X |     
 |                  |   |             X  X |     
 |                  |   |             X  X |     
 |                  |   | X  X     X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 2, X 29

* ladybg moves 1/off(2)

Rolled 43:
*    1. Cubeful 0-ply    1/off(2)                     Eq.: +1.049
       1.000 1.000 0.000 - 0.000 0.000 0.000


ladybg wins 2 points

Game statistics for game 2

Player                                   ladybg                  lasse                  

Chequerplay statistics

Total moves                               30                      30                    
Unforced moves                            24                      14                    
Unmarked moves                            28                      29                    
Moves marked doubtful                      2                       1                    
Moves marked bad                           0                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.136 ( -3.309%)       -0.072 ( -1.751%) 
Error rate mEMG (MWC)                         -5.7   ( -0.138%)       -5.1   ( -0.125%) 
Chequerplay rating                       Expert                  Expert                 


Cube statistics

Total cube decisions                       0                       0                    
Close or actual cube decisions             0                       0                    
Doubles                                    0                       0                    
Takes                                      0                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     n/a                     n/a                    


Overall statistics

Error total EMG (MWC)                         -0.136 ( -3.309%)       -0.072 ( -1.751%) 
Error rate mEMG (MWC)                         -5.7   ( -0.138%)       -5.1   ( -0.125%) 
Snowie error rate                             -2.3   ( +0.000%)       -1.2   ( +0.000%) 
Overall rating                           Expert                  Expert                 
Error based abs. FIBS rating             1952.2                  1961.3                 
Chequerplay errors rating loss             97.8                    88.7                 
Cube errors rating loss                  n/a                     n/a                    




Output generated Thu Sep 05 11:28:40 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

