The score (after 0 games) is: hosseinap 0, lasse 0 (match to 3 points)

Match Information:
Date: 28/09/2023
Place: BackgammonGalaxy

Move number 1:  lasse to play 42

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cAhqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hosseinap
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 42
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 8/4 6/4

Rolled 42:
*    1. Cubeful 2-ply    8/4 6/4                      Eq.: +0.178
       0.536 0.165 0.007 - 0.464 0.122 0.005
     2. Cubeful 2-ply    24/20 13/11                  Eq.: +0.019 (-0.159)
       0.504 0.140 0.007 - 0.496 0.132 0.006
     3. Cubeful 2-ply    24/22 13/9                   Eq.: +0.013 (-0.165)
       0.501 0.142 0.006 - 0.499 0.131 0.006
     4. Cubeful 2-ply    13/11 13/9                   Eq.: +0.008 (-0.170)
       0.497 0.154 0.008 - 0.503 0.140 0.008
     5. Cubeful 2-ply    24/18                        Eq.: -0.031 (-0.208)
       0.497 0.122 0.005 - 0.503 0.137 0.005


Move number 2:  hosseinap to play 54

 GNU Backgammon  Position ID: mGfwATDgc/ABMA
                 Match ID   : MIFyAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hosseinap
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     Rolled 54
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X     X        O |     
 | O           X    |   | X     X        O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 161

* hosseinap moves 24/20 13/8

Cube analysis
2-ply cubeless equity -0.144 (Money: -0.118)
  0.464 0.122 0.005 - 0.536 0.165 0.007
Cubeful equities:
1. No double           -0.178
2. Double, pass        +1.000  (+1.178)
3. Double, take        -0.696  (-0.518)
Proper cube action: No double, take (30.6%)

Rolled 54:
*    1. Cubeful 2-ply    24/20 13/8                   Eq.: -0.283
       0.444 0.113 0.005 - 0.556 0.173 0.007
     2. Cubeful 2-ply    13/9 13/8                    Eq.: -0.332 (-0.049)
       0.429 0.125 0.006 - 0.571 0.180 0.010
     3. Cubeful 2-ply    24/15                        Eq.: -0.337 (-0.054)
       0.436 0.099 0.003 - 0.564 0.186 0.007
     4. Cubeful 2-ply    13/4                         Eq.: -0.422 (-0.139)
       0.413 0.113 0.005 - 0.587 0.192 0.013
     5. Cubeful 2-ply    13/8 6/2                     Eq.: -0.494 (-0.211)
       0.399 0.106 0.005 - 0.601 0.204 0.013


Move number 3:  lasse to play 42

 GNU Backgammon  Position ID: 4PPgASGYZ/ABMA
                 Match ID   : cAlqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hosseinap
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X     X          |     Rolled 42
 | O           X    |   | X  O  X        O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 158, X 161

* lasse moves 24/18

Cube analysis
2-ply cubeless equity +0.207 (Money: +0.173)
  0.556 0.173 0.007 - 0.444 0.113 0.005
Cubeful equities:
1. No double           +0.283
2. Double, pass        +1.000  (+0.717)
3. Double, take        +0.045  (-0.238)
Proper cube action: No double, take (24.9%)

Rolled 42:
     1. Cubeful 2-ply    24/22 13/9                   Eq.: +0.022
       0.502 0.145 0.006 - 0.498 0.129 0.006
     2. Cubeful 2-ply    13/9 6/4                     Eq.: +0.006 (-0.016)
       0.495 0.154 0.006 - 0.505 0.133 0.008
     3. Cubeful 2-ply    13/11 13/9                   Eq.: +0.004 (-0.017)
       0.497 0.147 0.006 - 0.503 0.134 0.008
     4. Cubeful 2-ply    24/20 13/11                  Eq.: +0.002 (-0.019)
       0.500 0.135 0.006 - 0.500 0.129 0.006
*    5. Cubeful 2-ply    24/18                        Eq.: -0.001 (-0.023)
       0.504 0.111 0.004 - 0.496 0.123 0.004


Move number 4:  hosseinap to play 32

 GNU Backgammon  Position ID: mGfwQSDg8+ABIQ
                 Match ID   : MIFpAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hosseinap
 | X           O  X |   | O              X |     0 points
 | X           O    |   | O                |     Rolled 32
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X     X          |     
 | O           X    |   | X  O  X        O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 158, X 155

* hosseinap moves 20/15

Cube analysis
2-ply cubeless equity +0.009 (Money: +0.003)
  0.496 0.123 0.004 - 0.504 0.111 0.004
Cubeful equities:
1. No double           +0.001
2. Double, pass        +1.000  (+0.999)
3. Double, take        -0.445  (-0.447)
Proper cube action: No double, take (30.9%)
Alert: bad move ( -0.120)

Rolled 32:
     1. Cubeful 2-ply    6/1*                         Eq.: -0.319
       0.428 0.104 0.003 - 0.572 0.151 0.007
     2. Cubeful 2-ply    13/8                         Eq.: -0.345 (-0.026)
       0.425 0.098 0.003 - 0.575 0.162 0.006
     3. Cubeful 2-ply    24/22 13/10                  Eq.: -0.423 (-0.103)
       0.408 0.095 0.004 - 0.592 0.175 0.009
     4. Cubeful 2-ply    13/10 6/4                    Eq.: -0.438 (-0.119)
       0.408 0.099 0.004 - 0.592 0.190 0.013
*    5. Cubeful 2-ply    20/15                        Eq.: -0.439 (-0.120)
       0.409 0.085 0.002 - 0.591 0.172 0.006


Move number 5:  lasse to play 42

 GNU Backgammon  Position ID: 4PPgCSCYZ/BBIA
                 Match ID   : cAlqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hosseinap
 | X           O  X |   | O              X |     0 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X     X          |     Rolled 42
 | O     O     X    |   | X     X        O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 153, X 155

* lasse moves 24/18

Cube analysis
2-ply cubeless equity +0.325 (Money: +0.274)
  0.591 0.172 0.006 - 0.409 0.085 0.002
Cubeful equities:
1. No double           +0.439
2. Double, pass        +1.000  (+0.561)
3. Double, take        +0.293  (-0.146)
Proper cube action: No double, take (20.7%)

Rolled 42:
*    1. Cubeful 2-ply    24/18                        Eq.: +0.261
       0.556 0.127 0.002 - 0.444 0.066 0.001
     2. Cubeful 2-ply    13/11 13/9                   Eq.: +0.066 (-0.194)
       0.513 0.153 0.006 - 0.487 0.129 0.007
     3. Cubeful 2-ply    18/16 13/9                   Eq.: +0.065 (-0.195)
       0.511 0.146 0.005 - 0.489 0.121 0.005
     4. Cubeful 2-ply    13/9 6/4                     Eq.: +0.042 (-0.219)
       0.505 0.145 0.005 - 0.495 0.121 0.005
     5. Cubeful 2-ply    24/22 13/9                   Eq.: +0.026 (-0.235)
       0.504 0.138 0.005 - 0.496 0.123 0.005


Move number 6:  hosseinap to play 32

 GNU Backgammon  Position ID: mGfwwQDg8+AJIA
                 Match ID   : MIFpAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hosseinap
 | X           O  X |   | O                |     0 points
 | X           O  X |   | O                |     Rolled 32
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X     X          |     
 | O     O     X    |   | X     X        O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 153, X 149

* hosseinap moves 15/13 8/5

Cube analysis
2-ply cubeless equity -0.208 (Money: -0.174)
  0.444 0.066 0.001 - 0.556 0.127 0.002
Cubeful equities:
1. No double           -0.261
2. Double, pass        +1.000  (+1.261)
3. Double, take        -0.899  (-0.638)
Proper cube action: No double, take (33.6%)

Rolled 32:
*    1. Cubeful 2-ply    15/13 8/5                    Eq.: -0.367
       0.420 0.069 0.001 - 0.580 0.143 0.003
     2. Cubeful 2-ply    15/13 6/3                    Eq.: -0.425 (-0.058)
       0.411 0.070 0.001 - 0.589 0.163 0.003
     3. Cubeful 2-ply    15/10                        Eq.: -0.463 (-0.096)
       0.399 0.073 0.001 - 0.601 0.159 0.004
     4. Cubeful 2-ply    24/22 8/5                    Eq.: -0.469 (-0.102)
       0.401 0.071 0.001 - 0.599 0.168 0.006
     5. Cubeful 2-ply    24/22 13/10                  Eq.: -0.499 (-0.132)
       0.395 0.070 0.001 - 0.605 0.174 0.007


Move number 7:  lasse to play 61

 GNU Backgammon  Position ID: 0OfgAyCYZ/DBAA
                 Match ID   : cAlnAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hosseinap
 | X           O  X |   | O  O             |     0 points
 | X           O  X |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X     X          |     Rolled 61
 | O           X    |   | X     X        O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 148, X 149

* lasse moves 13/7 8/7

Cube analysis
2-ply cubeless equity +0.277 (Money: +0.235)
  0.580 0.143 0.003 - 0.420 0.069 0.001
Cubeful equities:
1. No double           +0.367
2. Double, pass        +1.000  (+0.633)
3. Double, take        +0.167  (-0.199)
Proper cube action: No double, take (24.0%)

Rolled 61:
*    1. Cubeful 2-ply    13/7 8/7                     Eq.: +0.349
       0.578 0.139 0.003 - 0.422 0.067 0.001
     2. Cubeful 2-ply    13/6                         Eq.: +0.216 (-0.133)
       0.545 0.121 0.002 - 0.455 0.068 0.001
     3. Cubeful 2-ply    13/7 6/5                     Eq.: +0.130 (-0.219)
       0.523 0.146 0.004 - 0.477 0.102 0.003
     4. Cubeful 2-ply    8/1*                         Eq.: +0.058 (-0.291)
       0.504 0.133 0.003 - 0.496 0.096 0.003
     5. Cubeful 0-ply    8/7 8/2                      Eq.: -0.135 (-0.484)
       0.460 0.118 0.003 - 0.540 0.114 0.003


Move number 8:  hosseinap to play 22

 GNU Backgammon  Position ID: mLfgwQDQ5+ADIA
                 Match ID   : MAFpAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hosseinap
 | X           O  X |   | O  O             |     0 points
 | X           O  X |   | O                |     Rolled 22
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O              X |   | X     X          |     
 | O           X  X |   | X     X        O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 148, X 142

* hosseinap moves 13/11(2) 6/4(2)

Cube analysis
2-ply cubeless equity -0.269 (Money: -0.229)
  0.422 0.067 0.001 - 0.578 0.139 0.003
Cubeful equities:
1. No double           -0.349
2. Double, pass        +1.000  (+1.349)
3. Double, take        -1.046  (-0.697)
Proper cube action: No double, take (34.1%)

Rolled 22:
*    1. Cubeful 2-ply    13/11(2) 6/4(2)              Eq.: -0.310
       0.428 0.074 0.001 - 0.572 0.126 0.003
     2. Cubeful 2-ply    24/22 13/11(2) 6/4           Eq.: -0.326 (-0.016)
       0.437 0.071 0.002 - 0.563 0.150 0.004
     3. Cubeful 2-ply    24/22 13/11(3)               Eq.: -0.334 (-0.024)
       0.435 0.068 0.001 - 0.565 0.150 0.003
     4. Cubeful 2-ply    24/22 13/11 6/4(2)           Eq.: -0.360 (-0.050)
       0.424 0.078 0.002 - 0.576 0.158 0.005
     5. Cubeful 2-ply    24/22 8/4 6/4                Eq.: -0.361 (-0.051)
       0.425 0.069 0.001 - 0.575 0.146 0.003


Move number 9:  lasse to play 64

 GNU Backgammon  Position ID: WOeYAyCYt+DBAA
                 Match ID   : cAlzAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hosseinap
 | X  O        O  X |   | O  O  O          |     0 points
 | X  O        O  X |   | O     O          |     
 | X           O    |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O              X |   | X     X          |     Rolled 64
 | O           X  X |   | X     X        O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 140, X 142

* lasse moves 8/2 6/2

Cube analysis
2-ply cubeless equity +0.226 (Money: +0.197)
  0.572 0.126 0.003 - 0.428 0.074 0.001
Cubeful equities:
1. No double           +0.310
2. Double, pass        +1.000  (+0.690)
3. Double, take        +0.078  (-0.232)
Proper cube action: No double, take (25.2%)

Rolled 64:
*    1. Cubeful 2-ply    8/2 6/2                      Eq.: +0.255
       0.559 0.123 0.002 - 0.441 0.076 0.001
     2. Cubeful 2-ply    13/9 13/7                    Eq.: +0.229 (-0.026)
       0.553 0.126 0.003 - 0.447 0.079 0.002
     3. Cubeful 2-ply    13/7 8/4                     Eq.: +0.187 (-0.068)
       0.543 0.099 0.002 - 0.457 0.062 0.001
     4. Cubeful 2-ply    13/7 6/2                     Eq.: -0.018 (-0.273)
       0.498 0.108 0.003 - 0.502 0.108 0.002
     5. Cubeful 2-ply    13/9 8/2                     Eq.: -0.038 (-0.293)
       0.491 0.109 0.003 - 0.509 0.109 0.002


Move number 10:  hosseinap to play 51

 GNU Backgammon  Position ID: Zm7gwQBY55gDIA
                 Match ID   : MIFmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hosseinap
 | X  O        O  X |   | O  O  O          |     0 points
 | X  O        O  X |   | O     O          |     Rolled 51
 | X           O    |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O              X |   | X     X     X    |     
 | O              X |   | X     X     X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 140, X 132

* hosseinap moves 13/8 6/5

Cube analysis
2-ply cubeless equity -0.193 (Money: -0.166)
  0.441 0.076 0.001 - 0.559 0.123 0.002
Cubeful equities:
1. No double           -0.255
2. Double, pass        +1.000  (+1.255)
3. Double, take        -0.897  (-0.642)
Proper cube action: No double, take (33.9%)

Rolled 51:
*    1. Cubeful 2-ply    13/8 6/5                     Eq.: -0.319
       0.426 0.078 0.002 - 0.574 0.130 0.002
     2. Cubeful 2-ply    8/3 6/5                      Eq.: -0.358 (-0.039)
       0.418 0.087 0.002 - 0.582 0.145 0.003
     3. Cubeful 2-ply    11/5                         Eq.: -0.380 (-0.061)
       0.412 0.090 0.002 - 0.588 0.145 0.003
     4. Cubeful 2-ply    13/8 5/4                     Eq.: -0.434 (-0.115)
       0.402 0.071 0.001 - 0.598 0.151 0.003
     5. Cubeful 2-ply    8/3 4/3                      Eq.: -0.441 (-0.122)
       0.401 0.081 0.001 - 0.599 0.159 0.003


Move number 11:  lasse to play 54

 GNU Backgammon  Position ID: 2OYxAyBmbuDBAA
                 Match ID   : cIlyAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hosseinap
 | X  O        O  X |   | O  O  O          |     0 points
 | X  O        O  X |   | O  O  O          |     
 | X           O    |   |                  |     
 | X           O    |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O              X |   | X     X     X    |     Rolled 54
 | O              X |   | X     X     X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 134, X 132

* lasse moves 13/9 13/8

Cube analysis
2-ply cubeless equity +0.228 (Money: +0.200)
  0.574 0.130 0.002 - 0.426 0.078 0.002
Cubeful equities:
1. No double           +0.319
2. Double, pass        +1.000  (+0.681)
3. Double, take        +0.097  (-0.222)
Proper cube action: No double, take (24.6%)

Rolled 54:
*    1. Cubeful 2-ply    13/9 13/8                    Eq.: +0.269
       0.564 0.131 0.003 - 0.436 0.085 0.002
     2. Cubeful 2-ply    13/4                         Eq.: +0.257 (-0.011)
       0.560 0.121 0.002 - 0.440 0.072 0.001
     3. Cubeful 2-ply    13/8 6/2                     Eq.: +0.007 (-0.262)
       0.504 0.100 0.002 - 0.496 0.099 0.002
     4. Cubeful 0-ply    13/9 6/1*                    Eq.: -0.157 (-0.425)
       0.461 0.130 0.003 - 0.539 0.146 0.005
     5. Cubeful 0-ply    13/9 7/2                     Eq.: -0.268 (-0.537)
       0.435 0.096 0.002 - 0.565 0.133 0.006


Move number 12:  hosseinap to play 32

 GNU Backgammon  Position ID: Zm6FwQDY5jEDIA
                 Match ID   : MIFpAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hosseinap
 | X  O        O  X |   | O  O  O          |     0 points
 | X  O        O  X |   | O  O  O          |     Rolled 32
 |             O    |   |                  |     
 |             O    |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O              X |   | X     X     X    |     
 | O        X  X  X |   | X     X     X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 134, X 123

* hosseinap moves 8/3

Cube analysis
2-ply cubeless equity -0.201 (Money: -0.175)
  0.436 0.085 0.002 - 0.564 0.131 0.003
Cubeful equities:
1. No double           -0.269
2. Double, pass        +1.000  (+1.269)
3. Double, take        -0.917  (-0.649)
Proper cube action: No double, take (33.8%)
Alert: very bad move ( -0.217)

Rolled 32:
     1. Cubeful 2-ply    24/22 8/5                    Eq.: -0.410
       0.421 0.086 0.002 - 0.579 0.175 0.002
     2. Cubeful 2-ply    8/6 8/5                      Eq.: -0.578 (-0.168)
       0.373 0.074 0.001 - 0.627 0.151 0.003
*    3. Cubeful 2-ply    8/3                          Eq.: -0.628 (-0.217)
       0.365 0.080 0.002 - 0.635 0.172 0.003
     4. Cubeful 2-ply    11/6                         Eq.: -0.650 (-0.239)
       0.355 0.076 0.002 - 0.645 0.173 0.004
     5. Cubeful 2-ply    8/6 5/2                      Eq.: -0.801 (-0.391)
       0.338 0.073 0.001 - 0.662 0.193 0.004


Move number 13:  lasse to play 22

 GNU Backgammon  Position ID: tM0xAyBmboXBAA
                 Match ID   : cAlpAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hosseinap
 | X  O        O  X |   | O  O  O  O       |     0 points
 | X  O        O  X |   | O  O  O          |     
 |             O    |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O              X |   | X     X     X    |     Rolled 22
 | O        X  X  X |   | X     X     X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 129, X 123

* lasse moves 18/16(2) 13/11(2)

Cube analysis
2-ply cubeless equity +0.415 (Money: +0.364)
  0.635 0.172 0.003 - 0.365 0.080 0.002
Cubeful equities:
1. No double           +0.628
2. Double, pass        +1.000  (+0.372)
3. Double, take        +0.578  (-0.050)
Proper cube action: No double, take (11.8%)

Rolled 22:
     1. Cubeful 2-ply    18/16(2) 7/5(2)              Eq.: +0.613
       0.634 0.161 0.003 - 0.366 0.076 0.001
*    2. Cubeful 2-ply    18/16(2) 13/11(2)            Eq.: +0.603 (-0.011)
       0.632 0.129 0.002 - 0.368 0.076 0.001
     3. Cubeful 2-ply    8/4 7/5(2)                   Eq.: +0.585 (-0.028)
       0.614 0.201 0.004 - 0.386 0.078 0.002
     4. Cubeful 2-ply    13/11(2) 7/5(2)              Eq.: +0.575 (-0.038)
       0.609 0.184 0.004 - 0.391 0.070 0.002
     5. Cubeful 2-ply    9/5 7/5(2)                   Eq.: +0.564 (-0.049)
       0.604 0.208 0.004 - 0.396 0.080 0.002


Move number 14:  hosseinap to play 21

 GNU Backgammon  Position ID: Zm5lMAC0zTEDIA
                 Match ID   : MAFlAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hosseinap
 |    O     X  O    |   | O  O  O  O       |     0 points
 |    O     X  O    |   | O  O  O          |     Rolled 21
 |             O    |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O  X           X |   | X     X     X    |     
 | O  X     X  X  X |   | X     X     X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 129, X 115

* hosseinap moves 24/22 8/7

Cube analysis
2-ply cubeless equity -0.346 (Money: -0.317)
  0.368 0.076 0.001 - 0.632 0.129 0.002
Cubeful equities:
1. No double           -0.603
2. Double, pass        +1.000  (+1.603)
3. Double, take        -1.463  (-0.860)
Proper cube action: No double, take (34.9%)

Rolled 21:
*    1. Cubeful 2-ply    24/22 8/7                    Eq.: -0.973
       0.317 0.059 0.001 - 0.683 0.202 0.004
     2. Cubeful 2-ply    8/5                          Eq.: -1.000 (-0.027)
       0.291 0.052 0.001 - 0.709 0.145 0.002
     3. Cubeful 2-ply    8/7 8/6                      Eq.: -1.000 (-0.027)
       0.290 0.053 0.001 - 0.710 0.153 0.003
     4. Cubeful 2-ply    8/6 4/3                      Eq.: -1.000 (-0.027)
       0.288 0.052 0.001 - 0.712 0.152 0.003
     5. Cubeful 2-ply    8/7 5/3                      Eq.: -1.000 (-0.027)
       0.293 0.053 0.001 - 0.707 0.160 0.003


Move number 15:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: tK0xAwhmbmUwAA
                 Match ID   : cAlgAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hosseinap
 |    O     X  O  O |   | O  O  O  O       |     0 points
 |    O     X  O    |   | O  O  O          |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O  X           X |   | X     X     X    |     On roll
 | O  X     X  X  X |   | X     X  O  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 126, X 115

* lasse doubles


Cube analysis
2-ply cubeless equity +0.591 (Money: +0.512)
  0.683 0.202 0.004 - 0.317 0.059 0.001
Cubeful equities:
1. Double, take        +0.973
2. Double, pass        +1.000  (+0.027)
3. No double           +0.774  (-0.199)
Proper cube action: Double, take
Move number 16:  lasse doubles to 2

 GNU Backgammon  Position ID: tK0xAwhmbmUwAA
                 Match ID   : cBFgAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hosseinap
 |    O     X  O  O |   | O  O  O  O       |     0 points
 |    O     X  O    |   | O  O  O          |     Cube offered at 2
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O  X           X |   | X     X     X    |     
 | O  X     X  X  X |   | X     X  O  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 126, X 115

* hosseinap accepts


Cube analysis
2-ply cubeless equity -0.591 (Money: -0.512)
  0.317 0.059 0.001 - 0.683 0.202 0.004
Cubeful equities:
1. Double, take        -0.973
2. Double, pass        -1.000  (-0.027)
3. No double           -0.774  (+0.199)
Proper cube action: Double, take
Move number 17:  lasse to play 53

 GNU Backgammon  Position ID: tK0xAwhmbmUwAA
                 Match ID   : QYluAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hosseinap (Cube: 2)
 |    O     X  O  O |   | O  O  O  O       |     0 points
 |    O     X  O    |   | O  O  O          |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O  X           X |   | X     X     X    |     Rolled 53
 | O  X     X  X  X |   | X     X  O  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 126, X 115

* lasse moves 8/3* 6/3

Rolled 53:
*    1. Cubeful 0-ply    8/3* 6/3                     Eq.: +0.633
       0.752 0.279 0.003 - 0.248 0.048 0.000
     2. Cubeful 0-ply    11/8 9/4                     Eq.: +0.219 (-0.414)
       0.646 0.115 0.001 - 0.354 0.046 0.000
     3. Cubeful 0-ply    9/6 8/3*                     Eq.: +0.096 (-0.537)
       0.581 0.194 0.004 - 0.419 0.118 0.002
     4. Cubeful 0-ply    9/4 6/3*                     Eq.: +0.066 (-0.567)
       0.573 0.190 0.003 - 0.427 0.139 0.003
     5. Cubeful 0-ply    11/3*                        Eq.: +0.056 (-0.578)
       0.567 0.214 0.004 - 0.433 0.181 0.009


Move number 18:  hosseinap to play 63

 GNU Backgammon  Position ID: ttlkMAC0rTEDQA
                 Match ID   : AQFvAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hosseinap (Cube: 2)
 |    O     X  O  O | O | O  O  O  O       |     0 points
 |    O     X  O    |   | O  O  O          |     Rolled 63
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O  X           X |   | X     X  X  X    |     
 | O  X     X     X |   | X     X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 129, X 107

* hosseinap cannot move

Cube analysis
2-ply cubeless equity -0.735 (Money: -0.739)
  0.250 0.048 0.001 - 0.750 0.284 0.003
Cubeful equities:
1. No double           -0.634
2. Double, pass        +1.000  (+1.634)
3. Double, take        -0.999  (-0.364)
Proper cube action: No redouble, take (18.2%)

Rolled 63:
*    Cannot move


Move number 19:  lasse to play 31

 GNU Backgammon  Position ID: tK0xA0C22WQwAA
                 Match ID   : QYllAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hosseinap (Cube: 2)
 |    O     X  O  O | O | O  O  O  O       |     0 points
 |    O     X  O    |   | O  O  O          |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O  X           X |   | X     X  X  X    |     Rolled 31
 | O  X     X     X |   | X     X  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 129, X 107

* lasse moves 11/8 9/8
Alert: doubtful move ( -0.033)

Rolled 31:
     1. Cubeful 2-ply    11/10 9/6                    Eq.: +0.669
       0.755 0.307 0.003 - 0.245 0.046 0.001
*    2. Cubeful 2-ply    11/8 9/8                     Eq.: +0.636 (-0.033)
       0.755 0.273 0.003 - 0.245 0.043 0.001
     3. Cubeful 2-ply    11/10 11/8                   Eq.: +0.624 (-0.045)
       0.741 0.302 0.003 - 0.259 0.058 0.001
     4. Cubeful 2-ply    16/15 16/13                  Eq.: +0.613 (-0.056)
       0.730 0.324 0.010 - 0.270 0.075 0.003
     5. Cubeful 2-ply    11/7                         Eq.: +0.604 (-0.065)
       0.743 0.275 0.003 - 0.257 0.048 0.001


Move number 20:  hosseinap to play 44

 GNU Backgammon  Position ID: ttlGMAC0rTEDQA
                 Match ID   : AQFyAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hosseinap (Cube: 2)
 |    O     X  O  O | O | O  O  O  O       |     0 points
 |    O     X  O    |   | O  O  O          |     Rolled 44
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X  X |   | X     X  X  X    |     
 | O  X        X  X |   | X     X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 129, X 103

* hosseinap cannot move

Cube analysis
2-ply cubeless equity -0.738 (Money: -0.742)
  0.245 0.043 0.001 - 0.755 0.273 0.003
Cubeful equities:
1. No double           -0.636
2. Double, pass        +1.000  (+1.636)
3. Double, take        -1.016  (-0.380)
Proper cube action: No redouble, take (18.8%)

Rolled 44:
*    Cannot move


Move number 21:  lasse to play 64

 GNU Backgammon  Position ID: tK0xA0C22UYwAA
                 Match ID   : QQlzAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hosseinap (Cube: 2)
 |    O     X  O  O | O | O  O  O  O       |     0 points
 |    O     X  O    |   | O  O  O          |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X  X |   | X     X  X  X    |     Rolled 64
 | O  X        X  X |   | X     X  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 129, X 103

* lasse moves 16/6

Rolled 64:
*    1. Cubeful 2-ply    16/6                         Eq.: +0.698
       0.753 0.352 0.011 - 0.247 0.043 0.002
     2. Cubeful 2-ply    16/10 11/7                   Eq.: +0.645 (-0.053)
       0.748 0.308 0.009 - 0.252 0.045 0.001
     3. Cubeful 2-ply    16/10 8/4                    Eq.: +0.539 (-0.159)
       0.694 0.354 0.011 - 0.306 0.082 0.005
     4. Cubeful 2-ply    8/4 8/2                      Eq.: +0.520 (-0.178)
       0.716 0.257 0.002 - 0.284 0.048 0.001
     5. Cubeful 2-ply    11/7 8/2                     Eq.: +0.517 (-0.181)
       0.718 0.247 0.002 - 0.282 0.048 0.001


Move number 22:  hosseinap to play 33

 GNU Backgammon  Position ID: trmNIAC0rTEDQA
                 Match ID   : AYFtAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hosseinap (Cube: 2)
 |    O     X  O  O | O | O  O  O  O       |     0 points
 |    O        O    |   | O  O  O          |     Rolled 33
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O           X  X |   | X     X  X  X    |     
 | O  X        X  X |   | X     X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 129, X 93

* hosseinap cannot move

Cube analysis
2-ply cubeless equity -0.813 (Money: -0.824)
  0.247 0.043 0.002 - 0.753 0.352 0.011
Cubeful equities:
1. No double           -0.698
2. Double, pass        +1.000  (+1.698)
3. Double, take        -1.008  (-0.310)
Proper cube action: No redouble, take (15.5%)

Rolled 33:
*    Cannot move


Move number 23:  lasse to play 22

 GNU Backgammon  Position ID: tK0xA0C2uY0gAA
                 Match ID   : QQlpAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hosseinap (Cube: 2)
 |    O     X  O  O | O | O  O  O  O       |     0 points
 |    O        O    |   | O  O  O          |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O           X  X |   | X     X  X  X    |     Rolled 22
 | O  X        X  X |   | X     X  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 129, X 93

* lasse moves 11/5 7/5
Alert: doubtful move ( -0.049)

Rolled 22:
     1. Cubeful 2-ply    8/4 7/5(2)                   Eq.: +1.156
       0.861 0.532 0.010 - 0.139 0.019 0.001
     2. Cubeful 2-ply    11/9 8/6 7/5(2)              Eq.: +1.129 (-0.026)
       0.855 0.521 0.010 - 0.145 0.019 0.001
*    3. Cubeful 2-ply    11/5 7/5                     Eq.: +1.107 (-0.049)
       0.846 0.525 0.011 - 0.154 0.022 0.001
     4. Cubeful 2-ply    11/9 7/5(2) 6/4              Eq.: +1.103 (-0.053)
       0.854 0.498 0.009 - 0.146 0.020 0.001
     5. Cubeful 2-ply    8/6(2) 7/5(2)                Eq.: +1.085 (-0.071)
       0.849 0.490 0.010 - 0.151 0.015 0.001


Move number 24:  hosseinap to play 64

 GNU Backgammon  Position ID: tu0aIAC0rTEDQA
                 Match ID   : AQFzAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hosseinap (Cube: 2)
 |    O     X  O  O | O | O  O  O  O       |     0 points
 |    O        O    |   | O  O  O          |     Rolled 64
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O           X    |   | X  X  X  X  X    |     
 | O           X  X |   | X  X  X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 129, X 85

* hosseinap cannot move

Cube analysis
2-ply cubeless equity -1.191 (Money: -1.204)
  0.154 0.022 0.001 - 0.846 0.525 0.011
Cubeful equities:
1. No double           -1.107
2. Double, pass        +1.000  (+2.107)
3. Double, take        -1.378  (-0.271)
Proper cube action: No redouble, take (11.4%)

Rolled 64:
*    Cannot move


Move number 25:  lasse to play 31

 GNU Backgammon  Position ID: tK0xA0C27RogAA
                 Match ID   : QYllAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hosseinap (Cube: 2)
 |    O     X  O  O | O | O  O  O  O       |     0 points
 |    O        O    |   | O  O  O          |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O           X    |   | X  X  X  X  X    |     Rolled 31
 | O           X  X |   | X  X  X  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 129, X 85

* lasse moves 16/13 8/7

Rolled 31:
*    1. Cubeful 2-ply    16/13 8/7                    Eq.: +1.332
       0.915 0.559 0.006 - 0.085 0.008 0.000
     2. Cubeful 2-ply    8/7 8/5                      Eq.: +1.283 (-0.049)
       0.885 0.589 0.011 - 0.115 0.011 0.000
     3. Cubeful 2-ply    16/13 6/5                    Eq.: +1.241 (-0.091)
       0.896 0.519 0.006 - 0.104 0.011 0.000
     4. Cubeful 2-ply    16/13 7/6                    Eq.: +1.231 (-0.101)
       0.905 0.482 0.005 - 0.095 0.007 0.000
     5. Cubeful 2-ply    16/15 8/5                    Eq.: +1.209 (-0.123)
       0.870 0.560 0.010 - 0.130 0.018 0.001


Move number 26:  hosseinap to play 33

 GNU Backgammon  Position ID: tu0WBAC0rTEDQA
                 Match ID   : AYFtAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hosseinap (Cube: 2)
 | X  O        O  O | O | O  O  O  O       |     0 points
 |    O        O    |   | O  O  O          |     Rolled 33
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O              X |   | X  X  X  X  X    |     
 | O           X  X |   | X  X  X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 129, X 81

* hosseinap cannot move

Cube analysis
2-ply cubeless equity -1.378 (Money: -1.386)
  0.085 0.008 0.000 - 0.915 0.559 0.006
Cubeful equities:
1. No double           -1.332
2. Double, pass        +1.000  (+2.332)
3. Double, take        -1.655  (-0.323)
Proper cube action: No redouble, take (12.2%)

Rolled 33:
*    Cannot move


Move number 27:  lasse to play 21

 GNU Backgammon  Position ID: tK0xA0C27RYEAA
                 Match ID   : QQllAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hosseinap (Cube: 2)
 | X  O        O  O | O | O  O  O  O       |     0 points
 |    O        O    |   | O  O  O          |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O              X |   | X  X  X  X  X    |     Rolled 21
 | O           X  X |   | X  X  X  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 129, X 81

* lasse moves 13/10

Rolled 21:
     1. Cubeful 2-ply    8/5                          Eq.: +1.376
       0.922 0.586 0.006 - 0.078 0.006 0.000
*    2. Cubeful 2-ply    13/10                        Eq.: +1.366 (-0.010)
       0.927 0.561 0.002 - 0.073 0.005 0.000
     3. Cubeful 2-ply    13/11 8/7                    Eq.: +1.361 (-0.015)
       0.925 0.561 0.002 - 0.075 0.005 0.000
     4. Cubeful 2-ply    13/11 6/5                    Eq.: +1.356 (-0.020)
       0.924 0.558 0.002 - 0.076 0.006 0.000
     5. Cubeful 2-ply    8/7 6/4                      Eq.: +1.309 (-0.068)
       0.912 0.543 0.005 - 0.088 0.007 0.000


Move number 28:  hosseinap to play 65

 GNU Backgammon  Position ID: tu2WAAC0rTEDQA
                 Match ID   : AQF3AAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hosseinap (Cube: 2)
 |    O        O  O | O | O  O  O  O       |     0 points
 |    O        O    |   | O  O  O          |     Rolled 65
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O              X |   | X  X  X  X  X    |     
 | O     X     X  X |   | X  X  X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 129, X 78

* hosseinap cannot move

Cube analysis
2-ply cubeless equity -1.406 (Money: -1.411)
  0.073 0.005 0.000 - 0.927 0.561 0.002
Cubeful equities:
1. No double           -1.366
2. Double, pass        +1.000  (+2.366)
3. Double, take        -1.702  (-0.335)
Proper cube action: No redouble, take (12.4%)

Rolled 65:
*    Cannot move


Move number 29:  lasse to play 32

 GNU Backgammon  Position ID: tK0xA0C27ZYAAA
                 Match ID   : QYlpAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hosseinap (Cube: 2)
 |    O        O  O | O | O  O  O  O       |     0 points
 |    O        O    |   | O  O  O          |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O              X |   | X  X  X  X  X    |     Rolled 32
 | O     X     X  X |   | X  X  X  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 129, X 78

* lasse moves 10/5

Rolled 32:
*    1. Cubeful 2-ply    10/5                         Eq.: +1.385
       0.926 0.581 0.002 - 0.074 0.004 0.000
     2. Cubeful 2-ply    8/3                          Eq.: +1.373 (-0.012)
       0.925 0.572 0.002 - 0.075 0.004 0.000
     3. Cubeful 2-ply    8/5 6/4                      Eq.: +1.361 (-0.024)
       0.921 0.570 0.002 - 0.079 0.004 0.000
     4. Cubeful 2-ply    7/5 7/4                      Eq.: +1.356 (-0.030)
       0.926 0.552 0.002 - 0.074 0.003 0.000
     5. Cubeful 2-ply    10/7 6/4                     Eq.: +1.339 (-0.046)
       0.922 0.545 0.002 - 0.078 0.004 0.000


Move number 30:  hosseinap to play 62

 GNU Backgammon  Position ID: tt0tAAC0rTEDQA
                 Match ID   : AQFrAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hosseinap (Cube: 2)
 |    O        O  O | O | O  O  O  O       |     0 points
 |    O        O    |   | O  O  O          |     Rolled 62
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 | O              X |   | X  X  X  X  X    |     
 | O           X  X |   | X  X  X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 129, X 73

* hosseinap cannot move

Cube analysis
2-ply cubeless equity -1.426 (Money: -1.432)
  0.074 0.004 0.000 - 0.926 0.581 0.002
Cubeful equities:
1. No double           -1.385
2. Double, pass        +1.000  (+2.385)
3. Double, take        -1.699  (-0.314)
Proper cube action: No redouble, take (11.6%)

Rolled 62:
*    Cannot move


Move number 31:  lasse to play 32

 GNU Backgammon  Position ID: tK0xA0C23S0AAA
                 Match ID   : QYlpAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hosseinap (Cube: 2)
 |    O        O  O | O | O  O  O  O       |     0 points
 |    O        O    |   | O  O  O          |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 | O              X |   | X  X  X  X  X    |     Rolled 32
 | O           X  X |   | X  X  X  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 129, X 73

* lasse moves 8/3

Rolled 32:
     1. Cubeful 2-ply    7/5 7/4                      Eq.: +1.394
       0.940 0.552 0.002 - 0.060 0.001 0.000
*    2. Cubeful 2-ply    8/3                          Eq.: +1.380 (-0.014)
       0.921 0.590 0.002 - 0.079 0.003 0.000
     3. Cubeful 2-ply    8/5 6/4                      Eq.: +1.345 (-0.049)
       0.921 0.555 0.002 - 0.079 0.003 0.000
     4. Cubeful 2-ply    8/6 7/4                      Eq.: +1.337 (-0.057)
       0.909 0.580 0.003 - 0.091 0.002 0.000
     5. Cubeful 2-ply    7/4 5/3                      Eq.: +1.321 (-0.073)
       0.906 0.571 0.002 - 0.094 0.004 0.000


Move number 32:  hosseinap to play 54

 GNU Backgammon  Position ID: drsbAAC0rTEDQA
                 Match ID   : AYFyAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hosseinap (Cube: 2)
 |    O        O  O | O | O  O  O  O       |     0 points
 |    O        O    |   | O  O  O          |     Rolled 54
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X     X       |     
 | O              X |   | X  X  X  X  X    |     
 | O              X |   | X  X  X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 129, X 68

* hosseinap cannot move

Cube analysis
2-ply cubeless equity -1.425 (Money: -1.431)
  0.079 0.003 0.000 - 0.921 0.590 0.002
Cubeful equities:
1. No double           -1.380
2. Double, pass        +1.000  (+2.380)
3. Double, take        -1.679  (-0.298)
Proper cube action: No redouble, take (11.1%)

Rolled 54:
*    Cannot move


Move number 33:  lasse to play 41

 GNU Backgammon  Position ID: tK0xA0B2uxsAAA
                 Match ID   : QQlmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hosseinap (Cube: 2)
 |    O        O  O | O | O  O  O  O       |     0 points
 |    O        O    |   | O  O  O          |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X     X       |     
 | O              X |   | X  X  X  X  X    |     Rolled 41
 | O              X |   | X  X  X  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 129, X 68

* lasse moves 6/2 5/4

Rolled 41:
     1. Cubeful 2-ply    7/2                          Eq.: +1.387
       0.916 0.613 0.002 - 0.084 0.002 0.000
     2. Cubeful 2-ply    7/6 7/3                      Eq.: +1.381 (-0.006)
       0.938 0.544 0.003 - 0.062 0.000 0.000
*    3. Cubeful 2-ply    6/2 5/4                      Eq.: +1.360 (-0.027)
       0.924 0.559 0.002 - 0.076 0.002 0.000
     4. Cubeful 2-ply    7/3 5/4                      Eq.: +1.337 (-0.050)
       0.913 0.567 0.003 - 0.087 0.002 0.000
     5. Cubeful 2-ply    7/3 6/5                      Eq.: +1.251 (-0.136)
       0.892 0.536 0.003 - 0.108 0.002 0.000


Move number 34:  hosseinap to play 64

 GNU Backgammon  Position ID: 7m4bAAC0rTEDQA
                 Match ID   : AQFzAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hosseinap (Cube: 2)
 |    O        O  O | O | O  O  O  O       |     0 points
 |    O        O    |   | O  O  O          |     Rolled 64
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  X  X    |     
 | O              X |   | X  X  X  X  X    |     
 | O              X |   | X  X  X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 129, X 63

* hosseinap cannot move

Cube analysis
2-ply cubeless equity -1.402 (Money: -1.407)
  0.076 0.002 0.000 - 0.924 0.559 0.002
Cubeful equities:
1. No double           -1.360
2. Double, pass        +1.000  (+2.360)
3. Double, take        -1.693  (-0.333)
Proper cube action: No redouble, take (12.4%)

Rolled 64:
*    Cannot move


Move number 35:  lasse to play 31

 GNU Backgammon  Position ID: tK0xA0DubhsAAA
                 Match ID   : QYllAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hosseinap (Cube: 2)
 |    O        O  O | O | O  O  O  O       |     0 points
 |    O        O    |   | O  O  O          |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  X  X    |     
 | O              X |   | X  X  X  X  X    |     Rolled 31
 | O              X |   | X  X  X  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 129, X 63

* lasse moves 4/1 2/1

Rolled 31:
*    1. Cubeful 2-ply    4/1 2/1                      Eq.: +1.584
       0.961 0.692 0.001 - 0.039 0.000 0.000
     2. Cubeful 2-ply    7/6 7/4                      Eq.: +1.352 (-0.233)
       0.918 0.567 0.003 - 0.082 0.000 0.000
     3. Cubeful 2-ply    7/3                          Eq.: +1.245 (-0.339)
       0.883 0.552 0.003 - 0.117 0.003 0.000
     4. Cubeful 0-ply    6/5 6/3                      Eq.: +1.234 (-0.351)
       0.945 0.377 0.001 - 0.055 0.002 0.000
     5. Cubeful 0-ply    7/4 3/2                      Eq.: +1.219 (-0.365)
       0.894 0.496 0.003 - 0.106 0.004 0.000


Move number 36:  hosseinap to play 32

 GNU Backgammon  Position ID: 220bAAC0rTEDQA
                 Match ID   : AYFpAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hosseinap (Cube: 2)
 |    O        O  O | O | O  O  O  O       |     0 points
 |    O        O    |   | O  O  O          |     Rolled 32
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X       |     
 | O              X |   | X  X  X  X  X  X |     
 | O              X |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 129, X 59

* hosseinap cannot move

Cube analysis
2-ply cubeless equity -1.608 (Money: -1.613)
  0.039 0.000 0.000 - 0.961 0.692 0.001
Cubeful equities:
1. No double           -1.584
2. Double, pass        +1.000  (+2.584)
3. Double, take        -1.837  (-0.252)
Proper cube action: No redouble, take (8.9%)

Rolled 32:
*    Cannot move


Move number 37:  lasse to play 42

 GNU Backgammon  Position ID: tK0xA0DbbRsAAA
                 Match ID   : QQlqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hosseinap (Cube: 2)
 |    O        O  O | O | O  O  O  O       |     0 points
 |    O        O    |   | O  O  O          |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X       |     
 | O              X |   | X  X  X  X  X  X |     Rolled 42
 | O              X |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 129, X 59

* lasse moves 7/5 7/3

Rolled 42:
*    1. Cubeful 2-ply    7/5 7/3                      Eq.: +1.576
       0.959 0.687 0.001 - 0.041 0.000 0.000
     2. Cubeful 2-ply    7/1                          Eq.: +1.473 (-0.102)
       0.928 0.664 0.001 - 0.072 0.000 0.000
     3. Cubeful 2-ply    6/4 6/2                      Eq.: +1.407 (-0.168)
       0.974 0.478 0.000 - 0.026 0.001 0.000
     4. Cubeful 0-ply    5/3 5/1                      Eq.: +1.259 (-0.317)
       0.932 0.437 0.000 - 0.068 0.003 0.000
     5. Cubeful 0-ply    7/5 6/2                      Eq.: +0.934 (-0.641)
       0.788 0.493 0.001 - 0.212 0.018 0.000


Move number 38:  hosseinap to play 65

 GNU Backgammon  Position ID: 29sNAAC0rTEDQA
                 Match ID   : AQF3AAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hosseinap (Cube: 2)
 |    O        O  O | O | O  O  O  O       |     0 points
 |    O        O    |   | O  O  O          |     Rolled 65
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |          X       |     
 |                  |   |    X     X       |     
 | O                |   | X  X  X  X  X  X |     
 | O                |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 129, X 53

* hosseinap cannot move

Cube analysis
2-ply cubeless equity -1.601 (Money: -1.606)
  0.041 0.000 0.000 - 0.959 0.687 0.001
Cubeful equities:
1. No double           -1.576
2. Double, pass        +1.000  (+2.576)
3. Double, take        -1.830  (-0.255)
Proper cube action: No redouble, take (9.0%)

Rolled 65:
*    Cannot move


Move number 39:  lasse to play 61

 GNU Backgammon  Position ID: tK0xA0Db2w0AAA
                 Match ID   : QQlnAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hosseinap (Cube: 2)
 |    O        O  O | O | O  O  O  O       |     0 points
 |    O        O    |   | O  O  O          |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |          X       |     
 |                  |   |    X     X       |     
 | O                |   | X  X  X  X  X  X |     Rolled 61
 | O                |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 129, X 53

* lasse moves 6/5 6/off

Rolled 61:
*    1. Cubeful 0-ply    6/5 6/off                    Eq.: +1.561
       0.972 0.639 0.001 - 0.028 0.000 0.000
     2. Cubeful 0-ply    6/off 5/4                    Eq.: +0.982 (-0.579)
       0.794 0.520 0.002 - 0.206 0.000 0.000
     3. Cubeful 0-ply    6/off 3/2                    Eq.: +0.969 (-0.592)
       0.783 0.537 0.002 - 0.217 0.000 0.000
     4. Cubeful 0-ply    6/off 1/off                  Eq.: +0.364 (-1.197)
       0.602 0.401 0.005 - 0.398 0.000 0.000
     5. Cubeful 0-ply    6/off 2/1                    Eq.: +0.289 (-1.272)
       0.586 0.364 0.003 - 0.414 0.000 0.000


Move number 40:  hosseinap to play 41

 GNU Backgammon  Position ID: 29sDAADa1pgBIA
                 Match ID   : AQFmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hosseinap (Cube: 2)
 |    O        O  O | O | O  O  O  O       |     0 points
 |    O        O    |   | O  O  O          |     Rolled 41
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |    X     X       |     
 |                  |   |    X     X       |     
 | O                |   |    X  X  X  X  X |     
 | O                |   |    X  X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 129, X 46

* hosseinap cannot move

Cube analysis
2-ply cubeless equity -1.598 (Money: -1.603)
  0.014 0.000 0.000 - 0.986 0.631 0.001
Cubeful equities:
1. No double           -1.589
2. Double, pass        +1.000  (+2.589)
3. Double, take        -1.936  (-0.347)
Proper cube action: No redouble, take (11.8%)

Rolled 41:
*    Cannot move


Move number 41:  lasse to play 31

 GNU Backgammon  Position ID: tK0xA0Db2wMAAA
                 Match ID   : QYllAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hosseinap (Cube: 2)
 |    O        O  O | O | O  O  O  O       |     0 points
 |    O        O    |   | O  O  O          |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |    X     X       |     
 |                  |   |    X     X       |     
 | O                |   |    X  X  X  X  X |     Rolled 31
 | O                |   |    X  X  X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 129, X 46

* lasse moves 3/2 3/off

Rolled 31:
*    1. Cubeful 2-ply    3/2 3/off                    Eq.: +1.659
       0.986 0.700 0.001 - 0.014 0.000 0.000
     2. Cubeful 2-ply    5/4 3/off                    Eq.: +1.659 (-0.000)
       0.982 0.710 0.001 - 0.018 0.000 0.000
     3. Cubeful 2-ply    5/4 5/2                      Eq.: +1.619 (-0.040)
       0.981 0.672 0.001 - 0.019 0.000 0.000
     4. Cubeful 2-ply    5/2 3/2                      Eq.: +1.526 (-0.133)
       0.956 0.645 0.001 - 0.044 0.000 0.000
     5. Cubeful 2-ply    5/1                          Eq.: +1.521 (-0.138)
       0.958 0.636 0.001 - 0.042 0.000 0.000


Move number 42:  hosseinap to play 21

 GNU Backgammon  Position ID: u+0BAABta8wAEA
                 Match ID   : AQFlAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hosseinap (Cube: 2)
 |    O        O  O | O | O  O  O  O       |     0 points
 |    O        O    |   | O  O  O          |     Rolled 21
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   |    X        X    |     
 | O                |   |    X  X  X  X  X | X   
 | O                |   |    X  X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 129, X 42

* hosseinap cannot move

Cube analysis
2-ply cubeless equity -1.668 (Money: -1.673)
  0.014 0.000 0.000 - 0.986 0.700 0.001
Cubeful equities:
1. No double           -1.659
2. Double, pass        +1.000  (+2.659)
3. Double, take        -1.939  (-0.280)
Proper cube action: No redouble, take (9.5%)

Rolled 21:
*    Cannot move


Move number 43:  lasse to play 53

 GNU Backgammon  Position ID: tK0xA0C77QEAAA
                 Match ID   : QYluAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hosseinap (Cube: 2)
 |    O        O  O | O | O  O  O  O       |     0 points
 |    O        O    |   | O  O  O          |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   |    X        X    |     
 | O                |   |    X  X  X  X  X | X   Rolled 53
 | O                |   |    X  X  X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 129, X 42

* lasse moves 5/2 5/off

Rolled 53:
*    1. Cubeful 0-ply    5/2 5/off                    Eq.: +1.744
       0.978 0.806 0.001 - 0.022 0.000 0.000
     2. Cubeful 0-ply    5/off 4/1                    Eq.: +0.992 (-0.752)
       0.778 0.577 0.004 - 0.222 0.000 0.000
     3. Cubeful 0-ply    5/off 3/off                  Eq.: +0.905 (-0.839)
       0.748 0.569 0.008 - 0.252 0.000 0.000


Move number 44:  hosseinap to play 51

 GNU Backgammon  Position ID: e9sAAIC2NWYACA
                 Match ID   : AYFmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hosseinap (Cube: 2)
 |    O        O  O | O | O  O  O  O       |     0 points
 |    O        O    |   | O  O  O          |     Rolled 51
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |             X    | X   
 | O                |   |    X  X  X  X  X | X   
 | O                |   |    X  X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 129, X 34

* hosseinap cannot move

Cube analysis
2-ply cubeless equity -1.803 (Money: -1.809)
  0.011 0.000 0.000 - 0.989 0.830 0.001
Cubeful equities:
1. No double           -1.796
2. Double, pass        +1.000  (+2.796)
3. Double, take        -1.951  (-0.154)
Proper cube action: No redouble, take (5.2%)

Rolled 51:
*    Cannot move


Move number 45:  lasse to play 51

 GNU Backgammon  Position ID: tK0xA0B72wAAAA
                 Match ID   : QYlmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hosseinap (Cube: 2)
 |    O        O  O | O | O  O  O  O       |     0 points
 |    O        O    |   | O  O  O          |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |             X    | X   
 | O                |   |    X  X  X  X  X | X   Rolled 51
 | O                |   |    X  X  X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 129, X 34

* lasse moves 5/4 5/off

Rolled 51:
*    1. Cubeful 0-ply    5/4 5/off                    Eq.: +1.730
       0.963 0.834 0.001 - 0.037 0.000 0.000
     2. Cubeful 0-ply    5/off 2/1                    Eq.: +1.095 (-0.635)
       0.788 0.657 0.001 - 0.212 0.000 0.000
     3. Cubeful 0-ply    5/off 4/3                    Eq.: +0.606 (-1.124)
       0.663 0.492 0.002 - 0.337 0.000 0.000
     4. Cubeful 0-ply    5/off 3/2                    Eq.: +0.400 (-1.330)
       0.603 0.440 0.001 - 0.397 0.000 0.000
     5. Cubeful 0-ply    5/off 1/off                  Eq.: +0.335 (-1.395)
       0.584 0.431 0.010 - 0.416 0.000 0.000


Move number 46:  hosseinap to play 22

 GNU Backgammon  Position ID: ezsAAEDbGjMABA
                 Match ID   : AQFpAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hosseinap (Cube: 2)
 |    O        O  O | O | O  O  O  O       |     0 points
 |    O        O    |   | O  O  O          |     Rolled 22
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |             X    | X   
 |                  |   |       X     X    | X   
 | O                |   |       X  X  X  X | X   
 | O                |   |       X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 129, X 28

* hosseinap cannot move

Cube analysis
2-ply cubeless equity -1.744 (Money: -1.750)
  0.039 0.000 0.000 - 0.961 0.826 0.002
Cubeful equities:
1. No double           -1.719
2. Double, pass        +1.000  (+2.719)
3. Double, take        -1.840  (-0.122)
Proper cube action: No redouble, take (4.3%)

Rolled 22:
*    Cannot move


Move number 47:  lasse to play 22

 GNU Backgammon  Position ID: tK0xA0B7OwAAAA
                 Match ID   : QQlpAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hosseinap (Cube: 2)
 |    O        O  O | O | O  O  O  O       |     0 points
 |    O        O    |   | O  O  O          |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |             X    | X   
 |                  |   |       X     X    | X   
 | O                |   |       X  X  X  X | X   Rolled 22
 | O                |   |       X  X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 129, X 28

* lasse moves 4/off 2/off(2)

Rolled 22:
*    1. Cubeful 2-ply    4/off 2/off(2)               Eq.: +1.970
       0.998 0.981 0.009 - 0.002 0.000 0.000
     2. Cubeful 2-ply    4/off 4/2(2)                 Eq.: +1.946 (-0.024)
       1.000 0.953 0.001 - 0.000 0.000 0.000
     3. Cubeful 2-ply    4/off 3/1(2)                 Eq.: +1.835 (-0.135)
       0.978 0.897 0.001 - 0.022 0.000 0.000
     4. Cubeful 2-ply    3/1(2) 2/off(2)              Eq.: +1.734 (-0.235)
       0.951 0.869 0.004 - 0.049 0.000 0.000
     5. Cubeful 2-ply    2/off(4)                     Eq.: +1.638 (-0.331)
       0.926 0.837 0.018 - 0.074 0.000 0.000


Move number 48:  hosseinap to play 32

 GNU Backgammon  Position ID: 2wYAAGhbYwaAAA
                 Match ID   : AYFpAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hosseinap (Cube: 2)
 |    O        O  O | O | O  O  O  O       |     0 points
 |    O        O    |   | O  O  O          |     Rolled 32
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |                  | X   
 | O                |   |       X  X  X  X | XX  
 | O                |   |       X  X  X  X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 129, X 20

* hosseinap cannot move

Cube analysis
2-ply cubeless equity -1.971 (Money: -1.986)
  0.002 0.000 0.000 - 0.998 0.981 0.009
Cubeful equities:
1. No double           -1.970
2. Double, pass        +1.000  (+2.970)
3. Double, take        -1.986  (-0.017)
Proper cube action: No redouble, take (0.6%)

Rolled 32:
*    Cannot move


Move number 49:  lasse to play 42

 GNU Backgammon  Position ID: tK0xA0DbBgAAAA
                 Match ID   : QQlqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hosseinap (Cube: 2)
 |    O        O  O | O | O  O  O  O       |     0 points
 |    O        O    |   | O  O  O          |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |                  | X   
 | O                |   |       X  X  X  X | XX  Rolled 42
 | O                |   |       X  X  X  X | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 129, X 20

* lasse moves 4/2 4/off

Rolled 42:
*    1. Cubeful 0-ply    4/2 4/off                    Eq.: +1.954
       0.997 0.970 0.013 - 0.003 0.000 0.000
     2. Cubeful 0-ply    4/off 2/off                  Eq.: +0.760 (-1.195)
       0.709 0.525 0.022 - 0.291 0.000 0.000
     3. Cubeful 0-ply    4/off 3/1                    Eq.: +0.750 (-1.204)
       0.700 0.540 0.013 - 0.300 0.000 0.000


lasse wins 4 points

Game statistics for game 1

Player                                   hosseinap               lasse                  

Chequerplay statistics

Total moves                               23                      24                    
Unforced moves                             7                      24                    
Unmarked moves                            21                      22                    
Moves marked doubtful                      0                       2                    
Moves marked bad                           1                       0                    
Moves marked very bad                      1                       0                    
Error total EMG (MWC)                         -0.337 ( -3.353%)       -0.167 ( -3.683%) 
Error rate mEMG (MWC)                        -48.2   ( -0.479%)       -7.0   ( -0.153%) 
Chequerplay rating                       Awful!                  Expert                 


Cube statistics

Total cube decisions                      24                       7                    
Close or actual cube decisions             4                       3                    
Doubles                                    0                       1                    
Takes                                      1                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     Supernatural            Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.337 ( -3.353%)       -0.167 ( -3.683%) 
Error rate mEMG (MWC)                        -30.6   ( -0.305%)       -6.2   ( -0.136%) 
Snowie error rate                             -7.2   ( +0.000%)       -3.6   ( +0.000%) 
Overall rating                           Beginner                Expert                 
Error based abs. FIBS rating             1216.5                  1929.5                 
Chequerplay errors rating loss            833.5                   120.5                 
Cube errors rating loss                     0.0                     0.0                 




Match statistics

Player                                   hosseinap               lasse                  

Chequerplay statistics

Total moves                               23                      24                    
Unforced moves                             7                      24                    
Unmarked moves                            21                      22                    
Moves marked doubtful                      0                       2                    
Moves marked bad                           1                       0                    
Moves marked very bad                      1                       0                    
Error total EMG (MWC)                         -0.337 ( -3.353%)       -0.167 ( -3.683%) 
Error rate mEMG (MWC)                        -48.2   ( -0.479%)       -7.0   ( -0.153%) 
Chequerplay rating                       Awful!                  Expert                 


Cube statistics

Total cube decisions                      24                       7                    
Close or actual cube decisions             4                       3                    
Doubles                                    0                       1                    
Takes                                      1                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     Supernatural            Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.337 ( -3.353%)       -0.167 ( -3.683%) 
Error rate mEMG (MWC)                        -30.6   ( -0.305%)       -6.2   ( -0.136%) 
Snowie error rate                             -7.2   ( +0.000%)       -3.6   ( +0.000%) 
Overall rating                           Beginner                Expert                 
Error based abs. FIBS rating             1216.5                  1929.5                 
Chequerplay errors rating loss            833.5                   120.5                 
Cube errors rating loss                     0.0                     0.0                 




Output generated Thu Sep 05 10:34:05 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

