The score (after 2 games) is: bekome 1, lasse 1 (match to 5 points)

Match Information:
Date: 01/08/2024
Place: BackgammonGalaxy

Move number 1:  lasse to play 32

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cIipABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bekome
 | X           O    |   | O              X |     1 point
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 32
 | O           X    |   | X              O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 24/21 13/11

Rolled 32:
*    1. Cubeful 2-ply    24/21 13/11                  Eq.: +0.009
       0.502 0.136 0.007 - 0.498 0.133 0.006
     2. Cubeful 2-ply    13/11 13/10                  Eq.: -0.001 (-0.010)
       0.496 0.153 0.008 - 0.504 0.143 0.008
     3. Cubeful 2-ply    24/22 13/10                  Eq.: -0.007 (-0.016)
       0.498 0.136 0.006 - 0.502 0.134 0.006
     4. Cubeful 2-ply    24/22 24/21                  Eq.: -0.039 (-0.048)
       0.494 0.124 0.005 - 0.506 0.135 0.005
     5. Cubeful 2-ply    13/8                         Eq.: -0.046 (-0.055)
       0.490 0.136 0.006 - 0.510 0.142 0.006


Move number 2:  bekome to play 65

 GNU Backgammon  Position ID: 4HPkASLgc/ABMA
                 Match ID   : MAG3ABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bekome
 | X           O    |   | O     X        X |     1 point
 | X           O    |   | O                |     Rolled 65
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O  X        X    |   | X              O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 162

* bekome moves 24/13

Cube analysis
2-ply cubeless equity -0.010 (Money: -0.008)
  0.498 0.133 0.006 - 0.502 0.136 0.007
Cubeful equities:
1. No double           -0.009
2. Double, pass        +1.000  (+1.009)
3. Double, take        -0.597  (-0.588)
Proper cube action: No double, take (36.8%)

Rolled 65:
*    1. Cubeful 2-ply    24/13                        Eq.: -0.110
       0.486 0.096 0.002 - 0.514 0.137 0.004
     2. Cubeful 2-ply    24/18 13/8                   Eq.: -0.166 (-0.056)
       0.471 0.114 0.005 - 0.529 0.155 0.006
     3. Cubeful 2-ply    24/18 6/1*                   Eq.: -0.246 (-0.136)
       0.454 0.106 0.003 - 0.546 0.162 0.008
     4. Cubeful 2-ply    13/8 13/7                    Eq.: -0.258 (-0.148)
       0.440 0.120 0.005 - 0.560 0.155 0.009
     5. Cubeful 2-ply    13/7 6/1*                    Eq.: -0.283 (-0.173)
       0.441 0.116 0.004 - 0.559 0.165 0.012


Move number 3:  lasse to play 66

 GNU Backgammon  Position ID: 4HPwAyDgc+QBIg
                 Match ID   : cAm7ABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bekome
 | X           O    |   | O     X        X |     1 point
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 | 6                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 66
 | O  X        X    |   | X              O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 156, X 162

* lasse moves 21/9 13/7(2)

Cube analysis
2-ply cubeless equity +0.087 (Money: +0.071)
  0.514 0.137 0.004 - 0.486 0.096 0.002
Cubeful equities:
1. No double           +0.110
2. Double, pass        +1.000  (+0.890)
3. Double, take        -0.410  (-0.520)
Proper cube action: No double, take (36.9%)

Rolled 66:
*    1. Cubeful 2-ply    21/9 13/7(2)                 Eq.: +0.466
       0.586 0.175 0.004 - 0.414 0.086 0.003
     2. Cubeful 2-ply    13/1*(2)                     Eq.: +0.420 (-0.046)
       0.563 0.217 0.004 - 0.437 0.091 0.004
     3. Cubeful 2-ply    24/18 21/15 13/7(2)          Eq.: +0.211 (-0.255)
       0.554 0.134 0.003 - 0.446 0.109 0.004
     4. Cubeful 2-ply    13/7(2) 8/2(2)               Eq.: +0.203 (-0.262)
       0.525 0.192 0.005 - 0.475 0.110 0.006
     5. Cubeful 2-ply    21/15 13/7(2) 11/5           Eq.: +0.180 (-0.286)
       0.530 0.158 0.005 - 0.470 0.112 0.005


Move number 4:  bekome to play 63

 GNU Backgammon  Position ID: 4NslAyDgc/ADIA
                 Match ID   : MAGvABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bekome
 | X           O    |   | O              X |     1 point
 | X           O    |   | O                |     Rolled 63
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 | 6                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X                |     
 | O  X     X  X  X |   | X              O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 156, X 138

* bekome moves 24/15

Cube analysis
2-ply cubeless equity -0.295 (Money: -0.262)
  0.414 0.086 0.003 - 0.586 0.175 0.004
Cubeful equities:
1. No double           -0.466
2. Double, pass        +1.000  (+1.466)
3. Double, take        -1.450  (-0.984)
Proper cube action: No double, take (40.2%)

Rolled 63:
*    1. Cubeful 0-ply    24/15                        Eq.: -0.535
       0.385 0.055 0.001 - 0.615 0.172 0.002
     2. Cubeful 0-ply    13/10 13/7                   Eq.: -0.869 (-0.334)
       0.346 0.077 0.002 - 0.654 0.211 0.009
     3. Cubeful 0-ply    24/21 13/7                   Eq.: -0.904 (-0.369)
       0.345 0.071 0.001 - 0.655 0.216 0.006
     4. Cubeful 0-ply    13/4                         Eq.: -1.000 (-0.465)
       0.327 0.069 0.002 - 0.673 0.212 0.007
     5. Cubeful 0-ply    13/7 6/3                     Eq.: -1.000 (-0.465)
       0.329 0.072 0.002 - 0.671 0.237 0.011


Move number 5:  lasse to play 54

 GNU Backgammon  Position ID: 4HPwEwDg2yUDIA
                 Match ID   : cImyABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bekome
 | X           O    |   | O              X |     1 point
 | X           O    |   | O                |     
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 | 6                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X                |     Rolled 54
 | O  X  O  X  X  X |   | X                |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 147, X 138

* lasse moves 11/7 9/4

Cube analysis
2-ply cubeless equity +0.357 (Money: +0.319)
  0.608 0.156 0.003 - 0.392 0.056 0.001
Cubeful equities:
1. No double           +0.529
2. Double, pass        +1.000  (+0.471)
3. Double, take        +0.383  (-0.145)
Proper cube action: No double, take (23.6%)

Rolled 54:
     1. Cubeful 2-ply    24/20 11/6                   Eq.: +0.249
       0.567 0.095 0.002 - 0.433 0.057 0.002
*    2. Cubeful 2-ply    11/7 9/4                     Eq.: +0.246 (-0.004)
       0.558 0.099 0.002 - 0.442 0.050 0.001
     3. Cubeful 2-ply    11/6 9/5                     Eq.: +0.243 (-0.006)
       0.557 0.098 0.002 - 0.443 0.049 0.001
     4. Cubeful 2-ply    11/7 8/3                     Eq.: +0.240 (-0.009)
       0.556 0.102 0.002 - 0.444 0.053 0.001
     5. Cubeful 2-ply    11/6 8/4                     Eq.: +0.223 (-0.027)
       0.551 0.098 0.002 - 0.449 0.052 0.002


Move number 6:  bekome to play 32

 GNU Backgammon  Position ID: yHcHAyDgc/ATAA
                 Match ID   : MIGpABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bekome
 | X           O    |   | O              X |     1 point
 | X           O    |   | O                |     Rolled 32
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 | 6                |   | X                |    
 | O                |   | X                |     
 | O           X  X |   | X                |     
 | O           X  X |   | X                |     
 | O     O     X  X |   | X     X          |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 147, X 129

* bekome moves 15/10

Cube analysis
2-ply cubeless equity -0.183 (Money: -0.165)
  0.442 0.050 0.001 - 0.558 0.099 0.002
Cubeful equities:
1. No double           -0.246
2. Double, pass        +1.000  (+1.246)
3. Double, take        -1.158  (-0.912)
Proper cube action: No double, take (42.3%)

Rolled 32:
*    1. Cubeful 2-ply    15/10                        Eq.: -0.405
       0.393 0.036 0.000 - 0.607 0.092 0.001
     2. Cubeful 2-ply    13/11 13/10                  Eq.: -0.408 (-0.003)
       0.414 0.059 0.001 - 0.586 0.152 0.004
     3. Cubeful 2-ply    13/10 6/4                    Eq.: -0.504 (-0.099)
       0.395 0.057 0.001 - 0.605 0.177 0.005
     4. Cubeful 2-ply    13/8                         Eq.: -0.523 (-0.118)
       0.380 0.043 0.001 - 0.620 0.144 0.001
     5. Cubeful 2-ply    13/10 8/6                    Eq.: -0.571 (-0.166)
       0.367 0.042 0.001 - 0.633 0.148 0.002


Move number 7:  lasse to play 31

 GNU Backgammon  Position ID: 4HPiBwDIdwcDIA
                 Match ID   : cImlABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bekome
 | X     O     O    |   | O              X |     1 point
 | X           O    |   | O                |     
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 | 6                |   | X                |    
 | O                |   | X                |     
 | O           X  X |   | X                |     
 | O           X  X |   | X                |     Rolled 31
 | O           X  X |   | X     X          |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 142, X 129

* lasse moves 8/5 6/5

Cube analysis
2-ply cubeless equity +0.291 (Money: +0.271)
  0.607 0.092 0.001 - 0.393 0.036 0.000
Cubeful equities:
1. No double           +0.405
2. Double, pass        +1.000  (+0.595)
3. Double, take        +0.161  (-0.244)
Proper cube action: No double, take (29.1%)

Rolled 31:
     1. Cubeful 2-ply    7/4 6/5                      Eq.: +0.287
       0.567 0.090 0.002 - 0.433 0.038 0.001
*    2. Cubeful 2-ply    8/5 6/5                      Eq.: +0.285 (-0.001)
       0.566 0.092 0.002 - 0.434 0.038 0.001
     3. Cubeful 2-ply    8/4                          Eq.: +0.249 (-0.038)
       0.562 0.083 0.002 - 0.438 0.042 0.001
     4. Cubeful 2-ply    6/3 4/3                      Eq.: +0.226 (-0.061)
       0.557 0.082 0.002 - 0.443 0.045 0.001
     5. Cubeful 2-ply    24/23 7/4                    Eq.: +0.222 (-0.065)
       0.559 0.079 0.002 - 0.441 0.045 0.001


Move number 8:  bekome to play 66

 GNU Backgammon  Position ID: aO8GAyDgc+IHAA
                 Match ID   : MAG7ABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bekome
 | X     O     O    |   | O              X |     1 point
 | X           O    |   | O                |     Rolled 66
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 | 6                |   |                  |    
 | O                |   | X                |     
 | O              X |   | X                |     
 | O           X  X |   | X  X             |     
 | O           X  X |   | X  X  X          |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 142, X 125

* bekome moves 13/7(4)

Cube analysis
2-ply cubeless equity -0.208 (Money: -0.187)
  0.434 0.038 0.001 - 0.566 0.092 0.002
Cubeful equities:
1. No double           -0.285
2. Double, pass        +1.000  (+1.285)
3. Double, take        -1.229  (-0.943)
Proper cube action: No double, take (42.3%)

Rolled 66:
*    1. Cubeful 2-ply    13/7(4)                      Eq.: +0.299
       0.601 0.047 0.001 - 0.399 0.051 0.000
     2. Cubeful 2-ply    13/1*(2)                     Eq.: +0.192 (-0.106)
       0.561 0.054 0.000 - 0.439 0.053 0.000
     3. Cubeful 2-ply    13/7(2) 8/2(2)               Eq.: +0.073 (-0.226)
       0.533 0.060 0.001 - 0.467 0.079 0.001
     4. Cubeful 2-ply    13/7(3) 10/4                 Eq.: -0.094 (-0.393)
       0.493 0.049 0.001 - 0.507 0.112 0.001
     5. Cubeful 0-ply    13/1* 13/7(2)                Eq.: -0.089 (-0.387)
       0.498 0.056 0.001 - 0.502 0.115 0.001


Move number 9:  lasse to play 54

 GNU Backgammon  Position ID: 4HsnBgBo7wYDIA
                 Match ID   : cImyABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bekome
 | X     O     O  O |   | O              X |     1 point
 | X           O  O |   | O                |     
 |             O  O |   | O                |     
 |                O |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X                |     
 | O           X  X |   | X  X             |     Rolled 54
 | O           X  X |   | X  X  X          |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 118, X 125

* lasse moves 24/15*

Cube analysis
2-ply cubeless equity -0.196 (Money: -0.197)
  0.399 0.051 0.000 - 0.601 0.047 0.001
Cubeful equities:
1. No double           -0.299
2. Double, pass        +1.000  (+1.299)
3. Double, take        -1.612  (-1.313)
Proper cube action: No double, take (50.3%)

Rolled 54:
*    1. Cubeful 0-ply    24/15*                       Eq.: +0.766
       0.687 0.171 0.003 - 0.313 0.063 0.001
     2. Cubeful 0-ply    24/20 7/2                    Eq.: -0.445 (-1.211)
       0.363 0.036 0.001 - 0.637 0.059 0.001
     3. Cubeful 0-ply    8/4 8/3                      Eq.: -0.451 (-1.217)
       0.353 0.037 0.001 - 0.647 0.046 0.001
     4. Cubeful 0-ply    8/3 7/3                      Eq.: -0.462 (-1.228)
       0.351 0.035 0.001 - 0.649 0.046 0.001
     5. Cubeful 0-ply    24/20 8/3                    Eq.: -0.468 (-1.234)
       0.356 0.035 0.001 - 0.644 0.060 0.002


Move number 10:  bekome to play 44

 GNU Backgammon  Position ID: aO8GEwDgewcDQA
                 Match ID   : MAGyABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bekome
 | X     X     O  O | O | O                |     1 point
 | X           O  O |   | O                |     Rolled 44
 |             O  O |   | O                |     
 |                O |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X                |     
 | O           X  X |   | X  X             |     
 | O           X  X |   | X  X  X          |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 133, X 116

* bekome moves bar/21* 8/4(3)

Cube analysis
2-ply cubeless equity -0.503 (Money: -0.463)
  0.325 0.069 0.002 - 0.675 0.182 0.003
Cubeful equities:
1. No double           -0.620
2. Double, pass        +1.000  (+1.620)
3. Double, take        -1.832  (-1.211)
Proper cube action: No double, take (42.8%)

Rolled 44:
*    1. Cubeful 2-ply    bar/21* 8/4(3)               Eq.: +0.202
       0.532 0.176 0.005 - 0.468 0.104 0.003
     2. Cubeful 2-ply    bar/21* 7/3(2) 6/2           Eq.: -0.062 (-0.264)
       0.476 0.163 0.005 - 0.524 0.151 0.004
     3. Cubeful 2-ply    bar/21* 7/3 6/2(2)           Eq.: -0.120 (-0.322)
       0.460 0.153 0.004 - 0.540 0.151 0.004
     4. Cubeful 2-ply    bar/21* 6/2(3)               Eq.: -0.153 (-0.354)
       0.465 0.136 0.004 - 0.535 0.140 0.003
     5. Cubeful 2-ply    bar/21* 8/4 7/3(2)           Eq.: -0.154 (-0.355)
       0.451 0.156 0.005 - 0.549 0.155 0.005


Move number 11:  lasse to play 64

 GNU Backgammon  Position ID: ON8DAwSwd4MJQA
                 Match ID   : cAmzABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bekome
 | X     X        O |   | O     O          |     1 point
 | X              O |   | O     O          |     
 |                O |   | O     O          |     
 |                O |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X                |     
 | O           X  X |   | X  X             |     Rolled 64
 | O           X  X | X | X  X  O          |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 117, X 137

* lasse cannot move

Cube analysis
2-ply cubeless equity -0.167 (Money: -0.138)
  0.468 0.104 0.003 - 0.532 0.176 0.005
Cubeful equities:
1. No double           -0.202
2. Double, pass        +1.000  (+1.202)
3. Double, take        -0.944  (-0.743)
Proper cube action: No double, take (38.2%)

Rolled 64:
*    Cannot move


Move number 12:  bekome on roll, cube decision?

 GNU Backgammon  Position ID: sHeDCUA43wMDBA
                 Match ID   : MAGgABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bekome
 | X     X        O |   | O     O          |     1 point
 | X              O |   | O     O          |     On roll
 |                O |   | O     O          |     
 |                O |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X                |     
 | O           X  X |   | X  X             |     
 | O           X  X | X | X  X  O          |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 117, X 137

* bekome doubles


Cube analysis
2-ply cubeless equity +0.584 (Money: +0.513)
  0.661 0.255 0.006 - 0.339 0.067 0.002
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.104  (+0.104)
3. No double           +0.777  (-0.223)
Proper cube action: Double, pass
Move number 13:  bekome doubles to 2

 GNU Backgammon  Position ID: sHeDCUA43wMDBA
                 Match ID   : MBmgABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bekome
 | X     X        O |   | O     O          |     1 point
 | X              O |   | O     O          |     
 |                O |   | O     O          |     
 |                O |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X                |     
 | O           X  X |   | X  X             |     Cube offered at 2
 | O           X  X | X | X  X  O          |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 117, X 137

* lasse accepts

Alert: wrong take (-0.104)!
 [bad]
Cube analysis
2-ply cubeless equity -0.584 (Money: -0.513)
  0.339 0.067 0.002 - 0.661 0.255 0.006
Cubeful equities:
1. Double, pass        -1.000
2. Double, take        -1.104  (-0.104)
3. No double           -0.777  (+0.223)
Proper cube action: Double, pass
Move number 14:  bekome to play 65

 GNU Backgammon  Position ID: sHeDCUA43wMDBA
                 Match ID   : EQG3ABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bekome
 | X     X        O |   | O     O          |     1 point
 | X              O |   | O     O          |     Rolled 65
 |                O |   | O     O          |     
 |                O |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X                |     
 | O           X  X |   | X  X             |     
 | O           X  X | X | X  X  O          |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 117, X 137

* bekome moves 21/10*

Rolled 65:
*    1. Cubeful 0-ply    21/10*                       Eq.: +0.909
       0.774 0.302 0.005 - 0.226 0.036 0.000
     2. Cubeful 0-ply    7/1 6/1                      Eq.: +0.240 (-0.669)
       0.587 0.267 0.005 - 0.413 0.088 0.002
     3. Cubeful 0-ply    21/15 13/8                   Eq.: +0.009 (-0.900)
       0.564 0.170 0.005 - 0.436 0.113 0.004
     4. Cubeful 0-ply    21/15 7/2                    Eq.: -0.041 (-0.950)
       0.548 0.171 0.004 - 0.452 0.122 0.002
     5. Cubeful 0-ply    21/15 6/1                    Eq.: -0.042 (-0.951)
       0.551 0.166 0.004 - 0.449 0.124 0.002


Move number 15:  lasse to play 54

 GNU Backgammon  Position ID: ON8jBgCwd4MBYA
                 Match ID   : UYmyABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bekome
 | X     O        O |   | O     O          |     1 point
 | X              O |   | O     O          |     
 |                O |   | O     O          |     
 |                O |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X                |     
 | O           X  X | X | X  X             |     Rolled 54
 | O           X  X | X | X  X             |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 106, X 147

* lasse moves bar/20

Cube analysis
2-ply cubeless equity -1.023 (Money: -0.787)
  0.233 0.036 0.000 - 0.767 0.285 0.005
Cubeful equities:
1. No double           -0.860
2. Double, pass        +1.000  (+1.860)
3. Double, take        -1.583  (-0.722)
Proper cube action: No redouble, take (28.0%)

Rolled 54:
*    1. Cubeful 0-ply    bar/20                       Eq.: -1.042
       0.201 0.035 0.001 - 0.799 0.334 0.004


Move number 16:  bekome to play 54

 GNU Backgammon  Position ID: sHeDAUE43yMGAA
                 Match ID   : EYGyABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bekome
 | X     O        O |   | O  X  O          |     1 point
 | X              O |   | O     O          |     Rolled 54
 |                O |   | O     O          |     
 |                O |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X                |     
 | O           X  X |   | X  X             |     
 | O           X  X | X | X  X             |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 106, X 142

* bekome moves 7/2 6/2

Rolled 54:
*    1. Cubeful 2-ply    7/2 6/2                      Eq.: +0.794
       0.756 0.267 0.004 - 0.244 0.036 0.001
     2. Cubeful 2-ply    10/5*/1                      Eq.: +0.627 (-0.167)
       0.692 0.288 0.005 - 0.308 0.062 0.001
     3. Cubeful 2-ply    13/9 10/5*                   Eq.: +0.616 (-0.178)
       0.670 0.328 0.008 - 0.330 0.077 0.005
     4. Cubeful 2-ply    10/5* 6/2                    Eq.: +0.347 (-0.447)
       0.609 0.283 0.006 - 0.391 0.098 0.003
     5. Cubeful 2-ply    10/5* 7/3                    Eq.: +0.318 (-0.476)
       0.599 0.287 0.007 - 0.401 0.102 0.003


Move number 17:  lasse to play 52

 GNU Backgammon  Position ID: 5rwjBgCwd4MBQQ
                 Match ID   : UYmqABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bekome
 | X     O        O |   | O  X  O     O    |     1 point
 | X              O |   | O     O     O    |     
 |                O |   | O     O          |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X                |     
 | O           X  X |   | X  X             |     Rolled 52
 | O           X  X | X | X  X             |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 97, X 142

* lasse moves bar/20 6/4

Cube analysis
2-ply cubeless equity -0.966 (Money: -0.747)
  0.244 0.036 0.001 - 0.756 0.267 0.004
Cubeful equities:
1. No double           -0.794
2. Double, pass        +1.000  (+1.794)
3. Double, take        -1.520  (-0.726)
Proper cube action: No redouble, take (28.8%)

Rolled 52:
*    1. Cubeful 2-ply    bar/20 6/4                   Eq.: -0.490
       0.218 0.017 0.000 - 0.782 0.047 0.000
     2. Cubeful 2-ply    bar/20 7/5                   Eq.: -0.515 (-0.025)
       0.207 0.015 0.000 - 0.793 0.045 0.000
     3. Cubeful 2-ply    bar/20 8/6                   Eq.: -0.544 (-0.055)
       0.198 0.014 0.000 - 0.802 0.046 0.000
     4. Cubeful 2-ply    bar/20 5/3                   Eq.: -0.555 (-0.065)
       0.199 0.016 0.000 - 0.801 0.056 0.001
     5. Cubeful 2-ply    bar/20 13/11                 Eq.: -0.630 (-0.140)
       0.185 0.015 0.000 - 0.815 0.076 0.001


Move number 18:  bekome to play 41

 GNU Backgammon  Position ID: aHeDAQPmvCMGAA
                 Match ID   : EQGmABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bekome
 | X     O        O |   | O  X  O     O    |     1 point
 | X              O |   | O  X  O     O    |     Rolled 41
 |                O |   | O     O          |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   | X                |     
 | O           X  X |   | X  X             |     
 | O           X  X |   | X  X  X          |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 97, X 135

* bekome moves 10/6 4/3

Rolled 41:
*    1. Cubeful 2-ply    10/6 4/3                     Eq.: +0.481
       0.783 0.041 0.000 - 0.217 0.016 0.000
     2. Cubeful 2-ply    10/6 2/1                     Eq.: +0.462 (-0.019)
       0.777 0.039 0.000 - 0.223 0.017 0.000
     3. Cubeful 2-ply    10/6 7/6                     Eq.: +0.410 (-0.071)
       0.755 0.045 0.000 - 0.245 0.021 0.000
     4. Cubeful 2-ply    7/3 4/3                      Eq.: +0.234 (-0.247)
       0.652 0.135 0.004 - 0.348 0.046 0.001
     5. Cubeful 2-ply    13/9 10/9                    Eq.: +0.144 (-0.337)
       0.652 0.069 0.001 - 0.348 0.042 0.001


Move number 19:  lasse to play 55

 GNU Backgammon  Position ID: 1nwHBgBod4MBAw
                 Match ID   : UYm2ABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bekome
 | X              O |   | O  X  O  O  O    |     1 point
 | X              O |   | O  X  O     O    |     
 |                O |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   | X                |     
 | O           X  X |   | X  X             |     Rolled 55
 | O           X  X |   | X  X  X          |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 92, X 135

* lasse moves 8/3(2) 7/2(2)

Cube analysis
2-ply cubeless equity -0.614 (Money: -0.590)
  0.217 0.016 0.000 - 0.783 0.041 0.000
Cubeful equities:
1. No double           -0.481
2. Double, pass        +1.000  (+1.481)
3. Double, take        -1.676  (-1.194)
Proper cube action: No redouble, take (44.6%)

Rolled 55:
*    1. Cubeful 2-ply    8/3(2) 7/2(2)                Eq.: -0.375
       0.247 0.015 0.000 - 0.753 0.027 0.000
     2. Cubeful 2-ply    8/3(2) 7/2 6/1               Eq.: -0.415 (-0.039)
       0.237 0.015 0.000 - 0.763 0.034 0.000
     3. Cubeful 2-ply    8/3 7/2(2) 6/1               Eq.: -0.419 (-0.044)
       0.236 0.015 0.000 - 0.764 0.036 0.001
     4. Cubeful 2-ply    13/3(2)                      Eq.: -0.420 (-0.045)
       0.233 0.015 0.000 - 0.767 0.031 0.000
     5. Cubeful 2-ply    8/3 7/2(3)                   Eq.: -0.435 (-0.060)
       0.228 0.013 0.000 - 0.772 0.032 0.000


Move number 20:  bekome to play 32

 GNU Backgammon  Position ID: tnaBAQPWfAcGAA
                 Match ID   : EYGpABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bekome
 | X              O |   | O  X  O  O  O    |     1 point
 | X              O |   | O  X  O     O    |     Rolled 32
 |                O |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O                |   | X  X     X  X    |     
 | O              X |   | X  X  X  X  X    |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 92, X 115

* bekome moves 6/4 6/3

Rolled 32:
*    1. Cubeful 2-ply    6/4 6/3                      Eq.: +0.357
       0.745 0.027 0.000 - 0.255 0.014 0.000
     2. Cubeful 2-ply    6/1                          Eq.: +0.352 (-0.005)
       0.743 0.027 0.000 - 0.257 0.014 0.000
     3. Cubeful 2-ply    6/3 4/2                      Eq.: +0.328 (-0.029)
       0.736 0.027 0.000 - 0.264 0.017 0.000
     4. Cubeful 2-ply    7/4 6/4                      Eq.: +0.288 (-0.069)
       0.719 0.031 0.000 - 0.281 0.022 0.000
     5. Cubeful 2-ply    4/1 3/1                      Eq.: +0.287 (-0.070)
       0.722 0.024 0.000 - 0.278 0.018 0.000


Move number 21:  lasse to play 31

 GNU Backgammon  Position ID: tnMHBgC2doEBAw
                 Match ID   : UYmlABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bekome
 | X              O |   | O  X  O  O  O    |     1 point
 | X              O |   | O  X  O  O  O    |     
 |                O |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O                |   | X  X     X  X    |     Rolled 31
 | O              X |   | X  X  X  X  X    |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 87, X 115

* lasse moves 7/4 6/5

Cube analysis
2-ply cubeless equity -0.517 (Money: -0.504)
  0.255 0.014 0.000 - 0.745 0.027 0.000
Cubeful equities:
1. No double           -0.357
2. Double, pass        +1.000  (+1.357)
3. Double, take        -1.455  (-1.097)
Proper cube action: No redouble, take (44.7%)

Rolled 31:
*    1. Cubeful 2-ply    7/4 6/5                      Eq.: -0.357
       0.253 0.015 0.000 - 0.747 0.025 0.000
     2. Cubeful 2-ply    7/4 2/1                      Eq.: -0.370 (-0.013)
       0.251 0.017 0.000 - 0.749 0.031 0.000
     3. Cubeful 2-ply    7/4 5/4                      Eq.: -0.393 (-0.036)
       0.242 0.015 0.000 - 0.758 0.029 0.000
     4. Cubeful 2-ply    7/4 3/2                      Eq.: -0.402 (-0.045)
       0.239 0.014 0.000 - 0.761 0.028 0.000
     5. Cubeful 2-ply    6/3 5/4                      Eq.: -0.406 (-0.049)
       0.239 0.014 0.000 - 0.761 0.031 0.000


Move number 22:  bekome to play 62

 GNU Backgammon  Position ID: tt2AAQO2cwcGAA
                 Match ID   : EQGrABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bekome
 | X              O |   | O  X  O  O  O    |     1 point
 | X              O |   | O  X  O  O  O    |     Rolled 62
 |                O |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 | O                |   | X  X  X  X  X    |     
 | O                |   | X  X  X  X  X    |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 87, X 111

* bekome moves 7/1 4/2

Rolled 62:
*    1. Cubeful 2-ply    7/1 4/2                      Eq.: +0.319
       0.731 0.029 0.000 - 0.269 0.018 0.000
     2. Cubeful 2-ply    7/1 3/1                      Eq.: +0.312 (-0.008)
       0.728 0.029 0.000 - 0.272 0.018 0.000
     3. Cubeful 2-ply    7/1 6/4                      Eq.: +0.268 (-0.051)
       0.713 0.030 0.000 - 0.287 0.021 0.000
     4. Cubeful 0-ply    13/11 13/7                   Eq.: -0.205 (-0.524)
       0.544 0.034 0.000 - 0.456 0.057 0.000
     5. Cubeful 0-ply    13/7 4/2                     Eq.: -0.229 (-0.548)
       0.534 0.037 0.000 - 0.466 0.057 0.000


Move number 23:  lasse to play 11

 GNU Backgammon  Position ID: 3eYGBgC23YABAw
                 Match ID   : UYmkABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bekome
 | X              O |   | O  X  O  O  O  O |     1 point
 | X              O |   | O  X  O  O  O    |     
 |                  |   | O           O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 | O                |   | X  X  X  X  X    |     Rolled 11
 | O                |   | X  X  X  X  X    |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 79, X 111

* lasse moves 5/1

Cube analysis
2-ply cubeless equity -0.483 (Money: -0.473)
  0.269 0.018 0.000 - 0.731 0.029 0.000
Cubeful equities:
1. No double           -0.319
2. Double, pass        +1.000  (+1.319)
3. Double, take        -1.369  (-1.050)
Proper cube action: No redouble, take (44.3%)

Rolled 11:
*    1. Cubeful 2-ply    5/1                          Eq.: -0.274
       0.287 0.023 0.000 - 0.713 0.032 0.000
     2. Cubeful 2-ply    5/3 2/1(2)                   Eq.: -0.308 (-0.033)
       0.276 0.019 0.000 - 0.724 0.029 0.000
     3. Cubeful 2-ply    3/1(2)                       Eq.: -0.331 (-0.057)
       0.268 0.019 0.000 - 0.732 0.032 0.000
     4. Cubeful 2-ply    6/2                          Eq.: -0.388 (-0.114)
       0.250 0.016 0.000 - 0.750 0.042 0.000
     5. Cubeful 2-ply    5/4 3/1 3/2                  Eq.: -0.392 (-0.117)
       0.247 0.016 0.000 - 0.753 0.037 0.000


Move number 24:  bekome to play 43

 GNU Backgammon  Position ID: bduAAQPd5gYGAA
                 Match ID   : EQGuABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bekome
 | X              O |   | O  X  O  O  O  O |     1 point
 | X              O |   | O  X  O  O  O    |     Rolled 43
 |                  |   | O           O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O                |   | X  X  X  X  X    |     
 | O                |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 79, X 107

* bekome moves 7/4 7/3

Rolled 43:
*    1. Cubeful 2-ply    7/4 7/3                      Eq.: +0.223
       0.690 0.040 0.000 - 0.310 0.024 0.000
     2. Cubeful 2-ply    6/2 4/1                      Eq.: +0.202 (-0.021)
       0.689 0.030 0.000 - 0.311 0.026 0.000
     3. Cubeful 2-ply    13/6                         Eq.: +0.012 (-0.211)
       0.582 0.053 0.001 - 0.418 0.037 0.001
     4. Cubeful 0-ply    7/3 4/1                      Eq.: -0.229 (-0.452)
       0.535 0.054 0.000 - 0.465 0.095 0.000
     5. Cubeful 0-ply    7/4 6/2                      Eq.: -0.249 (-0.472)
       0.528 0.058 0.000 - 0.472 0.104 0.000


Move number 25:  lasse to play 52

 GNU Backgammon  Position ID: 3Z0DBgBt24ABAw
                 Match ID   : UYmqABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bekome
 | X                |   | O  X  O  O  O  O |     1 point
 | X                |   | O  X  O  O  O    |     
 |                  |   | O     O  O  O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O                |   | X  X  X  X  X    |     Rolled 52
 | O                |   | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 72, X 107

* lasse moves 20/13

Cube analysis
2-ply cubeless equity -0.413 (Money: -0.397)
  0.310 0.024 0.000 - 0.690 0.040 0.000
Cubeful equities:
1. No double           -0.223
2. Double, pass        +1.000  (+1.223)
3. Double, take        -1.128  (-0.905)
Proper cube action: No redouble, take (42.5%)

Rolled 52:
     1. Cubeful 2-ply    6/4 6/1                      Eq.: -0.238
       0.306 0.019 0.000 - 0.694 0.041 0.000
     2. Cubeful 2-ply    13/11 13/8                   Eq.: -0.243 (-0.005)
       0.299 0.023 0.000 - 0.701 0.025 0.000
*    3. Cubeful 2-ply    20/13                        Eq.: -0.243 (-0.006)
       0.337 0.042 0.001 - 0.663 0.087 0.001
     4. Cubeful 2-ply    13/6                         Eq.: -0.245 (-0.008)
       0.330 0.043 0.001 - 0.670 0.076 0.001
     5. Cubeful 2-ply    13/8 3/1                     Eq.: -0.309 (-0.071)
       0.309 0.039 0.001 - 0.691 0.094 0.001


Move number 26:  bekome to play 61

 GNU Backgammon  Position ID: bduAAwLdnQMGAA
                 Match ID   : EQGnABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bekome
 | X                |   | O  X  O  O  O  O |     1 point
 | X                |   | O     O  O  O    |     Rolled 61
 | X                |   | O     O  O  O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O                |   | X  X  X  X  X    |     
 | O                |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 72, X 100

* bekome moves 13/6

Rolled 61:
*    1. Cubeful 2-ply    13/6                         Eq.: +0.024
       0.559 0.075 0.001 - 0.441 0.024 0.000
     2. Cubeful 2-ply    13/7 6/5*                    Eq.: -0.453 (-0.477)
       0.463 0.145 0.001 - 0.537 0.297 0.028
     3. Cubeful 0-ply    13/7 2/1                     Eq.: -0.467 (-0.491)
       0.444 0.071 0.001 - 0.556 0.099 0.002
     4. Cubeful 0-ply    13/7 3/2                     Eq.: -0.615 (-0.639)
       0.407 0.053 0.001 - 0.593 0.133 0.003
     5. Cubeful 0-ply    13/7 4/3                     Eq.: -0.618 (-0.642)
       0.408 0.054 0.001 - 0.592 0.143 0.004


Move number 27:  lasse to play 43

 GNU Backgammon  Position ID: 3Z0HBABt24ADAg
                 Match ID   : UQmuABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bekome
 | X                |   | O  X  O  O  O  O |     1 point
 | X                |   | O     O  O  O    |     
 | X                |   | O     O  O  O    |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X  X  X  X    |     Rolled 43
 | O                |   | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 65, X 100

* lasse moves 13/6

Cube analysis
2-ply cubeless equity -0.217 (Money: -0.169)
  0.441 0.024 0.000 - 0.559 0.075 0.001
Cubeful equities:
1. No double           -0.024
2. Double, pass        +1.000  (+1.024)
3. Double, take        -0.351  (-0.327)
Proper cube action: No redouble, take (24.2%)

Rolled 43:
*    1. Cubeful 2-ply    13/6                         Eq.: -0.641
       0.168 0.019 0.001 - 0.832 0.044 0.000
     2. Cubeful 2-ply    13/9 4/1                     Eq.: -0.720 (-0.078)
       0.152 0.014 0.000 - 0.848 0.069 0.000
     3. Cubeful 2-ply    13/10 5/1                    Eq.: -0.729 (-0.088)
       0.152 0.014 0.000 - 0.848 0.074 0.000
     4. Cubeful 2-ply    20/17 13/9                   Eq.: -0.773 (-0.132)
       0.119 0.009 0.000 - 0.881 0.047 0.000
     5. Cubeful 2-ply    13/9 6/3                     Eq.: -0.789 (-0.148)
       0.137 0.015 0.000 - 0.863 0.093 0.001


Move number 28:  bekome to play 51

 GNU Backgammon  Position ID: bdsBAwLdnQcEAA
                 Match ID   : EYGmABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bekome
 | X                |   | O  X  O  O  O  O |     1 point
 | X                |   | O     O  O  O    |     Rolled 51
 |                  |   | O     O  O  O    |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                  |   | X  X  X  X  X    |     
 | O                |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 65, X 93

* bekome moves 13/7

Rolled 51:
*    1. Cubeful 2-ply    13/7                         Eq.: +0.305
       0.696 0.021 0.000 - 0.304 0.012 0.000
     2. Cubeful 2-ply    6/5* 6/1                     Eq.: +0.294 (-0.011)
       0.676 0.105 0.001 - 0.324 0.087 0.002
     3. Cubeful 2-ply    13/8 2/1                     Eq.: +0.266 (-0.039)
       0.668 0.034 0.000 - 0.332 0.011 0.000
     4. Cubeful 2-ply    13/8 3/2                     Eq.: +0.193 (-0.112)
       0.645 0.026 0.000 - 0.355 0.019 0.000
     5. Cubeful 2-ply    13/8 4/3                     Eq.: +0.187 (-0.118)
       0.646 0.023 0.000 - 0.354 0.018 0.000


Move number 29:  lasse to play 43

 GNU Backgammon  Position ID: 3Z0XAABt2wEDAg
                 Match ID   : UQmuABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bekome
 | X              O |   | O  X  O  O  O  O |     1 point
 | X                |   | O     O  O  O    |     
 |                  |   | O     O  O  O    |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                  |   | X  X  X  X  X    |     Rolled 43
 |                  |   | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 59, X 93

* lasse moves 20/16 13/10

Cube analysis
2-ply cubeless equity -0.409 (Money: -0.400)
  0.304 0.012 0.000 - 0.696 0.021 0.000
Cubeful equities:
1. No double           -0.305
2. Double, pass        +1.000  (+1.305)
3. Double, take        -1.160  (-0.854)
Proper cube action: No redouble, take (39.6%)
Alert: bad move ( -0.063)

Rolled 43:
     1. Cubeful 2-ply    13/10 13/9                   Eq.: -0.853
       0.064 0.000 0.000 - 0.936 0.010 0.000
     2. Cubeful 2-ply    13/6                         Eq.: -0.854 (-0.001)
       0.063 0.000 0.000 - 0.937 0.010 0.000
     3. Cubeful 2-ply    13/9 6/3                     Eq.: -0.870 (-0.017)
       0.065 0.001 0.000 - 0.935 0.020 0.000
     4. Cubeful 2-ply    13/9 4/1                     Eq.: -0.876 (-0.022)
       0.063 0.000 0.000 - 0.937 0.022 0.000
     5. Cubeful 2-ply    13/10 6/2                    Eq.: -0.878 (-0.025)
       0.063 0.001 0.000 - 0.937 0.023 0.000
*    8. Cubeful 2-ply    20/16 13/10                  Eq.: -0.916 (-0.063)
       0.032 0.000 0.000 - 0.968 0.000 0.000


Move number 30:  bekome to play 51

 GNU Backgammon  Position ID: bdshIgDdnRcAAA
                 Match ID   : EYGmABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bekome
 | X        X     O |   | O     O  O  O  O |     1 point
 |                  |   | O     O  O  O    |     Rolled 51
 |                  |   | O     O  O  O    |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                  |   | X  X  X  X  X    |     
 |       X          |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 59, X 86

* bekome moves 7/2 1/off

Rolled 51:
     1. Cubeful 2-ply    7/2 6/5                      Eq.: +0.894
       0.960 0.000 0.000 - 0.040 0.000 0.000
*    2. Cubeful 2-ply    7/2 1/off                    Eq.: +0.893 (-0.001)
       0.959 0.000 0.000 - 0.041 0.000 0.000
     3. Cubeful 2-ply    6/5 6/1                      Eq.: +0.887 (-0.007)
       0.957 0.000 0.000 - 0.043 0.000 0.000
     4. Cubeful 2-ply    7/1                          Eq.: +0.872 (-0.022)
       0.951 0.000 0.000 - 0.049 0.000 0.000
     5. Cubeful 2-ply    6/1 2/1                      Eq.: +0.861 (-0.033)
       0.947 0.000 0.000 - 0.053 0.000 0.000


Move number 31:  lasse to play 66

 GNU Backgammon  Position ID: 3p0HAIC27RARAA
                 Match ID   : UQm7ABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bekome
 | X        X       |   | O     O  O  O    | O   1 point
 |                  |   | O     O  O  O    |     
 |                  |   | O     O  O  O    |     
 |                  |   | O           O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                  |   | X  X  X  X  X    |     Rolled 66
 |       X          |   | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 53, X 86

* lasse moves 16/4 13/7 10/4

Cube analysis
2-ply cubeless equity -0.919 (Money: -0.919)
  0.041 0.000 0.000 - 0.959 0.000 0.000
Cubeful equities:
1. No double           -0.893
2. Double, pass        +1.000  (+1.893)
3. Double, take        -2.723  (-1.830)
Proper cube action: No redouble, take (49.1%)

Rolled 66:
*    1. Cubeful 2-ply    16/4 13/7 10/4               Eq.: -0.476
       0.202 0.000 0.000 - 0.798 0.000 0.000
     2. Cubeful 2-ply    16/4 13/1                    Eq.: -0.503 (-0.027)
       0.192 0.000 0.000 - 0.808 0.000 0.000


Move number 32:  bekome to play 64

 GNU Backgammon  Position ID: bW8XAADenQcAAA
                 Match ID   : EQGzABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bekome
 |                  |   | O     O  O  O    | O   1 point
 |                  |   | O     O  O  O    |     Rolled 64
 |                  |   | O     O  O  O    |     
 |                  |   | O           O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |       X          |     
 |                  |   | X     X          |     
 |                  |   | X  X  X  X  X    |     
 |                X |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 53, X 62

* bekome moves 6/off 4/off

Rolled 64:
*    1. Cubeful 2-ply    6/off 4/off                  Eq.: +0.585
       0.841 0.000 0.000 - 0.159 0.000 0.000
     2. Cubeful 2-ply    6/2 6/off                    Eq.: +0.473 (-0.112)
       0.798 0.000 0.000 - 0.202 0.000 0.000


Move number 33:  lasse to play 33

 GNU Backgammon  Position ID: 3s0BAKDt7QIAAA
                 Match ID   : UYmtABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bekome
 |                  |   | O     O  O  O    | O   1 point
 |                  |   | O     O  O  O    | O   
 |                  |   | O        O  O    | O   
 |                  |   |             O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |       X          |     
 |                  |   | X     X          |     
 |                  |   | X  X  X  X  X    |     Rolled 33
 |                X |   | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 43, X 62

* lasse moves 7/4 6/off 3/off

Cube analysis
2-ply cubeless equity -0.681 (Money: -0.681)
  0.159 0.000 0.000 - 0.841 0.000 0.000
Cubeful equities:
1. No double           -0.585
2. Double, pass        +1.000  (+1.585)
3. Double, take        -2.019  (-1.434)
Proper cube action: No redouble, take (47.5%)

Rolled 33:
*    1. Cubeful 2-ply    7/4 6/off 3/off              Eq.: -0.401
       0.231 0.000 0.000 - 0.769 0.000 0.000
     2. Cubeful 2-ply    7/1 3/off(2)                 Eq.: -0.457 (-0.056)
       0.210 0.000 0.000 - 0.790 0.000 0.000
     3. Cubeful 2-ply    7/1 6/off                    Eq.: -0.478 (-0.077)
       0.202 0.000 0.000 - 0.798 0.000 0.000
     4. Cubeful 2-ply    7/4 6/off 6/3                Eq.: -0.485 (-0.084)
       0.199 0.000 0.000 - 0.801 0.000 0.000
     5. Cubeful 2-ply    7/4 5/2 3/off(2)             Eq.: -0.500 (-0.099)
       0.193 0.000 0.000 - 0.807 0.000 0.000


Move number 34:  bekome to play 43

 GNU Backgammon  Position ID: rW8DAIB3cwAAAA
                 Match ID   : EQGuABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bekome
 |                  |   | O     O  O  O    | O   1 point
 |                  |   | O     O  O  O    | O   Rolled 43
 |                  |   | O        O  O    | O   
 |                  |   |             O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |       X          |    
 |                  |   |       X          |     
 |                  |   |       X          |     
 |                  |   | X  X  X     X    | X   
 |                  |   | X  X  X  X  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 43, X 50

* bekome moves 4/off 3/off

Rolled 43:
*    1. Cubeful 2-ply    4/off 3/off                  Eq.: +0.351
       0.751 0.000 0.000 - 0.249 0.000 0.000
     2. Cubeful 2-ply    6/2 3/off                    Eq.: +0.234 (-0.117)
       0.706 0.000 0.000 - 0.294 0.000 0.000
     3. Cubeful 2-ply    6/3 4/off                    Eq.: +0.213 (-0.138)
       0.699 0.000 0.000 - 0.301 0.000 0.000
     4. Cubeful 2-ply    4/1 4/off                    Eq.: +0.131 (-0.220)
       0.666 0.000 0.000 - 0.334 0.000 0.000
     5. Cubeful 2-ply    6/2 4/1                      Eq.: +0.073 (-0.278)
       0.643 0.000 0.000 - 0.357 0.000 0.000


Move number 35:  lasse to play 41

 GNU Backgammon  Position ID: 3nIAAGh9GwAAAA
                 Match ID   : UQmmABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bekome
 |                  |   | O     O  O  O    | O   1 point
 |                  |   | O        O  O    | O   
 |                  |   | O           O    | O   
 |                  |   |             O    | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     5 points match
 |                  |   |       X          |    
 |                  |   |       X          |     
 |                  |   |       X          |     
 |                  |   | X  X  X     X    | X   Rolled 41
 |                  |   | X  X  X  X  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 36, X 50

* lasse moves 4/off 1/off

Cube analysis
2-ply cubeless equity -0.503 (Money: -0.503)
  0.249 0.000 0.000 - 0.751 0.000 0.000
Cubeful equities:
1. No double           -0.351
2. Double, pass        +1.000  (+1.351)
3. Double, take        -1.491  (-1.139)
Proper cube action: No redouble, take (45.7%)

Rolled 41:
*    1. Cubeful 2-ply    4/off 1/off                  Eq.: -0.515
       0.187 0.000 0.000 - 0.813 0.000 0.000
     2. Cubeful 2-ply    4/3 4/off                    Eq.: -0.570 (-0.054)
       0.166 0.000 0.000 - 0.834 0.000 0.000
     3. Cubeful 2-ply    6/5 4/off                    Eq.: -0.591 (-0.075)
       0.158 0.000 0.000 - 0.842 0.000 0.000
     4. Cubeful 2-ply    5/off                        Eq.: -0.608 (-0.093)
       0.151 0.000 0.000 - 0.849 0.000 0.000
     5. Cubeful 2-ply    4/off 2/1                    Eq.: -0.608 (-0.093)
       0.151 0.000 0.000 - 0.849 0.000 0.000


Move number 36:  bekome to play 54

 GNU Backgammon  Position ID: 1tsAAOAtBwAAAA
                 Match ID   : EYGyABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bekome
 |                  |   | O     O  O  O    | O   1 point
 |                  |   | O        O  O    | O   Rolled 54
 |                  |   | O           O    | O   
 |                  |   |             O    | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |       X          | X   
 |                  |   |       X          | X   
 |                  |   | X  X  X     X    | X   
 |                  |   | X  X  X  X  X    | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 36, X 45

* bekome moves 6/1 4/off

Rolled 54:
*    1. Cubeful 2-ply    6/1 4/off                    Eq.: +0.453
       0.790 0.000 0.000 - 0.210 0.000 0.000
     2. Cubeful 2-ply    6/2 6/1                      Eq.: +0.363 (-0.090)
       0.756 0.000 0.000 - 0.244 0.000 0.000


Move number 37:  lasse to play 32

 GNU Backgammon  Position ID: vTEAAFhvAwAAAA
                 Match ID   : UYmpABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bekome
 |                  |   | O        O  O  O | OO  1 point
 |                  |   | O        O  O    | O   
 |                  |   |             O    | O   
 |                  |   |             O    | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |       X          | X   
 |                  |   |       X          | X   
 |                  |   | X  X  X     X    | X   Rolled 32
 |                  |   | X  X  X  X  X    | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 27, X 45

* lasse moves 3/off 2/off

Cube analysis
2-ply cubeless equity -0.580 (Money: -0.580)
  0.210 0.000 0.000 - 0.790 0.000 0.000
Cubeful equities:
1. No double           -0.453
2. Double, pass        +1.000  (+1.453)
3. Double, take        -1.718  (-1.265)
Proper cube action: No redouble, take (46.5%)

Rolled 32:
*    1. Cubeful 2-ply    3/off 2/off                  Eq.: -0.622
       0.146 0.000 0.000 - 0.854 0.000 0.000
     2. Cubeful 2-ply    4/1 2/off                    Eq.: -0.657 (-0.035)
       0.133 0.000 0.000 - 0.867 0.000 0.000
     3. Cubeful 2-ply    6/3 2/off                    Eq.: -0.673 (-0.051)
       0.126 0.000 0.000 - 0.874 0.000 0.000
     4. Cubeful 2-ply    5/off                        Eq.: -0.689 (-0.067)
       0.120 0.000 0.000 - 0.880 0.000 0.000
     5. Cubeful 2-ply    6/4 3/off                    Eq.: -0.716 (-0.094)
       0.109 0.000 0.000 - 0.891 0.000 0.000


Move number 38:  bekome to play 21

 GNU Backgammon  Position ID: 8jYAAPTGAAAAAA
                 Match ID   : EQGlABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bekome
 |                  |   | O        O  O  O | OO  1 point
 |                  |   | O        O  O    | O   Rolled 21
 |                  |   |             O    | O   
 |                  |   |             O    | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |       X          | X   
 |                  |   |       X          | X   
 |                  |   | X  X  X          | X   
 |                  |   | X  X  X     X    | XX  1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 27, X 40

* bekome moves 2/off 1/off

Rolled 21:
*    1. Cubeful 2-ply    2/off 1/off                  Eq.: +0.490
       0.804 0.000 0.000 - 0.196 0.000 0.000
     2. Cubeful 2-ply    6/5 2/off                    Eq.: +0.456 (-0.034)
       0.791 0.000 0.000 - 0.209 0.000 0.000
     3. Cubeful 2-ply    6/4 1/off                    Eq.: +0.405 (-0.085)
       0.771 0.000 0.000 - 0.229 0.000 0.000
     4. Cubeful 2-ply    2/1 2/off                    Eq.: +0.397 (-0.093)
       0.768 0.000 0.000 - 0.232 0.000 0.000
     5. Cubeful 2-ply    3/off                        Eq.: +0.344 (-0.146)
       0.748 0.000 0.000 - 0.252 0.000 0.000


Move number 39:  lasse to play 65

 GNU Backgammon  Position ID: bgwAAPI2AAAAAA
                 Match ID   : UQm3ABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bekome
 |                  |   | O        O  O    | OO  1 point
 |                  |   | O        O  O    | OO  
 |                  |   |             O    | OO  
 |                  |   |                  | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |       X          | X   
 |                  |   |       X          | X   
 |                  |   | X  X  X          | X   Rolled 65
 |                  |   | X  X  X     X    | XX  1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 24, X 40

* lasse moves 6/off 5/off

Cube analysis
2-ply cubeless equity -0.607 (Money: -0.607)
  0.196 0.000 0.000 - 0.804 0.000 0.000
Cubeful equities:
1. No double           -0.490
2. Double, pass        +1.000  (+1.490)
3. Double, take        -1.799  (-1.309)
Proper cube action: No redouble, take (46.8%)

Rolled 65:
*    1. Cubeful 2-ply    6/off 5/off                  Eq.: -0.398
       0.258 0.000 0.000 - 0.742 0.000 0.000
     2. Cubeful 2-ply    6/1 6/off                    Eq.: -0.545 (-0.147)
       0.193 0.000 0.000 - 0.807 0.000 0.000


Move number 40:  bekome to play 65

 GNU Backgammon  Position ID: 8goAAG4MAAAAAA
                 Match ID   : EQG3ABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bekome
 |                  |   | O        O  O    | OO  1 point
 |                  |   | O        O  O    | OO  Rolled 65
 |                  |   |             O    | OO  
 |                  |   |                  | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |       X          | X   
 |                  |   |       X          | XX  
 |                  |   |       X          | XX  
 |                  |   | X  X  X     X    | XX  1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 24, X 29

* bekome moves 6/1 6/off

Rolled 65:
*    1. Cubeful 0-ply    6/1 6/off                    Eq.: +0.579
       0.838 0.000 0.000 - 0.162 0.000 0.000


Move number 41:  lasse to play 64

 GNU Backgammon  Position ID: 3QAAAHkFAAAAAA
                 Match ID   : UQmzABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bekome
 |                  |   |          O  O  O | OO  1 point
 |                  |   |          O  O    | OO  
 |                  |   |             O    | OO  
 |                  |   |                  | OO  
 |                  |   |                  | O  
v|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |       X          | X   
 |                  |   |       X          | XX  
 |                  |   |       X          | XX  Rolled 64
 |                  |   | X  X  X     X    | XX  1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 13, X 29

* lasse moves 6/off 4/off

Cube analysis
2-ply cubeless equity -0.669 (Money: -0.669)
  0.165 0.000 0.000 - 0.835 0.000 0.000
Cubeful equities:
1. No double           -0.611
2. Double, pass        +1.000  (+1.611)
3. Double, take        -1.984  (-1.373)
Proper cube action: No redouble, take (46.0%)

Rolled 64:
*    1. Cubeful 2-ply    6/off 4/off                  Eq.: -0.579
       0.193 0.000 0.000 - 0.807 0.000 0.000
     2. Cubeful 2-ply    6/off 5/1                    Eq.: -0.692 (-0.114)
       0.147 0.000 0.000 - 0.853 0.000 0.000
     3. Cubeful 2-ply    6/2 5/off                    Eq.: -0.739 (-0.160)
       0.112 0.000 0.000 - 0.888 0.000 0.000


Move number 42:  bekome to play 42

 GNU Backgammon  Position ID: cgEAQDcAAAAAAA
                 Match ID   : EQGqABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bekome
 |                  |   |          O  O  O | OO  1 point
 |                  |   |          O  O    | OO  Rolled 42
 |                  |   |             O    | OO  
 |                  |   |                  | OO  
 |                  |   |                  | O  
^|                  |BAR|                  |     5 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |       X          | XX  
 |                  |   |       X          | XX  
 |                  |   |    X  X     X    | XX  1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 13, X 19

* bekome moves 3/off 2/off

Rolled 42:
*    1. Cubeful 0-ply    3/off 2/off                  Eq.: +0.639
       0.826 0.000 0.000 - 0.174 0.000 0.000
     2. Cubeful 0-ply    3/1 3/off                    Eq.: -0.201 (-0.840)
       0.520 0.000 0.000 - 0.480 0.000 0.000


Move number 43:  lasse to play 63

 GNU Backgammon  Position ID: LQAAQC4AAAAAAA
                 Match ID   : UQmvABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bekome
 |                  |   |          O  O  O | OOO 1 point
 |                  |   |             O    | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     5 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |       X          | XX  
 |                  |   |       X          | XX  Rolled 63
 |                  |   |    X  X     X    | XX  1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 8, X 19

* lasse moves 5/off 4/1

Cube analysis
2-ply cubeless equity -0.653 (Money: -0.653)
  0.174 0.000 0.000 - 0.826 0.000 0.000
Cubeful equities:
1. No double           -0.639
2. Double, pass        +1.000  (+1.639)
3. Double, take        -1.935  (-1.296)
Proper cube action: No redouble, take (44.2%)

Rolled 63:
*    1. Cubeful 2-ply    5/off 4/1                    Eq.: -0.754
       0.117 0.000 0.000 - 0.883 0.000 0.000
     2. Cubeful 2-ply    5/2 4/off                    Eq.: -0.783 (-0.029)
       0.103 0.000 0.000 - 0.897 0.000 0.000


Move number 44:  bekome to play 21

 GNU Backgammon  Position ID: ZQAAoAUAAAAAAA
                 Match ID   : EQGlABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bekome
 |                  |   |          O  O  O | OOO 1 point
 |                  |   |             O    | OO  Rolled 21
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     5 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   |       X          | XX  
 |                  |   |       X     X  X | XXX 1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 8, X 11

* bekome moves 2/off 1/off

Rolled 21:
*    1. Cubeful 0-ply    2/off 1/off                  Eq.: +0.438
       0.753 0.000 0.000 - 0.247 0.000 0.000
     2. Cubeful 0-ply    2/1 2/off                    Eq.: -0.280 (-0.718)
       0.455 0.000 0.000 - 0.545 0.000 0.000
     3. Cubeful 0-ply    3/off                        Eq.: -0.280 (-0.718)
       0.455 0.000 0.000 - 0.545 0.000 0.000
     4. Cubeful 0-ply    3/1 2/1                      Eq.: -0.280 (-0.718)
       0.455 0.000 0.000 - 0.545 0.000 0.000


Move number 45:  lasse to play 53

 GNU Backgammon  Position ID: CgAAKAMAAAAAAA
                 Match ID   : UYmuABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bekome
 |                  |   |          O  O    | OOO 1 point
 |                  |   |                  | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     5 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   |       X          | XX  Rolled 53
 |                  |   |       X     X  X | XXX 1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 5, X 11

* lasse moves 4/1 4/off

Cube analysis
2-ply cubeless equity -0.506 (Money: -0.506)
  0.247 0.000 0.000 - 0.753 0.000 0.000
Cubeful equities:
1. No double           -0.458
2. Double, pass        +1.000  (+1.458)
3. Double, take        -1.499  (-1.041)
Proper cube action: No redouble, take (41.6%)

Rolled 53:
*    1. Cubeful 0-ply    4/1 4/off                    Eq.: -0.898
       0.051 0.000 0.000 - 0.949 0.000 0.000


Move number 46:  bekome to play 44

 GNU Backgammon  Position ID: CwAAoAAAAAAAAA
                 Match ID   : EQGyABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bekome
 |                  |   |          O  O    | OOO 1 point
 |                  |   |                  | OOO Rolled 44
 |                  |   |                  | OOO 
 |                  |   |                  | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     5 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   |                X | XXX 
 |                  |   |             X  X | XXX 1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 5, X 4

* bekome moves 3/off 2/off

Rolled 44:
*    1. Cubeful 0-ply    3/off 2/off                  Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


bekome wins 2 points

Game statistics for game 3

Player                                   bekome                  lasse                  

Chequerplay statistics

Total moves                               22                      22                    
Unforced moves                            20                      19                    
Unmarked moves                            22                      21                    
Moves marked doubtful                      0                       0                    
Moves marked bad                           0                       1                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.001 ( -0.013%)       -0.073 ( -1.188%) 
Error rate mEMG (MWC)                         -0.0   ( -0.001%)       -3.9   ( -0.063%) 
Chequerplay rating                       Supernatural            World class            


Cube statistics

Total cube decisions                       6                      22                    
Close or actual cube decisions             1                       2                    
Doubles                                    1                       0                    
Takes                                      0                       1                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       1 (-0.104 ( -0.743%))
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.104 ( -0.743%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)      -52.0   ( -0.372%) 
Cube decision rating                     Supernatural            Awful!                 


Overall statistics

Error total EMG (MWC)                         -0.001 ( -0.013%)       -0.177 ( -1.931%) 
Error rate mEMG (MWC)                         -0.0   ( -0.001%)       -8.4   ( -0.092%) 
Snowie error rate                             -0.0   ( +0.000%)       -4.0   ( +0.000%) 
Overall rating                           Supernatural            Advanced               
Error based abs. FIBS rating             2049.5                  1956.9                 
Chequerplay errors rating loss              0.5                    53.7                 
Cube errors rating loss                     0.0                    39.4                 




Output generated Thu Sep 05 12:55:44 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

