The score (after 1 game) is: whizz 1, lasse 0 (match to 5 points)

Match Information:
Date: 26/06/2024
Place: BackgammonGalaxy

Move number 1:  lasse to play 64

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cAizABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: whizz
 | X           O    |   | O              X |     1 point
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 64
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 24/18 13/9

Rolled 64:
     1. Cubeful 2-ply    8/2 6/2                      Eq.: -0.019
       0.500 0.152 0.007 - 0.500 0.141 0.006
*    2. Cubeful 2-ply    24/18 13/9                   Eq.: -0.022 (-0.003)
       0.504 0.137 0.007 - 0.496 0.136 0.006
     3. Cubeful 2-ply    24/14                        Eq.: -0.034 (-0.016)
       0.507 0.123 0.005 - 0.493 0.135 0.005
     4. Cubeful 2-ply    24/20 13/7                   Eq.: -0.094 (-0.076)
       0.485 0.132 0.006 - 0.515 0.134 0.006
     5. Cubeful 2-ply    24/20 24/18                  Eq.: -0.116 (-0.097)
       0.490 0.117 0.005 - 0.510 0.147 0.005


Move number 2:  whizz to play 22

 GNU Backgammon  Position ID: 4HPhQSDgc/ABMA
                 Match ID   : MAGpABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: whizz
 | X           O  X |   | O              X |     1 point
 | X           O    |   | O                |     Rolled 22
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O        X  X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 157

* whizz moves 24/16*

Cube analysis
2-ply cubeless equity +0.034 (Money: -0.010)
  0.496 0.136 0.006 - 0.504 0.137 0.007
Cubeful equities:
1. No double           +0.022
2. Double, pass        +1.000  (+0.978)
3. Double, take        -0.445  (-0.466)
Proper cube action: No double, take (32.3%)

Rolled 22:
*    1. Cubeful 2-ply    24/16*                       Eq.: +0.137
       0.527 0.131 0.005 - 0.473 0.119 0.004
     2. Cubeful 2-ply    24/22(2) 6/4(2)              Eq.: +0.095 (-0.041)
       0.503 0.126 0.004 - 0.497 0.093 0.002
     3. Cubeful 2-ply    13/11(2) 6/4(2)              Eq.: +0.088 (-0.049)
       0.509 0.146 0.006 - 0.491 0.127 0.006
     4. Cubeful 2-ply    24/20(2)                     Eq.: +0.043 (-0.094)
       0.489 0.095 0.002 - 0.511 0.071 0.002
     5. Cubeful 2-ply    24/22 13/7*                  Eq.: +0.014 (-0.122)
       0.494 0.137 0.007 - 0.506 0.137 0.007


Move number 3:  lasse to play 42

 GNU Backgammon  Position ID: 4HPwESDgc/AgUA
                 Match ID   : cAmqABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: whizz
 | X           O  X |   | O              X |     1 point
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 42
 | O        O  X    | X | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 159, X 173

* lasse moves bar/23 13/9*

Cube analysis
2-ply cubeless equity -0.108 (Money: -0.066)
  0.473 0.119 0.004 - 0.527 0.131 0.005
Cubeful equities:
1. No double           -0.137
2. Double, pass        +1.000  (+1.137)
3. Double, take        -0.650  (-0.514)
Proper cube action: No double, take (31.1%)

Rolled 42:
*    1. Cubeful 2-ply    bar/23 13/9*                 Eq.: -0.060
       0.493 0.139 0.008 - 0.507 0.141 0.008
     2. Cubeful 2-ply    bar/21 18/16                 Eq.: -0.300 (-0.240)
       0.439 0.106 0.004 - 0.561 0.152 0.007
     3. Cubeful 2-ply    bar/21 24/22                 Eq.: -0.344 (-0.284)
       0.431 0.106 0.005 - 0.569 0.163 0.008
     4. Cubeful 2-ply    bar/23 24/20                 Eq.: -0.355 (-0.295)
       0.430 0.105 0.004 - 0.570 0.162 0.008
     5. Cubeful 2-ply    bar/21 13/11                 Eq.: -0.358 (-0.297)
       0.431 0.112 0.006 - 0.569 0.180 0.012


Move number 4:  whizz to play 21

 GNU Backgammon  Position ID: 4HPhICjgc/ABUA
                 Match ID   : MAGlABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: whizz
 | X           O  X | O | O           X  X |     1 point
 | X           O    |   | O                |     Rolled 21
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O        X  X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 168, X 167

* whizz moves bar/23 8/7*

Cube analysis
2-ply cubeless equity +0.063 (Money: +0.017)
  0.507 0.141 0.008 - 0.493 0.139 0.008
Cubeful equities:
1. No double           +0.060
2. Double, pass        +1.000  (+0.940)
3. Double, take        -0.371  (-0.431)
Proper cube action: No double, take (31.4%)

Rolled 21:
*    1. Cubeful 2-ply    bar/23 8/7*                  Eq.: -0.039
       0.487 0.133 0.007 - 0.513 0.152 0.009
     2. Cubeful 2-ply    bar/22                       Eq.: -0.141 (-0.103)
       0.464 0.117 0.005 - 0.536 0.159 0.007
     3. Cubeful 2-ply    bar/23 6/5                   Eq.: -0.167 (-0.129)
       0.460 0.110 0.005 - 0.540 0.162 0.010
     4. Cubeful 2-ply    bar/24 13/11                 Eq.: -0.176 (-0.138)
       0.454 0.120 0.006 - 0.546 0.163 0.010
     5. Cubeful 2-ply    bar/23 24/23                 Eq.: -0.184 (-0.145)
       0.448 0.110 0.004 - 0.552 0.151 0.006


Move number 5:  lasse to play 11

 GNU Backgammon  Position ID: 4GvwASjgc+EAVA
                 Match ID   : cImkABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: whizz
 | X           O  O |   | O           X  X |     1 point
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 11
 | O        X  X    | X | X           O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 165, X 174

* lasse moves bar/23 6/5(2)

Cube analysis
2-ply cubeless equity +0.004 (Money: +0.047)
  0.513 0.152 0.009 - 0.487 0.133 0.007
Cubeful equities:
1. No double           +0.039
2. Double, pass        +1.000  (+0.961)
3. Double, take        -0.333  (-0.371)
Proper cube action: No double, take (27.9%)

Rolled 11:
*    1. Cubeful 2-ply    bar/23 6/5(2)                Eq.: +0.184
       0.544 0.177 0.011 - 0.456 0.123 0.006
     2. Cubeful 2-ply    bar/24 23/22 6/5(2)          Eq.: +0.151 (-0.032)
       0.539 0.172 0.011 - 0.461 0.132 0.009
     3. Cubeful 2-ply    bar/24 6/5(3)                Eq.: +0.137 (-0.047)
       0.535 0.174 0.011 - 0.465 0.135 0.009
     4. Cubeful 2-ply    bar/24 9/8 6/5(2)            Eq.: +0.120 (-0.063)
       0.532 0.164 0.009 - 0.468 0.127 0.007
     5. Cubeful 2-ply    bar/24 8/7 6/5(2)            Eq.: +0.031 (-0.152)
       0.518 0.162 0.011 - 0.482 0.159 0.013


Move number 6:  whizz to play 51

 GNU Backgammon  Position ID: sHPhACzga/ABKA
                 Match ID   : MIGmABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: whizz
 | X           O  O |   | O           X  X |     1 point
 | X           O    |   | O           X    |     Rolled 51
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X  X             |     
 | O        X  X    |   | X  X        O  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 165, X 170

* whizz moves 13/7

Cube analysis
2-ply cubeless equity -0.105 (Money: -0.145)
  0.456 0.123 0.006 - 0.544 0.177 0.011
Cubeful equities:
1. No double           -0.184
2. Double, pass        +1.000  (+1.184)
3. Double, take        -0.832  (-0.649)
Proper cube action: No double, take (35.4%)

Rolled 51:
*    1. Cubeful 2-ply    13/7                         Eq.: -0.138
       0.467 0.121 0.005 - 0.533 0.169 0.007
     2. Cubeful 2-ply    13/8 7/6                     Eq.: -0.388 (-0.250)
       0.410 0.106 0.004 - 0.590 0.193 0.008
     3. Cubeful 2-ply    23/22 13/8                   Eq.: -0.447 (-0.309)
       0.401 0.100 0.005 - 0.599 0.202 0.013
     4. Cubeful 2-ply    23/18 7/6                    Eq.: -0.455 (-0.317)
       0.403 0.099 0.004 - 0.597 0.209 0.009
     5. Cubeful 0-ply    7/1*                         Eq.: -0.465 (-0.326)
       0.392 0.097 0.003 - 0.608 0.205 0.013


Move number 7:  lasse to play 32

 GNU Backgammon  Position ID: 4NvgASiwc+EALA
                 Match ID   : cImpABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: whizz
 | X           O  O |   | O           X  X |     1 point
 | X           O  O |   | O           X    |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X  X             |     Rolled 32
 | O        X  X    |   | X  X        O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 159, X 170

* lasse moves 24/21 23/21

Cube analysis
2-ply cubeless equity +0.076 (Money: +0.116)
  0.533 0.169 0.007 - 0.467 0.121 0.005
Cubeful equities:
1. No double           +0.138
2. Double, pass        +1.000  (+0.862)
3. Double, take        -0.167  (-0.306)
Proper cube action: No double, take (26.2%)

Rolled 32:
*    1. Cubeful 2-ply    24/21 23/21                  Eq.: +0.088
       0.521 0.151 0.007 - 0.479 0.109 0.003
     2. Cubeful 2-ply    23/21 9/6                    Eq.: -0.034 (-0.122)
       0.497 0.150 0.007 - 0.503 0.136 0.006
     3. Cubeful 2-ply    24/22 23/20                  Eq.: -0.050 (-0.138)
       0.498 0.143 0.008 - 0.502 0.146 0.008
     4. Cubeful 2-ply    23/21 23/20                  Eq.: -0.050 (-0.138)
       0.498 0.144 0.008 - 0.502 0.148 0.009
     5. Cubeful 2-ply    24/22 9/6                    Eq.: -0.055 (-0.143)
       0.486 0.145 0.006 - 0.514 0.127 0.006


Move number 8:  whizz to play 53

 GNU Backgammon  Position ID: sHPhABPg2+ABKA
                 Match ID   : MIGuABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: whizz
 | X           O  O |   | O     X     X    |     1 point
 | X           O  O |   | O     X          |     Rolled 53
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X  X             |     
 | O        X  X    |   | X  X        O  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 159, X 165

* whizz moves 24/16*

Cube analysis
2-ply cubeless equity -0.051 (Money: -0.087)
  0.479 0.109 0.003 - 0.521 0.151 0.007
Cubeful equities:
1. No double           -0.088
2. Double, pass        +1.000  (+1.088)
3. Double, take        -0.640  (-0.552)
Proper cube action: No double, take (33.7%)

Rolled 53:
*    1. Cubeful 0-ply    24/16*                       Eq.: +0.133
       0.527 0.133 0.003 - 0.473 0.124 0.005
     2. Cubeful 0-ply    23/15                        Eq.: -0.202 (-0.334)
       0.456 0.092 0.001 - 0.544 0.166 0.007
     3. Cubeful 0-ply    24/21 13/8                   Eq.: -0.245 (-0.378)
       0.437 0.105 0.002 - 0.563 0.167 0.006
     4. Cubeful 0-ply    24/21 23/18                  Eq.: -0.316 (-0.449)
       0.434 0.100 0.002 - 0.566 0.203 0.008
     5. Cubeful 0-ply    13/8 6/3                     Eq.: -0.354 (-0.486)
       0.416 0.099 0.003 - 0.584 0.186 0.011


Move number 9:  lasse to play 64

 GNU Backgammon  Position ID: 4NvgERCwc3CASQ
                 Match ID   : cAmzABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: whizz
 | X           O  O |   | O     X     X    |     1 point
 | X           O  O |   | O     X          |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X  X             |     Rolled 64
 | O        O  X    | X | X  X        O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 151, X 181

* lasse moves bar/15

Cube analysis
2-ply cubeless equity -0.105 (Money: -0.063)
  0.471 0.128 0.005 - 0.529 0.133 0.003
Cubeful equities:
1. No double           -0.133
2. Double, pass        +1.000  (+1.133)
3. Double, take        -0.645  (-0.511)
Proper cube action: No double, take (31.1%)

Rolled 64:
*    1. Cubeful 2-ply    bar/15                       Eq.: -0.193
       0.458 0.120 0.005 - 0.542 0.140 0.004
     2. Cubeful 2-ply    bar/21 13/7                  Eq.: -0.234 (-0.041)
       0.449 0.122 0.005 - 0.551 0.149 0.005
     3. Cubeful 2-ply    bar/21 8/2*                  Eq.: -0.255 (-0.062)
       0.442 0.125 0.005 - 0.558 0.150 0.005


Move number 10:  whizz to play 63

 GNU Backgammon  Position ID: sHNwAhPg2+AREA
                 Match ID   : MAGvABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: whizz
 | X     X     O  O |   | O     X     X    |     1 point
 | X           O  O |   | O     X          |     Rolled 63
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X  X             |     
 | O        O  X    |   | X  X        O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 151, X 171

* whizz moves 16/10* 13/10

Cube analysis
2-ply cubeless equity +0.148 (Money: +0.103)
  0.542 0.140 0.004 - 0.458 0.120 0.005
Cubeful equities:
1. No double           +0.193
2. Double, pass        +1.000  (+0.807)
3. Double, take        -0.124  (-0.317)
Proper cube action: No double, take (28.2%)

Rolled 63:
*    1. Cubeful 2-ply    16/10* 13/10                 Eq.: +0.391
       0.586 0.164 0.004 - 0.414 0.101 0.003
     2. Cubeful 2-ply    16/10*/7                     Eq.: +0.300 (-0.090)
       0.565 0.154 0.003 - 0.435 0.108 0.003
     3. Cubeful 2-ply    16/7                         Eq.: +0.123 (-0.268)
       0.528 0.124 0.002 - 0.472 0.123 0.003
     4. Cubeful 0-ply    13/10* 13/7                  Eq.: +0.017 (-0.374)
       0.495 0.145 0.003 - 0.505 0.142 0.008
     5. Cubeful 0-ply    16/10* 6/3                   Eq.: -0.031 (-0.422)
       0.488 0.126 0.003 - 0.512 0.143 0.008


Move number 11:  lasse to play 62

 GNU Backgammon  Position ID: 4NuMAxCwc3CASQ
                 Match ID   : cAmrABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: whizz
 | X     O     O  O |   | O     X     X    |     1 point
 | X     O     O  O |   | O     X          |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X  X             |     Rolled 62
 | O           X    | X | X  X        O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 142, X 181

* lasse moves bar/23 13/7

Cube analysis
2-ply cubeless equity -0.289 (Money: -0.237)
  0.414 0.101 0.003 - 0.586 0.164 0.004
Cubeful equities:
1. No double           -0.391
2. Double, pass        +1.000  (+1.391)
3. Double, take        -1.071  (-0.680)
Proper cube action: No double, take (32.8%)

Rolled 62:
*    1. Cubeful 2-ply    bar/23 13/7                  Eq.: -0.410
       0.419 0.101 0.003 - 0.581 0.178 0.008
     2. Cubeful 2-ply    bar/23 8/2*                  Eq.: -0.524 (-0.114)
       0.388 0.097 0.003 - 0.612 0.178 0.008


Move number 12:  whizz to play 62

 GNU Backgammon  Position ID: sOtggBng24wDEA
                 Match ID   : MAGrABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: whizz
 | X     O     O  O |   | O     X     X    |     1 point
 | X     O     O  O |   | O     X     X    |     Rolled 62
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X  X             |     
 | O           X  X |   | X  X        O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 142, X 173

* whizz moves 23/15

Cube analysis
2-ply cubeless equity +0.299 (Money: +0.242)
  0.581 0.178 0.008 - 0.419 0.101 0.003
Cubeful equities:
1. No double           +0.410
2. Double, pass        +1.000  (+0.590)
3. Double, take        +0.251  (-0.159)
Proper cube action: No double, take (21.3%)

Rolled 62:
*    1. Cubeful 2-ply    23/15                        Eq.: +0.605
       0.636 0.150 0.004 - 0.364 0.086 0.002
     2. Cubeful 2-ply    23/21 13/7                   Eq.: +0.323 (-0.282)
       0.564 0.174 0.006 - 0.436 0.115 0.004
     3. Cubeful 0-ply    13/5                         Eq.: +0.132 (-0.473)
       0.526 0.157 0.005 - 0.474 0.142 0.007
     4. Cubeful 0-ply    13/11 13/7                   Eq.: +0.057 (-0.548)
       0.505 0.155 0.004 - 0.495 0.144 0.009
     5. Cubeful 0-ply    13/7 10/8                    Eq.: +0.036 (-0.570)
       0.498 0.149 0.004 - 0.502 0.142 0.006


Move number 13:  lasse to play 63

 GNU Backgammon  Position ID: 4NuMEwCw62CAGQ
                 Match ID   : cAmvABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: whizz
 | X     O     O  O |   | O     X     X    |     1 point
 | X     O     O  O |   | O     X     X    |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X  X             |     Rolled 63
 | O     O     X  X |   | X  X             |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 134, X 173

* lasse moves 13/10* 13/7

Cube analysis
2-ply cubeless equity -0.384 (Money: -0.337)
  0.364 0.086 0.002 - 0.636 0.150 0.004
Cubeful equities:
1. No double           -0.605
2. Double, pass        +1.000  (+1.605)
3. Double, take        -1.373  (-0.768)
Proper cube action: No double, take (32.4%)

Rolled 63:
*    1. Cubeful 2-ply    13/10* 13/7                  Eq.: -0.276
       0.437 0.126 0.004 - 0.563 0.143 0.005
     2. Cubeful 2-ply    13/10*/4                     Eq.: -0.483 (-0.207)
       0.404 0.105 0.004 - 0.596 0.191 0.010
     3. Cubeful 2-ply    13/10* 8/2                   Eq.: -0.599 (-0.323)
       0.385 0.097 0.003 - 0.615 0.208 0.011
     4. Cubeful 0-ply    13/10* 7/1                   Eq.: -0.666 (-0.390)
       0.359 0.096 0.003 - 0.641 0.192 0.009
     5. Cubeful 0-ply    8/2 7/4                      Eq.: -0.777 (-0.501)
       0.328 0.065 0.002 - 0.672 0.143 0.004


Move number 14:  whizz to play 65

 GNU Backgammon  Position ID: sNsJgBng24wDQA
                 Match ID   : MAG3ABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: whizz
 |       O     O  O | O | O     X     X    |     1 point
 |       O     O  O |   | O     X     X    |     Rolled 65
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   | X                |     
 | O           X  X |   | X  X             |     
 | O     X     X  X |   | X  X             |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 144, X 164

* whizz cannot move

Cube analysis
2-ply cubeless equity +0.192 (Money: +0.145)
  0.563 0.143 0.005 - 0.437 0.126 0.004
Cubeful equities:
1. No double           +0.276
2. Double, pass        +1.000  (+0.724)
3. Double, take        +0.001  (-0.275)
Proper cube action: No double, take (27.6%)

Rolled 65:
*    Cannot move


Move number 15:  lasse to play 32

 GNU Backgammon  Position ID: 4NuMA0Cw2wmAGQ
                 Match ID   : cImpABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: whizz
 |       O     O  O | O | O     X     X    |     1 point
 |       O     O  O |   | O     X     X    |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   | X                |     
 | O           X  X |   | X  X             |     Rolled 32
 | O     X     X  X |   | X  X             |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 144, X 164

* lasse moves 23/21 23/20

Cube analysis
2-ply cubeless equity -0.066 (Money: -0.026)
  0.474 0.148 0.005 - 0.526 0.122 0.003
Cubeful equities:
1. No double           -0.084
2. Double, pass        +1.000  (+1.084)
3. Double, take        -0.566  (-0.483)
Proper cube action: No double, take (30.8%)

Rolled 32:
     1. Cubeful 2-ply    7/4 6/4                      Eq.: -0.161
       0.459 0.145 0.004 - 0.541 0.132 0.005
*    2. Cubeful 2-ply    23/21 23/20                  Eq.: -0.179 (-0.017)
       0.458 0.122 0.004 - 0.542 0.115 0.004
     3. Cubeful 2-ply    23/20 6/4                    Eq.: -0.194 (-0.033)
       0.468 0.127 0.004 - 0.532 0.156 0.006
     4. Cubeful 2-ply    23/20 8/6                    Eq.: -0.225 (-0.063)
       0.445 0.128 0.004 - 0.555 0.128 0.004
     5. Cubeful 2-ply    23/20 10/8                   Eq.: -0.235 (-0.074)
       0.440 0.118 0.004 - 0.560 0.116 0.004


Move number 16:  whizz to play 54

 GNU Backgammon  Position ID: sNsJQAfg24wDQA
                 Match ID   : MIGyABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: whizz
 |       O     O  O | O | O  X  X          |     1 point
 |       O     O  O |   | O     X          |     Rolled 54
 |                  |   | O     X          |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   | X                |     
 | O           X  X |   | X  X             |     
 | O     X     X  X |   | X  X             |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 144, X 159

* whizz moves bar/16

Cube analysis
2-ply cubeless equity +0.115 (Money: +0.078)
  0.542 0.115 0.004 - 0.458 0.122 0.004
Cubeful equities:
1. No double           +0.179
2. Double, pass        +1.000  (+0.821)
3. Double, take        -0.185  (-0.364)
Proper cube action: No double, take (30.7%)

Rolled 54:
*    1. Cubeful 0-ply    bar/16                       Eq.: +0.483
       0.637 0.092 0.001 - 0.363 0.073 0.001
     2. Cubeful 0-ply    bar/21 13/8                  Eq.: +0.120 (-0.363)
       0.531 0.111 0.002 - 0.469 0.124 0.003
     3. Cubeful 0-ply    bar/21 6/1                   Eq.: +0.028 (-0.455)
       0.511 0.112 0.002 - 0.489 0.145 0.004
     4. Cubeful 0-ply    bar/21 10/5*                 Eq.: -0.262 (-0.745)
       0.447 0.106 0.003 - 0.553 0.193 0.015
     5. Cubeful 0-ply    bar/21 8/3                   Eq.: -0.437 (-0.920)
       0.407 0.091 0.002 - 0.593 0.217 0.013


Move number 17:  lasse to play 33

 GNU Backgammon  Position ID: 4NuMIwCw2wlABw
                 Match ID   : cImtABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: whizz
 |       O     O  O |   | O  X  X          |     1 point
 |       O     O  O |   | O     X          |     
 |                  |   | O     X          |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   | X                |     
 | O           X  X |   | X  X             |     Rolled 33
 | O     X  O  X  X |   | X  X             |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 135, X 159

* lasse moves 10/4 7/4 6/3

Cube analysis
2-ply cubeless equity -0.340 (Money: -0.312)
  0.352 0.070 0.001 - 0.648 0.087 0.001
Cubeful equities:
1. No double           -0.599
2. Double, pass        +1.000  (+1.599)
3. Double, take        -1.460  (-0.862)
Proper cube action: No double, take (35.0%)

Rolled 33:
*    1. Cubeful 2-ply    10/4 7/4 6/3                 Eq.: -0.835
       0.291 0.040 0.001 - 0.709 0.074 0.002
     2. Cubeful 2-ply    10/4 8/5 7/4                 Eq.: -0.838 (-0.003)
       0.290 0.042 0.002 - 0.710 0.074 0.002
     3. Cubeful 2-ply    10/4 7/4(2)                  Eq.: -0.865 (-0.030)
       0.287 0.041 0.001 - 0.713 0.076 0.002
     4. Cubeful 2-ply    8/5 7/4(2) 6/3               Eq.: -0.881 (-0.046)
       0.289 0.042 0.002 - 0.711 0.087 0.002
     5. Cubeful 2-ply    10/4 8/5 6/3                 Eq.: -0.892 (-0.057)
       0.286 0.041 0.002 - 0.714 0.084 0.002


Move number 18:  whizz on roll, cube decision?

 GNU Backgammon  Position ID: tK0DQAfg24wjAA
                 Match ID   : MAGgABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: whizz
 |       O     O  O |   | O  X  X          |     1 point
 |       O     O  O |   | O     X          |     On roll
 |                  |   | O     X          |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   |                  |     
 | O           X    |   | X  X  X          |     
 | O        O  X  X |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 135, X 147

* whizz doubles


Cube analysis
2-ply cubeless equity +0.475 (Money: +0.452)
  0.709 0.074 0.002 - 0.291 0.040 0.001
Cubeful equities:
1. Double, take        +0.835
2. Double, pass        +1.000  (+0.165)
3. No double           +0.794  (-0.041)
Proper cube action: Double, take
Move number 19:  whizz doubles to 2

 GNU Backgammon  Position ID: tK0DQAfg24wjAA
                 Match ID   : MBmgABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: whizz
 |       O     O  O |   | O  X  X          |     1 point
 |       O     O  O |   | O     X          |     
 |                  |   | O     X          |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   |                  |     
 | O           X    |   | X  X  X          |     Cube offered at 2
 | O        O  X  X |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 135, X 147

* lasse accepts


Cube analysis
2-ply cubeless equity -0.475 (Money: -0.452)
  0.291 0.040 0.001 - 0.709 0.074 0.002
Cubeful equities:
1. Double, take        -0.835
2. Double, pass        -1.000  (-0.165)
3. No double           -0.794  (+0.041)
Proper cube action: Double, take
Move number 20:  whizz to play 62

 GNU Backgammon  Position ID: tK0DQAfg24wjAA
                 Match ID   : EQGrABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: whizz
 |       O     O  O |   | O  X  X          |     1 point
 |       O     O  O |   | O     X          |     Rolled 62
 |                  |   | O     X          |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   |                  |     
 | O           X    |   | X  X  X          |     
 | O        O  X  X |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 135, X 147

* whizz moves 16/8

Rolled 62:
*    1. Cubeful 2-ply    16/8                         Eq.: +0.326
       0.718 0.059 0.001 - 0.282 0.032 0.000
     2. Cubeful 2-ply    16/14 13/7                   Eq.: +0.229 (-0.098)
       0.684 0.072 0.001 - 0.316 0.057 0.001
     3. Cubeful 2-ply    16/10 13/11                  Eq.: +0.003 (-0.323)
       0.617 0.081 0.002 - 0.383 0.100 0.002
     4. Cubeful 0-ply    8/6 8/2                      Eq.: -0.040 (-0.366)
       0.594 0.066 0.001 - 0.406 0.081 0.000
     5. Cubeful 0-ply    13/5*                        Eq.: -0.046 (-0.372)
       0.597 0.097 0.002 - 0.403 0.135 0.006


Move number 21:  lasse to play 52

 GNU Backgammon  Position ID: 4NsZBwC0rQNABw
                 Match ID   : UYmqABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: whizz
 |       O     O  O |   | O  X  X          |     1 point
 |       O     O  O |   | O     X          |     
 |             O    |   | O     X          |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   |                  |     
 | O           X    |   | X  X  X          |     Rolled 52
 | O           X  X |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 127, X 147

* lasse moves 21/16 8/6

Cube analysis
2-ply cubeless equity -0.482 (Money: -0.463)
  0.282 0.032 0.000 - 0.718 0.059 0.001
Cubeful equities:
1. No double           -0.326
2. Double, pass        +1.000  (+1.326)
3. Double, take        -1.131  (-0.805)
Proper cube action: No redouble, take (37.8%)

Rolled 52:
*    1. Cubeful 2-ply    21/16 8/6                    Eq.: -0.321
       0.294 0.038 0.001 - 0.706 0.081 0.002
     2. Cubeful 2-ply    21/16 7/5                    Eq.: -0.334 (-0.014)
       0.291 0.038 0.001 - 0.709 0.085 0.002
     3. Cubeful 2-ply    21/14                        Eq.: -0.342 (-0.022)
       0.288 0.041 0.001 - 0.712 0.089 0.003
     4. Cubeful 2-ply    21/16 5/3                    Eq.: -0.350 (-0.029)
       0.288 0.040 0.001 - 0.712 0.093 0.003
     5. Cubeful 2-ply    8/6 8/3                      Eq.: -0.353 (-0.032)
       0.277 0.035 0.001 - 0.723 0.070 0.002


Move number 22:  whizz to play 63

 GNU Backgammon  Position ID: tF0DhAbg2xkHAA
                 Match ID   : EQGvABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: whizz
 |       O  X  O  O |   | O  X  X          |     1 point
 |       O     O  O |   | O     X          |     Rolled 63
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O           X    |   | X  X  X          |     
 | O           X  X |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 127, X 140

* whizz moves 13/7 6/3

Rolled 63:
*    1. Cubeful 2-ply    13/7 6/3                     Eq.: +0.331
       0.720 0.054 0.001 - 0.280 0.026 0.000
     2. Cubeful 2-ply    8/2 6/3                      Eq.: +0.268 (-0.063)
       0.698 0.055 0.001 - 0.302 0.032 0.000
     3. Cubeful 2-ply    13/10 8/2                    Eq.: +0.267 (-0.065)
       0.697 0.056 0.001 - 0.303 0.033 0.000
     4. Cubeful 0-ply    13/10 13/7                   Eq.: -0.051 (-0.382)
       0.587 0.073 0.001 - 0.413 0.083 0.001
     5. Cubeful 0-ply    13/7 8/5*                    Eq.: -0.095 (-0.427)
       0.578 0.101 0.003 - 0.422 0.136 0.004


Move number 23:  lasse to play 52

 GNU Backgammon  Position ID: xLszBgC0XQOEBg
                 Match ID   : UYmqABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: whizz
 |       O  X  O  O |   | O  X  X  O       |     1 point
 |       O     O  O |   | O     X          |     
 |             O  O |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O           X    |   | X  X  X          |     Rolled 52
 | O           X  X |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 118, X 140

* lasse moves 16/14 8/3

Cube analysis
2-ply cubeless equity -0.488 (Money: -0.469)
  0.280 0.026 0.000 - 0.720 0.054 0.001
Cubeful equities:
1. No double           -0.331
2. Double, pass        +1.000  (+1.331)
3. Double, take        -1.149  (-0.818)
Proper cube action: No redouble, take (38.1%)

Rolled 52:
     1. Cubeful 2-ply    16/9                         Eq.: -0.351
       0.269 0.025 0.001 - 0.731 0.047 0.001
*    2. Cubeful 2-ply    16/14 8/3                    Eq.: -0.352 (-0.001)
       0.274 0.028 0.001 - 0.726 0.058 0.001
     3. Cubeful 2-ply    16/11 5/3                    Eq.: -0.354 (-0.003)
       0.269 0.027 0.001 - 0.731 0.051 0.001
     4. Cubeful 2-ply    16/11 6/4                    Eq.: -0.356 (-0.005)
       0.269 0.027 0.001 - 0.731 0.053 0.001
     5. Cubeful 2-ply    16/11 7/5                    Eq.: -0.357 (-0.006)
       0.268 0.025 0.001 - 0.732 0.049 0.001


Move number 24:  whizz to play 32

 GNU Backgammon  Position ID: bLsCgQbEuzMGAA
                 Match ID   : EYGpABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: whizz
 |    X  O     O  O |   | O  X  X  O       |     1 point
 |       O     O  O |   | O     X          |     Rolled 32
 |             O  O |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O                |   | X  X  X  X       |     
 | O           X  X |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 118, X 133

* whizz moves 8/5*/3

Rolled 32:
*    1. Cubeful 2-ply    8/5*/3                       Eq.: +0.399
       0.738 0.071 0.001 - 0.262 0.031 0.000
     2. Cubeful 2-ply    8/3                          Eq.: +0.309 (-0.090)
       0.715 0.049 0.001 - 0.285 0.028 0.000
     3. Cubeful 2-ply    10/8 10/7                    Eq.: +0.293 (-0.105)
       0.708 0.048 0.001 - 0.292 0.025 0.000
     4. Cubeful 2-ply    6/1                          Eq.: +0.263 (-0.136)
       0.699 0.046 0.000 - 0.301 0.028 0.000
     5. Cubeful 2-ply    13/11* 6/3                   Eq.: +0.227 (-0.171)
       0.676 0.104 0.002 - 0.324 0.084 0.002


Move number 25:  lasse to play 11

 GNU Backgammon  Position ID: jHczBgBsuwIBQw
                 Match ID   : UYmkABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: whizz
 |    X  O     O  O |   | O     X  O       |     1 point
 |       O     O  O |   | O     X  O       |     
 |                O |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O                |   | X  X  X  X       |     Rolled 11
 | O           X  X | X | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 113, X 138

* lasse moves bar/24 8/7 6/4

Cube analysis
2-ply cubeless equity -0.544 (Money: -0.517)
  0.262 0.031 0.000 - 0.738 0.071 0.001
Cubeful equities:
1. No double           -0.399
2. Double, pass        +1.000  (+1.399)
3. Double, take        -1.238  (-0.840)
Proper cube action: No redouble, take (37.5%)
Alert: doubtful move ( -0.043)

Rolled 11:
     1. Cubeful 2-ply    bar/24 21/20(2) 8/7          Eq.: -0.321
       0.291 0.051 0.001 - 0.709 0.085 0.002
     2. Cubeful 2-ply    bar/24 21/20(2) 6/5          Eq.: -0.343 (-0.022)
       0.287 0.050 0.001 - 0.713 0.094 0.002
     3. Cubeful 2-ply    bar/24 21/20(2) 7/6          Eq.: -0.362 (-0.042)
       0.279 0.045 0.001 - 0.721 0.088 0.002
*    4. Cubeful 2-ply    bar/24 8/7 6/4               Eq.: -0.363 (-0.043)
       0.281 0.048 0.001 - 0.719 0.097 0.002
     5. Cubeful 2-ply    bar/24 8/5                   Eq.: -0.387 (-0.066)
       0.277 0.048 0.001 - 0.723 0.104 0.003


Move number 26:  whizz to play 51

 GNU Backgammon  Position ID: 7LYBASOMdzMGAA
                 Match ID   : EYGmABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: whizz
 |    X  O     O  O |   | O     X  O     X |     1 point
 |       O     O  O |   | O     X  O       |     Rolled 51
 |                O |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 | O              X |   | X  X  X  X       |     
 | O              X |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 113, X 134

* whizz moves 8/7 8/3

Rolled 51:
*    1. Cubeful 2-ply    8/7 8/3                      Eq.: +0.223
       0.680 0.067 0.001 - 0.320 0.047 0.000
     2. Cubeful 2-ply    10/5 6/5                     Eq.: +0.136 (-0.087)
       0.657 0.100 0.004 - 0.343 0.087 0.002
     3. Cubeful 2-ply    7/1*                         Eq.: -0.023 (-0.246)
       0.615 0.075 0.002 - 0.385 0.105 0.002
     4. Cubeful 2-ply    13/12 13/8                   Eq.: -0.024 (-0.247)
       0.612 0.064 0.002 - 0.388 0.082 0.001
     5. Cubeful 2-ply    13/7                         Eq.: -0.128 (-0.351)
       0.578 0.067 0.002 - 0.422 0.101 0.002


Move number 27:  lasse to play 52

 GNU Backgammon  Position ID: HO8xBgDstgEBIw
                 Match ID   : UYmqABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: whizz
 |    X  O        O |   | O     X  O     X |     1 point
 |       O        O |   | O     X  O       |     
 |                O |   | O        O       |     
 |                O |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 | O              X |   | X  X  X  X       |     Rolled 52
 | O              X |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 107, X 134

* lasse moves 7/2 4/2

Cube analysis
2-ply cubeless equity -0.396 (Money: -0.381)
  0.320 0.047 0.000 - 0.680 0.067 0.001
Cubeful equities:
1. No double           -0.223
2. Double, pass        +1.000  (+1.223)
3. Double, take        -0.916  (-0.694)
Proper cube action: No redouble, take (36.2%)

Rolled 52:
*    1. Cubeful 2-ply    7/2 4/2                      Eq.: -0.184
       0.338 0.062 0.001 - 0.662 0.079 0.001
     2. Cubeful 2-ply    14/9 4/2                     Eq.: -0.221 (-0.037)
       0.318 0.048 0.001 - 0.682 0.062 0.001
     3. Cubeful 2-ply    14/7                         Eq.: -0.236 (-0.052)
       0.313 0.047 0.001 - 0.687 0.059 0.001
     4. Cubeful 2-ply    7/5 7/2                      Eq.: -0.237 (-0.053)
       0.323 0.057 0.001 - 0.677 0.089 0.002
     5. Cubeful 2-ply    14/9 7/5                     Eq.: -0.245 (-0.061)
       0.310 0.045 0.001 - 0.690 0.061 0.001


Move number 28:  whizz to play 61

 GNU Backgammon  Position ID: tm0BASMc7zEGAA
                 Match ID   : EQGnABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: whizz
 |    X  O        O |   | O     X  O     X |     1 point
 |       O        O |   | O     X  O       |     Rolled 61
 |                O |   | O        O       |     
 |                O |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O                |   | X  X  X  X  X    |     
 | O              X |   | X  X  X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 107, X 127

* whizz moves 13/12 13/7
Alert: bad move ( -0.063)

Rolled 61:
     1. Cubeful 2-ply    7/6 7/1*                     Eq.: -0.265
       0.526 0.060 0.001 - 0.474 0.150 0.002
*    2. Cubeful 2-ply    13/12 13/7                   Eq.: -0.329 (-0.063)
       0.490 0.048 0.001 - 0.510 0.136 0.002
     3. Cubeful 2-ply    13/6                         Eq.: -0.346 (-0.081)
       0.478 0.052 0.001 - 0.522 0.132 0.001
     4. Cubeful 0-ply    7/1* 3/2                     Eq.: -0.613 (-0.348)
       0.434 0.078 0.003 - 0.566 0.233 0.003
     5. Cubeful 0-ply    10/3                         Eq.: -0.760 (-0.495)
       0.394 0.059 0.002 - 0.606 0.218 0.006


Move number 29:  lasse to play 32

 GNU Backgammon  Position ID: HO9jAgC2bQEBIw
                 Match ID   : UYmpABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: whizz
 | O  X  O        O |   | O     X  O     X |     1 point
 |       O        O |   | O     X  O       |     
 |                O |   | O        O       |     
 |                O |   | O                |     
 |                O |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X  X  X  X    |     Rolled 32
 |                X |   | X  X  X  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 100, X 127

* lasse moves 7/2

Cube analysis
2-ply cubeless equity +0.154 (Money: +0.108)
  0.510 0.136 0.002 - 0.490 0.048 0.001
Cubeful equities:
1. No double           +0.329
2. Double, pass        +1.000  (+0.671)
3. Double, take        +0.169  (-0.160)
Proper cube action: No redouble, take (19.2%)

Rolled 32:
*    1. Cubeful 2-ply    7/2                          Eq.: -0.205
       0.334 0.048 0.001 - 0.666 0.076 0.001
     2. Cubeful 2-ply    14/9                         Eq.: -0.231 (-0.026)
       0.316 0.039 0.001 - 0.684 0.056 0.001
     3. Cubeful 2-ply    14/12 7/4                    Eq.: -0.238 (-0.033)
       0.313 0.039 0.001 - 0.687 0.056 0.001
     4. Cubeful 2-ply    14/11 7/5                    Eq.: -0.239 (-0.034)
       0.313 0.039 0.001 - 0.687 0.056 0.001
     5. Cubeful 2-ply    7/4 3/1                      Eq.: -0.291 (-0.085)
       0.315 0.048 0.001 - 0.685 0.108 0.002


Move number 30:  whizz to play 52

 GNU Backgammon  Position ID: btsAASMc72MCAA
                 Match ID   : EYGqABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: whizz
 | O  X  O        O |   | O     X  O     X |     1 point
 |       O        O |   | O     X  O       |     Rolled 52
 |                O |   | O        O       |     
 |                O |   | O                |     
 |                O |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X    |     
 |                  |   | X  X  X  X  X    |     
 |                  |   | X  X  X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 100, X 122

* whizz moves 6/1* 3/1

Rolled 52:
*    1. Cubeful 2-ply    6/1* 3/1                     Eq.: +0.095
       0.629 0.070 0.001 - 0.371 0.060 0.000
     2. Cubeful 2-ply    12/10 6/1*                   Eq.: -0.103 (-0.198)
       0.579 0.046 0.001 - 0.421 0.097 0.001
     3. Cubeful 2-ply    12/7 3/1*                    Eq.: -0.121 (-0.216)
       0.572 0.045 0.001 - 0.428 0.100 0.001
     4. Cubeful 2-ply    12/10 7/2                    Eq.: -0.125 (-0.220)
       0.562 0.058 0.001 - 0.438 0.102 0.001
     5. Cubeful 0-ply    12/5                         Eq.: -0.560 (-0.655)
       0.435 0.058 0.003 - 0.565 0.165 0.003


Move number 31:  lasse to play 53

 GNU Backgammon  Position ID: M+5jAgBu2wABQw
                 Match ID   : UYmuABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: whizz
 | O  X  O        O |   | O     X  O     O |     1 point
 |       O        O |   | O     X  O     O |     
 |                O |   | O                |     
 |                O |   |                  |     
 |                O |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X    |     
 |                  |   | X  X  X  X  X    |     Rolled 53
 |                  | X | X  X  X  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 93, X 123

* lasse moves bar/20 14/11

Cube analysis
2-ply cubeless equity -0.278 (Money: -0.268)
  0.371 0.060 0.000 - 0.629 0.070 0.001
Cubeful equities:
1. No double           -0.095
2. Double, pass        +1.000  (+1.095)
3. Double, take        -0.638  (-0.543)
Proper cube action: No redouble, take (33.1%)

Rolled 53:
*    1. Cubeful 2-ply    bar/20 14/11                 Eq.: -0.308
       0.287 0.025 0.000 - 0.713 0.045 0.000
     2. Cubeful 2-ply    bar/17                       Eq.: -0.356 (-0.048)
       0.281 0.025 0.000 - 0.719 0.070 0.000
     3. Cubeful 2-ply    bar/20 6/3                   Eq.: -0.528 (-0.220)
       0.249 0.027 0.000 - 0.751 0.134 0.002
     4. Cubeful 2-ply    bar/20 4/1                   Eq.: -0.543 (-0.235)
       0.252 0.031 0.000 - 0.748 0.152 0.002
     5. Cubeful 2-ply    bar/20 5/2                   Eq.: -0.562 (-0.254)
       0.240 0.025 0.000 - 0.760 0.138 0.001


Move number 32:  whizz to play 65

 GNU Backgammon  Position ID: btsggAYz7mMCAA
                 Match ID   : EQG3ABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: whizz
 | O     O        O |   | O  X  X  O     O |     1 point
 |       O        O |   | O     X  O     O |     Rolled 65
 |                O |   | O                |     
 |                O |   |                  |     
 |                O |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X    |     
 |                  |   | X  X  X  X  X    |     
 |    X             |   | X  X  X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 93, X 115

* whizz moves 12/6 7/2

Rolled 65:
*    1. Cubeful 2-ply    12/6 7/2                     Eq.: +0.365
       0.738 0.036 0.000 - 0.262 0.014 0.000
     2. Cubeful 2-ply    12/1                         Eq.: +0.240 (-0.125)
       0.697 0.033 0.000 - 0.303 0.024 0.000
     3. Cubeful 0-ply    7/2 7/1                      Eq.: -0.010 (-0.375)
       0.604 0.048 0.001 - 0.396 0.054 0.001
     4. Cubeful 0-ply    7/1 6/1                      Eq.: -0.147 (-0.511)
       0.559 0.043 0.000 - 0.441 0.067 0.001
     5. Cubeful 0-ply    12/6 10/5*                   Eq.: -0.879 (-1.243)
       0.376 0.056 0.001 - 0.624 0.238 0.009


Move number 33:  lasse to play 44

 GNU Backgammon  Position ID: a7zHAABu2yCABg
                 Match ID   : UQmyABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: whizz
 |       O        O |   | O  X  X  O  O  O |     1 point
 |       O        O |   | O     X  O     O |     
 |                O |   | O                |     
 |                O |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X    |     
 |                  |   | X  X  X  X  X    |     Rolled 44
 |    X             |   | X  X  X  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 82, X 115

* lasse moves 20/8 11/7

Cube analysis
2-ply cubeless equity -0.513 (Money: -0.499)
  0.262 0.014 0.000 - 0.738 0.036 0.000
Cubeful equities:
1. No double           -0.365
2. Double, pass        +1.000  (+1.365)
3. Double, take        -1.258  (-0.894)
Proper cube action: No redouble, take (39.6%)

Rolled 44:
*    1. Cubeful 2-ply    20/8 11/7                    Eq.: -0.276
       0.284 0.012 0.000 - 0.716 0.014 0.000
     2. Cubeful 2-ply    20/4                         Eq.: -0.280 (-0.004)
       0.283 0.012 0.000 - 0.717 0.014 0.000
     3. Cubeful 2-ply    20/8 5/1                     Eq.: -0.284 (-0.008)
       0.282 0.011 0.000 - 0.718 0.015 0.000
     4. Cubeful 2-ply    20/12 11/3                   Eq.: -0.286 (-0.010)
       0.281 0.011 0.000 - 0.719 0.014 0.000
     5. Cubeful 2-ply    20/12 11/7 5/1               Eq.: -0.296 (-0.021)
       0.278 0.011 0.000 - 0.722 0.016 0.000


Move number 34:  whizz to play 32

 GNU Backgammon  Position ID: btsKAAZrvMcAAA
                 Match ID   : EYGpABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: whizz
 |       O        O |   | O     X  O  O  O |     1 point
 |       O        O |   | O     X  O     O |     Rolled 32
 |                O |   | O                |     
 |                O |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X    |     
 |                  |   | X  X  X  X  X    |     
 |             X  X |   | X  X  X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 82, X 99

* whizz moves 7/2

Rolled 32:
*    1. Cubeful 2-ply    7/2                          Eq.: +0.271
       0.711 0.017 0.000 - 0.289 0.009 0.000
     2. Cubeful 2-ply    6/1                          Eq.: +0.196 (-0.075)
       0.685 0.015 0.000 - 0.315 0.014 0.000
     3. Cubeful 0-ply    7/5 6/3                      Eq.: -0.216 (-0.487)
       0.541 0.030 0.000 - 0.459 0.073 0.000
     4. Cubeful 0-ply    10/8 10/7                    Eq.: -0.383 (-0.654)
       0.480 0.015 0.000 - 0.520 0.061 0.000
     5. Cubeful 0-ply    10/7 3/1                     Eq.: -0.644 (-0.915)
       0.398 0.013 0.000 - 0.602 0.109 0.002


Move number 35:  lasse to play 54

 GNU Backgammon  Position ID: 23jHAABu2woABg
                 Match ID   : UYmyABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: whizz
 |       O        O |   | O     X  O  O  O |     1 point
 |       O        O |   | O     X  O  O  O |     
 |                O |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X    |     
 |                  |   | X  X  X  X  X    |     Rolled 54
 |             X  X |   | X  X  X  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 77, X 99

* lasse moves 8/3 7/3

Cube analysis
2-ply cubeless equity -0.435 (Money: -0.430)
  0.289 0.009 0.000 - 0.711 0.017 0.000
Cubeful equities:
1. No double           -0.271
2. Double, pass        +1.000  (+1.271)
3. Double, take        -1.124  (-0.853)
Proper cube action: No redouble, take (40.1%)

Rolled 54:
     1. Cubeful 2-ply    8/4 6/1                      Eq.: -0.294
       0.281 0.008 0.000 - 0.719 0.019 0.000
     2. Cubeful 2-ply    8/4 7/2                      Eq.: -0.304 (-0.009)
       0.276 0.009 0.000 - 0.724 0.016 0.000
*    3. Cubeful 2-ply    8/3 7/3                      Eq.: -0.305 (-0.011)
       0.275 0.010 0.000 - 0.725 0.017 0.000
     4. Cubeful 2-ply    7/3 6/1                      Eq.: -0.308 (-0.014)
       0.277 0.008 0.000 - 0.723 0.020 0.000
     5. Cubeful 2-ply    6/2 6/1                      Eq.: -0.319 (-0.025)
       0.274 0.007 0.000 - 0.726 0.022 0.000


Move number 36:  whizz to play 54

 GNU Backgammon  Position ID: 7m0DAAbbeMcAAA
                 Match ID   : EYGyABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: whizz
 |       O        O |   | O     X  O  O  O |     1 point
 |       O        O |   | O     X  O  O  O |     Rolled 54
 |                O |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |          X       |     
 |                  |   |          X  X    |     
 |                  |   | X  X  X  X  X    |     
 |                  |   | X  X  X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 77, X 90

* whizz moves 7/3 6/1

Rolled 54:
*    1. Cubeful 2-ply    7/3 6/1                      Eq.: +0.294
       0.719 0.019 0.000 - 0.281 0.009 0.000
     2. Cubeful 2-ply    7/2 6/2                      Eq.: +0.268 (-0.026)
       0.710 0.017 0.000 - 0.290 0.011 0.000
     3. Cubeful 2-ply    6/2 6/1                      Eq.: +0.189 (-0.105)
       0.682 0.015 0.000 - 0.318 0.014 0.000
     4. Cubeful 2-ply    10/6 10/5                    Eq.: +0.036 (-0.259)
       0.595 0.017 0.000 - 0.405 0.020 0.000
     5. Cubeful 0-ply    7/3 7/2                      Eq.: -0.243 (-0.537)
       0.521 0.025 0.000 - 0.479 0.041 0.000


Move number 37:  lasse to play 21

 GNU Backgammon  Position ID: t+PGAADubQMABg
                 Match ID   : UQmlABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: whizz
 |       O        O |   | O     X  O  O  O |     1 point
 |       O        O |   | O     X  O  O  O |     
 |                  |   | O        O     O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |          X       |     
 |                  |   |          X  X    |     
 |                  |   | X  X  X  X  X    |     Rolled 21
 |                  |   | X  X  X  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 68, X 90

* lasse moves 3/1 2/1

Cube analysis
2-ply cubeless equity -0.454 (Money: -0.447)
  0.281 0.009 0.000 - 0.719 0.019 0.000
Cubeful equities:
1. No double           -0.294
2. Double, pass        +1.000  (+1.294)
3. Double, take        -1.164  (-0.870)
Proper cube action: No redouble, take (40.2%)

Rolled 21:
*    1. Cubeful 2-ply    3/1 2/1                      Eq.: -0.196
       0.323 0.017 0.000 - 0.677 0.012 0.000
     2. Cubeful 2-ply    3/2 3/1                      Eq.: -0.255 (-0.059)
       0.296 0.014 0.000 - 0.704 0.016 0.000
     3. Cubeful 2-ply    6/5 3/1                      Eq.: -0.293 (-0.097)
       0.281 0.011 0.000 - 0.719 0.020 0.000
     4. Cubeful 2-ply    6/4 2/1                      Eq.: -0.311 (-0.115)
       0.275 0.011 0.000 - 0.725 0.021 0.000
     5. Cubeful 2-ply    5/4 3/1                      Eq.: -0.320 (-0.124)
       0.271 0.011 0.000 - 0.729 0.022 0.000


Move number 38:  whizz to play 21

 GNU Backgammon  Position ID: 220DAAa348YAAA
                 Match ID   : EQGlABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: whizz
 |       O        O |   | O     X  O  O  O |     1 point
 |       O        O |   | O     X  O  O  O |     Rolled 21
 |                  |   | O        O     O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X       |     
 |                  |   | X  X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 68, X 87

* whizz moves 6/3

Rolled 21:
*    1. Cubeful 2-ply    6/3                          Eq.: +0.170
       0.676 0.015 0.000 - 0.324 0.016 0.000
     2. Cubeful 2-ply    3/2 3/1                      Eq.: +0.087 (-0.084)
       0.647 0.014 0.000 - 0.353 0.023 0.000
     3. Cubeful 2-ply    3/1 2/1                      Eq.: +0.082 (-0.088)
       0.645 0.013 0.000 - 0.355 0.022 0.000
     4. Cubeful 0-ply    7/5 6/5                      Eq.: -0.173 (-0.343)
       0.549 0.031 0.000 - 0.451 0.049 0.000
     5. Cubeful 0-ply    7/6 7/5                      Eq.: -0.295 (-0.466)
       0.506 0.021 0.000 - 0.494 0.047 0.000


Move number 39:  lasse to play 64

 GNU Backgammon  Position ID: t8fGAADbbQMABg
                 Match ID   : UQmzABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: whizz
 |       O        O |   | O     X  O  O  O |     1 point
 |       O        O |   | O     X  O  O  O |     
 |                  |   |          O     O |     
 |                  |   |          O       |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X       |     
 |                  |   | X  X  X  X  X  X |     Rolled 64
 |                  |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 65, X 87

* lasse moves 21/11

Cube analysis
2-ply cubeless equity -0.351 (Money: -0.350)
  0.324 0.016 0.000 - 0.676 0.015 0.000
Cubeful equities:
1. No double           -0.170
2. Double, pass        +1.000  (+1.170)
3. Double, take        -0.934  (-0.764)
Proper cube action: No redouble, take (39.5%)

Rolled 64:
*    1. Cubeful 0-ply    21/11                        Eq.: -0.164
       0.322 0.018 0.000 - 0.678 0.008 0.000


Move number 40:  whizz to play 64

 GNU Backgammon  Position ID: 222DAAS3x8YAAA
                 Match ID   : EQGzABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: whizz
 |       O        O |   | O     X  O  O  O |     1 point
 |       O        O |   | O        O  O  O |     Rolled 64
 |                  |   |          O     O |     
 |                  |   |          O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X       |     
 |                  |   | X  X  X  X  X  X |     
 |    X             |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 65, X 77

* whizz moves 7/3 7/1
Alert: doubtful move ( -0.051)

Rolled 64:
     1. Cubeful 2-ply    10/6 10/4*                   Eq.: +0.046
       0.576 0.010 0.000 - 0.424 0.021 0.000
*    2. Cubeful 2-ply    7/3 7/1                      Eq.: -0.004 (-0.051)
       0.616 0.004 0.000 - 0.384 0.022 0.001
     3. Cubeful 0-ply    10/4* 7/3                    Eq.: -0.499 (-0.546)
       0.474 0.012 0.000 - 0.526 0.163 0.007
     4. Cubeful 0-ply    10/6 7/1                     Eq.: -1.000 (-1.046)
       0.226 0.004 0.000 - 0.774 0.137 0.006
     5. Cubeful 0-ply    7/1 6/2                      Eq.: -1.038 (-1.084)
       0.249 0.004 0.000 - 0.751 0.222 0.009


Move number 41:  lasse to play 42

 GNU Backgammon  Position ID: bx/DAADbbYMABA
                 Match ID   : UQmqABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: whizz
 |       O          |   | O     X  O  O  O |     1 point
 |       O          |   | O        O  O  O |     
 |                  |   |          O     O |     
 |                  |   |          O     O |     
 |                  |   |          O       |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X       |     
 |                  |   | X  X  X  X  X  X |     Rolled 42
 |    X             |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 55, X 77

* lasse moves 11/7 3/1

Cube analysis
2-ply cubeless equity -0.205 (Money: -0.214)
  0.384 0.022 0.001 - 0.616 0.004 0.000
Cubeful equities:
1. No double           +0.004
2. Double, pass        +1.000  (+0.996)
3. Double, take        -0.618  (-0.623)
Proper cube action: No redouble, take (38.5%)

Rolled 42:
*    1. Cubeful 2-ply    11/7 3/1                     Eq.: -0.098
       0.370 0.023 0.000 - 0.630 0.003 0.000
     2. Cubeful 2-ply    11/5                         Eq.: -0.100 (-0.002)
       0.367 0.021 0.000 - 0.633 0.002 0.000
     3. Cubeful 2-ply    11/7 6/4                     Eq.: -0.172 (-0.075)
       0.332 0.015 0.000 - 0.668 0.006 0.000
     4. Cubeful 2-ply    11/9 6/2                     Eq.: -0.177 (-0.079)
       0.331 0.015 0.000 - 0.669 0.007 0.000
     5. Cubeful 2-ply    6/2 3/1                      Eq.: -0.199 (-0.101)
       0.323 0.015 0.000 - 0.677 0.009 0.000


Move number 42:  whizz to play 51

 GNU Backgammon  Position ID: t20LAARvH8MAAA
                 Match ID   : EYGmABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: whizz
 |       O          |   | O     X  O  O  O |     1 point
 |       O          |   | O        O  O  O |     Rolled 51
 |                  |   |          O     O |     
 |                  |   |          O     O |     
 |                  |   |          O       |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                X |     
 |                  |   | X  X  X  X  X  X |     
 |                X |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 55, X 71

* whizz moves 10/4*

Rolled 51:
*    1. Cubeful 0-ply    10/4*                        Eq.: -0.183
       0.559 0.008 0.000 - 0.441 0.060 0.002
     2. Cubeful 0-ply    6/5 6/1                      Eq.: -0.600 (-0.418)
       0.394 0.002 0.000 - 0.606 0.043 0.001
     3. Cubeful 0-ply    6/1 3/2                      Eq.: -0.603 (-0.421)
       0.392 0.003 0.000 - 0.608 0.040 0.001
     4. Cubeful 0-ply    6/1 2/1                      Eq.: -0.923 (-0.740)
       0.326 0.001 0.000 - 0.674 0.055 0.002
     5. Cubeful 0-ply    10/5 6/5                     Eq.: -1.000 (-0.817)
       0.292 0.003 0.000 - 0.708 0.072 0.004


Move number 43:  lasse to play 62

 GNU Backgammon  Position ID: b1+GAAC3bQsAQA
                 Match ID   : UQmrABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: whizz
 |       O          |   | O     O  O  O  O |     1 point
 |                  |   | O        O  O  O |     
 |                  |   |          O     O |     
 |                  |   |          O     O |     
 |                  |   |          O       |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                X |     
 |                  |   | X  X  X  X  X  X |     Rolled 62
 |                X | X | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 49, X 75

* lasse cannot move

Cube analysis
2-ply cubeless equity -0.020 (Money: -0.058)
  0.435 0.076 0.001 - 0.565 0.005 0.000
Cubeful equities:
1. No double           +0.056
2. Double, pass        +1.000  (+0.944)
3. Double, take        -0.291  (-0.346)
Proper cube action: No redouble, take (26.8%)

Rolled 62:
*    Cannot move


Move number 44:  whizz to play 51

 GNU Backgammon  Position ID: t20LAEBvX4YAAA
                 Match ID   : EYGmABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: whizz
 |       O          |   | O     O  O  O  O |     1 point
 |                  |   | O        O  O  O |     Rolled 51
 |                  |   |          O     O |     
 |                  |   |          O     O |     
 |                  |   |          O       |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                X |     
 |                  |   | X  X  X  X  X  X |     
 |                X | X | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 49, X 75

* whizz moves 10/4

Rolled 51:
*    1. Cubeful 0-ply    10/4                         Eq.: +0.829
       0.928 0.010 0.000 - 0.072 0.001 0.000
     2. Cubeful 0-ply    10/5 4/3                     Eq.: -0.125 (-0.954)
       0.570 0.007 0.000 - 0.430 0.025 0.001
     3. Cubeful 0-ply    6/1 4/3                      Eq.: -0.369 (-1.199)
       0.491 0.005 0.000 - 0.509 0.065 0.002
     4. Cubeful 0-ply    10/5 1/off                   Eq.: -0.483 (-1.312)
       0.420 0.012 0.000 - 0.580 0.000 0.000
     5. Cubeful 0-ply    10/5 6/5                     Eq.: -0.557 (-1.386)
       0.427 0.010 0.000 - 0.573 0.094 0.006


Move number 45:  lasse to play 32

 GNU Backgammon  Position ID: b98MAAC3bQsAQA
                 Match ID   : UYmpABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: whizz
 |                  |   | O     O  O  O  O |     1 point
 |                  |   | O     O  O  O  O |     
 |                  |   |          O     O |     
 |                  |   |          O     O |     
 |                  |   |          O       |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                X |     
 |                  |   | X  X  X  X  X  X |     Rolled 32
 |                X | X | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 43, X 75

* lasse cannot move

Cube analysis
2-ply cubeless equity -0.870 (Money: -0.864)
  0.073 0.001 0.000 - 0.927 0.010 0.000
Cubeful equities:
1. No double           -0.828
2. Double, pass        +1.000  (+1.828)
3. Double, take        -2.251  (-1.423)
Proper cube action: No redouble, take (43.8%)

Rolled 32:
*    Cannot move


Move number 46:  whizz to play 22

 GNU Backgammon  Position ID: t20LAEBv3wwAAA
                 Match ID   : EQGpABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: whizz
 |                  |   | O     O  O  O  O |     1 point
 |                  |   | O     O  O  O  O |     Rolled 22
 |                  |   |          O     O |     
 |                  |   |          O     O |     
 |                  |   |          O       |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                X |     
 |                  |   | X  X  X  X  X  X |     
 |                X | X | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 43, X 75

* whizz moves 6/2(2)

Rolled 22:
     1. Cubeful 2-ply    6/4(2) 2/off(2)              Eq.: +0.966
       0.978 0.013 0.000 - 0.022 0.000 0.000
*    2. Cubeful 2-ply    6/2(2)                       Eq.: +0.955 (-0.010)
       0.978 0.008 0.000 - 0.022 0.000 0.000
     3. Cubeful 2-ply    6/off 6/4                    Eq.: +0.950 (-0.016)
       0.970 0.016 0.000 - 0.030 0.000 0.000
     4. Cubeful 2-ply    6/4(2) 3/1(2)                Eq.: +0.946 (-0.020)
       0.973 0.008 0.000 - 0.027 0.000 0.000
     5. Cubeful 2-ply    6/2 6/4 3/1                  Eq.: +0.916 (-0.050)
       0.960 0.011 0.000 - 0.040 0.000 0.000


Move number 47:  lasse to play 31

 GNU Backgammon  Position ID: 730DAAC3bQsAQA
                 Match ID   : UYmlABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: whizz
 |                  |   |       O  O  O  O |     1 point
 |                  |   |       O  O  O  O |     
 |                  |   |          O  O  O |     
 |                  |   |          O  O  O |     
 |                  |   |          O       |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                X |     
 |                  |   | X  X  X  X  X  X |     Rolled 31
 |                X | X | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 35, X 75

* lasse cannot move

Cube analysis
2-ply cubeless equity -0.968 (Money: -0.963)
  0.022 0.000 0.000 - 0.978 0.008 0.000
Cubeful equities:
1. No double           -0.955
2. Double, pass        +1.000  (+1.955)
3. Double, take        -2.512  (-1.557)
Proper cube action: No redouble, take (44.3%)

Rolled 31:
*    Cannot move


Move number 48:  whizz to play 21

 GNU Backgammon  Position ID: t20LAEDvfQMAAA
                 Match ID   : EQGlABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: whizz
 |                  |   |       O  O  O  O |     1 point
 |                  |   |       O  O  O  O |     Rolled 21
 |                  |   |          O  O  O |     
 |                  |   |          O  O  O |     
 |                  |   |          O       |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                X |     
 |                  |   | X  X  X  X  X  X |     
 |                X | X | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 35, X 75

* whizz moves 2/off 1/off

Rolled 21:
*    1. Cubeful 2-ply    2/off 1/off                  Eq.: +1.011
       0.991 0.021 0.000 - 0.009 0.000 0.000
     2. Cubeful 2-ply    3/off                        Eq.: +0.997 (-0.014)
       0.990 0.014 0.000 - 0.010 0.000 0.000
     3. Cubeful 2-ply    2/1 2/off                    Eq.: +0.983 (-0.028)
       0.986 0.011 0.000 - 0.014 0.000 0.000
     4. Cubeful 2-ply    3/1 2/1                      Eq.: +0.962 (-0.048)
       0.980 0.008 0.000 - 0.020 0.000 0.000
     5. Cubeful 2-ply    4/3 4/2                      Eq.: +0.959 (-0.051)
       0.981 0.005 0.000 - 0.019 0.000 0.000


Move number 49:  lasse to play 65

 GNU Backgammon  Position ID: d98AAMBt2wIAEA
                 Match ID   : UQm3ABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: whizz
 |                  |   |       O  O  O  O | O   1 point
 |                  |   |       O  O  O  O | O   
 |                  |   |          O  O  O |     
 |                  |   |          O       |     
 |                  |   |          O       |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                X |     
 |                  |   | X  X  X  X  X  X |     Rolled 65
 |                X | X | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 32, X 75

* lasse moves bar/14

Cube analysis
2-ply cubeless equity -1.016 (Money: -1.003)
  0.009 0.000 0.000 - 0.991 0.021 0.000
Cubeful equities:
1. No double           -1.011
2. Double, pass        +1.000  (+2.011)
3. Double, take        -2.582  (-1.571)
Proper cube action: No redouble, take (43.9%)

Rolled 65:
*    1. Cubeful 2-ply    bar/14                       Eq.: -0.991
       0.004 0.000 0.000 - 0.996 0.000 0.000
     2. Cubeful 2-ply    bar/19 7/2                   Eq.: -0.994 (-0.003)
       0.003 0.000 0.000 - 0.997 0.000 0.000
     3. Cubeful 2-ply    bar/20 7/1                   Eq.: -0.995 (-0.004)
       0.003 0.000 0.000 - 0.997 0.001 0.000
     4. Cubeful 2-ply    bar/19 6/1                   Eq.: -0.998 (-0.007)
       0.001 0.000 0.000 - 0.999 0.001 0.000


Move number 50:  whizz to play 61

 GNU Backgammon  Position ID: t20LCAB33wAAAA
                 Match ID   : EQGnABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: whizz
 |    X             |   |       O  O  O  O | O   1 point
 |                  |   |       O  O  O  O | O   Rolled 61
 |                  |   |          O  O  O |     
 |                  |   |          O       |     
 |                  |   |          O       |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                X |     
 |                  |   | X  X  X  X  X  X |     
 |                X |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 32, X 64

* whizz moves 4/off 1/off

Rolled 61:
*    1. Cubeful 2-ply    4/off 1/off                  Eq.: +0.989
       0.996 0.000 0.000 - 0.004 0.000 0.000
     2. Cubeful 2-ply    4/off 3/2                    Eq.: +0.986 (-0.003)
       0.994 0.000 0.000 - 0.006 0.000 0.000
     3. Cubeful 2-ply    4/3 4/off                    Eq.: +0.982 (-0.007)
       0.993 0.000 0.000 - 0.007 0.000 0.000
     4. Cubeful 2-ply    4/off 2/1                    Eq.: +0.980 (-0.008)
       0.992 0.000 0.000 - 0.008 0.000 0.000


Move number 51:  lasse to play 21

 GNU Backgammon  Position ID: uy8AAHDbtoAAAA
                 Match ID   : UQmlABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: whizz
 |    X             |   |       O  O  O  O | O   1 point
 |                  |   |          O  O  O | O   
 |                  |   |          O  O    | O   
 |                  |   |          O       | O   
 |                  |   |          O       |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                X |     
 |                  |   | X  X  X  X  X  X |     Rolled 21
 |                X |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 27, X 64

* lasse moves 14/12 7/6

Cube analysis
2-ply cubeless equity -0.991 (Money: -0.991)
  0.004 0.000 0.000 - 0.996 0.000 0.000
Cubeful equities:
1. No double           -0.989
2. Double, pass        +1.000  (+1.989)
3. Double, take        -2.605  (-1.616)
Proper cube action: No redouble, take (44.8%)

Rolled 21:
*    1. Cubeful 2-ply    14/12 7/6                    Eq.: -0.998
       0.001 0.000 0.000 - 0.999 0.000 0.000
     2. Cubeful 2-ply    14/13 7/5                    Eq.: -0.999 (-0.001)
       0.001 0.000 0.000 - 0.999 0.000 0.000
     3. Cubeful 2-ply    14/11                        Eq.: -0.999 (-0.001)
       0.001 0.000 0.000 - 0.999 0.000 0.000
     4. Cubeful 2-ply    7/5 6/5                      Eq.: -0.999 (-0.001)
       0.001 0.000 0.000 - 0.999 0.000 0.000
     5. Cubeful 2-ply    14/12 6/5                    Eq.: -0.999 (-0.001)
       0.001 0.000 0.000 - 0.999 0.000 0.000


Move number 52:  whizz to play 62

 GNU Backgammon  Position ID: t20HAgC7LwAAAA
                 Match ID   : EQGrABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: whizz
 |                  |   |       O  O  O  O | O   1 point
 |                  |   |          O  O  O | O   Rolled 62
 |                  |   |          O  O    | O   
 |                  |   |          O       | O   
 |                  |   |          O       |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X              X |     
 |                  |   | X  X  X  X  X  X |     
 | X                |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 27, X 61

* whizz moves 4/off 2/off

Rolled 62:
*    1. Cubeful 2-ply    4/off 2/off                  Eq.: +0.998
       0.999 0.000 0.000 - 0.001 0.000 0.000
     2. Cubeful 2-ply    4/off 3/1                    Eq.: +0.997 (-0.001)
       0.999 0.000 0.000 - 0.001 0.000 0.000
     3. Cubeful 2-ply    4/2 3/off                    Eq.: +0.994 (-0.003)
       0.998 0.000 0.000 - 0.002 0.000 0.000


Move number 53:  lasse to play 63

 GNU Backgammon  Position ID: 2wcAANy2HQgAAA
                 Match ID   : UQmvABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: whizz
 |                  |   |          O  O  O | OO  1 point
 |                  |   |          O  O  O | O   
 |                  |   |          O       | O   
 |                  |   |          O       | O   
 |                  |   |          O       | O  
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X              X |     
 |                  |   | X  X  X  X  X  X |     Rolled 63
 | X                |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 21, X 61

* lasse moves 12/6 3/off

Cube analysis
2-ply cubeless equity -0.998 (Money: -0.998)
  0.001 0.000 0.000 - 0.999 0.000 0.000
Cubeful equities:
1. No double           -0.998
2. Double, pass        +1.000  (+1.998)
3. Double, take        -2.622  (-1.625)
Proper cube action: No redouble, take (44.9%)

Rolled 63:
*    1. Cubeful 2-ply    12/6 3/off                   Eq.: -0.998
       0.001 0.000 0.000 - 0.999 0.000 0.000
     2. Cubeful 2-ply    12/3                         Eq.: -1.000 (-0.002)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 2-ply    12/6 5/2                     Eq.: -1.000 (-0.002)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     4. Cubeful 2-ply    12/6 4/1                     Eq.: -1.000 (-0.002)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 54:  whizz to play 44

 GNU Backgammon  Position ID: t7YHAIDtAwAAAA
                 Match ID   : EQGyABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: whizz
 |                  |   |          O  O  O | OO  1 point
 |                  |   |          O  O  O | O   Rolled 44
 |                  |   |          O       | O   
 |                  |   |          O       | O   
 |                  |   |          O       | O  
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X              X |     
 |                  |   | X  X  X     X  X |     
 |                  |   | X  X  X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 21, X 52

* whizz moves 3/off(4)

Rolled 44:
*    1. Cubeful 0-ply    3/off(4)                     Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


Move number 55:  lasse to play 21

 GNU Backgammon  Position ID: WwAAwK3tAQAAAA
                 Match ID   : UQmlABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: whizz
 |                  |   |          O  O  O | OO  1 point
 |                  |   |             O  O | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X              X |     
 |                  |   | X  X  X     X  X |     Rolled 21
 |                  |   | X  X  X  X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 9, X 52

* lasse moves 2/off 1/off

Cube analysis
2-ply cubeless equity -1.000 (Money: -1.000)
  -0.000 0.000 0.000 - 1.000 0.000 0.000
Cubeful equities:
1. No double           -1.000
2. Double, pass        +1.000  (+2.000)
3. Double, take        -2.628  (-1.628)
Proper cube action: No redouble, take (44.9%)

Rolled 21:
     1. Cubeful 2-ply    5/2                          Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 2-ply    4/2 1/off                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 2-ply    4/3 4/2                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     4. Cubeful 2-ply    5/4 5/3                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     5. Cubeful 2-ply    5/3 4/3                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
*   17. Cubeful 2-ply    2/off 1/off                  Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 56:  whizz to play 54

 GNU Backgammon  Position ID: q+0BAGALAAAAAA
                 Match ID   : EYGyABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: whizz
 |                  |   |          O  O  O | OO  1 point
 |                  |   |             O  O | OO  Rolled 54
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                | X   
 |                  |   | X  X  X        X | X   
 |                  |   | X  X  X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 9, X 49

* whizz moves 3/off 2/off

Rolled 54:
*    1. Cubeful 0-ply    3/off 2/off                  Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


Move number 57:  lasse to play 51

 GNU Backgammon  Position ID: CwAAsNoeAAAAAA
                 Match ID   : UYmmABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: whizz
 |                  |   |             O  O | OOO 1 point
 |                  |   |                O | OOO 
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                | X   
 |                  |   | X  X  X        X | X   Rolled 51
 |                  |   | X  X  X  X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 4, X 49

* lasse moves 5/off 1/off

Cube analysis
2-ply cubeless equity -1.000 (Money: -1.000)
  -0.000 0.000 0.000 - 1.000 0.000 0.000
Cubeful equities:
1. No double           -1.000
2. Double, pass        +1.000  (+2.000)
3. Double, take        -2.628  (-1.628)
Proper cube action: No redouble, take (44.9%)

Rolled 51:
     1. Cubeful 2-ply    6/1 4/3                      Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 2-ply    6/1 3/2                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 2-ply    6/1 2/1                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     4. Cubeful 2-ply    6/off                        Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     5. Cubeful 2-ply    5/4 5/off                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
*   ??  Cubeful 2-ply    5/off 1/off                  Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 58:  whizz to play 33

 GNU Backgammon  Position ID: 1XoAAFgAAAAAAA
                 Match ID   : EYGtABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: whizz
 |                  |   |             O  O | OOO 1 point
 |                  |   |                O | OOO Rolled 33
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   | X                | X   
 |                  |   | X                | X   
 |                  |   | X     X          | X   
 |                  |   | X  X  X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 4, X 43

* whizz moves 2/off 1/off(2)

Rolled 33:
*    1. Cubeful 0-ply    2/off 1/off(2)               Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


whizz wins 2 points

Game statistics for game 2

Player                                   whizz                   lasse                  

Chequerplay statistics

Total moves                               28                      28                    
Unforced moves                            24                      24                    
Unmarked moves                            26                      27                    
Moves marked doubtful                      1                       1                    
Moves marked bad                           1                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.125 ( -1.965%)       -0.075 ( -1.011%) 
Error rate mEMG (MWC)                         -5.2   ( -0.082%)       -3.1   ( -0.042%) 
Chequerplay rating                       Expert                  World class            


Cube statistics

Total cube decisions                       9                      28                    
Close or actual cube decisions             2                       2                    
Doubles                                    1                       0                    
Takes                                      0                       1                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     Supernatural            Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.125 ( -1.965%)       -0.075 ( -1.011%) 
Error rate mEMG (MWC)                         -4.8   ( -0.076%)       -2.9   ( -0.039%) 
Snowie error rate                             -2.2   ( +0.000%)       -1.3   ( +0.000%) 
Overall rating                           World class             World class            
Error based abs. FIBS rating             1977.7                  2006.6                 
Chequerplay errors rating loss             72.3                    43.4                 
Cube errors rating loss                     0.0                     0.0                 




Output generated Thu Sep 05 12:31:55 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

