The score (after 0 games) is: nightmoves 0, lasse 0 (match to 16 points)

Match Information:
Date: 11/06/2024
Place: BackgammonGalaxy

Move number 1:  lasse to play 61

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cAgHAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: nightmoves
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 61
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 13/7 8/7

Rolled 61:
*    1. Cubeful 2-ply    13/7 8/7                     Eq.: +0.137
       0.534 0.154 0.007 - 0.466 0.124 0.005
     2. Cubeful 2-ply    24/23 24/18                  Eq.: -0.041 (-0.178)
       0.495 0.123 0.005 - 0.505 0.143 0.005
     3. Cubeful 2-ply    24/23 13/7                   Eq.: -0.069 (-0.206)
       0.481 0.133 0.006 - 0.519 0.139 0.007
     4. Cubeful 2-ply    13/6                         Eq.: -0.082 (-0.219)
       0.478 0.136 0.007 - 0.522 0.149 0.006
     5. Cubeful 2-ply    24/18 6/5                    Eq.: -0.094 (-0.232)
       0.483 0.120 0.006 - 0.517 0.154 0.008


Move number 2:  nightmoves to play 31

 GNU Backgammon  Position ID: 4NvgATDgc/ABMA
                 Match ID   : MIEFAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: nightmoves
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     Rolled 31
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X              O |     
 | O           X  X |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 160

* nightmoves moves 8/5 6/5

Cube analysis
2-ply cubeless equity -0.100 (Money: -0.099)
  0.466 0.124 0.005 - 0.534 0.154 0.007
Cubeful equities:
1. No double           -0.137
2. Double, pass        +1.000  (+1.137)
3. Double, take        -0.575  (-0.438)
Proper cube action: No double, take (27.8%)

Rolled 31:
*    1. Cubeful 2-ply    8/5 6/5                      Eq.: -0.007
       0.497 0.147 0.007 - 0.503 0.143 0.007
     2. Cubeful 2-ply    24/23 13/10                  Eq.: -0.238 (-0.232)
       0.445 0.120 0.005 - 0.555 0.177 0.009
     3. Cubeful 2-ply    24/23 24/21                  Eq.: -0.251 (-0.244)
       0.442 0.106 0.004 - 0.558 0.163 0.006
     4. Cubeful 2-ply    13/10 6/5                    Eq.: -0.258 (-0.251)
       0.444 0.117 0.006 - 0.556 0.178 0.014
     5. Cubeful 2-ply    24/20                        Eq.: -0.265 (-0.259)
       0.441 0.107 0.004 - 0.559 0.168 0.007


Move number 3:  lasse to play 63

 GNU Backgammon  Position ID: sGfwATDg2+ABMA
                 Match ID   : cAkPAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: nightmoves
 | X           O    |   | O  O           X |     0 points
 | X           O    |   | O  O           X |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X              O |     Rolled 63
 | O           X  X |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 163, X 160

* lasse moves 24/18 13/10

Cube analysis
2-ply cubeless equity +0.004 (Money: +0.004)
  0.503 0.143 0.007 - 0.497 0.147 0.007
Cubeful equities:
1. No double           +0.007
2. Double, pass        +1.000  (+0.993)
3. Double, take        -0.341  (-0.348)
Proper cube action: No double, take (25.9%)
Alert: bad move ( -0.077)

Rolled 63:
     1. Cubeful 2-ply    24/21 13/7                   Eq.: -0.049
       0.490 0.139 0.006 - 0.510 0.153 0.005
     2. Cubeful 2-ply    24/15                        Eq.: -0.076 (-0.027)
       0.491 0.122 0.005 - 0.509 0.159 0.006
     3. Cubeful 2-ply    13/10 13/7                   Eq.: -0.117 (-0.068)
       0.470 0.147 0.008 - 0.530 0.166 0.009
*    4. Cubeful 2-ply    24/18 13/10                  Eq.: -0.126 (-0.077)
       0.477 0.129 0.006 - 0.523 0.170 0.009
     5. Cubeful 2-ply    24/21 24/18                  Eq.: -0.168 (-0.119)
       0.473 0.117 0.005 - 0.527 0.180 0.006


Move number 4:  nightmoves to play 63

 GNU Backgammon  Position ID: 4NvEQSCwZ/ABMA
                 Match ID   : MAEPAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: nightmoves
 | X           O  X |   | O  O           X |     0 points
 | X           O    |   | O  O             |     Rolled 63
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X              O |     
 | O     X     X  X |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 163, X 151

* nightmoves moves 24/15*

Cube analysis
2-ply cubeless equity +0.091 (Money: +0.089)
  0.523 0.170 0.009 - 0.477 0.129 0.006
Cubeful equities:
1. No double           +0.126
2. Double, pass        +1.000  (+0.874)
3. Double, take        -0.156  (-0.283)
Proper cube action: No double, take (24.5%)

Rolled 63:
*    1. Cubeful 2-ply    24/15*                       Eq.: +0.288
       0.566 0.168 0.008 - 0.434 0.104 0.004
     2. Cubeful 2-ply    24/21 13/7*                  Eq.: +0.247 (-0.041)
       0.551 0.182 0.010 - 0.449 0.114 0.006
     3. Cubeful 2-ply    13/10 13/7*                  Eq.: +0.175 (-0.114)
       0.537 0.184 0.011 - 0.463 0.134 0.009
     4. Cubeful 2-ply    13/7*/4                      Eq.: +0.076 (-0.212)
       0.514 0.173 0.010 - 0.486 0.143 0.010
     5. Cubeful 0-ply    13/7* 8/5                    Eq.: -0.011 (-0.300)
       0.490 0.166 0.010 - 0.510 0.149 0.012


Move number 5:  lasse to play 61

 GNU Backgammon  Position ID: sGfwCSDg2+AgUA
                 Match ID   : cAkHAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: nightmoves
 | X           O  X |   | O  O           X |     0 points
 | X           O    |   | O  O             |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X                |     Rolled 61
 | O     O     X  X | X | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 154, X 166

* lasse moves bar/18

Cube analysis
2-ply cubeless equity -0.201 (Money: -0.199)
  0.434 0.104 0.004 - 0.566 0.168 0.008
Cubeful equities:
1. No double           -0.288
2. Double, pass        +1.000  (+1.288)
3. Double, take        -0.816  (-0.527)
Proper cube action: No double, take (29.0%)

Rolled 61:
*    1. Cubeful 0-ply    bar/18                       Eq.: -0.072
       0.480 0.109 0.003 - 0.520 0.120 0.003
     2. Cubeful 0-ply    bar/24 13/7                  Eq.: -0.489 (-0.416)
       0.377 0.098 0.004 - 0.623 0.193 0.013
     3. Cubeful 0-ply    bar/24 7/1*                  Eq.: -0.855 (-0.782)
       0.329 0.080 0.003 - 0.671 0.249 0.026
     4. Cubeful 0-ply    bar/24 8/2                   Eq.: -0.910 (-0.838)
       0.321 0.078 0.003 - 0.679 0.256 0.027


Move number 6:  nightmoves to play 65

 GNU Backgammon  Position ID: 4NvgYCCwZ/AJIA
                 Match ID   : MAEXAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: nightmoves
 | X           O  X |   | O  O           X |     0 points
 | X           O  X |   | O  O             |     Rolled 65
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X                |     
 | O     O     X  X |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 154, X 159

* nightmoves moves 15/9 13/8

Cube analysis
2-ply cubeless equity +0.049 (Money: +0.049)
  0.522 0.113 0.003 - 0.478 0.108 0.003
Cubeful equities:
1. No double           +0.071
2. Double, pass        +1.000  (+0.929)
3. Double, take        -0.236  (-0.307)
Proper cube action: No double, take (24.8%)

Rolled 65:
*    1. Cubeful 2-ply    15/9 13/8                    Eq.: +0.083
       0.521 0.122 0.003 - 0.479 0.105 0.003
     2. Cubeful 2-ply    15/4                         Eq.: -0.031 (-0.114)
       0.493 0.112 0.003 - 0.507 0.119 0.004
     3. Cubeful 2-ply    15/9 6/1*                    Eq.: -0.084 (-0.167)
       0.477 0.121 0.003 - 0.523 0.131 0.005
     4. Cubeful 2-ply    13/2                         Eq.: -0.134 (-0.217)
       0.466 0.125 0.004 - 0.534 0.149 0.007
     5. Cubeful 2-ply    15/9 8/3                     Eq.: -0.243 (-0.326)
       0.443 0.117 0.004 - 0.557 0.168 0.010


Move number 7:  lasse to play 63

 GNU Backgammon  Position ID: sOfCAyDg2+BgIA
                 Match ID   : cAkPAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: nightmoves
 | X        O  O  X |   | O  O           X |     0 points
 | X           O  X |   | O  O             |     
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X                |     Rolled 63
 | O           X  X |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 143, X 159

* lasse moves 24/18 13/10

Cube analysis
2-ply cubeless equity -0.060 (Money: -0.060)
  0.479 0.105 0.003 - 0.521 0.122 0.003
Cubeful equities:
1. No double           -0.083
2. Double, pass        +1.000  (+1.083)
3. Double, take        -0.487  (-0.404)
Proper cube action: No double, take (27.2%)

Rolled 63:
*    1. Cubeful 2-ply    24/18 13/10                  Eq.: -0.108
       0.469 0.086 0.002 - 0.531 0.094 0.002
     2. Cubeful 2-ply    24/15                        Eq.: -0.160 (-0.052)
       0.462 0.082 0.002 - 0.538 0.119 0.002
     3. Cubeful 2-ply    24/18 6/3                    Eq.: -0.241 (-0.133)
       0.436 0.080 0.002 - 0.564 0.117 0.002
     4. Cubeful 2-ply    24/21 13/7                   Eq.: -0.278 (-0.170)
       0.436 0.088 0.002 - 0.564 0.150 0.004
     5. Cubeful 2-ply    13/7 6/3                     Eq.: -0.323 (-0.215)
       0.424 0.096 0.003 - 0.576 0.167 0.006


Move number 8:  nightmoves to play 55

 GNU Backgammon  Position ID: 4NvE4ACw58IDIA
                 Match ID   : MIEWAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: nightmoves
 | X        O  O  X |   | O  O             |     0 points
 | X           O  X |   | O  O             |     Rolled 55
 |             O  X |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X                |     
 | O     X     X  X |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 143, X 150

* nightmoves moves 13/3 9/4 8/3

Cube analysis
2-ply cubeless equity +0.071 (Money: +0.070)
  0.531 0.094 0.002 - 0.469 0.086 0.002
Cubeful equities:
1. No double           +0.108
2. Double, pass        +1.000  (+0.892)
3. Double, take        -0.186  (-0.293)
Proper cube action: No double, take (24.7%)

Rolled 55:
*    1. Cubeful 2-ply    13/3 9/4 8/3                 Eq.: +0.228
       0.558 0.119 0.003 - 0.442 0.073 0.002
     2. Cubeful 2-ply    13/8 9/4 6/1(2)              Eq.: +0.147 (-0.082)
       0.535 0.121 0.002 - 0.465 0.084 0.002
     3. Cubeful 2-ply    13/3 13/8 9/4                Eq.: +0.139 (-0.090)
       0.533 0.118 0.003 - 0.467 0.083 0.003
     4. Cubeful 2-ply    13/3(2)                      Eq.: +0.117 (-0.111)
       0.524 0.126 0.003 - 0.476 0.085 0.003
     5. Cubeful 2-ply    9/4 8/3(3)                   Eq.: +0.070 (-0.159)
       0.513 0.121 0.002 - 0.487 0.093 0.003


Move number 9:  lasse to play 62

 GNU Backgammon  Position ID: rD2DAyDg28TgAA
                 Match ID   : cAkLAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: nightmoves
 | X           O  X |   | O  O  O  O       |     0 points
 | X           O  X |   | O  O     O       |     
 |                X |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X                |     Rolled 62
 | O     X     X  X |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 123, X 150

* lasse moves 10/4 6/4

Cube analysis
2-ply cubeless equity -0.164 (Money: -0.163)
  0.442 0.073 0.002 - 0.558 0.119 0.003
Cubeful equities:
1. No double           -0.228
2. Double, pass        +1.000  (+1.228)
3. Double, take        -0.718  (-0.490)
Proper cube action: No double, take (28.5%)

Rolled 62:
*    1. Cubeful 2-ply    10/4 6/4                     Eq.: -0.088
       0.482 0.084 0.003 - 0.518 0.111 0.001
     2. Cubeful 2-ply    18/10                        Eq.: -0.196 (-0.108)
       0.455 0.066 0.002 - 0.545 0.116 0.001
     3. Cubeful 2-ply    13/11 13/7                   Eq.: -0.335 (-0.247)
       0.414 0.065 0.002 - 0.586 0.134 0.002
     4. Cubeful 0-ply    13/7 10/8                    Eq.: -0.473 (-0.385)
       0.381 0.058 0.002 - 0.619 0.159 0.003
     5. Cubeful 0-ply    10/2                         Eq.: -0.675 (-0.587)
       0.349 0.056 0.002 - 0.651 0.206 0.002


Move number 10:  nightmoves to play 65

 GNU Backgammon  Position ID: mLfB4ACsPYMDIA
                 Match ID   : MAEXAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: nightmoves
 | X           O  X |   | O  O  O  O       |     0 points
 | X           O  X |   | O  O     O       |     Rolled 65
 |                X |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X     X          |     
 | O           X  X |   | X     X        O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 123, X 142

* nightmoves moves 13/2

Cube analysis
2-ply cubeless equity +0.062 (Money: +0.062)
  0.518 0.111 0.001 - 0.482 0.084 0.003
Cubeful equities:
1. No double           +0.088
2. Double, pass        +1.000  (+0.912)
3. Double, take        -0.217  (-0.305)
Proper cube action: No double, take (25.0%)

Rolled 65:
*    1. Cubeful 2-ply    13/2                         Eq.: -0.083
       0.466 0.121 0.002 - 0.534 0.099 0.003
     2. Cubeful 2-ply    8/3 8/2                      Eq.: -0.218 (-0.135)
       0.431 0.103 0.002 - 0.569 0.106 0.004
     3. Cubeful 2-ply    8/2 6/1                      Eq.: -0.333 (-0.250)
       0.409 0.106 0.001 - 0.591 0.143 0.006


Move number 11:  lasse to play 21

 GNU Backgammon  Position ID: WnsGAyCYt8HgAA
                 Match ID   : cAkFAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: nightmoves
 | X           O  X |   | O  O  O  O  O    |     0 points
 | X           O  X |   | O  O     O       |     
 |                X |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O           X  X |   | X     X          |     Rolled 21
 | O           X  X |   | X     X        O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 112, X 142

* lasse moves 7/5 6/5

Cube analysis
2-ply cubeless equity +0.047 (Money: +0.047)
  0.534 0.099 0.003 - 0.466 0.121 0.002
Cubeful equities:
1. No double           +0.083
2. Double, pass        +1.000  (+0.917)
3. Double, take        -0.224  (-0.307)
Proper cube action: No double, take (25.1%)

Rolled 21:
*    1. Cubeful 2-ply    7/5 6/5                      Eq.: +0.077
       0.549 0.127 0.006 - 0.451 0.185 0.003
     2. Cubeful 2-ply    18/16 6/5                    Eq.: -0.085 (-0.162)
       0.520 0.107 0.005 - 0.480 0.256 0.007
     3. Cubeful 2-ply    13/11 6/5                    Eq.: -0.090 (-0.167)
       0.516 0.120 0.007 - 0.484 0.286 0.013
     4. Cubeful 2-ply    18/15                        Eq.: -0.132 (-0.209)
       0.490 0.096 0.004 - 0.510 0.184 0.003
     5. Cubeful 2-ply    13/10                        Eq.: -0.156 (-0.233)
       0.481 0.103 0.006 - 0.519 0.196 0.004


Move number 12:  nightmoves to play 62

 GNU Backgammon  Position ID: 2K7B4ABaewYDIA
                 Match ID   : MAELAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: nightmoves
 | X           O  X |   | O  O  O  O  O    |     0 points
 | X           O  X |   | O  O     O       |     Rolled 62
 |                X |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O           X    |   | X  X  X          |     
 | O           X  X |   | X  X  X        O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 112, X 139

* nightmoves moves 24/18* 4/2

Cube analysis
2-ply cubeless equity -0.040 (Money: -0.042)
  0.451 0.185 0.003 - 0.549 0.127 0.006
Cubeful equities:
1. No double           -0.077
2. Double, pass        +1.000  (+1.077)
3. Double, take        -0.480  (-0.403)
Proper cube action: No double, take (27.2%)

Rolled 62:
*    1. Cubeful 2-ply    24/18* 4/2                   Eq.: +0.823
       0.669 0.329 0.005 - 0.331 0.060 0.001
     2. Cubeful 2-ply    24/18* 6/4                   Eq.: +0.689 (-0.134)
       0.638 0.384 0.008 - 0.362 0.090 0.003
     3. Cubeful 0-ply    24/16                        Eq.: +0.133 (-0.691)
       0.546 0.095 0.001 - 0.454 0.099 0.001
     4. Cubeful 0-ply    24/18*/16                    Eq.: +0.031 (-0.792)
       0.492 0.227 0.006 - 0.508 0.178 0.008
     5. Cubeful 0-ply    24/18* 8/6                   Eq.: -0.315 (-1.139)
       0.414 0.205 0.005 - 0.586 0.241 0.018


Move number 13:  lasse to play 61

 GNU Backgammon  Position ID: NnsGgwDYzmBwQA
                 Match ID   : cAkHAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: nightmoves
 | X           O  X |   | O  O     O  O    |     0 points
 | X           O  X |   | O  O     O  O    |     
 |                X |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O           X    |   | X  X  X          |     Rolled 61
 | O           X  O | X | X  X  X          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 104, X 157

* lasse moves bar/24 13/7*

Cube analysis
2-ply cubeless equity -0.620 (Money: -0.612)
  0.331 0.060 0.001 - 0.669 0.329 0.005
Cubeful equities:
1. No double           -0.823
2. Double, pass        +1.000  (+1.823)
3. Double, take        -1.685  (-0.862)
Proper cube action: No double, take (32.1%)

Rolled 61:
*    1. Cubeful 2-ply    bar/24 13/7*                 Eq.: -0.334
       0.460 0.112 0.005 - 0.540 0.316 0.015
     2. Cubeful 2-ply    bar/18                       Eq.: -0.611 (-0.277)
       0.329 0.049 0.002 - 0.671 0.094 0.000
     3. Cubeful 0-ply    bar/24 8/2                   Eq.: -1.000 (-0.666)
       0.287 0.061 0.002 - 0.713 0.424 0.014


Move number 14:  nightmoves to play 53

 GNU Backgammon  Position ID: 2K5BcCA2ewYDQA
                 Match ID   : MIEOAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: nightmoves
 | X           O  X | O | O  O     O  O  X |     0 points
 |             O  X |   | O  O     O  O    |     Rolled 53
 |                X |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O           X    |   | X  X  X          |     
 | O           X  X |   | X  X  X          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 111, X 150

* nightmoves moves bar/22 6/1*

Cube analysis
2-ply cubeless equity +0.300 (Money: +0.294)
  0.540 0.316 0.015 - 0.460 0.112 0.005
Cubeful equities:
1. No double           +0.334
2. Double, pass        +1.000  (+0.666)
3. Double, take        +0.262  (-0.073)
Proper cube action: No double, take (9.8%)

Rolled 53:
*    1. Cubeful 0-ply    bar/22 6/1*                  Eq.: +0.736
       0.613 0.429 0.016 - 0.387 0.105 0.003
     2. Cubeful 0-ply    bar/22 8/3                   Eq.: -0.091 (-0.827)
       0.442 0.229 0.008 - 0.558 0.162 0.007
     3. Cubeful 0-ply    bar/22 13/8                  Eq.: -0.287 (-1.023)
       0.393 0.193 0.007 - 0.607 0.166 0.006


Move number 15:  lasse to play 53

 GNU Backgammon  Position ID: bXYGAwjYrkFwQA
                 Match ID   : cIkOAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: nightmoves
 | X           O  X |   | O  O     O  O  O |     0 points
 |             O  X |   | O  O     O  O    |     
 |                X |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O           X    |   | X  X  X          |     Rolled 53
 | O           X  X | X | X  X  X  O       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 103, X 151

* lasse cannot move

Cube analysis
2-ply cubeless equity -0.546 (Money: -0.537)
  0.394 0.113 0.004 - 0.606 0.426 0.016
Cubeful equities:
1. No double           -0.603
2. Double, pass        +1.000  (+1.603)
3. Double, take        -1.390  (-0.788)
Proper cube action: No double, take (32.9%)

Rolled 53:
*    Cannot move


Move number 16:  nightmoves on roll, cube decision?

 GNU Backgammon  Position ID: 2K5BcEBtdgYDCA
                 Match ID   : MAEAAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: nightmoves
 | X           O  X |   | O  O     O  O  O |     0 points
 |             O  X |   | O  O     O  O    |     On roll
 |                X |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O           X    |   | X  X  X          |     
 | O           X  X | X | X  X  X  O       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 103, X 151

* nightmoves doubles

Alert: wrong double (-0.209)!
 [very bad]
Cube analysis
2-ply cubeless equity +1.111 (Money: +1.094)
  0.753 0.627 0.024 - 0.247 0.059 0.003
Cubeful equities:
1. No double           +1.209
2. Double, take        +2.065  (+0.856)
3. Double, pass        +1.000  (-0.209)
Proper cube action: Too good to double, pass (19.6%)
Move number 17:  nightmoves doubles to 2

 GNU Backgammon  Position ID: 2K5BcEBtdgYDCA
                 Match ID   : MBkAAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: nightmoves
 | X           O  X |   | O  O     O  O  O |     0 points
 |             O  X |   | O  O     O  O    |     
 |                X |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O           X    |   | X  X  X          |     Cube offered at 2
 | O           X  X | X | X  X  X  O       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 103, X 151

* lasse rejects


Cube analysis
2-ply cubeless equity -1.111 (Money: -1.094)
  0.247 0.059 0.003 - 0.753 0.627 0.024
Cubeful equities:
1. No double           -1.209
2. Double, take        -2.065  (-0.856)
3. Double, pass        -1.000  (+0.209)
Proper cube action: Too good to double, pass (19.6%)
nightmoves wins 1 point

Game statistics for game 1

Player                                   nightmoves              lasse                  

Chequerplay statistics

Total moves                                7                       8                    
Unforced moves                             7                       7                    
Unmarked moves                             7                       7                    
Moves marked doubtful                      0                       0                    
Moves marked bad                           0                       1                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.077 ( -0.303%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)      -11.0   ( -0.043%) 
Chequerplay rating                       Supernatural            Advanced               


Cube statistics

Total cube decisions                       8                       8                    
Close or actual cube decisions             2                       1                    
Doubles                                    1                       0                    
Takes                                      0                       0                    
Passes                                     0                       1                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         1 (-0.209 ( -0.819%))   0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.209 ( -0.819%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                       -104.6   ( -0.409%)       -0.0   ( -0.000%) 
Cube decision rating                     Awful!                  Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.209 ( -0.819%)       -0.077 ( -0.303%) 
Error rate mEMG (MWC)                        -23.2   ( -0.091%)       -9.7   ( -0.038%) 
Snowie error rate                            -13.9   ( +0.000%)       -5.2   ( +0.000%) 
Overall rating                           Casual player           Advanced               
Error based abs. FIBS rating             1963.2                  1935.3                 
Chequerplay errors rating loss              0.0                   114.7                 
Cube errors rating loss                    86.8                     0.0                 




Match statistics

Player                                   nightmoves              lasse                  

Chequerplay statistics

Total moves                                7                       8                    
Unforced moves                             7                       7                    
Unmarked moves                             7                       7                    
Moves marked doubtful                      0                       0                    
Moves marked bad                           0                       1                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.077 ( -0.303%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)      -11.0   ( -0.043%) 
Chequerplay rating                       Supernatural            Advanced               


Cube statistics

Total cube decisions                       8                       8                    
Close or actual cube decisions             2                       1                    
Doubles                                    1                       0                    
Takes                                      0                       0                    
Passes                                     0                       1                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         1 (-0.209 ( -0.819%))   0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.209 ( -0.819%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                       -104.6   ( -0.409%)       -0.0   ( -0.000%) 
Cube decision rating                     Awful!                  Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.209 ( -0.819%)       -0.077 ( -0.303%) 
Error rate mEMG (MWC)                        -23.2   ( -0.091%)       -9.7   ( -0.038%) 
Snowie error rate                            -13.9   ( +0.000%)       -5.2   ( +0.000%) 
Overall rating                           Casual player           Advanced               
Error based abs. FIBS rating             1963.2                  1935.3                 
Chequerplay errors rating loss              0.0                   114.7                 
Cube errors rating loss                    86.8                     0.0                 




Output generated Thu Sep 05 12:25:00 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

