The score (after 2 games) is: albert07 1, lasse 2 (match to 3 points), post-Crawford play

Match Information:
Date: 23/11/2023
Place: BackgammonGalaxy

Move number 1:  albert07 to play 51

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : MIBmABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: albert07
 | X           O    |   | O              X |     1 point
 | X           O    |   | O              X |     Rolled 51
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 167

* albert07 moves 13/8 6/5
Alert: doubtful move ( -0.046)

Rolled 51:
     1. Cubeful 2-ply    24/23 13/8                   Eq.: +0.944
       0.500 0.135 0.005 - 0.500 0.129 0.005
     2. Cubeful 2-ply    24/18                        Eq.: +0.942 (-0.002)
       0.497 0.122 0.005 - 0.503 0.133 0.005
*    3. Cubeful 2-ply    13/8 6/5                     Eq.: +0.898 (-0.046)
       0.494 0.139 0.007 - 0.506 0.140 0.008
     4. Cubeful 2-ply    13/7                         Eq.: +0.865 (-0.079)
       0.477 0.133 0.006 - 0.523 0.143 0.008
     5. Cubeful 2-ply    24/23 8/3                    Eq.: +0.836 (-0.108)
       0.459 0.126 0.006 - 0.541 0.163 0.009


Move number 2:  lasse to play 64

 GNU Backgammon  Position ID: 0PPgATDgc/ABMA
                 Match ID   : cAlzABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: albert07
 | X           O    |   | O  O           X |     1 point
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 64
 | O           X    |   | X              O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 161, X 167

* lasse moves 24/20*/14

Rolled 64:
*    1. Cubeful 2-ply    24/20*/14                    Eq.: -0.809
       0.548 0.148 0.008 - 0.452 0.114 0.004
     2. Cubeful 2-ply    24/20* 24/18                 Eq.: -0.851 (-0.042)
       0.537 0.142 0.008 - 0.463 0.117 0.004
     3. Cubeful 2-ply    24/20* 13/7                  Eq.: -0.889 (-0.080)
       0.528 0.157 0.010 - 0.472 0.109 0.005
     4. Cubeful 2-ply    24/20* 8/2                   Eq.: -1.000 (-0.191)
       0.493 0.134 0.008 - 0.507 0.133 0.007
     5. Cubeful 2-ply    24/14                        Eq.: -1.000 (-0.191)
       0.458 0.105 0.004 - 0.542 0.171 0.006


Move number 3:  albert07 on roll, cube decision?

 GNU Backgammon  Position ID: 4HPwBSDgefAAWA
                 Match ID   : MAFgABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: albert07
 | X  X        O    | O | O              X |     1 point
 | X           O    |   | O                |     On roll
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 181, X 157

* albert07 doubles


Cube analysis
2-ply cubeless equity +0.133 (Money: -0.133)
  0.452 0.114 0.004 - 0.548 0.148 0.008
Cubeful equities:
1. Double, take        +0.809
2. Double, pass        +1.000  (+0.191)
3. No double           +0.799  (-0.010)
Proper cube action: Double, take
Move number 4:  albert07 doubles to 2

 GNU Backgammon  Position ID: 4HPwBSDgefAAWA
                 Match ID   : MBlgABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: albert07
 | X  X        O    | O | O              X |     1 point
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   |                  |    
^|                  |BAR|                  |     
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Cube offered at 2
 | O           X    |   | X              O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 181, X 157

* lasse accepts


Cube analysis
2-ply cubeless equity -0.133 (Money: +0.133)
  0.548 0.148 0.008 - 0.452 0.114 0.004
Cubeful equities:
1. Double, take        -0.809
2. Double, pass        -1.000  (-0.191)
3. No double           -0.799  (+0.010)
Proper cube action: Double, take
Move number 5:  albert07 to play 62

 GNU Backgammon  Position ID: 4HPwBSDgefAAWA
                 Match ID   : EQFrABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: albert07
 | X  X        O    | O | O              X |     1 point
 | X           O    |   | O                |     Rolled 62
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 181, X 157

* albert07 moves bar/23 24/18

Rolled 62:
*    1. Cubeful 2-ply    bar/23 24/18                 Eq.: -0.123
       0.439 0.103 0.004 - 0.561 0.157 0.007
     2. Cubeful 2-ply    bar/23 13/7                  Eq.: -0.152 (-0.030)
       0.424 0.107 0.005 - 0.576 0.175 0.014
     3. Cubeful 2-ply    bar/23 8/2                   Eq.: -0.198 (-0.075)
       0.401 0.100 0.004 - 0.599 0.189 0.016


Move number 6:  lasse to play 62

 GNU Backgammon  Position ID: 4HnwICjgc/AFIA
                 Match ID   : UQlrABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: albert07
 | X  X        O    |   | O              X |     1 point
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 62
 | O           X  O |   | X           O  O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 173, X 157

* lasse moves 24/22 13/7*
Alert: doubtful move ( -0.053)

Rolled 62:
     1. Cubeful 2-ply    24/22 14/8                   Eq.: +0.098
       0.549 0.135 0.004 - 0.451 0.116 0.003
     2. Cubeful 2-ply    14/6                         Eq.: +0.059 (-0.039)
       0.529 0.129 0.003 - 0.471 0.118 0.003
     3. Cubeful 2-ply    13/11 13/7*                  Eq.: +0.052 (-0.046)
       0.526 0.158 0.009 - 0.474 0.127 0.007
     4. Cubeful 2-ply    14/8 13/11                   Eq.: +0.046 (-0.052)
       0.523 0.141 0.005 - 0.477 0.120 0.004
*    5. Cubeful 2-ply    24/22 13/7*                  Eq.: +0.045 (-0.053)
       0.523 0.148 0.008 - 0.477 0.120 0.006


Move number 7:  albert07 to play 41

 GNU Backgammon  Position ID: 4OvgBQjgefAAVA
                 Match ID   : EQFmABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: albert07
 | X  X        O    | O | O        X       |     1 point
 | X           O    |   | O                |     Rolled 41
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X           O  O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 180, X 149

* albert07 moves bar/20

Rolled 41:
     1. Cubeful 2-ply    bar/21 6/5                   Eq.: -0.181
       0.410 0.095 0.004 - 0.590 0.215 0.019
     2. Cubeful 2-ply    bar/21 8/7                   Eq.: -0.192 (-0.012)
       0.404 0.094 0.004 - 0.596 0.210 0.017
     3. Cubeful 2-ply    bar/21 23/22                 Eq.: -0.197 (-0.017)
       0.401 0.092 0.004 - 0.599 0.202 0.013
*    4. Cubeful 2-ply    bar/20                       Eq.: -0.201 (-0.020)
       0.400 0.092 0.004 - 0.600 0.197 0.013
     5. Cubeful 2-ply    bar/24 13/9                  Eq.: -0.203 (-0.022)
       0.399 0.097 0.004 - 0.601 0.209 0.020


Move number 8:  lasse to play 42

 GNU Backgammon  Position ID: 4HnwgCjg6+AFCA
                 Match ID   : UQlqABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: albert07
 | X  X        O    |   | O        X       |     1 point
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 42
 | O           X  X |   | X  O        O  O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 175, X 149

* lasse moves 7/5*/1*
Alert: doubtful move ( -0.032)

Rolled 42:
     1. Cubeful 2-ply    13/7                         Eq.: +0.152
       0.576 0.162 0.007 - 0.424 0.104 0.003
*    2. Cubeful 2-ply    7/5*/1*                      Eq.: +0.119 (-0.032)
       0.560 0.168 0.006 - 0.440 0.109 0.004
     3. Cubeful 2-ply    7/5* 6/2*                    Eq.: +0.087 (-0.064)
       0.544 0.170 0.011 - 0.456 0.118 0.007
     4. Cubeful 2-ply    14/10 7/5*                   Eq.: +0.086 (-0.066)
       0.543 0.154 0.009 - 0.457 0.114 0.005
     5. Cubeful 2-ply    8/4 6/4                      Eq.: +0.061 (-0.091)
       0.531 0.147 0.006 - 0.469 0.113 0.005


Move number 9:  albert07 to play 53

 GNU Backgammon  Position ID: wefgBQjgefAAZA
                 Match ID   : EYFuABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: albert07
 | X  X        O    | O | O        X       |     1 point
 | X           O    | O | O                |     Rolled 53
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X           O  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 181, X 143

* albert07 moves bar/22 bar/20

Rolled 53:
*    1. Cubeful 0-ply    bar/22 bar/20                Eq.: -0.157
       0.422 0.094 0.004 - 0.578 0.172 0.007


Move number 10:  lasse to play 61

 GNU Backgammon  Position ID: 4HnwgBTB5+AFCA
                 Match ID   : UQlnABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: albert07
 | X  X        O    |   | O        X       |     1 point
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 61
 | O           X    |   | X  O     O  O  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 173, X 143

* lasse moves 13/7 8/7
Alert: doubtful move ( -0.055)

Rolled 61:
     1. Cubeful 2-ply    22/16 14/13                  Eq.: +0.137
       0.568 0.154 0.004 - 0.432 0.114 0.003
     2. Cubeful 2-ply    8/2*/1                       Eq.: +0.129 (-0.008)
       0.564 0.190 0.005 - 0.436 0.112 0.004
     3. Cubeful 2-ply    22/21 14/8                   Eq.: +0.106 (-0.031)
       0.553 0.177 0.006 - 0.447 0.121 0.003
*    4. Cubeful 2-ply    13/7 8/7                     Eq.: +0.082 (-0.055)
       0.541 0.175 0.007 - 0.459 0.120 0.005
     5. Cubeful 2-ply    8/1                          Eq.: +0.050 (-0.086)
       0.525 0.181 0.006 - 0.475 0.129 0.004


Move number 11:  albert07 to play 22

 GNU Backgammon  Position ID: wbfBBQjgefCAFA
                 Match ID   : EQFpABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: albert07
 | X  X        O    |   | O        X       |     1 point
 | X           O    |   | O                |     Rolled 22
 | X           O    |   | O                |     
 |             O    |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X                |     
 | O           X  X |   | X  O     O  O  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 173, X 136

* albert07 moves 22/20 13/11* 6/4(2)

Rolled 22:
*    1. Cubeful 2-ply    22/20 13/11* 6/4(2)          Eq.: +0.134
       0.567 0.167 0.007 - 0.433 0.113 0.003
     2. Cubeful 2-ply    13/11*(2) 6/4(2)             Eq.: +0.114 (-0.019)
       0.557 0.164 0.007 - 0.443 0.136 0.006
     3. Cubeful 2-ply    13/11* 8/4 6/4               Eq.: +0.084 (-0.050)
       0.542 0.165 0.007 - 0.458 0.146 0.007
     4. Cubeful 2-ply    23/21 13/11* 6/4(2)          Eq.: +0.077 (-0.057)
       0.538 0.148 0.006 - 0.462 0.144 0.007
     5. Cubeful 2-ply    23/21 22/20 13/11*(2)        Eq.: +0.045 (-0.089)
       0.522 0.131 0.005 - 0.478 0.118 0.004


Move number 12:  lasse to play 32

 GNU Backgammon  Position ID: mHnkgBHBt8EBRA
                 Match ID   : UYlpABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: albert07
 | X  O        O    |   | O     O  X       |     1 point
 | X           O    |   | O     O          |     
 | X           O    |   |                  |     
 |             O    |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X  O             |     Rolled 32
 | O           X  X | X | X  O        O  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 165, X 147

* lasse moves bar/22 6/4

Rolled 32:
     1. Cubeful 2-ply    bar/20                       Eq.: -0.142
       0.429 0.117 0.004 - 0.571 0.182 0.009
*    2. Cubeful 2-ply    bar/22 6/4                   Eq.: -0.167 (-0.025)
       0.417 0.100 0.003 - 0.583 0.150 0.007
     3. Cubeful 2-ply    bar/22 13/11                 Eq.: -0.184 (-0.042)
       0.408 0.107 0.003 - 0.592 0.155 0.007
     4. Cubeful 2-ply    bar/23 6/3                   Eq.: -0.188 (-0.046)
       0.406 0.099 0.003 - 0.594 0.181 0.011
     5. Cubeful 2-ply    bar/23 13/10                 Eq.: -0.226 (-0.083)
       0.387 0.098 0.003 - 0.613 0.185 0.011


lasse wins 2 points

Game statistics for game 3

Player                                   albert07                lasse                  

Chequerplay statistics

Total moves                                5                       5                    
Unforced moves                             4                       5                    
Unmarked moves                             4                       2                    
Moves marked doubtful                      1                       3                    
Moves marked bad                           0                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.067 ( -2.173%)       -0.164 ( -8.200%) 
Error rate mEMG (MWC)                        -16.7   ( -0.543%)      -32.8   ( -1.640%) 
Chequerplay rating                       Intermediate            Beginner               


Cube statistics

Total cube decisions                       1                       1                    
Close or actual cube decisions             1                       1                    
Doubles                                    1                       0                    
Takes                                      0                       1                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     Supernatural            Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.067 ( -2.173%)       -0.164 ( -8.200%) 
Error rate mEMG (MWC)                        -13.3   ( -0.435%)      -27.3   ( -1.367%) 
Snowie error rate                             -6.7   ( +0.000%)      -16.4   ( +0.000%) 
Overall rating                           Intermediate            Beginner               
Error based abs. FIBS rating             1761.7                  1482.3                 
Chequerplay errors rating loss            288.3                   567.7                 
Cube errors rating loss                     0.0                     0.0                 




Match statistics

Player                                   albert07                lasse                  

Chequerplay statistics

Total moves                               64                      63                    
Unforced moves                            52                      52                    
Unmarked moves                            59                      57                    
Moves marked doubtful                      4                       5                    
Moves marked bad                           1                       0                    
Moves marked very bad                      0                       1                    
Error total EMG (MWC)                         -0.325 ( -7.969%)       -0.475 (-15.624%) 
Error rate mEMG (MWC)                         -6.3   ( -0.153%)       -9.1   ( -0.300%) 
Chequerplay rating                       Expert                  Advanced               


Cube statistics

Total cube decisions                      28                       9                    
Close or actual cube decisions             2                       4                    
Doubles                                    1                       1                    
Takes                                      1                       1                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    1 (-0.026 ( -0.256%))   0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.026 ( -0.256%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                        -12.9   ( -0.128%)       -0.0   ( -0.000%) 
Cube decision rating                     Intermediate            Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.351 ( -8.224%)       -0.475 (-15.624%) 
Error rate mEMG (MWC)                         -6.5   ( -0.152%)       -8.5   ( -0.279%) 
Snowie error rate                             -2.8   ( +0.000%)       -3.7   ( +0.000%) 
Overall rating                           Expert                  Advanced               
Error based abs. FIBS rating             1932.9                  1892.0                 
Chequerplay errors rating loss            108.2                   158.0                 
Cube errors rating loss                     8.9                     0.0                 




Output generated Thu Sep 05 10:52:03 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

