The score (after 1 game) is: easymoneysniper 2, lasse 0 (match to 3 points), Crawford game

Match Information:
Date: 01/03/2024
Place: BackgammonGalaxy

Move number 1:  lasse to play 54

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : 8IhyACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: easymoneysniper
 | X           O    |   | O              X |     2 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Crawford game)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 54
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 24/20 13/8

Rolled 54:
*    1. Cubeful 2-ply    24/20 13/8                   Eq.: +0.037
       0.509 0.138 0.006 - 0.491 0.128 0.004
     2. Cubeful 2-ply    24/15                        Eq.: +0.024 (-0.013)
       0.504 0.122 0.004 - 0.496 0.135 0.005
     3. Cubeful 2-ply    13/9 13/8                    Eq.: +0.022 (-0.015)
       0.500 0.155 0.007 - 0.500 0.136 0.006
     4. Cubeful 2-ply    13/4                         Eq.: -0.015 (-0.052)
       0.482 0.140 0.007 - 0.518 0.143 0.008
     5. Cubeful 2-ply    13/8 6/2                     Eq.: -0.040 (-0.077)
       0.471 0.131 0.006 - 0.529 0.148 0.008


Move number 2:  easymoneysniper to play 21

 GNU Backgammon  Position ID: 4PPgASHgc/ABMA
                 Match ID   : sAFlACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: easymoneysniper
 | X           O    |   | O  X           X |     2 points
 | X           O    |   | O                |     Rolled 21
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Crawford game)
 | O                |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 158

* easymoneysniper moves 13/11 6/5*

Rolled 21:
*    1. Cubeful 2-ply    13/11 6/5*                   Eq.: -0.052
       0.490 0.135 0.007 - 0.510 0.156 0.012
     2. Cubeful 2-ply    24/22 6/5*                   Eq.: -0.070 (-0.017)
       0.478 0.120 0.005 - 0.522 0.152 0.009
     3. Cubeful 2-ply    6/5*/3                       Eq.: -0.107 (-0.055)
       0.461 0.116 0.005 - 0.539 0.161 0.010
     4. Cubeful 2-ply    8/5*                         Eq.: -0.115 (-0.063)
       0.458 0.118 0.005 - 0.542 0.162 0.011
     5. Cubeful 2-ply    24/21                        Eq.: -0.124 (-0.072)
       0.447 0.095 0.003 - 0.553 0.145 0.005


Move number 3:  lasse to play 64

 GNU Backgammon  Position ID: 0HPkATDg8+ABUA
                 Match ID   : 8AlzACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: easymoneysniper
 | X  O        O    |   | O  O           X |     2 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 64
 | O           X    | X | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 164, X 163

* lasse moves bar/21 13/7

Rolled 64:
     1. Cubeful 2-ply    bar/15                       Eq.: -0.059
       0.463 0.113 0.005 - 0.537 0.174 0.006
     2. Cubeful 2-ply    bar/21 24/18                 Eq.: -0.067 (-0.008)
       0.458 0.113 0.005 - 0.542 0.178 0.006
*    3. Cubeful 2-ply    bar/21 13/7                  Eq.: -0.088 (-0.029)
       0.446 0.124 0.007 - 0.554 0.171 0.009
     4. Cubeful 2-ply    bar/21 8/2                   Eq.: -0.139 (-0.080)
       0.422 0.113 0.006 - 0.578 0.189 0.009


Move number 4:  easymoneysniper to play 61

 GNU Backgammon  Position ID: 4OvBASLQc+QBMA
                 Match ID   : sAFnACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: easymoneysniper
 | X  O        O    |   | O  O  X        X |     2 points
 | X           O    |   | O                |     Rolled 61
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X  X |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 164, X 153

* easymoneysniper moves 24/18* 6/5

Rolled 61:
*    1. Cubeful 2-ply    24/18* 6/5                   Eq.: +0.234
       0.623 0.175 0.011 - 0.377 0.088 0.004
     2. Cubeful 2-ply    24/18* 5/4*                  Eq.: +0.109 (-0.125)
       0.563 0.164 0.010 - 0.437 0.119 0.006
     3. Cubeful 2-ply    11/5 6/5                     Eq.: +0.037 (-0.197)
       0.528 0.156 0.007 - 0.472 0.128 0.006
     4. Cubeful 2-ply    24/23 11/5                   Eq.: +0.021 (-0.213)
       0.520 0.147 0.006 - 0.480 0.136 0.006
     5. Cubeful 2-ply    13/7 6/5                     Eq.: +0.014 (-0.220)
       0.521 0.158 0.008 - 0.479 0.148 0.010


Move number 5:  lasse to play 54

 GNU Backgammon  Position ID: sHPkQSDg8+AAUQ
                 Match ID   : 8IlyACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: easymoneysniper
 | X  O        O    |   | O  O  X        X |     2 points
 | X           O    |   | O  O             |     
 | X           O    |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 54
 | O           X  O | X | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 157, X 171

* lasse moves bar/21 8/3

Rolled 54:
     1. Cubeful 2-ply    bar/21 6/1*                  Eq.: -0.225
       0.382 0.094 0.003 - 0.618 0.155 0.007
     2. Cubeful 2-ply    bar/21 13/8                  Eq.: -0.239 (-0.014)
       0.376 0.084 0.003 - 0.624 0.132 0.004
*    3. Cubeful 2-ply    bar/21 8/3                   Eq.: -0.252 (-0.027)
       0.369 0.087 0.003 - 0.631 0.159 0.007
     4. Cubeful 2-ply    bar/16                       Eq.: -0.281 (-0.056)
       0.355 0.078 0.003 - 0.645 0.204 0.012


Move number 6:  easymoneysniper to play 52

 GNU Backgammon  Position ID: xOfgACOwc+RBIA
                 Match ID   : sIFqACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: easymoneysniper
 | X  O        O    |   | O  O  X        X |     2 points
 | X           O    |   | O  O  X          |     Rolled 52
 | X           O    |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X  O |   | X        X     O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 157, X 162

* easymoneysniper moves 24/22* 18/13

Rolled 52:
*    1. Cubeful 2-ply    24/22* 18/13                 Eq.: +0.315
       0.661 0.185 0.008 - 0.339 0.068 0.002
     2. Cubeful 2-ply    24/22* 13/8                  Eq.: +0.258 (-0.057)
       0.634 0.201 0.011 - 0.366 0.081 0.003
     3. Cubeful 2-ply    24/22* 11/6                  Eq.: +0.247 (-0.068)
       0.628 0.200 0.010 - 0.372 0.082 0.002
     4. Cubeful 2-ply    18/11                        Eq.: +0.245 (-0.070)
       0.627 0.120 0.004 - 0.373 0.085 0.002
     5. Cubeful 2-ply    24/22* 6/1*                  Eq.: +0.227 (-0.087)
       0.620 0.174 0.006 - 0.380 0.087 0.004


Move number 7:  lasse to play 43

 GNU Backgammon  Position ID: sHPkAwjgc3CAUQ
                 Match ID   : 8AluACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: easymoneysniper
 | X  O        O    |   | O  O  X        X |     2 points
 | X           O    |   | O  O  X          |     
 | X           O    |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 43
 | O           X    | X | X        O       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 150, X 184

* lasse moves bar/22 13/9
Alert: doubtful move ( -0.038)

Rolled 43:
     1. Cubeful 2-ply    bar/21 6/3*                  Eq.: -0.271
       0.359 0.075 0.003 - 0.641 0.208 0.011
*    2. Cubeful 2-ply    bar/22 13/9                  Eq.: -0.310 (-0.038)
       0.340 0.069 0.003 - 0.660 0.226 0.013
     3. Cubeful 2-ply    bar/22 8/4                   Eq.: -0.313 (-0.042)
       0.339 0.069 0.003 - 0.661 0.229 0.014
     4. Cubeful 2-ply    bar/18                       Eq.: -0.317 (-0.045)
       0.337 0.066 0.002 - 0.663 0.196 0.009
     5. Cubeful 2-ply    bar/21 8/5                   Eq.: -0.326 (-0.054)
       0.333 0.067 0.003 - 0.667 0.211 0.011


Move number 8:  easymoneysniper to play 52

 GNU Backgammon  Position ID: 4HNhgCWwc+QDCA
                 Match ID   : sIFqACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: easymoneysniper
 | X  O        O    |   | O  O  X  X     X |     2 points
 | X           O    |   | O  O  X          |     Rolled 52
 |             O    |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O        X  X    |   | X        O       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 150, X 177

* easymoneysniper moves 13/11 13/8

Rolled 52:
     1. Cubeful 2-ply    22/15                        Eq.: +0.294
       0.652 0.177 0.008 - 0.348 0.081 0.002
*    2. Cubeful 2-ply    13/11 13/8                   Eq.: +0.288 (-0.006)
       0.648 0.186 0.008 - 0.352 0.076 0.002
     3. Cubeful 2-ply    8/3*/1*                      Eq.: +0.285 (-0.009)
       0.647 0.227 0.009 - 0.353 0.079 0.003
     4. Cubeful 2-ply    13/11 8/3*                   Eq.: +0.274 (-0.020)
       0.642 0.201 0.012 - 0.358 0.083 0.003
     5. Cubeful 2-ply    13/11 6/1*                   Eq.: +0.250 (-0.044)
       0.631 0.191 0.008 - 0.369 0.088 0.003


Move number 9:  lasse to play 41

 GNU Backgammon  Position ID: sPOYAwjgc2GAJQ
                 Match ID   : 8AlmACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: easymoneysniper
 | X  O        O    |   | O  O  X  X     X |     2 points
 | X  O        O    |   | O  O  X          |     
 |             O    |   | O                |     
 |             O    |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 41
 | O        X  X    |   | X        O       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 143, X 177

* lasse moves 9/5 6/5

Rolled 41:
*    1. Cubeful 2-ply    9/5 6/5                      Eq.: -0.284
       0.353 0.080 0.003 - 0.647 0.187 0.008
     2. Cubeful 2-ply    13/9 6/5                     Eq.: -0.291 (-0.008)
       0.349 0.070 0.003 - 0.651 0.259 0.017
     3. Cubeful 2-ply    8/4 6/5                      Eq.: -0.299 (-0.015)
       0.346 0.066 0.003 - 0.654 0.293 0.023
     4. Cubeful 2-ply    8/3*                         Eq.: -0.313 (-0.029)
       0.339 0.073 0.003 - 0.661 0.244 0.015
     5. Cubeful 2-ply    22/18 6/5                    Eq.: -0.319 (-0.035)
       0.336 0.059 0.003 - 0.664 0.284 0.018


Move number 10:  easymoneysniper to play 52

 GNU Backgammon  Position ID: sOdggCWw85gDCA
                 Match ID   : sIFqACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: easymoneysniper
 | X  O        O    |   | O  O  X  X     X |     2 points
 | X  O        O    |   | O  O  X          |     Rolled 52
 |             O    |   | O                |     
 |             O    |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X  X             |     
 | O           X    |   | X  X     O       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 143, X 172

* easymoneysniper moves 13/6
Alert: doubtful move ( -0.047)

Rolled 52:
     1. Cubeful 2-ply    8/3*/1*                      Eq.: +0.219
       0.615 0.178 0.006 - 0.385 0.094 0.003
*    2. Cubeful 2-ply    13/6                         Eq.: +0.172 (-0.047)
       0.592 0.188 0.009 - 0.408 0.104 0.003
     3. Cubeful 2-ply    13/11 8/3*                   Eq.: +0.163 (-0.056)
       0.588 0.172 0.009 - 0.412 0.109 0.004
     4. Cubeful 2-ply    8/1*                         Eq.: +0.155 (-0.064)
       0.584 0.165 0.006 - 0.416 0.110 0.004
     5. Cubeful 2-ply    13/11 6/1*                   Eq.: +0.143 (-0.076)
       0.579 0.162 0.006 - 0.421 0.115 0.004


Move number 11:  lasse to play 54

 GNU Backgammon  Position ID: sOcxAwiw52CAJQ
                 Match ID   : 8IlyACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: easymoneysniper
 | X  O        O    |   | O  O  X  X     X |     2 points
 | X  O        O    |   | O  O  X          |     
 |             O    |   | O                |     
 |             O    |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X  X             |     Rolled 54
 | O           X    |   | X  X     O       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 136, X 172

* lasse moves 22/13
Alert: doubtful move ( -0.046)

Rolled 54:
     1. Cubeful 2-ply    22/18 8/3*                   Eq.: -0.203
       0.392 0.097 0.004 - 0.608 0.221 0.012
     2. Cubeful 2-ply    13/9 8/3*                    Eq.: -0.205 (-0.002)
       0.391 0.101 0.004 - 0.609 0.249 0.018
     3. Cubeful 2-ply    8/4 8/3*                     Eq.: -0.223 (-0.020)
       0.382 0.089 0.004 - 0.618 0.272 0.021
     4. Cubeful 2-ply    8/3* 6/2                     Eq.: -0.225 (-0.022)
       0.381 0.093 0.004 - 0.619 0.245 0.016
*    5. Cubeful 2-ply    22/13                        Eq.: -0.250 (-0.046)
       0.370 0.085 0.003 - 0.630 0.145 0.005


Move number 12:  easymoneysniper to play 42

 GNU Backgammon  Position ID: sOfgACOw5zEDCA
                 Match ID   : sAFqACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: easymoneysniper
 | X  O        O    |   | O  O  X        X |     2 points
 | X  O        O    |   | O  O  X          |     Rolled 42
 | X           O    |   | O                |     
 |             O    |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X  X             |     
 | O           X    |   | X  X     O       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 136, X 163

* easymoneysniper moves 22/16

Rolled 42:
*    1. Cubeful 2-ply    22/16                        Eq.: +0.235
       0.622 0.117 0.003 - 0.378 0.089 0.002
     2. Cubeful 2-ply    22/18 8/6                    Eq.: +0.154 (-0.082)
       0.582 0.139 0.006 - 0.418 0.108 0.003
     3. Cubeful 2-ply    11/5                         Eq.: +0.069 (-0.166)
       0.542 0.165 0.007 - 0.458 0.126 0.004
     4. Cubeful 2-ply    22/18 13/11                  Eq.: +0.063 (-0.172)
       0.539 0.132 0.005 - 0.461 0.127 0.004
     5. Cubeful 2-ply    8/2                          Eq.: +0.040 (-0.195)
       0.528 0.152 0.007 - 0.472 0.139 0.005


Move number 13:  lasse to play 54

 GNU Backgammon  Position ID: sOcxIwCw5+AAIw
                 Match ID   : 8IlyACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: easymoneysniper
 | X  O        O    |   | O  O  X        X |     2 points
 | X  O        O    |   | O  O  X          |     
 | X           O    |   | O                |     
 |             O    |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X  X             |     Rolled 54
 | O        O  X    |   | X  X             |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 130, X 163

* lasse moves 13/9* 13/8
Alert: doubtful move ( -0.040)

Rolled 54:
     1. Cubeful 2-ply    21/16 13/9*                  Eq.: -0.135
       0.425 0.117 0.004 - 0.575 0.200 0.015
     2. Cubeful 2-ply    13/9* 8/3                    Eq.: -0.148 (-0.013)
       0.419 0.118 0.004 - 0.581 0.175 0.009
     3. Cubeful 2-ply    13/9*/4                      Eq.: -0.149 (-0.013)
       0.419 0.116 0.004 - 0.581 0.158 0.007
*    4. Cubeful 2-ply    13/9* 13/8                   Eq.: -0.175 (-0.040)
       0.406 0.111 0.004 - 0.594 0.155 0.008
     5. Cubeful 2-ply    13/9* 6/1                    Eq.: -0.199 (-0.064)
       0.394 0.108 0.004 - 0.606 0.169 0.007


Move number 14:  easymoneysniper to play 44

 GNU Backgammon  Position ID: sOeFACOw5zEDQA
                 Match ID   : sAFyACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: easymoneysniper
 | X  O        O    | O | O  O  X        X |     2 points
 |    O        O    |   | O  O  X          |     Rolled 44
 |             O    |   | O                |     
 |             O    |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X  X             |     
 | O        X  X    |   | X  X             |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 139, X 154

* easymoneysniper moves bar/21 11/7(2) 6/2

Rolled 44:
*    1. Cubeful 2-ply    bar/21 11/7(2) 6/2           Eq.: +0.114
       0.565 0.178 0.011 - 0.435 0.140 0.005
     2. Cubeful 2-ply    bar/21 13/9(2) 6/2           Eq.: +0.061 (-0.053)
       0.539 0.154 0.007 - 0.461 0.138 0.005
     3. Cubeful 2-ply    bar/21 6/2 5/1*(2)           Eq.: +0.050 (-0.064)
       0.534 0.172 0.006 - 0.466 0.151 0.005
     4. Cubeful 2-ply    bar/21 11/7 5/1*(2)          Eq.: +0.042 (-0.072)
       0.533 0.176 0.006 - 0.467 0.151 0.008
     5. Cubeful 2-ply    bar/21 13/1*                 Eq.: +0.040 (-0.073)
       0.531 0.158 0.006 - 0.469 0.145 0.007


Move number 15:  lasse to play 64

 GNU Backgammon  Position ID: YrcHAwSw54UAIw
                 Match ID   : 8AlzACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: easymoneysniper
 | X           O  O |   | O  O  X     O  X |     2 points
 |             O  O |   | O  O  X          |     
 |             O    |   | O                |     
 |             O    |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X  X             |     Rolled 64
 | O        X  X    |   | X  X  O          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 123, X 154

* lasse moves 13/7 8/4*

Rolled 64:
     1. Cubeful 2-ply    21/15 8/4*                   Eq.: -0.188
       0.397 0.121 0.006 - 0.603 0.295 0.051
*    2. Cubeful 2-ply    13/7 8/4*                    Eq.: -0.189 (-0.001)
       0.398 0.118 0.005 - 0.602 0.227 0.013
     3. Cubeful 2-ply    9/3 8/4*                     Eq.: -0.232 (-0.044)
       0.377 0.104 0.005 - 0.623 0.252 0.016
     4. Cubeful 2-ply    8/4* 8/2                     Eq.: -0.255 (-0.067)
       0.365 0.104 0.005 - 0.635 0.289 0.019
     5. Cubeful 2-ply    21/15 13/9                   Eq.: -0.288 (-0.101)
       0.349 0.090 0.005 - 0.651 0.249 0.016


Move number 16:  easymoneysniper to play 31

 GNU Backgammon  Position ID: aK8LACNitwcDQA
                 Match ID   : sIFlACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: easymoneysniper
 |             O  O | O | O  O  X     O  X |     2 points
 |             O  O |   | O  O  X          |     Rolled 31
 |             O    |   | O                |     
 |             O    |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X  X             |     
 | O        X  X  X |   | X  X  X          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 127, X 144

* easymoneysniper moves bar/21*

Rolled 31:
*    1. Cubeful 2-ply    bar/21*                      Eq.: +0.245
       0.629 0.243 0.017 - 0.371 0.099 0.003
     2. Cubeful 2-ply    bar/22 2/1*                  Eq.: +0.180 (-0.065)
       0.597 0.179 0.008 - 0.403 0.125 0.004
     3. Cubeful 2-ply    bar/24 8/5                   Eq.: +0.050 (-0.195)
       0.533 0.144 0.006 - 0.467 0.149 0.004
     4. Cubeful 2-ply    bar/22 8/7                   Eq.: +0.046 (-0.199)
       0.533 0.146 0.007 - 0.467 0.175 0.005
     5. Cubeful 2-ply    bar/22 6/5                   Eq.: -0.001 (-0.247)
       0.510 0.142 0.007 - 0.490 0.196 0.006


Move number 17:  lasse to play 63

 GNU Backgammon  Position ID: YrcHAwSw1wWAUQ
                 Match ID   : 8AlvACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: easymoneysniper
 |             O  O |   | O  O  X     O  X |     2 points
 |             O  O |   | O  O  X          |     
 |             O    |   | O                |     
 |             O    |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X  X             |     Rolled 63
 | O        X  X  X | X | X  X  O          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 123, X 165

* lasse moves bar/22 9/3
Alert: doubtful move ( -0.035)

Rolled 63:
     1. Cubeful 2-ply    bar/16                       Eq.: -0.342
       0.325 0.065 0.003 - 0.675 0.294 0.015
*    2. Cubeful 2-ply    bar/22 9/3                   Eq.: -0.378 (-0.035)
       0.307 0.061 0.002 - 0.693 0.251 0.012
     3. Cubeful 2-ply    bar/22 8/2                   Eq.: -0.388 (-0.046)
       0.303 0.057 0.002 - 0.697 0.319 0.020
     4. Cubeful 2-ply    bar/22 21/15                 Eq.: -0.389 (-0.047)
       0.301 0.060 0.003 - 0.699 0.382 0.066
     5. Cubeful 2-ply    bar/22 7/1                   Eq.: -0.435 (-0.093)
       0.280 0.052 0.002 - 0.720 0.274 0.013


Move number 18:  easymoneysniper to play 62

 GNU Backgammon  Position ID: ZK8DgCVitwcDBA
                 Match ID   : sAFrACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: easymoneysniper
 |             O  O |   | O  O  X  X  O  X |     2 points
 |             O  O |   | O  O  X          |     Rolled 62
 |             O    |   | O                |     
 |             O    |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X  X             |     
 | O           X  X |   | X  X  O  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 123, X 156

* easymoneysniper moves 21/13

Rolled 62:
*    1. Cubeful 2-ply    21/13                        Eq.: +0.430
       0.717 0.157 0.004 - 0.283 0.052 0.001
     2. Cubeful 2-ply    21/15 8/6                    Eq.: +0.375 (-0.055)
       0.691 0.206 0.009 - 0.309 0.074 0.002
     3. Cubeful 2-ply    8/6 8/2                      Eq.: +0.290 (-0.140)
       0.649 0.256 0.014 - 0.351 0.084 0.002
     4. Cubeful 2-ply    21/15 13/11                  Eq.: +0.269 (-0.162)
       0.645 0.216 0.015 - 0.355 0.111 0.008
     5. Cubeful 2-ply    13/11 8/2                    Eq.: +0.219 (-0.211)
       0.618 0.261 0.020 - 0.382 0.113 0.006


Move number 19:  lasse to play 22

 GNU Backgammon  Position ID: YrcHBwBkrwOAJQ
                 Match ID   : 8AlpACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: easymoneysniper
 |             O  O |   | O  O  X  X  O  X |     2 points
 |             O  O |   | O  O  X          |     
 |             O    |   | O                |     
 |             O    |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X  X             |     Rolled 22
 | O           X  X |   | X  X     X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 115, X 156

* lasse moves 7/3 6/4(2)

Rolled 22:
*    1. Cubeful 2-ply    7/3 6/4(2)                   Eq.: -0.424
       0.285 0.049 0.002 - 0.715 0.177 0.005
     2. Cubeful 2-ply    24/22 8/4 6/4                Eq.: -0.430 (-0.006)
       0.283 0.037 0.001 - 0.717 0.122 0.002
     3. Cubeful 2-ply    24/22 7/3 6/4                Eq.: -0.437 (-0.013)
       0.280 0.037 0.001 - 0.720 0.126 0.002
     4. Cubeful 2-ply    24/22 7/5 6/4(2)             Eq.: -0.438 (-0.014)
       0.279 0.036 0.001 - 0.721 0.123 0.002
     5. Cubeful 2-ply    24/22 6/2 6/4                Eq.: -0.439 (-0.015)
       0.279 0.035 0.001 - 0.721 0.123 0.002


Move number 20:  easymoneysniper to play 11

 GNU Backgammon  Position ID: bJsDgCVitwcHAA
                 Match ID   : sIFkACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: easymoneysniper
 |             O  O |   | O  O  X  X  O  X |     2 points
 |             O  O |   | O  O  X          |     Rolled 11
 |             O    |   | O                |     
 |             O    |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   |                  |     
 | O           X    |   | X  X  X  X       |     
 | O           X    |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 115, X 148

* easymoneysniper moves 13/12(2) 8/7 2/1*

Rolled 11:
     1. Cubeful 2-ply    13/12(3) 8/7                 Eq.: +0.387
       0.696 0.156 0.005 - 0.304 0.064 0.001
     2. Cubeful 2-ply    13/12(3) 2/1*                Eq.: +0.369 (-0.018)
       0.687 0.134 0.003 - 0.313 0.068 0.001
     3. Cubeful 2-ply    8/5 2/1*                     Eq.: +0.366 (-0.021)
       0.686 0.142 0.003 - 0.314 0.072 0.001
     4. Cubeful 2-ply    8/5 8/7                      Eq.: +0.366 (-0.021)
       0.686 0.159 0.005 - 0.314 0.074 0.001
     5. Cubeful 2-ply    13/12(3) 6/5                 Eq.: +0.365 (-0.022)
       0.685 0.157 0.005 - 0.315 0.070 0.001
*    7. Cubeful 2-ply    13/12(2) 8/7 2/1*            Eq.: +0.359 (-0.028)
       0.684 0.134 0.003 - 0.316 0.082 0.002


Move number 21:  lasse to play 31

 GNU Backgammon  Position ID: YXeHBQBsmwOARQ
                 Match ID   : 8IllACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: easymoneysniper
 | O           O  O |   | O  O  X  X     O |     2 points
 | O           O  O |   | O  O  X          |     
 |             O  O |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |                  |     
 |             X    |   | X  X  X  X       |     Rolled 31
 | O           X    | X | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 111, X 149

* lasse moves bar/24* 8/5
Alert: doubtful move ( -0.041)

Rolled 31:
     1. Cubeful 2-ply    bar/24*/21                   Eq.: +0.005
       0.491 0.181 0.007 - 0.509 0.100 0.003
*    2. Cubeful 2-ply    bar/24* 8/5                  Eq.: -0.036 (-0.041)
       0.469 0.197 0.008 - 0.531 0.128 0.006
     3. Cubeful 0-ply    bar/24* 5/2                  Eq.: -0.353 (-0.358)
       0.318 0.087 0.004 - 0.682 0.243 0.012
     4. Cubeful 0-ply    bar/24* 4/1                  Eq.: -0.355 (-0.360)
       0.317 0.087 0.004 - 0.683 0.234 0.010
     5. Cubeful 0-ply    bar/24* 6/3                  Eq.: -0.390 (-0.395)
       0.300 0.085 0.003 - 0.700 0.220 0.010


Move number 22:  easymoneysniper to play 66

 GNU Backgammon  Position ID: bDcDgCWwu8MCQA
                 Match ID   : sAF7ACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: easymoneysniper
 | O           O  O | O | O  O  X  X     X |     2 points
 | O           O  O |   | O  O  X          |     Rolled 66
 |             O  O |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |             X    |   | X  X  X  X       |     
 | O           X    |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 135, X 145

* easymoneysniper cannot move

Rolled 66:
*    Cannot move


Move number 23:  lasse to play 66

 GNU Backgammon  Position ID: sLvDAkBsNwOAJQ
                 Match ID   : 8Al7ACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: easymoneysniper
 | O           O  O | O | O  O  X  X     X |     2 points
 | O           O  O |   | O  O  X          |     
 |             O  O |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |             X    |   | X  X  X  X       |     Rolled 66
 | O           X    |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 135, X 145

* lasse moves 22/16 21/15 8/2(2)

Rolled 66:
*    1. Cubeful 2-ply    22/16 21/15 8/2(2)           Eq.: +0.464
       0.707 0.469 0.014 - 0.293 0.066 0.004
     2. Cubeful 2-ply    21/15(2) 8/2(2)              Eq.: +0.428 (-0.036)
       0.691 0.444 0.012 - 0.309 0.060 0.003
     3. Cubeful 2-ply    22/10 21/15(2)               Eq.: +0.327 (-0.137)
       0.648 0.311 0.008 - 0.352 0.071 0.003
     4. Cubeful 2-ply    22/10 8/2(2)                 Eq.: +0.319 (-0.145)
       0.641 0.394 0.009 - 0.359 0.068 0.003
     5. Cubeful 2-ply    21/9 8/2(2)                  Eq.: +0.275 (-0.189)
       0.617 0.390 0.010 - 0.383 0.079 0.005


Move number 24:  easymoneysniper to play 51

 GNU Backgammon  Position ID: tt0ACiKwu8MCQA
                 Match ID   : sIFmACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: easymoneysniper
 | O     X  X  O  O | O | O  O  X        X |     2 points
 | O           O  O |   | O  O             |     Rolled 51
 |             O  O |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |                  |   | X  X  X  X  X    |     
 | O                |   | X  X  X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 135, X 121

* easymoneysniper moves bar/24 13/8

Rolled 51:
*    1. Cubeful 2-ply    bar/24 13/8                  Eq.: -0.178
       0.421 0.091 0.004 - 0.579 0.246 0.004
     2. Cubeful 2-ply    bar/24 6/1*                  Eq.: -0.426 (-0.247)
       0.322 0.083 0.004 - 0.678 0.398 0.024
     3. Cubeful 0-ply    bar/24 8/3                   Eq.: -0.539 (-0.361)
       0.278 0.071 0.005 - 0.722 0.496 0.035
     4. Cubeful 0-ply    bar/24 7/2                   Eq.: -0.566 (-0.388)
       0.263 0.065 0.004 - 0.737 0.493 0.033
     5. Cubeful 0-ply    bar/24 12/7                  Eq.: -0.615 (-0.437)
       0.252 0.061 0.005 - 0.748 0.526 0.045


Move number 25:  lasse to play 54

 GNU Backgammon  Position ID: sLuHASC23QAKIg
                 Match ID   : 8IlyACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: easymoneysniper
 | O     X  X  O  O |   | O  O  X        X |     2 points
 | O           O  O |   | O  O             |     
 |             O  O |   | O                |     
 |             O    |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |                  |   | X  X  X  X  X    |     Rolled 54
 |                  |   | X  X  X  X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 129, X 121

* lasse moves 21/16 5/1*

Rolled 54:
*    1. Cubeful 2-ply    21/16 5/1*                   Eq.: +0.258
       0.618 0.302 0.004 - 0.382 0.102 0.005
     2. Cubeful 2-ply    15/10 5/1*                   Eq.: +0.226 (-0.033)
       0.601 0.303 0.004 - 0.399 0.109 0.009
     3. Cubeful 2-ply    16/11 5/1*                   Eq.: +0.212 (-0.047)
       0.595 0.293 0.004 - 0.405 0.111 0.009
     4. Cubeful 2-ply    21/16 15/11                  Eq.: +0.161 (-0.097)
       0.571 0.219 0.004 - 0.429 0.081 0.003
     5. Cubeful 2-ply    6/1* 5/1                     Eq.: +0.082 (-0.177)
       0.533 0.251 0.001 - 0.467 0.147 0.013


Move number 26:  easymoneysniper to play 41

 GNU Backgammon  Position ID: bdsAGiCwu4cBQA
                 Match ID   : sAFmACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: easymoneysniper
 | O     X  X  O  O | O | O  O           X |     2 points
 | O        X  O  O |   | O  O             |     Rolled 41
 |             O  O |   | O                |     
 |             O    |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X  X  X  X    |     
 |                  |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 130, X 112

* easymoneysniper moves bar/24* 8/4

Rolled 41:
*    1. Cubeful 2-ply    bar/24* 8/4                  Eq.: -0.128
       0.452 0.133 0.008 - 0.548 0.252 0.010
     2. Cubeful 2-ply    bar/24* 7/3                  Eq.: -0.176 (-0.047)
       0.429 0.124 0.006 - 0.571 0.259 0.010
     3. Cubeful 2-ply    bar/24* 12/8                 Eq.: -0.196 (-0.067)
       0.417 0.115 0.007 - 0.583 0.240 0.009
     4. Cubeful 2-ply    bar/24* 6/2                  Eq.: -0.224 (-0.096)
       0.404 0.111 0.005 - 0.596 0.269 0.009
     5. Cubeful 0-ply    bar/24* 5/1*                 Eq.: -0.565 (-0.437)
       0.253 0.065 0.002 - 0.747 0.390 0.025


Move number 27:  lasse to play 44

 GNU Backgammon  Position ID: aHeHASC2bQANUA
                 Match ID   : 8AlyACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: easymoneysniper
 | O     X  X  O  O |   | O  O  O        X |     2 points
 | O        X  O  O |   | O  O             |     
 |             O  O |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X  X  X  X    |     Rolled 44
 |                  | X | X  X  X  X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 125, X 136

* lasse moves bar/21* 15/3
Alert: bad move ( -0.120)

Rolled 44:
     1. Cubeful 2-ply    bar/21* 15/11 5/1*(2)        Eq.: +0.527
       0.742 0.541 0.008 - 0.258 0.061 0.003
     2. Cubeful 2-ply    bar/21* 16/12 5/1*(2)        Eq.: +0.526 (-0.001)
       0.742 0.540 0.008 - 0.258 0.061 0.003
     3. Cubeful 2-ply    bar/21* 16/12(2) 15/11       Eq.: +0.496 (-0.031)
       0.718 0.389 0.020 - 0.282 0.052 0.002
     4. Cubeful 2-ply    bar/21* 16/8 15/11           Eq.: +0.485 (-0.042)
       0.711 0.403 0.021 - 0.289 0.060 0.003
     5. Cubeful 2-ply    bar/21* 16/8 16/12           Eq.: +0.476 (-0.051)
       0.708 0.401 0.020 - 0.292 0.062 0.004
*    8. Cubeful 2-ply    bar/21* 15/3                 Eq.: +0.407 (-0.120)
       0.678 0.385 0.016 - 0.322 0.071 0.003


Move number 28:  easymoneysniper to play 32

 GNU Backgammon  Position ID: dtsADCKwu8MAUA
                 Match ID   : sIFpACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: easymoneysniper
 | O        X  O  O | O | O  O  X        X |     2 points
 | O        X  O  O |   | O  O             |     Rolled 32
 |             O  O |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X       |     
 |                  |   | X  X  X  X  X    |     
 |                  |   | X  X  X  X  X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 146, X 120

* easymoneysniper cannot move

Rolled 32:
*    Cannot move


Move number 29:  lasse to play 32

 GNU Backgammon  Position ID: sLvDAFB22wAMIg
                 Match ID   : 8IlpACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: easymoneysniper
 | O        X  O  O | O | O  O  X        X |     2 points
 | O        X  O  O |   | O  O             |     
 |             O  O |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X       |     
 |                  |   | X  X  X  X  X    |     Rolled 32
 |                  |   | X  X  X  X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 146, X 120

* lasse moves 24/21 3/1*

Rolled 32:
*    1. Cubeful 2-ply    24/21 3/1*                   Eq.: +0.551
       0.751 0.488 0.012 - 0.249 0.056 0.002
     2. Cubeful 2-ply    24/21 16/14                  Eq.: +0.516 (-0.035)
       0.733 0.420 0.014 - 0.267 0.052 0.002
     3. Cubeful 2-ply    16/11                        Eq.: +0.433 (-0.118)
       0.688 0.414 0.018 - 0.312 0.064 0.003
     4. Cubeful 2-ply    4/1* 3/1                     Eq.: +0.343 (-0.209)
       0.654 0.443 0.006 - 0.346 0.095 0.005
     5. Cubeful 0-ply    24/22 4/1*                   Eq.: +0.102 (-0.449)
       0.537 0.299 0.006 - 0.463 0.153 0.010


Move number 30:  easymoneysniper to play 42

 GNU Backgammon  Position ID: bdsADAawu8MAYA
                 Match ID   : sAFqACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: easymoneysniper
 | O        X  O  O | O | O  O  X          |     2 points
 | O        X  O  O | O | O  O  X          |     Rolled 42
 |             O  O |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X  X  X  X    |     
 |                  |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 147, X 115

* easymoneysniper cannot move

Rolled 42:
*    Cannot move


Move number 31:  lasse to play 55

 GNU Backgammon  Position ID: sLvDAGBt2wAMBg
                 Match ID   : 8Il2ACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: easymoneysniper
 | O        X  O  O | O | O  O  X          |     2 points
 | O        X  O  O | O | O  O  X          |     
 |             O  O |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X  X  X  X    |     Rolled 55
 |                  |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 147, X 115

* lasse moves 21/1

Rolled 55:
*    1. Cubeful 2-ply    21/1                         Eq.: +0.926
       0.932 0.836 0.011 - 0.068 0.008 0.000
     2. Cubeful 2-ply    16/1 16/11                   Eq.: +0.814 (-0.112)
       0.879 0.772 0.009 - 0.121 0.019 0.001
     3. Cubeful 2-ply    21/6 21/16                   Eq.: +0.755 (-0.171)
       0.848 0.661 0.013 - 0.152 0.026 0.000
     4. Cubeful 2-ply    21/11(2)                     Eq.: +0.749 (-0.177)
       0.847 0.634 0.012 - 0.153 0.025 0.001
     5. Cubeful 2-ply    21/6 16/11                   Eq.: +0.746 (-0.180)
       0.843 0.666 0.013 - 0.157 0.029 0.002


Move number 32:  easymoneysniper to play 61

 GNU Backgammon  Position ID: 27YBGASwu8MAYA
                 Match ID   : sAFnACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: easymoneysniper
 | O        X  O  O | O | O  O  X          |     2 points
 | O        X  O  O | O | O  O             |     Rolled 61
 |             O  O |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 147, X 95

* easymoneysniper cannot move

Rolled 61:
*    Cannot move


Move number 33:  lasse to play 66

 GNU Backgammon  Position ID: sLvDAGDbtgEYBA
                 Match ID   : 8Al7ACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: easymoneysniper
 | O        X  O  O | O | O  O  X          |     2 points
 | O        X  O  O | O | O  O             |     
 |             O  O |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X  X  X  X  X |     Rolled 66
 |                  |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 147, X 95

* lasse moves 21/9 16/10(2)

Rolled 66:
     1. Cubeful 2-ply    21/15 16/4 16/10             Eq.: +0.978
       0.960 0.891 0.007 - 0.040 0.001 0.000
     2. Cubeful 2-ply    21/9 16/4                    Eq.: +0.976 (-0.002)
       0.959 0.885 0.007 - 0.041 0.001 0.000
*    3. Cubeful 2-ply    21/9 16/10(2)                Eq.: +0.974 (-0.004)
       0.958 0.895 0.007 - 0.042 0.001 0.000
     4. Cubeful 2-ply    21/3 16/10                   Eq.: +0.970 (-0.008)
       0.957 0.882 0.006 - 0.043 0.001 0.000
     5. Cubeful 2-ply    16/4(2)                      Eq.: +0.854 (-0.124)
       0.902 0.777 0.006 - 0.098 0.005 0.000


Move number 34:  easymoneysniper to play 32

 GNU Backgammon  Position ID: 27bRAACwu8MAYA
                 Match ID   : sIFpACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: easymoneysniper
 | O           O  O | O | O  O             |     2 points
 | O           O  O | O | O  O             |     Rolled 32
 |             O  O |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |       X          |   | X  X  X  X  X  X |     
 |       X  X       |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 147, X 71

* easymoneysniper cannot move

Rolled 32:
*    Cannot move


Move number 35:  lasse to play 64

 GNU Backgammon  Position ID: sLvDAGDbttEAAA
                 Match ID   : 8AlzACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: easymoneysniper
 | O           O  O | O | O  O             |     2 points
 | O           O  O | O | O  O             |     
 |             O  O |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |       X          |   | X  X  X  X  X  X |     Rolled 64
 |       X  X       |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 147, X 71

* lasse moves 10/4 9/5

Rolled 64:
     1. Cubeful 2-ply    10/6 10/4                    Eq.: +1.004
       0.974 0.906 0.006 - 0.026 0.000 0.000
*    2. Cubeful 2-ply    10/4 9/5                     Eq.: +1.004 (-0.000)
       0.973 0.906 0.006 - 0.027 0.000 0.000
     3. Cubeful 2-ply    10/6 9/3                     Eq.: +0.997 (-0.007)
       0.970 0.901 0.006 - 0.030 0.000 0.000
     4. Cubeful 2-ply    10/4 6/2                     Eq.: +0.785 (-0.219)
       0.870 0.729 0.004 - 0.130 0.012 0.001
     5. Cubeful 2-ply    9/3 6/2                      Eq.: +0.771 (-0.233)
       0.865 0.706 0.003 - 0.135 0.012 0.001


Move number 36:  easymoneysniper to play 61

 GNU Backgammon  Position ID: 2+6GAACwu8MAYA
                 Match ID   : sAFnACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: easymoneysniper
 | O           O  O | O | O  O             |     2 points
 | O           O  O | O | O  O             |     Rolled 61
 |             O  O |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X          |     
 |                  |   | X  X  X  X  X  X |     
 |       X          |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 147, X 61

* easymoneysniper cannot move

Rolled 61:
*    Cannot move


Move number 37:  lasse to play 64

 GNU Backgammon  Position ID: sLvDAGDb7oYAAA
                 Match ID   : 8AlzACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: easymoneysniper
 | O           O  O | O | O  O             |     2 points
 | O           O  O | O | O  O             |     
 |             O  O |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X          |     
 |                  |   | X  X  X  X  X  X |     Rolled 64
 |       X          |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 147, X 61

* lasse moves 10/4 5/1

Rolled 64:
*    1. Cubeful 2-ply    10/4 5/1                     Eq.: +1.005
       0.976 0.897 0.005 - 0.024 0.000 0.000
     2. Cubeful 2-ply    10/off                       Eq.: +0.999 (-0.006)
       0.968 0.901 0.009 - 0.032 0.000 0.000
     3. Cubeful 2-ply    10/4 6/2                     Eq.: +0.784 (-0.221)
       0.870 0.728 0.004 - 0.130 0.007 0.000


Move number 38:  easymoneysniper to play 43

 GNU Backgammon  Position ID: t70NAACwu8MAYA
                 Match ID   : sAFuACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: easymoneysniper
 | O           O  O | O | O  O             |     2 points
 | O           O  O | O | O  O             |     Rolled 43
 |             O  O |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |       X          |     
 |                  |   |       X        X |     
 |                  |   | X  X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 147, X 51

* easymoneysniper cannot move

Rolled 43:
*    Cannot move


Move number 39:  lasse to play 64

 GNU Backgammon  Position ID: sLvDAGC3vQ0AAA
                 Match ID   : 8AlzACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: easymoneysniper
 | O           O  O | O | O  O             |     2 points
 | O           O  O | O | O  O             |     
 |             O  O |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |       X          |     
 |                  |   |       X        X |     
 |                  |   | X  X  X  X  X  X |     Rolled 64
 |                  |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 147, X 51

* lasse moves 6/2 6/off

Rolled 64:
*    1. Cubeful 2-ply    6/2 6/off                    Eq.: +1.023
       0.984 0.913 0.005 - 0.016 0.000 0.000
     2. Cubeful 2-ply    6/off 4/off                  Eq.: +0.768 (-0.256)
       0.858 0.761 0.007 - 0.142 0.000 0.000
     3. Cubeful 0-ply    6/off 5/1                    Eq.: +0.340 (-0.683)
       0.650 0.559 0.006 - 0.350 0.000 0.000


Move number 40:  easymoneysniper to play 62

 GNU Backgammon  Position ID: d3sDAADY3WEAMA
                 Match ID   : sAFrACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: easymoneysniper
 | O           O  O | O | O  O             |     2 points
 | O           O  O | O | O  O             |     Rolled 62
 |             O  O |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |       X          |     
 |                  |   |       X     X  X |     
 |                  |   |    X  X  X  X  X |     
 |                  |   |    X  X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 147, X 41

* easymoneysniper moves bar/19

Rolled 62:
*    1. Cubeful 0-ply    bar/19                       Eq.: -0.986
       0.030 0.000 0.000 - 0.970 0.873 0.001


Move number 41:  lasse to play 63

 GNU Backgammon  Position ID: sLvDgEB3ewMAAA
                 Match ID   : 8AlvACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: easymoneysniper
 | O           O  O | O | O  O             |     2 points
 | O           O  O |   | O  O             |     
 |             O  O |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |       X          |     
 |                  |   |       X     X  X |     
 |                  |   |    X  X  X  X  X |     Rolled 63
 |                  |   | O  X  X  X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 141, X 41

* lasse moves 5/2 5/off

Rolled 63:
*    1. Cubeful 0-ply    5/2 5/off                    Eq.: +1.025
       0.990 0.905 0.001 - 0.010 0.000 0.000
     2. Cubeful 0-ply    5/off 4/1                    Eq.: +0.665 (-0.360)
       0.814 0.648 0.003 - 0.186 0.000 0.000
     3. Cubeful 0-ply    5/off 3/off                  Eq.: +0.240 (-0.785)
       0.604 0.409 0.006 - 0.396 0.000 0.000


Move number 42:  easymoneysniper to play 21

 GNU Backgammon  Position ID: 9/YAAADs7jAgEA
                 Match ID   : sAFlACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: easymoneysniper
 | O           O  O | O | O  O             |     2 points
 | O           O  O |   | O  O             |     Rolled 21
 |             O  O |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |       X     X    |     
 |                  |   |       X     X  X |     
 |                  |   |       X  X  X  X | X   
 |                  |   | O     X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 141, X 33

* easymoneysniper cannot move

Rolled 21:
*    Cannot move


Move number 43:  lasse to play 62

 GNU Backgammon  Position ID: sLvDgED39gAAAA
                 Match ID   : 8AlrACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: easymoneysniper
 | O           O  O | O | O  O             |     2 points
 | O           O  O |   | O  O             |     
 |             O  O |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |       X     X    |     
 |                  |   |       X     X  X |     
 |                  |   |       X  X  X  X | X   Rolled 62
 |                  |   | O     X  X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 141, X 33

* lasse moves 4/2 4/off

Rolled 62:
*    1. Cubeful 2-ply    4/2 4/off                    Eq.: +1.042
       0.997 0.960 0.001 - 0.003 0.000 0.000
     2. Cubeful 2-ply    4/off 2/off                  Eq.: +0.980 (-0.062)
       0.965 0.924 0.002 - 0.035 0.000 0.000
     3. Cubeful 0-ply    4/off 3/1                    Eq.: +0.594 (-0.449)
       0.779 0.694 0.001 - 0.221 0.000 0.000


Move number 44:  easymoneysniper to play 43

 GNU Backgammon  Position ID: 920AAAB2dxgQCA
                 Match ID   : sAFuACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: easymoneysniper
 | O           O  O | O | O  O             |     2 points
 | O           O  O |   | O  O             |     Rolled 43
 |             O  O |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |             X    |    
 |                  |   |             X    |     
 |                  |   |             X  X | X   
 |                  |   |       X  X  X  X | X   
 |                  |   | O     X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 141, X 27

* easymoneysniper cannot move

Rolled 43:
*    Cannot move


Move number 45:  lasse to play 41

 GNU Backgammon  Position ID: sLvDgED3bQAAAA
                 Match ID   : 8AlmACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: easymoneysniper
 | O           O  O | O | O  O             |     2 points
 | O           O  O |   | O  O             |     
 |             O  O |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |             X    |    
 |                  |   |             X    |     
 |                  |   |             X  X | X   
 |                  |   |       X  X  X  X | X   Rolled 41
 |                  |   | O     X  X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 141, X 27

* lasse moves 4/3 4/off

Rolled 41:
*    1. Cubeful 0-ply    4/3 4/off                    Eq.: +1.022
       0.987 0.948 0.001 - 0.013 0.000 0.000
     2. Cubeful 0-ply    4/off 1/off                  Eq.: +0.644 (-0.379)
       0.801 0.752 0.002 - 0.199 0.000 0.000
     3. Cubeful 0-ply    4/off 2/1                    Eq.: +0.614 (-0.408)
       0.788 0.739 0.001 - 0.212 0.000 0.000
     4. Cubeful 0-ply    4/off 3/2                    Eq.: +0.317 (-0.706)
       0.644 0.542 0.001 - 0.356 0.000 0.000


Move number 46:  easymoneysniper to play 55

 GNU Backgammon  Position ID: 9x0AAAC7OwwIBA
                 Match ID   : sIF2ACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: easymoneysniper
 | O           O  O | O | O  O             |     2 points
 | O           O  O |   | O  O             |     Rolled 55
 |             O  O |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |             X    |    
 |                  |   |             X    | X   
 |                  |   |          X  X  X | X   
 |                  |   |          X  X  X | X   
 |                  |   | O        X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 141, X 22

* easymoneysniper moves bar/10 19/14

Rolled 55:
*    1. Cubeful 2-ply    bar/10 19/14                 Eq.: -1.043
       0.000 0.000 0.000 - 1.000 0.868 0.000
     2. Cubeful 2-ply    bar/15 19/9                  Eq.: -1.043 (-0.000)
       0.000 0.000 0.000 - 1.000 0.873 0.000
     3. Cubeful 2-ply    bar/5                        Eq.: -1.043 (-0.000)
       0.000 0.000 0.000 - 1.000 0.877 0.000
     4. Cubeful 2-ply    bar/15 19/14 8/3             Eq.: -1.043 (-0.000)
       0.000 0.000 0.000 - 1.000 0.878 0.000
     5. Cubeful 2-ply    bar/10 8/3                   Eq.: -1.043 (-0.001)
       0.000 0.000 0.000 - 1.000 0.881 0.000


Move number 47:  lasse to play 54

 GNU Backgammon  Position ID: sLuTCQD3HQAAAA
                 Match ID   : 8IlyACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: easymoneysniper
 | O     O     O  O |   | O  O             |     2 points
 | O           O  O |   | O  O             |     
 |             O  O |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |             X    |    
 |                  |   |             X    | X   
 |                  |   |          X  X  X | X   
 |                  |   |          X  X  X | X   Rolled 54
 |    O             |   |          X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 121, X 22

* lasse moves 3/off(2)

Rolled 54:
*    1. Cubeful 0-ply    3/off(2)                     Eq.: +1.045
       1.000 0.916 0.000 - 0.000 0.000 0.000


Move number 48:  easymoneysniper to play 63

 GNU Backgammon  Position ID: 9wUAAMDuTiYAAA
                 Match ID   : sAFvACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: easymoneysniper
 | O     O     O  O |   | O  O             |     2 points
 | O           O  O |   | O  O             |     Rolled 63
 |             O  O |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |             X    | X  
 |                  |   |             X    | X   
 |                  |   |             X  X | X   
 |                  |   |             X  X | X   
 |    O             |   |          X  X  X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 121, X 16

* easymoneysniper moves 14/11 12/6

Rolled 63:
     1. Cubeful 2-ply    12/6 8/5                     Eq.: -1.042
       0.000 0.000 0.000 - 1.000 0.848 0.000
*    2. Cubeful 2-ply    14/11 12/6                   Eq.: -1.042 (-0.000)
       0.000 0.000 0.000 - 1.000 0.849 0.000
     3. Cubeful 2-ply    12/6 7/4                     Eq.: -1.042 (-0.000)
       0.000 0.000 0.000 - 1.000 0.851 0.000
     4. Cubeful 2-ply    14/5                         Eq.: -1.043 (-0.002)
       0.000 0.000 0.000 - 1.000 0.886 0.000
     5. Cubeful 2-ply    10/4 8/5                     Eq.: -1.044 (-0.002)
       0.000 0.000 0.000 - 1.000 0.888 0.000


Move number 49:  lasse to play 63

 GNU Backgammon  Position ID: sHenAgD3BQAAAA
                 Match ID   : 8AlvACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: easymoneysniper
 | O  O  O     O  O |   | O  O             |     2 points
 |             O  O |   | O  O             |     
 |             O  O |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |             X    | X  
 |                  |   |             X    | X   
 |                  |   |             X  X | X   
 |                  |   |             X  X | X   Rolled 63
 |                  |   |          X  X  X | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 112, X 16

* lasse moves 3/off 2/off

Rolled 63:
*    1. Cubeful 0-ply    3/off 2/off                  Eq.: +1.044
       1.000 0.893 0.000 - 0.000 0.000 0.000


Move number 50:  easymoneysniper to play 31

 GNU Backgammon  Position ID: 9wAAALB3pwIAAA
                 Match ID   : sIFlACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: easymoneysniper
 | O  O  O     O  O |   | O  O             |     2 points
 |             O  O |   | O  O             |     Rolled 31
 |             O  O |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | X  
 |                  |   |             X    | X   
 |                  |   |             X  X | XX  
 |                  |   |             X  X | XX  
 |                  |   |             X  X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 112, X 11

* easymoneysniper moves 8/5 7/6

Rolled 31:
*    1. Cubeful 2-ply    8/5 7/6                      Eq.: -1.044
       0.000 0.000 0.000 - 1.000 0.907 0.000
     2. Cubeful 2-ply    7/6 7/4                      Eq.: -1.045 (-0.000)
       0.000 0.000 0.000 - 1.000 0.910 0.000
     3. Cubeful 2-ply    12/9 7/6                     Eq.: -1.047 (-0.003)
       0.000 0.000 0.000 - 1.000 0.965 0.000
     4. Cubeful 2-ply    11/8 7/6                     Eq.: -1.048 (-0.003)
       0.000 0.000 0.000 - 1.000 0.969 0.000
     5. Cubeful 2-ply    7/3                          Eq.: -1.048 (-0.003)
       0.000 0.000 0.000 - 1.000 0.970 0.000


Move number 51:  lasse to play 63

 GNU Backgammon  Position ID: cN+mAgD3AAAAAA
                 Match ID   : 8AlvACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: easymoneysniper
 | O  O  O     O  O |   | O  O             |     2 points
 |             O  O |   | O  O             |     
 |                  |   | O  O             |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | X  
 |                  |   |             X    | X   
 |                  |   |             X  X | XX  
 |                  |   |             X  X | XX  Rolled 63
 |                  |   |             X  X | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 108, X 11

* lasse moves 2/off(2)

Rolled 63:
*    1. Cubeful 0-ply    2/off(2)                     Eq.: +1.044
       1.000 0.906 0.000 - 0.000 0.000 0.000


Move number 52:  easymoneysniper to play 22

 GNU Backgammon  Position ID: NwAAANy3qQAAAA
                 Match ID   : sAFpACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: easymoneysniper
 | O  O  O     O  O |   | O  O             |     2 points
 |             O  O |   | O  O             |     Rolled 22
 |                  |   | O  O             |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                X | XX  
 |                  |   |             X  X | XX  
 |                  |   |             X  X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 108, X 7

* easymoneysniper moves 8/6(2) 7/5(2)

Rolled 22:
*    1. Cubeful 2-ply    8/6(2) 7/5(2)                Eq.: -1.043
       0.000 0.000 0.000 - 1.000 0.874 0.000
     2. Cubeful 2-ply    11/9 8/6(2) 7/5              Eq.: -1.043 (-0.001)
       0.000 0.000 0.000 - 1.000 0.886 0.000
     3. Cubeful 2-ply    11/9 8/6 7/5(2)              Eq.: -1.044 (-0.001)
       0.000 0.000 0.000 - 1.000 0.896 0.000
     4. Cubeful 2-ply    12/10 11/9 8/6 7/5           Eq.: -1.044 (-0.001)
       0.000 0.000 0.000 - 1.000 0.897 0.000
     5. Cubeful 2-ply    12/10 8/6 7/5(2)             Eq.: -1.044 (-0.001)
       0.000 0.000 0.000 - 1.000 0.898 0.000


Move number 53:  lasse to play 41

 GNU Backgammon  Position ID: 8P2hAgA3AAAAAA
                 Match ID   : 8AlmACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: easymoneysniper
 | O  O  O          |   | O  O             |     2 points
 |                  |   | O  O             |     
 |                  |   | O  O             |     
 |                  |   | O  O             |     
 |                  |   | 7  O             |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                X | XX  
 |                  |   |             X  X | XX  Rolled 41
 |                  |   |             X  X | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 100, X 7

* lasse moves 2/off 1/off

Rolled 41:
     1. Cubeful 2-ply    2/1 2/off                    Eq.: +1.042
       1.000 0.859 0.000 - 0.000 0.000 0.000
*    2. Cubeful 2-ply    2/off 1/off                  Eq.: +1.042 (-0.000)
       1.000 0.856 0.000 - 0.000 0.000 0.000


Move number 54:  easymoneysniper to play 21

 GNU Backgammon  Position ID: CwAAAN8fKgAAAA
                 Match ID   : sAFlACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: easymoneysniper
 | O  O  O          |   | O  O             |     2 points
 |                  |   | O  O             |     Rolled 21
 |                  |   | O  O             |     
 |                  |   | O  O             |     
 |                  |   | 7  O             |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   |                X | XXX 
 |                  |   |             X  X | XXX 0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 100, X 4

* easymoneysniper moves 12/10 11/10

Rolled 21:
     1. Cubeful 2-ply    12/10 5/4                    Eq.: -1.047
       0.000 0.000 0.000 - 1.000 0.954 0.000
     2. Cubeful 2-ply    12/11 5/3                    Eq.: -1.047 (-0.000)
       0.000 0.000 0.000 - 1.000 0.954 0.000
     3. Cubeful 2-ply    12/9                         Eq.: -1.047 (-0.000)
       0.000 0.000 0.000 - 1.000 0.954 0.000
     4. Cubeful 2-ply    12/10 6/5                    Eq.: -1.047 (-0.000)
       0.000 0.000 0.000 - 1.000 0.954 0.000
     5. Cubeful 2-ply    12/11 6/4                    Eq.: -1.047 (-0.000)
       0.000 0.000 0.000 - 1.000 0.954 0.000
*    7. Cubeful 2-ply    12/10 11/10                  Eq.: -1.047 (-0.000)
       0.000 0.000 0.000 - 1.000 0.954 0.000


Move number 55:  lasse to play 54

 GNU Backgammon  Position ID: 8P3hAAALAAAAAA
                 Match ID   : 8IlyACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: easymoneysniper
 |       O          |   | O  O             |     2 points
 |       O          |   | O  O             |     
 |       O          |   | O  O             |     
 |                  |   | O  O             |     
 |                  |   | 7  O             |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   |                X | XXX Rolled 54
 |                  |   |             X  X | XXX 0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 97, X 4

* lasse moves 2/off 1/off

Rolled 54:
*    1. Cubeful 0-ply    2/off 1/off                  Eq.: +1.048
       1.000 0.985 0.000 - 0.000 0.000 0.000


Move number 56:  easymoneysniper to play 42

 GNU Backgammon  Position ID: AQAAwPeHAwAAAA
                 Match ID   : sAFqACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: easymoneysniper
 |       O          |   | O  O             |     2 points
 |       O          |   | O  O             |     Rolled 42
 |       O          |   | O  O             |     
 |                  |   | O  O             |     
 |                  |   | 7  O             |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | XX 
 |                  |   |                  | XXX 
 |                  |   |                  | XXX 
 |                  |   |                  | XXX 
 |                  |   |                X | XXX 0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 97, X 1

* easymoneysniper moves 10/8 10/6

Rolled 42:
     1. Cubeful 2-ply    10/6 5/3                     Eq.: -1.049
       0.000 0.000 0.000 - 1.000 1.000 0.000
     2. Cubeful 2-ply    10/8 6/2                     Eq.: -1.049 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     3. Cubeful 2-ply    6/4 6/2                      Eq.: -1.049 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     4. Cubeful 2-ply    6/2 5/3                      Eq.: -1.049 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     5. Cubeful 2-ply    10/8 5/1                     Eq.: -1.049 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
*    7. Cubeful 2-ply    10/8 10/6                    Eq.: -1.049 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000


Move number 57:  lasse to play 52

 GNU Backgammon  Position ID: 8P2TAAABAAAAAA
                 Match ID   : 8IlqACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: easymoneysniper
 |       O     O    |   | O  O             |     2 points
 |                  |   | O  O             |     
 |                  |   | O  O             |     
 |                  |   | O  O             |     
 |                  |   | 8  O             |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | XX 
 |                  |   |                  | XXX 
 |                  |   |                  | XXX 
 |                  |   |                  | XXX Rolled 52
 |                  |   |                X | XXX 0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 91, X 1

* lasse moves 1/off

Rolled 52:
*    1. Cubeful 0-ply    1/off                        Eq.: +1.049
       1.000 1.000 0.000 - 0.000 0.000 0.000


lasse wins 2 points

Game statistics for game 2

Player                                   easymoneysniper         lasse                  

Chequerplay statistics

Total moves                               28                      29                    
Unforced moves                            18                      24                    
Unmarked moves                            27                      23                    
Moves marked doubtful                      1                       5                    
Moves marked bad                           0                       1                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.081 ( -1.982%)       -0.383 ( -9.337%) 
Error rate mEMG (MWC)                         -4.5   ( -0.110%)      -15.9   ( -0.389%) 
Chequerplay rating                       World class             Intermediate           


Cube statistics

Total cube decisions                       0                       0                    
Close or actual cube decisions             0                       0                    
Doubles                                    0                       0                    
Takes                                      0                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     n/a                     n/a                    


Overall statistics

Error total EMG (MWC)                         -0.081 ( -1.982%)       -0.383 ( -9.337%) 
Error rate mEMG (MWC)                         -4.5   ( -0.110%)      -15.9   ( -0.389%) 
Snowie error rate                             -1.4   ( +0.000%)       -6.7   ( +0.000%) 
Overall rating                           World class             Intermediate           
Error based abs. FIBS rating             1971.9                  1774.1                 
Chequerplay errors rating loss             78.1                   275.9                 
Cube errors rating loss                  n/a                     n/a                    




Output generated Thu Sep 05 11:30:05 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

