The score (after 1 game) is: simon_haag 2, lasse 0 (match to 3 points), Crawford game

Match Information:
Date: 30/03/2024
Place: BackgammonGalaxy

Move number 1:  simon_haag to play 41

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : sABmACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: simon_haag
 | X           O    |   | O              X |     2 points
 | X           O    |   | O              X |     Rolled 41
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Crawford game)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 167

* simon_haag moves 24/23 13/9

Rolled 41:
*    1. Cubeful 2-ply    24/23 13/9                   Eq.: -0.026
       0.496 0.139 0.006 - 0.504 0.135 0.006
     2. Cubeful 2-ply    24/23 24/20                  Eq.: -0.031 (-0.004)
       0.493 0.125 0.005 - 0.507 0.135 0.005
     3. Cubeful 2-ply    13/8                         Eq.: -0.038 (-0.012)
       0.490 0.133 0.006 - 0.510 0.143 0.006
     4. Cubeful 2-ply    13/9 6/5                     Eq.: -0.040 (-0.014)
       0.494 0.141 0.008 - 0.506 0.148 0.010
     5. Cubeful 2-ply    24/20 6/5                    Eq.: -0.044 (-0.018)
       0.489 0.126 0.006 - 0.511 0.142 0.007


Move number 2:  lasse to play 33

 GNU Backgammon  Position ID: 4HPhASjgc/ABMA
                 Match ID   : 8IltACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: simon_haag
 | X        O  O    |   | O              X |     2 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 33
 | O           X    |   | X           O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 162, X 167

* lasse moves 24/21(2) 13/10(2)

Rolled 33:
*    1. Cubeful 2-ply    24/21(2) 13/10(2)            Eq.: +0.124
       0.554 0.141 0.005 - 0.446 0.090 0.002
     2. Cubeful 2-ply    24/21(2) 6/3(2)              Eq.: +0.115 (-0.009)
       0.548 0.142 0.005 - 0.452 0.091 0.002
     3. Cubeful 2-ply    13/10(2) 6/3(2)              Eq.: +0.087 (-0.037)
       0.532 0.161 0.007 - 0.468 0.133 0.005
     4. Cubeful 2-ply    24/18(2)                     Eq.: +0.082 (-0.042)
       0.535 0.113 0.003 - 0.465 0.101 0.002
     5. Cubeful 2-ply    8/5(2) 6/3(2)                Eq.: +0.068 (-0.056)
       0.521 0.175 0.009 - 0.479 0.131 0.006


Move number 3:  simon_haag to play 41

 GNU Backgammon  Position ID: 4HPGAQbgc+EBKA
                 Match ID   : sAFmACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: simon_haag
 | X        O  O    |   | O     X          |     2 points
 | X           O    |   | O     X          |     Rolled 41
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O     X     X    |   | X                |     
 | O     X     X    |   | X           O  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 162, X 155

* simon_haag moves 9/5 6/5

Rolled 41:
*    1. Cubeful 2-ply    9/5 6/5                      Eq.: -0.087
       0.465 0.093 0.002 - 0.535 0.137 0.005
     2. Cubeful 2-ply    13/9 6/5                     Eq.: -0.104 (-0.017)
       0.460 0.101 0.003 - 0.540 0.160 0.008
     3. Cubeful 2-ply    23/22 13/9                   Eq.: -0.114 (-0.027)
       0.452 0.091 0.002 - 0.548 0.156 0.006
     4. Cubeful 2-ply    24/23 13/9                   Eq.: -0.155 (-0.068)
       0.432 0.087 0.002 - 0.568 0.155 0.006
     5. Cubeful 2-ply    13/9 8/7                     Eq.: -0.165 (-0.078)
       0.431 0.098 0.003 - 0.569 0.170 0.009


Move number 4:  lasse to play 33

 GNU Backgammon  Position ID: sOfgASjgc8YBBg
                 Match ID   : 8IltACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: simon_haag
 | X           O    |   | O  O  X          |     2 points
 | X           O    |   | O  O  X          |     
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O     X     X    |   | X                |     Rolled 33
 | O     X     X    |   | X           O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 157, X 155

* lasse moves 10/7(2) 6/3(2)
Alert: bad move ( -0.064)

Rolled 33:
     1. Cubeful 2-ply    21/15(2)                     Eq.: +0.237
       0.614 0.096 0.002 - 0.386 0.078 0.001
     2. Cubeful 2-ply    21/18(2) 6/3(2)              Eq.: +0.223 (-0.014)
       0.604 0.141 0.004 - 0.396 0.081 0.001
     3. Cubeful 2-ply    21/18(2) 10/7(2)             Eq.: +0.194 (-0.043)
       0.591 0.120 0.003 - 0.409 0.078 0.001
*    4. Cubeful 2-ply    10/7(2) 6/3(2)               Eq.: +0.173 (-0.064)
       0.578 0.157 0.004 - 0.422 0.081 0.002
     5. Cubeful 2-ply    8/5(2) 6/3(2)                Eq.: +0.132 (-0.105)
       0.556 0.165 0.006 - 0.444 0.089 0.002


Move number 5:  simon_haag to play 61

 GNU Backgammon  Position ID: jNvBAQaw5+ABKA
                 Match ID   : sAFnACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: simon_haag
 | X           O    |   | O  O  X          |     2 points
 | X           O    |   | O  O  X          |     Rolled 61
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O           X  X |   | X        X       |     
 | O           X  X |   | X        X  O  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 157, X 143

* simon_haag moves 13/7 8/7

Rolled 61:
*    1. Cubeful 2-ply    13/7 8/7                     Eq.: -0.157
       0.431 0.092 0.002 - 0.569 0.162 0.005
     2. Cubeful 2-ply    13/7 6/5                     Eq.: -0.236 (-0.079)
       0.396 0.090 0.003 - 0.604 0.193 0.009
     3. Cubeful 2-ply    13/6                         Eq.: -0.248 (-0.090)
       0.387 0.085 0.002 - 0.613 0.179 0.006
     4. Cubeful 2-ply    24/23 13/7                   Eq.: -0.251 (-0.094)
       0.384 0.089 0.003 - 0.616 0.148 0.006
     5. Cubeful 2-ply    8/2 6/5                      Eq.: -0.262 (-0.105)
       0.381 0.088 0.002 - 0.619 0.185 0.007


Move number 6:  lasse to play 53

 GNU Backgammon  Position ID: sLfBASiM28EBBg
                 Match ID   : 8IluACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: simon_haag
 | X           O  O |   | O  O  X          |     2 points
 | X           O  O |   | O  O  X          |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   | X                |     
 | O           X  X |   | X        X       |     Rolled 53
 | O           X  X |   | X        X  O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 150, X 143

* lasse moves 21/13

Rolled 53:
*    1. Cubeful 2-ply    21/13                        Eq.: +0.089
       0.537 0.128 0.004 - 0.463 0.143 0.003
     2. Cubeful 2-ply    13/10 8/3                    Eq.: +0.010 (-0.079)
       0.497 0.140 0.004 - 0.503 0.112 0.004
     3. Cubeful 2-ply    13/8 6/3                     Eq.: +0.001 (-0.088)
       0.494 0.122 0.003 - 0.506 0.099 0.003
     4. Cubeful 2-ply    13/5                         Eq.: -0.024 (-0.113)
       0.480 0.131 0.005 - 0.520 0.121 0.004
     5. Cubeful 2-ply    21/16 13/10                  Eq.: -0.041 (-0.130)
       0.470 0.133 0.006 - 0.530 0.206 0.010


Move number 7:  simon_haag to play 44

 GNU Backgammon  Position ID: jNvBAwSwt8EBKA
                 Match ID   : sAFyACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: simon_haag
 | X           O  O |   | O  O  X          |     2 points
 | X           O  O |   | O  O             |     Rolled 44
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   | X                |     
 | O           X  X |   | X        X       |     
 | O           X  X |   | X        X  O  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 150, X 135

* simon_haag moves 8/4*(2) 7/3(2)

Rolled 44:
*    1. Cubeful 2-ply    8/4*(2) 7/3(2)               Eq.: +0.188
       0.600 0.289 0.006 - 0.400 0.079 0.003
     2. Cubeful 2-ply    8/4*(2) 6/2(2)               Eq.: +0.177 (-0.011)
       0.594 0.260 0.004 - 0.406 0.083 0.003
     3. Cubeful 2-ply    24/20 13/9 8/4*(2)           Eq.: +0.172 (-0.016)
       0.592 0.233 0.006 - 0.408 0.091 0.004
     4. Cubeful 2-ply    24/16 8/4*(2)                Eq.: +0.139 (-0.049)
       0.575 0.195 0.004 - 0.425 0.092 0.003
     5. Cubeful 2-ply    13/9(2) 8/4*(2)              Eq.: +0.084 (-0.104)
       0.552 0.231 0.006 - 0.448 0.102 0.007


Move number 8:  lasse to play 32

 GNU Backgammon  Position ID: bHvAASiM28EDQA
                 Match ID   : 8IlpACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: simon_haag
 | X                |   | O  O  O  O       |     2 points
 | X                |   | O  O  O  O       |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   | X                |     
 | O           X  X |   | X        X       |     Rolled 32
 | O           X  X | X | X        X  O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 134, X 139

* lasse moves bar/23 13/10

Rolled 32:
*    1. Cubeful 2-ply    bar/23 13/10                 Eq.: -0.161
       0.412 0.099 0.005 - 0.588 0.292 0.008
     2. Cubeful 2-ply    bar/23 6/3                   Eq.: -0.204 (-0.043)
       0.392 0.084 0.004 - 0.608 0.288 0.005
     3. Cubeful 2-ply    bar/23 8/5                   Eq.: -0.267 (-0.106)
       0.360 0.086 0.004 - 0.640 0.344 0.012
     4. Cubeful 0-ply    bar/23 7/4                   Eq.: -0.552 (-0.391)
       0.221 0.046 0.002 - 0.779 0.500 0.034


Move number 9:  simon_haag to play 52

 GNU Backgammon  Position ID: jNuJAxBse8ABKA
                 Match ID   : sIFqACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: simon_haag
 | X                |   | O  O  O  O  X    |     2 points
 | X                |   | O  O  O  O       |     Rolled 52
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   | X                |     
 | O           X  X |   | X        X       |     
 | O     X     X  X |   | X        X  O  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 134, X 134

* simon_haag moves 23/16

Rolled 52:
*    1. Cubeful 2-ply    23/16                        Eq.: -0.043
       0.486 0.194 0.006 - 0.514 0.126 0.004
     2. Cubeful 2-ply    23/21 13/8                   Eq.: -0.088 (-0.045)
       0.468 0.201 0.006 - 0.532 0.140 0.008
     3. Cubeful 2-ply    13/8 6/4                     Eq.: -0.115 (-0.072)
       0.454 0.204 0.006 - 0.546 0.132 0.008
     4. Cubeful 2-ply    13/6                         Eq.: -0.119 (-0.076)
       0.452 0.195 0.005 - 0.548 0.134 0.007
     5. Cubeful 2-ply    23/21 6/1                    Eq.: -0.121 (-0.078)
       0.450 0.179 0.005 - 0.550 0.146 0.007


Move number 10:  lasse to play 51

 GNU Backgammon  Position ID: bHvAESCM24kDEA
                 Match ID   : 8IlmACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: simon_haag
 | X                |   | O  O  O  O  X    |     2 points
 | X                |   | O  O  O  O       |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   | X                |     
 | O           X  X |   | X        X       |     Rolled 51
 | O     X  O  X  X |   | X        X     O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 127, X 134

* lasse moves 23/18 10/9*

Rolled 51:
*    1. Cubeful 2-ply    23/18 10/9*                  Eq.: +0.069
       0.529 0.094 0.003 - 0.471 0.189 0.005
     2. Cubeful 2-ply    10/5 6/5                     Eq.: +0.035 (-0.034)
       0.509 0.121 0.005 - 0.491 0.196 0.004
     3. Cubeful 2-ply    13/8 10/9*                   Eq.: +0.008 (-0.061)
       0.495 0.125 0.005 - 0.505 0.209 0.006
     4. Cubeful 2-ply    10/9* 8/3                    Eq.: -0.061 (-0.131)
       0.462 0.116 0.005 - 0.538 0.229 0.008
     5. Cubeful 2-ply    10/9* 6/1*                   Eq.: -0.130 (-0.199)
       0.428 0.135 0.004 - 0.572 0.266 0.012


Move number 11:  simon_haag to play 64

 GNU Backgammon  Position ID: jNuFgwBse8ABUA
                 Match ID   : sAFzACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: simon_haag
 | X              X | O | O  O  O  O       |     2 points
 | X                |   | O  O  O  O       |     Rolled 64
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   | X                |     
 | O           X  X |   | X        X       |     
 | O        X  X  X |   | X        X     O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 136, X 128

* simon_haag moves bar/21 13/7*

Rolled 64:
*    1. Cubeful 0-ply    bar/21 13/7*                 Eq.: +0.277
       0.645 0.379 0.012 - 0.355 0.082 0.004
     2. Cubeful 0-ply    bar/15                       Eq.: -0.238 (-0.515)
       0.386 0.087 0.003 - 0.614 0.088 0.002


Move number 12:  lasse to play 41

 GNU Backgammon  Position ID: bHuBASKM24UDQA
                 Match ID   : 8AlmACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: simon_haag
 | X              O |   | O  O  O  O       |     2 points
 | X                |   | O  O  O  O       |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 | O           X  X |   | X        X       |     Rolled 41
 | O        X  X  X | X | X     O  X     O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 126, X 135

* lasse moves bar/24 13/9

Rolled 41:
*    1. Cubeful 2-ply    bar/24 13/9                  Eq.: -0.138
       0.424 0.091 0.004 - 0.576 0.249 0.006
     2. Cubeful 2-ply    bar/24 8/4*                  Eq.: -0.240 (-0.102)
       0.371 0.105 0.006 - 0.629 0.393 0.025
     3. Cubeful 2-ply    bar/24 9/5                   Eq.: -0.413 (-0.275)
       0.289 0.066 0.003 - 0.711 0.430 0.014
     4. Cubeful 0-ply    bar/24 6/2                   Eq.: -0.495 (-0.357)
       0.248 0.058 0.002 - 0.752 0.482 0.028
     5. Cubeful 0-ply    bar/24 7/3                   Eq.: -0.614 (-0.476)
       0.191 0.041 0.001 - 0.809 0.540 0.048


Move number 13:  simon_haag to play 66

 GNU Backgammon  Position ID: jNsNAyBse4EBIg
                 Match ID   : sAF7ACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: simon_haag
 | X              O |   | O  O  O  O     X |     2 points
 | X                |   | O  O  O  O       |     Rolled 66
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 | O        X  X  X |   | X        X       |     
 | O        X  X  X |   | X     O  X     O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 126, X 130

* simon_haag moves 21/9 13/7(2)
Alert: very bad move ( -0.157)

Rolled 66:
     1. Cubeful 2-ply    21/15 13/1* 7/1              Eq.: +0.420
       0.715 0.449 0.005 - 0.285 0.045 0.003
     2. Cubeful 2-ply    21/15 13/1* 13/7             Eq.: +0.269 (-0.152)
       0.642 0.344 0.006 - 0.358 0.079 0.005
*    3. Cubeful 2-ply    21/9 13/7(2)                 Eq.: +0.264 (-0.157)
       0.637 0.282 0.008 - 0.363 0.061 0.003
     4. Cubeful 2-ply    13/1*(2)                     Eq.: +0.241 (-0.179)
       0.626 0.365 0.003 - 0.374 0.065 0.004
     5. Cubeful 2-ply    21/3 13/7                    Eq.: +0.229 (-0.191)
       0.621 0.280 0.007 - 0.379 0.073 0.004


Move number 14:  lasse to play 31

 GNU Backgammon  Position ID: bHsnACCM2w0DIA
                 Match ID   : 8IllACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: simon_haag
 | X        O     O |   | O  O  O  O     X |     2 points
 | X              O |   | O  O  O  O       |     
 |                O |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 |          X  X  X |   | X        X       |     Rolled 31
 |          X  X  X |   | X        X     O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 102, X 130

* lasse moves 8/5 6/5

Rolled 31:
*    1. Cubeful 2-ply    8/5 6/5                      Eq.: -0.017
       0.486 0.074 0.003 - 0.514 0.237 0.006
     2. Cubeful 2-ply    24/23 13/10                  Eq.: -0.317 (-0.300)
       0.337 0.057 0.003 - 0.663 0.400 0.013
     3. Cubeful 0-ply    24/23 8/5                    Eq.: -0.320 (-0.303)
       0.336 0.057 0.003 - 0.664 0.445 0.011
     4. Cubeful 0-ply    13/12 13/10                  Eq.: -0.324 (-0.308)
       0.334 0.055 0.002 - 0.666 0.359 0.011
     5. Cubeful 0-ply    13/10 8/7                    Eq.: -0.338 (-0.321)
       0.328 0.057 0.002 - 0.672 0.371 0.012


Move number 15:  simon_haag to play 42

 GNU Backgammon  Position ID: zLYNAyBseycAIA
                 Match ID   : sAFqACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: simon_haag
 | X        O     O |   | O  O  O  O     X |     2 points
 | X              O |   | O  O  O  O       |     Rolled 42
 |                O |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |          X  X  X |   | X  X     X       |     
 |          X  X  X |   | X  X     X     O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 102, X 126

* simon_haag moves 9/5 6/4

Rolled 42:
     1. Cubeful 2-ply    7/3 6/4                      Eq.: -0.079
       0.468 0.184 0.005 - 0.532 0.086 0.005
*    2. Cubeful 2-ply    9/5 6/4                      Eq.: -0.081 (-0.002)
       0.465 0.186 0.005 - 0.535 0.078 0.003
     3. Cubeful 2-ply    7/1*                         Eq.: -0.097 (-0.018)
       0.461 0.212 0.004 - 0.539 0.105 0.007
     4. Cubeful 2-ply    9/3                          Eq.: -0.111 (-0.033)
       0.450 0.180 0.005 - 0.550 0.084 0.004
     5. Cubeful 2-ply    9/5 7/5                      Eq.: -0.113 (-0.034)
       0.450 0.184 0.005 - 0.550 0.083 0.004


Move number 16:  lasse to play 66

 GNU Backgammon  Position ID: 7O4OACDMtg0DIA
                 Match ID   : 8Al7ACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: simon_haag
 | X              O |   | O  O  O  O     X |     2 points
 | X              O |   | O  O  O  O       |     
 |                O |   | O  O  O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |          X  X  X |   | X  X     X       |     Rolled 66
 |          X  X  X |   | X  X     X     O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 96, X 126

* lasse moves 13/7 9/3 8/2(2)
Alert: very bad move ( -0.128)

Rolled 66:
     1. Cubeful 2-ply    8/2(2) 7/1*(2)               Eq.: -0.202
       0.397 0.043 0.001 - 0.603 0.147 0.014
     2. Cubeful 2-ply    13/1*(2)                     Eq.: -0.237 (-0.035)
       0.378 0.058 0.002 - 0.622 0.130 0.006
     3. Cubeful 2-ply    13/7(2) 8/2(2)               Eq.: -0.262 (-0.060)
       0.365 0.052 0.002 - 0.635 0.145 0.005
     4. Cubeful 2-ply    13/1* 8/2(2)                 Eq.: -0.313 (-0.110)
       0.341 0.051 0.002 - 0.659 0.236 0.015
*    5. Cubeful 2-ply    13/7 9/3 8/2(2)              Eq.: -0.331 (-0.128)
       0.331 0.046 0.002 - 0.669 0.222 0.008


Move number 17:  simon_haag to play 33

 GNU Backgammon  Position ID: drYTAiDs7g4AIA
                 Match ID   : sIFtACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: simon_haag
 | X              O |   | O  O  O  O     X |     2 points
 |                O |   | O  O  O  O       |     Rolled 33
 |                O |   | O  O  O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   |          X       |     
 |                X |   | X  X     X  X    |     
 |          X     X |   | X  X     X  X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 96, X 102

* simon_haag moves 24/21 7/1* 4/1

Rolled 33:
*    1. Cubeful 2-ply    24/21 7/1* 4/1               Eq.: +0.643
       0.822 0.421 0.015 - 0.178 0.015 0.000
     2. Cubeful 2-ply    24/21 7/1* 6/3               Eq.: +0.421 (-0.222)
       0.714 0.305 0.012 - 0.286 0.060 0.002
     3. Cubeful 0-ply    24/21 4/1*(3)                Eq.: +0.336 (-0.307)
       0.669 0.201 0.006 - 0.331 0.036 0.001
     4. Cubeful 0-ply    24/21 7/1* 5/2               Eq.: +0.315 (-0.327)
       0.666 0.286 0.012 - 0.334 0.113 0.005
     5. Cubeful 0-ply    7/1*(2)                      Eq.: +0.260 (-0.383)
       0.633 0.254 0.007 - 0.367 0.048 0.002


Move number 18:  lasse to play 64

 GNU Backgammon  Position ID: s90NAAR2thMCQA
                 Match ID   : 8AlzACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: simon_haag
 | X              O |   | O  O  O  O     O |     2 points
 |                O |   | O  O  O  O     O |     
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   |          X       |     
 |                X |   | X  X     X  X    |     Rolled 64
 |          X     X | X | X  X  O  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 84, X 103

* lasse cannot move

Rolled 64:
*    Cannot move


Move number 19:  simon_haag to play 66

 GNU Backgammon  Position ID: drYTAkCz3Q0ABA
                 Match ID   : sAF7ACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: simon_haag
 | X              O |   | O  O  O  O     O |     2 points
 |                O |   | O  O  O  O     O |     Rolled 66
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   |          X       |     
 |                X |   | X  X     X  X    |     
 |          X     X | X | X  X  O  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 84, X 103

* simon_haag moves 21/9 7/1(2)

Rolled 66:
*    1. Cubeful 2-ply    21/9 7/1(2)                  Eq.: +0.839
       0.919 0.130 0.001 - 0.081 0.001 0.000
     2. Cubeful 2-ply    21/3 7/1                     Eq.: +0.804 (-0.034)
       0.902 0.191 0.001 - 0.098 0.002 0.000


Move number 20:  lasse to play 62

 GNU Backgammon  Position ID: z3ZHAAB2thMCQA
                 Match ID   : 8AlrACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: simon_haag
 | X        O       |   | O  O  O  O     O |     2 points
 |                  |   | O  O  O  O     O |     
 |                  |   | O  O           O |     
 |                  |   |                O |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   |          X       |     
 |                X |   | X  X     X  X    |     Rolled 62
 |          X     X | X | X  X     X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 60, X 103

* lasse moves bar/23 13/7

Rolled 62:
     1. Cubeful 2-ply    bar/23 7/1                   Eq.: -0.811
       0.094 0.001 0.000 - 0.906 0.073 0.001
*    2. Cubeful 2-ply    bar/23 13/7                  Eq.: -0.827 (-0.015)
       0.087 0.001 0.000 - 0.913 0.054 0.001
     3. Cubeful 2-ply    bar/23 9/3                   Eq.: -0.837 (-0.026)
       0.082 0.001 0.000 - 0.918 0.068 0.001
     4. Cubeful 2-ply    bar/17                       Eq.: -0.975 (-0.164)
       0.013 0.000 0.000 - 0.987 0.007 0.000


Move number 21:  simon_haag to play 33

 GNU Backgammon  Position ID: drYnABDPdkcAAA
                 Match ID   : sIFtACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: simon_haag
 |          O       |   | O  O  O  O  X  O |     2 points
 |                  |   | O  O  O  O     O |     Rolled 33
 |                  |   | O  O           O |     
 |                  |   |                O |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                X |   |                  |     
 |                X |   |          X       |     
 |                X |   | X  X     X  X    |     
 |          X     X |   | X  X     X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 60, X 95

* simon_haag moves 9/6 5/2*(3)

Rolled 33:
*    1. Cubeful 2-ply    9/6 5/2*(3)                  Eq.: +0.916
       0.958 0.090 0.000 - 0.042 0.000 0.000
     2. Cubeful 2-ply    6/3 5/2*(3)                  Eq.: +0.813 (-0.103)
       0.907 0.083 0.000 - 0.093 0.002 0.000
     3. Cubeful 2-ply    9/off 6/3                    Eq.: +0.798 (-0.118)
       0.899 0.036 0.000 - 0.101 0.000 0.000
     4. Cubeful 2-ply    9/3 4/1(2)                   Eq.: +0.755 (-0.161)
       0.877 0.020 0.000 - 0.123 0.001 0.000
     5. Cubeful 0-ply    9/3 5/2*(2)                  Eq.: +0.521 (-0.395)
       0.761 0.094 0.001 - 0.239 0.014 0.000


Move number 22:  lasse to play 53

 GNU Backgammon  Position ID: 7zYPAAB2ticAQA
                 Match ID   : 8IluACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: simon_haag
 |                  |   | O     O  O  O  O |     2 points
 |                  |   | O     O  O  O  O |     
 |                  |   | O           O  O |     
 |                  |   | O              O |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                X |   |                  |     
 |                X |   |          X       |     
 |                X |   | X  X     X  X    |     Rolled 53
 |          X     X | X | X  X     X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 48, X 97

* lasse moves bar/20 7/4

Rolled 53:
*    1. Cubeful 2-ply    bar/20 7/4                   Eq.: -0.925
       0.037 0.000 0.000 - 0.963 0.011 0.000
     2. Cubeful 2-ply    bar/20 9/6                   Eq.: -0.939 (-0.014)
       0.030 0.000 0.000 - 0.970 0.012 0.000
     3. Cubeful 2-ply    bar/20 5/2                   Eq.: -0.946 (-0.021)
       0.027 0.000 0.000 - 0.973 0.019 0.000
     4. Cubeful 2-ply    bar/20 6/3                   Eq.: -0.948 (-0.023)
       0.026 0.000 0.000 - 0.974 0.018 0.000
     5. Cubeful 2-ply    bar/17                       Eq.: -0.993 (-0.068)
       0.003 0.000 0.000 - 0.997 0.003 0.000


Move number 23:  simon_haag to play 52

 GNU Backgammon  Position ID: dm0nAALvNg8AAA
                 Match ID   : sIFqACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: simon_haag
 |                  |   | O  X  O  O  O  O |     2 points
 |                  |   | O     O  O  O  O |     Rolled 52
 |                  |   | O           O  O |     
 |                  |   | O              O |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   |          X       |     
 |                X |   | X  X     X  X    |     
 |          X     X |   | X  X  X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 48, X 89

* simon_haag moves 6/4 6/1

Rolled 52:
*    1. Cubeful 2-ply    6/4 6/1                      Eq.: +0.914
       0.957 0.003 0.000 - 0.043 0.000 0.000
     2. Cubeful 2-ply    6/1 2/off                    Eq.: +0.914 (-0.000)
       0.957 0.005 0.000 - 0.043 0.000 0.000
     3. Cubeful 2-ply    6/1 4/2                      Eq.: +0.900 (-0.014)
       0.950 0.002 0.000 - 0.050 0.000 0.000
     4. Cubeful 2-ply    6/1 3/1                      Eq.: +0.898 (-0.016)
       0.949 0.002 0.000 - 0.051 0.000 0.000


Move number 24:  lasse to play 53

 GNU Backgammon  Position ID: 3+0MAAB2bScAAg
                 Match ID   : 8IluACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: simon_haag
 |                  |   | O  X  O  O  O  O |     2 points
 |                  |   | O     O  O  O  O |     
 |                  |   |       O     O  O |     
 |                  |   |                O |     
 |                  |   |                O |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   |          X       |     
 |                X |   | X  X     X  X    |     Rolled 53
 |          X     X |   | X  X  X  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 41, X 89

* lasse moves 9/4 7/4

Rolled 53:
*    1. Cubeful 2-ply    9/4 7/4                      Eq.: -0.907
       0.046 0.000 0.000 - 0.954 0.002 0.000
     2. Cubeful 2-ply    7/4 7/2                      Eq.: -0.915 (-0.008)
       0.042 0.000 0.000 - 0.958 0.003 0.000
     3. Cubeful 2-ply    9/6 7/2                      Eq.: -0.927 (-0.020)
       0.037 0.000 0.000 - 0.963 0.004 0.000
     4. Cubeful 2-ply    7/4 6/1                      Eq.: -0.929 (-0.022)
       0.036 0.000 0.000 - 0.964 0.007 0.000
     5. Cubeful 2-ply    9/1                          Eq.: -0.932 (-0.025)
       0.034 0.000 0.000 - 0.966 0.006 0.000


Move number 25:  simon_haag to play 42

 GNU Backgammon  Position ID: drcNAALf7QwAAA
                 Match ID   : sAFqACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: simon_haag
 |                  |   | O  X  O  O  O  O |     2 points
 |                  |   | O     O  O  O  O |     Rolled 42
 |                  |   |       O     O  O |     
 |                  |   |                O |     
 |                  |   |                O |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  X       |     
 |                X |   | X  X  X  X  X    |     
 |                X |   | X  X  X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 41, X 81

* simon_haag moves 6/4 6/2

Rolled 42:
*    1. Cubeful 2-ply    6/4 6/2                      Eq.: +0.972
       0.986 0.000 0.000 - 0.014 0.000 0.000
     2. Cubeful 2-ply    4/off 2/off                  Eq.: +0.935 (-0.037)
       0.967 0.002 0.000 - 0.033 0.000 0.000
     3. Cubeful 2-ply    4/2 4/off                    Eq.: +0.921 (-0.052)
       0.960 0.001 0.000 - 0.040 0.000 0.000
     4. Cubeful 2-ply    4/off 3/1                    Eq.: +0.916 (-0.057)
       0.958 0.001 0.000 - 0.042 0.000 0.000
     5. Cubeful 0-ply    6/off                        Eq.: +0.388 (-0.584)
       0.694 0.008 0.000 - 0.306 0.000 0.000


Move number 26:  lasse to play 63

 GNU Backgammon  Position ID: 39sDAAB2tw0AAg
                 Match ID   : 8AlvACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: simon_haag
 |                  |   |    X  O  O  O  O |     2 points
 |                  |   |       O  O  O  O |     
 |                  |   |       O     O  O |     
 |                  |   |       O     O  O |     
 |                  |   |                O |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  X       |     
 |                X |   | X  X  X  X  X    |     Rolled 63
 |                X |   | X  X  X  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 35, X 81

* lasse moves 20/11

Rolled 63:
     1. Cubeful 2-ply    20/14 7/4                    Eq.: -0.975
       0.012 0.000 0.000 - 0.988 0.000 0.000
*    2. Cubeful 2-ply    20/11                        Eq.: -0.977 (-0.002)
       0.012 0.000 0.000 - 0.988 0.000 0.000
     3. Cubeful 2-ply    7/4 7/1                      Eq.: -0.978 (-0.003)
       0.011 0.000 0.000 - 0.989 0.000 0.000
     4. Cubeful 2-ply    20/17 7/1                    Eq.: -0.979 (-0.004)
       0.010 0.000 0.000 - 0.990 0.000 0.000
     5. Cubeful 2-ply    20/14 6/3                    Eq.: -0.984 (-0.008)
       0.008 0.000 0.000 - 0.992 0.000 0.000


Move number 27:  simon_haag to play 62

 GNU Backgammon  Position ID: drcNAQDf2wMAAA
                 Match ID   : sAFrACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: simon_haag
 |                  |   |       O  O  O  O |     2 points
 |                  |   |       O  O  O  O |     Rolled 62
 |                  |   |       O     O  O |     
 |                  |   |       O     O  O |     
 |                  |   |                O |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  X       |     
 |                X |   | X  X  X  X  X    |     
 |    X           X |   | X  X  X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 35, X 72

* simon_haag moves 4/off 2/off

Rolled 62:
*    1. Cubeful 2-ply    4/off 2/off                  Eq.: +0.975
       0.988 0.000 0.000 - 0.012 0.000 0.000
     2. Cubeful 2-ply    4/2 4/off                    Eq.: +0.968 (-0.008)
       0.984 0.000 0.000 - 0.016 0.000 0.000
     3. Cubeful 2-ply    4/off 3/1                    Eq.: +0.954 (-0.021)
       0.977 0.000 0.000 - 0.023 0.000 0.000


Move number 28:  lasse to play 53

 GNU Backgammon  Position ID: 3+0AAIDdbUMAAA
                 Match ID   : 8IluACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: simon_haag
 |                  |   |       O  O  O  O | O   2 points
 |                  |   |       O  O  O  O | O   
 |                  |   |       O     O  O |     
 |                  |   |                O |     
 |                  |   |                O |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  X       |     
 |                X |   | X  X  X  X  X    |     Rolled 53
 |    X           X |   | X  X  X  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 29, X 72

* lasse moves 11/6 7/4

Rolled 53:
*    1. Cubeful 2-ply    11/6 7/4                     Eq.: -0.981
       0.010 0.000 0.000 - 0.990 0.000 0.000
     2. Cubeful 2-ply    7/4 7/2                      Eq.: -0.987 (-0.006)
       0.007 0.000 0.000 - 0.993 0.000 0.000
     3. Cubeful 2-ply    11/3                         Eq.: -0.990 (-0.009)
       0.005 0.000 0.000 - 0.995 0.000 0.000
     4. Cubeful 2-ply    11/8 7/2                     Eq.: -0.990 (-0.009)
       0.005 0.000 0.000 - 0.995 0.000 0.000
     5. Cubeful 2-ply    7/4 6/1                      Eq.: -0.990 (-0.010)
       0.005 0.000 0.000 - 0.995 0.000 0.000


Move number 29:  simon_haag to play 55

 GNU Backgammon  Position ID: dm8XAADf7QAAAA
                 Match ID   : sIF2ACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: simon_haag
 |                  |   |       O  O  O  O | O   2 points
 |                  |   |       O  O  O  O | O   Rolled 55
 |                  |   |       O     O  O |     
 |                  |   |                O |     
 |                  |   |                O |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |       X          |     
 |                  |   | X     X  X       |     
 |                  |   | X  X  X  X  X    |     
 |                X |   | X  X  X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 29, X 64

* simon_haag moves 4/off(3) 3/off

Rolled 55:
*    1. Cubeful 0-ply    4/off(3) 3/off               Eq.: +0.999
       0.999 0.000 0.000 - 0.001 0.000 0.000


Move number 30:  lasse to play 43

 GNU Backgammon  Position ID: 3wUAANi9XQAAAA
                 Match ID   : 8AluACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: simon_haag
 |                  |   |          O  O  O | OO  2 points
 |                  |   |             O  O | O   
 |                  |   |             O  O | O   
 |                  |   |                O | O   
 |                  |   |                O | O  
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |       X          |     
 |                  |   | X     X  X       |     
 |                  |   | X  X  X  X  X    |     Rolled 43
 |                X |   | X  X  X  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 14, X 64

* lasse moves 7/off

Rolled 43:
*    1. Cubeful 2-ply    7/off                        Eq.: -0.999
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 2-ply    7/3 5/2                      Eq.: -1.000 (-0.001)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 2-ply    7/4 6/2                      Eq.: -1.000 (-0.001)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     4. Cubeful 2-ply    6/2 5/2                      Eq.: -1.000 (-0.001)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     5. Cubeful 2-ply    7/4 5/1                      Eq.: -1.000 (-0.001)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 31:  simon_haag to play 51

 GNU Backgammon  Position ID: dm8HAIDvAgAAAA
                 Match ID   : sIFmACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: simon_haag
 |                  |   |          O  O  O | OO  2 points
 |                  |   |             O  O | O   Rolled 51
 |                  |   |             O  O | O   
 |                  |   |                O | O   
 |                  |   |                O | O  
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |       X          |     
 |                  |   | X     X  X       |     
 |                  |   | X  X  X  X  X    |     
 |                  |   | X  X  X  X  X    | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 14, X 57

* simon_haag moves 3/off 1/off

Rolled 51:
     1. Cubeful 2-ply    3/off 2/1                    Eq.: +0.999
       1.000 0.000 0.000 - 0.000 0.000 0.000
*    2. Cubeful 2-ply    3/off 1/off                  Eq.: +0.999 (-0.000)
       1.000 0.000 0.000 - 0.000 0.000 0.000
     3. Cubeful 2-ply    3/off                        Eq.: +0.999 (-0.000)
       1.000 0.000 0.000 - 0.000 0.000 0.000


Move number 32:  lasse to play 32

 GNU Backgammon  Position ID: 7wAAAHZvBwAAAA
                 Match ID   : 8IlpACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: simon_haag
 |                  |   |             O  O | OO  2 points
 |                  |   |             O  O | OO  
 |                  |   |             O  O | OO  
 |                  |   |                O | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |       X          |     
 |                  |   | X     X  X       |     
 |                  |   | X  X  X  X  X    |     Rolled 32
 |                  |   | X  X  X  X  X    | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 10, X 57

* lasse moves 3/off 2/off

Rolled 32:
*    1. Cubeful 2-ply    3/off 2/off                  Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 2-ply    6/1                          Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 2-ply    6/3 2/off                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     4. Cubeful 2-ply    6/4 5/2                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     5. Cubeful 2-ply    5/3 5/2                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 33:  simon_haag to play 42

 GNU Backgammon  Position ID: 2tsBAOAdAAAAAA
                 Match ID   : sAFqACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: simon_haag
 |                  |   |             O  O | OO  2 points
 |                  |   |             O  O | OO  Rolled 42
 |                  |   |             O  O | OO  
 |                  |   |                O | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |       X          |     
 |                  |   | X     X          | X   
 |                  |   | X  X  X  X       | X   
 |                  |   | X  X  X  X  X    | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 10, X 52

* simon_haag moves 2/off(2)

Rolled 42:
*    1. Cubeful 0-ply    2/off(2)                     Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


simon_haag wins 1 point

Game statistics for game 2

Player                                   simon_haag              lasse                  

Chequerplay statistics

Total moves                               17                      16                    
Unforced moves                            15                      15                    
Unmarked moves                            16                      14                    
Moves marked doubtful                      0                       0                    
Moves marked bad                           0                       1                    
Moves marked very bad                      1                       1                    
Error total EMG (MWC)                         -0.159 ( -3.878%)       -0.209 ( -5.101%) 
Error rate mEMG (MWC)                        -10.6   ( -0.259%)      -13.9   ( -0.340%) 
Chequerplay rating                       Advanced                Intermediate           


Cube statistics

Total cube decisions                       0                       0                    
Close or actual cube decisions             0                       0                    
Doubles                                    0                       0                    
Takes                                      0                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     n/a                     n/a                    


Overall statistics

Error total EMG (MWC)                         -0.159 ( -3.878%)       -0.209 ( -5.101%) 
Error rate mEMG (MWC)                        -10.6   ( -0.259%)      -13.9   ( -0.340%) 
Snowie error rate                             -4.8   ( +0.000%)       -6.3   ( +0.000%) 
Overall rating                           Advanced                Intermediate           
Error based abs. FIBS rating             1866.6                  1808.8                 
Chequerplay errors rating loss            183.4                   241.2                 
Cube errors rating loss                  n/a                     n/a                    




Match statistics

Player                                   simon_haag              lasse                  

Chequerplay statistics

Total moves                               46                      45                    
Unforced moves                            38                      40                    
Unmarked moves                            41                      43                    
Moves marked doubtful                      2                       0                    
Moves marked bad                           1                       1                    
Moves marked very bad                      2                       1                    
Error total EMG (MWC)                         -0.537 (-12.828%)       -0.248 ( -6.065%) 
Error rate mEMG (MWC)                        -14.1   ( -0.338%)       -6.2   ( -0.152%) 
Chequerplay rating                       Intermediate            Expert                 


Cube statistics

Total cube decisions                       6                      29                    
Close or actual cube decisions             4                       1                    
Doubles                                    1                       0                    
Takes                                      0                       1                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        2 (-0.184 ( -1.835%))   0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       1 (-0.300 ( -2.987%))
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.184 ( -1.835%)       -0.300 ( -2.987%) 
Error rate mEMG (MWC)                        -46.1   ( -0.459%)     -300.3   ( -2.987%) 
Cube decision rating                     Awful!                  Awful!                 


Overall statistics

Error total EMG (MWC)                         -0.722 (-14.663%)       -0.548 ( -9.053%) 
Error rate mEMG (MWC)                        -17.2   ( -0.349%)      -13.4   ( -0.221%) 
Snowie error rate                             -7.9   ( +0.000%)       -6.0   ( +0.000%) 
Overall rating                           Intermediate            Intermediate           
Error based abs. FIBS rating             1773.4                  1735.7                 
Chequerplay errors rating loss            244.7                   107.1                 
Cube errors rating loss                    31.8                   207.2                 




Output generated Thu Sep 05 11:40:44 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

