The score (after 1 game) is: balarau 1, lasse 0 (match to 3 points)

Match Information:
Date: 31/10/2023
Place: BackgammonGalaxy

Move number 1:  lasse to play 61

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cAhnABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: balarau
 | X           O    |   | O              X |     1 point
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 61
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 13/7 8/7

Rolled 61:
*    1. Cubeful 2-ply    13/7 8/7                     Eq.: +0.317
       0.534 0.153 0.007 - 0.466 0.121 0.005
     2. Cubeful 2-ply    24/23 24/18                  Eq.: +0.095 (-0.222)
       0.493 0.121 0.005 - 0.507 0.137 0.005
     3. Cubeful 2-ply    24/23 13/7                   Eq.: +0.066 (-0.251)
       0.480 0.132 0.006 - 0.520 0.138 0.007
     4. Cubeful 2-ply    13/7 6/5                     Eq.: +0.056 (-0.261)
       0.477 0.131 0.006 - 0.523 0.151 0.011
     5. Cubeful 2-ply    13/6                         Eq.: +0.054 (-0.263)
       0.477 0.137 0.006 - 0.523 0.146 0.006


Move number 2:  balarau to play 43

 GNU Backgammon  Position ID: 4NvgATDgc/ABMA
                 Match ID   : MAFuABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: balarau
 | X           O    |   | O              X |     1 point
 | X           O    |   | O              X |     Rolled 43
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X              O |     
 | O           X  X |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 160

* balarau moves 13/10 13/9

Cube analysis
2-ply cubeless equity -0.060 (Money: -0.101)
  0.466 0.121 0.005 - 0.534 0.153 0.007
Cubeful equities:
1. No double           -0.317
2. Double, pass        +1.000  (+1.317)
3. Double, take        -1.268  (-0.951)
Proper cube action: No double, take (41.9%)
Alert: bad move ( -0.100)

Rolled 43:
     1. Cubeful 2-ply    24/21 24/20                  Eq.: -0.393
       0.453 0.105 0.004 - 0.547 0.164 0.006
     2. Cubeful 2-ply    24/21 13/9                   Eq.: -0.422 (-0.029)
       0.450 0.118 0.006 - 0.550 0.167 0.008
     3. Cubeful 2-ply    24/20 13/10                  Eq.: -0.438 (-0.045)
       0.447 0.116 0.006 - 0.553 0.167 0.008
*    4. Cubeful 2-ply    13/10 13/9                   Eq.: -0.493 (-0.100)
       0.438 0.131 0.007 - 0.562 0.169 0.011
     5. Cubeful 2-ply    13/9 8/5                     Eq.: -0.570 (-0.177)
       0.427 0.118 0.006 - 0.573 0.180 0.014


Move number 3:  lasse to play 52

 GNU Backgammon  Position ID: 4HPFATDg2+ABMA
                 Match ID   : cIlqABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: balarau
 | X     O  O  O    |   | O              X |     1 point
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X              O |     Rolled 52
 | O           X  X |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 160, X 160

* lasse moves 24/22 13/8

Cube analysis
2-ply cubeless equity +0.131 (Money: +0.165)
  0.562 0.169 0.011 - 0.438 0.131 0.007
Cubeful equities:
1. No double           +0.493
2. Double, pass        +1.000  (+0.507)
3. Double, take        +0.480  (-0.013)
Proper cube action: No double, take (2.5%)

Rolled 52:
*    1. Cubeful 2-ply    24/22 13/8                   Eq.: +0.253
       0.524 0.147 0.008 - 0.476 0.146 0.005
     2. Cubeful 2-ply    13/8 6/4                     Eq.: +0.206 (-0.048)
       0.509 0.150 0.009 - 0.491 0.160 0.010
     3. Cubeful 2-ply    13/11 13/8                   Eq.: +0.186 (-0.067)
       0.507 0.151 0.009 - 0.493 0.159 0.009
     4. Cubeful 2-ply    13/6                         Eq.: +0.031 (-0.222)
       0.474 0.138 0.008 - 0.526 0.170 0.009
     5. Cubeful 0-ply    13/11 8/3                    Eq.: -0.091 (-0.344)
       0.445 0.136 0.011 - 0.555 0.190 0.018


Move number 4:  balarau to play 63

 GNU Backgammon  Position ID: 4NvBASTgc8UBMA
                 Match ID   : MAFvABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: balarau
 | X     O  O  O    |   | O        X     X |     1 point
 | X           O    |   | O                |     Rolled 63
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X              O |     
 | O           X  X |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 160, X 153

* balarau moves 9/3* 6/3

Cube analysis
2-ply cubeless equity +0.015 (Money: -0.050)
  0.476 0.146 0.005 - 0.524 0.147 0.008
Cubeful equities:
1. No double           -0.253
2. Double, pass        +1.000  (+1.253)
3. Double, take        -1.189  (-0.936)
Proper cube action: No double, take (42.8%)

Rolled 63:
*    1. Cubeful 2-ply    9/3* 6/3                     Eq.: -0.192
       0.492 0.164 0.008 - 0.508 0.141 0.007
     2. Cubeful 2-ply    13/10 9/3*                   Eq.: -0.509 (-0.318)
       0.434 0.120 0.005 - 0.566 0.170 0.012
     3. Cubeful 2-ply    13/7 10/7                    Eq.: -0.555 (-0.363)
       0.425 0.117 0.004 - 0.575 0.168 0.012
     4. Cubeful 0-ply    24/21 9/3*                   Eq.: -0.579 (-0.388)
       0.428 0.111 0.006 - 0.572 0.185 0.013
     5. Cubeful 0-ply    10/4 6/3*                    Eq.: -0.752 (-0.560)
       0.407 0.106 0.006 - 0.593 0.208 0.022


Move number 5:  lasse to play 64

 GNU Backgammon  Position ID: jOfEATDg28EBUA
                 Match ID   : cAlzABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: balarau
 | X     O     O    |   | O        O     X |     1 point
 | X           O    |   | O        O       |     
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X              O |     Rolled 64
 | O           X  X | X | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 151, X 156

* lasse moves bar/15*

Cube analysis
2-ply cubeless equity -0.094 (Money: -0.009)
  0.508 0.141 0.007 - 0.492 0.164 0.008
Cubeful equities:
1. No double           +0.192
2. Double, pass        +1.000  (+0.808)
3. Double, take        +0.119  (-0.072)
Proper cube action: No double, take (8.2%)

Rolled 64:
*    1. Cubeful 0-ply    bar/15*                      Eq.: +0.539
       0.591 0.162 0.009 - 0.409 0.114 0.004
     2. Cubeful 0-ply    bar/21 13/7                  Eq.: +0.081 (-0.458)
       0.489 0.137 0.007 - 0.511 0.172 0.006
     3. Cubeful 0-ply    bar/21 24/18                 Eq.: -0.043 (-0.583)
       0.468 0.121 0.006 - 0.532 0.209 0.007
     4. Cubeful 0-ply    bar/21 8/2                   Eq.: -0.174 (-0.713)
       0.436 0.117 0.006 - 0.564 0.215 0.011


Move number 6:  balarau to play 22

 GNU Backgammon  Position ID: 4NvBCSCM5+AAWA
                 Match ID   : MAFpABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: balarau
 | X     X     O    | O | O        O     X |     1 point
 | X           O    |   | O        O       |     Rolled 22
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X              O |     
 | O           X  X |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 166, X 146

* balarau moves bar/21 6/4(2)

Cube analysis
2-ply cubeless equity -0.202 (Money: -0.231)
  0.410 0.117 0.004 - 0.590 0.163 0.010
Cubeful equities:
1. No double           -0.621
2. Double, pass        +1.000  (+1.621)
3. Double, take        -1.715  (-1.094)
Proper cube action: No double, take (40.3%)

Rolled 22:
*    1. Cubeful 2-ply    bar/21 6/4(2)                Eq.: -0.482
       0.427 0.122 0.005 - 0.573 0.146 0.007
     2. Cubeful 2-ply    bar/23 24/22 6/4(2)          Eq.: -0.535 (-0.053)
       0.421 0.116 0.005 - 0.579 0.154 0.006
     3. Cubeful 2-ply    bar/23 8/4 6/4               Eq.: -0.546 (-0.064)
       0.419 0.129 0.005 - 0.581 0.154 0.009
     4. Cubeful 2-ply    bar/21 24/22(2)              Eq.: -0.557 (-0.075)
       0.404 0.099 0.004 - 0.596 0.126 0.004
     5. Cubeful 2-ply    bar/23 13/11 6/4(2)          Eq.: -0.618 (-0.136)
       0.413 0.121 0.005 - 0.587 0.169 0.011


Move number 7:  lasse to play 41

 GNU Backgammon  Position ID: bObgADHg28EJIA
                 Match ID   : cAlmABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: balarau
 | X     X     O    |   | O     O  O     X |     1 point
 | X           O    |   | O     O  O       |     
 | X           O    |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X              O |     Rolled 41
 | O           X  X |   | X     O        O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 158, X 146

* lasse moves 15/11 8/7
Alert: missed double (-0.002)!

Cube analysis
2-ply cubeless equity +0.128 (Money: +0.172)
  0.573 0.146 0.007 - 0.427 0.122 0.005
Cubeful equities:
1. Double, take        +0.482
2. Double, pass        +1.000  (+0.518)
3. No double           +0.480  (-0.002)
Proper cube action: Double, take

Rolled 41:
*    1. Cubeful 2-ply    15/11 8/7                    Eq.: +0.236
       0.526 0.127 0.005 - 0.474 0.145 0.005
     2. Cubeful 2-ply    24/20 8/7                    Eq.: +0.199 (-0.037)
       0.517 0.127 0.006 - 0.483 0.169 0.006
     3. Cubeful 2-ply    24/23 15/11                  Eq.: +0.176 (-0.060)
       0.515 0.126 0.005 - 0.485 0.160 0.005
     4. Cubeful 2-ply    24/20 15/14                  Eq.: +0.114 (-0.122)
       0.501 0.121 0.006 - 0.499 0.180 0.006
     5. Cubeful 2-ply    15/10                        Eq.: +0.075 (-0.161)
       0.492 0.118 0.005 - 0.508 0.162 0.006


Move number 8:  balarau to play 53

 GNU Backgammon  Position ID: 4LuRAyBs5uAAMQ
                 Match ID   : MIFuABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: balarau
 | X           O    |   | O     O  O     X |     1 point
 | X           O    |   | O     O  O       |     Rolled 53
 | X           O    |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O              X |   | X                |     
 | O           X  X |   | X              O |     
 | O  X        X  X |   | X     O        O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 158, X 141

* balarau moves 24/21 13/8

Cube analysis
2-ply cubeless equity +0.042 (Money: -0.035)
  0.474 0.145 0.005 - 0.526 0.127 0.005
Cubeful equities:
1. No double           -0.236
2. Double, pass        +1.000  (+1.236)
3. Double, take        -1.210  (-0.974)
Proper cube action: No double, take (44.1%)

Rolled 53:
*    1. Cubeful 2-ply    24/21 13/8                   Eq.: -0.371
       0.439 0.113 0.004 - 0.561 0.108 0.003
     2. Cubeful 2-ply    24/21 8/3                    Eq.: -0.431 (-0.059)
       0.427 0.116 0.004 - 0.573 0.114 0.003
     3. Cubeful 2-ply    24/16                        Eq.: -0.445 (-0.074)
       0.442 0.116 0.005 - 0.558 0.162 0.006
     4. Cubeful 2-ply    21/16 13/10                  Eq.: -0.529 (-0.158)
       0.429 0.130 0.005 - 0.571 0.167 0.010
     5. Cubeful 2-ply    21/16 8/5                    Eq.: -0.561 (-0.190)
       0.428 0.130 0.005 - 0.572 0.178 0.013


Move number 9:  lasse to play 64

 GNU Backgammon  Position ID: bObBACPgu5EDIA
                 Match ID   : cAlzABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: balarau
 | X           O    |   | O     O  O     X |     1 point
 | X           O    |   | O     O  O       |     
 | X           O    |   |                  |     
 |             O    |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |                X |   | X                |     
 | O           X  X |   | X     O          |     Rolled 64
 | O  X        X  X |   | X     O        O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 150, X 141

* lasse moves 24/14

Cube analysis
2-ply cubeless equity +0.057 (Money: +0.116)
  0.561 0.108 0.003 - 0.439 0.113 0.004
Cubeful equities:
1. No double           +0.371
2. Double, pass        +1.000  (+0.629)
3. Double, take        +0.321  (-0.050)
Proper cube action: No double, take (7.3%)

Rolled 64:
*    1. Cubeful 2-ply    24/14                        Eq.: +0.408
       0.578 0.079 0.002 - 0.422 0.117 0.003
     2. Cubeful 2-ply    13/7 11/7                    Eq.: +0.119 (-0.289)
       0.507 0.106 0.003 - 0.493 0.137 0.003
     3. Cubeful 2-ply    24/18 11/7                   Eq.: +0.111 (-0.297)
       0.512 0.091 0.003 - 0.488 0.154 0.003
     4. Cubeful 2-ply    24/20 13/7                   Eq.: +0.072 (-0.336)
       0.496 0.111 0.004 - 0.504 0.171 0.005
     5. Cubeful 2-ply    11/1*                        Eq.: +0.009 (-0.399)
       0.480 0.105 0.002 - 0.520 0.156 0.005


Move number 10:  balarau to play 55

 GNU Backgammon  Position ID: 4LuRCwBs5sEAIw
                 Match ID   : MIF2ABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: balarau
 | X  X        O    |   | O     O  O       |     1 point
 | X           O    |   | O     O  O       |     Rolled 55
 | X           O    |   |                  |     
 |             O    |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |                X |   | X                |     
 | O           X  X |   | X     O          |     
 | O  X        X  X |   | X     O        O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 150, X 131

* balarau moves 21/11*(2)

Cube analysis
2-ply cubeless equity -0.041 (Money: -0.117)
  0.422 0.117 0.003 - 0.578 0.079 0.002
Cubeful equities:
1. No double           -0.408
2. Double, pass        +1.000  (+1.408)
3. Double, take        -1.604  (-1.196)
Proper cube action: No double, take (45.9%)

Rolled 55:
*    1. Cubeful 2-ply    21/11*(2)                    Eq.: +0.473
       0.629 0.225 0.005 - 0.371 0.076 0.002
     2. Cubeful 2-ply    21/11*/6 21/16               Eq.: +0.320 (-0.153)
       0.593 0.233 0.006 - 0.407 0.089 0.003
     3. Cubeful 2-ply    21/11*/6 8/3                 Eq.: +0.245 (-0.228)
       0.570 0.229 0.005 - 0.430 0.084 0.003
     4. Cubeful 2-ply    21/11* 21/16 8/3             Eq.: +0.244 (-0.228)
       0.578 0.235 0.007 - 0.422 0.101 0.004
     5. Cubeful 2-ply    21/11* 21/16 13/8            Eq.: +0.094 (-0.378)
       0.545 0.202 0.006 - 0.455 0.107 0.005


Move number 11:  lasse to play 62

 GNU Backgammon  Position ID: bOYxAyDgu5EDQA
                 Match ID   : cAlrABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: balarau
 | X  O        O    |   | O     O  O       |     1 point
 | X  O        O    |   | O     O  O       |     
 | X           O    |   |                  |     
 |             O    |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |                X |   | X                |     
 | O           X  X |   | X                |     Rolled 62
 | O  X        X  X | X | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 130, X 142

* lasse moves bar/23 13/7

Cube analysis
2-ply cubeless equity -0.592 (Money: -0.409)
  0.371 0.076 0.002 - 0.629 0.225 0.005
Cubeful equities:
1. No double           -0.473
2. Double, pass        +1.000  (+1.473)
3. Double, take        -0.787  (-0.315)
Proper cube action: No double, take (17.6%)

Rolled 62:
*    1. Cubeful 2-ply    bar/23 13/7                  Eq.: -0.508
       0.362 0.080 0.002 - 0.638 0.212 0.006
     2. Cubeful 2-ply    bar/23 11/5                  Eq.: -0.626 (-0.117)
       0.337 0.075 0.002 - 0.663 0.239 0.007
     3. Cubeful 2-ply    bar/23 7/1*                  Eq.: -0.672 (-0.163)
       0.325 0.072 0.002 - 0.675 0.242 0.011
     4. Cubeful 0-ply    bar/23 8/2                   Eq.: -0.967 (-0.458)
       0.275 0.064 0.002 - 0.725 0.326 0.020


Move number 12:  balarau on roll, cube decision?

 GNU Backgammon  Position ID: 4HsjAxBs5jEDIA
                 Match ID   : MAFgABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: balarau
 | X  O        O    |   | O     O  O  X    |     1 point
 | X  O        O    |   | O     O  O       |     On roll
 |             O    |   |                  |     
 |             O    |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                X |   | X                |     
 |                X |   | X                |     
 | O           X  X |   | X                |     
 | O  X        X  X |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 130, X 134

* balarau doubles

Alert: wrong double (-0.406)!
 [very bad]
Cube analysis
2-ply cubeless equity +0.580 (Money: +0.413)
  0.638 0.212 0.006 - 0.362 0.080 0.002
Cubeful equities:
1. No double           +0.508
2. Double, pass        +1.000  (+0.492)
3. Double, take        +0.102  (-0.406)
Proper cube action: No double, take (45.2%)
Move number 13:  balarau doubles to 2

 GNU Backgammon  Position ID: 4HsjAxBs5jEDIA
                 Match ID   : MBlgABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: balarau
 | X  O        O    |   | O     O  O  X    |     1 point
 | X  O        O    |   | O     O  O       |     
 |             O    |   |                  |     
 |             O    |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     
 |                  |   | X                |    
 |                X |   | X                |     
 |                X |   | X                |     
 | O           X  X |   | X                |     Cube offered at 2
 | O  X        X  X |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 130, X 134

* lasse accepts


Cube analysis
2-ply cubeless equity -0.580 (Money: -0.413)
  0.362 0.080 0.002 - 0.638 0.212 0.006
Cubeful equities:
1. No double           -0.508
2. Double, pass        -1.000  (-0.492)
3. Double, take        -0.102  (+0.406)
Proper cube action: No double, take (45.2%)
Move number 14:  balarau to play 42

 GNU Backgammon  Position ID: 4HsjAxBs5jEDIA
                 Match ID   : EQFqABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: balarau
 | X  O        O    |   | O     O  O  X    |     1 point
 | X  O        O    |   | O     O  O       |     Rolled 42
 |             O    |   |                  |     
 |             O    |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |                X |   | X                |     
 |                X |   | X                |     
 | O           X  X |   | X                |     
 | O  X        X  X |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 130, X 134

* balarau moves 8/2*

Rolled 42:
     1. Cubeful 2-ply    24/20 8/6                    Eq.: -0.177
       0.601 0.191 0.006 - 0.399 0.100 0.002
*    2. Cubeful 2-ply    8/2*                         Eq.: -0.190 (-0.013)
       0.597 0.233 0.005 - 0.403 0.098 0.004
     3. Cubeful 2-ply    24/22 8/4                    Eq.: -0.206 (-0.028)
       0.592 0.183 0.005 - 0.408 0.102 0.003
     4. Cubeful 2-ply    8/6 8/4                      Eq.: -0.248 (-0.071)
       0.577 0.216 0.005 - 0.423 0.099 0.003
     5. Cubeful 2-ply    24/20 11/9                   Eq.: -0.350 (-0.173)
       0.543 0.170 0.005 - 0.457 0.124 0.005


Move number 15:  lasse to play 21

 GNU Backgammon  Position ID: 2swxAyDgeyMDQA
                 Match ID   : UQllABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: balarau
 | X  O        O    |   | O     O  O  O    |     1 point
 | X  O        O    |   | O     O  O       |     
 |             O    |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |                X |   | X                |     
 |                X |   | X                |     
 | O           X  X |   | X                |     Rolled 21
 | O  X        X  X | X | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 124, X 136

* lasse moves bar/23* 11/10
Alert: missed double (-0.000)!

Cube analysis
2-ply cubeless equity -0.101 (Money: -0.331)
  0.403 0.098 0.004 - 0.597 0.233 0.005
Cubeful equities:
1. Double, take        +0.190
2. Double, pass        +1.000  (+0.810)
3. No double           +0.190  (-0.000)
Proper cube action: Redouble, take

Rolled 21:
*    1. Cubeful 2-ply    bar/23* 11/10                Eq.: +0.374
       0.465 0.136 0.005 - 0.535 0.180 0.007
     2. Cubeful 2-ply    bar/23* 7/6                  Eq.: +0.340 (-0.034)
       0.454 0.129 0.005 - 0.546 0.177 0.007
     3. Cubeful 2-ply    bar/23* 6/5                  Eq.: +0.228 (-0.146)
       0.416 0.115 0.005 - 0.584 0.236 0.014
     4. Cubeful 2-ply    bar/23* 8/7                  Eq.: +0.178 (-0.197)
       0.399 0.109 0.004 - 0.601 0.217 0.010
     5. Cubeful 2-ply    bar/24 7/5                   Eq.: +0.119 (-0.255)
       0.379 0.098 0.004 - 0.621 0.283 0.015


Move number 16:  balarau to play 61

 GNU Backgammon  Position ID: 4HsTAxBs5pgBUA
                 Match ID   : EQFnABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: balarau
 | X  O        O    | O | O     O  O  X    |     1 point
 | X  O        O    |   | O     O  O       |     Rolled 61
 |             O    |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |                X |   | X                |     
 |                X |   | X                |     
 | O           X  X |   | X                |     
 | O     X     X  X |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 147, X 133

* balarau moves bar/24 8/2*

Rolled 61:
*    1. Cubeful 2-ply    bar/24 8/2*                  Eq.: -0.390
       0.529 0.219 0.006 - 0.471 0.141 0.009
     2. Cubeful 2-ply    bar/24 11/5                  Eq.: -0.565 (-0.174)
       0.470 0.163 0.005 - 0.530 0.158 0.010
     3. Cubeful 2-ply    bar/24 13/7                  Eq.: -0.590 (-0.199)
       0.462 0.147 0.004 - 0.538 0.168 0.012


Move number 17:  lasse to play 42

 GNU Backgammon  Position ID: 2syYATDgexMDQA
                 Match ID   : UQlqABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: balarau
 | X  O        O    |   | O     O  O  O    |     1 point
 | X  O        O    |   | O     O  O       |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |                X |   | X                |     
 |                X |   | X                |     
 | O           X  X |   | X              O |     Rolled 42
 | O     X     X  X | X | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 140, X 135

* lasse moves bar/23* 10/6
Alert: missed double (-0.004)!

Cube analysis
2-ply cubeless equity +0.076 (Money: -0.133)
  0.471 0.141 0.009 - 0.529 0.219 0.006
Cubeful equities:
1. Double, take        +0.390
2. Double, pass        +1.000  (+0.610)
3. No double           +0.387  (-0.004)
Proper cube action: Redouble, take

Rolled 42:
*    1. Cubeful 2-ply    bar/23* 10/6                 Eq.: +0.489
       0.504 0.163 0.010 - 0.496 0.144 0.005
     2. Cubeful 2-ply    bar/23* 6/2                  Eq.: +0.323 (-0.165)
       0.448 0.136 0.008 - 0.552 0.203 0.011
     3. Cubeful 2-ply    bar/23* 7/3                  Eq.: +0.312 (-0.177)
       0.444 0.137 0.010 - 0.556 0.202 0.012
     4. Cubeful 2-ply    bar/23* 13/9                 Eq.: +0.307 (-0.182)
       0.443 0.145 0.009 - 0.557 0.201 0.018
     5. Cubeful 2-ply    bar/23* 8/4                  Eq.: +0.163 (-0.326)
       0.394 0.127 0.009 - 0.606 0.248 0.023


Move number 18:  balarau to play 41

 GNU Backgammon  Position ID: 4PcGAxBsZswAWA
                 Match ID   : EQFmABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: balarau
 | X  O        O    | O | O     O  O  X    |     1 point
 | X  O        O    |   | O     O  O       |     Rolled 41
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   | 6                |    
 |                X |   | X                |     
 |                X |   | X                |     
 | O           X  X |   | X              O |     
 | O           X  X |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 163, X 129

* balarau moves bar/20

Rolled 41:
*    1. Cubeful 2-ply    bar/20                       Eq.: -0.445
       0.511 0.149 0.005 - 0.489 0.164 0.012
     2. Cubeful 2-ply    bar/21 24/23                 Eq.: -0.509 (-0.064)
       0.489 0.141 0.005 - 0.511 0.186 0.009
     3. Cubeful 2-ply    bar/21 11/10                 Eq.: -0.525 (-0.080)
       0.483 0.136 0.004 - 0.517 0.182 0.017
     4. Cubeful 2-ply    bar/24 11/7                  Eq.: -0.612 (-0.166)
       0.454 0.122 0.004 - 0.546 0.207 0.021
     5. Cubeful 2-ply    bar/21 3/2*                  Eq.: -0.631 (-0.186)
       0.448 0.119 0.004 - 0.552 0.221 0.027


Move number 19:  lasse to play 54

 GNU Backgammon  Position ID: bGbMgDDg9wYDEA
                 Match ID   : UYlyABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: balarau
 | X  O        O    |   | O     O  O  X    |     1 point
 | X  O        O    |   | O     O  O       |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   | 6                |    
 |                X |   | X                |     
 |                X |   | X                |     
 | O           X  X |   | X              O |     Rolled 54
 | O           X  X |   | X  O           O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 158, X 129

* lasse moves 7/2 6/2
Alert: missed double (-0.004)!

Cube analysis
2-ply cubeless equity +0.136 (Money: +0.002)
  0.489 0.164 0.012 - 0.511 0.149 0.005
Cubeful equities:
1. Double, take        +0.445
2. Double, pass        +1.000  (+0.555)
3. No double           +0.441  (-0.004)
Proper cube action: Redouble, take

Rolled 54:
*    1. Cubeful 2-ply    7/2 6/2                      Eq.: +0.474
       0.499 0.165 0.011 - 0.501 0.136 0.004
     2. Cubeful 2-ply    8/3 7/3                      Eq.: +0.334 (-0.140)
       0.452 0.157 0.011 - 0.548 0.175 0.007
     3. Cubeful 2-ply    13/9 13/8                    Eq.: +0.235 (-0.239)
       0.418 0.129 0.008 - 0.582 0.170 0.007
     4. Cubeful 2-ply    23/18 6/2                    Eq.: +0.228 (-0.247)
       0.416 0.122 0.008 - 0.584 0.226 0.007
     5. Cubeful 2-ply    23/18 7/3                    Eq.: +0.188 (-0.286)
       0.402 0.118 0.008 - 0.598 0.231 0.008


Move number 20:  balarau to play 64

 GNU Backgammon  Position ID: hu8GAxBsZsyAMA
                 Match ID   : EQFzABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: balarau
 | X  O        O    |   | O     O  O  X    |     1 point
 | X  O        O    |   | O     O  O       |     Rolled 64
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |                X |   | X                |     
 | O           X  X |   | X           X  O |     
 | O           X  X |   | X  O        X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 158, X 120

* balarau moves 24/20 8/2*
Alert: very bad move ( -0.137)

Rolled 64:
     1. Cubeful 2-ply    13/7 11/7                    Eq.: -0.425
       0.517 0.137 0.005 - 0.483 0.189 0.019
     2. Cubeful 2-ply    20/10                        Eq.: -0.432 (-0.008)
       0.515 0.138 0.004 - 0.485 0.167 0.016
     3. Cubeful 2-ply    24/20 11/5                   Eq.: -0.486 (-0.061)
       0.497 0.141 0.006 - 0.503 0.172 0.006
     4. Cubeful 2-ply    20/16 11/5                   Eq.: -0.494 (-0.070)
       0.494 0.133 0.004 - 0.506 0.210 0.025
     5. Cubeful 2-ply    20/14 11/7                   Eq.: -0.513 (-0.088)
       0.488 0.122 0.003 - 0.512 0.208 0.021
*    9. Cubeful 2-ply    24/20 8/2*                   Eq.: -0.562 (-0.137)
       0.471 0.142 0.005 - 0.529 0.185 0.007


Move number 21:  lasse to play 54

 GNU Backgammon  Position ID: 2kzMgCGG7wYDQA
                 Match ID   : UYlyABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: balarau
 | X  O        O    |   | O     O  O  O    |     1 point
 | X  O             |   | O     O  O       |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |                X |   | X                |     
 | O           X  X |   | X  O        X    |     Rolled 54
 | O           X  X | X | X  O        X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 148, X 122

* lasse moves bar/16
Alert: missed double (-0.003)!

Cube analysis
2-ply cubeless equity +0.234 (Money: +0.103)
  0.529 0.185 0.007 - 0.471 0.142 0.005
Cubeful equities:
1. Double, take        +0.562
2. Double, pass        +1.000  (+0.438)
3. No double           +0.559  (-0.003)
Proper cube action: Redouble, take

Rolled 54:
*    1. Cubeful 2-ply    bar/16                       Eq.: +0.616
       0.547 0.147 0.006 - 0.453 0.141 0.003
     2. Cubeful 2-ply    bar/20 6/2                   Eq.: +0.523 (-0.093)
       0.516 0.199 0.011 - 0.484 0.162 0.004
     3. Cubeful 2-ply    bar/20 7/3                   Eq.: +0.418 (-0.198)
       0.480 0.191 0.012 - 0.520 0.201 0.006
     4. Cubeful 2-ply    bar/20 8/4                   Eq.: +0.343 (-0.273)
       0.455 0.178 0.011 - 0.545 0.221 0.012
     5. Cubeful 0-ply    bar/20 13/9                  Eq.: +0.154 (-0.463)
       0.419 0.143 0.004 - 0.581 0.256 0.017


Move number 22:  balarau to play 61

 GNU Backgammon  Position ID: hu8GIwDaTMyAIQ
                 Match ID   : EQFnABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: balarau
 | X  O     X  O    |   | O     O  O  O    |     1 point
 | X  O             |   | O     O  O       |     Rolled 61
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |                X |   | X                |     
 | O           X  X |   | X  O        X    |     
 | O           X  X |   | X  O        X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 148, X 113

* balarau moves 11/10 11/5

Rolled 61:
     1. Cubeful 2-ply    8/2 6/5                      Eq.: -0.923
       0.349 0.079 0.002 - 0.651 0.127 0.005
     2. Cubeful 2-ply    11/10 8/2                    Eq.: -0.927 (-0.004)
       0.347 0.072 0.002 - 0.653 0.140 0.004
     3. Cubeful 2-ply    11/5 8/7                     Eq.: -0.941 (-0.018)
       0.343 0.073 0.002 - 0.657 0.155 0.007
*    4. Cubeful 2-ply    11/10 11/5                   Eq.: -0.947 (-0.025)
       0.341 0.072 0.002 - 0.659 0.145 0.007
     5. Cubeful 2-ply    11/5 3/2                     Eq.: -0.956 (-0.033)
       0.338 0.073 0.002 - 0.662 0.157 0.008


Move number 23:  lasse to play 41

 GNU Backgammon  Position ID: 2prEgCGG7wYjAA
                 Match ID   : UQlmABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: balarau
 | X     O  X  O    |   | O  O  O  O  O    |     1 point
 | X                |   | O     O  O       |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |                X |   | X                |     
 | O           X  X |   | X  O        X    |     Rolled 41
 | O           X  X |   | X  O        X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 141, X 113

* lasse moves 16/15*/11
Alert: missed double (-0.038)!
 [doubtful]
Cube analysis
2-ply cubeless equity +0.457 (Money: +0.396)
  0.659 0.145 0.007 - 0.341 0.072 0.002
Cubeful equities:
1. Double, take        +0.947
2. Double, pass        +1.000  (+0.053)
3. No double           +0.909  (-0.038)
Proper cube action: Redouble, take

Rolled 41:
*    1. Cubeful 2-ply    16/15*/11                    Eq.: +0.890
       0.648 0.212 0.013 - 0.352 0.078 0.001
     2. Cubeful 2-ply    16/15* 6/2                   Eq.: +0.822 (-0.068)
       0.620 0.204 0.011 - 0.380 0.091 0.002
     3. Cubeful 2-ply    16/15* 7/3                   Eq.: +0.699 (-0.192)
       0.580 0.221 0.013 - 0.420 0.136 0.004
     4. Cubeful 2-ply    16/15* 13/9                  Eq.: +0.695 (-0.195)
       0.581 0.225 0.015 - 0.419 0.132 0.008
     5. Cubeful 2-ply    6/1*                         Eq.: +0.667 (-0.223)
       0.573 0.141 0.006 - 0.427 0.151 0.004


Move number 24:  balarau to play 64

 GNU Backgammon  Position ID: hu9GBgDammDAUA
                 Match ID   : EQFzABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: balarau
 | X           O    | O | O  O  O  O  O    |     1 point
 | X                |   | O     O  O       |     Rolled 64
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |                X |   | X                |     
 | O           X  X |   | X  O        X    |     
 | O  X        X  X |   | X  O        X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 156, X 108

* balarau moves bar/21 20/14*

Rolled 64:
*    1. Cubeful 2-ply    bar/21 20/14*                Eq.: -0.756
       0.405 0.116 0.004 - 0.595 0.339 0.061
     2. Cubeful 2-ply    bar/21 8/2                   Eq.: -0.983 (-0.227)
       0.328 0.069 0.002 - 0.672 0.184 0.005
     3. Cubeful 2-ply    bar/15                       Eq.: -1.000 (-0.244)
       0.315 0.067 0.002 - 0.685 0.218 0.008
     4. Cubeful 2-ply    bar/21 13/7                  Eq.: -1.000 (-0.244)
       0.317 0.073 0.003 - 0.683 0.290 0.020


Move number 25:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: 2ppggSKG7wYDQA
                 Match ID   : UQlgABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: balarau
 | X           O    |   | O  O  O  O  O    |     1 point
 | X                |   | O     O  O       |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |                X |   | X                |     
 | O           X  X |   | X           X    |     On roll
 | O  O        X  X | X | X  O  O     X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 146, X 122

* lasse doubles


Cube analysis
2-ply cubeless equity +0.513 (Money: +0.470)
  0.595 0.339 0.061 - 0.405 0.116 0.004
Cubeful equities:
1. Double, take        +0.756
2. Double, pass        +1.000  (+0.244)
3. No double           +0.731  (-0.025)
Proper cube action: Redouble, take
Move number 26:  lasse doubles to 4

 GNU Backgammon  Position ID: 2ppggSKG7wYDQA
                 Match ID   : URFgABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: balarau
 | X           O    |   | O  O  O  O  O    |     1 point
 | X                |   | O     O  O       |     Cube offered at 4
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     
 |                  |   | X                |    
 |                  |   | X                |     
 |                X |   | X                |     
 | O           X  X |   | X           X    |     
 | O  O        X  X | X | X  O  O     X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 146, X 122

* balarau rejects

Alert: wrong pass (-0.244)!
 [very bad]
Cube analysis
2-ply cubeless equity -0.513 (Money: -0.470)
  0.405 0.116 0.004 - 0.595 0.339 0.061
Cubeful equities:
1. Double, take        -0.756
2. Double, pass        -1.000  (-0.244)
3. No double           -0.731  (+0.025)
Proper cube action: Redouble, take
lasse wins 2 points

Game statistics for game 2

Player                                   balarau                 lasse                  

Chequerplay statistics

Total moves                               11                      11                    
Unforced moves                            11                      11                    
Unmarked moves                             9                      11                    
Moves marked doubtful                      0                       0                    
Moves marked bad                           1                       0                    
Moves marked very bad                      1                       0                    
Error total EMG (MWC)                         -0.274 ( -7.151%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                        -24.9   ( -0.650%)       -0.0   ( -0.000%) 
Chequerplay rating                       Casual player           Supernatural           


Cube statistics

Total cube decisions                       7                      12                    
Close or actual cube decisions             2                      11                    
Doubles                                    1                       1                    
Takes                                      0                       1                    
Passes                                     1                       0                    
Missed doubles below CP (EMG (MWC))        0                       6 (-0.051 ( -1.682%))
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         1 (-0.406 ( -5.093%))   0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   1 (-0.244 ( -8.266%))   0                    
Error total EMG (MWC)                         -0.650 (-13.359%)       -0.051 ( -1.682%) 
Error rate mEMG (MWC)                       -325.1   ( -6.680%)       -4.6   ( -0.153%) 
Cube decision rating                     Awful!                  World class            


Overall statistics

Error total EMG (MWC)                         -0.925 (-20.510%)       -0.051 ( -1.682%) 
Error rate mEMG (MWC)                        -71.1   ( -1.578%)       -2.3   ( -0.076%) 
Snowie error rate                            -42.0   ( +0.000%)       -2.3   ( +0.000%) 
Overall rating                           Awful!                  World class            
Error based abs. FIBS rating             1394.1                  2046.8                 
Chequerplay errors rating loss            431.6                     0.0                 
Cube errors rating loss                   224.3                     3.2                 




Output generated Thu Sep 05 10:42:52 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

