The score (after 1 game) is: johnjohn 0, lasse 1 (match to 5 points)

Match Information:
Date: 12/07/2024
Place: BackgammonGalaxy

Move number 1:  lasse to play 53

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cIiuAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: johnjohn
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 53
 | O           X    |   | X              O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 8/3 6/3

Rolled 53:
*    1. Cubeful 2-ply    8/3 6/3                      Eq.: +0.118
       0.515 0.160 0.008 - 0.485 0.132 0.005
     2. Cubeful 2-ply    24/21 13/8                   Eq.: +0.077 (-0.041)
       0.510 0.139 0.006 - 0.490 0.130 0.004
     3. Cubeful 2-ply    13/10 13/8                   Eq.: +0.030 (-0.089)
       0.495 0.150 0.009 - 0.505 0.141 0.007
     4. Cubeful 2-ply    24/16                        Eq.: +0.019 (-0.099)
       0.502 0.123 0.005 - 0.498 0.139 0.005
     5. Cubeful 2-ply    13/5                         Eq.: -0.001 (-0.119)
       0.490 0.141 0.007 - 0.510 0.141 0.008


Move number 2:  johnjohn to play 66

 GNU Backgammon  Position ID: jGfwATDgc/ABMA
                 Match ID   : MAG7AAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: johnjohn
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     Rolled 66
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X        X     O |     
 | O           X    |   | X        X     O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 159

* johnjohn moves 24/18(2) 13/7(2)

Cube analysis
2-ply cubeless equity -0.113 (Money: -0.061)
  0.485 0.132 0.005 - 0.515 0.160 0.008
Cubeful equities:
1. No double           -0.118
2. Double, pass        +1.000  (+1.118)
3. Double, take        -0.582  (-0.464)
Proper cube action: No double, take (29.3%)

Rolled 66:
*    1. Cubeful 0-ply    24/18(2) 13/7(2)             Eq.: +0.432
       0.626 0.139 0.004 - 0.374 0.079 0.001
     2. Cubeful 0-ply    24/18 13/7(3)                Eq.: +0.109 (-0.323)
       0.540 0.149 0.007 - 0.460 0.140 0.004
     3. Cubeful 0-ply    24/18(2) 8/2(2)              Eq.: +0.098 (-0.334)
       0.533 0.136 0.005 - 0.467 0.113 0.003
     4. Cubeful 0-ply    13/7(2) 8/2(2)               Eq.: -0.057 (-0.489)
       0.488 0.164 0.010 - 0.512 0.158 0.009
     5. Cubeful 0-ply    13/7(4)                      Eq.: -0.068 (-0.500)
       0.489 0.146 0.009 - 0.511 0.149 0.009


Move number 3:  lasse to play 41

 GNU Backgammon  Position ID: 4NvBwQCMZ/ABMA
                 Match ID   : cAmmAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: johnjohn
 | X           O  O |   | O              X |     0 points
 | X           O  O |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X  O |   | X        X       |     Rolled 41
 | O           X  O |   | X        X       |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 143, X 159

* lasse moves 24/20 6/5

Cube analysis
2-ply cubeless equity -0.297 (Money: -0.324)
  0.379 0.076 0.001 - 0.621 0.154 0.005
Cubeful equities:
1. No double           -0.439
2. Double, pass        +1.000  (+1.439)
3. Double, take        -1.481  (-1.042)
Proper cube action: No double, take (42.0%)

Rolled 41:
*    1. Cubeful 2-ply    24/20 6/5                    Eq.: -0.489
       0.379 0.085 0.002 - 0.621 0.176 0.007
     2. Cubeful 2-ply    13/9 6/5                     Eq.: -0.505 (-0.016)
       0.365 0.091 0.002 - 0.635 0.156 0.008
     3. Cubeful 2-ply    24/23 24/20                  Eq.: -0.516 (-0.027)
       0.372 0.077 0.001 - 0.628 0.170 0.005
     4. Cubeful 2-ply    24/23 13/9                   Eq.: -0.549 (-0.060)
       0.360 0.084 0.002 - 0.640 0.178 0.007
     5. Cubeful 2-ply    13/8                         Eq.: -0.555 (-0.066)
       0.358 0.078 0.001 - 0.642 0.158 0.006


Move number 4:  johnjohn to play 62

 GNU Backgammon  Position ID: TGfwASHg28HBAA
                 Match ID   : MAGrAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: johnjohn
 | X           O  O |   | O  X           X |     0 points
 | X           O  O |   | O                |     Rolled 62
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O           X  O |   | X        X       |     
 | O           X  O |   | X  X     X       |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 143, X 154

* johnjohn moves 13/5*

Cube analysis
2-ply cubeless equity +0.308 (Money: +0.337)
  0.621 0.176 0.007 - 0.379 0.085 0.002
Cubeful equities:
1. No double           +0.489
2. Double, pass        +1.000  (+0.511)
3. Double, take        +0.391  (-0.098)
Proper cube action: No double, take (16.1%)

Rolled 62:
*    1. Cubeful 2-ply    13/5*                        Eq.: +0.344
       0.583 0.167 0.007 - 0.417 0.100 0.003
     2. Cubeful 2-ply    13/7 8/6                     Eq.: +0.268 (-0.077)
       0.584 0.119 0.003 - 0.416 0.080 0.002
     3. Cubeful 2-ply    13/7 6/4                     Eq.: +0.235 (-0.110)
       0.573 0.125 0.004 - 0.427 0.086 0.002
     4. Cubeful 2-ply    7/5* 7/1*                    Eq.: +0.164 (-0.180)
       0.542 0.166 0.006 - 0.458 0.119 0.004
     5. Cubeful 2-ply    13/11 13/7                   Eq.: +0.094 (-0.250)
       0.535 0.133 0.005 - 0.465 0.110 0.003


Move number 5:  lasse to play 21

 GNU Backgammon  Position ID: 0LeDwQBMZ/ABUA
                 Match ID   : cAmlAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: johnjohn
 | X           O  O |   | O  O           X |     0 points
 | X           O  O |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O           X  O |   | X        X       |     Rolled 21
 | O           X  O | X | X  X     X       |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 135, X 159

* lasse moves bar/23 6/5

Cube analysis
2-ply cubeless equity -0.203 (Money: -0.237)
  0.417 0.100 0.003 - 0.583 0.167 0.007
Cubeful equities:
1. No double           -0.344
2. Double, pass        +1.000  (+1.344)
3. Double, take        -1.128  (-0.783)
Proper cube action: No double, take (36.8%)

Rolled 21:
*    1. Cubeful 2-ply    bar/23 6/5                   Eq.: -0.609
       0.365 0.089 0.002 - 0.635 0.210 0.007
     2. Cubeful 2-ply    bar/23 24/23                 Eq.: -0.620 (-0.010)
       0.336 0.075 0.001 - 0.664 0.149 0.005
     3. Cubeful 2-ply    bar/24 13/11                 Eq.: -0.709 (-0.100)
       0.337 0.084 0.002 - 0.663 0.196 0.012
     4. Cubeful 2-ply    bar/22                       Eq.: -0.716 (-0.107)
       0.350 0.080 0.002 - 0.650 0.228 0.009
     5. Cubeful 2-ply    bar/24 6/4                   Eq.: -0.806 (-0.196)
       0.320 0.077 0.002 - 0.680 0.198 0.013


Move number 6:  johnjohn on roll, cube decision?

 GNU Backgammon  Position ID: zGbwASjQt4PBAA
                 Match ID   : MAGgAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: johnjohn
 | X           O  O |   | O  O        X  X |     0 points
 | X           O  O |   | O                |     On roll
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X  O |   | X  X     X       |     
 | O           X  O |   | X  X     X       |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 135, X 156

* johnjohn doubles

Alert: wrong double (-0.043)!
 [doubtful]
Cube analysis
2-ply cubeless equity +0.365 (Money: +0.397)
  0.635 0.210 0.007 - 0.365 0.089 0.002
Cubeful equities:
1. No double           +0.609
2. Double, pass        +1.000  (+0.391)
3. Double, take        +0.566  (-0.043)
Proper cube action: No double, take (10.0%)
Move number 7:  johnjohn doubles to 2

 GNU Backgammon  Position ID: zGbwASjQt4PBAA
                 Match ID   : MBmgAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: johnjohn
 | X           O  O |   | O  O        X  X |     0 points
 | X           O  O |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X  O |   | X  X     X       |     Cube offered at 2
 | O           X  O |   | X  X     X       |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 135, X 156

* lasse accepts


Cube analysis
2-ply cubeless equity -0.365 (Money: -0.397)
  0.365 0.089 0.002 - 0.635 0.210 0.007
Cubeful equities:
1. No double           -0.609
2. Double, pass        -1.000  (-0.391)
3. Double, take        -0.566  (+0.043)
Proper cube action: No double, take (10.0%)
Move number 8:  johnjohn to play 11

 GNU Backgammon  Position ID: zGbwASjQt4PBAA
                 Match ID   : EYGkAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: johnjohn
 | X           O  O |   | O  O        X  X |     0 points
 | X           O  O |   | O                |     Rolled 11
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X  O |   | X  X     X       |     
 | O           X  O |   | X  X     X       |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 135, X 156

* johnjohn moves 8/7 6/5(3)
Alert: doubtful move ( -0.054)

Rolled 11:
     1. Cubeful 2-ply    8/5 6/5                      Eq.: +0.510
       0.693 0.211 0.007 - 0.307 0.063 0.002
*    2. Cubeful 2-ply    8/7 6/5(3)                   Eq.: +0.456 (-0.054)
       0.678 0.202 0.007 - 0.322 0.067 0.002
     3. Cubeful 2-ply    8/7 6/4 5/4                  Eq.: +0.426 (-0.084)
       0.669 0.199 0.006 - 0.331 0.069 0.002
     4. Cubeful 2-ply    6/3 6/5                      Eq.: +0.322 (-0.188)
       0.635 0.196 0.008 - 0.365 0.093 0.003
     5. Cubeful 2-ply    7/5(2)                       Eq.: +0.310 (-0.200)
       0.633 0.187 0.006 - 0.367 0.077 0.002


Move number 9:  lasse to play 32

 GNU Backgammon  Position ID: 8HaDwQDMZvABKA
                 Match ID   : UYmpAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: johnjohn
 | X           O  O |   | O  O        X  X |     0 points
 | X           O  O |   | O  O             |     
 | X              O |   |    O             |     
 | X                |   |    O             |     
 | X                |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X  O |   | X  X     X       |     Rolled 32
 | O           X  O |   | X  X     X       |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 131, X 156

* lasse moves 24/21 23/21

Cube analysis
2-ply cubeless equity -0.567 (Money: -0.497)
  0.322 0.067 0.002 - 0.678 0.202 0.007
Cubeful equities:
1. No double           -0.456
2. Double, pass        +1.000  (+1.456)
3. Double, take        -1.679  (-1.223)
Proper cube action: No redouble, take (45.7%)

Rolled 32:
*    1. Cubeful 2-ply    24/21 23/21                  Eq.: -0.142
       0.376 0.062 0.001 - 0.624 0.078 0.001
     2. Cubeful 2-ply    23/21 13/10                  Eq.: -0.481 (-0.339)
       0.331 0.077 0.002 - 0.669 0.239 0.009
     3. Cubeful 0-ply    24/21 13/11                  Eq.: -0.475 (-0.333)
       0.337 0.075 0.001 - 0.663 0.248 0.010
     4. Cubeful 0-ply    24/22 13/10                  Eq.: -0.495 (-0.353)
       0.334 0.075 0.001 - 0.666 0.255 0.011
     5. Cubeful 0-ply    13/8                         Eq.: -0.519 (-0.377)
       0.315 0.077 0.001 - 0.685 0.238 0.008


Move number 10:  johnjohn to play 64

 GNU Backgammon  Position ID: zGbwAQbwdoPBAA
                 Match ID   : EQGzAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: johnjohn
 | X           O  O |   | O  O  X          |     0 points
 | X           O  O |   | O  O  X          |     Rolled 64
 | X              O |   |    O             |     
 | X                |   |    O             |     
 | X                |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X  O |   | X  X     X       |     
 | O           X  O |   | X  X     X       |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 131, X 151

* johnjohn moves 7/1 5/1

Rolled 64:
*    1. Cubeful 2-ply    7/1 5/1                      Eq.: +0.109
       0.603 0.094 0.001 - 0.397 0.066 0.001
     2. Cubeful 2-ply    13/9 13/7                    Eq.: +0.079 (-0.030)
       0.588 0.098 0.002 - 0.412 0.062 0.001
     3. Cubeful 2-ply    13/3                         Eq.: +0.046 (-0.063)
       0.579 0.094 0.002 - 0.421 0.071 0.002
     4. Cubeful 2-ply    13/7 5/1                     Eq.: +0.014 (-0.095)
       0.570 0.091 0.001 - 0.430 0.074 0.001
     5. Cubeful 2-ply    8/2 7/3                      Eq.: -0.023 (-0.132)
       0.549 0.112 0.002 - 0.451 0.095 0.002


Move number 11:  lasse to play 33

 GNU Backgammon  Position ID: w22DwQDMZvABBg
                 Match ID   : UYmtAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: johnjohn
 | X           O  O |   | O  O  X        O |     0 points
 | X           O  O |   | O  O  X        O |     
 | X                |   |    O             |     
 | X                |   |                  |     
 | X                |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X  O |   | X  X     X       |     Rolled 33
 | O           X  O |   | X  X     X       |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 121, X 151

* lasse moves 8/2(2)

Cube analysis
2-ply cubeless equity -0.245 (Money: -0.235)
  0.397 0.066 0.001 - 0.603 0.094 0.001
Cubeful equities:
1. No double           -0.109
2. Double, pass        +1.000  (+1.109)
3. Double, take        -1.202  (-1.093)
Proper cube action: No redouble, take (49.6%)
Alert: doubtful move ( -0.036)

Rolled 33:
     1. Cubeful 2-ply    13/10(2) 5/2(2)              Eq.: -0.053
       0.416 0.075 0.001 - 0.584 0.095 0.001
     2. Cubeful 2-ply    13/10(2) 8/5(2)              Eq.: -0.066 (-0.013)
       0.410 0.076 0.001 - 0.590 0.091 0.001
*    3. Cubeful 2-ply    8/2(2)                       Eq.: -0.090 (-0.036)
       0.403 0.077 0.001 - 0.597 0.097 0.001
     4. Cubeful 2-ply    13/10(3) 5/2                 Eq.: -0.093 (-0.040)
       0.399 0.071 0.001 - 0.601 0.090 0.001
     5. Cubeful 2-ply    13/10(3) 8/5                 Eq.: -0.127 (-0.074)
       0.392 0.078 0.002 - 0.608 0.104 0.001


Move number 12:  johnjohn to play 41

 GNU Backgammon  Position ID: NhvwAQbDbYPBAA
                 Match ID   : EQGmAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: johnjohn
 | X           O  O |   | O  O  X        O |     0 points
 | X           O  O |   | O  O  X        O |     Rolled 41
 | X                |   |    O             |     
 | X                |   |                  |     
 | X                |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O              O |   | X  X     X  X    |     
 | O              O |   | X  X     X  X    |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 121, X 139

* johnjohn moves 7/6 7/3

Rolled 41:
*    1. Cubeful 2-ply    7/6 7/3                      Eq.: +0.074
       0.579 0.124 0.002 - 0.421 0.090 0.002
     2. Cubeful 2-ply    13/8                         Eq.: +0.004 (-0.070)
       0.564 0.102 0.002 - 0.436 0.091 0.002
     3. Cubeful 2-ply    7/2                          Eq.: -0.031 (-0.106)
       0.540 0.135 0.002 - 0.460 0.120 0.003
     4. Cubeful 2-ply    18/13                        Eq.: -0.048 (-0.122)
       0.562 0.074 0.001 - 0.438 0.108 0.001
     5. Cubeful 2-ply    8/3                          Eq.: -0.052 (-0.126)
       0.535 0.127 0.002 - 0.465 0.117 0.003


Move number 13:  lasse to play 41

 GNU Backgammon  Position ID: kzuDwQA2G/ABBg
                 Match ID   : UQmmAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: johnjohn
 | X           O    |   | O  O  X  O     O |     0 points
 | X           O    |   | O  O  X        O |     
 | X                |   | O  O             |     
 | X                |   |                  |     
 | X                |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O              O |   | X  X     X  X    |     Rolled 41
 | O              O |   | X  X     X  X    |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 116, X 139

* lasse moves 13/8

Cube analysis
2-ply cubeless equity -0.204 (Money: -0.192)
  0.421 0.090 0.002 - 0.579 0.124 0.002
Cubeful equities:
1. No double           -0.074
2. Double, pass        +1.000  (+1.074)
3. Double, take        -1.049  (-0.974)
Proper cube action: No redouble, take (47.6%)

Rolled 41:
*    1. Cubeful 2-ply    13/8                         Eq.: -0.083
       0.414 0.101 0.002 - 0.586 0.122 0.002
     2. Cubeful 2-ply    13/9 5/4                     Eq.: -0.227 (-0.145)
       0.376 0.083 0.002 - 0.624 0.149 0.003
     3. Cubeful 2-ply    13/9 6/5                     Eq.: -0.260 (-0.177)
       0.362 0.073 0.002 - 0.638 0.142 0.003
     4. Cubeful 2-ply    5/1 2/1                      Eq.: -0.276 (-0.194)
       0.347 0.065 0.001 - 0.653 0.124 0.002
     5. Cubeful 2-ply    6/1                          Eq.: -0.279 (-0.196)
       0.347 0.061 0.001 - 0.653 0.124 0.001


Move number 14:  johnjohn to play 44

 GNU Backgammon  Position ID: NpvgAQaTO4PBAA
                 Match ID   : EQGyAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: johnjohn
 | X           O    |   | O  O  X  O     O |     0 points
 | X           O    |   | O  O  X        O |     Rolled 44
 | X                |   | O  O             |     
 | X                |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O              O |   | X  X     X  X    |     
 | O           X  O |   | X  X     X  X    |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 116, X 134

* johnjohn moves 18/10(2)
Alert: doubtful move ( -0.038)

Rolled 44:
     1. Cubeful 2-ply    18/14(2) 13/9(2)             Eq.: +0.408
       0.736 0.052 0.000 - 0.264 0.024 0.000
*    2. Cubeful 2-ply    18/10(2)                     Eq.: +0.371 (-0.038)
       0.722 0.051 0.000 - 0.278 0.029 0.000
     3. Cubeful 0-ply    18/6 18/14                   Eq.: +0.083 (-0.326)
       0.604 0.075 0.001 - 0.396 0.074 0.001
     4. Cubeful 0-ply    18/14(2) 6/2 5/1             Eq.: +0.078 (-0.330)
       0.608 0.066 0.000 - 0.392 0.077 0.000
     5. Cubeful 0-ply    13/5(2)                      Eq.: +0.070 (-0.339)
       0.581 0.115 0.001 - 0.419 0.088 0.000


Move number 15:  lasse to play 65

 GNU Backgammon  Position ID: kzszBgA2m+ABBg
                 Match ID   : UQm3AAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: johnjohn
 | X     O     O    |   | O  O  X  O     O |     0 points
 | X     O     O    |   | O  O  X        O |     
 | X                |   | O  O             |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O                |   | X  X     X  X    |     Rolled 65
 | O           X    |   | X  X     X  X    |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 100, X 134

* lasse moves 13/8 13/7

Cube analysis
2-ply cubeless equity -0.477 (Money: -0.467)
  0.278 0.029 0.000 - 0.722 0.051 0.000
Cubeful equities:
1. No double           -0.371
2. Double, pass        +1.000  (+1.371)
3. Double, take        -1.955  (-1.585)
Proper cube action: No redouble, take (53.6%)

Rolled 65:
*    1. Cubeful 2-ply    13/8 13/7                    Eq.: -0.343
       0.285 0.025 0.000 - 0.715 0.044 0.000
     2. Cubeful 2-ply    13/7 8/3                     Eq.: -0.391 (-0.048)
       0.269 0.023 0.000 - 0.731 0.048 0.000
     3. Cubeful 2-ply    13/2                         Eq.: -0.400 (-0.057)
       0.266 0.022 0.000 - 0.734 0.048 0.000
     4. Cubeful 2-ply    13/7 6/1                     Eq.: -0.469 (-0.126)
       0.242 0.021 0.000 - 0.758 0.055 0.001
     5. Cubeful 2-ply    8/2 6/1                      Eq.: -0.543 (-0.200)
       0.216 0.014 0.000 - 0.784 0.059 0.001


Move number 16:  johnjohn to play 41

 GNU Backgammon  Position ID: NluDAQaTOzMGAA
                 Match ID   : EQGmAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: johnjohn
 | X     O     O    |   | O  O  X  O     O |     0 points
 | X     O     O    |   | O  O  X        O |     Rolled 41
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X    |   | X  X     X  X    |     
 | O           X  X |   | X  X     X  X    |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 100, X 123

* johnjohn moves 6/2 3/2

Rolled 41:
*    1. Cubeful 2-ply    6/2 3/2                      Eq.: +0.275
       0.688 0.046 0.000 - 0.312 0.034 0.000
     2. Cubeful 2-ply    6/1                          Eq.: +0.233 (-0.042)
       0.676 0.039 0.000 - 0.324 0.037 0.000
     3. Cubeful 2-ply    5/1 3/2                      Eq.: +0.221 (-0.054)
       0.671 0.038 0.000 - 0.329 0.036 0.000
     4. Cubeful 2-ply    8/3                          Eq.: +0.116 (-0.159)
       0.607 0.103 0.002 - 0.393 0.077 0.002
     5. Cubeful 2-ply    13/8                         Eq.: +0.064 (-0.211)
       0.611 0.056 0.001 - 0.389 0.059 0.001


Move number 17:  lasse to play 54

 GNU Backgammon  Position ID: GzczBgA2W4MBBg
                 Match ID   : UYmyAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: johnjohn
 | X     O     O    |   | O  O  X     O  O |     0 points
 | X     O     O    |   | O  O  X     O  O |     
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X    |   | X  X     X  X    |     Rolled 54
 | O           X  X |   | X  X     X  X    |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 95, X 123

* lasse moves 8/4 7/2

Cube analysis
2-ply cubeless equity -0.392 (Money: -0.388)
  0.312 0.034 0.000 - 0.688 0.046 0.000
Cubeful equities:
1. No double           -0.275
2. Double, pass        +1.000  (+1.275)
3. Double, take        -1.741  (-1.466)
Proper cube action: No redouble, take (53.5%)

Rolled 54:
     1. Cubeful 2-ply    8/4 8/3                      Eq.: -0.290
       0.312 0.033 0.000 - 0.688 0.059 0.002
*    2. Cubeful 2-ply    8/4 7/2                      Eq.: -0.292 (-0.002)
       0.310 0.032 0.000 - 0.690 0.056 0.002
     3. Cubeful 2-ply    8/3 7/3                      Eq.: -0.343 (-0.053)
       0.287 0.024 0.000 - 0.713 0.047 0.001
     4. Cubeful 2-ply    13/9 13/8                    Eq.: -0.353 (-0.063)
       0.276 0.019 0.000 - 0.724 0.034 0.001
     5. Cubeful 2-ply    13/4                         Eq.: -0.379 (-0.089)
       0.280 0.027 0.000 - 0.720 0.062 0.001


Move number 18:  johnjohn to play 55

 GNU Backgammon  Position ID: bm2CAQYbNzMGAA
                 Match ID   : EYG2AAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: johnjohn
 | X     O     O    |   | O  O  X     O  O |     0 points
 | X     O     O    |   | O  O  X     O  O |     Rolled 55
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X    |     
 | O                |   | X  X     X  X    |     
 | O           X    |   | X  X  X  X  X    |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 95, X 114

* johnjohn moves 13/8(2) 10/5(2)

Rolled 55:
*    1. Cubeful 2-ply    13/8(2) 10/5(2)              Eq.: +0.673
       0.853 0.025 0.000 - 0.147 0.004 0.000
     2. Cubeful 2-ply    13/3(2)                      Eq.: +0.474 (-0.199)
       0.769 0.036 0.000 - 0.231 0.012 0.000
     3. Cubeful 2-ply    10/5(2) 8/3(2)               Eq.: +0.423 (-0.250)
       0.736 0.062 0.000 - 0.264 0.022 0.000
     4. Cubeful 0-ply    13/3 13/8 10/5               Eq.: +0.274 (-0.399)
       0.674 0.071 0.001 - 0.326 0.039 0.000
     5. Cubeful 0-ply    13/3 8/3(2)                  Eq.: +0.226 (-0.447)
       0.651 0.081 0.000 - 0.349 0.041 0.000


Move number 19:  lasse to play 61

 GNU Backgammon  Position ID: G988AABubYIBBg
                 Match ID   : UQmnAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: johnjohn
 | X           O    |   | O  O  X     O  O |     0 points
 | X           O    |   | O  O  X     O  O |     
 |             O    |   |    O             |     
 |             O    |   |    O             |     
 |                  |   |    O             |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X    |     
 |                  |   | X  X     X  X    |     Rolled 61
 |             X    |   | X  X  X  X  X    |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 75, X 114

* lasse moves 13/7 2/1

Cube analysis
2-ply cubeless equity -0.739 (Money: -0.728)
  0.147 0.004 0.000 - 0.853 0.025 0.000
Cubeful equities:
1. No double           -0.673
2. Double, pass        +1.000  (+1.673)
3. Double, take        -2.540  (-1.867)
Proper cube action: No redouble, take (52.7%)

Rolled 61:
*    1. Cubeful 2-ply    13/7 2/1                     Eq.: -0.646
       0.156 0.004 0.000 - 0.844 0.023 0.000
     2. Cubeful 2-ply    13/12 13/7                   Eq.: -0.657 (-0.012)
       0.151 0.004 0.000 - 0.849 0.022 0.000
     3. Cubeful 2-ply    13/6                         Eq.: -0.661 (-0.015)
       0.150 0.003 0.000 - 0.850 0.022 0.000
     4. Cubeful 2-ply    13/7 8/7                     Eq.: -0.664 (-0.018)
       0.149 0.004 0.000 - 0.851 0.023 0.000
     5. Cubeful 2-ply    13/7 5/4                     Eq.: -0.665 (-0.019)
       0.149 0.004 0.000 - 0.851 0.024 0.000


Move number 20:  johnjohn to play 32

 GNU Backgammon  Position ID: bW0FAQYb3zwAAA
                 Match ID   : EYGpAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: johnjohn
 | X           O    |   | O  O  X     O  O |     0 points
 |             O    |   | O  O  X     O  O |     Rolled 32
 |             O    |   |    O             |     
 |             O    |   |    O             |     
 |                  |   |    O             |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X     X  X    |     
 |             X  X |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 75, X 107

* johnjohn moves 8/6 8/5

Rolled 32:
*    1. Cubeful 2-ply    8/6 8/5                      Eq.: +0.679
       0.857 0.023 0.000 - 0.143 0.004 0.000
     2. Cubeful 2-ply    8/6 5/2                      Eq.: +0.644 (-0.035)
       0.844 0.021 0.000 - 0.156 0.003 0.000
     3. Cubeful 2-ply    8/3                          Eq.: +0.633 (-0.046)
       0.839 0.023 0.000 - 0.161 0.004 0.000
     4. Cubeful 2-ply    5/3 5/2                      Eq.: +0.598 (-0.081)
       0.827 0.020 0.000 - 0.173 0.006 0.000
     5. Cubeful 0-ply    6/3 5/3                      Eq.: +0.254 (-0.425)
       0.680 0.044 0.000 - 0.320 0.031 0.000


Move number 21:  lasse to play 52

 GNU Backgammon  Position ID: G78zAABtbQUBBg
                 Match ID   : UYmqAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: johnjohn
 | X           O    |   | O  O  X     O  O |     0 points
 |             O    |   | O  O  X     O  O |     
 |                  |   | O  O             |     
 |                  |   |    O             |     
 |                  |   |    6             |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X     X  X    |     Rolled 52
 |             X  X |   | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 70, X 107

* lasse moves 13/6

Cube analysis
2-ply cubeless equity -0.744 (Money: -0.733)
  0.143 0.004 0.000 - 0.857 0.023 0.000
Cubeful equities:
1. No double           -0.679
2. Double, pass        +1.000  (+1.679)
3. Double, take        -2.542  (-1.862)
Proper cube action: No redouble, take (52.6%)

Rolled 52:
*    1. Cubeful 2-ply    13/6                         Eq.: -0.695
       0.137 0.004 0.000 - 0.863 0.023 0.000
     2. Cubeful 2-ply    8/1                          Eq.: -0.708 (-0.013)
       0.134 0.003 0.000 - 0.866 0.027 0.000
     3. Cubeful 2-ply    13/8 7/5                     Eq.: -0.712 (-0.017)
       0.130 0.003 0.000 - 0.870 0.023 0.000
     4. Cubeful 2-ply    13/8 6/4                     Eq.: -0.712 (-0.017)
       0.131 0.003 0.000 - 0.869 0.025 0.000
     5. Cubeful 2-ply    13/11 6/1                    Eq.: -0.718 (-0.023)
       0.132 0.003 0.000 - 0.868 0.035 0.001


Move number 22:  johnjohn to play 51

 GNU Backgammon  Position ID: be0KAAYbvzMAAA
                 Match ID   : EYGmAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: johnjohn
 |             O    |   | O  O  X     O  O |     0 points
 |             O    |   | O  O  X     O  O |     Rolled 51
 |                  |   | O  O             |     
 |                  |   |    O             |     
 |                  |   |    6             |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                  |   | X  X     X  X    |     
 |             X  X |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 70, X 100

* johnjohn moves 6/1 2/1

Rolled 51:
*    1. Cubeful 2-ply    6/1 2/1                      Eq.: +0.593
       0.828 0.014 0.000 - 0.172 0.006 0.000
     2. Cubeful 2-ply    8/7 8/3                      Eq.: +0.440 (-0.153)
       0.731 0.054 0.002 - 0.269 0.019 0.000
     3. Cubeful 2-ply    8/2                          Eq.: +0.375 (-0.218)
       0.698 0.063 0.004 - 0.302 0.020 0.000
     4. Cubeful 2-ply    8/3 6/5                      Eq.: +0.334 (-0.259)
       0.685 0.058 0.003 - 0.315 0.030 0.001
     5. Cubeful 2-ply    8/3 2/1                      Eq.: +0.282 (-0.311)
       0.670 0.048 0.002 - 0.330 0.037 0.001


Move number 23:  lasse to play 22

 GNU Backgammon  Position ID: L34zAABt7QoABg
                 Match ID   : UQmpAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: johnjohn
 |             O    |   | O  O  X     O  O |     0 points
 |             O    |   | O  O  X        O |     
 |                  |   |    O           O |     
 |                  |   |    O           O |     
 |                  |   |    6             |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                  |   | X  X     X  X    |     Rolled 22
 |             X  X |   | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 64, X 100

* lasse moves 8/4 7/3

Cube analysis
2-ply cubeless equity -0.668 (Money: -0.664)
  0.172 0.006 0.000 - 0.828 0.014 0.000
Cubeful equities:
1. No double           -0.593
2. Double, pass        +1.000  (+1.593)
3. Double, take        -2.523  (-1.930)
Proper cube action: No redouble, take (54.8%)

Rolled 22:
     1. Cubeful 2-ply    8/4 7/5 6/4                  Eq.: -0.608
       0.166 0.005 0.000 - 0.834 0.010 0.000
     2. Cubeful 2-ply    7/1 6/4                      Eq.: -0.613 (-0.005)
       0.167 0.004 0.000 - 0.833 0.011 0.000
*    3. Cubeful 2-ply    8/4 7/3                      Eq.: -0.613 (-0.005)
       0.164 0.005 0.000 - 0.836 0.010 0.000
     4. Cubeful 2-ply    8/2 6/4                      Eq.: -0.621 (-0.012)
       0.163 0.005 0.000 - 0.837 0.012 0.000
     5. Cubeful 2-ply    8/4 7/5 3/1                  Eq.: -0.627 (-0.019)
       0.158 0.004 0.000 - 0.842 0.010 0.000


Move number 24:  johnjohn to play 53

 GNU Backgammon  Position ID: 7bYDAAYvfjMAAA
                 Match ID   : EYGuAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: johnjohn
 |             O    |   | O  O  X     O  O |     0 points
 |             O    |   | O  O  X        O |     Rolled 53
 |                  |   |    O           O |     
 |                  |   |    O           O |     
 |                  |   |    6             |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X       |     
 |                  |   | X  X  X  X  X    |     
 |                  |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 64, X 92

* johnjohn moves 8/5 8/3

Rolled 53:
*    1. Cubeful 0-ply    8/5 8/3                      Eq.: +0.760
       0.897 0.010 0.000 - 0.103 0.002 0.000
     2. Cubeful 0-ply    6/3 6/1                      Eq.: +0.413 (-0.347)
       0.760 0.008 0.000 - 0.240 0.014 0.000
     3. Cubeful 0-ply    8/3 5/2                      Eq.: +0.104 (-0.656)
       0.631 0.022 0.000 - 0.369 0.025 0.000
     4. Cubeful 0-ply    6/1 5/2                      Eq.: -0.046 (-0.806)
       0.578 0.015 0.000 - 0.422 0.044 0.000
     5. Cubeful 0-ply    8/3 6/3                      Eq.: -0.595 (-1.354)
       0.379 0.018 0.000 - 0.621 0.151 0.003


Move number 25:  lasse to play 41

 GNU Backgammon  Position ID: r/wNAADttgMABg
                 Match ID   : UQmmAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: johnjohn
 |                  |   | O  O  X  O  O  O |     0 points
 |                  |   | O  O  X        O |     
 |                  |   |    O           O |     
 |                  |   |    O           O |     
 |                  |   |    7             |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X       |     
 |                  |   | X  X  X  X  X    |     Rolled 41
 |                  |   | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 56, X 92

* lasse moves 21/16

Cube analysis
2-ply cubeless equity -0.824 (Money: -0.820)
  0.093 0.000 0.000 - 0.907 0.008 0.000
Cubeful equities:
1. No double           -0.781
2. Double, pass        +1.000  (+1.781)
3. Double, take        -2.532  (-1.751)
Proper cube action: No redouble, take (49.6%)

Rolled 41:
     1. Cubeful 2-ply    21/17 6/5                    Eq.: -0.837
       0.073 0.000 0.000 - 0.927 0.007 0.000
*    2. Cubeful 2-ply    21/16                        Eq.: -0.837 (-0.000)
       0.072 0.000 0.000 - 0.928 0.007 0.000
     3. Cubeful 2-ply    21/17 2/1                    Eq.: -0.841 (-0.005)
       0.071 0.000 0.000 - 0.929 0.008 0.000
     4. Cubeful 2-ply    21/17 3/2                    Eq.: -0.844 (-0.007)
       0.071 0.000 0.000 - 0.929 0.008 0.000
     5. Cubeful 2-ply    21/17 5/4                    Eq.: -0.851 (-0.014)
       0.068 0.000 0.000 - 0.932 0.011 0.000


Move number 26:  johnjohn to play 63

 GNU Backgammon  Position ID: 7bYDEASv/A0AAA
                 Match ID   : EQGvAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: johnjohn
 |          X       |   | O  O  X  O  O  O |     0 points
 |                  |   | O  O           O |     Rolled 63
 |                  |   |    O           O |     
 |                  |   |    O           O |     
 |                  |   |    7             |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X       |     
 |                  |   | X  X  X  X  X    |     
 |                  |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 56, X 87

* johnjohn moves 6/3 6/off

Rolled 63:
*    1. Cubeful 0-ply    6/3 6/off                    Eq.: +0.862
       0.941 0.005 0.000 - 0.059 0.000 0.000
     2. Cubeful 0-ply    6/off 5/2                    Eq.: +0.264 (-0.599)
       0.695 0.011 0.000 - 0.305 0.000 0.000
     3. Cubeful 0-ply    6/off 3/off                  Eq.: +0.194 (-0.669)
       0.667 0.011 0.000 - 0.333 0.000 0.000


Move number 27:  lasse to play 54

 GNU Backgammon  Position ID: r/kDAIB22wEIAg
                 Match ID   : UYmyAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: johnjohn
 |          X       |   |    O  X  O  O  O | O   0 points
 |                  |   |    O     O     O |     
 |                  |   |    O           O |     
 |                  |   |    O           O |     
 |                  |   |    7             |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X       |     
 |                  |   | X  X  X  X  X    |     Rolled 54
 |                  |   | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 47, X 87

* lasse moves 16/7

Cube analysis
2-ply cubeless equity -0.902 (Money: -0.900)
  0.053 0.000 0.000 - 0.947 0.005 0.000
Cubeful equities:
1. No double           -0.878
2. Double, pass        +1.000  (+1.878)
3. Double, take        -2.541  (-1.663)
Proper cube action: No redouble, take (47.0%)

Rolled 54:
     1. Cubeful 2-ply    16/12 6/1                    Eq.: -0.909
       0.041 0.000 0.000 - 0.959 0.007 0.000
     2. Cubeful 2-ply    16/11 6/2                    Eq.: -0.909 (-0.000)
       0.041 0.000 0.000 - 0.959 0.006 0.000
*    3. Cubeful 2-ply    16/7                         Eq.: -0.910 (-0.001)
       0.040 0.000 0.000 - 0.960 0.005 0.000
     4. Cubeful 2-ply    16/11 5/1                    Eq.: -0.916 (-0.007)
       0.038 0.000 0.000 - 0.962 0.007 0.000
     5. Cubeful 2-ply    21/17 16/11                  Eq.: -0.928 (-0.019)
       0.030 0.000 0.000 - 0.970 0.000 0.000


Move number 28:  johnjohn to play 55

 GNU Backgammon  Position ID: 7bYLAASv+QMAAA
                 Match ID   : EYG2AAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: johnjohn
 |                  |   |    O  X  O  O  O | O   0 points
 |                  |   |    O     O     O |     Rolled 55
 |                  |   |    O           O |     
 |                  |   |    O           O |     
 |                  |   |    7             |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X       |     
 |                  |   | X  X  X  X  X    |     
 |                X |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 47, X 78

* johnjohn moves 5/off(4)

Rolled 55:
*    1. Cubeful 0-ply    5/off(4)                     Eq.: +0.944
       0.968 0.015 0.000 - 0.032 0.000 0.000


Move number 29:  lasse to play 33

 GNU Backgammon  Position ID: rzkAAGi3XQAgAA
                 Match ID   : UYmtAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: johnjohn
 |                  |   |    O  X  O  O  O | O   0 points
 |                  |   |    O     O     O | O   
 |                  |   |    O           O | O   
 |                  |   |                O | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X       |     
 |                  |   | X  X  X  X  X    |     Rolled 33
 |                X |   | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 27, X 78

* lasse moves 21/9

Cube analysis
2-ply cubeless equity -0.978 (Money: -0.962)
  0.034 0.000 0.000 - 0.966 0.031 0.000
Cubeful equities:
1. No double           -0.962
2. Double, pass        +1.000  (+1.962)
3. Double, take        -2.542  (-1.580)
Proper cube action: No redouble, take (44.6%)

Rolled 33:
     1. Cubeful 2-ply    7/1 6/3 4/1                  Eq.: -0.993
       0.023 0.000 0.000 - 0.977 0.033 0.000
     2. Cubeful 2-ply    7/1 6/3 5/2                  Eq.: -0.995 (-0.002)
       0.022 0.000 0.000 - 0.978 0.033 0.000
     3. Cubeful 2-ply    7/1 6/3(2)                   Eq.: -0.996 (-0.003)
       0.022 0.000 0.000 - 0.978 0.034 0.000
     4. Cubeful 2-ply    21/12 7/4                    Eq.: -0.998 (-0.005)
       0.001 0.000 0.000 - 0.999 0.000 0.000
*    5. Cubeful 2-ply    21/9                         Eq.: -0.999 (-0.005)
       0.001 0.000 0.000 - 0.999 0.000 0.000


Move number 30:  johnjohn to play 54

 GNU Backgammon  Position ID: 7bZLAACvOQAAAA
                 Match ID   : EYGyAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: johnjohn
 |                  |   |    O     O  O  O | O   0 points
 |                  |   |    O     O     O | O   Rolled 54
 |                  |   |    O           O | O   
 |                  |   |                O | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X       |     
 |                  |   | X  X  X  X  X    |     
 |          X     X |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 27, X 66

* johnjohn moves 5/1 5/off

Rolled 54:
*    1. Cubeful 0-ply    5/1 5/off                    Eq.: +0.999
       1.000 0.000 0.000 - 0.000 0.000 0.000


Move number 31:  lasse to play 41

 GNU Backgammon  Position ID: XxMAALTbLgEAAA
                 Match ID   : UQmmAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: johnjohn
 |                  |   |    O     O  O  O | OO  0 points
 |                  |   |          O     O | O   
 |                  |   |                O | O   
 |                  |   |                O | O   
 |                  |   |                O | O  
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X       |     
 |                  |   | X  X  X  X  X    |     Rolled 41
 |          X     X |   | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 18, X 66

* lasse moves 9/5 7/6

Cube analysis
2-ply cubeless equity -0.999 (Money: -0.999)
  0.000 0.000 0.000 - 1.000 0.000 0.000
Cubeful equities:
1. No double           -0.999
2. Double, pass        +1.000  (+1.999)
3. Double, take        -2.542  (-1.542)
Proper cube action: No redouble, take (43.5%)

Rolled 41:
*    1. Cubeful 2-ply    9/5 7/6                      Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 2-ply    9/5 4/3                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 2-ply    7/3 6/5                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     4. Cubeful 2-ply    9/8 7/3                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     5. Cubeful 2-ply    7/3 5/4                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 32:  johnjohn to play 63

 GNU Backgammon  Position ID: 7XYPAABfEwAAAA
                 Match ID   : EQGvAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: johnjohn
 |                  |   |    O     O  O  O | OO  0 points
 |                  |   |          O     O | O   Rolled 63
 |                  |   |                O | O   
 |                  |   |                O | O   
 |                  |   |                O | O  
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X  X     X       |     
 |                  |   | X  X  X  X  X    |     
 |                  |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 18, X 61

* johnjohn moves 5/off 3/off

Rolled 63:
*    1. Cubeful 2-ply    5/off 3/off                  Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000
     2. Cubeful 2-ply    5/2 3/off                    Eq.: +1.000 (-0.000)
       1.000 0.000 0.000 - 0.000 0.000 0.000


Move number 33:  lasse to play 42

 GNU Backgammon  Position ID: XwEAAO12DwAAAA
                 Match ID   : UQmqAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: johnjohn
 |                  |   |          O  O  O | OO  0 points
 |                  |   |                O | OO  
 |                  |   |                O | OO  
 |                  |   |                O | O   
 |                  |   |                O | O  
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X  X     X       |     
 |                  |   | X  X  X  X  X    |     Rolled 42
 |                  |   | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 10, X 61

* lasse moves 4/off 2/off

Cube analysis
2-ply cubeless equity -1.000 (Money: -1.000)
  0.000 0.000 0.000 - 1.000 0.000 0.000
Cubeful equities:
1. No double           -1.000
2. Double, pass        +1.000  (+2.000)
3. Double, take        -2.542  (-1.542)
Proper cube action: No redouble, take (43.5%)

Rolled 42:
     1. Cubeful 2-ply    6/2 4/2                      Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 2-ply    6/2 3/1                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 2-ply    6/4 6/2                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     4. Cubeful 2-ply    6/4 5/1                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     5. Cubeful 2-ply    5/3 5/1                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
*   ??  Cubeful 2-ply    4/off 2/off                  Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 34:  johnjohn to play 42

 GNU Backgammon  Position ID: dd0DAMBXAAAAAA
                 Match ID   : EQGqAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: johnjohn
 |                  |   |          O  O  O | OO  0 points
 |                  |   |                O | OO  Rolled 42
 |                  |   |                O | OO  
 |                  |   |                O | O   
 |                  |   |                O | O  
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X  X     X       |     
 |                  |   | X  X     X       | X   
 |                  |   | X  X  X  X  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 10, X 55

* johnjohn moves 3/off 2/off

Rolled 42:
*    1. Cubeful 2-ply    3/off 2/off                  Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000
     2. Cubeful 2-ply    3/1 2/off                    Eq.: +1.000 (-0.000)
       1.000 0.000 0.000 - 0.000 0.000 0.000


Move number 35:  lasse to play 43

 GNU Backgammon  Position ID: HwAAQF33AAAAAA
                 Match ID   : UQmuAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: johnjohn
 |                  |   |                O | OO  0 points
 |                  |   |                O | OO  
 |                  |   |                O | OO  
 |                  |   |                O | OO  
 |                  |   |                O | OO 
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X  X     X       |     
 |                  |   | X  X     X       | X   Rolled 43
 |                  |   | X  X  X  X  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 5, X 55

* lasse moves 4/off 3/off

Cube analysis
2-ply cubeless equity -1.000 (Money: -1.000)
  -0.000 0.000 0.000 - 1.000 0.000 0.000
Cubeful equities:
1. No double           -1.000
2. Double, pass        +1.000  (+2.000)
3. Double, take        -2.542  (-1.542)
Proper cube action: No redouble, take (43.5%)

Rolled 43:
     1. Cubeful 2-ply    5/1 3/off                    Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 2-ply    6/2 5/2                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
*    3. Cubeful 2-ply    4/off 3/off                  Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     4. Cubeful 2-ply    5/2 5/1                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     5. Cubeful 2-ply    6/2 3/off                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 36:  johnjohn to play 42

 GNU Backgammon  Position ID: NfcAAPABAAAAAA
                 Match ID   : EQGqAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: johnjohn
 |                  |   |                O | OO  0 points
 |                  |   |                O | OO  Rolled 42
 |                  |   |                O | OO  
 |                  |   |                O | OO  
 |                  |   |                O | OO 
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   | X                | X   
 |                  |   | X  X             | X   
 |                  |   | X  X     X       | X   
 |                  |   | X  X     X  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 5, X 48

* johnjohn moves 1/off(2)

Rolled 42:
*    1. Cubeful 0-ply    1/off(2)                     Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


Move number 37:  lasse to play 53

 GNU Backgammon  Position ID: BwAAUHMPAAAAAA
                 Match ID   : UYmuAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: johnjohn
 |                  |   |                O | OOO 0 points
 |                  |   |                O | OOO 
 |                  |   |                O | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   | X                | X   
 |                  |   | X  X             | X   
 |                  |   | X  X     X       | X   Rolled 53
 |                  |   | X  X     X  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 3, X 48

* lasse moves 5/off 3/off

Cube analysis
2-ply cubeless equity -1.000 (Money: -1.000)
  -0.000 0.000 0.000 - 1.000 0.000 0.000
Cubeful equities:
1. No double           -1.000
2. Double, pass        +1.000  (+2.000)
3. Double, take        -2.542  (-1.542)
Proper cube action: No redouble, take (43.5%)

Rolled 53:
     1. Cubeful 2-ply    6/1 3/off                    Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 2-ply    6/3 5/off                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 2-ply    5/2 5/off                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     4. Cubeful 2-ply    6/1 5/2                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     5. Cubeful 2-ply    6/3 6/1                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
*   ??  Cubeful 2-ply    5/off 3/off                  Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 38:  johnjohn to play 41

 GNU Backgammon  Position ID: lT0AABwAAAAAAA
                 Match ID   : EQGmAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: johnjohn
 |                  |   |                O | OOO 0 points
 |                  |   |                O | OOO Rolled 41
 |                  |   |                O | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   | X                | X   
 |                  |   | X                | X   
 |                  |   | X  X             | X   
 |                  |   | X  X     X  X  X | XX  1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 3, X 40

* johnjohn moves 1/off(2)

Rolled 41:
*    1. Cubeful 0-ply    1/off(2)                     Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


Move number 39:  lasse to play 51

 GNU Backgammon  Position ID: AQAAVPYAAAAAAA
                 Match ID   : UYmmAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: johnjohn
 |                  |   |                O | OOO 0 points
 |                  |   |                  | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OO 
v|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   | X                | X   
 |                  |   | X                | X   
 |                  |   | X  X             | X   Rolled 51
 |                  |   | X  X     X  X  X | XX  1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 1, X 40

* lasse moves 5/off 1/off

Cube analysis
2-ply cubeless equity -1.000 (Money: -1.000)
  -0.000 0.000 0.000 - 1.000 0.000 0.000
Cubeful equities:
1. No double           -1.000
2. Double, pass        +1.000  (+2.000)
3. Double, take        -2.542  (-1.542)
Proper cube action: No redouble, take (43.5%)

Rolled 51:
     1. Cubeful 2-ply    6/1 3/2                      Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 2-ply    6/1 2/1                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 2-ply    6/off                        Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     4. Cubeful 2-ply    5/4 5/off                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     5. Cubeful 2-ply    5/off 3/2                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
*   ??  Cubeful 2-ply    5/off 1/off                  Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 40:  johnjohn to play 51

 GNU Backgammon  Position ID: Sg8AAAEAAAAAAA
                 Match ID   : EYGmAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: johnjohn
 |                  |   |                O | OOO 0 points
 |                  |   |                  | OOO Rolled 51
 |                  |   |                  | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OO 
^|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   | X                | X   
 |                  |   | X                | XX  
 |                  |   | X                | XX  
 |                  |   | X  X     X  X    | XX  1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 1, X 34

* johnjohn moves 1/off

Rolled 51:
*    1. Cubeful 0-ply    1/off                        Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


johnjohn wins 2 points

Game statistics for game 2

Player                                   johnjohn                lasse                  

Chequerplay statistics

Total moves                               19                      19                    
Unforced moves                            14                      19                    
Unmarked moves                            17                      18                    
Moves marked doubtful                      2                       1                    
Moves marked bad                           0                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.091 ( -1.440%)       -0.050 ( -0.782%) 
Error rate mEMG (MWC)                         -6.5   ( -0.103%)       -2.6   ( -0.041%) 
Chequerplay rating                       Expert                  World class            


Cube statistics

Total cube decisions                       3                      19                    
Close or actual cube decisions             2                       1                    
Doubles                                    1                       0                    
Takes                                      0                       1                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         1 (-0.043 ( -0.321%))   0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.043 ( -0.321%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                        -21.7   ( -0.160%)       -0.0   ( -0.000%) 
Cube decision rating                     Casual player           Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.135 ( -1.761%)       -0.050 ( -0.782%) 
Error rate mEMG (MWC)                         -8.4   ( -0.110%)       -2.5   ( -0.039%) 
Snowie error rate                             -3.5   ( +0.000%)       -1.3   ( +0.000%) 
Overall rating                           Advanced                World class            
Error based abs. FIBS rating             1942.8                  2013.7                 
Chequerplay errors rating loss             90.8                    36.3                 
Cube errors rating loss                    16.5                     0.0                 




Output generated Thu Sep 05 12:42:49 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

