The score (after 1 game) is: tyoziro2023220 1, lasse 0 (match to 5 points)

Match Information:
Date: 04/06/2024
Place: BackgammonGalaxy

Move number 1:  lasse to play 61

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cAinABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tyoziro2023220
 | X           O    |   | O              X |     1 point
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 61
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 13/7 8/7

Rolled 61:
*    1. Cubeful 2-ply    13/7 8/7                     Eq.: +0.114
       0.534 0.153 0.007 - 0.466 0.123 0.005
     2. Cubeful 2-ply    24/23 24/18                  Eq.: -0.081 (-0.195)
       0.495 0.123 0.005 - 0.505 0.143 0.005
     3. Cubeful 2-ply    24/23 13/7                   Eq.: -0.109 (-0.223)
       0.481 0.133 0.006 - 0.519 0.140 0.007
     4. Cubeful 2-ply    13/6                         Eq.: -0.121 (-0.235)
       0.477 0.136 0.007 - 0.523 0.147 0.006
     5. Cubeful 2-ply    24/18 6/5                    Eq.: -0.139 (-0.253)
       0.483 0.120 0.006 - 0.517 0.154 0.008


Move number 2:  tyoziro2023220 to play 62

 GNU Backgammon  Position ID: 4NvgATDgc/ABMA
                 Match ID   : MAGrABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tyoziro2023220
 | X           O    |   | O              X |     1 point
 | X           O    |   | O              X |     Rolled 62
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X              O |     
 | O           X  X |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 160

* tyoziro2023220 moves 24/16

Cube analysis
2-ply cubeless equity -0.058 (Money: -0.099)
  0.466 0.123 0.005 - 0.534 0.153 0.007
Cubeful equities:
1. No double           -0.114
2. Double, pass        +1.000  (+1.114)
3. Double, take        -0.692  (-0.577)
Proper cube action: No double, take (34.1%)

Rolled 62:
*    1. Cubeful 2-ply    24/16                        Eq.: -0.227
       0.448 0.104 0.004 - 0.552 0.172 0.006
     2. Cubeful 2-ply    13/5                         Eq.: -0.268 (-0.042)
       0.431 0.119 0.006 - 0.569 0.169 0.011
     3. Cubeful 2-ply    24/22 13/7                   Eq.: -0.277 (-0.050)
       0.433 0.110 0.005 - 0.567 0.177 0.009
     4. Cubeful 2-ply    13/11 13/7                   Eq.: -0.305 (-0.079)
       0.426 0.118 0.006 - 0.574 0.178 0.013
     5. Cubeful 2-ply    13/7 6/4                     Eq.: -0.352 (-0.126)
       0.419 0.105 0.005 - 0.581 0.185 0.015


Move number 3:  lasse to play 51

 GNU Backgammon  Position ID: 4HPwESDg2+ABMA
                 Match ID   : cImmABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tyoziro2023220
 | X           O    |   | O              X |     1 point
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X                |     Rolled 51
 | O        O  X  X |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 159, X 160

* lasse moves 24/23 13/8

Cube analysis
2-ply cubeless equity +0.138 (Money: +0.174)
  0.552 0.172 0.006 - 0.448 0.104 0.004
Cubeful equities:
1. No double           +0.227
2. Double, pass        +1.000  (+0.773)
3. Double, take        -0.034  (-0.260)
Proper cube action: No double, take (25.2%)

Rolled 51:
*    1. Cubeful 2-ply    24/23 13/8                   Eq.: +0.025
       0.506 0.142 0.004 - 0.494 0.109 0.004
     2. Cubeful 2-ply    13/8 6/5                     Eq.: +0.008 (-0.017)
       0.502 0.149 0.005 - 0.498 0.121 0.006
     3. Cubeful 2-ply    24/18                        Eq.: -0.002 (-0.026)
       0.508 0.124 0.004 - 0.492 0.112 0.004
     4. Cubeful 2-ply    13/7                         Eq.: -0.009 (-0.034)
       0.497 0.148 0.004 - 0.503 0.120 0.005
     5. Cubeful 2-ply    24/23 6/1*                   Eq.: -0.079 (-0.104)
       0.481 0.135 0.004 - 0.519 0.119 0.005


Move number 4:  tyoziro2023220 to play 61

 GNU Backgammon  Position ID: 4NvBASjgc/ARIA
                 Match ID   : MAGnABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tyoziro2023220
 | X           O    |   | O           X  X |     1 point
 | X           O    |   | O                |     Rolled 61
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X                |     
 | O        O  X  X |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 159, X 154

* tyoziro2023220 moves 13/7 8/7

Cube analysis
2-ply cubeless equity -0.009 (Money: -0.045)
  0.494 0.109 0.004 - 0.506 0.142 0.004
Cubeful equities:
1. No double           -0.025
2. Double, pass        +1.000  (+1.025)
3. Double, take        -0.528  (-0.503)
Proper cube action: No double, take (32.9%)

Rolled 61:
*    1. Cubeful 2-ply    13/7 8/7                     Eq.: -0.049
       0.492 0.114 0.004 - 0.508 0.155 0.005
     2. Cubeful 2-ply    16/9                         Eq.: -0.253 (-0.205)
       0.439 0.100 0.003 - 0.561 0.170 0.005
     3. Cubeful 2-ply    24/23 16/10                  Eq.: -0.267 (-0.218)
       0.437 0.097 0.003 - 0.563 0.173 0.005
     4. Cubeful 2-ply    8/2*/1*                      Eq.: -0.270 (-0.221)
       0.436 0.107 0.003 - 0.564 0.174 0.008
     5. Cubeful 2-ply    13/6                         Eq.: -0.314 (-0.265)
       0.427 0.100 0.003 - 0.573 0.179 0.007


Move number 5:  lasse to play 22

 GNU Backgammon  Position ID: 4NvgESDg28EBKA
                 Match ID   : cAmpABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tyoziro2023220
 | X           O  O |   | O           X  X |     1 point
 | X           O  O |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X                |     Rolled 22
 | O        O  X  X |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 152, X 154

* lasse moves 13/9* 6/4(2)

Cube analysis
2-ply cubeless equity +0.020 (Money: +0.058)
  0.508 0.155 0.005 - 0.492 0.114 0.004
Cubeful equities:
1. No double           +0.049
2. Double, pass        +1.000  (+0.951)
3. Double, take        -0.340  (-0.388)
Proper cube action: No double, take (29.0%)

Rolled 22:
*    1. Cubeful 2-ply    13/9* 6/4(2)                 Eq.: +0.529
       0.607 0.222 0.010 - 0.393 0.097 0.005
     2. Cubeful 2-ply    7/5(2) 6/4(2)                Eq.: +0.288 (-0.241)
       0.559 0.202 0.006 - 0.441 0.098 0.003
     3. Cubeful 2-ply    13/9* 7/5(2)                 Eq.: +0.247 (-0.283)
       0.548 0.195 0.010 - 0.452 0.112 0.005
     4. Cubeful 2-ply    24/22 23/21 6/4(2)           Eq.: +0.210 (-0.320)
       0.560 0.157 0.005 - 0.440 0.110 0.003
     5. Cubeful 2-ply    24/20 6/4(2)                 Eq.: +0.187 (-0.342)
       0.547 0.164 0.005 - 0.453 0.104 0.003


Move number 6:  tyoziro2023220 to play 41

 GNU Backgammon  Position ID: mNuFASjg2+ABUA
                 Match ID   : MAGmABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tyoziro2023220
 | X           O  O | O | O           X  X |     1 point
 | X           O  O |   | O                |     Rolled 41
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O           X  X |   | X     X          |     
 | O        X  X  X |   | X     X        O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 161, X 146

* tyoziro2023220 moves bar/20

Cube analysis
2-ply cubeless equity -0.310 (Money: -0.344)
  0.393 0.097 0.005 - 0.607 0.222 0.010
Cubeful equities:
1. No double           -0.529
2. Double, pass        +1.000  (+1.529)
3. Double, take        -1.497  (-0.968)
Proper cube action: No double, take (38.8%)

Rolled 41:
*    1. Cubeful 2-ply    bar/20                       Eq.: -0.642
       0.377 0.096 0.005 - 0.623 0.260 0.011
     2. Cubeful 2-ply    bar/24 13/9                  Eq.: -0.780 (-0.138)
       0.338 0.087 0.003 - 0.662 0.224 0.017
     3. Cubeful 2-ply    bar/24 6/2*                  Eq.: -0.780 (-0.138)
       0.347 0.082 0.003 - 0.653 0.237 0.021
     4. Cubeful 0-ply    bar/24 8/4                   Eq.: -1.000 (-0.358)
       0.292 0.062 0.002 - 0.708 0.302 0.036
     5. Cubeful 0-ply    bar/24 7/3                   Eq.: -1.000 (-0.358)
       0.284 0.055 0.002 - 0.716 0.323 0.039


Move number 7:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: 4NvgASGY24UBKA
                 Match ID   : cAmgABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tyoziro2023220
 | X           O  O |   | O           X  X |     1 point
 | X           O  O |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O           X  X |   | X     X          |     On roll
 | O        X  X  X |   | X  O  X        O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 156, X 146

* lasse doubles


Cube analysis
2-ply cubeless equity +0.382 (Money: +0.416)
  0.623 0.260 0.011 - 0.377 0.096 0.005
Cubeful equities:
1. Double, take        +0.642
2. Double, pass        +1.000  (+0.358)
3. No double           +0.586  (-0.056)
Proper cube action: Double, take
Move number 8:  lasse doubles to 2

 GNU Backgammon  Position ID: 4NvgASGY24UBKA
                 Match ID   : cBGgABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tyoziro2023220
 | X           O  O |   | O           X  X |     1 point
 | X           O  O |   | O                |     Cube offered at 2
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O           X  X |   | X     X          |     
 | O        X  X  X |   | X  O  X        O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 156, X 146

* tyoziro2023220 accepts


Cube analysis
2-ply cubeless equity -0.382 (Money: -0.416)
  0.377 0.096 0.005 - 0.623 0.260 0.011
Cubeful equities:
1. Double, take        -0.642
2. Double, pass        -1.000  (-0.358)
3. No double           -0.586  (+0.056)
Proper cube action: Double, take
Move number 9:  lasse to play 54

 GNU Backgammon  Position ID: 4NvgASGY24UBKA
                 Match ID   : QYmyABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tyoziro2023220 (Cube: 2)
 | X           O  O |   | O           X  X |     1 point
 | X           O  O |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O           X  X |   | X     X          |     Rolled 54
 | O        X  X  X |   | X  O  X        O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 156, X 146

* lasse moves 9/5* 6/1*

Rolled 54:
*    1. Cubeful 2-ply    9/5* 6/1*                    Eq.: +0.179
       0.566 0.234 0.009 - 0.434 0.113 0.007
     2. Cubeful 2-ply    24/20 9/4                    Eq.: +0.063 (-0.116)
       0.556 0.163 0.007 - 0.444 0.104 0.004
     3. Cubeful 2-ply    24/15                        Eq.: +0.063 (-0.116)
       0.562 0.155 0.005 - 0.438 0.111 0.005
     4. Cubeful 2-ply    13/8 9/5*                    Eq.: +0.056 (-0.124)
       0.539 0.196 0.010 - 0.461 0.121 0.008
     5. Cubeful 2-ply    13/9 13/8                    Eq.: +0.043 (-0.136)
       0.544 0.170 0.006 - 0.456 0.099 0.004


Move number 10:  tyoziro2023220 to play 65

 GNU Backgammon  Position ID: sbaDASjg2+ABYA
                 Match ID   : AQG3ABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tyoziro2023220 (Cube: 2)
 | X           O  O | O | O           X  X |     1 point
 | X           O  O | O | O                |     Rolled 65
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   |                  |     
 | O           X  X |   | X     X          |     
 | O           X  X |   | X  X  X        X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 162, X 137

* tyoziro2023220 moves bar/20*

Cube analysis
2-ply cubeless equity -0.317 (Money: -0.254)
  0.434 0.113 0.007 - 0.566 0.234 0.009
Cubeful equities:
1. No double           -0.179
2. Double, pass        +1.000  (+1.179)
3. Double, take        -0.965  (-0.785)
Proper cube action: No redouble, take (40.0%)

Rolled 65:
*    1. Cubeful 0-ply    bar/20*                      Eq.: +0.092
       0.502 0.135 0.007 - 0.498 0.180 0.006


Move number 11:  lasse to play 41

 GNU Backgammon  Position ID: 4NvgAUEx28EAVA
                 Match ID   : QQmmABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tyoziro2023220 (Cube: 2)
 | X           O  O | O | O           X  X |     1 point
 | X           O  O |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   |                  |     
 | O           X  X |   | X     X          |     Rolled 41
 | O           X  X | X | X  O  X        X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 157, X 157

* lasse moves bar/21 23/22

Rolled 41:
     1. Cubeful 2-ply    bar/20                       Eq.: -0.209
       0.473 0.135 0.005 - 0.527 0.133 0.008
*    2. Cubeful 2-ply    bar/21 23/22                 Eq.: -0.211 (-0.003)
       0.474 0.132 0.005 - 0.526 0.134 0.007
     3. Cubeful 2-ply    bar/21 8/7                   Eq.: -0.218 (-0.010)
       0.470 0.136 0.005 - 0.530 0.134 0.007
     4. Cubeful 2-ply    bar/21 24/23                 Eq.: -0.272 (-0.063)
       0.454 0.129 0.005 - 0.546 0.139 0.007
     5. Cubeful 2-ply    bar/21 7/6                   Eq.: -0.287 (-0.078)
       0.448 0.138 0.005 - 0.552 0.162 0.011


Move number 12:  tyoziro2023220 to play 64

 GNU Backgammon  Position ID: MdvBACXg2+ABQQ
                 Match ID   : AQGzABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tyoziro2023220 (Cube: 2)
 | X           O  O | O | O     X  X     X |     1 point
 | X           O  O |   | O                |     Rolled 64
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   |                  |     
 | O           X  X |   | X     X          |     
 | O           X  X |   | X  O  X        X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 157, X 152

* tyoziro2023220 cannot move

Cube analysis
2-ply cubeless equity +0.061 (Money: +0.057)
  0.526 0.134 0.007 - 0.474 0.132 0.005
Cubeful equities:
1. No double           +0.211
2. Double, pass        +1.000  (+0.789)
3. Double, take        -0.379  (-0.590)
Proper cube action: No redouble, take (42.8%)

Rolled 64:
*    Cannot move


Move number 13:  lasse to play 22

 GNU Backgammon  Position ID: 4NvgAUEx28EAJQ
                 Match ID   : QQmpABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tyoziro2023220 (Cube: 2)
 | X           O  O | O | O     X  X     X |     1 point
 | X           O  O |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   |                  |     
 | O           X  X |   | X     X          |     Rolled 22
 | O           X  X |   | X  O  X        X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 157, X 152

* lasse moves 22/20 8/6 7/5*(2)

Rolled 22:
*    1. Cubeful 2-ply    22/20 8/6 7/5*(2)            Eq.: +0.501
       0.638 0.316 0.010 - 0.362 0.081 0.004
     2. Cubeful 2-ply    8/6 7/5*/1                   Eq.: +0.462 (-0.038)
       0.615 0.341 0.008 - 0.385 0.092 0.005
     3. Cubeful 2-ply    13/11 8/6 7/5*(2)            Eq.: +0.448 (-0.052)
       0.618 0.321 0.011 - 0.382 0.095 0.006
     4. Cubeful 2-ply    24/22 8/6 7/5*(2)            Eq.: +0.447 (-0.054)
       0.625 0.303 0.011 - 0.375 0.084 0.003
     5. Cubeful 2-ply    8/4 7/5*(2)                  Eq.: +0.446 (-0.055)
       0.623 0.307 0.011 - 0.377 0.088 0.004


Move number 14:  tyoziro2023220 to play 55

 GNU Backgammon  Position ID: sZ3BgCLg2+ABYA
                 Match ID   : AYG2ABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tyoziro2023220 (Cube: 2)
 | X           O  O | O | O  X  X        X |     1 point
 | X           O  O | O | O                |     Rolled 55
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O           X    |   | X  X  X          |     
 | O           X    |   | X  X  X        X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 162, X 144

* tyoziro2023220 cannot move

Cube analysis
2-ply cubeless equity -0.643 (Money: -0.517)
  0.362 0.081 0.004 - 0.638 0.316 0.010
Cubeful equities:
1. No double           -0.501
2. Double, pass        +1.000  (+1.501)
3. Double, take        -1.421  (-0.920)
Proper cube action: No redouble, take (38.0%)

Rolled 55:
*    Cannot move


Move number 15:  lasse to play 52

 GNU Backgammon  Position ID: 4NvgAWCxncGAIg
                 Match ID   : QYmqABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tyoziro2023220 (Cube: 2)
 | X           O  O | O | O  X  X        X |     1 point
 | X           O  O | O | O                |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O           X    |   | X  X  X          |     Rolled 52
 | O           X    |   | X  X  X        X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 162, X 144

* lasse moves 8/1

Rolled 52:
*    1. Cubeful 2-ply    8/1                          Eq.: +0.951
       0.713 0.482 0.011 - 0.287 0.058 0.003
     2. Cubeful 2-ply    13/11 6/1                    Eq.: +0.932 (-0.019)
       0.713 0.468 0.011 - 0.287 0.058 0.003
     3. Cubeful 2-ply    24/22 6/1                    Eq.: +0.903 (-0.048)
       0.715 0.443 0.011 - 0.285 0.053 0.002
     4. Cubeful 2-ply    20/13                        Eq.: +0.623 (-0.328)
       0.665 0.346 0.011 - 0.335 0.071 0.003
     5. Cubeful 0-ply    21/14                        Eq.: +0.608 (-0.343)
       0.664 0.339 0.012 - 0.336 0.068 0.003


Move number 16:  tyoziro2023220 to play 64

 GNU Backgammon  Position ID: YzvBgCLg2+ABYA
                 Match ID   : AQGzABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tyoziro2023220 (Cube: 2)
 | X           O  O | O | O  X  X        X |     1 point
 | X           O  O | O | O                |     Rolled 64
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X  X        X |     
 | O           X    |   | X  X  X        X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 162, X 137

* tyoziro2023220 cannot move

Cube analysis
2-ply cubeless equity -1.088 (Money: -0.859)
  0.287 0.058 0.003 - 0.713 0.482 0.011
Cubeful equities:
1. No double           -0.951
2. Double, pass        +1.000  (+1.951)
3. Double, take        -1.899  (-0.948)
Proper cube action: No redouble, take (32.7%)

Rolled 64:
*    Cannot move


Move number 17:  lasse to play 52

 GNU Backgammon  Position ID: 4NvgAWBjO8GAIg
                 Match ID   : QYmqABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tyoziro2023220 (Cube: 2)
 | X           O  O | O | O  X  X        X |     1 point
 | X           O  O | O | O                |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X  X        X |     Rolled 52
 | O           X    |   | X  X  X        X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 162, X 137

* lasse moves 13/11 13/8

Rolled 52:
*    1. Cubeful 2-ply    13/11 13/8                   Eq.: +1.142
       0.751 0.537 0.012 - 0.249 0.047 0.002
     2. Cubeful 2-ply    21/14                        Eq.: +1.119 (-0.023)
       0.748 0.528 0.012 - 0.252 0.048 0.002
     3. Cubeful 2-ply    24/22 13/8                   Eq.: +1.112 (-0.030)
       0.747 0.524 0.012 - 0.253 0.047 0.002
     4. Cubeful 2-ply    21/16 13/11                  Eq.: +1.109 (-0.033)
       0.742 0.534 0.012 - 0.258 0.056 0.004
     5. Cubeful 2-ply    24/22 21/16                  Eq.: +1.103 (-0.039)
       0.748 0.517 0.012 - 0.252 0.049 0.002


Move number 18:  tyoziro2023220 to play 55

 GNU Backgammon  Position ID: YzsjgCLg2+ABYA
                 Match ID   : AYG2ABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tyoziro2023220 (Cube: 2)
 |             O  O | O | O  X  X        X |     1 point
 |             O  O | O | O                |     Rolled 55
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O           X    |   | X  X  X        X |     
 | O  X        X    |   | X  X  X        X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 162, X 130

* tyoziro2023220 cannot move

Cube analysis
2-ply cubeless equity -1.268 (Money: -1.002)
  0.249 0.047 0.002 - 0.751 0.537 0.012
Cubeful equities:
1. No double           -1.142
2. Double, pass        +1.000  (+2.142)
3. Double, take        -2.140  (-0.998)
Proper cube action: No redouble, take (31.8%)

Rolled 55:
*    Cannot move


Move number 19:  lasse to play 66

 GNU Backgammon  Position ID: 4NvgAWBjOyOAIg
                 Match ID   : QQm7ABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tyoziro2023220 (Cube: 2)
 |             O  O | O | O  X  X        X |     1 point
 |             O  O | O | O                |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O           X    |   | X  X  X        X |     Rolled 66
 | O  X        X    |   | X  X  X        X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 162, X 130

* lasse moves 21/9 8/2(2)

Rolled 66:
*    1. Cubeful 2-ply    21/9 8/2(2)                  Eq.: +1.849
       0.876 0.769 0.013 - 0.124 0.018 0.001
     2. Cubeful 2-ply    20/2 8/2                     Eq.: +1.818 (-0.031)
       0.870 0.761 0.012 - 0.130 0.018 0.001
     3. Cubeful 2-ply    21/15 20/14 8/2(2)           Eq.: +1.810 (-0.039)
       0.873 0.750 0.012 - 0.127 0.018 0.001
     4. Cubeful 2-ply    21/15 11/5 8/2(2)            Eq.: +1.766 (-0.083)
       0.864 0.738 0.011 - 0.136 0.019 0.001
     5. Cubeful 2-ply    20/14 11/5 8/2(2)            Eq.: +1.759 (-0.090)
       0.862 0.737 0.011 - 0.138 0.019 0.001


Move number 20:  tyoziro2023220 to play 64

 GNU Backgammon  Position ID: m+1IACHg2+ABYA
                 Match ID   : AQGzABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tyoziro2023220 (Cube: 2)
 |             O  O | O | O  X           X |     1 point
 |             O  O | O | O                |     Rolled 64
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X  X     X  X |     
 | O  X     X       |   | X  X  X     X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 162, X 106

* tyoziro2023220 cannot move

Cube analysis
2-ply cubeless equity -1.924 (Money: -1.516)
  0.124 0.018 0.001 - 0.876 0.769 0.013
Cubeful equities:
1. No double           -1.849
2. Double, pass        +1.000  (+2.849)
3. Double, take        -2.866  (-1.017)
Proper cube action: No redouble, take (26.3%)

Rolled 64:
*    Cannot move


Move number 21:  lasse to play 31

 GNU Backgammon  Position ID: 4NvgAWCb7UgAIQ
                 Match ID   : QYmlABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tyoziro2023220 (Cube: 2)
 |             O  O | O | O  X           X |     1 point
 |             O  O | O | O                |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X  X     X  X |     Rolled 31
 | O  X     X       |   | X  X  X     X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 162, X 106

* lasse moves 24/23 11/8

Rolled 31:
     1. Cubeful 2-ply    24/20                        Eq.: +1.936
       0.893 0.794 0.013 - 0.107 0.014 0.001
     2. Cubeful 2-ply    24/21 11/10                  Eq.: +1.930 (-0.006)
       0.891 0.793 0.013 - 0.109 0.015 0.001
     3. Cubeful 2-ply    11/7                         Eq.: +1.910 (-0.025)
       0.885 0.794 0.012 - 0.115 0.017 0.001
*    4. Cubeful 2-ply    24/23 11/8                   Eq.: +1.910 (-0.026)
       0.885 0.793 0.012 - 0.115 0.016 0.001
     5. Cubeful 2-ply    24/21 9/8                    Eq.: +1.909 (-0.027)
       0.888 0.786 0.013 - 0.112 0.015 0.001


Move number 22:  tyoziro2023220 to play 52

 GNU Backgammon  Position ID: m+0UABHg2+ABYA
                 Match ID   : AYGqABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tyoziro2023220 (Cube: 2)
 |             O  O | O | O  X        X    |     1 point
 |             O  O | O | O                |     Rolled 52
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X  X     X  X |     
 | O        X  X    |   | X  X  X     X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 162, X 102

* tyoziro2023220 cannot move

Cube analysis
2-ply cubeless equity -1.980 (Money: -1.558)
  0.115 0.016 0.001 - 0.885 0.793 0.012
Cubeful equities:
1. No double           -1.910
2. Double, pass        +1.000  (+2.910)
3. Double, take        -2.928  (-1.019)
Proper cube action: No redouble, take (25.9%)

Rolled 52:
*    Cannot move


Move number 23:  lasse to play 31

 GNU Backgammon  Position ID: 4NvgAWCb7RQAEQ
                 Match ID   : QYmlABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tyoziro2023220 (Cube: 2)
 |             O  O | O | O  X        X    |     1 point
 |             O  O | O | O                |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X  X     X  X |     Rolled 31
 | O        X  X    |   | X  X  X     X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 162, X 102

* lasse moves 23/20 8/7

Rolled 31:
*    1. Cubeful 2-ply    23/20 8/7                    Eq.: +1.970
       0.896 0.811 0.013 - 0.104 0.015 0.001
     2. Cubeful 2-ply    23/20 6/5                    Eq.: +1.945 (-0.025)
       0.893 0.800 0.012 - 0.107 0.015 0.001
     3. Cubeful 2-ply    23/20 9/8                    Eq.: +1.922 (-0.048)
       0.892 0.788 0.013 - 0.108 0.014 0.001
     4. Cubeful 2-ply    23/22 8/5                    Eq.: +1.920 (-0.049)
       0.889 0.793 0.012 - 0.111 0.014 0.001
     5. Cubeful 2-ply    8/4                          Eq.: +1.871 (-0.099)
       0.880 0.777 0.011 - 0.120 0.016 0.001


Move number 24:  tyoziro2023220 to play 41

 GNU Backgammon  Position ID: m+0SAAPg2+ABYA
                 Match ID   : AQGmABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tyoziro2023220 (Cube: 2)
 |             O  O | O | O  X             |     1 point
 |             O  O | O | O  X             |     Rolled 41
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X  X     X  X |     
 | O        X     X |   | X  X  X     X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 162, X 98

* tyoziro2023220 cannot move

Cube analysis
2-ply cubeless equity -2.033 (Money: -1.601)
  0.104 0.015 0.001 - 0.896 0.811 0.013
Cubeful equities:
1. No double           -1.970
2. Double, pass        +1.000  (+2.970)
3. Double, take        -3.002  (-1.033)
Proper cube action: No redouble, take (25.8%)

Rolled 41:
*    Cannot move


Move number 25:  lasse to play 64

 GNU Backgammon  Position ID: 4NvgAWCb7RIAAw
                 Match ID   : QQmzABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tyoziro2023220 (Cube: 2)
 |             O  O | O | O  X             |     1 point
 |             O  O | O | O  X             |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X  X     X  X |     Rolled 64
 | O        X     X |   | X  X  X     X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 162, X 98

* lasse moves 9/3 7/3

Rolled 64:
*    1. Cubeful 2-ply    9/3 7/3                      Eq.: +2.189
       0.935 0.883 0.012 - 0.065 0.007 0.000
     2. Cubeful 2-ply    20/16 20/14                  Eq.: +2.139 (-0.050)
       0.929 0.859 0.013 - 0.071 0.006 0.000
     3. Cubeful 2-ply    20/10                        Eq.: +2.127 (-0.062)
       0.926 0.858 0.013 - 0.074 0.008 0.000
     4. Cubeful 2-ply    20/14 9/5                    Eq.: +2.097 (-0.092)
       0.921 0.846 0.013 - 0.079 0.008 0.000
     5. Cubeful 2-ply    20/14 7/3                    Eq.: +1.998 (-0.191)
       0.902 0.818 0.013 - 0.098 0.016 0.001


Move number 26:  tyoziro2023220 to play 63

 GNU Backgammon  Position ID: 27YDAAPg2+ABYA
                 Match ID   : AQGvABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tyoziro2023220 (Cube: 2)
 |             O  O | O | O  X             |     1 point
 |             O  O | O | O  X             |     Rolled 63
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X  X  X  X  X |     
 | O                |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 162, X 88

* tyoziro2023220 cannot move

Cube analysis
2-ply cubeless equity -2.233 (Money: -1.757)
  0.065 0.007 0.000 - 0.935 0.883 0.012
Cubeful equities:
1. No double           -2.189
2. Double, pass        +1.000  (+3.189)
3. Double, take        -3.263  (-1.074)
Proper cube action: No redouble, take (25.2%)

Rolled 63:
*    Cannot move


Move number 27:  lasse to play 22

 GNU Backgammon  Position ID: 4NvgAWDbtgMAAw
                 Match ID   : QQmpABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tyoziro2023220 (Cube: 2)
 |             O  O | O | O  X             |     1 point
 |             O  O | O | O  X             |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X  X  X  X  X |     Rolled 22
 | O                |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 162, X 88

* lasse moves 6/2 6/4(2)

Rolled 22:
*    1. Cubeful 2-ply    6/2 6/4(2)                   Eq.: +1.565
       0.840 0.654 0.005 - 0.160 0.026 0.001
     2. Cubeful 2-ply    6/4 5/1 5/3                  Eq.: +1.485 (-0.080)
       0.820 0.640 0.004 - 0.180 0.031 0.002
     3. Cubeful 2-ply    5/1(2)                       Eq.: +1.481 (-0.084)
       0.817 0.643 0.005 - 0.183 0.031 0.001
     4. Cubeful 2-ply    6/2 5/3(2)                   Eq.: +1.381 (-0.184)
       0.800 0.608 0.004 - 0.200 0.035 0.002
     5. Cubeful 2-ply    6/2(2)                       Eq.: +1.297 (-0.269)
       0.780 0.588 0.004 - 0.220 0.040 0.002


Move number 28:  tyoziro2023220 to play 62

 GNU Backgammon  Position ID: u70BAAPg2+ABYA
                 Match ID   : AQGrABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tyoziro2023220 (Cube: 2)
 |             O  O | O | O  X             |     1 point
 |             O  O | O | O  X             |     Rolled 62
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 | O                |   |       X          |     
 | O                |   |       X     X    |     
 | O                |   |    X  X  X  X  X |     
 | O                |   |    X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 162, X 80

* tyoziro2023220 moves bar/19

Cube analysis
2-ply cubeless equity -1.653 (Money: -1.312)
  0.160 0.026 0.001 - 0.840 0.654 0.005
Cubeful equities:
1. No double           -1.565
2. Double, pass        +1.000  (+2.565)
3. Double, take        -2.632  (-1.067)
Proper cube action: No redouble, take (29.4%)

Rolled 62:
*    1. Cubeful 0-ply    bar/19                       Eq.: -1.261
       0.210 0.026 0.000 - 0.790 0.547 0.001


Move number 29:  lasse to play 62

 GNU Backgammon  Position ID: 4NvggUC7vQEAAw
                 Match ID   : QQmrABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tyoziro2023220 (Cube: 2)
 |             O  O | O | O  X             |     1 point
 |             O  O |   | O  X             |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 | O                |   |       X          |     
 | O                |   |       X     X    |     
 | O                |   |    X  X  X  X  X |     Rolled 62
 | O                |   | O  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 156, X 80

* lasse moves 20/14 4/2

Rolled 62:
*    1. Cubeful 0-ply    20/14 4/2                    Eq.: +1.263
       0.795 0.536 0.003 - 0.205 0.020 0.002
     2. Cubeful 0-ply    20/14 5/3                    Eq.: +0.397 (-0.866)
       0.592 0.335 0.003 - 0.408 0.062 0.004
     3. Cubeful 0-ply    20/14 3/1                    Eq.: +0.387 (-0.877)
       0.591 0.336 0.002 - 0.409 0.074 0.004


Move number 30:  tyoziro2023220 to play 55

 GNU Backgammon  Position ID: e7sBBALg2+CBQA
                 Match ID   : AYG2ABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tyoziro2023220 (Cube: 2)
 |    X        O  O | O | O  X             |     1 point
 |             O  O |   | O                |     Rolled 55
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 | O                |   |             X    |     
 | O                |   |       X     X    |     
 | O                |   |    X  X  X  X  X |     
 | O                |   | O  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 156, X 72

* tyoziro2023220 cannot move

Cube analysis
2-ply cubeless equity -1.370 (Money: -1.092)
  0.213 0.027 0.001 - 0.787 0.542 0.004
Cubeful equities:
1. No double           -1.255
2. Double, pass        +1.000  (+2.255)
3. Double, take        -2.285  (-1.031)
Proper cube action: No redouble, take (31.4%)

Rolled 55:
*    Cannot move


Move number 31:  lasse to play 55

 GNU Backgammon  Position ID: 4NvggUB7uwEEAg
                 Match ID   : QYm2ABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tyoziro2023220 (Cube: 2)
 |    X        O  O | O | O  X             |     1 point
 |             O  O |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 | O                |   |             X    |     
 | O                |   |       X     X    |     
 | O                |   |    X  X  X  X  X |     Rolled 55
 | O                |   | O  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 156, X 72

* lasse moves 20/5 14/9

Rolled 55:
*    1. Cubeful 2-ply    20/5 14/9                    Eq.: +2.223
       0.964 0.853 0.004 - 0.036 0.002 0.000
     2. Cubeful 2-ply    20/10 14/4                   Eq.: +2.193 (-0.030)
       0.960 0.841 0.004 - 0.040 0.002 0.000


Move number 32:  tyoziro2023220 to play 42

 GNU Backgammon  Position ID: e7tDAADg2+CBQA
                 Match ID   : AQGqABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tyoziro2023220 (Cube: 2)
 |             O  O | O | O                |     1 point
 |             O  O |   | O                |     Rolled 42
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 | O                |   |             X    |     
 | O                |   |    X  X     X    |     
 | O                |   |    X  X  X  X  X |     
 | O        X       |   | O  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 156, X 52

* tyoziro2023220 cannot move

Cube analysis
2-ply cubeless equity -2.246 (Money: -1.784)
  0.036 0.002 0.000 - 0.964 0.853 0.004
Cubeful equities:
1. No double           -2.223
2. Double, pass        +1.000  (+3.223)
3. Double, take        -3.388  (-1.165)
Proper cube action: No redouble, take (26.6%)

Rolled 42:
*    Cannot move


Move number 33:  lasse to play 52

 GNU Backgammon  Position ID: 4NvggUB7u0MAAA
                 Match ID   : QYmqABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tyoziro2023220 (Cube: 2)
 |             O  O | O | O                |     1 point
 |             O  O |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 | O                |   |             X    |     
 | O                |   |    X  X     X    |     
 | O                |   |    X  X  X  X  X |     Rolled 52
 | O        X       |   | O  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 156, X 52

* lasse moves 9/4 2/off

Rolled 52:
     1. Cubeful 2-ply    9/4 5/3                      Eq.: +2.439
       0.995 0.942 0.002 - 0.005 0.000 0.000
*    2. Cubeful 2-ply    9/4 2/off                    Eq.: +2.435 (-0.004)
       0.990 0.946 0.004 - 0.010 0.000 0.000
     3. Cubeful 2-ply    9/2                          Eq.: +2.405 (-0.034)
       0.989 0.930 0.003 - 0.011 0.000 0.000
     4. Cubeful 0-ply    9/4 3/1                      Eq.: +1.560 (-0.879)
       0.821 0.684 0.006 - 0.179 0.008 0.000


Move number 34:  tyoziro2023220 to play 21

 GNU Backgammon  Position ID: u70DAADwbfBAIA
                 Match ID   : AQGlABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tyoziro2023220 (Cube: 2)
 |             O  O | O | O                |     1 point
 |             O  O |   | O                |     Rolled 21
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 | O                |   |       X          |     
 | O                |   |    X  X     X    |     
 | O                |   |    X  X  X  X  X |     
 | O                |   | O  X  X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 156, X 45

* tyoziro2023220 cannot move

Cube analysis
2-ply cubeless equity -2.444 (Money: -1.930)
  0.010 0.000 0.000 - 0.990 0.946 0.004
Cubeful equities:
1. No double           -2.435
2. Double, pass        +1.000  (+3.435)
3. Double, take        -3.606  (-1.171)
Proper cube action: No redouble, take (25.4%)

Rolled 21:
*    Cannot move


Move number 35:  lasse to play 53

 GNU Backgammon  Position ID: 4NvggUC7vQMAAA
                 Match ID   : QYmuABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tyoziro2023220 (Cube: 2)
 |             O  O | O | O                |     1 point
 |             O  O |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 | O                |   |       X          |     
 | O                |   |    X  X     X    |     
 | O                |   |    X  X  X  X  X |     Rolled 53
 | O                |   | O  X  X  X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 156, X 45

* lasse moves 5/off 4/1

Rolled 53:
*    1. Cubeful 0-ply    5/off 4/1                    Eq.: +2.468
       0.991 0.964 0.005 - 0.009 0.000 0.000
     2. Cubeful 0-ply    5/2 5/off                    Eq.: +1.980 (-0.488)
       0.893 0.821 0.010 - 0.107 0.000 0.000
     3. Cubeful 0-ply    5/off 3/off                  Eq.: +1.888 (-0.580)
       0.872 0.797 0.016 - 0.128 0.000 0.000


Move number 36:  tyoziro2023220 to play 54

 GNU Backgammon  Position ID: d7sBAAD4NnggEA
                 Match ID   : AYGyABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tyoziro2023220 (Cube: 2)
 |             O  O | O | O                |     1 point
 |             O  O |   | O                |     Rolled 54
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   |       X     X  X |     
 | O                |   |    X  X  X  X  X | X   
 | O                |   | O  X  X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 156, X 37

* tyoziro2023220 cannot move

Cube analysis
2-ply cubeless equity -2.455 (Money: -1.934)
  0.015 0.000 0.000 - 0.985 0.962 0.002
Cubeful equities:
1. No double           -2.443
2. Double, pass        +1.000  (+3.443)
3. Double, take        -3.598  (-1.155)
Proper cube action: No redouble, take (25.1%)

Rolled 54:
*    Cannot move


Move number 37:  lasse to play 63

 GNU Backgammon  Position ID: 4NvggUB3uwEAAA
                 Match ID   : QQmvABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tyoziro2023220 (Cube: 2)
 |             O  O | O | O                |     1 point
 |             O  O |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   |       X     X  X |     
 | O                |   |    X  X  X  X  X | X   Rolled 63
 | O                |   | O  X  X  X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 156, X 37

* lasse moves 5/2 5/off

Rolled 63:
*    1. Cubeful 0-ply    5/2 5/off                    Eq.: +2.391
       0.974 0.949 0.000 - 0.026 0.000 0.000
     2. Cubeful 0-ply    5/off 4/1                    Eq.: +1.825 (-0.566)
       0.852 0.804 0.001 - 0.148 0.000 0.000
     3. Cubeful 0-ply    5/off 3/off                  Eq.: +1.301 (-1.090)
       0.749 0.646 0.002 - 0.251 0.000 0.000


Move number 38:  tyoziro2023220 to play 44

 GNU Backgammon  Position ID: 93YAAAB8GzwQCA
                 Match ID   : AQGyABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tyoziro2023220 (Cube: 2)
 |             O  O | O | O                |     1 point
 |             O  O |   | O                |     Rolled 44
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 | O                |   |             X    |     
 | O                |   |       X     X  X | X   
 | O                |   |       X  X  X  X | X   
 | O                |   | O     X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 156, X 29

* tyoziro2023220 cannot move

Cube analysis
2-ply cubeless equity -2.425 (Money: -1.906)
  0.027 0.000 0.000 - 0.973 0.959 0.001
Cubeful equities:
1. No double           -2.403
2. Double, pass        +1.000  (+3.403)
3. Double, take        -3.536  (-1.133)
Proper cube action: No redouble, take (25.0%)

Rolled 44:
*    Cannot move


Move number 39:  lasse to play 61

 GNU Backgammon  Position ID: 4NvggUD3dgAAAA
                 Match ID   : QQmnABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tyoziro2023220 (Cube: 2)
 |             O  O | O | O                |     1 point
 |             O  O |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 | O                |   |             X    |     
 | O                |   |       X     X  X | X   
 | O                |   |       X  X  X  X | X   Rolled 61
 | O                |   | O     X  X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 156, X 29

* lasse moves 4/off 1/off

Rolled 61:
*    1. Cubeful 2-ply    4/off 1/off                  Eq.: +2.532
       0.998 0.995 0.003 - 0.002 0.000 0.000
     2. Cubeful 2-ply    4/off 2/1                    Eq.: +2.527 (-0.004)
       0.998 0.994 0.001 - 0.002 0.000 0.000
     3. Cubeful 0-ply    4/3 4/off                    Eq.: +1.963 (-0.568)
       0.885 0.835 0.001 - 0.115 0.000 0.000
     4. Cubeful 0-ply    4/off 3/2                    Eq.: +1.814 (-0.718)
       0.849 0.803 0.001 - 0.151 0.000 0.000


Move number 40:  tyoziro2023220 to play 64

 GNU Backgammon  Position ID: exsAAADfBg8EAg
                 Match ID   : AQGzABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tyoziro2023220 (Cube: 2)
 |             O  O | O | O                |     1 point
 |             O  O |   | O                |     Rolled 64
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 | O                |   |             X    | X   
 | O                |   |             X    | X   
 | O                |   |       X  X  X  X | X   
 | O                |   | O     X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 156, X 24

* tyoziro2023220 moves bar/19 13/9

Cube analysis
2-ply cubeless equity -2.533 (Money: -1.994)
  0.002 0.000 0.000 - 0.998 0.995 0.003
Cubeful equities:
1. No double           -2.532
2. Double, pass        +1.000  (+3.532)
3. Double, take        -3.705  (-1.173)
Proper cube action: No redouble, take (24.9%)

Rolled 64:
     1. Cubeful 2-ply    bar/19 7/3                   Eq.: -2.541
       0.000 0.000 0.000 - 1.000 1.000 0.000
     2. Cubeful 2-ply    bar/19 8/4                   Eq.: -2.541 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
*    3. Cubeful 2-ply    bar/19 13/9                  Eq.: -2.541 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     4. Cubeful 2-ply    bar/15                       Eq.: -2.541 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     5. Cubeful 2-ply    bar/19 6/2                   Eq.: -2.541 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000


Move number 41:  lasse to play 33

 GNU Backgammon  Position ID: 4NvCgQF7GwAAAA
                 Match ID   : QYmtABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tyoziro2023220 (Cube: 2)
 |          O  O  O |   | O                |     1 point
 |             O  O |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |             X    | X   
 | O                |   |             X    | X   
 | O                |   | O     X  X  X  X | X   Rolled 33
 | O                |   | O     X  X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 146, X 24

* lasse moves 4/1(2) 3/off(2)

Rolled 33:
*    1. Cubeful 0-ply    4/1(2) 3/off(2)              Eq.: +2.542
       1.000 1.000 0.000 - 0.000 0.000 0.000


Move number 42:  tyoziro2023220 to play 54

 GNU Backgammon  Position ID: 7wEAAMC3hQMDAA
                 Match ID   : AYGyABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tyoziro2023220 (Cube: 2)
 |          O  O  O |   | O                |     1 point
 |             O  O |   | O                |     Rolled 54
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |             X  X | X   
 | O                |   |             X  X | X   
 | O                |   | O           X  X | XX  
 | O                |   | O           X  X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 146, X 12

* tyoziro2023220 moves 19/15 19/14

Cube analysis
2-ply cubeless equity -2.542 (Money: -2.000)
  -0.000 0.000 0.000 - 1.000 1.000 0.000
Cubeful equities:
1. No double           -2.542
2. Double, pass        +1.000  (+3.542)
3. Double, take        -3.720  (-1.178)
Proper cube action: No redouble, take (25.0%)

Rolled 54:
     1. Cubeful 2-ply    19/14 13/9                   Eq.: -2.542
       0.000 0.000 0.000 - 1.000 1.000 0.000
     2. Cubeful 2-ply    19/14 9/5                    Eq.: -2.542 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     3. Cubeful 2-ply    19/14 8/4                    Eq.: -2.542 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     4. Cubeful 2-ply    19/14 7/3                    Eq.: -2.542 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     5. Cubeful 2-ply    19/14 6/2                    Eq.: -2.542 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
*    7. Cubeful 2-ply    19/15 19/14                  Eq.: -2.542 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000


Move number 43:  lasse to play 53

 GNU Backgammon  Position ID: 4NvCFQDvAQAAAA
                 Match ID   : QYmuABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tyoziro2023220 (Cube: 2)
 |          O  O  O |   | O                |     1 point
 |             O  O |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |             X  X | X   
 | O                |   |             X  X | X   
 | O                |   |             X  X | XX  Rolled 53
 | O  O  O          |   |             X  X | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 137, X 12

* lasse moves 2/off(2)

Rolled 53:
*    1. Cubeful 0-ply    2/off(2)                     Eq.: +2.542
       1.000 1.000 0.000 - 0.000 0.000 0.000


Move number 44:  tyoziro2023220 to play 51

 GNU Backgammon  Position ID: bwAAAPBt4QoAAA
                 Match ID   : AYGmABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tyoziro2023220 (Cube: 2)
 |          O  O  O |   | O                |     1 point
 |             O  O |   | O                |     Rolled 51
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |                X | XX  
 | O                |   |                X | XX  
 | O                |   |             X  X | XX  
 | O  O  O          |   |             X  X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 137, X 8

* tyoziro2023220 moves 13/8 7/6

Cube analysis
2-ply cubeless equity -2.542 (Money: -2.000)
  -0.000 0.000 0.000 - 1.000 1.000 0.000
Cubeful equities:
1. No double           -2.542
2. Double, pass        +1.000  (+3.542)
3. Double, take        -3.720  (-1.178)
Proper cube action: No redouble, take (25.0%)

Rolled 51:
     1. Cubeful 2-ply    15/10 9/8                    Eq.: -2.542
       0.000 0.000 0.000 - 1.000 1.000 0.000
     2. Cubeful 2-ply    15/10 8/7                    Eq.: -2.542 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     3. Cubeful 2-ply    15/10 7/6                    Eq.: -2.542 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     4. Cubeful 2-ply    15/10 6/5                    Eq.: -2.542 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     5. Cubeful 2-ply    14/9 13/12                   Eq.: -2.542 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
*   17. Cubeful 2-ply    13/8 7/6                     Eq.: -2.542 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000


Move number 45:  lasse to play 54

 GNU Backgammon  Position ID: 4NeFFQBvAAAAAA
                 Match ID   : QYmyABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tyoziro2023220 (Cube: 2)
 |          O  O  O |   | O                |     1 point
 |             O    |   | O                |     
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | 6                |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |                X | XX  
 |                  |   |                X | XX  
 | O                |   |             X  X | XX  Rolled 54
 | O  O  O          |   |             X  X | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 131, X 8

* lasse moves 2/off(2)

Rolled 54:
*    1. Cubeful 0-ply    2/off(2)                     Eq.: +2.542
       1.000 1.000 0.000 - 0.000 0.000 0.000


Move number 46:  tyoziro2023220 to play 63

 GNU Backgammon  Position ID: DwAAAPy6sAIAAA
                 Match ID   : AQGvABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tyoziro2023220 (Cube: 2)
 |          O  O  O |   | O                |     1 point
 |             O    |   | O                |     Rolled 63
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | 6                |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  | XX 
 |                  |   |                X | XX  
 |                  |   |                X | XX  
 | O                |   |                X | XX  
 | O  O  O          |   |                X | XXX 0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 131, X 4

* tyoziro2023220 moves 15/6

Cube analysis
2-ply cubeless equity -2.542 (Money: -2.000)
  -0.000 0.000 0.000 - 1.000 1.000 0.000
Cubeful equities:
1. No double           -2.542
2. Double, pass        +1.000  (+3.542)
3. Double, take        -3.720  (-1.178)
Proper cube action: No redouble, take (25.0%)

Rolled 63:
*    1. Cubeful 2-ply    15/6                         Eq.: -2.542
       0.000 0.000 0.000 - 1.000 1.000 0.000
     2. Cubeful 2-ply    15/9 8/5                     Eq.: -2.542 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     3. Cubeful 2-ply    15/9 7/4                     Eq.: -2.542 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     4. Cubeful 2-ply    15/9 6/3                     Eq.: -2.542 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     5. Cubeful 2-ply    15/12 14/8                   Eq.: -2.542 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000


Move number 47:  lasse to play 21

 GNU Backgammon  Position ID: 4K8LCwAPAAAAAA
                 Match ID   : QQmlABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tyoziro2023220 (Cube: 2)
 |          O  O  O |   | O                |     1 point
 |             O    |   | O                |     
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | 7                |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  | XX 
 |                  |   |                X | XX  
 |                  |   |                X | XX  
 | O                |   |                X | XX  Rolled 21
 | O  O             |   |                X | XXX 0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 122, X 4

* lasse moves 1/off(2)

Rolled 21:
*    1. Cubeful 0-ply    1/off(2)                     Eq.: +2.542
       1.000 1.000 0.000 - 0.000 0.000 0.000


Move number 48:  tyoziro2023220 to play 31

 GNU Backgammon  Position ID: AwAAAH9dWAAAAA
                 Match ID   : AYGlABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tyoziro2023220 (Cube: 2)
 |          O  O  O |   | O                |     1 point
 |             O    |   | O                |     Rolled 31
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | 7                |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XXX 
 | O                |   |                X | XXX 
 | O  O             |   |                X | XXX 0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 122, X 2

* tyoziro2023220 moves 9/6 8/7

Cube analysis
2-ply cubeless equity -2.542 (Money: -2.000)
  -0.000 0.000 0.000 - 1.000 1.000 0.000
Cubeful equities:
1. No double           -2.542
2. Double, pass        +1.000  (+3.542)
3. Double, take        -3.720  (-1.178)
Proper cube action: No redouble, take (25.0%)

Rolled 31:
     1. Cubeful 2-ply    14/11 9/8                    Eq.: -2.542
       0.000 0.000 0.000 - 1.000 1.000 0.000
     2. Cubeful 2-ply    14/11 8/7                    Eq.: -2.542 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     3. Cubeful 2-ply    14/11 7/6                    Eq.: -2.542 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     4. Cubeful 2-ply    14/11 6/5                    Eq.: -2.542 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     5. Cubeful 2-ply    13/12 13/10                  Eq.: -2.542 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
*   15. Cubeful 2-ply    9/6 8/7                      Eq.: -2.542 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000


Move number 49:  lasse to play 33

 GNU Backgammon  Position ID: 4N8GCwADAAAAAA
                 Match ID   : QYmtABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tyoziro2023220 (Cube: 2)
 |             O  O |   | O                |     1 point
 |             O  O |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | 8                |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XXX 
 | O                |   |                X | XXX Rolled 33
 | O  O             |   |                X | XXX 0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 118, X 2

* lasse moves 1/off(2)

Rolled 33:
*    1. Cubeful 0-ply    1/off(2)                     Eq.: +2.542
       1.000 1.000 0.000 - 0.000 0.000 0.000


lasse wins 4 points

Game statistics for game 2

Player                                   tyoziro2023220          lasse                  

Chequerplay statistics

Total moves                               23                      24                    
Unforced moves                             8                      19                    
Unmarked moves                            23                      24                    
Moves marked doubtful                      0                       0                    
Moves marked bad                           0                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.033 ( -0.515%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -1.7   ( -0.027%) 
Chequerplay rating                       Supernatural            Supernatural           


Cube statistics

Total cube decisions                      24                       3                    
Close or actual cube decisions             1                       1                    
Doubles                                    0                       1                    
Takes                                      1                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     Supernatural            Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.033 ( -0.515%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -1.6   ( -0.026%) 
Snowie error rate                             -0.0   ( +0.000%)       -0.7   ( +0.000%) 
Overall rating                           Supernatural            Supernatural           
Error based abs. FIBS rating             2050.0                  2026.1                 
Chequerplay errors rating loss              0.0                    23.9                 
Cube errors rating loss                     0.0                     0.0                 




Output generated Thu Sep 05 12:18:36 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

