The score (after 2 games) is: demetris 1, lasse 1 (match to 5 points)

Match Information:
Date: 30/04/2024
Place: BackgammonGalaxy

Move number 1:  lasse to play 51

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cIimABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: demetris
 | X           O    |   | O              X |     1 point
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 51
 | O           X    |   | X              O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 24/23 13/8

Rolled 51:
*    1. Cubeful 2-ply    24/23 13/8                   Eq.: +0.008
       0.501 0.137 0.006 - 0.499 0.132 0.005
     2. Cubeful 2-ply    13/8 6/5                     Eq.: -0.021 (-0.029)
       0.495 0.138 0.007 - 0.505 0.140 0.008
     3. Cubeful 2-ply    24/18                        Eq.: -0.035 (-0.044)
       0.497 0.122 0.005 - 0.503 0.137 0.005
     4. Cubeful 2-ply    13/7                         Eq.: -0.099 (-0.107)
       0.476 0.133 0.006 - 0.524 0.143 0.008
     5. Cubeful 2-ply    24/23 8/3                    Eq.: -0.197 (-0.205)
       0.459 0.126 0.006 - 0.541 0.160 0.008


Move number 2:  demetris to play 53

 GNU Backgammon  Position ID: 4PPgASjgc/ABMA
                 Match ID   : MIGuABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: demetris
 | X           O    |   | O           X  X |     1 point
 | X           O    |   | O                |     Rolled 53
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 161

* demetris moves 8/3 6/3

Cube analysis
2-ply cubeless equity -0.010 (Money: -0.007)
  0.499 0.132 0.005 - 0.501 0.137 0.006
Cubeful equities:
1. No double           -0.008
2. Double, pass        +1.000  (+1.008)
3. Double, take        -0.594  (-0.586)
Proper cube action: No double, take (36.7%)

Rolled 53:
*    1. Cubeful 2-ply    8/3 6/3                      Eq.: -0.049
       0.487 0.141 0.005 - 0.513 0.143 0.006
     2. Cubeful 2-ply    24/21 13/8                   Eq.: -0.100 (-0.051)
       0.482 0.119 0.004 - 0.518 0.141 0.005
     3. Cubeful 2-ply    24/16                        Eq.: -0.145 (-0.095)
       0.478 0.107 0.003 - 0.522 0.151 0.006
     4. Cubeful 2-ply    13/10 13/8                   Eq.: -0.157 (-0.107)
       0.466 0.126 0.005 - 0.534 0.150 0.008
     5. Cubeful 2-ply    24/21 6/1*                   Eq.: -0.169 (-0.119)
       0.466 0.116 0.004 - 0.534 0.148 0.007


Move number 3:  lasse to play 42

 GNU Backgammon  Position ID: jGfwATDg8+ABKA
                 Match ID   : cAmqABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: demetris
 | X           O    |   | O        O  X  X |     1 point
 | X           O    |   | O        O       |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 42
 | O           X    |   | X              O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 159, X 161

* lasse moves 8/4 6/4

Cube analysis
2-ply cubeless equity +0.030 (Money: +0.028)
  0.513 0.143 0.006 - 0.487 0.141 0.005
Cubeful equities:
1. No double           +0.049
2. Double, pass        +1.000  (+0.951)
3. Double, take        -0.468  (-0.518)
Proper cube action: No double, take (35.2%)

Rolled 42:
*    1. Cubeful 2-ply    8/4 6/4                      Eq.: +0.151
       0.531 0.165 0.008 - 0.469 0.134 0.005
     2. Cubeful 2-ply    24/20 13/11                  Eq.: -0.176 (-0.327)
       0.473 0.130 0.007 - 0.527 0.174 0.008
     3. Cubeful 2-ply    24/20 23/21                  Eq.: -0.192 (-0.344)
       0.471 0.119 0.006 - 0.529 0.168 0.005
     4. Cubeful 2-ply    23/21 13/9                   Eq.: -0.202 (-0.354)
       0.464 0.127 0.007 - 0.536 0.171 0.009
     5. Cubeful 0-ply    13/11 13/9                   Eq.: -0.210 (-0.361)
       0.463 0.131 0.008 - 0.537 0.185 0.014


Move number 4:  demetris to play 52

 GNU Backgammon  Position ID: mOfgASiMZ/ABMA
                 Match ID   : MIGqABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: demetris
 | X           O    |   | O        O  X  X |     1 point
 | X           O    |   | O        O       |     Rolled 52
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X     X        O |     
 | O           X    |   | X     X        O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 159, X 155

* demetris moves 24/22 13/8

Cube analysis
2-ply cubeless equity -0.112 (Money: -0.097)
  0.469 0.134 0.005 - 0.531 0.165 0.008
Cubeful equities:
1. No double           -0.151
2. Double, pass        +1.000  (+1.151)
3. Double, take        -0.847  (-0.695)
Proper cube action: No double, take (37.7%)

Rolled 52:
*    1. Cubeful 2-ply    24/22 13/8                   Eq.: -0.238
       0.453 0.125 0.006 - 0.547 0.174 0.006
     2. Cubeful 2-ply    13/11 13/8                   Eq.: -0.308 (-0.070)
       0.437 0.125 0.005 - 0.563 0.176 0.009
     3. Cubeful 2-ply    13/6                         Eq.: -0.357 (-0.119)
       0.428 0.122 0.004 - 0.572 0.182 0.009
     4. Cubeful 2-ply    24/22 6/1*                   Eq.: -0.384 (-0.146)
       0.424 0.113 0.004 - 0.576 0.185 0.009
     5. Cubeful 2-ply    13/11 6/1*                   Eq.: -0.402 (-0.164)
       0.422 0.122 0.004 - 0.578 0.196 0.014


Move number 5:  lasse to play 32

 GNU Backgammon  Position ID: jOfgASSY5+ABKA
                 Match ID   : cImpABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: demetris
 | X           O    |   | O        O  X  X |     1 point
 | X           O    |   | O        O       |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X     X          |     Rolled 32
 | O           X    |   | X     X  O     O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 152, X 155

* lasse moves 24/21 23/21

Cube analysis
2-ply cubeless equity +0.161 (Money: +0.143)
  0.547 0.174 0.006 - 0.453 0.125 0.006
Cubeful equities:
1. No double           +0.238
2. Double, pass        +1.000  (+0.762)
3. Double, take        -0.091  (-0.329)
Proper cube action: No double, take (30.1%)

Rolled 32:
*    1. Cubeful 2-ply    24/21 23/21                  Eq.: +0.231
       0.548 0.137 0.004 - 0.452 0.084 0.002
     2. Cubeful 2-ply    6/3*/1*                      Eq.: +0.115 (-0.116)
       0.516 0.177 0.006 - 0.484 0.140 0.007
     3. Cubeful 2-ply    13/11 6/3*                   Eq.: +0.015 (-0.216)
       0.506 0.157 0.009 - 0.494 0.164 0.012
     4. Cubeful 2-ply    23/21 6/3*                   Eq.: +0.014 (-0.217)
       0.506 0.149 0.007 - 0.494 0.149 0.008
     5. Cubeful 2-ply    24/21 13/11                  Eq.: -0.012 (-0.243)
       0.502 0.149 0.007 - 0.498 0.157 0.008


Move number 6:  demetris to play 61

 GNU Backgammon  Position ID: mOfgAQaM5+ABJA
                 Match ID   : MAGnABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: demetris
 | X           O    |   | O     X  O       |     1 point
 | X           O    |   | O     X  O       |     Rolled 61
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X     X          |     
 | O           X    |   | X     X  O     O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 152, X 150

* demetris moves 13/7 8/7

Cube analysis
2-ply cubeless equity -0.172 (Money: -0.151)
  0.452 0.084 0.002 - 0.548 0.137 0.004
Cubeful equities:
1. No double           -0.231
2. Double, pass        +1.000  (+1.231)
3. Double, take        -1.064  (-0.833)
Proper cube action: No double, take (40.4%)

Rolled 61:
*    1. Cubeful 2-ply    13/7 8/7                     Eq.: -0.290
       0.447 0.093 0.002 - 0.553 0.162 0.005
     2. Cubeful 2-ply    13/6                         Eq.: -0.421 (-0.132)
       0.417 0.091 0.002 - 0.583 0.178 0.005
     3. Cubeful 2-ply    24/23 22/16                  Eq.: -0.434 (-0.144)
       0.423 0.075 0.001 - 0.577 0.184 0.005
     4. Cubeful 2-ply    22/15                        Eq.: -0.453 (-0.163)
       0.417 0.076 0.001 - 0.583 0.181 0.005
     5. Cubeful 2-ply    24/23 13/7                   Eq.: -0.475 (-0.185)
       0.406 0.094 0.003 - 0.594 0.187 0.008


Move number 7:  lasse to play 32

 GNU Backgammon  Position ID: jLfBASSY5+ABBg
                 Match ID   : cImpABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: demetris
 | X           O  O |   | O     X  O       |     1 point
 | X           O  O |   | O     X  O       |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X     X          |     Rolled 32
 | O           X    |   | X     X  O     O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 145, X 150

* lasse moves 6/3*/1*

Cube analysis
2-ply cubeless equity +0.207 (Money: +0.179)
  0.553 0.162 0.005 - 0.447 0.093 0.002
Cubeful equities:
1. No double           +0.290
2. Double, pass        +1.000  (+0.710)
3. Double, take        -0.039  (-0.328)
Proper cube action: No double, take (31.6%)

Rolled 32:
*    1. Cubeful 2-ply    6/3*/1*                      Eq.: +0.187
       0.524 0.166 0.005 - 0.476 0.103 0.003
     2. Cubeful 2-ply    13/11 6/3*                   Eq.: +0.143 (-0.043)
       0.522 0.150 0.006 - 0.478 0.116 0.004
     3. Cubeful 2-ply    13/8                         Eq.: +0.128 (-0.059)
       0.521 0.126 0.004 - 0.479 0.086 0.002
     4. Cubeful 2-ply    13/11 13/10                  Eq.: +0.052 (-0.135)
       0.504 0.134 0.005 - 0.496 0.106 0.003
     5. Cubeful 2-ply    8/3*                         Eq.: +0.049 (-0.138)
       0.499 0.143 0.005 - 0.501 0.113 0.003


Move number 8:  demetris to play 43

 GNU Backgammon  Position ID: MefgAQaMt8EBYA
                 Match ID   : MAGuABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: demetris
 | X           O  O | O | O     X  O       |     1 point
 | X           O  O | O | O     X  O       |     Rolled 43
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X     X          |     
 | O           X    |   | X     X        X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 149, X 145

* demetris moves bar/22

Cube analysis
2-ply cubeless equity -0.138 (Money: -0.113)
  0.476 0.103 0.003 - 0.524 0.166 0.005
Cubeful equities:
1. No double           -0.187
2. Double, pass        +1.000  (+1.187)
3. Double, take        -0.891  (-0.704)
Proper cube action: No double, take (37.3%)

Rolled 43:
*    1. Cubeful 0-ply    bar/22                       Eq.: -0.334
       0.443 0.102 0.003 - 0.557 0.199 0.005


Move number 9:  lasse to play 55

 GNU Backgammon  Position ID: jLfBAUQx5+ABBg
                 Match ID   : cIm2ABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: demetris
 | X           O  O | O | O     X  O       |     1 point
 | X           O  O |   | O     X  O       |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X     X          |     Rolled 55
 | O           X    |   | X     X  O     X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 146, X 145

* lasse moves 13/3* 8/3 6/1

Cube analysis
2-ply cubeless equity +0.244 (Money: +0.206)
  0.552 0.199 0.005 - 0.448 0.100 0.003
Cubeful equities:
1. No double           +0.341
2. Double, pass        +1.000  (+0.659)
3. Double, take        +0.079  (-0.262)
Proper cube action: No double, take (28.5%)

Rolled 55:
*    1. Cubeful 2-ply    13/3* 8/3 6/1                Eq.: +1.143
       0.718 0.455 0.010 - 0.282 0.061 0.002
     2. Cubeful 2-ply    21/16 8/3*(2) 6/1            Eq.: +1.064 (-0.079)
       0.706 0.433 0.008 - 0.294 0.078 0.003
     3. Cubeful 2-ply    8/3*(3) 6/1                  Eq.: +0.972 (-0.172)
       0.658 0.375 0.007 - 0.342 0.075 0.003
     4. Cubeful 2-ply    13/3*(2)                     Eq.: +0.779 (-0.365)
       0.640 0.327 0.009 - 0.360 0.079 0.002
     5. Cubeful 0-ply    21/16 13/3* 8/3              Eq.: +0.803 (-0.340)
       0.638 0.310 0.009 - 0.362 0.098 0.004


Move number 10:  demetris to play 62

 GNU Backgammon  Position ID: s5nBAQaMt8EBYA
                 Match ID   : MAGrABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: demetris
 | X           O  O | O | O     X  O       |     1 point
 | X           O  O | O | O     X  O       |     Rolled 62
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O           X    |   | X     X  X     X |     
 | O           X    |   | X     X  X     X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 149, X 125

* demetris moves bar/23

Cube analysis
2-ply cubeless equity -0.987 (Money: -0.837)
  0.282 0.061 0.002 - 0.718 0.455 0.010
Cubeful equities:
1. No double           -1.143
2. Double, pass        +1.000  (+2.143)
3. Double, take        -2.864  (-1.721)
Proper cube action: No double, take (44.5%)

Rolled 62:
*    1. Cubeful 0-ply    bar/23                       Eq.: -1.038
       0.307 0.068 0.002 - 0.693 0.399 0.007


Move number 11:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: jLfBAUizmcEBBg
                 Match ID   : cAmgABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: demetris
 | X           O  O | O | O     X  O       |     1 point
 | X           O  O |   | O     X  O       |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O           X    |   | X     X  X     X |     On roll
 | O           X    |   | X     X  X  O  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 147, X 125

* lasse doubles


Cube analysis
2-ply cubeless equity +0.851 (Money: +0.725)
  0.690 0.413 0.007 - 0.310 0.073 0.003
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.958  (+0.958)
3. No double           +0.984  (-0.016)
Proper cube action: Double, pass
Move number 12:  lasse doubles to 2

 GNU Backgammon  Position ID: jLfBAUizmcEBBg
                 Match ID   : cBGgABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: demetris
 | X           O  O | O | O     X  O       |     1 point
 | X           O  O |   | O     X  O       |     Cube offered at 2
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O           X    |   | X     X  X     X |     
 | O           X    |   | X     X  X  O  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 147, X 125

* demetris accepts

Alert: wrong take (-0.958)!
 [very bad]
Cube analysis
2-ply cubeless equity -0.851 (Money: -0.725)
  0.310 0.073 0.003 - 0.690 0.413 0.007
Cubeful equities:
1. Double, pass        -1.000
2. Double, take        -1.958  (-0.958)
3. No double           -0.984  (+0.016)
Proper cube action: Double, pass
Move number 13:  lasse to play 33

 GNU Backgammon  Position ID: jLfBAUizmcEBBg
                 Match ID   : QYmtABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: demetris (Cube: 2)
 | X           O  O | O | O     X  O       |     1 point
 | X           O  O |   | O     X  O       |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O           X    |   | X     X  X     X |     Rolled 33
 | O           X    |   | X     X  X  O  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 147, X 125

* lasse moves 8/2*(2)

Rolled 33:
*    1. Cubeful 0-ply    8/2*(2)                      Eq.: +1.535
       0.802 0.605 0.010 - 0.198 0.041 0.001
     2. Cubeful 0-ply    13/7 8/5(2)                  Eq.: +1.088 (-0.447)
       0.741 0.468 0.012 - 0.259 0.048 0.001
     3. Cubeful 0-ply    13/10(2) 8/5(2)              Eq.: +1.085 (-0.449)
       0.741 0.465 0.011 - 0.259 0.045 0.001
     4. Cubeful 0-ply    13/10(2) 8/2*                Eq.: +1.038 (-0.497)
       0.714 0.500 0.010 - 0.286 0.074 0.004
     5. Cubeful 0-ply    13/7 8/2*                    Eq.: +0.971 (-0.563)
       0.702 0.485 0.010 - 0.298 0.078 0.004


Move number 14:  demetris to play 54

 GNU Backgammon  Position ID: 22bAAQaMt8EBYA
                 Match ID   : AYGyABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: demetris (Cube: 2)
 | X           O  O | O | O     X  O       |     1 point
 | X           O  O | O | O     X  O       |     Rolled 54
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O                |   | X     X  X  X  X |     
 | O                |   | X     X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 149, X 113

* demetris moves bar/20

Cube analysis
2-ply cubeless equity -1.845 (Money: -1.266)
  0.176 0.036 0.001 - 0.824 0.645 0.010
Cubeful equities:
1. No double           -1.690
2. Double, pass        +1.000  (+2.690)
3. Double, take        -1.920  (-0.231)
Proper cube action: No redouble, take (7.9%)

Rolled 54:
*    1. Cubeful 0-ply    bar/20                       Eq.: -1.131
       0.255 0.058 0.001 - 0.745 0.488 0.004


Move number 15:  lasse to play 51

 GNU Backgammon  Position ID: jLfBAUHbZsABBg
                 Match ID   : QYmmABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: demetris (Cube: 2)
 | X           O  O | O | O     X  O       |     1 point
 | X           O  O |   | O     X  O       |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O                |   | X     X  X  X  X |     Rolled 51
 | O                |   | X  O  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 144, X 113

* lasse moves 13/7
Alert: bad move ( -0.096)

Rolled 51:
     1. Cubeful 2-ply    21/20 13/8                   Eq.: +1.092
       0.730 0.480 0.007 - 0.270 0.061 0.003
     2. Cubeful 2-ply    21/15                        Eq.: +1.024 (-0.068)
       0.731 0.440 0.006 - 0.269 0.057 0.002
     3. Cubeful 2-ply    21/20 21/16                  Eq.: +1.016 (-0.076)
       0.729 0.438 0.006 - 0.271 0.060 0.002
*    4. Cubeful 2-ply    13/7                         Eq.: +0.996 (-0.096)
       0.714 0.454 0.006 - 0.286 0.062 0.003
     5. Cubeful 0-ply    13/8 6/5*                    Eq.: +0.664 (-0.427)
       0.643 0.432 0.009 - 0.357 0.113 0.009


Move number 16:  demetris to play 51

 GNU Backgammon  Position ID: 22aBAQaMt8EBQQ
                 Match ID   : AYGmABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: demetris (Cube: 2)
 | X           O  O | O | O     X  O       |     1 point
 | X           O  O |   | O     X  O       |     Rolled 51
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O                |   | X     X  X  X  X |     
 | O              X |   | X  O  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 144, X 107

* demetris moves bar/20 3/2

Cube analysis
2-ply cubeless equity -1.198 (Money: -0.823)
  0.286 0.062 0.003 - 0.714 0.454 0.006
Cubeful equities:
1. No double           -0.996
2. Double, pass        +1.000  (+1.996)
3. Double, take        -1.267  (-0.271)
Proper cube action: No redouble, take (12.0%)
Alert: doubtful move ( -0.052)

Rolled 51:
     1. Cubeful 2-ply    bar/20 6/5                   Eq.: +0.053
       0.460 0.101 0.004 - 0.540 0.166 0.001
*    2. Cubeful 2-ply    bar/20 3/2                   Eq.: +0.001 (-0.052)
       0.416 0.072 0.002 - 0.584 0.108 0.001
     3. Cubeful 2-ply    bar/20 8/7                   Eq.: -0.227 (-0.280)
       0.378 0.072 0.003 - 0.622 0.176 0.001
     4. Cubeful 0-ply    bar/20 7/6                   Eq.: -0.272 (-0.325)
       0.375 0.071 0.002 - 0.625 0.204 0.002


Move number 17:  lasse to play 52

 GNU Backgammon  Position ID: irfBAQPbZoEBBg
                 Match ID   : QYmqABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: demetris (Cube: 2)
 | X           O  O |   | O     X  O  O    |     1 point
 | X           O  O |   | O     X          |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O                |   | X  O  X  X  X  X |     Rolled 52
 | O              X |   | X  O  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 138, X 107

* lasse moves 21/14

Rolled 52:
*    1. Cubeful 2-ply    21/14                        Eq.: +0.016
       0.584 0.126 0.001 - 0.416 0.094 0.003
     2. Cubeful 2-ply    21/16 13/11                  Eq.: -0.061 (-0.077)
       0.555 0.142 0.001 - 0.445 0.116 0.008
     3. Cubeful 2-ply    13/11 13/8                   Eq.: -0.157 (-0.173)
       0.523 0.129 0.001 - 0.477 0.093 0.004
     4. Cubeful 2-ply    13/6                         Eq.: -0.162 (-0.178)
       0.524 0.125 0.001 - 0.476 0.089 0.004
     5. Cubeful 0-ply    13/11 7/2                    Eq.: -0.291 (-0.307)
       0.484 0.118 0.001 - 0.516 0.094 0.004


Move number 18:  demetris to play 42

 GNU Backgammon  Position ID: 22aBBQSKt8EBAw
                 Match ID   : AQGqABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: demetris (Cube: 2)
 | X  X        O  O |   | O     X  O  O    |     1 point
 | X           O  O |   | O                |     Rolled 42
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O                |   | X  O  X  X  X  X |     
 | O              X |   | X  O  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 138, X 100

* demetris moves 13/11* 6/2

Cube analysis
2-ply cubeless equity -0.233 (Money: -0.200)
  0.416 0.094 0.003 - 0.584 0.126 0.001
Cubeful equities:
1. No double           -0.016
2. Double, pass        +1.000  (+1.016)
3. Double, take        -0.500  (-0.485)
Proper cube action: No redouble, take (32.3%)

Rolled 42:
     1. Cubeful 2-ply    13/7                         Eq.: -0.185
       0.345 0.050 0.001 - 0.655 0.087 0.001
*    2. Cubeful 2-ply    13/11* 6/2                   Eq.: -0.188 (-0.003)
       0.418 0.118 0.006 - 0.582 0.243 0.004
     3. Cubeful 2-ply    6/2 3/1                      Eq.: -0.250 (-0.065)
       0.339 0.062 0.002 - 0.661 0.124 0.001
     4. Cubeful 2-ply    7/5 7/3                      Eq.: -0.380 (-0.195)
       0.328 0.059 0.002 - 0.672 0.176 0.002
     5. Cubeful 2-ply    8/4*/2                       Eq.: -0.465 (-0.279)
       0.350 0.086 0.004 - 0.650 0.268 0.004


Move number 19:  lasse to play 63

 GNU Backgammon  Position ID: FreRAQPbZoEBQg
                 Match ID   : QQmvABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: demetris (Cube: 2)
 | X  O        O  O |   | O     X  O  O    |     1 point
 | X           O  O |   | O           O    |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O                |   | X  O  X  X  X  X |     Rolled 63
 | O              X | X | X  O  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 132, X 111

* lasse moves bar/22*/16

Rolled 63:
*    1. Cubeful 2-ply    bar/22*/16                   Eq.: +1.117
       0.752 0.458 0.006 - 0.248 0.055 0.003
     2. Cubeful 2-ply    bar/22* 21/15                Eq.: +1.065 (-0.052)
       0.739 0.453 0.006 - 0.261 0.058 0.003
     3. Cubeful 2-ply    bar/22* 13/7                 Eq.: +0.924 (-0.192)
       0.711 0.423 0.006 - 0.289 0.058 0.003
     4. Cubeful 0-ply    bar/22* 7/1                  Eq.: +0.614 (-0.502)
       0.654 0.364 0.004 - 0.346 0.074 0.002


Move number 20:  demetris to play 42

 GNU Backgammon  Position ID: 22aBEQSG28iAQQ
                 Match ID   : AQGqABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: demetris (Cube: 2)
 | X  O     X  O  O | O | O     X     O    |     1 point
 | X           O  O |   | O           O    |     Rolled 42
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O                |   | X  O  X  X  X  X |     
 | O              X |   | X  O  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 154, X 102

* demetris cannot move

Cube analysis
2-ply cubeless equity -1.295 (Money: -0.910)
  0.248 0.055 0.003 - 0.752 0.458 0.006
Cubeful equities:
1. No double           -1.117
2. Double, pass        +1.000  (+2.117)
3. Double, take        -1.494  (-0.377)
Proper cube action: No redouble, take (15.1%)

Rolled 42:
*    Cannot move


Move number 21:  lasse to play 63

 GNU Backgammon  Position ID: htvIgEHbZoERBA
                 Match ID   : QQmvABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: demetris (Cube: 2)
 | X  O     X  O  O | O | O     X     O    |     1 point
 | X           O  O |   | O           O    |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O                |   | X  O  X  X  X  X |     Rolled 63
 | O              X |   | X  O  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 154, X 102

* lasse moves 21/15 16/13
Alert: bad move ( -0.085)

Rolled 63:
     1. Cubeful 2-ply    21/15 7/4                    Eq.: +1.347
       0.792 0.507 0.006 - 0.208 0.037 0.001
     2. Cubeful 2-ply    13/10 13/7                   Eq.: +1.343 (-0.004)
       0.790 0.509 0.006 - 0.210 0.035 0.002
     3. Cubeful 2-ply    21/15 13/10                  Eq.: +1.335 (-0.012)
       0.787 0.511 0.006 - 0.213 0.048 0.003
*    4. Cubeful 2-ply    21/15 16/13                  Eq.: +1.263 (-0.085)
       0.792 0.463 0.006 - 0.208 0.037 0.001
     5. Cubeful 2-ply    13/4                         Eq.: +1.247 (-0.100)
       0.762 0.509 0.007 - 0.238 0.046 0.003


Move number 22:  demetris to play 51

 GNU Backgammon  Position ID: 22aBEwCG28iAQQ
                 Match ID   : AYGmABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: demetris (Cube: 2)
 | X  O  X     O  O | O | O           O    |     1 point
 | X           O  O |   | O           O    |     Rolled 51
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O                |   | X  O  X  X  X  X |     
 | O              X |   | X  O  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 154, X 93

* demetris moves bar/20 11/10*

Cube analysis
2-ply cubeless equity -1.420 (Money: -1.014)
  0.208 0.037 0.001 - 0.792 0.463 0.006
Cubeful equities:
1. No double           -1.263
2. Double, pass        +1.000  (+2.263)
3. Double, take        -1.729  (-0.466)
Proper cube action: No redouble, take (17.1%)

Rolled 51:
*    1. Cubeful 0-ply    bar/20 11/10*                Eq.: -0.186
       0.392 0.079 0.004 - 0.608 0.184 0.001
     2. Cubeful 0-ply    bar/20 6/5                   Eq.: -0.734 (-0.548)
       0.267 0.038 0.001 - 0.733 0.274 0.003
     3. Cubeful 0-ply    bar/20 8/7                   Eq.: -0.772 (-0.586)
       0.254 0.035 0.001 - 0.746 0.272 0.003
     4. Cubeful 0-ply    bar/20 7/6                   Eq.: -0.825 (-0.639)
       0.238 0.033 0.001 - 0.762 0.274 0.003
     5. Cubeful 0-ply    bar/20 2/1                   Eq.: -0.990 (-0.804)
       0.204 0.027 0.001 - 0.796 0.308 0.004


Move number 23:  lasse to play 21

 GNU Backgammon  Position ID: htvEgAPbZoEDQA
                 Match ID   : QQmlABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: demetris (Cube: 2)
 | X     O     O  O |   | O           O    |     1 point
 | X           O  O |   | O           O    |     
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    O             |     
 | O                |   | X  O  X  X  X  X |     Rolled 21
 | O              X | X | X  O  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 148, X 103

* lasse moves bar/22

Rolled 21:
*    1. Cubeful 2-ply    bar/22                       Eq.: +0.055
       0.580 0.158 0.002 - 0.420 0.092 0.003
     2. Cubeful 2-ply    bar/24 13/11                 Eq.: -0.216 (-0.271)
       0.493 0.173 0.002 - 0.507 0.130 0.006
     3. Cubeful 0-ply    bar/24 3/1                   Eq.: -0.340 (-0.396)
       0.471 0.131 0.002 - 0.529 0.135 0.007
     4. Cubeful 0-ply    bar/24 4/2                   Eq.: -0.354 (-0.409)
       0.466 0.133 0.002 - 0.534 0.135 0.007
     5. Cubeful 0-ply    bar/24 6/4                   Eq.: -0.489 (-0.545)
       0.429 0.128 0.001 - 0.571 0.163 0.010


Move number 24:  demetris to play 52

 GNU Backgammon  Position ID: 22aBAwiG28SAAw
                 Match ID   : AYGqABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: demetris (Cube: 2)
 | X     O     O  O |   | O        X  O    |     1 point
 | X           O  O |   | O           O    |     Rolled 52
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    O             |     
 | O                |   | X  O  X  X  X  X |     
 | O              X |   | X  O  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 148, X 100

* demetris moves 20/18*/13

Cube analysis
2-ply cubeless equity -0.291 (Money: -0.226)
  0.420 0.092 0.003 - 0.580 0.158 0.002
Cubeful equities:
1. No double           -0.055
2. Double, pass        +1.000  (+1.055)
3. Double, take        -0.474  (-0.419)
Proper cube action: No redouble, take (28.4%)

Rolled 52:
*    1. Cubeful 0-ply    20/18*/13                    Eq.: +0.203
       0.490 0.119 0.007 - 0.510 0.137 0.001
     2. Cubeful 0-ply    20/18* 8/3*                  Eq.: -0.141 (-0.344)
       0.450 0.146 0.009 - 0.550 0.305 0.014
     3. Cubeful 0-ply    20/13                        Eq.: -0.160 (-0.363)
       0.390 0.066 0.003 - 0.610 0.159 0.001
     4. Cubeful 0-ply    20/18* 13/8                  Eq.: -0.314 (-0.517)
       0.397 0.109 0.007 - 0.603 0.290 0.009
     5. Cubeful 0-ply    10/5 7/5                     Eq.: -0.364 (-0.567)
       0.362 0.073 0.003 - 0.638 0.237 0.003


Move number 25:  lasse to play 43

 GNU Backgammon  Position ID: htvEAQPbZsABRA
                 Match ID   : QQmuABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: demetris (Cube: 2)
 | X     O     O  O |   | O        X  O    |     1 point
 | X           O  O |   | O           O    |     
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O                |   | X  O  X  X  X  X |     Rolled 43
 | O                | X | X  O  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 141, X 118

* lasse moves bar/22 13/9

Rolled 43:
     1. Cubeful 2-ply    bar/21 13/10                 Eq.: -0.328
       0.474 0.145 0.002 - 0.526 0.155 0.006
*    2. Cubeful 2-ply    bar/22 13/9                  Eq.: -0.358 (-0.030)
       0.469 0.121 0.001 - 0.531 0.120 0.004
     3. Cubeful 0-ply    bar/21 4/1                   Eq.: -0.696 (-0.368)
       0.383 0.116 0.001 - 0.617 0.228 0.008
     4. Cubeful 0-ply    bar/22 6/2                   Eq.: -0.768 (-0.440)
       0.370 0.081 0.000 - 0.630 0.156 0.006
     5. Cubeful 0-ply    bar/21 6/3                   Eq.: -0.912 (-0.584)
       0.346 0.107 0.001 - 0.654 0.260 0.014


Move number 26:  demetris to play 62

 GNU Backgammon  Position ID: 22aEAQyG28QBAw
                 Match ID   : AQGrABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: demetris (Cube: 2)
 | X     O     O  O |   | O        X  O    |     1 point
 | X           O  O |   | O        X  O    |     Rolled 62
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O                |   | X  O  X  X  X  X |     
 | O        X       |   | X  O  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 141, X 111

* demetris moves 13/7 10/8

Cube analysis
2-ply cubeless equity +0.060 (Money: +0.064)
  0.531 0.120 0.004 - 0.469 0.121 0.001
Cubeful equities:
1. No double           +0.358
2. Double, pass        +1.000  (+0.642)
3. Double, take        +0.183  (-0.175)
Proper cube action: No redouble, take (21.4%)
Alert: very bad move ( -0.225)

Rolled 62:
     1. Cubeful 2-ply    10/4 6/4                     Eq.: +0.520
       0.572 0.143 0.005 - 0.428 0.104 0.001
*    2. Cubeful 2-ply    13/7 10/8                    Eq.: +0.295 (-0.225)
       0.504 0.115 0.005 - 0.496 0.100 0.001
     3. Cubeful 0-ply    10/2                         Eq.: +0.166 (-0.353)
       0.472 0.089 0.003 - 0.528 0.111 0.000
     4. Cubeful 0-ply    13/11 10/4                   Eq.: -0.081 (-0.600)
       0.442 0.104 0.005 - 0.558 0.228 0.005
     5. Cubeful 0-ply    13/5                         Eq.: -0.083 (-0.602)
       0.445 0.107 0.005 - 0.555 0.236 0.006


Move number 27:  lasse to play 65

 GNU Backgammon  Position ID: hruDAQPbZoQBDA
                 Match ID   : QQm3ABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: demetris (Cube: 2)
 | X           O  O |   | O        X  O    |     1 point
 | X           O  O |   | O        X  O    |     
 |             O  O |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O                |   | X  O  X  X  X  X |     Rolled 65
 | O        X       |   | X  O  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 133, X 111

* lasse moves 22/11
Alert: bad move ( -0.084)

Rolled 65:
     1. Cubeful 2-ply    22/16 9/4                    Eq.: -0.198
       0.521 0.115 0.001 - 0.479 0.111 0.003
*    2. Cubeful 2-ply    22/11                        Eq.: -0.282 (-0.084)
       0.489 0.134 0.001 - 0.511 0.123 0.004
     3. Cubeful 0-ply    13/7 9/4                     Eq.: -0.589 (-0.391)
       0.401 0.084 0.000 - 0.599 0.111 0.004
     4. Cubeful 0-ply    13/8 9/3                     Eq.: -0.614 (-0.416)
       0.396 0.085 0.000 - 0.604 0.114 0.005
     5. Cubeful 0-ply    22/16 13/8                   Eq.: -0.632 (-0.434)
       0.398 0.117 0.001 - 0.602 0.216 0.021


Move number 28:  demetris to play 66

 GNU Backgammon  Position ID: 22YkAwiGu4MBAw
                 Match ID   : AQG7ABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: demetris (Cube: 2)
 | X           O  O |   | O        X  O    |     1 point
 | X           O  O |   | O           O    |     Rolled 66
 |             O  O |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O                |   | X  O  X  X  X  X |     
 | O  X     X       |   | X  O  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 133, X 100

* demetris moves 20/14*/8(2)

Cube analysis
2-ply cubeless equity +0.001 (Money: +0.014)
  0.511 0.123 0.004 - 0.489 0.134 0.001
Cubeful equities:
1. No double           +0.282
2. Double, pass        +1.000  (+0.718)
3. Double, take        +0.063  (-0.219)
Proper cube action: No redouble, take (23.4%)

Rolled 66:
     1. Cubeful 2-ply    20/14*(2) 13/7(2)            Eq.: +0.693
       0.616 0.062 0.001 - 0.384 0.041 0.000
*    2. Cubeful 2-ply    20/14*/8(2)                  Eq.: +0.669 (-0.024)
       0.610 0.053 0.001 - 0.390 0.037 0.000
     3. Cubeful 2-ply    20/14*(2) 7/1(2)             Eq.: +0.340 (-0.353)
       0.536 0.112 0.003 - 0.464 0.138 0.001
     4. Cubeful 0-ply    20/14*(2) 13/7 8/2           Eq.: +0.285 (-0.408)
       0.518 0.065 0.003 - 0.482 0.112 0.001
     5. Cubeful 0-ply    20/14*/2 20/14               Eq.: +0.228 (-0.465)
       0.504 0.062 0.003 - 0.496 0.123 0.001


Move number 29:  lasse to play 11

 GNU Backgammon  Position ID: hrsPBgDbZoQBRA
                 Match ID   : QYmkABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: demetris (Cube: 2)
 | X           O  O |   | O        X  O    |     1 point
 | X           O  O |   | O           O    |     
 |             O  O |   | O                |     
 |             O    |   |                  |     
 |             O    |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O                |   | X     X  X  X  X |     Rolled 11
 | O        X       | X | X     X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 109, X 114

* lasse moves bar/24 9/6
Alert: bad move ( -0.065)

Rolled 11:
     1. Cubeful 2-ply    bar/24 22/21 9/7             Eq.: -0.902
       0.348 0.042 0.000 - 0.652 0.078 0.002
     2. Cubeful 2-ply    bar/24 22/21 6/5(2)          Eq.: -0.906 (-0.004)
       0.347 0.039 0.000 - 0.653 0.076 0.002
     3. Cubeful 2-ply    bar/24 22/20 9/8             Eq.: -0.934 (-0.032)
       0.342 0.043 0.000 - 0.658 0.079 0.002
*    4. Cubeful 2-ply    bar/24 9/6                   Eq.: -0.967 (-0.065)
       0.337 0.041 0.000 - 0.663 0.076 0.002
     5. Cubeful 2-ply    bar/24 9/8 6/5(2)            Eq.: -0.978 (-0.076)
       0.335 0.038 0.000 - 0.665 0.079 0.002


Move number 30:  demetris to play 61

 GNU Backgammon  Position ID: 2+aAASSGuw8GAA
                 Match ID   : AQGnABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: demetris (Cube: 2)
 | X           O  O |   | O        X  O  X |     1 point
 | X           O  O |   | O           O    |     Rolled 61
 |             O  O |   | O                |     
 |             O    |   |                  |     
 |             O    |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O                |   | X     X  X  X  X |     
 | O                |   | X     X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 109, X 110

* demetris moves 8/7 8/2
Alert: missed double (-0.141)!
 [very bad]
Cube analysis
2-ply cubeless equity +0.397 (Money: +0.364)
  0.663 0.076 0.002 - 0.337 0.041 0.000
Cubeful equities:
1. Double, take        +0.967
2. Double, pass        +1.000  (+0.033)
3. No double           +0.827  (-0.141)
Proper cube action: Redouble, take

Rolled 61:
*    1. Cubeful 2-ply    8/7 8/2                      Eq.: +0.734
       0.622 0.044 0.001 - 0.378 0.033 0.000
     2. Cubeful 2-ply    8/2 7/6                      Eq.: +0.628 (-0.106)
       0.602 0.045 0.001 - 0.398 0.041 0.000
     3. Cubeful 2-ply    8/1*                         Eq.: +0.252 (-0.482)
       0.520 0.060 0.001 - 0.480 0.139 0.001
     4. Cubeful 0-ply    7/1* 2/1                     Eq.: +0.281 (-0.453)
       0.520 0.062 0.002 - 0.480 0.120 0.001
     5. Cubeful 0-ply    13/6                         Eq.: +0.186 (-0.548)
       0.479 0.044 0.002 - 0.521 0.091 0.002


Move number 31:  lasse to play 54

 GNU Backgammon  Position ID: DvcOBgDb5oABJA
                 Match ID   : QYmyABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: demetris (Cube: 2)
 | X           O  O |   | O        X  O  X |     1 point
 | X           O  O |   | O           O    |     
 |             O  O |   | O           O    |     
 |                O |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O                |   | X     X  X  X  X |     Rolled 54
 | O                |   | X     X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 102, X 110

* lasse moves 24/15

Rolled 54:
*    1. Cubeful 2-ply    24/15                        Eq.: -0.640
       0.392 0.031 0.000 - 0.608 0.048 0.001
     2. Cubeful 2-ply    24/20 13/8                   Eq.: -0.907 (-0.267)
       0.347 0.040 0.000 - 0.653 0.088 0.003
     3. Cubeful 0-ply    24/20 6/1                    Eq.: -0.908 (-0.267)
       0.347 0.045 0.000 - 0.653 0.093 0.002
     4. Cubeful 0-ply    13/9 13/8                    Eq.: -0.960 (-0.320)
       0.338 0.046 0.001 - 0.662 0.064 0.003
     5. Cubeful 0-ply    13/4                         Eq.: -1.000 (-0.360)
       0.319 0.049 0.001 - 0.681 0.090 0.004


Move number 32:  demetris on roll, cube decision?

 GNU Backgammon  Position ID: 2+aACQgO9w4GAA
                 Match ID   : AQGgABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: demetris (Cube: 2)
 | X     X     O  O |   | O        X  O    |     1 point
 | X           O  O |   | O           O    |     On roll
 |             O  O |   | O           O    |     
 |                O |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O                |   | X     X  X  X  X |     
 | O                |   | X     X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 102, X 101

* demetris doubles

Alert: wrong double (-0.003)!

Cube analysis
2-ply cubeless equity +0.249 (Money: +0.233)
  0.608 0.048 0.001 - 0.392 0.031 0.000
Cubeful equities:
1. No double           +0.640
2. Double, pass        +1.000  (+0.360)
3. Double, take        +0.637  (-0.003)
Proper cube action: No redouble, take (0.8%)
Move number 33:  demetris doubles to 4

 GNU Backgammon  Position ID: 2+aACQgO9w4GAA
                 Match ID   : ARmgABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: demetris
 | X     X     O  O |   | O        X  O    |     1 point
 | X           O  O |   | O           O    |     
 |             O  O |   | O           O    |     
 |                O |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O                |   | X     X  X  X  X |     Cube offered at 4
 | O                |   | X     X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 102, X 101

* lasse accepts


Cube analysis
2-ply cubeless equity -0.249 (Money: -0.233)
  0.392 0.031 0.000 - 0.608 0.048 0.001
Cubeful equities:
1. No double           -0.640
2. Double, pass        -1.000  (-0.360)
3. Double, take        -0.637  (+0.003)
Proper cube action: No redouble, take (0.8%)
Move number 34:  demetris to play 55

 GNU Backgammon  Position ID: 2+aACQgO9w4GAA
                 Match ID   : EoG2ABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: demetris
 | X     X     O  O |   | O        X  O    |     1 point
 | X           O  O |   | O           O    |     Rolled 55
 |             O  O |   | O           O    |     
 |                O |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O                |   | X     X  X  X  X |     
 | O                |   | X     X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 102, X 101

* demetris moves 13/3*(2)

Rolled 55:
*    1. Cubeful 2-ply    13/3*(2)                     Eq.: +0.589
       0.794 0.050 0.000 - 0.206 0.009 0.000
     2. Cubeful 2-ply    8/3*(3) 7/2                  Eq.: +0.394 (-0.195)
       0.697 0.061 0.001 - 0.303 0.025 0.000
     3. Cubeful 2-ply    8/3*(2) 7/2(2)               Eq.: +0.289 (-0.300)
       0.645 0.062 0.001 - 0.355 0.050 0.000
     4. Cubeful 2-ply    13/8(2) 7/2(2)               Eq.: +0.254 (-0.335)
       0.627 0.013 0.000 - 0.373 0.024 0.000
     5. Cubeful 2-ply    13/3* 8/3 7/2                Eq.: +0.229 (-0.360)
       0.614 0.068 0.001 - 0.386 0.052 0.001


Move number 35:  lasse to play 62

 GNU Backgammon  Position ID: btw7AADb5oAJQA
                 Match ID   : UgmrABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: demetris
 | X     X     O  O |   | O        O  O    |     1 point
 | X           O  O |   | O        O  O    |     
 |             O  O |   | O           O    |     
 |                O |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                  |   | X     X  X  X  X |     Rolled 62
 |                  | X | X     X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 82, X 104

* lasse cannot move

Rolled 62:
*    Cannot move


Move number 36:  demetris to play 54

 GNU Backgammon  Position ID: 2+aACUBu3DsAAA
                 Match ID   : EoGyABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: demetris
 | X     X     O  O |   | O        O  O    |     1 point
 | X           O  O |   | O        O  O    |     Rolled 54
 |             O  O |   | O           O    |     
 |                O |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                  |   | X     X  X  X  X |     
 |                  | X | X     X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 82, X 104

* demetris moves 8/3 7/3

Rolled 54:
*    1. Cubeful 2-ply    8/3 7/3                      Eq.: +0.639
       0.820 0.054 0.000 - 0.180 0.009 0.000
     2. Cubeful 2-ply    7/3 7/2                      Eq.: +0.608 (-0.032)
       0.804 0.050 0.000 - 0.196 0.012 0.000
     3. Cubeful 2-ply    8/3 6/2                      Eq.: +0.569 (-0.070)
       0.785 0.040 0.000 - 0.215 0.014 0.000
     4. Cubeful 2-ply    7/2 6/2                      Eq.: +0.543 (-0.096)
       0.772 0.038 0.000 - 0.228 0.017 0.000
     5. Cubeful 0-ply    8/4 7/2                      Eq.: +0.232 (-0.408)
       0.616 0.064 0.001 - 0.384 0.073 0.001


Move number 37:  lasse to play 55

 GNU Backgammon  Position ID: 7nE3AADb5oAJQA
                 Match ID   : Uom2ABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: demetris
 | X     X     O  O |   | O        O  O    |     1 point
 | X           O  O |   | O        O  O    |     
 |                O |   | O        O  O    |     
 |                  |   |          O       |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                  |   | X     X  X  X  X |     Rolled 55
 |                  | X | X     X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 73, X 104

* lasse moves bar/20 15/5 13/8

Rolled 55:
*    1. Cubeful 2-ply    bar/20 15/5 13/8             Eq.: -0.504
       0.248 0.003 0.000 - 0.752 0.010 0.000
     2. Cubeful 2-ply    bar/20 15/10 13/8(2)         Eq.: -0.528 (-0.024)
       0.236 0.003 0.000 - 0.764 0.009 0.000
     3. Cubeful 2-ply    bar/20 15/10 13/3            Eq.: -0.545 (-0.040)
       0.228 0.003 0.000 - 0.772 0.013 0.000
     4. Cubeful 2-ply    bar/20 13/3 13/8             Eq.: -0.549 (-0.044)
       0.226 0.003 0.000 - 0.774 0.014 0.000
     5. Cubeful 2-ply    bar/20 15/5 6/1              Eq.: -0.567 (-0.063)
       0.216 0.003 0.000 - 0.784 0.022 0.000


Move number 38:  demetris to play 63

 GNU Backgammon  Position ID: 29YJAgLucTcAAA
                 Match ID   : EgGvABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: demetris
 | X           O  O |   | O  X     O  O    |     1 point
 |             O  O |   | O        O  O    |     Rolled 63
 |                O |   | O        O  O    |     
 |                  |   |          O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                  |   | X     X  X  X  X |     
 |             X    |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 73, X 84

* demetris moves 7/1 6/3

Rolled 63:
*    1. Cubeful 2-ply    7/1 6/3                      Eq.: +0.439
       0.720 0.003 0.000 - 0.280 0.004 0.000
     2. Cubeful 2-ply    8/2 7/4                      Eq.: +0.153 (-0.286)
       0.577 0.013 0.000 - 0.423 0.029 0.000
     3. Cubeful 2-ply    8/5* 8/2                     Eq.: +0.094 (-0.345)
       0.547 0.020 0.001 - 0.453 0.043 0.000
     4. Cubeful 0-ply    7/4 7/1                      Eq.: +0.092 (-0.347)
       0.546 0.011 0.000 - 0.454 0.034 0.000
     5. Cubeful 0-ply    8/2 6/3                      Eq.: +0.015 (-0.424)
       0.508 0.005 0.000 - 0.492 0.026 0.000


Move number 39:  lasse to play 43

 GNU Backgammon  Position ID: 3cc2AADb1gkCAg
                 Match ID   : UgmuABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: demetris
 | X           O  O |   | O  X     O  O  O |     1 point
 |             O  O |   | O        O  O    |     
 |                  |   |          O  O    |     
 |                  |   |          O       |     
 |                  |   |          O       |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                  |   | X     X  X  X  X |     Rolled 43
 |             X    |   | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 64, X 84

* lasse moves 13/9 8/5

Rolled 43:
*    1. Cubeful 2-ply    13/9 8/5                     Eq.: -0.460
       0.270 0.002 0.000 - 0.730 0.002 0.000
     2. Cubeful 2-ply    8/5 6/2                      Eq.: -0.484 (-0.025)
       0.258 0.002 0.000 - 0.742 0.003 0.000
     3. Cubeful 2-ply    13/10 8/4                    Eq.: -0.487 (-0.027)
       0.257 0.001 0.000 - 0.743 0.002 0.000
     4. Cubeful 2-ply    13/6                         Eq.: -0.498 (-0.039)
       0.251 0.001 0.000 - 0.749 0.002 0.000
     5. Cubeful 2-ply    13/9 6/3                     Eq.: -0.500 (-0.040)
       0.250 0.002 0.000 - 0.750 0.003 0.000


Move number 40:  demetris to play 31

 GNU Backgammon  Position ID: 27YjAALdxzYAAA
                 Match ID   : EoGlABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: demetris
 |             O  O |   | O  X     O  O  O |     1 point
 |             O  O |   | O        O  O    |     Rolled 31
 |                  |   |          O  O    |     
 |                  |   |          O       |     
 |                  |   |          O       |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                  |   | X  X  X  X  X  X |     
 |          X       |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 64, X 77

* demetris moves 7/6 7/4

Rolled 31:
*    1. Cubeful 0-ply    7/6 7/4                      Eq.: +0.352
       0.676 0.002 0.000 - 0.324 0.005 0.000
     2. Cubeful 0-ply    8/4                          Eq.: -0.123 (-0.475)
       0.439 0.002 0.000 - 0.561 0.027 0.000
     3. Cubeful 0-ply    8/5* 2/1                     Eq.: -0.123 (-0.475)
       0.439 0.008 0.000 - 0.561 0.126 0.005
     4. Cubeful 0-ply    7/4 2/1                      Eq.: -0.139 (-0.491)
       0.430 0.004 0.000 - 0.570 0.033 0.000
     5. Cubeful 0-ply    7/4 3/2                      Eq.: -0.154 (-0.506)
       0.423 0.003 0.000 - 0.577 0.039 0.000


Move number 41:  lasse to play 63

 GNU Backgammon  Position ID: 3ZczAADbtiMAAg
                 Match ID   : UgmvABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: demetris
 |             O    |   | O  X  O  O  O  O |     1 point
 |             O    |   | O        O  O    |     
 |                  |   | O        O  O    |     
 |                  |   |          O       |     
 |                  |   |          O       |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                  |   | X  X  X  X  X  X |     Rolled 63
 |          X       |   | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 60, X 77

* lasse moves 9/3 6/3

Rolled 63:
*    1. Cubeful 2-ply    9/3 6/3                      Eq.: -0.358
       0.321 0.001 0.000 - 0.679 0.001 0.000
     2. Cubeful 2-ply    9/3 5/2                      Eq.: -0.410 (-0.052)
       0.295 0.002 0.000 - 0.705 0.002 0.000
     3. Cubeful 2-ply    9/3 4/1                      Eq.: -0.429 (-0.070)
       0.286 0.003 0.000 - 0.714 0.002 0.000
     4. Cubeful 2-ply    20/11                        Eq.: -0.432 (-0.074)
       0.284 0.000 0.000 - 0.716 0.000 0.000
     5. Cubeful 2-ply    20/14 9/6                    Eq.: -0.440 (-0.082)
       0.280 0.000 0.000 - 0.720 0.000 0.000


Move number 42:  demetris to play 43

 GNU Backgammon  Position ID: 29sGAALdlzMAAA
                 Match ID   : EgGuABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: demetris
 |             O    |   | O  X  O  O  O  O |     1 point
 |             O    |   | O        O  O    |     Rolled 43
 |                  |   | O        O  O    |     
 |                  |   |          O       |     
 |                  |   |          O       |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |          X       |     
 |                  |   |          X       |     
 |                  |   | X  X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 60, X 68

* demetris moves 6/2 4/1

Rolled 43:
*    1. Cubeful 2-ply    6/2 4/1                      Eq.: +0.295
       0.648 0.001 0.000 - 0.352 0.001 0.000
     2. Cubeful 2-ply    8/5*/1                       Eq.: +0.124 (-0.171)
       0.562 0.004 0.000 - 0.438 0.049 0.001
     3. Cubeful 0-ply    8/5* 8/4                     Eq.: -0.093 (-0.388)
       0.454 0.011 0.000 - 0.546 0.054 0.003
     4. Cubeful 0-ply    8/1                          Eq.: -0.156 (-0.451)
       0.422 0.002 0.000 - 0.578 0.006 0.000
     5. Cubeful 0-ply    8/4 6/3                      Eq.: -0.168 (-0.464)
       0.416 0.001 0.000 - 0.584 0.004 0.000


Move number 43:  lasse to play 42

 GNU Backgammon  Position ID: ex8zAADb2wYAAg
                 Match ID   : UgmqABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: demetris
 |             O    |   | O  X     O  O  O |     1 point
 |             O    |   | O        O  O  O |     
 |                  |   |          O  O    |     
 |                  |   |          O  O    |     
 |                  |   |          O       |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |          X       |     
 |                  |   |          X       |     
 |                  |   | X  X  X  X  X  X |     Rolled 42
 |                  |   | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 53, X 68

* lasse moves 6/2 3/1

Rolled 42:
     1. Cubeful 2-ply    6/4 6/2                      Eq.: -0.422
       0.289 0.002 0.000 - 0.711 0.001 0.000
     2. Cubeful 2-ply    20/14                        Eq.: -0.428 (-0.006)
       0.286 0.000 0.000 - 0.714 0.000 0.000
*    3. Cubeful 2-ply    6/2 3/1                      Eq.: -0.441 (-0.020)
       0.279 0.004 0.000 - 0.721 0.002 0.000
     4. Cubeful 2-ply    20/16 6/4                    Eq.: -0.448 (-0.027)
       0.276 0.000 0.000 - 0.724 0.000 0.000
     5. Cubeful 2-ply    20/16 3/1                    Eq.: -0.481 (-0.059)
       0.260 0.000 0.000 - 0.740 0.000 0.000


Move number 44:  demetris to play 52

 GNU Backgammon  Position ID: d7cFAAJ7HzMAAA
                 Match ID   : EoGqABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: demetris
 |             O    |   | O  X     O  O  O |     1 point
 |             O    |   | O        O  O  O |     Rolled 52
 |                  |   |          O  O    |     
 |                  |   |          O  O    |     
 |                  |   |          O       |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X  X  X |     
 |                  |   |    X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 53, X 62

* demetris moves 8/6 8/3

Rolled 52:
*    1. Cubeful 2-ply    8/6 8/3                      Eq.: +0.472
       0.736 0.000 0.000 - 0.264 0.000 0.000
     2. Cubeful 2-ply    6/4 6/1                      Eq.: +0.343 (-0.129)
       0.671 0.001 0.000 - 0.329 0.000 0.000
     3. Cubeful 0-ply    8/1                          Eq.: +0.014 (-0.458)
       0.507 0.002 0.000 - 0.493 0.004 0.000
     4. Cubeful 0-ply    6/1 3/1                      Eq.: -0.106 (-0.578)
       0.447 0.002 0.000 - 0.553 0.011 0.000
     5. Cubeful 0-ply    8/3 6/4                      Eq.: -0.275 (-0.747)
       0.363 0.003 0.000 - 0.637 0.038 0.001


Move number 45:  lasse to play 31

 GNU Backgammon  Position ID: ez8OAAB3twUAAg
                 Match ID   : UomlABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: demetris
 |                  |   | O  X     O  O  O |     1 point
 |                  |   | O        O  O  O |     
 |                  |   | O        O  O    |     
 |                  |   |          O  O    |     
 |                  |   |          6       |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X  X  X |     
 |                  |   |    X  X  X  X  X |     Rolled 31
 |                  |   | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 46, X 62

* lasse moves 6/2

Rolled 31:
     1. Cubeful 2-ply    20/16                        Eq.: -0.686
       0.157 0.000 0.000 - 0.843 0.000 0.000
     2. Cubeful 2-ply    20/17 6/5                    Eq.: -0.699 (-0.013)
       0.150 0.000 0.000 - 0.850 0.000 0.000
     3. Cubeful 2-ply    20/17 5/4                    Eq.: -0.702 (-0.016)
       0.149 0.000 0.000 - 0.851 0.000 0.000
*    4. Cubeful 2-ply    6/2                          Eq.: -0.712 (-0.025)
       0.144 0.000 0.000 - 0.856 0.001 0.000
     5. Cubeful 2-ply    20/17 3/2                    Eq.: -0.715 (-0.029)
       0.142 0.000 0.000 - 0.858 0.000 0.000


Move number 46:  demetris to play 65

 GNU Backgammon  Position ID: 924DAAJ7Pw4AAA
                 Match ID   : EgG3ABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: demetris
 |                  |   | O  X     O  O  O |     1 point
 |                  |   | O        O  O  O |     Rolled 65
 |                  |   | O        O  O    |     
 |                  |   |          O  O    |     
 |                  |   |          6       |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |          X  X  X |     
 |                  |   |    X  X  X  X  X |     
 |                  |   |    X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 46, X 58

* demetris moves 6/1 6/off

Rolled 65:
*    1. Cubeful 0-ply    6/1 6/off                    Eq.: +0.415
       0.707 0.001 0.000 - 0.293 0.000 0.000


Move number 47:  lasse to play 54

 GNU Backgammon  Position ID: 934EAIB7twEAAQ
                 Match ID   : UomyABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: demetris
 |                  |   | O  X     O  O  O | O   1 point
 |                  |   |          O  O  O |     
 |                  |   |          O  O  O |     
 |                  |   |          O  O    |     
 |                  |   |          6       |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |          X  X  X |     
 |                  |   |    X  X  X  X  X |     Rolled 54
 |                  |   |    X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 35, X 58

* lasse moves 20/11

Rolled 54:
*    1. Cubeful 2-ply    20/11                        Eq.: -0.806
       0.097 0.000 0.000 - 0.903 0.000 0.000
     2. Cubeful 2-ply    20/15 5/1                    Eq.: -0.889 (-0.083)
       0.056 0.000 0.000 - 0.944 0.000 0.000


Move number 48:  demetris to play 51

 GNU Backgammon  Position ID: 924DAQD3fgQAAA
                 Match ID   : EoGmABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: demetris
 |                  |   | O        O  O  O | O   1 point
 |                  |   |          O  O  O |     Rolled 51
 |                  |   |          O  O  O |     
 |                  |   |          O  O    |     
 |                  |   |          6       |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |          X  X  X |     
 |                  |   |    X  X  X  X  X |     
 |    X             |   |    X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 35, X 49

* demetris moves 6/off

Rolled 51:
*    1. Cubeful 2-ply    6/off                        Eq.: +0.700
       0.850 0.000 0.000 - 0.150 0.000 0.000
     2. Cubeful 2-ply    6/1 3/2                      Eq.: +0.678 (-0.022)
       0.839 0.000 0.000 - 0.161 0.000 0.000
     3. Cubeful 2-ply    6/1 2/1                      Eq.: +0.658 (-0.041)
       0.829 0.000 0.000 - 0.171 0.000 0.000


Move number 49:  lasse to play 62

 GNU Backgammon  Position ID: 934AAMC920AAAA
                 Match ID   : UgmrABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: demetris
 |                  |   |          O  O  O | O   1 point
 |                  |   |          O  O  O | O   
 |                  |   |          O  O  O |     
 |                  |   |          O  O    |     
 |                  |   |          6       |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |          X  X  X |     
 |                  |   |    X  X  X  X  X |     Rolled 62
 |    X             |   |    X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 29, X 49

* lasse moves 11/5 2/off

Rolled 62:
*    1. Cubeful 2-ply    11/5 2/off                   Eq.: -0.664
       0.168 0.000 0.000 - 0.832 0.000 0.000
     2. Cubeful 2-ply    11/3                         Eq.: -0.835 (-0.171)
       0.082 0.000 0.000 - 0.918 0.000 0.000
     3. Cubeful 2-ply    11/5 4/2                     Eq.: -0.853 (-0.189)
       0.074 0.000 0.000 - 0.926 0.000 0.000
     4. Cubeful 2-ply    11/5 3/1                     Eq.: -0.855 (-0.191)
       0.072 0.000 0.000 - 0.928 0.000 0.000


Move number 50:  demetris to play 54

 GNU Backgammon  Position ID: d7cDAIB7PwAAAA
                 Match ID   : EoGyABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: demetris
 |                  |   |          O  O  O | O   1 point
 |                  |   |          O  O  O | O   Rolled 54
 |                  |   |          O  O  O |     
 |                  |   |          O  O    |     
 |                  |   |          6       |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X  X  X |     
 |                  |   |    X  X  X  X  X |     
 |                  |   |    X  X  X  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 29, X 41

* demetris moves 3/off(2)

Rolled 54:
*    1. Cubeful 0-ply    3/off(2)                     Eq.: +0.637
       0.819 0.000 0.000 - 0.181 0.000 0.000


Move number 51:  lasse to play 63

 GNU Backgammon  Position ID: 9x4AAHB3OwAAAA
                 Match ID   : UgmvABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: demetris
 |                  |   |          O  O  O | O   1 point
 |                  |   |          O  O  O | O   
 |                  |   |          O  O  O | O   
 |                  |   |          O  O    | O   
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X  X  X |     
 |                  |   |    X  X  X  X  X |     Rolled 63
 |                  |   |    X  X  X  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 23, X 41

* lasse moves 5/off 3/off

Rolled 63:
*    1. Cubeful 2-ply    5/off 3/off                  Eq.: -0.671
       0.165 0.000 0.000 - 0.835 0.000 0.000
     2. Cubeful 2-ply    5/2 5/off                    Eq.: -0.857 (-0.186)
       0.072 0.000 0.000 - 0.928 0.000 0.000
     3. Cubeful 2-ply    5/off 4/1                    Eq.: -0.874 (-0.203)
       0.063 0.000 0.000 - 0.937 0.000 0.000


Move number 52:  demetris to play 65

 GNU Backgammon  Position ID: d9sAAODeAwAAAA
                 Match ID   : EgG3ABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: demetris
 |                  |   |          O  O  O | O   1 point
 |                  |   |          O  O  O | O   Rolled 65
 |                  |   |          O  O  O | O   
 |                  |   |          O  O    | O   
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X  X | X   
 |                  |   |    X  X  X  X  X | X   
 |                  |   |    X  X  X  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 23, X 33

* demetris moves 3/off(2)

Rolled 65:
*    1. Cubeful 0-ply    3/off(2)                     Eq.: +0.633
       0.817 0.000 0.000 - 0.183 0.000 0.000


Move number 53:  lasse to play 61

 GNU Backgammon  Position ID: 9wYAANxtAwAAAA
                 Match ID   : UgmnABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: demetris
 |                  |   |          O  O  O | OO  1 point
 |                  |   |          O  O  O | O   
 |                  |   |             O  O | O   
 |                  |   |             O    | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X  X | X   
 |                  |   |    X  X  X  X  X | X   Rolled 61
 |                  |   |    X  X  X  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 17, X 33

* lasse moves 5/off 1/off

Rolled 61:
*    1. Cubeful 2-ply    5/off 1/off                  Eq.: -0.689
       0.155 0.000 0.000 - 0.845 0.000 0.000
     2. Cubeful 2-ply    5/off 4/3                    Eq.: -0.895 (-0.206)
       0.052 0.000 0.000 - 0.948 0.000 0.000
     3. Cubeful 2-ply    5/4 5/off                    Eq.: -0.903 (-0.213)
       0.049 0.000 0.000 - 0.951 0.000 0.000
     4. Cubeful 2-ply    5/off 3/2                    Eq.: -0.903 (-0.214)
       0.048 0.000 0.000 - 0.952 0.000 0.000
     5. Cubeful 2-ply    5/off 2/1                    Eq.: -0.905 (-0.216)
       0.048 0.000 0.000 - 0.952 0.000 0.000


Move number 54:  demetris to play 52

 GNU Backgammon  Position ID: uy0AALg3AAAAAA
                 Match ID   : EoGqABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: demetris
 |                  |   |          O  O  O | OO  1 point
 |                  |   |          O  O  O | O   Rolled 52
 |                  |   |             O  O | O   
 |                  |   |             O    | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |             X    | X   
 |                  |   |       X  X  X  X | X   
 |                  |   |    X  X  X  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 17, X 27

* demetris moves 3/off 2/off

Rolled 52:
*    1. Cubeful 2-ply    3/off 2/off                  Eq.: +0.641
       0.821 0.000 0.000 - 0.179 0.000 0.000
     2. Cubeful 2-ply    3/1 3/off                    Eq.: +0.627 (-0.014)
       0.814 0.000 0.000 - 0.186 0.000 0.000


Move number 55:  lasse to play 11

 GNU Backgammon  Position ID: dwEAALstAAAAAA
                 Match ID   : UomkABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: demetris
 |                  |   |          O  O  O | OO  1 point
 |                  |   |             O  O | OO  
 |                  |   |             O  O | OO  
 |                  |   |                  | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |             X    | X   
 |                  |   |       X  X  X  X | X   Rolled 11
 |                  |   |    X  X  X  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 12, X 27

* lasse moves 2/off 1/off(2)

Rolled 11:
*    1. Cubeful 2-ply    2/off 1/off(2)               Eq.: -0.696
       0.152 0.000 0.000 - 0.848 0.000 0.000
     2. Cubeful 2-ply    5/4 2/off 1/off              Eq.: -0.738 (-0.042)
       0.131 0.000 0.000 - 0.869 0.000 0.000
     3. Cubeful 2-ply    4/3 2/off 1/off              Eq.: -0.757 (-0.061)
       0.122 0.000 0.000 - 0.878 0.000 0.000
     4. Cubeful 2-ply    2/off(2)                     Eq.: -0.760 (-0.064)
       0.120 0.000 0.000 - 0.880 0.000 0.000
     5. Cubeful 2-ply    3/off 1/off                  Eq.: -0.779 (-0.083)
       0.111 0.000 0.000 - 0.889 0.000 0.000


Move number 56:  demetris to play 63

 GNU Backgammon  Position ID: tgUAAHcBAAAAAA
                 Match ID   : EgGvABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: demetris
 |                  |   |          O  O  O | OO  1 point
 |                  |   |             O  O | OO  Rolled 63
 |                  |   |             O  O | OO  
 |                  |   |                  | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |                  | XX  
 |                  |   |       X  X  X    | XX  
 |                  |   |    X  X  X  X    | XX  1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 12, X 23

* demetris moves 3/off 2/off

Rolled 63:
*    1. Cubeful 0-ply    3/off 2/off                  Eq.: +0.648
       0.824 0.000 0.000 - 0.176 0.000 0.000


Move number 57:  lasse to play 65

 GNU Backgammon  Position ID: NwAAgG0BAAAAAA
                 Match ID   : Ugm3ABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: demetris
 |                  |   |             O  O | OO  1 point
 |                  |   |             O  O | OO  
 |                  |   |                O | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |                  | XX  
 |                  |   |       X  X  X    | XX  Rolled 65
 |                  |   |    X  X  X  X    | XX  1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 7, X 23

* lasse moves 5/off 4/off

Rolled 65:
*    1. Cubeful 0-ply    5/off 4/off                  Eq.: -0.682
       0.159 0.000 0.000 - 0.841 0.000 0.000


Move number 58:  demetris to play 52

 GNU Backgammon  Position ID: tgAAwA0AAAAAAA
                 Match ID   : EoGqABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: demetris
 |                  |   |             O  O | OO  1 point
 |                  |   |             O  O | OO  Rolled 52
 |                  |   |                O | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     5 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   |          X  X    | XX  
 |                  |   |       X  X  X    | XX  1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 7, X 14

* demetris moves 2/off(2)

Rolled 52:
*    1. Cubeful 0-ply    2/off(2)                     Eq.: +0.618
       0.809 0.000 0.000 - 0.191 0.000 0.000


Move number 59:  lasse to play 41

 GNU Backgammon  Position ID: BwAAYAsAAAAAAA
                 Match ID   : UgmmABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: demetris
 |                  |   |                O | OOO 1 point
 |                  |   |                O | OOO 
 |                  |   |                O | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     5 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   |          X  X    | XX  Rolled 41
 |                  |   |       X  X  X    | XX  1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 3, X 14

* lasse moves 4/off 2/1

Rolled 41:
     1. Cubeful 2-ply    4/off                        Eq.: -0.815
       0.093 0.000 0.000 - 0.907 0.000 0.000
     2. Cubeful 2-ply    4/off 3/2                    Eq.: -0.815 (-0.000)
       0.093 0.000 0.000 - 0.907 0.000 0.000
*    3. Cubeful 2-ply    4/off 2/1                    Eq.: -0.815 (-0.000)
       0.093 0.000 0.000 - 0.907 0.000 0.000


Move number 60:  demetris to play 55

 GNU Backgammon  Position ID: NQAA4AAAAAAAAA
                 Match ID   : EoG2ABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: demetris
 |                  |   |                O | OOO 1 point
 |                  |   |                O | OOO Rolled 55
 |                  |   |                O | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     5 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   |          X       | XX  
 |                  |   |          X  X  X | XXX 1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 3, X 9

* demetris moves 1/off(3)

Rolled 55:
*    1. Cubeful 0-ply    1/off(3)                     Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


demetris wins 4 points

Game statistics for game 3

Player                                   demetris                lasse                  

Chequerplay statistics

Total moves                               28                      28                    
Unforced moves                            18                      26                    
Unmarked moves                            26                      24                    
Moves marked doubtful                      1                       0                    
Moves marked bad                           0                       4                    
Moves marked very bad                      1                       0                    
Error total EMG (MWC)                         -0.304 ( -5.128%)       -0.405 ( -8.322%) 
Error rate mEMG (MWC)                        -16.9   ( -0.285%)      -15.6   ( -0.320%) 
Chequerplay rating                       Intermediate            Intermediate           


Cube statistics

Total cube decisions                      16                       6                    
Close or actual cube decisions             3                       2                    
Doubles                                    1                       1                    
Takes                                      1                       1                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        1 (-0.141 ( -2.374%))   0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         1 (-0.003 ( -0.050%))   0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    1 (-0.958 ( -6.852%))   0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -1.102 ( -9.275%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                       -367.3   ( -3.092%)       -0.0   ( -0.000%) 
Cube decision rating                     Awful!                  Supernatural           


Overall statistics

Error total EMG (MWC)                         -1.406 (-14.403%)       -0.405 ( -8.322%) 
Error rate mEMG (MWC)                        -66.9   ( -0.686%)      -14.5   ( -0.297%) 
Snowie error rate                            -25.1   ( +0.000%)       -7.2   ( +0.000%) 
Overall rating                           Awful!                  Intermediate           
Error based abs. FIBS rating             1536.3                  1833.4                 
Chequerplay errors rating loss            234.8                   216.6                 
Cube errors rating loss                   278.9                     0.0                 




Match statistics

Player                                   demetris                lasse                  

Chequerplay statistics

Total moves                               50                      50                    
Unforced moves                            40                      46                    
Unmarked moves                            44                      43                    
Moves marked doubtful                      1                       2                    
Moves marked bad                           0                       5                    
Moves marked very bad                      5                       0                    
Error total EMG (MWC)                         -1.189 (-11.839%)       -0.625 ( -9.954%) 
Error rate mEMG (MWC)                        -29.7   ( -0.296%)      -13.6   ( -0.216%) 
Chequerplay rating                       Beginner                Intermediate           


Cube statistics

Total cube decisions                      39                      29                    
Close or actual cube decisions            12                       6                    
Doubles                                    2                       2                    
Takes                                      1                       1                    
Passes                                     1                       1                    
Missed doubles below CP (EMG (MWC))        3 (-0.177 ( -2.657%))   0                    
Missed doubles above CP (EMG (MWC))        1 (-0.028 ( -0.219%))   0                    
Wrong doubles below DP (EMG (MWC))         1 (-0.003 ( -0.050%))   0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    1 (-0.958 ( -6.852%))   0                    
Wrong passes (EMG (MWC))                   0                       1 (-0.059 ( -0.455%))
Error total EMG (MWC)                         -1.167 ( -9.778%)       -0.059 ( -0.455%) 
Error rate mEMG (MWC)                        -97.2   ( -0.815%)       -9.8   ( -0.076%) 
Cube decision rating                     Awful!                  Advanced               


Overall statistics

Error total EMG (MWC)                         -2.356 (-21.617%)       -0.684 (-10.409%) 
Error rate mEMG (MWC)                        -45.3   ( -0.416%)      -13.1   ( -0.200%) 
Snowie error rate                            -23.6   ( +0.000%)       -6.8   ( +0.000%) 
Overall rating                           Awful!                  Intermediate           
Error based abs. FIBS rating             1562.9                  1853.7                 
Chequerplay errors rating loss            413.2                   188.9                 
Cube errors rating loss                    73.8                     7.5                 




Output generated Thu Sep 05 11:51:07 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

