The score (after 0 games) is: moji12345 0, lasse 0 (match to 3 points)

Match Information:
Date: 28/10/2023
Place: BackgammonGalaxy

Move number 1:  moji12345 to play 53

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : MIBuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: moji12345
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     Rolled 53
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 167

* moji12345 moves 8/3 6/3

Rolled 53:
*    1. Cubeful 2-ply    8/3 6/3                      Eq.: +0.090
       0.515 0.160 0.008 - 0.485 0.131 0.005
     2. Cubeful 2-ply    24/21 13/8                   Eq.: +0.045 (-0.045)
       0.509 0.139 0.006 - 0.491 0.129 0.004
     3. Cubeful 2-ply    13/10 13/8                   Eq.: -0.005 (-0.095)
       0.495 0.151 0.009 - 0.505 0.141 0.007
     4. Cubeful 2-ply    24/16                        Eq.: -0.013 (-0.103)
       0.502 0.123 0.005 - 0.498 0.139 0.005
     5. Cubeful 2-ply    13/5                         Eq.: -0.037 (-0.127)
       0.489 0.142 0.008 - 0.511 0.141 0.008


Move number 2:  lasse to play 44

 GNU Backgammon  Position ID: jGfwATDgc/ABMA
                 Match ID   : cAlyAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: moji12345
 | X           O    |   | O        O     X |     0 points
 | X           O    |   | O        O     X |     
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 44
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 159, X 167

* lasse moves 24/20(2) 13/9(2)

Cube analysis
2-ply cubeless equity -0.082 (Money: -0.063)
  0.485 0.131 0.005 - 0.515 0.160 0.008
Cubeful equities:
1. No double           -0.090
2. Double, pass        +1.000  (+1.090)
3. Double, take        -0.542  (-0.452)
Proper cube action: No double, take (29.3%)

Rolled 44:
*    1. Cubeful 2-ply    24/20(2) 13/9(2)             Eq.: +0.368
       0.579 0.153 0.005 - 0.421 0.068 0.002
     2. Cubeful 2-ply    24/20(2) 8/4(2)              Eq.: +0.237 (-0.132)
       0.544 0.153 0.006 - 0.456 0.082 0.002
     3. Cubeful 2-ply    24/20(2) 6/2(2)              Eq.: +0.220 (-0.149)
       0.544 0.138 0.005 - 0.456 0.080 0.002
     4. Cubeful 2-ply    13/5(2)                      Eq.: +0.179 (-0.189)
       0.536 0.180 0.011 - 0.464 0.136 0.006
     5. Cubeful 2-ply    24/16(2)                     Eq.: +0.154 (-0.215)
       0.548 0.094 0.002 - 0.452 0.101 0.001


Move number 3:  moji12345 to play 33

 GNU Backgammon  Position ID: 4HPDAQOMZ/ABMA
                 Match ID   : MIFtAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: moji12345
 | X           O    |   | O  X     O       |     0 points
 | X           O    |   | O  X     O       |     Rolled 33
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O        X  X    |   | X              O |     
 | O        X  X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 159, X 151

* moji12345 moves 24/21(2) 13/10(2)

Cube analysis
2-ply cubeless equity -0.296 (Money: -0.246)
  0.421 0.068 0.002 - 0.579 0.153 0.005
Cubeful equities:
1. No double           -0.368
2. Double, pass        +1.000  (+1.368)
3. Double, take        -1.062  (-0.693)
Proper cube action: No double, take (33.6%)

Rolled 33:
*    1. Cubeful 2-ply    24/21(2) 13/10(2)            Eq.: -0.080
       0.479 0.071 0.001 - 0.521 0.079 0.002
     2. Cubeful 2-ply    24/18(2)                     Eq.: -0.087 (-0.007)
       0.481 0.052 0.001 - 0.519 0.073 0.001
     3. Cubeful 2-ply    24/21(2) 13/7                Eq.: -0.190 (-0.109)
       0.445 0.078 0.002 - 0.555 0.082 0.002
     4. Cubeful 2-ply    24/18 13/10(2)               Eq.: -0.236 (-0.155)
       0.456 0.075 0.002 - 0.544 0.141 0.004
     5. Cubeful 2-ply    24/21 13/10(3)               Eq.: -0.246 (-0.165)
       0.454 0.080 0.002 - 0.546 0.147 0.005


Move number 4:  lasse to play 63

 GNU Backgammon  Position ID: jGfGAQbgc8MBAw
                 Match ID   : cAlvAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: moji12345
 | X     O     O    |   | O  X     O       |     0 points
 | X     O     O    |   | O  X     O       |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O        X  X    |   | X     O          |     Rolled 63
 | O        X  X    |   | X     O          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 147, X 151

* lasse moves 13/7 6/3

Cube analysis
2-ply cubeless equity +0.055 (Money: +0.050)
  0.521 0.079 0.002 - 0.479 0.071 0.001
Cubeful equities:
1. No double           +0.080
2. Double, pass        +1.000  (+0.920)
3. Double, take        -0.339  (-0.420)
Proper cube action: No double, take (31.3%)

Rolled 63:
     1. Cubeful 2-ply    8/2 6/3                      Eq.: -0.011
       0.495 0.079 0.001 - 0.505 0.073 0.002
*    2. Cubeful 2-ply    13/7 6/3                     Eq.: -0.018 (-0.007)
       0.492 0.092 0.002 - 0.508 0.082 0.003
     3. Cubeful 2-ply    9/6 9/3                      Eq.: -0.074 (-0.062)
       0.476 0.077 0.001 - 0.524 0.070 0.001
     4. Cubeful 2-ply    9/3 6/3                      Eq.: -0.111 (-0.100)
       0.464 0.089 0.002 - 0.536 0.078 0.002
     5. Cubeful 2-ply    13/10 8/2                    Eq.: -0.158 (-0.147)
       0.457 0.086 0.002 - 0.543 0.091 0.003


Move number 5:  moji12345 to play 62

 GNU Backgammon  Position ID: xOuGAQOMZ8YBBg
                 Match ID   : MAFrAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: moji12345
 | X     O     O    |   | O  X     O       |     0 points
 | X     O     O    |   | O  X     O       |     Rolled 62
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O        X  X    |   | X     O          |     
 | O        X  X  X |   | X     O  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 147, X 142

* moji12345 moves 10/4 6/4

Cube analysis
2-ply cubeless equity +0.001 (Money: +0.006)
  0.508 0.082 0.003 - 0.492 0.092 0.002
Cubeful equities:
1. No double           +0.018
2. Double, pass        +1.000  (+0.982)
3. Double, take        -0.434  (-0.452)
Proper cube action: No double, take (31.5%)

Rolled 62:
     1. Cubeful 2-ply    13/7 6/4                     Eq.: -0.139
       0.462 0.079 0.002 - 0.538 0.087 0.003
*    2. Cubeful 2-ply    10/4 6/4                     Eq.: -0.152 (-0.013)
       0.457 0.074 0.001 - 0.543 0.080 0.001
     3. Cubeful 2-ply    10/8 10/4                    Eq.: -0.188 (-0.049)
       0.449 0.069 0.001 - 0.551 0.081 0.002
     4. Cubeful 2-ply    21/13                        Eq.: -0.234 (-0.095)
       0.464 0.066 0.001 - 0.536 0.152 0.003
     5. Cubeful 2-ply    8/6 8/2                      Eq.: -0.242 (-0.103)
       0.437 0.070 0.001 - 0.563 0.094 0.002


Move number 6:  lasse to play 43

 GNU Backgammon  Position ID: bM7EAQbE64YBAw
                 Match ID   : cAluAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: moji12345
 | X     O     O    |   | O  X  O  O       |     0 points
 | X           O    |   | O  X  O  O       |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O        X  X    |   | X     O          |     Rolled 43
 | O        X  X  X |   | X     O  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 139, X 142

* lasse moves 8/5 7/3

Cube analysis
2-ply cubeless equity +0.094 (Money: +0.091)
  0.543 0.080 0.001 - 0.457 0.074 0.001
Cubeful equities:
1. No double           +0.152
2. Double, pass        +1.000  (+0.848)
3. Double, take        -0.203  (-0.355)
Proper cube action: No double, take (29.5%)

Rolled 43:
     1. Cubeful 2-ply    7/3 6/3                      Eq.: -0.018
       0.495 0.078 0.001 - 0.505 0.078 0.002
*    2. Cubeful 2-ply    8/5 7/3                      Eq.: -0.031 (-0.014)
       0.491 0.089 0.002 - 0.509 0.088 0.002
     3. Cubeful 2-ply    6/3 6/2                      Eq.: -0.146 (-0.128)
       0.462 0.082 0.002 - 0.538 0.092 0.003
     4. Cubeful 2-ply    9/5 8/5                      Eq.: -0.188 (-0.171)
       0.456 0.091 0.003 - 0.544 0.104 0.003
     5. Cubeful 2-ply    13/9 6/3                     Eq.: -0.193 (-0.176)
       0.458 0.075 0.002 - 0.542 0.100 0.003


Move number 7:  moji12345 to play 53

 GNU Backgammon  Position ID: TM+GAQNszsQBBg
                 Match ID   : MIFuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: moji12345
 | X     O     O    |   | O  X  O  O       |     0 points
 | X           O    |   | O  X  O  O       |     Rolled 53
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O        X  X    |   | X     O  X       |     
 | O        X  X    |   | X  X  O  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 139, X 135

* moji12345 moves 13/10 13/8

Cube analysis
2-ply cubeless equity +0.016 (Money: +0.016)
  0.509 0.088 0.002 - 0.491 0.089 0.002
Cubeful equities:
1. No double           +0.031
2. Double, pass        +1.000  (+0.969)
3. Double, take        -0.415  (-0.446)
Proper cube action: No double, take (31.5%)

Rolled 53:
*    1. Cubeful 2-ply    13/10 13/8                   Eq.: -0.102
       0.472 0.075 0.002 - 0.528 0.082 0.002
     2. Cubeful 2-ply    13/8 10/7                    Eq.: -0.119 (-0.017)
       0.465 0.090 0.002 - 0.535 0.091 0.002
     3. Cubeful 2-ply    10/2                         Eq.: -0.120 (-0.018)
       0.468 0.079 0.001 - 0.532 0.088 0.002
     4. Cubeful 2-ply    13/10 8/3                    Eq.: -0.191 (-0.089)
       0.452 0.086 0.002 - 0.548 0.104 0.003
     5. Cubeful 2-ply    13/10 6/1                    Eq.: -0.195 (-0.093)
       0.451 0.074 0.001 - 0.549 0.101 0.003


Move number 8:  lasse to play 64

 GNU Backgammon  Position ID: bM4ZAQZMz4YBAw
                 Match ID   : cAlzAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: moji12345
 | X     O     O    |   | O  X  O  O       |     0 points
 | X     O     O    |   | O  X  O  O       |     
 |             O    |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 |          X  X    |   | X     O  X       |     Rolled 64
 | O        X  X    |   | X  X  O  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 131, X 135

* lasse moves 9/5 9/3

Cube analysis
2-ply cubeless equity +0.065 (Money: +0.062)
  0.528 0.082 0.002 - 0.472 0.075 0.002
Cubeful equities:
1. No double           +0.102
2. Double, pass        +1.000  (+0.898)
3. Double, take        -0.297  (-0.399)
Proper cube action: No double, take (30.7%)

Rolled 64:
*    1. Cubeful 2-ply    9/5 9/3                      Eq.: +0.089
       0.522 0.077 0.001 - 0.478 0.062 0.001
     2. Cubeful 2-ply    13/3                         Eq.: -0.200 (-0.289)
       0.450 0.077 0.002 - 0.550 0.091 0.003
     3. Cubeful 0-ply    13/9 13/7                    Eq.: -0.238 (-0.326)
       0.438 0.075 0.001 - 0.562 0.100 0.004
     4. Cubeful 0-ply    8/2 6/2                      Eq.: -0.293 (-0.382)
       0.427 0.084 0.002 - 0.573 0.121 0.005
     5. Cubeful 0-ply    8/2 5/1                      Eq.: -0.341 (-0.429)
       0.410 0.068 0.001 - 0.590 0.101 0.004


Move number 9:  moji12345 to play 42

 GNU Backgammon  Position ID: nD2DAQNszhkBBg
                 Match ID   : MAFqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: moji12345
 | X     O     O    |   | O  X  O  O       |     0 points
 | X     O     O    |   | O  X  O  O       |     Rolled 42
 |             O    |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X        X       |     
 |             X    |   | X  X  O  X       |     
 | O           X    |   | X  X  O  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 131, X 125

* moji12345 moves 13/7

Cube analysis
2-ply cubeless equity -0.066 (Money: -0.058)
  0.478 0.062 0.001 - 0.522 0.077 0.001
Cubeful equities:
1. No double           -0.089
2. Double, pass        +1.000  (+1.089)
3. Double, take        -0.649  (-0.560)
Proper cube action: No double, take (34.0%)

Rolled 42:
*    1. Cubeful 2-ply    13/7                         Eq.: -0.195
       0.450 0.077 0.002 - 0.550 0.088 0.002
     2. Cubeful 2-ply    8/2                          Eq.: -0.263 (-0.068)
       0.437 0.071 0.001 - 0.563 0.101 0.002
     3. Cubeful 2-ply    13/9 8/6                     Eq.: -0.271 (-0.076)
       0.433 0.074 0.002 - 0.567 0.092 0.002
     4. Cubeful 2-ply    6/2 4/2                      Eq.: -0.288 (-0.093)
       0.432 0.069 0.001 - 0.568 0.105 0.003
     5. Cubeful 2-ply    13/9 6/4                     Eq.: -0.300 (-0.105)
       0.426 0.070 0.001 - 0.574 0.093 0.002


Move number 10:  lasse to play 31

 GNU Backgammon  Position ID: bK4zAAacPYMBAw
                 Match ID   : cIllAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: moji12345
 | X     O     O  O |   | O  X  O  O       |     0 points
 | X     O     O    |   | O  X  O  O       |     
 |             O    |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X        X       |     
 |             X    |   | X  X  O  X       |     Rolled 31
 |             X    |   | X  X  O  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 125, X 125

* lasse moves 6/2

Cube analysis
2-ply cubeless equity +0.116 (Money: +0.110)
  0.550 0.088 0.002 - 0.450 0.077 0.002
Cubeful equities:
1. No double           +0.195
2. Double, pass        +1.000  (+0.805)
3. Double, take        -0.147  (-0.342)
Proper cube action: No double, take (29.8%)

Rolled 31:
*    1. Cubeful 2-ply    6/2                          Eq.: +0.046
       0.511 0.079 0.001 - 0.489 0.068 0.001
     2. Cubeful 2-ply    6/5 6/3                      Eq.: -0.035 (-0.081)
       0.491 0.072 0.001 - 0.509 0.075 0.001
     3. Cubeful 2-ply    8/7 8/5                      Eq.: -0.112 (-0.158)
       0.466 0.090 0.002 - 0.534 0.077 0.002
     4. Cubeful 2-ply    13/12 6/3                    Eq.: -0.112 (-0.158)
       0.469 0.079 0.002 - 0.531 0.079 0.002
     5. Cubeful 2-ply    8/5 3/2                      Eq.: -0.122 (-0.168)
       0.464 0.092 0.002 - 0.536 0.081 0.002


Move number 11:  moji12345 to play 52

 GNU Backgammon  Position ID: OjuDAQNsrjMABg
                 Match ID   : MIFqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: moji12345
 | X     O     O  O |   | O  X  O  O       |     0 points
 | X     O     O    |   | O  X  O  O       |     Rolled 52
 |             O    |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X       |     
 |             X    |   | X  X  O  X       |     
 |             X    |   | X  X  O  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 125, X 121

* moji12345 moves 8/6 7/2

Cube analysis
2-ply cubeless equity -0.038 (Money: -0.033)
  0.489 0.068 0.001 - 0.511 0.079 0.001
Cubeful equities:
1. No double           -0.046
2. Double, pass        +1.000  (+1.046)
3. Double, take        -0.571  (-0.525)
Proper cube action: No double, take (33.4%)

Rolled 52:
     1. Cubeful 2-ply    7/2 4/2                      Eq.: -0.072
       0.482 0.075 0.001 - 0.518 0.081 0.001
*    2. Cubeful 2-ply    8/6 7/2                      Eq.: -0.073 (-0.001)
       0.482 0.073 0.001 - 0.518 0.082 0.001
     3. Cubeful 2-ply    7/2 6/4                      Eq.: -0.102 (-0.030)
       0.474 0.074 0.001 - 0.526 0.084 0.001
     4. Cubeful 2-ply    7/2 3/1                      Eq.: -0.129 (-0.057)
       0.467 0.068 0.001 - 0.533 0.080 0.001
     5. Cubeful 2-ply    8/1                          Eq.: -0.238 (-0.167)
       0.441 0.076 0.001 - 0.559 0.097 0.002


Move number 12:  lasse to play 64

 GNU Backgammon  Position ID: 2jwzAAY6O4MBAw
                 Match ID   : cAlzAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: moji12345
 | X     O     O    |   | O  X  O  O  O    |     0 points
 | X     O     O    |   | O  X  O  O       |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X       |     
 |             X    |   | X  X  O  X       |     Rolled 64
 |             X    |   | X  X  O  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 118, X 121

* lasse moves 20/16 20/14

Cube analysis
2-ply cubeless equity +0.050 (Money: +0.044)
  0.518 0.082 0.001 - 0.482 0.073 0.001
Cubeful equities:
1. No double           +0.073
2. Double, pass        +1.000  (+0.927)
3. Double, take        -0.356  (-0.429)
Proper cube action: No double, take (31.6%)

Rolled 64:
*    1. Cubeful 2-ply    20/16 20/14                  Eq.: -0.011
       0.521 0.070 0.002 - 0.479 0.140 0.004
     2. Cubeful 2-ply    13/3                         Eq.: -0.031 (-0.020)
       0.490 0.080 0.001 - 0.510 0.070 0.001
     3. Cubeful 2-ply    13/7 6/2                     Eq.: -0.056 (-0.045)
       0.483 0.098 0.002 - 0.517 0.093 0.002
     4. Cubeful 2-ply    8/2 6/2                      Eq.: -0.163 (-0.152)
       0.456 0.097 0.002 - 0.544 0.098 0.003
     5. Cubeful 2-ply    13/9 13/7                    Eq.: -0.270 (-0.259)
       0.428 0.090 0.002 - 0.572 0.121 0.004


Move number 13:  moji12345 to play 41

 GNU Backgammon  Position ID: OjuDJQDaPDMABg
                 Match ID   : MAFmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: moji12345
 | X  X  O  X  O    |   | O     O  O  O    |     0 points
 | X     O     O    |   | O     O  O       |     Rolled 41
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X       |     
 |             X    |   | X  X  O  X       |     
 |             X    |   | X  X  O  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 118, X 111

* moji12345 moves 10/9* 6/2

Cube analysis
2-ply cubeless equity +0.070 (Money: +0.030)
  0.479 0.140 0.004 - 0.521 0.070 0.002
Cubeful equities:
1. No double           +0.011
2. Double, pass        +1.000  (+0.989)
3. Double, take        -0.463  (-0.474)
Proper cube action: No double, take (32.4%)

Rolled 41:
*    1. Cubeful 0-ply    10/9* 6/2                    Eq.: +0.753
       0.632 0.312 0.006 - 0.368 0.073 0.002
     2. Cubeful 0-ply    10/9* 10/6                   Eq.: +0.021 (-0.732)
       0.483 0.184 0.005 - 0.517 0.114 0.004
     3. Cubeful 0-ply    10/9*/5                      Eq.: -0.059 (-0.812)
       0.474 0.203 0.006 - 0.526 0.167 0.009
     4. Cubeful 0-ply    10/9* 8/4                    Eq.: -0.090 (-0.843)
       0.469 0.191 0.004 - 0.531 0.165 0.012
     5. Cubeful 0-ply    8/7 6/2                      Eq.: -0.332 (-1.085)
       0.392 0.046 0.001 - 0.608 0.032 0.000


Move number 14:  lasse to play 53

 GNU Backgammon  Position ID: tjkrAAY6O4MFQA
                 Match ID   : cIluAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: moji12345
 | X  X  O  O  O    |   | O     O  O  O    |     0 points
 | X           O    |   | O     O  O  O    |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X       |     
 |             X    |   | X  X  O  X       |     Rolled 53
 |             X    | X | X  X  O  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 113, X 120

* lasse moves bar/20 14/11

Cube analysis
2-ply cubeless equity -0.662 (Money: -0.534)
  0.353 0.078 0.004 - 0.647 0.316 0.007
Cubeful equities:
1. No double           -0.766
2. Double, pass        +1.000  (+1.766)
3. Double, take        -1.654  (-0.888)
Proper cube action: No double, take (33.5%)

Rolled 53:
*    1. Cubeful 2-ply    bar/20 14/11                 Eq.: -1.000
       0.310 0.092 0.005 - 0.690 0.378 0.012
     2. Cubeful 2-ply    bar/20 6/3                   Eq.: -1.046 (-0.046)
       0.274 0.076 0.004 - 0.726 0.427 0.012
     3. Cubeful 0-ply    bar/20 5/2                   Eq.: -1.355 (-0.355)
       0.235 0.062 0.001 - 0.765 0.519 0.027
     4. Cubeful 0-ply    bar/20 8/5                   Eq.: -1.374 (-0.374)
       0.242 0.071 0.002 - 0.758 0.534 0.041
     5. Cubeful 0-ply    bar/20 13/10                 Eq.: -1.601 (-0.601)
       0.212 0.062 0.002 - 0.788 0.600 0.081


Move number 15:  moji12345 on roll, cube decision?

 GNU Backgammon  Position ID: OjsjAwK2OSsABg
                 Match ID   : MAFgAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: moji12345
 | X     O  O  O    |   | O  X  O  O  O    |     0 points
 | X           O    |   | O     O  O  O    |     On roll
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X       |     
 |             X    |   | X  X  O  X       |     
 |    X        X    |   | X  X  O  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 113, X 112

* moji12345 doubles


Cube analysis
2-ply cubeless equity +0.832 (Money: +0.673)
  0.690 0.378 0.012 - 0.310 0.092 0.005
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.408  (+0.408)
3. No double           +0.887  (-0.113)
Proper cube action: Double, pass
Move number 16:  moji12345 doubles to 2

 GNU Backgammon  Position ID: OjsjAwK2OSsABg
                 Match ID   : MBlgAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: moji12345
 | X     O  O  O    |   | O  X  O  O  O    |     0 points
 | X           O    |   | O     O  O  O    |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X       |     
 |             X    |   | X  X  O  X       |     Cube offered at 2
 |    X        X    |   | X  X  O  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 113, X 112

* lasse accepts

Alert: wrong take (-0.408)!
 [very bad]
Cube analysis
2-ply cubeless equity -0.832 (Money: -0.673)
  0.310 0.092 0.005 - 0.690 0.378 0.012
Cubeful equities:
1. Double, pass        -1.000
2. Double, take        -1.408  (-0.408)
3. No double           -0.887  (+0.113)
Proper cube action: Double, pass
Move number 17:  moji12345 to play 33

 GNU Backgammon  Position ID: OjsjAwK2OSsABg
                 Match ID   : EYFtAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: moji12345
 | X     O  O  O    |   | O  X  O  O  O    |     0 points
 | X           O    |   | O     O  O  O    |     Rolled 33
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X       |     
 |             X    |   | X  X  O  X       |     
 |    X        X    |   | X  X  O  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 113, X 112

* moji12345 moves 21/18(2) 8/5*(2)

Rolled 33:
*    1. Cubeful 2-ply    21/18(2) 8/5*(2)             Eq.: +1.164
       0.862 0.531 0.011 - 0.138 0.029 0.001
     2. Cubeful 2-ply    21/18 10/7 8/5*(2)           Eq.: +1.154 (-0.010)
       0.847 0.566 0.017 - 0.153 0.046 0.004
     3. Cubeful 2-ply    21/15 8/5*(2)                Eq.: +1.134 (-0.030)
       0.852 0.532 0.016 - 0.148 0.040 0.003
     4. Cubeful 2-ply    21/18 9/6 8/5*(2)            Eq.: +1.098 (-0.066)
       0.834 0.542 0.015 - 0.166 0.039 0.002
     5. Cubeful 2-ply    21/18 8/5*(2) 6/3            Eq.: +1.068 (-0.096)
       0.828 0.527 0.014 - 0.172 0.047 0.004


Move number 18:  lasse to play 21

 GNU Backgammon  Position ID: tu0owAA6OyMDQA
                 Match ID   : UQllAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: moji12345
 | X     O  O       |   | O  O  O  O  O    |     0 points
 | X                |   | O  O  O  O  O    |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X       |     
 |             X  O |   | X  X     X       |     Rolled 21
 |    X        X  O | X | X  X     X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 101, X 117

* lasse moves bar/24 11/9

Cube analysis
2-ply cubeless equity -1.223 (Money: -1.237)
  0.138 0.029 0.001 - 0.862 0.531 0.011
Cubeful equities:
1. No double           -1.164
2. Double, pass        +1.000  (+2.164)
3. Double, take        -1.445  (-0.281)
Proper cube action: No redouble, take (11.5%)

Rolled 21:
*    1. Cubeful 2-ply    bar/24 11/9                  Eq.: -0.956
       0.193 0.045 0.001 - 0.807 0.467 0.013
     2. Cubeful 2-ply    bar/24 13/11                 Eq.: -1.044 (-0.088)
       0.160 0.036 0.001 - 0.840 0.468 0.012
     3. Cubeful 2-ply    bar/24 3/1                   Eq.: -1.082 (-0.126)
       0.175 0.058 0.001 - 0.825 0.555 0.017
     4. Cubeful 2-ply    bar/24 6/4                   Eq.: -1.083 (-0.127)
       0.178 0.055 0.001 - 0.822 0.564 0.019
     5. Cubeful 2-ply    bar/24 5/3                   Eq.: -1.244 (-0.288)
       0.132 0.033 0.001 - 0.868 0.600 0.023


Move number 19:  moji12345 to play 51

 GNU Backgammon  Position ID: OjsLAyC27SjAAA
                 Match ID   : EYFmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: moji12345
 | X     O  O       |   | O  O  O  O  O  X |     0 points
 | X                |   | O  O  O  O  O    |     Rolled 51
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X       |     
 |             X  O |   | X  X     X       |     
 |          X  X  O |   | X  X     X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 101, X 114

* moji12345 moves 9/8 6/1*

Rolled 51:
*    1. Cubeful 2-ply    9/8 6/1*                     Eq.: +1.001
       0.809 0.515 0.013 - 0.191 0.066 0.003
     2. Cubeful 2-ply    10/9 6/1*                    Eq.: +0.936 (-0.065)
       0.794 0.485 0.012 - 0.206 0.062 0.002
     3. Cubeful 2-ply    6/1* 2/1                     Eq.: +0.816 (-0.185)
       0.749 0.490 0.008 - 0.251 0.091 0.004
     4. Cubeful 0-ply    10/4                         Eq.: +0.528 (-0.473)
       0.725 0.238 0.005 - 0.275 0.044 0.000
     5. Cubeful 0-ply    10/5 9/8                     Eq.: +0.526 (-0.475)
       0.723 0.243 0.004 - 0.277 0.044 0.000


Move number 20:  lasse to play 53

 GNU Backgammon  Position ID: bdskwAA6OwsDQA
                 Match ID   : UYluAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: moji12345
 | X     O     O    |   | O  O  O  O  O  O |     0 points
 | X                |   | O  O  O  O  O    |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X       |     
 |             X  O |   | X  X     X       |     Rolled 53
 |          X  X  O | X | X  X     X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 95, X 115

* lasse cannot move

Cube analysis
2-ply cubeless equity -1.064 (Money: -1.077)
  0.191 0.066 0.003 - 0.809 0.515 0.013
Cubeful equities:
1. No double           -1.001
2. Double, pass        +1.000  (+2.001)
3. Double, take        -1.231  (-0.230)
Proper cube action: No redouble, take (10.3%)

Rolled 53:
*    Cannot move


Move number 21:  moji12345 to play 41

 GNU Backgammon  Position ID: OjsLA0Bt2yTAAA
                 Match ID   : EQFmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: moji12345
 | X     O     O    |   | O  O  O  O  O  O |     0 points
 | X                |   | O  O  O  O  O    |     Rolled 41
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X       |     
 |             X  O |   | X  X     X       |     
 |          X  X  O | X | X  X     X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 95, X 115

* moji12345 moves 10/6 8/7

Rolled 41:
*    1. Cubeful 2-ply    10/6 8/7                     Eq.: +1.128
       0.832 0.581 0.012 - 0.168 0.058 0.002
     2. Cubeful 2-ply    10/5                         Eq.: +1.065 (-0.064)
       0.822 0.540 0.012 - 0.178 0.053 0.002
     3. Cubeful 2-ply    10/9 8/4                     Eq.: +1.034 (-0.094)
       0.815 0.530 0.011 - 0.185 0.054 0.002
     4. Cubeful 2-ply    10/6 2/1                     Eq.: +1.029 (-0.099)
       0.800 0.564 0.009 - 0.200 0.064 0.002
     5. Cubeful 2-ply    18/14 8/7                    Eq.: +0.992 (-0.136)
       0.803 0.531 0.011 - 0.197 0.105 0.016


Move number 22:  lasse to play 53

 GNU Backgammon  Position ID: bdsFwAA6OwsDQA
                 Match ID   : UYluAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: moji12345
 | X              O |   | O  O  O  O  O  O |     0 points
 | X                |   | O  O  O  O  O    |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X       |     
 |             X  O |   | X  X     X       |     Rolled 53
 |          X  X  O | X | X  X     X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 90, X 115

* lasse cannot move

Cube analysis
2-ply cubeless equity -1.185 (Money: -1.198)
  0.168 0.058 0.002 - 0.832 0.581 0.012
Cubeful equities:
1. No double           -1.128
2. Double, pass        +1.000  (+2.128)
3. Double, take        -1.325  (-0.197)
Proper cube action: No redouble, take (8.5%)

Rolled 53:
*    Cannot move


Move number 23:  moji12345 to play 44

 GNU Backgammon  Position ID: OjsLA0Bt2wXAAA
                 Match ID   : EQFyAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: moji12345
 | X              O |   | O  O  O  O  O  O |     0 points
 | X                |   | O  O  O  O  O    |     Rolled 44
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X       |     
 |             X  O |   | X  X     X       |     
 |          X  X  O | X | X  X     X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 90, X 115

* moji12345 moves 18/10(2)

Rolled 44:
*    1. Cubeful 2-ply    18/10(2)                     Eq.: +1.065
       0.854 0.452 0.007 - 0.146 0.033 0.001
     2. Cubeful 2-ply    18/2                         Eq.: +1.026 (-0.038)
       0.812 0.532 0.009 - 0.188 0.066 0.004
     3. Cubeful 2-ply    18/10 18/14 7/3              Eq.: +0.962 (-0.103)
       0.824 0.431 0.006 - 0.176 0.053 0.003
     4. Cubeful 2-ply    18/6 18/14                   Eq.: +0.957 (-0.107)
       0.819 0.442 0.007 - 0.181 0.062 0.004
     5. Cubeful 2-ply    18/10 5/1(2)                 Eq.: +0.957 (-0.108)
       0.821 0.427 0.005 - 0.179 0.033 0.001


Move number 24:  lasse to play 22

 GNU Backgammon  Position ID: bdvFAAA6OwsDQA
                 Match ID   : UQlpAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: moji12345
 | X     O        O |   | O  O  O  O  O  O |     0 points
 | X     O          |   | O  O  O  O  O    |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X       |     
 |             X    |   | X  X     X       |     Rolled 22
 |          X  X    | X | X  X     X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 74, X 115

* lasse cannot move

Cube analysis
2-ply cubeless equity -1.124 (Money: -1.132)
  0.146 0.033 0.001 - 0.854 0.452 0.007
Cubeful equities:
1. No double           -1.065
2. Double, pass        +1.000  (+2.065)
3. Double, take        -1.411  (-0.346)
Proper cube action: No redouble, take (14.4%)

Rolled 22:
*    Cannot move


Move number 25:  moji12345 to play 32

 GNU Backgammon  Position ID: OjsLA0Bt28UAAA
                 Match ID   : EYFpAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: moji12345
 | X     O        O |   | O  O  O  O  O  O |     0 points
 | X     O          |   | O  O  O  O  O    |     Rolled 32
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X       |     
 |             X    |   | X  X     X       |     
 |          X  X    | X | X  X     X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 74, X 115

* moji12345 moves 6/1

Rolled 32:
*    1. Cubeful 2-ply    6/1                          Eq.: +1.414
       0.959 0.523 0.001 - 0.041 0.001 0.000
     2. Cubeful 2-ply    10/8 10/7                    Eq.: +1.236 (-0.179)
       0.918 0.449 0.006 - 0.082 0.007 0.000
     3. Cubeful 2-ply    10/7 6/4                     Eq.: +1.228 (-0.186)
       0.915 0.449 0.005 - 0.085 0.008 0.000
     4. Cubeful 2-ply    10/5                         Eq.: +1.101 (-0.313)
       0.861 0.471 0.006 - 0.139 0.035 0.002
     5. Cubeful 2-ply    10/8 7/4                     Eq.: +1.047 (-0.367)
       0.852 0.435 0.006 - 0.148 0.029 0.002


Move number 26:  lasse to play 21

 GNU Backgammon  Position ID: 27bFAAA6OwsDQA
                 Match ID   : UQllAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: moji12345
 | X     O        O |   | O  O  O  O  O  O |     0 points
 | X     O          |   | O  O  O  O  O  O |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X       |     
 |             X    |   | X  X     X       |     Rolled 21
 |          X  X    | X | X  X     X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 69, X 115

* lasse cannot move

Cube analysis
2-ply cubeless equity -1.437 (Money: -1.441)
  0.041 0.001 0.000 - 0.959 0.523 0.001
Cubeful equities:
1. No double           -1.414
2. Double, pass        +1.000  (+2.414)
3. Double, take        -1.832  (-0.417)
Proper cube action: No redouble, take (14.7%)

Rolled 21:
*    Cannot move


Move number 27:  moji12345 to play 41

 GNU Backgammon  Position ID: OjsLA0DbtsUAAA
                 Match ID   : EQFmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: moji12345
 | X     O        O |   | O  O  O  O  O  O |     0 points
 | X     O          |   | O  O  O  O  O  O |     Rolled 41
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X       |     
 |             X    |   | X  X     X       |     
 |          X  X    | X | X  X     X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 69, X 115

* moji12345 moves 10/5

Rolled 41:
*    1. Cubeful 2-ply    10/5                         Eq.: +1.424
       0.967 0.512 0.001 - 0.033 0.000 0.000
     2. Cubeful 2-ply    10/9 7/3                     Eq.: +1.410 (-0.014)
       0.966 0.502 0.001 - 0.034 0.001 0.000
     3. Cubeful 2-ply    10/6 7/6                     Eq.: +1.408 (-0.016)
       0.961 0.512 0.001 - 0.039 0.000 0.000
     4. Cubeful 2-ply    10/9 10/6                    Eq.: +1.404 (-0.020)
       0.961 0.508 0.001 - 0.039 0.000 0.000
     5. Cubeful 2-ply    7/2                          Eq.: +1.390 (-0.034)
       0.962 0.492 0.001 - 0.038 0.001 0.000


Move number 28:  lasse to play 51

 GNU Backgammon  Position ID: 23aLAAA6OwsDQA
                 Match ID   : UYlmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: moji12345
 | X     O        O |   | O  O  O  O  O  O |     0 points
 | X                |   | O  O  O  O  O  O |     
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X       |     
 |             X    |   | X  X     X       |     Rolled 51
 |          X  X    | X | X  X     X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 64, X 115

* lasse cannot move

Cube analysis
2-ply cubeless equity -1.443 (Money: -1.446)
  0.033 0.000 0.000 - 0.967 0.512 0.001
Cubeful equities:
1. No double           -1.424
2. Double, pass        +1.000  (+2.424)
3. Double, take        -1.863  (-0.439)
Proper cube action: No redouble, take (15.3%)

Rolled 51:
*    Cannot move


Move number 29:  moji12345 to play 41

 GNU Backgammon  Position ID: OjsLA0DbdosAAA
                 Match ID   : EQFmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: moji12345
 | X     O        O |   | O  O  O  O  O  O |     0 points
 | X                |   | O  O  O  O  O  O |     Rolled 41
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X       |     
 |             X    |   | X  X     X       |     
 |          X  X    | X | X  X     X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 64, X 115

* moji12345 moves 10/6 7/6

Rolled 41:
*    1. Cubeful 2-ply    10/6 7/6                     Eq.: +1.426
       0.962 0.527 0.001 - 0.038 0.000 0.000
     2. Cubeful 2-ply    10/6 5/4                     Eq.: +1.426 (-0.000)
       0.965 0.519 0.001 - 0.035 0.000 0.000
     3. Cubeful 2-ply    10/9 7/3                     Eq.: +1.411 (-0.015)
       0.966 0.502 0.001 - 0.034 0.000 0.000
     4. Cubeful 2-ply    10/5                         Eq.: +1.403 (-0.023)
       0.965 0.496 0.001 - 0.035 0.000 0.000
     5. Cubeful 2-ply    7/2                          Eq.: +1.397 (-0.029)
       0.963 0.496 0.001 - 0.037 0.000 0.000


Move number 30:  lasse to play 62

 GNU Backgammon  Position ID: 23YPAAA6OwsDQA
                 Match ID   : UQlrAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: moji12345
 | X                |   | O  O  O  O  O  O |     0 points
 | X                |   | O  O  O  O  O  O |     
 |                  |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X       |     
 |             X    |   | X  X     X       |     Rolled 62
 |          X  X    | X | X  X     X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 59, X 115

* lasse cannot move

Cube analysis
2-ply cubeless equity -1.448 (Money: -1.452)
  0.038 0.000 0.000 - 0.962 0.527 0.001
Cubeful equities:
1. No double           -1.426
2. Double, pass        +1.000  (+2.426)
3. Double, take        -1.843  (-0.417)
Proper cube action: No redouble, take (14.7%)

Rolled 62:
*    Cannot move


Move number 31:  moji12345 to play 22

 GNU Backgammon  Position ID: OjsLA0Dbdg8AAA
                 Match ID   : EQFpAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: moji12345
 | X                |   | O  O  O  O  O  O |     0 points
 | X                |   | O  O  O  O  O  O |     Rolled 22
 |                  |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X       |     
 |             X    |   | X  X     X       |     
 |          X  X    | X | X  X     X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 59, X 115

* moji12345 moves 6/off 6/4

Rolled 22:
*    1. Cubeful 2-ply    6/off 6/4                    Eq.: +1.434
       0.960 0.541 0.001 - 0.040 0.000 0.000
     2. Cubeful 2-ply    6/2 6/4 5/3                  Eq.: +1.392 (-0.042)
       0.971 0.470 0.001 - 0.029 0.000 0.000
     3. Cubeful 2-ply    6/4(2) 5/1                   Eq.: +1.364 (-0.070)
       0.968 0.449 0.001 - 0.032 0.000 0.000
     4. Cubeful 2-ply    6/off 5/3                    Eq.: +1.361 (-0.073)
       0.937 0.526 0.002 - 0.063 0.000 0.000
     5. Cubeful 2-ply    6/2(2)                       Eq.: +1.317 (-0.117)
       0.952 0.443 0.001 - 0.048 0.000 0.000


Move number 32:  lasse to play 65

 GNU Backgammon  Position ID: 2+4GAACdnYUBIA
                 Match ID   : UQl3AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: moji12345
 | X                |   | O  O  O  O  O  O | O   0 points
 | X                |   | O  O  O  O  O  O |     
 |                  |   |    O  O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X       |     
 |             X    |   | X  X     X       |     Rolled 65
 |          X  X    | X | X  X     X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 51, X 115

* lasse cannot move

Cube analysis
2-ply cubeless equity -1.457 (Money: -1.462)
  0.040 0.000 0.000 - 0.960 0.541 0.001
Cubeful equities:
1. No double           -1.434
2. Double, pass        +1.000  (+2.434)
3. Double, take        -1.833  (-0.399)
Proper cube action: No redouble, take (14.1%)

Rolled 65:
*    Cannot move


Move number 33:  moji12345 to play 11

 GNU Backgammon  Position ID: OjsLA0Db7gYAAA
                 Match ID   : EYFkAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: moji12345
 | X                |   | O  O  O  O  O  O | O   0 points
 | X                |   | O  O  O  O  O  O |     Rolled 11
 |                  |   |    O  O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X       |     
 |             X    |   | X  X     X       |     
 |          X  X    | X | X  X     X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 51, X 115

* moji12345 moves 4/off

Rolled 11:
*    1. Cubeful 2-ply    4/off                        Eq.: +1.443
       0.961 0.548 0.001 - 0.039 0.000 0.000
     2. Cubeful 2-ply    5/2 4/3                      Eq.: +1.436 (-0.007)
       0.972 0.512 0.001 - 0.028 0.000 0.000
     3. Cubeful 2-ply    5/1                          Eq.: +1.420 (-0.023)
       0.970 0.501 0.001 - 0.030 0.000 0.000
     4. Cubeful 2-ply    6/3 6/5                      Eq.: +1.366 (-0.077)
       0.985 0.408 0.000 - 0.015 0.000 0.000
     5. Cubeful 2-ply    6/4(2)                       Eq.: +1.340 (-0.103)
       0.980 0.394 0.001 - 0.020 0.000 0.000


Move number 34:  lasse to play 22

 GNU Backgammon  Position ID: 23YDAIDOzsIAEA
                 Match ID   : UQlpAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: moji12345
 | X                |   | O  O  O  O  O  O | O   0 points
 | X                |   | O  O  O  O  O  O | O   
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X       |     
 |             X    |   | X  X     X       |     Rolled 22
 |          X  X    | X | X  X     X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 47, X 115

* lasse cannot move

Cube analysis
2-ply cubeless equity -1.466 (Money: -1.471)
  0.039 0.000 0.000 - 0.961 0.548 0.001
Cubeful equities:
1. No double           -1.443
2. Double, pass        +1.000  (+2.443)
3. Double, take        -1.837  (-0.394)
Proper cube action: No redouble, take (13.9%)

Rolled 22:
*    Cannot move


Move number 35:  moji12345 to play 63

 GNU Backgammon  Position ID: OjsLA0DbdgMAAA
                 Match ID   : EQFvAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: moji12345
 | X                |   | O  O  O  O  O  O | O   0 points
 | X                |   | O  O  O  O  O  O | O   Rolled 63
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X       |     
 |             X    |   | X  X     X       |     
 |          X  X    | X | X  X     X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 47, X 115

* moji12345 moves 6/3 6/off

Rolled 63:
*    1. Cubeful 0-ply    6/3 6/off                    Eq.: +1.507
       0.977 0.570 0.001 - 0.023 0.000 0.000
     2. Cubeful 0-ply    6/off 5/2                    Eq.: +0.966 (-0.542)
       0.800 0.486 0.003 - 0.200 0.000 0.000
     3. Cubeful 0-ply    6/off 3/off                  Eq.: +0.423 (-1.085)
       0.636 0.364 0.007 - 0.364 0.000 0.000
     4. Cubeful 0-ply    6/off 4/1                    Eq.: +0.411 (-1.096)
       0.639 0.343 0.003 - 0.361 0.000 0.000


Move number 36:  lasse to play 21

 GNU Backgammon  Position ID: 2+0AAEBnZ2EACA
                 Match ID   : UQllAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: moji12345
 | X                |   |    O  O  O  O  O | O   0 points
 | X                |   |    O  O  O  O  O | O   
 |                  |   |    O     O       | O   
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X       |     
 |             X    |   | X  X     X       |     Rolled 21
 |          X  X    | X | X  X     X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 38, X 115

* lasse cannot move

Cube analysis
2-ply cubeless equity -1.484 (Money: -1.489)
  0.036 0.000 0.000 - 0.964 0.560 0.002
Cubeful equities:
1. No double           -1.462
2. Double, pass        +1.000  (+2.462)
3. Double, take        -1.849  (-0.387)
Proper cube action: No redouble, take (13.6%)

Rolled 21:
*    Cannot move


Move number 37:  moji12345 to play 51

 GNU Backgammon  Position ID: OjsLA0Db7QAAAA
                 Match ID   : EYFmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: moji12345
 | X                |   |    O  O  O  O  O | O   0 points
 | X                |   |    O  O  O  O  O | O   Rolled 51
 |                  |   |    O     O       | O   
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X       |     
 |             X    |   | X  X     X       |     
 |          X  X    | X | X  X     X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 38, X 115

* moji12345 moves 5/off 3/2

Rolled 51:
*    1. Cubeful 0-ply    5/off 3/2                    Eq.: +1.625
       0.981 0.680 0.001 - 0.019 0.000 0.000
     2. Cubeful 0-ply    5/4 5/off                    Eq.: +1.149 (-0.476)
       0.854 0.530 0.004 - 0.146 0.000 0.000
     3. Cubeful 0-ply    5/off 4/3                    Eq.: +0.999 (-0.625)
       0.815 0.480 0.004 - 0.185 0.000 0.000
     4. Cubeful 0-ply    5/off 1/off                  Eq.: +0.987 (-0.638)
       0.804 0.499 0.008 - 0.196 0.000 0.000
     5. Cubeful 0-ply    5/off 2/1                    Eq.: +0.866 (-0.759)
       0.777 0.445 0.004 - 0.223 0.000 0.000


Move number 38:  lasse to play 65

 GNU Backgammon  Position ID: u20AAKCzszAABA
                 Match ID   : UQl3AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: moji12345
 | X                |   |    O  O  O  O  O | O   0 points
 | X                |   |    O  O  O  O  O | O   
 |                  |   |             O    | O   
 |                  |   |                  | O   
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X       |     
 |             X    |   | X  X     X       |     Rolled 65
 |          X  X    | X | X  X     X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 32, X 115

* lasse moves bar/14

Cube analysis
2-ply cubeless equity -1.681 (Money: -1.686)
  0.010 0.000 0.000 - 0.990 0.705 0.001
Cubeful equities:
1. No double           -1.674
2. Double, pass        +1.000  (+2.674)
3. Double, take        -1.954  (-0.280)
Proper cube action: No redouble, take (9.5%)

Rolled 65:
*    1. Cubeful 2-ply    bar/14                       Eq.: -1.469
       0.000 0.000 0.000 - 1.000 0.472 0.000
     2. Cubeful 2-ply    bar/19 13/8                  Eq.: -1.492 (-0.023)
       0.000 0.000 0.000 - 1.000 0.495 0.000
     3. Cubeful 2-ply    bar/19 9/4                   Eq.: -1.502 (-0.033)
       0.000 0.000 0.000 - 1.000 0.505 0.000
     4. Cubeful 2-ply    bar/19 8/3                   Eq.: -1.538 (-0.069)
       0.000 0.000 0.000 - 1.000 0.542 0.000
     5. Cubeful 2-ply    bar/19 6/1                   Eq.: -1.690 (-0.220)
       0.000 0.000 0.000 - 1.000 0.694 0.000


Move number 39:  moji12345 to play 65

 GNU Backgammon  Position ID: OjsLCwC7bQAAAA
                 Match ID   : EQF3AAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: moji12345
 | X  X             |   |    O  O  O  O  O | O   0 points
 | X                |   |    O  O  O  O  O | O   Rolled 65
 |                  |   |             O    | O   
 |                  |   |                  | O   
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X       |     
 |             X    |   | X  X     X       |     
 |          X  X    |   | X  X     X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 32, X 104

* moji12345 moves 5/off(2)

Rolled 65:
*    1. Cubeful 0-ply    5/off(2)                     Eq.: +1.475
       1.000 0.478 0.000 - 0.000 0.000 0.000


Move number 40:  lasse to play 32

 GNU Backgammon  Position ID: uw0AAOjsLCwAAA
                 Match ID   : UYlpAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: moji12345
 | X  X             |   |       O  O  O  O | OO  0 points
 | X                |   |       O  O  O  O | O   
 |                  |   |             O    | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X       |     
 |             X    |   | X  X     X       |     Rolled 32
 |          X  X    |   | X  X     X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 22, X 104

* lasse moves 9/6 8/6

Cube analysis
2-ply cubeless equity -1.477 (Money: -1.480)
  0.000 0.000 0.000 - 1.000 0.480 0.000
Cubeful equities:
1. No double           -1.477
2. Double, pass        +1.000  (+2.477)
3. Double, take        -1.994  (-0.517)
Proper cube action: No redouble, take (17.3%)

Rolled 32:
*    1. Cubeful 2-ply    9/6 8/6                      Eq.: -1.552
       0.000 0.000 0.000 - 1.000 0.556 0.000
     2. Cubeful 2-ply    14/11 8/6                    Eq.: -1.563 (-0.011)
       0.000 0.000 0.000 - 1.000 0.567 0.000
     3. Cubeful 2-ply    13/10 8/6                    Eq.: -1.565 (-0.013)
       0.000 0.000 0.000 - 1.000 0.569 0.000
     4. Cubeful 2-ply    13/11 9/6                    Eq.: -1.584 (-0.032)
       0.000 0.000 0.000 - 1.000 0.588 0.000
     5. Cubeful 2-ply    8/6 8/5                      Eq.: -1.592 (-0.040)
       0.000 0.000 0.000 - 1.000 0.596 0.000


Move number 41:  moji12345 to play 42

 GNU Backgammon  Position ID: OvsECwC7DQAAAA
                 Match ID   : EQFqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: moji12345
 | X  X             |   |       O  O  O  O | OO  0 points
 | X                |   |       O  O  O  O | O   Rolled 42
 |                  |   |             O    | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |                  |   | X        X       |     
 |                  |   | X  X     X       |     
 |             X    |   | X  X     X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 22, X 99

* moji12345 moves 4/off 2/off

Rolled 42:
*    1. Cubeful 2-ply    4/off 2/off                  Eq.: +1.518
       1.000 0.521 0.000 - 0.000 0.000 0.000
     2. Cubeful 2-ply    4/2 4/off                    Eq.: +1.488 (-0.031)
       1.000 0.491 0.000 - 0.000 0.000 0.000
     3. Cubeful 2-ply    4/off 3/1                    Eq.: +1.480 (-0.038)
       1.000 0.483 0.000 - 0.000 0.000 0.000


Move number 42:  lasse to play 61

 GNU Backgammon  Position ID: 2wIAADr7BAsAAA
                 Match ID   : UQlnAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: moji12345
 | X  X             |   |       O  O  O  O | OO  0 points
 | X                |   |          O  O  O | OO  
 |                  |   |                  | OO  
 |                  |   |                  | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |                  |   | X        X       |     
 |                  |   | X  X     X       |     Rolled 61
 |             X    |   | X  X     X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 16, X 99

* lasse moves 13/6

Cube analysis
2-ply cubeless equity -1.518 (Money: -1.521)
  0.000 0.000 0.000 - 1.000 0.521 0.000
Cubeful equities:
1. No double           -1.518
2. Double, pass        +1.000  (+2.518)
3. Double, take        -1.994  (-0.476)
Proper cube action: No redouble, take (15.9%)

Rolled 61:
*    1. Cubeful 2-ply    13/6                         Eq.: -1.546
       0.000 0.000 0.000 - 1.000 0.549 0.000
     2. Cubeful 2-ply    13/12 13/7                   Eq.: -1.579 (-0.033)
       0.000 0.000 0.000 - 1.000 0.582 0.000
     3. Cubeful 2-ply    14/8 13/12                   Eq.: -1.631 (-0.086)
       0.000 0.000 0.000 - 1.000 0.635 0.000
     4. Cubeful 2-ply    13/12 8/2                    Eq.: -1.725 (-0.179)
       0.000 0.000 0.000 - 1.000 0.729 0.000
     5. Cubeful 2-ply    14/7                         Eq.: -1.767 (-0.221)
       0.000 0.000 0.000 - 1.000 0.771 0.000


Move number 43:  moji12345 to play 62

 GNU Backgammon  Position ID: OvsJCgDbAgAAAA
                 Match ID   : EQFrAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: moji12345
 | X  X             |   |       O  O  O  O | OO  0 points
 |                  |   |          O  O  O | OO  Rolled 62
 |                  |   |                  | OO  
 |                  |   |                  | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     3 points match
 |                  |   | 6                |    
 |                  |   | X                |     
 |                  |   | X        X       |     
 |                  |   | X  X     X       |     
 |             X    |   | X  X     X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 16, X 92

* moji12345 moves 4/off 2/off

Rolled 62:
*    1. Cubeful 2-ply    4/off 2/off                  Eq.: +1.496
       1.000 0.499 0.000 - 0.000 0.000 0.000
     2. Cubeful 2-ply    4/off 3/1                    Eq.: +1.487 (-0.009)
       1.000 0.490 0.000 - 0.000 0.000 0.000
     3. Cubeful 2-ply    4/2 3/off                    Eq.: +1.479 (-0.017)
       1.000 0.482 0.000 - 0.000 0.000 0.000


Move number 44:  lasse to play 21

 GNU Backgammon  Position ID: awAAgM5+ggIAAA
                 Match ID   : UQllAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: moji12345
 | X  X             |   |          O  O  O | OO  0 points
 |                  |   |          O     O | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     3 points match
 |                  |   | 6                |    
 |                  |   | X                |     
 |                  |   | X        X       |     
 |                  |   | X  X     X       |     Rolled 21
 |             X    |   | X  X     X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 10, X 92

* lasse moves 13/12 8/6

Cube analysis
2-ply cubeless equity -1.496 (Money: -1.499)
  -0.000 0.000 0.000 - 1.000 0.499 0.000
Cubeful equities:
1. No double           -1.496
2. Double, pass        +1.000  (+2.496)
3. Double, take        -1.994  (-0.498)
Proper cube action: No redouble, take (16.6%)

Rolled 21:
*    1. Cubeful 2-ply    13/12 8/6                    Eq.: -1.754
       0.000 0.000 0.000 - 1.000 0.759 0.000
     2. Cubeful 2-ply    14/12 13/12                  Eq.: -1.809 (-0.056)
       0.000 0.000 0.000 - 1.000 0.814 0.000
     3. Cubeful 2-ply    13/10                        Eq.: -1.841 (-0.087)
       0.000 0.000 0.000 - 1.000 0.846 0.000
     4. Cubeful 2-ply    8/6 5/4                      Eq.: -1.843 (-0.089)
       0.000 0.000 0.000 - 1.000 0.848 0.000
     5. Cubeful 2-ply    8/5                          Eq.: -1.849 (-0.095)
       0.000 0.000 0.000 - 1.000 0.854 0.000


Move number 45:  moji12345 to play 51

 GNU Backgammon  Position ID: OvsDCQBrAAAAAA
                 Match ID   : EYFmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: moji12345
 |    X             |   |          O  O  O | OO  0 points
 |                  |   |          O     O | OO  Rolled 51
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     3 points match
 |                  |   | 7                |    
 |                  |   | X                |     
 |                  |   | X        X       |     
 |                  |   | X  X     X       |     
 | X                |   | X  X     X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 10, X 89

* moji12345 moves 3/off 1/off

Rolled 51:
     1. Cubeful 2-ply    3/2 3/off                    Eq.: +1.729
       1.000 0.733 0.000 - 0.000 0.000 0.000
*    2. Cubeful 2-ply    3/off 1/off                  Eq.: +1.728 (-0.001)
       1.000 0.732 0.000 - 0.000 0.000 0.000
     3. Cubeful 2-ply    3/off 2/1                    Eq.: +1.698 (-0.031)
       1.000 0.703 0.000 - 0.000 0.000 0.000


Move number 46:  lasse to play 43

 GNU Backgammon  Position ID: FQAAoLM/kAAAAA
                 Match ID   : UQluAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: moji12345
 |    X             |   |          O  O  O | OOO 0 points
 |                  |   |                  | OOO 
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     3 points match
 |                  |   | 7                |    
 |                  |   | X                |     
 |                  |   | X        X       |     
 |                  |   | X  X     X       |     Rolled 43
 | X                |   | X  X     X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 6, X 89

* lasse moves 14/11 12/8

Cube analysis
2-ply cubeless equity -1.728 (Money: -1.732)
  -0.000 0.000 0.000 - 1.000 0.732 0.000
Cubeful equities:
1. No double           -1.728
2. Double, pass        +1.000  (+2.728)
3. Double, take        -1.994  (-0.266)
Proper cube action: No redouble, take (8.9%)

Rolled 43:
     1. Cubeful 2-ply    14/7                         Eq.: -1.899
       0.000 0.000 0.000 - 1.000 0.904 0.000
*    2. Cubeful 2-ply    14/11 12/8                   Eq.: -1.899 (-0.000)
       0.000 0.000 0.000 - 1.000 0.904 0.000
     3. Cubeful 2-ply    12/5                         Eq.: -1.923 (-0.024)
       0.000 0.000 0.000 - 1.000 0.928 0.000
     4. Cubeful 2-ply    14/10 6/3                    Eq.: -1.923 (-0.024)
       0.000 0.000 0.000 - 1.000 0.928 0.000
     5. Cubeful 2-ply    14/10 5/2                    Eq.: -1.923 (-0.024)
       0.000 0.000 0.000 - 1.000 0.928 0.000


Move number 47:  moji12345 to play 43

 GNU Backgammon  Position ID: OvsTAQAVAAAAAA
                 Match ID   : EQFuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: moji12345
 |                  |   |          O  O  O | OOO 0 points
 |                  |   |                  | OOO Rolled 43
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     3 points match
 |                  |   | 7                |    
 |                  |   | X                |     
 |                  |   | X        X       |     
 |                  |   | X  X     X       |     
 |    X        X    |   | X  X     X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 6, X 82

* moji12345 moves 3/off 2/off

Rolled 43:
*    1. Cubeful 0-ply    3/off 2/off                  Eq.: +1.860
       1.000 0.865 0.000 - 0.000 0.000 0.000


Move number 48:  lasse to play 55

 GNU Backgammon  Position ID: AQAA6OxPBAAAAA
                 Match ID   : UYl2AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: moji12345
 |                  |   |                O | OOO 0 points
 |                  |   |                  | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OO 
v|                  |BAR|                  |     3 points match
 |                  |   | 7                |    
 |                  |   | X                |     
 |                  |   | X        X       |     
 |                  |   | X  X     X       |     Rolled 55
 |    X        X    |   | X  X     X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 1, X 82

* lasse moves 11/6 8/3 5/off(2)

Cube analysis
2-ply cubeless equity -1.884 (Money: -1.889)
  -0.000 0.000 0.000 - 1.000 0.889 0.000
Cubeful equities:
1. No double           -1.884
2. Double, pass        +1.000  (+2.884)
3. Double, take        -1.994  (-0.110)
Proper cube action: No redouble, take (3.7%)

Rolled 55:
*    1. Cubeful 2-ply    11/6 8/3 5/off(2)            Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 2-ply    11/1 8/3 5/off               Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 0-ply    11/1 6/1(2)                  Eq.: -1.994 (-0.994)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     4. Cubeful 0-ply    8/3 6/1(3)                   Eq.: -1.994 (-0.994)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     5. Cubeful 0-ply    6/1(4)                       Eq.: -1.994 (-0.994)
       0.000 0.000 0.000 - 1.000 1.000 0.000


Move number 49:  moji12345 to play 63

 GNU Backgammon  Position ID: evwDAEAAAAAAAA
                 Match ID   : EQFvAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: moji12345
 |                  |   |                O | OOO 0 points
 |                  |   |                  | OOO Rolled 63
 |                  |   |                  | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OO 
^|                  |BAR|                  |     3 points match
 |                  |   | 8                |    
 |                  |   | X        X       |     
 |                  |   | X        X       |     
 |                  |   | X        X       | X   
 |                  |   | X        X  X    | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 1, X 62

* moji12345 moves 1/off

Rolled 63:
*    1. Cubeful 0-ply    1/off                        Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


moji12345 wins 2 points

Game statistics for game 1

Player                                   moji12345               lasse                  

Chequerplay statistics

Total moves                               24                      23                    
Unforced moves                            21                      14                    
Unmarked moves                            24                      23                    
Moves marked doubtful                      0                       0                    
Moves marked bad                           0                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.015 ( -0.164%)       -0.021 ( -0.205%) 
Error rate mEMG (MWC)                         -0.7   ( -0.008%)       -1.5   ( -0.015%) 
Chequerplay rating                       Supernatural            Supernatural           


Cube statistics

Total cube decisions                       7                      24                    
Close or actual cube decisions             1                       2                    
Doubles                                    1                       0                    
Takes                                      0                       1                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       1 (-0.408 ( -4.056%))
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.408 ( -4.056%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)     -203.9   ( -2.028%) 
Cube decision rating                     Supernatural            Awful!                 


Overall statistics

Error total EMG (MWC)                         -0.015 ( -0.164%)       -0.428 ( -4.261%) 
Error rate mEMG (MWC)                         -0.7   ( -0.007%)      -26.8   ( -0.266%) 
Snowie error rate                             -0.3   ( +0.000%)       -9.1   ( +0.000%) 
Overall rating                           Supernatural            Beginner               
Error based abs. FIBS rating             2037.6                  1883.9                 
Chequerplay errors rating loss             12.4                    25.5                 
Cube errors rating loss                     0.0                   140.7                 




Output generated Thu Sep 05 10:42:36 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

