The score (after 1 game) is: ckgammon 0, lasse 2 (match to 5 points)

Match Information:
Date: 05/05/2024
Place: BackgammonGalaxy

Move number 1:  lasse to play 52

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cIiqAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ckgammon
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 52
 | O           X    |   | X              O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 24/22 13/8

Rolled 52:
*    1. Cubeful 2-ply    24/22 13/8                   Eq.: -0.071
       0.502 0.135 0.006 - 0.498 0.132 0.004
     2. Cubeful 2-ply    13/11 13/8                   Eq.: -0.091 (-0.020)
       0.497 0.149 0.008 - 0.503 0.142 0.007
     3. Cubeful 2-ply    13/8 6/4                     Eq.: -0.132 (-0.062)
       0.487 0.134 0.007 - 0.513 0.141 0.007
     4. Cubeful 2-ply    13/6                         Eq.: -0.177 (-0.106)
       0.476 0.136 0.007 - 0.524 0.149 0.006
     5. Cubeful 2-ply    13/11 8/3                    Eq.: -0.240 (-0.169)
       0.464 0.135 0.007 - 0.536 0.160 0.010


Move number 2:  ckgammon to play 66

 GNU Backgammon  Position ID: 4PPgASTgc/ABMA
                 Match ID   : MAG7AAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ckgammon
 | X           O    |   | O        X     X |     0 points
 | X           O    |   | O                |     Rolled 66
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 160

* ckgammon moves 24/18(2) 13/7(2)

Cube analysis
2-ply cubeless equity -0.054 (Money: -0.008)
  0.498 0.132 0.004 - 0.502 0.135 0.006
Cubeful equities:
1. No double           +0.071
2. Double, pass        +1.000  (+0.929)
3. Double, take        -0.149  (-0.219)
Proper cube action: No double, take (19.1%)

Rolled 66:
*    1. Cubeful 2-ply    24/18(2) 13/7(2)             Eq.: +0.494
       0.617 0.137 0.003 - 0.383 0.069 0.001
     2. Cubeful 2-ply    24/18 13/7(3)                Eq.: +0.284 (-0.210)
       0.559 0.145 0.005 - 0.441 0.113 0.004
     3. Cubeful 2-ply    13/1*(2)                     Eq.: +0.236 (-0.258)
       0.525 0.177 0.004 - 0.475 0.124 0.005
     4. Cubeful 2-ply    24/18(2) 13/1*               Eq.: +0.205 (-0.289)
       0.540 0.121 0.003 - 0.460 0.094 0.002
     5. Cubeful 0-ply    13/1* 13/7(2)                Eq.: +0.120 (-0.373)
       0.504 0.152 0.006 - 0.496 0.128 0.007


Move number 3:  lasse to play 41

 GNU Backgammon  Position ID: 4NvBwQDg8+ABJA
                 Match ID   : cAmmAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ckgammon
 | X           O  O |   | O        X     X |     0 points
 | X           O  O |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |             X    |   | X                |     
 | O           X    |   | X                |     
 | O           X  O |   | X                |     Rolled 41
 | O           X  O |   | X                |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 143, X 160

* lasse moves 8/4 6/5

Cube analysis
2-ply cubeless equity -0.270 (Money: -0.304)
  0.383 0.069 0.001 - 0.617 0.137 0.003
Cubeful equities:
1. No double           -0.494
2. Double, pass        +1.000  (+1.494)
3. Double, take        -1.714  (-1.220)
Proper cube action: No double, take (45.0%)

Rolled 41:
*    1. Cubeful 2-ply    8/4 6/5                      Eq.: -0.600
       0.378 0.082 0.002 - 0.622 0.182 0.008
     2. Cubeful 2-ply    24/20 6/5                    Eq.: -0.613 (-0.012)
       0.374 0.072 0.002 - 0.626 0.178 0.007
     3. Cubeful 2-ply    22/21 8/4                    Eq.: -0.646 (-0.046)
       0.364 0.073 0.001 - 0.636 0.174 0.007
     4. Cubeful 2-ply    13/9 6/5                     Eq.: -0.656 (-0.056)
       0.370 0.083 0.002 - 0.630 0.187 0.010
     5. Cubeful 2-ply    24/20 22/21                  Eq.: -0.664 (-0.064)
       0.362 0.063 0.001 - 0.638 0.175 0.005


Move number 4:  ckgammon to play 51

 GNU Backgammon  Position ID: qOfgASTg28HBAA
                 Match ID   : MIGmAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ckgammon
 | X           O  O |   | O        X     X |     0 points
 | X           O  O |   | O                |     Rolled 51
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X  O |   | X                |     
 | O           X  O |   | X  X  X          |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 143, X 155

* ckgammon moves 13/7
Alert: missed double (-0.017)!

Cube analysis
2-ply cubeless equity +0.307 (Money: +0.349)
  0.622 0.182 0.008 - 0.378 0.082 0.002
Cubeful equities:
1. Double, take        +0.600
2. Double, pass        +1.000  (+0.400)
3. No double           +0.584  (-0.017)
Proper cube action: Double, take

Rolled 51:
*    1. Cubeful 2-ply    13/7                         Eq.: +0.438
       0.610 0.127 0.003 - 0.390 0.075 0.001
     2. Cubeful 2-ply    13/8 6/5                     Eq.: +0.364 (-0.074)
       0.573 0.150 0.005 - 0.427 0.100 0.003
     3. Cubeful 2-ply    8/3*/2                       Eq.: +0.353 (-0.084)
       0.570 0.154 0.005 - 0.430 0.100 0.003
     4. Cubeful 2-ply    8/7 6/1*                     Eq.: +0.322 (-0.116)
       0.571 0.134 0.003 - 0.429 0.092 0.002
     5. Cubeful 2-ply    8/3* 6/5                     Eq.: +0.305 (-0.132)
       0.550 0.160 0.007 - 0.450 0.124 0.004


Move number 5:  lasse to play 21

 GNU Backgammon  Position ID: 4LuDwQCo5+ABJA
                 Match ID   : cAmlAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ckgammon
 | X           O  O |   | O        X     X |     0 points
 | X           O  O |   | O                |     
 | X           O  O |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X  O |   | X                |     Rolled 21
 | O           X  O |   | X  X  X          |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 137, X 155

* lasse moves 24/22 6/5

Cube analysis
2-ply cubeless equity -0.241 (Money: -0.273)
  0.390 0.075 0.001 - 0.610 0.127 0.003
Cubeful equities:
1. No double           -0.438
2. Double, pass        +1.000  (+1.438)
3. Double, take        -1.677  (-1.239)
Proper cube action: No double, take (46.3%)

Rolled 21:
*    1. Cubeful 2-ply    24/22 6/5                    Eq.: -0.357
       0.393 0.077 0.001 - 0.607 0.082 0.001
     2. Cubeful 2-ply    24/22 5/4                    Eq.: -0.415 (-0.058)
       0.378 0.070 0.001 - 0.622 0.087 0.002
     3. Cubeful 2-ply    24/22 4/3                    Eq.: -0.433 (-0.075)
       0.372 0.070 0.001 - 0.628 0.087 0.002
     4. Cubeful 2-ply    6/5 6/4                      Eq.: -0.477 (-0.119)
       0.395 0.085 0.001 - 0.605 0.148 0.003
     5. Cubeful 2-ply    22/21 6/4                    Eq.: -0.556 (-0.199)
       0.381 0.081 0.001 - 0.619 0.165 0.006


Move number 6:  ckgammon to play 21

 GNU Backgammon  Position ID: aOfgAQzgu4PBAA
                 Match ID   : MAGlAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ckgammon
 | X           O  O |   | O        X       |     0 points
 | X           O  O |   | O        X       |     Rolled 21
 | X           O  O |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 | O           X  O |   | X  X             |     
 | O           X  O |   | X  X  X          |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 137, X 152

* ckgammon moves 7/5 6/5

Cube analysis
2-ply cubeless equity +0.195 (Money: +0.221)
  0.607 0.082 0.001 - 0.393 0.077 0.001
Cubeful equities:
1. No double           +0.357
2. Double, pass        +1.000  (+0.643)
3. Double, take        +0.250  (-0.108)
Proper cube action: No double, take (14.3%)

Rolled 21:
*    1. Cubeful 2-ply    7/5 6/5                      Eq.: +0.468
       0.636 0.095 0.001 - 0.364 0.062 0.001
     2. Cubeful 2-ply    8/5                          Eq.: +0.186 (-0.282)
       0.545 0.103 0.002 - 0.455 0.100 0.002
     3. Cubeful 2-ply    8/7 6/4                      Eq.: +0.172 (-0.296)
       0.544 0.096 0.002 - 0.456 0.099 0.002
     4. Cubeful 2-ply    13/10                        Eq.: +0.160 (-0.308)
       0.538 0.099 0.002 - 0.462 0.097 0.003
     5. Cubeful 2-ply    7/4                          Eq.: +0.155 (-0.313)
       0.538 0.098 0.002 - 0.462 0.102 0.002


Move number 7:  lasse to play 54

 GNU Backgammon  Position ID: sLeDwQBo5+ABDA
                 Match ID   : cImyAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ckgammon
 | X           O  O |   | O  O     X       |     0 points
 | X           O  O |   | O  O     X       |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 | O           X  O |   | X  X             |     Rolled 54
 | O           X  O |   | X  X  X          |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 134, X 152

* lasse moves 13/4

Cube analysis
2-ply cubeless equity -0.282 (Money: -0.307)
  0.364 0.062 0.001 - 0.636 0.095 0.001
Cubeful equities:
1. No double           -0.468
2. Double, pass        +1.000  (+1.468)
3. Double, take        -1.776  (-1.309)
Proper cube action: No double, take (47.1%)

Rolled 54:
*    1. Cubeful 2-ply    13/4                         Eq.: -0.471
       0.360 0.067 0.001 - 0.640 0.085 0.001
     2. Cubeful 2-ply    13/8 6/2                     Eq.: -0.574 (-0.103)
       0.335 0.060 0.001 - 0.665 0.090 0.002
     3. Cubeful 2-ply    8/4 6/1                      Eq.: -0.582 (-0.111)
       0.338 0.063 0.001 - 0.662 0.101 0.002
     4. Cubeful 2-ply    8/3 6/2                      Eq.: -0.590 (-0.118)
       0.333 0.059 0.001 - 0.667 0.096 0.002
     5. Cubeful 2-ply    8/4 8/3                      Eq.: -0.595 (-0.124)
       0.339 0.067 0.001 - 0.661 0.106 0.003


Move number 8:  ckgammon to play 52

 GNU Backgammon  Position ID: 2M7BAQywt4PBAA
                 Match ID   : MIGqAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ckgammon
 | X           O  O |   | O  O     X       |     0 points
 | X           O  O |   | O  O     X       |     Rolled 52
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 | O           X  O |   | X  X  X          |     
 | O           X  O |   | X  X  X          |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 134, X 143

* ckgammon moves 8/1

Cube analysis
2-ply cubeless equity +0.274 (Money: +0.298)
  0.640 0.085 0.001 - 0.360 0.067 0.001
Cubeful equities:
1. No double           +0.471
2. Double, pass        +1.000  (+0.529)
3. Double, take        +0.410  (-0.061)
Proper cube action: No double, take (10.4%)
Alert: bad move ( -0.095)

Rolled 52:
     1. Cubeful 2-ply    13/11 13/8                   Eq.: +0.428
       0.624 0.092 0.001 - 0.376 0.061 0.000
     2. Cubeful 2-ply    18/16 18/13                  Eq.: +0.384 (-0.044)
       0.621 0.068 0.001 - 0.379 0.081 0.001
*    3. Cubeful 2-ply    8/1                          Eq.: +0.333 (-0.095)
       0.595 0.098 0.002 - 0.405 0.086 0.001
     4. Cubeful 2-ply    13/6                         Eq.: +0.290 (-0.139)
       0.579 0.100 0.002 - 0.421 0.086 0.002
     5. Cubeful 2-ply    13/8 6/4                     Eq.: +0.273 (-0.155)
       0.577 0.104 0.003 - 0.423 0.108 0.003


Move number 9:  lasse to play 63

 GNU Backgammon  Position ID: YW+DwQDYzsEBDA
                 Match ID   : cAmvAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ckgammon
 | X           O  O |   | O  O     X     O |     0 points
 | X           O  O |   | O  O     X       |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 | O           X  O |   | X  X  X          |     Rolled 63
 | O           X  O |   | X  X  X          |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 127, X 143

* lasse moves 13/4

Cube analysis
2-ply cubeless equity -0.173 (Money: -0.202)
  0.405 0.086 0.001 - 0.595 0.098 0.002
Cubeful equities:
1. No double           -0.333
2. Double, pass        +1.000  (+1.333)
3. Double, take        -1.504  (-1.170)
Proper cube action: No double, take (46.7%)

Rolled 63:
*    1. Cubeful 2-ply    13/4                         Eq.: -0.313
       0.407 0.089 0.001 - 0.593 0.089 0.001
     2. Cubeful 2-ply    8/2 6/3                      Eq.: -0.343 (-0.030)
       0.402 0.091 0.001 - 0.598 0.098 0.002
     3. Cubeful 2-ply    22/13                        Eq.: -0.363 (-0.049)
       0.426 0.075 0.001 - 0.574 0.138 0.002
     4. Cubeful 2-ply    13/10 8/2                    Eq.: -0.367 (-0.054)
       0.396 0.098 0.002 - 0.604 0.100 0.002
     5. Cubeful 2-ply    8/2 5/2                      Eq.: -0.374 (-0.061)
       0.394 0.085 0.001 - 0.606 0.099 0.002


Move number 10:  ckgammon to play 21

 GNU Backgammon  Position ID: uJ2DAQxhb4PBAA
                 Match ID   : MAGlAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ckgammon
 | X           O  O |   | O  O     X     O |     0 points
 | X           O  O |   | O  O     X       |     Rolled 21
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X     X          |     
 | O           X  O |   | X  X  X          |     
 | O           X  O |   | X  X  X          |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 127, X 134

* ckgammon moves 6/5 6/4

Cube analysis
2-ply cubeless equity +0.156 (Money: +0.184)
  0.593 0.089 0.001 - 0.407 0.089 0.001
Cubeful equities:
1. No double           +0.313
2. Double, pass        +1.000  (+0.687)
3. Double, take        +0.191  (-0.123)
Proper cube action: No double, take (15.2%)
Alert: doubtful move ( -0.054)

Rolled 21:
     1. Cubeful 2-ply    13/10                        Eq.: +0.181
       0.550 0.099 0.002 - 0.450 0.113 0.003
     2. Cubeful 2-ply    13/11 6/5                    Eq.: +0.180 (-0.000)
       0.549 0.104 0.003 - 0.451 0.117 0.004
     3. Cubeful 2-ply    8/7 8/6                      Eq.: +0.127 (-0.054)
       0.530 0.091 0.001 - 0.470 0.096 0.001
*    4. Cubeful 2-ply    6/5 6/4                      Eq.: +0.127 (-0.054)
       0.532 0.111 0.003 - 0.468 0.138 0.004
     5. Cubeful 2-ply    7/6 7/5                      Eq.: +0.096 (-0.084)
       0.521 0.096 0.001 - 0.479 0.108 0.001


Move number 11:  lasse to play 54

 GNU Backgammon  Position ID: 0W2DwQC4nYMBDA
                 Match ID   : cImyAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ckgammon
 | X           O  O |   | O  O  O  X     O |     0 points
 | X           O  O |   | O  O     X       |     
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X     X          |     
 | O           X  O |   | X  X  X          |     Rolled 54
 | O           X  O |   | X  X  X          |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 124, X 134

* lasse moves 8/3 6/2

Cube analysis
2-ply cubeless equity +0.006 (Money: -0.035)
  0.468 0.138 0.004 - 0.532 0.111 0.003
Cubeful equities:
1. No double           -0.127
2. Double, pass        +1.000  (+1.127)
3. Double, take        -1.018  (-0.891)
Proper cube action: No double, take (44.2%)

Rolled 54:
*    1. Cubeful 2-ply    8/3 6/2                      Eq.: -0.384
       0.399 0.109 0.002 - 0.601 0.121 0.004
     2. Cubeful 2-ply    8/4 8/3                      Eq.: -0.440 (-0.056)
       0.388 0.105 0.002 - 0.612 0.127 0.004
     3. Cubeful 2-ply    6/1 5/1                      Eq.: -0.492 (-0.108)
       0.377 0.092 0.001 - 0.623 0.126 0.003
     4. Cubeful 2-ply    8/4 6/1                      Eq.: -0.497 (-0.113)
       0.379 0.096 0.002 - 0.621 0.132 0.004
     5. Cubeful 2-ply    13/9 13/8                    Eq.: -0.544 (-0.160)
       0.342 0.065 0.001 - 0.658 0.086 0.001


Move number 12:  ckgammon to play 53

 GNU Backgammon  Position ID: 6jaDAQzRbYPBAA
                 Match ID   : MIGuAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ckgammon
 | X           O  O |   | O  O  O  X     O |     0 points
 | X           O  O |   | O  O     X       |     Rolled 53
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 | O           X  O |   | X  X  X          |     
 | O           X  O |   | X  X  X  X  X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 124, X 125

* ckgammon moves 18/13 4/1

Cube analysis
2-ply cubeless equity +0.178 (Money: +0.215)
  0.601 0.121 0.004 - 0.399 0.109 0.002
Cubeful equities:
1. No double           +0.384
2. Double, pass        +1.000  (+0.616)
3. Double, take        +0.310  (-0.074)
Proper cube action: No double, take (10.8%)
Alert: very bad move ( -0.258)

Rolled 53:
     1. Cubeful 2-ply    13/8 4/1                     Eq.: +0.351
       0.590 0.126 0.004 - 0.410 0.101 0.002
     2. Cubeful 2-ply    13/10 13/8                   Eq.: +0.320 (-0.032)
       0.584 0.124 0.005 - 0.416 0.135 0.005
     3. Cubeful 2-ply    7/4 7/2                      Eq.: +0.292 (-0.060)
       0.574 0.119 0.002 - 0.426 0.106 0.002
     4. Cubeful 2-ply    13/5                         Eq.: +0.140 (-0.211)
       0.539 0.125 0.005 - 0.461 0.170 0.007
*    5. Cubeful 2-ply    18/13 4/1                    Eq.: +0.093 (-0.258)
       0.534 0.095 0.003 - 0.466 0.138 0.002


Move number 13:  lasse to play 31

 GNU Backgammon  Position ID: w22DgwDqNoMBDA
                 Match ID   : cImlAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ckgammon
 | X           O  O |   | O  O     X     O |     0 points
 | X           O  O |   | O  O     X     O |     
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |       X          |     
 | O           X    |   | X  X  X          |     Rolled 31
 | O           X  O |   | X  X  X  X  X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 116, X 125

* lasse moves 8/7* 8/5

Cube analysis
2-ply cubeless equity +0.011 (Money: -0.026)
  0.466 0.138 0.002 - 0.534 0.095 0.003
Cubeful equities:
1. No double           -0.093
2. Double, pass        +1.000  (+1.093)
3. Double, take        -0.972  (-0.879)
Proper cube action: No double, take (44.6%)
Alert: bad move ( -0.078)

Rolled 31:
     1. Cubeful 2-ply    5/2 4/3                      Eq.: -0.326
       0.389 0.075 0.001 - 0.611 0.059 0.001
     2. Cubeful 2-ply    4/1 2/1                      Eq.: -0.372 (-0.046)
       0.376 0.073 0.001 - 0.624 0.062 0.002
     3. Cubeful 2-ply    4/1 3/2                      Eq.: -0.401 (-0.076)
       0.369 0.069 0.001 - 0.631 0.065 0.001
*    4. Cubeful 2-ply    8/7* 8/5                     Eq.: -0.403 (-0.078)
       0.416 0.138 0.003 - 0.584 0.184 0.006
     5. Cubeful 2-ply    6/2                          Eq.: -0.458 (-0.133)
       0.352 0.054 0.001 - 0.648 0.062 0.001


Move number 14:  ckgammon to play 31

 GNU Backgammon  Position ID: 6m6BAQzDbYMDQA
                 Match ID   : MIGlAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ckgammon
 | X           O  O | O | O  O     X     O |     0 points
 | X           O  O |   | O  O     X     O |     Rolled 31
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |    X  X          |     
 | O                |   | X  X  X          |     
 | O              X |   | X  X  X  X  X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 123, X 121

* ckgammon moves bar/22* 5/4

Cube analysis
2-ply cubeless equity +0.163 (Money: +0.216)
  0.584 0.184 0.006 - 0.416 0.138 0.003
Cubeful equities:
1. No double           +0.403
2. Double, pass        +1.000  (+0.597)
3. Double, take        +0.391  (-0.013)
Proper cube action: No double, take (2.1%)
Alert: bad move ( -0.109)

Rolled 31:
     1. Cubeful 2-ply    bar/22* 7/6                  Eq.: +0.526
       0.604 0.201 0.007 - 0.396 0.126 0.004
     2. Cubeful 2-ply    bar/22* 8/7                  Eq.: +0.438 (-0.087)
       0.577 0.192 0.007 - 0.423 0.137 0.004
*    3. Cubeful 2-ply    bar/22* 5/4                  Eq.: +0.417 (-0.109)
       0.578 0.197 0.008 - 0.422 0.156 0.005
     4. Cubeful 0-ply    bar/24 13/10                 Eq.: -0.141 (-0.667)
       0.454 0.127 0.004 - 0.546 0.219 0.008
     5. Cubeful 0-ply    bar/22* 6/5                  Eq.: -0.230 (-0.756)
       0.434 0.128 0.004 - 0.566 0.250 0.013


Move number 15:  lasse to play 52

 GNU Backgammon  Position ID: o22DAwhyt8AARg
                 Match ID   : cImqAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ckgammon
 | X           O  O |   | O  O  O  X     O |     0 points
 | X           O  O |   | O  O     X     O |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |    X  X          |     
 | O                |   | X  X  X          |     Rolled 52
 | O              X | X | X  X  X  O  X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 119, X 143

* lasse moves bar/23 7/2

Cube analysis
2-ply cubeless equity -0.141 (Money: -0.200)
  0.422 0.156 0.005 - 0.578 0.197 0.008
Cubeful equities:
1. No double           -0.417
2. Double, pass        +1.000  (+1.417)
3. Double, take        -1.351  (-0.934)
Proper cube action: No double, take (39.7%)

Rolled 52:
*    1. Cubeful 0-ply    bar/23 7/2                   Eq.: -0.581
       0.364 0.098 0.003 - 0.636 0.160 0.003
     2. Cubeful 0-ply    bar/23 13/8                  Eq.: -1.000 (-0.419)
       0.280 0.071 0.003 - 0.720 0.382 0.029
     3. Cubeful 0-ply    bar/23 6/1                   Eq.: -1.079 (-0.497)
       0.224 0.046 0.001 - 0.776 0.400 0.025


Move number 16:  ckgammon to play 43

 GNU Backgammon  Position ID: 5m7AABajbYMDCA
                 Match ID   : MAGuAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ckgammon
 | X           O  O |   | O  O  O  X  X  O |     0 points
 | X           O  O |   | O  O     X     O |     Rolled 43
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |    X  X          |     
 | O                |   | X  X  X     X    |     
 | O                |   | X  X  X  O  X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 119, X 136

* ckgammon moves 8/5 8/4

Cube analysis
2-ply cubeless equity +0.206 (Money: +0.257)
  0.602 0.181 0.007 - 0.398 0.131 0.004
Cubeful equities:
1. No double           +0.489
2. Double, pass        +1.000  (+0.511)
3. Double, take        +0.471  (-0.018)
Proper cube action: No double, take (3.4%)

Rolled 43:
*    1. Cubeful 2-ply    8/5 8/4                      Eq.: +0.464
       0.579 0.201 0.008 - 0.421 0.125 0.003
     2. Cubeful 2-ply    22/18 4/1                    Eq.: +0.330 (-0.133)
       0.587 0.115 0.003 - 0.413 0.125 0.002
     3. Cubeful 2-ply    13/6                         Eq.: +0.127 (-0.337)
       0.511 0.168 0.007 - 0.489 0.214 0.008
     4. Cubeful 0-ply    22/15                        Eq.: +0.028 (-0.436)
       0.514 0.121 0.004 - 0.486 0.226 0.009
     5. Cubeful 0-ply    22/18 7/4                    Eq.: -0.013 (-0.476)
       0.493 0.139 0.005 - 0.507 0.233 0.009


Move number 17:  lasse to play 54

 GNU Backgammon  Position ID: Y7eBAwjmbsAAFg
                 Match ID   : cImyAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ckgammon
 | X              O |   | O  O  O  X  X  O |     0 points
 | X              O |   | O  O  O  X     O |     
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |    X  X          |     
 | O                |   | X  X  X     X    |     Rolled 54
 | O                |   | X  X  X  O  X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 112, X 136

* lasse moves 13/4

Cube analysis
2-ply cubeless equity -0.188 (Money: -0.240)
  0.421 0.125 0.003 - 0.579 0.201 0.008
Cubeful equities:
1. No double           -0.464
2. Double, pass        +1.000  (+1.464)
3. Double, take        -1.491  (-1.027)
Proper cube action: No double, take (41.2%)

Rolled 54:
     1. Cubeful 2-ply    22/13                        Eq.: -1.000
       0.330 0.106 0.004 - 0.670 0.306 0.006
*    2. Cubeful 2-ply    13/4                         Eq.: -1.000 (-0.000)
       0.257 0.054 0.001 - 0.743 0.231 0.006
     3. Cubeful 2-ply    13/9 13/8                    Eq.: -1.000 (-0.000)
       0.264 0.060 0.001 - 0.736 0.314 0.012
     4. Cubeful 2-ply    6/2 6/1                      Eq.: -1.000 (-0.000)
       0.228 0.034 0.000 - 0.772 0.226 0.006
     5. Cubeful 2-ply    6/1 5/1                      Eq.: -1.000 (-0.000)
       0.240 0.044 0.001 - 0.760 0.280 0.008


Move number 18:  ckgammon on roll, cube decision?

 GNU Backgammon  Position ID: 5t2AABZjt4EDCA
                 Match ID   : MAGgAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ckgammon
 | X              O |   | O  O  O  X  X  O |     0 points
 |                O |   | O  O  O  X     O |     On roll
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |       X          |     
 | O                |   |    X  X          |     
 | O                |   | X  X  X     X    |     
 | O                |   | X  X  X  O  X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 112, X 127

* ckgammon doubles


Cube analysis
2-ply cubeless equity +0.622 (Money: +0.668)
  0.743 0.231 0.006 - 0.257 0.054 0.001
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.311  (+0.311)
3. No double           +0.900  (-0.100)
Proper cube action: Double, pass
Move number 19:  ckgammon doubles to 2

 GNU Backgammon  Position ID: 5t2AABZjt4EDCA
                 Match ID   : MBmgAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ckgammon
 | X              O |   | O  O  O  X  X  O |     0 points
 |                O |   | O  O  O  X     O |     
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |       X          |     
 | O                |   |    X  X          |     
 | O                |   | X  X  X     X    |     Cube offered at 2
 | O                |   | X  X  X  O  X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 112, X 127

* lasse accepts

Alert: wrong take (-0.311)!
 [very bad]
Cube analysis
2-ply cubeless equity -0.622 (Money: -0.668)
  0.257 0.054 0.001 - 0.743 0.231 0.006
Cubeful equities:
1. Double, pass        -1.000
2. Double, take        -1.311  (-0.311)
3. No double           -0.900  (+0.100)
Proper cube action: Double, pass
Move number 20:  ckgammon to play 32

 GNU Backgammon  Position ID: 5t2AABZjt4EDCA
                 Match ID   : EYGpAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ckgammon
 | X              O |   | O  O  O  X  X  O |     0 points
 |                O |   | O  O  O  X     O |     Rolled 32
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |       X          |     
 | O                |   |    X  X          |     
 | O                |   | X  X  X     X    |     
 | O                |   | X  X  X  O  X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 112, X 127

* ckgammon moves 13/11 5/2*

Rolled 32:
*    1. Cubeful 2-ply    13/11 5/2*                   Eq.: +0.498
       0.645 0.240 0.008 - 0.355 0.137 0.006
     2. Cubeful 2-ply    7/2*                         Eq.: +0.345 (-0.153)
       0.585 0.239 0.008 - 0.415 0.184 0.009
     3. Cubeful 2-ply    5/2* 4/2                     Eq.: +0.326 (-0.172)
       0.587 0.220 0.007 - 0.413 0.166 0.004
     4. Cubeful 2-ply    7/5 7/4                      Eq.: +0.181 (-0.317)
       0.546 0.175 0.008 - 0.454 0.128 0.002
     5. Cubeful 0-ply    13/8                         Eq.: +0.031 (-0.467)
       0.508 0.152 0.006 - 0.492 0.206 0.006


Move number 21:  lasse to play 64

 GNU Backgammon  Position ID: y7YhAwjm3YAARg
                 Match ID   : UQmzAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ckgammon
 | X  O           O |   | O  O  O  X  O  O |     0 points
 |                O |   | O  O  O  X     O |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |       X          |     
 |                  |   |    X  X          |     
 | O                |   | X  X  X     X    |     Rolled 64
 | O                | X | X  X  X  O  X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 107, X 129

* lasse cannot move

Cube analysis
2-ply cubeless equity -0.526 (Money: -0.394)
  0.355 0.137 0.006 - 0.645 0.240 0.008
Cubeful equities:
1. No double           -0.498
2. Double, pass        +1.000  (+1.498)
3. Double, take        -1.808  (-1.310)
Proper cube action: No redouble, take (46.7%)

Rolled 64:
*    Cannot move


Move number 22:  ckgammon to play 21

 GNU Backgammon  Position ID: 5t2AAEbLtiEDCA
                 Match ID   : EQGlAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ckgammon
 | X  O           O |   | O  O  O  X  O  O |     0 points
 |                O |   | O  O  O  X     O |     Rolled 21
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |       X          |     
 |                  |   |    X  X          |     
 | O                |   | X  X  X     X    |     
 | O                | X | X  X  X  O  X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 107, X 129

* ckgammon moves 13/12* 13/11

Rolled 21:
*    1. Cubeful 2-ply    13/12* 13/11                 Eq.: +0.920
       0.757 0.335 0.010 - 0.243 0.064 0.002
     2. Cubeful 2-ply    13/12*/10                    Eq.: +0.905 (-0.016)
       0.750 0.341 0.010 - 0.250 0.082 0.006
     3. Cubeful 2-ply    13/12* 11/9                  Eq.: +0.892 (-0.028)
       0.746 0.339 0.009 - 0.254 0.087 0.008
     4. Cubeful 2-ply    13/12* 7/5                   Eq.: +0.815 (-0.106)
       0.715 0.343 0.009 - 0.285 0.120 0.020
     5. Cubeful 2-ply    13/12* 4/2                   Eq.: +0.755 (-0.165)
       0.702 0.324 0.008 - 0.298 0.119 0.011


Move number 23:  lasse to play 53

 GNU Backgammon  Position ID: y7ZhAQjm3QAAYw
                 Match ID   : UYmuAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ckgammon
 | O  O           O |   | O  O  O  X  O  O |     0 points
 |    O           O |   | O  O  O  X     O |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |       X          |     
 |                  |   |    X  X          |     
 |                  | X | X  X  X     X    |     Rolled 53
 |                  | X | X  X  X  O  X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 104, X 141

* lasse moves bar/22

Cube analysis
2-ply cubeless equity -0.962 (Money: -0.793)
  0.243 0.064 0.002 - 0.757 0.335 0.010
Cubeful equities:
1. No double           -0.920
2. Double, pass        +1.000  (+1.920)
3. Double, take        -2.313  (-1.393)
Proper cube action: No redouble, take (42.0%)

Rolled 53:
*    1. Cubeful 0-ply    bar/22                       Eq.: -0.977
       0.196 0.031 0.001 - 0.804 0.296 0.005


Move number 24:  ckgammon to play 53

 GNU Backgammon  Position ID: 5t0AAEfLtmEBCA
                 Match ID   : EYGuAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ckgammon
 | O  O           O |   | O  O  O  X  O  O |     0 points
 |    O           O |   | O  O  O  X     O |     Rolled 53
 |                  |   |          X       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |       X          |     
 |                  |   |    X  X          |     
 |                  |   | X  X  X     X    |     
 |                  | X | X  X  X  O  X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 104, X 138

* ckgammon moves 7/4 7/2

Rolled 53:
*    1. Cubeful 2-ply    7/4 7/2                      Eq.: +1.019
       0.800 0.332 0.005 - 0.200 0.032 0.000
     2. Cubeful 2-ply    12/9 7/2                     Eq.: +0.875 (-0.144)
       0.758 0.307 0.005 - 0.242 0.061 0.002
     3. Cubeful 2-ply    11/8 7/2                     Eq.: +0.824 (-0.195)
       0.740 0.306 0.005 - 0.260 0.090 0.010
     4. Cubeful 2-ply    22/14                        Eq.: +0.810 (-0.209)
       0.761 0.255 0.006 - 0.239 0.063 0.002
     5. Cubeful 2-ply    22/17 12/9                   Eq.: +0.722 (-0.297)
       0.733 0.243 0.005 - 0.267 0.080 0.003


Move number 25:  lasse to play 43

 GNU Backgammon  Position ID: m9tgAQjm3QAARw
                 Match ID   : UQmuAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ckgammon
 | O  O             |   | O  O  O  X  O  O |     0 points
 |    O             |   | O  O  O  X  O  O |     
 |                  |   |       O  X       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |       X          |     
 |                  |   |    X  X          |     
 |                  |   | X  X  X     X    |     Rolled 43
 |                  | X | X  X  X  O  X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 96, X 138

* lasse moves bar/18

Cube analysis
2-ply cubeless equity -1.066 (Money: -0.905)
  0.200 0.032 0.000 - 0.800 0.332 0.005
Cubeful equities:
1. No double           -1.019
2. Double, pass        +1.000  (+2.019)
3. Double, take        -2.446  (-1.427)
Proper cube action: No redouble, take (41.4%)
Alert: bad move ( -0.081)

Rolled 43:
     1. Cubeful 2-ply    bar/22 5/1                   Eq.: -0.815
       0.216 0.030 0.000 - 0.784 0.216 0.004
*    2. Cubeful 2-ply    bar/18                       Eq.: -0.896 (-0.081)
       0.237 0.033 0.001 - 0.763 0.306 0.005
     3. Cubeful 0-ply    bar/22 6/2                   Eq.: -1.208 (-0.394)
       0.138 0.015 0.000 - 0.862 0.354 0.011


Move number 26:  ckgammon to play 52

 GNU Backgammon  Position ID: 5t0AEA6b22ABCA
                 Match ID   : EYGqAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ckgammon
 | O  O           X |   | O  O  O  X  O  O |     0 points
 |    O             |   | O  O  O  X  O  O |     Rolled 52
 |                  |   |       O  X       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |       X          |     
 |                  |   |    X  X          |     
 |                  |   | X  X  X     X    |     
 |                  |   | X  X  X  O  X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 96, X 131

* ckgammon moves 12/7*/5

Rolled 52:
*    1. Cubeful 2-ply    12/7*/5                      Eq.: +1.088
       0.814 0.354 0.005 - 0.186 0.019 0.000
     2. Cubeful 2-ply    12/7* 4/2                    Eq.: +0.918 (-0.170)
       0.761 0.327 0.005 - 0.239 0.039 0.001
     3. Cubeful 2-ply    12/7* 11/9                   Eq.: +0.861 (-0.227)
       0.737 0.333 0.005 - 0.263 0.076 0.005
     4. Cubeful 0-ply    12/5                         Eq.: +0.432 (-0.656)
       0.643 0.178 0.004 - 0.357 0.040 0.000
     5. Cubeful 0-ply    22/15                        Eq.: +0.329 (-0.758)
       0.615 0.162 0.005 - 0.385 0.089 0.002


Move number 27:  lasse to play 62

 GNU Backgammon  Position ID: m7vBAAjm3QAARw
                 Match ID   : UQmrAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ckgammon
 |    O             |   | O  O  O  X  O  O |     0 points
 |    O             |   | O  O  O  X  O  O |     
 |                  |   |    O  O  X       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |       X          |     
 |                  |   |    X  X          |     
 |                  |   | X  X  X     X    |     Rolled 62
 |                  | X | X  X  X  O  X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 89, X 138

* lasse cannot move

Cube analysis
2-ply cubeless equity -1.138 (Money: -0.969)
  0.186 0.019 0.000 - 0.814 0.354 0.005
Cubeful equities:
1. No double           -1.088
2. Double, pass        +1.000  (+2.088)
3. Double, take        -2.536  (-1.449)
Proper cube action: No redouble, take (41.0%)

Rolled 62:
*    Cannot move


Move number 28:  ckgammon to play 42

 GNU Backgammon  Position ID: 5t0AAEebu8EACA
                 Match ID   : EQGqAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ckgammon
 |    O             |   | O  O  O  X  O  O |     0 points
 |    O             |   | O  O  O  X  O  O |     Rolled 42
 |                  |   |    O  O  X       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |       X          |     
 |                  |   |    X  X          |     
 |                  |   | X  X  X     X    |     
 |                  | X | X  X  X  O  X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 89, X 138

* ckgammon moves 22/16

Rolled 42:
*    1. Cubeful 2-ply    22/16                        Eq.: +1.241
       0.850 0.401 0.006 - 0.150 0.012 0.000
     2. Cubeful 2-ply    22/18 11/9                   Eq.: +1.171 (-0.070)
       0.825 0.394 0.006 - 0.175 0.023 0.001
     3. Cubeful 2-ply    22/18 4/2                    Eq.: +1.142 (-0.099)
       0.820 0.382 0.005 - 0.180 0.017 0.000
     4. Cubeful 2-ply    11/5                         Eq.: +1.110 (-0.131)
       0.796 0.398 0.007 - 0.204 0.022 0.000
     5. Cubeful 2-ply    11/7 4/2                     Eq.: +0.945 (-0.296)
       0.753 0.360 0.005 - 0.247 0.044 0.001


Move number 29:  lasse to play 55

 GNU Backgammon  Position ID: m7vBIADm3QAARw
                 Match ID   : UYm2AAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ckgammon
 |    O             |   | O  O  O  X  O  O |     0 points
 |    O             |   | O  O  O  X  O  O |     
 |                  |   |    O  O  X       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |       X          |     
 |                  |   |    X  X          |     
 |                  |   | X  X  X     X    |     Rolled 55
 |          O       | X | X  X  X     X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 83, X 138

* lasse cannot move

Cube analysis
2-ply cubeless equity -1.285 (Money: -1.094)
  0.150 0.012 0.000 - 0.850 0.401 0.006
Cubeful equities:
1. No double           -1.241
2. Double, pass        +1.000  (+2.241)
3. Double, take        -2.654  (-1.413)
Proper cube action: No redouble, take (38.7%)

Rolled 55:
*    Cannot move


Move number 30:  ckgammon to play 32

 GNU Backgammon  Position ID: 5t0AAEebu8EgAA
                 Match ID   : EYGpAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ckgammon
 |    O             |   | O  O  O  X  O  O |     0 points
 |    O             |   | O  O  O  X  O  O |     Rolled 32
 |                  |   |    O  O  X       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |       X          |     
 |                  |   |    X  X          |     
 |                  |   | X  X  X     X    |     
 |          O       | X | X  X  X     X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 83, X 138

* ckgammon moves 11/6

Rolled 32:
*    1. Cubeful 2-ply    11/6                         Eq.: +1.342
       0.866 0.442 0.007 - 0.134 0.007 0.000
     2. Cubeful 2-ply    16/11                        Eq.: +1.264 (-0.078)
       0.852 0.412 0.006 - 0.148 0.008 0.000
     3. Cubeful 2-ply    16/14 11/8                   Eq.: +1.253 (-0.089)
       0.841 0.423 0.007 - 0.159 0.019 0.001
     4. Cubeful 2-ply    16/14 5/2                    Eq.: +1.247 (-0.095)
       0.842 0.418 0.006 - 0.158 0.011 0.000
     5. Cubeful 2-ply    16/13 11/9                   Eq.: +1.246 (-0.096)
       0.842 0.418 0.007 - 0.158 0.018 0.001


Move number 31:  lasse to play 31

 GNU Backgammon  Position ID: m7uDIADm3QAARw
                 Match ID   : UYmlAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ckgammon
 |    O             |   | O  O  O  X  O  O |     0 points
 |                  |   | O  O  O  X  O  O |     
 |                  |   | O  O  O  X       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |       X          |     
 |                  |   |    X  X          |     
 |                  |   | X  X  X     X    |     Rolled 31
 |          O       | X | X  X  X     X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 78, X 138

* lasse moves bar/22 4/3

Cube analysis
2-ply cubeless equity -1.384 (Money: -1.174)
  0.134 0.007 0.000 - 0.866 0.442 0.007
Cubeful equities:
1. No double           -1.342
2. Double, pass        +1.000  (+2.342)
3. Double, take        -2.728  (-1.386)
Proper cube action: No redouble, take (37.2%)

Rolled 31:
*    1. Cubeful 2-ply    bar/22 4/3                   Eq.: -0.986
       0.183 0.012 0.000 - 0.817 0.280 0.004
     2. Cubeful 2-ply    bar/22 5/4                   Eq.: -1.069 (-0.083)
       0.153 0.008 0.000 - 0.847 0.286 0.003
     3. Cubeful 2-ply    bar/22 2/1                   Eq.: -1.120 (-0.134)
       0.139 0.007 0.000 - 0.861 0.299 0.005
     4. Cubeful 2-ply    bar/22 6/5                   Eq.: -1.190 (-0.204)
       0.114 0.004 0.000 - 0.886 0.307 0.004


Move number 32:  ckgammon to play 22

 GNU Backgammon  Position ID: 1t0AAA+bu4MgAA
                 Match ID   : EQGpAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ckgammon
 |    O             |   | O  O  O  X  O  O |     0 points
 |                  |   | O  O  O  X  O  O |     Rolled 22
 |                  |   | O  O  O  X       |     
 |                  |   |          X       |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X          |     
 |                  |   | X  X  X     X    |     
 |          O       |   | X  X  X  X  X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 78, X 134

* ckgammon moves 16/14 11/5

Rolled 22:
*    1. Cubeful 2-ply    16/14 11/5                   Eq.: +0.984
       0.813 0.283 0.004 - 0.187 0.009 0.000
     2. Cubeful 2-ply    11/5 6/4                     Eq.: +0.878 (-0.106)
       0.781 0.261 0.004 - 0.219 0.014 0.000
     3. Cubeful 2-ply    11/5 4/2                     Eq.: +0.803 (-0.181)
       0.759 0.246 0.003 - 0.241 0.016 0.000
     4. Cubeful 2-ply    16/10 6/4                    Eq.: +0.802 (-0.183)
       0.752 0.261 0.004 - 0.248 0.039 0.001
     5. Cubeful 2-ply    16/12 6/2                    Eq.: +0.783 (-0.201)
       0.737 0.274 0.004 - 0.263 0.039 0.001


Move number 33:  lasse to play 61

 GNU Backgammon  Position ID: m3sHCADW3QAADw
                 Match ID   : UQmnAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ckgammon
 |                  |   | O  O  O  X  O  O |     0 points
 |                  |   | O  O  O  X  O  O |     
 |                  |   | O  O  O  X       |     
 |                  |   |    O     X       |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X          |     
 |                  |   | X  X  X     X    |     Rolled 61
 |    O             |   | X  X  X  X  X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 70, X 134

* lasse moves 22/16 4/3

Cube analysis
2-ply cubeless equity -1.038 (Money: -0.903)
  0.187 0.009 0.000 - 0.813 0.283 0.004
Cubeful equities:
1. No double           -0.984
2. Double, pass        +1.000  (+1.984)
3. Double, take        -2.448  (-1.463)
Proper cube action: No redouble, take (42.4%)

Rolled 61:
*    1. Cubeful 2-ply    22/16 4/3                    Eq.: -0.966
       0.208 0.009 0.000 - 0.792 0.304 0.004
     2. Cubeful 2-ply    22/15                        Eq.: -1.134 (-0.168)
       0.166 0.007 0.000 - 0.834 0.353 0.005
     3. Cubeful 2-ply    22/16 3/2                    Eq.: -1.138 (-0.172)
       0.152 0.006 0.000 - 0.848 0.331 0.004
     4. Cubeful 2-ply    22/16 5/4                    Eq.: -1.159 (-0.192)
       0.155 0.007 0.000 - 0.845 0.351 0.005
     5. Cubeful 2-ply    22/16 2/1                    Eq.: -1.255 (-0.289)
       0.119 0.004 0.000 - 0.881 0.359 0.006


Move number 34:  ckgammon to play 51

 GNU Backgammon  Position ID: tt0ABA6bewcIAA
                 Match ID   : EYGmAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ckgammon
 |          X       |   | O  O  O  X  O  O |     0 points
 |                  |   | O  O  O  X  O  O |     Rolled 51
 |                  |   | O  O  O  X       |     
 |                  |   |    O             |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |                  |   | X  X  X  X  X    |     
 |    O             |   | X  X  X  X  X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 70, X 127

* ckgammon moves 14/9*/8

Rolled 51:
*    1. Cubeful 2-ply    14/9*/8                      Eq.: +1.400
       0.852 0.503 0.008 - 0.148 0.004 0.000
     2. Cubeful 2-ply    14/9* 5/4                    Eq.: +1.398 (-0.002)
       0.851 0.503 0.008 - 0.149 0.005 0.000
     3. Cubeful 2-ply    14/9* 6/5                    Eq.: +1.338 (-0.062)
       0.834 0.489 0.008 - 0.166 0.005 0.000
     4. Cubeful 0-ply    14/9* 2/1                    Eq.: +0.581 (-0.819)
       0.628 0.312 0.008 - 0.372 0.051 0.001
     5. Cubeful 0-ply    14/8                         Eq.: +0.425 (-0.975)
       0.664 0.136 0.002 - 0.336 0.019 0.000


Move number 35:  lasse to play 66

 GNU Backgammon  Position ID: m3snAAC23QAARw
                 Match ID   : UQm7AAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ckgammon
 |             O    |   | O  O  O  X  O  O |     0 points
 |                  |   | O  O  O  X  O  O |     
 |                  |   | O  O  O  X       |     
 |                  |   |    O             |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |                  |   | X  X  X  X  X    |     Rolled 66
 |                  | X | X  X  X  X  X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 64, X 136

* lasse cannot move

Cube analysis
2-ply cubeless equity -1.450 (Money: -1.211)
  0.148 0.004 0.000 - 0.852 0.503 0.008
Cubeful equities:
1. No double           -1.400
2. Double, pass        +1.000  (+2.400)
3. Double, take        -2.699  (-1.299)
Proper cube action: No redouble, take (35.1%)

Rolled 66:
*    Cannot move


Move number 36:  ckgammon to play 33

 GNU Backgammon  Position ID: tt0AAEebeycAAA
                 Match ID   : EYGtAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ckgammon
 |             O    |   | O  O  O  X  O  O |     0 points
 |                  |   | O  O  O  X  O  O |     Rolled 33
 |                  |   | O  O  O  X       |     
 |                  |   |    O             |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |                  |   | X  X  X  X  X    |     
 |                  | X | X  X  X  X  X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 64, X 136

* ckgammon moves 8/2 5/2 4/1

Rolled 33:
*    1. Cubeful 2-ply    8/2 5/2 4/1                  Eq.: +1.436
       0.834 0.561 0.006 - 0.166 0.003 0.000
     2. Cubeful 2-ply    8/2 5/2(2)                   Eq.: +1.360 (-0.077)
       0.814 0.541 0.006 - 0.186 0.003 0.000
     3. Cubeful 2-ply    8/5 4/1(3)                   Eq.: +1.152 (-0.284)
       0.778 0.457 0.005 - 0.222 0.004 0.000
     4. Cubeful 0-ply    5/2(4)                       Eq.: +0.965 (-0.471)
       0.736 0.400 0.004 - 0.264 0.015 0.000
     5. Cubeful 0-ply    5/2 4/1(3)                   Eq.: +0.719 (-0.718)
       0.655 0.364 0.004 - 0.345 0.026 0.000


Move number 37:  lasse to play 42

 GNU Backgammon  Position ID: 9+wOAAC23QAARw
                 Match ID   : UQmqAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ckgammon
 |                  |   | O  O  O  X  O  O |     0 points
 |                  |   | O  O  O  X  O  O |     
 |                  |   | O  O     X  O  O |     
 |                  |   |             O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |                  |   | X  X  X  X  X    |     Rolled 42
 |                  | X | X  X  X  X  X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 52, X 136

* lasse cannot move

Cube analysis
2-ply cubeless equity -1.497 (Money: -1.232)
  0.166 0.003 0.000 - 0.834 0.561 0.006
Cubeful equities:
1. No double           -1.436
2. Double, pass        +1.000  (+2.436)
3. Double, take        -2.716  (-1.280)
Proper cube action: No redouble, take (34.4%)

Rolled 42:
*    Cannot move


Move number 38:  ckgammon to play 65

 GNU Backgammon  Position ID: tt0AAEf37A4AAA
                 Match ID   : EQG3AAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ckgammon
 |                  |   | O  O  O  X  O  O |     0 points
 |                  |   | O  O  O  X  O  O |     Rolled 65
 |                  |   | O  O     X  O  O |     
 |                  |   |             O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |                  |   | X  X  X  X  X    |     
 |                  | X | X  X  X  X  X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 52, X 136

* ckgammon moves 6/off 5/off

Rolled 65:
*    1. Cubeful 0-ply    6/off 5/off                  Eq.: +1.628
       0.843 0.675 0.011 - 0.157 0.000 0.000
     2. Cubeful 0-ply    6/1 6/off                    Eq.: +0.744 (-0.884)
       0.626 0.429 0.005 - 0.374 0.000 0.000


Move number 39:  lasse to play 53

 GNU Backgammon  Position ID: 92wDAIBtNwDAEQ
                 Match ID   : UYmuAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ckgammon
 |                  |   | O  O  O  X  O  O | O   0 points
 |                  |   | O  O  O  X  O  O | O   
 |                  |   |          X  O  O |     
 |                  |   |             O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |                  |   | X  X  X  X  X    |     Rolled 53
 |                  | X | X  X  X  X  X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 41, X 136

* lasse moves bar/17

Cube analysis
2-ply cubeless equity -1.649 (Money: -1.332)
  0.173 0.000 0.000 - 0.827 0.670 0.008
Cubeful equities:
1. No double           -1.580
2. Double, pass        +1.000  (+2.580)
3. Double, take        -2.775  (-1.196)
Proper cube action: No redouble, take (31.7%)

Rolled 53:
*    1. Cubeful 2-ply    bar/17                       Eq.: -1.446
       0.171 0.000 0.000 - 0.829 0.577 0.002
     2. Cubeful 2-ply    bar/22 6/1                   Eq.: -1.720 (-0.274)
       0.118 0.000 0.000 - 0.882 0.680 0.003


Move number 40:  ckgammon to play 51

 GNU Backgammon  Position ID: tt0ACA73bAMAAA
                 Match ID   : EYGmAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ckgammon
 |             X    |   | O  O  O  X  O  O | O   0 points
 |                  |   | O  O  O  X  O  O | O   Rolled 51
 |                  |   |          X  O  O |     
 |                  |   |             O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |                  |   | X  X  X  X  X    |     
 |                  |   | X  X  X  X  X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 41, X 128

* ckgammon moves 5/4 5/off

Rolled 51:
*    1. Cubeful 2-ply    5/4 5/off                    Eq.: +1.357
       0.811 0.546 0.003 - 0.189 0.000 0.000
     2. Cubeful 2-ply    6/5 6/1                      Eq.: +1.342 (-0.015)
       0.821 0.520 0.002 - 0.179 0.000 0.000
     3. Cubeful 0-ply    6/off                        Eq.: +0.713 (-0.644)
       0.631 0.399 0.002 - 0.369 0.000 0.000
     4. Cubeful 0-ply    5/off 1/off                  Eq.: +0.681 (-0.675)
       0.614 0.404 0.005 - 0.386 0.000 0.000
     5. Cubeful 0-ply    6/1 2/1                      Eq.: +0.605 (-0.752)
       0.613 0.353 0.001 - 0.387 0.000 0.000


Move number 41:  lasse to play 22

 GNU Backgammon  Position ID: 95wBAMC2GwDBAQ
                 Match ID   : UQmpAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ckgammon
 |             X    |   | O     O  X  O  O | O   0 points
 |                  |   | O     O  X  O  O | O   
 |                  |   |       O  X  O  O | O   
 |                  |   |             O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |                  |   | X  X  X  X  X    |     Rolled 22
 |                  |   | X  X  X  X  X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 35, X 128

* lasse moves 22/20 17/11

Cube analysis
2-ply cubeless equity -1.428 (Money: -1.171)
  0.189 0.000 0.000 - 0.811 0.546 0.003
Cubeful equities:
1. No double           -1.357
2. Double, pass        +1.000  (+2.357)
3. Double, take        -2.592  (-1.235)
Proper cube action: No redouble, take (34.4%)

Rolled 22:
*    1. Cubeful 2-ply    22/20 17/11                  Eq.: -1.311
       0.209 0.000 0.000 - 0.791 0.543 0.003
     2. Cubeful 2-ply    22/20 17/13 5/3              Eq.: -1.370 (-0.059)
       0.205 0.000 0.000 - 0.795 0.576 0.004
     3. Cubeful 2-ply    22/20 17/15 5/1              Eq.: -1.392 (-0.080)
       0.207 0.000 0.000 - 0.793 0.596 0.005
     4. Cubeful 2-ply    22/18 17/13                  Eq.: -1.393 (-0.081)
       0.180 0.000 0.000 - 0.820 0.552 0.002
     5. Cubeful 2-ply    22/14                        Eq.: -1.395 (-0.084)
       0.179 0.000 0.000 - 0.821 0.552 0.002


Move number 42:  ckgammon to play 41

 GNU Backgammon  Position ID: tt0ggAz3nAEAAA
                 Match ID   : EQGmAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ckgammon
 |                  |   | O  X  O  X  O  O | O   0 points
 |                  |   | O     O  X  O  O | O   Rolled 41
 |                  |   |       O     O  O | O   
 |                  |   |             O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |                  |   | X  X  X  X  X    |     
 |    X             |   | X  X  X  X  X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 35, X 120

* ckgammon moves 4/off 1/off

Rolled 41:
*    1. Cubeful 2-ply    4/off 1/off                  Eq.: +1.439
       0.832 0.565 0.005 - 0.168 0.000 0.000
     2. Cubeful 2-ply    4/off 2/1                    Eq.: +1.308 (-0.131)
       0.815 0.504 0.003 - 0.185 0.000 0.000
     3. Cubeful 0-ply    6/5* 6/2                     Eq.: +0.793 (-0.646)
       0.637 0.446 0.004 - 0.363 0.000 0.000
     4. Cubeful 0-ply    6/5*/1                       Eq.: +0.693 (-0.746)
       0.614 0.415 0.003 - 0.386 0.000 0.000
     5. Cubeful 0-ply    6/2 1/off                    Eq.: +0.419 (-1.020)
       0.567 0.296 0.003 - 0.433 0.000 0.000


Move number 43:  lasse to play 53

 GNU Backgammon  Position ID: e2YAALDtBgFkAA
                 Match ID   : UYmuAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ckgammon
 |                  |   | O  X  O  X  O  O | O   0 points
 |                  |   | O     O  X  O  O | O   
 |                  |   |             O    | O   
 |                  |   |             O    | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |                  |   | X  X  X  X  X    |     Rolled 53
 |    X             |   | X  X  X  X  X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 30, X 120

* lasse moves 11/3

Cube analysis
2-ply cubeless equity -1.500 (Money: -1.234)
  0.168 0.000 0.000 - 0.832 0.565 0.005
Cubeful equities:
1. No double           -1.439
2. Double, pass        +1.000  (+2.439)
3. Double, take        -2.701  (-1.261)
Proper cube action: No redouble, take (34.1%)
Alert: bad move ( -0.068)

Rolled 53:
     1. Cubeful 2-ply    20/17 11/6                   Eq.: -1.433
       0.169 0.000 0.000 - 0.831 0.558 0.003
     2. Cubeful 2-ply    20/12                        Eq.: -1.434 (-0.001)
       0.170 0.000 0.000 - 0.830 0.560 0.003
     3. Cubeful 2-ply    20/15 11/8                   Eq.: -1.452 (-0.019)
       0.168 0.000 0.000 - 0.832 0.569 0.003
*    4. Cubeful 2-ply    11/3                         Eq.: -1.501 (-0.068)
       0.177 0.000 0.000 - 0.823 0.615 0.007
     5. Cubeful 2-ply    11/6 5/2                     Eq.: -1.508 (-0.075)
       0.175 0.000 0.000 - 0.825 0.615 0.007


Move number 44:  ckgammon to play 52

 GNU Backgammon  Position ID: drsBgAx7ZgAAAA
                 Match ID   : EYGqAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ckgammon
 |                  |   | O  X  O  X  O  O | O   0 points
 |                  |   | O     O  X  O  O | O   Rolled 52
 |                  |   |             O    | O   
 |                  |   |             O    | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |                  |   | X  X  X  X  X    |     
 |                  |   | X  X  X  X  X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 30, X 112

* ckgammon moves 6/4 6/1

Rolled 52:
*    1. Cubeful 0-ply    6/4 6/1                      Eq.: +1.817
       0.933 0.664 0.003 - 0.067 0.000 0.000
     2. Cubeful 0-ply    6/1 2/off                    Eq.: +0.561 (-1.256)
       0.615 0.312 0.005 - 0.385 0.000 0.000
     3. Cubeful 0-ply    6/1 4/2                      Eq.: +0.306 (-1.511)
       0.535 0.270 0.002 - 0.465 0.000 0.000


Move number 45:  lasse to play 54

 GNU Backgammon  Position ID: 9xwAALDbDQBkAA
                 Match ID   : UYmyAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ckgammon
 |                  |   |    X  O  X  O  O | O   0 points
 |                  |   |       O  X  O  O | O   
 |                  |   |       O     O  O | O   
 |                  |   |             O    | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |                  |   | X  X  X  X  X    |     Rolled 54
 |                  |   | X  X  X  X  X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 23, X 112

* lasse moves 20/11

Cube analysis
2-ply cubeless equity -1.837 (Money: -1.526)
  0.070 0.000 0.000 - 0.930 0.663 0.003
Cubeful equities:
1. No double           -1.811
2. Double, pass        +1.000  (+2.811)
3. Double, take        -3.204  (-1.393)
Proper cube action: No redouble, take (33.1%)

Rolled 54:
*    1. Cubeful 2-ply    20/11                        Eq.: -1.791
       0.077 0.000 0.000 - 0.923 0.658 0.002
     2. Cubeful 2-ply    22/18 20/15                  Eq.: -1.814 (-0.023)
       0.073 0.000 0.000 - 0.927 0.668 0.001
     3. Cubeful 2-ply    22/17 20/16                  Eq.: -1.816 (-0.024)
       0.073 0.000 0.000 - 0.927 0.669 0.001
     4. Cubeful 2-ply    22/13                        Eq.: -1.821 (-0.030)
       0.073 0.000 0.000 - 0.927 0.673 0.001
     5. Cubeful 2-ply    20/15 5/1                    Eq.: -1.887 (-0.096)
       0.078 0.000 0.000 - 0.922 0.724 0.004


Move number 46:  ckgammon to play 43

 GNU Backgammon  Position ID: drtBAAz3HAAAAA
                 Match ID   : EQGuAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ckgammon
 |                  |   |       O  X  O  O | O   0 points
 |                  |   |       O  X  O  O | O   Rolled 43
 |                  |   |       O     O  O | O   
 |                  |   |             O    | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |                  |   | X  X  X  X  X    |     
 |    X             |   | X  X  X  X  X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 23, X 103

* ckgammon moves 4/1 4/off

Rolled 43:
*    1. Cubeful 0-ply    4/1 4/off                    Eq.: +1.257
       0.824 0.457 0.001 - 0.176 0.000 0.000


Move number 47:  lasse to play 63

 GNU Backgammon  Position ID: 7wkAANjtBgEwAA
                 Match ID   : UQmvAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ckgammon
 |                  |   |       O  X  O  O | OO  0 points
 |                  |   |          X  O  O | O   
 |                  |   |             O  O | O   
 |                  |   |             O  O | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |                  |   | X  X  X  X  X    |     Rolled 63
 |    X             |   | X  X  X  X  X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 16, X 103

* lasse moves 22/19 22/16

Cube analysis
2-ply cubeless equity -1.304 (Money: -1.086)
  0.190 0.000 0.000 - 0.810 0.466 0.000
Cubeful equities:
1. No double           -1.252
2. Double, pass        +1.000  (+2.252)
3. Double, take        -2.466  (-1.213)
Proper cube action: No redouble, take (35.0%)

Rolled 63:
*    1. Cubeful 2-ply    22/19 22/16                  Eq.: -2.013
       0.000 0.000 0.000 - 1.000 0.690 0.000
     2. Cubeful 2-ply    22/13                        Eq.: -2.041 (-0.029)
       0.000 0.000 0.000 - 1.000 0.709 0.001
     3. Cubeful 2-ply    22/16 11/8                   Eq.: -2.059 (-0.046)
       0.000 0.000 0.000 - 1.000 0.721 0.001
     4. Cubeful 2-ply    22/19 11/5                   Eq.: -2.076 (-0.064)
       0.000 0.000 0.000 - 1.000 0.733 0.001
     5. Cubeful 2-ply    11/5 4/1                     Eq.: -2.145 (-0.132)
       0.002 0.000 0.000 - 0.998 0.782 0.002


Move number 48:  ckgammon to play 51

 GNU Backgammon  Position ID: drtBEAHvCQAAAA
                 Match ID   : EYGmAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ckgammon
 |          X       |   | X     O     O  O | OO  0 points
 |                  |   |             O  O | O   Rolled 51
 |                  |   |             O  O | O   
 |                  |   |             O  O | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |                  |   | X  X  X  X  X    |     
 |    X             |   | X  X  X  X  X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 16, X 94

* ckgammon moves 4/off 1/off

Rolled 51:
*    1. Cubeful 2-ply    4/off 1/off                  Eq.: +1.960
       1.000 0.654 0.000 - 0.000 0.000 0.000
     2. Cubeful 2-ply    4/off 2/1                    Eq.: +1.958 (-0.002)
       1.000 0.653 0.000 - 0.000 0.000 0.000
     3. Cubeful 2-ply    4/off                        Eq.: +1.947 (-0.013)
       1.000 0.645 0.000 - 0.000 0.000 0.000


Move number 49:  lasse to play 61

 GNU Backgammon  Position ID: 9wAAAHa7QRABAA
                 Match ID   : UQmnAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ckgammon
 |          X       |   | X           O  O | OO  0 points
 |                  |   |             O  O | OO  
 |                  |   |             O  O | OO  
 |                  |   |             O    | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |                  |   | X  X  X  X  X    |     Rolled 61
 |    X             |   | X  X  X  X  X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 11, X 94

* lasse moves 19/12

Cube analysis
2-ply cubeless equity -1.960 (Money: -1.654)
  -0.000 0.000 0.000 - 1.000 0.654 0.000
Cubeful equities:
1. No double           -1.960
2. Double, pass        +1.000  (+2.960)
3. Double, take        -3.421  (-1.462)
Proper cube action: No redouble, take (33.1%)

Rolled 61:
*    1. Cubeful 2-ply    19/12                        Eq.: -2.053
       0.000 0.000 0.000 - 1.000 0.718 0.000
     2. Cubeful 2-ply    19/18 16/10                  Eq.: -2.055 (-0.001)
       0.000 0.000 0.000 - 1.000 0.719 0.000
     3. Cubeful 2-ply    19/13 16/15                  Eq.: -2.073 (-0.019)
       0.000 0.000 0.000 - 1.000 0.731 0.000
     4. Cubeful 2-ply    16/9                         Eq.: -2.079 (-0.025)
       0.000 0.000 0.000 - 1.000 0.735 0.000
     5. Cubeful 2-ply    16/10 2/1                    Eq.: -2.084 (-0.031)
       0.000 0.000 0.000 - 1.000 0.739 0.000


Move number 50:  ckgammon to play 21

 GNU Backgammon  Position ID: drtBIQD3AAAAAA
                 Match ID   : EQGlAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ckgammon
 |          X       |   |             O  O | OO  0 points
 |                  |   |             O  O | OO  Rolled 21
 |                  |   |             O  O | OO  
 |                  |   |             O    | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |                  |   | X  X  X  X  X    |     
 | X  X             |   | X  X  X  X  X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 11, X 87

* ckgammon moves 2/off 1/off

Rolled 21:
     1. Cubeful 2-ply    2/1 2/off                    Eq.: +1.996
       1.000 0.679 0.000 - 0.000 0.000 0.000
*    2. Cubeful 2-ply    2/off 1/off                  Eq.: +1.995 (-0.000)
       1.000 0.678 0.000 - 0.000 0.000 0.000


Move number 51:  lasse to play 21

 GNU Backgammon  Position ID: OwAAgN1uUAgAAA
                 Match ID   : UQmlAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ckgammon
 |          X       |   |             O  O | OO  0 points
 |                  |   |             O  O | OO  
 |                  |   |             O    | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |                  |   | X  X  X  X  X    |     Rolled 21
 | X  X             |   | X  X  X  X  X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 8, X 87

* lasse moves 16/15 12/10

Cube analysis
2-ply cubeless equity -1.995 (Money: -1.678)
  -0.000 0.000 0.000 - 1.000 0.678 0.000
Cubeful equities:
1. No double           -1.995
2. Double, pass        +1.000  (+2.995)
3. Double, take        -3.457  (-1.461)
Proper cube action: No redouble, take (32.8%)

Rolled 21:
     1. Cubeful 2-ply    16/15 11/9                   Eq.: -2.308
       0.000 0.000 0.000 - 1.000 0.891 0.000
     2. Cubeful 2-ply    16/14 11/10                  Eq.: -2.311 (-0.002)
       0.000 0.000 0.000 - 1.000 0.893 0.000
     3. Cubeful 2-ply    12/10 11/10                  Eq.: -2.316 (-0.008)
       0.000 0.000 0.000 - 1.000 0.897 0.000
     4. Cubeful 2-ply    12/9                         Eq.: -2.318 (-0.010)
       0.000 0.000 0.000 - 1.000 0.898 0.000
*    5. Cubeful 2-ply    16/15 12/10                  Eq.: -2.319 (-0.011)
       0.000 0.000 0.000 - 1.000 0.899 0.000


Move number 52:  ckgammon to play 41

 GNU Backgammon  Position ID: druhEAA7AAAAAA
                 Match ID   : EQGmAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ckgammon
 |       X          |   |             O  O | OO  0 points
 |                  |   |             O  O | OO  Rolled 41
 |                  |   |             O    | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |                  |   | X  X  X  X  X    |     
 |    X  X          |   | X  X  X  X  X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 8, X 84

* ckgammon moves 2/off 1/off

Rolled 41:
     1. Cubeful 2-ply    2/1 2/off                    Eq.: +2.288
       1.000 0.878 0.000 - 0.000 0.000 0.000
*    2. Cubeful 2-ply    2/off 1/off                  Eq.: +2.288 (-0.000)
       1.000 0.878 0.000 - 0.000 0.000 0.000


Move number 53:  lasse to play 52

 GNU Backgammon  Position ID: DQAAYLcbCgEAAA
                 Match ID   : UYmqAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ckgammon
 |       X          |   |             O  O | OOO 0 points
 |                  |   |             O    | OOO 
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |                  |   | X  X  X  X  X    |     Rolled 52
 |    X  X          |   | X  X  X  X  X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 5, X 84

* lasse moves 15/13 11/6

Cube analysis
2-ply cubeless equity -2.288 (Money: -1.878)
  -0.000 0.000 0.000 - 1.000 0.878 0.000
Cubeful equities:
1. No double           -2.288
2. Double, pass        +1.000  (+3.288)
3. Double, take        -3.747  (-1.460)
Proper cube action: No redouble, take (30.7%)

Rolled 52:
*    1. Cubeful 2-ply    15/13 11/6                   Eq.: -2.362
       0.000 0.000 0.000 - 1.000 0.928 0.000
     2. Cubeful 2-ply    15/10 11/9                   Eq.: -2.362 (-0.000)
       0.000 0.000 0.000 - 1.000 0.928 0.000
     3. Cubeful 2-ply    11/4                         Eq.: -2.397 (-0.035)
       0.000 0.000 0.000 - 1.000 0.952 0.000
     4. Cubeful 2-ply    11/6 5/3                     Eq.: -2.397 (-0.035)
       0.000 0.000 0.000 - 1.000 0.952 0.000
     5. Cubeful 2-ply    11/6 4/2                     Eq.: -2.397 (-0.035)
       0.000 0.000 0.000 - 1.000 0.952 0.000


Move number 54:  ckgammon to play 43

 GNU Backgammon  Position ID: drtDBAANAAAAAA
                 Match ID   : EQGuAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ckgammon
 | X                |   |             O  O | OOO 0 points
 |                  |   |             O    | OOO Rolled 43
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X     X       |     
 |                  |   | X  X  X  X  X    |     
 |       X          |   | X  X  X  X  X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 5, X 77

* ckgammon moves 2/off(2)

Rolled 43:
*    1. Cubeful 0-ply    2/off(2)                     Eq.: +2.340
       1.000 0.914 0.000 - 0.000 0.000 0.000


Move number 55:  lasse to play 21

 GNU Backgammon  Position ID: AQAA2O0OEQAAAA
                 Match ID   : UQmlAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ckgammon
 | X                |   |                O | OOO 0 points
 |                  |   |                  | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OO 
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X     X       |     
 |                  |   | X  X  X  X  X    |     Rolled 21
 |       X          |   | X  X  X  X  X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 1, X 77

* lasse moves 13/11 10/9

Cube analysis
2-ply cubeless equity -2.345 (Money: -1.917)
  -0.000 0.000 0.000 - 1.000 0.917 0.000
Cubeful equities:
1. No double           -2.345
2. Double, pass        +1.000  (+3.345)
3. Double, take        -3.804  (-1.459)
Proper cube action: No redouble, take (30.4%)

Rolled 21:
     1. Cubeful 2-ply    13/11 6/5                    Eq.: -2.467
       0.000 0.000 0.000 - 1.000 1.000 0.000
     2. Cubeful 2-ply    13/11 5/4                    Eq.: -2.467 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     3. Cubeful 2-ply    13/11 4/3                    Eq.: -2.467 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     4. Cubeful 2-ply    13/11 3/2                    Eq.: -2.467 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     5. Cubeful 2-ply    13/11 2/1                    Eq.: -2.467 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
*    8. Cubeful 2-ply    13/11 10/9                   Eq.: -2.467 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000


Move number 56:  ckgammon to play 63

 GNU Backgammon  Position ID: drsjAQABAAAAAA
                 Match ID   : EQGvAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ckgammon
 |                  |   |                O | OOO 0 points
 |                  |   |                  | OOO Rolled 63
 |                  |   |                  | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OO 
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X     X       |     
 |                  |   | X  X  X  X  X    |     
 |    X     X       |   | X  X  X  X  X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 1, X 74

* ckgammon moves 1/off

Rolled 63:
*    1. Cubeful 0-ply    1/off                        Eq.: +2.467
       1.000 1.000 0.000 - 0.000 0.000 0.000


ckgammon wins 4 points

Game statistics for game 2

Player                                   ckgammon                lasse                  

Chequerplay statistics

Total moves                               27                      27                    
Unforced moves                            24                      21                    
Unmarked moves                            23                      24                    
Moves marked doubtful                      1                       0                    
Moves marked bad                           2                       3                    
Moves marked very bad                      1                       0                    
Error total EMG (MWC)                         -0.517 ( -4.451%)       -0.238 ( -3.407%) 
Error rate mEMG (MWC)                        -21.5   ( -0.185%)      -11.3   ( -0.162%) 
Chequerplay rating                       Casual player           Advanced               


Cube statistics

Total cube decisions                       9                      27                    
Close or actual cube decisions             8                       1                    
Doubles                                    1                       0                    
Takes                                      0                       1                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        1 (-0.017 ( -0.143%))   0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       1 (-0.311 ( -2.672%))
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.017 ( -0.143%)       -0.311 ( -2.672%) 
Error rate mEMG (MWC)                         -2.1   ( -0.018%)     -310.5   ( -2.672%) 
Cube decision rating                     World class             Awful!                 


Overall statistics

Error total EMG (MWC)                         -0.533 ( -4.594%)       -0.548 ( -6.079%) 
Error rate mEMG (MWC)                        -16.7   ( -0.144%)      -24.9   ( -0.276%) 
Snowie error rate                             -9.9   ( +0.000%)      -10.2   ( +0.000%) 
Overall rating                           Intermediate            Casual player          
Error based abs. FIBS rating             1749.1                  1656.7                 
Chequerplay errors rating loss            299.3                   157.6                 
Cube errors rating loss                     1.6                   235.7                 




Output generated Thu Sep 05 11:54:40 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

