The score (after 2 games) is: kiddo 0, lasse 2 (match to 3 points), Crawford game

Match Information:
Date: 10/11/2023
Place: BackgammonGalaxy

Move number 1:  kiddo to play 32

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : sIBpAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: kiddo
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     Rolled 32
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Crawford game)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 167

* kiddo moves 13/11 13/10

Rolled 32:
     1. Cubeful 2-ply    24/21 13/11                  Eq.: +0.025
       0.503 0.135 0.006 - 0.497 0.130 0.006
*    2. Cubeful 2-ply    13/11 13/10                  Eq.: +0.017 (-0.009)
       0.496 0.151 0.008 - 0.504 0.143 0.008
     3. Cubeful 2-ply    24/22 13/10                  Eq.: +0.015 (-0.011)
       0.498 0.136 0.006 - 0.502 0.136 0.006
     4. Cubeful 2-ply    24/22 24/21                  Eq.: +0.004 (-0.022)
       0.494 0.122 0.005 - 0.506 0.131 0.005
     5. Cubeful 2-ply    13/11 8/5                    Eq.: -0.000 (-0.026)
       0.488 0.144 0.008 - 0.512 0.149 0.010


Move number 2:  lasse to play 42

 GNU Backgammon  Position ID: 4HPKATDgc/ABMA
                 Match ID   : 8AlqAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: kiddo
 | X  O  O     O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 42
 | O           X    |   | X              O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 162, X 167

* lasse moves 8/4 6/4

Rolled 42:
*    1. Cubeful 2-ply    8/4 6/4                      Eq.: -0.019
       0.502 0.152 0.008 - 0.498 0.157 0.007
     2. Cubeful 2-ply    24/22 13/9                   Eq.: -0.090 (-0.071)
       0.468 0.131 0.007 - 0.532 0.172 0.008
     3. Cubeful 2-ply    13/11 13/9                   Eq.: -0.102 (-0.084)
       0.465 0.141 0.008 - 0.535 0.172 0.011
     4. Cubeful 2-ply    24/18                        Eq.: -0.105 (-0.087)
       0.458 0.118 0.006 - 0.542 0.175 0.007
     5. Cubeful 2-ply    24/20 13/11                  Eq.: -0.111 (-0.092)
       0.459 0.128 0.007 - 0.541 0.184 0.010


Move number 3:  kiddo to play 66

 GNU Backgammon  Position ID: mGfwATDgc8oBMA
                 Match ID   : sAF7AAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: kiddo
 | X  O  O     O    |   | O              X |     0 points
 | X           O    |   | O              X |     Rolled 66
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X     X        O |     
 | O           X    |   | X     X        O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 162, X 161

* kiddo moves 24/18(2) 13/7(2)

Rolled 66:
*    1. Cubeful 2-ply    24/18(2) 13/7(2)             Eq.: +0.185
       0.583 0.159 0.006 - 0.417 0.101 0.004
     2. Cubeful 2-ply    24/18(2) 8/2(2)              Eq.: +0.095 (-0.090)
       0.538 0.156 0.006 - 0.462 0.122 0.005
     3. Cubeful 2-ply    24/18(2) 11/5 10/4           Eq.: +0.011 (-0.175)
       0.498 0.130 0.004 - 0.502 0.137 0.005
     4. Cubeful 2-ply    24/18 13/7(3)                Eq.: -0.007 (-0.192)
       0.485 0.150 0.008 - 0.515 0.167 0.013
     5. Cubeful 2-ply    24/18(2) 13/7 10/4           Eq.: -0.023 (-0.208)
       0.481 0.125 0.005 - 0.519 0.159 0.007


Move number 4:  lasse to play 61

 GNU Backgammon  Position ID: 4NspwQCYZ/ABMA
                 Match ID   : 8AlnAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: kiddo
 | X  O  O     O  O |   | O              X |     0 points
 | X           O  O |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 |             X  O |   | X     X          |     Rolled 61
 | O           X  O |   | X     X          |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 138, X 161

* lasse moves 13/12*/6

Rolled 61:
*    1. Cubeful 2-ply    13/12*/6                     Eq.: -0.152
       0.435 0.115 0.003 - 0.565 0.156 0.007
     2. Cubeful 2-ply    13/12* 8/2                   Eq.: -0.244 (-0.092)
       0.402 0.111 0.004 - 0.598 0.204 0.018
     3. Cubeful 2-ply    8/2 6/5                      Eq.: -0.391 (-0.239)
       0.324 0.081 0.002 - 0.676 0.212 0.014
     4. Cubeful 2-ply    24/23 8/2                    Eq.: -0.399 (-0.247)
       0.319 0.075 0.002 - 0.681 0.247 0.013
     5. Cubeful 2-ply    8/1                          Eq.: -0.451 (-0.299)
       0.294 0.068 0.001 - 0.706 0.228 0.014


Move number 5:  kiddo to play 64

 GNU Backgammon  Position ID: mM/gATDg2ylgQA
                 Match ID   : sAFzAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: kiddo
 | X  O  O     O  O | O | O              X |     0 points
 | X           O  O |   | O              X |     Rolled 64
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 |                  |   | X                |     
 |             X  O |   | X     X          |     
 |             X  O |   | X     X          |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 150, X 154

* kiddo cannot move

Rolled 64:
*    Cannot move


Move number 6:  lasse to play 66

 GNU Backgammon  Position ID: 4NspYECYz+ABMA
                 Match ID   : 8Al7AAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: kiddo
 | X  O  O     O  O | O | O              X |     0 points
 | X           O  O |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 |                  |   | X                |     
 |             X  O |   | X     X          |     Rolled 66
 |             X  O |   | X     X          |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 150, X 154

* lasse moves 8/2(2)

Rolled 66:
*    1. Cubeful 0-ply    8/2(2)                       Eq.: -0.083
       0.469 0.178 0.005 - 0.531 0.149 0.006


Move number 7:  kiddo to play 65

 GNU Backgammon  Position ID: Zj7gATDg2ylgQA
                 Match ID   : sAF3AAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: kiddo
 | X  O  O     O  O | O | O              X |     0 points
 | X           O  O |   | O              X |     Rolled 65
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 |                  |   | X                |     
 |                O |   | X     X     X    |     
 |                O |   | X     X     X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 150, X 142

* kiddo moves bar/14

Rolled 65:
*    1. Cubeful 2-ply    bar/14                       Eq.: +0.102
       0.541 0.138 0.006 - 0.459 0.164 0.007
     2. Cubeful 2-ply    bar/20 11/5                  Eq.: +0.015 (-0.087)
       0.497 0.136 0.007 - 0.503 0.205 0.010
     3. Cubeful 2-ply    bar/20 10/4                  Eq.: +0.001 (-0.101)
       0.490 0.136 0.006 - 0.510 0.204 0.009
     4. Cubeful 2-ply    bar/20 8/2                   Eq.: -0.036 (-0.137)
       0.473 0.134 0.006 - 0.527 0.220 0.013


Move number 8:  lasse to play 66

 GNU Backgammon  Position ID: 4NspwgBmPuABMA
                 Match ID   : 8Al7AAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: kiddo
 | X  O  O     O  O |   | O              X |     0 points
 | X           O  O |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 |                  |   | X                |     
 |                O |   | X     X     X    |     Rolled 66
 |    O           O |   | X     X     X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 139, X 142

* lasse cannot move

Rolled 66:
*    Cannot move


Move number 9:  kiddo to play 44

 GNU Backgammon  Position ID: Zj7gATDg2ynCAA
                 Match ID   : sAFyAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: kiddo
 | X  O  O     O  O |   | O              X |     0 points
 | X           O  O |   | O              X |     Rolled 44
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 |                  |   | X                |     
 |                O |   | X     X     X    |     
 |    O           O |   | X     X     X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 139, X 142

* kiddo moves 18/10 18/14 11/7

Rolled 44:
*    1. Cubeful 2-ply    18/10 18/14 11/7             Eq.: +0.491
       0.739 0.133 0.003 - 0.261 0.041 0.000
     2. Cubeful 2-ply    14/10 11/7 6/2(2)            Eq.: +0.416 (-0.075)
       0.696 0.204 0.007 - 0.304 0.063 0.001
     3. Cubeful 2-ply    18/14(2) 11/7 10/6           Eq.: +0.386 (-0.105)
       0.688 0.109 0.003 - 0.312 0.050 0.000
     4. Cubeful 2-ply    18/14(2) 6/2(2)              Eq.: +0.381 (-0.111)
       0.683 0.136 0.004 - 0.317 0.066 0.001
     5. Cubeful 2-ply    14/10 11/7 8/4(2)            Eq.: +0.359 (-0.132)
       0.666 0.208 0.008 - 0.334 0.075 0.002


Move number 10:  lasse to play 31

 GNU Backgammon  Position ID: 4LszDABmPuABMA
                 Match ID   : 8IllAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: kiddo
 | X     O     O  O |   | O              X |     0 points
 | X     O     O  O |   | O              X |     
 | X           O  O |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 |                  |   | X                |     
 |    O             |   | X     X     X    |     Rolled 31
 |    O             |   | X     X     X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 123, X 142

* lasse moves 13/10 6/5

Rolled 31:
     1. Cubeful 2-ply    24/21 6/5                    Eq.: -0.505
       0.258 0.044 0.001 - 0.742 0.169 0.006
*    2. Cubeful 2-ply    13/10 6/5                    Eq.: -0.529 (-0.024)
       0.245 0.040 0.001 - 0.755 0.135 0.005
     3. Cubeful 2-ply    24/23 6/3                    Eq.: -0.534 (-0.029)
       0.243 0.042 0.001 - 0.757 0.171 0.006
     4. Cubeful 2-ply    6/5 6/3                      Eq.: -0.534 (-0.030)
       0.243 0.042 0.001 - 0.757 0.150 0.006
     5. Cubeful 2-ply    24/20                        Eq.: -0.538 (-0.033)
       0.241 0.039 0.001 - 0.759 0.184 0.005


Move number 11:  kiddo to play 52

 GNU Backgammon  Position ID: Zj3EATDguzMMAA
                 Match ID   : sIFqAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: kiddo
 | X     O     O  O |   | O              X |     0 points
 | X     O     O  O |   | O              X |     Rolled 52
 | X           O  O |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 |    O             |   | X     X     X    |     
 |    O  X          |   | X  X  X     X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 123, X 138

* kiddo moves 10/5 7/5

Rolled 52:
*    1. Cubeful 2-ply    10/5 7/5                     Eq.: +0.537
       0.759 0.158 0.005 - 0.241 0.045 0.001
     2. Cubeful 2-ply    14/7                         Eq.: +0.267 (-0.270)
       0.627 0.105 0.004 - 0.373 0.100 0.002
     3. Cubeful 2-ply    10/8 10/5                    Eq.: +0.207 (-0.330)
       0.596 0.123 0.004 - 0.404 0.126 0.002
     4. Cubeful 0-ply    14/9 8/6                     Eq.: +0.208 (-0.329)
       0.596 0.122 0.005 - 0.404 0.126 0.003
     5. Cubeful 0-ply    8/6 7/2                      Eq.: +0.205 (-0.332)
       0.596 0.117 0.004 - 0.404 0.121 0.001


Move number 12:  lasse to play 31

 GNU Backgammon  Position ID: sG8nDABmPcQBMA
                 Match ID   : 8IllAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: kiddo
 | X     O     O  O |   | O  O           X |     0 points
 | X           O  O |   | O  O           X |     
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 |    O             |   | X     X     X    |     Rolled 31
 |    O  X          |   | X  X  X     X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 116, X 138

* lasse moves 10/7 6/5
Alert: doubtful move ( -0.053)

Rolled 31:
     1. Cubeful 2-ply    24/21 6/5                    Eq.: -0.508
       0.256 0.046 0.001 - 0.744 0.181 0.006
     2. Cubeful 2-ply    24/21 10/9                   Eq.: -0.560 (-0.052)
       0.237 0.046 0.001 - 0.763 0.243 0.011
*    3. Cubeful 2-ply    10/7 6/5                     Eq.: -0.561 (-0.053)
       0.228 0.036 0.001 - 0.772 0.143 0.005
     4. Cubeful 2-ply    6/5 6/3                      Eq.: -0.564 (-0.056)
       0.228 0.036 0.001 - 0.772 0.150 0.006
     5. Cubeful 2-ply    13/10 6/5                    Eq.: -0.573 (-0.066)
       0.222 0.035 0.001 - 0.778 0.140 0.005


Move number 13:  kiddo to play 43

 GNU Backgammon  Position ID: ZrvAATCwbycMAA
                 Match ID   : sAFuAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: kiddo
 | X     O     O  O |   | O  O           X |     0 points
 | X           O  O |   | O  O           X |     Rolled 43
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |    O             |   | X  X  X     X    |     
 |    O           X |   | X  X  X     X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 116, X 134

* kiddo moves 14/11 14/10

Rolled 43:
*    1. Cubeful 2-ply    14/11 14/10                  Eq.: +0.615
       0.801 0.118 0.003 - 0.199 0.023 0.000
     2. Cubeful 2-ply    10/6 8/5                     Eq.: +0.468 (-0.147)
       0.725 0.148 0.005 - 0.275 0.050 0.001
     3. Cubeful 2-ply    14/10 8/5                    Eq.: +0.403 (-0.212)
       0.692 0.136 0.006 - 0.308 0.074 0.002
     4. Cubeful 2-ply    10/7 6/2                     Eq.: +0.369 (-0.246)
       0.675 0.137 0.006 - 0.325 0.092 0.002
     5. Cubeful 2-ply    14/10 6/3                    Eq.: +0.347 (-0.268)
       0.663 0.149 0.007 - 0.337 0.131 0.004


Move number 14:  lasse to play 61

 GNU Backgammon  Position ID: sG9nAQBmu8ABMA
                 Match ID   : 8AlnAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: kiddo
 | X  O  O     O  O |   | O  O           X |     0 points
 | X     O     O  O |   | O  O           X |     
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                  |   | X  X  X     X    |     Rolled 61
 |                X |   | X  X  X     X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 109, X 134

* lasse moves 13/12 13/7

Rolled 61:
     1. Cubeful 2-ply    24/23 13/7                   Eq.: -0.623
       0.198 0.020 0.001 - 0.802 0.151 0.006
*    2. Cubeful 2-ply    13/12 13/7                   Eq.: -0.635 (-0.012)
       0.191 0.017 0.001 - 0.809 0.119 0.005
     3. Cubeful 2-ply    13/7 6/5                     Eq.: -0.637 (-0.014)
       0.189 0.016 0.000 - 0.811 0.116 0.004
     4. Cubeful 2-ply    13/6                         Eq.: -0.643 (-0.020)
       0.186 0.015 0.000 - 0.814 0.117 0.005
     5. Cubeful 2-ply    13/7 4/3                     Eq.: -0.648 (-0.025)
       0.184 0.015 0.000 - 0.816 0.114 0.005


Move number 15:  kiddo to play 54

 GNU Backgammon  Position ID: ZrtBATCwb2cBAA
                 Match ID   : sIFyAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: kiddo
 | X  O  O     O  O |   | O  O           X |     0 points
 |       O     O  O |   | O  O           X |     Rolled 54
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                X |   | X  X  X     X    |     
 | X              X |   | X  X  X     X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 109, X 127

* kiddo moves 10/6 10/5

Rolled 54:
     1. Cubeful 2-ply    11/7 10/5                    Eq.: +0.607
       0.797 0.116 0.003 - 0.203 0.025 0.000
*    2. Cubeful 2-ply    10/6 10/5                    Eq.: +0.581 (-0.026)
       0.784 0.114 0.003 - 0.216 0.024 0.000
     3. Cubeful 2-ply    11/6 10/6                    Eq.: +0.444 (-0.164)
       0.715 0.111 0.004 - 0.285 0.045 0.001
     4. Cubeful 2-ply    11/2                         Eq.: +0.385 (-0.222)
       0.685 0.112 0.005 - 0.315 0.076 0.002
     5. Cubeful 2-ply    11/7 8/3                     Eq.: +0.375 (-0.232)
       0.679 0.123 0.005 - 0.321 0.082 0.002


Move number 16:  lasse to play 42

 GNU Backgammon  Position ID: cL8dAQBmu0EBMA
                 Match ID   : 8AlqAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: kiddo
 | X  O        O  O |   | O  O           X |     0 points
 |             O  O |   | O  O           X |     
 |             O    |   | O  O             |     
 |                  |   | O                |     
 |                  |   | 6                |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                X |   | X  X  X     X    |     Rolled 42
 | X              X |   | X  X  X     X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 100, X 127

* lasse moves 12/10 7/3

Rolled 42:
*    1. Cubeful 2-ply    12/10 7/3                    Eq.: -0.562
       0.227 0.019 0.000 - 0.773 0.104 0.005
     2. Cubeful 2-ply    7/3 6/4                      Eq.: -0.563 (-0.000)
       0.226 0.017 0.000 - 0.774 0.099 0.005
     3. Cubeful 2-ply    13/11 7/3                    Eq.: -0.564 (-0.002)
       0.225 0.017 0.000 - 0.775 0.099 0.005
     4. Cubeful 2-ply    7/5 7/3                      Eq.: -0.567 (-0.005)
       0.223 0.016 0.000 - 0.777 0.096 0.005
     5. Cubeful 2-ply    7/3 5/3                      Eq.: -0.569 (-0.007)
       0.223 0.016 0.000 - 0.777 0.094 0.005


Move number 17:  kiddo to play 32

 GNU Backgammon  Position ID: 1nYRATBwvx0BAA
                 Match ID   : sIFpAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: kiddo
 | X  O        O  O |   | O  O           X |     0 points
 |             O  O |   | O  O           X |     Rolled 32
 |             O    |   | O  O             |     
 |                  |   | O                |     
 |                  |   | 6                |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                  |   | X  X  X     X    |     
 |       X        X |   | X  X  X  X  X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 100, X 121

* kiddo moves 6/3 5/3

Rolled 32:
*    1. Cubeful 2-ply    6/3 5/3                      Eq.: +0.675
       0.832 0.108 0.003 - 0.168 0.012 0.000
     2. Cubeful 2-ply    11/6                         Eq.: +0.470 (-0.205)
       0.730 0.089 0.003 - 0.270 0.037 0.000
     3. Cubeful 2-ply    11/9 8/5                     Eq.: +0.454 (-0.221)
       0.718 0.123 0.006 - 0.282 0.046 0.001
     4. Cubeful 2-ply    8/6 8/5                      Eq.: +0.335 (-0.340)
       0.658 0.112 0.006 - 0.342 0.074 0.003
     5. Cubeful 2-ply    11/9 6/3                     Eq.: +0.290 (-0.385)
       0.635 0.116 0.007 - 0.365 0.140 0.006


Move number 18:  lasse to play 44

 GNU Backgammon  Position ID: zL4dAQDWdhEBMA
                 Match ID   : 8AlyAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: kiddo
 | X  O        O  O |   | O  O     O     X |     0 points
 |             O  O |   | O  O     O     X |     
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                  |   | X  X  X     X    |     Rolled 44
 |       X        X |   | X  X  X  X  X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 95, X 121

* lasse moves 13/1 7/3

Rolled 44:
     1. Cubeful 2-ply    13/5 10/6 7/3                Eq.: -0.691
       0.160 0.008 0.000 - 0.840 0.095 0.003
*    2. Cubeful 2-ply    13/1 7/3                     Eq.: -0.693 (-0.002)
       0.160 0.009 0.000 - 0.840 0.101 0.004
     3. Cubeful 2-ply    13/9 10/2 7/3                Eq.: -0.699 (-0.008)
       0.157 0.008 0.000 - 0.843 0.100 0.003
     4. Cubeful 2-ply    13/5 7/3 6/2                 Eq.: -0.699 (-0.008)
       0.156 0.008 0.000 - 0.844 0.100 0.003
     5. Cubeful 2-ply    13/5 10/2                    Eq.: -0.704 (-0.013)
       0.154 0.007 0.000 - 0.846 0.102 0.004


Move number 19:  kiddo to play 64

 GNU Backgammon  Position ID: bdshADDMvh0BAA
                 Match ID   : sAFzAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: kiddo
 |    O        O  O |   | O  O     O     X |     0 points
 |             O  O |   | O  O     O     X |     Rolled 64
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                  |   | X  X  X  X  X    |     
 |       X          |   | X  X  X  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 95, X 105

* kiddo moves 8/2 6/2

Rolled 64:
*    1. Cubeful 2-ply    8/2 6/2                      Eq.: +0.723
       0.857 0.101 0.002 - 0.143 0.007 0.000
     2. Cubeful 2-ply    11/5 6/2                     Eq.: +0.514 (-0.209)
       0.750 0.102 0.004 - 0.250 0.038 0.000
     3. Cubeful 2-ply    11/7 8/2                     Eq.: +0.473 (-0.249)
       0.730 0.094 0.004 - 0.270 0.042 0.001
     4. Cubeful 2-ply    11/5 8/4                     Eq.: +0.369 (-0.354)
       0.676 0.112 0.005 - 0.324 0.057 0.001
     5. Cubeful 0-ply    11/5 7/3                     Eq.: +0.185 (-0.538)
       0.587 0.077 0.004 - 0.413 0.077 0.001


Move number 20:  lasse to play 51

 GNU Backgammon  Position ID: NnsbAQBt2yEAMA
                 Match ID   : 8IlmAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: kiddo
 |    O        O  O |   | O  O     O  O  X |     0 points
 |             O  O |   | O  O     O  O  X |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                  |   | X  X  X  X  X    |     Rolled 51
 |       X          |   | X  X  X  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 85, X 105

* lasse moves 10/9 6/1

Rolled 51:
*    1. Cubeful 2-ply    10/9 6/1                     Eq.: -0.737
       0.137 0.005 0.000 - 0.863 0.096 0.003
     2. Cubeful 2-ply    10/4                         Eq.: -0.738 (-0.001)
       0.136 0.005 0.000 - 0.864 0.089 0.003
     3. Cubeful 2-ply    10/5 6/5                     Eq.: -0.739 (-0.002)
       0.135 0.005 0.000 - 0.865 0.088 0.003
     4. Cubeful 2-ply    10/5 2/1                     Eq.: -0.742 (-0.005)
       0.134 0.005 0.000 - 0.866 0.092 0.003
     5. Cubeful 2-ply    6/5 6/1                      Eq.: -0.752 (-0.015)
       0.129 0.004 0.000 - 0.871 0.095 0.003


Move number 21:  kiddo to play 33

 GNU Backgammon  Position ID: 27YRADA2exsBAA
                 Match ID   : sIFtAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: kiddo
 |    O        O  O |   | O  O     O  O  X |     0 points
 |             O  O |   | O  O     O  O  X |     Rolled 33
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X  X  X  X  X |     
 |          X       |   | X  X  X  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 85, X 99

* kiddo moves 11/5 7/4(2)

Rolled 33:
*    1. Cubeful 2-ply    11/5 7/4(2)                  Eq.: +0.802
       0.897 0.099 0.002 - 0.103 0.001 0.000
     2. Cubeful 2-ply    11/8 7/4(2) 6/3              Eq.: +0.769 (-0.033)
       0.881 0.086 0.001 - 0.119 0.002 0.000
     3. Cubeful 2-ply    8/5(2) 7/4(2)                Eq.: +0.719 (-0.083)
       0.855 0.109 0.002 - 0.145 0.004 0.000
     4. Cubeful 2-ply    11/5 8/5(2)                  Eq.: +0.701 (-0.101)
       0.847 0.081 0.002 - 0.153 0.006 0.000
     5. Cubeful 2-ply    8/2 8/5 6/3                  Eq.: +0.693 (-0.109)
       0.843 0.082 0.002 - 0.157 0.006 0.000


Move number 22:  lasse to play 32

 GNU Backgammon  Position ID: tt0zAADbthEAMA
                 Match ID   : 8IlpAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: kiddo
 |             O    |   | O  O  O  O  O  X |     0 points
 |             O    |   | O  O  O  O  O  X |     
 |                  |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X  X  X  X  X |     Rolled 32
 |          X       |   | X  X  X  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 73, X 99

* lasse moves 9/4

Rolled 32:
*    1. Cubeful 2-ply    9/4                          Eq.: -0.814
       0.099 0.001 0.000 - 0.901 0.106 0.003
     2. Cubeful 2-ply    9/7 6/3                      Eq.: -0.832 (-0.017)
       0.091 0.001 0.000 - 0.909 0.119 0.004
     3. Cubeful 2-ply    9/6 5/3                      Eq.: -0.835 (-0.020)
       0.089 0.001 0.000 - 0.911 0.115 0.004
     4. Cubeful 2-ply    6/1                          Eq.: -0.835 (-0.021)
       0.089 0.001 0.000 - 0.911 0.125 0.004
     5. Cubeful 2-ply    9/7 5/2                      Eq.: -0.837 (-0.022)
       0.088 0.001 0.000 - 0.912 0.123 0.004


Move number 23:  kiddo to play 63

 GNU Backgammon  Position ID: 224DADC23TMAAA
                 Match ID   : sAFvAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: kiddo
 |             O    |   | O  O  O  O  O  X |     0 points
 |             O    |   | O  O  O  O  O  X |     Rolled 63
 |                  |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  |   | X  X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 73, X 94

* kiddo moves 8/5 8/2

Rolled 63:
*    1. Cubeful 2-ply    8/5 8/2                      Eq.: +0.858
       0.924 0.108 0.002 - 0.076 0.000 0.000
     2. Cubeful 2-ply    8/2 6/3                      Eq.: +0.790 (-0.068)
       0.890 0.107 0.002 - 0.110 0.002 0.000
     3. Cubeful 2-ply    8/2 5/2                      Eq.: +0.740 (-0.117)
       0.866 0.083 0.002 - 0.134 0.002 0.000


Move number 24:  lasse to play 52

 GNU Backgammon  Position ID: bnsPAADbbgMAMA
                 Match ID   : 8IlqAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: kiddo
 |                  |   | O  O  O  O  O  X |     0 points
 |                  |   | O  O  O  O  O  X |     
 |                  |   | O  O        O    |     
 |                  |   | O  O             |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  |   | X  X  X  X  X  X |     Rolled 52
 |                  |   | X  X  X  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 64, X 94

* lasse moves 6/1 4/2

Rolled 52:
     1. Cubeful 2-ply    6/4 6/1                      Eq.: -0.893
       0.062 0.000 0.000 - 0.938 0.131 0.005
*    2. Cubeful 2-ply    6/1 4/2                      Eq.: -0.898 (-0.005)
       0.060 0.000 0.000 - 0.940 0.137 0.006
     3. Cubeful 2-ply    6/1 3/1                      Eq.: -0.906 (-0.012)
       0.057 0.000 0.000 - 0.943 0.143 0.006
     4. Cubeful 2-ply    6/1 5/3                      Eq.: -0.907 (-0.013)
       0.056 0.000 0.000 - 0.944 0.142 0.005


Move number 25:  kiddo to play 32

 GNU Backgammon  Position ID: d9sCADBuew8AAA
                 Match ID   : sIFpAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: kiddo
 |                  |   | O  O  O  O  O  X |     0 points
 |                  |   | O  O  O  O  O  X |     Rolled 32
 |                  |   | O  O        O    |     
 |                  |   | O  O             |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X  X |     
 |                  |   |    X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 64, X 87

* kiddo moves 6/3 2/off

Rolled 32:
*    1. Cubeful 2-ply    6/3 2/off                    Eq.: +0.901
       0.943 0.137 0.004 - 0.057 0.000 0.000
     2. Cubeful 2-ply    6/4 6/3                      Eq.: +0.900 (-0.000)
       0.944 0.120 0.003 - 0.056 0.000 0.000
     3. Cubeful 2-ply    5/off                        Eq.: +0.898 (-0.003)
       0.943 0.125 0.003 - 0.057 0.000 0.000
     4. Cubeful 2-ply    6/4 5/2                      Eq.: +0.893 (-0.008)
       0.941 0.111 0.002 - 0.059 0.000 0.000
     5. Cubeful 2-ply    6/3 5/3                      Eq.: +0.887 (-0.014)
       0.938 0.113 0.003 - 0.062 0.000 0.000


Move number 26:  lasse to play 63

 GNU Backgammon  Position ID: dnsHAIC7bQEAGA
                 Match ID   : 8AlvAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: kiddo
 |                  |   | O  O  O  O  O  X | O   0 points
 |                  |   | O  O  O  O  O  X |     
 |                  |   | O  O     O       |     
 |                  |   |    O             |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X  X |     
 |                  |   |    X  X  X  X  X |     Rolled 63
 |                  |   | X  X  X  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 59, X 87

* lasse moves 24/15

Rolled 63:
*    1. Cubeful 2-ply    24/15                        Eq.: -0.880
       0.065 0.000 0.000 - 0.935 0.084 0.003
     2. Cubeful 2-ply    24/18 6/3                    Eq.: -0.900 (-0.019)
       0.057 0.000 0.000 - 0.943 0.113 0.004
     3. Cubeful 2-ply    24/18 4/1                    Eq.: -0.921 (-0.041)
       0.047 0.000 0.000 - 0.953 0.139 0.005
     4. Cubeful 2-ply    24/18 5/2                    Eq.: -0.924 (-0.044)
       0.046 0.000 0.000 - 0.954 0.139 0.004


Move number 27:  kiddo to play 31

 GNU Backgammon  Position ID: d9sCCCB2ewcAAA
                 Match ID   : sIFlAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: kiddo
 |       X          |   | O  O  O  O  O  X | O   0 points
 |                  |   | O  O  O  O  O    |     Rolled 31
 |                  |   | O  O     O       |     
 |                  |   |    O             |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X  X |     
 |                  |   |    X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 59, X 78

* kiddo moves 6/2
Alert: doubtful move ( -0.033)

Rolled 31:
     1. Cubeful 2-ply    5/4 3/off                    Eq.: +0.871
       0.933 0.037 0.001 - 0.067 0.000 0.000
     2. Cubeful 2-ply    6/3 5/4                      Eq.: +0.853 (-0.018)
       0.925 0.031 0.001 - 0.075 0.000 0.000
*    3. Cubeful 2-ply    6/2                          Eq.: +0.838 (-0.033)
       0.918 0.028 0.001 - 0.082 0.000 0.000
     4. Cubeful 2-ply    5/4 5/2                      Eq.: +0.832 (-0.038)
       0.915 0.034 0.001 - 0.085 0.000 0.000
     5. Cubeful 2-ply    6/5 3/off                    Eq.: +0.832 (-0.039)
       0.915 0.026 0.001 - 0.085 0.000 0.000


Move number 28:  lasse to play 41

 GNU Backgammon  Position ID: 7vYGAIC7bQEEEA
                 Match ID   : 8AlmAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: kiddo
 |       X          |   | O  O  O  O  O  X | O   0 points
 |                  |   | O  O  O  O  O    |     
 |                  |   |    O     O  O    |     
 |                  |   |    O             |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X  X |     
 |                  |   |    X  X  X  X  X |     Rolled 41
 |                  |   | X  X  X  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 55, X 78

* lasse moves 15/10

Rolled 41:
*    1. Cubeful 2-ply    15/10                        Eq.: -0.867
       0.069 0.000 0.000 - 0.931 0.037 0.001
     2. Cubeful 2-ply    15/11 2/1                    Eq.: -0.872 (-0.005)
       0.067 0.000 0.000 - 0.933 0.042 0.002
     3. Cubeful 2-ply    15/11 6/5                    Eq.: -0.873 (-0.006)
       0.066 0.000 0.000 - 0.934 0.039 0.001
     4. Cubeful 2-ply    15/14 6/2                    Eq.: -0.884 (-0.017)
       0.061 0.000 0.000 - 0.939 0.061 0.002
     5. Cubeful 2-ply    6/1                          Eq.: -0.886 (-0.019)
       0.061 0.000 0.000 - 0.939 0.067 0.002


Move number 29:  kiddo to play 21

 GNU Backgammon  Position ID: d9tCACDu9gYAAA
                 Match ID   : sAFlAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: kiddo
 |                  |   | O  O  O  O  O  X | O   0 points
 |                  |   | O  O  O  O  O    |     Rolled 21
 |                  |   |    O     O  O    |     
 |                  |   |    O             |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X  X |     
 |                  |   |    X  X  X  X  X |     
 |       X          |   | X  X  X  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 55, X 73

* kiddo moves 3/1* 2/1

Rolled 21:
*    1. Cubeful 2-ply    3/1* 2/1                     Eq.: +0.942
       0.969 0.068 0.001 - 0.031 0.000 0.000
     2. Cubeful 2-ply    3/1*/off                     Eq.: +0.869 (-0.074)
       0.932 0.045 0.001 - 0.068 0.000 0.000
     3. Cubeful 2-ply    5/4 2/off                    Eq.: +0.865 (-0.077)
       0.932 0.024 0.001 - 0.068 0.000 0.000
     4. Cubeful 2-ply    6/5 6/4                      Eq.: +0.845 (-0.097)
       0.922 0.008 0.000 - 0.078 0.000 0.000
     5. Cubeful 2-ply    5/4 5/3                      Eq.: +0.839 (-0.104)
       0.919 0.014 0.000 - 0.081 0.000 0.000


Move number 30:  lasse to play 11

 GNU Backgammon  Position ID: 2/YGAIC7bSEAIA
                 Match ID   : 8IlkAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: kiddo
 |                  |   | O  O  O  O  O  O | O   0 points
 |                  |   | O  O  O  O  O  O |     
 |                  |   |    O             |     
 |                  |   |    O             |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X  X |     
 |                  |   |    X  X  X  X  X |     Rolled 11
 |       X          | X | X  X  X  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 52, X 74

* lasse cannot move

Rolled 11:
*    Cannot move


Move number 31:  kiddo to play 11

 GNU Backgammon  Position ID: d9tCAEDb9gYAAA
                 Match ID   : sIFkAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: kiddo
 |                  |   | O  O  O  O  O  O | O   0 points
 |                  |   | O  O  O  O  O  O |     Rolled 11
 |                  |   |    O             |     
 |                  |   |    O             |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X  X |     
 |                  |   |    X  X  X  X  X |     
 |       X          | X | X  X  X  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 52, X 74

* kiddo moves 5/2 5/4

Rolled 11:
     1. Cubeful 2-ply    5/3(2)                       Eq.: +0.946
       0.971 0.053 0.000 - 0.029 0.000 0.000
*    2. Cubeful 2-ply    5/2 5/4                      Eq.: +0.941 (-0.005)
       0.968 0.061 0.001 - 0.032 0.000 0.000
     3. Cubeful 2-ply    6/4(2)                       Eq.: +0.932 (-0.014)
       0.965 0.037 0.000 - 0.035 0.000 0.000
     4. Cubeful 2-ply    6/3 6/5                      Eq.: +0.918 (-0.028)
       0.958 0.038 0.000 - 0.042 0.000 0.000
     5. Cubeful 2-ply    5/1                          Eq.: +0.918 (-0.028)
       0.957 0.061 0.001 - 0.043 0.000 0.000


Move number 32:  lasse to play 53

 GNU Backgammon  Position ID: u90GAIC7bSEAIA
                 Match ID   : 8IluAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: kiddo
 |                  |   | O  O  O  O  O  O | O   0 points
 |                  |   | O  O  O  O  O  O |     
 |                  |   |       O     O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X  X |     
 |                  |   |    X  X  X  X  X |     Rolled 53
 |       X          | X | X  X  X  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 48, X 74

* lasse cannot move

Rolled 53:
*    Cannot move


Move number 33:  kiddo to play 66

 GNU Backgammon  Position ID: d9tCAEC73QYAAA
                 Match ID   : sAF7AAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: kiddo
 |                  |   | O  O  O  O  O  O | O   0 points
 |                  |   | O  O  O  O  O  O |     Rolled 66
 |                  |   |       O     O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X  X |     
 |                  |   |    X  X  X  X  X |     
 |       X          | X | X  X  X  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 48, X 74

* kiddo moves 6/off(2) 5/off(2)

Rolled 66:
*    1. Cubeful 0-ply    6/off(2) 5/off(2)            Eq.: +0.957
       0.975 0.145 0.000 - 0.025 0.000 0.000


Move number 34:  lasse to play 52

 GNU Backgammon  Position ID: ux0AALjbFgIAAg
                 Match ID   : 8IlqAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: kiddo
 |                  |   |       O  O  O  O | O   0 points
 |                  |   |       O  O  O  O | O   
 |                  |   |       O     O    | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X  X |     
 |                  |   |    X  X  X  X  X |     Rolled 52
 |       X          | X | X  X  X  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 26, X 74

* lasse moves bar/18

Rolled 52:
*    1. Cubeful 2-ply    bar/18                       Eq.: -1.003
       0.000 0.000 0.000 - 1.000 0.067 0.000
     2. Cubeful 2-ply    bar/20 10/8                  Eq.: -1.003 (-0.000)
       0.000 0.000 0.000 - 1.000 0.072 0.000
     3. Cubeful 2-ply    bar/20 5/3                   Eq.: -1.006 (-0.002)
       0.000 0.000 0.000 - 1.000 0.117 0.000
     4. Cubeful 2-ply    bar/20 6/4                   Eq.: -1.006 (-0.002)
       0.000 0.000 0.000 - 1.000 0.117 0.000
     5. Cubeful 2-ply    bar/20 4/2                   Eq.: -1.006 (-0.002)
       0.000 0.000 0.000 - 1.000 0.117 0.000


Move number 35:  kiddo to play 44

 GNU Backgammon  Position ID: d9tCgAC7HQAAAA
                 Match ID   : sAFyAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: kiddo
 |                X |   |       O  O  O  O | O   0 points
 |                  |   |       O  O  O  O | O   Rolled 44
 |                  |   |       O     O    | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X  X |     
 |                  |   |    X  X  X  X  X |     
 |       X          |   | X  X  X  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 26, X 67

* kiddo moves 4/off(3) 3/off

Rolled 44:
*    1. Cubeful 0-ply    4/off(3) 3/off               Eq.: +1.014
       1.000 0.285 0.000 - 0.000 0.000 0.000


Move number 36:  lasse to play 53

 GNU Backgammon  Position ID: uwAAgLttIUAAAA
                 Match ID   : 8IluAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: kiddo
 |                X |   |          O  O  O | OO  0 points
 |                  |   |             O  O | OO  
 |                  |   |             O    | OO  
 |                  |   |                  | OO  
 |                  |   |                  | O  
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X  X |     
 |                  |   |    X  X  X  X  X |     Rolled 53
 |       X          |   | X  X  X  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 11, X 67

* lasse moves 18/10

Rolled 53:
     1. Cubeful 2-ply    18/13 10/7                   Eq.: -1.012
       0.000 0.000 0.000 - 1.000 0.245 0.000
*    2. Cubeful 2-ply    18/10                        Eq.: -1.013 (-0.001)
       0.000 0.000 0.000 - 1.000 0.269 0.000
     3. Cubeful 2-ply    18/15 10/5                   Eq.: -1.013 (-0.001)
       0.000 0.000 0.000 - 1.000 0.271 0.000
     4. Cubeful 2-ply    18/13 5/2                    Eq.: -1.022 (-0.010)
       0.000 0.000 0.000 - 1.000 0.449 0.000
     5. Cubeful 2-ply    18/13 6/3                    Eq.: -1.022 (-0.010)
       0.000 0.000 0.000 - 1.000 0.450 0.000


Move number 37:  kiddo to play 55

 GNU Backgammon  Position ID: d9vCAAC7AAAAAA
                 Match ID   : sIF2AAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: kiddo
 |                  |   |          O  O  O | OO  0 points
 |                  |   |             O  O | OO  Rolled 55
 |                  |   |             O    | OO  
 |                  |   |                  | OO  
 |                  |   |                  | O  
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X  X |     
 |       X          |   |    X  X  X  X  X |     
 |       X          |   | X  X  X  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 11, X 59

* kiddo moves 3/off 2/off(3)

Rolled 55:
*    1. Cubeful 0-ply    3/off 2/off(3)               Eq.: +1.044
       1.000 0.888 0.000 - 0.000 0.000 0.000


Move number 38:  lasse to play 52

 GNU Backgammon  Position ID: AwAAuNsWBgAAAA
                 Match ID   : 8IlqAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: kiddo
 |                  |   |                O | OOO 0 points
 |                  |   |                O | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X  X |     
 |       X          |   |    X  X  X  X  X |     Rolled 52
 |       X          |   | X  X  X  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 2, X 59

* lasse moves 10/8 10/5

Rolled 52:
     1. Cubeful 2-ply    10/3                         Eq.: -1.049
       0.000 0.000 0.000 - 1.000 1.000 0.000
     2. Cubeful 2-ply    10/5 4/2                     Eq.: -1.049 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     3. Cubeful 2-ply    10/5 3/1                     Eq.: -1.049 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     4. Cubeful 2-ply    10/8 6/1                     Eq.: -1.049 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     5. Cubeful 2-ply    6/1 5/3                      Eq.: -1.049 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
*    7. Cubeful 2-ply    10/8 10/5                    Eq.: -1.049 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000


Move number 39:  kiddo to play 61

 GNU Backgammon  Position ID: d9slAAADAAAAAA
                 Match ID   : sAFnAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: kiddo
 |                  |   |                O | OOO 0 points
 |                  |   |                O | OOO Rolled 61
 |                  |   |                  | OOO 
 |                  |   |                  | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X        X  X |     
 |                  |   |    X  X  X  X  X |     
 |             X    |   | X  X  X  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 2, X 52

* kiddo moves 1/off(2)

Rolled 61:
*    1. Cubeful 0-ply    1/off(2)                     Eq.: +1.049
       1.000 1.000 0.000 - 0.000 0.000 0.000


kiddo wins 2 points

Game statistics for game 3

Player                                   kiddo                   lasse                  

Chequerplay statistics

Total moves                               20                      19                    
Unforced moves                            15                      15                    
Unmarked moves                            19                      18                    
Moves marked doubtful                      1                       1                    
Moves marked bad                           0                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.072 ( -1.763%)       -0.097 ( -2.369%) 
Error rate mEMG (MWC)                         -4.8   ( -0.118%)       -6.5   ( -0.158%) 
Chequerplay rating                       World class             Expert                 


Cube statistics

Total cube decisions                       0                       0                    
Close or actual cube decisions             0                       0                    
Doubles                                    0                       0                    
Takes                                      0                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     n/a                     n/a                    


Overall statistics

Error total EMG (MWC)                         -0.072 ( -1.763%)       -0.097 ( -2.369%) 
Error rate mEMG (MWC)                         -4.8   ( -0.118%)       -6.5   ( -0.158%) 
Snowie error rate                             -1.9   ( +0.000%)       -2.5   ( +0.000%) 
Overall rating                           World class             Expert                 
Error based abs. FIBS rating             1966.6                  1938.0                 
Chequerplay errors rating loss             83.4                   112.0                 
Cube errors rating loss                  n/a                     n/a                    




Output generated Thu Sep 05 10:45:29 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

