The score (after 3 games) is: airway12 1, lasse 2 (match to 5 points)

Match Information:
Date: 16/09/2023
Place: BackgammonGalaxy

Move number 1:  airway12 to play 42

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : MACqABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: airway12
 | X           O    |   | O              X |     1 point
 | X           O    |   | O              X |     Rolled 42
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 167

* airway12 moves 8/4 6/4

Rolled 42:
*    1. Cubeful 2-ply    8/4 6/4                      Eq.: +0.279
       0.535 0.168 0.008 - 0.465 0.123 0.005
     2. Cubeful 2-ply    13/11 13/9                   Eq.: +0.115 (-0.164)
       0.498 0.155 0.009 - 0.502 0.140 0.008
     3. Cubeful 2-ply    24/20 13/11                  Eq.: +0.111 (-0.168)
       0.503 0.139 0.007 - 0.497 0.133 0.006
     4. Cubeful 2-ply    24/22 13/9                   Eq.: +0.110 (-0.169)
       0.500 0.143 0.006 - 0.500 0.132 0.006
     5. Cubeful 2-ply    24/18                        Eq.: +0.056 (-0.223)
       0.497 0.123 0.005 - 0.503 0.137 0.005


Move number 2:  lasse to play 42

 GNU Backgammon  Position ID: mGfwATDgc/ABMA
                 Match ID   : cAmqABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: airway12
 | X           O    |   | O     O        X |     1 point
 | X           O    |   | O     O        X |     
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 42
 | O           X    |   | X              O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 161, X 167

* lasse moves 8/4 6/4

Cube analysis
2-ply cubeless equity -0.058 (Money: -0.117)
  0.465 0.123 0.005 - 0.535 0.168 0.008
Cubeful equities:
1. No double           -0.279
2. Double, pass        +1.000  (+1.279)
3. Double, take        -1.421  (-1.143)
Proper cube action: No double, take (47.2%)

Rolled 42:
*    1. Cubeful 2-ply    8/4 6/4                      Eq.: -0.252
       0.472 0.137 0.006 - 0.528 0.162 0.008
     2. Cubeful 2-ply    24/20 13/11                  Eq.: -0.421 (-0.169)
       0.442 0.115 0.006 - 0.558 0.187 0.010
     3. Cubeful 2-ply    24/22 13/9                   Eq.: -0.421 (-0.169)
       0.441 0.118 0.006 - 0.559 0.185 0.010
     4. Cubeful 2-ply    24/22 24/20                  Eq.: -0.445 (-0.193)
       0.436 0.104 0.004 - 0.564 0.188 0.007
     5. Cubeful 2-ply    13/11 13/9                   Eq.: -0.490 (-0.238)
       0.429 0.126 0.007 - 0.571 0.187 0.014


Move number 3:  airway12 to play 21

 GNU Backgammon  Position ID: mGfwATCYZ/ABMA
                 Match ID   : MAGlABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: airway12
 | X           O    |   | O     O        X |     1 point
 | X           O    |   | O     O        X |     Rolled 21
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X     X        O |     
 | O           X    |   | X     X        O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 161, X 161

* airway12 moves 13/10

Cube analysis
2-ply cubeless equity +0.012 (Money: +0.083)
  0.528 0.162 0.008 - 0.472 0.137 0.006
Cubeful equities:
1. No double           +0.252
2. Double, pass        +1.000  (+0.748)
3. Double, take        +0.070  (-0.182)
Proper cube action: No double, take (19.6%)
Alert: bad move ( -0.099)

Rolled 21:
     1. Cubeful 2-ply    24/23 13/11                  Eq.: +0.130
       0.505 0.157 0.008 - 0.495 0.151 0.007
     2. Cubeful 2-ply    13/11 6/5                    Eq.: +0.060 (-0.070)
       0.490 0.152 0.008 - 0.510 0.168 0.013
     3. Cubeful 2-ply    24/23 24/22                  Eq.: +0.049 (-0.081)
       0.490 0.140 0.006 - 0.510 0.151 0.006
*    4. Cubeful 2-ply    13/10                        Eq.: +0.031 (-0.099)
       0.482 0.150 0.007 - 0.518 0.159 0.009
     5. Cubeful 2-ply    24/23 6/4                    Eq.: +0.024 (-0.105)
       0.482 0.142 0.006 - 0.518 0.154 0.007


Move number 4:  lasse to play 66

 GNU Backgammon  Position ID: mGfiATCYZ/ABMA
                 Match ID   : cAm7ABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: airway12
 | X     O     O    |   | O     O        X |     1 point
 | X           O    |   | O     O        X |     
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X     X        O |     Rolled 66
 | O           X    |   | X     X        O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 158, X 161

* lasse moves 24/18(2) 13/7(2)

Cube analysis
2-ply cubeless equity +0.140 (Money: +0.046)
  0.518 0.159 0.009 - 0.482 0.150 0.007
Cubeful equities:
1. No double           -0.031
2. Double, pass        +1.000  (+1.031)
3. Double, take        -0.830  (-0.799)
Proper cube action: No double, take (43.7%)

Rolled 66:
*    1. Cubeful 0-ply    24/18(2) 13/7(2)             Eq.: +0.646
       0.678 0.170 0.007 - 0.322 0.071 0.001
     2. Cubeful 0-ply    24/18(2) 8/2(2)              Eq.: +0.270 (-0.376)
       0.585 0.154 0.006 - 0.415 0.104 0.001
     3. Cubeful 0-ply    24/18 13/7(3)                Eq.: +0.193 (-0.453)
       0.568 0.186 0.012 - 0.432 0.137 0.005
     4. Cubeful 0-ply    13/7(2) 8/2(2)               Eq.: +0.011 (-0.635)
       0.520 0.197 0.013 - 0.480 0.152 0.006
     5. Cubeful 0-ply    13/7(4)                      Eq.: -0.027 (-0.674)
       0.511 0.178 0.014 - 0.489 0.145 0.008


Move number 5:  airway12 to play 61

 GNU Backgammon  Position ID: mLfBwQCYZ+IBMA
                 Match ID   : MAGnABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: airway12
 | X     O     O  X |   | O     O          |     1 point
 | X           O  X |   | O     O          |     Rolled 61
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X     X        O |     
 | O           X  X |   | X     X        O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 158, X 137

* airway12 moves 10/4 6/5

Cube analysis
2-ply cubeless equity -0.617 (Money: -0.480)
  0.325 0.071 0.001 - 0.675 0.195 0.007
Cubeful equities:
1. No double           -0.682
2. Double, pass        +1.000  (+1.682)
3. Double, take        -1.553  (-0.871)
Proper cube action: No double, take (34.1%)

Rolled 61:
*    1. Cubeful 2-ply    10/4 6/5                     Eq.: -0.759
       0.305 0.071 0.001 - 0.695 0.181 0.009
     2. Cubeful 2-ply    24/23 10/4                   Eq.: -0.801 (-0.043)
       0.309 0.067 0.001 - 0.691 0.214 0.007
     3. Cubeful 2-ply    10/3                         Eq.: -0.819 (-0.060)
       0.300 0.069 0.001 - 0.700 0.190 0.009
     4. Cubeful 2-ply    8/2 6/5                      Eq.: -0.951 (-0.192)
       0.293 0.065 0.002 - 0.707 0.234 0.025
     5. Cubeful 2-ply    10/9 8/2                     Eq.: -1.000 (-0.241)
       0.277 0.061 0.002 - 0.723 0.233 0.023


Move number 6:  lasse to play 32

 GNU Backgammon  Position ID: uM7gATCYt8HBAA
                 Match ID   : cImpABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: airway12
 | X           O  X |   | O  O  O          |     1 point
 | X           O  X |   | O     O          |     
 | X                |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X     X        O |     Rolled 32
 | O           X  X |   | X     X        O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 151, X 137

* lasse moves 13/11 13/10
Alert: missed double (-0.010)!

Cube analysis
2-ply cubeless equity +0.635 (Money: +0.507)
  0.695 0.181 0.009 - 0.305 0.071 0.001
Cubeful equities:
1. Double, take        +0.759
2. Double, pass        +1.000  (+0.241)
3. No double           +0.748  (-0.010)
Proper cube action: Double, take
Alert: doubtful move ( -0.054)

Rolled 32:
     1. Cubeful 2-ply    13/8                         Eq.: +0.702
       0.678 0.187 0.007 - 0.322 0.072 0.001
     2. Cubeful 2-ply    13/10 6/4                    Eq.: +0.692 (-0.010)
       0.674 0.190 0.008 - 0.326 0.078 0.002
*    3. Cubeful 2-ply    13/11 13/10                  Eq.: +0.648 (-0.054)
       0.664 0.198 0.010 - 0.336 0.092 0.003
     4. Cubeful 2-ply    8/5 7/5                      Eq.: +0.624 (-0.078)
       0.652 0.217 0.010 - 0.348 0.092 0.002
     5. Cubeful 2-ply    13/11 6/3                    Eq.: +0.574 (-0.128)
       0.648 0.193 0.009 - 0.352 0.103 0.003


Move number 7:  airway12 to play 62

 GNU Backgammon  Position ID: mLcpwQC4zuABMA
                 Match ID   : MAGrABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: airway12
 | X           O  X |   | O  O  O          |     1 point
 |             O  X |   | O     O          |     Rolled 62
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X     X        O |     
 | O  X  X     X  X |   | X     X        O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 151, X 132

* airway12 moves 13/5

Cube analysis
2-ply cubeless equity -0.579 (Money: -0.442)
  0.336 0.092 0.003 - 0.664 0.198 0.010
Cubeful equities:
1. No double           -0.648
2. Double, pass        +1.000  (+1.648)
3. Double, take        -1.416  (-0.768)
Proper cube action: No double, take (31.8%)

Rolled 62:
*    1. Cubeful 2-ply    13/5                         Eq.: -0.907
       0.285 0.071 0.002 - 0.715 0.180 0.008
     2. Cubeful 2-ply    24/16                        Eq.: -0.950 (-0.043)
       0.303 0.071 0.002 - 0.697 0.274 0.014
     3. Cubeful 2-ply    8/2 4/2                      Eq.: -1.000 (-0.093)
       0.267 0.065 0.001 - 0.733 0.202 0.012
     4. Cubeful 2-ply    8/6 8/2                      Eq.: -1.000 (-0.093)
       0.239 0.055 0.001 - 0.761 0.197 0.012
     5. Cubeful 2-ply    8/2 5/3                      Eq.: -1.000 (-0.093)
       0.238 0.052 0.001 - 0.762 0.209 0.014


Move number 8:  lasse to play 62

 GNU Backgammon  Position ID: uJ3BATCYtynBAA
                 Match ID   : cAmrABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: airway12
 | X           O  X |   | O  O  O          |     1 point
 |             O  X |   | O  O  O          |     
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X     X        O |     Rolled 62
 | O  X  X     X  X |   | X     X        O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 143, X 132

* lasse moves 13/7 11/9
Alert: missed double (-0.125)!
 [very bad]
Cube analysis
2-ply cubeless equity +0.671 (Money: +0.545)
  0.715 0.180 0.008 - 0.285 0.071 0.002
Cubeful equities:
1. Double, take        +0.907
2. Double, pass        +1.000  (+0.093)
3. No double           +0.782  (-0.125)
Proper cube action: Double, take
Alert: doubtful move ( -0.055)

Rolled 62:
     1. Cubeful 2-ply    13/7 10/8                    Eq.: +0.798
       0.692 0.187 0.007 - 0.308 0.065 0.001
     2. Cubeful 2-ply    13/7 6/4                     Eq.: +0.746 (-0.053)
       0.686 0.191 0.008 - 0.314 0.076 0.002
*    3. Cubeful 2-ply    13/7 11/9                    Eq.: +0.743 (-0.055)
       0.686 0.189 0.007 - 0.314 0.076 0.002
     4. Cubeful 2-ply    13/11 10/4                   Eq.: +0.654 (-0.144)
       0.671 0.189 0.007 - 0.329 0.077 0.001
     5. Cubeful 2-ply    13/5                         Eq.: +0.343 (-0.455)
       0.631 0.164 0.007 - 0.369 0.136 0.006


Move number 9:  airway12 to play 42

 GNU Backgammon  Position ID: mHcrwAC4ncEBMA
                 Match ID   : MAGqABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: airway12
 |             O  X |   | O  O  O          |     1 point
 |             O  X |   | O  O  O          |     Rolled 42
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O              X |   | X                |     
 | O           X  X |   | X     X        O |     
 | O     X  X  X  X |   | X     X        O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 143, X 124

* airway12 moves 6/2 4/2

Cube analysis
2-ply cubeless equity -0.624 (Money: -0.492)
  0.314 0.076 0.002 - 0.686 0.189 0.007
Cubeful equities:
1. No double           -0.743
2. Double, pass        +1.000  (+1.743)
3. Double, take        -1.602  (-0.858)
Proper cube action: No double, take (33.0%)
Alert: very bad move ( -0.216)

Rolled 42:
     1. Cubeful 2-ply    24/22 24/20                  Eq.: -0.784
       0.324 0.075 0.002 - 0.676 0.270 0.008
     2. Cubeful 2-ply    24/22 13/9                   Eq.: -0.950 (-0.166)
       0.299 0.076 0.002 - 0.701 0.260 0.011
*    3. Cubeful 2-ply    6/2 4/2                      Eq.: -1.000 (-0.216)
       0.247 0.058 0.001 - 0.753 0.177 0.008
     4. Cubeful 2-ply    13/9 4/2                     Eq.: -1.000 (-0.216)
       0.235 0.055 0.001 - 0.765 0.190 0.012
     5. Cubeful 2-ply    13/11 6/2                    Eq.: -1.000 (-0.216)
       0.228 0.051 0.001 - 0.772 0.190 0.011


Move number 10:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: ZpvBATCYdyvAAA
                 Match ID   : cAmgABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: airway12
 |             O  X |   | O  O  O     O    |     1 point
 |             O  X |   | O  O  O     O    |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O              X |   | X                |     
 | O           X  X |   | X     X        O |     On roll
 | O     X  X  X  X |   | X     X        O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 137, X 124

* lasse doubles


Cube analysis
2-ply cubeless equity +0.759 (Money: +0.632)
  0.753 0.177 0.008 - 0.247 0.058 0.001
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.208  (+0.208)
3. No double           +0.855  (-0.145)
Proper cube action: Double, pass
Move number 11:  lasse doubles to 2

 GNU Backgammon  Position ID: ZpvBATCYdyvAAA
                 Match ID   : cBGgABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: airway12
 |             O  X |   | O  O  O     O    |     1 point
 |             O  X |   | O  O  O     O    |     Cube offered at 2
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   | X                |     
 | O              X |   | X                |     
 | O           X  X |   | X     X        O |     
 | O     X  X  X  X |   | X     X        O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 137, X 124

* airway12 accepts

Alert: wrong take (-0.208)!
 [very bad]
Cube analysis
2-ply cubeless equity -0.759 (Money: -0.632)
  0.247 0.058 0.001 - 0.753 0.177 0.008
Cubeful equities:
1. Double, pass        -1.000
2. Double, take        -1.208  (-0.208)
3. No double           -0.855  (+0.145)
Proper cube action: Double, pass
Move number 12:  lasse to play 55

 GNU Backgammon  Position ID: ZpvBATCYdyvAAA
                 Match ID   : QYm2ABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: airway12 (Cube: 2)
 |             O  X |   | O  O  O     O    |     1 point
 |             O  X |   | O  O  O     O    |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   | X                |     
 | O              X |   | X                |     
 | O           X  X |   | X     X        O |     Rolled 55
 | O     X  X  X  X |   | X     X        O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 137, X 124

* lasse moves 18/8(2)
Alert: bad move ( -0.118)

Rolled 55:
     1. Cubeful 2-ply    18/13(2) 8/3(2)              Eq.: +0.465
       0.786 0.143 0.005 - 0.214 0.035 0.000
*    2. Cubeful 2-ply    18/8(2)                      Eq.: +0.347 (-0.118)
       0.758 0.106 0.005 - 0.242 0.045 0.001
     3. Cubeful 0-ply    18/13(2) 10/5 9/4            Eq.: +0.025 (-0.440)
       0.653 0.134 0.007 - 0.347 0.094 0.001
     4. Cubeful 0-ply    10/5 9/4 8/3(2)              Eq.: -0.007 (-0.472)
       0.632 0.187 0.011 - 0.368 0.096 0.002
     5. Cubeful 0-ply    18/8 18/13 9/4               Eq.: -0.040 (-0.505)
       0.634 0.119 0.007 - 0.366 0.086 0.002


Move number 13:  airway12 on roll, cube decision?

 GNU Backgammon  Position ID: mHevAABmm8EBMA
                 Match ID   : AQGgABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: airway12 (Cube: 2)
 |             O    |   | O  O  O     O    |     1 point
 |             O    |   | O  O  O     O    |     On roll
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |             X    |   | X                |     
 | O           X  X |   | X                |     
 | O           X  X |   | X     X        O |     
 | O     X  X  X  X |   | X     X        O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 137, X 104

* airway12 doubles

Alert: wrong double (-0.379)!
 [very bad]
Cube analysis
2-ply cubeless equity -0.523 (Money: -0.580)
  0.242 0.045 0.001 - 0.758 0.106 0.005
Cubeful equities:
1. No double           -0.347
2. Double, pass        +1.000  (+1.347)
3. Double, take        -0.726  (-0.379)
Proper cube action: No redouble, take (21.9%)
Move number 14:  airway12 doubles to 4

 GNU Backgammon  Position ID: mHevAABmm8EBMA
                 Match ID   : ARmgABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: airway12
 |             O    |   | O  O  O     O    |     1 point
 |             O    |   | O  O  O     O    |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     
 |                  |   |                  |    
 |             X    |   | X                |     
 | O           X  X |   | X                |     
 | O           X  X |   | X     X        O |     Cube offered at 4
 | O     X  X  X  X |   | X     X        O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 137, X 104

* lasse accepts


Cube analysis
2-ply cubeless equity +0.523 (Money: +0.580)
  0.758 0.106 0.005 - 0.242 0.045 0.001
Cubeful equities:
1. No double           +0.347
2. Double, pass        -1.000  (-1.347)
3. Double, take        +0.726  (+0.379)
Proper cube action: No redouble, take (21.9%)
Move number 15:  airway12 to play 53

 GNU Backgammon  Position ID: mHevAABmm8EBMA
                 Match ID   : EoGuABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: airway12
 |             O    |   | O  O  O     O    |     1 point
 |             O    |   | O  O  O     O    |     Rolled 53
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |             X    |   | X                |     
 | O           X  X |   | X                |     
 | O           X  X |   | X     X        O |     
 | O     X  X  X  X |   | X     X        O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 137, X 104

* airway12 moves 13/5

Rolled 53:
     1. Cubeful 2-ply    13/10 8/3                    Eq.: -0.642
       0.179 0.015 0.000 - 0.821 0.119 0.005
     2. Cubeful 2-ply    8/5 8/3                      Eq.: -0.646 (-0.003)
       0.177 0.014 0.000 - 0.823 0.112 0.005
*    3. Cubeful 2-ply    13/5                         Eq.: -0.648 (-0.006)
       0.176 0.014 0.000 - 0.824 0.109 0.004
     4. Cubeful 2-ply    8/3 6/3                      Eq.: -0.649 (-0.007)
       0.176 0.013 0.000 - 0.824 0.110 0.005
     5. Cubeful 2-ply    13/10 13/8                   Eq.: -0.654 (-0.012)
       0.173 0.015 0.000 - 0.827 0.123 0.004


Move number 16:  lasse to play 11

 GNU Backgammon  Position ID: ZjeDATCYd68AAA
                 Match ID   : UomkABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: airway12
 |             O    |   | O  O  O     O    |     1 point
 |             O    |   | O  O  O     O    |     
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |             X    |   | X                |     
 |             X  X |   | X                |     
 | O           X  X |   | X     X        O |     Rolled 11
 | O     X  X  X  X |   | X     X        O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 129, X 104

* lasse moves 10/9 7/5 6/5

Rolled 11:
     1. Cubeful 2-ply    10/9 8/7 6/5(2)              Eq.: +0.737
       0.869 0.118 0.005 - 0.131 0.010 0.000
*    2. Cubeful 2-ply    10/9 7/5 6/5                 Eq.: +0.734 (-0.003)
       0.867 0.120 0.005 - 0.133 0.009 0.000
     3. Cubeful 2-ply    9/7 6/5(2)                   Eq.: +0.711 (-0.026)
       0.856 0.103 0.004 - 0.144 0.009 0.000
     4. Cubeful 2-ply    8/5 6/5                      Eq.: +0.707 (-0.030)
       0.854 0.114 0.005 - 0.146 0.016 0.000
     5. Cubeful 2-ply    9/8 7/5 6/5                  Eq.: +0.701 (-0.036)
       0.850 0.107 0.004 - 0.150 0.011 0.000


Move number 17:  airway12 to play 54

 GNU Backgammon  Position ID: 2G5vAABmN4MBMA
                 Match ID   : EoGyABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: airway12
 |             O    |   | O  O  O     O    |     1 point
 |             O    |   | O  O  O     O    |     Rolled 54
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |             X    |   |                  |     
 |             X    |   | X                |     
 | O        X  X  X |   | X  X  X        O |     
 | O        X  X  X |   | X  X  X        O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 129, X 100

* airway12 moves 13/9 13/8

Rolled 54:
     1. Cubeful 2-ply    13/9 8/3                     Eq.: -0.720
       0.140 0.008 0.000 - 0.860 0.135 0.006
     2. Cubeful 2-ply    8/3 5/1                      Eq.: -0.724 (-0.004)
       0.138 0.007 0.000 - 0.862 0.134 0.007
     3. Cubeful 2-ply    8/4 8/3                      Eq.: -0.726 (-0.006)
       0.137 0.008 0.000 - 0.863 0.136 0.006
     4. Cubeful 2-ply    13/4                         Eq.: -0.730 (-0.010)
       0.135 0.007 0.000 - 0.865 0.121 0.004
*    5. Cubeful 2-ply    13/9 13/8                    Eq.: -0.735 (-0.015)
       0.132 0.007 0.000 - 0.868 0.128 0.005


Move number 18:  lasse to play 41

 GNU Backgammon  Position ID: ZjcXADDYbm8AAA
                 Match ID   : UgmmABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: airway12
 |          O  O    |   | O  O  O     O    |     1 point
 |             O    |   | O  O  O     O    |     
 |             O    |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |             X    |   |                  |     
 |             X    |   | X                |     
 |          X  X  X |   | X  X  X        O |     Rolled 41
 |          X  X  X |   | X  X  X        O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 120, X 100

* lasse moves 8/3

Rolled 41:
     1. Cubeful 2-ply    8/7 8/4                      Eq.: +0.770
       0.885 0.117 0.004 - 0.115 0.006 0.000
*    2. Cubeful 2-ply    8/3                          Eq.: +0.760 (-0.009)
       0.880 0.171 0.007 - 0.120 0.011 0.000
     3. Cubeful 2-ply    8/4 6/5                      Eq.: +0.744 (-0.025)
       0.872 0.115 0.004 - 0.128 0.009 0.000
     4. Cubeful 2-ply    9/5 8/7                      Eq.: +0.735 (-0.034)
       0.868 0.131 0.004 - 0.132 0.011 0.000
     5. Cubeful 2-ply    8/7 6/2                      Eq.: +0.733 (-0.037)
       0.867 0.175 0.008 - 0.133 0.014 0.000


Move number 19:  airway12 to play 61

 GNU Backgammon  Position ID: tN1uAABmNxcAMA
                 Match ID   : EgGnABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: airway12
 |          O  O    |   | O  O  O     O    |     1 point
 |             O    |   | O  O  O     O    |     Rolled 61
 |             O    |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 |          X  X  X |   | X  X  X        O |     
 |          X  X  X |   | X  X  X  X     O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 120, X 95

* airway12 moves 9/3 5/4

Rolled 61:
     1. Cubeful 2-ply    24/23 9/3                    Eq.: -0.763
       0.119 0.007 0.000 - 0.881 0.229 0.008
     2. Cubeful 2-ply    24/23 8/2                    Eq.: -0.776 (-0.013)
       0.112 0.007 0.000 - 0.888 0.257 0.010
     3. Cubeful 2-ply    9/3 8/7                      Eq.: -0.781 (-0.018)
       0.110 0.003 0.000 - 0.890 0.133 0.004
     4. Cubeful 2-ply    9/3 2/1                      Eq.: -0.787 (-0.024)
       0.107 0.004 0.000 - 0.893 0.135 0.005
     5. Cubeful 2-ply    8/7 8/2                      Eq.: -0.787 (-0.024)
       0.106 0.003 0.000 - 0.894 0.117 0.003
*    7. Cubeful 2-ply    9/3 5/4                      Eq.: -0.791 (-0.028)
       0.105 0.003 0.000 - 0.895 0.130 0.004


Move number 20:  lasse to play 55

 GNU Backgammon  Position ID: 1m0OADC03W4AAA
                 Match ID   : Uom2ABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: airway12
 |             O    |   | O  O  O  O  O    |     1 point
 |             O    |   | O  O  O     O    |     
 |             O    |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 |          X  X  X |   | X  X  X        O |     Rolled 55
 |          X  X  X |   | X  X  X  X     O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 113, X 95

* lasse moves 9/4 8/3 7/2(2)

Rolled 55:
*    1. Cubeful 2-ply    9/4 8/3 7/2(2)               Eq.: +0.763
       0.881 0.133 0.003 - 0.119 0.004 0.000
     2. Cubeful 2-ply    8/3(2) 7/2(2)                Eq.: +0.750 (-0.012)
       0.875 0.134 0.004 - 0.125 0.005 0.000
     3. Cubeful 2-ply    9/4(2) 8/3(2)                Eq.: +0.659 (-0.103)
       0.830 0.114 0.005 - 0.170 0.009 0.000
     4. Cubeful 2-ply    9/4 8/3(3)                   Eq.: +0.630 (-0.132)
       0.815 0.092 0.004 - 0.185 0.009 0.000
     5. Cubeful 2-ply    9/4(2) 7/2(2)                Eq.: +0.446 (-0.316)
       0.723 0.120 0.004 - 0.277 0.031 0.001


Move number 21:  airway12 to play 43

 GNU Backgammon  Position ID: tttZAADWbQ4AMA
                 Match ID   : EgGuABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: airway12
 |             O    |   | O  O  O  O  O    |     1 point
 |             O    |   | O  O  O     O    |     Rolled 43
 |             O    |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X          |     
 |             X    |   | X  X  X  X  X  O |     
 |          X  X    |   | X  X  X  X  X  O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 113, X 75

* airway12 moves 8/1

Rolled 43:
*    1. Cubeful 2-ply    8/1                          Eq.: -0.787
       0.107 0.002 0.000 - 0.893 0.127 0.005
     2. Cubeful 2-ply    8/5 8/4                      Eq.: -0.788 (-0.001)
       0.106 0.002 0.000 - 0.894 0.128 0.005
     3. Cubeful 2-ply    8/4 6/3                      Eq.: -0.805 (-0.018)
       0.098 0.001 0.000 - 0.902 0.136 0.005
     4. Cubeful 2-ply    5/1 4/1                      Eq.: -0.806 (-0.019)
       0.097 0.001 0.000 - 0.903 0.142 0.005
     5. Cubeful 2-ply    8/5 6/2                      Eq.: -0.815 (-0.029)
       0.092 0.001 0.000 - 0.908 0.149 0.006


Move number 22:  lasse to play 64

 GNU Backgammon  Position ID: rdsMADC221kAAA
                 Match ID   : UgmzABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: airway12
 |             O    |   | O  O  O  O  O  O |     1 point
 |             O    |   | O  O  O     O    |     
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X          |     
 |             X    |   | X  X  X  X  X  O |     Rolled 64
 |          X  X    |   | X  X  X  X  X  O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 106, X 75

* lasse moves 9/5 8/2

Rolled 64:
     1. Cubeful 2-ply    9/3 8/4                      Eq.: +0.801
       0.900 0.143 0.005 - 0.100 0.002 0.000
*    2. Cubeful 2-ply    9/5 8/2                      Eq.: +0.798 (-0.003)
       0.899 0.146 0.004 - 0.101 0.002 0.000
     3. Cubeful 2-ply    9/3 6/2                      Eq.: +0.794 (-0.007)
       0.897 0.111 0.003 - 0.103 0.001 0.000
     4. Cubeful 2-ply    8/4 8/2                      Eq.: +0.788 (-0.013)
       0.894 0.137 0.004 - 0.106 0.002 0.000
     5. Cubeful 2-ply    8/2 6/2                      Eq.: +0.712 (-0.089)
       0.856 0.129 0.005 - 0.144 0.011 0.000


Move number 23:  airway12 to play 61

 GNU Backgammon  Position ID: bncnAACt2wwAMA
                 Match ID   : EgGnABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: airway12
 |             O    |   | O  O  O  O  O  O |     1 point
 |             O    |   | O  O  O     O    |     Rolled 61
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X  X     X    |     
 |                  |   | X  X  X  X  X  O |     
 |             X    |   | X  X  X  X  X  O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 106, X 65

* airway12 moves 24/17*

Rolled 61:
*    1. Cubeful 0-ply    24/17*                       Eq.: -0.298
       0.351 0.035 0.002 - 0.649 0.353 0.027
     2. Cubeful 0-ply    8/1                          Eq.: -0.829 (-0.531)
       0.085 0.001 0.000 - 0.915 0.131 0.004
     3. Cubeful 0-ply    8/2 4/3                      Eq.: -0.832 (-0.534)
       0.084 0.001 0.000 - 0.916 0.130 0.004
     4. Cubeful 0-ply    8/7 8/2                      Eq.: -0.833 (-0.535)
       0.084 0.001 0.000 - 0.916 0.135 0.005
     5. Cubeful 0-ply    8/2 6/5                      Eq.: -0.849 (-0.551)
       0.076 0.000 0.000 - 0.924 0.141 0.005


Move number 24:  lasse to play 32

 GNU Backgammon  Position ID: rdsMICBudwcAQA
                 Match ID   : UompABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: airway12
 |             O    |   | O  O  O  O  O  O |     1 point
 |             O    |   | O  O  O     O    |     
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X  X     X    |     
 |                  |   | X  X  X  X  X    |     Rolled 32
 |             O    | X | X  X  X  X  X  O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 99, X 82

* lasse moves bar/22* 5/3

Rolled 32:
*    1. Cubeful 2-ply    bar/22* 5/3                  Eq.: +0.653
       0.827 0.494 0.021 - 0.173 0.013 0.000
     2. Cubeful 2-ply    bar/22* 6/4                  Eq.: +0.605 (-0.049)
       0.802 0.458 0.021 - 0.198 0.020 0.000
     3. Cubeful 2-ply    bar/22* 4/2                  Eq.: +0.593 (-0.061)
       0.796 0.456 0.020 - 0.204 0.021 0.000
     4. Cubeful 2-ply    bar/22* 3/1*                 Eq.: +0.351 (-0.302)
       0.675 0.440 0.020 - 0.325 0.110 0.005


Move number 25:  airway12 to play 21

 GNU Backgammon  Position ID: 7m4HAAjNbQYQUA
                 Match ID   : EgGlABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: airway12
 |             O    | O | O  O  O  X  O  O |     1 point
 |             O    |   | O  O  O     O    |     Rolled 21
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X  X  X    |     
 |                  |   | X  X  X  X  X    |     
 |             O    |   | X  X  X  X  X  O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 121, X 77

* airway12 moves bar/24 4/2
Alert: bad move ( -0.089)

Rolled 21:
     1. Cubeful 2-ply    bar/24 17/15                 Eq.: -0.376
       0.312 0.029 0.001 - 0.688 0.243 0.025
*    2. Cubeful 2-ply    bar/24 4/2                   Eq.: -0.465 (-0.089)
       0.267 0.023 0.000 - 0.733 0.218 0.020
     3. Cubeful 2-ply    bar/24 8/6                   Eq.: -0.490 (-0.113)
       0.255 0.019 0.000 - 0.745 0.303 0.036
     4. Cubeful 2-ply    bar/24 5/3*                  Eq.: -0.531 (-0.155)
       0.234 0.011 0.000 - 0.766 0.455 0.076
     5. Cubeful 2-ply    bar/24 6/4                   Eq.: -0.633 (-0.257)
       0.183 0.009 0.000 - 0.817 0.343 0.044


Move number 26:  lasse to play 41

 GNU Backgammon  Position ID: nW0GEDDubgcACA
                 Match ID   : UgmmABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: airway12
 |             O    |   | O  O  O  X  O  O |     1 point
 |             O    |   | O  O  O     O    |     
 |                  |   |             O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X  X  X    |     
 |                  |   | X  X  X  X  X  O |     Rolled 41
 |             O    |   | X  X  X  X  X  O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 118, X 77

* lasse moves 22/18 6/5

Rolled 41:
*    1. Cubeful 2-ply    22/18 6/5                    Eq.: +0.529
       0.764 0.244 0.027 - 0.236 0.015 0.000
     2. Cubeful 2-ply    22/18 4/3                    Eq.: +0.504 (-0.025)
       0.752 0.228 0.025 - 0.248 0.014 0.000
     3. Cubeful 2-ply    22/18 3/2                    Eq.: +0.502 (-0.027)
       0.751 0.226 0.023 - 0.249 0.015 0.000
     4. Cubeful 2-ply    6/2 3/2                      Eq.: +0.280 (-0.249)
       0.640 0.224 0.016 - 0.360 0.038 0.001
     5. Cubeful 2-ply    6/2 4/3                      Eq.: +0.273 (-0.256)
       0.637 0.226 0.016 - 0.363 0.040 0.001


Move number 27:  airway12 to play 44

 GNU Backgammon  Position ID: 7u4GgACdbQYQMA
                 Match ID   : EgGyABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: airway12
 |             O  X |   | O  O  O     O  O |     1 point
 |             O    |   | O  O  O     O    |     Rolled 44
 |                  |   |             O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X  X  X    |     
 |                  |   | X  X  X  X  X  O |     
 |             O    |   | X  X  X  X  X  O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 118, X 72

* airway12 moves 8/4(2) 5/1(2)
Alert: doubtful move ( -0.033)

Rolled 44:
     1. Cubeful 2-ply    17/1                         Eq.: -0.762
       0.119 0.004 0.000 - 0.881 0.162 0.005
     2. Cubeful 2-ply    17/5 8/4                     Eq.: -0.779 (-0.017)
       0.110 0.003 0.000 - 0.890 0.160 0.006
     3. Cubeful 2-ply    17/9 8/4(2)                  Eq.: -0.792 (-0.030)
       0.104 0.002 0.000 - 0.896 0.174 0.009
*    4. Cubeful 2-ply    8/4(2) 5/1(2)                Eq.: -0.795 (-0.033)
       0.102 0.002 0.000 - 0.898 0.207 0.011
     5. Cubeful 2-ply    17/9 8/4 5/1                 Eq.: -0.805 (-0.043)
       0.097 0.002 0.000 - 0.903 0.260 0.022


Move number 28:  lasse to play 43

 GNU Backgammon  Position ID: d54BEDDu7gaAAA
                 Match ID   : UgmuABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: airway12
 |                X |   | O     O     O  O |     1 point
 |                  |   | O     O     O  O |     
 |                  |   |       O     O  O |     
 |                  |   |       O          |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X  X  X    |     
 |                  |   | X  X  X  X  X  O |     Rolled 43
 |             O    |   | X  X  X  X  X  O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 102, X 72

* lasse moves 18/11

Rolled 43:
*    1. Cubeful 2-ply    18/11                        Eq.: +0.791
       0.895 0.174 0.005 - 0.105 0.003 0.000
     2. Cubeful 2-ply    18/14 5/2                    Eq.: +0.752 (-0.039)
       0.876 0.162 0.005 - 0.124 0.003 0.000
     3. Cubeful 2-ply    6/3 6/2                      Eq.: +0.696 (-0.095)
       0.848 0.197 0.005 - 0.152 0.006 0.000
     4. Cubeful 2-ply    18/15 6/2                    Eq.: +0.517 (-0.274)
       0.758 0.136 0.004 - 0.242 0.027 0.000
     5. Cubeful 2-ply    6/2 5/2                      Eq.: +0.441 (-0.349)
       0.721 0.141 0.004 - 0.279 0.032 0.000


Move number 29:  airway12 to play 44

 GNU Backgammon  Position ID: 7u4GAQB3ngEQMA
                 Match ID   : EgGyABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: airway12
 |                  |   | O     O     O  O |     1 point
 |                  |   | O     O     O  O |     Rolled 44
 |                  |   |       O     O  O |     
 |                  |   |       O          |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X  X  X    |     
 |                  |   | X  X  X  X  X  O |     
 |    X        O    |   | X  X  X  X  X  O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 102, X 65

* airway12 moves 17/1

Rolled 44:
*    1. Cubeful 2-ply    17/1                         Eq.: -0.908
       0.046 0.000 0.000 - 0.954 0.152 0.005
     2. Cubeful 2-ply    17/5 6/2                     Eq.: -0.911 (-0.002)
       0.045 0.000 0.000 - 0.955 0.162 0.006
     3. Cubeful 2-ply    17/9 6/2(2)                  Eq.: -0.917 (-0.009)
       0.041 0.000 0.000 - 0.959 0.168 0.006


Move number 30:  lasse to play 54

 GNU Backgammon  Position ID: 7zwDADDu7gYBAA
                 Match ID   : UomyABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: airway12
 |                  |   | O     O     O  O |     1 point
 |                  |   | O     O     O  O |     
 |                  |   |       O     O  O |     
 |                  |   |       O        O |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X  X  X    |     
 |                  |   | X  X  X  X  X  O |     Rolled 54
 |    X             |   | X  X  X  X  X  O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 86, X 65

* lasse moves 11/6 4/off

Rolled 54:
*    1. Cubeful 2-ply    11/6 4/off                   Eq.: +0.923
       0.962 0.152 0.004 - 0.038 0.000 0.000
     2. Cubeful 2-ply    11/2                         Eq.: +0.912 (-0.011)
       0.956 0.119 0.003 - 0.044 0.000 0.000


Move number 31:  airway12 to play 43

 GNU Backgammon  Position ID: 7nYHAIB3ngEAGA
                 Match ID   : EgGuABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: airway12
 |                  |   | O     O     O  O |     1 point
 |                  |   | O     O     O  O |     Rolled 43
 |                  |   |       O     O  O |     
 |                  |   |       O        O |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X     X  X    |     
 |                  |   | X  X  X  X  X  O |     
 |                  |   | X  X  X  X  X  O | X   2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 86, X 56

* airway12 moves 6/3 6/2

Rolled 43:
*    1. Cubeful 2-ply    6/3 6/2                      Eq.: -0.924
       0.038 0.000 0.000 - 0.962 0.183 0.009
     2. Cubeful 2-ply    6/2 4/1                      Eq.: -0.925 (-0.001)
       0.038 0.000 0.000 - 0.962 0.196 0.009


Move number 32:  lasse to play 52

 GNU Backgammon  Position ID: 7/UAADDudgcAAA
                 Match ID   : UomqABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: airway12
 |                  |   |       O  O  O  O |     1 point
 |                  |   |       O     O  O |     
 |                  |   |       O     O  O |     
 |                  |   |       O     O  O |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X     X  X    |     
 |                  |   | X  X  X  X  X  O |     Rolled 52
 |                  |   | X  X  X  X  X  O | X   2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 79, X 56

* lasse moves 6/4 5/off

Rolled 52:
*    1. Cubeful 2-ply    6/4 5/off                    Eq.: +0.936
       0.968 0.170 0.004 - 0.032 0.000 0.000
     2. Cubeful 2-ply    5/off 2/off                  Eq.: +0.935 (-0.001)
       0.967 0.189 0.006 - 0.033 0.000 0.000
     3. Cubeful 2-ply    5/3 5/off                    Eq.: +0.823 (-0.113)
       0.911 0.130 0.003 - 0.089 0.000 0.000
     4. Cubeful 2-ply    5/off 4/2                    Eq.: +0.790 (-0.147)
       0.895 0.121 0.003 - 0.105 0.000 0.000


Move number 33:  airway12 to play 51

 GNU Backgammon  Position ID: 7m4DAMB7PQAADA
                 Match ID   : EoGmABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: airway12
 |                  |   |       O  O  O  O |     1 point
 |                  |   |       O     O  O |     Rolled 51
 |                  |   |       O     O  O |     
 |                  |   |       O     O  O |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  X  X    |     
 |                  |   | X  X  X  X  X  O | X   
 |                  |   | X  X  X  X  X  O | X   2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 79, X 49

* airway12 moves 4/3

Rolled 51:
*    1. Cubeful 2-ply    4/3                          Eq.: -0.916
       0.042 0.000 0.000 - 0.958 0.200 0.008
     2. Cubeful 2-ply    2/1                          Eq.: -0.933 (-0.017)
       0.033 0.000 0.000 - 0.967 0.216 0.009
     3. Cubeful 2-ply    3/2                          Eq.: -0.936 (-0.020)
       0.032 0.000 0.000 - 0.968 0.219 0.009


Move number 34:  lasse to play 64

 GNU Backgammon  Position ID: 7+0AADDubgMAAA
                 Match ID   : UgmzABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: airway12
 |                  |   |       O  O  O  O |     1 point
 |                  |   |       O  O  O  O |     
 |                  |   |       O     O  O |     
 |                  |   |             O  O |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  X  X    |     
 |                  |   | X  X  X  X  X  O | X   Rolled 64
 |                  |   | X  X  X  X  X  O | X   2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 78, X 49

* lasse moves 6/2 6/off

Rolled 64:
*    1. Cubeful 2-ply    6/2 6/off                    Eq.: +0.955
       0.978 0.193 0.005 - 0.022 0.000 0.000
     2. Cubeful 2-ply    6/off 4/off                  Eq.: +0.843 (-0.112)
       0.922 0.195 0.006 - 0.078 0.000 0.000


Move number 35:  airway12 to play 61

 GNU Backgammon  Position ID: 3t0AAOC9HQAABg
                 Match ID   : EgGnABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: airway12
 |                  |   |       O  O  O  O |     1 point
 |                  |   |       O  O  O  O |     Rolled 61
 |                  |   |       O     O  O |     
 |                  |   |             O  O |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |       X  X  X    | X   
 |                  |   |    X  X  X  X  O | X   
 |                  |   |    X  X  X  X  O | X   2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 78, X 39

* airway12 moves 24/17

Rolled 61:
*    1. Cubeful 2-ply    24/17                        Eq.: -0.951
       0.025 0.000 0.000 - 0.975 0.143 0.002
     2. Cubeful 2-ply    24/18 2/1                    Eq.: -0.952 (-0.002)
       0.024 0.000 0.000 - 0.976 0.160 0.003
     3. Cubeful 2-ply    24/18 4/3                    Eq.: -0.953 (-0.003)
       0.023 0.000 0.000 - 0.977 0.158 0.003
     4. Cubeful 2-ply    24/18 3/2                    Eq.: -0.964 (-0.014)
       0.018 0.000 0.000 - 0.982 0.175 0.003


Move number 36:  lasse to play 51

 GNU Backgammon  Position ID: 7+0AICDe3QAAAA
                 Match ID   : UommABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: airway12
 |                  |   |       O  O  O  O |     1 point
 |                  |   |       O  O  O  O |     
 |                  |   |       O     O  O |     
 |                  |   |             O  O |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |       X  X  X    | X   
 |                  |   |    X  X  X  X    | X   Rolled 51
 |             O    |   |    X  X  X  X  O | X   2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 71, X 39

* lasse moves 5/4 5/off

Rolled 51:
*    1. Cubeful 2-ply    5/4 5/off                    Eq.: +0.980
       0.990 0.085 0.001 - 0.010 0.000 0.000
     2. Cubeful 2-ply    5/off 3/2                    Eq.: +0.805 (-0.175)
       0.902 0.061 0.001 - 0.098 0.000 0.000
     3. Cubeful 2-ply    5/off 4/3                    Eq.: +0.798 (-0.182)
       0.899 0.065 0.001 - 0.101 0.000 0.000
     4. Cubeful 2-ply    5/off 2/1*                   Eq.: +0.620 (-0.360)
       0.810 0.108 0.000 - 0.190 0.000 0.000


Move number 37:  airway12 to play 62

 GNU Backgammon  Position ID: 3j0AAPDeDgACAg
                 Match ID   : EgGrABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: airway12
 |                  |   |       O  O  O  O |     1 point
 |                  |   |       O  O  O  O |     Rolled 62
 |                  |   |       O     O  O |     
 |                  |   |             O  O |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |       X     X    | X   
 |                  |   |       X  X  X    | X   
 |                  |   |       X  X  X    | X   
 |             O    |   |       X  X  X  O | X   2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 71, X 33

* airway12 moves 17/9

Rolled 62:
     1. Cubeful 2-ply    17/11 4/2                    Eq.: -0.974
       0.013 0.000 0.000 - 0.987 0.117 0.003
*    2. Cubeful 2-ply    17/9                         Eq.: -0.974 (-0.001)
       0.013 0.000 0.000 - 0.987 0.096 0.003
     3. Cubeful 2-ply    17/11 3/1                    Eq.: -0.978 (-0.004)
       0.011 0.000 0.000 - 0.989 0.121 0.003
     4. Cubeful 2-ply    24/18 17/15                  Eq.: -0.999 (-0.025)
       0.000 0.000 0.000 - 1.000 0.064 0.000
     5. Cubeful 2-ply    24/16                        Eq.: -0.999 (-0.025)
       0.000 0.000 0.000 - 1.000 0.065 0.000


Move number 38:  lasse to play 51

 GNU Backgammon  Position ID: 7+0gACDePQAAAA
                 Match ID   : UommABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: airway12
 |          O       |   |       O  O  O  O |     1 point
 |                  |   |       O  O  O  O |     
 |                  |   |       O     O  O |     
 |                  |   |             O  O |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |       X     X    | X   
 |                  |   |       X  X  X    | X   
 |                  |   |       X  X  X    | X   Rolled 51
 |                  |   |       X  X  X  O | X   2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 63, X 33

* lasse moves 4/3 4/off

Rolled 51:
*    1. Cubeful 2-ply    4/3 4/off                    Eq.: +0.980
       0.990 0.057 0.001 - 0.010 0.000 0.000
     2. Cubeful 2-ply    4/off 3/2                    Eq.: +0.947 (-0.033)
       0.973 0.052 0.001 - 0.027 0.000 0.000
     3. Cubeful 2-ply    4/off 2/1*                   Eq.: +0.845 (-0.135)
       0.922 0.065 0.000 - 0.078 0.000 0.000


Move number 39:  airway12 to play 61

 GNU Backgammon  Position ID: 3hsAAHhvBwEAAQ
                 Match ID   : EgGnABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: airway12
 |          O       |   |       O  O  O  O |     1 point
 |                  |   |       O  O  O  O |     Rolled 61
 |                  |   |       O     O  O |     
 |                  |   |             O  O |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |          X  X    | X   
 |                  |   |          X  X    | X   
 |                  |   |       X  X  X    | X   
 |                  |   |       X  X  X  O | X   2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 63, X 28

* airway12 moves 9/3 4/3

Rolled 61:
     1. Cubeful 2-ply    9/3 2/1                      Eq.: -0.976
       0.012 0.000 0.000 - 0.988 0.088 0.002
*    2. Cubeful 2-ply    9/3 4/3                      Eq.: -0.977 (-0.002)
       0.011 0.000 0.000 - 0.989 0.089 0.002
     3. Cubeful 2-ply    9/2                          Eq.: -0.978 (-0.002)
       0.011 0.000 0.000 - 0.989 0.091 0.002
     4. Cubeful 2-ply    24/18 9/8                    Eq.: -0.999 (-0.024)
       0.000 0.000 0.000 - 1.000 0.028 0.000
     5. Cubeful 2-ply    24/17                        Eq.: -0.999 (-0.024)
       0.000 0.000 0.000 - 1.000 0.029 0.000


Move number 40:  lasse to play 32

 GNU Backgammon  Position ID: 770BACDeGwAAAA
                 Match ID   : UompABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: airway12
 |                  |   |       O  O  O  O |     1 point
 |                  |   |       O  O  O  O |     
 |                  |   |          O  O  O |     
 |                  |   |          O  O  O |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |          X  X    | X   
 |                  |   |          X  X    | X   
 |                  |   |       X  X  X    | X   Rolled 32
 |                  |   |       X  X  X  O | X   2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 56, X 28

* lasse moves 3/off 2/off

Rolled 32:
*    1. Cubeful 2-ply    3/off 2/off                  Eq.: +0.996
       0.998 0.072 0.001 - 0.002 0.000 0.000
     2. Cubeful 2-ply    3/1* 3/off                   Eq.: +0.876 (-0.120)
       0.938 0.046 0.000 - 0.062 0.000 0.000
     3. Cubeful 2-ply    4/2 3/off                    Eq.: +0.832 (-0.164)
       0.916 0.023 0.000 - 0.084 0.000 0.000
     4. Cubeful 2-ply    4/2 4/1*                     Eq.: +0.819 (-0.177)
       0.910 0.017 0.000 - 0.090 0.000 0.000
     5. Cubeful 2-ply    4/1* 3/1                     Eq.: +0.819 (-0.177)
       0.909 0.045 0.000 - 0.091 0.000 0.000


Move number 41:  airway12 to play 31

 GNU Backgammon  Position ID: 7gYAAN57AwBAAA
                 Match ID   : EoGlABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: airway12
 |                  |   |       O  O  O  O |     1 point
 |                  |   |       O  O  O  O |     Rolled 31
 |                  |   |          O  O  O |     
 |                  |   |          O  O  O |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |          X  X    | X   
 |                  |   |       X  X  X    | XX  
 |                  |   |       X  X  X  O | XX  2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 56, X 23

* airway12 moves 4/3 4/1

Rolled 31:
     1. Cubeful 2-ply    4/1 3/2                      Eq.: -0.989
       0.006 0.000 0.000 - 0.994 0.218 0.007
     2. Cubeful 2-ply    4/1 2/1                      Eq.: -0.989 (-0.000)
       0.006 0.000 0.000 - 0.994 0.220 0.007
*    3. Cubeful 2-ply    4/3 4/1                      Eq.: -0.989 (-0.000)
       0.005 0.000 0.000 - 0.995 0.209 0.005


Move number 42:  lasse to play 43

 GNU Backgammon  Position ID: 3/sAACDuBgAAAA
                 Match ID   : UgmuABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: airway12
 |                  |   |          O  O  O |     1 point
 |                  |   |          O  O  O |     
 |                  |   |          O  O  O |     
 |                  |   |          O  O  O |     
 |                  |   |          O     O |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |          X  X    | X   
 |                  |   |       X  X  X    | XX  Rolled 43
 |                  |   |       X  X  X  O | XX  2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 52, X 23

* lasse moves 4/off 3/off

Rolled 43:
*    1. Cubeful 2-ply    4/off 3/off                  Eq.: +0.965
       0.983 0.161 0.003 - 0.017 0.000 0.000
     2. Cubeful 2-ply    4/1* 4/off                   Eq.: +0.956 (-0.009)
       0.978 0.100 0.001 - 0.022 0.000 0.000


Move number 43:  airway12 to play 32

 GNU Backgammon  Position ID: bgEAgO99AAAQAA
                 Match ID   : EoGpABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: airway12
 |                  |   |          O  O  O |     1 point
 |                  |   |          O  O  O |     Rolled 32
 |                  |   |          O  O  O |     
 |                  |   |          O  O  O |     
 |                  |   |          O     O |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |                  | XX  
 |                  |   |             X    | XX  
 |                  |   |          X  X    | XX  
 |                  |   |       X  X  X  O | XX  2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 52, X 16

* airway12 moves 24/21*/19

Rolled 32:
*    1. Cubeful 2-ply    24/21*/19                    Eq.: -0.916
       0.042 0.000 0.000 - 0.958 0.031 0.000
     2. Cubeful 2-ply    24/21* 3/1                   Eq.: -0.925 (-0.010)
       0.037 0.000 0.000 - 0.963 0.041 0.000


Move number 44:  lasse to play 32

 GNU Backgammon  Position ID: 3/sAAAFuAAAgAA
                 Match ID   : UompABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: airway12
 |                  |   |          O  O  O |     1 point
 |                  |   |          O  O  O |     
 |                  |   |          O  O  O |     
 |                  |   |          O  O  O |     
 |                  |   |          O     O |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |                  | XX  
 |                  |   |             X    | XX  
 |                  |   |          X  X    | XX  Rolled 32
 |                  | X | O        X  X    | XX  2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 47, X 37

* lasse cannot move

Rolled 32:
*    Cannot move


Move number 45:  airway12 to play 63

 GNU Backgammon  Position ID: bgAAoO99AIAAAA
                 Match ID   : EgGvABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: airway12
 |                  |   |          O  O  O |     1 point
 |                  |   |          O  O  O |     Rolled 63
 |                  |   |          O  O  O |     
 |                  |   |          O  O  O |     
 |                  |   |          O     O |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |                  | XX  
 |                  |   |             X    | XX  
 |                  |   |          X  X    | XX  
 |                  | X | O        X  X    | XX  2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 47, X 37

* airway12 moves 19/10

Rolled 63:
*    1. Cubeful 0-ply    19/10                        Eq.: -0.805
       0.097 0.000 0.000 - 0.903 0.009 0.000


Move number 46:  lasse to play 42

 GNU Backgammon  Position ID: 3/uAAABuAAAgAA
                 Match ID   : UgmqABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: airway12
 |       O          |   |          O  O  O |     1 point
 |                  |   |          O  O  O |     
 |                  |   |          O  O  O |     
 |                  |   |          O  O  O |     
 |                  |   |          O     O |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |                  | XX  
 |                  |   |             X    | XX  
 |                  |   |          X  X    | XX  Rolled 42
 |                  | X |          X  X    | XX  2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 38, X 37

* lasse moves bar/19

Rolled 42:
*    1. Cubeful 2-ply    bar/19                       Eq.: +0.756
       0.878 0.007 0.000 - 0.122 0.000 0.000
     2. Cubeful 2-ply    bar/21 3/1                   Eq.: +0.730 (-0.026)
       0.865 0.003 0.000 - 0.135 0.000 0.000


Move number 47:  airway12 to play 21

 GNU Backgammon  Position ID: bgCAgO99QAAAAA
                 Match ID   : EgGlABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: airway12
 |       O          |   | X        O  O  O |     1 point
 |                  |   |          O  O  O |     Rolled 21
 |                  |   |          O  O  O |     
 |                  |   |          O  O  O |     
 |                  |   |          O     O |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |                  | XX  
 |                  |   |             X    | XX  
 |                  |   |          X  X    | XX  
 |                  |   |          X  X    | XX  2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 38, X 31

* airway12 moves 3/2 3/1

Rolled 21:
     1. Cubeful 2-ply    10/8 3/2                     Eq.: -0.975
       0.013 0.000 0.000 - 0.987 0.040 0.001
     2. Cubeful 2-ply    10/7                         Eq.: -0.975 (-0.000)
       0.013 0.000 0.000 - 0.987 0.030 0.001
     3. Cubeful 2-ply    10/8 2/1                     Eq.: -0.976 (-0.001)
       0.012 0.000 0.000 - 0.988 0.029 0.001
*    4. Cubeful 2-ply    3/2 3/1                      Eq.: -0.976 (-0.001)
       0.012 0.000 0.000 - 0.988 0.034 0.001
     5. Cubeful 2-ply    3/1 2/1                      Eq.: -0.977 (-0.002)
       0.012 0.000 0.000 - 0.988 0.033 0.001


Move number 48:  lasse to play 64

 GNU Backgammon  Position ID: v++AAABuAIAAAA
                 Match ID   : UgmzABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: airway12
 |       O          |   | X        O  O  O |     1 point
 |                  |   |          O  O  O |     
 |                  |   |          O  O  O |     
 |                  |   |             O  O |     
 |                  |   |             O  6 |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |                  | XX  
 |                  |   |             X    | XX  
 |                  |   |          X  X    | XX  Rolled 64
 |                  |   |          X  X    | XX  2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 35, X 31

* lasse moves 19/9

Rolled 64:
*    1. Cubeful 2-ply    19/9                         Eq.: +0.995
       0.998 0.000 0.000 - 0.002 0.000 0.000
     2. Cubeful 2-ply    19/15*/9                     Eq.: +0.982 (-0.014)
       0.991 0.166 0.003 - 0.009 0.000 0.000


Move number 49:  airway12 to play 52

 GNU Backgammon  Position ID: biAAgN93QAAAAA
                 Match ID   : EoGqABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: airway12
 |       O          |   |          O  O  O |     1 point
 |                  |   |          O  O  O |     Rolled 52
 |                  |   |          O  O  O |     
 |                  |   |             O  O |     
 |                  |   |             O  6 |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |                  | XX  
 |                  |   |             X    | XX  
 |                  |   |          X  X    | XX  
 |          X       |   |          X  X    | XX  2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 35, X 21

* airway12 moves 10/5 2/off

Rolled 52:
*    1. Cubeful 2-ply    10/5 2/off                   Eq.: -0.997
       0.001 0.000 0.000 - 0.999 0.000 0.000
     2. Cubeful 2-ply    10/3                         Eq.: -1.000 (-0.002)
       0.000 0.000 0.000 - 1.000 0.001 0.000
     3. Cubeful 2-ply    10/5 3/1                     Eq.: -1.000 (-0.002)
       0.000 0.000 0.000 - 1.000 0.004 0.000


Move number 50:  lasse to play 43

 GNU Backgammon  Position ID: v3cCAAA3EAAAAA
                 Match ID   : UgmuABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: airway12
 |                  |   |    O     O  O  O | O   1 point
 |                  |   |          O  O  O |     
 |                  |   |          O  O  O |     
 |                  |   |             O  O |     
 |                  |   |                6 |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |                  | XX  
 |                  |   |             X    | XX  
 |                  |   |          X  X    | XX  Rolled 43
 |          X       |   |          X  X    | XX  2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 28, X 21

* lasse moves 9/5 3/off

Rolled 43:
*    1. Cubeful 2-ply    9/5 3/off                    Eq.: +0.999
       0.999 0.000 0.000 - 0.001 0.000 0.000
     2. Cubeful 2-ply    9/2                          Eq.: +0.993 (-0.006)
       0.996 0.000 0.000 - 0.004 0.000 0.000


Move number 51:  airway12 to play 41

 GNU Backgammon  Position ID: LgEAwO+dAAAAAA
                 Match ID   : EgGmABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: airway12
 |                  |   |    O     O  O  O | O   1 point
 |                  |   |          O  O  O |     Rolled 41
 |                  |   |          O  O  O |     
 |                  |   |             O  O |     
 |                  |   |                6 |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |             X    | XX  
 |                  |   |             X    | XX  
 |                  |   |    X     X  X    | XX  2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 28, X 14

* airway12 moves 5/off

Rolled 41:
*    1. Cubeful 2-ply    5/off                        Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 2-ply    5/1 3/2                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 2-ply    5/1 2/1                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 52:  lasse to play 42

 GNU Backgammon  Position ID: v3cAAIBLAAAAAA
                 Match ID   : UgmqABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: airway12
 |                  |   |          O  O  O | O   1 point
 |                  |   |          O  O  O | O   
 |                  |   |          O  O  O |     
 |                  |   |             O  O |     
 |                  |   |                6 |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |             X    | XX  
 |                  |   |             X    | XX  Rolled 42
 |                  |   |    X     X  X    | XX  2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 23, X 14

* lasse moves 5/1 2/off

Rolled 42:
     1. Cubeful 2-ply    5/off                        Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000
     2. Cubeful 2-ply    5/1 3/1                      Eq.: +1.000 (-0.000)
       1.000 0.000 0.000 - 0.000 0.000 0.000
*    3. Cubeful 2-ply    5/1 2/off                    Eq.: +1.000 (-0.000)
       1.000 0.000 0.000 - 0.000 0.000 0.000


lasse wins 4 points

Game statistics for game 4

Player                                   airway12                lasse                  

Chequerplay statistics

Total moves                               24                      24                    
Unforced moves                            23                      23                    
Unmarked moves                            20                      21                    
Moves marked doubtful                      1                       2                    
Moves marked bad                           2                       1                    
Moves marked very bad                      1                       0                    
Error total EMG (MWC)                         -0.490 (-11.402%)       -0.243 ( -4.174%) 
Error rate mEMG (MWC)                        -21.3   ( -0.496%)      -10.6   ( -0.181%) 
Chequerplay rating                       Casual player           Advanced               


Cube statistics

Total cube decisions                       6                       6                    
Close or actual cube decisions             2                       4                    
Doubles                                    1                       1                    
Takes                                      1                       1                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       2 (-0.135 ( -1.141%))
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         1 (-0.379 ( -7.837%))   0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    1 (-0.208 ( -1.754%))   0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.587 ( -9.591%)       -0.135 ( -1.141%) 
Error rate mEMG (MWC)                       -293.3   ( -4.795%)      -33.8   ( -0.285%) 
Cube decision rating                     Awful!                  Beginner               


Overall statistics

Error total EMG (MWC)                         -1.077 (-20.993%)       -0.378 ( -5.315%) 
Error rate mEMG (MWC)                        -43.1   ( -0.840%)      -14.0   ( -0.197%) 
Snowie error rate                            -22.4   ( +0.000%)       -7.9   ( +0.000%) 
Overall rating                           Awful!                  Intermediate           
Error based abs. FIBS rating             1531.2                  1877.4                 
Chequerplay errors rating loss            296.1                   146.9                 
Cube errors rating loss                   222.7                    25.7                 




Match statistics

Player                                   airway12                lasse                  

Chequerplay statistics

Total moves                               38                      38                    
Unforced moves                            37                      35                    
Unmarked moves                            31                      31                    
Moves marked doubtful                      2                       4                    
Moves marked bad                           4                       2                    
Moves marked very bad                      1                       1                    
Error total EMG (MWC)                         -0.733 (-13.222%)       -0.618 ( -7.043%) 
Error rate mEMG (MWC)                        -19.8   ( -0.357%)      -17.7   ( -0.201%) 
Chequerplay rating                       Casual player           Intermediate           


Cube statistics

Total cube decisions                      22                      21                    
Close or actual cube decisions            11                       8                    
Doubles                                    2                       3                    
Takes                                      1                       1                    
Passes                                     2                       1                    
Missed doubles below CP (EMG (MWC))        3 (-0.364 ( -2.811%))   2 (-0.135 ( -1.141%))
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         1 (-0.379 ( -7.837%))   0                    
Wrong doubles above TG (EMG (MWC))         1 (-0.200 ( -1.543%))   0                    
Wrong takes (EMG (MWC))                    1 (-0.208 ( -1.754%))   0                    
Wrong passes (EMG (MWC))                   1 (-0.239 ( -1.771%))   0                    
Error total EMG (MWC)                         -1.389 (-15.715%)       -0.135 ( -1.141%) 
Error rate mEMG (MWC)                       -126.3   ( -1.429%)      -16.9   ( -0.143%) 
Cube decision rating                     Awful!                  Intermediate           


Overall statistics

Error total EMG (MWC)                         -2.122 (-28.938%)       -0.753 ( -8.184%) 
Error rate mEMG (MWC)                        -44.2   ( -0.603%)      -17.5   ( -0.190%) 
Snowie error rate                            -27.9   ( +0.000%)       -9.9   ( +0.000%) 
Overall rating                           Awful!                  Intermediate           
Error based abs. FIBS rating             1678.8                  1791.8                 
Chequerplay errors rating loss            275.3                   245.4                 
Cube errors rating loss                    95.9                    12.8                 




Output generated Tue Oct 10 08:58:27 2023
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

