The score (after 3 games) is: phypps 2, lasse 1 (match to 5 points)

Match Information:
Date: 14/05/2024
Place: BackgammonGalaxy

Move number 1:  lasse to play 64

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cAizACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: phypps
 | X           O    |   | O              X |     2 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 64
 | O           X    |   | X              O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 8/2 6/2

Rolled 64:
*    1. Cubeful 2-ply    8/2 6/2                      Eq.: +0.115
       0.500 0.152 0.007 - 0.500 0.142 0.006
     2. Cubeful 2-ply    24/18 13/9                   Eq.: +0.106 (-0.008)
       0.504 0.138 0.007 - 0.496 0.137 0.006
     3. Cubeful 2-ply    24/14                        Eq.: +0.090 (-0.024)
       0.506 0.124 0.005 - 0.494 0.135 0.005
     4. Cubeful 2-ply    24/20 13/7                   Eq.: +0.035 (-0.080)
       0.485 0.132 0.006 - 0.515 0.134 0.007
     5. Cubeful 2-ply    24/20 24/18                  Eq.: +0.012 (-0.103)
       0.490 0.117 0.005 - 0.510 0.147 0.005


Move number 2:  phypps to play 64

 GNU Backgammon  Position ID: hmfwATDgc/ABMA
                 Match ID   : MAGzACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: phypps
 | X           O    |   | O              X |     2 points
 | X           O    |   | O              X |     Rolled 64
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X           X  O |     
 | O           X    |   | X           X  O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 157

* phypps moves 8/2 6/2

Cube analysis
2-ply cubeless equity +0.066 (Money: -0.011)
  0.500 0.142 0.006 - 0.500 0.152 0.007
Cubeful equities:
1. No double           -0.115
2. Double, pass        +1.000  (+1.115)
3. Double, take        -1.014  (-0.899)
Proper cube action: No double, take (44.6%)

Rolled 64:
*    1. Cubeful 2-ply    8/2 6/2                      Eq.: -0.241
       0.476 0.143 0.006 - 0.524 0.164 0.008
     2. Cubeful 2-ply    24/14                        Eq.: -0.302 (-0.061)
       0.472 0.112 0.004 - 0.528 0.176 0.006
     3. Cubeful 2-ply    24/18 13/9                   Eq.: -0.323 (-0.083)
       0.469 0.126 0.006 - 0.531 0.190 0.009
     4. Cubeful 2-ply    13/9 13/7                    Eq.: -0.370 (-0.129)
       0.456 0.130 0.006 - 0.544 0.182 0.015
     5. Cubeful 2-ply    13/3                         Eq.: -0.375 (-0.134)
       0.452 0.126 0.006 - 0.548 0.175 0.011


Move number 3:  lasse to play 43

 GNU Backgammon  Position ID: hmfwATCGZ/ABMA
                 Match ID   : cAmuACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: phypps
 | X           O    |   | O           O  X |     2 points
 | X           O    |   | O           O  X |     
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X           X  O |     Rolled 43
 | O           X    |   | X           X  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 157, X 157

* lasse moves 13/10 13/9

Cube analysis
2-ply cubeless equity -0.005 (Money: +0.070)
  0.524 0.164 0.008 - 0.476 0.143 0.006
Cubeful equities:
1. No double           +0.241
2. Double, pass        +1.000  (+0.759)
3. Double, take        +0.050  (-0.191)
Proper cube action: No double, take (20.1%)

Rolled 43:
     1. Cubeful 2-ply    24/21 13/9                   Eq.: +0.121
       0.504 0.156 0.008 - 0.496 0.158 0.007
*    2. Cubeful 2-ply    13/10 13/9                   Eq.: +0.120 (-0.001)
       0.497 0.170 0.009 - 0.503 0.160 0.010
     3. Cubeful 2-ply    24/20 13/10                  Eq.: +0.111 (-0.009)
       0.502 0.160 0.008 - 0.498 0.161 0.008
     4. Cubeful 2-ply    24/21 24/20                  Eq.: +0.084 (-0.037)
       0.500 0.145 0.007 - 0.500 0.158 0.005
     5. Cubeful 2-ply    13/6                         Eq.: +0.059 (-0.062)
       0.488 0.155 0.007 - 0.512 0.161 0.007


Move number 4:  phypps to play 42

 GNU Backgammon  Position ID: hmfFATCGZ/ABMA
                 Match ID   : MAGqACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: phypps
 | X           O    |   | O           O  X |     2 points
 | X           O    |   | O           O  X |     Rolled 42
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X           X  O |     
 | O     X  X  X    |   | X           X  O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 157, X 150

* phypps moves 8/4 6/4

Cube analysis
2-ply cubeless equity +0.088 (Money: -0.003)
  0.503 0.160 0.010 - 0.497 0.170 0.009
Cubeful equities:
1. No double           -0.120
2. Double, pass        +1.000  (+1.120)
3. Double, take        -1.001  (-0.881)
Proper cube action: No double, take (44.0%)

Rolled 42:
*    1. Cubeful 2-ply    8/4 6/4                      Eq.: -0.243
       0.483 0.161 0.009 - 0.517 0.181 0.011
     2. Cubeful 2-ply    13/11 13/9                   Eq.: -0.400 (-0.158)
       0.455 0.152 0.008 - 0.545 0.200 0.016
     3. Cubeful 2-ply    24/22 13/9                   Eq.: -0.416 (-0.174)
       0.454 0.146 0.009 - 0.546 0.218 0.012
     4. Cubeful 2-ply    13/7                         Eq.: -0.539 (-0.296)
       0.429 0.130 0.006 - 0.571 0.203 0.014
     5. Cubeful 0-ply    13/9 6/4                     Eq.: -0.535 (-0.293)
       0.434 0.137 0.008 - 0.566 0.217 0.020


Move number 5:  lasse to play 51

 GNU Backgammon  Position ID: Zk7wATCGZ8UBMA
                 Match ID   : cImmACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: phypps
 | X           O    |   | O     O     O  X |     2 points
 | X                |   | O     O     O  X |     
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X           X  O |     Rolled 51
 | O     X  X  X    |   | X           X  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 151, X 150

* lasse moves 10/5 6/5

Cube analysis
2-ply cubeless equity -0.030 (Money: +0.057)
  0.517 0.181 0.011 - 0.483 0.161 0.009
Cubeful equities:
1. No double           +0.243
2. Double, pass        +1.000  (+0.757)
3. Double, take        +0.067  (-0.175)
Proper cube action: No double, take (18.8%)

Rolled 51:
*    1. Cubeful 2-ply    10/5 6/5                     Eq.: +0.302
       0.528 0.191 0.011 - 0.472 0.158 0.009
     2. Cubeful 2-ply    13/8 10/9                    Eq.: +0.022 (-0.280)
       0.480 0.161 0.009 - 0.520 0.179 0.010
     3. Cubeful 0-ply    13/8 9/8                     Eq.: -0.166 (-0.468)
       0.439 0.143 0.009 - 0.561 0.193 0.014
     4. Cubeful 0-ply    10/5 9/8                     Eq.: -0.221 (-0.523)
       0.430 0.134 0.007 - 0.570 0.197 0.015
     5. Cubeful 0-ply    10/4                         Eq.: -0.305 (-0.607)
       0.415 0.133 0.008 - 0.585 0.224 0.023


Move number 6:  phypps to play 21

 GNU Backgammon  Position ID: xs7CATBmTvABMA
                 Match ID   : MAGlACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: phypps
 | X           O    |   | O     O     O  X |     2 points
 | X                |   | O     O     O  X |     Rolled 21
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O           X    |   | X  X        X  O |     
 | O        X  X    |   | X  X        X  O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 151, X 144

* phypps moves 13/10

Cube analysis
2-ply cubeless equity -0.009 (Money: -0.091)
  0.472 0.158 0.009 - 0.528 0.191 0.011
Cubeful equities:
1. No double           -0.302
2. Double, pass        +1.000  (+1.302)
3. Double, take        -1.344  (-1.042)
Proper cube action: No double, take (44.4%)

Rolled 21:
*    1. Cubeful 2-ply    13/10                        Eq.: -0.624
       0.418 0.136 0.006 - 0.582 0.215 0.017
     2. Cubeful 2-ply    13/11 8/7                    Eq.: -0.663 (-0.038)
       0.422 0.130 0.006 - 0.578 0.229 0.020
     3. Cubeful 2-ply    8/5                          Eq.: -0.766 (-0.142)
       0.405 0.121 0.005 - 0.595 0.227 0.018
     4. Cubeful 2-ply    13/11 6/5                    Eq.: -0.786 (-0.161)
       0.419 0.128 0.005 - 0.581 0.252 0.029
     5. Cubeful 2-ply    24/21                        Eq.: -1.000 (-0.376)
       0.404 0.136 0.009 - 0.596 0.295 0.016


Move number 7:  lasse to play 33

 GNU Backgammon  Position ID: Zk7iATDGzsIBMA
                 Match ID   : cImtACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: phypps
 | X     O     O    |   | O     O     O  X |     2 points
 | X                |   | O     O     O  X |     
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O           X    |   | X  X        X  O |     Rolled 33
 | O        X  X    |   | X  X        X  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 148, X 144

* lasse moves 13/10 9/3 6/3
Alert: missed double (-0.058)!
 [doubtful]
Cube analysis
2-ply cubeless equity +0.201 (Money: +0.255)
  0.582 0.215 0.017 - 0.418 0.136 0.006
Cubeful equities:
1. Double, take        +0.624
2. Double, pass        +1.000  (+0.376)
3. No double           +0.567  (-0.058)
Proper cube action: Double, take

Rolled 33:
*    1. Cubeful 2-ply    13/10 9/3 6/3                Eq.: +0.529
       0.565 0.205 0.014 - 0.435 0.144 0.007
     2. Cubeful 2-ply    9/3 8/5 6/3                  Eq.: +0.393 (-0.136)
       0.541 0.201 0.013 - 0.459 0.155 0.009
     3. Cubeful 2-ply    13/7(2)                      Eq.: +0.386 (-0.143)
       0.547 0.187 0.012 - 0.453 0.156 0.011
     4. Cubeful 2-ply    13/10(3) 9/6                 Eq.: +0.177 (-0.352)
       0.506 0.181 0.011 - 0.494 0.154 0.007
     5. Cubeful 0-ply    13/7 13/10(2)                Eq.: +0.075 (-0.455)
       0.486 0.181 0.013 - 0.514 0.185 0.017


Move number 8:  phypps to play 62

 GNU Backgammon  Position ID: NpuJATBmTuIBMA
                 Match ID   : MAGrACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: phypps
 | X     O     O    |   | O     O     O  X |     2 points
 | X                |   | O     O     O  X |     Rolled 62
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O           X    |   | X  X     X  X  O |     
 | O     X     X    |   | X  X     X  X  O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 148, X 132

* phypps moves 10/4 8/6

Cube analysis
2-ply cubeless equity -0.131 (Money: -0.197)
  0.435 0.144 0.007 - 0.565 0.205 0.014
Cubeful equities:
1. No double           -0.529
2. Double, pass        +1.000  (+1.529)
3. Double, take        -1.695  (-1.166)
Proper cube action: No double, take (43.3%)
Alert: bad move ( -0.094)

Rolled 62:
     1. Cubeful 2-ply    13/7 10/8                    Eq.: -0.906
       0.389 0.118 0.005 - 0.611 0.237 0.020
     2. Cubeful 2-ply    13/11 10/4                   Eq.: -1.000 (-0.094)
       0.369 0.116 0.005 - 0.631 0.238 0.023
*    3. Cubeful 2-ply    10/4 8/6                     Eq.: -1.000 (-0.094)
       0.358 0.108 0.004 - 0.642 0.220 0.015
     4. Cubeful 2-ply    13/11 8/2                    Eq.: -1.000 (-0.094)
       0.346 0.103 0.004 - 0.654 0.243 0.022
     5. Cubeful 2-ply    13/7 8/6                     Eq.: -1.000 (-0.094)
       0.360 0.103 0.004 - 0.640 0.272 0.029


Move number 9:  lasse to play 43

 GNU Backgammon  Position ID: 5jzgATA2m4kBMA
                 Match ID   : cAmuACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: phypps
 | X                |   | O     O     O  X |     2 points
 | X                |   | O     O     O  X |     
 |                  |   | O     O          |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O           X    |   | X  X     X  X  O |     Rolled 43
 | O     X     X    |   | X  X     X  X  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 140, X 132

* lasse moves 13/10 13/9
Alert: missed double (-0.191)!
 [very bad]
Cube analysis
2-ply cubeless equity +0.375 (Money: +0.407)
  0.642 0.220 0.015 - 0.358 0.108 0.004
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.028  (+0.028)
3. No double           +0.809  (-0.191)
Proper cube action: Double, pass

Rolled 43:
*    1. Cubeful 2-ply    13/10 13/9                   Eq.: +0.764
       0.609 0.225 0.013 - 0.391 0.114 0.006
     2. Cubeful 2-ply    10/6 8/5                     Eq.: +0.754 (-0.010)
       0.600 0.227 0.013 - 0.400 0.121 0.006
     3. Cubeful 2-ply    24/20 13/10                  Eq.: +0.746 (-0.018)
       0.620 0.224 0.014 - 0.380 0.125 0.006
     4. Cubeful 2-ply    24/17                        Eq.: +0.691 (-0.073)
       0.610 0.209 0.014 - 0.390 0.147 0.006
     5. Cubeful 2-ply    24/20 8/5                    Eq.: +0.648 (-0.116)
       0.589 0.238 0.017 - 0.411 0.166 0.012


Move number 10:  phypps to play 65

 GNU Backgammon  Position ID: Nps1ADDmPOABMA
                 Match ID   : MAG3ACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: phypps
 |                  |   | O     O     O  X |     2 points
 |                  |   | O     O     O  X |     Rolled 65
 |                  |   | O     O          |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O     X     X    |   | X  X     X  X  O |     
 | O     X  X  X    |   | X  X     X  X  O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 140, X 125

* phypps moves 24/13

Cube analysis
2-ply cubeless equity -0.297 (Money: -0.336)
  0.391 0.114 0.006 - 0.609 0.225 0.013
Cubeful equities:
1. No double           -0.764
2. Double, pass        +1.000  (+1.764)
3. Double, take        -1.886  (-1.122)
Proper cube action: No double, take (38.9%)

Rolled 65:
*    1. Cubeful 2-ply    24/13                        Eq.: -1.000
       0.395 0.106 0.005 - 0.605 0.282 0.006
     2. Cubeful 2-ply    13/2                         Eq.: -1.000 (-0.000)
       0.324 0.090 0.003 - 0.676 0.231 0.015
     3. Cubeful 2-ply    13/8 13/7                    Eq.: -1.000 (-0.000)
       0.316 0.082 0.003 - 0.684 0.289 0.032
     4. Cubeful 2-ply    24/18 13/8                   Eq.: -1.026 (-0.026)
       0.305 0.094 0.006 - 0.695 0.409 0.027


Move number 11:  lasse to play 62

 GNU Backgammon  Position ID: 5jzgAyA2mzUAMA
                 Match ID   : cAmrACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: phypps
 |                  |   | O     O     O  X |     2 points
 |                  |   | O     O     O  X |     
 |                  |   | O     O          |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O     X     X    |   | X  X     X  X    |     Rolled 62
 | O     X  X  X    |   | X  X     X  X  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 129, X 125

* lasse moves 9/1*
Alert: missed double (-0.313)!
 [very bad]
Cube analysis
2-ply cubeless equity +0.359 (Money: +0.387)
  0.605 0.282 0.006 - 0.395 0.106 0.005
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.085  (+0.085)
3. No double           +0.687  (-0.313)
Proper cube action: Double, pass

Rolled 62:
*    1. Cubeful 2-ply    9/1*                         Eq.: +0.627
       0.591 0.296 0.004 - 0.409 0.117 0.008
     2. Cubeful 2-ply    24/22 9/3                    Eq.: +0.526 (-0.101)
       0.551 0.213 0.007 - 0.449 0.123 0.005
     3. Cubeful 2-ply    24/22 24/18                  Eq.: +0.386 (-0.241)
       0.540 0.204 0.009 - 0.460 0.159 0.008
     4. Cubeful 0-ply    9/3 8/6                      Eq.: +0.455 (-0.171)
       0.544 0.240 0.005 - 0.456 0.113 0.007
     5. Cubeful 0-ply    24/16                        Eq.: +0.441 (-0.186)
       0.558 0.218 0.007 - 0.442 0.145 0.008


Move number 12:  phypps to play 63

 GNU Backgammon  Position ID: bTYzADDmPOADQA
                 Match ID   : MAGvACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: phypps
 |                  | O | O     O     O  X |     2 points
 |                  |   | O     O     O  X |     Rolled 63
 |                  |   | O     O          |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O     X     X    |   | X  X     X  X    |     
 | O     X     X    |   | X  X     X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 130, X 117

* phypps cannot move

Cube analysis
2-ply cubeless equity -0.320 (Money: -0.357)
  0.409 0.117 0.008 - 0.591 0.296 0.004
Cubeful equities:
1. No double           -0.627
2. Double, pass        +1.000  (+1.627)
3. Double, take        -1.832  (-1.205)
Proper cube action: No double, take (42.6%)

Rolled 63:
*    Cannot move


Move number 13:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: 5jzgA0BtNjMAMA
                 Match ID   : cAmgACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: phypps
 |                  | O | O     O     O  X |     2 points
 |                  |   | O     O     O  X |     
 |                  |   | O     O          |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O     X     X    |   | X  X     X  X    |     On roll
 | O     X     X    |   | X  X     X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 130, X 117

* lasse doubles


Cube analysis
2-ply cubeless equity +0.679 (Money: +0.672)
  0.684 0.390 0.004 - 0.316 0.085 0.004
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +2.064  (+1.064)
3. No double           +0.935  (-0.065)
Proper cube action: Double, pass
Move number 14:  lasse doubles to 2

 GNU Backgammon  Position ID: 5jzgA0BtNjMAMA
                 Match ID   : cBGgACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: phypps
 |                  | O | O     O     O  X |     2 points
 |                  |   | O     O     O  X |     Cube offered at 2
 |                  |   | O     O          |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     
 | O                |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O     X     X    |   | X  X     X  X    |     
 | O     X     X    |   | X  X     X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 130, X 117

* phypps accepts

Alert: wrong take (-1.064)!
 [very bad]
Cube analysis
2-ply cubeless equity -0.679 (Money: -0.672)
  0.316 0.085 0.004 - 0.684 0.390 0.004
Cubeful equities:
1. Double, pass        -1.000
2. Double, take        -2.064  (-1.064)
3. No double           -0.935  (+0.065)
Proper cube action: Double, pass
Move number 15:  lasse to play 43

 GNU Backgammon  Position ID: 5jzgA0BtNjMAMA
                 Match ID   : QQmuACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: phypps (Cube: 2)
 |                  | O | O     O     O  X |     2 points
 |                  |   | O     O     O  X |     
 |                  |   | O     O          |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 | O                |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O     X     X    |   | X  X     X  X    |     Rolled 43
 | O     X     X    |   | X  X     X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 130, X 117

* lasse moves 8/1

Rolled 43:
*    1. Cubeful 0-ply    8/1                          Eq.: +1.324
       0.758 0.488 0.003 - 0.242 0.056 0.003
     2. Cubeful 0-ply    24/20 8/5                    Eq.: +0.755 (-0.569)
       0.640 0.349 0.004 - 0.360 0.111 0.008
     3. Cubeful 0-ply    24/17                        Eq.: +0.701 (-0.623)
       0.638 0.322 0.004 - 0.362 0.106 0.005
     4. Cubeful 0-ply    10/6 8/5                     Eq.: +0.622 (-0.702)
       0.606 0.325 0.003 - 0.394 0.116 0.010
     5. Cubeful 0-ply    24/20 10/7                   Eq.: +0.618 (-0.706)
       0.611 0.318 0.003 - 0.389 0.134 0.013


Move number 16:  phypps to play 61

 GNU Backgammon  Position ID: 22wyADDmPOADQA
                 Match ID   : AQGnACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: phypps (Cube: 2)
 |                  | O | O     O     O  X |     2 points
 |                  |   | O     O     O  X |     Rolled 61
 |                  |   | O     O          |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 | O                |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O     X          |   | X  X     X  X  X |     
 | O     X     X    |   | X  X     X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 130, X 110

* phypps cannot move

Cube analysis
2-ply cubeless equity -1.373 (Money: -0.922)
  0.248 0.057 0.004 - 0.752 0.475 0.003
Cubeful equities:
1. No double           -1.290
2. Double, pass        +1.000  (+2.290)
3. Double, take        -1.738  (-0.448)
Proper cube action: No redouble, take (16.4%)

Rolled 61:
*    Cannot move


Move number 17:  lasse to play 62

 GNU Backgammon  Position ID: 5jzgA0DbbDIAMA
                 Match ID   : QQmrACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: phypps (Cube: 2)
 |                  | O | O     O     O  X |     2 points
 |                  |   | O     O     O  X |     
 |                  |   | O     O          |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 | O                |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O     X          |   | X  X     X  X  X |     Rolled 62
 | O     X     X    |   | X  X     X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 130, X 110

* lasse moves 24/16

Rolled 62:
*    1. Cubeful 2-ply    24/16                        Eq.: +1.546
       0.819 0.520 0.003 - 0.181 0.040 0.002
     2. Cubeful 2-ply    24/22 24/18                  Eq.: +1.520 (-0.026)
       0.814 0.513 0.003 - 0.186 0.043 0.002
     3. Cubeful 2-ply    24/18 8/6                    Eq.: +1.517 (-0.029)
       0.818 0.505 0.003 - 0.182 0.032 0.001
     4. Cubeful 2-ply    24/18 10/8                   Eq.: +1.395 (-0.151)
       0.788 0.482 0.002 - 0.212 0.047 0.003
     5. Cubeful 2-ply    24/22 10/4                   Eq.: +1.356 (-0.190)
       0.738 0.529 0.003 - 0.262 0.094 0.011


Move number 18:  phypps to play 54

 GNU Backgammon  Position ID: 22wyECDmPOADQA
                 Match ID   : AYGyACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: phypps (Cube: 2)
 |          X       | O | O     O     O  X |     2 points
 |                  |   | O     O     O    |     Rolled 54
 |                  |   | O     O          |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 | O                |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O     X          |   | X  X     X  X  X |     
 | O     X     X    |   | X  X     X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 130, X 102

* phypps moves bar/21 6/1*

Cube analysis
2-ply cubeless equity -1.609 (Money: -1.118)
  0.181 0.040 0.002 - 0.819 0.520 0.003
Cubeful equities:
1. No double           -1.546
2. Double, pass        +1.000  (+2.546)
3. Double, take        -2.059  (-0.513)
Proper cube action: No redouble, take (16.8%)
Alert: very bad move ( -0.289)

Rolled 54:
     1. Cubeful 2-ply    bar/16                       Eq.: -0.909
       0.269 0.034 0.001 - 0.731 0.292 0.001
*    2. Cubeful 2-ply    bar/21 6/1*                  Eq.: -1.198 (-0.289)
       0.278 0.092 0.003 - 0.722 0.469 0.006
     3. Cubeful 0-ply    bar/21 13/8                  Eq.: -1.407 (-0.498)
       0.228 0.066 0.002 - 0.772 0.515 0.007


Move number 19:  lasse to play 63

 GNU Backgammon  Position ID: zTngAwTbbDIQQA
                 Match ID   : QQmvACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: phypps (Cube: 2)
 |          X       |   | O     O     O  O |     2 points
 |                  |   | O     O     O    |     
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 | O                |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O     X          |   | X  X     X  X  X |     Rolled 63
 | O     X     X    | X | X  X  O  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 121, X 103

* lasse moves bar/22 10/4*

Rolled 63:
*    1. Cubeful 0-ply    bar/22 10/4*                 Eq.: +1.569
       0.798 0.569 0.002 - 0.202 0.079 0.007
     2. Cubeful 0-ply    bar/16                       Eq.: +0.906 (-0.663)
       0.734 0.291 0.002 - 0.266 0.041 0.000
     3. Cubeful 0-ply    bar/22 16/10                 Eq.: +0.784 (-0.785)
       0.673 0.313 0.002 - 0.327 0.069 0.002
     4. Cubeful 0-ply    bar/22 8/2                   Eq.: +0.623 (-0.946)
       0.633 0.282 0.002 - 0.367 0.090 0.002


Move number 20:  phypps to play 33

 GNU Backgammon  Position ID: 29okEAjNOeADQA
                 Match ID   : AYGtACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: phypps (Cube: 2)
 |          X       | O | O     O  X  O  O |     2 points
 |                  |   | O     O     O    |     Rolled 33
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 | O                |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O                |   | X  X     X  X  X |     
 | O     X     X    |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 125, X 94

* phypps cannot move

Cube analysis
2-ply cubeless equity -1.635 (Money: -1.065)
  0.210 0.095 0.011 - 0.790 0.589 0.003
Cubeful equities:
1. No double           -1.596
2. Double, pass        +1.000  (+2.596)
3. Double, take        -1.920  (-0.325)
Proper cube action: No redouble, take (11.1%)

Rolled 33:
*    Cannot move


Move number 21:  lasse to play 54

 GNU Backgammon  Position ID: zTngA0Db2iQQCA
                 Match ID   : QYmyACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: phypps (Cube: 2)
 |          X       | O | O     O  X  O  O |     2 points
 |                  |   | O     O     O    |     
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 | O                |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O                |   | X  X     X  X  X |     Rolled 54
 | O     X     X    |   | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 125, X 94

* lasse moves 22/17 8/4

Rolled 54:
*    1. Cubeful 2-ply    22/17 8/4                    Eq.: +2.468
       0.965 0.805 0.002 - 0.035 0.003 0.000
     2. Cubeful 2-ply    16/11 8/4                    Eq.: +2.461 (-0.007)
       0.965 0.802 0.002 - 0.035 0.003 0.000
     3. Cubeful 2-ply    10/5 8/4                     Eq.: +2.431 (-0.037)
       0.961 0.791 0.002 - 0.039 0.003 0.000
     4. Cubeful 0-ply    22/18 16/11                  Eq.: +1.783 (-0.685)
       0.842 0.620 0.003 - 0.158 0.065 0.005
     5. Cubeful 0-ply    16/7                         Eq.: +1.781 (-0.687)
       0.843 0.618 0.002 - 0.157 0.056 0.005


Move number 22:  phypps to play 31

 GNU Backgammon  Position ID: 27YhUADNOeADQA
                 Match ID   : AYGlACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: phypps (Cube: 2)
 |          X  X    | O | O     O     O  O |     2 points
 |                  |   | O     O     O    |     Rolled 31
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 | O                |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O                |   | X  X  X  X  X  X |     
 | O     X          |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 125, X 85

* phypps cannot move

Cube analysis
2-ply cubeless equity -2.486 (Money: -1.734)
  0.035 0.003 0.000 - 0.965 0.805 0.002
Cubeful equities:
1. No double           -2.468
2. Double, pass        +1.000  (+3.468)
3. Double, take        -2.769  (-0.301)
Proper cube action: No redouble, take (8.0%)

Rolled 31:
*    Cannot move


Move number 23:  lasse to play 43

 GNU Backgammon  Position ID: zTngA0DbtiFQAA
                 Match ID   : QQmuACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: phypps (Cube: 2)
 |          X  X    | O | O     O     O  O |     2 points
 |                  |   | O     O     O    |     
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 | O                |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O                |   | X  X  X  X  X  X |     Rolled 43
 | O     X          |   | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 125, X 85

* lasse moves 17/13 16/13

Rolled 43:
*    1. Cubeful 2-ply    17/13 16/13                  Eq.: +2.522
       0.972 0.824 0.001 - 0.028 0.002 0.000
     2. Cubeful 2-ply    17/13 10/7                   Eq.: +2.513 (-0.009)
       0.971 0.821 0.001 - 0.029 0.002 0.000
     3. Cubeful 2-ply    17/10                        Eq.: +2.501 (-0.020)
       0.970 0.815 0.002 - 0.030 0.002 0.000
     4. Cubeful 2-ply    16/9                         Eq.: +2.489 (-0.032)
       0.969 0.811 0.002 - 0.031 0.002 0.000
     5. Cubeful 2-ply    16/13 10/6                   Eq.: +2.487 (-0.035)
       0.968 0.811 0.002 - 0.032 0.002 0.000


Move number 24:  phypps to play 31

 GNU Backgammon  Position ID: 27YhBgDNOeADQA
                 Match ID   : AYGlACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: phypps (Cube: 2)
 | X                | O | O     O     O  O |     2 points
 | X                |   | O     O     O    |     Rolled 31
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 | O                |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O                |   | X  X  X  X  X  X |     
 | O     X          |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 125, X 78

* phypps cannot move

Cube analysis
2-ply cubeless equity -2.536 (Money: -1.767)
  0.028 0.002 0.000 - 0.972 0.824 0.001
Cubeful equities:
1. No double           -2.522
2. Double, pass        +1.000  (+3.522)
3. Double, take        -2.800  (-0.278)
Proper cube action: No redouble, take (7.3%)

Rolled 31:
*    Cannot move


Move number 25:  lasse to play 42

 GNU Backgammon  Position ID: zTngA0DbtiEGAA
                 Match ID   : QQmqACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: phypps (Cube: 2)
 | X                | O | O     O     O  O |     2 points
 | X                |   | O     O     O    |     
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 | O                |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O                |   | X  X  X  X  X  X |     Rolled 42
 | O     X          |   | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 125, X 78

* lasse moves 13/11 13/9

Rolled 42:
     1. Cubeful 2-ply    13/11 10/6                   Eq.: +2.541
       0.974 0.831 0.002 - 0.026 0.001 0.000
     2. Cubeful 2-ply    13/7                         Eq.: +2.540 (-0.001)
       0.974 0.831 0.002 - 0.026 0.001 0.000
     3. Cubeful 2-ply    13/9 10/8                    Eq.: +2.539 (-0.002)
       0.974 0.829 0.002 - 0.026 0.001 0.000
*    4. Cubeful 2-ply    13/11 13/9                   Eq.: +2.518 (-0.023)
       0.970 0.825 0.002 - 0.030 0.001 0.000
     5. Cubeful 2-ply    10/4                         Eq.: +2.513 (-0.028)
       0.973 0.818 0.002 - 0.027 0.001 0.000


Move number 26:  phypps to play 63

 GNU Backgammon  Position ID: 27ZRAQDNOeADQA
                 Match ID   : AQGvACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: phypps (Cube: 2)
 |                  | O | O     O     O  O |     2 points
 |                  |   | O     O     O    |     Rolled 63
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 | O                |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O                |   | X  X  X  X  X  X |     
 | O  X  X  X       |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 125, X 72

* phypps cannot move

Cube analysis
2-ply cubeless equity -2.535 (Money: -1.765)
  0.030 0.001 0.000 - 0.970 0.825 0.002
Cubeful equities:
1. No double           -2.518
2. Double, pass        +1.000  (+3.518)
3. Double, take        -2.788  (-0.270)
Proper cube action: No redouble, take (7.1%)

Rolled 63:
*    Cannot move


Move number 27:  lasse to play 52

 GNU Backgammon  Position ID: zTngA0DbtlEBAA
                 Match ID   : QYmqACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: phypps (Cube: 2)
 |                  | O | O     O     O  O |     2 points
 |                  |   | O     O     O    |     
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 | O                |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O                |   | X  X  X  X  X  X |     Rolled 52
 | O  X  X  X       |   | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 125, X 72

* lasse moves 10/5 9/7

Rolled 52:
     1. Cubeful 2-ply    10/8 9/4                     Eq.: +2.546
       0.976 0.830 0.002 - 0.024 0.000 0.000
*    2. Cubeful 2-ply    10/5 9/7                     Eq.: +2.542 (-0.004)
       0.975 0.830 0.002 - 0.025 0.000 0.000
     3. Cubeful 2-ply    11/4                         Eq.: +2.542 (-0.004)
       0.976 0.828 0.002 - 0.024 0.000 0.000
     4. Cubeful 2-ply    10/3                         Eq.: +2.534 (-0.012)
       0.975 0.826 0.002 - 0.025 0.000 0.000
     5. Cubeful 2-ply    11/9 10/5                    Eq.: +2.533 (-0.012)
       0.975 0.825 0.002 - 0.025 0.000 0.000


Move number 28:  phypps to play 31

 GNU Backgammon  Position ID: 23YLAQDNOeADQA
                 Match ID   : AYGlACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: phypps (Cube: 2)
 |                  | O | O     O     O  O |     2 points
 |                  |   | O     O     O    |     Rolled 31
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 | O                |   |                  |    
 | O                |   |                  |     
 | O                |   |    X             |     
 | O                |   | X  X  X  X  X  X |     
 | O  X           X |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 125, X 65

* phypps cannot move

Cube analysis
2-ply cubeless equity -2.556 (Money: -1.781)
  0.025 0.000 0.000 - 0.975 0.830 0.002
Cubeful equities:
1. No double           -2.542
2. Double, pass        +1.000  (+3.542)
3. Double, take        -2.815  (-0.273)
Proper cube action: No redouble, take (7.2%)

Rolled 31:
*    Cannot move


Move number 29:  lasse to play 51

 GNU Backgammon  Position ID: zTngA0DbdgsBAA
                 Match ID   : QYmmACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: phypps (Cube: 2)
 |                  | O | O     O     O  O |     2 points
 |                  |   | O     O     O    |     
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 | O                |   |                  |    
 | O                |   |                  |     
 | O                |   |    X             |     
 | O                |   | X  X  X  X  X  X |     Rolled 51
 | O  X           X |   | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 125, X 65

* lasse moves 11/6 7/6

Rolled 51:
     1. Cubeful 2-ply    11/6 5/4                     Eq.: +2.552
       0.977 0.832 0.002 - 0.023 0.000 0.000
*    2. Cubeful 2-ply    11/6 7/6                     Eq.: +2.543 (-0.009)
       0.975 0.831 0.003 - 0.025 0.000 0.000
     3. Cubeful 2-ply    11/5                         Eq.: +2.530 (-0.023)
       0.976 0.822 0.002 - 0.024 0.000 0.000
     4. Cubeful 2-ply    7/2 5/4                      Eq.: +2.528 (-0.025)
       0.975 0.822 0.002 - 0.025 0.000 0.000
     5. Cubeful 2-ply    11/10 7/2                    Eq.: +2.522 (-0.030)
       0.974 0.820 0.002 - 0.026 0.000 0.000


Move number 30:  phypps to play 41

 GNU Backgammon  Position ID: 23YPAADNOeADQA
                 Match ID   : AQGmACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: phypps (Cube: 2)
 |                  | O | O     O     O  O |     2 points
 |                  |   | O     O     O    |     Rolled 41
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 | O                |   |                  |    
 | O                |   | X                |     
 | O                |   | X  X             |     
 | O                |   | X  X  X  X  X  X |     
 | O                |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 125, X 59

* phypps cannot move

Cube analysis
2-ply cubeless equity -2.557 (Money: -1.783)
  0.025 0.000 0.000 - 0.975 0.831 0.003
Cubeful equities:
1. No double           -2.543
2. Double, pass        +1.000  (+3.543)
3. Double, take        -2.814  (-0.270)
Proper cube action: No redouble, take (7.1%)

Rolled 41:
*    Cannot move


Move number 31:  lasse to play 42

 GNU Backgammon  Position ID: zTngA0Dbdg8AAA
                 Match ID   : QQmqACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: phypps (Cube: 2)
 |                  | O | O     O     O  O |     2 points
 |                  |   | O     O     O    |     
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 | O                |   |                  |    
 | O                |   | X                |     
 | O                |   | X  X             |     
 | O                |   | X  X  X  X  X  X |     Rolled 42
 | O                |   | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 125, X 59

* lasse moves 6/off

Rolled 42:
*    1. Cubeful 2-ply    6/off                        Eq.: +2.594
       0.977 0.853 0.004 - 0.023 0.000 0.000
     2. Cubeful 2-ply    6/4 6/2                      Eq.: +2.510 (-0.084)
       0.972 0.817 0.003 - 0.028 0.000 0.000
     3. Cubeful 2-ply    6/4 5/1                      Eq.: +2.480 (-0.113)
       0.964 0.812 0.003 - 0.036 0.000 0.000
     4. Cubeful 2-ply    6/2 5/3                      Eq.: +2.449 (-0.144)
       0.958 0.804 0.002 - 0.042 0.000 0.000
     5. Cubeful 0-ply    4/2 4/off                    Eq.: +2.138 (-0.455)
       0.951 0.652 0.003 - 0.049 0.000 0.000


Move number 32:  phypps to play 41

 GNU Backgammon  Position ID: 23YHAIDmHPABIA
                 Match ID   : AQGmACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: phypps (Cube: 2)
 |                  | O | O     O     O  O |     2 points
 |                  |   | O     O     O    |     Rolled 41
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 | O                |   |                  |    
 | O                |   |                  |     
 | O                |   | X  X             |     
 | O                |   | X  X  X  X  X  X |     
 | O                |   | X  X  X  X  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 125, X 53

* phypps cannot move

Cube analysis
2-ply cubeless equity -2.607 (Money: -1.812)
  0.023 0.000 0.000 - 0.977 0.853 0.004
Cubeful equities:
1. No double           -2.594
2. Double, pass        +1.000  (+3.594)
3. Double, take        -2.826  (-0.232)
Proper cube action: No redouble, take (6.1%)

Rolled 41:
*    Cannot move


Move number 33:  lasse to play 42

 GNU Backgammon  Position ID: zTngA0DbdgcAAA
                 Match ID   : QQmqACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: phypps (Cube: 2)
 |                  | O | O     O     O  O |     2 points
 |                  |   | O     O     O    |     
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 | O                |   |                  |    
 | O                |   |                  |     
 | O                |   | X  X             |     
 | O                |   | X  X  X  X  X  X |     Rolled 42
 | O                |   | X  X  X  X  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 125, X 53

* lasse moves 6/2 5/3

Rolled 42:
*    1. Cubeful 2-ply    6/2 5/3                      Eq.: +2.578
       0.980 0.842 0.002 - 0.020 0.000 0.000
     2. Cubeful 2-ply    6/4 5/1                      Eq.: +2.546 (-0.032)
       0.977 0.830 0.002 - 0.023 0.000 0.000
     3. Cubeful 2-ply    6/off                        Eq.: +2.543 (-0.036)
       0.970 0.837 0.003 - 0.030 0.000 0.000
     4. Cubeful 2-ply    4/2 4/off                    Eq.: +2.358 (-0.221)
       0.972 0.738 0.003 - 0.028 0.000 0.000
     5. Cubeful 0-ply    6/4 6/2                      Eq.: +1.975 (-0.603)
       0.892 0.644 0.003 - 0.108 0.000 0.000


Move number 34:  phypps to play 42

 GNU Backgammon  Position ID: u9sGAIDmHPABIA
                 Match ID   : AQGqACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: phypps (Cube: 2)
 |                  | O | O     O     O  O |     2 points
 |                  |   | O     O     O    |     Rolled 42
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 | O                |   |                  |    
 | O                |   |                  |     
 | O                |   |          X  X    |     
 | O                |   | X  X  X  X  X  X |     
 | O                |   | X  X  X  X  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 125, X 47

* phypps cannot move

Cube analysis
2-ply cubeless equity -2.590 (Money: -1.804)
  0.020 0.000 0.000 - 0.980 0.842 0.002
Cubeful equities:
1. No double           -2.578
2. Double, pass        +1.000  (+3.578)
3. Double, take        -2.838  (-0.260)
Proper cube action: No redouble, take (6.8%)

Rolled 42:
*    Cannot move


Move number 35:  lasse to play 43

 GNU Backgammon  Position ID: zTngA0C72wYAAA
                 Match ID   : QQmuACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: phypps (Cube: 2)
 |                  | O | O     O     O  O |     2 points
 |                  |   | O     O     O    |     
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 | O                |   |                  |    
 | O                |   |                  |     
 | O                |   |          X  X    |     
 | O                |   | X  X  X  X  X  X |     Rolled 43
 | O                |   | X  X  X  X  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 125, X 47

* lasse moves 6/3 6/2

Rolled 43:
*    1. Cubeful 2-ply    6/3 6/2                      Eq.: +2.540
       0.992 0.806 0.001 - 0.008 0.000 0.000
     2. Cubeful 2-ply    4/1 4/off                    Eq.: +2.398 (-0.142)
       0.967 0.766 0.002 - 0.033 0.000 0.000
     3. Cubeful 2-ply    5/2 5/1                      Eq.: +2.387 (-0.153)
       0.973 0.753 0.001 - 0.027 0.000 0.000
     4. Cubeful 0-ply    6/2 3/off                    Eq.: +2.036 (-0.504)
       0.873 0.703 0.003 - 0.127 0.000 0.000
     5. Cubeful 0-ply    5/1 3/off                    Eq.: +1.957 (-0.583)
       0.853 0.688 0.005 - 0.147 0.000 0.000


Move number 36:  phypps to play 43

 GNU Backgammon  Position ID: e28DAIDmHPABIA
                 Match ID   : AQGuACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: phypps (Cube: 2)
 |                  | O | O     O     O  O |     2 points
 |                  |   | O     O     O    |     Rolled 43
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 | O                |   |                  |    
 | O                |   |          X  X    |     
 | O                |   |          X  X    |     
 | O                |   |    X  X  X  X  X |     
 | O                |   |    X  X  X  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 125, X 40

* phypps cannot move

Cube analysis
2-ply cubeless equity -2.545 (Money: -1.791)
  0.008 0.000 0.000 - 0.992 0.806 0.001
Cubeful equities:
1. No double           -2.540
2. Double, pass        +1.000  (+3.540)
3. Double, take        -2.897  (-0.357)
Proper cube action: No redouble, take (9.2%)

Rolled 43:
*    Cannot move


Move number 37:  lasse to play 41

 GNU Backgammon  Position ID: zTngA0B7bwMAAA
                 Match ID   : QQmmACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: phypps (Cube: 2)
 |                  | O | O     O     O  O |     2 points
 |                  |   | O     O     O    |     
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 | O                |   |                  |    
 | O                |   |          X  X    |     
 | O                |   |          X  X    |     
 | O                |   |    X  X  X  X  X |     Rolled 41
 | O                |   |    X  X  X  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 125, X 40

* lasse moves 5/4 5/1

Rolled 41:
     1. Cubeful 2-ply    4/3 4/off                    Eq.: +2.476
       0.984 0.783 0.001 - 0.016 0.000 0.000
*    2. Cubeful 2-ply    5/4 5/1                      Eq.: +2.469 (-0.006)
       0.986 0.778 0.000 - 0.014 0.000 0.000
     3. Cubeful 0-ply    5/off                        Eq.: +2.081 (-0.395)
       0.892 0.700 0.003 - 0.108 0.000 0.000
     4. Cubeful 0-ply    4/off 2/1                    Eq.: +1.962 (-0.514)
       0.868 0.670 0.003 - 0.132 0.000 0.000
     5. Cubeful 0-ply    5/1 2/1                      Eq.: +1.961 (-0.514)
       0.880 0.654 0.002 - 0.120 0.000 0.000


Move number 38:  phypps to play 51

 GNU Backgammon  Position ID: 994BAIDmHPABIA
                 Match ID   : AYGmACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: phypps (Cube: 2)
 |                  | O | O     O     O  O |     2 points
 |                  |   | O     O     O    |     Rolled 51
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 | O                |   |                  |    
 | O                |   |          X  X    |     
 | O                |   |       X  X  X  X |     
 | O                |   |       X  X  X  X |     
 | O                |   |       X  X  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 125, X 35

* phypps moves bar/20 13/12

Cube analysis
2-ply cubeless equity -2.477 (Money: -1.750)
  0.014 0.000 0.000 - 0.986 0.778 0.000
Cubeful equities:
1. No double           -2.469
2. Double, pass        +1.000  (+3.469)
3. Double, take        -2.867  (-0.397)
Proper cube action: No redouble, take (10.3%)

Rolled 51:
*    1. Cubeful 2-ply    bar/20 13/12                 Eq.: -2.514
       0.000 0.000 0.000 - 1.000 0.782 0.000
     2. Cubeful 2-ply    bar/19                       Eq.: -2.548 (-0.033)
       0.000 0.000 0.000 - 1.000 0.800 0.000
     3. Cubeful 2-ply    bar/20 4/3                   Eq.: -2.561 (-0.047)
       0.000 0.000 0.000 - 1.000 0.807 0.000
     4. Cubeful 2-ply    bar/20 6/5                   Eq.: -2.571 (-0.057)
       0.000 0.000 0.000 - 1.000 0.812 0.000
     5. Cubeful 2-ply    bar/20 2/1                   Eq.: -2.575 (-0.061)
       0.000 0.000 0.000 - 1.000 0.814 0.000


Move number 39:  lasse to play 65

 GNU Backgammon  Position ID: zTnQAwL33gEAAA
                 Match ID   : QQm3ACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: phypps (Cube: 2)
 | O                |   | O     O     O  O |     2 points
 |                  |   | O     O     O    |     
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 | O                |   |          X  X    |     
 | O                |   |       X  X  X  X |     
 | O                |   |       X  X  X  X |     Rolled 65
 | O                |   |    O  X  X  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 119, X 35

* lasse moves 4/off(2)

Rolled 65:
*    1. Cubeful 0-ply    4/off(2)                     Eq.: +2.535
       1.000 0.793 0.000 - 0.000 0.000 0.000


Move number 40:  phypps to play 21

 GNU Backgammon  Position ID: 914AAKA5B3pAAA
                 Match ID   : AQGlACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: phypps (Cube: 2)
 | O                |   | O     O     O  O |     2 points
 |                  |   | O     O     O    |     Rolled 21
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 | O                |   |          X  X    |     
 | O                |   |          X  X  X | X   
 | O                |   |          X  X  X | X   
 | O                |   |    O  X  X  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 119, X 27

* phypps moves 20/18 13/12

Cube analysis
2-ply cubeless equity -2.518 (Money: -1.784)
  0.000 0.000 0.000 - 1.000 0.784 0.000
Cubeful equities:
1. No double           -2.518
2. Double, pass        +1.000  (+3.518)
3. Double, take        -2.936  (-0.417)
Proper cube action: No redouble, take (10.6%)

Rolled 21:
     1. Cubeful 2-ply    13/12 13/11                  Eq.: -2.707
       0.000 0.000 0.000 - 1.000 0.882 0.000
*    2. Cubeful 2-ply    20/18 13/12                  Eq.: -2.722 (-0.014)
       0.000 0.000 0.000 - 1.000 0.890 0.000
     3. Cubeful 2-ply    20/19 13/11                  Eq.: -2.725 (-0.017)
       0.000 0.000 0.000 - 1.000 0.891 0.000
     4. Cubeful 2-ply    13/10                        Eq.: -2.726 (-0.019)
       0.000 0.000 0.000 - 1.000 0.892 0.000
     5. Cubeful 2-ply    13/11 12/11                  Eq.: -2.726 (-0.019)
       0.000 0.000 0.000 - 1.000 0.892 0.000


Move number 41:  lasse to play 21

 GNU Backgammon  Position ID: zTmwgwD3XgAAAA
                 Match ID   : QQmlACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: phypps (Cube: 2)
 | O                |   | O     O     O  O |     2 points
 | O                |   | O     O     O    |     
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |          X  X    |     
 | O                |   |          X  X  X | X   
 | O                |   |          X  X  X | X   Rolled 21
 | O              O |   |       X  X  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 116, X 27

* lasse moves 2/off 1/off

Rolled 21:
*    1. Cubeful 2-ply    2/off 1/off                  Eq.: +2.651
       1.000 0.853 0.000 - 0.000 0.000 0.000
     2. Cubeful 2-ply    3/off                        Eq.: +2.409 (-0.243)
       1.000 0.728 0.000 - 0.000 0.000 0.000
     3. Cubeful 2-ply    2/1 2/off                    Eq.: +2.391 (-0.260)
       1.000 0.719 0.000 - 0.000 0.000 0.000
     4. Cubeful 2-ply    4/2 1/off                    Eq.: +2.390 (-0.261)
       1.000 0.718 0.000 - 0.000 0.000 0.000
     5. Cubeful 2-ply    4/3 2/off                    Eq.: +2.387 (-0.264)
       1.000 0.717 0.000 - 0.000 0.000 0.000


Move number 42:  phypps to play 65

 GNU Backgammon  Position ID: uxcAAGjOgR0EAA
                 Match ID   : AQG3ACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: phypps (Cube: 2)
 | O                |   | O     O     O  O |     2 points
 | O                |   | O     O     O    |     Rolled 65
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |          X       | X   
 | O                |   |          X  X    | X   
 | O                |   |          X  X  X | X   
 | O              O |   |       X  X  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 116, X 24

* phypps moves 18/12 13/8

Cube analysis
2-ply cubeless equity -2.651 (Money: -1.853)
  0.000 0.000 0.000 - 1.000 0.853 0.000
Cubeful equities:
1. No double           -2.651
2. Double, pass        +1.000  (+3.651)
3. Double, take        -2.936  (-0.284)
Proper cube action: No redouble, take (7.2%)
Alert: doubtful move ( -0.041)

Rolled 65:
     1. Cubeful 2-ply    13/8 12/6                    Eq.: -2.598
       0.000 0.000 0.000 - 1.000 0.826 0.000
     2. Cubeful 2-ply    18/13 12/6                   Eq.: -2.627 (-0.028)
       0.000 0.000 0.000 - 1.000 0.840 0.000
     3. Cubeful 2-ply    13/8 13/7                    Eq.: -2.632 (-0.033)
       0.000 0.000 0.000 - 1.000 0.843 0.000
*    4. Cubeful 2-ply    18/12 13/8                   Eq.: -2.639 (-0.041)
       0.000 0.000 0.000 - 1.000 0.847 0.000
     5. Cubeful 2-ply    12/7 12/6                    Eq.: -2.647 (-0.048)
       0.000 0.000 0.000 - 1.000 0.851 0.000


Move number 43:  lasse to play 52

 GNU Backgammon  Position ID: zTnhBgC7FwAAAA
                 Match ID   : QYmqACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: phypps (Cube: 2)
 | O           O    |   | O     O     O  O |     2 points
 | O                |   | O     O     O    |     
 | O                |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |          X       | X   
 |                  |   |          X  X    | X   
 | O                |   |          X  X  X | X   Rolled 52
 | O                |   |       X  X  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 105, X 24

* lasse moves 4/off 2/off

Rolled 52:
*    1. Cubeful 0-ply    4/off 2/off                  Eq.: +2.632
       1.000 0.843 0.000 - 0.000 0.000 0.000
     2. Cubeful 0-ply    4/off 3/1                    Eq.: +2.270 (-0.363)
       1.000 0.656 0.000 - 0.000 0.000 0.000
     3. Cubeful 0-ply    4/2 3/off                    Eq.: +2.265 (-0.367)
       1.000 0.654 0.000 - 0.000 0.000 0.000


Move number 44:  phypps to play 62

 GNU Backgammon  Position ID: 2wMAAJpzwg0AAA
                 Match ID   : AQGrACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: phypps (Cube: 2)
 | O           O    |   | O     O     O  O |     2 points
 | O                |   | O     O     O    |     Rolled 62
 | O                |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |          X       | X   
 |                  |   |          X       | X   
 | O                |   |          X  X  X | XX  
 | O                |   |          X  X  X | XX  1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 105, X 18

* phypps moves 12/6 8/6

Cube analysis
2-ply cubeless equity -2.646 (Money: -1.850)
  0.000 0.000 0.000 - 1.000 0.850 0.000
Cubeful equities:
1. No double           -2.646
2. Double, pass        +1.000  (+3.646)
3. Double, take        -2.936  (-0.289)
Proper cube action: No redouble, take (7.4%)

Rolled 62:
*    1. Cubeful 2-ply    12/6 8/6                     Eq.: -2.633
       0.000 0.000 0.000 - 1.000 0.843 0.000
     2. Cubeful 2-ply    13/11 12/6                   Eq.: -2.646 (-0.013)
       0.000 0.000 0.000 - 1.000 0.850 0.000
     3. Cubeful 2-ply    13/7 12/10                   Eq.: -2.661 (-0.029)
       0.000 0.000 0.000 - 1.000 0.858 0.000
     4. Cubeful 2-ply    12/10 12/6                   Eq.: -2.661 (-0.029)
       0.000 0.000 0.000 - 1.000 0.858 0.000
     5. Cubeful 2-ply    13/11 13/7                   Eq.: -2.693 (-0.060)
       0.000 0.000 0.000 - 1.000 0.875 0.000


Move number 45:  lasse to play 64

 GNU Backgammon  Position ID: zfnABgDbAwAAAA
                 Match ID   : QQmzACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: phypps (Cube: 2)
 | O                |   | O     O     O  O |     2 points
 | O                |   | O     O     O    |     
 |                  |   | O     O          |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |          X       | X   
 |                  |   |          X       | X   
 | O                |   |          X  X  X | XX  Rolled 64
 | O                |   |          X  X  X | XX  1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 97, X 18

* lasse moves 3/off(2)

Rolled 64:
*    1. Cubeful 0-ply    3/off(2)                     Eq.: +2.667
       1.000 0.861 0.000 - 0.000 0.000 0.000


Move number 46:  phypps to play 61

 GNU Backgammon  Position ID: 2wAAgOZ8YAMAAA
                 Match ID   : AQGnACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: phypps (Cube: 2)
 | O                |   | O     O     O  O |     2 points
 | O                |   | O     O     O    |     Rolled 61
 |                  |   | O     O          |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 | O                |   |          X  X  X | XX  
 | O                |   |          X  X  X | XX  1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 97, X 12

* phypps moves 13/6

Cube analysis
2-ply cubeless equity -2.670 (Money: -1.863)
  -0.000 0.000 0.000 - 1.000 0.863 0.000
Cubeful equities:
1. No double           -2.670
2. Double, pass        +1.000  (+3.670)
3. Double, take        -2.936  (-0.266)
Proper cube action: No redouble, take (6.7%)
Alert: doubtful move ( -0.039)

Rolled 61:
     1. Cubeful 2-ply    12/11 12/6                   Eq.: -2.747
       0.000 0.000 0.000 - 1.000 0.903 0.000
*    2. Cubeful 2-ply    13/6                         Eq.: -2.786 (-0.039)
       0.000 0.000 0.000 - 1.000 0.923 0.000
     3. Cubeful 2-ply    12/5                         Eq.: -2.787 (-0.040)
       0.000 0.000 0.000 - 1.000 0.923 0.000
     4. Cubeful 2-ply    12/6 4/3                     Eq.: -2.794 (-0.047)
       0.000 0.000 0.000 - 1.000 0.927 0.000
     5. Cubeful 2-ply    12/6 2/1                     Eq.: -2.801 (-0.054)
       0.000 0.000 0.000 - 1.000 0.931 0.000


Move number 47:  lasse to play 41

 GNU Backgammon  Position ID: zfmBBQDbAAAAAA
                 Match ID   : QQmmACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: phypps (Cube: 2)
 | O                |   | O     O     O  O |     2 points
 | O                |   | O     O     O    |     
 |                  |   | O     O          |     
 |                  |   | O                |     
 |                  |   | 6                |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   |          X  X  X | XX  Rolled 41
 | O                |   |          X  X  X | XX  1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 90, X 12

* lasse moves 3/off 1/off

Rolled 41:
*    1. Cubeful 0-ply    3/off 1/off                  Eq.: +2.701
       1.000 0.879 0.000 - 0.000 0.000 0.000
     2. Cubeful 0-ply    3/off 2/1                    Eq.: +2.156 (-0.545)
       1.000 0.597 0.000 - 0.000 0.000 0.000
     3. Cubeful 0-ply    3/2 3/off                    Eq.: +2.138 (-0.563)
       1.000 0.588 0.000 - 0.000 0.000 0.000


Move number 48:  phypps to play 43

 GNU Backgammon  Position ID: LQAAoDk/sAAAAA
                 Match ID   : AQGuACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: phypps (Cube: 2)
 | O                |   | O     O     O  O |     2 points
 | O                |   | O     O     O    |     Rolled 43
 |                  |   | O     O          |     
 |                  |   | O                |     
 |                  |   | 6                |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   |             X    | XX  
 | O                |   |          X  X  X | XXX 1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 90, X 8

* phypps moves 13/6

Cube analysis
2-ply cubeless equity -2.724 (Money: -1.890)
  -0.000 0.000 0.000 - 1.000 0.890 0.000
Cubeful equities:
1. No double           -2.724
2. Double, pass        +1.000  (+3.724)
3. Double, take        -2.936  (-0.212)
Proper cube action: No redouble, take (5.4%)

Rolled 43:
*    1. Cubeful 2-ply    13/6                         Eq.: -2.822
       0.000 0.000 0.000 - 1.000 0.941 0.000
     2. Cubeful 2-ply    12/5                         Eq.: -2.825 (-0.003)
       0.000 0.000 0.000 - 1.000 0.943 0.000
     3. Cubeful 2-ply    13/10 12/8                   Eq.: -2.826 (-0.004)
       0.000 0.000 0.000 - 1.000 0.943 0.000
     4. Cubeful 2-ply    13/9 12/9                    Eq.: -2.834 (-0.012)
       0.000 0.000 0.000 - 1.000 0.947 0.000
     5. Cubeful 2-ply    13/9 6/3                     Eq.: -2.858 (-0.036)
       0.000 0.000 0.000 - 1.000 0.960 0.000


Move number 49:  lasse to play 52

 GNU Backgammon  Position ID: zfkDAwAtAAAAAA
                 Match ID   : QYmqACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: phypps (Cube: 2)
 | O                |   | O     O     O  O |     2 points
 | O                |   | O     O     O    |     
 |                  |   | O     O          |     
 |                  |   | O                |     
 |                  |   | 7                |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   |             X    | XX  Rolled 52
 |                  |   |          X  X  X | XXX 1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 83, X 8

* lasse moves 3/off 2/off

Rolled 52:
*    1. Cubeful 0-ply    3/off 2/off                  Eq.: +2.843
       1.000 0.952 0.000 - 0.000 0.000 0.000
     2. Cubeful 0-ply    3/1 2/off                    Eq.: +2.162 (-0.681)
       1.000 0.600 0.000 - 0.000 0.000 0.000


Move number 50:  phypps to play 22

 GNU Backgammon  Position ID: BQAAaM4fGAAAAA
                 Match ID   : AQGpACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: phypps (Cube: 2)
 | O                |   | O     O     O  O |     2 points
 | O                |   | O     O     O    |     Rolled 22
 |                  |   | O     O          |     
 |                  |   | O                |     
 |                  |   | 7                |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XXX 
 |                  |   |                  | XXX 
 |                  |   |             X  X | XXX 1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 83, X 3

* phypps moves 12/6 12/10

Cube analysis
2-ply cubeless equity -2.882 (Money: -1.972)
  -0.000 0.000 0.000 - 1.000 0.972 0.000
Cubeful equities:
1. No double           -2.882
2. Double, pass        +1.000  (+3.882)
3. Double, take        -2.936  (-0.054)
Proper cube action: No redouble, take (1.4%)

Rolled 22:
     1. Cubeful 2-ply    12/8 12/10 6/4               Eq.: -2.936
       0.000 0.000 0.000 - 1.000 1.000 0.000
     2. Cubeful 2-ply    12/8 12/10 4/2               Eq.: -2.936 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     3. Cubeful 2-ply    12/10(2) 6/4(2)              Eq.: -2.936 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     4. Cubeful 2-ply    12/10(2) 6/2                 Eq.: -2.936 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     5. Cubeful 2-ply    12/10(2) 4/2(2)              Eq.: -2.936 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
*    8. Cubeful 2-ply    12/6 12/10                   Eq.: -2.936 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000


Move number 51:  lasse to play 62

 GNU Backgammon  Position ID: zfmHAAAFAAAAAA
                 Match ID   : QQmrACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: phypps (Cube: 2)
 |       O          |   | O     O     O  O |     2 points
 |                  |   | O     O     O    |     
 |                  |   | O     O          |     
 |                  |   | O                |     
 |                  |   | 8                |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XXX 
 |                  |   |                  | XXX Rolled 62
 |                  |   |             X  X | XXX 1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 75, X 3

* lasse moves 2/off 1/off

Rolled 62:
*    1. Cubeful 0-ply    2/off 1/off                  Eq.: +2.936
       1.000 1.000 0.000 - 0.000 0.000 0.000


lasse wins 4 points

Game statistics for game 4

Player                                   phypps                  lasse                  

Chequerplay statistics

Total moves                               24                      25                    
Unforced moves                            13                      22                    
Unmarked moves                            20                      25                    
Moves marked doubtful                      2                       0                    
Moves marked bad                           1                       0                    
Moves marked very bad                      1                       0                    
Error total EMG (MWC)                         -0.479 ( -8.744%)       -0.043 ( -0.884%) 
Error rate mEMG (MWC)                        -36.8   ( -0.673%)       -2.0   ( -0.040%) 
Chequerplay rating                       Awful!                  Supernatural           


Cube statistics

Total cube decisions                      25                       6                    
Close or actual cube decisions             2                       4                    
Doubles                                    0                       1                    
Takes                                      1                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       1 (-0.058 ( -0.486%))
Missed doubles above CP (EMG (MWC))        0                       2 (-0.504 ( -4.247%))
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    1 (-1.064 ( -8.977%))   0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -1.064 ( -8.977%)       -0.561 ( -4.733%) 
Error rate mEMG (MWC)                       -532.2   ( -4.489%)     -140.3   ( -1.183%) 
Cube decision rating                     Awful!                  Awful!                 


Overall statistics

Error total EMG (MWC)                         -1.543 (-17.721%)       -0.605 ( -5.617%) 
Error rate mEMG (MWC)                       -102.9   ( -1.181%)      -23.3   ( -0.216%) 
Snowie error rate                            -31.5   ( +0.000%)      -12.3   ( +0.000%) 
Overall rating                           Awful!                  Casual player          
Error based abs. FIBS rating             1134.2                  1916.0                 
Chequerplay errors rating loss            511.8                    27.5                 
Cube errors rating loss                   404.0                   106.5                 




Match statistics

Player                                   phypps                  lasse                  

Chequerplay statistics

Total moves                               42                      43                    
Unforced moves                            30                      39                    
Unmarked moves                            35                      43                    
Moves marked doubtful                      4                       0                    
Moves marked bad                           2                       0                    
Moves marked very bad                      1                       0                    
Error total EMG (MWC)                         -0.638 ( -9.922%)       -0.115 ( -1.415%) 
Error rate mEMG (MWC)                        -21.3   ( -0.331%)       -2.9   ( -0.036%) 
Chequerplay rating                       Casual player           World class            


Cube statistics

Total cube decisions                      44                      26                    
Close or actual cube decisions             8                       7                    
Doubles                                    2                       2                    
Takes                                      1                       0                    
Passes                                     1                       2                    
Missed doubles below CP (EMG (MWC))        0                       1 (-0.058 ( -0.486%))
Missed doubles above CP (EMG (MWC))        0                       2 (-0.504 ( -4.247%))
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         1 (-0.027 ( -0.192%))   0                    
Wrong takes (EMG (MWC))                    1 (-1.064 ( -8.977%))   0                    
Wrong passes (EMG (MWC))                   1 (-0.237 ( -1.754%))   1 (-0.081 ( -0.627%))
Error total EMG (MWC)                         -1.328 (-10.923%)       -0.642 ( -5.360%) 
Error rate mEMG (MWC)                       -166.0   ( -1.365%)      -91.7   ( -0.766%) 
Cube decision rating                     Awful!                  Awful!                 


Overall statistics

Error total EMG (MWC)                         -1.966 (-20.845%)       -0.757 ( -6.775%) 
Error rate mEMG (MWC)                        -51.7   ( -0.549%)      -16.5   ( -0.147%) 
Snowie error rate                            -23.1   ( +0.000%)       -8.9   ( +0.000%) 
Overall rating                           Awful!                  Intermediate           
Error based abs. FIBS rating             1628.3                  1939.5                 
Chequerplay errors rating loss            295.7                    40.9                 
Cube errors rating loss                   126.1                    69.7                 




Output generated Thu Sep 05 11:59:12 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

