The score (after 0 games) is: dlaz44 0, lasse 0 (match to 3 points)

Match Information:
Date: 26/12/2023
Place: BackgammonGalaxy

Move number 1:  dlaz44 to play 51

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : MIBmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dlaz44
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     Rolled 51
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 167

* dlaz44 moves 24/23 13/8

Rolled 51:
*    1. Cubeful 2-ply    24/23 13/8                   Eq.: +0.008
       0.501 0.137 0.006 - 0.499 0.132 0.005
     2. Cubeful 2-ply    13/8 6/5                     Eq.: -0.020 (-0.027)
       0.495 0.138 0.007 - 0.505 0.139 0.007
     3. Cubeful 2-ply    24/18                        Eq.: -0.031 (-0.038)
       0.497 0.122 0.005 - 0.503 0.137 0.005
     4. Cubeful 2-ply    13/7                         Eq.: -0.096 (-0.104)
       0.477 0.132 0.006 - 0.523 0.142 0.008
     5. Cubeful 2-ply    24/23 8/3                    Eq.: -0.190 (-0.198)
       0.459 0.125 0.006 - 0.541 0.160 0.008


Move number 2:  lasse to play 51

 GNU Backgammon  Position ID: 4PPgASjgc/ABMA
                 Match ID   : cIlmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dlaz44
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 51
 | O           X    |   | X           O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 161, X 167

* lasse moves 24/23 13/8

Cube analysis
2-ply cubeless equity -0.011 (Money: -0.007)
  0.499 0.132 0.005 - 0.501 0.137 0.006
Cubeful equities:
1. No double           -0.008
2. Double, pass        +1.000  (+1.008)
3. Double, take        -0.426  (-0.418)
Proper cube action: No double, take (29.3%)

Rolled 51:
*    1. Cubeful 2-ply    24/23 13/8                   Eq.: -0.156
       0.467 0.117 0.004 - 0.533 0.148 0.005
     2. Cubeful 2-ply    24/18                        Eq.: -0.170 (-0.014)
       0.469 0.104 0.004 - 0.531 0.152 0.005
     3. Cubeful 2-ply    24/23 6/1*                   Eq.: -0.181 (-0.025)
       0.461 0.117 0.004 - 0.539 0.151 0.008
     4. Cubeful 2-ply    13/8 6/5                     Eq.: -0.201 (-0.045)
       0.458 0.116 0.005 - 0.542 0.157 0.010
     5. Cubeful 2-ply    8/2*                         Eq.: -0.278 (-0.121)
       0.442 0.111 0.004 - 0.558 0.166 0.011


Move number 3:  dlaz44 to play 63

 GNU Backgammon  Position ID: 4PPgASjg8+ABKA
                 Match ID   : MAFvAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dlaz44
 | X           O    |   | O           X  X |     0 points
 | X           O    |   | O                |     Rolled 63
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X           O  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 161, X 161

* dlaz44 moves 23/14

Cube analysis
2-ply cubeless equity +0.117 (Money: +0.098)
  0.533 0.148 0.005 - 0.467 0.117 0.004
Cubeful equities:
1. No double           +0.156
2. Double, pass        +1.000  (+0.844)
3. Double, take        -0.162  (-0.318)
Proper cube action: No double, take (27.4%)

Rolled 63:
*    1. Cubeful 2-ply    23/14                        Eq.: -0.022
       0.501 0.120 0.004 - 0.499 0.140 0.005
     2. Cubeful 2-ply    24/15                        Eq.: -0.052 (-0.030)
       0.495 0.121 0.004 - 0.505 0.148 0.005
     3. Cubeful 2-ply    23/20 8/2*                   Eq.: -0.095 (-0.073)
       0.477 0.127 0.005 - 0.523 0.136 0.007
     4. Cubeful 2-ply    24/21 8/2*                   Eq.: -0.100 (-0.078)
       0.476 0.122 0.005 - 0.524 0.131 0.006
     5. Cubeful 2-ply    24/18 23/20                  Eq.: -0.110 (-0.088)
       0.485 0.108 0.004 - 0.515 0.149 0.005


Move number 4:  lasse to play 32

 GNU Backgammon  Position ID: 4PPgBSDg8+ABKA
                 Match ID   : cIlpAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dlaz44
 | X           O    |   | O           X  X |     0 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 32
 | O  O        X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 152, X 161

* lasse moves 13/11* 13/10

Cube analysis
2-ply cubeless equity +0.030 (Money: +0.018)
  0.499 0.140 0.005 - 0.501 0.120 0.004
Cubeful equities:
1. No double           +0.022
2. Double, pass        +1.000  (+0.978)
3. Double, take        -0.398  (-0.420)
Proper cube action: No double, take (30.0%)
Alert: doubtful move ( -0.032)

Rolled 32:
     1. Cubeful 2-ply    23/20 13/11*                 Eq.: +0.083
       0.517 0.143 0.006 - 0.483 0.120 0.005
     2. Cubeful 2-ply    24/21 13/11*                 Eq.: +0.073 (-0.010)
       0.515 0.139 0.006 - 0.485 0.121 0.005
     3. Cubeful 2-ply    13/11*/8                     Eq.: +0.052 (-0.031)
       0.509 0.138 0.005 - 0.491 0.120 0.004
*    4. Cubeful 2-ply    13/11* 13/10                 Eq.: +0.051 (-0.032)
       0.510 0.150 0.007 - 0.490 0.134 0.008
     5. Cubeful 2-ply    13/11* 8/5                   Eq.: -0.024 (-0.107)
       0.495 0.145 0.007 - 0.505 0.148 0.010


Move number 5:  dlaz44 to play 53

 GNU Backgammon  Position ID: 4POUASjg8+ABUA
                 Match ID   : MIFuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dlaz44
 | X           O    | O | O           X  X |     0 points
 | X           O    |   | O                |     Rolled 53
 |             O    |   | O                |     
 |             O    |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O  X  X     X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 163, X 156

* dlaz44 moves bar/22 13/8

Cube analysis
2-ply cubeless equity -0.043 (Money: -0.035)
  0.490 0.134 0.008 - 0.510 0.150 0.007
Cubeful equities:
1. No double           -0.051
2. Double, pass        +1.000  (+1.051)
3. Double, take        -0.491  (-0.440)
Proper cube action: No double, take (29.5%)
Alert: bad move ( -0.087)

Rolled 53:
     1. Cubeful 2-ply    bar/22 6/1*                  Eq.: -0.133
       0.473 0.131 0.006 - 0.527 0.161 0.009
*    2. Cubeful 2-ply    bar/22 13/8                  Eq.: -0.219 (-0.087)
       0.456 0.122 0.005 - 0.544 0.175 0.006
     3. Cubeful 2-ply    bar/20 13/10                 Eq.: -0.288 (-0.155)
       0.447 0.124 0.007 - 0.553 0.193 0.011
     4. Cubeful 2-ply    bar/22 8/3                   Eq.: -0.330 (-0.197)
       0.435 0.114 0.006 - 0.565 0.194 0.012
     5. Cubeful 2-ply    bar/20 24/21                 Eq.: -0.344 (-0.211)
       0.436 0.114 0.006 - 0.564 0.200 0.008


Move number 6:  lasse to play 66

 GNU Backgammon  Position ID: 4PPBASTg85QBKA
                 Match ID   : cAl7AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dlaz44
 | X           O    |   | O           X  X |     0 points
 | X           O    |   | O                |     
 |             O    |   | O                |     
 |             O    |   | O                |     
 |             O    |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |             X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 66
 | O  X  X     X    |   | X        O     O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 155, X 156

* lasse moves 13/1*(2)

Cube analysis
2-ply cubeless equity +0.172 (Money: +0.142)
  0.544 0.175 0.006 - 0.456 0.122 0.005
Cubeful equities:
1. No double           +0.219
2. Double, pass        +1.000  (+0.781)
3. Double, take        -0.036  (-0.255)
Proper cube action: No double, take (24.6%)

Rolled 66:
*    1. Cubeful 2-ply    13/1*(2)                     Eq.: +0.197
       0.526 0.187 0.005 - 0.474 0.113 0.007
     2. Cubeful 2-ply    13/7(2) 8/2(2)               Eq.: +0.099 (-0.097)
       0.511 0.180 0.006 - 0.489 0.123 0.008
     3. Cubeful 2-ply    13/1* 8/2(2)                 Eq.: -0.085 (-0.282)
       0.473 0.170 0.005 - 0.527 0.161 0.016
     4. Cubeful 2-ply    24/18 13/7(2) 10/4           Eq.: -0.091 (-0.287)
       0.483 0.135 0.006 - 0.517 0.153 0.011
     5. Cubeful 2-ply    24/18 13/7(2) 8/2            Eq.: -0.105 (-0.301)
       0.481 0.143 0.006 - 0.519 0.163 0.015


Move number 7:  dlaz44 to play 51

 GNU Backgammon  Position ID: g89TACjg88EBRA
                 Match ID   : MIFmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dlaz44
 |             O    | O | O           X  X |     0 points
 |             O    |   | O                |     Rolled 51
 |             O    |   | O                |     
 |             O    |   | O                |     
 |             O    |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |             X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              X |     
 | O  X  X     X    |   | X        O     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 156, X 132

* dlaz44 moves bar/20 22/21

Cube analysis
2-ply cubeless equity -0.159 (Money: -0.124)
  0.474 0.113 0.007 - 0.526 0.187 0.005
Cubeful equities:
1. No double           -0.197
2. Double, pass        +1.000  (+1.197)
3. Double, take        -0.666  (-0.469)
Proper cube action: No double, take (28.2%)
Alert: very bad move ( -0.188)

Rolled 51:
     1. Cubeful 2-ply    bar/20 13/12                 Eq.: -0.637
       0.396 0.095 0.005 - 0.604 0.293 0.011
     2. Cubeful 2-ply    bar/20 8/7                   Eq.: -0.738 (-0.101)
       0.386 0.089 0.004 - 0.614 0.307 0.012
*    3. Cubeful 2-ply    bar/20 22/21                 Eq.: -0.824 (-0.188)
       0.377 0.090 0.005 - 0.623 0.318 0.007
     4. Cubeful 2-ply    bar/20 6/5                   Eq.: -0.871 (-0.235)
       0.377 0.085 0.004 - 0.623 0.338 0.014


Move number 8:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: 4PPBAQWDz1MAKA
                 Match ID   : cAlgAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dlaz44
 |             O    |   | O           X  X |     0 points
 |             O    |   | O                |     
 |             O    |   | O                |     
 |             O    |   | O                |     
 |             O    |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |             X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              X |     On roll
 | O  X  X     X    |   | X  O  O        X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 150, X 132

* lasse doubles


Cube analysis
2-ply cubeless equity +0.599 (Money: +0.477)
  0.623 0.318 0.007 - 0.377 0.090 0.005
Cubeful equities:
1. Double, take        +0.824
2. Double, pass        +1.000  (+0.176)
3. No double           +0.667  (-0.158)
Proper cube action: Double, take
Move number 9:  lasse doubles to 2

 GNU Backgammon  Position ID: 4PPBAQWDz1MAKA
                 Match ID   : cBFgAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dlaz44
 |             O    |   | O           X  X |     0 points
 |             O    |   | O                |     Cube offered at 2
 |             O    |   | O                |     
 |             O    |   | O                |     
 |             O    |   | O                |    
v|                  |BAR|                  |     
 |                  |   | X                |    
 |             X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              X |     
 | O  X  X     X    |   | X  O  O        X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 150, X 132

* dlaz44 accepts


Cube analysis
2-ply cubeless equity -0.599 (Money: -0.477)
  0.377 0.090 0.005 - 0.623 0.318 0.007
Cubeful equities:
1. Double, take        -0.824
2. Double, pass        -1.000  (-0.176)
3. No double           -0.667  (+0.158)
Proper cube action: Double, take
Move number 10:  lasse to play 21

 GNU Backgammon  Position ID: 4PPBAQWDz1MAKA
                 Match ID   : QQllAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dlaz44 (Cube: 2)
 |             O    |   | O           X  X |     0 points
 |             O    |   | O                |     
 |             O    |   | O                |     
 |             O    |   | O                |     
 |             O    |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |             X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              X |     Rolled 21
 | O  X  X     X    |   | X  O  O        X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 150, X 132

* lasse moves 6/5* 6/4*

Rolled 21:
*    1. Cubeful 2-ply    6/5* 6/4*                    Eq.: +0.190
       0.582 0.293 0.008 - 0.418 0.116 0.010
     2. Cubeful 2-ply    11/10 6/4*                   Eq.: +0.010 (-0.180)
       0.544 0.195 0.004 - 0.456 0.102 0.005
     3. Cubeful 2-ply    23/21 11/10                  Eq.: -0.018 (-0.209)
       0.542 0.168 0.004 - 0.458 0.101 0.004
     4. Cubeful 2-ply    11/9 10/9                    Eq.: -0.048 (-0.238)
       0.530 0.172 0.004 - 0.470 0.104 0.005
     5. Cubeful 2-ply    24/22 11/10                  Eq.: -0.065 (-0.255)
       0.529 0.155 0.003 - 0.471 0.105 0.004


Move number 11:  dlaz44 to play 22

 GNU Backgammon  Position ID: o85TACjg88EBYA
                 Match ID   : AQFpAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dlaz44 (Cube: 2)
 |             O    | O | O           X  X |     0 points
 |             O    | O | O                |     Rolled 22
 |             O    |   | O                |     
 |             O    |   | O                |     
 |             O    |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |             X    |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X              X |     
 | O  X  X     X    |   | X  X  X        X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 159, X 129

* dlaz44 moves bar/21*(2)

Cube analysis
2-ply cubeless equity -0.340 (Money: -0.338)
  0.418 0.116 0.010 - 0.582 0.293 0.008
Cubeful equities:
1. No double           -0.190
2. Double, pass        +1.000  (+1.190)
3. Double, take        -0.326  (-0.136)
Proper cube action: No redouble, take (10.3%)

Rolled 22:
*    1. Cubeful 2-ply    bar/21*(2)                   Eq.: +0.302
       0.549 0.146 0.008 - 0.451 0.123 0.003
     2. Cubeful 2-ply    bar/21* bar/23 13/11         Eq.: +0.141 (-0.161)
       0.506 0.146 0.010 - 0.494 0.189 0.008
     3. Cubeful 2-ply    bar/21* bar/23 8/6           Eq.: +0.137 (-0.165)
       0.502 0.144 0.010 - 0.498 0.180 0.006
     4. Cubeful 2-ply    bar/23(2) 6/4(2)             Eq.: +0.048 (-0.254)
       0.467 0.122 0.006 - 0.533 0.172 0.005
     5. Cubeful 2-ply    bar/21* bar/23 6/4           Eq.: +0.026 (-0.276)
       0.474 0.129 0.008 - 0.526 0.220 0.009


Move number 12:  lasse to play 21

 GNU Backgammon  Position ID: 4PPBAQZD5ykAVA
                 Match ID   : QQllAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dlaz44 (Cube: 2)
 |             O    |   | O           X  X |     0 points
 |             O    |   | O                |     
 |             O    |   | O                |     
 |             O    |   | O                |     
 |             O    |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |             X    |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X     O        X |     Rolled 21
 | O  X  X     X    | X | X  X  O        X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 151, X 150

* lasse moves bar/23 6/5
Alert: doubtful move ( -0.038)

Rolled 21:
     1. Cubeful 2-ply    bar/23 11/10                 Eq.: -0.312
       0.450 0.118 0.003 - 0.550 0.140 0.008
*    2. Cubeful 2-ply    bar/23 6/5                   Eq.: -0.350 (-0.038)
       0.433 0.129 0.003 - 0.567 0.148 0.009
     3. Cubeful 2-ply    bar/24 10/8                  Eq.: -0.444 (-0.132)
       0.405 0.111 0.003 - 0.595 0.166 0.013
     4. Cubeful 2-ply    bar/23 10/9                  Eq.: -0.475 (-0.163)
       0.394 0.112 0.003 - 0.606 0.185 0.014
     5. Cubeful 2-ply    bar/24 8/6                   Eq.: -0.504 (-0.192)
       0.385 0.110 0.003 - 0.615 0.194 0.018


Move number 13:  dlaz44 to play 22

 GNU Backgammon  Position ID: w+YpACzg88EBBg
                 Match ID   : AQFpAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dlaz44 (Cube: 2)
 |             O    |   | O           X  X |     0 points
 |             O    |   | O           X    |     Rolled 22
 |             O    |   | O                |     
 |             O    |   | O                |     
 |             O    |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |             X    |   |                  |     
 | O           X    |   |                  |     
 | O           X    |   | X  X  O        X |     
 | O  X  X     X    |   | X  X  O        X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 151, X 147

* dlaz44 moves 13/11(2) 6/4(2)

Cube analysis
2-ply cubeless equity +0.153 (Money: +0.159)
  0.567 0.148 0.009 - 0.433 0.129 0.003
Cubeful equities:
1. No double           +0.350
2. Double, pass        +1.000  (+0.650)
3. Double, take        +0.267  (-0.082)
Proper cube action: No redouble, take (11.3%)

Rolled 22:
*    1. Cubeful 2-ply    13/11(2) 6/4(2)              Eq.: +0.469
       0.602 0.163 0.008 - 0.398 0.094 0.002
     2. Cubeful 2-ply    8/4 6/4(2)                   Eq.: +0.428 (-0.042)
       0.588 0.156 0.007 - 0.412 0.094 0.002
     3. Cubeful 2-ply    13/11 8/4 6/4                Eq.: +0.426 (-0.043)
       0.589 0.163 0.008 - 0.411 0.101 0.002
     4. Cubeful 2-ply    8/4(2)                       Eq.: +0.418 (-0.051)
       0.585 0.157 0.007 - 0.415 0.096 0.002
     5. Cubeful 2-ply    13/9 6/4(2)                  Eq.: +0.387 (-0.082)
       0.575 0.157 0.008 - 0.425 0.106 0.002


Move number 14:  lasse to play 66

 GNU Backgammon  Position ID: mPMxAQbD5ikALA
                 Match ID   : QQl7AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dlaz44 (Cube: 2)
 |    O        O    |   | O     O     X  X |     0 points
 |    O        O    |   | O     O     X    |     
 |             O    |   | O                |     
 |             O    |   |                  |     
 |             O    |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |             X    |   |                  |     
 |             X    |   |                  |     
 |             X    |   | X  X  O        X |     Rolled 66
 | O  X  X     X    |   | X  X  O        X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 143, X 147

* lasse moves 24/12* 8/2(2)

Rolled 66:
*    1. Cubeful 2-ply    24/12* 8/2(2)                Eq.: -0.012
       0.544 0.180 0.003 - 0.456 0.116 0.007
     2. Cubeful 2-ply    24/12*/6 11/5                Eq.: -0.186 (-0.173)
       0.488 0.148 0.003 - 0.512 0.126 0.006
     3. Cubeful 2-ply    24/12*/6 8/2                 Eq.: -0.269 (-0.256)
       0.461 0.146 0.003 - 0.539 0.151 0.010
     4. Cubeful 2-ply    24/12* 11/5 8/2              Eq.: -0.274 (-0.262)
       0.459 0.145 0.003 - 0.541 0.152 0.010
     5. Cubeful 0-ply    24/18 11/5 8/2(2)            Eq.: -0.597 (-0.584)
       0.350 0.101 0.002 - 0.650 0.169 0.009


Move number 15:  dlaz44 to play 54

 GNU Backgammon  Position ID: G5upABiY8zEAQw
                 Match ID   : AYFyAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dlaz44 (Cube: 2)
 |    O        O    | O | O     O     X    |     0 points
 |    O        O    |   | O     O     X    |     Rolled 54
 |             O    |   | O                |     
 |             O    |   |                  |     
 |             O    |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |             X    |   | X  X  O     X  X |     
 | X  X  X     X    |   | X  X  O     X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 155, X 123

* dlaz44 moves bar/21 11/6

Cube analysis
2-ply cubeless equity -0.151 (Money: -0.147)
  0.456 0.116 0.007 - 0.544 0.180 0.003
Cubeful equities:
1. No double           +0.012
2. Double, pass        +1.000  (+0.988)
3. Double, take        -0.174  (-0.186)
Proper cube action: No redouble, take (15.8%)
Alert: bad move ( -0.072)

Rolled 54:
     1. Cubeful 2-ply    bar/21 8/3                   Eq.: +0.127
       0.495 0.136 0.006 - 0.505 0.168 0.003
     2. Cubeful 2-ply    bar/16                       Eq.: +0.063 (-0.064)
       0.473 0.115 0.005 - 0.527 0.170 0.002
*    3. Cubeful 2-ply    bar/21 11/6                  Eq.: +0.055 (-0.072)
       0.462 0.115 0.004 - 0.538 0.141 0.002
     4. Cubeful 2-ply    bar/21 6/1                   Eq.: +0.015 (-0.112)
       0.450 0.114 0.005 - 0.550 0.152 0.003


Move number 16:  lasse to play 63

 GNU Backgammon  Position ID: mOcjAAcbm6kAGA
                 Match ID   : QQlvAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dlaz44 (Cube: 2)
 |    O        O    |   | O     O     X    |     0 points
 |             O    |   | O     O     X    |     
 |             O    |   | O                |     
 |             O    |   | O                |     
 |             O    |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       O          |     
 |             X    |   | X  X  O     X  X |     Rolled 63
 | X  X  X     X    |   | X  X  O     X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 146, X 123

* lasse moves 23/14*

Rolled 63:
*    1. Cubeful 0-ply    23/14*                       Eq.: +0.466
       0.702 0.242 0.003 - 0.298 0.068 0.006
     2. Cubeful 0-ply    23/20 12/6                   Eq.: -0.198 (-0.663)
       0.486 0.144 0.003 - 0.514 0.143 0.011
     3. Cubeful 0-ply    23/20 11/5                   Eq.: -0.208 (-0.674)
       0.482 0.144 0.003 - 0.518 0.148 0.011
     4. Cubeful 0-ply    12/6 11/8                    Eq.: -0.252 (-0.718)
       0.469 0.113 0.002 - 0.531 0.104 0.004
     5. Cubeful 0-ply    12/6 10/7                    Eq.: -0.259 (-0.725)
       0.466 0.118 0.002 - 0.534 0.113 0.005


Move number 17:  dlaz44 to play 44

 GNU Backgammon  Position ID: G5upBBCY5wOAQw
                 Match ID   : AQFyAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dlaz44 (Cube: 2)
 |    X        O    | O | O     O     X    |     0 points
 |             O    |   | O     O          |     Rolled 44
 |             O    |   | O                |     
 |             O    |   | O                |     
 |             O    |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       O          |     
 |             X    |   | X  X  O     X  X |     
 | X  X  X     X    |   | X  X  O     X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 160, X 114

* dlaz44 moves bar/21 8/4 6/2*(2)

Cube analysis
2-ply cubeless equity -0.581 (Money: -0.581)
  0.297 0.068 0.005 - 0.703 0.243 0.004
Cubeful equities:
1. No double           -0.470
2. Double, pass        +1.000  (+1.470)
3. Double, take        -0.811  (-0.341)
Proper cube action: No redouble, take (18.8%)

Rolled 44:
*    1. Cubeful 2-ply    bar/21 8/4 6/2*(2)           Eq.: -0.120
       0.390 0.140 0.013 - 0.610 0.144 0.003
     2. Cubeful 2-ply    bar/21 8/4(2) 6/2*           Eq.: -0.432 (-0.312)
       0.304 0.081 0.005 - 0.696 0.227 0.005
     3. Cubeful 0-ply    bar/21 8/4(3)                Eq.: -0.472 (-0.352)
       0.268 0.041 0.002 - 0.732 0.154 0.002
     4. Cubeful 0-ply    bar/21 6/2*(3)               Eq.: -0.658 (-0.539)
       0.239 0.049 0.002 - 0.761 0.280 0.007


Move number 18:  lasse to play 51

 GNU Backgammon  Position ID: 5swDgAcbm6kEQA
                 Match ID   : QYlmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dlaz44 (Cube: 2)
 |    X        O    |   | O     O     O    |     0 points
 |             O    |   | O     O     O    |     
 |             O    |   |       O          |     
 |             O    |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |       O          |     
 |                  |   |       O          |     
 |             X    |   | X  X  O     X  X |     Rolled 51
 | X  X  X     X    | X | X  X  O     X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 144, X 116

* lasse moves bar/20 11/10

Rolled 51:
*    1. Cubeful 2-ply    bar/20 11/10                 Eq.: +0.468
       0.735 0.147 0.002 - 0.265 0.053 0.001
     2. Cubeful 2-ply    bar/20 12/11                 Eq.: +0.189 (-0.279)
       0.625 0.167 0.004 - 0.375 0.112 0.005
     3. Cubeful 2-ply    bar/24 10/5                  Eq.: +0.150 (-0.318)
       0.607 0.175 0.003 - 0.393 0.114 0.008
     4. Cubeful 0-ply    bar/24 11/6                  Eq.: +0.050 (-0.417)
       0.572 0.171 0.003 - 0.428 0.127 0.009
     5. Cubeful 0-ply    bar/20 10/9                  Eq.: -0.032 (-0.500)
       0.551 0.150 0.003 - 0.449 0.166 0.015


Move number 19:  dlaz44 to play 31

 GNU Backgammon  Position ID: G5uZBALmzAOABw
                 Match ID   : AYFlAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dlaz44 (Cube: 2)
 |    X        O    |   | O  X  O     O    |     0 points
 |             O    |   | O     O     O    |     Rolled 31
 |             O    |   |       O          |     
 |             O    |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |       O          |     
 |                  |   |       O          |     
 |       X     X    |   | X  X  O     X  X |     
 | X     X     X    |   | X  X  O     X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 144, X 110

* dlaz44 moves 8/5*/4

Cube analysis
2-ply cubeless equity -0.564 (Money: -0.566)
  0.265 0.053 0.001 - 0.735 0.147 0.002
Cubeful equities:
1. No double           -0.468
2. Double, pass        +1.000  (+1.468)
3. Double, take        -0.938  (-0.470)
Proper cube action: No redouble, take (24.3%)

Rolled 31:
*    1. Cubeful 2-ply    8/5*/4                       Eq.: -0.453
       0.272 0.055 0.002 - 0.728 0.151 0.003
     2. Cubeful 2-ply    8/5* 6/5                     Eq.: -0.506 (-0.053)
       0.278 0.069 0.003 - 0.722 0.231 0.004
     3. Cubeful 2-ply    4/1 2/1                      Eq.: -0.580 (-0.126)
       0.214 0.027 0.001 - 0.786 0.120 0.002
     4. Cubeful 2-ply    8/7 8/5*                     Eq.: -0.580 (-0.127)
       0.274 0.071 0.003 - 0.726 0.298 0.007
     5. Cubeful 2-ply    8/4                          Eq.: -0.589 (-0.135)
       0.210 0.023 0.001 - 0.790 0.119 0.002


Move number 20:  lasse to play 43

 GNU Backgammon  Position ID: 5pkDgAcbm5kEQA
                 Match ID   : QQluAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dlaz44 (Cube: 2)
 |    X        O    |   | O     O     O    |     0 points
 |             O    |   | O     O     O    |     
 |             O    |   |       O          |     
 |                  |   |       O          |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |       O          |     
 |                  |   |       O          |     
 |       X     X    |   | X  X  O     X  X |     Rolled 43
 | X     X     X    | X | X  X  O     X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 140, X 115

* lasse moves bar/18

Rolled 43:
*    1. Cubeful 2-ply    bar/18                       Eq.: +0.543
       0.757 0.169 0.004 - 0.243 0.051 0.001
     2. Cubeful 2-ply    bar/22 12/8                  Eq.: +0.517 (-0.027)
       0.745 0.170 0.004 - 0.255 0.046 0.001
     3. Cubeful 2-ply    bar/22 14/10                 Eq.: +0.499 (-0.044)
       0.740 0.165 0.003 - 0.260 0.047 0.001
     4. Cubeful 0-ply    bar/22 10/6                  Eq.: +0.034 (-0.509)
       0.571 0.165 0.003 - 0.429 0.155 0.010
     5. Cubeful 0-ply    bar/22 5/1                   Eq.: -0.098 (-0.641)
       0.532 0.137 0.002 - 0.468 0.184 0.010


Move number 21:  dlaz44 to play 62

 GNU Backgammon  Position ID: G5uZhADmmQOABw
                 Match ID   : AQFrAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dlaz44 (Cube: 2)
 |    X        O  X |   | O     O     O    |     0 points
 |             O    |   | O     O     O    |     Rolled 62
 |             O    |   |       O          |     
 |                  |   |       O          |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |       O          |     
 |                  |   |       O          |     
 |       X     X    |   | X  X  O     X  X |     
 | X     X     X    |   | X  X  O     X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 140, X 108

* dlaz44 moves 8/2 4/2

Cube analysis
2-ply cubeless equity -0.631 (Money: -0.634)
  0.243 0.051 0.001 - 0.757 0.169 0.004
Cubeful equities:
1. No double           -0.543
2. Double, pass        +1.000  (+1.543)
3. Double, take        -1.024  (-0.481)
Proper cube action: No redouble, take (23.8%)

Rolled 62:
*    1. Cubeful 2-ply    8/2 4/2                      Eq.: -0.676
       0.180 0.017 0.000 - 0.820 0.128 0.002
     2. Cubeful 2-ply    8/2 6/4                      Eq.: -0.740 (-0.065)
       0.163 0.013 0.000 - 0.837 0.151 0.003
     3. Cubeful 2-ply    8/6 8/2                      Eq.: -0.752 (-0.076)
       0.169 0.016 0.000 - 0.831 0.180 0.003


Move number 22:  lasse to play 31

 GNU Backgammon  Position ID: njMDgAcbm5mEAA
                 Match ID   : QYllAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dlaz44 (Cube: 2)
 |    X        O  X |   | O     O     O    |     0 points
 |             O    |   | O     O     O    |     
 |                  |   |       O     O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |       O          |     
 |                  |   |       O          |     
 |       X     X    |   | X  X  O     X  X |     Rolled 31
 | X     X     X    |   | X  X  O     X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 132, X 108

* lasse moves 18/14
Alert: doubtful move ( -0.042)

Rolled 31:
     1. Cubeful 2-ply    14/11 12/11                  Eq.: +0.699
       0.820 0.152 0.003 - 0.180 0.016 0.000
     2. Cubeful 2-ply    12/8                         Eq.: +0.678 (-0.021)
       0.807 0.170 0.004 - 0.193 0.025 0.000
     3. Cubeful 2-ply    14/10                        Eq.: +0.660 (-0.039)
       0.801 0.166 0.004 - 0.199 0.026 0.000
*    4. Cubeful 2-ply    18/14                        Eq.: +0.657 (-0.042)
       0.815 0.123 0.002 - 0.185 0.017 0.000
     5. Cubeful 2-ply    18/15 12/11                  Eq.: +0.634 (-0.065)
       0.802 0.136 0.002 - 0.198 0.029 0.001


Move number 23:  dlaz44 to play 11

 GNU Backgammon  Position ID: G5uZDACeMwOABw
                 Match ID   : AYFkAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dlaz44 (Cube: 2)
 |    X        O    |   | O     O     O    |     0 points
 |    X        O    |   | O     O     O    |     Rolled 11
 |                  |   |       O     O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |       O          |     
 |                  |   |       O          |     
 |       X     X    |   | X  X  O     X  X |     
 | X     X     X    |   | X  X  O     X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 132, X 104

* dlaz44 moves 8/6 2/1(2)

Cube analysis
2-ply cubeless equity -0.735 (Money: -0.737)
  0.185 0.017 0.000 - 0.815 0.123 0.002
Cubeful equities:
1. No double           -0.657
2. Double, pass        +1.000  (+1.657)
3. Double, take        -1.256  (-0.599)
Proper cube action: No redouble, take (26.6%)
Alert: doubtful move ( -0.038)

Rolled 11:
     1. Cubeful 2-ply    8/7 4/3 2/1(2)               Eq.: -0.568
       0.213 0.028 0.000 - 0.787 0.108 0.002
     2. Cubeful 2-ply    4/3(2) 2/1(2)                Eq.: -0.586 (-0.018)
       0.207 0.022 0.000 - 0.793 0.109 0.001
     3. Cubeful 2-ply    6/5(2) 2/1(2)                Eq.: -0.605 (-0.036)
       0.199 0.019 0.000 - 0.801 0.105 0.001
*    4. Cubeful 2-ply    8/6 2/1(2)                   Eq.: -0.606 (-0.038)
       0.199 0.020 0.000 - 0.801 0.108 0.001
     5. Cubeful 2-ply    8/7(2) 2/1(2)                Eq.: -0.609 (-0.041)
       0.198 0.019 0.000 - 0.802 0.108 0.001


Move number 24:  lasse to play 66

 GNU Backgammon  Position ID: m3MCgAcbm5kMAA
                 Match ID   : QQl7AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dlaz44 (Cube: 2)
 |    X        O    |   | O     O     O  O |     0 points
 |    X             |   | O     O     O  O |     
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |       O          |     
 |                  |   |       O          |     
 |       X     X    |   | X  X  O     X  X |     Rolled 66
 | X     X     X    |   | X  X  O     X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 128, X 104

* lasse moves 14/2 14/8 12/6

Rolled 66:
*    1. Cubeful 2-ply    14/2 14/8 12/6               Eq.: +0.681
       0.830 0.106 0.001 - 0.170 0.011 0.000
     2. Cubeful 2-ply    14/2(2)                      Eq.: +0.616 (-0.065)
       0.801 0.117 0.001 - 0.199 0.017 0.000
     3. Cubeful 2-ply    14/2 8/2(2)                  Eq.: +0.412 (-0.270)
       0.719 0.130 0.001 - 0.281 0.049 0.001
     4. Cubeful 2-ply    14/2 12/6 8/2                Eq.: +0.305 (-0.377)
       0.679 0.137 0.002 - 0.321 0.079 0.002


Move number 25:  dlaz44 to play 41

 GNU Backgammon  Position ID: O3bOAACbcwKABw
                 Match ID   : AQFmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dlaz44 (Cube: 2)
 |             O    |   | O     O     O  O |     0 points
 |                  |   | O     O     O  O |     Rolled 41
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |       O          |     
 |             X    |   | X     O     X    |     
 |       X     X    |   | X  X  O     X  X |     
 |       X     X    |   | X  X  O     X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 128, X 80

* dlaz44 moves 8/3

Cube analysis
2-ply cubeless equity -0.755 (Money: -0.756)
  0.170 0.011 0.000 - 0.830 0.106 0.001
Cubeful equities:
1. No double           -0.681
2. Double, pass        +1.000  (+1.681)
3. Double, take        -1.318  (-0.637)
Proper cube action: No redouble, take (27.5%)

Rolled 41:
*    1. Cubeful 2-ply    8/3                          Eq.: -0.679
       0.180 0.012 0.000 - 0.820 0.132 0.001
     2. Cubeful 2-ply    8/4 6/5                      Eq.: -0.735 (-0.056)
       0.163 0.010 0.000 - 0.837 0.144 0.001
     3. Cubeful 2-ply    6/2 4/3                      Eq.: -0.759 (-0.080)
       0.154 0.009 0.000 - 0.846 0.147 0.001
     4. Cubeful 2-ply    8/7 6/2                      Eq.: -0.774 (-0.096)
       0.147 0.009 0.000 - 0.853 0.145 0.001
     5. Cubeful 2-ply    6/1                          Eq.: -0.788 (-0.109)
       0.142 0.008 0.000 - 0.858 0.145 0.001


Move number 26:  lasse to play 65

 GNU Backgammon  Position ID: W+cAgAc7ds4AAA
                 Match ID   : QQl3AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dlaz44 (Cube: 2)
 |                  |   | O     O  O  O  O |     0 points
 |                  |   | O     O     O  O |     
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |       O          |     
 |             X    |   | X     O     X    |     
 |       X     X    |   | X  X  O     X  X |     Rolled 65
 |       X     X    |   | X  X  O     X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 123, X 80

* lasse moves 8/2 6/1

Rolled 65:
*    1. Cubeful 2-ply    8/2 6/1                      Eq.: +0.575
       0.778 0.137 0.001 - 0.222 0.023 0.000
     2. Cubeful 2-ply    10/5 8/2                     Eq.: +0.535 (-0.040)
       0.759 0.142 0.001 - 0.241 0.016 0.000
     3. Cubeful 2-ply    8/3 8/2                      Eq.: +0.453 (-0.123)
       0.726 0.145 0.001 - 0.274 0.027 0.000


Move number 27:  dlaz44 to play 64

 GNU Backgammon  Position ID: 99jMAABb5wCABw
                 Match ID   : AQFzAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dlaz44 (Cube: 2)
 |                  |   | O     O  O  O  O |     0 points
 |                  |   | O     O     O  O |     Rolled 64
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |       O     X    |     
 |                  |   |       O     X  X |     
 |       X     X    |   | X  X  O     X  X |     
 |       X     X    |   | X  X  O     X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 123, X 69

* dlaz44 moves 6/2

Cube analysis
2-ply cubeless equity -0.668 (Money: -0.670)
  0.222 0.023 0.000 - 0.778 0.137 0.001
Cubeful equities:
1. No double           -0.575
2. Double, pass        +1.000  (+1.575)
3. Double, take        -1.108  (-0.533)
Proper cube action: No redouble, take (25.3%)

Rolled 64:
*    1. Cubeful 0-ply    6/2                          Eq.: -0.774
       0.167 0.014 0.000 - 0.833 0.199 0.001


Move number 28:  lasse to play 52

 GNU Backgammon  Position ID: u84AgAf32MwAAA
                 Match ID   : QYlqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dlaz44 (Cube: 2)
 |                  |   | O     O  O  O  O |     0 points
 |                  |   | O     O     O  O |     
 |                  |   |       O     O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |       O     X    |     
 |                  |   |       O     X  X |     
 |       X     X    |   | X  X  O     X  X |     Rolled 52
 |       X     X    |   | X  X  O     X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 119, X 69

* lasse moves 10/8 10/5

Rolled 52:
*    1. Cubeful 2-ply    10/8 10/5                    Eq.: +0.816
       0.868 0.149 0.001 - 0.132 0.007 0.000
     2. Cubeful 2-ply    8/6 8/3                      Eq.: +0.730 (-0.086)
       0.823 0.177 0.001 - 0.177 0.012 0.000
     3. Cubeful 2-ply    10/3                         Eq.: +0.618 (-0.198)
       0.778 0.180 0.001 - 0.222 0.018 0.000
     4. Cubeful 0-ply    8/1                          Eq.: +0.538 (-0.278)
       0.755 0.160 0.001 - 0.245 0.030 0.000
     5. Cubeful 0-ply    10/5 8/6                     Eq.: +0.401 (-0.415)
       0.697 0.179 0.002 - 0.303 0.049 0.001


Move number 29:  dlaz44 to play 52

 GNU Backgammon  Position ID: 97g5AAC7zgCABw
                 Match ID   : AYFqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dlaz44 (Cube: 2)
 |                  |   | O     O  O  O  O |     0 points
 |                  |   | O     O     O  O |     Rolled 52
 |                  |   |       O     O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |       O     X    |     
 |             X    |   |    X  O     X  X |     
 |             X    |   | X  X  O     X  X |     
 |             X    |   | X  X  O     X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 119, X 62

* dlaz44 moves 21/14

Cube analysis
2-ply cubeless equity -0.876 (Money: -0.877)
  0.132 0.007 0.000 - 0.868 0.149 0.001
Cubeful equities:
1. No double           -0.816
2. Double, pass        +1.000  (+1.816)
3. Double, take        -1.466  (-0.650)
Proper cube action: No redouble, take (26.3%)

Rolled 52:
*    1. Cubeful 2-ply    21/14                        Eq.: -0.732
       0.153 0.007 0.000 - 0.847 0.115 0.000
     2. Cubeful 2-ply    21/16 3/1                    Eq.: -0.829 (-0.097)
       0.122 0.005 0.000 - 0.878 0.134 0.000
     3. Cubeful 2-ply    21/16 4/2                    Eq.: -0.832 (-0.100)
       0.123 0.006 0.000 - 0.877 0.141 0.000
     4. Cubeful 2-ply    21/16 6/4                    Eq.: -0.880 (-0.148)
       0.116 0.005 0.000 - 0.884 0.173 0.001
     5. Cubeful 2-ply    6/4 6/1                      Eq.: -1.042 (-0.310)
       0.079 0.003 0.000 - 0.921 0.242 0.001


Move number 30:  lasse to play 52

 GNU Backgammon  Position ID: u84AAQf3uDkAAA
                 Match ID   : QYlqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dlaz44 (Cube: 2)
 |                  |   | O     O  O  O  O |     0 points
 |                  |   | O     O     O  O |     
 |                  |   |       O     O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |             X    |   |    X  O     X  X |     
 |             X    |   | X  X  O     X  X |     Rolled 52
 |    O        X    |   | X  X  O     X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 112, X 62

* lasse moves 8/3 5/3

Rolled 52:
*    1. Cubeful 2-ply    8/3 5/3                      Eq.: +0.815
       0.880 0.114 0.000 - 0.120 0.007 0.000
     2. Cubeful 2-ply    8/1                          Eq.: +0.749 (-0.066)
       0.862 0.095 0.000 - 0.138 0.008 0.000
     3. Cubeful 2-ply    8/6 8/3                      Eq.: +0.687 (-0.129)
       0.818 0.144 0.001 - 0.182 0.008 0.000
     4. Cubeful 0-ply    6/1 5/3                      Eq.: +0.404 (-0.412)
       0.727 0.095 0.000 - 0.273 0.040 0.000


Move number 31:  dlaz44 to play 66

 GNU Backgammon  Position ID: 92YzAAC7zgABBw
                 Match ID   : AQF7AAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dlaz44 (Cube: 2)
 |                  |   | O     O  O  O  O |     0 points
 |                  |   | O     O     O  O |     Rolled 66
 |                  |   |       O     O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |       O     X  X |     
 |             X    |   | X  X  O  X  X  X |     
 |    O        X    |   | X  X  O  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 112, X 55

* dlaz44 moves 21/3 14/8

Cube analysis
2-ply cubeless equity -0.868 (Money: -0.869)
  0.120 0.007 0.000 - 0.880 0.114 0.000
Cubeful equities:
1. No double           -0.815
2. Double, pass        +1.000  (+1.815)
3. Double, take        -1.517  (-0.702)
Proper cube action: No redouble, take (27.9%)

Rolled 66:
*    1. Cubeful 2-ply    21/3 14/8                    Eq.: -0.661
       0.147 0.007 0.000 - 0.853 0.023 0.000
     2. Cubeful 2-ply    21/9 14/2                    Eq.: -0.711 (-0.051)
       0.129 0.005 0.000 - 0.871 0.030 0.000
     3. Cubeful 2-ply    21/3 21/15                   Eq.: -0.774 (-0.113)
       0.116 0.002 0.000 - 0.884 0.060 0.000
     4. Cubeful 2-ply    21/9 21/15 14/8              Eq.: -0.778 (-0.118)
       0.112 0.002 0.000 - 0.888 0.056 0.000
     5. Cubeful 2-ply    21/9(2)                      Eq.: -0.781 (-0.120)
       0.109 0.002 0.000 - 0.891 0.051 0.000


Move number 32:  lasse to play 31

 GNU Backgammon  Position ID: u50JAAb3ZjMAAA
                 Match ID   : QYllAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dlaz44 (Cube: 2)
 |             O    |   | O     O  O  O  O |     0 points
 |                  |   | O     O  O  O  O |     
 |                  |   |       O     O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |             X  X |     
 |             X    |   | X  X  O  X  X  X |     Rolled 31
 |             X    |   | X  X  O  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 88, X 55

* lasse moves 6/5 6/3

Rolled 31:
*    1. Cubeful 2-ply    6/5 6/3                      Eq.: +0.637
       0.843 0.025 0.000 - 0.157 0.003 0.000
     2. Cubeful 2-ply    8/7 8/5                      Eq.: +0.425 (-0.212)
       0.766 0.026 0.000 - 0.234 0.005 0.000
     3. Cubeful 2-ply    8/5 2/1                      Eq.: +0.337 (-0.301)
       0.732 0.025 0.000 - 0.268 0.006 0.000
     4. Cubeful 0-ply    8/5 3/2                      Eq.: +0.278 (-0.359)
       0.698 0.025 0.000 - 0.302 0.016 0.000
     5. Cubeful 0-ply    6/2                          Eq.: +0.213 (-0.424)
       0.674 0.023 0.000 - 0.326 0.024 0.000


Move number 33:  dlaz44 to play 61

 GNU Backgammon  Position ID: 984xAAC7nQkABg
                 Match ID   : AQFnAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dlaz44 (Cube: 2)
 |             O    |   | O     O  O  O  O |     0 points
 |                  |   | O     O  O  O  O |     Rolled 61
 |                  |   |       O     O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |    X     X  X  X |     
 |             X    |   |    X  O  X  X  X |     
 |             X    |   |    X  O  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 88, X 51

* dlaz44 moves 8/1

Cube analysis
2-ply cubeless equity -0.707 (Money: -0.707)
  0.157 0.003 0.000 - 0.843 0.025 0.000
Cubeful equities:
1. No double           -0.637
2. Double, pass        +1.000  (+1.637)
3. Double, take        -1.367  (-0.730)
Proper cube action: No redouble, take (30.8%)

Rolled 61:
*    1. Cubeful 2-ply    8/1                          Eq.: -0.578
       0.178 0.002 0.000 - 0.822 0.016 0.000
     2. Cubeful 2-ply    8/2 4/3                      Eq.: -0.588 (-0.010)
       0.174 0.002 0.000 - 0.826 0.017 0.000
     3. Cubeful 2-ply    21/14                        Eq.: -0.655 (-0.077)
       0.150 0.002 0.000 - 0.850 0.026 0.000
     4. Cubeful 2-ply    21/15 8/7                    Eq.: -0.660 (-0.082)
       0.149 0.002 0.000 - 0.851 0.026 0.000
     5. Cubeful 2-ply    21/15 4/3                    Eq.: -0.665 (-0.088)
       0.148 0.002 0.000 - 0.852 0.030 0.000


Move number 34:  lasse to play 51

 GNU Backgammon  Position ID: dzsDAAb3zjEAAA
                 Match ID   : QYlmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dlaz44 (Cube: 2)
 |                  |   | O     O  O  O  O |     0 points
 |                  |   | O     O  O  O  O |     
 |                  |   |       O     O  O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |    X     X  X  X |     
 |             X    |   |    X  O  X  X  X |     Rolled 51
 |             X    |   |    X  O  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 81, X 51

* lasse moves 8/7 8/3

Rolled 51:
*    1. Cubeful 2-ply    8/7 8/3                      Eq.: +0.363
       0.747 0.011 0.000 - 0.253 0.003 0.000
     2. Cubeful 2-ply    8/2                          Eq.: +0.300 (-0.062)
       0.723 0.012 0.000 - 0.277 0.004 0.000
     3. Cubeful 2-ply    8/3 2/1                      Eq.: +0.300 (-0.063)
       0.723 0.012 0.000 - 0.277 0.004 0.000


Move number 35:  dlaz44 to play 43

 GNU Backgammon  Position ID: 954TAAB3OwMABg
                 Match ID   : AQFuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dlaz44 (Cube: 2)
 |                  |   | O     O  O  O  O |     0 points
 |                  |   | O     O  O  O  O |     Rolled 43
 |                  |   |       O     O  O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |          X  X    |     
 |                  |   |    X     X  X  X |     
 |                  |   |    X  O  X  X  X |     
 |                X |   |    X  O  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 81, X 45

* dlaz44 moves 21/18* 21/17

Cube analysis
2-ply cubeless equity -0.503 (Money: -0.503)
  0.253 0.003 0.000 - 0.747 0.011 0.000
Cubeful equities:
1. No double           -0.363
2. Double, pass        +1.000  (+1.363)
3. Double, take        -0.987  (-0.624)
Proper cube action: No redouble, take (31.4%)

Rolled 43:
     1. Cubeful 2-ply    21/18*/14                    Eq.: +0.644
       0.633 0.007 0.000 - 0.367 0.009 0.000
*    2. Cubeful 2-ply    21/18* 21/17                 Eq.: +0.636 (-0.008)
       0.630 0.007 0.000 - 0.370 0.008 0.000
     3. Cubeful 0-ply    21/18* 6/2                   Eq.: -0.267 (-0.910)
       0.334 0.008 0.000 - 0.666 0.100 0.001
     4. Cubeful 0-ply    21/14                        Eq.: -0.880 (-1.524)
       0.056 0.000 0.000 - 0.944 0.019 0.000
     5. Cubeful 0-ply    21/17 4/1                    Eq.: -0.900 (-1.544)
       0.054 0.000 0.000 - 0.946 0.033 0.000


Move number 36:  lasse to play 53

 GNU Backgammon  Position ID: dzsDoAD3ngMAQA
                 Match ID   : QYluAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dlaz44 (Cube: 2)
 |                  |   | O     O  O  O  O |     0 points
 |                  |   | O     O  O  O  O |     
 |                  |   |       O     O  O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |          X  X    |     
 |                  |   |    X     X  X  X |     
 |                  |   |    X     X  X  X |     Rolled 53
 |             O  O | X |    X     X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 74, X 63

* lasse moves bar/20 5/2
Alert: bad move ( -0.090)

Rolled 53:
     1. Cubeful 2-ply    bar/17                       Eq.: +0.096
       0.625 0.013 0.000 - 0.375 0.004 0.000
*    2. Cubeful 2-ply    bar/20 5/2                   Eq.: +0.006 (-0.090)
       0.589 0.010 0.000 - 0.411 0.005 0.000


Move number 37:  dlaz44 to play 11

 GNU Backgammon  Position ID: 9z0DAAJ3OwOgAA
                 Match ID   : AYFkAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dlaz44 (Cube: 2)
 |                  |   | O  X  O  O  O  O |     0 points
 |                  |   | O     O  O  O  O |     Rolled 11
 |                  |   |       O     O  O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |             X    |    
 |                  |   |          X  X    |     
 |                  |   |          X  X  X |     
 |                  |   |    X     X  X  X |     
 |             O  O |   |    X     X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 74, X 55

* dlaz44 moves 17/15 6/5*(2)

Cube analysis
2-ply cubeless equity -0.183 (Money: -0.183)
  0.411 0.005 0.000 - 0.589 0.010 0.000
Cubeful equities:
1. No double           -0.006
2. Double, pass        +1.000  (+1.006)
3. Double, take        -0.357  (-0.351)
Proper cube action: No redouble, take (25.9%)

Rolled 11:
     1. Cubeful 2-ply    18/16 6/5*(2)                Eq.: +0.708
       0.657 0.010 0.000 - 0.343 0.006 0.000
*    2. Cubeful 2-ply    17/15 6/5*(2)                Eq.: +0.705 (-0.003)
       0.654 0.010 0.000 - 0.346 0.006 0.000
     3. Cubeful 2-ply    17/16 6/5*(2) 4/3            Eq.: +0.678 (-0.030)
       0.643 0.010 0.000 - 0.357 0.007 0.000
     4. Cubeful 2-ply    17/16 6/5*(2) 2/1            Eq.: +0.651 (-0.057)
       0.635 0.008 0.000 - 0.365 0.007 0.000
     5. Cubeful 2-ply    6/5*(2) 4/2                  Eq.: +0.649 (-0.059)
       0.634 0.009 0.000 - 0.366 0.008 0.000


Move number 38:  lasse to play 62

 GNU Backgammon  Position ID: d7sBiAD3PQMAQA
                 Match ID   : QQlrAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dlaz44 (Cube: 2)
 |                  |   |    O  O  O  O  O |     0 points
 |                  |   |    O  O  O  O  O |     
 |                  |   |       O     O  O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |             X    |    
 |                  |   |          X  X    |     
 |                  |   |          X  X  X |     
 |                  |   |    X     X  X  X |     Rolled 62
 |       O        O | X |    X     X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 70, X 60

* lasse moves bar/19 3/1

Rolled 62:
*    1. Cubeful 2-ply    bar/19 3/1                   Eq.: -0.019
       0.575 0.008 0.000 - 0.425 0.006 0.000
     2. Cubeful 2-ply    bar/17                       Eq.: -0.062 (-0.043)
       0.563 0.004 0.000 - 0.437 0.004 0.000
     3. Cubeful 2-ply    bar/19 5/3                   Eq.: -0.116 (-0.097)
       0.535 0.005 0.000 - 0.465 0.011 0.000


Move number 39:  dlaz44 to play 63

 GNU Backgammon  Position ID: 7zsDAAF3uwGIAA
                 Match ID   : AQFvAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dlaz44 (Cube: 2)
 |                  |   | X  O  O  O  O  O |     0 points
 |                  |   |    O  O  O  O  O |     Rolled 63
 |                  |   |       O     O  O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |             X    |    
 |                  |   |             X  X |     
 |                  |   |          X  X  X |     
 |                  |   |    X     X  X  X |     
 |       O        O |   |    X     X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 70, X 52

* dlaz44 moves 15/6*

Cube analysis
2-ply cubeless equity -0.153 (Money: -0.153)
  0.425 0.006 0.000 - 0.575 0.008 0.000
Cubeful equities:
1. No double           +0.019
2. Double, pass        +1.000  (+0.981)
3. Double, take        -0.300  (-0.319)
Proper cube action: No redouble, take (24.5%)

Rolled 63:
*    1. Cubeful 0-ply    15/6*                        Eq.: +0.595
       0.653 0.017 0.000 - 0.347 0.021 0.000
     2. Cubeful 0-ply    18/12 15/12                  Eq.: -0.050 (-0.645)
       0.388 0.003 0.000 - 0.612 0.001 0.000
     3. Cubeful 0-ply    18/9                         Eq.: -0.226 (-0.821)
       0.320 0.008 0.000 - 0.680 0.015 0.000
     4. Cubeful 0-ply    15/9 4/1                     Eq.: -0.233 (-0.829)
       0.320 0.008 0.000 - 0.680 0.024 0.000
     5. Cubeful 0-ply    18/12 4/1                    Eq.: -0.286 (-0.881)
       0.299 0.006 0.000 - 0.701 0.024 0.000


Move number 40:  lasse to play 21

 GNU Backgammon  Position ID: d7sFgADvOwMAQA
                 Match ID   : QQllAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dlaz44 (Cube: 2)
 |                  |   | O  O  O  O  O  O |     0 points
 |                  |   |    O  O  O  O  O |     
 |                  |   |       O     O  O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |             X    |    
 |                  |   |             X  X |     
 |                  |   |          X  X  X |     
 |                  |   |    X     X  X  X |     Rolled 21
 |                O | X |    X     X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 61, X 58

* lasse cannot move

Rolled 21:
*    Cannot move


Move number 41:  dlaz44 on roll, cube decision?

 GNU Backgammon  Position ID: 7zsDAEB3uwWAAA
                 Match ID   : AQFgAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dlaz44 (Cube: 2)
 |                  |   | O  O  O  O  O  O |     0 points
 |                  |   |    O  O  O  O  O |     On roll
 |                  |   |       O     O  O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |             X    |    
 |                  |   |             X  X |     
 |                  |   |          X  X  X |     
 |                  |   |    X     X  X  X |     
 |                O | X |    X     X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 61, X 58

* dlaz44 doubles


Cube analysis
2-ply cubeless equity +0.685 (Money: +0.685)
  0.837 0.011 0.000 - 0.163 0.000 0.000
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.345  (+0.345)
3. No double           +0.917  (-0.083)
Proper cube action: Redouble, pass
Move number 42:  dlaz44 doubles to 4

 GNU Backgammon  Position ID: 7zsDAEB3uwWAAA
                 Match ID   : ARlgAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dlaz44
 |                  |   | O  O  O  O  O  O |     0 points
 |                  |   |    O  O  O  O  O |     
 |                  |   |       O     O  O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     
 |                  |   |             X    |    
 |                  |   |             X  X |     
 |                  |   |          X  X  X |     
 |                  |   |    X     X  X  X |     Cube offered at 4
 |                O | X |    X     X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 61, X 58

* lasse accepts

Alert: wrong take (-0.345)!
 [very bad]
Cube analysis
2-ply cubeless equity -0.685 (Money: -0.685)
  0.163 0.000 0.000 - 0.837 0.011 0.000
Cubeful equities:
1. Double, pass        -1.000
2. Double, take        -1.345  (-0.345)
3. No double           -0.917  (+0.083)
Proper cube action: Redouble, pass
Move number 43:  dlaz44 to play 62

 GNU Backgammon  Position ID: 7zsDAEB3uwWAAA
                 Match ID   : EgFrAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dlaz44
 |                  |   | O  O  O  O  O  O |     0 points
 |                  |   |    O  O  O  O  O |     Rolled 62
 |                  |   |       O     O  O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |             X    |    
 |                  |   |             X  X |     
 |                  |   |          X  X  X |     
 |                  |   |    X     X  X  X |     
 |                O | X |    X     X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 61, X 58

* dlaz44 moves 18/12 6/4

Rolled 62:
*    1. Cubeful 2-ply    18/12 6/4                    Eq.: +0.733
       0.866 0.009 0.000 - 0.134 0.000 0.000
     2. Cubeful 2-ply    18/10                        Eq.: +0.457 (-0.275)
       0.729 0.013 0.000 - 0.271 0.010 0.000
     3. Cubeful 2-ply    18/12 4/2                    Eq.: +0.397 (-0.335)
       0.699 0.013 0.000 - 0.301 0.013 0.000
     4. Cubeful 0-ply    18/12 3/1                    Eq.: -0.020 (-0.752)
       0.490 0.014 0.000 - 0.510 0.052 0.001
     5. Cubeful 0-ply    18/12 5/3                    Eq.: -0.064 (-0.797)
       0.468 0.015 0.000 - 0.532 0.055 0.001


Move number 44:  lasse to play 42

 GNU Backgammon  Position ID: d3sDAgDvOwMAQA
                 Match ID   : UglqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dlaz44
 | O                |   |    O  O  O  O  O |     0 points
 |                  |   |    O  O  O  O  O |     
 |                  |   |       O     O  O |     
 |                  |   |       O          |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |             X    |    
 |                  |   |             X  X |     
 |                  |   |          X  X  X |     
 |                  |   |    X     X  X  X |     Rolled 42
 |                  | X |    X     X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 53, X 58

* lasse cannot move

Rolled 42:
*    Cannot move


Move number 45:  dlaz44 to play 54

 GNU Backgammon  Position ID: 7zsDAEB3ewMCAA
                 Match ID   : EoFyAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dlaz44
 | O                |   |    O  O  O  O  O |     0 points
 |                  |   |    O  O  O  O  O |     Rolled 54
 |                  |   |       O     O  O |     
 |                  |   |       O          |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |             X    |    
 |                  |   |             X  X |     
 |                  |   |          X  X  X |     
 |                  |   |    X     X  X  X |     
 |                  | X |    X     X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 53, X 58

* dlaz44 moves 12/3

Rolled 54:
*    1. Cubeful 0-ply    12/3                         Eq.: +0.903
       0.951 0.011 0.000 - 0.049 0.000 0.000
     2. Cubeful 0-ply    12/7 5/1                     Eq.: +0.314 (-0.588)
       0.657 0.009 0.000 - 0.343 0.007 0.000


Move number 46:  lasse to play 41

 GNU Backgammon  Position ID: d/cGAADvOwMAQA
                 Match ID   : UglmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dlaz44
 |                  |   |    O  O  O  O  O |     0 points
 |                  |   |    O  O  O  O  O |     
 |                  |   |       O  O  O  O |     
 |                  |   |       O          |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |             X    |    
 |                  |   |             X  X |     
 |                  |   |          X  X  X |     
 |                  |   |    X     X  X  X |     Rolled 41
 |                  | X |    X     X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 44, X 58

* lasse cannot move

Rolled 41:
*    Cannot move


Move number 47:  dlaz44 to play 43

 GNU Backgammon  Position ID: 7zsDAEB39wYAAA
                 Match ID   : EgFuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dlaz44
 |                  |   |    O  O  O  O  O |     0 points
 |                  |   |    O  O  O  O  O |     Rolled 43
 |                  |   |       O  O  O  O |     
 |                  |   |       O          |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |             X    |    
 |                  |   |             X  X |     
 |                  |   |          X  X  X |     
 |                  |   |    X     X  X  X |     
 |                  | X |    X     X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 44, X 58

* dlaz44 moves 4/1 4/off

Rolled 43:
     1. Cubeful 2-ply    4/off 3/off                  Eq.: +0.960
       0.980 0.024 0.000 - 0.020 0.000 0.000
*    2. Cubeful 2-ply    4/1 4/off                    Eq.: +0.954 (-0.006)
       0.977 0.015 0.000 - 0.023 0.000 0.000
     3. Cubeful 2-ply    5/2 5/1                      Eq.: +0.898 (-0.062)
       0.949 0.008 0.000 - 0.051 0.000 0.000
     4. Cubeful 2-ply    5/2 4/off                    Eq.: +0.597 (-0.362)
       0.799 0.011 0.000 - 0.201 0.000 0.000
     5. Cubeful 2-ply    5/1 3/off                    Eq.: +0.581 (-0.379)
       0.791 0.010 0.000 - 0.209 0.000 0.000


Move number 48:  lasse to play 33

 GNU Backgammon  Position ID: 724DAID3nQEAIA
                 Match ID   : UoltAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dlaz44
 |                  |   |    O  O  O  O  O | O   0 points
 |                  |   |    O  O  O  O  O |     
 |                  |   |          O  O  O |     
 |                  |   |                O |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |             X    |    
 |                  |   |             X  X |     
 |                  |   |          X  X  X |     
 |                  |   |    X     X  X  X |     Rolled 33
 |                  | X |    X     X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 37, X 58

* lasse cannot move

Rolled 33:
*    Cannot move


Move number 49:  dlaz44 to play 51

 GNU Backgammon  Position ID: 7zsDAEDvbgMAAA
                 Match ID   : EoFmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dlaz44
 |                  |   |    O  O  O  O  O | O   0 points
 |                  |   |    O  O  O  O  O |     Rolled 51
 |                  |   |          O  O  O |     
 |                  |   |                O |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |             X    |    
 |                  |   |             X  X |     
 |                  |   |          X  X  X |     
 |                  |   |    X     X  X  X |     
 |                  | X |    X     X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 37, X 58

* dlaz44 moves 5/4 5/off

Rolled 51:
*    1. Cubeful 2-ply    5/4 5/off                    Eq.: +0.967
       0.984 0.022 0.000 - 0.016 0.000 0.000
     2. Cubeful 2-ply    5/off 1/off                  Eq.: +0.718 (-0.250)
       0.859 0.033 0.000 - 0.141 0.000 0.000
     3. Cubeful 2-ply    5/off 2/1                    Eq.: +0.652 (-0.315)
       0.826 0.017 0.000 - 0.174 0.000 0.000
     4. Cubeful 2-ply    5/off 3/2                    Eq.: +0.642 (-0.326)
       0.821 0.017 0.000 - 0.179 0.000 0.000
     5. Cubeful 0-ply    5/off 4/3                    Eq.: +0.357 (-0.610)
       0.679 0.010 0.000 - 0.321 0.000 0.000


Move number 50:  lasse to play 53

 GNU Backgammon  Position ID: 7+4AAMD7zgAAEA
                 Match ID   : UoluAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dlaz44
 |                  |   |       O  O  O  O | O   0 points
 |                  |   |       O  O  O  O | O   
 |                  |   |       O  O  O  O |     
 |                  |   |                O |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |             X    |    
 |                  |   |             X  X |     
 |                  |   |          X  X  X |     
 |                  |   |    X     X  X  X |     Rolled 53
 |                  | X |    X     X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 31, X 58

* lasse moves bar/17

Rolled 53:
*    1. Cubeful 2-ply    bar/17                       Eq.: -0.985
       0.007 0.000 0.000 - 0.993 0.000 0.000
     2. Cubeful 2-ply    bar/20 5/2                   Eq.: -0.988 (-0.003)
       0.006 0.000 0.000 - 0.994 0.001 0.000


Move number 51:  dlaz44 to play 51

 GNU Backgammon  Position ID: 7zsDQADv7gAAAA
                 Match ID   : EoFmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dlaz44
 |             X    |   |       O  O  O  O | O   0 points
 |                  |   |       O  O  O  O | O   Rolled 51
 |                  |   |       O  O  O  O |     
 |                  |   |                O |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |             X    |    
 |                  |   |             X  X |     
 |                  |   |          X  X  X |     
 |                  |   |    X     X  X  X |     
 |                  |   |    X     X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 31, X 50

* dlaz44 moves 4/off 1/off

Rolled 51:
*    1. Cubeful 2-ply    4/off 1/off                  Eq.: +0.984
       0.992 0.000 0.000 - 0.008 0.000 0.000
     2. Cubeful 2-ply    4/off 3/2                    Eq.: +0.976 (-0.008)
       0.988 0.000 0.000 - 0.012 0.000 0.000
     3. Cubeful 2-ply    4/3 4/off                    Eq.: +0.974 (-0.010)
       0.987 0.000 0.000 - 0.013 0.000 0.000
     4. Cubeful 2-ply    4/off 2/1                    Eq.: +0.971 (-0.013)
       0.986 0.000 0.000 - 0.014 0.000 0.000


Move number 52:  lasse to play 52

 GNU Backgammon  Position ID: dzcAAPC+MwAEAA
                 Match ID   : UolqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dlaz44
 |             X    |   |       O  O  O  O | O   0 points
 |                  |   |       O  O  O  O | O   
 |                  |   |          O  O  O | O   
 |                  |   |                  | O   
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |             X    |    
 |                  |   |             X  X |     
 |                  |   |          X  X  X |     
 |                  |   |    X     X  X  X |     Rolled 52
 |                  |   |    X     X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 26, X 50

* lasse moves 17/10

Rolled 52:
*    1. Cubeful 2-ply    17/10                        Eq.: -0.990
       0.005 0.000 0.000 - 0.995 0.000 0.000
     2. Cubeful 2-ply    17/12 5/3                    Eq.: -0.994 (-0.004)
       0.003 0.000 0.000 - 0.997 0.000 0.000
     3. Cubeful 2-ply    17/12 3/1                    Eq.: -0.994 (-0.004)
       0.003 0.000 0.000 - 0.997 0.000 0.000


Move number 53:  dlaz44 to play 22

 GNU Backgammon  Position ID: 7zuDAAB3NwAAAA
                 Match ID   : EgFpAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dlaz44
 |                  |   |       O  O  O  O | O   0 points
 |                  |   |       O  O  O  O | O   Rolled 22
 |                  |   |          O  O  O | O   
 |                  |   |                  | O   
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |             X    |    
 |                  |   |             X  X |     
 |                  |   |          X  X  X |     
 |                  |   |    X     X  X  X |     
 |       X          |   |    X     X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 26, X 43

* dlaz44 moves 4/off 2/off(2)

Rolled 22:
*    1. Cubeful 2-ply    4/off 2/off(2)               Eq.: +0.997
       0.999 0.000 0.000 - 0.001 0.000 0.000
     2. Cubeful 2-ply    3/1 2/off(3)                 Eq.: +0.994 (-0.003)
       0.997 0.000 0.000 - 0.003 0.000 0.000
     3. Cubeful 2-ply    4/off 3/1 2/off              Eq.: +0.990 (-0.007)
       0.995 0.000 0.000 - 0.005 0.000 0.000
     4. Cubeful 2-ply    4/off(2)                     Eq.: +0.990 (-0.007)
       0.995 0.000 0.000 - 0.005 0.000 0.000
     5. Cubeful 2-ply    4/off 4/2 3/1                Eq.: +0.989 (-0.008)
       0.994 0.000 0.000 - 0.006 0.000 0.000


Move number 54:  lasse to play 21

 GNU Backgammon  Position ID: 1wUAAN53BgEAAA
                 Match ID   : UgllAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dlaz44
 |                  |   |       O  O  O  O | OO  0 points
 |                  |   |          O     O | OO  
 |                  |   |          O     O | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     3 points match
 |                  |   |             X    |    
 |                  |   |             X  X |     
 |                  |   |          X  X  X |     
 |                  |   |    X     X  X  X |     Rolled 21
 |       X          |   |    X     X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 18, X 43

* lasse moves 10/8 5/4

Rolled 21:
     1. Cubeful 2-ply    10/7                         Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.008 0.000
     2. Cubeful 2-ply    10/8 2/1                     Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.008 0.000
*    3. Cubeful 2-ply    10/8 5/4                     Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.010 0.000
     4. Cubeful 2-ply    10/9 5/3                     Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.009 0.000
     5. Cubeful 2-ply    10/8 3/2                     Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.010 0.000


Move number 55:  dlaz44 to play 52

 GNU Backgammon  Position ID: 77siAADXBQAAAA
                 Match ID   : EoFqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dlaz44
 |                  |   |       O  O  O  O | OO  0 points
 |                  |   |          O     O | OO  Rolled 52
 |                  |   |          O     O | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     3 points match
 |                  |   |             X    |    
 |                  |   |             X  X |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     
 |             X    |   |    X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 18, X 40

* dlaz44 moves 4/off 2/off

Rolled 52:
*    1. Cubeful 2-ply    4/off 2/off                  Eq.: +1.000
       1.000 0.001 0.000 - 0.000 0.000 0.000
     2. Cubeful 2-ply    4/off 3/1                    Eq.: +1.000 (-0.000)
       1.000 0.000 0.000 - 0.000 0.000 0.000
     3. Cubeful 2-ply    4/2 3/off                    Eq.: +1.000 (-0.000)
       1.000 0.000 0.000 - 0.000 0.000 0.000


Move number 56:  lasse to play 62

 GNU Backgammon  Position ID: 5wAAgPddEQAAAA
                 Match ID   : UglrAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dlaz44
 |                  |   |          O     O | OO  0 points
 |                  |   |          O     O | OO  
 |                  |   |          O     O | OO  
 |                  |   |                  | OO  
 |                  |   |                  | O  
v|                  |BAR|                  |     3 points match
 |                  |   |             X    |    
 |                  |   |             X  X |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     Rolled 62
 |             X    |   |    X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 12, X 40

* lasse moves 8/off

Rolled 62:
*    1. Cubeful 2-ply    8/off                        Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 2-ply    8/2 4/2                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.049 0.000
     3. Cubeful 2-ply    8/2 5/3                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.033 0.000
     4. Cubeful 2-ply    8/2 3/1                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.058 0.000


Move number 57:  dlaz44 to play 11

 GNU Backgammon  Position ID: 77sCAIBzAAAAAA
                 Match ID   : EoFkAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dlaz44
 |                  |   |          O     O | OO  0 points
 |                  |   |          O     O | OO  Rolled 11
 |                  |   |          O     O | OO  
 |                  |   |                  | OO  
 |                  |   |                  | O  
^|                  |BAR|                  |     3 points match
 |                  |   |             X    |    
 |                  |   |             X  X |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     
 |                  |   |    X  X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 12, X 32

* dlaz44 moves 3/2(2) 1/off(2)

Rolled 11:
     1. Cubeful 2-ply    3/2 1/off(3)                 Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000
     2. Cubeful 2-ply    3/off 3/2                    Eq.: +1.000 (-0.000)
       1.000 0.000 0.000 - 0.000 0.000 0.000
*    3. Cubeful 2-ply    3/2(2) 1/off(2)              Eq.: +1.000 (-0.000)
       1.000 0.000 0.000 - 0.000 0.000 0.000
     4. Cubeful 2-ply    3/off 1/off                  Eq.: +1.000 (-0.000)
       1.000 0.000 0.000 - 0.000 0.000 0.000
     5. Cubeful 2-ply    3/1 3/2(2)                   Eq.: +1.000 (-0.000)
       1.000 0.000 0.000 - 0.000 0.000 0.000


Move number 58:  lasse to play 53

 GNU Backgammon  Position ID: LQAA4H1XAAAAAA
                 Match ID   : UoluAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dlaz44
 |                  |   |          O  O  O | OOO 0 points
 |                  |   |             O    | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     3 points match
 |                  |   |             X    |    
 |                  |   |             X  X |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     Rolled 53
 |                  |   |    X  X  X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 8, X 32

* lasse moves 5/off 3/off

Rolled 53:
     1. Cubeful 2-ply    5/2 4/off                    Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 2-ply    5/off 4/1                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
*    3. Cubeful 2-ply    5/off 3/off                  Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 59:  dlaz44 to play 43

 GNU Backgammon  Position ID: 71sAAKAFAAAAAA
                 Match ID   : EgFuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dlaz44
 |                  |   |          O  O  O | OOO 0 points
 |                  |   |             O    | OO  Rolled 43
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     3 points match
 |                  |   |             X    |    
 |                  |   |             X  X |     
 |                  |   |             X  X | X   
 |                  |   |          X  X  X | X   
 |                  |   |       X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 8, X 24

* dlaz44 moves 3/off 2/off

Rolled 43:
*    1. Cubeful 0-ply    3/off 2/off                  Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


Move number 60:  lasse to play 41

 GNU Backgammon  Position ID: BQAAeN8CAAAAAA
                 Match ID   : UglmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dlaz44
 |                  |   |             O  O | OOO 0 points
 |                  |   |                  | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     3 points match
 |                  |   |             X    |    
 |                  |   |             X  X |     
 |                  |   |             X  X | X   
 |                  |   |          X  X  X | X   Rolled 41
 |                  |   |       X  X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 3, X 24

* lasse moves 4/off 1/off

Rolled 41:
     1. Cubeful 2-ply    4/off 2/1                    Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 2-ply    4/off                        Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 2-ply    4/off 3/2                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
*    4. Cubeful 2-ply    4/off 1/off                  Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 61:  dlaz44 to play 53

 GNU Backgammon  Position ID: 9w0AACgAAAAAAA
                 Match ID   : EoFuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dlaz44
 |                  |   |             O  O | OOO 0 points
 |                  |   |                  | OOO Rolled 53
 |                  |   |                  | OOO 
 |                  |   |                  | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     3 points match
 |                  |   |             X    | X  
 |                  |   |             X    | X   
 |                  |   |             X  X | X   
 |                  |   |          X  X  X | X   
 |                  |   |          X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 3, X 19

* dlaz44 moves 2/off 1/off

Rolled 53:
*    1. Cubeful 0-ply    2/off 1/off                  Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


dlaz44 wins 4 points

Game statistics for game 1

Player                                   dlaz44                  lasse                  

Chequerplay statistics

Total moves                               29                      28                    
Unforced moves                            26                      24                    
Unmarked moves                            25                      24                    
Moves marked doubtful                      1                       3                    
Moves marked bad                           2                       1                    
Moves marked very bad                      1                       0                    
Error total EMG (MWC)                         -0.401 ( -6.048%)       -0.202 ( -4.585%) 
Error rate mEMG (MWC)                        -15.4   ( -0.233%)       -8.4   ( -0.191%) 
Chequerplay rating                       Intermediate            Advanced               


Cube statistics

Total cube decisions                      20                       5                    
Close or actual cube decisions             4                       2                    
Doubles                                    1                       1                    
Takes                                      1                       1                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       1 (-0.345 ( -8.655%))
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.345 ( -8.655%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)     -172.6   ( -4.328%) 
Cube decision rating                     Supernatural            Awful!                 


Overall statistics

Error total EMG (MWC)                         -0.401 ( -6.048%)       -0.547 (-13.240%) 
Error rate mEMG (MWC)                        -13.4   ( -0.202%)      -21.1   ( -0.509%) 
Snowie error rate                             -7.0   ( +0.000%)       -9.6   ( +0.000%) 
Overall rating                           Intermediate            Casual player          
Error based abs. FIBS rating             1783.3                  1785.1                 
Chequerplay errors rating loss            266.7                   145.8                 
Cube errors rating loss                     0.0                   119.1                 




Match statistics

Player                                   dlaz44                  lasse                  

Chequerplay statistics

Total moves                               29                      28                    
Unforced moves                            26                      24                    
Unmarked moves                            25                      24                    
Moves marked doubtful                      1                       3                    
Moves marked bad                           2                       1                    
Moves marked very bad                      1                       0                    
Error total EMG (MWC)                         -0.401 ( -6.048%)       -0.202 ( -4.585%) 
Error rate mEMG (MWC)                        -15.4   ( -0.233%)       -8.4   ( -0.191%) 
Chequerplay rating                       Intermediate            Advanced               


Cube statistics

Total cube decisions                      20                       5                    
Close or actual cube decisions             4                       2                    
Doubles                                    1                       1                    
Takes                                      1                       1                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       1 (-0.345 ( -8.655%))
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.345 ( -8.655%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)     -172.6   ( -4.328%) 
Cube decision rating                     Supernatural            Awful!                 


Overall statistics

Error total EMG (MWC)                         -0.401 ( -6.048%)       -0.547 (-13.240%) 
Error rate mEMG (MWC)                        -13.4   ( -0.202%)      -21.1   ( -0.509%) 
Snowie error rate                             -7.0   ( +0.000%)       -9.6   ( +0.000%) 
Overall rating                           Intermediate            Casual player          
Error based abs. FIBS rating             1783.3                  1785.1                 
Chequerplay errors rating loss            266.7                   145.8                 
Cube errors rating loss                     0.0                   119.1                 




Output generated Thu Sep 05 11:03:24 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

