The score (after 3 games) is: xxxxx 2, lasse 3 (match to 5 points)

Match Information:
Date: 05/11/2023
Place: BackgammonGalaxy

Move number 1:  lasse to play 61

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cAinACAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: xxxxx
 | X           O    |   | O              X |     2 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 61
 | O           X    |   | X              O |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 13/7 8/7

Rolled 61:
*    1. Cubeful 2-ply    13/7 8/7                     Eq.: +0.007
       0.534 0.153 0.007 - 0.466 0.125 0.005
     2. Cubeful 2-ply    24/23 24/18                  Eq.: -0.190 (-0.197)
       0.496 0.122 0.005 - 0.504 0.143 0.005
     3. Cubeful 2-ply    24/23 13/7                   Eq.: -0.235 (-0.242)
       0.481 0.132 0.006 - 0.519 0.139 0.007
     4. Cubeful 2-ply    24/18 6/5                    Eq.: -0.263 (-0.269)
       0.486 0.121 0.006 - 0.514 0.157 0.008
     5. Cubeful 2-ply    13/6                         Eq.: -0.283 (-0.289)
       0.476 0.135 0.007 - 0.524 0.149 0.006


Move number 2:  xxxxx to play 42

 GNU Backgammon  Position ID: 4NvgATDgc/ABMA
                 Match ID   : MAGqACAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: xxxxx
 | X           O    |   | O              X |     2 points
 | X           O    |   | O              X |     Rolled 42
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X              O |     
 | O           X  X |   | X              O |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 160

* xxxxx moves 8/4 6/4

Cube analysis
2-ply cubeless equity -0.182 (Money: -0.098)
  0.466 0.125 0.005 - 0.534 0.153 0.007
Cubeful equities:
1. No double           -0.007
2. Double, pass        +1.000  (+1.007)
3. Double, take        -0.150  (-0.143)
Proper cube action: No double, take (12.4%)

Rolled 42:
*    1. Cubeful 2-ply    8/4 6/4                      Eq.: +0.074
       0.480 0.143 0.006 - 0.520 0.150 0.007
     2. Cubeful 2-ply    24/22 13/9                   Eq.: -0.072 (-0.146)
       0.452 0.121 0.005 - 0.548 0.162 0.008
     3. Cubeful 2-ply    24/20 13/11                  Eq.: -0.087 (-0.161)
       0.451 0.116 0.005 - 0.549 0.169 0.009
     4. Cubeful 2-ply    24/22 24/20                  Eq.: -0.099 (-0.173)
       0.451 0.105 0.004 - 0.549 0.160 0.006
     5. Cubeful 2-ply    13/11 13/9                   Eq.: -0.107 (-0.181)
       0.440 0.129 0.006 - 0.560 0.166 0.011


Move number 3:  lasse to play 54

 GNU Backgammon  Position ID: mGfwATDg2+ABMA
                 Match ID   : cImyACAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: xxxxx
 | X           O    |   | O     O        X |     2 points
 | X           O    |   | O     O        X |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X              O |     Rolled 54
 | O           X  X |   | X              O |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 161, X 160

* lasse moves 24/20 13/8

Cube analysis
2-ply cubeless equity +0.119 (Money: +0.047)
  0.520 0.150 0.007 - 0.480 0.143 0.006
Cubeful equities:
1. No double           -0.074
2. Double, pass        +1.000  (+1.074)
3. Double, take        -0.844  (-0.770)
Proper cube action: No double, take (41.8%)

Rolled 54:
*    1. Cubeful 2-ply    24/20 13/8                   Eq.: -0.150
       0.510 0.142 0.007 - 0.490 0.147 0.005
     2. Cubeful 2-ply    24/15                        Eq.: -0.171 (-0.021)
       0.507 0.124 0.005 - 0.493 0.154 0.005
     3. Cubeful 2-ply    13/9 13/8                    Eq.: -0.272 (-0.123)
       0.484 0.148 0.008 - 0.516 0.160 0.009
     4. Cubeful 2-ply    13/4                         Eq.: -0.386 (-0.236)
       0.461 0.135 0.007 - 0.539 0.169 0.011
     5. Cubeful 2-ply    13/8 6/2                     Eq.: -0.429 (-0.279)
       0.455 0.129 0.006 - 0.545 0.177 0.011


Move number 4:  xxxxx to play 64

 GNU Backgammon  Position ID: 4NvBASGYZ/ABMA
                 Match ID   : MAGzACAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: xxxxx
 | X           O    |   | O  X  O        X |     2 points
 | X           O    |   | O     O          |     Rolled 64
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X              O |     
 | O           X  X |   | X              O |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 161, X 151

* xxxxx moves 24/14

Cube analysis
2-ply cubeless equity -0.082 (Money: -0.017)
  0.490 0.147 0.005 - 0.510 0.142 0.007
Cubeful equities:
1. No double           +0.150
2. Double, pass        +1.000  (+0.850)
3. Double, take        +0.039  (-0.111)
Proper cube action: No double, take (11.5%)

Rolled 64:
*    1. Cubeful 2-ply    24/14                        Eq.: -0.108
       0.450 0.097 0.003 - 0.550 0.146 0.005
     2. Cubeful 2-ply    24/20 13/7                   Eq.: -0.199 (-0.092)
       0.426 0.103 0.004 - 0.574 0.167 0.009
     3. Cubeful 2-ply    13/9 13/7                    Eq.: -0.200 (-0.092)
       0.422 0.113 0.004 - 0.578 0.172 0.013
     4. Cubeful 2-ply    13/3                         Eq.: -0.211 (-0.103)
       0.420 0.111 0.004 - 0.580 0.164 0.010
     5. Cubeful 2-ply    8/2 6/2                      Eq.: -0.279 (-0.172)
       0.403 0.109 0.003 - 0.597 0.168 0.009


Move number 5:  lasse to play 51

 GNU Backgammon  Position ID: mGfwBSDg28EBIQ
                 Match ID   : cImmACAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: xxxxx
 | X           O    |   | O  X  O        X |     2 points
 | X           O    |   | O     O          |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X                |     Rolled 51
 | O  O        X  X |   | X              O |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 151, X 151

* lasse moves 13/7

Cube analysis
2-ply cubeless equity +0.246 (Money: +0.151)
  0.550 0.146 0.005 - 0.450 0.097 0.003
Cubeful equities:
1. No double           +0.108
2. Double, pass        +1.000  (+0.892)
3. Double, take        -0.601  (-0.709)
Proper cube action: No double, take (44.3%)

Rolled 51:
     1. Cubeful 2-ply    24/23 6/1*                   Eq.: -0.338
       0.456 0.118 0.004 - 0.544 0.137 0.006
     2. Cubeful 2-ply    8/7 6/1*                     Eq.: -0.339 (-0.000)
       0.455 0.121 0.004 - 0.545 0.139 0.006
*    3. Cubeful 2-ply    13/7                         Eq.: -0.348 (-0.010)
       0.458 0.125 0.004 - 0.542 0.155 0.005
     4. Cubeful 2-ply    24/23 13/8                   Eq.: -0.390 (-0.052)
       0.450 0.118 0.004 - 0.550 0.156 0.005
     5. Cubeful 2-ply    24/23 20/15                  Eq.: -0.438 (-0.100)
       0.446 0.105 0.003 - 0.554 0.162 0.005


Move number 6:  xxxxx to play 31

 GNU Backgammon  Position ID: 4LuDASGYZ/AFIA
                 Match ID   : MIGlACAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: xxxxx
 | X           O    |   | O  X  O        X |     2 points
 | X           O    |   | O     O          |     Rolled 31
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X  X |   | X                |     
 | O           X  X |   | X                |     
 | O  O        X  X |   | X              O |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 151, X 145

* xxxxx moves 8/5* 6/5

Cube analysis
2-ply cubeless equity +0.067 (Money: +0.114)
  0.542 0.155 0.005 - 0.458 0.125 0.004
Cubeful equities:
1. No double           +0.348
2. Double, pass        +1.000  (+0.652)
3. Double, take        +0.337  (-0.011)
Proper cube action: No double, take (1.6%)

Rolled 31:
*    1. Cubeful 0-ply    8/5* 6/5                     Eq.: +0.708
       0.617 0.200 0.008 - 0.383 0.102 0.004
     2. Cubeful 0-ply    14/11 6/5*                   Eq.: +0.232 (-0.476)
       0.523 0.144 0.006 - 0.477 0.148 0.008
     3. Cubeful 0-ply    13/10 6/5*                   Eq.: +0.217 (-0.491)
       0.520 0.147 0.007 - 0.480 0.165 0.012
     4. Cubeful 0-ply    24/21 6/5*                   Eq.: +0.156 (-0.553)
       0.511 0.126 0.005 - 0.489 0.154 0.009
     5. Cubeful 0-ply    8/5*/4                       Eq.: +0.070 (-0.638)
       0.483 0.137 0.005 - 0.517 0.155 0.008


Move number 7:  lasse to play 52

 GNU Backgammon  Position ID: 2E7wBSDgu4MBUA
                 Match ID   : cImqACAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: xxxxx
 | X           O    |   | O  O  O        X |     2 points
 | X                |   | O  O  O          |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X  X |   | X                |     
 | O           X  X |   | X                |     Rolled 52
 | O  O        X  X | X | X              O |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 147, X 150

* lasse moves bar/23 6/1*

Cube analysis
2-ply cubeless equity -0.384 (Money: -0.375)
  0.372 0.098 0.004 - 0.628 0.212 0.009
Cubeful equities:
1. No double           -0.817
2. Double, pass        +1.000  (+1.817)
3. Double, take        -1.999  (-1.182)
Proper cube action: No double, take (39.4%)

Rolled 52:
*    1. Cubeful 2-ply    bar/23 6/1*                  Eq.: -1.000
       0.353 0.099 0.003 - 0.647 0.209 0.012
     2. Cubeful 2-ply    bar/18                       Eq.: -1.000 (-0.000)
       0.363 0.091 0.003 - 0.637 0.236 0.009
     3. Cubeful 2-ply    bar/23 8/3                   Eq.: -1.000 (-0.000)
       0.335 0.090 0.004 - 0.665 0.253 0.014
     4. Cubeful 2-ply    bar/23 7/2                   Eq.: -1.000 (-0.000)
       0.325 0.086 0.003 - 0.675 0.250 0.015
     5. Cubeful 2-ply    bar/23 13/8                  Eq.: -1.016 (-0.016)
       0.292 0.071 0.003 - 0.708 0.247 0.017


Move number 8:  xxxxx to play 53

 GNU Backgammon  Position ID: wbuDASjYTvAFQA
                 Match ID   : MIGuACAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: xxxxx
 | X           O    | O | O  O  O     X  X |     2 points
 | X                |   | O  O  O          |     Rolled 53
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   | X                |     
 | O           X  X |   | X                |     
 | O           X  X |   | X                |     
 | O  O        X  X |   | X              X |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 148, X 143

* xxxxx moves bar/22 13/8
Alert: missed double (-0.145)!
 [very bad]
Cube analysis
2-ply cubeless equity +0.423 (Money: +0.412)
  0.647 0.209 0.012 - 0.353 0.099 0.003
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.043  (+0.043)
3. No double           +0.855  (-0.145)
Proper cube action: Double, pass

Rolled 53:
*    1. Cubeful 2-ply    bar/22 13/8                  Eq.: +0.875
       0.642 0.187 0.009 - 0.358 0.107 0.002
     2. Cubeful 2-ply    bar/22 14/9                  Eq.: +0.588 (-0.286)
       0.572 0.183 0.009 - 0.428 0.133 0.004
     3. Cubeful 2-ply    bar/20 13/10                 Eq.: +0.569 (-0.306)
       0.575 0.171 0.009 - 0.425 0.148 0.007
     4. Cubeful 2-ply    bar/20 14/11                 Eq.: +0.540 (-0.335)
       0.569 0.169 0.008 - 0.431 0.136 0.004
     5. Cubeful 2-ply    bar/20 8/5                   Eq.: +0.527 (-0.348)
       0.569 0.162 0.008 - 0.431 0.131 0.003


Move number 9:  lasse to play 54

 GNU Backgammon  Position ID: 2M7gBQjBu4MBKA
                 Match ID   : cImyACAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: xxxxx
 | X           O    |   | O  O  O     X  X |     2 points
 | X           O    |   | O  O  O          |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O           X  X |   | X                |     
 | O           X  X |   | X                |     Rolled 54
 | O  O        X  X |   | X        O     X |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 140, X 143

* lasse moves 8/3* 7/3

Cube analysis
2-ply cubeless equity -0.357 (Money: -0.370)
  0.358 0.107 0.002 - 0.642 0.187 0.009
Cubeful equities:
1. No double           -0.875
2. Double, pass        +1.000  (+1.875)
3. Double, take        -2.111  (-1.236)
Proper cube action: No double, take (39.7%)

Rolled 54:
*    1. Cubeful 2-ply    8/3* 7/3                     Eq.: -1.000
       0.346 0.116 0.003 - 0.654 0.211 0.013
     2. Cubeful 2-ply    7/3* 6/1                     Eq.: -1.000 (-0.000)
       0.326 0.110 0.002 - 0.674 0.226 0.014
     3. Cubeful 2-ply    7/2 6/2                      Eq.: -1.000 (-0.000)
       0.316 0.103 0.002 - 0.684 0.234 0.011
     4. Cubeful 2-ply    6/2 6/1                      Eq.: -1.000 (-0.000)
       0.304 0.096 0.002 - 0.696 0.244 0.011
     5. Cubeful 2-ply    23/14                        Eq.: -1.002 (-0.002)
       0.291 0.075 0.002 - 0.709 0.256 0.010


Move number 10:  xxxxx to play 31

 GNU Backgammon  Position ID: GW+DASjYzuAFQA
                 Match ID   : MIGlACAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: xxxxx
 | X           O    | O | O  O  O     X  X |     2 points
 | X           O    |   | O  O  O          |     Rolled 31
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X        X       |     
 | O  O        X  X |   | X        X     X |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 143, X 134

* xxxxx moves bar/24*/21
Alert: missed double (-0.156)!
 [very bad]
Cube analysis
2-ply cubeless equity +0.408 (Money: +0.413)
  0.654 0.211 0.013 - 0.346 0.116 0.003
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.090  (+0.090)
3. No double           +0.844  (-0.156)
Proper cube action: Double, pass
Alert: doubtful move ( -0.033)

Rolled 31:
     1. Cubeful 2-ply    bar/24* 14/11                Eq.: +1.032
       0.704 0.267 0.019 - 0.296 0.069 0.003
     2. Cubeful 2-ply    bar/24* 13/10                Eq.: +1.029 (-0.003)
       0.697 0.281 0.022 - 0.303 0.077 0.004
*    3. Cubeful 2-ply    bar/24*/21                   Eq.: +0.999 (-0.033)
       0.705 0.253 0.017 - 0.295 0.077 0.003
     4. Cubeful 2-ply    bar/24* 8/5                  Eq.: +0.866 (-0.166)
       0.640 0.261 0.020 - 0.360 0.102 0.005
     5. Cubeful 2-ply    bar/24* 6/3                  Eq.: +0.790 (-0.242)
       0.635 0.242 0.019 - 0.365 0.117 0.007


Move number 11:  lasse to play 62

 GNU Backgammon  Position ID: 2M7gBQSMt8EAVA
                 Match ID   : cAmrACAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: xxxxx
 | X           O    |   | O  O  O     X  X |     2 points
 | X           O    |   | O  O  O          |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X        X       |     Rolled 62
 | O  O        X  X | X | X     O  X       |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 139, X 158

* lasse moves bar/23 24/18

Cube analysis
2-ply cubeless equity -0.660 (Money: -0.600)
  0.295 0.077 0.003 - 0.705 0.253 0.017
Cubeful equities:
1. No double           -0.999
2. Double, pass        +1.000  (+1.999)
3. Double, take        -2.356  (-1.357)
Proper cube action: No double, take (40.4%)

Rolled 62:
*    1. Cubeful 2-ply    bar/23 24/18                 Eq.: -1.000
       0.292 0.072 0.003 - 0.708 0.207 0.011
     2. Cubeful 2-ply    bar/23 8/2                   Eq.: -1.068 (-0.068)
       0.250 0.060 0.002 - 0.750 0.255 0.018
     3. Cubeful 2-ply    bar/23 7/1                   Eq.: -1.092 (-0.092)
       0.243 0.057 0.002 - 0.757 0.266 0.019
     4. Cubeful 2-ply    bar/23 13/7                  Eq.: -1.105 (-0.105)
       0.219 0.040 0.001 - 0.781 0.244 0.015


Move number 12:  xxxxx on roll, cube decision?

 GNU Backgammon  Position ID: jLfBIBjYzuAFBA
                 Match ID   : MAGgACAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: xxxxx
 | X           O  X |   | O  O  O     X    |     2 points
 | X           O    |   | O  O  O     X    |     On roll
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X        X       |     
 | O  O        X  X |   | X     O  X       |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 139, X 150

* xxxxx doubles


Cube analysis
2-ply cubeless equity +0.594 (Money: +0.559)
  0.708 0.207 0.011 - 0.292 0.072 0.003
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.370  (+0.370)
3. No double           +0.967  (-0.033)
Proper cube action: Double, pass
Move number 13:  xxxxx doubles to 2

 GNU Backgammon  Position ID: jLfBIBjYzuAFBA
                 Match ID   : MBmgACAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: xxxxx
 | X           O  X |   | O  O  O     X    |     2 points
 | X           O    |   | O  O  O     X    |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X        X       |     Cube offered at 2
 | O  O        X  X |   | X     O  X       |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 139, X 150

* lasse accepts

Alert: wrong take (-0.370)!
 [very bad]
Cube analysis
2-ply cubeless equity -0.594 (Money: -0.559)
  0.292 0.072 0.003 - 0.708 0.207 0.011
Cubeful equities:
1. Double, pass        -1.000
2. Double, take        -1.370  (-0.370)
3. No double           -0.967  (+0.033)
Proper cube action: Double, pass
Move number 14:  xxxxx to play 65

 GNU Backgammon  Position ID: jLfBIBjYzuAFBA
                 Match ID   : EQG3ACAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: xxxxx
 | X           O  X |   | O  O  O     X    |     2 points
 | X           O    |   | O  O  O     X    |     Rolled 65
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X        X       |     
 | O  O        X  X |   | X     O  X       |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 139, X 150

* xxxxx moves 21/16 13/7*

Rolled 65:
     1. Cubeful 2-ply    14/9 13/7*                   Eq.: +0.670
       0.720 0.242 0.015 - 0.280 0.070 0.003
     2. Cubeful 2-ply    13/8 13/7*                   Eq.: +0.659 (-0.011)
       0.714 0.242 0.015 - 0.286 0.076 0.004
*    3. Cubeful 2-ply    21/16 13/7*                  Eq.: +0.651 (-0.019)
       0.728 0.206 0.012 - 0.272 0.073 0.004
     4. Cubeful 2-ply    21/16 14/8                   Eq.: +0.523 (-0.147)
       0.689 0.153 0.006 - 0.311 0.063 0.001
     5. Cubeful 2-ply    14/8 13/8                    Eq.: +0.494 (-0.176)
       0.663 0.177 0.008 - 0.337 0.077 0.002


Move number 15:  lasse to play 11

 GNU Backgammon  Position ID: 2K7BJQCMt8EATA
                 Match ID   : UYmkACAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: xxxxx
 | X           O  O |   | O  O  O     X    |     2 points
 | X           O    |   | O  O  O     X    |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X        X       |     Rolled 11
 | O  O     O  X  X | X | X        X       |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 128, X 157

* lasse moves bar/24 23/22(2) 6/5

Rolled 11:
*    1. Cubeful 2-ply    bar/24 23/22(2) 6/5          Eq.: -0.647
       0.251 0.050 0.002 - 0.749 0.157 0.006
     2. Cubeful 2-ply    bar/22 23/22                 Eq.: -0.685 (-0.038)
       0.228 0.035 0.001 - 0.772 0.148 0.005
     3. Cubeful 2-ply    bar/24 23/22(2) 8/7          Eq.: -0.697 (-0.050)
       0.220 0.036 0.001 - 0.780 0.144 0.005
     4. Cubeful 2-ply    bar/24 23/22 6/5(2)          Eq.: -0.697 (-0.050)
       0.263 0.056 0.003 - 0.737 0.235 0.014
     5. Cubeful 2-ply    bar/24 23/22(2) 7/6          Eq.: -0.710 (-0.063)
       0.214 0.033 0.001 - 0.786 0.145 0.005


Move number 16:  xxxxx to play 61

 GNU Backgammon  Position ID: TLfBACbYrsElAA
                 Match ID   : EQGnACAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: xxxxx
 | X           O  O |   | O  O  O  X     X |     2 points
 | X           O    |   | O  O  O  X       |     Rolled 61
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O           X  X |   | X        X       |     
 | O  O     O  X  X |   | X  X     X       |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 128, X 153

* xxxxx moves 14/7

Rolled 61:
*    1. Cubeful 2-ply    14/7                         Eq.: +0.715
       0.789 0.145 0.005 - 0.211 0.030 0.000
     2. Cubeful 2-ply    16/15 13/7                   Eq.: +0.689 (-0.026)
       0.764 0.170 0.008 - 0.236 0.047 0.001
     3. Cubeful 2-ply    13/7 6/5                     Eq.: +0.671 (-0.045)
       0.747 0.186 0.009 - 0.253 0.055 0.002
     4. Cubeful 2-ply    16/10 8/7                    Eq.: +0.522 (-0.194)
       0.676 0.178 0.010 - 0.324 0.099 0.005
     5. Cubeful 2-ply    14/8 7/6                     Eq.: +0.512 (-0.203)
       0.688 0.143 0.006 - 0.312 0.063 0.001


Move number 17:  lasse to play 32

 GNU Backgammon  Position ID: 2G6DIwBMt8EAJg
                 Match ID   : UYmpACAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: xxxxx
 | X           O  O |   | O  O  O  X     X |     2 points
 | X           O  O |   | O  O  O  X       |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O           X  X |   | X        X       |     Rolled 32
 | O        O  X  X |   | X  X     X       |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 121, X 153

* lasse moves 24/22 8/5

Rolled 32:
*    1. Cubeful 2-ply    24/22 8/5                    Eq.: -0.700
       0.187 0.016 0.000 - 0.813 0.077 0.001
     2. Cubeful 2-ply    24/22 7/4                    Eq.: -0.711 (-0.011)
       0.180 0.013 0.000 - 0.820 0.075 0.001
     3. Cubeful 2-ply    24/22 5/2                    Eq.: -0.725 (-0.025)
       0.176 0.014 0.000 - 0.824 0.082 0.002
     4. Cubeful 2-ply    8/5 6/4                      Eq.: -0.728 (-0.028)
       0.197 0.024 0.001 - 0.803 0.128 0.004
     5. Cubeful 2-ply    7/5 7/4                      Eq.: -0.733 (-0.033)
       0.192 0.023 0.001 - 0.808 0.123 0.003


Move number 18:  xxxxx to play 42

 GNU Backgammon  Position ID: zG7BAA7YboMjAA
                 Match ID   : EQGqACAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: xxxxx
 | X           O  O |   | O  O  O  X       |     2 points
 | X           O  O |   | O  O  O  X       |     Rolled 42
 |                  |   | O        X       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O              X |   | X  X     X       |     
 | O        O  X  X |   | X  X     X       |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 121, X 148

* xxxxx moves 16/10

Rolled 42:
*    1. Cubeful 2-ply    16/10                        Eq.: +0.687
       0.806 0.078 0.001 - 0.194 0.018 0.000
     2. Cubeful 2-ply    13/7                         Eq.: +0.599 (-0.088)
       0.747 0.110 0.003 - 0.253 0.039 0.001
     3. Cubeful 2-ply    16/14 6/2                    Eq.: +0.545 (-0.142)
       0.721 0.107 0.003 - 0.279 0.054 0.001
     4. Cubeful 2-ply    13/11 6/2                    Eq.: +0.538 (-0.149)
       0.713 0.118 0.004 - 0.287 0.063 0.002
     5. Cubeful 2-ply    16/14 13/9                   Eq.: +0.505 (-0.182)
       0.696 0.118 0.004 - 0.304 0.079 0.002


Move number 19:  lasse to play 21

 GNU Backgammon  Position ID: 2G4TBwDMbsEADg
                 Match ID   : UQmlACAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: xxxxx
 | X     O     O  O |   | O  O  O  X       |     2 points
 | X           O  O |   | O  O  O  X       |     
 |                  |   | O        X       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O              X |   | X  X     X       |     Rolled 21
 | O           X  X |   | X  X     X       |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 115, X 148

* lasse moves 7/4

Rolled 21:
*    1. Cubeful 2-ply    7/4                          Eq.: -0.719
       0.178 0.014 0.000 - 0.822 0.079 0.002
     2. Cubeful 2-ply    6/4 5/4                      Eq.: -0.722 (-0.003)
       0.176 0.013 0.000 - 0.824 0.077 0.001
     3. Cubeful 2-ply    8/7 6/4                      Eq.: -0.726 (-0.007)
       0.173 0.012 0.000 - 0.827 0.076 0.001
     4. Cubeful 2-ply    8/5                          Eq.: -0.728 (-0.009)
       0.173 0.013 0.000 - 0.827 0.078 0.001
     5. Cubeful 2-ply    6/5 6/4                      Eq.: -0.733 (-0.014)
       0.170 0.011 0.000 - 0.830 0.076 0.001


Move number 20:  xxxxx to play 64

 GNU Backgammon  Position ID: rF3BAA7YbhMHAA
                 Match ID   : EQGzACAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: xxxxx
 | X     O     O  O |   | O  O  O  X       |     2 points
 | X           O  O |   | O  O  O  X       |     Rolled 64
 |                  |   | O        X       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X     X       |     
 | O           X  X |   | X  X  X  X       |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 115, X 145

* xxxxx moves 13/7 10/6

Rolled 64:
*    1. Cubeful 2-ply    13/7 10/6                    Eq.: +0.712
       0.818 0.080 0.001 - 0.182 0.013 0.000
     2. Cubeful 2-ply    13/7 6/2                     Eq.: +0.685 (-0.027)
       0.802 0.085 0.002 - 0.198 0.019 0.000
     3. Cubeful 2-ply    10/4 6/2                     Eq.: +0.659 (-0.053)
       0.791 0.082 0.001 - 0.209 0.019 0.000
     4. Cubeful 2-ply    8/4 8/2                      Eq.: +0.602 (-0.110)
       0.753 0.101 0.003 - 0.247 0.030 0.000
     5. Cubeful 2-ply    13/9 10/4                    Eq.: +0.570 (-0.142)
       0.734 0.107 0.003 - 0.266 0.046 0.001


Move number 21:  lasse to play 43

 GNU Backgammon  Position ID: 2N4NBgCsXcEADg
                 Match ID   : UQmuACAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: xxxxx
 | X           O  O |   | O  O  O  X       |     2 points
 | X           O  O |   | O  O  O  X       |     
 |                O |   | O        X       |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O                |   | X  X     X       |     Rolled 43
 | O           X  X |   | X  X  X  X       |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 105, X 145

* lasse moves 7/4 6/2

Rolled 43:
*    1. Cubeful 2-ply    7/4 6/2                      Eq.: -0.717
       0.179 0.012 0.000 - 0.821 0.077 0.001
     2. Cubeful 2-ply    8/4 7/4                      Eq.: -0.720 (-0.003)
       0.177 0.012 0.000 - 0.823 0.077 0.001
     3. Cubeful 2-ply    8/4 6/3                      Eq.: -0.724 (-0.008)
       0.175 0.012 0.000 - 0.825 0.077 0.001
     4. Cubeful 2-ply    8/4 5/2                      Eq.: -0.728 (-0.012)
       0.174 0.011 0.000 - 0.826 0.081 0.002
     5. Cubeful 2-ply    8/5 6/2                      Eq.: -0.732 (-0.015)
       0.173 0.011 0.000 - 0.827 0.081 0.002


Move number 22:  xxxxx to play 54

 GNU Backgammon  Position ID: 2jbBAA7Y3g0GAA
                 Match ID   : EYGyACAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: xxxxx
 | X           O  O |   | O  O  O  X       |     2 points
 | X           O  O |   | O  O  O  X       |     Rolled 54
 |                O |   | O        X       |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O                |   | X  X  X  X       |     
 | O           X    |   | X  X  X  X  X    |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 105, X 138

* xxxxx moves 7/2 6/2

Rolled 54:
*    1. Cubeful 2-ply    7/2 6/2                      Eq.: +0.683
       0.805 0.078 0.001 - 0.195 0.013 0.000
     2. Cubeful 2-ply    6/2 6/1                      Eq.: +0.651 (-0.032)
       0.787 0.080 0.001 - 0.213 0.019 0.000
     3. Cubeful 2-ply    13/4                         Eq.: +0.588 (-0.096)
       0.744 0.104 0.004 - 0.256 0.033 0.001
     4. Cubeful 2-ply    13/8 6/2                     Eq.: +0.574 (-0.110)
       0.738 0.102 0.004 - 0.262 0.035 0.001
     5. Cubeful 2-ply    13/9 13/8                    Eq.: +0.570 (-0.113)
       0.742 0.090 0.003 - 0.258 0.035 0.001


Move number 23:  lasse to play 32

 GNU Backgammon  Position ID: ZrsNBgDaNsEADg
                 Match ID   : UYmpACAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: xxxxx
 | X           O  O |   | O  O  O  X  O    |     2 points
 | X           O  O |   | O  O  O  X  O    |     
 |                  |   | O        X       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O                |   | X  X  X  X       |     Rolled 32
 | O           X    |   | X  X  X  X  X    |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 96, X 138

* lasse moves 8/3

Rolled 32:
     1. Cubeful 2-ply    8/5 4/2                      Eq.: -0.678
       0.202 0.014 0.000 - 0.798 0.085 0.001
*    2. Cubeful 2-ply    8/3                          Eq.: -0.679 (-0.002)
       0.200 0.015 0.000 - 0.800 0.084 0.001
     3. Cubeful 2-ply    8/6 5/2                      Eq.: -0.679 (-0.002)
       0.201 0.014 0.000 - 0.799 0.085 0.002
     4. Cubeful 2-ply    13/11 13/10                  Eq.: -0.702 (-0.024)
       0.184 0.011 0.000 - 0.816 0.073 0.002
     5. Cubeful 2-ply    5/3 5/2                      Eq.: -0.724 (-0.047)
       0.181 0.011 0.000 - 0.819 0.090 0.001


Move number 24:  xxxxx to play 64

 GNU Backgammon  Position ID: um3AAA5muw0GAA
                 Match ID   : EQGzACAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: xxxxx
 | X           O  O |   | O  O  O  X  O    |     2 points
 | X           O  O |   | O  O  O  X  O    |     Rolled 64
 |                  |   | O        X       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X       |     
 | O                |   | X  X  X  X       |     
 | O                |   | X  X  X  X  X    |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 96, X 133

* xxxxx moves 8/4 8/2

Rolled 64:
*    1. Cubeful 2-ply    8/4 8/2                      Eq.: +0.619
       0.761 0.102 0.001 - 0.239 0.019 0.000
     2. Cubeful 2-ply    13/9 13/7                    Eq.: +0.572 (-0.047)
       0.740 0.096 0.002 - 0.260 0.031 0.001
     3. Cubeful 2-ply    13/7 6/2                     Eq.: +0.531 (-0.088)
       0.713 0.110 0.003 - 0.287 0.036 0.001
     4. Cubeful 2-ply    7/1 6/2                      Eq.: +0.367 (-0.252)
       0.624 0.124 0.003 - 0.376 0.089 0.002
     5. Cubeful 2-ply    8/2 6/2                      Eq.: +0.362 (-0.257)
       0.626 0.115 0.002 - 0.374 0.077 0.002


Move number 25:  lasse to play 32

 GNU Backgammon  Position ID: zu0GBgC6bcAADg
                 Match ID   : UYmpACAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: xxxxx
 | X              O |   | O  O  O  X  O    |     2 points
 | X              O |   | O  O  O  X  O    |     
 |                  |   | O     O  X  O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X       |     
 | O                |   | X  X  X  X       |     Rolled 32
 | O                |   | X  X  X  X  X    |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 86, X 133

* lasse moves 13/11 13/10

Rolled 32:
*    1. Cubeful 2-ply    13/11 13/10                  Eq.: -0.655
       0.217 0.015 0.000 - 0.783 0.093 0.002
     2. Cubeful 2-ply    13/8                         Eq.: -0.687 (-0.032)
       0.238 0.021 0.000 - 0.762 0.171 0.004
     3. Cubeful 2-ply    5/2 3/1                      Eq.: -0.701 (-0.046)
       0.215 0.017 0.000 - 0.785 0.138 0.004
     4. Cubeful 2-ply    4/2 4/1                      Eq.: -0.703 (-0.048)
       0.214 0.017 0.000 - 0.786 0.136 0.002
     5. Cubeful 2-ply    5/3 5/2                      Eq.: -0.714 (-0.059)
       0.203 0.013 0.000 - 0.797 0.127 0.002


Move number 26:  xxxxx to play 22

 GNU Backgammon  Position ID: um0oAA7O7QYGAA
                 Match ID   : EQGpACAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: xxxxx
 |                O |   | O  O  O  X  O    |     2 points
 |                O |   | O  O  O  X  O    |     Rolled 22
 |                  |   | O     O  X  O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X       |     
 | O                |   | X  X  X  X       |     
 | O  X  X          |   | X  X  X  X  X    |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 86, X 128

* xxxxx moves 13/7 13/11

Rolled 22:
     1. Cubeful 2-ply    13/11(2) 7/5(2)              Eq.: +0.717
       0.811 0.099 0.002 - 0.189 0.008 0.000
     2. Cubeful 2-ply    13/9(2)                      Eq.: +0.700 (-0.017)
       0.817 0.071 0.001 - 0.183 0.009 0.000
*    3. Cubeful 2-ply    13/7 13/11                   Eq.: +0.700 (-0.017)
       0.811 0.082 0.001 - 0.189 0.012 0.000
     4. Cubeful 2-ply    13/5                         Eq.: +0.699 (-0.018)
       0.809 0.086 0.001 - 0.191 0.012 0.000
     5. Cubeful 2-ply    13/11(2) 6/2                 Eq.: +0.640 (-0.077)
       0.781 0.083 0.001 - 0.219 0.013 0.000


Move number 27:  lasse to play 43

 GNU Backgammon  Position ID: zu0OAQC6bSgADg
                 Match ID   : UQmuACAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: xxxxx
 |    O           O |   | O  O  O  X  O    |     2 points
 |                O |   | O  O  O  X  O    |     
 |                O |   | O     O  X  O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X       |     
 |                  |   | X  X  X  X       |     Rolled 43
 |    X  X          |   | X  X  X  X  X    |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 78, X 128

* lasse moves 11/8 10/6

Rolled 43:
*    1. Cubeful 2-ply    11/8 10/6                    Eq.: -0.787
       0.140 0.004 0.000 - 0.860 0.070 0.001
     2. Cubeful 2-ply    11/7 10/7                    Eq.: -0.789 (-0.001)
       0.140 0.004 0.000 - 0.860 0.072 0.001
     3. Cubeful 2-ply    11/4                         Eq.: -0.790 (-0.003)
       0.140 0.004 0.000 - 0.860 0.074 0.001
     4. Cubeful 2-ply    11/8 6/2                     Eq.: -0.795 (-0.007)
       0.141 0.004 0.000 - 0.859 0.080 0.001
     5. Cubeful 2-ply    10/7 6/2                     Eq.: -0.798 (-0.011)
       0.140 0.004 0.000 - 0.860 0.081 0.001


Move number 28:  xxxxx to play 32

 GNU Backgammon  Position ID: uu0EAA7O7Q4BAA
                 Match ID   : EYGpACAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: xxxxx
 |    O           O |   | O  O  O  X  O    |     2 points
 |                O |   | O  O  O  X  O    |     Rolled 32
 |                O |   | O     O  X  O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X       |     
 |                  |   | X  X  X  X       |     
 |             X    |   | X  X  X  X  X    |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 78, X 121

* xxxxx moves 11/6

Rolled 32:
*    1. Cubeful 2-ply    11/6                         Eq.: +0.789
       0.867 0.058 0.000 - 0.133 0.003 0.000
     2. Cubeful 2-ply    7/5 4/1                      Eq.: +0.708 (-0.081)
       0.813 0.086 0.001 - 0.187 0.012 0.000
     3. Cubeful 2-ply    7/2                          Eq.: +0.673 (-0.116)
       0.798 0.081 0.001 - 0.202 0.013 0.000
     4. Cubeful 2-ply    6/1                          Eq.: +0.672 (-0.117)
       0.800 0.076 0.001 - 0.200 0.016 0.000
     5. Cubeful 2-ply    7/4 6/4                      Eq.: +0.654 (-0.136)
       0.789 0.079 0.001 - 0.211 0.018 0.000


Move number 29:  lasse to play 32

 GNU Backgammon  Position ID: zu0dAAC67QQADg
                 Match ID   : UYmpACAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: xxxxx
 |                O |   | O  O  O  X  O    |     2 points
 |                O |   | O  O  O  X  O    |     
 |                O |   | O     O  X  O    |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X       |     
 |                  |   | X  X  X  X       |     Rolled 32
 |             X    |   | X  X  X  X  X    |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 73, X 121

* lasse moves 8/5 3/1

Rolled 32:
*    1. Cubeful 2-ply    8/5 3/1                      Eq.: -0.800
       0.135 0.003 0.000 - 0.865 0.074 0.001
     2. Cubeful 2-ply    8/5 6/4                      Eq.: -0.801 (-0.001)
       0.135 0.003 0.000 - 0.865 0.074 0.001
     3. Cubeful 2-ply    6/1                          Eq.: -0.804 (-0.004)
       0.135 0.003 0.000 - 0.865 0.079 0.001
     4. Cubeful 2-ply    5/2 3/1                      Eq.: -0.806 (-0.006)
       0.133 0.003 0.000 - 0.867 0.077 0.001
     5. Cubeful 2-ply    8/5 4/2                      Eq.: -0.809 (-0.009)
       0.131 0.003 0.000 - 0.869 0.074 0.001


Move number 30:  xxxxx to play 62

 GNU Backgammon  Position ID: td0BAA7O7R0AAA
                 Match ID   : EQGrACAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: xxxxx
 |                O |   | O  O  O  X  O    |     2 points
 |                O |   | O  O  O  X  O    |     Rolled 62
 |                O |   | O     O  X  O    |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |                  |   | X  X  X  X       |     
 |                  |   | X  X  X  X  X  X |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 73, X 116

* xxxxx moves 7/1 6/4

Rolled 62:
*    1. Cubeful 2-ply    7/1 6/4                      Eq.: +0.786
       0.857 0.076 0.000 - 0.143 0.005 0.000
     2. Cubeful 2-ply    7/1 4/2                      Eq.: +0.755 (-0.031)
       0.845 0.069 0.000 - 0.155 0.004 0.000
     3. Cubeful 2-ply    7/5 7/1                      Eq.: +0.576 (-0.210)
       0.740 0.100 0.001 - 0.260 0.013 0.000


Move number 31:  lasse to play 33

 GNU Backgammon  Position ID: nbcbAAC13QEADg
                 Match ID   : UYmtACAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: xxxxx
 |                O |   | O  O  O  X  O  O |     2 points
 |                O |   | O  O  O  X  O    |     
 |                  |   | O     O  X  O    |     
 |                  |   |       O          |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |                  |   | X  X  X  X       |     Rolled 33
 |                  |   | X  X  X  X  X  X |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 65, X 116

* lasse moves 6/3(3) 5/2
Alert: doubtful move ( -0.031)

Rolled 33:
     1. Cubeful 2-ply    6/3 5/2 4/1(2)               Eq.: -0.903
       0.098 0.002 0.000 - 0.902 0.105 0.001
     2. Cubeful 2-ply    6/3 5/2(3)                   Eq.: -0.928 (-0.025)
       0.090 0.002 0.000 - 0.910 0.112 0.001
*    3. Cubeful 2-ply    6/3(3) 5/2                   Eq.: -0.934 (-0.031)
       0.088 0.002 0.000 - 0.912 0.115 0.001
     4. Cubeful 2-ply    6/3(2) 5/2 4/1               Eq.: -0.938 (-0.035)
       0.087 0.001 0.000 - 0.913 0.118 0.001
     5. Cubeful 2-ply    6/3 5/2(2) 4/1               Eq.: -0.940 (-0.037)
       0.087 0.001 0.000 - 0.913 0.120 0.001


Move number 32:  xxxxx to play 41

 GNU Backgammon  Position ID: 7dsAAA6dtxsAAA
                 Match ID   : EQGmACAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: xxxxx
 |                O |   | O  O  O  X  O  O |     2 points
 |                O |   | O  O  O  X  O    |     Rolled 41
 |                  |   | O     O  X  O    |     
 |                  |   |       O          |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |          X       |    
 |                  |   |          X       |     
 |                  |   |          X       |     
 |                  |   |    X  X  X  X    |     
 |                  |   |    X  X  X  X  X |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 65, X 104

* xxxxx moves 6/1

Rolled 41:
*    1. Cubeful 2-ply    6/1                          Eq.: +0.899
       0.908 0.086 0.000 - 0.092 0.002 0.000
     2. Cubeful 2-ply    5/4 5/1                      Eq.: +0.820 (-0.079)
       0.877 0.068 0.000 - 0.123 0.002 0.000
     3. Cubeful 2-ply    7/2                          Eq.: +0.767 (-0.131)
       0.829 0.114 0.001 - 0.171 0.007 0.000
     4. Cubeful 2-ply    5/1 2/1                      Eq.: +0.684 (-0.215)
       0.802 0.085 0.001 - 0.198 0.008 0.000
     5. Cubeful 2-ply    6/5 6/2                      Eq.: +0.674 (-0.225)
       0.798 0.082 0.001 - 0.202 0.009 0.000


Move number 33:  lasse to play 66

 GNU Backgammon  Position ID: O28bAADt2wAADg
                 Match ID   : UQm7ACAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: xxxxx
 |                O |   | O  O  O  X  O  O |     2 points
 |                O |   | O  O  O  X  O  O |     
 |                  |   |       O  X  O    |     
 |                  |   |       O          |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |          X       |    
 |                  |   |          X       |     
 |                  |   |          X       |     
 |                  |   |    X  X  X  X    |     Rolled 66
 |                  |   |    X  X  X  X  X |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 60, X 104

* lasse moves 22/10(2)

Rolled 66:
*    1. Cubeful 2-ply    22/10(2)                     Eq.: -0.842
       0.096 0.002 0.000 - 0.904 0.036 0.000
     2. Cubeful 2-ply    22/4 22/16                   Eq.: -0.860 (-0.018)
       0.093 0.002 0.000 - 0.907 0.049 0.001
     3. Cubeful 2-ply    22/10 22/16(2)               Eq.: -0.892 (-0.049)
       0.054 0.000 0.000 - 0.946 0.000 0.000


Move number 34:  xxxxx to play 64

 GNU Backgammon  Position ID: 7dtgAAg7bxsAAA
                 Match ID   : EQGzACAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: xxxxx
 |                O |   | O  O  O  X  O  O |     2 points
 |                O |   | O  O  O     O  O |     Rolled 64
 |                  |   |       O     O    |     
 |                  |   |       O          |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |          X       |    
 |                  |   |          X       |     
 |                  |   |          X       |     
 |       X          |   |    X  X  X  X    |     
 |       X          |   |    X  X  X  X  X |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 60, X 80

* xxxxx moves 7/3* 7/1

Rolled 64:
*    1. Cubeful 0-ply    7/3* 7/1                     Eq.: +0.642
       0.791 0.063 0.001 - 0.209 0.010 0.000
     2. Cubeful 0-ply    7/1 6/2                      Eq.: +0.195 (-0.447)
       0.592 0.013 0.000 - 0.408 0.019 0.001
     3. Cubeful 0-ply    7/1 5/1                      Eq.: +0.145 (-0.497)
       0.567 0.012 0.000 - 0.433 0.019 0.001


Move number 35:  lasse to play 66

 GNU Backgammon  Position ID: d70NAADt22AAQA
                 Match ID   : UQm7ACAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: xxxxx
 |                  |   | O  O  O  O  O  O |     2 points
 |                  |   | O  O  O     O  O |     
 |                  |   |       O     O  O |     
 |                  |   |       O          |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |          X       |    
 |                  |   |          X       |     
 |                  |   |          X       |     
 |       X          |   |    X  X  X  X    |     Rolled 66
 |       X          | X |    X  X  X  X  X |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 50, X 83

* lasse cannot move

Rolled 66:
*    Cannot move


Move number 36:  xxxxx to play 66

 GNU Backgammon  Position ID: 7dtgAEB3vQ0AAA
                 Match ID   : EQG7ACAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: xxxxx
 |                  |   | O  O  O  O  O  O |     2 points
 |                  |   | O  O  O     O  O |     Rolled 66
 |                  |   |       O     O  O |     
 |                  |   |       O          |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |          X       |    
 |                  |   |          X       |     
 |                  |   |          X       |     
 |       X          |   |    X  X  X  X    |     
 |       X          | X |    X  X  X  X  X |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 50, X 83

* xxxxx moves 6/off(2) 5/off(2)

Rolled 66:
*    1. Cubeful 0-ply    6/off(2) 5/off(2)            Eq.: +0.824
       0.857 0.117 0.000 - 0.143 0.000 0.000


Move number 37:  lasse to play 21

 GNU Backgammon  Position ID: dz0AANC+DQYABA
                 Match ID   : UQmlACAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: xxxxx
 |                  |   |       O  O  O  O | O   2 points
 |                  |   |       O     O  O | O   
 |                  |   |       O     O  O | O   
 |                  |   |       O          | O   
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |          X       |    
 |                  |   |          X       |     
 |                  |   |          X       |     
 |       X          |   |    X  X  X  X    |     Rolled 21
 |       X          | X |    X  X  X  X  X |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 28, X 83

* lasse cannot move

Rolled 21:
*    Cannot move


Move number 38:  xxxxx to play 62

 GNU Backgammon  Position ID: 7dtgAEB3PQAAAA
                 Match ID   : EQGrACAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: xxxxx
 |                  |   |       O  O  O  O | O   2 points
 |                  |   |       O     O  O | O   Rolled 62
 |                  |   |       O     O  O | O   
 |                  |   |       O          | O   
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |          X       |    
 |                  |   |          X       |     
 |                  |   |          X       |     
 |       X          |   |    X  X  X  X    |     
 |       X          | X |    X  X  X  X  X |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 28, X 83

* xxxxx moves 4/off 3/1

Rolled 62:
*    1. Cubeful 2-ply    4/off 3/1                    Eq.: +1.165
       0.980 0.214 0.000 - 0.020 0.000 0.000
     2. Cubeful 2-ply    4/off 2/off                  Eq.: +1.028 (-0.137)
       0.904 0.230 0.001 - 0.096 0.000 0.000
     3. Cubeful 2-ply    4/2 4/off                    Eq.: +0.953 (-0.212)
       0.884 0.194 0.000 - 0.116 0.000 0.000


Move number 39:  lasse to play 64

 GNU Backgammon  Position ID: 7xwAAGjfBgMAAg
                 Match ID   : UQmzACAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: xxxxx
 |                  |   |       O     O  O | O   2 points
 |                  |   |       O     O  O | O   
 |                  |   |       O     O  O | O   
 |                  |   |                O | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     5 points match
 |                  |   |          X       |    
 |                  |   |          X       |     
 |                  |   |          X       |     
 |       X          |   |    X  X  X  X    |     Rolled 64
 |       X          | X |    X  X  X  X  X |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 22, X 83

* lasse moves bar/19 10/6

Rolled 64:
*    1. Cubeful 2-ply    bar/19 10/6                  Eq.: -1.077
       0.000 0.000 0.000 - 1.000 0.081 0.000
     2. Cubeful 2-ply    bar/15                       Eq.: -1.092 (-0.015)
       0.000 0.000 0.000 - 1.000 0.097 0.000
     3. Cubeful 2-ply    bar/19 5/1                   Eq.: -1.199 (-0.121)
       0.000 0.000 0.000 - 1.000 0.209 0.000


Move number 40:  xxxxx to play 44

 GNU Backgammon  Position ID: 7dtCAAHvHAAAAA
                 Match ID   : EQGyACAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: xxxxx
 |                  |   | X     O     O  O | O   2 points
 |                  |   |       O     O  O | O   Rolled 44
 |                  |   |       O     O  O | O   
 |                  |   |                O | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     5 points match
 |                  |   |          X       |    
 |                  |   |          X       |     
 |                  |   |          X       |     
 |                  |   |    X  X  X  X    |     
 |       X          |   | X  X  X  X  X  X |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 22, X 73

* xxxxx moves 4/off(3) 2/off

Rolled 44:
*    1. Cubeful 0-ply    4/off(3) 2/off               Eq.: +1.373
       1.000 0.391 0.000 - 0.000 0.000 0.000


Move number 41:  lasse to play 54

 GNU Backgammon  Position ID: bwAAgPZtIYAAAA
                 Match ID   : UYmyACAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: xxxxx
 |                  |   | X           O  O | OO  2 points
 |                  |   |             O  O | OO  
 |                  |   |                O | OO  
 |                  |   |                O | OO  
 |                  |   |                  | O  
v|                  |BAR|                  |     5 points match
 |                  |   |          X       |    
 |                  |   |          X       |     
 |                  |   |          X       |     
 |                  |   |    X  X  X  X    |     Rolled 54
 |       X          |   | X  X  X  X  X  X |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 8, X 73

* lasse moves 19/14 10/6

Rolled 54:
*    1. Cubeful 2-ply    19/14 10/6                   Eq.: -1.267
       0.000 0.000 0.000 - 1.000 0.280 0.000
     2. Cubeful 2-ply    19/15 10/5                   Eq.: -1.304 (-0.037)
       0.000 0.000 0.000 - 1.000 0.319 0.000
     3. Cubeful 2-ply    19/10                        Eq.: -1.306 (-0.039)
       0.000 0.000 0.000 - 1.000 0.321 0.000
     4. Cubeful 2-ply    19/14 6/2                    Eq.: -1.551 (-0.284)
       0.000 0.000 0.000 - 1.000 0.578 0.000
     5. Cubeful 2-ply    19/14 5/1                    Eq.: -1.553 (-0.286)
       0.000 0.000 0.000 - 1.000 0.580 0.000


Move number 42:  xxxxx to play 21

 GNU Backgammon  Position ID: 7dsGCABvAAAAAA
                 Match ID   : EQGlACAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: xxxxx
 |    X             |   |             O  O | OO  2 points
 |                  |   |             O  O | OO  Rolled 21
 |                  |   |                O | OO  
 |                  |   |                O | OO  
 |                  |   |                  | O  
^|                  |BAR|                  |     5 points match
 |                  |   |          X       |    
 |                  |   |          X       |     
 |                  |   |          X       |     
 |                  |   | X  X  X  X  X    |     
 |                  |   | X  X  X  X  X  X |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 8, X 64

* xxxxx moves 2/off 1/off

Rolled 21:
*    1. Cubeful 2-ply    2/off 1/off                  Eq.: +1.151
       1.000 0.159 0.000 - 0.000 0.000 0.000
     2. Cubeful 2-ply    2/1 2/off                    Eq.: +1.015 (-0.136)
       1.000 0.016 0.000 - 0.000 0.000 0.000


Move number 43:  lasse to play 31

 GNU Backgammon  Position ID: FwAAoH3bAAEAAA
                 Match ID   : UYmlACAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: xxxxx
 |    X             |   |             O  O | OOO 2 points
 |                  |   |                O | OO  
 |                  |   |                O | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     5 points match
 |                  |   |          X       |    
 |                  |   |          X       |     
 |                  |   |          X       |     
 |                  |   | X  X  X  X  X    |     Rolled 31
 |                  |   | X  X  X  X  X  X |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 5, X 64

* lasse moves 14/10

Rolled 31:
*    1. Cubeful 2-ply    14/10                        Eq.: -1.292
       0.000 0.000 0.000 - 1.000 0.306 0.000
     2. Cubeful 2-ply    14/11 3/2                    Eq.: -1.429 (-0.137)
       0.000 0.000 0.000 - 1.000 0.450 0.000
     3. Cubeful 2-ply    14/11 6/5                    Eq.: -1.429 (-0.137)
       0.000 0.000 0.000 - 1.000 0.450 0.000
     4. Cubeful 2-ply    14/11 4/3                    Eq.: -1.429 (-0.137)
       0.000 0.000 0.000 - 1.000 0.450 0.000
     5. Cubeful 2-ply    14/11 2/1                    Eq.: -1.429 (-0.137)
       0.000 0.000 0.000 - 1.000 0.450 0.000


Move number 44:  xxxxx to play 44

 GNU Backgammon  Position ID: 7duGAAAXAAAAAA
                 Match ID   : EQGyACAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: xxxxx
 |                  |   |             O  O | OOO 2 points
 |                  |   |                O | OO  Rolled 44
 |                  |   |                O | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     5 points match
 |                  |   |          X       |    
 |                  |   |          X       |     
 |                  |   |          X       |     
 |                  |   | X  X  X  X  X    |     
 |       X          |   | X  X  X  X  X  X |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 5, X 60

* xxxxx moves 2/off 1/off(3)

Rolled 44:
*    1. Cubeful 0-ply    2/off 1/off(3)               Eq.: +1.953
       1.000 1.000 0.000 - 0.000 0.000 0.000


xxxxx wins 4 points

Game statistics for game 4

Player                                   xxxxx                   lasse                  

Chequerplay statistics

Total moves                               21                      21                    
Unforced moves                            18                      19                    
Unmarked moves                            20                      20                    
Moves marked doubtful                      1                       1                    
Moves marked bad                           0                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.069 ( -1.632%)       -0.043 ( -1.246%) 
Error rate mEMG (MWC)                         -3.8   ( -0.091%)       -2.3   ( -0.066%) 
Chequerplay rating                       World class             World class            


Cube statistics

Total cube decisions                       6                       6                    
Close or actual cube decisions             6                       1                    
Doubles                                    1                       0                    
Takes                                      0                       1                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        2 (-0.301 ( -3.775%))   0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       1 (-0.370 ( -4.639%))
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.301 ( -3.775%)       -0.370 ( -4.639%) 
Error rate mEMG (MWC)                        -50.2   ( -0.629%)     -370.0   ( -4.639%) 
Cube decision rating                     Awful!                  Awful!                 


Overall statistics

Error total EMG (MWC)                         -0.370 ( -5.407%)       -0.413 ( -5.885%) 
Error rate mEMG (MWC)                        -15.4   ( -0.225%)      -20.6   ( -0.294%) 
Snowie error rate                             -8.8   ( +0.000%)       -9.8   ( +0.000%) 
Overall rating                           Intermediate            Casual player          
Error based abs. FIBS rating             1958.5                  1737.7                 
Chequerplay errors rating loss             53.4                    31.3                 
Cube errors rating loss                    38.1                   280.9                 




Match statistics

Player                                   xxxxx                   lasse                  

Chequerplay statistics

Total moves                               82                      83                    
Unforced moves                            66                      69                    
Unmarked moves                            77                      78                    
Moves marked doubtful                      4                       4                    
Moves marked bad                           0                       0                    
Moves marked very bad                      1                       1                    
Error total EMG (MWC)                         -0.603 (-12.213%)       -0.466 ( -8.794%) 
Error rate mEMG (MWC)                         -9.1   ( -0.185%)       -6.7   ( -0.127%) 
Chequerplay rating                       Advanced                Expert                 


Cube statistics

Total cube decisions                      70                      24                    
Close or actual cube decisions            19                       9                    
Doubles                                    2                       3                    
Takes                                      2                       1                    
Passes                                     1                       1                    
Missed doubles below CP (EMG (MWC))        1 (-0.257 ( -4.051%))   2 (-0.226 ( -1.738%))
Missed doubles above CP (EMG (MWC))        7 (-1.411 (-21.267%))   0                    
Wrong doubles below DP (EMG (MWC))         0                       1 (-0.168 ( -1.415%))
Wrong doubles above TG (EMG (MWC))         0                       2 (-0.015 ( -0.115%))
Wrong takes (EMG (MWC))                    1 (-0.568 ( -4.203%))   1 (-0.370 ( -4.639%))
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -2.237 (-29.521%)       -0.779 ( -7.907%) 
Error rate mEMG (MWC)                       -117.7   ( -1.554%)      -86.6   ( -0.879%) 
Cube decision rating                     Awful!                  Awful!                 


Overall statistics

Error total EMG (MWC)                         -2.840 (-41.734%)       -1.245 (-16.701%) 
Error rate mEMG (MWC)                        -33.4   ( -0.491%)      -16.0   ( -0.214%) 
Snowie error rate                            -17.2   ( +0.000%)       -7.5   ( +0.000%) 
Overall rating                           Beginner                Intermediate           
Error based abs. FIBS rating             1833.6                  1890.4                 
Chequerplay errors rating loss            127.0                    93.8                 
Cube errors rating loss                    89.4                    65.7                 




Output generated Thu Sep 05 10:44:30 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

