The score (after 0 games) is: glorioso 0, lasse 0 (match to 3 points)

Match Information:
Date: 07/01/2024
Place: BackgammonGalaxy

Move number 1:  lasse to play 21

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cAhlAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: glorioso
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 21
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 13/11 6/5

Rolled 21:
*    1. Cubeful 2-ply    13/11 6/5                    Eq.: -0.001
       0.501 0.142 0.007 - 0.499 0.144 0.009
     2. Cubeful 2-ply    24/23 13/11                  Eq.: -0.002 (-0.000)
       0.499 0.137 0.006 - 0.501 0.136 0.006
     3. Cubeful 2-ply    24/21                        Eq.: -0.027 (-0.026)
       0.494 0.127 0.005 - 0.506 0.131 0.005
     4. Cubeful 2-ply    13/10                        Eq.: -0.045 (-0.044)
       0.488 0.140 0.007 - 0.512 0.143 0.007
     5. Cubeful 2-ply    24/23 24/22                  Eq.: -0.064 (-0.063)
       0.486 0.123 0.005 - 0.514 0.135 0.005


Move number 2:  glorioso to play 52

 GNU Backgammon  Position ID: 0HPkATDgc/ABMA
                 Match ID   : MIFqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: glorioso
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     Rolled 52
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O  X        X    |   | X  X           O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 164

* glorioso moves 13/11 13/8

Cube analysis
2-ply cubeless equity +0.006 (Money: +0.002)
  0.499 0.144 0.009 - 0.501 0.142 0.007
Cubeful equities:
1. No double           +0.001
2. Double, pass        +1.000  (+0.999)
3. Double, take        -0.407  (-0.408)
Proper cube action: No double, take (29.0%)
Alert: doubtful move ( -0.037)

Rolled 52:
     1. Cubeful 2-ply    24/22 13/8                   Eq.: -0.273
       0.443 0.115 0.005 - 0.557 0.171 0.006
*    2. Cubeful 2-ply    13/11 13/8                   Eq.: -0.310 (-0.037)
       0.436 0.126 0.007 - 0.564 0.184 0.010
     3. Cubeful 2-ply    13/8 6/4                     Eq.: -0.321 (-0.048)
       0.434 0.119 0.006 - 0.566 0.181 0.010
     4. Cubeful 2-ply    13/6                         Eq.: -0.422 (-0.149)
       0.412 0.112 0.006 - 0.588 0.191 0.009
     5. Cubeful 2-ply    13/11 8/3                    Eq.: -0.473 (-0.200)
       0.406 0.113 0.007 - 0.594 0.206 0.015


Move number 3:  lasse to play 52

 GNU Backgammon  Position ID: 4PPIATDQc+QBMA
                 Match ID   : cIlqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: glorioso
 | X  O        O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 52
 | O  X        X    |   | X  X           O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 160, X 164

* lasse moves 8/3 5/3

Cube analysis
2-ply cubeless equity +0.224 (Money: +0.190)
  0.564 0.184 0.010 - 0.436 0.126 0.007
Cubeful equities:
1. No double           +0.310
2. Double, pass        +1.000  (+0.690)
3. Double, take        +0.109  (-0.201)
Proper cube action: No double, take (22.5%)

Rolled 52:
*    1. Cubeful 2-ply    8/3 5/3                      Eq.: +0.033
       0.504 0.162 0.009 - 0.496 0.148 0.007
     2. Cubeful 2-ply    13/11 13/8                   Eq.: -0.017 (-0.050)
       0.498 0.151 0.009 - 0.502 0.155 0.010
     3. Cubeful 2-ply    13/6                         Eq.: -0.114 (-0.147)
       0.476 0.146 0.008 - 0.524 0.163 0.012
     4. Cubeful 2-ply    13/8 11/9                    Eq.: -0.118 (-0.151)
       0.476 0.140 0.008 - 0.524 0.164 0.012
     5. Cubeful 2-ply    24/22 13/8                   Eq.: -0.129 (-0.163)
       0.479 0.136 0.008 - 0.521 0.177 0.012


Move number 4:  glorioso to play 51

 GNU Backgammon  Position ID: jGfkATDg88gBMA
                 Match ID   : MIFmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: glorioso
 | X  O        O    |   | O              X |     0 points
 | X           O    |   | O              X |     Rolled 51
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X        X     O |     
 | O  X        X    |   | X        X     O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 160, X 157

* glorioso moves 24/18

Cube analysis
2-ply cubeless equity -0.035 (Money: -0.025)
  0.496 0.148 0.007 - 0.504 0.162 0.009
Cubeful equities:
1. No double           -0.033
2. Double, pass        +1.000  (+1.033)
3. Double, take        -0.440  (-0.407)
Proper cube action: No double, take (28.3%)
Alert: doubtful move ( -0.059)

Rolled 51:
     1. Cubeful 2-ply    24/23 13/8                   Eq.: -0.280
       0.445 0.125 0.006 - 0.555 0.187 0.010
     2. Cubeful 2-ply    24/23 11/6                   Eq.: -0.304 (-0.024)
       0.439 0.122 0.006 - 0.561 0.185 0.007
*    3. Cubeful 2-ply    24/18                        Eq.: -0.338 (-0.059)
       0.442 0.119 0.007 - 0.558 0.217 0.011
     4. Cubeful 2-ply    13/8 6/5                     Eq.: -0.339 (-0.059)
       0.433 0.125 0.007 - 0.567 0.194 0.016
     5. Cubeful 2-ply    11/5                         Eq.: -0.340 (-0.060)
       0.431 0.123 0.007 - 0.569 0.187 0.013


Move number 5:  lasse to play 52

 GNU Backgammon  Position ID: 4PPIQSCMZ+QBMA
                 Match ID   : cIlqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: glorioso
 | X  O        O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X        X       |     Rolled 52
 | O  X        X  O |   | X        X     O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 154, X 157

* lasse moves 13/11 6/1*

Cube analysis
2-ply cubeless equity +0.276 (Money: +0.218)
  0.558 0.217 0.011 - 0.442 0.119 0.007
Cubeful equities:
1. No double           +0.338
2. Double, pass        +1.000  (+0.662)
3. Double, take        +0.145  (-0.193)
Proper cube action: No double, take (22.6%)

Rolled 52:
*    1. Cubeful 2-ply    13/11 6/1*                   Eq.: +0.136
       0.512 0.200 0.008 - 0.488 0.135 0.007
     2. Cubeful 2-ply    13/11 13/8                   Eq.: -0.007 (-0.142)
       0.491 0.152 0.005 - 0.509 0.130 0.006
     3. Cubeful 2-ply    24/22 6/1*                   Eq.: -0.012 (-0.148)
       0.486 0.171 0.007 - 0.514 0.145 0.008
     4. Cubeful 2-ply    11/9 6/1*                    Eq.: -0.049 (-0.185)
       0.477 0.176 0.007 - 0.523 0.150 0.010
     5. Cubeful 2-ply    24/22 11/6                   Eq.: -0.099 (-0.234)
       0.472 0.140 0.005 - 0.528 0.136 0.005


Move number 6:  glorioso to play 44

 GNU Backgammon  Position ID: GWfMATDg88hBQA
                 Match ID   : MAFyAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: glorioso
 | X  O        O    | O | O              X |     0 points
 | X           O    |   | O              X |     Rolled 44
 | X           O    |   | O                |     
 |             O    |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O  X        X    |   | X        X       |     
 | O  X        X  O |   | X        X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 155, X 150

* glorioso moves bar/21 13/9 8/4(2)

Cube analysis
2-ply cubeless equity -0.127 (Money: -0.092)
  0.488 0.135 0.007 - 0.512 0.200 0.008
Cubeful equities:
1. No double           -0.136
2. Double, pass        +1.000  (+1.136)
3. Double, take        -0.549  (-0.414)
Proper cube action: No double, take (26.7%)

Rolled 44:
*    1. Cubeful 2-ply    bar/21 13/9 8/4(2)           Eq.: -0.064
       0.503 0.178 0.015 - 0.497 0.225 0.016
     2. Cubeful 2-ply    bar/21 11/7 8/4(2)           Eq.: -0.114 (-0.049)
       0.485 0.166 0.013 - 0.515 0.215 0.010
     3. Cubeful 2-ply    bar/21 13/9(3)               Eq.: -0.223 (-0.159)
       0.468 0.138 0.009 - 0.532 0.218 0.011
     4. Cubeful 2-ply    bar/21 8/4(2) 6/2            Eq.: -0.242 (-0.178)
       0.467 0.156 0.012 - 0.533 0.256 0.018
     5. Cubeful 2-ply    bar/21 8/4(3)                Eq.: -0.249 (-0.184)
       0.463 0.167 0.015 - 0.537 0.254 0.022


Move number 7:  lasse to play 66

 GNU Backgammon  Position ID: mM+SQQQZZ8wBMA
                 Match ID   : cAl7AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: glorioso
 | X  O     O  O    |   | O     O        X |     0 points
 | X           O    |   | O     O        X |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O  X        X    |   | X        X       |     Rolled 66
 | O  X        X  O |   | X     O  X     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 139, X 150

* lasse moves 13/7*/1 11/5(2)

Cube analysis
2-ply cubeless equity +0.071 (Money: +0.044)
  0.497 0.225 0.016 - 0.503 0.178 0.015
Cubeful equities:
1. No double           +0.064
2. Double, pass        +1.000  (+0.936)
3. Double, take        -0.276  (-0.340)
Proper cube action: No double, take (26.7%)

Rolled 66:
*    1. Cubeful 2-ply    13/7*/1 11/5(2)              Eq.: +0.876
       0.653 0.393 0.022 - 0.347 0.096 0.005
     2. Cubeful 2-ply    24/18(2) 13/7*/1             Eq.: +0.749 (-0.127)
       0.647 0.264 0.012 - 0.353 0.089 0.003
     3. Cubeful 2-ply    13/7*/1 8/2(2)               Eq.: +0.594 (-0.282)
       0.595 0.349 0.014 - 0.405 0.128 0.007
     4. Cubeful 0-ply    13/7*/1 13/7(2)              Eq.: +0.466 (-0.410)
       0.568 0.312 0.011 - 0.432 0.135 0.006
     5. Cubeful 0-ply    24/18(2) 13/7*(2)            Eq.: +0.457 (-0.419)
       0.601 0.194 0.009 - 0.399 0.113 0.003


Move number 8:  glorioso to play 62

 GNU Backgammon  Position ID: MzuDATCYz5IBQg
                 Match ID   : MAFrAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: glorioso
 | X  O     O  O    | O | O     O        X |     0 points
 | X           O    |   | O     O        X |     Rolled 62
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O           X    |   | X  X     X     X |     
 | O           X    |   | X  X  O  X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 146, X 126

* glorioso moves bar/23 21/15

Cube analysis
2-ply cubeless equity -0.800 (Money: -0.620)
  0.347 0.096 0.005 - 0.653 0.393 0.022
Cubeful equities:
1. No double           -0.876
2. Double, pass        +1.000  (+1.876)
3. Double, take        -1.697  (-0.821)
Proper cube action: No double, take (30.4%)

Rolled 62:
     1. Cubeful 2-ply    bar/23 11/5                  Eq.: -1.000
       0.335 0.103 0.007 - 0.665 0.430 0.047
     2. Cubeful 2-ply    bar/23 9/3                   Eq.: -1.000 (-0.000)
       0.322 0.095 0.006 - 0.678 0.435 0.040
*    3. Cubeful 2-ply    bar/23 21/15                 Eq.: -1.015 (-0.015)
       0.324 0.094 0.006 - 0.676 0.455 0.045
     4. Cubeful 0-ply    bar/23 8/2                   Eq.: -1.505 (-0.505)
       0.251 0.076 0.005 - 0.749 0.561 0.121
     5. Cubeful 0-ply    bar/23 13/7                  Eq.: -1.515 (-0.515)
       0.254 0.079 0.006 - 0.746 0.564 0.133


Move number 9:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: mM+SCRAzO4MBMA
                 Match ID   : cAlgAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: glorioso
 | X  O     O  O    |   | O     O        X |     0 points
 | X           O    |   | O     O        X |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O           X    |   | X  X     X     X |     On roll
 | O     O     X    |   | X  X     X  O  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 138, X 126

* lasse doubles

Alert: wrong double (-0.015)!

Cube analysis
2-ply cubeless equity +0.999 (Money: +0.753)
  0.676 0.455 0.045 - 0.324 0.094 0.006
Cubeful equities:
1. No double           +1.015
2. Double, take        +1.482  (+0.467)
3. Double, pass        +1.000  (-0.015)
Proper cube action: Too good to double, pass (3.1%)
Move number 10:  lasse doubles to 2

 GNU Backgammon  Position ID: mM+SCRAzO4MBMA
                 Match ID   : cBFgAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: glorioso
 | X  O     O  O    |   | O     O        X |     0 points
 | X           O    |   | O     O        X |     Cube offered at 2
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O           X    |   | X  X     X     X |     
 | O     O     X    |   | X  X     X  O  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 138, X 126

* glorioso accepts

Alert: wrong take (-0.482)!
 [very bad]
Cube analysis
2-ply cubeless equity -0.999 (Money: -0.753)
  0.324 0.094 0.006 - 0.676 0.455 0.045
Cubeful equities:
1. No double           -1.015
2. Double, take        -1.482  (-0.467)
3. Double, pass        -1.000  (+0.015)
Proper cube action: Too good to double, pass (3.1%)
Move number 11:  lasse to play 51

 GNU Backgammon  Position ID: mM+SCRAzO4MBMA
                 Match ID   : QYlmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: glorioso (Cube: 2)
 | X  O     O  O    |   | O     O        X |     0 points
 | X           O    |   | O     O        X |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O           X    |   | X  X     X     X |     Rolled 51
 | O     O     X    |   | X  X     X  O  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 138, X 126

* lasse moves 8/2*

Rolled 51:
*    1. Cubeful 2-ply    8/2*                         Eq.: +0.407
       0.617 0.439 0.018 - 0.383 0.120 0.010
     2. Cubeful 2-ply    24/18                        Eq.: +0.178 (-0.229)
       0.572 0.329 0.022 - 0.428 0.143 0.006
     3. Cubeful 0-ply    24/23 13/8                   Eq.: -0.168 (-0.575)
       0.473 0.231 0.007 - 0.527 0.154 0.010
     4. Cubeful 0-ply    13/8 3/2*                    Eq.: -0.184 (-0.591)
       0.462 0.267 0.008 - 0.538 0.188 0.015
     5. Cubeful 0-ply    24/23 6/1                    Eq.: -0.202 (-0.609)
       0.468 0.207 0.006 - 0.532 0.159 0.006


Move number 12:  glorioso to play 32

 GNU Backgammon  Position ID: a3aCATCYz5IJQA
                 Match ID   : AYFpAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: glorioso (Cube: 2)
 | X  O     O  O    | O | O     O        X |     0 points
 | X           O    |   | O     O        X |     Rolled 32
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O                |   | X  X     X     X |     
 | O     O     X    |   | X  X     X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 140, X 120

* glorioso moves bar/23* 11/8

Cube analysis
2-ply cubeless equity -0.551 (Money: -0.562)
  0.383 0.120 0.010 - 0.617 0.439 0.018
Cubeful equities:
1. No double           -0.407
2. Double, pass        +1.000  (+1.407)
3. Double, take        -0.466  (-0.060)
Proper cube action: No redouble, take (4.1%)

Rolled 32:
*    1. Cubeful 2-ply    bar/23* 11/8                 Eq.: -0.027
       0.472 0.165 0.016 - 0.528 0.287 0.016
     2. Cubeful 2-ply    bar/23* 9/6                  Eq.: -0.066 (-0.039)
       0.459 0.158 0.016 - 0.541 0.287 0.016
     3. Cubeful 0-ply    bar/23* 13/10                Eq.: -0.278 (-0.251)
       0.407 0.145 0.016 - 0.593 0.382 0.093
     4. Cubeful 0-ply    bar/23* 6/3                  Eq.: -0.353 (-0.326)
       0.388 0.131 0.015 - 0.612 0.406 0.076
     5. Cubeful 0-ply    bar/23* 8/5                  Eq.: -0.544 (-0.517)
       0.336 0.117 0.015 - 0.664 0.460 0.150


Move number 13:  lasse to play 66

 GNU Backgammon  Position ID: mM+FCRAzO8EAWA
                 Match ID   : QQl7AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: glorioso (Cube: 2)
 | X        O  O    |   | O     O        X |     0 points
 | X           O    |   | O     O        X |     
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O                |   | X  X     X     X |     Rolled 66
 | O     O     X    | X | X  X     X  O  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 135, X 143

* lasse cannot move

Rolled 66:
*    Cannot move


Move number 14:  glorioso to play 21

 GNU Backgammon  Position ID: MzvBAFiYz4UJEA
                 Match ID   : AQFlAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: glorioso (Cube: 2)
 | X        O  O    |   | O     O        X |     0 points
 | X           O    |   | O     O        X |     Rolled 21
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O                |   | X  X     X     X |     
 | O     O     X    | X | X  X     X  O  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 135, X 143

* glorioso moves 9/7 8/7

Cube analysis
2-ply cubeless equity +0.459 (Money: +0.483)
  0.663 0.253 0.026 - 0.337 0.120 0.003
Cubeful equities:
1. No double           +0.655
2. Double, pass        +1.000  (+0.345)
3. Double, take        +0.651  (-0.004)
Proper cube action: No redouble, take (1.1%)

Rolled 21:
*    1. Cubeful 2-ply    9/7 8/7                      Eq.: +0.390
       0.592 0.208 0.020 - 0.408 0.192 0.005
     2. Cubeful 2-ply    15/13 9/8                    Eq.: +0.296 (-0.094)
       0.560 0.163 0.014 - 0.440 0.173 0.002
     3. Cubeful 2-ply    23/21 15/14                  Eq.: +0.113 (-0.277)
       0.511 0.172 0.016 - 0.489 0.247 0.013
     4. Cubeful 2-ply    23/21 9/8                    Eq.: +0.069 (-0.320)
       0.498 0.154 0.014 - 0.502 0.247 0.006
     5. Cubeful 0-ply    9/8 6/4                      Eq.: +0.128 (-0.262)
       0.510 0.166 0.015 - 0.490 0.229 0.007


Move number 15:  lasse to play 52

 GNU Backgammon  Position ID: mG+DCRAzO8EAWA
                 Match ID   : QYlqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: glorioso (Cube: 2)
 | X           O  O |   | O     O        X |     0 points
 | X           O  O |   | O     O        X |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O                |   | X  X     X     X |     Rolled 52
 | O     O     X    | X | X  X     X  O  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 132, X 143

* lasse moves bar/20 8/6

Rolled 52:
*    1. Cubeful 2-ply    bar/20 8/6                   Eq.: -0.574
       0.356 0.134 0.004 - 0.644 0.193 0.015
     2. Cubeful 2-ply    bar/20 24/22                 Eq.: -0.608 (-0.033)
       0.350 0.127 0.004 - 0.650 0.244 0.021
     3. Cubeful 2-ply    bar/23 8/3                   Eq.: -0.675 (-0.101)
       0.331 0.115 0.002 - 0.669 0.200 0.016
     4. Cubeful 2-ply    bar/23 13/8                  Eq.: -0.724 (-0.150)
       0.318 0.110 0.003 - 0.682 0.216 0.019
     5. Cubeful 2-ply    bar/20 6/4                   Eq.: -0.743 (-0.169)
       0.314 0.106 0.003 - 0.686 0.266 0.028


Move number 16:  glorioso to play 54

 GNU Backgammon  Position ID: M3vAgDCYb4MJEA
                 Match ID   : AYFyAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: glorioso (Cube: 2)
 | X           O  O |   | O  X  O        X |     0 points
 | X           O  O |   | O     O        X |     Rolled 54
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O                |   | X  X     X     X |     
 | O     O          |   | X  X     X  O  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 132, X 136

* glorioso moves 15/6
Alert: missed double (-0.016)!

Cube analysis
2-ply cubeless equity +0.347 (Money: +0.358)
  0.644 0.193 0.015 - 0.356 0.134 0.004
Cubeful equities:
1. Double, take        +0.574
2. Double, pass        +1.000  (+0.426)
3. No double           +0.558  (-0.016)
Proper cube action: Redouble, take

Rolled 54:
*    1. Cubeful 2-ply    15/6                         Eq.: +0.364
       0.579 0.151 0.010 - 0.421 0.144 0.003
     2. Cubeful 2-ply    23/18 15/11                  Eq.: +0.301 (-0.064)
       0.565 0.131 0.007 - 0.435 0.191 0.004
     3. Cubeful 2-ply    23/14                        Eq.: +0.191 (-0.174)
       0.534 0.125 0.007 - 0.466 0.228 0.005
     4. Cubeful 0-ply    15/10 6/2                    Eq.: -0.038 (-0.402)
       0.466 0.134 0.010 - 0.534 0.281 0.013
     5. Cubeful 0-ply    15/11 13/8                   Eq.: -0.122 (-0.486)
       0.438 0.122 0.011 - 0.562 0.287 0.018


Move number 17:  lasse to play 41

 GNU Backgammon  Position ID: mN8GAxAze8CAMA
                 Match ID   : QQlmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: glorioso (Cube: 2)
 | X           O  O |   | O  X  O        X |     0 points
 | X           O  O |   | O     O        X |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | 6                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O                |   | X  X     X     X |     Rolled 41
 | O                |   | X  X     X  O  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 123, X 136

* lasse moves 24/20 6/5

Rolled 41:
*    1. Cubeful 2-ply    24/20 6/5                    Eq.: -0.275
       0.453 0.142 0.003 - 0.547 0.094 0.004
     2. Cubeful 2-ply    24/23 6/2*                   Eq.: -0.313 (-0.038)
       0.443 0.158 0.003 - 0.557 0.179 0.014
     3. Cubeful 2-ply    24/23 24/20                  Eq.: -0.345 (-0.070)
       0.434 0.121 0.002 - 0.566 0.093 0.004
     4. Cubeful 2-ply    6/5 6/2*                     Eq.: -0.347 (-0.073)
       0.432 0.152 0.002 - 0.568 0.174 0.015
     5. Cubeful 2-ply    6/2* 3/2                     Eq.: -0.393 (-0.119)
       0.417 0.147 0.002 - 0.583 0.177 0.015


Move number 18:  glorioso to play 65

 GNU Backgammon  Position ID: M3fAgCGY3wYDEA
                 Match ID   : AQF3AAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: glorioso (Cube: 2)
 | X           O  O |   | O  X  O        X |     0 points
 | X           O  O |   | O  X  O          |     Rolled 65
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | 6                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 | O                |   | X  X     X     X |     
 | O                |   | X  X     X  O  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 123, X 131

* glorioso moves 23/17 6/1*

Cube analysis
2-ply cubeless equity +0.046 (Money: +0.047)
  0.547 0.094 0.004 - 0.453 0.142 0.003
Cubeful equities:
1. No double           +0.275
2. Double, pass        +1.000  (+0.725)
3. Double, take        +0.186  (-0.089)
Proper cube action: No redouble, take (10.9%)

Rolled 65:
*    1. Cubeful 2-ply    23/17 6/1*                   Eq.: +0.203
       0.534 0.092 0.003 - 0.466 0.187 0.003
     2. Cubeful 2-ply    13/8 13/7                    Eq.: +0.193 (-0.010)
       0.508 0.101 0.005 - 0.492 0.107 0.001
     3. Cubeful 2-ply    7/1* 6/1                     Eq.: +0.162 (-0.041)
       0.514 0.126 0.003 - 0.486 0.174 0.004
     4. Cubeful 2-ply    13/7 6/1*                    Eq.: -0.116 (-0.319)
       0.430 0.105 0.004 - 0.570 0.237 0.009
     5. Cubeful 2-ply    23/17 13/8                   Eq.: -0.152 (-0.355)
       0.425 0.086 0.005 - 0.575 0.257 0.006


Move number 19:  lasse to play 43

 GNU Backgammon  Position ID: Md8GQwAzd8CAQQ
                 Match ID   : QQluAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: glorioso (Cube: 2)
 | X           O  O |   | O  X  O        O |     0 points
 | X           O  O |   | O  X  O          |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 | O                |   | X  X     X     X |     Rolled 43
 | O           O    | X | X  X     X     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 112, X 132

* lasse moves bar/22 6/2

Rolled 43:
     1. Cubeful 2-ply    bar/22 20/16                 Eq.: -0.660
       0.338 0.097 0.002 - 0.662 0.217 0.008
*    2. Cubeful 2-ply    bar/22 6/2                   Eq.: -0.676 (-0.016)
       0.336 0.068 0.001 - 0.664 0.107 0.004
     3. Cubeful 2-ply    bar/22 13/9                  Eq.: -0.721 (-0.061)
       0.319 0.071 0.002 - 0.681 0.128 0.004
     4. Cubeful 2-ply    bar/22 5/1                   Eq.: -0.766 (-0.105)
       0.308 0.049 0.001 - 0.692 0.091 0.003


Move number 20:  glorioso to play 52

 GNU Backgammon  Position ID: a27AgAkx3wZDAA
                 Match ID   : AYFqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: glorioso (Cube: 2)
 | X           O  O |   | O  X  O  X     O |     0 points
 | X           O  O |   | O  X  O          |     Rolled 52
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 | O                |   | X  X     X     X |     
 | O           O    |   | X  X     X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 112, X 125

* glorioso moves 17/15 6/1

Cube analysis
2-ply cubeless equity +0.367 (Money: +0.370)
  0.664 0.107 0.004 - 0.336 0.068 0.001
Cubeful equities:
1. No double           +0.676
2. Double, pass        +1.000  (+0.324)
3. Double, take        +0.655  (-0.022)
Proper cube action: No redouble, take (6.2%)

Rolled 52:
*    1. Cubeful 2-ply    17/15 6/1                    Eq.: +0.565
       0.629 0.118 0.004 - 0.371 0.097 0.001
     2. Cubeful 2-ply    6/4 6/1                      Eq.: +0.481 (-0.084)
       0.606 0.126 0.004 - 0.394 0.109 0.001
     3. Cubeful 2-ply    8/3*/1                       Eq.: +0.458 (-0.107)
       0.605 0.114 0.003 - 0.395 0.134 0.003
     4. Cubeful 2-ply    17/10                        Eq.: +0.442 (-0.123)
       0.590 0.098 0.003 - 0.410 0.118 0.002
     5. Cubeful 0-ply    8/1                          Eq.: -0.009 (-0.574)
       0.468 0.107 0.003 - 0.532 0.238 0.006


Move number 21:  lasse to play 52

 GNU Backgammon  Position ID: Y94GEwBrbsCACQ
                 Match ID   : QYlqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: glorioso (Cube: 2)
 | X           O  O |   | O  X  O  X     O |     0 points
 | X           O  O |   | O  X  O        O |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 | O                |   | X  X     X     X |     Rolled 52
 | O     O          |   | X  X     X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 105, X 125

* lasse moves 22/15

Rolled 52:
*    1. Cubeful 2-ply    22/15                        Eq.: -0.950
       0.262 0.032 0.001 - 0.738 0.076 0.001
     2. Cubeful 2-ply    20/13                        Eq.: -0.960 (-0.009)
       0.259 0.061 0.001 - 0.741 0.274 0.005
     3. Cubeful 2-ply    13/11 13/8                   Eq.: -0.995 (-0.044)
       0.251 0.035 0.001 - 0.749 0.132 0.003
     4. Cubeful 2-ply    22/20 6/1                    Eq.: -1.000 (-0.050)
       0.240 0.015 0.000 - 0.760 0.052 0.001
     5. Cubeful 2-ply    22/20 13/8                   Eq.: -1.000 (-0.050)
       0.222 0.021 0.000 - 0.778 0.078 0.001


Move number 22:  glorioso on roll, cube decision?

 GNU Backgammon  Position ID: a27ABANj3gYTAA
                 Match ID   : AQFgAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: glorioso (Cube: 2)
 | X     X     O  O |   | O  X  O        O |     0 points
 | X           O  O |   | O  X  O        O |     On roll
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 | O                |   | X  X     X     X |     
 | O     O          |   | X  X     X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 105, X 118

* glorioso doubles


Cube analysis
2-ply cubeless equity +0.520 (Money: +0.521)
  0.738 0.076 0.001 - 0.262 0.032 0.001
Cubeful equities:
1. Double, take        +0.950
2. Double, pass        +1.000  (+0.050)
3. No double           +0.870  (-0.081)
Proper cube action: Redouble, take
Move number 23:  glorioso doubles to 4

 GNU Backgammon  Position ID: a27ABANj3gYTAA
                 Match ID   : ARlgAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: glorioso
 | X     X     O  O |   | O  X  O        O |     0 points
 | X           O  O |   | O  X  O        O |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 | O                |   | X  X     X     X |     Cube offered at 4
 | O     O          |   | X  X     X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 105, X 118

* lasse accepts


Cube analysis
2-ply cubeless equity -0.520 (Money: -0.521)
  0.262 0.032 0.001 - 0.738 0.076 0.001
Cubeful equities:
1. Double, take        -0.950
2. Double, pass        -1.000  (-0.050)
3. No double           -0.870  (+0.081)
Proper cube action: Redouble, take
Move number 24:  glorioso to play 62

 GNU Backgammon  Position ID: a27ABANj3gYTAA
                 Match ID   : EgFrAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: glorioso
 | X     X     O  O |   | O  X  O        O |     0 points
 | X           O  O |   | O  X  O        O |     Rolled 62
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 | O                |   | X  X     X     X |     
 | O     O          |   | X  X     X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 105, X 118

* glorioso moves 15/7

Rolled 62:
*    1. Cubeful 2-ply    15/7                         Eq.: +0.450
       0.725 0.025 0.000 - 0.275 0.014 0.000
     2. Cubeful 2-ply    15/9 6/4                     Eq.: +0.283 (-0.167)
       0.642 0.067 0.002 - 0.358 0.066 0.001
     3. Cubeful 2-ply    15/13 8/2                    Eq.: +0.241 (-0.209)
       0.620 0.067 0.001 - 0.380 0.073 0.001
     4. Cubeful 2-ply    15/9 4/2                     Eq.: +0.216 (-0.234)
       0.608 0.052 0.001 - 0.392 0.087 0.002
     5. Cubeful 2-ply    15/13 7/1                    Eq.: +0.193 (-0.257)
       0.596 0.057 0.001 - 0.404 0.076 0.001


Move number 25:  lasse to play 61

 GNU Backgammon  Position ID: Y94NBgBrbsAEAw
                 Match ID   : UglnAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: glorioso
 | X     X     O  O |   | O  X  O        O |     0 points
 | X           O  O |   | O  X  O        O |     
 |                O |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 | O                |   | X  X     X     X |     Rolled 61
 | O                |   | X  X     X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 97, X 118

* lasse moves 15/9 5/4

Rolled 61:
*    1. Cubeful 2-ply    15/9 5/4                     Eq.: -0.463
       0.268 0.012 0.000 - 0.732 0.023 0.000
     2. Cubeful 2-ply    15/8                         Eq.: -0.471 (-0.008)
       0.264 0.011 0.000 - 0.736 0.022 0.000
     3. Cubeful 2-ply    15/9 3/2                     Eq.: -0.472 (-0.009)
       0.264 0.011 0.000 - 0.736 0.023 0.000
     4. Cubeful 2-ply    15/9 6/5                     Eq.: -0.490 (-0.027)
       0.255 0.010 0.000 - 0.745 0.026 0.000
     5. Cubeful 2-ply    15/9 2/1                     Eq.: -0.523 (-0.060)
       0.239 0.009 0.000 - 0.761 0.024 0.000


Move number 26:  glorioso to play 32

 GNU Backgammon  Position ID: a22EAQNj3g0GAA
                 Match ID   : EoFpAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: glorioso
 | X           O  O |   | O  X  O        O |     0 points
 | X           O  O |   | O  X  O        O |     Rolled 32
 |                O |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O                |   | X  X     X     X |     
 | O        X       |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 97, X 111

* glorioso moves 7/4 6/4
Alert: doubtful move ( -0.031)

Rolled 32:
     1. Cubeful 2-ply    6/3 4/2                      Eq.: +0.410
       0.705 0.032 0.000 - 0.295 0.016 0.000
     2. Cubeful 2-ply    7/2                          Eq.: +0.402 (-0.008)
       0.701 0.024 0.000 - 0.299 0.015 0.000
     3. Cubeful 2-ply    6/4 6/3                      Eq.: +0.392 (-0.018)
       0.696 0.023 0.000 - 0.304 0.016 0.000
*    4. Cubeful 2-ply    7/4 6/4                      Eq.: +0.379 (-0.031)
       0.689 0.024 0.000 - 0.311 0.018 0.000
     5. Cubeful 2-ply    6/1                          Eq.: +0.365 (-0.045)
       0.683 0.020 0.000 - 0.317 0.016 0.000


Move number 27:  lasse to play 52

 GNU Backgammon  Position ID: 47kNBgBrbYQBAw
                 Match ID   : UolqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: glorioso
 | X           O  O |   | O  X  O        O |     0 points
 | X           O  O |   | O  X  O        O |     
 |                  |   | O     O          |     
 |                  |   |       O          |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O                |   | X  X     X     X |     Rolled 52
 | O        X       |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 92, X 111

* lasse moves 9/2

Rolled 52:
*    1. Cubeful 2-ply    9/2                          Eq.: -0.388
       0.306 0.017 0.000 - 0.694 0.023 0.000
     2. Cubeful 2-ply    9/4 6/4                      Eq.: -0.402 (-0.014)
       0.299 0.015 0.000 - 0.701 0.026 0.000
     3. Cubeful 2-ply    9/4 5/3                      Eq.: -0.405 (-0.017)
       0.298 0.017 0.000 - 0.702 0.027 0.000
     4. Cubeful 2-ply    13/11 13/8                   Eq.: -0.413 (-0.025)
       0.294 0.017 0.000 - 0.706 0.035 0.004
     5. Cubeful 2-ply    9/4 3/1                      Eq.: -0.438 (-0.051)
       0.281 0.012 0.000 - 0.719 0.026 0.000


Move number 28:  glorioso to play 61

 GNU Backgammon  Position ID: 29qAAQPjuQ0GAA
                 Match ID   : EgFnAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: glorioso
 | X           O  O |   | O  X  O        O |     0 points
 | X           O  O |   | O  X  O        O |     Rolled 61
 |                  |   | O     O          |     
 |                  |   |       O          |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O                |   | X  X     X  X  X |     
 | O                |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 92, X 104

* glorioso moves 7/6 7/1
Alert: bad move ( -0.087)

Rolled 61:
     1. Cubeful 2-ply    8/7 8/2                      Eq.: +0.362
       0.681 0.026 0.000 - 0.319 0.018 0.000
*    2. Cubeful 2-ply    7/6 7/1                      Eq.: +0.275 (-0.087)
       0.638 0.024 0.000 - 0.362 0.027 0.000
     3. Cubeful 2-ply    8/2 4/3                      Eq.: +0.113 (-0.249)
       0.557 0.055 0.002 - 0.443 0.094 0.001
     4. Cubeful 2-ply    13/7 4/3                     Eq.: +0.093 (-0.269)
       0.547 0.056 0.002 - 0.453 0.051 0.001
     5. Cubeful 2-ply    7/1 4/3                      Eq.: +0.088 (-0.274)
       0.544 0.048 0.002 - 0.456 0.095 0.001


Move number 29:  lasse to play 31

 GNU Backgammon  Position ID: x/MMBgDb2oABAw
                 Match ID   : UollAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: glorioso
 | X           O    |   | O  X  O        O |     0 points
 | X           O    |   | O  X  O        O |     
 |                  |   | O     O        O |     
 |                  |   | O     O          |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O                |   | X  X     X  X  X |     Rolled 31
 | O                |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 85, X 104

* lasse moves 13/9

Rolled 31:
     1. Cubeful 2-ply    5/4 5/2                      Eq.: -0.333
       0.333 0.021 0.000 - 0.667 0.026 0.000
     2. Cubeful 2-ply    13/10 5/4                    Eq.: -0.352 (-0.019)
       0.324 0.027 0.000 - 0.676 0.049 0.001
*    3. Cubeful 2-ply    13/9                         Eq.: -0.353 (-0.020)
       0.323 0.028 0.000 - 0.677 0.049 0.001
     4. Cubeful 2-ply    6/3 5/4                      Eq.: -0.379 (-0.046)
       0.310 0.020 0.000 - 0.690 0.038 0.001
     5. Cubeful 2-ply    6/2                          Eq.: -0.387 (-0.054)
       0.307 0.019 0.000 - 0.693 0.040 0.001


Move number 30:  glorioso to play 61

 GNU Backgammon  Position ID: 29oIAQPH8wwGAA
                 Match ID   : EgFnAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: glorioso
 | X           O    |   | O  X  O        O |     0 points
 |             O    |   | O  X  O        O |     Rolled 61
 |                  |   | O     O        O |     
 |                  |   | O     O          |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O                |   | X  X     X  X  X |     
 | O        X       |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 85, X 100

* glorioso moves 13/12*/6

Rolled 61:
*    1. Cubeful 2-ply    13/12*/6                     Eq.: +0.544
       0.772 0.104 0.002 - 0.228 0.023 0.000
     2. Cubeful 2-ply    13/12* 13/7                  Eq.: +0.375 (-0.169)
       0.687 0.099 0.002 - 0.313 0.085 0.002
     3. Cubeful 0-ply    13/12* 8/2                   Eq.: +0.004 (-0.540)
       0.502 0.092 0.001 - 0.498 0.265 0.012
     4. Cubeful 0-ply    8/7 8/2                      Eq.: -0.028 (-0.571)
       0.486 0.037 0.000 - 0.514 0.112 0.000
     5. Cubeful 0-ply    8/2 4/3                      Eq.: -0.066 (-0.610)
       0.467 0.037 0.000 - 0.533 0.132 0.001


Move number 31:  lasse to play 51

 GNU Backgammon  Position ID: x/MZBADb2giAQQ
                 Match ID   : UolmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: glorioso
 |             O    |   | O  X  O        O |     0 points
 |             O    |   | O  X  O        O |     
 |                  |   | O     O        O |     
 |                  |   | O     O          |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X     X  X  X |     Rolled 51
 | O        X       | X | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 78, X 112

* lasse moves bar/20 9/8

Rolled 51:
*    1. Cubeful 2-ply    bar/20 9/8                   Eq.: -0.618
       0.191 0.008 0.000 - 0.809 0.034 0.000
     2. Cubeful 2-ply    bar/20 5/4                   Eq.: -0.621 (-0.003)
       0.189 0.007 0.000 - 0.811 0.034 0.000
     3. Cubeful 2-ply    bar/20 4/3                   Eq.: -0.656 (-0.038)
       0.172 0.005 0.000 - 0.828 0.038 0.000
     4. Cubeful 2-ply    bar/20 6/5                   Eq.: -0.663 (-0.045)
       0.169 0.006 0.000 - 0.831 0.040 0.001
     5. Cubeful 2-ply    bar/20 3/2                   Eq.: -0.684 (-0.066)
       0.158 0.005 0.000 - 0.842 0.044 0.001


Move number 32:  glorioso to play 65

 GNU Backgammon  Position ID: 29oEgAPH8xkEAA
                 Match ID   : EgF3AAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: glorioso
 |             O    |   | O  X  O        O |     0 points
 |             O    |   | O  X  O        O |     Rolled 65
 |                  |   | O  X  O        O |     
 |                  |   | O     O          |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X     X  X  X |     
 | O           X    |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 78, X 106

* glorioso moves 13/2

Rolled 65:
*    1. Cubeful 2-ply    13/2                         Eq.: +0.758
       0.879 0.030 0.000 - 0.121 0.004 0.000
     2. Cubeful 2-ply    8/3 8/2                      Eq.: +0.384 (-0.374)
       0.692 0.074 0.001 - 0.308 0.029 0.000
     3. Cubeful 0-ply    13/7 6/1                     Eq.: +0.345 (-0.413)
       0.672 0.041 0.000 - 0.328 0.042 0.000
     4. Cubeful 0-ply    13/7 8/3                     Eq.: +0.020 (-0.738)
       0.510 0.050 0.001 - 0.490 0.141 0.003
     5. Cubeful 0-ply    8/2 6/1                      Eq.: -0.032 (-0.790)
       0.484 0.053 0.001 - 0.516 0.156 0.003


Move number 33:  lasse to play 55

 GNU Backgammon  Position ID: l+czAADb2gSAAw
                 Match ID   : Uol2AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: glorioso
 |             O    |   | O  X  O     O  O |     0 points
 |             O    |   | O  X  O        O |     
 |                  |   | O  X  O        O |     
 |                  |   | O     O          |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X     X  X  X |     Rolled 55
 |             X    |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 67, X 106

* lasse moves 20/5 8/3

Rolled 55:
     1. Cubeful 2-ply    20/10(2)                     Eq.: -0.664
       0.168 0.002 0.000 - 0.832 0.011 0.000
     2. Cubeful 2-ply    20/5 20/15                   Eq.: -0.670 (-0.006)
       0.165 0.002 0.000 - 0.835 0.013 0.000
     3. Cubeful 2-ply    20/10 20/15 8/3              Eq.: -0.686 (-0.022)
       0.157 0.002 0.000 - 0.843 0.017 0.000
*    4. Cubeful 2-ply    20/5 8/3                     Eq.: -0.687 (-0.023)
       0.156 0.002 0.000 - 0.844 0.008 0.000
     5. Cubeful 2-ply    20/10 20/15 6/1              Eq.: -0.729 (-0.065)
       0.135 0.004 0.000 - 0.865 0.036 0.001


Move number 34:  glorioso to play 54

 GNU Backgammon  Position ID: 23UDAAOX5zMAAA
                 Match ID   : EoFyAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: glorioso
 |             O    |   | O  X  O     O  O |     0 points
 |             O    |   | O  X  O        O |     Rolled 54
 |                  |   | O     O        O |     
 |                  |   | O     O          |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |                  |   | X  X     X  X  X |     
 |                  |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 67, X 86

* glorioso moves 8/4 8/3

Rolled 54:
*    1. Cubeful 2-ply    8/4 8/3                      Eq.: +0.802
       0.901 0.003 0.000 - 0.099 0.000 0.000
     2. Cubeful 2-ply    6/2 6/1                      Eq.: +0.639 (-0.163)
       0.819 0.010 0.000 - 0.181 0.003 0.000
     3. Cubeful 0-ply    8/3 6/2                      Eq.: +0.361 (-0.440)
       0.681 0.023 0.000 - 0.319 0.013 0.000
     4. Cubeful 0-ply    8/4 6/1                      Eq.: +0.258 (-0.543)
       0.629 0.015 0.000 - 0.371 0.018 0.000


Move number 35:  lasse to play 62

 GNU Backgammon  Position ID: V58PAADbdQMAAw
                 Match ID   : UglrAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: glorioso
 |                  |   | O  X  O  O  O  O |     0 points
 |                  |   | O  X  O        O |     
 |                  |   | O     O        O |     
 |                  |   | O     O          |     
 |                  |   | O     O          |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |                  |   | X  X     X  X  X |     Rolled 62
 |                  |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 58, X 86

* lasse moves 20/12

Rolled 62:
*    1. Cubeful 2-ply    20/12                        Eq.: -0.826
       0.087 0.000 0.000 - 0.913 0.002 0.000
     2. Cubeful 2-ply    20/14 6/4                    Eq.: -0.832 (-0.006)
       0.084 0.000 0.000 - 0.916 0.003 0.000
     3. Cubeful 2-ply    20/14 3/1                    Eq.: -0.844 (-0.018)
       0.078 0.000 0.000 - 0.922 0.003 0.000
     4. Cubeful 2-ply    20/14 5/3                    Eq.: -0.845 (-0.018)
       0.078 0.000 0.000 - 0.922 0.004 0.000
     5. Cubeful 2-ply    20/14 4/2                    Eq.: -0.853 (-0.027)
       0.073 0.000 0.000 - 0.927 0.004 0.000


Move number 36:  glorioso to play 32

 GNU Backgammon  Position ID: 23UDAQJXnw8AAA
                 Match ID   : EoFpAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: glorioso
 |                  |   | O  X  O  O  O  O |     0 points
 |                  |   | O     O        O |     Rolled 32
 |                  |   | O     O        O |     
 |                  |   | O     O          |     
 |                  |   | O     O          |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |                  |   | X  X     X  X  X |     
 | X                |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 58, X 78

* glorioso moves 3/off 2/off

Rolled 32:
     1. Cubeful 2-ply    6/3 2/off                    Eq.: +0.797
       0.899 0.000 0.000 - 0.101 0.000 0.000
*    2. Cubeful 2-ply    3/off 2/off                  Eq.: +0.794 (-0.003)
       0.897 0.001 0.000 - 0.103 0.000 0.000
     3. Cubeful 2-ply    6/3 4/2                      Eq.: +0.792 (-0.005)
       0.896 0.001 0.000 - 0.104 0.000 0.000
     4. Cubeful 2-ply    4/2 3/off                    Eq.: +0.788 (-0.009)
       0.894 0.001 0.000 - 0.106 0.000 0.000
     5. Cubeful 2-ply    6/4 3/off                    Eq.: +0.775 (-0.022)
       0.888 0.001 0.000 - 0.112 0.000 0.000


Move number 37:  lasse to play 32

 GNU Backgammon  Position ID: x+cDAMB23UCAAA
                 Match ID   : UolpAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: glorioso
 |                  |   | O  X  O        O | O   0 points
 |                  |   | O     O        O | O   
 |                  |   | O     O        O |     
 |                  |   | O     O          |     
 |                  |   | O     O          |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |                  |   | X  X     X  X  X |     Rolled 32
 | X                |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 53, X 78

* lasse moves 12/7

Rolled 32:
     1. Cubeful 2-ply    12/9 6/4                     Eq.: -0.853
       0.073 0.000 0.000 - 0.927 0.004 0.000
*    2. Cubeful 2-ply    12/7                         Eq.: -0.855 (-0.002)
       0.072 0.000 0.000 - 0.928 0.003 0.000
     3. Cubeful 2-ply    12/9 3/1                     Eq.: -0.863 (-0.010)
       0.068 0.000 0.000 - 0.932 0.004 0.000
     4. Cubeful 2-ply    12/9 5/3                     Eq.: -0.864 (-0.011)
       0.068 0.000 0.000 - 0.932 0.005 0.000
     5. Cubeful 2-ply    12/10 5/2                    Eq.: -0.868 (-0.015)
       0.066 0.000 0.000 - 0.934 0.005 0.000


Move number 38:  glorioso to play 43

 GNU Backgammon  Position ID: 23ULAALH5wMAAA
                 Match ID   : EgFuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: glorioso
 |                  |   | O  X  O        O | O   0 points
 |                  |   | O     O        O | O   Rolled 43
 |                  |   | O     O        O |     
 |                  |   | O     O          |     
 |                  |   | O     O          |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |                  |   | X  X     X  X  X |     
 |                X |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 53, X 73

* glorioso moves 6/3 4/off

Rolled 43:
*    1. Cubeful 2-ply    6/3 4/off                    Eq.: +0.889
       0.944 0.001 0.000 - 0.056 0.000 0.000
     2. Cubeful 2-ply    6/3 6/2                      Eq.: +0.863 (-0.026)
       0.931 0.001 0.000 - 0.069 0.000 0.000
     3. Cubeful 2-ply    4/1 4/off                    Eq.: +0.846 (-0.043)
       0.923 0.001 0.000 - 0.077 0.000 0.000
     4. Cubeful 2-ply    6/2 4/1                      Eq.: +0.836 (-0.052)
       0.918 0.001 0.000 - 0.082 0.000 0.000


Move number 39:  lasse to play 63

 GNU Backgammon  Position ID: p+cBAGC7bgFAAA
                 Match ID   : UglvAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: glorioso
 |                  |   | O  X  O  O     O | O   0 points
 |                  |   | O     O        O | O   
 |                  |   | O     O        O | O   
 |                  |   | O     O          |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |                  |   | X  X     X  X  X |     Rolled 63
 |                X |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 46, X 73

* lasse moves 20/14 7/4

Rolled 63:
*    1. Cubeful 2-ply    20/14 7/4                    Eq.: -0.892
       0.054 0.000 0.000 - 0.946 0.000 0.000
     2. Cubeful 2-ply    20/11                        Eq.: -0.898 (-0.006)
       0.051 0.000 0.000 - 0.949 0.000 0.000
     3. Cubeful 2-ply    20/14 6/3                    Eq.: -0.913 (-0.021)
       0.043 0.000 0.000 - 0.957 0.000 0.000
     4. Cubeful 2-ply    20/14 5/2                    Eq.: -0.920 (-0.028)
       0.040 0.000 0.000 - 0.960 0.000 0.000
     5. Cubeful 2-ply    20/17 7/1                    Eq.: -0.923 (-0.031)
       0.038 0.000 0.000 - 0.962 0.000 0.000


Move number 40:  glorioso to play 55

 GNU Backgammon  Position ID: 2+0GCACn5wEAAA
                 Match ID   : EoF2AAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: glorioso
 |    X             |   | O     O  O     O | O   0 points
 |                  |   | O     O        O | O   Rolled 55
 |                  |   | O     O        O | O   
 |                  |   | O     O          |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |                  |   | X  X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 46, X 64

* glorioso moves 6/1(4)

Rolled 55:
*    1. Cubeful 0-ply    6/1(4)                       Eq.: +0.937
       0.969 0.000 0.000 - 0.031 0.000 0.000


Move number 41:  lasse to play 11

 GNU Backgammon  Position ID: f3oAAGC73QABAA
                 Match ID   : UolkAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: glorioso
 |    X             |   |       O  O     O | O   0 points
 |                  |   |       O        O | O   
 |                  |   |       O        O | O   
 |                  |   |       O        O |     
 |                  |   |                7 |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |                  |   | X  X  X  X  X  X |     Rolled 11
 |                  |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 26, X 64

* lasse moves 14/10

Rolled 11:
*    1. Cubeful 2-ply    14/10                        Eq.: -0.975
       0.012 0.000 0.000 - 0.988 0.000 0.000
     2. Cubeful 2-ply    14/11 6/5                    Eq.: -0.976 (-0.001)
       0.012 0.000 0.000 - 0.988 0.000 0.000
     3. Cubeful 2-ply    14/11 3/2                    Eq.: -0.979 (-0.004)
       0.010 0.000 0.000 - 0.990 0.000 0.000
     4. Cubeful 2-ply    14/11 5/4                    Eq.: -0.980 (-0.004)
       0.010 0.000 0.000 - 0.990 0.000 0.000
     5. Cubeful 2-ply    14/12 6/5(2)                 Eq.: -0.981 (-0.005)
       0.010 0.000 0.000 - 0.990 0.000 0.000


Move number 42:  glorioso to play 52

 GNU Backgammon  Position ID: 2+2GAAB/egAAAA
                 Match ID   : EoFqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: glorioso
 |                  |   |       O  O     O | O   0 points
 |                  |   |       O        O | O   Rolled 52
 |                  |   |       O        O | O   
 |                  |   |       O        O |     
 |                  |   |                7 |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |                  |   | X  X  X  X  X  X |     
 |       X          |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 26, X 60

* glorioso moves 4/2 4/off

Rolled 52:
*    1. Cubeful 2-ply    4/2 4/off                    Eq.: +0.967
       0.984 0.000 0.000 - 0.016 0.000 0.000
     2. Cubeful 2-ply    4/off 3/1                    Eq.: +0.943 (-0.024)
       0.971 0.000 0.000 - 0.029 0.000 0.000


Move number 43:  lasse to play 53

 GNU Backgammon  Position ID: fzUAALDdbggAAA
                 Match ID   : UoluAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: glorioso
 |                  |   |       O  O  O  O | O   0 points
 |                  |   |       O        O | O   
 |                  |   |                O | O   
 |                  |   |                O | O   
 |                  |   |                7 |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |                  |   | X  X  X  X  X  X |     Rolled 53
 |       X          |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 20, X 60

* lasse moves 10/5 3/off

Rolled 53:
*    1. Cubeful 2-ply    10/5 3/off                   Eq.: -0.974
       0.013 0.000 0.000 - 0.987 0.000 0.000
     2. Cubeful 2-ply    10/5 6/3                     Eq.: -0.991 (-0.016)
       0.005 0.000 0.000 - 0.995 0.000 0.000
     3. Cubeful 2-ply    10/2                         Eq.: -0.993 (-0.018)
       0.004 0.000 0.000 - 0.996 0.000 0.000
     4. Cubeful 2-ply    10/5 4/1                     Eq.: -0.993 (-0.018)
       0.004 0.000 0.000 - 0.996 0.000 0.000
     5. Cubeful 2-ply    6/3 6/1                      Eq.: -0.995 (-0.020)
       0.003 0.000 0.000 - 0.997 0.000 0.000


Move number 44:  glorioso to play 43

 GNU Backgammon  Position ID: 2/YGAIC/GgAAAA
                 Match ID   : EgFuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: glorioso
 |                  |   |       O  O  O  O | O   0 points
 |                  |   |       O        O | O   Rolled 43
 |                  |   |                O | O   
 |                  |   |                O | O   
 |                  |   |                7 |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   |    X             |     
 |                  |   | X  X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 20, X 52

* glorioso moves 4/off 3/off

Rolled 43:
*    1. Cubeful 2-ply    4/off 3/off                  Eq.: +0.973
       0.987 0.000 0.000 - 0.013 0.000 0.000
     2. Cubeful 2-ply    4/1 4/off                    Eq.: +0.972 (-0.001)
       0.986 0.000 0.000 - 0.014 0.000 0.000


Move number 45:  lasse to play 32

 GNU Backgammon  Position ID: fwkAAGzbGwAAAA
                 Match ID   : UolpAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: glorioso
 |                  |   |       O     O  O | OO  0 points
 |                  |   |                O | O   
 |                  |   |                O | O   
 |                  |   |                O | O   
 |                  |   |                7 | O  
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   |    X             |     
 |                  |   | X  X  X  X  X  X |     Rolled 32
 |                  |   | X  X  X  X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 13, X 52

* lasse moves 3/off 2/off

Rolled 32:
*    1. Cubeful 2-ply    3/off 2/off                  Eq.: -0.987
       0.007 0.000 0.000 - 0.993 0.000 0.000
     2. Cubeful 2-ply    6/4 3/off                    Eq.: -0.996 (-0.009)
       0.002 0.000 0.000 - 0.998 0.000 0.000
     3. Cubeful 2-ply    6/3 2/off                    Eq.: -0.997 (-0.010)
       0.002 0.000 0.000 - 0.998 0.000 0.000
     4. Cubeful 2-ply    5/off                        Eq.: -0.997 (-0.011)
       0.001 0.000 0.000 - 0.999 0.000 0.000
     5. Cubeful 2-ply    4/1 2/off                    Eq.: -0.997 (-0.011)
       0.001 0.000 0.000 - 0.999 0.000 0.000


Move number 46:  glorioso to play 43

 GNU Backgammon  Position ID: q70BAOAvAQAAAA
                 Match ID   : EgFuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: glorioso
 |                  |   |       O     O  O | OO  0 points
 |                  |   |                O | O   Rolled 43
 |                  |   |                O | O   
 |                  |   |                O | O   
 |                  |   |                7 | O  
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   |    X             | X   
 |                  |   | X  X  X        X | X   
 |                  |   | X  X  X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 13, X 47

* glorioso moves 4/off 2/off

Rolled 43:
*    1. Cubeful 2-ply    4/off 2/off                  Eq.: +0.984
       0.992 0.000 0.000 - 0.008 0.000 0.000
     2. Cubeful 2-ply    4/1 2/off                    Eq.: +0.984 (-0.000)
       0.992 0.000 0.000 - 0.008 0.000 0.000


Move number 47:  lasse to play 61

 GNU Backgammon  Position ID: fwAAAKu9AQAAAA
                 Match ID   : UglnAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: glorioso
 |                  |   |                O | OO  0 points
 |                  |   |                O | OO  
 |                  |   |                O | OO  
 |                  |   |                O | O   
 |                  |   |                7 | O  
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   |    X             | X   
 |                  |   | X  X  X        X | X   Rolled 61
 |                  |   | X  X  X  X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 7, X 47

* lasse moves 6/off 1/off

Rolled 61:
*    1. Cubeful 2-ply    6/off 1/off                  Eq.: -0.990
       0.005 0.000 0.000 - 0.995 0.000 0.000
     2. Cubeful 2-ply    6/off 5/4                    Eq.: -0.999 (-0.009)
       0.001 0.000 0.000 - 0.999 0.000 0.000
     3. Cubeful 2-ply    6/off 4/3                    Eq.: -0.999 (-0.009)
       0.001 0.000 0.000 - 0.999 0.000 0.000
     4. Cubeful 2-ply    6/off 3/2                    Eq.: -0.999 (-0.009)
       0.001 0.000 0.000 - 0.999 0.000 0.000
     5. Cubeful 2-ply    6/off 2/1                    Eq.: -0.999 (-0.009)
       0.001 0.000 0.000 - 0.999 0.000 0.000


Move number 48:  glorioso to play 33

 GNU Backgammon  Position ID: 1V4AAPgDAAAAAA
                 Match ID   : EoFtAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: glorioso
 |                  |   |                O | OO  0 points
 |                  |   |                O | OO  Rolled 33
 |                  |   |                O | OO  
 |                  |   |                O | O   
 |                  |   |                7 | O  
^|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |    X             | X   
 |                  |   |    X             | X   
 |                  |   |    X  X          | X   
 |                  |   | X  X  X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 7, X 40

* glorioso moves 1/off(4)

Rolled 33:
*    1. Cubeful 0-ply    1/off(4)                     Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


Move number 49:  lasse to play 53

 GNU Backgammon  Position ID: BwAAUO0FAAAAAA
                 Match ID   : UoluAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: glorioso
 |                  |   |                O | OOO 0 points
 |                  |   |                O | OOO 
 |                  |   |                O | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |    X             | X   
 |                  |   |    X             | X   
 |                  |   |    X  X          | X   Rolled 53
 |                  |   | X  X  X  X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 3, X 40

* lasse moves 5/off 3/off

Rolled 53:
     1. Cubeful 2-ply    6/1 3/off                    Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 2-ply    6/3 5/off                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 2-ply    5/2 5/off                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     4. Cubeful 2-ply    5/off 4/1                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
*    5. Cubeful 2-ply    5/off 3/off                  Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 50:  glorioso to play 64

 GNU Backgammon  Position ID: ZRcAAA4AAAAAAA
                 Match ID   : EgFzAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: glorioso
 |                  |   |                O | OOO 0 points
 |                  |   |                O | OOO Rolled 64
 |                  |   |                O | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |    X             | X   
 |                  |   |    X  X          | XX  
 |                  |   | X  X  X     X  X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 3, X 32

* glorioso moves 1/off(2)

Rolled 64:
*    1. Cubeful 0-ply    1/off(2)                     Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


Move number 51:  lasse to play 63

 GNU Backgammon  Position ID: AQAAlF0AAAAAAA
                 Match ID   : UglvAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: glorioso
 |                  |   |                O | OOO 0 points
 |                  |   |                  | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OO 
v|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |    X             | X   
 |                  |   |    X  X          | XX  Rolled 63
 |                  |   | X  X  X     X  X | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 1, X 32

* lasse moves 6/off 5/2

Rolled 63:
     1. Cubeful 2-ply    6/3 5/off                    Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
*    2. Cubeful 2-ply    6/off 5/2                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 2-ply    6/off 4/1                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 52:  glorioso to play 51

 GNU Backgammon  Position ID: zQYAAAEAAAAAAA
                 Match ID   : EoFmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: glorioso
 |                  |   |                O | OOO 0 points
 |                  |   |                  | OOO Rolled 51
 |                  |   |                  | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OO 
^|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |                  | XX  
 |                  |   |    X  X     X    | XX  
 |                  |   |    X  X     X  X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 1, X 23

* glorioso moves 1/off

Rolled 51:
*    1. Cubeful 0-ply    1/off                        Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


glorioso wins 4 points

Game statistics for game 1

Player                                   glorioso                lasse                  

Chequerplay statistics

Total moves                               24                      24                    
Unforced moves                            20                      23                    
Unmarked moves                            20                      24                    
Moves marked doubtful                      3                       0                    
Moves marked bad                           1                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.232 ( -7.145%)       -0.061 ( -2.649%) 
Error rate mEMG (MWC)                        -11.6   ( -0.357%)       -2.6   ( -0.115%) 
Chequerplay rating                       Advanced                World class            


Cube statistics

Total cube decisions                      11                       5                    
Close or actual cube decisions             7                       2                    
Doubles                                    1                       1                    
Takes                                      1                       1                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        1 (-0.016 ( -0.398%))   0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       1 (-0.015 ( -0.150%))
Wrong takes (EMG (MWC))                    1 (-0.482 ( -4.798%))   0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.498 ( -5.196%)       -0.015 ( -0.150%) 
Error rate mEMG (MWC)                        -71.2   ( -0.742%)       -7.6   ( -0.075%) 
Cube decision rating                     Awful!                  Expert                 


Overall statistics

Error total EMG (MWC)                         -0.730 (-12.341%)       -0.076 ( -2.800%) 
Error rate mEMG (MWC)                        -27.0   ( -0.457%)       -3.0   ( -0.112%) 
Snowie error rate                            -15.2   ( +0.000%)       -1.6   ( +0.000%) 
Overall rating                           Beginner                World class            
Error based abs. FIBS rating             1800.5                  1999.0                 
Chequerplay errors rating loss            200.4                    45.8                 
Cube errors rating loss                    49.1                     5.2                 




Match statistics

Player                                   glorioso                lasse                  

Chequerplay statistics

Total moves                               24                      24                    
Unforced moves                            20                      23                    
Unmarked moves                            20                      24                    
Moves marked doubtful                      3                       0                    
Moves marked bad                           1                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.232 ( -7.145%)       -0.061 ( -2.649%) 
Error rate mEMG (MWC)                        -11.6   ( -0.357%)       -2.6   ( -0.115%) 
Chequerplay rating                       Advanced                World class            


Cube statistics

Total cube decisions                      11                       5                    
Close or actual cube decisions             7                       2                    
Doubles                                    1                       1                    
Takes                                      1                       1                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        1 (-0.016 ( -0.398%))   0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       1 (-0.015 ( -0.150%))
Wrong takes (EMG (MWC))                    1 (-0.482 ( -4.798%))   0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.498 ( -5.196%)       -0.015 ( -0.150%) 
Error rate mEMG (MWC)                        -71.2   ( -0.742%)       -7.6   ( -0.075%) 
Cube decision rating                     Awful!                  Expert                 


Overall statistics

Error total EMG (MWC)                         -0.730 (-12.341%)       -0.076 ( -2.800%) 
Error rate mEMG (MWC)                        -27.0   ( -0.457%)       -3.0   ( -0.112%) 
Snowie error rate                            -15.2   ( +0.000%)       -1.6   ( +0.000%) 
Overall rating                           Beginner                World class            
Error based abs. FIBS rating             1800.5                  1999.0                 
Chequerplay errors rating loss            200.4                    45.8                 
Cube errors rating loss                    49.1                     5.2                 




Output generated Thu Sep 05 11:07:32 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

