The score (after 4 games) is: lasse 4, gitte 2 (match to 7 points)

Match Information:
Date: 8/2/2023
Place: BackgammonGalaxy

Move number 1:  lasse to play 42

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : MADqAEAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 | X           O    |   | O              X |     4 points
 | X           O    |   | O              X |     Rolled 42
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     7 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: gitte
Pip counts: O 167, X 167

* lasse moves 8/4 6/4

Rolled 42:
*    1. Cubeful 0-ply    8/4 6/4                      Eq.: +0.063
       0.535 0.168 0.012 - 0.465 0.131 0.005
     2. Cubeful 0-ply    24/20 13/11                  Eq.: -0.050 (-0.113)
       0.508 0.135 0.007 - 0.492 0.133 0.005
     3. Cubeful 0-ply    24/22 13/9                   Eq.: -0.056 (-0.119)
       0.506 0.138 0.008 - 0.494 0.134 0.006
     4. Cubeful 0-ply    13/11 13/9                   Eq.: -0.090 (-0.154)
       0.497 0.150 0.011 - 0.503 0.143 0.009
     5. Cubeful 0-ply    24/22 24/20                  Eq.: -0.092 (-0.155)
       0.497 0.121 0.005 - 0.503 0.134 0.004


Move number 2:  gitte to play 51

 GNU Backgammon  Position ID: mGfwATDgc/ABMA
                 Match ID   : cInmAEAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 | X           O    |   | O     O        X |     4 points
 | X           O    |   | O     O        X |     
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
v|                  |BAR|                  |     7 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 51
 | O           X    |   | X              O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gitte
Pip counts: O 161, X 167

* gitte moves 24/23 13/8

Cube analysis
0-ply cubeless equity -0.168 (Money: -0.114)
  0.465 0.131 0.005 - 0.535 0.168 0.012
Cubeful equities:
1. No double           -0.063
2. Double, pass        +1.000  (+1.063)
3. Double, take        -0.327  (-0.264)
Proper cube action: No double, take (19.9%)

Rolled 51:
*    1. Cubeful 0-ply    24/23 13/8                   Eq.: -0.175
       0.440 0.112 0.005 - 0.560 0.182 0.008
     2. Cubeful 0-ply    13/8 6/5                     Eq.: -0.231 (-0.056)
       0.425 0.110 0.006 - 0.575 0.187 0.015
     3. Cubeful 0-ply    24/18                        Eq.: -0.243 (-0.068)
       0.428 0.099 0.004 - 0.572 0.197 0.007
     4. Cubeful 0-ply    13/7                         Eq.: -0.285 (-0.110)
       0.410 0.104 0.005 - 0.590 0.189 0.014
     5. Cubeful 0-ply    24/23 8/3                    Eq.: -0.330 (-0.155)
       0.406 0.098 0.005 - 0.594 0.216 0.014


Move number 3:  lasse to play 43

 GNU Backgammon  Position ID: 4PPgASiYZ/ABMA
                 Match ID   : MAHuAEAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 | X           O    |   | O     O     X  X |     4 points
 | X           O    |   | O     O          |     Rolled 43
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     7 points match (Cube: 1)
 | O                |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: gitte
Pip counts: O 161, X 161

* lasse moves 24/20 13/10

Cube analysis
0-ply cubeless equity +0.243 (Money: +0.193)
  0.560 0.182 0.008 - 0.440 0.112 0.005
Cubeful equities:
1. No double           +0.175
2. Double, pass        +1.000  (+0.825)
3. Double, take        -0.240  (-0.415)
Proper cube action: No double, take (33.5%)

Rolled 43:
*    1. Cubeful 0-ply    24/20 13/10                  Eq.: +0.092
       0.540 0.161 0.007 - 0.460 0.117 0.005
     2. Cubeful 0-ply    24/21 13/9                   Eq.: +0.082 (-0.010)
       0.537 0.163 0.008 - 0.463 0.118 0.005
     3. Cubeful 0-ply    24/21 24/20                  Eq.: +0.047 (-0.045)
       0.529 0.141 0.005 - 0.471 0.115 0.003
     4. Cubeful 0-ply    13/10 13/9                   Eq.: +0.046 (-0.046)
       0.527 0.176 0.010 - 0.473 0.128 0.007
     5. Cubeful 0-ply    24/21 6/2*                   Eq.: +0.033 (-0.058)
       0.526 0.150 0.007 - 0.474 0.122 0.006


Move number 4:  gitte to play 41

 GNU Backgammon  Position ID: mGfiASHg8+ABKA
                 Match ID   : cAnmAEAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 | X     O     O    |   | O     O     X  X |     4 points
 | X           O    |   | O     O          |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     7 points match (Cube: 1)
 |                  |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 41
 | O           X    |   | X  O           O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gitte
Pip counts: O 154, X 161

* gitte moves 24/20 6/5*

Cube analysis
0-ply cubeless equity -0.175 (Money: -0.127)
  0.460 0.117 0.005 - 0.540 0.161 0.007
Cubeful equities:
1. No double           -0.092
2. Double, pass        +1.000  (+1.092)
3. Double, take        -0.383  (-0.291)
Proper cube action: No double, take (21.0%)

Rolled 41:
     1. Cubeful 0-ply    6/5*/1*                      Eq.: -0.190
       0.432 0.122 0.004 - 0.568 0.182 0.013
*    2. Cubeful 0-ply    24/20 6/5*                   Eq.: -0.214 (-0.025)
       0.435 0.105 0.005 - 0.565 0.196 0.012
     3. Cubeful 0-ply    13/9 6/5*                    Eq.: -0.258 (-0.068)
       0.422 0.112 0.007 - 0.578 0.212 0.019
     4. Cubeful 0-ply    8/4 6/5*                     Eq.: -0.338 (-0.149)
       0.408 0.102 0.007 - 0.592 0.236 0.025
     5. Cubeful 0-ply    24/20 23/22                  Eq.: -0.367 (-0.177)
       0.398 0.088 0.003 - 0.602 0.217 0.008


Move number 5:  lasse to play 54

 GNU Backgammon  Position ID: 0PPgARGYZ+IBUA
                 Match ID   : MIHyAEAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 | X     O     O    | O | O  X  O     X    |     4 points
 | X           O    |   | O     O          |     Rolled 54
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     7 points match (Cube: 1)
 |                  |   |                  |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X  X           O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: gitte
Pip counts: O 159, X 156

* lasse moves bar/20* 24/20

Cube analysis
0-ply cubeless equity +0.283 (Money: +0.228)
  0.565 0.196 0.012 - 0.435 0.105 0.005
Cubeful equities:
1. No double           +0.214
2. Double, pass        +1.000  (+0.786)
3. Double, take        -0.175  (-0.390)
Proper cube action: No double, take (33.2%)

Rolled 54:
*    1. Cubeful 0-ply    bar/20* 24/20                Eq.: +0.433
       0.619 0.180 0.008 - 0.381 0.056 0.002
     2. Cubeful 0-ply    bar/20* 6/2*                 Eq.: +0.314 (-0.119)
       0.587 0.210 0.009 - 0.413 0.089 0.004
     3. Cubeful 0-ply    bar/20* 10/6                 Eq.: +0.310 (-0.123)
       0.588 0.191 0.008 - 0.412 0.084 0.003
     4. Cubeful 0-ply    bar/20*/16                   Eq.: +0.294 (-0.139)
       0.590 0.177 0.008 - 0.410 0.090 0.004
     5. Cubeful 0-ply    bar/20* 13/9                 Eq.: +0.276 (-0.157)
       0.580 0.195 0.010 - 0.420 0.093 0.005


Move number 6:  gitte to play 21

 GNU Backgammon  Position ID: mGfiAQPgefCASA
                 Match ID   : cAnlAEAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 | X     O     O    |   | O  X  O     X    |     4 points
 | X           O    |   | O     O          |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     7 points match (Cube: 1)
 |                  |   |                  |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X  O             |     Rolled 21
 | O           X    | X | X  O             |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gitte
Pip counts: O 150, X 176

* gitte moves bar/24 6/4

Cube analysis
0-ply cubeless equity -0.409 (Money: -0.368)
  0.381 0.056 0.002 - 0.619 0.180 0.008
Cubeful equities:
1. No double           -0.433
2. Double, pass        +1.000  (+1.433)
3. Double, take        -0.915  (-0.482)
Proper cube action: No double, take (25.2%)

Rolled 21:
     1. Cubeful 0-ply    bar/22                       Eq.: -0.583
       0.348 0.059 0.002 - 0.652 0.240 0.015
*    2. Cubeful 0-ply    bar/24 6/4                   Eq.: -0.591 (-0.008)
       0.350 0.062 0.002 - 0.650 0.255 0.022
     3. Cubeful 0-ply    bar/23 8/7                   Eq.: -0.605 (-0.022)
       0.337 0.058 0.002 - 0.663 0.226 0.017
     4. Cubeful 0-ply    bar/24 8/6                   Eq.: -0.610 (-0.027)
       0.339 0.059 0.002 - 0.661 0.240 0.017
     5. Cubeful 0-ply    bar/24 20/18                 Eq.: -0.618 (-0.035)
       0.342 0.057 0.002 - 0.658 0.255 0.018


Move number 7:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: yHnwgCiYZ+IBAw
                 Match ID   : MAHgAEAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 | X     O     O    |   | O  X  O     X  X |     4 points
 | X           O    |   | O     O          |     On roll
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     7 points match (Cube: 1)
 |                  |   |                  |    
 | O           X    |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X  O             |     
 | O           X    |   | X  O  X          |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: gitte
Pip counts: O 150, X 173

* lasse doubles

Alert: wrong double (-0.087)!
 [bad]
Cube analysis
0-ply cubeless equity +0.579 (Money: +0.514)
  0.650 0.255 0.022 - 0.350 0.062 0.002
Cubeful equities:
1. No double           +0.591
2. Double, pass        +1.000  (+0.409)
3. Double, take        +0.504  (-0.087)
Proper cube action: No double, take (17.5%)
Move number 8:  lasse doubles to 2

 GNU Backgammon  Position ID: yHnwgCiYZ+IBAw
                 Match ID   : MBngAEAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 | X     O     O    |   | O  X  O     X  X |     4 points
 | X           O    |   | O     O          |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     
 |                  |   |                  |    
 | O           X    |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X  O             |     Cube offered at 2
 | O           X    |   | X  O  X          |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: gitte
Pip counts: O 150, X 173

* gitte accepts


Cube analysis
0-ply cubeless equity -0.579 (Money: -0.514)
  0.350 0.062 0.002 - 0.650 0.255 0.022
Cubeful equities:
1. No double           -0.591
2. Double, pass        -1.000  (-0.409)
3. Double, take        -0.504  (+0.087)
Proper cube action: No double, take (17.5%)
Move number 9:  lasse to play 63

 GNU Backgammon  Position ID: yHnwgCiYZ+IBAw
                 Match ID   : EQHvAEAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 | X     O     O    |   | O  X  O     X  X |     4 points
 | X           O    |   | O     O          |     Rolled 63
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 | O           X    |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X  O             |     
 | O           X    |   | X  O  X          |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: gitte (Cube: 2)
Pip counts: O 150, X 173

* lasse moves 13/7 10/7

Rolled 63:
*    1. Cubeful 0-ply    13/7 10/7                    Eq.: +0.169
       0.660 0.207 0.008 - 0.340 0.060 0.001
     2. Cubeful 0-ply    8/5* 8/2*                    Eq.: +0.009 (-0.161)
       0.603 0.253 0.021 - 0.397 0.083 0.005
     3. Cubeful 0-ply    13/4                         Eq.: -0.040 (-0.210)
       0.594 0.186 0.009 - 0.406 0.065 0.002
     4. Cubeful 0-ply    20/14 13/10                  Eq.: -0.052 (-0.221)
       0.603 0.179 0.008 - 0.397 0.092 0.003
     5. Cubeful 0-ply    10/1*                        Eq.: -0.053 (-0.222)
       0.590 0.187 0.009 - 0.410 0.068 0.002


Move number 10:  gitte to play 54

 GNU Backgammon  Position ID: mLfBAQPIefCAKA
                 Match ID   : UYnyAEAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 | X           O  O |   | O  X  O     X  X |     4 points
 | X           O  O |   | O     O          |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |             X    |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X  O             |     Rolled 54
 | O           X    |   | X  O  X          |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gitte (Cube: 2)
Pip counts: O 141, X 173

* gitte moves 24/20 8/3

Cube analysis
0-ply cubeless equity -0.421 (Money: -0.472)
  0.340 0.060 0.001 - 0.660 0.207 0.008
Cubeful equities:
1. No double           -0.169
2. Double, pass        +1.000  (+1.169)
3. Double, take        -0.342  (-0.173)
Proper cube action: No redouble, take (12.9%)

Rolled 54:
*    1. Cubeful 0-ply    24/20 8/3                    Eq.: -0.026
       0.370 0.069 0.002 - 0.630 0.139 0.005
     2. Cubeful 0-ply    24/20 13/8                   Eq.: -0.026 (-0.000)
       0.368 0.064 0.002 - 0.632 0.124 0.003
     3. Cubeful 0-ply    24/20 6/1                    Eq.: -0.137 (-0.111)
       0.337 0.058 0.001 - 0.663 0.146 0.005
     4. Cubeful 0-ply    13/4                         Eq.: -0.262 (-0.236)
       0.322 0.056 0.002 - 0.678 0.253 0.014
     5. Cubeful 0-ply    20/15 8/4                    Eq.: -0.269 (-0.243)
       0.324 0.055 0.001 - 0.676 0.268 0.015


Move number 11:  lasse to play 66

 GNU Backgammon  Position ID: lHPwgBGYt8EBAw
                 Match ID   : EQH7AEAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 | X           O  O |   | O  X  O     X    |     4 points
 | X           O  O |   | O  X  O          |     Rolled 66
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X  O             |     
 | O           X    |   | X  O  X  X       |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: gitte (Cube: 2)
Pip counts: O 141, X 164

* lasse moves 20/8(2)

Rolled 66:
*    1. Cubeful 0-ply    20/8(2)                      Eq.: +0.487
       0.782 0.135 0.001 - 0.218 0.034 0.000
     2. Cubeful 0-ply    20/8 20/14 13/7              Eq.: +0.327 (-0.160)
       0.725 0.161 0.002 - 0.275 0.053 0.001
     3. Cubeful 0-ply    20/14(2) 8/2*(2)             Eq.: +0.304 (-0.183)
       0.715 0.163 0.003 - 0.285 0.051 0.000
     4. Cubeful 0-ply    20/14(2) 13/1                Eq.: +0.292 (-0.196)
       0.717 0.150 0.002 - 0.283 0.058 0.000
     5. Cubeful 0-ply    20/14(2) 13/7(2)             Eq.: +0.260 (-0.227)
       0.703 0.162 0.003 - 0.297 0.059 0.001


Move number 12:  gitte to play 54

 GNU Backgammon  Position ID: mLcHBwCUc/CAEQ
                 Match ID   : UYnyAEAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 | X           O  O |   | O  X  O     X    |     4 points
 | X           O  O |   | O  X  O          |     
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 54
 | O           X    |   | X     X  X       |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gitte (Cube: 2)
Pip counts: O 117, X 164

* gitte moves 8/4 8/3

Cube analysis
0-ply cubeless equity -0.639 (Money: -0.666)
  0.218 0.034 0.000 - 0.782 0.135 0.001
Cubeful equities:
1. No double           -0.487
2. Double, pass        +1.000  (+1.487)
3. Double, take        -0.917  (-0.430)
Proper cube action: No redouble, take (22.4%)
Alert: doubtful move ( -0.032)

Rolled 54:
     1. Cubeful 0-ply    13/9 8/3                     Eq.: -0.480
       0.220 0.033 0.002 - 0.780 0.132 0.002
     2. Cubeful 0-ply    13/4                         Eq.: -0.504 (-0.024)
       0.213 0.034 0.001 - 0.787 0.137 0.002
*    3. Cubeful 0-ply    8/4 8/3                      Eq.: -0.512 (-0.032)
       0.208 0.034 0.001 - 0.792 0.133 0.002
     4. Cubeful 0-ply    13/9 13/8                    Eq.: -0.516 (-0.037)
       0.211 0.031 0.002 - 0.789 0.141 0.003
     5. Cubeful 0-ply    8/3 6/2                      Eq.: -0.551 (-0.071)
       0.201 0.030 0.001 - 0.799 0.150 0.003


Move number 13:  lasse to play 11

 GNU Backgammon  Position ID: bE7wgBGYtwcHAA
                 Match ID   : EYHkAEAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 | X           O  O |   | O  X  O     X    |     4 points
 | X           O  O |   | O  X  O          |     Rolled 11
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O                |   | X     X  X       |     
 | O           X    |   | X     X  X       |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: gitte (Cube: 2)
Pip counts: O 117, X 155

* lasse moves 4/2*(2)

Rolled 11:
     1. Cubeful 0-ply    8/7(2) 4/3(2)                Eq.: +0.378
       0.754 0.104 0.001 - 0.246 0.041 0.000
     2. Cubeful 0-ply    8/6 4/3(2)                   Eq.: +0.372 (-0.007)
       0.751 0.105 0.001 - 0.249 0.040 0.000
*    3. Cubeful 0-ply    4/2*(2)                      Eq.: +0.357 (-0.021)
       0.747 0.102 0.001 - 0.253 0.040 0.000
     4. Cubeful 0-ply    8/6(2)                       Eq.: +0.346 (-0.032)
       0.741 0.111 0.001 - 0.259 0.042 0.000
     5. Cubeful 0-ply    8/7(4)                       Eq.: +0.313 (-0.065)
       0.735 0.105 0.001 - 0.265 0.052 0.000


Move number 14:  gitte to play 32

 GNU Backgammon  Position ID: hrcHBwBsTvCAQQ
                 Match ID   : UYnpAEAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 | X           O  O |   | O  X        O    |     4 points
 | X           O  O |   | O  X        O    |     
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O                |   | X     X  X       |     Rolled 32
 | O           X    | X | X     X  X       |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gitte (Cube: 2)
Pip counts: O 113, X 157

* gitte moves bar/22 13/11

Cube analysis
0-ply cubeless equity -0.530 (Money: -0.557)
  0.253 0.040 0.000 - 0.747 0.102 0.001
Cubeful equities:
1. No double           -0.357
2. Double, pass        +1.000  (+1.357)
3. Double, take        -0.756  (-0.398)
Proper cube action: No redouble, take (22.7%)

Rolled 32:
*    1. Cubeful 0-ply    bar/22 13/11                 Eq.: -0.351
       0.261 0.041 0.002 - 0.739 0.123 0.002
     2. Cubeful 0-ply    bar/22 8/6                   Eq.: -0.401 (-0.051)
       0.243 0.038 0.002 - 0.757 0.120 0.002
     3. Cubeful 0-ply    bar/22 6/4                   Eq.: -0.448 (-0.097)
       0.231 0.035 0.002 - 0.769 0.132 0.002
     4. Cubeful 0-ply    bar/22 4/2                   Eq.: -0.455 (-0.104)
       0.234 0.038 0.002 - 0.766 0.155 0.003
     5. Cubeful 0-ply    bar/22 3/1                   Eq.: -0.497 (-0.147)
       0.219 0.037 0.002 - 0.781 0.157 0.003


Move number 15:  lasse to play 65

 GNU Backgammon  Position ID: bE7kgAmGtwcHAA
                 Match ID   : EQH3AEAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 | X           O  O |   | O  X     X  O    |     4 points
 | X           O  O |   | O  X        O    |     Rolled 65
 | X           O    |   | O                |     
 |             O    |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O                |   | X     X  X       |     
 | O  X        X    |   | X     X  X       |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: gitte (Cube: 2)
Pip counts: O 113, X 152

* lasse moves 13/7 6/1

Rolled 65:
*    1. Cubeful 0-ply    13/7 6/1                     Eq.: +0.338
       0.736 0.121 0.001 - 0.264 0.044 0.000
     2. Cubeful 0-ply    13/2                         Eq.: +0.257 (-0.080)
       0.709 0.126 0.001 - 0.291 0.053 0.000
     3. Cubeful 0-ply    8/2 6/1                      Eq.: +0.221 (-0.117)
       0.700 0.114 0.001 - 0.300 0.053 0.000
     4. Cubeful 0-ply    13/7 8/3*                    Eq.: +0.152 (-0.186)
       0.671 0.162 0.003 - 0.329 0.074 0.001
     5. Cubeful 0-ply    7/2 7/1                      Eq.: +0.027 (-0.311)
       0.640 0.111 0.001 - 0.360 0.076 0.000


Move number 16:  gitte to play 63

 GNU Backgammon  Position ID: DXcPBgBsTuSACQ
                 Match ID   : UQnvAEAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 | X           O  O |   | O  X     X  O  O |     4 points
 | X           O  O |   | O  X        O    |     
 | X           O  O |   | O                |     
 |             O    |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O                |   | X     X  X       |     Rolled 63
 | O  X        X    |   | X     X  X       |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gitte (Cube: 2)
Pip counts: O 102, X 152

* gitte moves 11/5 8/5

Cube analysis
0-ply cubeless equity -0.520 (Money: -0.550)
  0.264 0.044 0.000 - 0.736 0.121 0.001
Cubeful equities:
1. No double           -0.338
2. Double, pass        +1.000  (+1.338)
3. Double, take        -0.702  (-0.364)
Proper cube action: No redouble, take (21.4%)

Rolled 63:
*    1. Cubeful 0-ply    11/5 8/5                     Eq.: -0.290
       0.276 0.049 0.001 - 0.724 0.110 0.001
     2. Cubeful 0-ply    13/7 8/5                     Eq.: -0.295 (-0.005)
       0.279 0.048 0.002 - 0.721 0.127 0.002
     3. Cubeful 0-ply    13/10 11/5                   Eq.: -0.299 (-0.009)
       0.277 0.047 0.002 - 0.723 0.123 0.002
     4. Cubeful 0-ply    13/7 11/8                    Eq.: -0.341 (-0.052)
       0.263 0.042 0.001 - 0.737 0.121 0.001
     5. Cubeful 0-ply    13/10 13/7                   Eq.: -0.362 (-0.072)
       0.268 0.044 0.002 - 0.732 0.167 0.003


Move number 17:  lasse to play 52

 GNU Backgammon  Position ID: bDvggAkNdw8GAA
                 Match ID   : EYHqAEAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 | X           O  O |   | O  X     X  O  O |     4 points
 | X           O  O |   | O  X        O    |     Rolled 52
 | X           O  O |   | O                |     
 |             O    |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O                |   | X  X  X  X       |     
 | O                |   | X  X  X  X       |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: gitte (Cube: 2)
Pip counts: O 102, X 143

* lasse moves 8/3*/1

Rolled 52:
*    1. Cubeful 0-ply    8/3*/1                       Eq.: +0.353
       0.741 0.116 0.001 - 0.259 0.039 0.000
     2. Cubeful 0-ply    8/1                          Eq.: +0.333 (-0.020)
       0.736 0.108 0.000 - 0.264 0.039 0.000
     3. Cubeful 0-ply    8/6 7/2                      Eq.: +0.168 (-0.185)
       0.685 0.101 0.001 - 0.315 0.055 0.000
     4. Cubeful 0-ply    13/11 13/8                   Eq.: -0.242 (-0.594)
       0.556 0.103 0.001 - 0.444 0.099 0.001
     5. Cubeful 0-ply    13/6                         Eq.: -0.261 (-0.614)
       0.546 0.104 0.002 - 0.454 0.092 0.003


Move number 18:  gitte to play 53

 GNU Backgammon  Position ID: G+4OBgBsO+CAQQ
                 Match ID   : UYnuAEAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 | X           O  O |   | O  X        O  O |     4 points
 | X           O  O |   | O  X        O  O |     
 | X           O  O |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O                |   | X  X  X  X       |     Rolled 53
 | O                | X | X  X  X  X       |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gitte (Cube: 2)
Pip counts: O 95, X 146

* gitte moves bar/20 13/10

Cube analysis
0-ply cubeless equity -0.532 (Money: -0.559)
  0.259 0.039 0.000 - 0.741 0.116 0.001
Cubeful equities:
1. No double           -0.353
2. Double, pass        +1.000  (+1.353)
3. Double, take        -0.730  (-0.377)
Proper cube action: No redouble, take (21.8%)
Alert: very bad move ( -0.191)

Rolled 53:
     1. Cubeful 0-ply    bar/22 13/8                  Eq.: -0.282
       0.285 0.047 0.001 - 0.715 0.129 0.001
     2. Cubeful 0-ply    bar/22 6/1                   Eq.: -0.389 (-0.107)
       0.255 0.045 0.001 - 0.745 0.157 0.001
*    3. Cubeful 0-ply    bar/20 13/10                 Eq.: -0.473 (-0.191)
       0.207 0.018 0.000 - 0.793 0.059 0.000
     4. Cubeful 0-ply    bar/22 20/15                 Eq.: -0.484 (-0.202)
       0.265 0.051 0.002 - 0.735 0.323 0.004
     5. Cubeful 0-ply    bar/20 5/2                   Eq.: -0.484 (-0.202)
       0.206 0.019 0.000 - 0.794 0.069 0.001


Move number 19:  lasse to play 51

 GNU Backgammon  Position ID: bDvEgAMb7g4GAA
                 Match ID   : EYHmAEAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 | X           O  O |   | O  X        O  O |     4 points
 | X           O  O |   | O  X        O  O |     Rolled 51
 |             O  O |   | O  X             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O                |   | X  X  X  X       |     
 | O     X          |   | X  X  X  X       |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: gitte (Cube: 2)
Pip counts: O 95, X 138

* lasse moves 8/2
Alert: doubtful move ( -0.040)

Rolled 51:
     1. Cubeful 0-ply    8/3 7/6                      Eq.: +0.417
       0.774 0.058 0.000 - 0.226 0.021 0.000
     2. Cubeful 0-ply    8/3 2/1                      Eq.: +0.409 (-0.008)
       0.774 0.050 0.000 - 0.226 0.023 0.000
*    3. Cubeful 0-ply    8/2                          Eq.: +0.377 (-0.040)
       0.761 0.056 0.000 - 0.239 0.024 0.000
     4. Cubeful 0-ply    7/1                          Eq.: +0.359 (-0.058)
       0.755 0.054 0.000 - 0.245 0.024 0.000
     5. Cubeful 0-ply    8/7 6/1                      Eq.: +0.301 (-0.116)
       0.737 0.053 0.000 - 0.263 0.031 0.000


Move number 20:  gitte to play 31

 GNU Backgammon  Position ID: O9wNBgBsO8SAAw
                 Match ID   : UYnlAEAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 | X           O  O |   | O  X        O  O |     4 points
 | X           O  O |   | O  X        O  O |     
 |                O |   | O  X        O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O                |   | X  X  X  X       |     Rolled 31
 | O     X          |   | X  X  X  X       |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gitte (Cube: 2)
Pip counts: O 89, X 138

* gitte moves 10/7 6/5

Cube analysis
0-ply cubeless equity -0.539 (Money: -0.554)
  0.239 0.024 0.000 - 0.761 0.056 0.000
Cubeful equities:
1. No double           -0.377
2. Double, pass        +1.000  (+1.377)
3. Double, take        -0.841  (-0.464)
Proper cube action: No redouble, take (25.2%)

Rolled 31:
*    1. Cubeful 0-ply    10/7 6/5                     Eq.: -0.370
       0.244 0.025 0.000 - 0.756 0.065 0.000
     2. Cubeful 0-ply    10/6                         Eq.: -0.390 (-0.020)
       0.235 0.024 0.000 - 0.765 0.060 0.000
     3. Cubeful 0-ply    6/2                          Eq.: -0.395 (-0.025)
       0.236 0.026 0.000 - 0.764 0.073 0.000
     4. Cubeful 0-ply    10/7 3/2                     Eq.: -0.398 (-0.028)
       0.236 0.027 0.000 - 0.764 0.074 0.001
     5. Cubeful 0-ply    10/9 6/3                     Eq.: -0.420 (-0.050)
       0.227 0.023 0.000 - 0.773 0.068 0.000


Move number 21:  lasse to play 43

 GNU Backgammon  Position ID: bLfAgAM73A0GAA
                 Match ID   : EQHuAEAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 | X           O  O |   | O  X        O  O |     4 points
 | X           O  O |   | O  X        O  O |     Rolled 43
 |                O |   | O  X        O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 | O                |   | X  X  X  X       |     
 | O              X |   | X  X  X  X       |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: gitte (Cube: 2)
Pip counts: O 89, X 134

* lasse moves 7/3 6/3

Rolled 43:
*    1. Cubeful 0-ply    7/3 6/3                      Eq.: +0.242
       0.713 0.060 0.000 - 0.287 0.030 0.000
     2. Cubeful 0-ply    7/4 6/2                      Eq.: +0.169 (-0.073)
       0.691 0.058 0.000 - 0.309 0.041 0.000
     3. Cubeful 0-ply    8/4 7/4                      Eq.: -0.076 (-0.317)
       0.607 0.084 0.000 - 0.393 0.068 0.000
     4. Cubeful 0-ply    13/6                         Eq.: -0.175 (-0.416)
       0.572 0.076 0.001 - 0.428 0.066 0.001
     5. Cubeful 0-ply    8/4 6/3                      Eq.: -0.223 (-0.465)
       0.570 0.068 0.000 - 0.430 0.097 0.000


Move number 22:  gitte to play 22

 GNU Backgammon  Position ID: u7ENBgBst8CAAw
                 Match ID   : UQnpAEAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 | X           O  O |   | O  X     O  O  O |     4 points
 | X           O  O |   | O  X     O  O  O |     
 |                  |   |    X        O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 | O                |   | X  X  X  X       |     Rolled 22
 | O              X |   | X  X  X  X       |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gitte (Cube: 2)
Pip counts: O 82, X 134

* gitte moves 7/1 5/3

Cube analysis
0-ply cubeless equity -0.436 (Money: -0.455)
  0.287 0.030 0.000 - 0.713 0.060 0.000
Cubeful equities:
1. No double           -0.242
2. Double, pass        +1.000  (+1.242)
3. Double, take        -0.619  (-0.378)
Proper cube action: No redouble, take (23.3%)
Alert: doubtful move ( -0.034)

Rolled 22:
     1. Cubeful 0-ply    13/7 13/11                   Eq.: -0.355
       0.246 0.024 0.000 - 0.754 0.052 0.000
*    2. Cubeful 0-ply    7/1 5/3                      Eq.: -0.389 (-0.034)
       0.239 0.029 0.000 - 0.761 0.080 0.000
     3. Cubeful 0-ply    13/9 13/11 5/3               Eq.: -0.395 (-0.040)
       0.234 0.022 0.000 - 0.766 0.060 0.000
     4. Cubeful 0-ply    13/9(2)                      Eq.: -0.396 (-0.041)
       0.231 0.024 0.000 - 0.769 0.053 0.000
     5. Cubeful 0-ply    13/9 13/11 7/5               Eq.: -0.402 (-0.047)
       0.231 0.021 0.000 - 0.769 0.055 0.000


Move number 23:  lasse to play 42

 GNU Backgammon  Position ID: uW3AgAO7sQ0GAA
                 Match ID   : EQHqAEAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 | X           O  O |   | O  X     O  O  O |     4 points
 | X           O  O |   | O  X     O  O  O |     Rolled 42
 |                  |   |    X        O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X       |     
 | O                |   | X  X  X  X       |     
 | O                |   | X  X  X  X     X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: gitte (Cube: 2)
Pip counts: O 82, X 126

* lasse moves 8/6 8/4

Rolled 42:
*    1. Cubeful 0-ply    8/6 8/4                      Eq.: +0.334
       0.740 0.073 0.000 - 0.260 0.025 0.000
     2. Cubeful 0-ply    6/4 6/2                      Eq.: +0.062 (-0.271)
       0.656 0.064 0.000 - 0.344 0.054 0.000
     3. Cubeful 0-ply    13/7                         Eq.: +0.057 (-0.277)
       0.648 0.086 0.001 - 0.352 0.053 0.001
     4. Cubeful 0-ply    8/2                          Eq.: -0.101 (-0.434)
       0.602 0.089 0.000 - 0.398 0.080 0.000
     5. Cubeful 0-ply    7/1                          Eq.: -0.156 (-0.490)
       0.585 0.095 0.000 - 0.415 0.091 0.001


Move number 24:  gitte to play 52

 GNU Backgammon  Position ID: u+UGBgC5bcCAAw
                 Match ID   : UYnqAEAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 | X              O |   | O  X  O  O  O  O |     4 points
 | X              O |   | O  X     O  O  O |     
 |                  |   | O  X        O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X       |     
 | O                |   | X  X  X  X       |     Rolled 52
 | O                |   | X  X  X  X     X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gitte (Cube: 2)
Pip counts: O 76, X 126

* gitte moves 20/13

Cube analysis
0-ply cubeless equity -0.512 (Money: -0.529)
  0.260 0.025 0.000 - 0.740 0.073 0.000
Cubeful equities:
1. No double           -0.334
2. Double, pass        +1.000  (+1.334)
3. Double, take        -0.749  (-0.415)
Proper cube action: No redouble, take (23.7%)
Alert: doubtful move ( -0.041)

Rolled 52:
     1. Cubeful 0-ply    20/15 3/1                    Eq.: -0.291
       0.284 0.034 0.000 - 0.716 0.115 0.001
*    2. Cubeful 0-ply    20/13                        Eq.: -0.332 (-0.041)
       0.258 0.025 0.000 - 0.742 0.066 0.000
     3. Cubeful 0-ply    13/8 3/1                     Eq.: -0.414 (-0.123)
       0.241 0.029 0.000 - 0.759 0.113 0.001
     4. Cubeful 0-ply    13/11 13/8                   Eq.: -0.416 (-0.126)
       0.229 0.022 0.000 - 0.771 0.066 0.000
     5. Cubeful 0-ply    13/6                         Eq.: -0.462 (-0.172)
       0.224 0.027 0.000 - 0.776 0.115 0.001


Move number 25:  lasse to play 51

 GNU Backgammon  Position ID: uW3AAQO75QYGAA
                 Match ID   : EYHmAEAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 | X              O |   | O  X  O  O  O  O |     4 points
 | X              O |   | O  X     O  O  O |     Rolled 51
 | X                |   | O           O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X       |     
 | O                |   | X  X  X  X       |     
 | O                |   | X  X  X  X     X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: gitte (Cube: 2)
Pip counts: O 76, X 119

* lasse moves 7/6 7/2
Alert: bad move ( -0.088)

Rolled 51:
     1. Cubeful 0-ply    6/1 2/1                      Eq.: +0.185
       0.696 0.057 0.000 - 0.304 0.037 0.000
     2. Cubeful 0-ply    6/1 4/3                      Eq.: +0.105 (-0.080)
       0.668 0.054 0.000 - 0.332 0.040 0.000
*    3. Cubeful 0-ply    7/6 7/2                      Eq.: +0.097 (-0.088)
       0.661 0.065 0.000 - 0.339 0.038 0.000
     4. Cubeful 0-ply    13/7                         Eq.: +0.080 (-0.105)
       0.654 0.077 0.000 - 0.346 0.042 0.000
     5. Cubeful 0-ply    6/1 3/2                      Eq.: +0.045 (-0.140)
       0.654 0.049 0.000 - 0.346 0.056 0.000


Move number 26:  gitte to play 54

 GNU Backgammon  Position ID: e8sDBgC5bcABAw
                 Match ID   : UYnyAEAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 | X                |   | O  X  O  O  O  O |     4 points
 | X                |   | O  X     O  O  O |     
 | X                |   | O           O    |     
 |                  |   | O           O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X       |     
 | O                |   | X  X  X  X       |     Rolled 54
 | O                |   | X  X  X  X     X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gitte (Cube: 2)
Pip counts: O 70, X 119

* gitte moves 13/4

Cube analysis
0-ply cubeless equity -0.328 (Money: -0.350)
  0.339 0.038 0.000 - 0.661 0.065 0.000
Cubeful equities:
1. No double           -0.097
2. Double, pass        +1.000  (+1.097)
3. Double, take        -0.383  (-0.286)
Proper cube action: No redouble, take (20.7%)

Rolled 54:
*    1. Cubeful 0-ply    13/4                         Eq.: -0.103
       0.333 0.038 0.000 - 0.667 0.054 0.000
     2. Cubeful 0-ply    13/8 5/1                     Eq.: -0.197 (-0.094)
       0.305 0.032 0.000 - 0.695 0.068 0.000
     3. Cubeful 0-ply    13/9 13/8                    Eq.: -0.201 (-0.098)
       0.305 0.037 0.000 - 0.695 0.082 0.001
     4. Cubeful 0-ply    13/9 6/1                     Eq.: -0.216 (-0.113)
       0.300 0.027 0.000 - 0.700 0.068 0.000
     5. Cubeful 0-ply    13/8 6/2                     Eq.: -0.243 (-0.140)
       0.291 0.030 0.000 - 0.709 0.075 0.001


Move number 27:  lasse to play 53

 GNU Backgammon  Position ID: uduAAQN7ywMGAA
                 Match ID   : EYHuAEAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 | X                |   | O  X  O  O  O  O |     4 points
 | X                |   | O  X     O  O  O |     Rolled 53
 |                  |   | O           O    |     
 |                  |   | O           O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  X       |     
 | O                |   | X  X  X  X       |     
 | O                |   | X  X  X  X     X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: gitte (Cube: 2)
Pip counts: O 70, X 110

* lasse moves 6/1 4/1

Rolled 53:
*    1. Cubeful 0-ply    6/1 4/1                      Eq.: -0.060
       0.611 0.045 0.000 - 0.389 0.042 0.000
     2. Cubeful 0-ply    6/3 6/1                      Eq.: -0.087 (-0.027)
       0.601 0.049 0.000 - 0.399 0.046 0.000
     3. Cubeful 0-ply    13/10 13/8                   Eq.: -0.427 (-0.367)
       0.507 0.067 0.000 - 0.493 0.123 0.003
     4. Cubeful 0-ply    13/8 6/3                     Eq.: -0.599 (-0.539)
       0.469 0.070 0.000 - 0.531 0.132 0.003
     5. Cubeful 0-ply    13/8 4/1                     Eq.: -0.600 (-0.540)
       0.464 0.062 0.000 - 0.536 0.116 0.003


Move number 28:  gitte to play 31

 GNU Backgammon  Position ID: 740DBgC524ABAw
                 Match ID   : UYnlAEAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 | X                |   | O  X     O  O  O |     4 points
 | X                |   | O  X     O  O  O |     
 |                  |   | O           O  O |     
 |                  |   |             O  O |     
 |                  |   |                  |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  X       |     
 | O                |   | X  X  X  X       |     Rolled 31
 | O                |   | X  X  X  X     X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gitte (Cube: 2)
Pip counts: O 62, X 110

* gitte moves 4/1 3/2

Cube analysis
0-ply cubeless equity -0.202 (Money: -0.225)
  0.389 0.042 0.000 - 0.611 0.045 0.000
Cubeful equities:
1. No double           +0.060
2. Double, pass        +1.000  (+0.940)
3. Double, take        -0.156  (-0.216)
Proper cube action: No redouble, take (18.7%)

Rolled 31:
*    1. Cubeful 0-ply    4/1 3/2                      Eq.: +0.222
       0.437 0.073 0.000 - 0.563 0.054 0.000
     2. Cubeful 0-ply    13/10 3/2                    Eq.: +0.010 (-0.212)
       0.372 0.060 0.001 - 0.628 0.079 0.001
     3. Cubeful 0-ply    5/2 3/2                      Eq.: -0.003 (-0.226)
       0.367 0.055 0.000 - 0.633 0.070 0.000
     4. Cubeful 0-ply    13/9                         Eq.: -0.027 (-0.249)
       0.360 0.051 0.001 - 0.640 0.071 0.001
     5. Cubeful 0-ply    6/5 4/1                      Eq.: -0.074 (-0.297)
       0.345 0.041 0.000 - 0.655 0.064 0.000


Move number 29:  lasse to play 63

 GNU Backgammon  Position ID: a9uAAQPvjQMGAA
                 Match ID   : EQHvAEAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 | X                |   | O  X     O  O  O |     4 points
 | X                |   | O  X     O  O  O |     Rolled 63
 |                  |   | O           O  O |     
 |                  |   |             O  O |     
 |                  |   |                  |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O                |   | X  X  X  X     X |     
 | O                |   | X  X  X  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: gitte (Cube: 2)
Pip counts: O 62, X 106

* lasse moves 13/4

Rolled 63:
*    1. Cubeful 0-ply    13/4                         Eq.: -0.221
       0.552 0.060 0.000 - 0.448 0.049 0.001
     2. Cubeful 0-ply    13/10 13/7                   Eq.: -0.674 (-0.453)
       0.453 0.060 0.000 - 0.547 0.136 0.002
     3. Cubeful 0-ply    13/7 6/3                     Eq.: -0.995 (-0.774)
       0.393 0.058 0.000 - 0.607 0.174 0.003


Move number 30:  gitte to play 32

 GNU Backgammon  Position ID: 7y0HBABr24ABAw
                 Match ID   : UYnpAEAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 | X                |   | O  X  O  O  O  O |     4 points
 | X                |   | O  X     O  O  O |     
 |                  |   | O           O  O |     
 |                  |   |             O  O |     
 |                  |   |                  |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X  X  X     X |     Rolled 32
 | O                |   | X  X  X  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gitte (Cube: 2)
Pip counts: O 53, X 106

* gitte moves 13/11 13/10

Cube analysis
0-ply cubeless equity -0.086 (Money: -0.114)
  0.448 0.049 0.001 - 0.552 0.060 0.000
Cubeful equities:
1. No double           +0.221
2. Double, pass        +1.000  (+0.779)
3. Double, take        +0.115  (-0.105)
Proper cube action: No redouble, take (11.9%)

Rolled 32:
     1. Cubeful 0-ply    13/8                         Eq.: -0.540
       0.194 0.015 0.000 - 0.806 0.093 0.000
*    2. Cubeful 0-ply    13/11 13/10                  Eq.: -0.560 (-0.020)
       0.174 0.008 0.000 - 0.826 0.042 0.000
     3. Cubeful 0-ply    13/10 4/2                    Eq.: -0.583 (-0.043)
       0.185 0.014 0.000 - 0.815 0.113 0.000
     4. Cubeful 0-ply    13/11 5/2                    Eq.: -0.592 (-0.052)
       0.184 0.014 0.000 - 0.816 0.119 0.000
     5. Cubeful 0-ply    20/17 13/11                  Eq.: -0.613 (-0.072)
       0.204 0.023 0.000 - 0.796 0.224 0.001


Move number 31:  lasse to play 21

 GNU Backgammon  Position ID: a9tQAAPvLQcEAA
                 Match ID   : EQHlAEAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 |                  |   | O  X  O  O  O  O |     4 points
 |                  |   | O  X     O  O  O |     Rolled 21
 |                  |   | O           O  O |     
 |                  |   |             O  O |     
 |                  |   |                  |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X  X  X     X |     
 | O  X  X          |   | X  X  X  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: gitte (Cube: 2)
Pip counts: O 53, X 101

* lasse moves 13/12 6/4

Rolled 21:
*    1. Cubeful 0-ply    13/12 6/4                    Eq.: +0.287
       0.728 0.042 0.000 - 0.272 0.016 0.000
     2. Cubeful 0-ply    13/12 4/2                    Eq.: +0.252 (-0.035)
       0.719 0.035 0.000 - 0.281 0.019 0.000
     3. Cubeful 0-ply    6/4 2/1                      Eq.: +0.223 (-0.064)
       0.706 0.044 0.000 - 0.294 0.019 0.000
     4. Cubeful 0-ply    4/1                          Eq.: +0.197 (-0.090)
       0.700 0.037 0.000 - 0.300 0.023 0.000
     5. Cubeful 0-ply    6/3                          Eq.: +0.154 (-0.134)
       0.686 0.038 0.000 - 0.314 0.028 0.000


Move number 32:  gitte to play 61

 GNU Backgammon  Position ID: 720GAgBr21AAAw
                 Match ID   : UQnnAEAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 | O                |   | O  X  O  O  O  O |     4 points
 |                  |   | O  X  O  O  O  O |     
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                  |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X  X  X     X |     Rolled 61
 |    X  X          |   | X  X  X  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gitte (Cube: 2)
Pip counts: O 50, X 101

* gitte moves 20/13*

Cube analysis
0-ply cubeless equity -0.473 (Money: -0.483)
  0.272 0.016 0.000 - 0.728 0.042 0.000
Cubeful equities:
1. No double           -0.287
2. Double, pass        +1.000  (+1.287)
3. Double, take        -0.710  (-0.423)
Proper cube action: No redouble, take (24.7%)

Rolled 61:
*    1. Cubeful 0-ply    20/13*                       Eq.: +0.791
       0.692 0.044 0.001 - 0.308 0.134 0.003
     2. Cubeful 0-ply    11/4                         Eq.: -0.606 (-1.397)
       0.154 0.005 0.000 - 0.846 0.030 0.000
     3. Cubeful 0-ply    11/5 10/9                    Eq.: -0.608 (-1.399)
       0.153 0.005 0.000 - 0.847 0.026 0.000
     4. Cubeful 0-ply    10/3                         Eq.: -0.613 (-1.404)
       0.153 0.005 0.000 - 0.847 0.033 0.000
     5. Cubeful 0-ply    10/4 3/2                     Eq.: -0.622 (-1.413)
       0.150 0.005 0.000 - 0.850 0.035 0.000


Move number 33:  lasse to play 66

 GNU Backgammon  Position ID: a9tQAgLvbQYAQA
                 Match ID   : EQH7AEAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 | X                | O | O  X  O  O  O  O |     4 points
 |                  |   | O     O  O  O  O |     Rolled 66
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                  |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X  X  X     X |     
 |    X  X          |   | X  X  X  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: gitte (Cube: 2)
Pip counts: O 63, X 94

* lasse cannot move

Rolled 66:
*    Cannot move


Move number 34:  gitte to play 66

 GNU Backgammon  Position ID: 720GAEBr21ACAg
                 Match ID   : UQn7AEAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 | X                | O | O  X  O  O  O  O |     4 points
 |                  |   | O     O  O  O  O |     
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                  |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X  X  X     X |     Rolled 66
 |    X  X          |   | X  X  X  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gitte (Cube: 2)
Pip counts: O 63, X 94

* gitte moves 20/2 13/7
Alert: missed double (-0.054)!
 [doubtful]
Cube analysis
0-ply cubeless equity +0.741 (Money: +0.719)
  0.847 0.044 0.001 - 0.153 0.019 0.000
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.857  (+0.857)
3. No double           +0.946  (-0.054)
Proper cube action: Redouble, pass

Rolled 66:
*    1. Cubeful 0-ply    20/2 13/7                    Eq.: +1.028
       0.955 0.041 0.001 - 0.045 0.003 0.000
     2. Cubeful 0-ply    20/2 10/4                    Eq.: +1.020 (-0.007)
       0.951 0.038 0.001 - 0.049 0.002 0.000
     3. Cubeful 0-ply    20/2 11/5                    Eq.: +1.020 (-0.008)
       0.951 0.037 0.001 - 0.049 0.002 0.000
     4. Cubeful 0-ply    20/8 13/7 11/5               Eq.: +0.869 (-0.158)
       0.764 0.041 0.001 - 0.236 0.056 0.002
     5. Cubeful 0-ply    20/8 11/5 10/4               Eq.: +0.864 (-0.164)
       0.756 0.037 0.001 - 0.244 0.042 0.001


Move number 35:  lasse to play 11

 GNU Backgammon  Position ID: 27ZFAQDvbQYAQA
                 Match ID   : EYHkAEAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 |                  | O | O     O  O  O  O |     4 points
 |                  |   | O     O  O  O  O |     Rolled 11
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                  |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X  X  X  X  X |     
 |    X  X        X |   | X  X  X  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: gitte (Cube: 2)
Pip counts: O 63, X 70

* lasse cannot move

Rolled 11:
*    Cannot move


Move number 36:  gitte on roll, cube decision?

 GNU Backgammon  Position ID: 720GAEDbtkUBAA
                 Match ID   : UQngAEAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 |                  | O | O     O  O  O  O |     4 points
 |                  |   | O     O  O  O  O |     
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                  |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X  X  X  X  X |     On roll
 |    X  X        X |   | X  X  X  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gitte (Cube: 2)
Pip counts: O 63, X 70

* gitte doubles

Alert: wrong double (-0.033)!
 [doubtful]
Cube analysis
0-ply cubeless equity +0.983 (Money: +0.964)
  0.961 0.041 0.001 - 0.039 0.001 0.000
Cubeful equities:
1. No double           +1.033
2. Double, take        +2.358  (+1.325)
3. Double, pass        +1.000  (-0.033)
Proper cube action: Too good to redouble, pass (2.4%)
Move number 37:  gitte doubles to 4

 GNU Backgammon  Position ID: 720GAEDbtkUBAA
                 Match ID   : URHgAEAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 |                  | O | O     O  O  O  O |     4 points
 |                  |   | O     O  O  O  O |     Cube offered at 4
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                  |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X  X  X  X  X |     
 |    X  X        X |   | X  X  X  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: gitte
Pip counts: O 63, X 70

* lasse rejects


Cube analysis
0-ply cubeless equity -0.983 (Money: -0.964)
  0.039 0.001 0.000 - 0.961 0.041 0.001
Cubeful equities:
1. No double           -1.033
2. Double, take        -2.358  (-1.325)
3. Double, pass        -1.000  (+0.033)
Proper cube action: Too good to redouble, pass (2.4%)
gitte wins 2 points

Game statistics for game 5

Player                                   lasse                   gitte                  

Checkerplay statistics

Total moves                               17                      16                    
Unforced moves                            15                      16                    
Unmarked moves                            15                      12                    
Moves marked doubtful                      1                       3                    
Moves marked bad                           1                       0                    
Moves marked very bad                      0                       1                    
Error total EMG (MWC)                         -0.149 ( -2.538%)       -0.351 ( -5.722%) 
Error rate mEMG (MWC)                         -9.9   ( -0.169%)      -21.9   ( -0.358%) 
Chequerplay rating                       Advanced                Casual player          


Cube statistics

Total cube decisions                       4                      18                    
Close or actual cube decisions             2                       4                    
Doubles                                    1                       1                    
Takes                                      0                       1                    
Passes                                     1                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       1 (-0.054 ( -0.922%))
Wrong doubles below DP (EMG (MWC))         1 (-0.087 ( -0.745%))   0                    
Wrong doubles above TG (EMG (MWC))         0                       1 (-0.033 ( -0.564%))
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.087 ( -0.745%)       -0.087 ( -1.485%) 
Error rate mEMG (MWC)                        -43.3   ( -0.373%)      -21.7   ( -0.371%) 
Cube decision rating                     Awful!                  Casual player          


Overall statistics

Error total EMG (MWC)                         -0.235 ( -3.284%)       -0.438 ( -7.208%) 
Error rate mEMG (MWC)                        -13.8   ( -0.193%)      -21.9   ( -0.360%) 
Snowie error rate                             -7.1   ( +0.000%)      -13.3   ( +0.000%) 
Overall rating                           Intermediate            Casual player          
Error based abs. FIBS rating             1892.6                  1760.0                 
Chequerplay errors rating loss            123.2                   272.9                 
Cube errors rating loss                    34.2                    17.1                 




Output generated Tue Sep 12 00:11:30 2023
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

