The score (after 1 game) is: lasse 0, winnerdave 1 (match to 3 points)

Match Information:
Date: 8/5/2023
Place: BackgammonGalaxy

Move number 1:  lasse to play 64

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : MABzAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     Rolled 64
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: winnerdave
Pip counts: O 167, X 167

* lasse moves 24/18 13/9

Rolled 64:
     1. Cubeful 0-ply    24/14                        Eq.: +0.176
       0.513 0.126 0.005 - 0.487 0.134 0.004
*    2. Cubeful 0-ply    24/18 13/9                   Eq.: +0.160 (-0.016)
       0.505 0.135 0.007 - 0.495 0.140 0.006
     3. Cubeful 0-ply    8/2 6/2                      Eq.: +0.142 (-0.034)
       0.495 0.151 0.009 - 0.505 0.148 0.006
     4. Cubeful 0-ply    24/20 24/18                  Eq.: +0.102 (-0.074)
       0.497 0.119 0.005 - 0.503 0.140 0.004
     5. Cubeful 0-ply    24/20 13/7                   Eq.: +0.087 (-0.089)
       0.488 0.128 0.007 - 0.512 0.136 0.006


Move number 2:  winnerdave to play 11

 GNU Backgammon  Position ID: 4HPhQSDgc/ABMA
                 Match ID   : cIlkAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 | X        O  O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 11
 | O           X  O |   | X              O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: winnerdave
Pip counts: O 157, X 167

* winnerdave moves 8/7*(2) 6/5(2)

Cube analysis
0-ply cubeless equity +0.059 (Money: -0.007)
  0.495 0.140 0.006 - 0.505 0.135 0.007
Cubeful equities:
1. No double           -0.160
2. Double, pass        +1.000  (+1.160)
3. Double, take        -0.738  (-0.577)
Proper cube action: No double, take (33.2%)

Rolled 11:
*    1. Cubeful 0-ply    8/7*(2) 6/5(2)               Eq.: +0.199
       0.575 0.185 0.011 - 0.425 0.115 0.006
     2. Cubeful 0-ply    24/23 8/7* 6/5(2)            Eq.: +0.172 (-0.026)
       0.568 0.176 0.010 - 0.432 0.112 0.005
     3. Cubeful 0-ply    8/7*/5 6/5                   Eq.: +0.133 (-0.066)
       0.560 0.181 0.010 - 0.440 0.120 0.006
     4. Cubeful 0-ply    8/7* 6/5(3)                  Eq.: +0.109 (-0.090)
       0.556 0.175 0.010 - 0.444 0.123 0.008
     5. Cubeful 0-ply    24/22 6/5(2)                 Eq.: -0.100 (-0.299)
       0.505 0.129 0.006 - 0.495 0.118 0.004


Move number 3:  lasse to play 65

 GNU Backgammon  Position ID: sFvwATDgc+EBUA
                 Match ID   : MAF3AAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 | X        O  O    | O | O              X |     0 points
 | X           O    |   | O              X |     Rolled 65
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O              X |   | X  X             |     
 | O           X  X |   | X  X           O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: winnerdave
Pip counts: O 164, X 163

* lasse cannot move

Cube analysis
0-ply cubeless equity -0.339 (Money: -0.225)
  0.425 0.115 0.006 - 0.575 0.185 0.011
Cubeful equities:
1. No double           -0.199
2. Double, pass        +1.000  (+1.199)
3. Double, take        -0.397  (-0.198)
Proper cube action: No double, take (14.2%)

Rolled 65:
*    Cannot move


Move number 4:  winnerdave to play 61

 GNU Backgammon  Position ID: 4HPhAVCwW/ABMA
                 Match ID   : cAlnAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 | X        O  O    | O | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O              X |   | X  X             |     Rolled 61
 | O           X  X |   | X  X           O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: winnerdave
Pip counts: O 164, X 163

* winnerdave moves 24/23 13/7

Cube analysis
0-ply cubeless equity +0.621 (Money: +0.445)
  0.639 0.237 0.016 - 0.361 0.083 0.004
Cubeful equities:
1. No double           +0.515
2. Double, pass        +1.000  (+0.485)
3. Double, take        +0.341  (-0.174)
Proper cube action: No double, take (26.4%)

Rolled 61:
*    1. Cubeful 0-ply    24/23 13/7                   Eq.: +0.325
       0.599 0.204 0.011 - 0.401 0.098 0.004
     2. Cubeful 0-ply    24/18 8/7                    Eq.: +0.288 (-0.037)
       0.593 0.176 0.009 - 0.407 0.096 0.003
     3. Cubeful 0-ply    13/7 6/5                     Eq.: +0.275 (-0.050)
       0.590 0.206 0.012 - 0.410 0.109 0.006
     4. Cubeful 0-ply    13/6                         Eq.: +0.272 (-0.053)
       0.588 0.208 0.013 - 0.412 0.108 0.006
     5. Cubeful 0-ply    24/23 24/18                  Eq.: +0.271 (-0.054)
       0.591 0.176 0.010 - 0.409 0.103 0.004


Move number 5:  lasse to play 41

 GNU Backgammon  Position ID: sLvgASjgc+EBUA
                 Match ID   : MAFmAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 | X        O  O    | O | O           X  X |     0 points
 | X           O    |   | O                |     Rolled 41
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O              X |   | X                |     
 | O              X |   | X  X             |     
 | O           X  X |   | X  X           O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: winnerdave
Pip counts: O 164, X 156

* lasse moves bar/24 13/9

Cube analysis
0-ply cubeless equity -0.456 (Money: -0.312)
  0.401 0.098 0.004 - 0.599 0.204 0.011
Cubeful equities:
1. No double           -0.325
2. Double, pass        +1.000  (+1.325)
3. Double, take        -0.570  (-0.245)
Proper cube action: No double, take (15.6%)
Alert: doubtful move ( -0.042)

Rolled 41:
     1. Cubeful 0-ply    bar/21 24/23                 Eq.: -0.415
       0.384 0.089 0.003 - 0.616 0.225 0.012
     2. Cubeful 0-ply    bar/21 9/8                   Eq.: -0.449 (-0.035)
       0.375 0.086 0.003 - 0.625 0.222 0.007
*    3. Cubeful 0-ply    bar/24 13/9                  Eq.: -0.456 (-0.042)
       0.367 0.097 0.004 - 0.633 0.206 0.012
     4. Cubeful 0-ply    bar/21 6/5                   Eq.: -0.564 (-0.149)
       0.356 0.079 0.004 - 0.644 0.280 0.026
     5. Cubeful 0-ply    bar/24 6/2*                  Eq.: -0.616 (-0.201)
       0.337 0.078 0.003 - 0.663 0.246 0.025


Move number 6:  winnerdave to play 42

 GNU Backgammon  Position ID: 4HPDATCwu+ABKA
                 Match ID   : cAlqAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 | X        O  O    |   | O           X  X |     0 points
 | X        O  O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O              X |   | X                |     
 | O              X |   | X  X           O |     Rolled 42
 | O           X  X |   | X  X           O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: winnerdave
Pip counts: O 159, X 156

* winnerdave moves 8/4 6/4

Cube analysis
0-ply cubeless equity +0.529 (Money: +0.384)
  0.633 0.206 0.012 - 0.367 0.097 0.004
Cubeful equities:
1. No double           +0.456
2. Double, pass        +1.000  (+0.544)
3. Double, take        +0.285  (-0.171)
Proper cube action: No double, take (23.9%)

Rolled 42:
*    1. Cubeful 0-ply    8/4 6/4                      Eq.: +0.572
       0.661 0.211 0.015 - 0.339 0.090 0.003
     2. Cubeful 0-ply    13/11 13/9                   Eq.: +0.176 (-0.396)
       0.579 0.194 0.016 - 0.421 0.144 0.009
     3. Cubeful 0-ply    23/21 13/9                   Eq.: +0.160 (-0.412)
       0.573 0.186 0.014 - 0.427 0.136 0.007
     4. Cubeful 0-ply    24/20 13/11                  Eq.: +0.159 (-0.413)
       0.573 0.179 0.012 - 0.427 0.133 0.006
     5. Cubeful 0-ply    13/9 7/5                     Eq.: +0.146 (-0.426)
       0.569 0.190 0.015 - 0.431 0.137 0.008


Move number 7:  lasse to play 61

 GNU Backgammon  Position ID: 2HbgASjgc8MBMA
                 Match ID   : MAFnAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 | X        O  O    |   | O           X  X |     0 points
 | X        O  O    |   | O                |     Rolled 61
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O              X |   |                  |     
 | O              X |   | X  X  X        O |     
 | O              X |   | X  X  X        O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: winnerdave
Pip counts: O 159, X 150

* lasse moves 13/7 8/7

Cube analysis
0-ply cubeless equity -0.606 (Money: -0.455)
  0.339 0.090 0.003 - 0.661 0.211 0.015
Cubeful equities:
1. No double           -0.572
2. Double, pass        +1.000  (+1.572)
3. Double, take        -0.922  (-0.350)
Proper cube action: No double, take (18.2%)
Alert: doubtful move ( -0.051)

Rolled 61:
     1. Cubeful 0-ply    24/17                        Eq.: -0.515
       0.363 0.080 0.002 - 0.637 0.246 0.008
*    2. Cubeful 0-ply    13/7 8/7                     Eq.: -0.566 (-0.051)
       0.343 0.090 0.004 - 0.657 0.221 0.014
     3. Cubeful 0-ply    24/23 8/2*                   Eq.: -0.768 (-0.253)
       0.304 0.062 0.002 - 0.696 0.268 0.018
     4. Cubeful 0-ply    24/23 13/7                   Eq.: -0.792 (-0.277)
       0.303 0.061 0.002 - 0.697 0.292 0.022
     5. Cubeful 0-ply    8/2*/1*                      Eq.: -0.807 (-0.292)
       0.297 0.073 0.002 - 0.703 0.261 0.022


Move number 8:  winnerdave to play 53

 GNU Backgammon  Position ID: 4NuGATDYduABKA
                 Match ID   : cIluAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 | X        O  O  O |   | O           X  X |     0 points
 | X        O  O  O |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   |                  |     
 | O              X |   | X  X  X        O |     Rolled 53
 | O              X |   | X  X  X        O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: winnerdave
Pip counts: O 152, X 150

* winnerdave moves 23/15

Cube analysis
0-ply cubeless equity +0.618 (Money: +0.457)
  0.657 0.221 0.014 - 0.343 0.090 0.004
Cubeful equities:
1. No double           +0.566
2. Double, pass        +1.000  (+0.434)
3. Double, take        +0.464  (-0.102)
Proper cube action: No double, take (19.0%)

Rolled 53:
*    1. Cubeful 0-ply    23/15                        Eq.: +0.598
       0.669 0.204 0.014 - 0.331 0.090 0.003
     2. Cubeful 0-ply    23/20 13/8                   Eq.: +0.489 (-0.109)
       0.643 0.219 0.017 - 0.357 0.107 0.005
     3. Cubeful 0-ply    13/10 13/8                   Eq.: +0.485 (-0.113)
       0.644 0.218 0.018 - 0.356 0.113 0.006
     4. Cubeful 0-ply    24/21 13/8                   Eq.: +0.485 (-0.113)
       0.643 0.214 0.017 - 0.357 0.108 0.004
     5. Cubeful 0-ply    13/5                         Eq.: +0.397 (-0.201)
       0.620 0.208 0.017 - 0.380 0.106 0.004


Move number 9:  lasse to play 33

 GNU Backgammon  Position ID: 2HbgCSDg24YBMA
                 Match ID   : MIFtAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 | X     X  O  O  O |   | O              X |     0 points
 | X        O  O  O |   | O                |     Rolled 33
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   |                  |     
 | O              X |   | X  X  X        O |     
 | O              X |   | X  X  X        O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: winnerdave
Pip counts: O 152, X 142

* lasse moves 13/10*(2) 6/3(2)

Cube analysis
0-ply cubeless equity -0.608 (Money: -0.462)
  0.331 0.090 0.003 - 0.669 0.204 0.014
Cubeful equities:
1. No double           -0.598
2. Double, pass        +1.000  (+1.598)
3. Double, take        -0.966  (-0.368)
Proper cube action: No double, take (18.7%)

Rolled 33:
*    1. Cubeful 0-ply    13/10*(2) 6/3(2)             Eq.: -0.276
       0.397 0.137 0.008 - 0.603 0.188 0.008
     2. Cubeful 0-ply    13/10*(2) 8/5(2)             Eq.: -0.321 (-0.045)
       0.385 0.139 0.008 - 0.615 0.188 0.009
     3. Cubeful 0-ply    13/10*/7 8/5(2)              Eq.: -0.471 (-0.195)
       0.353 0.122 0.006 - 0.647 0.198 0.012
     4. Cubeful 0-ply    8/5(2) 6/3(2)                Eq.: -0.503 (-0.227)
       0.344 0.116 0.005 - 0.656 0.175 0.007
     5. Cubeful 0-ply    13/10*/7 6/3(2)              Eq.: -0.523 (-0.246)
       0.345 0.113 0.006 - 0.655 0.207 0.011


Move number 10:  winnerdave to play 42

 GNU Backgammon  Position ID: jNs2ADDYduABUA
                 Match ID   : cAlqAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 | X     O  O  O  O |   | O        O     X |     0 points
 | X     O  O  O  O |   | O        O       |     
 | X                |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   |                  |     
 |                X |   | X  X  X        O |     Rolled 42
 |                X | X | X  X  X        O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: winnerdave
Pip counts: O 140, X 152

* winnerdave moves bar/21 13/11

Cube analysis
0-ply cubeless equity +0.367 (Money: +0.258)
  0.603 0.188 0.008 - 0.397 0.137 0.008
Cubeful equities:
1. No double           +0.276
2. Double, pass        +1.000  (+0.724)
3. Double, take        +0.038  (-0.238)
Proper cube action: No double, take (24.7%)

Rolled 42:
     1. Cubeful 0-ply    bar/23 13/9                  Eq.: +0.227
       0.596 0.187 0.013 - 0.404 0.152 0.008
*    2. Cubeful 0-ply    bar/21 13/11                 Eq.: +0.204 (-0.024)
       0.592 0.190 0.013 - 0.408 0.159 0.008
     3. Cubeful 0-ply    bar/23 24/20                 Eq.: +0.136 (-0.091)
       0.577 0.178 0.012 - 0.423 0.162 0.006
     4. Cubeful 0-ply    bar/21 7/5                   Eq.: +0.066 (-0.161)
       0.560 0.176 0.012 - 0.440 0.162 0.007
     5. Cubeful 0-ply    bar/23 7/3                   Eq.: -0.070 (-0.297)
       0.540 0.164 0.013 - 0.460 0.192 0.013


Move number 11:  lasse to play 41

 GNU Backgammon  Position ID: 2HbIASKM2zYAMA
                 Match ID   : MAFmAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 | X     O  O  O  O |   | O     X  O     X |     0 points
 | X     O  O  O  O |   | O        O       |     Rolled 41
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   |                  |     
 |                X |   | X  X  X        O |     
 |    X           X |   | X  X  X        O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: winnerdave
Pip counts: O 140, X 146

* lasse moves 9/5 6/5

Cube analysis
0-ply cubeless equity -0.316 (Money: -0.220)
  0.408 0.159 0.008 - 0.592 0.190 0.013
Cubeful equities:
1. No double           -0.204
2. Double, pass        +1.000  (+1.204)
3. Double, take        -0.376  (-0.173)
Proper cube action: No double, take (12.5%)

Rolled 41:
*    1. Cubeful 0-ply    9/5 6/5                      Eq.: -0.468
       0.357 0.115 0.005 - 0.643 0.201 0.011
     2. Cubeful 0-ply    24/23 6/2                    Eq.: -0.550 (-0.082)
       0.348 0.099 0.004 - 0.652 0.242 0.015
     3. Cubeful 0-ply    24/23 8/4*                   Eq.: -0.550 (-0.082)
       0.346 0.113 0.008 - 0.654 0.264 0.027
     4. Cubeful 0-ply    9/4*                         Eq.: -0.645 (-0.177)
       0.322 0.106 0.006 - 0.678 0.247 0.022
     5. Cubeful 0-ply    24/23 10/6                   Eq.: -0.695 (-0.227)
       0.312 0.090 0.003 - 0.688 0.241 0.016


Move number 12:  winnerdave to play 63

 GNU Backgammon  Position ID: zLY1ADDYdsgBIg
                 Match ID   : cAlvAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 | X     O  O  O  O |   | O  O  X  O     X |     0 points
 | X     O     O  O |   | O  O     O       |     
 | X                |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   |                  |     
 |                X |   | X  X  X        O |     Rolled 63
 |    X           X |   | X  X  X        O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: winnerdave
Pip counts: O 135, X 146

* winnerdave moves 24/21 11/5

Cube analysis
0-ply cubeless equity +0.509 (Money: +0.378)
  0.643 0.201 0.011 - 0.357 0.115 0.005
Cubeful equities:
1. No double           +0.468
2. Double, pass        +1.000  (+0.532)
3. Double, take        +0.340  (-0.128)
Proper cube action: No double, take (19.4%)
Alert: doubtful move ( -0.038)

Rolled 63:
     1. Cubeful 0-ply    24/21 13/7                   Eq.: +0.767
       0.704 0.212 0.008 - 0.296 0.062 0.001
*    2. Cubeful 0-ply    24/21 11/5                   Eq.: +0.729 (-0.038)
       0.694 0.213 0.008 - 0.306 0.062 0.001
     3. Cubeful 0-ply    13/10 11/5                   Eq.: -0.190 (-0.957)
       0.515 0.175 0.013 - 0.485 0.212 0.012
     4. Cubeful 0-ply    13/4                         Eq.: -0.219 (-0.986)
       0.509 0.173 0.013 - 0.491 0.214 0.012
     5. Cubeful 0-ply    13/10 13/7                   Eq.: -0.280 (-1.047)
       0.506 0.164 0.013 - 0.494 0.233 0.026


Move number 13:  lasse to play 63

 GNU Backgammon  Position ID: 2O3AAQbMtjUAMA
                 Match ID   : MAFvAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 | X     O  O  O  O |   | O  O  X  O       |     0 points
 | X     O     O  O |   | O  O  X  O       |     Rolled 63
 | X                |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   |    X             |     
 |                X |   | X  X  X        O |     
 |                X |   | X  X  X        O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: winnerdave
Pip counts: O 135, X 137

* lasse moves 9/6 8/2

Cube analysis
0-ply cubeless equity -0.722 (Money: -0.546)
  0.306 0.062 0.001 - 0.694 0.213 0.008
Cubeful equities:
1. No double           -0.729
2. Double, pass        +1.000  (+1.729)
3. Double, take        -1.175  (-0.446)
Proper cube action: No double, take (20.5%)

Rolled 63:
*    1. Cubeful 0-ply    9/6 8/2                      Eq.: -1.000
       0.246 0.062 0.001 - 0.754 0.223 0.015
     2. Cubeful 0-ply    8/5 8/2                      Eq.: -1.000 (-0.000)
       0.240 0.060 0.001 - 0.760 0.226 0.016
     3. Cubeful 0-ply    9/3 8/5                      Eq.: -1.000 (-0.000)
       0.236 0.058 0.001 - 0.764 0.226 0.014
     4. Cubeful 0-ply    10/7 9/3                     Eq.: -1.000 (-0.000)
       0.229 0.052 0.001 - 0.771 0.215 0.011
     5. Cubeful 0-ply    9/6 7/1                      Eq.: -1.000 (-0.000)
       0.238 0.061 0.001 - 0.762 0.236 0.015


Move number 14:  winnerdave to play 31

 GNU Backgammon  Position ID: mt0yADDY7cABBg
                 Match ID   : cIllAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 | X     O     O  O |   | O  O  X  O  O    |     0 points
 | X     O        O |   | O  O  X  O       |     
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   |    X             |     
 |                X |   | X  X  X        O |     Rolled 31
 |                X |   | X  X  X        O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: winnerdave
Pip counts: O 126, X 137

* winnerdave moves 13/10 7/6
Alert: missed double (-0.039)!
 [doubtful]
Cube analysis
0-ply cubeless equity +0.861 (Money: +0.683)
  0.754 0.223 0.015 - 0.246 0.062 0.001
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.179  (+0.179)
3. No double           +0.961  (-0.039)
Proper cube action: Double, pass

Rolled 31:
     1. Cubeful 0-ply    13/12 13/10                  Eq.: +1.022
       0.779 0.231 0.009 - 0.221 0.060 0.002
*    2. Cubeful 0-ply    13/10 7/6                    Eq.: +1.001 (-0.022)
       0.763 0.251 0.009 - 0.237 0.060 0.001
     3. Cubeful 0-ply    13/9                         Eq.: +0.996 (-0.026)
       0.763 0.244 0.010 - 0.237 0.061 0.001
     4. Cubeful 0-ply    13/10 5/4                    Eq.: +0.979 (-0.043)
       0.757 0.241 0.009 - 0.243 0.061 0.001
     5. Cubeful 0-ply    13/12 7/4                    Eq.: +0.958 (-0.065)
       0.749 0.241 0.010 - 0.251 0.062 0.001


Move number 15:  lasse to play 31

 GNU Backgammon  Position ID: 2N2IAQaa3TIAMA
                 Match ID   : MIFlAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 | X     O     O  O |   | O  O  X  O  O    |     0 points
 | X     O        O |   | O  O  X  O       |     Rolled 31
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |                X |   | X  X  X        O |     
 |       X        X |   | X  X  X        O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: winnerdave
Pip counts: O 126, X 133

* lasse moves 24/23 8/5

Cube analysis
0-ply cubeless equity -0.936 (Money: -0.725)
  0.237 0.060 0.001 - 0.763 0.251 0.009
Cubeful equities:
1. No double           -1.001
2. Double, pass        +1.000  (+2.001)
3. Double, take        -1.551  (-0.550)
Proper cube action: No double, take (21.6%)

Rolled 31:
*    1. Cubeful 0-ply    24/23 8/5                    Eq.: -0.797
       0.297 0.080 0.002 - 0.703 0.233 0.010
     2. Cubeful 0-ply    6/2                          Eq.: -1.000 (-0.203)
       0.235 0.061 0.001 - 0.765 0.226 0.013
     3. Cubeful 0-ply    24/23 6/3                    Eq.: -1.000 (-0.203)
       0.257 0.069 0.001 - 0.743 0.316 0.026
     4. Cubeful 0-ply    8/5 3/2                      Eq.: -1.013 (-0.216)
       0.223 0.060 0.001 - 0.777 0.223 0.012
     5. Cubeful 0-ply    8/5 2/1                      Eq.: -1.025 (-0.227)
       0.220 0.059 0.001 - 0.780 0.230 0.011


Move number 16:  winnerdave to play 41

 GNU Backgammon  Position ID: mrsxACjY3YgBBg
                 Match ID   : cAlmAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 | X     O        O |   | O  O  X  O  O    |     0 points
 | X     O        O |   | O  O  X  O       |     
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |                X |   | X  X  X          |     Rolled 41
 |       X        X |   | X  X  X     O  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: winnerdave
Pip counts: O 122, X 133

* winnerdave moves 13/9 10/9
Alert: missed double (-0.037)!
 [doubtful]
Cube analysis
0-ply cubeless equity +0.752 (Money: +0.568)
  0.703 0.233 0.010 - 0.297 0.080 0.002
Cubeful equities:
1. Double, take        +0.797
2. Double, pass        +1.000  (+0.203)
3. No double           +0.760  (-0.037)
Proper cube action: Double, take

Rolled 41:
*    1. Cubeful 0-ply    13/9 10/9                    Eq.: +0.769
       0.706 0.210 0.007 - 0.294 0.068 0.001
     2. Cubeful 0-ply    13/12 13/9                   Eq.: +0.661 (-0.108)
       0.686 0.196 0.007 - 0.314 0.088 0.003
     3. Cubeful 0-ply    13/9 5/4                     Eq.: +0.639 (-0.130)
       0.680 0.205 0.007 - 0.320 0.092 0.004
     4. Cubeful 0-ply    10/6 5/4                     Eq.: +0.635 (-0.134)
       0.672 0.215 0.006 - 0.328 0.074 0.001
     5. Cubeful 0-ply    6/2*/1*                      Eq.: +0.634 (-0.135)
       0.672 0.260 0.012 - 0.328 0.100 0.005


Move number 17:  lasse to play 43

 GNU Backgammon  Position ID: 2N0MAQaauzEAKA
                 Match ID   : MAFuAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 | X     O        O |   | O  O  X  O  O    |     0 points
 |       O        O |   | O  O  X  O       |     Rolled 43
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |          X     X |   | X  X  X          |     
 |          X     X |   | X  X  X     O  O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: winnerdave
Pip counts: O 122, X 128

* lasse moves 6/2 5/2

Cube analysis
0-ply cubeless equity -0.731 (Money: -0.561)
  0.294 0.068 0.001 - 0.706 0.210 0.007
Cubeful equities:
1. No double           -0.769
2. Double, pass        +1.000  (+1.769)
3. Double, take        -1.227  (-0.458)
Proper cube action: No double, take (20.6%)

Rolled 43:
*    1. Cubeful 0-ply    6/2 5/2                      Eq.: -1.000
       0.259 0.063 0.001 - 0.741 0.226 0.008
     2. Cubeful 0-ply    10/7 10/6                    Eq.: -1.000 (-0.000)
       0.241 0.055 0.001 - 0.759 0.217 0.009
     3. Cubeful 0-ply    6/3 5/1                      Eq.: -1.026 (-0.026)
       0.238 0.062 0.001 - 0.762 0.288 0.015
     4. Cubeful 0-ply    7/3 5/2                      Eq.: -1.029 (-0.029)
       0.235 0.058 0.001 - 0.765 0.279 0.017
     5. Cubeful 0-ply    10/6 5/2                     Eq.: -1.046 (-0.046)
       0.223 0.052 0.001 - 0.777 0.262 0.017


Move number 18:  winnerdave to play 11

 GNU Backgammon  Position ID: brYxACjY3QwBBg
                 Match ID   : cIlkAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 | X     O        O |   | O  O  X  O  O    |     0 points
 |       O        O |   | O  O  X  O  O    |     
 |                  |   |             O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |          X     X |   | X  X  X          |     Rolled 11
 |          X     X |   | X  X  X     O  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: winnerdave
Pip counts: O 115, X 128

* winnerdave moves 9/8(2) 6/4
Alert: missed double (-0.086)!
 [bad]
Cube analysis
0-ply cubeless equity +0.838 (Money: +0.651)
  0.741 0.226 0.008 - 0.259 0.063 0.001
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.081  (+0.081)
3. No double           +0.914  (-0.086)
Proper cube action: Double, pass
Alert: doubtful move ( -0.031)

Rolled 11:
     1. Cubeful 0-ply    13/11 9/8(2)                 Eq.: +1.106
       0.802 0.256 0.008 - 0.198 0.043 0.001
     2. Cubeful 0-ply    13/12 9/8(2) 5/4             Eq.: +1.087 (-0.019)
       0.795 0.253 0.008 - 0.205 0.043 0.001
*    3. Cubeful 0-ply    9/8(2) 6/4                   Eq.: +1.075 (-0.031)
       0.789 0.256 0.008 - 0.211 0.046 0.001
     4. Cubeful 0-ply    13/12 9/8(2) 6/5             Eq.: +1.049 (-0.056)
       0.784 0.242 0.008 - 0.216 0.046 0.001
     5. Cubeful 0-ply    9/8(2) 5/3                   Eq.: +0.909 (-0.196)
       0.745 0.221 0.009 - 0.255 0.094 0.004


Move number 19:  lasse to play 51

 GNU Backgammon  Position ID: uNsGAQZutjEAKA
                 Match ID   : MIFmAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: lasse
 | X     O        O |   | O  O  X  O  O    |     0 points
 |       O        O |   | O  O  X  O  O    |     Rolled 51
 |                  |   |             O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X          |     
 |             X  X |   | X  X  X          |     
 |             X  X |   | X  X  X     O  O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: winnerdave
Pip counts: O 115, X 124

* lasse moves 23/22 10/5

Cube analysis
0-ply cubeless equity -1.021 (Money: -0.797)
  0.211 0.046 0.001 - 0.789 0.256 0.008
Cubeful equities:
1. No double           -1.075
2. Double, pass        +1.000  (+2.075)
3. Double, take        -1.733  (-0.658)
Proper cube action: No double, take (24.1%)
Alert: very bad move ( -0.132)

Rolled 51:
     1. Cubeful 0-ply    24/23 10/5                   Eq.: -1.090
       0.158 0.028 0.000 - 0.842 0.166 0.004
     2. Cubeful 0-ply    24/23 6/1                    Eq.: -1.099 (-0.009)
       0.169 0.028 0.000 - 0.831 0.190 0.008
     3. Cubeful 0-ply    24/23 7/2                    Eq.: -1.103 (-0.013)
       0.167 0.028 0.000 - 0.833 0.190 0.007
     4. Cubeful 0-ply    7/6 7/2                      Eq.: -1.199 (-0.110)
       0.168 0.043 0.001 - 0.832 0.280 0.011
*    5. Cubeful 0-ply    23/22 10/5                   Eq.: -1.222 (-0.132)
       0.177 0.044 0.001 - 0.823 0.320 0.024


Move number 20:  winnerdave on roll, cube decision?

 GNU Backgammon  Position ID: bm4jACS42wYBBg
                 Match ID   : cAlgAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 | X     O        O |   | O  O  X  O  O    |     0 points
 |                O |   | O  O  X  O  O    |     
 |                  |   |    O        O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X          |     
 |             X  X |   | X  X  X          |     On roll
 |             X  X |   | X  X  X  O     O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: winnerdave
Pip counts: O 109, X 124

* winnerdave doubles

Alert: wrong double (-0.222)!
 [very bad]
Cube analysis
0-ply cubeless equity +1.219 (Money: +0.945)
  0.823 0.320 0.024 - 0.177 0.044 0.001
Cubeful equities:
1. No double           +1.222
2. Double, take        +1.684  (+0.462)
3. Double, pass        +1.000  (-0.222)
Proper cube action: Too good to double, pass (32.5%)
Move number 21:  winnerdave doubles to 2

 GNU Backgammon  Position ID: bm4jACS42wYBBg
                 Match ID   : cBFgAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: lasse
 | X     O        O |   | O  O  X  O  O    |     0 points
 |                O |   | O  O  X  O  O    |     Cube offered at 2
 |                  |   |    O        O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X          |     
 |             X  X |   | X  X  X          |     
 |             X  X |   | X  X  X  O     O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: winnerdave
Pip counts: O 109, X 124

* lasse rejects


Cube analysis
0-ply cubeless equity -1.219 (Money: -0.945)
  0.177 0.044 0.001 - 0.823 0.320 0.024
Cubeful equities:
1. No double           -1.222
2. Double, take        -1.684  (-0.462)
3. Double, pass        -1.000  (+0.222)
Proper cube action: Too good to double, pass (32.5%)
winnerdave wins 1 point

Game statistics for game 2

Player                                   lasse                   winnerdave             

Checkerplay statistics

Total moves                               10                       9                    
Unforced moves                             9                       9                    
Unmarked moves                             7                       7                    
Moves marked doubtful                      2                       2                    
Moves marked bad                           0                       0                    
Moves marked very bad                      1                       0                    
Error total EMG (MWC)                         -0.240 ( -3.015%)       -0.114 ( -1.434%) 
Error rate mEMG (MWC)                        -26.7   ( -0.335%)      -12.7   ( -0.159%) 
Chequerplay rating                       Beginner                Intermediate           


Cube statistics

Total cube decisions                      10                      10                    
Close or actual cube decisions             1                       6                    
Doubles                                    0                       1                    
Takes                                      0                       0                    
Passes                                     1                       0                    
Missed doubles below CP (EMG (MWC))        0                       1 (-0.037 ( -0.467%))
Missed doubles above CP (EMG (MWC))        0                       2 (-0.124 ( -1.560%))
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       1 (-0.222 ( -2.786%))
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.384 ( -4.813%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)      -64.0   ( -0.802%) 
Cube decision rating                     Supernatural            Awful!                 


Overall statistics

Error total EMG (MWC)                         -0.240 ( -3.015%)       -0.498 ( -6.246%) 
Error rate mEMG (MWC)                        -24.0   ( -0.302%)      -33.2   ( -0.416%) 
Snowie error rate                            -12.7   ( +0.000%)      -26.2   ( +0.000%) 
Overall rating                           Casual player           Beginner               
Error based abs. FIBS rating             1587.6                  1786.0                 
Chequerplay errors rating loss            462.4                   219.9                 
Cube errors rating loss                     0.0                    44.1                 




Output generated Tue Sep 12 00:13:25 2023
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

