The score (after 0 games) is: jochen 0, lasse 0 (match to 16 points)

Match Information:
Date: 10/06/2024
Place: BackgammonGalaxy

Move number 1:  lasse to play 62

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cAgLAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jochen
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 62
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 24/18 13/11

Rolled 62:
*    1. Cubeful 0-ply    24/18 13/11                  Eq.: +0.014
       0.507 0.133 0.007 - 0.493 0.141 0.006
     2. Cubeful 0-ply    24/16                        Eq.: +0.008 (-0.006)
       0.507 0.125 0.005 - 0.493 0.137 0.005
     3. Cubeful 0-ply    24/22 24/18                  Eq.: -0.051 (-0.065)
       0.492 0.120 0.005 - 0.508 0.145 0.004
     4. Cubeful 0-ply    24/22 13/7                   Eq.: -0.052 (-0.065)
       0.486 0.128 0.007 - 0.514 0.138 0.007
     5. Cubeful 0-ply    13/5                         Eq.: -0.058 (-0.072)
       0.483 0.137 0.009 - 0.517 0.145 0.009


Move number 2:  jochen to play 51

 GNU Backgammon  Position ID: 4HPkQSDgc/ABMA
                 Match ID   : MIEGAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jochen
 | X           O  X |   | O              X |     0 points
 | X           O    |   | O                |     Rolled 51
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O  X        X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 159

* jochen moves 13/7*

Cube analysis
0-ply cubeless equity -0.008 (Money: -0.008)
  0.493 0.141 0.006 - 0.507 0.133 0.007
Cubeful equities:
1. No double           -0.014
2. Double, pass        +1.000  (+1.014)
3. Double, take        -0.376  (-0.362)
Proper cube action: No double, take (26.3%)

Rolled 51:
*    1. Cubeful 0-ply    13/7*                        Eq.: -0.081
       0.478 0.134 0.007 - 0.522 0.145 0.009
     2. Cubeful 0-ply    8/7* 6/1*                    Eq.: -0.106 (-0.025)
       0.472 0.147 0.005 - 0.528 0.159 0.013
     3. Cubeful 0-ply    24/23 13/8                   Eq.: -0.212 (-0.131)
       0.443 0.109 0.004 - 0.557 0.143 0.006
     4. Cubeful 0-ply    24/23 6/1*                   Eq.: -0.224 (-0.143)
       0.441 0.111 0.003 - 0.559 0.146 0.008
     5. Cubeful 0-ply    13/8 6/5                     Eq.: -0.244 (-0.163)
       0.435 0.113 0.006 - 0.565 0.152 0.010


Move number 3:  lasse to play 65

 GNU Backgammon  Position ID: 4OvgATDgc+QBUA
                 Match ID   : cAkXAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jochen
 | X           O  O |   | O              X |     0 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 65
 | O  X        X    | X | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 161, X 166

* lasse moves bar/20 24/18*

Cube analysis
0-ply cubeless equity +0.057 (Money: +0.057)
  0.522 0.145 0.009 - 0.478 0.134 0.007
Cubeful equities:
1. No double           +0.081
2. Double, pass        +1.000  (+0.919)
3. Double, take        -0.221  (-0.302)
Proper cube action: No double, take (24.7%)

Rolled 65:
*    1. Cubeful 0-ply    bar/20 24/18*                Eq.: +0.212
       0.554 0.152 0.010 - 0.446 0.114 0.005
     2. Cubeful 0-ply    bar/14                       Eq.: -0.052 (-0.265)
       0.494 0.128 0.007 - 0.506 0.158 0.007
     3. Cubeful 0-ply    bar/20 11/5                  Eq.: -0.172 (-0.384)
       0.462 0.124 0.008 - 0.538 0.171 0.009
     4. Cubeful 0-ply    bar/20 13/7                  Eq.: -0.203 (-0.416)
       0.456 0.125 0.008 - 0.544 0.181 0.012
     5. Cubeful 0-ply    bar/20 8/2                   Eq.: -0.290 (-0.502)
       0.436 0.116 0.007 - 0.564 0.194 0.013


Move number 4:  jochen to play 32

 GNU Backgammon  Position ID: 4HPkQQLgc/AAWA
                 Match ID   : MIEJAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jochen
 | X           O  X | O | O  X             |     0 points
 | X           O    |   | O                |     Rolled 32
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O  X        X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 179, X 155

* jochen moves bar/23 8/5*

Cube analysis
0-ply cubeless equity -0.153 (Money: -0.152)
  0.446 0.114 0.005 - 0.554 0.152 0.010
Cubeful equities:
1. No double           -0.212
2. Double, pass        +1.000  (+1.212)
3. Double, take        -0.698  (-0.486)
Proper cube action: No double, take (28.6%)

Rolled 32:
*    1. Cubeful 0-ply    bar/23 8/5*                  Eq.: -0.284
       0.434 0.114 0.006 - 0.566 0.177 0.017
     2. Cubeful 0-ply    bar/22 24/22                 Eq.: -0.306 (-0.021)
       0.411 0.097 0.004 - 0.589 0.131 0.005
     3. Cubeful 0-ply    bar/23 24/21                 Eq.: -0.345 (-0.060)
       0.412 0.092 0.004 - 0.588 0.158 0.009
     4. Cubeful 0-ply    bar/22 6/4                   Eq.: -0.358 (-0.074)
       0.410 0.097 0.005 - 0.590 0.165 0.014
     5. Cubeful 0-ply    bar/20                       Eq.: -0.387 (-0.103)
       0.400 0.093 0.004 - 0.600 0.161 0.010


Move number 5:  lasse to play 64

 GNU Backgammon  Position ID: 0GfwADTgc+RBQA
                 Match ID   : cAkTAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jochen
 | X           O  X |   | O  O             |     0 points
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 64
 | O  X        X    | X | X           O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 174, X 160

* lasse moves bar/15

Cube analysis
0-ply cubeless equity +0.209 (Money: +0.207)
  0.566 0.177 0.017 - 0.434 0.114 0.006
Cubeful equities:
1. No double           +0.284
2. Double, pass        +1.000  (+0.716)
3. Double, take        +0.110  (-0.174)
Proper cube action: No double, take (19.6%)

Rolled 64:
*    1. Cubeful 0-ply    bar/15                       Eq.: +0.079
       0.529 0.141 0.009 - 0.471 0.147 0.007
     2. Cubeful 0-ply    bar/21 11/5                  Eq.: -0.048 (-0.128)
       0.493 0.137 0.010 - 0.507 0.161 0.009
     3. Cubeful 0-ply    bar/21 8/2*                  Eq.: -0.051 (-0.130)
       0.492 0.139 0.011 - 0.508 0.161 0.012
     4. Cubeful 0-ply    bar/21 13/7                  Eq.: -0.105 (-0.185)
       0.480 0.140 0.011 - 0.520 0.177 0.013


Move number 6:  jochen to play 31

 GNU Backgammon  Position ID: 4HPkiQDQZ/AANA
                 Match ID   : MIEFAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jochen
 | X     X     O  X |   | O  O             |     0 points
 | X           O    |   | O                |     Rolled 31
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O  X        X    |   | X           O  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 174, X 150

* jochen moves 13/10* 6/5

Cube analysis
0-ply cubeless equity -0.053 (Money: -0.053)
  0.471 0.147 0.007 - 0.529 0.141 0.009
Cubeful equities:
1. No double           -0.079
2. Double, pass        +1.000  (+1.079)
3. Double, take        -0.484  (-0.405)
Proper cube action: No double, take (27.3%)

Rolled 31:
*    1. Cubeful 0-ply    13/10* 6/5                   Eq.: +0.096
       0.513 0.176 0.010 - 0.487 0.128 0.008
     2. Cubeful 0-ply    13/10* 8/7*                  Eq.: -0.072 (-0.168)
       0.482 0.169 0.010 - 0.518 0.176 0.020
     3. Cubeful 0-ply    8/7* 8/5                     Eq.: -0.074 (-0.170)
       0.471 0.154 0.007 - 0.529 0.141 0.011
     4. Cubeful 0-ply    24/21 6/5                    Eq.: -0.215 (-0.311)
       0.434 0.106 0.005 - 0.566 0.124 0.005
     5. Cubeful 0-ply    23/20 6/5                    Eq.: -0.241 (-0.337)
       0.427 0.111 0.005 - 0.573 0.131 0.006


Move number 7:  lasse to play 62

 GNU Backgammon  Position ID: sGfiADTgc+RBQA
                 Match ID   : cAkLAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jochen
 | X     O     O  X |   | O  O             |     0 points
 | X           O    |   | O  O             |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 62
 | O  X        X    | X | X           O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 170, X 160

* lasse moves bar/23 8/2*

Cube analysis
0-ply cubeless equity -0.075 (Money: -0.074)
  0.487 0.128 0.008 - 0.513 0.176 0.010
Cubeful equities:
1. No double           -0.096
2. Double, pass        +1.000  (+1.096)
3. Double, take        -0.507  (-0.411)
Proper cube action: No double, take (27.3%)
Alert: bad move ( -0.064)

Rolled 62:
     1. Cubeful 0-ply    bar/23 11/5                  Eq.: -0.441
       0.409 0.099 0.006 - 0.591 0.233 0.015
*    2. Cubeful 0-ply    bar/23 8/2*                  Eq.: -0.505 (-0.064)
       0.395 0.098 0.006 - 0.605 0.244 0.021
     3. Cubeful 0-ply    bar/23 13/7                  Eq.: -0.578 (-0.138)
       0.384 0.096 0.006 - 0.616 0.266 0.024


Move number 8:  jochen to play 63

 GNU Backgammon  Position ID: wmfkQRCwZ+IAWA
                 Match ID   : MAEPAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jochen
 | X     O     O  X | O | O  O        X    |     0 points
 | X           O    |   | O  O             |     Rolled 63
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X              O |     
 | O  X        X    |   | X           X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 172, X 152

* jochen moves bar/22 13/7*

Cube analysis
0-ply cubeless equity +0.377 (Money: +0.372)
  0.605 0.244 0.021 - 0.395 0.098 0.006
Cubeful equities:
1. No double           +0.505
2. Double, pass        +1.000  (+0.495)
3. Double, take        +0.472  (-0.033)
Proper cube action: No double, take (6.2%)

Rolled 63:
*    1. Cubeful 0-ply    bar/22 13/7*                 Eq.: +0.441
       0.601 0.234 0.017 - 0.399 0.122 0.010
     2. Cubeful 0-ply    bar/22 10/4                  Eq.: +0.119 (-0.322)
       0.527 0.177 0.010 - 0.473 0.144 0.011
     3. Cubeful 0-ply    bar/22 8/2*                  Eq.: +0.108 (-0.333)
       0.523 0.199 0.013 - 0.477 0.163 0.016
     4. Cubeful 0-ply    bar/16                       Eq.: +0.098 (-0.343)
       0.522 0.173 0.010 - 0.478 0.148 0.009
     5. Cubeful 0-ply    bar/22 24/18                 Eq.: +0.057 (-0.385)
       0.516 0.165 0.011 - 0.484 0.158 0.009


Move number 9:  lasse to play 54

 GNU Backgammon  Position ID: sNfEADLCZ+QBSA
                 Match ID   : cIkSAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jochen
 | X     O     O  O |   | O  O        X    |     0 points
 | X           O    |   | O  O             |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O           X    |   | X              O |     Rolled 54
 | O  X        X    | X | X        O  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 163, X 159

* lasse moves bar/21 23/18*

Cube analysis
0-ply cubeless equity -0.323 (Money: -0.320)
  0.399 0.122 0.010 - 0.601 0.234 0.017
Cubeful equities:
1. No double           -0.441
2. Double, pass        +1.000  (+1.441)
3. Double, take        -1.070  (-0.629)
Proper cube action: No double, take (30.4%)

Rolled 54:
*    1. Cubeful 0-ply    bar/21 23/18*                Eq.: -0.386
       0.424 0.117 0.009 - 0.576 0.236 0.023
     2. Cubeful 0-ply    bar/16                       Eq.: -0.719 (-0.334)
       0.367 0.095 0.006 - 0.633 0.293 0.026
     3. Cubeful 0-ply    bar/21 11/6                  Eq.: -0.759 (-0.374)
       0.351 0.091 0.006 - 0.649 0.277 0.016
     4. Cubeful 0-ply    bar/21 13/8                  Eq.: -0.791 (-0.405)
       0.352 0.095 0.006 - 0.648 0.293 0.026
     5. Cubeful 0-ply    bar/21 8/3*                  Eq.: -1.000 (-0.614)
       0.306 0.085 0.008 - 0.694 0.384 0.075


Move number 10:  jochen to play 52

 GNU Backgammon  Position ID: wmfkQQSwZ2IAWQ
                 Match ID   : MIEKAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jochen
 | X     O     O  X | O | O  O  X          |     0 points
 | X           O    |   | O  O             |     Rolled 52
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O           X    |   | X              O |     
 | O  X        X    |   | X        O  X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 181, X 150

* jochen moves bar/23* 10/5

Cube analysis
0-ply cubeless equity +0.290 (Money: +0.286)
  0.576 0.236 0.023 - 0.424 0.117 0.009
Cubeful equities:
1. No double           +0.386
2. Double, pass        +1.000  (+0.614)
3. Double, take        +0.276  (-0.110)
Proper cube action: No double, take (15.2%)

Rolled 52:
*    1. Cubeful 0-ply    bar/23* 10/5                 Eq.: +0.240
       0.546 0.204 0.015 - 0.454 0.123 0.009
     2. Cubeful 0-ply    bar/20 6/4*                  Eq.: +0.230 (-0.010)
       0.558 0.205 0.015 - 0.442 0.159 0.014
     3. Cubeful 0-ply    bar/23*/18                   Eq.: +0.184 (-0.056)
       0.536 0.192 0.015 - 0.464 0.132 0.009
     4. Cubeful 0-ply    bar/20 22/20                 Eq.: +0.077 (-0.164)
       0.517 0.150 0.008 - 0.483 0.129 0.006
     5. Cubeful 0-ply    bar/23* 13/8                 Eq.: +0.041 (-0.199)
       0.499 0.181 0.013 - 0.501 0.147 0.011


Move number 11:  lasse to play 33

 GNU Backgammon  Position ID: cM9gADXgM/IgQg
                 Match ID   : cIkNAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jochen
 | X           O  X |   | O  O  X          |     0 points
 | X           O    |   | O  O             |     
 | X                |   | O  O             |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O           X    |   | X              O |     Rolled 33
 | O  X        X    | X | X        O  O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 174, X 173

* lasse moves bar/22 21/18 6/3*(2)

Cube analysis
0-ply cubeless equity -0.181 (Money: -0.179)
  0.454 0.123 0.009 - 0.546 0.204 0.015
Cubeful equities:
1. No double           -0.240
2. Double, pass        +1.000  (+1.240)
3. Double, take        -0.741  (-0.501)
Proper cube action: No double, take (28.8%)

Rolled 33:
*    1. Cubeful 0-ply    bar/22 21/18 6/3*(2)         Eq.: +0.266
       0.561 0.185 0.015 - 0.439 0.124 0.005
     2. Cubeful 0-ply    bar/22 18/15 6/3*(2)         Eq.: +0.104 (-0.162)
       0.527 0.175 0.017 - 0.473 0.162 0.011
     3. Cubeful 0-ply    bar/22 11/8 6/3*(2)          Eq.: +0.093 (-0.173)
       0.522 0.166 0.014 - 0.478 0.150 0.007
     4. Cubeful 0-ply    bar/22 13/10 6/3*(2)         Eq.: +0.079 (-0.187)
       0.523 0.184 0.018 - 0.477 0.177 0.016
     5. Cubeful 0-ply    bar/22 21/18 13/10(2)        Eq.: +0.013 (-0.253)
       0.515 0.136 0.006 - 0.485 0.160 0.008


Move number 12:  jochen to play 64

 GNU Backgammon  Position ID: jDPyYAhwz2AAWg
                 Match ID   : MAETAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jochen
 | X           O  X | O | O  O     X       |     0 points
 | X           O  X |   | O  O             |     Rolled 64
 | X                |   | O  O             |     
 | X                |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O           X    |   | X        X     O |     
 | O  X        X    |   | X        X  O  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 177, X 161

* jochen moves bar/21 24/18

Cube analysis
0-ply cubeless equity -0.195 (Money: -0.193)
  0.439 0.124 0.005 - 0.561 0.185 0.015
Cubeful equities:
1. No double           -0.266
2. Double, pass        +1.000  (+1.266)
3. Double, take        -0.784  (-0.518)
Proper cube action: No double, take (29.0%)

Rolled 64:
*    1. Cubeful 0-ply    bar/21 24/18                 Eq.: -0.247
       0.441 0.135 0.007 - 0.559 0.188 0.015
     2. Cubeful 0-ply    bar/15                       Eq.: -0.334 (-0.087)
       0.418 0.129 0.007 - 0.582 0.195 0.018
     3. Cubeful 0-ply    bar/21 8/2                   Eq.: -0.592 (-0.345)
       0.372 0.114 0.005 - 0.628 0.255 0.031


Move number 13:  lasse to play 63

 GNU Backgammon  Position ID: cM9gECmMM/JgCA
                 Match ID   : cAkPAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jochen
 | X           O  X |   | O  O     X       |     0 points
 | X           O  X |   | O  O             |     
 | X                |   | O  O             |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O           X    |   | X        X       |     Rolled 63
 | O  X        X  O |   | X     O  X  O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 161

* lasse moves 13/7*/4*

Cube analysis
0-ply cubeless equity +0.181 (Money: +0.179)
  0.559 0.188 0.015 - 0.441 0.135 0.007
Cubeful equities:
1. No double           +0.247
2. Double, pass        +1.000  (+0.753)
3. Double, take        +0.050  (-0.197)
Proper cube action: No double, take (20.7%)

Rolled 63:
*    1. Cubeful 0-ply    13/7*/4*                     Eq.: +0.296
       0.564 0.207 0.019 - 0.436 0.130 0.007
     2. Cubeful 0-ply    22/16 11/8                   Eq.: +0.104 (-0.192)
       0.533 0.132 0.007 - 0.467 0.130 0.003
     3. Cubeful 0-ply    13/7* 11/8                   Eq.: +0.098 (-0.198)
       0.523 0.156 0.011 - 0.477 0.137 0.005
     4. Cubeful 0-ply    22/13                        Eq.: +0.038 (-0.258)
       0.516 0.126 0.006 - 0.484 0.136 0.004
     5. Cubeful 0-ply    13/10 13/7*                  Eq.: -0.019 (-0.315)
       0.503 0.166 0.014 - 0.497 0.189 0.014


Move number 14:  jochen to play 21

 GNU Backgammon  Position ID: LGfkYAhwz2AAag
                 Match ID   : MAEFAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jochen
 | X           O  X | O | O  O     X       |     0 points
 | X           O  X | O | O  O             |     Rolled 21
 | X                |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O           X    |   | X        X       |     
 | O  X        X    |   | X     X  X  O  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 178, X 152

* jochen moves bar/24 bar/23

Cube analysis
0-ply cubeless equity -0.220 (Money: -0.217)
  0.436 0.130 0.007 - 0.564 0.207 0.019
Cubeful equities:
1. No double           -0.296
2. Double, pass        +1.000  (+1.296)
3. Double, take        -0.832  (-0.536)
Proper cube action: No double, take (29.2%)

Rolled 21:
*    1. Cubeful 0-ply    bar/24 bar/23                Eq.: -0.531
       0.383 0.120 0.006 - 0.617 0.249 0.030


Move number 15:  lasse to play 52

 GNU Backgammon  Position ID: cM9gADYsZ+RgCA
                 Match ID   : cIkKAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jochen
 | X           O  X |   | O  O     X       |     0 points
 | X           O  X |   | O  O             |     
 | X                |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O           X    |   | X        X  O  O |     Rolled 52
 | O  X        X    |   | X     X  X  O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 175, X 152

* lasse moves 13/8 6/4

Cube analysis
0-ply cubeless equity +0.393 (Money: +0.388)
  0.617 0.249 0.030 - 0.383 0.120 0.006
Cubeful equities:
1. No double           +0.531
2. Double, pass        +1.000  (+0.469)
3. Double, take        +0.515  (-0.016)
Proper cube action: No double, take (3.3%)

Rolled 52:
*    1. Cubeful 0-ply    13/8 6/4                     Eq.: +0.614
       0.633 0.263 0.028 - 0.367 0.103 0.004
     2. Cubeful 0-ply    11/4                         Eq.: +0.613 (-0.001)
       0.631 0.257 0.026 - 0.369 0.094 0.002
     3. Cubeful 0-ply    18/13 6/4                    Eq.: +0.390 (-0.224)
       0.586 0.233 0.027 - 0.414 0.140 0.007
     4. Cubeful 0-ply    13/8 11/9                    Eq.: +0.128 (-0.487)
       0.533 0.190 0.017 - 0.467 0.172 0.011
     5. Cubeful 0-ply    8/3 6/4                      Eq.: +0.127 (-0.487)
       0.525 0.203 0.024 - 0.475 0.171 0.011


Move number 16:  jochen to play 42

 GNU Backgammon  Position ID: bObIYAhwz2AANg
                 Match ID   : MAEKAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jochen
 | X           O  X |   | O  O     X       |     0 points
 | X           O  X |   | O  O             |     Rolled 42
 |                  |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |                  |     
 | O           X    |   | X     X  X  O  O |     
 | O  X        X    |   | X     X  X  O  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 175, X 145

* jochen moves 8/4 6/4

Cube analysis
0-ply cubeless equity -0.456 (Money: -0.450)
  0.367 0.103 0.004 - 0.633 0.263 0.028
Cubeful equities:
1. No double           -0.614
2. Double, pass        +1.000  (+1.614)
3. Double, take        -1.343  (-0.729)
Proper cube action: No double, take (31.1%)
Alert: very bad move ( -0.294)

Rolled 42:
     1. Cubeful 0-ply    24/20 5/3*                   Eq.: -0.653
       0.372 0.099 0.005 - 0.628 0.273 0.027
     2. Cubeful 0-ply    24/18                        Eq.: -0.821 (-0.168)
       0.339 0.084 0.004 - 0.661 0.265 0.023
     3. Cubeful 0-ply    24/20 6/4                    Eq.: -0.869 (-0.216)
       0.346 0.088 0.004 - 0.654 0.303 0.031
*    4. Cubeful 0-ply    8/4 6/4                      Eq.: -0.947 (-0.294)
       0.331 0.087 0.003 - 0.669 0.293 0.042
     5. Cubeful 0-ply    6/2 5/3*                     Eq.: -1.000 (-0.347)
       0.326 0.079 0.003 - 0.674 0.335 0.065


Move number 17:  lasse to play 55

 GNU Backgammon  Position ID: 2J1gADZs5shgCA
                 Match ID   : cIkWAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jochen
 | X           O  X |   | O  O  O  X       |     0 points
 | X              X |   | O  O  O          |     
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |                  |     
 | O           X    |   | X     X  X  O  O |     Rolled 55
 | O  X        X    |   | X     X  X  O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 169, X 145

* lasse moves 22/17* 18/13(2) 11/6
Alert: missed double (-0.154)!
 [very bad]
Cube analysis
0-ply cubeless equity +0.591 (Money: +0.583)
  0.669 0.293 0.042 - 0.331 0.087 0.003
Cubeful equities:
1. Double, take        +0.947
2. Double, pass        +1.000  (+0.053)
3. No double           +0.793  (-0.154)
Proper cube action: Double, take

Rolled 55:
*    1. Cubeful 0-ply    22/17* 18/13(2) 11/6         Eq.: +0.777
       0.659 0.283 0.033 - 0.341 0.058 0.001
     2. Cubeful 0-ply    22/17* 18/8 18/13            Eq.: +0.737 (-0.040)
       0.649 0.281 0.035 - 0.351 0.065 0.002
     3. Cubeful 0-ply    22/17* 18/8 11/6             Eq.: +0.640 (-0.137)
       0.620 0.278 0.035 - 0.380 0.073 0.002
     4. Cubeful 0-ply    22/17* 13/8(2) 11/6          Eq.: +0.628 (-0.149)
       0.621 0.268 0.033 - 0.379 0.073 0.001
     5. Cubeful 0-ply    22/17* 18/13(2) 8/3          Eq.: +0.621 (-0.156)
       0.617 0.274 0.037 - 0.383 0.077 0.002


Move number 18:  jochen to play 21

 GNU Backgammon  Position ID: bM7BQwDYHTAAWw
                 Match ID   : MAEFAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jochen
 | X           X    | O | O  O  O          |     0 points
 | X                |   | O  O  O          |     Rolled 21
 | X                |   | O  O             |     
 | X                |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 | O           X    |   | X     X  X  O  O |     
 | O           X    |   | X     X  X  O  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 186, X 125

* jochen moves bar/24 5/3

Cube analysis
0-ply cubeless equity -0.583 (Money: -0.575)
  0.341 0.058 0.001 - 0.659 0.283 0.033
Cubeful equities:
1. No double           -0.777
2. Double, pass        +1.000  (+1.777)
3. Double, take        -1.594  (-0.817)
Proper cube action: No double, take (31.5%)

Rolled 21:
     1. Cubeful 0-ply    bar/23 5/4                   Eq.: -1.000
       0.322 0.056 0.001 - 0.678 0.301 0.044
*    2. Cubeful 0-ply    bar/24 5/3                   Eq.: -1.000 (-0.000)
       0.329 0.054 0.002 - 0.671 0.311 0.050
     3. Cubeful 0-ply    bar/24 6/4                   Eq.: -1.000 (-0.000)
       0.319 0.054 0.002 - 0.681 0.309 0.047
     4. Cubeful 0-ply    bar/23 6/5                   Eq.: -1.000 (-0.000)
       0.312 0.052 0.001 - 0.688 0.315 0.049
     5. Cubeful 0-ply    bar/24 13/11                 Eq.: -1.000 (-0.000)
       0.329 0.049 0.001 - 0.671 0.342 0.059


Move number 19:  lasse to play 52

 GNU Backgammon  Position ID: tB0wADtszsFDAA
                 Match ID   : cIkKAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jochen
 | X           X    |   | O  O  O  O       |     0 points
 | X                |   | O  O  O          |     
 | X                |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X              O |     
 | O           X    |   | X     X  X  O  O |     Rolled 52
 | O           X    |   | X     X  X  O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 183, X 125

* lasse moves 17/10
Alert: missed double (-0.131)!
 [very bad]
Cube analysis
0-ply cubeless equity +0.657 (Money: +0.647)
  0.671 0.311 0.050 - 0.329 0.054 0.002
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.075  (+0.075)
3. No double           +0.869  (-0.131)
Proper cube action: Double, pass

Rolled 52:
*    1. Cubeful 0-ply    17/10                        Eq.: +0.816
       0.669 0.282 0.036 - 0.331 0.054 0.001
     2. Cubeful 0-ply    13/6                         Eq.: +0.702 (-0.114)
       0.629 0.287 0.044 - 0.371 0.061 0.001
     3. Cubeful 0-ply    17/15 13/8                   Eq.: +0.693 (-0.123)
       0.634 0.274 0.038 - 0.366 0.061 0.001
     4. Cubeful 0-ply    13/11 13/8                   Eq.: +0.657 (-0.159)
       0.618 0.288 0.044 - 0.382 0.072 0.002
     5. Cubeful 0-ply    17/15 8/3                    Eq.: +0.597 (-0.219)
       0.608 0.270 0.039 - 0.392 0.073 0.001


Move number 20:  jochen to play 21

 GNU Backgammon  Position ID: bM6JBwC0HTAAOw
                 Match ID   : MAEFAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jochen
 | X                |   | O  O  O  O       |     0 points
 | X                |   | O  O  O          |     Rolled 21
 | X                |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X              O |     
 | O           X    |   | X     X  X  O  O |     
 | O     X     X    |   | X     X  X  O  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 183, X 118

* jochen moves 6/3

Cube analysis
0-ply cubeless equity -0.611 (Money: -0.603)
  0.331 0.054 0.001 - 0.669 0.282 0.036
Cubeful equities:
1. No double           -0.816
2. Double, pass        +1.000  (+1.816)
3. Double, take        -1.656  (-0.840)
Proper cube action: No double, take (31.6%)

Rolled 21:
*    1. Cubeful 0-ply    6/3                          Eq.: -1.000
       0.339 0.055 0.002 - 0.661 0.305 0.045
     2. Cubeful 0-ply    24/23 5/3                    Eq.: -1.000 (-0.000)
       0.317 0.048 0.001 - 0.683 0.320 0.050
     3. Cubeful 0-ply    24/23 13/11                  Eq.: -1.000 (-0.000)
       0.324 0.047 0.001 - 0.676 0.330 0.058
     4. Cubeful 0-ply    24/23 6/4                    Eq.: -1.000 (-0.000)
       0.314 0.048 0.001 - 0.686 0.326 0.054
     5. Cubeful 0-ply    13/10                        Eq.: -1.000 (-0.000)
       0.321 0.045 0.001 - 0.679 0.337 0.059


Move number 21:  lasse to play 43

 GNU Backgammon  Position ID: bBswADtszokHAA
                 Match ID   : cAkOAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jochen
 | X                |   | O  O  O  O       |     0 points
 | X                |   | O  O  O  O       |     
 | X                |   |                  |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X              O |     
 | O           X    |   | X     X  X  O  O |     Rolled 43
 | O     X     X    |   | X     X  X  O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 180, X 118

* lasse moves 13/10 13/9
Alert: missed double (-0.173)!
 [very bad]
Cube analysis
0-ply cubeless equity +0.625 (Money: +0.616)
  0.661 0.305 0.045 - 0.339 0.055 0.002
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.004  (+0.004)
3. No double           +0.827  (-0.173)
Proper cube action: Double, pass

Rolled 43:
*    1. Cubeful 0-ply    13/10 13/9                   Eq.: +0.794
       0.656 0.293 0.043 - 0.344 0.056 0.001
     2. Cubeful 0-ply    13/10 8/4                    Eq.: +0.752 (-0.043)
       0.647 0.277 0.040 - 0.353 0.052 0.001
     3. Cubeful 0-ply    13/6                         Eq.: +0.659 (-0.135)
       0.625 0.264 0.040 - 0.375 0.060 0.001
     4. Cubeful 0-ply    10/3                         Eq.: +0.616 (-0.178)
       0.616 0.254 0.036 - 0.384 0.060 0.001
     5. Cubeful 0-ply    10/6 8/5                     Eq.: +0.490 (-0.305)
       0.591 0.244 0.034 - 0.409 0.090 0.003


Move number 22:  jochen to play 32

 GNU Backgammon  Position ID: bM41BgBsGzAAOw
                 Match ID   : MIEJAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jochen
 | X                |   | O  O  O  O       |     0 points
 | X                |   | O  O  O  O       |     Rolled 32
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X              O |     
 | O     X     X    |   | X     X  X  O  O |     
 | O     X  X  X    |   | X     X  X  O  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 180, X 111

* jochen moves 13/11 13/10

Cube analysis
0-ply cubeless equity -0.599 (Money: -0.591)
  0.344 0.056 0.001 - 0.656 0.293 0.043
Cubeful equities:
1. No double           -0.794
2. Double, pass        +1.000  (+1.794)
3. Double, take        -1.617  (-0.823)
Proper cube action: No double, take (31.4%)

Rolled 32:
     1. Cubeful 0-ply    13/8                         Eq.: -1.000
       0.310 0.039 0.001 - 0.690 0.344 0.060
*    2. Cubeful 0-ply    13/11 13/10                  Eq.: -1.000 (-0.000)
       0.292 0.039 0.001 - 0.708 0.339 0.051
     3. Cubeful 0-ply    23/18                        Eq.: -1.008 (-0.008)
       0.316 0.038 0.001 - 0.684 0.415 0.075
     4. Cubeful 0-ply    23/20 13/11                  Eq.: -1.041 (-0.041)
       0.303 0.038 0.001 - 0.697 0.424 0.081
     5. Cubeful 0-ply    13/10 6/4                    Eq.: -1.049 (-0.049)
       0.274 0.030 0.000 - 0.726 0.377 0.070


Move number 23:  lasse to play 31

 GNU Backgammon  Position ID: bBsKADtszjUGAA
                 Match ID   : cIkFAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jochen
 | X  O  O          |   | O  O  O  O       |     0 points
 | X                |   | O  O  O  O       |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X              O |     
 |       X     X    |   | X     X  X  O  O |     Rolled 31
 |       X  X  X    |   | X     X  X  O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 175, X 111

* lasse moves 8/5 6/5
Alert: missed double (-0.028)!

Cube analysis
0-ply cubeless equity +0.779 (Money: +0.768)
  0.708 0.339 0.051 - 0.292 0.039 0.001
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.353  (+0.353)
3. No double           +0.972  (-0.028)
Proper cube action: Double, pass

Rolled 31:
*    1. Cubeful 0-ply    8/5 6/5                      Eq.: +1.094
       0.762 0.369 0.057 - 0.238 0.021 0.000
     2. Cubeful 0-ply    10/7 8/7                     Eq.: +1.036 (-0.058)
       0.749 0.343 0.049 - 0.251 0.037 0.001
     3. Cubeful 0-ply    13/9                         Eq.: +0.901 (-0.192)
       0.690 0.292 0.038 - 0.310 0.041 0.001
     4. Cubeful 0-ply    8/4                          Eq.: +0.757 (-0.337)
       0.649 0.282 0.042 - 0.351 0.058 0.001
     5. Cubeful 0-ply    13/10 9/8                    Eq.: +0.734 (-0.360)
       0.648 0.262 0.036 - 0.352 0.049 0.001


Move number 24:  jochen to play 42

 GNU Backgammon  Position ID: bJs1BgBsGwoAOw
                 Match ID   : MAEKAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jochen
 | X  O  O          |   | O  O  O  O       |     0 points
 | X                |   | O  O  O  O       |     Rolled 42
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                O |     
 |       X     X    |   | X  X  X  X  O  O |     
 |       X  X  X    |   | X  X  X  X  O  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 175, X 107

* jochen moves 11/7 10/8

Cube analysis
0-ply cubeless equity -0.941 (Money: -0.929)
  0.238 0.021 0.000 - 0.762 0.369 0.057
Cubeful equities:
1. No double           -1.094
2. Double, pass        +1.000  (+2.094)
3. Double, take        -2.199  (-1.106)
Proper cube action: No double, take (34.6%)

Rolled 42:
*    1. Cubeful 0-ply    11/7 10/8                    Eq.: -1.174
       0.201 0.014 0.000 - 0.799 0.398 0.053
     2. Cubeful 0-ply    11/9 10/6                    Eq.: -1.177 (-0.003)
       0.198 0.015 0.000 - 0.802 0.397 0.051
     3. Cubeful 0-ply    10/4                         Eq.: -1.181 (-0.007)
       0.199 0.014 0.000 - 0.801 0.401 0.054
     4. Cubeful 0-ply    11/5                         Eq.: -1.182 (-0.008)
       0.196 0.015 0.000 - 0.804 0.400 0.052
     5. Cubeful 0-ply    10/8 6/2                     Eq.: -1.214 (-0.040)
       0.195 0.011 0.000 - 0.805 0.416 0.066


Move number 25:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: bFsBADtsmzUGAA
                 Match ID   : cAkAAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jochen
 | X           O  O |   | O  O  O  O       |     0 points
 | X                |   | O  O  O  O       |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                O |     
 |       X     X    |   | X  X  X  X  O  O |     On roll
 |       X  X  X    |   | X  X  X  X  O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 169, X 107

* lasse doubles

Alert: wrong double (-0.174)!
 [very bad]
Cube analysis
0-ply cubeless equity +1.047 (Money: +1.033)
  0.799 0.398 0.053 - 0.201 0.014 0.000
Cubeful equities:
1. No double           +1.174
2. Double, take        +1.967  (+0.793)
3. Double, pass        +1.000  (-0.174)
Proper cube action: Too good to double, pass (18.0%)
Move number 26:  lasse doubles to 2

 GNU Backgammon  Position ID: bFsBADtsmzUGAA
                 Match ID   : cBEAAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jochen
 | X           O  O |   | O  O  O  O       |     0 points
 | X                |   | O  O  O  O       |     Cube offered at 2
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                O |     
 |       X     X    |   | X  X  X  X  O  O |     
 |       X  X  X    |   | X  X  X  X  O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 169, X 107

* jochen accepts

Alert: wrong take (-0.967)!
 [very bad]
Cube analysis
0-ply cubeless equity -1.047 (Money: -1.033)
  0.201 0.014 0.000 - 0.799 0.398 0.053
Cubeful equities:
1. No double           -1.174
2. Double, take        -1.967  (-0.793)
3. Double, pass        -1.000  (+0.174)
Proper cube action: Too good to double, pass (18.0%)
Move number 27:  lasse to play 52

 GNU Backgammon  Position ID: bFsBADtsmzUGAA
                 Match ID   : QYkKAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jochen (Cube: 2)
 | X           O  O |   | O  O  O  O       |     0 points
 | X                |   | O  O  O  O       |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                O |     
 |       X     X    |   | X  X  X  X  O  O |     Rolled 52
 |       X  X  X    |   | X  X  X  X  O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 169, X 107

* lasse moves 13/11 13/8

Rolled 52:
     1. Cubeful 0-ply    10/8 10/5                    Eq.: +0.852
       0.763 0.369 0.058 - 0.237 0.021 0.000
     2. Cubeful 0-ply    13/6                         Eq.: +0.840 (-0.012)
       0.759 0.368 0.056 - 0.241 0.023 0.000
*    3. Cubeful 0-ply    13/11 13/8                   Eq.: +0.840 (-0.012)
       0.762 0.367 0.054 - 0.238 0.025 0.000
     4. Cubeful 0-ply    10/8 9/4                     Eq.: +0.822 (-0.030)
       0.753 0.365 0.058 - 0.247 0.023 0.000
     5. Cubeful 0-ply    13/11 9/4                    Eq.: +0.792 (-0.061)
       0.743 0.362 0.057 - 0.257 0.025 0.000


Move number 28:  jochen to play 63

 GNU Backgammon  Position ID: bJtrAQBsWwEAOw
                 Match ID   : AQEPAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jochen (Cube: 2)
 |             O  O |   | O  O  O  O       |     0 points
 |                  |   | O  O  O  O       |     Rolled 63
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |                O |     
 |       X     X    |   | X  X  X  X  O  O |     
 |    X  X  X  X    |   | X  X  X  X  O  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 169, X 100

* jochen moves 24/18 8/5

Cube analysis
0-ply cubeless equity -0.933 (Money: -0.919)
  0.238 0.025 0.000 - 0.762 0.367 0.054
Cubeful equities:
1. No double           -0.840
2. Double, pass        +1.000  (+1.840)
3. Double, take        -2.076  (-1.236)
Proper cube action: No redouble, take (40.2%)

Rolled 63:
     1. Cubeful 0-ply    24/18 7/4                    Eq.: -0.799
       0.263 0.014 0.000 - 0.737 0.366 0.063
*    2. Cubeful 0-ply    24/18 8/5                    Eq.: -0.800 (-0.001)
       0.262 0.015 0.000 - 0.738 0.365 0.061
     3. Cubeful 0-ply    24/18 5/2                    Eq.: -0.909 (-0.110)
       0.241 0.009 0.000 - 0.759 0.399 0.081
     4. Cubeful 0-ply    24/18 6/3                    Eq.: -0.919 (-0.120)
       0.233 0.010 0.000 - 0.767 0.399 0.072
     5. Cubeful 0-ply    24/18 4/1                    Eq.: -0.937 (-0.138)
       0.232 0.009 0.000 - 0.768 0.408 0.080


Move number 29:  lasse to play 51

 GNU Backgammon  Position ID: bLcACDZsm2sBAA
                 Match ID   : QYkGAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jochen (Cube: 2)
 |                O |   | O  O  O  O       |     0 points
 |                  |   | O  O  O  O       |     
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |                  |     
 |       X     X    |   | X  X  X  X  O  O |     Rolled 51
 |    X  X  X  X  O |   | X  X  X  X  O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 160, X 100

* lasse moves 11/6 8/7*
Alert: doubtful move ( -0.033)

Rolled 51:
     1. Cubeful 0-ply    11/6 9/8                     Eq.: +0.769
       0.764 0.305 0.030 - 0.236 0.017 0.000
     2. Cubeful 0-ply    10/5 8/7*                    Eq.: +0.745 (-0.024)
       0.714 0.375 0.067 - 0.286 0.026 0.001
*    3. Cubeful 0-ply    11/6 8/7*                    Eq.: +0.736 (-0.033)
       0.713 0.369 0.060 - 0.287 0.020 0.000
     4. Cubeful 0-ply    11/10 9/4                    Eq.: +0.717 (-0.052)
       0.745 0.303 0.030 - 0.255 0.019 0.000
     5. Cubeful 0-ply    9/4 8/7*                     Eq.: +0.691 (-0.078)
       0.697 0.365 0.061 - 0.303 0.023 0.000


Move number 30:  jochen to play 63

 GNU Backgammon  Position ID: bLvWAABstwAAWw
                 Match ID   : AQEPAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jochen (Cube: 2)
 |                O | O | O  O  O  O       |     0 points
 |                  |   | O  O  O  O       |     Rolled 63
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |       X     X    |   | X  X  X  X  O  O |     
 |       X  X  X  X |   | X  X  X  X  O  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 94

* jochen cannot move

Cube analysis
0-ply cubeless equity -0.851 (Money: -0.836)
  0.287 0.020 0.000 - 0.713 0.369 0.060
Cubeful equities:
1. No double           -0.736
2. Double, pass        +1.000  (+1.736)
3. Double, take        -1.897  (-1.161)
Proper cube action: No redouble, take (40.1%)

Rolled 63:
*    Cannot move


Move number 31:  lasse to play 64

 GNU Backgammon  Position ID: bLcAAFtsu9YAAA
                 Match ID   : QQkTAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jochen (Cube: 2)
 |                O | O | O  O  O  O       |     0 points
 |                  |   | O  O  O  O       |     
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |       X     X    |   | X  X  X  X  O  O |     Rolled 64
 |       X  X  X  X |   | X  X  X  X  O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 94

* lasse moves 10/4 7/3

Rolled 64:
*    1. Cubeful 0-ply    10/4 7/3                     Eq.: +0.720
       0.690 0.380 0.082 - 0.310 0.013 0.000
     2. Cubeful 0-ply    10/4 9/5                     Eq.: +0.612 (-0.107)
       0.660 0.358 0.075 - 0.340 0.019 0.000
     3. Cubeful 0-ply    10/6 10/4                    Eq.: +0.571 (-0.149)
       0.649 0.347 0.073 - 0.351 0.020 0.000
     4. Cubeful 0-ply    9/3 7/3                      Eq.: +0.570 (-0.150)
       0.646 0.353 0.068 - 0.354 0.014 0.000
     5. Cubeful 0-ply    10/6 9/3                     Eq.: +0.523 (-0.197)
       0.634 0.340 0.072 - 0.366 0.022 0.000


Move number 32:  jochen to play 31

 GNU Backgammon  Position ID: 3O2sAABstwAAWw
                 Match ID   : AYEFAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jochen (Cube: 2)
 |                O | O | O  O  O  O       |     0 points
 |                  |   | O  O  O  O       |     Rolled 31
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X  X       |     
 |             X    |   | X  X  X  X  O  O |     
 |       X  X  X    |   | X  X  X  X  O  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 84

* jochen moves bar/24 5/2

Cube analysis
0-ply cubeless equity -0.846 (Money: -0.830)
  0.310 0.013 0.000 - 0.690 0.380 0.082
Cubeful equities:
1. No double           -0.720
2. Double, pass        +1.000  (+1.720)
3. Double, take        -1.817  (-1.097)
Proper cube action: No redouble, take (38.9%)

Rolled 31:
*    1. Cubeful 0-ply    bar/24 5/2                   Eq.: -0.773
       0.282 0.013 0.000 - 0.718 0.381 0.067
     2. Cubeful 0-ply    bar/24 7/4                   Eq.: -0.803 (-0.030)
       0.270 0.013 0.000 - 0.730 0.385 0.063
     3. Cubeful 0-ply    bar/24 4/1                   Eq.: -0.862 (-0.089)
       0.257 0.009 0.000 - 0.743 0.400 0.071
     4. Cubeful 0-ply    bar/24 6/3                   Eq.: -0.873 (-0.100)
       0.251 0.010 0.000 - 0.749 0.402 0.067


Move number 33:  lasse to play 32

 GNU Backgammon  Position ID: 2rYAADvc7awAAA
                 Match ID   : QYkJAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jochen (Cube: 2)
 |                O |   | O  O  O  O  O    |     0 points
 |                  |   | O  O  O  O       |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X  X     O |     
 |             X    |   | X  X  X  X  O  O |     Rolled 32
 |       X  X  X    |   | X  X  X  X  O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 163, X 84

* lasse moves 10/7 9/7

Rolled 32:
*    1. Cubeful 0-ply    10/7 9/7                     Eq.: +1.041
       0.799 0.435 0.076 - 0.201 0.005 0.000
     2. Cubeful 0-ply    10/8 9/6                     Eq.: +0.810 (-0.231)
       0.732 0.376 0.072 - 0.268 0.011 0.000
     3. Cubeful 0-ply    10/5                         Eq.: +0.806 (-0.236)
       0.726 0.385 0.078 - 0.274 0.014 0.000
     4. Cubeful 0-ply    9/4                          Eq.: +0.732 (-0.309)
       0.704 0.369 0.076 - 0.296 0.016 0.000
     5. Cubeful 0-ply    10/8 6/3                     Eq.: +0.663 (-0.378)
       0.684 0.358 0.071 - 0.316 0.020 0.000


Move number 34:  jochen to play 63

 GNU Backgammon  Position ID: 3O02AADatgAAOw
                 Match ID   : AQEPAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jochen (Cube: 2)
 |                O |   | O  O  O  O  O    |     0 points
 |                  |   | O  O  O  O       |     Rolled 63
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X  X     O |     
 |             X  X |   | X  X  X  X  O  O |     
 |             X  X |   | X  X  X  X  O  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 163, X 79

* jochen moves 7/1 5/2

Cube analysis
0-ply cubeless equity -1.122 (Money: -1.104)
  0.201 0.005 0.000 - 0.799 0.435 0.076
Cubeful equities:
1. No double           -1.041
2. Double, pass        +1.000  (+2.041)
3. Double, take        -2.339  (-1.298)
Proper cube action: No redouble, take (38.9%)

Rolled 63:
*    1. Cubeful 0-ply    7/1 5/2                      Eq.: -1.116
       0.170 0.004 0.000 - 0.830 0.456 0.053
     2. Cubeful 0-ply    7/1 6/3                      Eq.: -1.122 (-0.006)
       0.171 0.003 0.000 - 0.829 0.458 0.059
     3. Cubeful 0-ply    7/1 4/1                      Eq.: -1.143 (-0.027)
       0.162 0.004 0.000 - 0.838 0.461 0.055


Move number 35:  lasse to play 51

 GNU Backgammon  Position ID: bWsAADvc7TYAAA
                 Match ID   : QYkGAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jochen (Cube: 2)
 |                  |   | O  O  O  O  O  O |     0 points
 |                  |   | O     O  O  O    |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X  X     O |     
 |             X  X |   | X  X  X  X  O  O |     Rolled 51
 |             X  X |   | X  X  X  X  O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 154, X 79

* lasse moves 8/3 6/5

Rolled 51:
     1. Cubeful 0-ply    8/7 8/3                      Eq.: +1.043
       0.809 0.423 0.065 - 0.191 0.004 0.000
*    2. Cubeful 0-ply    8/3 6/5                      Eq.: +1.021 (-0.023)
       0.799 0.425 0.069 - 0.201 0.009 0.000
     3. Cubeful 0-ply    8/3 4/3                      Eq.: +0.923 (-0.120)
       0.775 0.398 0.059 - 0.225 0.010 0.000
     4. Cubeful 0-ply    8/3 7/6                      Eq.: +0.663 (-0.380)
       0.686 0.367 0.063 - 0.314 0.028 0.000
     5. Cubeful 0-ply    8/3 5/4                      Eq.: +0.464 (-0.580)
       0.644 0.321 0.045 - 0.356 0.061 0.001


Move number 36:  jochen to play 43

 GNU Backgammon  Position ID: vLstAABtawAAOw
                 Match ID   : AQEOAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jochen (Cube: 2)
 |                  |   | O  O  O  O  O  O |     0 points
 |                  |   | O     O  O  O    |     Rolled 43
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |          X       |     
 |                  |   |    X  X  X     O |     
 |                X |   | X  X  X  X  O  O |     
 |             X  X |   | X  X  X  X  O  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 154, X 73

* jochen moves 6/3 5/1

Cube analysis
0-ply cubeless equity -1.101 (Money: -1.084)
  0.201 0.009 0.000 - 0.799 0.425 0.069
Cubeful equities:
1. No double           -1.021
2. Double, pass        +1.000  (+2.021)
3. Double, take        -2.316  (-1.295)
Proper cube action: No redouble, take (39.1%)

Rolled 43:
*    1. Cubeful 0-ply    6/3 5/1                      Eq.: -1.240
       0.130 0.003 0.000 - 0.870 0.480 0.055
     2. Cubeful 0-ply    6/3 6/2                      Eq.: -1.255 (-0.016)
       0.125 0.002 0.000 - 0.875 0.480 0.058
     3. Cubeful 0-ply    6/2 4/1                      Eq.: -1.268 (-0.029)
       0.124 0.002 0.000 - 0.876 0.491 0.057
     4. Cubeful 0-ply    5/1 4/1                      Eq.: -1.277 (-0.038)
       0.117 0.002 0.000 - 0.883 0.484 0.057
     5. Cubeful 0-ply    6/2 5/2                      Eq.: -1.311 (-0.072)
       0.106 0.002 0.000 - 0.894 0.491 0.057


Move number 37:  lasse to play 44

 GNU Backgammon  Position ID: 200AADu8uy0AAA
                 Match ID   : QQkSAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jochen (Cube: 2)
 |                  |   | O     O  O  O  O |     0 points
 |                  |   |       O  O  O  O |     
 |                  |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |          X       |     
 |                  |   |    X  X  X     O |     
 |                X |   | X  X  X  X  O  O |     Rolled 44
 |             X  X |   | X  X  X  X  O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 147, X 73

* lasse moves 8/off 7/3(2)

Rolled 44:
*    1. Cubeful 0-ply    8/off 7/3(2)                 Eq.: +1.069
       0.799 0.454 0.080 - 0.201 0.000 0.000


Move number 38:  jochen to play 65

 GNU Backgammon  Position ID: /O4GAIDtJgCAHQ
                 Match ID   : AQEXAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jochen (Cube: 2)
 |                  |   | O     O  O  O  O |     0 points
 |                  |   |       O  O  O  O |     Rolled 65
 |                  |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |          6       |    
 |                  |   |          X       |     
 |                  |   |    X  X  X     O |     
 |                  |   | X  X  X  X  O  O |     
 |                  |   | X  X  X  X  O  O | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 147, X 57

* jochen moves 24/13

Cube analysis
0-ply cubeless equity -1.150 (Money: -1.131)
  0.201 0.000 0.000 - 0.799 0.454 0.080
Cubeful equities:
1. No double           -1.069
2. Double, pass        +1.000  (+2.069)
3. Double, take        -2.373  (-1.304)
Proper cube action: No redouble, take (38.7%)

Rolled 65:
*    1. Cubeful 0-ply    24/13                        Eq.: -0.918
       0.240 0.000 0.000 - 0.760 0.413 0.063
     2. Cubeful 0-ply    23/18 23/17                  Eq.: -1.124 (-0.205)
       0.192 0.000 0.000 - 0.808 0.487 0.079
     3. Cubeful 0-ply    24/18 23/18                  Eq.: -1.126 (-0.208)
       0.201 0.000 0.000 - 0.799 0.515 0.074
     4. Cubeful 0-ply    23/12                        Eq.: -1.146 (-0.227)
       0.209 0.000 0.000 - 0.791 0.532 0.095
     5. Cubeful 0-ply    24/18 6/1                    Eq.: -1.147 (-0.229)
       0.163 0.000 0.000 - 0.837 0.452 0.067


Move number 39:  lasse to play 65

 GNU Backgammon  Position ID: 201AADb87gYAAA
                 Match ID   : QQkXAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jochen (Cube: 2)
 |                  |   | O     O  O  O  O |     0 points
 |                  |   |       O  O  O  O |     
 |                  |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |          6       |    
 |                  |   |          X       |     
 |                  |   |    X  X  X       |     
 |                  |   | X  X  X  X  O  O |     Rolled 65
 | O                |   | X  X  X  X  O  O | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 136, X 57

* lasse moves 6/off 5/off

Rolled 65:
*    1. Cubeful 0-ply    6/off 5/off                  Eq.: +0.750
       0.709 0.379 0.054 - 0.291 0.000 0.000


Move number 40:  jochen to play 63

 GNU Backgammon  Position ID: /G4BAGC7CQjABg
                 Match ID   : AQEPAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jochen (Cube: 2)
 |                  |   | O     O  O  O  O |     0 points
 |                  |   |       O  O  O  O |     Rolled 63
 |                  |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |          6       |    
 |                  |   |          X       |     
 |                  |   |       X  X       | X   
 |                  |   |    X  X  X  O  O | X   
 | O                |   | X  X  X  X  O  O | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 136, X 46

* jochen moves 23/17 13/10

Cube analysis
0-ply cubeless equity -0.866 (Money: -0.850)
  0.291 0.000 0.000 - 0.709 0.379 0.054
Cubeful equities:
1. No double           -0.750
2. Double, pass        +1.000  (+1.750)
3. Double, take        -1.900  (-1.150)
Proper cube action: No redouble, take (39.7%)

Rolled 63:
*    1. Cubeful 0-ply    23/17 13/10                  Eq.: -1.021
       0.241 0.000 0.000 - 0.759 0.500 0.080
     2. Cubeful 0-ply    23/14                        Eq.: -1.037 (-0.016)
       0.235 0.000 0.000 - 0.765 0.503 0.080
     3. Cubeful 0-ply    13/4                         Eq.: -1.117 (-0.096)
       0.185 0.000 0.000 - 0.815 0.468 0.075
     4. Cubeful 0-ply    13/7 6/3                     Eq.: -1.198 (-0.177)
       0.160 0.000 0.000 - 0.840 0.485 0.078
     5. Cubeful 0-ply    23/17 6/3                    Eq.: -1.230 (-0.210)
       0.171 0.000 0.000 - 0.829 0.542 0.077


Move number 41:  lasse to play 61

 GNU Backgammon  Position ID: 200ICDT8bgEAAA
                 Match ID   : QQkHAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jochen (Cube: 2)
 |       O          |   | O     O  O  O  O |     0 points
 |                  |   |       O  O  O  O |     
 |                  |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |          6       |    
 |                  |   |          X       |     
 |                  |   |       X  X       | X   
 |                  |   |    X  X  X     O | X   Rolled 61
 |             O    |   | X  X  X  X  O  O | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 127, X 46

* lasse moves 6/off

Rolled 61:
*    1. Cubeful 0-ply    6/off                        Eq.: +1.059
       0.788 0.473 0.076 - 0.212 0.000 0.000
     2. Cubeful 0-ply    6/off 3/2*                   Eq.: +0.947 (-0.112)
       0.743 0.471 0.076 - 0.257 0.000 0.000
     3. Cubeful 0-ply    6/off 4/3                    Eq.: +0.923 (-0.136)
       0.746 0.447 0.069 - 0.254 0.000 0.000
     4. Cubeful 0-ply    6/off 5/4                    Eq.: +0.698 (-0.360)
       0.691 0.376 0.049 - 0.309 0.000 0.000


Move number 42:  jochen to play 43

 GNU Backgammon  Position ID: /G4AALDdhIBAAw
                 Match ID   : AQEOAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jochen (Cube: 2)
 |       O          |   | O     O  O  O  O |     0 points
 |                  |   |       O  O  O  O |     Rolled 43
 |                  |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |          6       |    
 |                  |   |          X       | X   
 |                  |   |       X  X       | X   
 |                  |   |    X  X  X     O | X   
 |             O    |   |    X  X  X  O  O | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 127, X 40

* jochen moves 23/19 17/14

Cube analysis
0-ply cubeless equity -1.145 (Money: -1.125)
  0.212 0.000 0.000 - 0.788 0.473 0.076
Cubeful equities:
1. No double           -1.059
2. Double, pass        +1.000  (+2.059)
3. Double, take        -2.356  (-1.298)
Proper cube action: No redouble, take (38.7%)
Alert: very bad move ( -0.296)

Rolled 43:
     1. Cubeful 0-ply    17/14 10/6                   Eq.: -0.956
       0.255 0.000 0.000 - 0.745 0.470 0.081
     2. Cubeful 0-ply    17/10                        Eq.: -1.054 (-0.099)
       0.229 0.000 0.000 - 0.771 0.496 0.090
     3. Cubeful 0-ply    17/13 10/7                   Eq.: -1.082 (-0.126)
       0.223 0.000 0.000 - 0.777 0.506 0.093
     4. Cubeful 0-ply    23/16                        Eq.: -1.209 (-0.253)
       0.175 0.000 0.000 - 0.825 0.531 0.076
*    5. Cubeful 0-ply    23/19 17/14                  Eq.: -1.251 (-0.296)
       0.160 0.000 0.000 - 0.840 0.536 0.078


Move number 43:  lasse to play 42

 GNU Backgammon  Position ID: 200IQTD8bgAAAA
                 Match ID   : QQkKAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jochen (Cube: 2)
 |       O          |   | O     O  O  O  O |     0 points
 |                  |   |       O  O  O  O |     
 |                  |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |          6       |    
 |                  |   |          X       | X   
 |                  |   |       X  X       | X   
 |                  |   |    X  X  X     O | X   Rolled 42
 |    O             |   | O  X  X  X     O | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 120, X 40

* lasse moves 5/3 4/off

Rolled 42:
*    1. Cubeful 0-ply    5/3 4/off                    Eq.: +0.877
       0.737 0.441 0.050 - 0.263 0.000 0.000
     2. Cubeful 0-ply    4/2 4/off                    Eq.: +0.474 (-0.402)
       0.616 0.348 0.035 - 0.384 0.000 0.000


Move number 44:  jochen to play 33

 GNU Backgammon  Position ID: /C0AANhuQgiCAQ
                 Match ID   : AYENAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jochen (Cube: 2)
 |       O          |   | O     O  O  O  O |     0 points
 |                  |   |       O  O  O  O |     Rolled 33
 |                  |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |          7       | X  
 |                  |   |          X       | X   
 |                  |   |          X       | X   
 |                  |   |       X  X     O | X   
 |    O             |   | O  X  X  X     O | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 120, X 34

* jochen moves 19/7

Cube analysis
0-ply cubeless equity -0.983 (Money: -0.965)
  0.263 0.000 0.000 - 0.737 0.441 0.050
Cubeful equities:
1. No double           -0.877
2. Double, pass        +1.000  (+1.877)
3. Double, take        -2.091  (-1.214)
Proper cube action: No redouble, take (39.3%)
Alert: doubtful move ( -0.040)

Rolled 33:
     1. Cubeful 0-ply    19/10 14/11                  Eq.: -1.170
       0.172 0.000 0.000 - 0.828 0.501 0.062
     2. Cubeful 0-ply    19/13 14/8                   Eq.: -1.195 (-0.026)
       0.165 0.000 0.000 - 0.835 0.510 0.062
     3. Cubeful 0-ply    19/13 14/11 10/7             Eq.: -1.200 (-0.031)
       0.162 0.000 0.000 - 0.838 0.505 0.064
*    4. Cubeful 0-ply    19/7                         Eq.: -1.210 (-0.040)
       0.158 0.000 0.000 - 0.842 0.507 0.062
     5. Cubeful 0-ply    19/16 14/5                   Eq.: -1.212 (-0.043)
       0.158 0.000 0.000 - 0.842 0.507 0.064


Move number 45:  lasse to play 11

 GNU Backgammon  Position ID: 200RAjD8LQAAAA
                 Match ID   : QYkEAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jochen (Cube: 2)
 |       O        O |   | O     O  O  O  O |     0 points
 |                  |   |       O  O  O  O |     
 |                  |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |          7       | X  
 |                  |   |          X       | X   
 |                  |   |          X       | X   
 |                  |   |       X  X     O | X   Rolled 11
 |    O             |   |    X  X  X     O | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 108, X 34

* lasse moves 5/4 3/2(3)

Rolled 11:
*    1. Cubeful 0-ply    5/4 3/2(3)                   Eq.: +1.470
       0.927 0.571 0.051 - 0.073 0.000 0.000
     2. Cubeful 0-ply    5/2 3/2                      Eq.: +1.413 (-0.057)
       0.918 0.542 0.047 - 0.082 0.000 0.000
     3. Cubeful 0-ply    5/3 4/3(2)                   Eq.: +1.260 (-0.211)
       0.884 0.477 0.042 - 0.116 0.000 0.000
     4. Cubeful 0-ply    3/2(4)                       Eq.: +1.102 (-0.368)
       0.824 0.470 0.036 - 0.176 0.000 0.000
     5. Cubeful 0-ply    4/2(2)                       Eq.: +1.066 (-0.405)
       0.818 0.450 0.034 - 0.182 0.000 0.000


Move number 46:  jochen to play 41

 GNU Backgammon  Position ID: 7h0AANhuihCAAQ
                 Match ID   : AQEGAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jochen (Cube: 2)
 |       O        O |   | O     O  O  O  O |     0 points
 |                  |   |       O  O  O  O |     Rolled 41
 |                  |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  | X  
 |                  |   |          X       | X   
 |                  |   |       X  X  X    | X   
 |                  |   |       X  X  X  O | X   
 |    O             |   |       X  X  X  O | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 108, X 30

* jochen moves 10/6 7/6

Cube analysis
0-ply cubeless equity -1.500 (Money: -1.477)
  0.073 0.000 0.000 - 0.927 0.571 0.051
Cubeful equities:
1. No double           -1.470
2. Double, pass        +1.000  (+2.470)
3. Double, take        -3.014  (-1.543)
Proper cube action: No redouble, take (38.5%)

Rolled 41:
     1. Cubeful 0-ply    14/10 7/6                    Eq.: -1.525
       0.078 0.000 0.000 - 0.922 0.623 0.064
*    2. Cubeful 0-ply    10/6 7/6                     Eq.: -1.525 (-0.001)
       0.070 0.000 0.000 - 0.930 0.610 0.059
     3. Cubeful 0-ply    14/13 10/6                   Eq.: -1.530 (-0.005)
       0.074 0.000 0.000 - 0.926 0.620 0.065
     4. Cubeful 0-ply    10/6 3/2                     Eq.: -1.549 (-0.024)
       0.070 0.000 0.000 - 0.930 0.628 0.064
     5. Cubeful 0-ply    14/9                         Eq.: -1.557 (-0.032)
       0.073 0.000 0.000 - 0.927 0.636 0.070


Move number 47:  lasse to play 54

 GNU Backgammon  Position ID: 280BAjDuHQAAAA
                 Match ID   : QYkSAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jochen (Cube: 2)
 |                  |   | O     O  O  O  O |     0 points
 |                  |   | O     O  O  O  O |     
 |                  |   | O        O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  | X  
 |                  |   |          X       | X   
 |                  |   |       X  X  X    | X   
 |                  |   |       X  X  X  O | X   Rolled 54
 |    O             |   |       X  X  X  O | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 103, X 30

* lasse moves 4/off(2)

Rolled 54:
*    1. Cubeful 0-ply    4/off(2)                     Eq.: +1.241
       0.852 0.518 0.057 - 0.148 0.000 0.000


Move number 48:  jochen to play 62

 GNU Backgammon  Position ID: 7gUAALabAwRgAA
                 Match ID   : AQELAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jochen (Cube: 2)
 |                  |   | O     O  O  O  O |     0 points
 |                  |   | O     O  O  O  O |     Rolled 62
 |                  |   | O        O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  | X  
 |                  |   |          X       | X   
 |                  |   |          X  X    | X   
 |                  |   |          X  X  O | XX  
 |    O             |   |       X  X  X  O | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 103, X 22

* jochen moves 24/18 14/12

Cube analysis
0-ply cubeless equity -1.300 (Money: -1.279)
  0.148 0.000 0.000 - 0.852 0.518 0.057
Cubeful equities:
1. No double           -1.241
2. Double, pass        +1.000  (+2.241)
3. Double, take        -2.653  (-1.413)
Proper cube action: No redouble, take (38.7%)

Rolled 62:
     1. Cubeful 0-ply    14/6                         Eq.: -1.705
       0.040 0.000 0.000 - 0.960 0.689 0.084
*    2. Cubeful 0-ply    24/18 14/12                  Eq.: -1.713 (-0.008)
       0.036 0.000 0.000 - 0.964 0.721 0.051
     3. Cubeful 0-ply    24/16                        Eq.: -1.716 (-0.011)
       0.036 0.000 0.000 - 0.964 0.724 0.051
     4. Cubeful 0-ply    14/8 6/4                     Eq.: -1.717 (-0.013)
       0.047 0.000 0.000 - 0.953 0.706 0.095
     5. Cubeful 0-ply    14/8 3/1                     Eq.: -1.718 (-0.013)
       0.045 0.000 0.000 - 0.955 0.708 0.090


Move number 49:  lasse to play 22

 GNU Backgammon  Position ID: 282BQCDuBQAAAA
                 Match ID   : QQkJAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jochen (Cube: 2)
 | O                |   | O     O  O  O  O |     0 points
 |                  |   | O     O  O  O  O |     
 |                  |   | O        O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  | X  
 |                  |   |          X       | X   
 |                  |   |          X  X    | X   
 |                  |   |          X  X    | XX  Rolled 22
 |                O |   |       X  X  X  O | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 95, X 22

* lasse moves 4/off 3/1*(2)

Rolled 22:
*    1. Cubeful 0-ply    4/off 3/1*(2)                Eq.: +1.921
       0.996 0.888 0.008 - 0.004 0.000 0.000
     2. Cubeful 0-ply    4/off 3/1* 2/off             Eq.: +1.506 (-0.415)
       0.913 0.672 0.019 - 0.087 0.000 0.000
     3. Cubeful 0-ply    4/2 3/1*(3)                  Eq.: +1.383 (-0.538)
       0.890 0.620 0.004 - 0.110 0.000 0.000
     4. Cubeful 0-ply    4/off 2/off(2)               Eq.: +1.343 (-0.578)
       0.877 0.526 0.090 - 0.123 0.000 0.000
     5. Cubeful 0-ply    3/1*(4)                      Eq.: +1.288 (-0.633)
       0.866 0.585 0.004 - 0.134 0.000 0.000


Move number 50:  jochen to play 22

 GNU Backgammon  Position ID: uwEAANvNgUBAAA
                 Match ID   : AQEJAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jochen (Cube: 2)
 | O                | O | O     O  O  O  O |     0 points
 |                  |   | O     O  O  O  O |     Rolled 22
 |                  |   | O        O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |             X    | XX  
 |                  |   |          X  X  X | XX  
 |                O |   |          X  X  X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 96, X 14

* jochen cannot move

Cube analysis
0-ply cubeless equity -1.923 (Money: -1.889)
  0.004 0.000 0.000 - 0.996 0.888 0.008
Cubeful equities:
1. No double           -1.921
2. Double, pass        +1.000  (+2.921)
3. Double, take        -3.823  (-1.902)
Proper cube action: No redouble, take (39.4%)

Rolled 22:
*    Cannot move


Move number 51:  lasse to play 52

 GNU Backgammon  Position ID: 282BQEC7AQAAAA
                 Match ID   : QYkKAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jochen (Cube: 2)
 | O                | O | O     O  O  O  O |     0 points
 |                  |   | O     O  O  O  O |     
 |                  |   | O        O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |             X    | XX  
 |                  |   |          X  X  X | XX  Rolled 52
 |                O |   |          X  X  X | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 96, X 14

* lasse moves 3/1 3/off

Rolled 52:
*    1. Cubeful 0-ply    3/1 3/off                    Eq.: +2.010
       0.999 0.953 0.024 - 0.001 0.000 0.000
     2. Cubeful 0-ply    3/off 2/off                  Eq.: +1.590 (-0.421)
       0.933 0.708 0.016 - 0.067 0.000 0.000


Move number 52:  jochen to play 61

 GNU Backgammon  Position ID: dwAAgO3mQCAgAA
                 Match ID   : AQEHAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jochen (Cube: 2)
 | O                | O | O     O  O  O  O |     0 points
 |                  |   | O     O  O  O  O |     Rolled 61
 |                  |   | O        O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  | X  
 |                  |   |                  | XX  
 |                  |   |             X  X | XX  
 |                  |   |             X  X | XX  
 |                O |   |             X  X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 96, X 9

* jochen moves bar/18

Cube analysis
0-ply cubeless equity -2.011 (Money: -1.975)
  0.001 0.000 0.000 - 0.999 0.953 0.024
Cubeful equities:
1. No double           -2.010
2. Double, pass        +1.000  (+3.010)
3. Double, take        -3.988  (-1.977)
Proper cube action: No redouble, take (39.6%)

Rolled 61:
     1. Cubeful 0-ply    bar/19 12/11                 Eq.: -2.024
       0.000 0.000 0.000 - 1.000 0.987 0.000
*    2. Cubeful 0-ply    bar/18                       Eq.: -2.024 (-0.000)
       0.000 0.000 0.000 - 1.000 0.988 0.000
     3. Cubeful 0-ply    bar/19 6/5                   Eq.: -2.027 (-0.003)
       0.000 0.000 0.000 - 1.000 0.990 0.000
     4. Cubeful 0-ply    bar/19 18/17                 Eq.: -2.027 (-0.004)
       0.000 0.000 0.000 - 1.000 0.991 0.000
     5. Cubeful 0-ply    bar/19 2/1                   Eq.: -2.028 (-0.004)
       0.000 0.000 0.000 - 1.000 0.991 0.000


Move number 53:  lasse to play 52

 GNU Backgammon  Position ID: 282BwAB3AAAAAA
                 Match ID   : QYkKAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jochen (Cube: 2)
 | O                |   | O     O  O  O  O |     0 points
 |                  |   | O     O  O  O  O |     
 |                  |   | O        O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  | X  
 |                  |   |                  | XX  
 |                  |   |             X  X | XX  
 |                O |   |             X  X | XX  Rolled 52
 |                O |   |             X  X | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 89, X 9

* lasse moves 2/off(2)

Rolled 52:
*    1. Cubeful 0-ply    2/off(2)                     Eq.: +2.023
       1.000 0.987 0.000 - 0.000 0.000 0.000


Move number 54:  jochen to play 42

 GNU Backgammon  Position ID: FwAAYLs5EBgAAA
                 Match ID   : AQEKAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jochen (Cube: 2)
 | O                |   | O     O  O  O  O |     0 points
 |                  |   | O     O  O  O  O |     Rolled 42
 |                  |   | O        O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                X | XX  
 |                O |   |                X | XX  
 |                O |   |             X  X | XXX 0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 89, X 5

* jochen moves 18/12

Cube analysis
0-ply cubeless equity -2.023 (Money: -1.987)
  0.000 0.000 0.000 - 1.000 0.987 0.000
Cubeful equities:
1. No double           -2.023
2. Double, pass        +1.000  (+3.023)
3. Double, take        -4.022  (-1.999)
Proper cube action: No redouble, take (39.8%)

Rolled 42:
*    1. Cubeful 0-ply    18/12                        Eq.: -2.037
       0.000 0.000 0.000 - 1.000 1.000 0.000
     2. Cubeful 0-ply    18/14 12/10                  Eq.: -2.037 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     3. Cubeful 0-ply    18/14 6/4                    Eq.: -2.037 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     4. Cubeful 0-ply    18/14 4/2                    Eq.: -2.037 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     5. Cubeful 0-ply    18/14 3/1                    Eq.: -2.037 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000


Move number 55:  lasse to play 42

 GNU Backgammon  Position ID: 282BgQAXAAAAAA
                 Match ID   : QQkKAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jochen (Cube: 2)
 | O                |   | O     O  O  O  O |     0 points
 | O                |   | O     O  O  O  O |     
 |                  |   | O        O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                X | XX  
 |                  |   |                X | XX  Rolled 42
 |                O |   |             X  X | XXX 0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 83, X 5

* lasse moves 2/off 1/off

Rolled 42:
*    1. Cubeful 0-ply    2/off 1/off                  Eq.: +2.037
       1.000 1.000 0.000 - 0.000 0.000 0.000


Move number 56:  jochen to play 21

 GNU Backgammon  Position ID: AwAA2G4ODAQAAA
                 Match ID   : AQEFAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jochen (Cube: 2)
 | O                |   | O     O  O  O  O |     0 points
 | O                |   | O     O  O  O  O |     Rolled 21
 |                  |   | O        O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XXX 
 |                  |   |                X | XXX 
 |                O |   |                X | XXX 0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 83, X 2

* jochen moves 12/9

Cube analysis
0-ply cubeless equity -2.037 (Money: -2.000)
  0.000 0.000 0.000 - 1.000 1.000 0.000
Cubeful equities:
1. No double           -2.037
2. Double, pass        +1.000  (+3.037)
3. Double, take        -4.049  (-2.012)
Proper cube action: No redouble, take (39.9%)

Rolled 21:
     1. Cubeful 0-ply    18/16 12/11                  Eq.: -2.037
       0.000 0.000 0.000 - 1.000 1.000 0.000
     2. Cubeful 0-ply    18/16 6/5                    Eq.: -2.037 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     3. Cubeful 0-ply    18/16 4/3                    Eq.: -2.037 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     4. Cubeful 0-ply    18/16 3/2                    Eq.: -2.037 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     5. Cubeful 0-ply    18/16 2/1                    Eq.: -2.037 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
*    9. Cubeful 0-ply    12/9                         Eq.: -2.037 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000


Move number 57:  lasse to play 65

 GNU Backgammon  Position ID: 280RgQADAAAAAA
                 Match ID   : QQkXAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jochen (Cube: 2)
 | O        O       |   | O     O  O  O  O |     0 points
 |                  |   | O     O  O  O  O |     
 |                  |   | O        O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XXX 
 |                  |   |                X | XXX Rolled 65
 |                O |   |                X | XXX 0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 80, X 2

* lasse moves 1/off(2)

Rolled 65:
*    1. Cubeful 0-ply    1/off(2)                     Eq.: +2.037
       1.000 1.000 0.000 - 0.000 0.000 0.000


lasse wins 4 points

Game statistics for game 1

Player                                   jochen                  lasse                  

Chequerplay statistics

Total moves                               27                      28                    
Unforced moves                            24                      22                    
Unmarked moves                            24                      26                    
Moves marked doubtful                      1                       1                    
Moves marked bad                           0                       1                    
Moves marked very bad                      2                       0                    
Error total EMG (MWC)                         -0.640 ( -3.897%)       -0.132 ( -0.793%) 
Error rate mEMG (MWC)                        -26.7   ( -0.162%)       -6.0   ( -0.036%) 
Chequerplay rating                       Beginner                Expert                 


Cube statistics

Total cube decisions                      28                      12                    
Close or actual cube decisions             3                       6                    
Doubles                                    0                       1                    
Takes                                      1                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       1 (-0.154 ( -0.604%))
Missed doubles above CP (EMG (MWC))        0                       3 (-0.331 ( -1.298%))
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       1 (-0.174 ( -0.681%))
Wrong takes (EMG (MWC))                    1 (-0.967 ( -3.786%))   0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.967 ( -3.786%)       -0.660 ( -2.583%) 
Error rate mEMG (MWC)                       -322.3   ( -1.262%)     -109.9   ( -0.431%) 
Cube decision rating                     Awful!                  Awful!                 


Overall statistics

Error total EMG (MWC)                         -1.607 ( -7.683%)       -0.792 ( -3.376%) 
Error rate mEMG (MWC)                        -59.5   ( -0.285%)      -28.3   ( -0.121%) 
Snowie error rate                            -29.2   ( +0.000%)      -14.4   ( +0.000%) 
Overall rating                           Awful!                  Beginner               
Error based abs. FIBS rating             1505.3                  1896.1                 
Chequerplay errors rating loss            277.0                    62.6                 
Cube errors rating loss                   267.7                    91.3                 




Match statistics

Player                                   jochen                  lasse                  

Chequerplay statistics

Total moves                               27                      28                    
Unforced moves                            24                      22                    
Unmarked moves                            24                      26                    
Moves marked doubtful                      1                       1                    
Moves marked bad                           0                       1                    
Moves marked very bad                      2                       0                    
Error total EMG (MWC)                         -0.640 ( -3.897%)       -0.132 ( -0.793%) 
Error rate mEMG (MWC)                        -26.7   ( -0.162%)       -6.0   ( -0.036%) 
Chequerplay rating                       Beginner                Expert                 


Cube statistics

Total cube decisions                      28                      12                    
Close or actual cube decisions             3                       6                    
Doubles                                    0                       1                    
Takes                                      1                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       1 (-0.154 ( -0.604%))
Missed doubles above CP (EMG (MWC))        0                       3 (-0.331 ( -1.298%))
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       1 (-0.174 ( -0.681%))
Wrong takes (EMG (MWC))                    1 (-0.967 ( -3.786%))   0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.967 ( -3.786%)       -0.660 ( -2.583%) 
Error rate mEMG (MWC)                       -322.3   ( -1.262%)     -109.9   ( -0.431%) 
Cube decision rating                     Awful!                  Awful!                 


Overall statistics

Error total EMG (MWC)                         -1.607 ( -7.683%)       -0.792 ( -3.376%) 
Error rate mEMG (MWC)                        -59.5   ( -0.285%)      -28.3   ( -0.121%) 
Snowie error rate                            -29.2   ( +0.000%)      -14.4   ( +0.000%) 
Overall rating                           Awful!                  Beginner               
Error based abs. FIBS rating             1505.3                  1896.1                 
Chequerplay errors rating loss            277.0                    62.6                 
Cube errors rating loss                   267.7                    91.3                 




Output generated Tue Aug 27 15:17:54 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

