The score (after 1 game) is: karadeniz 0, lasse 1 (match to 5 points)

Match Information:
Date: 10/05/2024
Place: BackgammonGalaxy

Move number 1:  lasse to play 41

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cAimAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: karadeniz
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 41
 | O           X    |   | X              O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 24/23 13/9

Rolled 41:
*    1. Cubeful 0-ply    24/23 13/9                   Eq.: +0.025
       0.498 0.139 0.008 - 0.502 0.140 0.007
     2. Cubeful 0-ply    24/23 24/20                  Eq.: +0.009 (-0.017)
       0.496 0.123 0.005 - 0.504 0.135 0.004
     3. Cubeful 0-ply    13/8                         Eq.: -0.018 (-0.044)
       0.488 0.139 0.009 - 0.512 0.149 0.007
     4. Cubeful 0-ply    13/9 6/5                     Eq.: -0.023 (-0.049)
       0.490 0.140 0.010 - 0.510 0.153 0.012
     5. Cubeful 0-ply    24/20 6/5                    Eq.: -0.029 (-0.055)
       0.490 0.123 0.006 - 0.510 0.147 0.007


Move number 2:  karadeniz to play 33

 GNU Backgammon  Position ID: 4HPhASjgc/ABMA
                 Match ID   : MIGtAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: karadeniz
 | X           O    |   | O           X  X |     0 points
 | X           O    |   | O                |     Rolled 33
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O        X  X    |   | X              O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 162

* karadeniz moves 24/21(2) 13/10(2)

Cube analysis
0-ply cubeless equity -0.042 (Money: +0.004)
  0.502 0.140 0.007 - 0.498 0.139 0.008
Cubeful equities:
1. No double           -0.025
2. Double, pass        +1.000  (+1.025)
3. Double, take        -0.440  (-0.415)
Proper cube action: No double, take (28.8%)

Rolled 33:
     1. Cubeful 0-ply    24/21(2) 6/3(2)              Eq.: +0.183
       0.545 0.148 0.006 - 0.455 0.089 0.001
*    2. Cubeful 0-ply    24/21(2) 13/10(2)            Eq.: +0.177 (-0.006)
       0.547 0.145 0.005 - 0.453 0.093 0.002
     3. Cubeful 0-ply    13/10(2) 6/3(2)              Eq.: +0.129 (-0.055)
       0.533 0.174 0.010 - 0.467 0.137 0.005
     4. Cubeful 0-ply    8/5(2) 6/3(2)                Eq.: +0.100 (-0.083)
       0.521 0.175 0.010 - 0.479 0.128 0.007
     5. Cubeful 0-ply    24/21(2) 8/5(2)              Eq.: +0.082 (-0.102)
       0.514 0.148 0.007 - 0.486 0.091 0.003


Move number 3:  lasse to play 21

 GNU Backgammon  Position ID: 4HPGAQbgc+EBKA
                 Match ID   : cAmlAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: karadeniz
 | X     O     O    |   | O           X  X |     0 points
 | X     O     O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X     O          |     Rolled 21
 | O        X  X    |   | X     O          |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 155, X 162

* lasse moves 9/7 8/7

Cube analysis
0-ply cubeless equity -0.118 (Money: -0.149)
  0.453 0.093 0.002 - 0.547 0.145 0.005
Cubeful equities:
1. No double           -0.177
2. Double, pass        +1.000  (+1.177)
3. Double, take        -0.815  (-0.638)
Proper cube action: No double, take (35.1%)

Rolled 21:
*    1. Cubeful 0-ply    9/7 8/7                      Eq.: -0.285
       0.430 0.085 0.001 - 0.570 0.162 0.007
     2. Cubeful 0-ply    24/22 23/22                  Eq.: -0.303 (-0.018)
       0.407 0.081 0.002 - 0.593 0.124 0.004
     3. Cubeful 0-ply    23/21 9/8                    Eq.: -0.348 (-0.063)
       0.413 0.079 0.002 - 0.587 0.166 0.007
     4. Cubeful 0-ply    24/22 9/8                    Eq.: -0.353 (-0.067)
       0.413 0.077 0.001 - 0.587 0.167 0.006
     5. Cubeful 0-ply    13/11 9/8                    Eq.: -0.375 (-0.090)
       0.407 0.084 0.002 - 0.593 0.173 0.009


Move number 4:  karadeniz to play 63

 GNU Backgammon  Position ID: 4NvgASjgc8YBBg
                 Match ID   : MAGvAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: karadeniz
 | X     O     O    |   | O           X  X |     0 points
 | X     O     O    |   | O                |     Rolled 63
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X     O          |     
 | O           X  X |   | X     O          |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 155, X 159

* karadeniz moves 13/7 10/7

Cube analysis
0-ply cubeless equity +0.195 (Money: +0.223)
  0.570 0.162 0.007 - 0.430 0.085 0.001
Cubeful equities:
1. No double           +0.285
2. Double, pass        +1.000  (+0.715)
3. Double, take        +0.064  (-0.221)
Proper cube action: No double, take (23.6%)

Rolled 63:
*    1. Cubeful 0-ply    13/7 10/7                    Eq.: +0.225
       0.556 0.150 0.005 - 0.444 0.081 0.002
     2. Cubeful 0-ply    21/15 13/10                  Eq.: +0.032 (-0.193)
       0.524 0.135 0.004 - 0.476 0.142 0.005
     3. Cubeful 0-ply    13/10 8/2*                   Eq.: -0.018 (-0.243)
       0.493 0.131 0.005 - 0.507 0.099 0.003
     4. Cubeful 0-ply    13/4                         Eq.: -0.023 (-0.248)
       0.492 0.132 0.005 - 0.508 0.102 0.003
     5. Cubeful 0-ply    8/2* 6/3                     Eq.: -0.087 (-0.312)
       0.482 0.122 0.006 - 0.518 0.117 0.004


Move number 5:  lasse to play 21

 GNU Backgammon  Position ID: 4NuJAQbg2+ABKA
                 Match ID   : cAmlAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: karadeniz
 | X     O     O  O |   | O           X  X |     0 points
 | X           O  O |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O           X  X |   | X     O          |     Rolled 21
 | O           X  X |   | X     O          |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 146, X 159

* lasse moves 24/22 23/22

Cube analysis
0-ply cubeless equity -0.155 (Money: -0.183)
  0.444 0.081 0.002 - 0.556 0.150 0.005
Cubeful equities:
1. No double           -0.225
2. Double, pass        +1.000  (+1.225)
3. Double, take        -0.903  (-0.678)
Proper cube action: No double, take (35.6%)

Rolled 21:
*    1. Cubeful 0-ply    24/22 23/22                  Eq.: -0.262
       0.418 0.079 0.001 - 0.582 0.120 0.003
     2. Cubeful 0-ply    7/5 6/5                      Eq.: -0.373 (-0.111)
       0.413 0.089 0.002 - 0.587 0.186 0.010
     3. Cubeful 0-ply    24/23 13/11                  Eq.: -0.385 (-0.122)
       0.392 0.082 0.002 - 0.608 0.149 0.006
     4. Cubeful 0-ply    23/22 13/11                  Eq.: -0.397 (-0.135)
       0.408 0.082 0.002 - 0.592 0.187 0.010
     5. Cubeful 0-ply    13/11 6/5                    Eq.: -0.429 (-0.167)
       0.409 0.088 0.003 - 0.591 0.212 0.016


Move number 6:  karadeniz to play 64

 GNU Backgammon  Position ID: 4NvgAQzg24kBBg
                 Match ID   : MAGzAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: karadeniz
 | X     O     O  O |   | O        X       |     0 points
 | X           O  O |   | O        X       |     Rolled 64
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O           X  X |   | X     O          |     
 | O           X  X |   | X     O          |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 146, X 156

* karadeniz moves 10/4 8/4

Cube analysis
0-ply cubeless equity +0.179 (Money: +0.206)
  0.582 0.120 0.003 - 0.418 0.079 0.001
Cubeful equities:
1. No double           +0.262
2. Double, pass        +1.000  (+0.738)
3. Double, take        +0.012  (-0.250)
Proper cube action: No double, take (25.3%)

Rolled 64:
*    1. Cubeful 0-ply    10/4 8/4                     Eq.: +0.277
       0.584 0.123 0.002 - 0.416 0.076 0.001
     2. Cubeful 0-ply    21/11                        Eq.: +0.148 (-0.129)
       0.560 0.115 0.002 - 0.440 0.114 0.005
     3. Cubeful 0-ply    8/2 6/2                      Eq.: +0.130 (-0.146)
       0.542 0.118 0.002 - 0.458 0.084 0.002
     4. Cubeful 0-ply    10/4 6/2                     Eq.: +0.095 (-0.181)
       0.530 0.123 0.003 - 0.470 0.089 0.003
     5. Cubeful 0-ply    10/6 8/2                     Eq.: +0.060 (-0.217)
       0.525 0.113 0.002 - 0.475 0.094 0.002


Move number 7:  lasse to play 66

 GNU Backgammon  Position ID: mG+DAQbg2+ABDA
                 Match ID   : cAm7AAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: karadeniz
 | X           O  O |   | O     O  X       |     0 points
 | X           O  O |   | O     O  X       |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O           X  X |   | X     O          |     Rolled 66
 | O           X  X |   | X     O          |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 136, X 156

* lasse moves 22/10(2)

Cube analysis
0-ply cubeless equity -0.190 (Money: -0.216)
  0.416 0.076 0.001 - 0.584 0.123 0.002
Cubeful equities:
1. No double           -0.277
2. Double, pass        +1.000  (+1.277)
3. Double, take        -1.020  (-0.744)
Proper cube action: No double, take (36.8%)

Rolled 66:
*    1. Cubeful 0-ply    22/10(2)                     Eq.: +0.349
       0.603 0.032 0.000 - 0.397 0.032 0.000
     2. Cubeful 0-ply    22/16(2) 13/7(2)             Eq.: +0.172 (-0.177)
       0.549 0.044 0.000 - 0.451 0.058 0.000
     3. Cubeful 0-ply    22/16(2) 13/1                Eq.: +0.094 (-0.255)
       0.526 0.046 0.000 - 0.474 0.069 0.000
     4. Cubeful 0-ply    22/16(2) 8/2(2)              Eq.: +0.005 (-0.344)
       0.499 0.044 0.000 - 0.501 0.075 0.000
     5. Cubeful 0-ply    22/16(2) 7/1(2)              Eq.: -0.050 (-0.399)
       0.486 0.044 0.000 - 0.514 0.088 0.000


Move number 8:  karadeniz to play 31

 GNU Backgammon  Position ID: 4NuMBwCYb4MBBg
                 Match ID   : MIGlAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: karadeniz
 | X           O  O |   | O     O          |     0 points
 | X           O  O |   | O     O          |     Rolled 31
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O     X     X  X |   | X     O          |     
 | O     X     X  X |   | X     O          |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 136, X 132

* karadeniz moves 8/5 6/5

Cube analysis
0-ply cubeless equity -0.217 (Money: -0.207)
  0.397 0.032 0.000 - 0.603 0.032 0.000
Cubeful equities:
1. No double           -0.349
2. Double, pass        +1.000  (+1.349)
3. Double, take        -1.175  (-0.826)
Proper cube action: No double, take (38.0%)

Rolled 31:
     1. Cubeful 0-ply    8/7 8/5                      Eq.: -0.424
       0.369 0.030 0.001 - 0.631 0.029 0.000
     2. Cubeful 0-ply    6/5 6/3                      Eq.: -0.435 (-0.011)
       0.365 0.030 0.001 - 0.635 0.026 0.000
*    3. Cubeful 0-ply    8/5 6/5                      Eq.: -0.435 (-0.011)
       0.364 0.031 0.001 - 0.636 0.026 0.000
     4. Cubeful 0-ply    8/7 6/3                      Eq.: -0.441 (-0.017)
       0.364 0.030 0.001 - 0.636 0.028 0.000
     5. Cubeful 0-ply    7/4 6/5                      Eq.: -0.444 (-0.020)
       0.363 0.031 0.001 - 0.637 0.029 0.000


Move number 9:  lasse to play 61

 GNU Backgammon  Position ID: 2N6CAQbg24wHAA
                 Match ID   : cAmnAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: karadeniz
 | X           O  O |   | O  O  O          |     0 points
 | X              O |   | O  O  O          |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O     X     X  X |   | X     O          |     Rolled 61
 | O     X     X  X |   | X     O          |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 132, X 132

* lasse moves 8/7 8/2

Cube analysis
0-ply cubeless equity +0.275 (Money: +0.266)
  0.636 0.026 0.000 - 0.364 0.031 0.001
Cubeful equities:
1. No double           +0.435
2. Double, pass        +1.000  (+0.565)
3. Double, take        +0.306  (-0.129)
Proper cube action: No double, take (18.6%)
Alert: bad move ( -0.103)

Rolled 61:
     1. Cubeful 0-ply    13/6                         Eq.: +0.355
       0.606 0.028 0.000 - 0.394 0.030 0.000
*    2. Cubeful 0-ply    8/7 8/2                      Eq.: +0.251 (-0.103)
       0.574 0.024 0.000 - 0.426 0.034 0.000
     3. Cubeful 0-ply    13/7 6/5                     Eq.: +0.191 (-0.163)
       0.566 0.042 0.000 - 0.434 0.082 0.000
     4. Cubeful 0-ply    7/6 7/1                      Eq.: +0.127 (-0.227)
       0.539 0.026 0.000 - 0.461 0.053 0.000
     5. Cubeful 0-ply    13/7 8/7                     Eq.: -0.100 (-0.455)
       0.485 0.040 0.000 - 0.515 0.117 0.000


Move number 10:  karadeniz to play 43

 GNU Backgammon  Position ID: wneMBwDY3oIBBg
                 Match ID   : MAGuAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: karadeniz
 | X           O  O |   | O  O  O          |     0 points
 | X              O |   | O  O  O          |     Rolled 43
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |                X |   | X                |     
 | O     X        X |   | X     O          |     
 | O     X        X |   | X     O     X    |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 132, X 125

* karadeniz moves 7/3 6/3

Cube analysis
0-ply cubeless equity -0.147 (Money: -0.139)
  0.426 0.034 0.000 - 0.574 0.024 0.000
Cubeful equities:
1. No double           -0.251
2. Double, pass        +1.000  (+1.251)
3. Double, take        -1.004  (-0.753)
Proper cube action: No double, take (37.6%)

Rolled 43:
     1. Cubeful 0-ply    7/4 7/3                      Eq.: -0.266
       0.419 0.037 0.001 - 0.581 0.025 0.000
     2. Cubeful 0-ply    8/5 7/3                      Eq.: -0.271 (-0.005)
       0.418 0.036 0.001 - 0.582 0.025 0.000
*    3. Cubeful 0-ply    7/3 6/3                      Eq.: -0.282 (-0.016)
       0.413 0.035 0.001 - 0.587 0.022 0.000
     4. Cubeful 0-ply    7/4 6/2                      Eq.: -0.283 (-0.016)
       0.414 0.037 0.001 - 0.586 0.025 0.000
     5. Cubeful 0-ply    8/4 6/3                      Eq.: -0.283 (-0.017)
       0.414 0.036 0.001 - 0.586 0.025 0.000


Move number 11:  lasse to play 52

 GNU Backgammon  Position ID: bLuCAQbCd4wHAA
                 Match ID   : cImqAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: karadeniz
 | X           O  O |   | O  O  O  O       |     0 points
 | X                |   | O  O  O  O       |     
 | X                |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |                X |   | X                |     
 | O     X        X |   | X     O          |     Rolled 52
 | O     X        X |   | X     O     X    |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 125, X 125

* lasse moves 13/6

Cube analysis
0-ply cubeless equity +0.167 (Money: +0.160)
  0.587 0.022 0.000 - 0.413 0.035 0.001
Cubeful equities:
1. No double           +0.282
2. Double, pass        +1.000  (+0.718)
3. Double, take        +0.013  (-0.268)
Proper cube action: No double, take (27.2%)

Rolled 52:
*    1. Cubeful 0-ply    13/6                         Eq.: +0.219
       0.564 0.023 0.000 - 0.436 0.034 0.000
     2. Cubeful 0-ply    13/11 7/2                    Eq.: +0.045 (-0.174)
       0.518 0.032 0.000 - 0.482 0.074 0.000
     3. Cubeful 0-ply    13/11 6/1                    Eq.: -0.010 (-0.228)
       0.504 0.031 0.000 - 0.496 0.084 0.000
     4. Cubeful 0-ply    13/8 10/8                    Eq.: -0.238 (-0.457)
       0.450 0.037 0.000 - 0.550 0.140 0.000
     5. Cubeful 0-ply    10/5 7/5                     Eq.: -0.327 (-0.546)
       0.428 0.041 0.000 - 0.572 0.159 0.001


Move number 12:  karadeniz to play 54

 GNU Backgammon  Position ID: wu8YBwBsu4IBBg
                 Match ID   : MIGyAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: karadeniz
 | X           O  O |   | O  O  O  O       |     0 points
 | X                |   | O  O  O  O       |     Rolled 54
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | 6                |    
 |                  |   | X                |     
 |                X |   | X                |     
 | O     X        X |   | X     O          |     
 | O     X        X |   | X     O     X    |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 125, X 118

* karadeniz moves 7/2 6/2

Cube analysis
0-ply cubeless equity -0.124 (Money: -0.116)
  0.436 0.034 0.000 - 0.564 0.023 0.000
Cubeful equities:
1. No double           -0.219
2. Double, pass        +1.000  (+1.219)
3. Double, take        -0.946  (-0.727)
Proper cube action: No double, take (37.4%)

Rolled 54:
     1. Cubeful 0-ply    8/4 7/2                      Eq.: -0.166
       0.453 0.038 0.000 - 0.547 0.024 0.000
     2. Cubeful 0-ply    13/9 13/8                    Eq.: -0.178 (-0.011)
       0.450 0.032 0.001 - 0.550 0.020 0.000
*    3. Cubeful 0-ply    7/2 6/2                      Eq.: -0.192 (-0.026)
       0.444 0.035 0.000 - 0.556 0.021 0.000
     4. Cubeful 0-ply    8/4 6/1                      Eq.: -0.200 (-0.034)
       0.442 0.038 0.000 - 0.558 0.025 0.000
     5. Cubeful 0-ply    8/3 6/2                      Eq.: -0.205 (-0.039)
       0.440 0.037 0.000 - 0.560 0.024 0.000


Move number 13:  lasse to play 62

 GNU Backgammon  Position ID: tm2CAQbC7xgHAA
                 Match ID   : cAmrAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: karadeniz
 | X           O    |   | O  O  O  O  O    |     0 points
 | X                |   | O  O  O  O  O    |     
 | X                |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | 6                |    
 |                  |   | X                |     
 |                X |   | X                |     
 | O     X        X |   | X     O          |     Rolled 62
 | O     X        X |   | X     O     X    |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 116, X 118

* lasse moves 13/11 7/1

Cube analysis
0-ply cubeless equity +0.105 (Money: +0.098)
  0.556 0.021 0.000 - 0.444 0.035 0.000
Cubeful equities:
1. No double           +0.192
2. Double, pass        +1.000  (+0.808)
3. Double, take        -0.159  (-0.351)
Proper cube action: No double, take (30.3%)

Rolled 62:
*    1. Cubeful 0-ply    13/11 7/1                    Eq.: -0.232
       0.441 0.024 0.000 - 0.559 0.105 0.000
     2. Cubeful 0-ply    13/5                         Eq.: -0.361 (-0.130)
       0.416 0.028 0.000 - 0.584 0.148 0.000
     3. Cubeful 0-ply    10/2                         Eq.: -0.592 (-0.361)
       0.353 0.027 0.000 - 0.647 0.179 0.001
     4. Cubeful 0-ply    13/11 13/7                   Eq.: -1.000 (-0.768)
       0.301 0.026 0.000 - 0.699 0.262 0.004
     5. Cubeful 0-ply    7/5 7/1                      Eq.: -1.092 (-0.860)
       0.245 0.030 0.000 - 0.755 0.445 0.008


Move number 14:  karadeniz to play 64

 GNU Backgammon  Position ID: hd9YBgC2bYIBBg
                 Match ID   : MAGzAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: karadeniz
 | X           O    |   | O  O  O  O  O    |     0 points
 | X                |   | O  O  O  O  O    |     Rolled 64
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | 6                |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O     X        X |   | X     O          |     
 | O  X  X        X |   | X     O     X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 116, X 110

* karadeniz moves 21/11

Cube analysis
0-ply cubeless equity +0.188 (Money: +0.198)
  0.559 0.105 0.000 - 0.441 0.024 0.000
Cubeful equities:
1. No double           +0.232
2. Double, pass        +1.000  (+0.768)
3. Double, take        -0.099  (-0.331)
Proper cube action: No double, take (30.1%)

Rolled 64:
*    1. Cubeful 0-ply    21/11                        Eq.: +0.094
       0.539 0.042 0.001 - 0.461 0.019 0.000
     2. Cubeful 0-ply    21/17 13/7                   Eq.: +0.046 (-0.049)
       0.513 0.095 0.004 - 0.487 0.056 0.003
     3. Cubeful 0-ply    21/17 8/2                    Eq.: +0.025 (-0.069)
       0.511 0.075 0.002 - 0.489 0.044 0.001
     4. Cubeful 0-ply    13/9 13/7                    Eq.: -0.025 (-0.119)
       0.497 0.040 0.000 - 0.503 0.016 0.000
     5. Cubeful 0-ply    13/7 8/4                     Eq.: -0.034 (-0.129)
       0.493 0.045 0.001 - 0.507 0.019 0.000


Move number 15:  lasse to play 66

 GNU Backgammon  Position ID: tm0iAwSF31gGAA
                 Match ID   : cAm7AAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: karadeniz
 | X  O        O    |   | O  O  O  O  O    |     0 points
 | X                |   | O  O  O  O  O    |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | 6                |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O     X        X |   | X                |     Rolled 66
 | O  X  X        X |   | X     O     X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 106, X 110

* lasse moves 13/1(2)

Cube analysis
0-ply cubeless equity -0.094 (Money: -0.101)
  0.461 0.019 0.000 - 0.539 0.042 0.001
Cubeful equities:
1. No double           -0.094
2. Double, pass        +1.000  (+1.094)
3. Double, take        -0.706  (-0.612)
Proper cube action: No double, take (35.9%)

Rolled 66:
*    1. Cubeful 0-ply    13/1(2)                      Eq.: +0.131
       0.544 0.018 0.000 - 0.456 0.052 0.000
     2. Cubeful 0-ply    13/1 13/7 11/5               Eq.: +0.010 (-0.121)
       0.512 0.026 0.000 - 0.488 0.082 0.000
     3. Cubeful 0-ply    10/4*(2) 7/1(2)              Eq.: -0.503 (-0.634)
       0.404 0.045 0.000 - 0.596 0.236 0.003
     4. Cubeful 0-ply    13/1 10/4*(2)                Eq.: -0.700 (-0.831)
       0.377 0.060 0.001 - 0.623 0.272 0.009
     5. Cubeful 0-ply    13/7(2) 10/4*(2)             Eq.: -1.000 (-1.131)
       0.323 0.036 0.001 - 0.677 0.331 0.007


Move number 16:  karadeniz to play 32

 GNU Backgammon  Position ID: F35jAQC2bSIDBA
                 Match ID   : MIGpAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: karadeniz
 |    O        O    |   | O  O  O  O  O    |     0 points
 |                  |   | O  O  O  O  O    |     Rolled 32
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | 6                |    
 |                  |   | X                |     
 |                  |   | X              X |     
 | O     X        X |   | X              X |     
 | O  X  X        X |   | X     O     X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 106, X 86

* karadeniz moves 13/10 11/9

Cube analysis
0-ply cubeless equity -0.061 (Money: -0.053)
  0.456 0.052 0.000 - 0.544 0.018 0.000
Cubeful equities:
1. No double           -0.131
2. Double, pass        +1.000  (+1.131)
3. Double, take        -0.789  (-0.658)
Proper cube action: No double, take (36.8%)

Rolled 32:
     1. Cubeful 0-ply    13/8                         Eq.: -0.479
       0.350 0.016 0.000 - 0.650 0.015 0.000
     2. Cubeful 0-ply    13/11 8/5                    Eq.: -0.484 (-0.005)
       0.348 0.013 0.000 - 0.652 0.014 0.000
     3. Cubeful 0-ply    11/9 8/5                     Eq.: -0.493 (-0.014)
       0.345 0.015 0.000 - 0.655 0.014 0.000
     4. Cubeful 0-ply    13/10 8/6                    Eq.: -0.502 (-0.023)
       0.341 0.017 0.000 - 0.659 0.015 0.000
     5. Cubeful 0-ply    13/11 13/10                  Eq.: -0.502 (-0.023)
       0.341 0.014 0.000 - 0.659 0.013 0.000
*    6. Cubeful 0-ply    13/10 11/9                   Eq.: -0.503 (-0.024)
       0.341 0.018 0.001 - 0.659 0.016 0.000


Move number 17:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: tm0qAgQXfmMBAA
                 Match ID   : cAmgAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: karadeniz
 |       O  O  O    |   | O  O  O  O  O    |     0 points
 |                  |   | O  O  O  O  O    |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | 6                |    
 |                  |   | X                |     
 |                  |   | X              X |     
 |       X        X |   | X              X |     On roll
 | O  X  X        X |   | X     O     X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 101, X 86

* lasse doubles

Alert: wrong double (-0.071)!
 [bad]
Cube analysis
0-ply cubeless equity +0.322 (Money: +0.316)
  0.659 0.016 0.000 - 0.341 0.018 0.001
Cubeful equities:
1. No double           +0.503
2. Double, pass        +1.000  (+0.497)
3. Double, take        +0.432  (-0.071)
Proper cube action: No double, take (12.5%)
Move number 18:  lasse doubles to 2

 GNU Backgammon  Position ID: tm0qAgQXfmMBAA
                 Match ID   : cBGgAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: karadeniz
 |       O  O  O    |   | O  O  O  O  O    |     0 points
 |                  |   | O  O  O  O  O    |     Cube offered at 2
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     
 |                  |   | 6                |    
 |                  |   | X                |     
 |                  |   | X              X |     
 |       X        X |   | X              X |     
 | O  X  X        X |   | X     O     X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 101, X 86

* karadeniz accepts


Cube analysis
0-ply cubeless equity -0.322 (Money: -0.316)
  0.341 0.018 0.001 - 0.659 0.016 0.000
Cubeful equities:
1. No double           -0.503
2. Double, pass        -1.000  (-0.497)
3. Double, take        -0.432  (+0.071)
Proper cube action: No double, take (12.5%)
Move number 19:  lasse to play 63

 GNU Backgammon  Position ID: tm0qAgQXfmMBAA
                 Match ID   : QQmvAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: karadeniz (Cube: 2)
 |       O  O  O    |   | O  O  O  O  O    |     0 points
 |                  |   | O  O  O  O  O    |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   | 6                |    
 |                  |   | X                |     
 |                  |   | X              X |     
 |       X        X |   | X              X |     Rolled 63
 | O  X  X        X |   | X     O     X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 101, X 86

* lasse moves 11/2

Rolled 63:
*    1. Cubeful 0-ply    11/2                         Eq.: +0.233
       0.700 0.017 0.000 - 0.300 0.019 0.000
     2. Cubeful 0-ply    11/5 6/3                     Eq.: -0.413 (-0.646)
       0.478 0.016 0.000 - 0.522 0.091 0.000
     3. Cubeful 0-ply    10/4* 7/4                    Eq.: -0.737 (-0.970)
       0.415 0.043 0.001 - 0.585 0.272 0.014
     4. Cubeful 0-ply    10/4*/1                      Eq.: -1.000 (-1.233)
       0.351 0.017 0.000 - 0.649 0.241 0.008
     5. Cubeful 0-ply    10/1                         Eq.: -1.000 (-1.233)
       0.292 0.012 0.000 - 0.708 0.200 0.006


Move number 20:  karadeniz to play 54

 GNU Backgammon  Position ID: N/zGAAC2bSoCBA
                 Match ID   : AYGyAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: karadeniz (Cube: 2)
 |       O  O  O    |   | O  O  O  O  O    |     0 points
 |                  |   | O  O  O  O  O    |     Rolled 54
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   | 6                |    
 |                  |   | X                |     
 |                  |   | X              X |     
 |       X        X |   | X           X  X |     
 | O     X        X |   | X     O     X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 101, X 77

* karadeniz moves 10/6 9/4

Cube analysis
0-ply cubeless equity -0.399 (Money: -0.399)
  0.300 0.019 0.000 - 0.700 0.017 0.000
Cubeful equities:
1. No double           -0.233
2. Double, pass        +1.000  (+1.233)
3. Double, take        -1.056  (-0.823)
Proper cube action: No redouble, take (40.0%)

Rolled 54:
     1. Cubeful 0-ply    10/5 9/5                     Eq.: -0.206
       0.309 0.015 0.000 - 0.691 0.012 0.000
     2. Cubeful 0-ply    10/5 8/4                     Eq.: -0.206 (-0.000)
       0.309 0.014 0.000 - 0.691 0.012 0.000
*    3. Cubeful 0-ply    10/6 9/4                     Eq.: -0.207 (-0.002)
       0.308 0.015 0.000 - 0.692 0.011 0.000
     4. Cubeful 0-ply    13/8 10/6                    Eq.: -0.208 (-0.003)
       0.307 0.013 0.000 - 0.693 0.009 0.000
     5. Cubeful 0-ply    13/8 9/5                     Eq.: -0.211 (-0.005)
       0.307 0.013 0.000 - 0.693 0.010 0.000


Move number 21:  lasse to play 51

 GNU Backgammon  Position ID: ttsJAgQ3/MYAAA
                 Match ID   : QYmmAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: karadeniz (Cube: 2)
 |             O    |   | O  O  O  O  O    |     0 points
 |                  |   | O  O  O  O  O    |     
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   | 6                |    
 |                  |   | X                |     
 |                  |   | X              X |     
 |       X        X |   | X           X  X |     Rolled 51
 | O     X        X |   | X     O     X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 92, X 77

* lasse moves 7/6 7/2

Rolled 51:
*    1. Cubeful 0-ply    7/6 7/2                      Eq.: +0.046
       0.634 0.006 0.000 - 0.366 0.018 0.000
     2. Cubeful 0-ply    6/1 2/1                      Eq.: -0.038 (-0.085)
       0.604 0.005 0.000 - 0.396 0.025 0.000
     3. Cubeful 0-ply    10/5 6/5                     Eq.: -0.382 (-0.428)
       0.472 0.012 0.000 - 0.528 0.037 0.000
     4. Cubeful 0-ply    6/5 6/1                      Eq.: -0.406 (-0.452)
       0.474 0.010 0.000 - 0.526 0.066 0.000
     5. Cubeful 0-ply    10/4*                        Eq.: -0.451 (-0.497)
       0.470 0.015 0.000 - 0.530 0.106 0.003


Move number 22:  karadeniz to play 65

 GNU Backgammon  Position ID: d/jDAAC22wkCBA
                 Match ID   : AQG3AAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: karadeniz (Cube: 2)
 |             O    |   | O  O  O  O  O    |     0 points
 |                  |   | O  O  O  O  O    |     Rolled 65
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   | 7                |    
 |                  |   | X                |     
 |                  |   | X           X  X |     
 |       X          |   | X           X  X |     
 | O     X          |   | X     O     X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 92, X 71

* karadeniz moves 13/7 8/3

Cube analysis
0-ply cubeless equity -0.249 (Money: -0.255)
  0.366 0.018 0.000 - 0.634 0.006 0.000
Cubeful equities:
1. No double           -0.046
2. Double, pass        +1.000  (+1.046)
3. Double, take        -0.712  (-0.666)
Proper cube action: No redouble, take (38.9%)

Rolled 65:
*    1. Cubeful 0-ply    13/7 8/3                     Eq.: +0.070
       0.411 0.014 0.000 - 0.589 0.002 0.000
     2. Cubeful 0-ply    13/7 6/1                     Eq.: +0.068 (-0.002)
       0.410 0.017 0.000 - 0.590 0.003 0.000
     3. Cubeful 0-ply    13/2                         Eq.: +0.065 (-0.005)
       0.409 0.014 0.000 - 0.591 0.002 0.000
     4. Cubeful 0-ply    8/2 6/1                      Eq.: +0.064 (-0.006)
       0.409 0.016 0.000 - 0.591 0.004 0.000
     5. Cubeful 0-ply    21/16 8/2                    Eq.: -0.174 (-0.245)
       0.320 0.002 0.000 - 0.680 0.002 0.000


Move number 23:  lasse to play 53

 GNU Backgammon  Position ID: drcLAAR3+MMAAA
                 Match ID   : QYmuAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: karadeniz (Cube: 2)
 |                O |   | O  O  O  O  O    |     0 points
 |                  |   | O  O  O  O  O    |     
 |                  |   | O     O  O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   | 7                |    
 |                  |   | X                |     
 |                  |   | X           X  X |     
 |       X          |   | X           X  X |     Rolled 53
 |       X          |   | X     O     X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 81, X 71

* lasse moves 6/3 6/1

Rolled 53:
*    1. Cubeful 0-ply    6/3 6/1                      Eq.: -0.093
       0.580 0.003 0.000 - 0.420 0.016 0.000
     2. Cubeful 0-ply    10/2                         Eq.: -0.666 (-0.573)
       0.368 0.002 0.000 - 0.632 0.023 0.001
     3. Cubeful 0-ply    10/7 10/5                    Eq.: -1.000 (-0.907)
       0.289 0.003 0.000 - 0.711 0.071 0.002
     4. Cubeful 0-ply    10/5 6/3                     Eq.: -1.000 (-0.907)
       0.249 0.003 0.000 - 0.751 0.114 0.005
     5. Cubeful 0-ply    10/7 6/1                     Eq.: -1.000 (-0.907)
       0.212 0.002 0.000 - 0.788 0.128 0.006


Move number 24:  karadeniz to play 51

 GNU Backgammon  Position ID: 7+LDAAB2twsABA
                 Match ID   : AYGmAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: karadeniz (Cube: 2)
 |                O |   | O  O  O  O  O    |     0 points
 |                  |   | O  O  O  O  O    |     Rolled 51
 |                  |   | O     O  O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |                  |   | X              X |     
 |                  |   | X           X  X |     
 |       X          |   | X           X  X |     
 |       X          |   | X     O  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 81, X 63

* karadeniz moves 6/1 3/2

Cube analysis
0-ply cubeless equity -0.141 (Money: -0.148)
  0.420 0.016 0.000 - 0.580 0.003 0.000
Cubeful equities:
1. No double           +0.093
2. Double, pass        +1.000  (+0.907)
3. Double, take        -0.440  (-0.533)
Proper cube action: No redouble, take (37.0%)

Rolled 51:
     1. Cubeful 0-ply    7/1                          Eq.: +0.075
       0.412 0.017 0.000 - 0.588 0.001 0.000
     2. Cubeful 0-ply    7/2 6/5                      Eq.: +0.071 (-0.005)
       0.410 0.015 0.000 - 0.590 0.001 0.000
*    3. Cubeful 0-ply    6/1 3/2                      Eq.: +0.061 (-0.014)
       0.406 0.019 0.000 - 0.594 0.002 0.000
     4. Cubeful 0-ply    7/2 4/3                      Eq.: +0.044 (-0.032)
       0.401 0.014 0.000 - 0.599 0.002 0.000
     5. Cubeful 0-ply    6/1 2/1                      Eq.: +0.033 (-0.042)
       0.395 0.018 0.000 - 0.605 0.002 0.000


Move number 25:  lasse to play 53

 GNU Backgammon  Position ID: 3W4LAATv4sMAAA
                 Match ID   : QYmuAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: karadeniz (Cube: 2)
 |                O |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O    |     
 |                  |   |       O     O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |                  |   | X              X |     
 |                  |   | X           X  X |     
 |       X          |   | X           X  X |     Rolled 53
 |       X          |   | X     O  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 75, X 63

* lasse moves 6/3 6/1

Rolled 53:
*    1. Cubeful 0-ply    6/3 6/1                      Eq.: +0.046
       0.631 0.004 0.000 - 0.369 0.007 0.000
     2. Cubeful 0-ply    10/2                         Eq.: -0.583 (-0.630)
       0.394 0.002 0.000 - 0.606 0.025 0.001
     3. Cubeful 0-ply    10/5 6/3                     Eq.: -0.935 (-0.981)
       0.326 0.006 0.000 - 0.674 0.068 0.002
     4. Cubeful 0-ply    10/7 10/5                    Eq.: -0.991 (-1.037)
       0.316 0.003 0.000 - 0.684 0.070 0.002
     5. Cubeful 0-ply    10/7 6/1                     Eq.: -1.000 (-1.046)
       0.244 0.003 0.000 - 0.756 0.137 0.008


Move number 26:  karadeniz to play 31

 GNU Backgammon  Position ID: 343DAADdbgsABA
                 Match ID   : AYGlAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: karadeniz (Cube: 2)
 |                O |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O    |     Rolled 31
 |                  |   |       O     O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                X |    
 |                  |   |                X |     
 |                  |   | X           X  X |     
 |       X          |   | X        X  X  X |     
 |       X          |   | X     O  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 75, X 55

* karadeniz moves 4/1 2/1

Cube analysis
0-ply cubeless equity -0.257 (Money: -0.258)
  0.369 0.007 0.000 - 0.631 0.004 0.000
Cubeful equities:
1. No double           -0.046
2. Double, pass        +1.000  (+1.046)
3. Double, take        -0.710  (-0.664)
Proper cube action: No redouble, take (38.8%)

Rolled 31:
     1. Cubeful 0-ply    7/6 4/1                      Eq.: -0.084
       0.351 0.016 0.000 - 0.649 0.002 0.000
     2. Cubeful 0-ply    7/4 2/1                      Eq.: -0.089 (-0.005)
       0.349 0.015 0.000 - 0.651 0.002 0.000
*    3. Cubeful 0-ply    4/1 2/1                      Eq.: -0.112 (-0.028)
       0.340 0.017 0.000 - 0.660 0.003 0.000
     4. Cubeful 0-ply    7/3                          Eq.: -0.115 (-0.031)
       0.338 0.017 0.000 - 0.662 0.002 0.000
     5. Cubeful 0-ply    21/20 4/1                    Eq.: -0.200 (-0.116)
       0.308 0.010 0.000 - 0.692 0.002 0.000


Move number 27:  lasse to play 61

 GNU Backgammon  Position ID: t20LAATfjcMAAA
                 Match ID   : QQmnAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: karadeniz (Cube: 2)
 |                O |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O  O |     
 |                  |   |                O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                X |    
 |                  |   |                X |     
 |                  |   | X           X  X |     
 |       X          |   | X        X  X  X |     Rolled 61
 |       X          |   | X     O  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 71, X 55

* lasse moves 10/4*/3

Rolled 61:
*    1. Cubeful 0-ply    10/4*/3                      Eq.: +0.455
       0.787 0.007 0.000 - 0.213 0.006 0.000
     2. Cubeful 0-ply    10/9 10/4*                   Eq.: -0.069 (-0.524)
       0.597 0.009 0.000 - 0.403 0.044 0.002
     3. Cubeful 0-ply    10/4* 2/1                    Eq.: -0.144 (-0.599)
       0.571 0.009 0.000 - 0.429 0.052 0.002
     4. Cubeful 0-ply    10/3                         Eq.: -0.436 (-0.891)
       0.447 0.003 0.000 - 0.553 0.013 0.000
     5. Cubeful 0-ply    10/4* 6/5                    Eq.: -0.733 (-1.189)
       0.404 0.011 0.000 - 0.596 0.213 0.013


Move number 28:  karadeniz to play 62

 GNU Backgammon  Position ID: 3x2HAAC3bQsAQA
                 Match ID   : AQGrAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: karadeniz (Cube: 2)
 |                O | O | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O  O |     Rolled 62
 |                  |   |                O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                X |    
 |                  |   |                X |     
 |                  |   | X        X  X  X |     
 |                  |   | X        X  X  X |     
 |       X          |   | X        X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 75, X 48

* karadeniz cannot move

Cube analysis
0-ply cubeless equity -0.576 (Money: -0.575)
  0.213 0.006 0.000 - 0.787 0.007 0.000
Cubeful equities:
1. No double           -0.455
2. Double, pass        +1.000  (+1.455)
3. Double, take        -1.519  (-1.064)
Proper cube action: No redouble, take (42.2%)

Rolled 62:
*    Cannot move


Move number 29:  lasse to play 52

 GNU Backgammon  Position ID: t20LAEDfHYcAAA
                 Match ID   : QYmqAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: karadeniz (Cube: 2)
 |                O | O | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O  O |     
 |                  |   |                O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                X |    
 |                  |   |                X |     
 |                  |   | X        X  X  X |     
 |                  |   | X        X  X  X |     Rolled 52
 |       X          |   | X        X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 75, X 48

* lasse moves 10/3

Rolled 52:
*    1. Cubeful 0-ply    10/3                         Eq.: +0.724
       0.889 0.006 0.000 - 0.111 0.001 0.000
     2. Cubeful 0-ply    10/8 6/1                     Eq.: +0.508 (-0.216)
       0.807 0.007 0.000 - 0.193 0.005 0.000
     3. Cubeful 0-ply    6/1 3/1                      Eq.: +0.423 (-0.301)
       0.772 0.009 0.000 - 0.228 0.002 0.000
     4. Cubeful 0-ply    10/5 2/off                   Eq.: +0.014 (-0.710)
       0.611 0.013 0.000 - 0.389 0.000 0.000
     5. Cubeful 0-ply    10/5 3/1                     Eq.: -0.086 (-0.809)
       0.583 0.009 0.000 - 0.417 0.023 0.001


Move number 30:  karadeniz to play 43

 GNU Backgammon  Position ID: 3z0OAAC3bQsAQA
                 Match ID   : AQGuAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: karadeniz (Cube: 2)
 |                O | O | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O  O |     Rolled 43
 |                  |   |                O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                X |    
 |                  |   |          X     X |     
 |                  |   | X        X  X  X |     
 |                  |   | X        X  X  X |     
 |                  |   | X        X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 75, X 41

* karadeniz moves bar/21 7/4

Cube analysis
0-ply cubeless equity -0.788 (Money: -0.784)
  0.111 0.001 0.000 - 0.889 0.006 0.000
Cubeful equities:
1. No double           -0.724
2. Double, pass        +1.000  (+1.724)
3. Double, take        -2.055  (-1.331)
Proper cube action: No redouble, take (43.6%)

Rolled 43:
*    1. Cubeful 0-ply    bar/21 7/4                   Eq.: -0.671
       0.128 0.000 0.000 - 0.872 0.002 0.000
     2. Cubeful 0-ply    bar/21 6/3                   Eq.: -0.739 (-0.068)
       0.103 0.000 0.000 - 0.897 0.003 0.000
     3. Cubeful 0-ply    bar/21 5/2                   Eq.: -0.745 (-0.074)
       0.101 0.000 0.000 - 0.899 0.003 0.000
     4. Cubeful 0-ply    bar/21 4/1                   Eq.: -0.760 (-0.089)
       0.095 0.000 0.000 - 0.905 0.003 0.000
     5. Cubeful 0-ply    bar/18                       Eq.: -0.901 (-0.229)
       0.040 0.000 0.000 - 0.960 0.000 0.000


Move number 31:  lasse to play 54

 GNU Backgammon  Position ID: t90GAATfPQ4AAA
                 Match ID   : QYmyAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: karadeniz (Cube: 2)
 |                  |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O  O |     
 |                  |   |       O        O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                X |    
 |                  |   |          X     X |     
 |                  |   | X        X  X  X |     
 |                  |   | X        X  X  X |     Rolled 54
 |                  |   | X     O  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 68, X 41

* lasse moves 6/2 6/1

Rolled 54:
*    1. Cubeful 0-ply    6/2 6/1                      Eq.: +0.062
       0.637 0.001 0.000 - 0.363 0.003 0.000


Move number 32:  karadeniz to play 43

 GNU Backgammon  Position ID: v/cIAAC33QYABA
                 Match ID   : AQGuAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: karadeniz (Cube: 2)
 |                  |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O  O |     Rolled 43
 |                  |   |       O        O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                6 |    
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     
 |                  |   | X     O  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 68, X 32

* karadeniz moves 21/14

Cube analysis
0-ply cubeless equity -0.271 (Money: -0.272)
  0.363 0.003 0.000 - 0.637 0.001 0.000
Cubeful equities:
1. No double           -0.062
2. Double, pass        +1.000  (+1.062)
3. Double, take        -0.748  (-0.685)
Proper cube action: No redouble, take (39.2%)

Rolled 43:
*    1. Cubeful 0-ply    21/14                        Eq.: -0.903
       0.039 0.000 0.000 - 0.961 0.000 0.000
     2. Cubeful 0-ply    21/17 6/3                    Eq.: -0.917 (-0.014)
       0.033 0.000 0.000 - 0.967 0.000 0.000
     3. Cubeful 0-ply    21/18 6/2                    Eq.: -0.926 (-0.023)
       0.029 0.000 0.000 - 0.971 0.000 0.000
     4. Cubeful 0-ply    21/17 5/2                    Eq.: -0.928 (-0.025)
       0.029 0.000 0.000 - 0.971 0.000 0.000
     5. Cubeful 0-ply    6/2 5/2                      Eq.: -0.930 (-0.027)
       0.027 0.000 0.000 - 0.973 0.000 0.000


Move number 33:  lasse to play 21

 GNU Backgammon  Position ID: t90GCAC/9wgAAA
                 Match ID   : QQmlAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: karadeniz (Cube: 2)
 |                  |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O  O |     
 |                  |   |       O        O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                6 |    
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     Rolled 21
 |    O             |   | X        X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 61, X 32

* lasse moves 2/off 1/off

Rolled 21:
*    1. Cubeful 0-ply    2/off 1/off                  Eq.: +0.875
       0.951 0.000 0.000 - 0.049 0.000 0.000
     2. Cubeful 0-ply    6/4 1/off                    Eq.: +0.864 (-0.010)
       0.946 0.000 0.000 - 0.054 0.000 0.000
     3. Cubeful 0-ply    6/5 2/off                    Eq.: +0.822 (-0.053)
       0.930 0.000 0.000 - 0.070 0.000 0.000
     4. Cubeful 0-ply    3/off                        Eq.: +0.767 (-0.107)
       0.908 0.000 0.000 - 0.092 0.000 0.000
     5. Cubeful 0-ply    2/1 2/off                    Eq.: +0.741 (-0.134)
       0.898 0.000 0.000 - 0.102 0.000 0.000


Move number 34:  karadeniz to play 64

 GNU Backgammon  Position ID: 3z0CAMBttwECAA
                 Match ID   : AQGzAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: karadeniz (Cube: 2)
 |                  |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O  O |     Rolled 64
 |                  |   |       O        O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                X |    
 |                  |   |          X     X |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X | X   
 |    O             |   | X        X  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 61, X 29

* karadeniz moves 14/4

Cube analysis
0-ply cubeless equity -0.901 (Money: -0.901)
  0.049 0.000 0.000 - 0.951 0.000 0.000
Cubeful equities:
1. No double           -0.875
2. Double, pass        +1.000  (+1.875)
3. Double, take        -2.372  (-1.497)
Proper cube action: No redouble, take (44.4%)

Rolled 64:
*    1. Cubeful 0-ply    14/4                         Eq.: -0.902
       0.039 0.000 0.000 - 0.961 0.000 0.000
     2. Cubeful 0-ply    14/8 6/2                     Eq.: -0.905 (-0.003)
       0.038 0.000 0.000 - 0.962 0.000 0.000
     3. Cubeful 0-ply    14/8 5/1                     Eq.: -0.918 (-0.016)
       0.033 0.000 0.000 - 0.967 0.000 0.000


Move number 35:  lasse to play 63

 GNU Backgammon  Position ID: t70NAADfPQIAAA
                 Match ID   : QQmvAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: karadeniz (Cube: 2)
 |                  |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O  O |     
 |                  |   |       O        O |     
 |                  |   |       O          |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                X |    
 |                  |   |          X     X |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X | X   Rolled 63
 |                  |   | X        X  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 51, X 29

* lasse moves 6/off 3/off

Rolled 63:
*    1. Cubeful 0-ply    6/off 3/off                  Eq.: +0.898
       0.959 0.000 0.000 - 0.041 0.000 0.000
     2. Cubeful 0-ply    6/off                        Eq.: +0.880 (-0.018)
       0.952 0.000 0.000 - 0.048 0.000 0.000


Move number 36:  karadeniz to play 53

 GNU Backgammon  Position ID: 3x0AAHDb2wAAAA
                 Match ID   : AYGuAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: karadeniz (Cube: 2)
 |                  |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O  O |     Rolled 53
 |                  |   |       O        O |     
 |                  |   |       O          |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                X |    
 |                  |   |                X | X   
 |                  |   |          X  X  X | X   
 |                  |   |          X  X  X | X   
 |                  |   |          X  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 51, X 20

* karadeniz moves 5/off 3/off

Cube analysis
0-ply cubeless equity -0.919 (Money: -0.919)
  0.041 0.000 0.000 - 0.959 0.000 0.000
Cubeful equities:
1. No double           -0.898
2. Double, pass        +1.000  (+1.898)
3. Double, take        -2.417  (-1.519)
Proper cube action: No redouble, take (44.5%)

Rolled 53:
*    1. Cubeful 0-ply    5/off 3/off                  Eq.: -0.929
       0.028 0.000 0.000 - 0.972 0.000 0.000
     2. Cubeful 0-ply    6/3 5/off                    Eq.: -0.945 (-0.016)
       0.022 0.000 0.000 - 0.978 0.000 0.000
     3. Cubeful 0-ply    6/1 3/off                    Eq.: -0.949 (-0.020)
       0.020 0.000 0.000 - 0.980 0.000 0.000
     4. Cubeful 0-ply    5/off 4/1                    Eq.: -0.955 (-0.026)
       0.018 0.000 0.000 - 0.982 0.000 0.000
     5. Cubeful 0-ply    5/2 5/off                    Eq.: -0.961 (-0.032)
       0.016 0.000 0.000 - 0.984 0.000 0.000


Move number 37:  lasse to play 53

 GNU Backgammon  Position ID: t14DAMB3BwAAAA
                 Match ID   : QYmuAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: karadeniz (Cube: 2)
 |                  |   | O  O  O  O  O  O | O   0 points
 |                  |   | O     O     O  O | O   
 |                  |   |       O        O |     
 |                  |   |       O          |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                X |    
 |                  |   |                X | X   
 |                  |   |          X  X  X | X   
 |                  |   |          X  X  X | X   Rolled 53
 |                  |   |          X  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 43, X 20

* lasse moves 3/off(2)

Rolled 53:
*    1. Cubeful 0-ply    3/off(2)                     Eq.: +0.918
       0.967 0.000 0.000 - 0.033 0.000 0.000


Move number 38:  karadeniz to play 63

 GNU Backgammon  Position ID: 3wUAANx6DQAAAA
                 Match ID   : AQGvAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: karadeniz (Cube: 2)
 |                  |   | O  O  O  O  O  O | O   0 points
 |                  |   | O     O     O  O | O   Rolled 63
 |                  |   |       O        O |     
 |                  |   |       O          |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                X | X  
 |                  |   |                X | X   
 |                  |   |             X  X | X   
 |                  |   |             X  X | X   
 |                  |   |          X  X  X | XX  1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 43, X 14

* karadeniz moves 6/off 3/off

Cube analysis
0-ply cubeless equity -0.935 (Money: -0.935)
  0.033 0.000 0.000 - 0.967 0.000 0.000
Cubeful equities:
1. No double           -0.918
2. Double, pass        +1.000  (+1.918)
3. Double, take        -2.458  (-1.541)
Proper cube action: No redouble, take (44.5%)

Rolled 63:
*    1. Cubeful 0-ply    6/off 3/off                  Eq.: -0.930
       0.028 0.000 0.000 - 0.972 0.000 0.000
     2. Cubeful 0-ply    6/3 6/off                    Eq.: -0.942 (-0.012)
       0.023 0.000 0.000 - 0.977 0.000 0.000
     3. Cubeful 0-ply    6/off 4/1                    Eq.: -0.959 (-0.029)
       0.016 0.000 0.000 - 0.984 0.000 0.000
     4. Cubeful 0-ply    6/off 5/2                    Eq.: -0.962 (-0.032)
       0.015 0.000 0.000 - 0.985 0.000 0.000


Move number 39:  lasse to play 52

 GNU Backgammon  Position ID: N68AAPBdAAAAAA
                 Match ID   : QYmqAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: karadeniz (Cube: 2)
 |                  |   | O  O  O     O  O | O   0 points
 |                  |   |       O     O  O | O   
 |                  |   |       O        O | O   
 |                  |   |       O          | O   
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                X | X  
 |                  |   |                X | X   
 |                  |   |             X  X | X   
 |                  |   |             X  X | X   Rolled 52
 |                  |   |          X  X  X | XX  1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 34, X 14

* lasse moves 3/off 2/off

Rolled 52:
     1. Cubeful 0-ply    3/1 2/off                    Eq.: +0.917
       0.967 0.000 0.000 - 0.033 0.000 0.000
*    2. Cubeful 0-ply    3/off 2/off                  Eq.: +0.917 (-0.000)
       0.967 0.000 0.000 - 0.033 0.000 0.000


Move number 40:  karadeniz to play 41

 GNU Backgammon  Position ID: 3wAAADevAAAAAA
                 Match ID   : AQGmAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: karadeniz (Cube: 2)
 |                  |   | O  O  O     O  O | O   0 points
 |                  |   |       O     O  O | O   Rolled 41
 |                  |   |       O        O | O   
 |                  |   |       O          | O   
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                X | X  
 |                  |   |                X | X   
 |                  |   |                X | XX  
 |                  |   |             X  X | XX  
 |                  |   |             X  X | XX  1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 34, X 9

* karadeniz moves 4/off 1/off

Cube analysis
0-ply cubeless equity -0.934 (Money: -0.934)
  0.033 0.000 0.000 - 0.967 0.000 0.000
Cubeful equities:
1. No double           -0.917
2. Double, pass        +1.000  (+1.917)
3. Double, take        -2.456  (-1.539)
Proper cube action: No redouble, take (44.5%)

Rolled 41:
*    1. Cubeful 0-ply    4/off 1/off                  Eq.: -0.957
       0.017 0.000 0.000 - 0.983 0.000 0.000
     2. Cubeful 0-ply    6/2 1/off                    Eq.: -0.969 (-0.013)
       0.012 0.000 0.000 - 0.988 0.000 0.000
     3. Cubeful 0-ply    6/5 4/off                    Eq.: -0.976 (-0.020)
       0.009 0.000 0.000 - 0.991 0.000 0.000
     4. Cubeful 0-ply    4/3 4/off                    Eq.: -0.981 (-0.024)
       0.008 0.000 0.000 - 0.992 0.000 0.000
     5. Cubeful 0-ply    4/off 2/1                    Eq.: -0.981 (-0.025)
       0.007 0.000 0.000 - 0.993 0.000 0.000


Move number 41:  lasse to play 43

 GNU Backgammon  Position ID: mysAAHwDAAAAAA
                 Match ID   : QQmuAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: karadeniz (Cube: 2)
 |                  |   | O  O  O     O  O | OO  0 points
 |                  |   |       O     O  O | O   
 |                  |   |       O          | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     5 points match
 |                  |   |                X | X  
 |                  |   |                X | X   
 |                  |   |                X | XX  
 |                  |   |             X  X | XX  Rolled 43
 |                  |   |             X  X | XX  1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 29, X 9

* lasse moves 2/off(2)

Rolled 43:
*    1. Cubeful 0-ply    2/off(2)                     Eq.: +0.948
       0.979 0.000 0.000 - 0.021 0.000 0.000


Move number 42:  karadeniz to play 41

 GNU Backgammon  Position ID: HwAAwOYKAAAAAA
                 Match ID   : AQGmAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: karadeniz (Cube: 2)
 |                  |   | O  O  O     O  O | OO  0 points
 |                  |   |       O     O  O | O   Rolled 41
 |                  |   |       O          | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     5 points match
 |                  |   |                X | XX 
 |                  |   |                X | XX  
 |                  |   |                X | XX  
 |                  |   |                X | XX  
 |                  |   |                X | XX  1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 29, X 5

* karadeniz moves 4/off 1/off

Cube analysis
0-ply cubeless equity -0.959 (Money: -0.959)
  0.021 0.000 0.000 - 0.979 0.000 0.000
Cubeful equities:
1. No double           -0.948
2. Double, pass        +1.000  (+1.948)
3. Double, take        -2.521  (-1.573)
Proper cube action: No redouble, take (44.7%)

Rolled 41:
*    1. Cubeful 0-ply    4/off 1/off                  Eq.: -0.985
       0.006 0.000 0.000 - 0.994 0.000 0.000
     2. Cubeful 0-ply    6/5 4/off                    Eq.: -0.987 (-0.001)
       0.005 0.000 0.000 - 0.995 0.000 0.000
     3. Cubeful 0-ply    6/2 1/off                    Eq.: -0.987 (-0.001)
       0.005 0.000 0.000 - 0.995 0.000 0.000
     4. Cubeful 0-ply    5/off                        Eq.: -0.993 (-0.008)
       0.003 0.000 0.000 - 0.997 0.000 0.000
     5. Cubeful 0-ply    4/3 4/off                    Eq.: -0.993 (-0.008)
       0.003 0.000 0.000 - 0.997 0.000 0.000


Move number 43:  lasse to play 54

 GNU Backgammon  Position ID: zQoAAB8AAAAAAA
                 Match ID   : QYmyAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: karadeniz (Cube: 2)
 |                  |   | O  O  O     O  O | OO  0 points
 |                  |   |       O     O    | OO  
 |                  |   |                  | OO  
 |                  |   |                  | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     5 points match
 |                  |   |                X | XX 
 |                  |   |                X | XX  
 |                  |   |                X | XX  
 |                  |   |                X | XX  Rolled 54
 |                  |   |                X | XX  1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 24, X 5

* lasse moves 1/off(2)

Rolled 54:
*    1. Cubeful 0-ply    1/off(2)                     Eq.: +0.982
       0.993 0.000 0.000 - 0.007 0.000 0.000


Move number 44:  karadeniz to play 53

 GNU Backgammon  Position ID: BwAA0KwAAAAAAA
                 Match ID   : AYGuAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: karadeniz (Cube: 2)
 |                  |   | O  O  O     O  O | OO  0 points
 |                  |   |       O     O    | OO  Rolled 53
 |                  |   |                  | OO  
 |                  |   |                  | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     5 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                X | XX  
 |                  |   |                X | XXX 
 |                  |   |                X | XXX 1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 24, X 3

* karadeniz moves 6/3 5/off

Cube analysis
0-ply cubeless equity -0.986 (Money: -0.986)
  0.007 0.000 0.000 - 0.993 0.000 0.000
Cubeful equities:
1. No double           -0.982
2. Double, pass        +1.000  (+1.982)
3. Double, take        -2.591  (-1.609)
Proper cube action: No redouble, take (44.8%)

Rolled 53:
     1. Cubeful 0-ply    6/1 5/2                      Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
*    2. Cubeful 0-ply    6/3 5/off                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 0-ply    5/off 4/1                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     4. Cubeful 0-ply    6/1 4/1                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 45:  lasse to play 32

 GNU Backgammon  Position ID: rQEAgAMAAAAAAA
                 Match ID   : QYmpAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: karadeniz (Cube: 2)
 |                  |   |       O  O  O  O | OO  0 points
 |                  |   |       O     O    | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | O  
v|                  |BAR|                  |     5 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                X | XX  
 |                  |   |                X | XXX Rolled 32
 |                  |   |                X | XXX 1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 16, X 3

* lasse moves 1/off(2)

Rolled 32:
*    1. Cubeful 0-ply    1/off(2)                     Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


Move number 46:  karadeniz to play 42

 GNU Backgammon  Position ID: AQAAtAYAAAAAAA
                 Match ID   : AQGqAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: karadeniz (Cube: 2)
 |                  |   |       O  O  O  O | OO  0 points
 |                  |   |       O     O    | OO  Rolled 42
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | O  
^|                  |BAR|                  |     5 points match
 |                  |   |                  | XX 
 |                  |   |                  | XXX 
 |                  |   |                  | XXX 
 |                  |   |                  | XXX 
 |                  |   |                X | XXX 1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 16, X 1

* karadeniz moves 4/off 2/off

Cube analysis
0-ply cubeless equity -1.000 (Money: -1.000)
  0.000 0.000 0.000 - 1.000 0.000 0.000
Cubeful equities:
1. No double           -1.000
2. Double, pass        +1.000  (+2.000)
3. Double, take        -2.628  (-1.628)
Proper cube action: No redouble, take (44.9%)

Rolled 42:
     1. Cubeful 0-ply    4/off 3/1                    Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
*    2. Cubeful 0-ply    4/off 2/off                  Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 0-ply    4/2 4/off                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 47:  lasse to play 51

 GNU Backgammon  Position ID: VQAAIAAAAAAAAA
                 Match ID   : QYmmAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: karadeniz (Cube: 2)
 |                  |   |       O  O  O  O | OOO 0 points
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     5 points match
 |                  |   |                  | XX 
 |                  |   |                  | XXX 
 |                  |   |                  | XXX 
 |                  |   |                  | XXX Rolled 51
 |                  |   |                X | XXX 1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 10, X 1

* lasse moves 1/off

Rolled 51:
*    1. Cubeful 0-ply    1/off                        Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


lasse wins 2 points

Game statistics for game 2

Player                                   karadeniz               lasse                  

Chequerplay statistics

Total moves                               22                      23                    
Unforced moves                            21                      17                    
Unmarked moves                            22                      22                    
Moves marked doubtful                      0                       0                    
Moves marked bad                           0                       1                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.127 ( -1.302%)       -0.103 ( -0.766%) 
Error rate mEMG (MWC)                         -6.0   ( -0.062%)       -6.1   ( -0.045%) 
Chequerplay rating                       Expert                  Expert                 


Cube statistics

Total cube decisions                      23                       8                    
Close or actual cube decisions             1                       2                    
Doubles                                    0                       1                    
Takes                                      1                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       1 (-0.071 ( -0.526%))
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.071 ( -0.526%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)      -35.5   ( -0.263%) 
Cube decision rating                     Supernatural            Awful!                 


Overall statistics

Error total EMG (MWC)                         -0.127 ( -1.302%)       -0.175 ( -1.291%) 
Error rate mEMG (MWC)                         -5.8   ( -0.059%)       -9.2   ( -0.068%) 
Snowie error rate                             -2.8   ( +0.000%)       -3.9   ( +0.000%) 
Overall rating                           Expert                  Advanced               
Error based abs. FIBS rating             1966.0                  1938.4                 
Chequerplay errors rating loss             84.0                    84.6                 
Cube errors rating loss                     0.0                    27.0                 




Output generated Tue Aug 27 15:05:32 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

