The score (after 0 games) is: crazyboiii 0, lasse 0 (match to 3 points)

Match Information:
Date: 13/01/2024
Place: BackgammonGalaxy

Move number 1:  crazyboiii to play 52

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : MIBqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: crazyboiii
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     Rolled 52
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 167

* crazyboiii moves 13/11 13/8
Alert: doubtful move ( -0.037)

Rolled 52:
     1. Cubeful 0-ply    24/22 13/8                   Eq.: +0.033
       0.508 0.135 0.007 - 0.492 0.132 0.005
*    2. Cubeful 0-ply    13/11 13/8                   Eq.: -0.004 (-0.037)
       0.496 0.149 0.010 - 0.504 0.143 0.007
     3. Cubeful 0-ply    13/8 6/4                     Eq.: -0.077 (-0.110)
       0.482 0.136 0.010 - 0.518 0.148 0.009
     4. Cubeful 0-ply    13/6                         Eq.: -0.096 (-0.129)
       0.477 0.137 0.009 - 0.523 0.151 0.007
     5. Cubeful 0-ply    24/22 8/3                    Eq.: -0.152 (-0.185)
       0.469 0.122 0.007 - 0.531 0.158 0.008


Move number 2:  lasse to play 43

 GNU Backgammon  Position ID: 4PPIATDgc/ABMA
                 Match ID   : cAluAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: crazyboiii
 | X  O        O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 43
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 160, X 167

* lasse moves 13/10 13/9

Cube analysis
0-ply cubeless equity -0.008 (Money: -0.001)
  0.504 0.143 0.007 - 0.496 0.149 0.010
Cubeful equities:
1. No double           +0.004
2. Double, pass        +1.000  (+0.996)
3. Double, take        -0.387  (-0.391)
Proper cube action: No double, take (28.2%)

Rolled 43:
     1. Cubeful 0-ply    24/21 13/9                   Eq.: -0.115
       0.478 0.129 0.007 - 0.522 0.161 0.008
*    2. Cubeful 0-ply    13/10 13/9                   Eq.: -0.129 (-0.014)
       0.471 0.142 0.010 - 0.529 0.163 0.011
     3. Cubeful 0-ply    24/20 13/10                  Eq.: -0.150 (-0.035)
       0.471 0.125 0.007 - 0.529 0.165 0.008
     4. Cubeful 0-ply    13/9 8/5                     Eq.: -0.210 (-0.095)
       0.457 0.131 0.009 - 0.543 0.177 0.015
     5. Cubeful 0-ply    24/21 24/20                  Eq.: -0.211 (-0.095)
       0.459 0.111 0.005 - 0.541 0.169 0.006


Move number 3:  crazyboiii to play 21

 GNU Backgammon  Position ID: 4HPFATDg88gBMA
                 Match ID   : MAFlAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: crazyboiii
 | X  O        O    |   | O              X |     0 points
 | X           O    |   | O              X |     Rolled 21
 | X           O    |   | O                |     
 |             O    |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O     X  X  X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 160, X 160

* crazyboiii moves 24/23 13/11

Cube analysis
0-ply cubeless equity +0.095 (Money: +0.081)
  0.529 0.163 0.011 - 0.471 0.142 0.010
Cubeful equities:
1. No double           +0.129
2. Double, pass        +1.000  (+0.871)
3. Double, take        -0.176  (-0.306)
Proper cube action: No double, take (26.0%)

Rolled 21:
     1. Cubeful 0-ply    13/11 6/5                    Eq.: -0.134
       0.472 0.144 0.011 - 0.528 0.173 0.013
*    2. Cubeful 0-ply    24/23 13/11                  Eq.: -0.161 (-0.027)
       0.468 0.138 0.010 - 0.532 0.180 0.008
     3. Cubeful 0-ply    24/22 11/10                  Eq.: -0.170 (-0.036)
       0.466 0.134 0.009 - 0.534 0.176 0.010
     4. Cubeful 0-ply    24/23 24/22                  Eq.: -0.185 (-0.051)
       0.463 0.131 0.008 - 0.537 0.178 0.009
     5. Cubeful 0-ply    13/11 8/7                    Eq.: -0.193 (-0.059)
       0.458 0.137 0.009 - 0.542 0.173 0.012


Move number 4:  lasse to play 65

 GNU Backgammon  Position ID: 4POYASjgc8UBMA
                 Match ID   : cAl3AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: crazyboiii
 | X  O        O    |   | O              X |     0 points
 | X  O        O    |   | O              X |     
 | X           O    |   | O                |     
 |             O    |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X                |     Rolled 65
 | O     X  X  X    |   | X           O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 157, X 160

* lasse moves 10/4 9/4

Cube analysis
0-ply cubeless equity +0.123 (Money: +0.104)
  0.532 0.180 0.008 - 0.468 0.138 0.010
Cubeful equities:
1. No double           +0.161
2. Double, pass        +1.000  (+0.839)
3. Double, take        -0.120  (-0.282)
Proper cube action: No double, take (25.1%)

Rolled 65:
*    1. Cubeful 0-ply    10/4 9/4                     Eq.: +0.096
       0.514 0.178 0.009 - 0.486 0.140 0.006
     2. Cubeful 0-ply    9/3 8/3                      Eq.: -0.039 (-0.135)
       0.484 0.163 0.009 - 0.516 0.147 0.008
     3. Cubeful 0-ply    24/13                        Eq.: -0.084 (-0.180)
       0.485 0.129 0.004 - 0.515 0.155 0.008
     4. Cubeful 0-ply    8/2* 6/1*                    Eq.: -0.256 (-0.352)
       0.445 0.151 0.006 - 0.555 0.190 0.020
     5. Cubeful 0-ply    24/18 6/1*                   Eq.: -0.283 (-0.379)
       0.446 0.126 0.005 - 0.554 0.196 0.017


Move number 5:  crazyboiii to play 64

 GNU Backgammon  Position ID: mM/BATDg85gBKA
                 Match ID   : MAFzAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: crazyboiii
 | X  O        O    |   | O              X |     0 points
 | X  O        O    |   | O              X |     Rolled 64
 | X           O    |   | O                |     
 |             O    |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X     X          |     
 | O           X    |   | X     X     O  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 157, X 149

* crazyboiii moves 8/2 6/2

Cube analysis
0-ply cubeless equity -0.093 (Money: -0.069)
  0.486 0.140 0.006 - 0.514 0.178 0.009
Cubeful equities:
1. No double           -0.096
2. Double, pass        +1.000  (+1.096)
3. Double, take        -0.532  (-0.436)
Proper cube action: No double, take (28.5%)

Rolled 64:
*    1. Cubeful 0-ply    8/2 6/2                      Eq.: -0.242
       0.453 0.138 0.007 - 0.547 0.202 0.008
     2. Cubeful 0-ply    24/14                        Eq.: -0.271 (-0.029)
       0.456 0.115 0.005 - 0.544 0.212 0.007
     3. Cubeful 0-ply    13/7 11/7                    Eq.: -0.308 (-0.066)
       0.445 0.124 0.007 - 0.555 0.212 0.018
     4. Cubeful 0-ply    24/18 6/2                    Eq.: -0.482 (-0.239)
       0.415 0.107 0.005 - 0.585 0.252 0.011
     5. Cubeful 0-ply    24/20 8/2                    Eq.: -0.502 (-0.259)
       0.405 0.106 0.005 - 0.595 0.240 0.011


Move number 6:  lasse to play 21

 GNU Backgammon  Position ID: hueYASiYz8EBMA
                 Match ID   : cAllAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: crazyboiii
 | X  O        O    |   | O           O  X |     0 points
 | X  O        O    |   | O           O  X |     
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X     X          |     Rolled 21
 | O           X    |   | X     X     O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 147, X 149

* lasse moves 13/11 6/5

Cube analysis
0-ply cubeless equity +0.192 (Money: +0.158)
  0.547 0.202 0.008 - 0.453 0.138 0.007
Cubeful equities:
1. No double           +0.242
2. Double, pass        +1.000  (+0.758)
3. Double, take        +0.019  (-0.223)
Proper cube action: No double, take (22.8%)
Alert: bad move ( -0.087)

Rolled 21:
     1. Cubeful 0-ply    24/21                        Eq.: -0.028
       0.496 0.156 0.007 - 0.504 0.168 0.005
     2. Cubeful 0-ply    13/10                        Eq.: -0.048 (-0.020)
       0.487 0.161 0.008 - 0.513 0.159 0.011
*    3. Cubeful 0-ply    13/11 6/5                    Eq.: -0.115 (-0.087)
       0.483 0.148 0.007 - 0.517 0.188 0.019
     4. Cubeful 0-ply    24/22 6/5                    Eq.: -0.150 (-0.123)
       0.478 0.143 0.008 - 0.522 0.201 0.012
     5. Cubeful 0-ply    6/5 6/4                      Eq.: -0.150 (-0.123)
       0.471 0.137 0.006 - 0.529 0.173 0.013


Move number 7:  crazyboiii to play 42

 GNU Backgammon  Position ID: WM+RATCG55gBKA
                 Match ID   : MAFqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: crazyboiii
 | X  O        O    |   | O           O  X |     0 points
 | X  O        O    |   | O           O  X |     Rolled 42
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X     X          |     
 | O  X        X    |   | X  X  X     O  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 147, X 146

* crazyboiii moves 24/20*/18

Cube analysis
0-ply cubeless equity +0.121 (Money: +0.084)
  0.517 0.188 0.019 - 0.483 0.148 0.007
Cubeful equities:
1. No double           +0.115
2. Double, pass        +1.000  (+0.885)
3. Double, take        -0.213  (-0.328)
Proper cube action: No double, take (27.0%)

Rolled 42:
*    1. Cubeful 0-ply    24/20*/18                    Eq.: +0.111
       0.521 0.177 0.014 - 0.479 0.153 0.006
     2. Cubeful 0-ply    24/20* 8/6                   Eq.: +0.030 (-0.081)
       0.500 0.177 0.014 - 0.500 0.156 0.005
     3. Cubeful 0-ply    24/20* 13/11                 Eq.: +0.008 (-0.103)
       0.495 0.173 0.014 - 0.505 0.153 0.008
     4. Cubeful 0-ply    24/20* 6/4                   Eq.: +0.008 (-0.104)
       0.500 0.171 0.015 - 0.500 0.168 0.009
     5. Cubeful 0-ply    24/20* 11/9                  Eq.: +0.003 (-0.108)
       0.496 0.186 0.017 - 0.504 0.173 0.012


Move number 8:  lasse to play 32

 GNU Backgammon  Position ID: hueYQRCY58gAWA
                 Match ID   : cIlpAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: crazyboiii
 | X  O        O    |   | O           O  X |     0 points
 | X  O        O    |   | O           O  X |     
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X     X          |     Rolled 32
 | O  X        X  O | X | X     X     O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 141, X 166

* lasse moves bar/22 24/22

Cube analysis
0-ply cubeless equity -0.100 (Money: -0.075)
  0.479 0.153 0.006 - 0.521 0.177 0.014
Cubeful equities:
1. No double           -0.111
2. Double, pass        +1.000  (+1.111)
3. Double, take        -0.554  (-0.442)
Proper cube action: No double, take (28.5%)

Rolled 32:
*    1. Cubeful 0-ply    bar/22 24/22                 Eq.: -0.200
       0.454 0.129 0.006 - 0.546 0.163 0.006
     2. Cubeful 0-ply    bar/22 6/4                   Eq.: -0.350 (-0.150)
       0.432 0.117 0.005 - 0.568 0.201 0.019
     3. Cubeful 0-ply    bar/22 11/9                  Eq.: -0.355 (-0.155)
       0.430 0.116 0.005 - 0.570 0.199 0.018
     4. Cubeful 0-ply    bar/22 13/11                 Eq.: -0.402 (-0.202)
       0.422 0.113 0.005 - 0.578 0.209 0.020
     5. Cubeful 0-ply    bar/22 8/6                   Eq.: -0.409 (-0.209)
       0.418 0.114 0.005 - 0.582 0.204 0.019


Move number 9:  crazyboiii on roll, cube decision?

 GNU Backgammon  Position ID: mOfIACaG55hBEA
                 Match ID   : MAFgAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: crazyboiii
 | X  O        O    |   | O        X  O  X |     0 points
 | X  O        O    |   | O        X  O    |     On roll
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X     X          |     
 | O  X        X  O |   | X     X     O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 141, X 161

* crazyboiii doubles

Alert: wrong double (-0.260)!
 [very bad]
Cube analysis
0-ply cubeless equity +0.144 (Money: +0.125)
  0.546 0.163 0.006 - 0.454 0.129 0.006
Cubeful equities:
1. No double           +0.200
2. Double, pass        +1.000  (+0.800)
3. Double, take        -0.060  (-0.260)
Proper cube action: No double, take (24.5%)
Move number 10:  crazyboiii doubles to 2

 GNU Backgammon  Position ID: mOfIACaG55hBEA
                 Match ID   : MBlgAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: crazyboiii
 | X  O        O    |   | O        X  O  X |     0 points
 | X  O        O    |   | O        X  O    |     
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X     X          |     Cube offered at 2
 | O  X        X  O |   | X     X     O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 141, X 161

* lasse accepts


Cube analysis
0-ply cubeless equity -0.144 (Money: -0.125)
  0.454 0.129 0.006 - 0.546 0.163 0.006
Cubeful equities:
1. No double           -0.200
2. Double, pass        -1.000  (-0.800)
3. Double, take        +0.060  (+0.260)
Proper cube action: No double, take (24.5%)
Move number 11:  crazyboiii to play 65

 GNU Backgammon  Position ID: mOfIACaG55hBEA
                 Match ID   : EQF3AAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: crazyboiii
 | X  O        O    |   | O        X  O  X |     0 points
 | X  O        O    |   | O        X  O    |     Rolled 65
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X     X          |     
 | O  X        X  O |   | X     X     O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 141, X 161

* crazyboiii moves 23/18 8/2

Rolled 65:
*    1. Cubeful 0-ply    23/18 8/2                    Eq.: -0.103
       0.526 0.132 0.005 - 0.474 0.140 0.002
     2. Cubeful 0-ply    23/18 11/5                   Eq.: -0.162 (-0.059)
       0.503 0.137 0.007 - 0.497 0.157 0.008
     3. Cubeful 0-ply    23/18 13/7                   Eq.: -0.203 (-0.099)
       0.490 0.130 0.005 - 0.510 0.161 0.008
     4. Cubeful 0-ply    18/13 8/2                    Eq.: -0.214 (-0.111)
       0.485 0.132 0.004 - 0.515 0.164 0.005
     5. Cubeful 0-ply    18/7                         Eq.: -0.231 (-0.128)
       0.478 0.136 0.004 - 0.522 0.169 0.006


Move number 12:  lasse to play 43

 GNU Backgammon  Position ID: Ds+YwQCY58gAJg
                 Match ID   : UQluAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: crazyboiii
 | X  O        O    |   | O        X  O  X |     0 points
 | X  O        O    |   | O        X  O    |     
 |                  |   | O           O    |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X  O |   | X     X          |     Rolled 43
 | O  X        X  O |   | X     X          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 130, X 161

* lasse moves 24/20 8/5

Cube analysis
0-ply cubeless equity -0.043 (Money: -0.046)
  0.474 0.140 0.002 - 0.526 0.132 0.005
Cubeful equities:
1. No double           +0.103
2. Double, pass        +1.000  (+0.897)
3. Double, take        -0.102  (-0.205)
Proper cube action: No redouble, take (18.6%)

Rolled 43:
     1. Cubeful 0-ply    24/20 11/8                   Eq.: +0.022
       0.445 0.107 0.003 - 0.555 0.125 0.003
*    2. Cubeful 0-ply    24/20 8/5                    Eq.: +0.006 (-0.016)
       0.452 0.125 0.004 - 0.548 0.176 0.007
     3. Cubeful 0-ply    11/4                         Eq.: +0.003 (-0.019)
       0.438 0.119 0.003 - 0.562 0.131 0.004
     4. Cubeful 0-ply    8/5 6/2                      Eq.: -0.007 (-0.029)
       0.448 0.138 0.004 - 0.552 0.183 0.009
     5. Cubeful 0-ply    11/8 6/2                     Eq.: -0.012 (-0.034)
       0.434 0.118 0.003 - 0.566 0.137 0.005


Move number 13:  crazyboiii to play 65

 GNU Backgammon  Position ID: WM/IgAwOz5jBAA
                 Match ID   : EQF3AAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: crazyboiii
 | X  O        O    |   | O  X     X  O    |     0 points
 | X  O        O    |   | O        X  O    |     Rolled 65
 |                  |   | O           O    |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O           X  O |   | X     X          |     
 | O  X        X  O |   | X  X  X          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 130, X 154

* crazyboiii moves 18/13 11/5*
Alert: very bad move ( -0.169)

Rolled 65:
     1. Cubeful 0-ply    11/6 11/5*                   Eq.: -0.189
       0.488 0.149 0.007 - 0.512 0.152 0.006
     2. Cubeful 0-ply    13/8 13/7                    Eq.: -0.231 (-0.042)
       0.479 0.122 0.003 - 0.521 0.145 0.005
     3. Cubeful 0-ply    13/8 11/5*                   Eq.: -0.246 (-0.056)
       0.470 0.151 0.008 - 0.530 0.187 0.014
     4. Cubeful 0-ply    13/2                         Eq.: -0.299 (-0.110)
       0.457 0.115 0.003 - 0.543 0.159 0.006
     5. Cubeful 0-ply    11/5* 6/1                    Eq.: -0.312 (-0.122)
       0.449 0.145 0.007 - 0.551 0.209 0.014
*    6. Cubeful 0-ply    18/13 11/5*                  Eq.: -0.359 (-0.169)
       0.435 0.138 0.006 - 0.565 0.221 0.016


Move number 14:  lasse to play 11

 GNU Backgammon  Position ID: jp6RgwBYz8gARg
                 Match ID   : UYlkAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: crazyboiii
 | X  O        O    |   | O  O     X  O    |     0 points
 | X           O    |   | O        X  O    |     
 |                  |   | O           O    |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X     X          |     Rolled 11
 | O  X        X  O | X | X  X  X          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 119, X 159

* lasse moves bar/24 22/20* 6/5

Cube analysis
0-ply cubeless equity +0.213 (Money: +0.223)
  0.565 0.221 0.016 - 0.435 0.138 0.006
Cubeful equities:
1. No double           +0.359
2. Double, pass        +1.000  (+0.641)
3. Double, take        +0.259  (-0.099)
Proper cube action: No redouble, take (13.4%)
Alert: bad move ( -0.087)

Rolled 11:
     1. Cubeful 0-ply    bar/24 8/7*(2) 6/5           Eq.: +0.720
       0.685 0.293 0.017 - 0.315 0.103 0.004
*    2. Cubeful 0-ply    bar/24 22/20* 6/5            Eq.: +0.633 (-0.087)
       0.655 0.286 0.019 - 0.345 0.112 0.007
     3. Cubeful 0-ply    bar/24 11/10 8/7* 6/5        Eq.: +0.582 (-0.138)
       0.643 0.294 0.018 - 0.357 0.151 0.009
     4. Cubeful 0-ply    bar/24 8/7* 6/5(2)           Eq.: +0.575 (-0.145)
       0.642 0.289 0.018 - 0.358 0.152 0.010
     5. Cubeful 0-ply    bar/24 8/7*/5                Eq.: +0.525 (-0.196)
       0.620 0.281 0.016 - 0.380 0.133 0.007


Move number 15:  crazyboiii to play 31

 GNU Backgammon  Position ID: 2M7IgCQOz8hBQA
                 Match ID   : EYFlAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: crazyboiii
 | X  O        O    | O | O  X     X  O  X |     0 points
 | X           O    |   | O           O    |     Rolled 31
 |                  |   | O           O    |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O           X    |   | X  X  X          |     
 | O  X        X  O |   | X  X  X          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 139, X 155

* crazyboiii moves bar/24 18/15
Alert: very bad move ( -0.167)

Rolled 31:
     1. Cubeful 0-ply    bar/22 2/1*                  Eq.: -0.648
       0.343 0.112 0.006 - 0.657 0.314 0.030
     2. Cubeful 0-ply    bar/24 11/8                  Eq.: -0.666 (-0.018)
       0.335 0.095 0.004 - 0.665 0.274 0.012
     3. Cubeful 0-ply    bar/22 6/5*                  Eq.: -0.725 (-0.077)
       0.320 0.106 0.008 - 0.680 0.358 0.053
     4. Cubeful 0-ply    bar/24 6/3*                  Eq.: -0.806 (-0.158)
       0.298 0.092 0.006 - 0.702 0.348 0.045
*    5. Cubeful 0-ply    bar/24 18/15                 Eq.: -0.815 (-0.167)
       0.296 0.082 0.004 - 0.704 0.327 0.030


Move number 16:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: Ds/ICSDYzsiAJA
                 Match ID   : UQlgAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: crazyboiii
 | X  O        O    |   | O  X     X  O  X |     0 points
 | X           O    |   | O           O    |     
 |                  |   | O           O    |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O           X    |   | X  X  X          |     On roll
 | O  X  O     X    |   | X  X  X        O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 135, X 155

* lasse doubles


Cube analysis
0-ply cubeless equity +0.652 (Money: +0.680)
  0.704 0.327 0.030 - 0.296 0.082 0.004
Cubeful equities:
1. Double, take        +0.815
2. Double, pass        +1.000  (+0.185)
3. No double           +0.793  (-0.022)
Proper cube action: Redouble, take
Move number 17:  lasse doubles to 4

 GNU Backgammon  Position ID: Ds/ICSDYzsiAJA
                 Match ID   : URFgAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: crazyboiii
 | X  O        O    |   | O  X     X  O  X |     0 points
 | X           O    |   | O           O    |     Cube offered at 4
 |                  |   | O           O    |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O           X    |   | X  X  X          |     
 | O  X  O     X    |   | X  X  X        O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 135, X 155

* crazyboiii rejects

Alert: wrong pass (-0.185)!
 [very bad]
Cube analysis
0-ply cubeless equity -0.652 (Money: -0.680)
  0.296 0.082 0.004 - 0.704 0.327 0.030
Cubeful equities:
1. Double, take        -0.815
2. Double, pass        -1.000  (-0.185)
3. No double           -0.793  (+0.022)
Proper cube action: Redouble, take
lasse wins 2 points

Game statistics for game 1

Player                                   crazyboiii              lasse                  

Chequerplay statistics

Total moves                                7                       6                    
Unforced moves                             7                       6                    
Unmarked moves                             4                       4                    
Moves marked doubtful                      1                       0                    
Moves marked bad                           0                       2                    
Moves marked very bad                      2                       0                    
Error total EMG (MWC)                         -0.400 ( -9.064%)       -0.205 ( -3.605%) 
Error rate mEMG (MWC)                        -57.2   ( -1.295%)      -34.2   ( -0.601%) 
Chequerplay rating                       Awful!                  Beginner               


Cube statistics

Total cube decisions                       5                       8                    
Close or actual cube decisions             2                       3                    
Doubles                                    1                       1                    
Takes                                      0                       1                    
Passes                                     1                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         1 (-0.260 ( -2.584%))   0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   1 (-0.185 ( -4.643%))   0                    
Error total EMG (MWC)                         -0.445 ( -7.228%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                       -222.5   ( -3.614%)       -0.0   ( -0.000%) 
Cube decision rating                     Awful!                  Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.845 (-16.292%)       -0.205 ( -3.605%) 
Error rate mEMG (MWC)                        -93.9   ( -1.810%)      -22.8   ( -0.401%) 
Snowie error rate                            -65.0   ( +0.000%)      -15.8   ( +0.000%) 
Overall rating                           Awful!                  Casual player          
Error based abs. FIBS rating              906.4                  1458.9                 
Chequerplay errors rating loss            990.1                   591.1                 
Cube errors rating loss                   153.5                     0.0                 




Output generated Tue Aug 27 14:44:34 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

