The score (after 0 games) is: ipsg0302 0, lasse 0 (match to 16 points)

Match Information:
Date: 27/07/2024
Place: BackgammonGalaxy

Move number 1:  ipsg0302 to play 53

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : MIAOAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ipsg0302
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     Rolled 53
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 167

* ipsg0302 moves 8/3 6/3

Rolled 53:
*    1. Cubeful 0-ply    8/3 6/3                      Eq.: +0.061
       0.510 0.160 0.011 - 0.490 0.140 0.005
     2. Cubeful 0-ply    24/21 13/8                   Eq.: +0.038 (-0.023)
       0.509 0.134 0.007 - 0.491 0.129 0.004
     3. Cubeful 0-ply    24/16                        Eq.: +0.008 (-0.053)
       0.507 0.125 0.005 - 0.493 0.137 0.005
     4. Cubeful 0-ply    13/10 13/8                   Eq.: +0.001 (-0.060)
       0.496 0.149 0.010 - 0.504 0.140 0.007
     5. Cubeful 0-ply    13/5                         Eq.: -0.058 (-0.119)
       0.483 0.137 0.009 - 0.517 0.145 0.009


Move number 2:  lasse to play 61

 GNU Backgammon  Position ID: jGfwATDgc/ABMA
                 Match ID   : cAkHAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ipsg0302
 | X           O    |   | O        O     X |     0 points
 | X           O    |   | O        O     X |     
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 61
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 159, X 167

* lasse moves 13/7 8/7

Cube analysis
0-ply cubeless equity -0.048 (Money: -0.047)
  0.490 0.140 0.005 - 0.510 0.160 0.011
Cubeful equities:
1. No double           -0.061
2. Double, pass        +1.000  (+1.061)
3. Double, take        -0.451  (-0.390)
Proper cube action: No double, take (26.9%)

Rolled 61:
*    1. Cubeful 0-ply    13/7 8/7                     Eq.: -0.033
       0.498 0.136 0.007 - 0.502 0.157 0.008
     2. Cubeful 0-ply    13/6                         Eq.: -0.268 (-0.234)
       0.435 0.117 0.007 - 0.565 0.178 0.009
     3. Cubeful 0-ply    24/23 24/18                  Eq.: -0.271 (-0.237)
       0.446 0.102 0.004 - 0.554 0.193 0.006
     4. Cubeful 0-ply    24/23 13/7                   Eq.: -0.273 (-0.240)
       0.441 0.110 0.005 - 0.559 0.185 0.011
     5. Cubeful 0-ply    13/7 6/5                     Eq.: -0.326 (-0.293)
       0.434 0.107 0.006 - 0.566 0.203 0.019


Move number 3:  ipsg0302 to play 51

 GNU Backgammon  Position ID: 4NvgATCMZ/ABMA
                 Match ID   : MIEGAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ipsg0302
 | X           O    |   | O        O     X |     0 points
 | X           O    |   | O        O     X |     Rolled 51
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X              O |     
 | O           X  X |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 159, X 160

* ipsg0302 moves 24/23 13/8

Cube analysis
0-ply cubeless equity +0.028 (Money: +0.027)
  0.502 0.157 0.008 - 0.498 0.136 0.007
Cubeful equities:
1. No double           +0.033
2. Double, pass        +1.000  (+0.967)
3. Double, take        -0.300  (-0.333)
Proper cube action: No double, take (25.6%)

Rolled 51:
*    1. Cubeful 0-ply    24/23 13/8                   Eq.: -0.036
       0.486 0.147 0.009 - 0.514 0.146 0.005
     2. Cubeful 0-ply    13/8 6/5                     Eq.: -0.116 (-0.080)
       0.465 0.144 0.010 - 0.535 0.156 0.009
     3. Cubeful 0-ply    13/7                         Eq.: -0.150 (-0.113)
       0.455 0.141 0.010 - 0.545 0.157 0.008
     4. Cubeful 0-ply    24/23 8/3                    Eq.: -0.266 (-0.230)
       0.432 0.127 0.008 - 0.568 0.178 0.010
     5. Cubeful 0-ply    8/2                          Eq.: -0.351 (-0.314)
       0.412 0.120 0.007 - 0.588 0.190 0.014


Move number 4:  lasse to play 65

 GNU Backgammon  Position ID: jOfgASjg2+ABMA
                 Match ID   : cAkXAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ipsg0302
 | X           O    |   | O        O     X |     0 points
 | X           O    |   | O        O     X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X                |     Rolled 65
 | O           X  X |   | X           O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 153, X 160

* lasse moves 24/13

Cube analysis
0-ply cubeless equity +0.023 (Money: +0.023)
  0.514 0.146 0.005 - 0.486 0.147 0.009
Cubeful equities:
1. No double           +0.036
2. Double, pass        +1.000  (+0.964)
3. Double, take        -0.292  (-0.328)
Proper cube action: No double, take (25.4%)

Rolled 65:
*    1. Cubeful 0-ply    24/13                        Eq.: +0.006
       0.515 0.113 0.002 - 0.485 0.143 0.003
     2. Cubeful 0-ply    13/8 13/7                    Eq.: -0.046 (-0.053)
       0.491 0.143 0.006 - 0.509 0.157 0.009
     3. Cubeful 0-ply    24/18 13/8                   Eq.: -0.062 (-0.068)
       0.496 0.124 0.004 - 0.504 0.163 0.006
     4. Cubeful 0-ply    13/7 6/1*                    Eq.: -0.191 (-0.197)
       0.455 0.122 0.005 - 0.545 0.164 0.011
     5. Cubeful 0-ply    7/1* 6/1                     Eq.: -0.212 (-0.218)
       0.445 0.137 0.004 - 0.555 0.169 0.012


Move number 5:  ipsg0302 to play 54

 GNU Backgammon  Position ID: 4NvgAyCM5+ABKA
                 Match ID   : MIESAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ipsg0302
 | X           O    |   | O        O     X |     0 points
 | X           O    |   | O        O       |     Rolled 54
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X                |     
 | O           X  X |   | X           O  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 153, X 149

* ipsg0302 moves 24/20 13/8

Cube analysis
0-ply cubeless equity +0.002 (Money: +0.001)
  0.485 0.143 0.003 - 0.515 0.113 0.002
Cubeful equities:
1. No double           -0.006
2. Double, pass        +1.000  (+1.006)
3. Double, take        -0.366  (-0.359)
Proper cube action: No double, take (26.3%)

Rolled 54:
     1. Cubeful 0-ply    24/15                        Eq.: -0.123
       0.466 0.115 0.003 - 0.534 0.135 0.003
*    2. Cubeful 0-ply    24/20 13/8                   Eq.: -0.130 (-0.007)
       0.459 0.118 0.003 - 0.541 0.126 0.003
     3. Cubeful 0-ply    24/20 6/1*                   Eq.: -0.148 (-0.025)
       0.452 0.124 0.003 - 0.548 0.128 0.004
     4. Cubeful 0-ply    13/9 6/1*                    Eq.: -0.166 (-0.043)
       0.443 0.139 0.004 - 0.557 0.134 0.007
     5. Cubeful 0-ply    13/9 13/8                    Eq.: -0.205 (-0.082)
       0.434 0.125 0.004 - 0.566 0.132 0.005


Move number 6:  lasse to play 43

 GNU Backgammon  Position ID: jOfBARHg2+ADIA
                 Match ID   : cAkOAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ipsg0302
 | X           O    |   | O        O     X |     0 points
 | X           O    |   | O        O       |     
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X                |     Rolled 43
 | O           X  X |   | X  O        O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 144, X 149

* lasse moves 13/6

Cube analysis
0-ply cubeless equity +0.090 (Money: +0.090)
  0.541 0.126 0.003 - 0.459 0.118 0.003
Cubeful equities:
1. No double           +0.130
2. Double, pass        +1.000  (+0.870)
3. Double, take        -0.139  (-0.269)
Proper cube action: No double, take (23.6%)

Rolled 43:
*    1. Cubeful 0-ply    13/6                         Eq.: -0.107
       0.480 0.096 0.002 - 0.520 0.134 0.003
     2. Cubeful 0-ply    24/21 6/2*                   Eq.: -0.204 (-0.097)
       0.460 0.092 0.002 - 0.540 0.160 0.005
     3. Cubeful 0-ply    24/21 13/9                   Eq.: -0.215 (-0.108)
       0.458 0.094 0.002 - 0.542 0.164 0.006
     4. Cubeful 0-ply    13/10 6/2*                   Eq.: -0.238 (-0.131)
       0.453 0.099 0.003 - 0.547 0.175 0.010
     5. Cubeful 0-ply    8/5* 6/2*                    Eq.: -0.240 (-0.133)
       0.453 0.128 0.003 - 0.547 0.200 0.017


Move number 7:  ipsg0302 to play 54

 GNU Backgammon  Position ID: 4LfBAyCM58EBEQ
                 Match ID   : MIESAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ipsg0302
 | X           O    |   | O        O     X |     0 points
 | X           O    |   | O        O       |     Rolled 54
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   | 6                |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X                |     
 | O           X  X |   | X  O        O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 144, X 142

* ipsg0302 moves 20/11

Cube analysis
0-ply cubeless equity +0.081 (Money: +0.080)
  0.520 0.134 0.003 - 0.480 0.096 0.002
Cubeful equities:
1. No double           +0.107
2. Double, pass        +1.000  (+0.893)
3. Double, take        -0.179  (-0.286)
Proper cube action: No double, take (24.3%)

Rolled 54:
*    1. Cubeful 0-ply    20/11                        Eq.: +0.011
       0.502 0.120 0.003 - 0.498 0.116 0.002
     2. Cubeful 0-ply    20/16 6/1*                   Eq.: -0.102 (-0.112)
       0.470 0.125 0.003 - 0.530 0.135 0.004
     3. Cubeful 0-ply    20/15 13/9                   Eq.: -0.112 (-0.122)
       0.471 0.122 0.003 - 0.529 0.142 0.005
     4. Cubeful 0-ply    20/16 13/8                   Eq.: -0.127 (-0.137)
       0.468 0.110 0.003 - 0.532 0.136 0.003
     5. Cubeful 0-ply    20/16 8/3                    Eq.: -0.137 (-0.147)
       0.462 0.116 0.004 - 0.538 0.136 0.004


Move number 8:  lasse to play 63

 GNU Backgammon  Position ID: jOeRAxDgt8EDIA
                 Match ID   : cAkPAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ipsg0302
 | X  O        O    |   | O        O     X |     0 points
 | X           O    |   | O        O       |     
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   | 6                |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X                |     Rolled 63
 | O           X  X |   | X           O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 135, X 142

* lasse moves 13/10 13/7

Cube analysis
0-ply cubeless equity -0.008 (Money: -0.008)
  0.498 0.116 0.002 - 0.502 0.120 0.003
Cubeful equities:
1. No double           -0.011
2. Double, pass        +1.000  (+1.011)
3. Double, take        -0.370  (-0.359)
Proper cube action: No double, take (26.2%)
Alert: doubtful move ( -0.039)

Rolled 63:
     1. Cubeful 0-ply    24/15                        Eq.: -0.182
       0.464 0.072 0.001 - 0.536 0.133 0.002
     2. Cubeful 0-ply    24/21 13/7                   Eq.: -0.184 (-0.002)
       0.458 0.098 0.002 - 0.542 0.148 0.003
*    3. Cubeful 0-ply    13/10 13/7                   Eq.: -0.221 (-0.039)
       0.443 0.103 0.002 - 0.557 0.143 0.005
     4. Cubeful 0-ply    13/7 6/3                     Eq.: -0.292 (-0.110)
       0.427 0.103 0.002 - 0.573 0.164 0.005
     5. Cubeful 0-ply    24/18 13/10                  Eq.: -0.326 (-0.144)
       0.427 0.083 0.002 - 0.573 0.171 0.006


Move number 9:  ipsg0302 to play 63

 GNU Backgammon  Position ID: 4HcTAyCM55EDEA
                 Match ID   : MAEPAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ipsg0302
 | X  O        O    |   | O        O     X |     0 points
 | X           O    |   | O        O       |     Rolled 63
 |             O    |   | O                |     
 |             O    |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   | 6                |    
 |                  |   | X                |     
 | O              X |   | X                |     
 | O           X  X |   | X                |     
 | O     X     X  X |   | X           O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 135, X 133

* ipsg0302 moves 23/14

Cube analysis
0-ply cubeless equity +0.159 (Money: +0.158)
  0.557 0.143 0.005 - 0.443 0.103 0.002
Cubeful equities:
1. No double           +0.221
2. Double, pass        +1.000  (+0.779)
3. Double, take        +0.008  (-0.213)
Proper cube action: No double, take (21.5%)
Alert: doubtful move ( -0.041)

Rolled 63:
     1. Cubeful 0-ply    11/5 8/5                     Eq.: +0.220
       0.548 0.155 0.005 - 0.452 0.094 0.002
*    2. Cubeful 0-ply    23/14                        Eq.: +0.179 (-0.041)
       0.560 0.082 0.002 - 0.440 0.081 0.001
     3. Cubeful 0-ply    23/20 11/5                   Eq.: -0.236 (-0.456)
       0.437 0.112 0.003 - 0.563 0.152 0.004
     4. Cubeful 0-ply    13/10 11/5                   Eq.: -0.238 (-0.458)
       0.437 0.113 0.004 - 0.563 0.153 0.007
     5. Cubeful 0-ply    23/20 13/7                   Eq.: -0.254 (-0.473)
       0.439 0.116 0.003 - 0.561 0.171 0.007


Move number 10:  lasse to play 42

 GNU Backgammon  Position ID: jOeRCwDgdxMDIA
                 Match ID   : cAkKAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ipsg0302
 | X  O        O    |   | O        O     X |     0 points
 | X           O    |   | O        O       |     
 |             O    |   | O                |     
 |             O    |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   | 6                |    
 |                  |   | X                |     
 | O              X |   | X                |     
 | O           X  X |   | X                |     Rolled 42
 | O  O  X     X  X |   | X                |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 126, X 133

* lasse moves 13/11* 13/9

Cube analysis
0-ply cubeless equity -0.122 (Money: -0.122)
  0.440 0.081 0.001 - 0.560 0.082 0.002
Cubeful equities:
1. No double           -0.179
2. Double, pass        +1.000  (+1.179)
3. Double, take        -0.646  (-0.467)
Proper cube action: No double, take (28.4%)

Rolled 42:
*    1. Cubeful 0-ply    13/11* 13/9                  Eq.: -0.121
       0.463 0.124 0.002 - 0.537 0.127 0.010
     2. Cubeful 0-ply    24/20 13/11*                 Eq.: -0.179 (-0.058)
       0.462 0.121 0.003 - 0.538 0.167 0.013
     3. Cubeful 0-ply    13/11*/7                     Eq.: -0.197 (-0.075)
       0.444 0.111 0.002 - 0.556 0.132 0.008
     4. Cubeful 0-ply    13/11* 10/6                  Eq.: -0.267 (-0.146)
       0.423 0.106 0.002 - 0.577 0.133 0.008
     5. Cubeful 0-ply    13/11* 6/2                   Eq.: -0.377 (-0.256)
       0.411 0.114 0.003 - 0.589 0.192 0.022


Move number 11:  ipsg0302 to play 63

 GNU Backgammon  Position ID: 4HerACCM55EDQA
                 Match ID   : MAEPAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ipsg0302
 |    O        O    | O | O        O     X |     0 points
 |             O    |   | O        O       |     Rolled 63
 |             O    |   | O                |     
 |             O    |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   | 6                |    
 |                  |   | X                |     
 | O              X |   | X                |     
 | O           X  X |   | X                |     
 | O  X  X  X  X  X |   | X                |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 137, X 127

* ipsg0302 moves bar/16*

Cube analysis
0-ply cubeless equity +0.085 (Money: +0.084)
  0.537 0.127 0.010 - 0.463 0.124 0.002
Cubeful equities:
1. No double           +0.121
2. Double, pass        +1.000  (+0.879)
3. Double, take        -0.155  (-0.276)
Proper cube action: No double, take (23.9%)

Rolled 63:
*    1. Cubeful 0-ply    bar/16*                      Eq.: +0.597
       0.664 0.167 0.009 - 0.336 0.081 0.002
     2. Cubeful 0-ply    bar/22 13/7                  Eq.: -0.338 (-0.935)
       0.425 0.106 0.004 - 0.575 0.198 0.009
     3. Cubeful 0-ply    bar/22 11/5                  Eq.: -0.357 (-0.954)
       0.415 0.101 0.004 - 0.585 0.185 0.007
     4. Cubeful 0-ply    bar/22 8/2                   Eq.: -0.458 (-1.055)
       0.394 0.104 0.004 - 0.606 0.219 0.010


Move number 12:  lasse to play 32

 GNU Backgammon  Position ID: jOeRIwDgd1MAUA
                 Match ID   : cIkJAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ipsg0302
 |    O        O    |   | O        O     X |     0 points
 |             O    |   | O        O       |     
 |             O    |   | O                |     
 |             O    |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   | 6                |    
 |                  |   | X                |     
 | O              X |   | X                |     
 | O           X  X |   | X                |     Rolled 32
 | O  X  X  O  X  X | X | X                |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 128, X 143

* lasse moves bar/23 11/8

Cube analysis
0-ply cubeless equity -0.424 (Money: -0.422)
  0.336 0.081 0.002 - 0.664 0.167 0.009
Cubeful equities:
1. No double           -0.597
2. Double, pass        +1.000  (+1.597)
3. Double, take        -1.327  (-0.730)
Proper cube action: No double, take (31.4%)

Rolled 32:
*    1. Cubeful 0-ply    bar/23 11/8                  Eq.: -0.975
       0.279 0.050 0.001 - 0.721 0.174 0.011
     2. Cubeful 0-ply    bar/23 10/7                  Eq.: -0.988 (-0.013)
       0.277 0.048 0.001 - 0.723 0.174 0.011
     3. Cubeful 0-ply    bar/23 6/3                   Eq.: -1.000 (-0.025)
       0.287 0.055 0.002 - 0.713 0.206 0.019
     4. Cubeful 0-ply    bar/23 7/4                   Eq.: -1.000 (-0.025)
       0.284 0.055 0.002 - 0.716 0.210 0.020
     5. Cubeful 0-ply    bar/20                       Eq.: -1.000 (-0.025)
       0.276 0.054 0.002 - 0.724 0.229 0.018


Move number 13:  ipsg0302 to play 53

 GNU Backgammon  Position ID: 4HcnACiM55EjAA
                 Match ID   : MIEOAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ipsg0302
 |    O        O    |   | O        O  X  X |     0 points
 |             O    |   | O        O       |     Rolled 53
 |             O    |   | O                |     
 |             O    |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   | 6                |    
 |                  |   | X                |     
 | O           X  X |   | X                |     
 | O           X  X |   | X                |     
 | O     X  O  X  X |   | X                |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 128, X 138

* ipsg0302 moves 16/11 13/10
Alert: missed double (-0.163)!
 [very bad]
Cube analysis
0-ply cubeless equity +0.579 (Money: +0.575)
  0.721 0.174 0.011 - 0.279 0.050 0.001
Cubeful equities:
1. Double, take        +0.975
2. Double, pass        +1.000  (+0.025)
3. No double           +0.812  (-0.163)
Proper cube action: Double, take

Rolled 53:
*    1. Cubeful 0-ply    16/11 13/10                  Eq.: +0.599
       0.675 0.128 0.004 - 0.325 0.061 0.001
     2. Cubeful 0-ply    16/11 6/3                    Eq.: +0.594 (-0.005)
       0.679 0.099 0.002 - 0.321 0.046 0.000
     3. Cubeful 0-ply    16/8                         Eq.: +0.545 (-0.054)
       0.663 0.109 0.003 - 0.337 0.057 0.000
     4. Cubeful 0-ply    16/13 11/6                   Eq.: +0.530 (-0.069)
       0.662 0.092 0.002 - 0.338 0.050 0.000
     5. Cubeful 0-ply    16/13 8/3                    Eq.: +0.477 (-0.123)
       0.641 0.108 0.003 - 0.359 0.060 0.000


Move number 14:  lasse to play 41

 GNU Backgammon  Position ID: jOdpBgDgdycAKA
                 Match ID   : cAkGAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ipsg0302
 |    O  O     O    |   | O        O  X  X |     0 points
 |    O        O    |   | O        O       |     
 |             O    |   | O                |     
 |             O    |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   | 6                |    
 |                  |   | X                |     
 |             X  X |   | X                |     
 | O           X  X |   | X                |     Rolled 41
 | O     X     X  X |   | X                |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 120, X 138

* lasse moves 24/23 8/4

Cube analysis
0-ply cubeless equity -0.421 (Money: -0.419)
  0.325 0.061 0.001 - 0.675 0.128 0.004
Cubeful equities:
1. No double           -0.599
2. Double, pass        +1.000  (+1.599)
3. Double, take        -1.330  (-0.731)
Proper cube action: No double, take (31.4%)

Rolled 41:
*    1. Cubeful 0-ply    24/23 8/4                    Eq.: -1.000
       0.228 0.027 0.001 - 0.772 0.075 0.002
     2. Cubeful 0-ply    24/23 6/2                    Eq.: -1.000 (-0.000)
       0.228 0.026 0.001 - 0.772 0.079 0.002
     3. Cubeful 0-ply    24/23 7/3                    Eq.: -1.000 (-0.000)
       0.226 0.026 0.001 - 0.774 0.077 0.002
     4. Cubeful 0-ply    24/23 10/6                   Eq.: -1.000 (-0.000)
       0.220 0.025 0.001 - 0.780 0.087 0.002
     5. Cubeful 0-ply    8/4 6/5                      Eq.: -1.000 (-0.000)
       0.257 0.050 0.003 - 0.743 0.184 0.012


Move number 15:  ipsg0302 to play 21

 GNU Backgammon  Position ID: yO8mABiM52kGAA
                 Match ID   : MAEFAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ipsg0302
 |    O  O     O    |   | O        O  X    |     0 points
 |    O        O    |   | O        O  X    |     Rolled 21
 |             O    |   | O                |     
 |             O    |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   | 6                |    
 |                  |   | X                |     
 |                X |   | X                |     
 | O           X  X |   | X                |     
 | O     X     X  X |   | X     X          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 120, X 133

* ipsg0302 moves 13/10
Alert: missed double (-0.142)!
 [very bad]
Cube analysis
0-ply cubeless equity +0.595 (Money: +0.593)
  0.772 0.075 0.002 - 0.228 0.027 0.001
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.047  (+0.047)
3. No double           +0.858  (-0.142)
Proper cube action: Double, pass

Rolled 21:
*    1. Cubeful 0-ply    13/10                        Eq.: +0.791
       0.752 0.071 0.001 - 0.248 0.029 0.000
     2. Cubeful 0-ply    11/9 10/9                    Eq.: +0.724 (-0.067)
       0.732 0.071 0.001 - 0.268 0.037 0.000
     3. Cubeful 0-ply    11/10 11/9                   Eq.: +0.719 (-0.072)
       0.729 0.075 0.001 - 0.271 0.038 0.000
     4. Cubeful 0-ply    13/12 13/11                  Eq.: +0.710 (-0.081)
       0.726 0.075 0.001 - 0.274 0.036 0.000
     5. Cubeful 0-ply    11/10 8/6                    Eq.: +0.707 (-0.084)
       0.726 0.074 0.001 - 0.274 0.038 0.000


Move number 16:  lasse to play 62

 GNU Backgammon  Position ID: jOfZBADI7yYAGA
                 Match ID   : cAkLAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ipsg0302
 |    O  O     O    |   | O        O  X    |     0 points
 |    O  O     O    |   | O        O  X    |     
 |             O    |   | O                |     
 |             O    |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   | 6                |    
 |                  |   | X                |     
 |                X |   | X                |     
 |             X  X |   | X                |     Rolled 62
 | O     X     X  X |   | X     X          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 117, X 133

* lasse moves 10/4 7/5

Cube analysis
0-ply cubeless equity -0.548 (Money: -0.547)
  0.248 0.029 0.000 - 0.752 0.071 0.001
Cubeful equities:
1. No double           -0.791
2. Double, pass        +1.000  (+1.791)
3. Double, take        -1.642  (-0.852)
Proper cube action: No double, take (32.2%)

Rolled 62:
*    1. Cubeful 0-ply    10/4 7/5                     Eq.: -0.922
       0.249 0.027 0.001 - 0.751 0.063 0.001
     2. Cubeful 0-ply    10/4 6/4                     Eq.: -0.935 (-0.014)
       0.248 0.027 0.001 - 0.752 0.068 0.001
     3. Cubeful 0-ply    8/2 6/4                      Eq.: -0.980 (-0.058)
       0.239 0.024 0.001 - 0.761 0.064 0.002
     4. Cubeful 0-ply    7/1 6/4                      Eq.: -0.982 (-0.061)
       0.239 0.026 0.001 - 0.761 0.068 0.002
     5. Cubeful 0-ply    10/2                         Eq.: -1.000 (-0.078)
       0.229 0.023 0.001 - 0.771 0.070 0.002


Move number 17:  ipsg0302 to play 31

 GNU Backgammon  Position ID: WL8NABiM59kEAA
                 Match ID   : MIEFAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ipsg0302
 |    O  O     O    |   | O        O  X    |     0 points
 |    O  O     O    |   | O        O  X    |     Rolled 31
 |             O    |   | O                |     
 |             O    |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   | 6                |    
 |                  |   | X                |     
 |                  |   | X                |     
 |             X  X |   | X     X          |     
 | O           X  X |   | X  X  X          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 117, X 125

* ipsg0302 moves 8/5 6/5
Alert: missed double (-0.141)!
 [very bad]
Cube analysis
0-ply cubeless equity +0.540 (Money: +0.539)
  0.751 0.063 0.001 - 0.249 0.027 0.001
Cubeful equities:
1. Double, take        +0.922
2. Double, pass        +1.000  (+0.078)
3. No double           +0.781  (-0.141)
Proper cube action: Double, take

Rolled 31:
*    1. Cubeful 0-ply    8/5 6/5                      Eq.: +0.885
       0.788 0.071 0.001 - 0.212 0.020 0.000
     2. Cubeful 0-ply    10/7 8/7                     Eq.: +0.768 (-0.117)
       0.747 0.072 0.001 - 0.253 0.037 0.000
     3. Cubeful 0-ply    13/9                         Eq.: +0.676 (-0.209)
       0.718 0.068 0.001 - 0.282 0.040 0.000
     4. Cubeful 0-ply    13/12 6/3                    Eq.: +0.659 (-0.226)
       0.715 0.056 0.001 - 0.285 0.033 0.000
     5. Cubeful 0-ply    11/10 11/8                   Eq.: +0.612 (-0.273)
       0.699 0.059 0.001 - 0.301 0.036 0.000


Move number 18:  lasse to play 51

 GNU Backgammon  Position ID: zM7ZBABYvw0AGA
                 Match ID   : cIkGAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ipsg0302
 |    O  O     O    |   | O  O     O  X    |     0 points
 |    O  O     O    |   | O  O     O  X    |     
 |             O    |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   | 6                |    
 |                  |   | X                |     
 |                  |   | X                |     
 |             X  X |   | X     X          |     Rolled 51
 | O           X  X |   | X  X  X          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 113, X 125

* lasse moves 8/3 6/5

Cube analysis
0-ply cubeless equity -0.631 (Money: -0.629)
  0.212 0.020 0.000 - 0.788 0.071 0.001
Cubeful equities:
1. No double           -0.885
2. Double, pass        +1.000  (+1.885)
3. Double, take        -1.796  (-0.911)
Proper cube action: No double, take (32.6%)

Rolled 51:
*    1. Cubeful 0-ply    8/3 6/5                      Eq.: -1.000
       0.207 0.017 0.000 - 0.793 0.056 0.001
     2. Cubeful 0-ply    6/5 6/1                      Eq.: -1.000 (-0.000)
       0.208 0.019 0.000 - 0.792 0.063 0.001
     3. Cubeful 0-ply    7/2 6/5                      Eq.: -1.000 (-0.000)
       0.205 0.016 0.000 - 0.795 0.059 0.001
     4. Cubeful 0-ply    6/1 5/4                      Eq.: -1.000 (-0.000)
       0.197 0.014 0.000 - 0.803 0.072 0.001
     5. Cubeful 0-ply    8/7 6/1                      Eq.: -1.000 (-0.000)
       0.193 0.014 0.000 - 0.807 0.067 0.002


Move number 19:  ipsg0302 to play 41

 GNU Backgammon  Position ID: tH0LABjMztkEAA
                 Match ID   : MAEGAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ipsg0302
 |    O  O     O    |   | O  O     O  X    |     0 points
 |    O  O     O    |   | O  O     O  X    |     Rolled 41
 |             O    |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |                  |   | X                |     
 |                X |   | X  X  X          |     
 | O           X  X |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 113, X 119

* ipsg0302 moves 11/7 8/7
Alert: missed double (-0.117)!
 [bad]
Cube analysis
0-ply cubeless equity +0.626 (Money: +0.625)
  0.793 0.056 0.001 - 0.207 0.017 0.000
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.125  (+0.125)
3. No double           +0.883  (-0.117)
Proper cube action: Double, pass

Rolled 41:
*    1. Cubeful 0-ply    11/7 8/7                     Eq.: +0.921
       0.828 0.067 0.001 - 0.172 0.014 0.000
     2. Cubeful 0-ply    13/8                         Eq.: +0.861 (-0.060)
       0.777 0.059 0.001 - 0.223 0.019 0.000
     3. Cubeful 0-ply    13/9 6/5                     Eq.: +0.854 (-0.067)
       0.774 0.066 0.001 - 0.226 0.026 0.000
     4. Cubeful 0-ply    13/9 10/9                    Eq.: +0.830 (-0.091)
       0.765 0.071 0.001 - 0.235 0.030 0.000
     5. Cubeful 0-ply    13/9 11/10                   Eq.: +0.824 (-0.097)
       0.763 0.075 0.001 - 0.237 0.034 0.000


Move number 20:  lasse to play 31

 GNU Backgammon  Position ID: zG6zBAC0fQsAGA
                 Match ID   : cIkFAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ipsg0302
 |    O  O     O  O |   | O  O     O  X    |     0 points
 |       O     O  O |   | O  O     O  X    |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |                  |   | X                |     
 |                X |   | X  X  X          |     Rolled 31
 | O           X  X |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 108, X 119

* lasse moves 6/5 6/3

Cube analysis
0-ply cubeless equity -0.712 (Money: -0.711)
  0.172 0.014 0.000 - 0.828 0.067 0.001
Cubeful equities:
1. No double           -0.921
2. Double, pass        +1.000  (+1.921)
3. Double, take        -1.868  (-0.947)
Proper cube action: No double, take (33.0%)

Rolled 31:
     1. Cubeful 0-ply    7/4 6/5                      Eq.: -1.000
       0.175 0.011 0.000 - 0.825 0.060 0.001
     2. Cubeful 0-ply    6/2                          Eq.: -1.000 (-0.000)
       0.174 0.011 0.000 - 0.826 0.058 0.001
     3. Cubeful 0-ply    7/3                          Eq.: -1.000 (-0.000)
       0.174 0.010 0.000 - 0.826 0.057 0.001
*    4. Cubeful 0-ply    6/5 6/3                      Eq.: -1.000 (-0.000)
       0.172 0.013 0.000 - 0.828 0.058 0.001
     5. Cubeful 0-ply    8/7 6/3                      Eq.: -1.000 (-0.000)
       0.174 0.013 0.000 - 0.826 0.061 0.001


Move number 21:  ipsg0302 to play 64

 GNU Backgammon  Position ID: bHcLABjMbrMEAA
                 Match ID   : MAETAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ipsg0302
 |    O  O     O  O |   | O  O     O  X    |     0 points
 |       O     O  O |   | O  O     O  X    |     Rolled 64
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |                X |   | X  X  X  X       |     
 | O           X  X |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 108, X 115

* ipsg0302 moves 13/9 11/5
Alert: missed double (-0.085)!
 [bad]
Cube analysis
0-ply cubeless equity +0.703 (Money: +0.702)
  0.828 0.058 0.001 - 0.172 0.013 0.000
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.306  (+0.306)
3. No double           +0.915  (-0.085)
Proper cube action: Double, pass

Rolled 64:
     1. Cubeful 0-ply    13/7 11/7                    Eq.: +0.903
       0.814 0.058 0.001 - 0.186 0.013 0.000
*    2. Cubeful 0-ply    13/9 11/5                    Eq.: +0.897 (-0.007)
       0.806 0.064 0.001 - 0.194 0.020 0.000
     3. Cubeful 0-ply    13/3                         Eq.: +0.892 (-0.011)
       0.802 0.057 0.001 - 0.198 0.015 0.000
     4. Cubeful 0-ply    13/7 10/6                    Eq.: +0.892 (-0.012)
       0.803 0.060 0.001 - 0.197 0.021 0.000
     5. Cubeful 0-ply    11/5 10/6                    Eq.: +0.892 (-0.012)
       0.800 0.066 0.001 - 0.200 0.023 0.000


Move number 22:  lasse to play 32

 GNU Backgammon  Position ID: zN3WAABsdwsAGA
                 Match ID   : cIkJAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ipsg0302
 |       O  O  O  O |   | O  O     O  X    |     0 points
 |       O     O  O |   | O  O     O  X    |     
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |                X |   | X  X  X  X       |     Rolled 32
 |             X  X |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 98, X 115

* lasse moves 7/2

Cube analysis
0-ply cubeless equity -0.658 (Money: -0.657)
  0.194 0.020 0.000 - 0.806 0.064 0.001
Cubeful equities:
1. No double           -0.897
2. Double, pass        +1.000  (+1.897)
3. Double, take        -1.820  (-0.923)
Proper cube action: No double, take (32.7%)

Rolled 32:
*    1. Cubeful 0-ply    7/2                          Eq.: -1.000
       0.170 0.009 0.000 - 0.830 0.053 0.001
     2. Cubeful 0-ply    8/6 5/2                      Eq.: -1.000 (-0.000)
       0.170 0.010 0.000 - 0.830 0.058 0.001
     3. Cubeful 0-ply    6/4 5/2                      Eq.: -1.000 (-0.000)
       0.169 0.011 0.000 - 0.831 0.056 0.001
     4. Cubeful 0-ply    5/2 4/2                      Eq.: -1.000 (-0.000)
       0.170 0.009 0.000 - 0.830 0.056 0.001
     5. Cubeful 0-ply    8/6 7/4                      Eq.: -1.000 (-0.000)
       0.164 0.009 0.000 - 0.836 0.058 0.001


Move number 23:  ipsg0302 to play 64

 GNU Backgammon  Position ID: 2u4KABjM3dYAAA
                 Match ID   : MAETAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ipsg0302
 |       O  O  O  O |   | O  O     O  X    |     0 points
 |       O     O  O |   | O  O     O  X    |     Rolled 64
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |                  |   | X  X  X  X       |     
 |             X  X |   | X  X  X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 98, X 110

* ipsg0302 moves 9/3 5/1
Alert: missed double (-0.084)!
 [bad]
Cube analysis
0-ply cubeless equity +0.706 (Money: +0.705)
  0.830 0.053 0.001 - 0.170 0.009 0.000
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.313  (+0.313)
3. No double           +0.916  (-0.084)
Proper cube action: Double, pass

Rolled 64:
     1. Cubeful 0-ply    10/6 9/3                     Eq.: +0.885
       0.796 0.054 0.001 - 0.204 0.016 0.000
*    2. Cubeful 0-ply    9/3 5/1                      Eq.: +0.867 (-0.018)
       0.781 0.051 0.001 - 0.219 0.015 0.000
     3. Cubeful 0-ply    10/4 8/4                     Eq.: +0.796 (-0.089)
       0.760 0.087 0.002 - 0.240 0.062 0.001
     4. Cubeful 0-ply    7/3 7/1                      Eq.: +0.790 (-0.095)
       0.756 0.058 0.001 - 0.244 0.027 0.000
     5. Cubeful 0-ply    10/6 10/4                    Eq.: +0.719 (-0.166)
       0.739 0.075 0.003 - 0.261 0.063 0.001


Move number 24:  lasse to play 64

 GNU Backgammon  Position ID: ObvNAADa7goAGA
                 Match ID   : cAkTAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ipsg0302
 |       O     O  O |   | O  O     O  X  O |     0 points
 |       O     O  O |   | O  O     O  X    |     
 |                  |   | O        O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |                  |   | X  X  X  X       |     Rolled 64
 |             X  X |   | X  X  X  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 88, X 110

* lasse moves 7/1 6/2

Cube analysis
0-ply cubeless equity -0.599 (Money: -0.598)
  0.219 0.015 0.000 - 0.781 0.051 0.001
Cubeful equities:
1. No double           -0.867
2. Double, pass        +1.000  (+1.867)
3. Double, take        -1.763  (-0.897)
Proper cube action: No double, take (32.4%)

Rolled 64:
     1. Cubeful 0-ply    8/2 5/1                      Eq.: -1.000
       0.224 0.013 0.000 - 0.776 0.044 0.001
     2. Cubeful 0-ply    8/2 7/3                      Eq.: -1.000 (-0.000)
       0.220 0.012 0.000 - 0.780 0.044 0.001
     3. Cubeful 0-ply    8/4 7/1                      Eq.: -1.000 (-0.000)
       0.221 0.013 0.000 - 0.779 0.048 0.001
*    4. Cubeful 0-ply    7/1 6/2                      Eq.: -1.000 (-0.000)
       0.219 0.012 0.000 - 0.781 0.043 0.001
     5. Cubeful 0-ply    8/2 6/2                      Eq.: -1.000 (-0.000)
       0.218 0.012 0.000 - 0.782 0.044 0.001


Move number 25:  ipsg0302 to play 43

 GNU Backgammon  Position ID: bbsJABg5u80AAA
                 Match ID   : MAEOAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ipsg0302
 |       O     O  O |   | O  O     O  X  O |     0 points
 |       O     O  O |   | O  O     O  X    |     Rolled 43
 |                  |   | O        O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |                  |   | X  X  X  X  X    |     
 |             X    |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 88, X 100

* ipsg0302 moves 10/7 10/6
Alert: missed double (-0.138)!
 [very bad]
Cube analysis
0-ply cubeless equity +0.594 (Money: +0.594)
  0.781 0.043 0.001 - 0.219 0.012 0.000
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.053  (+0.053)
3. No double           +0.862  (-0.138)
Proper cube action: Double, pass

Rolled 43:
*    1. Cubeful 0-ply    10/7 10/6                    Eq.: +0.825
       0.772 0.035 0.001 - 0.228 0.012 0.000
     2. Cubeful 0-ply    10/3                         Eq.: +0.739 (-0.086)
       0.746 0.037 0.001 - 0.254 0.022 0.000
     3. Cubeful 0-ply    8/5 8/4                      Eq.: +0.468 (-0.357)
       0.660 0.067 0.002 - 0.340 0.070 0.001
     4. Cubeful 0-ply    7/4 7/3                      Eq.: +0.274 (-0.551)
       0.608 0.051 0.002 - 0.392 0.087 0.001
     5. Cubeful 0-ply    8/1                          Eq.: +0.273 (-0.552)
       0.601 0.060 0.001 - 0.399 0.080 0.001


Move number 26:  lasse to play 65

 GNU Backgammon  Position ID: OXs3AABtuwkAGA
                 Match ID   : cAkXAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ipsg0302
 |             O  O |   | O  O     O  X  O |     0 points
 |             O  O |   | O  O     O  X    |     
 |                O |   | O        O       |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |                  |   | X  X  X  X  X    |     Rolled 65
 |             X    |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 81, X 100

* lasse moves 8/2 6/1

Cube analysis
0-ply cubeless equity -0.568 (Money: -0.568)
  0.228 0.012 0.000 - 0.772 0.035 0.001
Cubeful equities:
1. No double           -0.825
2. Double, pass        +1.000  (+1.825)
3. Double, take        -1.695  (-0.870)
Proper cube action: No double, take (32.3%)

Rolled 65:
*    1. Cubeful 0-ply    8/2 6/1                      Eq.: -1.000
       0.206 0.005 0.000 - 0.794 0.040 0.001


Move number 27:  ipsg0302 to play 53

 GNU Backgammon  Position ID: u+0CABg5ezcAAA
                 Match ID   : MIEOAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ipsg0302
 |             O  O |   | O  O     O  X  O |     0 points
 |             O  O |   | O  O     O  X    |     Rolled 53
 |                O |   | O        O       |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X        X    |     
 |                  |   |    X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 81, X 89

* ipsg0302 moves 6/3 6/1
Alert: missed double (-0.118)!
 [bad]
Cube analysis
0-ply cubeless equity +0.625 (Money: +0.624)
  0.794 0.040 0.001 - 0.206 0.005 0.000
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.123  (+0.123)
3. No double           +0.882  (-0.118)
Proper cube action: Double, pass
Alert: very bad move ( -0.121)

Rolled 53:
     1. Cubeful 0-ply    8/5 8/3                      Eq.: +0.883
       0.800 0.031 0.000 - 0.200 0.004 0.000
*    2. Cubeful 0-ply    6/3 6/1                      Eq.: +0.762 (-0.121)
       0.751 0.031 0.000 - 0.249 0.009 0.000
     3. Cubeful 0-ply    7/4 6/1                      Eq.: +0.735 (-0.148)
       0.739 0.058 0.001 - 0.261 0.030 0.000
     4. Cubeful 0-ply    8/5 6/1                      Eq.: +0.544 (-0.339)
       0.676 0.053 0.001 - 0.324 0.030 0.000
     5. Cubeful 0-ply    8/3 6/3                      Eq.: +0.222 (-0.661)
       0.582 0.030 0.001 - 0.418 0.044 0.001


Move number 28:  lasse to play 55

 GNU Backgammon  Position ID: 82w3AAC77QIAGA
                 Match ID   : cIkWAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ipsg0302
 |             O  O |   | O  O     O  X  O |     0 points
 |             O  O |   | O  O     O  X  O |     
 |                O |   |          O       |     
 |                  |   |          O       |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X        X    |     
 |                  |   |    X  X  X  X  X |     Rolled 55
 |                  |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 73, X 89

* lasse moves 6/1

Cube analysis
0-ply cubeless equity -0.525 (Money: -0.524)
  0.249 0.009 0.000 - 0.751 0.031 0.000
Cubeful equities:
1. No double           -0.762
2. Double, pass        +1.000  (+1.762)
3. Double, take        -1.591  (-0.829)
Proper cube action: No double, take (32.0%)

Rolled 55:
*    1. Cubeful 0-ply    6/1                          Eq.: -0.903
       0.248 0.006 0.000 - 0.752 0.032 0.000


Move number 29:  ipsg0302 to play 31

 GNU Backgammon  Position ID: d9sBABjzbDcAAA
                 Match ID   : MIEFAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ipsg0302
 |             O  O |   | O  O     O  X  O |     0 points
 |             O  O |   | O  O     O  X  O |     Rolled 31
 |                O |   |          O       |     
 |                  |   |          O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X        X  X |     
 |                  |   |    X  X  X  X  X |     
 |                  |   |    X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 73, X 84

* ipsg0302 moves 8/7 8/5
Alert: missed double (-0.133)!
 [very bad]
Cube analysis
0-ply cubeless equity +0.531 (Money: +0.530)
  0.752 0.032 0.000 - 0.248 0.006 0.000
Cubeful equities:
1. Double, take        +0.903
2. Double, pass        +1.000  (+0.097)
3. No double           +0.769  (-0.133)
Proper cube action: Double, take

Rolled 31:
*    1. Cubeful 0-ply    8/7 8/5                      Eq.: +0.835
       0.776 0.025 0.000 - 0.224 0.004 0.000
     2. Cubeful 0-ply    7/3                          Eq.: +0.789 (-0.046)
       0.760 0.029 0.000 - 0.240 0.007 0.000
     3. Cubeful 0-ply    6/5 6/3                      Eq.: +0.681 (-0.154)
       0.728 0.019 0.000 - 0.272 0.008 0.000
     4. Cubeful 0-ply    7/4 5/4                      Eq.: +0.564 (-0.271)
       0.688 0.039 0.001 - 0.312 0.030 0.000
     5. Cubeful 0-ply    8/5 7/6                      Eq.: +0.501 (-0.334)
       0.663 0.040 0.001 - 0.337 0.020 0.000


Move number 30:  lasse to play 32

 GNU Backgammon  Position ID: 89weAAB32wEAGA
                 Match ID   : cIkJAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ipsg0302
 |                O |   | O  O     O  X  O |     0 points
 |                O |   | O  O     O  X  O |     
 |                O |   |    O     O       |     
 |                O |   |          O       |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X        X  X |     
 |                  |   |    X  X  X  X  X |     Rolled 32
 |                  |   |    X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 69, X 84

* lasse moves 5/3 5/2

Cube analysis
0-ply cubeless equity -0.575 (Money: -0.574)
  0.224 0.004 0.000 - 0.776 0.025 0.000
Cubeful equities:
1. No double           -0.835
2. Double, pass        +1.000  (+1.835)
3. Double, take        -1.709  (-0.874)
Proper cube action: No double, take (32.3%)

Rolled 32:
     1. Cubeful 0-ply    4/2 4/1                      Eq.: -1.000
       0.177 0.002 0.000 - 0.823 0.037 0.000
*    2. Cubeful 0-ply    5/3 5/2                      Eq.: -1.000 (-0.000)
       0.175 0.002 0.000 - 0.825 0.040 0.000
     3. Cubeful 0-ply    5/2 3/1                      Eq.: -1.000 (-0.000)
       0.174 0.002 0.000 - 0.826 0.041 0.001
     4. Cubeful 0-ply    5/2 4/2                      Eq.: -1.000 (-0.000)
       0.174 0.002 0.000 - 0.826 0.041 0.001
     5. Cubeful 0-ply    5/3 4/1                      Eq.: -1.000 (-0.000)
       0.172 0.002 0.000 - 0.828 0.041 0.001


Move number 31:  ipsg0302 to play 21

 GNU Backgammon  Position ID: 924BABjz3B4AAA
                 Match ID   : MAEFAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ipsg0302
 |                O |   | O  O     O  X  O |     0 points
 |                O |   | O  O     O  X  O |     Rolled 21
 |                O |   |    O     O       |     
 |                O |   |          O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |          X  X  X |     
 |                  |   |       X  X  X  X |     
 |                  |   |    X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 69, X 79

* ipsg0302 moves 7/6 7/5
Alert: missed double (-0.093)!
 [bad]
Cube analysis
0-ply cubeless equity +0.689 (Money: +0.688)
  0.825 0.040 0.000 - 0.175 0.002 0.000
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.275  (+0.275)
3. No double           +0.907  (-0.093)
Proper cube action: Double, pass

Rolled 21:
*    1. Cubeful 0-ply    7/6 7/5                      Eq.: +0.915
       0.835 0.041 0.000 - 0.165 0.002 0.000
     2. Cubeful 0-ply    7/6 3/1                      Eq.: +0.911 (-0.004)
       0.829 0.043 0.000 - 0.171 0.002 0.000
     3. Cubeful 0-ply    7/6 5/3                      Eq.: +0.875 (-0.041)
       0.791 0.028 0.000 - 0.209 0.003 0.000
     4. Cubeful 0-ply    7/4                          Eq.: +0.794 (-0.121)
       0.754 0.052 0.001 - 0.246 0.011 0.000
     5. Cubeful 0-ply    6/4 5/4                      Eq.: +0.729 (-0.187)
       0.736 0.044 0.000 - 0.264 0.012 0.000


Move number 32:  lasse to play 43

 GNU Backgammon  Position ID: 87wbAAD3bgEAGA
                 Match ID   : cAkOAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ipsg0302
 |                O |   | O  O     O  X  O |     0 points
 |                O |   | O  O     O  X  O |     
 |                  |   | O  O     O       |     
 |                  |   |    O     O       |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |          X  X  X |     
 |                  |   |       X  X  X  X |     Rolled 43
 |                  |   |    X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 66, X 79

* lasse moves 5/1 4/1

Cube analysis
0-ply cubeless equity -0.710 (Money: -0.709)
  0.165 0.002 0.000 - 0.835 0.041 0.000
Cubeful equities:
1. No double           -0.915
2. Double, pass        +1.000  (+1.915)
3. Double, take        -1.857  (-0.941)
Proper cube action: No double, take (33.0%)

Rolled 43:
*    1. Cubeful 0-ply    5/1 4/1                      Eq.: -1.000
       0.121 0.001 0.000 - 0.879 0.060 0.001


Move number 33:  ipsg0302 to play 51

 GNU Backgammon  Position ID: 37sAABjzvBsAAA
                 Match ID   : MIEGAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ipsg0302
 |                O |   | O  O     O  X  O |     0 points
 |                O |   | O  O     O  X  O |     Rolled 51
 |                  |   | O  O     O       |     
 |                  |   |    O     O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                X |    
 |                  |   |             X  X |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     
 |                  |   |       X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 66, X 72

* ipsg0302 moves 6/1 5/4
Alert: missed double (-0.035)!
 [doubtful]
Cube analysis
0-ply cubeless equity +0.821 (Money: +0.819)
  0.879 0.060 0.001 - 0.121 0.001 0.000
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.580  (+0.580)
3. No double           +0.965  (-0.035)
Proper cube action: Double, pass

Rolled 51:
     1. Cubeful 0-ply    7/1                          Eq.: +0.893
       0.800 0.054 0.000 - 0.200 0.003 0.000
*    2. Cubeful 0-ply    6/1 5/4                      Eq.: +0.887 (-0.006)
       0.794 0.053 0.000 - 0.206 0.005 0.000
     3. Cubeful 0-ply    6/5 6/1                      Eq.: +0.650 (-0.243)
       0.712 0.031 0.000 - 0.288 0.006 0.000


Move number 34:  lasse to play 62

 GNU Backgammon  Position ID: 53UbAADfuwAAGA
                 Match ID   : cAkLAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ipsg0302
 |                O |   | O  O  O  O  X  O |     0 points
 |                O |   | O  O     O  X  O |     
 |                  |   |    O     O     O |     
 |                  |   |          O       |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                X |    
 |                  |   |             X  X |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     Rolled 62
 |                  |   |       X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 60, X 72

* lasse moves 23/21* 23/17

Cube analysis
0-ply cubeless equity -0.637 (Money: -0.635)
  0.206 0.005 0.000 - 0.794 0.053 0.000
Cubeful equities:
1. No double           -0.887
2. Double, pass        +1.000  (+1.887)
3. Double, take        -1.799  (-0.912)
Proper cube action: No double, take (32.6%)

Rolled 62:
*    1. Cubeful 0-ply    23/21* 23/17                 Eq.: -0.915
       0.292 0.008 0.000 - 0.708 0.140 0.004
     2. Cubeful 0-ply    23/21*/15                    Eq.: -1.000 (-0.085)
       0.257 0.009 0.000 - 0.743 0.162 0.005
     3. Cubeful 0-ply    23/17 4/2                    Eq.: -1.000 (-0.085)
       0.166 0.006 0.000 - 0.834 0.056 0.000
     4. Cubeful 0-ply    23/17 3/1                    Eq.: -1.000 (-0.085)
       0.151 0.006 0.000 - 0.849 0.066 0.000
     5. Cubeful 0-ply    23/15                        Eq.: -1.000 (-0.085)
       0.141 0.003 0.000 - 0.859 0.058 0.001


Move number 35:  ipsg0302 to play 55

 GNU Backgammon  Position ID: 37sAIATnuQ0AQA
                 Match ID   : MIEWAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ipsg0302
 |             X  O | O | O  O  X  O     O |     0 points
 |                O |   | O  O     O     O |     Rolled 55
 |                  |   |    O     O     O |     
 |                  |   |          O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                X |    
 |                  |   |             X  X |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     
 |                  |   |       X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 81, X 64

* ipsg0302 moves bar/5
Alert: missed double (-0.140)!
 [very bad]
Cube analysis
0-ply cubeless equity +0.556 (Money: +0.552)
  0.708 0.140 0.004 - 0.292 0.008 0.000
Cubeful equities:
1. Double, take        +0.915
2. Double, pass        +1.000  (+0.085)
3. No double           +0.775  (-0.140)
Proper cube action: Double, take

Rolled 55:
*    1. Cubeful 0-ply    bar/5                        Eq.: +0.734
       0.747 0.011 0.000 - 0.253 0.001 0.000
     2. Cubeful 0-ply    bar/15 7/2(2)                Eq.: +0.658 (-0.076)
       0.711 0.035 0.000 - 0.289 0.002 0.000
     3. Cubeful 0-ply    bar/20 7/2(2) 6/1            Eq.: +0.284 (-0.450)
       0.588 0.034 0.000 - 0.412 0.012 0.000
     4. Cubeful 0-ply    bar/15 6/1(2)                Eq.: +0.243 (-0.491)
       0.580 0.012 0.000 - 0.420 0.006 0.000
     5. Cubeful 0-ply    bar/20 7/2 6/1(2)            Eq.: +0.055 (-0.679)
       0.519 0.021 0.000 - 0.481 0.021 0.000


Move number 36:  lasse to play 63

 GNU Backgammon  Position ID: 53kbAADfuwAgBA
                 Match ID   : cAkPAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ipsg0302
 |             X  O |   | O  O  X  O     O |     0 points
 |                O |   | O  O     O     O |     
 |                  |   |    O     O     O |     
 |                  |   |    O     O       |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                X |    
 |                  |   |             X  X |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     Rolled 63
 |                  |   |       X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 61, X 64

* lasse moves 21/12

Cube analysis
0-ply cubeless equity -0.504 (Money: -0.504)
  0.253 0.001 0.000 - 0.747 0.011 0.000
Cubeful equities:
1. No double           -0.734
2. Double, pass        +1.000  (+1.734)
3. Double, take        -1.544  (-0.810)
Proper cube action: No double, take (31.8%)

Rolled 63:
*    1. Cubeful 0-ply    21/12                        Eq.: -0.457
       0.339 0.000 0.000 - 0.661 0.000 0.000
     2. Cubeful 0-ply    21/15 17/14                  Eq.: -0.465 (-0.008)
       0.337 0.000 0.000 - 0.663 0.000 0.000
     3. Cubeful 0-ply    21/15 4/1                    Eq.: -0.768 (-0.311)
       0.268 0.000 0.000 - 0.732 0.000 0.000
     4. Cubeful 0-ply    17/8                         Eq.: -0.951 (-0.494)
       0.229 0.001 0.000 - 0.771 0.007 0.000
     5. Cubeful 0-ply    17/11 4/1                    Eq.: -1.000 (-0.543)
       0.219 0.000 0.000 - 0.781 0.015 0.000


Move number 37:  ipsg0302 to play 53

 GNU Backgammon  Position ID: 37sAQQDneRsAAA
                 Match ID   : MIEOAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ipsg0302
 |             X  O |   | O  O     O     O |     0 points
 |                O |   | O  O     O     O |     Rolled 53
 |                  |   |    O     O     O |     
 |                  |   |    O     O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                X |    
 |                  |   |             X  X |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     
 | X                |   |       X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 61, X 55

* ipsg0302 moves 7/4 7/2

Cube analysis
0-ply cubeless equity +0.321 (Money: +0.321)
  0.661 0.000 0.000 - 0.339 0.000 0.000
Cubeful equities:
1. No double           +0.457
2. Double, pass        +1.000  (+0.543)
3. Double, take        +0.432  (-0.025)
Proper cube action: No double, take (4.5%)

Rolled 53:
*    1. Cubeful 0-ply    7/4 7/2                      Eq.: +0.591
       0.708 0.000 0.000 - 0.292 0.000 0.000
     2. Cubeful 0-ply    7/2 5/2                      Eq.: +0.451 (-0.140)
       0.659 0.000 0.000 - 0.341 0.000 0.000
     3. Cubeful 0-ply    7/2 6/3                      Eq.: +0.315 (-0.276)
       0.611 0.000 0.000 - 0.389 0.000 0.000
     4. Cubeful 0-ply    7/4 6/1                      Eq.: +0.291 (-0.300)
       0.602 0.000 0.000 - 0.398 0.000 0.000
     5. Cubeful 0-ply    6/1 5/2                      Eq.: +0.174 (-0.417)
       0.561 0.000 0.000 - 0.439 0.000 0.000


Move number 38:  lasse to play 32

 GNU Backgammon  Position ID: 1+sNAADfuwBBAA
                 Match ID   : cIkJAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ipsg0302
 |             X    |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O     O     O |     
 |                  |   |    O     O     O |     
 |                  |   |    O     O       |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                X |    
 |                  |   |             X  X |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     Rolled 32
 | X                |   |       X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 53, X 55

* lasse moves 17/14 12/10

Cube analysis
0-ply cubeless equity -0.416 (Money: -0.416)
  0.292 0.000 0.000 - 0.708 0.000 0.000
Cubeful equities:
1. No double           -0.591
2. Double, pass        +1.000  (+1.591)
3. Double, take        -1.296  (-0.705)
Proper cube action: No double, take (30.7%)

Rolled 32:
*    1. Cubeful 0-ply    17/14 12/10                  Eq.: -1.000
       0.204 0.000 0.000 - 0.796 0.000 0.000
     2. Cubeful 0-ply    17/15 12/9                   Eq.: -1.000 (-0.000)
       0.200 0.000 0.000 - 0.800 0.000 0.000
     3. Cubeful 0-ply    17/12                        Eq.: -1.000 (-0.000)
       0.191 0.000 0.000 - 0.809 0.000 0.000
     4. Cubeful 0-ply    12/7                         Eq.: -1.000 (-0.000)
       0.180 0.000 0.000 - 0.820 0.000 0.000
     5. Cubeful 0-ply    12/9 3/1                     Eq.: -1.000 (-0.000)
       0.160 0.000 0.000 - 0.840 0.000 0.000


Move number 39:  ipsg0302 on roll, cube decision?

 GNU Backgammon  Position ID: 37tACADX6w0AAA
                 Match ID   : MAEAAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ipsg0302
 |    X             |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O     O     O |     On roll
 |                  |   |    O     O     O |     
 |                  |   |    O     O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                X |    
 |                  |   |             X  X |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     
 |       X          |   |       X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 53, X 50

* ipsg0302 doubles


Cube analysis
0-ply cubeless equity +0.591 (Money: +0.591)
  0.796 0.000 0.000 - 0.204 0.000 0.000
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.069  (+0.069)
3. No double           +0.838  (-0.162)
Proper cube action: Double, pass
Move number 40:  ipsg0302 doubles to 2

 GNU Backgammon  Position ID: 37tACADX6w0AAA
                 Match ID   : MBkAAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ipsg0302
 |    X             |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O     O     O |     
 |                  |   |    O     O     O |     
 |                  |   |    O     O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     
 |                  |   |                X |    
 |                  |   |             X  X |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     Cube offered at 2
 |       X          |   |       X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 53, X 50

* lasse rejects


Cube analysis
0-ply cubeless equity -0.591 (Money: -0.591)
  0.204 0.000 0.000 - 0.796 0.000 0.000
Cubeful equities:
1. Double, pass        -1.000
2. Double, take        -1.069  (-0.069)
3. No double           -0.838  (+0.162)
Proper cube action: Double, pass
ipsg0302 wins 1 point

Game statistics for game 1

Player                                   ipsg0302                lasse                  

Chequerplay statistics

Total moves                               19                      19                    
Unforced moves                            19                      16                    
Unmarked moves                            17                      18                    
Moves marked doubtful                      1                       1                    
Moves marked bad                           0                       0                    
Moves marked very bad                      1                       0                    
Error total EMG (MWC)                         -0.200 ( -0.784%)       -0.039 ( -0.154%) 
Error rate mEMG (MWC)                        -10.5   ( -0.041%)       -2.5   ( -0.010%) 
Chequerplay rating                       Advanced                World class            


Cube statistics

Total cube decisions                      19                      20                    
Close or actual cube decisions            14                       1                    
Doubles                                    1                       0                    
Takes                                      0                       0                    
Passes                                     0                       1                    
Missed doubles below CP (EMG (MWC))        4 (-0.577 ( -2.259%))   0                    
Missed doubles above CP (EMG (MWC))        8 (-0.813 ( -3.182%))   0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -1.389 ( -5.441%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                        -99.2   ( -0.389%)       -0.0   ( -0.000%) 
Cube decision rating                     Awful!                  Supernatural           


Overall statistics

Error total EMG (MWC)                         -1.590 ( -6.226%)       -0.039 ( -0.154%) 
Error rate mEMG (MWC)                        -48.2   ( -0.189%)       -2.3   ( -0.009%) 
Snowie error rate                            -41.8   ( +0.000%)       -1.0   ( +0.000%) 
Overall rating                           Awful!                  World class            
Error based abs. FIBS rating             1858.0                  2024.5                 
Chequerplay errors rating loss            109.6                    25.5                 
Cube errors rating loss                    82.4                     0.0                 




Match statistics

Player                                   ipsg0302                lasse                  

Chequerplay statistics

Total moves                               19                      19                    
Unforced moves                            19                      16                    
Unmarked moves                            17                      18                    
Moves marked doubtful                      1                       1                    
Moves marked bad                           0                       0                    
Moves marked very bad                      1                       0                    
Error total EMG (MWC)                         -0.200 ( -0.784%)       -0.039 ( -0.154%) 
Error rate mEMG (MWC)                        -10.5   ( -0.041%)       -2.5   ( -0.010%) 
Chequerplay rating                       Advanced                World class            


Cube statistics

Total cube decisions                      19                      20                    
Close or actual cube decisions            14                       1                    
Doubles                                    1                       0                    
Takes                                      0                       0                    
Passes                                     0                       1                    
Missed doubles below CP (EMG (MWC))        4 (-0.577 ( -2.259%))   0                    
Missed doubles above CP (EMG (MWC))        8 (-0.813 ( -3.182%))   0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -1.389 ( -5.441%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                        -99.2   ( -0.389%)       -0.0   ( -0.000%) 
Cube decision rating                     Awful!                  Supernatural           


Overall statistics

Error total EMG (MWC)                         -1.590 ( -6.226%)       -0.039 ( -0.154%) 
Error rate mEMG (MWC)                        -48.2   ( -0.189%)       -2.3   ( -0.009%) 
Snowie error rate                            -41.8   ( +0.000%)       -1.0   ( +0.000%) 
Overall rating                           Awful!                  World class            
Error based abs. FIBS rating             1858.0                  2024.5                 
Chequerplay errors rating loss            109.6                    25.5                 
Cube errors rating loss                    82.4                     0.0                 




Output generated Tue Aug 27 15:33:16 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

