The score (after 2 games) is: sarukhanov 2, lasse 1 (match to 3 points), post-Crawford play

Match Information:
Date: 04/01/2024
Place: BackgammonGalaxy

Move number 1:  lasse to play 31

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cIhlACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov
 | X           O    |   | O              X |     2 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 31
 | O           X    |   | X              O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 8/5 6/5

Rolled 31:
*    1. Cubeful 0-ply    8/5 6/5                      Eq.: +0.867
       0.551 0.174 0.013 - 0.449 0.124 0.005
     2. Cubeful 0-ply    24/23 13/10                  Eq.: +0.757 (-0.110)
       0.497 0.137 0.008 - 0.503 0.140 0.007
     3. Cubeful 0-ply    24/20                        Eq.: +0.749 (-0.118)
       0.497 0.125 0.005 - 0.503 0.135 0.004
     4. Cubeful 0-ply    24/23 24/21                  Eq.: +0.744 (-0.124)
       0.496 0.123 0.005 - 0.504 0.135 0.004
     5. Cubeful 0-ply    13/9                         Eq.: +0.740 (-0.127)
       0.491 0.143 0.009 - 0.509 0.143 0.008


Move number 2:  sarukhanov to play 55

 GNU Backgammon  Position ID: sGfwATDgc/ABMA
                 Match ID   : MIF2ACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sarukhanov
 | X           O    |   | O              X |     2 points
 | X           O    |   | O              X |     Rolled 55
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X  X           O |     
 | O           X    |   | X  X           O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 163

* sarukhanov moves 13/3(2)

Rolled 55:
*    1. Cubeful 0-ply    13/3(2)                      Eq.: -1.000
       0.440 0.147 0.010 - 0.560 0.177 0.007
     2. Cubeful 0-ply    13/3 8/3(2)                  Eq.: -1.000 (-0.000)
       0.397 0.125 0.008 - 0.603 0.190 0.011
     3. Cubeful 0-ply    13/3 13/8(2)                 Eq.: -1.000 (-0.000)
       0.383 0.108 0.007 - 0.617 0.198 0.013
     4. Cubeful 0-ply    13/8(4)                      Eq.: -1.021 (-0.021)
       0.358 0.100 0.006 - 0.642 0.201 0.011


Move number 3:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: jM/BATCwZ/ABMA
                 Match ID   : cAlgACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov
 | X           O    |   | O        O     X |     2 points
 | X           O    |   | O        O     X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X  X           O |     On roll
 | O           X    |   | X  X           O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 147, X 163

* lasse doubles


Cube analysis
0-ply cubeless equity +0.473 (Money: +0.146)
  0.560 0.177 0.007 - 0.440 0.147 0.010
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.240  (+0.240)
3. No double           +0.883  (-0.117)
Proper cube action: Double, pass
Move number 4:  lasse doubles to 2

 GNU Backgammon  Position ID: jM/BATCwZ/ABMA
                 Match ID   : cBFgACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov
 | X           O    |   | O        O     X |     2 points
 | X           O    |   | O        O     X |     Cube offered at 2
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X  X           O |     
 | O           X    |   | X  X           O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 147, X 163

* sarukhanov accepts

Alert: wrong take (-0.240)!
 [very bad]
Cube analysis
0-ply cubeless equity -0.473 (Money: -0.146)
  0.440 0.147 0.010 - 0.560 0.177 0.007
Cubeful equities:
1. Double, pass        -1.000
2. Double, take        -1.240  (-0.240)
3. No double           -0.883  (+0.117)
Proper cube action: Double, pass
Move number 5:  lasse to play 53

 GNU Backgammon  Position ID: jM/BATCwZ/ABMA
                 Match ID   : QYluACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov (Cube: 2)
 | X           O    |   | O        O     X |     2 points
 | X           O    |   | O        O     X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X  X           O |     Rolled 53
 | O           X    |   | X  X           O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 147, X 163

* lasse moves 8/3 6/3

Rolled 53:
     1. Cubeful 0-ply    13/10 13/8                   Eq.: +0.076
       0.538 0.171 0.010 - 0.462 0.149 0.009
*    2. Cubeful 0-ply    8/3 6/3                      Eq.: +0.076 (-0.000)
       0.538 0.171 0.010 - 0.462 0.148 0.009
     3. Cubeful 0-ply    24/21 13/8                   Eq.: +0.054 (-0.023)
       0.527 0.153 0.008 - 0.473 0.162 0.005
     4. Cubeful 0-ply    13/5                         Eq.: +0.043 (-0.033)
       0.522 0.164 0.010 - 0.478 0.152 0.008
     5. Cubeful 0-ply    24/16                        Eq.: +0.029 (-0.047)
       0.515 0.141 0.007 - 0.485 0.176 0.005


Move number 6:  sarukhanov to play 31

 GNU Backgammon  Position ID: zE7wATCMz8EBMA
                 Match ID   : AYFlACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sarukhanov (Cube: 2)
 | X           O    |   | O        O     X |     2 points
 | X           O    |   | O        O     X |     Rolled 31
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X     X     O |     
 | O           X    |   | X  X     X     O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 147, X 155

* sarukhanov moves 8/5 6/5

Rolled 31:
*    1. Cubeful 0-ply    8/5 6/5                      Eq.: -0.001
       0.500 0.187 0.016 - 0.500 0.160 0.006
     2. Cubeful 0-ply    24/23 24/21                  Eq.: -0.092 (-0.091)
       0.454 0.140 0.008 - 0.546 0.201 0.006
     3. Cubeful 0-ply    24/23 13/10                  Eq.: -0.136 (-0.135)
       0.432 0.138 0.009 - 0.568 0.207 0.013
     4. Cubeful 0-ply    24/23 6/3                    Eq.: -0.149 (-0.148)
       0.425 0.130 0.008 - 0.575 0.202 0.008
     5. Cubeful 0-ply    24/21 6/5                    Eq.: -0.155 (-0.154)
       0.423 0.129 0.009 - 0.577 0.230 0.014


Move number 7:  lasse to play 42

 GNU Backgammon  Position ID: zJ7BATDMTvABMA
                 Match ID   : QQlqACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov (Cube: 2)
 | X           O    |   | O  O     O     X |     2 points
 | X           O    |   | O  O     O     X |     
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X     X     O |     Rolled 42
 | O           X    |   | X  X     X     O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 143, X 155

* lasse moves 8/4 6/4

Rolled 42:
*    1. Cubeful 0-ply    8/4 6/4                      Eq.: +0.105
       0.553 0.181 0.010 - 0.447 0.156 0.008
     2. Cubeful 0-ply    13/11 13/9                   Eq.: -0.064 (-0.169)
       0.468 0.147 0.008 - 0.532 0.216 0.023
     3. Cubeful 0-ply    13/9 8/6                     Eq.: -0.107 (-0.213)
       0.446 0.137 0.007 - 0.554 0.194 0.014
     4. Cubeful 0-ply    13/7                         Eq.: -0.120 (-0.225)
       0.440 0.127 0.006 - 0.560 0.225 0.021
     5. Cubeful 0-ply    13/11 8/4                    Eq.: -0.131 (-0.237)
       0.434 0.127 0.006 - 0.566 0.228 0.022


Move number 8:  sarukhanov to play 66

 GNU Backgammon  Position ID: bBvwATDMnsEBMA
                 Match ID   : AQF7ACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sarukhanov (Cube: 2)
 | X           O    |   | O  O     O     X |     2 points
 | X           O    |   | O  O     O     X |     Rolled 66
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O                |   | X  X  X  X     O |     
 | O                |   | X  X  X  X     O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 143, X 149

* sarukhanov moves 13/7(2) 8/2(2)
Alert: very bad move ( -0.642)

Rolled 66:
     1. Cubeful 0-ply    24/18(2) 13/7(2)             Eq.: +0.416
       0.708 0.200 0.013 - 0.292 0.072 0.002
     2. Cubeful 0-ply    24/18(2) 8/2(2)              Eq.: +0.300 (-0.116)
       0.650 0.207 0.008 - 0.350 0.083 0.001
     3. Cubeful 0-ply    24/18 13/7(3)                Eq.: +0.065 (-0.351)
       0.532 0.175 0.012 - 0.468 0.137 0.005
     4. Cubeful 0-ply    24/18(2) 13/7 8/2            Eq.: -0.031 (-0.447)
       0.484 0.169 0.010 - 0.516 0.220 0.017
     5. Cubeful 0-ply    24/18 13/7 8/2(2)            Eq.: -0.139 (-0.555)
       0.430 0.169 0.009 - 0.570 0.212 0.011
*    6. Cubeful 0-ply    13/7(2) 8/2(2)               Eq.: -0.226 (-0.642)
       0.387 0.147 0.010 - 0.613 0.199 0.009


Move number 9:  lasse to play 51

 GNU Backgammon  Position ID: NnsDATBsG/ABMA
                 Match ID   : QYlmACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov (Cube: 2)
 | X              O |   | O  O     O  O  X |     2 points
 | X              O |   | O  O     O  O  X |     
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X  X  X     O |     Rolled 51
 | O                |   | X  X  X  X     O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 119, X 149

* lasse moves 13/12* 13/8

Rolled 51:
*    1. Cubeful 0-ply    13/12* 13/8                  Eq.: +0.412
       0.706 0.258 0.020 - 0.294 0.108 0.010
     2. Cubeful 0-ply    13/12*/7                     Eq.: +0.352 (-0.060)
       0.676 0.240 0.017 - 0.324 0.120 0.010
     3. Cubeful 0-ply    13/7                         Eq.: +0.094 (-0.318)
       0.547 0.172 0.006 - 0.453 0.182 0.016
     4. Cubeful 0-ply    13/8 3/2                     Eq.: -0.230 (-0.642)
       0.385 0.092 0.002 - 0.615 0.318 0.050
     5. Cubeful 0-ply    13/8 6/5                     Eq.: -0.270 (-0.682)
       0.365 0.088 0.002 - 0.635 0.280 0.033


Move number 10:  sarukhanov to play 61

 GNU Backgammon  Position ID: bJvQATA2ewMAWA
                 Match ID   : AQFnACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sarukhanov (Cube: 2)
 | X              O | O | O  O     O  O  X |     2 points
 | X              O |   | O  O     O  O  X |     Rolled 61
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X  X  X     O |     
 | X           X    |   | X  X  X  X     O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 131, X 143

* sarukhanov moves bar/18

Rolled 61:
*    1. Cubeful 0-ply    bar/18                       Eq.: -0.424
       0.288 0.112 0.008 - 0.712 0.270 0.017


Move number 11:  lasse to play 55

 GNU Backgammon  Position ID: NnsDIDBsm9ABMA
                 Match ID   : QYl2ACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov (Cube: 2)
 | X              O |   | O  O     O  O  X |     2 points
 | X              O |   | O  O     O  O  X |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X  X  X     O |     Rolled 55
 | X           X  O |   | X  X  X  X     O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 124, X 143

* lasse moves 13/3 13/8 12/7*

Rolled 55:
*    1. Cubeful 0-ply    13/3 13/8 12/7*              Eq.: +0.238
       0.619 0.228 0.021 - 0.381 0.120 0.010
     2. Cubeful 0-ply    13/8(2) 12/7*/2              Eq.: +0.203 (-0.034)
       0.602 0.212 0.018 - 0.398 0.136 0.012
     3. Cubeful 0-ply    13/8(3) 12/7*                Eq.: +0.200 (-0.038)
       0.600 0.190 0.016 - 0.400 0.113 0.007
     4. Cubeful 0-ply    13/3 12/7*/2                 Eq.: +0.135 (-0.103)
       0.567 0.205 0.017 - 0.433 0.160 0.017
     5. Cubeful 0-ply    13/3 12/7* 8/3               Eq.: +0.108 (-0.129)
       0.554 0.193 0.017 - 0.446 0.140 0.009


Move number 12:  sarukhanov to play 11

 GNU Backgammon  Position ID: 3LYGATA2ewMAWA
                 Match ID   : AYFkACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sarukhanov (Cube: 2)
 | X              O | O | O  O     O  O  X |     2 points
 |                O |   | O  O     O  O  X |     Rolled 11
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X       |     
 |             X    |   | X  X  X  X     O |     
 |             X  X |   | X  X  X  X     O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 131, X 123

* sarukhanov moves bar/23 24/23(2)
Alert: bad move ( -0.077)

Rolled 11:
     1. Cubeful 0-ply    bar/23 24/23 6/5             Eq.: -0.127
       0.436 0.134 0.008 - 0.564 0.177 0.008
*    2. Cubeful 0-ply    bar/23 24/23(2)              Eq.: -0.204 (-0.077)
       0.398 0.119 0.007 - 0.602 0.165 0.005
     3. Cubeful 0-ply    bar/23 6/4                   Eq.: -0.277 (-0.150)
       0.361 0.107 0.005 - 0.639 0.299 0.033
     4. Cubeful 0-ply    bar/23 5/4(2)                Eq.: -0.304 (-0.177)
       0.348 0.109 0.006 - 0.652 0.236 0.018
     5. Cubeful 0-ply    bar/23 6/5(2)                Eq.: -0.309 (-0.182)
       0.345 0.100 0.005 - 0.655 0.238 0.018


Move number 13:  lasse to play 41

 GNU Backgammon  Position ID: NnsDABzctgYBMA
                 Match ID   : QQlmACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov (Cube: 2)
 | X              O |   | O  O     O  O  X |     2 points
 |                O |   | O  O     O  O  X |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X  O    |     
 |             X    |   | X  X  X  X  O    |     Rolled 41
 |             X  X |   | X  X  X  X  O    |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 127, X 123

* lasse moves 8/7 8/4

Rolled 41:
     1. Cubeful 0-ply    13/9 8/7                     Eq.: +0.129
       0.565 0.154 0.006 - 0.435 0.148 0.013
     2. Cubeful 0-ply    13/9 7/6                     Eq.: +0.129 (-0.000)
       0.564 0.162 0.008 - 0.436 0.127 0.007
*    3. Cubeful 0-ply    8/7 8/4                      Eq.: +0.124 (-0.005)
       0.562 0.160 0.007 - 0.438 0.122 0.006
     4. Cubeful 0-ply    13/8                         Eq.: +0.090 (-0.039)
       0.545 0.146 0.007 - 0.455 0.145 0.010
     5. Cubeful 0-ply    13/12 7/3                    Eq.: +0.081 (-0.049)
       0.540 0.160 0.008 - 0.460 0.138 0.007


Move number 14:  sarukhanov to play 61

 GNU Backgammon  Position ID: 3G0DATA2ewMAHA
                 Match ID   : AQFnACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sarukhanov (Cube: 2)
 | X              O |   | O  O     O  O  X |     2 points
 |                O |   | O  O     O  O  X |     Rolled 61
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  X  O    |     
 |                X |   | X  X  X  X  O    |     
 |                X |   | X  X  X  X  O    |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 127, X 118

* sarukhanov moves 23/17 6/5

Rolled 61:
*    1. Cubeful 0-ply    23/17 6/5                    Eq.: +0.181
       0.590 0.174 0.008 - 0.410 0.115 0.005
     2. Cubeful 0-ply    23/16                        Eq.: +0.144 (-0.037)
       0.572 0.166 0.008 - 0.428 0.121 0.005
     3. Cubeful 0-ply    23/17 3/2                    Eq.: -0.322 (-0.503)
       0.339 0.083 0.003 - 0.661 0.247 0.017
     4. Cubeful 0-ply    23/17 7/6                    Eq.: -0.325 (-0.506)
       0.337 0.092 0.003 - 0.663 0.237 0.015
     5. Cubeful 0-ply    23/17 5/4                    Eq.: -0.358 (-0.539)
       0.321 0.081 0.003 - 0.679 0.330 0.034


Move number 15:  lasse to play 41

 GNU Backgammon  Position ID: NncDEBjcbQMBMA
                 Match ID   : QQlmACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov (Cube: 2)
 | X              O |   | O  O     O  O  X |     2 points
 |                O |   | O  O     O  O  X |     
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  X       |     
 |                X |   | X  X  X  X  O    |     Rolled 41
 |             O  X |   | X  X  X  X  O    |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 120, X 118

* lasse moves 13/8*

Rolled 41:
*    1. Cubeful 0-ply    13/8*                        Eq.: +0.029
       0.514 0.150 0.008 - 0.486 0.129 0.006
     2. Cubeful 0-ply    13/9 4/3                     Eq.: -0.316 (-0.345)
       0.342 0.087 0.003 - 0.658 0.195 0.012
     3. Cubeful 0-ply    7/6 7/3                      Eq.: -0.449 (-0.478)
       0.276 0.074 0.002 - 0.724 0.213 0.015
     4. Cubeful 0-ply    13/9 7/6                     Eq.: -0.485 (-0.514)
       0.258 0.068 0.002 - 0.742 0.266 0.027
     5. Cubeful 0-ply    7/3 4/3                      Eq.: -0.507 (-0.536)
       0.247 0.061 0.002 - 0.753 0.276 0.027


Move number 16:  sarukhanov to play 41

 GNU Backgammon  Position ID: 3G0LADA2dwMATA
                 Match ID   : AQFmACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sarukhanov (Cube: 2)
 |                O | O | O  O     O  O  X |     2 points
 |                O |   | O  O     O  O  X |     Rolled 41
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  X       |     
 |                X |   | X  X  X  X  O    |     
 |             X  X |   | X  X  X  X  O    |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 128, X 113

* sarukhanov moves bar/24 6/2

Rolled 41:
*    1. Cubeful 0-ply    bar/24 6/2                   Eq.: -0.146
       0.427 0.100 0.004 - 0.573 0.173 0.009
     2. Cubeful 0-ply    bar/24 7/3                   Eq.: -0.454 (-0.308)
       0.273 0.059 0.002 - 0.727 0.280 0.018


Move number 17:  lasse to play 64

 GNU Backgammon  Position ID: bm4DACzcbQsAMA
                 Match ID   : QQlzACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov (Cube: 2)
 |                O |   | O  O     O  O  X |     2 points
 |                O |   | O  O     O  O  X |     
 |                  |   |    O        O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  X       |     
 |                X |   | X  X  X  X  O    |     Rolled 64
 |             X  X |   | X  X  X  X  O  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 123, X 113

* lasse moves 7/3 7/1*

Rolled 64:
*    1. Cubeful 0-ply    7/3 7/1*                     Eq.: -0.201
       0.399 0.116 0.004 - 0.601 0.190 0.013
     2. Cubeful 0-ply    8/4 7/1*                     Eq.: -0.217 (-0.016)
       0.392 0.107 0.004 - 0.608 0.188 0.013
     3. Cubeful 0-ply    7/1* 5/1                     Eq.: -0.442 (-0.240)
       0.279 0.070 0.002 - 0.721 0.275 0.028


Move number 18:  sarukhanov to play 52

 GNU Backgammon  Position ID: ebcJADBubgMATA
                 Match ID   : AYFqACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sarukhanov (Cube: 2)
 |                O | O | O  O     O  O  X |     2 points
 |                O |   | O  O     O  O  X |     Rolled 52
 |                  |   |    O        O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |          X       |     
 |                  |   |       X  X       |     
 |                  |   | X  X  X  X  O    |     
 |             X    |   | X  X  X  X  O  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 124, X 103

* sarukhanov moves bar/18

Rolled 52:
*    1. Cubeful 0-ply    bar/18                       Eq.: +0.376
       0.688 0.174 0.007 - 0.312 0.086 0.002
     2. Cubeful 0-ply    bar/23 7/2                   Eq.: -0.249 (-0.625)
       0.375 0.095 0.003 - 0.625 0.209 0.007


Move number 19:  lasse to play 64

 GNU Backgammon  Position ID: bm4DIBh5twkAMA
                 Match ID   : QQlzACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov (Cube: 2)
 |                O |   | O  O     O  O  X |     2 points
 |                O |   | O  O     O  O  X |     
 |                  |   |    O        O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |          X       |     
 |                  |   |       X  X       |     
 |                  |   | X  X  X  X  O    |     Rolled 64
 |             X  O |   | X  X  X  X  O  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 117, X 103

* lasse moves 8/4

Rolled 64:
*    1. Cubeful 0-ply    8/4                          Eq.: -0.425
       0.287 0.068 0.002 - 0.713 0.166 0.005
     2. Cubeful 0-ply    5/1                          Eq.: -0.656 (-0.231)
       0.172 0.034 0.000 - 0.828 0.312 0.023


Move number 20:  sarukhanov to play 66

 GNU Backgammon  Position ID: eW8DADBubgMgGA
                 Match ID   : AQF7ACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sarukhanov (Cube: 2)
 |                O |   | O  O     O  O  X |     2 points
 |                O |   | O  O     O  O  X |     Rolled 66
 |                  |   |    O        O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |       X  X       |     
 |                  |   |       X  X       |     
 |                  |   | X  X  X  X  O    |     
 |                O |   | X  X  X  X  O  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 117, X 99

* sarukhanov moves 23/11 23/17 18/12

Rolled 66:
*    1. Cubeful 0-ply    23/11 23/17 18/12            Eq.: +0.659
       0.830 0.116 0.004 - 0.170 0.025 0.000
     2. Cubeful 0-ply    23/17(2) 18/6                Eq.: +0.650 (-0.010)
       0.825 0.140 0.004 - 0.175 0.022 0.000
     3. Cubeful 0-ply    23/11(2)                     Eq.: +0.641 (-0.018)
       0.821 0.126 0.004 - 0.179 0.017 0.000
     4. Cubeful 0-ply    23/5 23/17                   Eq.: +0.611 (-0.048)
       0.805 0.117 0.005 - 0.195 0.026 0.000
     5. Cubeful 0-ply    23/11 18/6                   Eq.: +0.492 (-0.167)
       0.746 0.156 0.008 - 0.254 0.047 0.001


Move number 21:  lasse to play 11

 GNU Backgammon  Position ID: bm5DQQB5bwMAMA
                 Match ID   : QYlkACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov (Cube: 2)
 | O  O           O |   | O  O     O  O  X |     2 points
 |                O |   | O  O     O  O  X |     
 |                  |   |    O        O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |       X  X       |     
 |                  |   |       X  X       |     
 |                  |   | X  X  X  X       |     Rolled 11
 |             O    |   | X  X  X  X     X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 93, X 99

* lasse moves 4/2 3/2(2)

Rolled 11:
*    1. Cubeful 0-ply    4/2 3/2(2)                   Eq.: -0.629
       0.186 0.012 0.000 - 0.814 0.102 0.002
     2. Cubeful 0-ply    6/5(2) 3/2(2)                Eq.: -0.630 (-0.002)
       0.185 0.010 0.000 - 0.815 0.097 0.003
     3. Cubeful 0-ply    4/2(2)                       Eq.: -0.633 (-0.005)
       0.183 0.011 0.000 - 0.817 0.106 0.003
     4. Cubeful 0-ply    3/1 3/2(2)                   Eq.: -0.642 (-0.013)
       0.179 0.011 0.000 - 0.821 0.109 0.003
     5. Cubeful 0-ply    4/1 3/2                      Eq.: -0.643 (-0.014)
       0.179 0.011 0.000 - 0.821 0.104 0.003


Move number 22:  sarukhanov to play 11

 GNU Backgammon  Position ID: 3W4DADBubkNBAA
                 Match ID   : AYFkACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sarukhanov (Cube: 2)
 | O  O           O |   | O  O     O  O  X |     2 points
 |                O |   | O  O     O  O  X |     Rolled 11
 |                  |   |    O        O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X     X    |     
 |                  |   | X  X  X  X  X    |     
 |             O    |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 93, X 95

* sarukhanov moves 11/7
Alert: doubtful move ( -0.051)

Rolled 11:
     1. Cubeful 0-ply    17/16 12/10 11/10            Eq.: +0.669
       0.835 0.115 0.003 - 0.165 0.017 0.000
     2. Cubeful 0-ply    17/13                        Eq.: +0.629 (-0.040)
       0.815 0.091 0.003 - 0.185 0.026 0.000
*    3. Cubeful 0-ply    11/7                         Eq.: +0.618 (-0.051)
       0.809 0.097 0.003 - 0.191 0.029 0.000
     4. Cubeful 0-ply    17/14 11/10                  Eq.: +0.617 (-0.053)
       0.808 0.101 0.003 - 0.192 0.035 0.000
     5. Cubeful 0-ply    17/14 12/11                  Eq.: +0.616 (-0.053)
       0.808 0.099 0.002 - 0.192 0.019 0.000


Move number 23:  lasse to play 53

 GNU Backgammon  Position ID: bm4HQQDdbgMAMA
                 Match ID   : QYluACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov (Cube: 2)
 | O              O |   | O  O     O  O  X |     2 points
 |                O |   | O  O     O  O  X |     
 |                O |   |    O        O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X     X    |     
 |                  |   | X  X  X  X  X    |     Rolled 53
 |             O    |   | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 89, X 95

* lasse moves 24/16

Rolled 53:
*    1. Cubeful 0-ply    24/16                        Eq.: -0.534
       0.233 0.039 0.001 - 0.767 0.133 0.004
     2. Cubeful 0-ply    24/21 6/1                    Eq.: -0.601 (-0.068)
       0.199 0.028 0.000 - 0.801 0.182 0.007
     3. Cubeful 0-ply    6/3 6/1                      Eq.: -0.671 (-0.138)
       0.164 0.007 0.000 - 0.836 0.101 0.003
     4. Cubeful 0-ply    6/1 4/1                      Eq.: -0.684 (-0.150)
       0.158 0.007 0.000 - 0.842 0.123 0.004
     5. Cubeful 0-ply    6/1 5/2                      Eq.: -0.724 (-0.190)
       0.138 0.006 0.000 - 0.862 0.134 0.005


Move number 24:  sarukhanov to play 51

 GNU Backgammon  Position ID: 3W4DECBubgdBAA
                 Match ID   : AYFmACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sarukhanov (Cube: 2)
 | O        X     O |   | O  O     O  O  X |     2 points
 |                O |   | O  O     O  O    |     Rolled 51
 |                O |   |    O        O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X     X    |     
 |                  |   | X  X  X  X  X    |     
 |             O    |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 89, X 87

* sarukhanov moves 17/12 7/6

Rolled 51:
*    1. Cubeful 0-ply    17/12 7/6                    Eq.: +0.511
       0.755 0.044 0.001 - 0.245 0.012 0.000
     2. Cubeful 0-ply    12/6                         Eq.: +0.370 (-0.140)
       0.685 0.053 0.003 - 0.315 0.031 0.000
     3. Cubeful 0-ply    17/12 2/1*                   Eq.: +0.346 (-0.165)
       0.673 0.123 0.004 - 0.327 0.081 0.001
     4. Cubeful 0-ply    17/16 12/7                   Eq.: +0.303 (-0.208)
       0.651 0.040 0.002 - 0.349 0.032 0.000
     5. Cubeful 0-ply    12/7 2/1*                    Eq.: +0.255 (-0.256)
       0.628 0.111 0.003 - 0.372 0.103 0.001


Move number 25:  lasse to play 32

 GNU Backgammon  Position ID: bu4GAwDdbgMQIA
                 Match ID   : QYlpACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov (Cube: 2)
 | O        X     O |   | O  O     O  O  X |     2 points
 | O              O |   | O  O     O  O    |     
 |                  |   | O  O        O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X     X    |     
 |                  |   | X  X  X  X  X    |     Rolled 32
 |                  |   | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 83, X 87

* lasse moves 24/21 16/14

Rolled 32:
*    1. Cubeful 0-ply    24/21 16/14                  Eq.: -0.453
       0.274 0.029 0.001 - 0.726 0.087 0.003
     2. Cubeful 0-ply    24/21 3/1                    Eq.: -0.488 (-0.035)
       0.256 0.027 0.001 - 0.744 0.121 0.004
     3. Cubeful 0-ply    24/21 4/2                    Eq.: -0.488 (-0.035)
       0.256 0.025 0.001 - 0.744 0.113 0.003
     4. Cubeful 0-ply    24/21 6/4                    Eq.: -0.532 (-0.079)
       0.234 0.026 0.001 - 0.766 0.177 0.005
     5. Cubeful 0-ply    24/21 5/3                    Eq.: -0.534 (-0.081)
       0.233 0.026 0.001 - 0.767 0.167 0.004


Move number 26:  sarukhanov to play 51

 GNU Backgammon  Position ID: 3W4DBARu7gYDAA
                 Match ID   : AYFmACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sarukhanov (Cube: 2)
 | O  X           O |   | O  O  X  O  O    |     2 points
 | O              O |   | O  O     O  O    |     Rolled 51
 |                  |   | O  O        O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X     X    |     
 |                  |   | X  X  X  X  X    |     
 |                  |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 83, X 82

* sarukhanov moves 12/11*/6

Rolled 51:
     1. Cubeful 0-ply    12/11* 12/7                  Eq.: +0.668
       0.834 0.115 0.002 - 0.166 0.012 0.000
*    2. Cubeful 0-ply    12/11*/6                     Eq.: +0.653 (-0.015)
       0.827 0.122 0.003 - 0.173 0.014 0.000
     3. Cubeful 0-ply    12/11* 7/2                   Eq.: +0.410 (-0.259)
       0.705 0.112 0.003 - 0.295 0.067 0.002
     4. Cubeful 0-ply    12/11* 6/1                   Eq.: +0.343 (-0.325)
       0.671 0.133 0.004 - 0.329 0.107 0.005
     5. Cubeful 0-ply    12/7 5/4*                    Eq.: +0.315 (-0.354)
       0.657 0.097 0.003 - 0.343 0.103 0.002


Move number 27:  lasse to play 51

 GNU Backgammon  Position ID: bu4NAgDdbgMAQg
                 Match ID   : QYlmACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov (Cube: 2)
 | O              O |   | O  O  X  O  O    |     2 points
 |                O |   | O  O     O  O    |     
 |                  |   | O  O        O    |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X     X    |     
 |                  |   | X  X  X  X  X    |     Rolled 51
 |                  | X | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 77, X 93

* lasse moves bar/24 21/16

Rolled 51:
*    1. Cubeful 0-ply    bar/24 21/16                 Eq.: -0.666
       0.167 0.014 0.000 - 0.833 0.115 0.003
     2. Cubeful 0-ply    bar/24 6/1                   Eq.: -0.731 (-0.065)
       0.134 0.012 0.000 - 0.866 0.217 0.007


Move number 28:  sarukhanov to play 65

 GNU Backgammon  Position ID: 3W4DECBu7g0CAA
                 Match ID   : AQF3ACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sarukhanov (Cube: 2)
 | O        X     O |   | O  O     O  O  X |     2 points
 |                O |   | O  O     O  O    |     Rolled 65
 |                  |   | O  O        O    |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X     X    |     
 |                  |   | X  X  X  X  X    |     
 |                  |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 77, X 87

* sarukhanov moves 7/1* 6/1

Rolled 65:
*    1. Cubeful 0-ply    7/1* 6/1                     Eq.: +0.699
       0.849 0.157 0.002 - 0.151 0.016 0.000
     2. Cubeful 0-ply    12/1*                        Eq.: +0.442 (-0.257)
       0.721 0.065 0.002 - 0.279 0.029 0.000
     3. Cubeful 0-ply    7/2 7/1*                     Eq.: +0.245 (-0.453)
       0.623 0.088 0.002 - 0.377 0.076 0.002
     4. Cubeful 0-ply    12/6 7/2                     Eq.: +0.220 (-0.479)
       0.610 0.018 0.001 - 0.390 0.015 0.000


Move number 29:  lasse to play 43

 GNU Backgammon  Position ID: u7kLAgDdbgMQQA
                 Match ID   : QQluACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov (Cube: 2)
 | O        X     O |   | O  O     O  O  O |     2 points
 |                  |   | O  O     O  O  O |     
 |                  |   | O  O        O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X     X    |     
 |                  |   | X  X  X  X  X    |     Rolled 43
 |                  | X | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 66, X 88

* lasse moves bar/18*

Rolled 43:
*    1. Cubeful 0-ply    bar/18*                      Eq.: +0.529
       0.765 0.232 0.009 - 0.235 0.095 0.001
     2. Cubeful 0-ply    bar/21 16/13*                Eq.: +0.519 (-0.011)
       0.759 0.155 0.005 - 0.241 0.086 0.002
     3. Cubeful 0-ply    bar/21 4/1                   Eq.: -0.694 (-1.223)
       0.153 0.008 0.000 - 0.847 0.090 0.001
     4. Cubeful 0-ply    bar/21 6/3                   Eq.: -0.758 (-1.287)
       0.121 0.008 0.000 - 0.879 0.170 0.002
     5. Cubeful 0-ply    bar/21 5/2                   Eq.: -0.774 (-1.303)
       0.113 0.007 0.000 - 0.887 0.169 0.001


Move number 30:  sarukhanov to play 54

 GNU Backgammon  Position ID: 3W4DkAC7uQMBQA
                 Match ID   : AYFyACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sarukhanov (Cube: 2)
 | O        X     X | O | O  O     O  O  O |     2 points
 |                  |   | O  O     O  O  O |     Rolled 54
 |                  |   | O  O        O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X     X    |     
 |                  |   | X  X  X  X  X    |     
 |                  |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 84, X 81

* sarukhanov cannot move

Rolled 54:
*    Cannot move


Move number 31:  lasse to play 44

 GNU Backgammon  Position ID: u7kDAUDdbgOQAA
                 Match ID   : QQlyACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov (Cube: 2)
 | O        X     X | O | O  O     O  O  O |     2 points
 |                  |   | O  O     O  O  O |     
 |                  |   | O  O        O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X     X    |     
 |                  |   | X  X  X  X  X    |     Rolled 44
 |                  |   | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 84, X 81

* lasse moves 18/6 16/12
Alert: bad move ( -0.062)

Rolled 44:
     1. Cubeful 0-ply    18/14 16/12 5/1(2)           Eq.: +0.672
       0.836 0.078 0.001 - 0.164 0.015 0.000
     2. Cubeful 0-ply    18/10 5/1(2)                 Eq.: +0.645 (-0.027)
       0.822 0.094 0.001 - 0.178 0.017 0.000
     3. Cubeful 0-ply    16/8 5/1(2)                  Eq.: +0.617 (-0.055)
       0.808 0.107 0.001 - 0.192 0.018 0.000
*    4. Cubeful 0-ply    18/6 16/12                   Eq.: +0.610 (-0.062)
       0.805 0.082 0.002 - 0.195 0.035 0.001
     5. Cubeful 0-ply    18/10 16/8                   Eq.: +0.589 (-0.083)
       0.794 0.077 0.002 - 0.206 0.049 0.002


Move number 32:  sarukhanov to play 54

 GNU Backgammon  Position ID: 3W4HAgC7uQMBQA
                 Match ID   : AYFyACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sarukhanov (Cube: 2)
 | O                | O | O  O     O  O  O |     2 points
 |                  |   | O  O     O  O  O |     Rolled 54
 |                  |   | O  O        O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X     X    |     
 |                  |   | X  X  X  X  X    |     
 | X                |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 84, X 65

* sarukhanov cannot move

Rolled 54:
*    Cannot move


Move number 33:  lasse to play 44

 GNU Backgammon  Position ID: u7kDAUDdbgcCAA
                 Match ID   : QQlyACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov (Cube: 2)
 | O                | O | O  O     O  O  O |     2 points
 |                  |   | O  O     O  O  O |     
 |                  |   | O  O        O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X     X    |     
 |                  |   | X  X  X  X  X    |     Rolled 44
 | X                |   | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 84, X 65

* lasse moves 12/4 5/1(2)

Rolled 44:
*    1. Cubeful 0-ply    12/4 5/1(2)                  Eq.: +0.879
       0.940 0.033 0.000 - 0.060 0.001 0.000
     2. Cubeful 0-ply    12/8 6/2 5/1(2)              Eq.: +0.802 (-0.077)
       0.901 0.032 0.000 - 0.099 0.003 0.000
     3. Cubeful 0-ply    12/off 6/2                   Eq.: +0.567 (-0.312)
       0.783 0.066 0.002 - 0.217 0.000 0.000
     4. Cubeful 0-ply    12/off 4/off                 Eq.: +0.557 (-0.322)
       0.779 0.081 0.003 - 0.221 0.000 0.000
     5. Cubeful 0-ply    12/off 5/1                   Eq.: +0.551 (-0.328)
       0.775 0.058 0.001 - 0.225 0.000 0.000


Move number 34:  sarukhanov to play 32

 GNU Backgammon  Position ID: d3sOAAC7uQMBQA
                 Match ID   : AYFpACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sarukhanov (Cube: 2)
 | O                | O | O  O     O  O  O |     2 points
 |                  |   | O  O     O  O  O |     Rolled 32
 |                  |   | O  O        O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |       X          |     
 |                  |   | X     X     X  X |     
 |                  |   | X     X  X  X  X |     
 |                  |   | X     X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 84, X 49

* sarukhanov cannot move

Rolled 32:
*    Cannot move


Move number 35:  lasse to play 43

 GNU Backgammon  Position ID: u7kDAUB3ew4AAA
                 Match ID   : QQluACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov (Cube: 2)
 | O                | O | O  O     O  O  O |     2 points
 |                  |   | O  O     O  O  O |     
 |                  |   | O  O        O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |       X          |     
 |                  |   | X     X     X  X |     
 |                  |   | X     X  X  X  X |     Rolled 43
 |                  |   | X     X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 84, X 49

* lasse moves 6/3 4/off

Rolled 43:
*    1. Cubeful 0-ply    6/3 4/off                    Eq.: +0.909
       0.954 0.047 0.000 - 0.046 0.000 0.000
     2. Cubeful 0-ply    6/2 4/1                      Eq.: +0.881 (-0.028)
       0.941 0.029 0.000 - 0.059 0.001 0.000
     3. Cubeful 0-ply    4/1 4/off                    Eq.: +0.879 (-0.030)
       0.939 0.042 0.000 - 0.061 0.000 0.000
     4. Cubeful 0-ply    6/3 6/2                      Eq.: +0.543 (-0.365)
       0.772 0.030 0.000 - 0.228 0.009 0.000
     5. Cubeful 0-ply    4/off 3/off                  Eq.: +0.517 (-0.392)
       0.758 0.045 0.001 - 0.242 0.000 0.000


Move number 36:  sarukhanov to play 63

 GNU Backgammon  Position ID: d3cGAIDd3IEAIA
                 Match ID   : AQFvACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sarukhanov (Cube: 2)
 | O                | O | O  O     O  O  O |     2 points
 |                  |   | O  O     O  O  O |     Rolled 63
 |                  |   | O  O        O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  X  X  X |     
 |                  |   | X     X  X  X  X |     
 |                  |   | X     X  X  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 84, X 42

* sarukhanov cannot move

Rolled 63:
*    Cannot move


Move number 37:  lasse to play 64

 GNU Backgammon  Position ID: u7kDAUB3dwYAAA
                 Match ID   : QQlzACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov (Cube: 2)
 | O                | O | O  O     O  O  O |     2 points
 |                  |   | O  O     O  O  O |     
 |                  |   | O  O        O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  X  X  X |     
 |                  |   | X     X  X  X  X |     Rolled 64
 |                  |   | X     X  X  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 84, X 42

* lasse moves 6/2 6/off

Rolled 64:
*    1. Cubeful 0-ply    6/2 6/off                    Eq.: +0.962
       0.981 0.054 0.000 - 0.019 0.000 0.000
     2. Cubeful 0-ply    6/off 4/off                  Eq.: +0.601 (-0.361)
       0.800 0.084 0.001 - 0.200 0.000 0.000


Move number 38:  sarukhanov to play 32

 GNU Backgammon  Position ID: 9+4AAMBu7kAAEA
                 Match ID   : AYFpACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sarukhanov (Cube: 2)
 | O                | O | O  O     O  O  O |     2 points
 |                  |   | O  O     O  O  O |     Rolled 32
 |                  |   | O  O        O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |       X  X  X  X |     
 |                  |   |       X  X  X  X | X   
 |                  |   |       X  X  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 84, X 32

* sarukhanov cannot move

Rolled 32:
*    Cannot move


Move number 39:  lasse to play 54

 GNU Backgammon  Position ID: u7kDAUD37gAAAA
                 Match ID   : QYlyACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov (Cube: 2)
 | O                | O | O  O     O  O  O |     2 points
 |                  |   | O  O     O  O  O |     
 |                  |   | O  O        O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |       X  X  X  X |     
 |                  |   |       X  X  X  X | X   Rolled 54
 |                  |   |       X  X  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 84, X 32

* lasse moves 4/off(2)

Rolled 54:
*    1. Cubeful 0-ply    4/off(2)                     Eq.: +0.655
       0.828 0.113 0.000 - 0.172 0.000 0.000


Move number 40:  sarukhanov to play 53

 GNU Backgammon  Position ID: 9y4AALCbOxAABA
                 Match ID   : AYFuACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sarukhanov (Cube: 2)
 | O                | O | O  O     O  O  O |     2 points
 |                  |   | O  O     O  O  O |     Rolled 53
 |                  |   | O  O        O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |             X    | X   
 |                  |   |          X  X  X | X   
 |                  |   |          X  X  X | X   
 |                  |   |       X  X  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 84, X 24

* sarukhanov moves bar/20 12/9

Rolled 53:
*    1. Cubeful 0-ply    bar/20 12/9                  Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.035 0.000
     2. Cubeful 0-ply    bar/20 6/3                   Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.083 0.000
     3. Cubeful 0-ply    bar/20 5/2                   Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.082 0.000
     4. Cubeful 0-ply    bar/17                       Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.033 0.000


Move number 41:  lasse to play 42

 GNU Backgammon  Position ID: u7kjAAL3LgAAAA
                 Match ID   : QQlqACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov (Cube: 2)
 |          O       |   | O  O     O  O  O |     2 points
 |                  |   | O  O     O  O  O |     
 |                  |   | O  O        O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |             X    | X   
 |                  |   |          X  X  X | X   
 |                  |   |          X  X  X | X   Rolled 42
 |                  |   |    O  X  X  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 76, X 24

* lasse moves 4/off 2/off

Rolled 42:
*    1. Cubeful 0-ply    4/off 2/off                  Eq.: +1.000
       1.000 0.019 0.000 - 0.000 0.000 0.000
     2. Cubeful 0-ply    4/2 3/off                    Eq.: +1.000 (-0.000)
       1.000 0.017 0.000 - 0.000 0.000 0.000
     3. Cubeful 0-ply    4/off 3/1                    Eq.: +1.000 (-0.000)
       1.000 0.018 0.000 - 0.000 0.000 0.000


Move number 42:  sarukhanov to play 66

 GNU Backgammon  Position ID: dwcAAOzmjgAIAA
                 Match ID   : AQF7ACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sarukhanov (Cube: 2)
 |          O       |   | O  O     O  O  O |     2 points
 |                  |   | O  O     O  O  O |     Rolled 66
 |                  |   | O  O        O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |          X  X  X | X   
 |                  |   |          X  X  X | X   
 |                  |   |    O     X  X  X | XX  1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 76, X 18

* sarukhanov moves 20/2 9/3

Rolled 66:
*    1. Cubeful 0-ply    20/2 9/3                     Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 43:  lasse to play 22

 GNU Backgammon  Position ID: e+cOAAB3BwAAAA
                 Match ID   : QQlpACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov (Cube: 2)
 |                  |   | O  O     O  O  O |     2 points
 |                  |   | O  O     O  O  O |     
 |                  |   | O  O     O  O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |          X  X  X | X   
 |                  |   |          X  X  X | X   Rolled 22
 |                  |   |          X  X  X | XX  1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 52, X 18

* lasse moves 3/1 2/off(3)

Rolled 22:
*    1. Cubeful 0-ply    3/1 2/off(3)                 Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000
     2. Cubeful 0-ply    3/1(2) 2/off(2)              Eq.: +1.000 (-0.000)
       1.000 0.000 0.000 - 0.000 0.000 0.000
     3. Cubeful 0-ply    3/1(3) 2/off                 Eq.: +1.000 (-0.000)
       1.000 0.000 0.000 - 0.000 0.000 0.000


Move number 44:  sarukhanov to play 61

 GNU Backgammon  Position ID: zwAAgL1zBwAAAA
                 Match ID   : AQFnACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sarukhanov (Cube: 2)
 |                  |   | O  O     O  O  O |     2 points
 |                  |   | O  O     O  O  O |     Rolled 61
 |                  |   | O  O     O  O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |                X | XX  
 |                  |   |                X | XX  
 |                  |   |          X     X | XX  
 |                  |   |          X     X | XX  1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 52, X 10

* sarukhanov moves 6/off 1/off

Rolled 61:
     1. Cubeful 0-ply    6/off 2/1                    Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 0-ply    6/off 3/2                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
*    3. Cubeful 0-ply    6/off 1/off                  Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     4. Cubeful 0-ply    6/off 5/4                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     5. Cubeful 0-ply    6/5 6/off                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 45:  lasse to play 33

 GNU Backgammon  Position ID: vXMDAMAzAAAAAA
                 Match ID   : QYltACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov (Cube: 2)
 |                  |   | O  O     O  O  O | O   2 points
 |                  |   | O  O     O  O    | O   
 |                  |   |    O     O  O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |                X | XX  
 |                  |   |                X | XX  
 |                  |   |          X     X | XX  Rolled 33
 |                  |   |          X     X | XX  1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 45, X 10

* lasse moves 3/off(2) 1/off(2)

Rolled 33:
*    1. Cubeful 0-ply    3/off(2) 1/off(2)            Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


Move number 46:  sarukhanov to play 64

 GNU Backgammon  Position ID: AwAA6J0bAAAAAA
                 Match ID   : AQFzACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sarukhanov (Cube: 2)
 |                  |   | O  O     O  O  O | O   2 points
 |                  |   | O  O     O  O    | O   Rolled 64
 |                  |   |    O     O  O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XXX 
 |                  |   |                X | XXX 
 |                  |   |                X | XXX 1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 45, X 2

* sarukhanov moves 6/off 5/1

Rolled 64:
*    1. Cubeful 0-ply    6/off 5/1                    Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 0-ply    6/2 6/off                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 47:  lasse to play 54

 GNU Backgammon  Position ID: e2cBAGAAAAAAAA
                 Match ID   : QYlyACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov (Cube: 2)
 |                  |   | O  O     O  O  O | O   2 points
 |                  |   |    O     O  O  O | O   
 |                  |   |          O  O    | O   
 |                  |   |             O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XXX 
 |                  |   |                X | XXX Rolled 54
 |                  |   |                X | XXX 1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 35, X 2

* lasse moves 1/off(2)

Rolled 54:
*    1. Cubeful 0-ply    1/off(2)                     Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


lasse wins 2 points

Game statistics for game 3

Player                                   sarukhanov              lasse                  

Chequerplay statistics

Total moves                               22                      23                    
Unforced moves                            15                      20                    
Unmarked moves                            19                      22                    
Moves marked doubtful                      1                       0                    
Moves marked bad                           1                       1                    
Moves marked very bad                      1                       0                    
Error total EMG (MWC)                         -0.784 (-39.209%)       -0.067 ( -3.362%) 
Error rate mEMG (MWC)                        -52.3   ( -2.614%)       -3.4   ( -0.168%) 
Chequerplay rating                       Awful!                  World class            


Cube statistics

Total cube decisions                       1                       1                    
Close or actual cube decisions             1                       1                    
Doubles                                    0                       1                    
Takes                                      1                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    1 (-0.240 ( -6.002%))   0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.240 ( -6.002%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                       -240.1   ( -6.002%)       -0.0   ( -0.000%) 
Cube decision rating                     Awful!                  Supernatural           


Overall statistics

Error total EMG (MWC)                         -1.024 (-45.211%)       -0.067 ( -3.362%) 
Error rate mEMG (MWC)                        -64.0   ( -2.826%)       -3.2   ( -0.160%) 
Snowie error rate                            -22.8   ( +0.000%)       -1.5   ( +0.000%) 
Overall rating                           Awful!                  World class            
Error based abs. FIBS rating              979.6                  1991.8                 
Chequerplay errors rating loss            904.8                    58.2                 
Cube errors rating loss                   165.7                     0.0                 




Match statistics

Player                                   sarukhanov              lasse                  

Chequerplay statistics

Total moves                               60                      62                    
Unforced moves                            53                      54                    
Unmarked moves                            54                      57                    
Moves marked doubtful                      3                       4                    
Moves marked bad                           2                       1                    
Moves marked very bad                      1                       0                    
Error total EMG (MWC)                         -1.089 (-44.443%)       -0.305 ( -8.180%) 
Error rate mEMG (MWC)                        -20.6   ( -0.839%)       -5.6   ( -0.151%) 
Chequerplay rating                       Casual player           Expert                 


Cube statistics

Total cube decisions                      20                      19                    
Close or actual cube decisions             4                       8                    
Doubles                                    1                       2                    
Takes                                      2                       0                    
Passes                                     0                       1                    
Missed doubles below CP (EMG (MWC))        0                       1 (-0.001 ( -0.006%))
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    1 (-0.240 ( -6.002%))   0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.240 ( -6.002%)       -0.001 ( -0.006%) 
Error rate mEMG (MWC)                        -60.0   ( -1.501%)       -0.1   ( -0.001%) 
Cube decision rating                     Awful!                  Supernatural           


Overall statistics

Error total EMG (MWC)                         -1.330 (-50.445%)       -0.306 ( -8.186%) 
Error rate mEMG (MWC)                        -23.3   ( -0.885%)       -4.9   ( -0.132%) 
Snowie error rate                            -10.9   ( +0.000%)       -2.5   ( +0.000%) 
Overall rating                           Casual player           World class            
Error based abs. FIBS rating             1652.8                  1952.2                 
Chequerplay errors rating loss            355.8                    97.8                 
Cube errors rating loss                    41.4                     0.1                 




Output generated Tue Aug 27 14:16:41 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

