The score (after 0 games) is: balkonium 0, lasse 0 (match to 3 points)

Match Information:
Date: 06/12/2023
Place: BackgammonGalaxy

Move number 1:  lasse to play 43

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cAhuAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: balkonium
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 43
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 24/20 13/10

Rolled 43:
     1. Cubeful 0-ply    24/21 13/9                   Eq.: +0.031
       0.507 0.138 0.007 - 0.493 0.132 0.006
*    2. Cubeful 0-ply    24/20 13/10                  Eq.: +0.027 (-0.004)
       0.506 0.136 0.007 - 0.494 0.132 0.006
     3. Cubeful 0-ply    13/10 13/9                   Eq.: -0.011 (-0.043)
       0.494 0.150 0.011 - 0.506 0.143 0.009
     4. Cubeful 0-ply    24/21 24/20                  Eq.: -0.022 (-0.053)
       0.497 0.120 0.005 - 0.503 0.131 0.004
     5. Cubeful 0-ply    13/9 8/5                     Eq.: -0.092 (-0.123)
       0.480 0.139 0.010 - 0.520 0.156 0.012


Move number 2:  balkonium to play 62

 GNU Backgammon  Position ID: 4HPiASHgc/ABMA
                 Match ID   : MAFrAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: balkonium
 | X           O    |   | O  X           X |     0 points
 | X           O    |   | O                |     Rolled 62
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O     X     X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 160

* balkonium moves 13/5*

Cube analysis
0-ply cubeless equity -0.021 (Money: -0.017)
  0.494 0.132 0.006 - 0.506 0.136 0.007
Cubeful equities:
1. No double           -0.027
2. Double, pass        +1.000  (+1.027)
3. Double, take        -0.462  (-0.435)
Proper cube action: No double, take (29.8%)

Rolled 62:
*    1. Cubeful 0-ply    13/5*                        Eq.: -0.120
       0.472 0.132 0.008 - 0.528 0.150 0.011
     2. Cubeful 0-ply    24/16                        Eq.: -0.244 (-0.123)
       0.452 0.095 0.003 - 0.548 0.161 0.006
     3. Cubeful 0-ply    24/22 24/18                  Eq.: -0.269 (-0.149)
       0.448 0.097 0.003 - 0.552 0.171 0.006
     4. Cubeful 0-ply    24/18 13/11                  Eq.: -0.276 (-0.156)
       0.445 0.102 0.004 - 0.555 0.172 0.009
     5. Cubeful 0-ply    24/22 13/7                   Eq.: -0.294 (-0.173)
       0.437 0.103 0.004 - 0.563 0.165 0.010


Move number 3:  lasse to play 33

 GNU Backgammon  Position ID: 0OfgATDgc+IBUA
                 Match ID   : cIltAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: balkonium
 | X           O    |   | O  O           X |     0 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 33
 | O     X     X    | X | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 159, X 165

* lasse moves bar/22 13/10 6/3(2)

Cube analysis
0-ply cubeless equity +0.090 (Money: +0.076)
  0.528 0.150 0.011 - 0.472 0.132 0.008
Cubeful equities:
1. No double           +0.120
2. Double, pass        +1.000  (+0.880)
3. Double, take        -0.204  (-0.325)
Proper cube action: No double, take (27.0%)

Rolled 33:
*    1. Cubeful 0-ply    bar/22 13/10 6/3(2)          Eq.: +0.198
       0.542 0.169 0.011 - 0.458 0.132 0.004
     2. Cubeful 0-ply    bar/22 13/10 8/5(2)          Eq.: +0.137 (-0.061)
       0.527 0.171 0.012 - 0.473 0.139 0.006
     3. Cubeful 0-ply    bar/22 13/7 10/7             Eq.: +0.102 (-0.096)
       0.525 0.145 0.007 - 0.475 0.135 0.005
     4. Cubeful 0-ply    bar/22 8/5(3)                Eq.: +0.083 (-0.114)
       0.515 0.168 0.012 - 0.485 0.144 0.007
     5. Cubeful 0-ply    bar/22 24/21 6/3(2)          Eq.: +0.035 (-0.163)
       0.508 0.150 0.011 - 0.492 0.147 0.006


Move number 4:  balkonium to play 64

 GNU Backgammon  Position ID: jHPGASTQ5+ABMA
                 Match ID   : MAFzAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: balkonium
 | X           O    |   | O  O     X     X |     0 points
 | X           O    |   | O                |     Rolled 64
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O     X     X    |   | X        X     O |     
 | O     X     X    |   | X        X     O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 159, X 153

* balkonium moves 24/14

Cube analysis
0-ply cubeless equity -0.159 (Money: -0.129)
  0.458 0.132 0.004 - 0.542 0.169 0.011
Cubeful equities:
1. No double           -0.198
2. Double, pass        +1.000  (+1.198)
3. Double, take        -0.722  (-0.524)
Proper cube action: No double, take (30.4%)
Alert: bad move ( -0.069)

Rolled 64:
     1. Cubeful 0-ply    24/18 5/1*                   Eq.: -0.577
       0.381 0.090 0.003 - 0.619 0.220 0.012
     2. Cubeful 0-ply    13/3*                        Eq.: -0.637 (-0.060)
       0.375 0.093 0.005 - 0.625 0.234 0.026
*    3. Cubeful 0-ply    24/14                        Eq.: -0.646 (-0.069)
       0.377 0.088 0.004 - 0.623 0.243 0.016
     4. Cubeful 0-ply    8/2 6/2                      Eq.: -0.660 (-0.084)
       0.366 0.099 0.004 - 0.634 0.220 0.018
     5. Cubeful 0-ply    13/7 5/1*                    Eq.: -0.666 (-0.090)
       0.363 0.091 0.004 - 0.637 0.211 0.020


Move number 5:  lasse to play 53

 GNU Backgammon  Position ID: 0OfgBSCMc8YBJA
                 Match ID   : cIluAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: balkonium
 | X           O    |   | O  O     X     X |     0 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O     X     X    |   | X        X       |     Rolled 53
 | O  O  X     X    |   | X        X     O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 149, X 153

* lasse moves 10/5 8/5
Alert: missed double (-0.020)!

Cube analysis
0-ply cubeless equity +0.514 (Money: +0.414)
  0.623 0.243 0.016 - 0.377 0.088 0.004
Cubeful equities:
1. Double, take        +0.646
2. Double, pass        +1.000  (+0.354)
3. No double           +0.626  (-0.020)
Proper cube action: Double, take

Rolled 53:
*    1. Cubeful 0-ply    10/5 8/5                     Eq.: +0.377
       0.570 0.210 0.011 - 0.430 0.104 0.004
     2. Cubeful 0-ply    13/10 6/1*                   Eq.: +0.141 (-0.235)
       0.520 0.189 0.009 - 0.480 0.131 0.005
     3. Cubeful 0-ply    24/21 6/1*                   Eq.: +0.096 (-0.281)
       0.513 0.169 0.007 - 0.487 0.127 0.005
     4. Cubeful 0-ply    24/16                        Eq.: +0.047 (-0.330)
       0.513 0.138 0.006 - 0.487 0.140 0.004
     5. Cubeful 0-ply    24/21 13/8                   Eq.: +0.027 (-0.350)
       0.504 0.144 0.006 - 0.496 0.134 0.003


Move number 6:  balkonium to play 64

 GNU Backgammon  Position ID: zM7EASTQ5+AFIA
                 Match ID   : MAFzAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: balkonium
 | X           O    |   | O  O     X     X |     0 points
 | X           O    |   | O                |     Rolled 64
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O           X    |   | X  X     X       |     
 | O  O  X     X    |   | X  X     X     O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 149, X 145

* balkonium moves 24/14

Cube analysis
0-ply cubeless equity -0.319 (Money: -0.253)
  0.430 0.104 0.004 - 0.570 0.210 0.011
Cubeful equities:
1. No double           -0.377
2. Double, pass        +1.000  (+1.377)
3. Double, take        -0.990  (-0.613)
Proper cube action: No double, take (30.8%)

Rolled 64:
*    1. Cubeful 0-ply    24/14                        Eq.: -0.599
       0.384 0.060 0.002 - 0.616 0.230 0.006
     2. Cubeful 0-ply    14/8 5/1*                    Eq.: -0.811 (-0.211)
       0.353 0.080 0.002 - 0.647 0.242 0.008
     3. Cubeful 0-ply    13/7 5/1*                    Eq.: -1.000 (-0.401)
       0.310 0.074 0.003 - 0.690 0.314 0.028
     4. Cubeful 0-ply    8/2 6/2                      Eq.: -1.000 (-0.401)
       0.311 0.079 0.003 - 0.689 0.343 0.027
     5. Cubeful 0-ply    14/8 6/2                     Eq.: -1.020 (-0.421)
       0.296 0.062 0.003 - 0.704 0.345 0.021


Move number 7:  lasse to play 66

 GNU Backgammon  Position ID: 0OfgDQDMzsQBJA
                 Match ID   : cAl7AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: balkonium
 | X           O    |   | O  O     X     X |     0 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O  O        X    |   | X  X     X       |     Rolled 66
 | O  O  X     X    |   | X  X     X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 139, X 145

* lasse moves 22/4 10/4

Cube analysis
0-ply cubeless equity +0.500 (Money: +0.406)
  0.616 0.230 0.006 - 0.384 0.060 0.002
Cubeful equities:
1. No double           +0.599
2. Double, pass        +1.000  (+0.401)
3. Double, take        +0.594  (-0.005)
Proper cube action: No double, take (1.4%)

Rolled 66:
*    1. Cubeful 0-ply    22/4 10/4                    Eq.: +0.466
       0.609 0.129 0.003 - 0.391 0.038 0.001
     2. Cubeful 0-ply    22/10 8/2(2)                 Eq.: +0.389 (-0.077)
       0.595 0.111 0.002 - 0.405 0.044 0.001
     3. Cubeful 0-ply    22/4 13/7                    Eq.: +0.381 (-0.085)
       0.587 0.125 0.003 - 0.413 0.045 0.001
     4. Cubeful 0-ply    22/10 13/7 8/2               Eq.: +0.307 (-0.159)
       0.571 0.114 0.002 - 0.429 0.051 0.001
     5. Cubeful 0-ply    22/10 13/1                   Eq.: +0.305 (-0.161)
       0.570 0.118 0.002 - 0.430 0.055 0.001


Move number 8:  balkonium to play 51

 GNU Backgammon  Position ID: bDuDAyDQ5+ANAA
                 Match ID   : MIFmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: balkonium
 | X           O    |   | O  O           X |     0 points
 | X           O    |   | O                |     Rolled 51
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O  O        X    |   | X  X  X  X       |     
 | O  O        X    |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 139, X 121

* balkonium moves 13/8 6/5

Cube analysis
0-ply cubeless equity -0.362 (Money: -0.311)
  0.391 0.038 0.001 - 0.609 0.129 0.003
Cubeful equities:
1. No double           -0.466
2. Double, pass        +1.000  (+1.466)
3. Double, take        -1.285  (-0.819)
Proper cube action: No double, take (35.8%)

Rolled 51:
*    1. Cubeful 0-ply    13/8 6/5                     Eq.: -0.211
       0.451 0.032 0.000 - 0.549 0.079 0.000
     2. Cubeful 0-ply    6/5 6/1*                     Eq.: -0.584 (-0.372)
       0.382 0.043 0.001 - 0.618 0.204 0.001
     3. Cubeful 0-ply    14/9 6/5                     Eq.: -0.638 (-0.427)
       0.376 0.039 0.001 - 0.624 0.217 0.002
     4. Cubeful 0-ply    8/3 6/5                      Eq.: -0.749 (-0.538)
       0.362 0.038 0.001 - 0.638 0.227 0.001
     5. Cubeful 0-ply    13/8 5/4                     Eq.: -1.000 (-0.789)
       0.294 0.028 0.000 - 0.706 0.279 0.002


Move number 9:  lasse to play 64

 GNU Backgammon  Position ID: sOfBDQBsO4MDIA
                 Match ID   : cAlzAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: balkonium
 | X           O    |   | O  O           X |     0 points
 | X           O    |   | O  O             |     
 | X           O    |   | O                |     
 |             O    |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O  O        X    |   | X  X  X  X       |     Rolled 64
 | O  O        X    |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 133, X 121

* lasse moves 24/14

Cube analysis
0-ply cubeless equity +0.168 (Money: +0.144)
  0.549 0.079 0.000 - 0.451 0.032 0.000
Cubeful equities:
1. No double           +0.211
2. Double, pass        +1.000  (+0.789)
3. Double, take        -0.133  (-0.344)
Proper cube action: No double, take (30.4%)

Rolled 64:
*    1. Cubeful 0-ply    24/14                        Eq.: +0.348
       0.601 0.040 0.001 - 0.399 0.019 0.000
     2. Cubeful 0-ply    24/18 8/4                    Eq.: +0.195 (-0.153)
       0.547 0.072 0.002 - 0.453 0.038 0.001
     3. Cubeful 0-ply    8/2 6/2                      Eq.: +0.194 (-0.154)
       0.539 0.093 0.001 - 0.461 0.035 0.001
     4. Cubeful 0-ply    24/18 6/2                    Eq.: +0.170 (-0.178)
       0.541 0.073 0.002 - 0.459 0.043 0.001
     5. Cubeful 0-ply    24/18 13/9                   Eq.: +0.169 (-0.178)
       0.542 0.062 0.002 - 0.458 0.033 0.001


Move number 10:  balkonium to play 63

 GNU Backgammon  Position ID: bDuDCwCw58ENAA
                 Match ID   : MAFvAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: balkonium
 | X  X        O    |   | O  O             |     0 points
 | X           O    |   | O  O             |     Rolled 63
 | X           O    |   | O                |     
 |             O    |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O  O        X    |   | X  X  X  X       |     
 | O  O        X    |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 133, X 111

* balkonium moves 14/11* 14/8

Cube analysis
0-ply cubeless equity -0.237 (Money: -0.224)
  0.399 0.019 0.000 - 0.601 0.040 0.001
Cubeful equities:
1. No double           -0.348
2. Double, pass        +1.000  (+1.348)
3. Double, take        -1.195  (-0.847)
Proper cube action: No double, take (38.6%)

Rolled 63:
*    1. Cubeful 0-ply    14/11* 14/8                  Eq.: +0.158
       0.552 0.037 0.000 - 0.448 0.044 0.000
     2. Cubeful 0-ply    14/11*/5                     Eq.: -0.093 (-0.251)
       0.490 0.050 0.001 - 0.510 0.102 0.000
     3. Cubeful 0-ply    14/11* 13/7                  Eq.: -0.362 (-0.520)
       0.446 0.055 0.001 - 0.554 0.207 0.003
     4. Cubeful 0-ply    14/11* 8/2                   Eq.: -0.523 (-0.680)
       0.414 0.054 0.001 - 0.586 0.249 0.003
     5. Cubeful 0-ply    13/4                         Eq.: -1.000 (-1.158)
       0.248 0.003 0.000 - 0.752 0.006 0.000


Move number 11:  lasse to play 63

 GNU Backgammon  Position ID: sOcjBwBsO4MDQA
                 Match ID   : cAlvAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: balkonium
 | X  O        O    |   | O  O             |     0 points
 | X           O    |   | O  O             |     
 | X           O    |   | O                |     
 |             O    |   | O                |     
 |             O    |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O           X    |   | X  X  X  X       |     Rolled 63
 | O           X    | X | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 124, X 122

* lasse moves bar/16

Cube analysis
0-ply cubeless equity -0.092 (Money: -0.096)
  0.448 0.044 0.000 - 0.552 0.037 0.000
Cubeful equities:
1. No double           -0.158
2. Double, pass        +1.000  (+1.158)
3. Double, take        -0.837  (-0.679)
Proper cube action: No double, take (37.0%)
Alert: bad move ( -0.098)

Rolled 63:
     1. Cubeful 0-ply    bar/22 13/7                  Eq.: +0.010
       0.498 0.051 0.002 - 0.502 0.037 0.001
     2. Cubeful 0-ply    bar/22 8/2                   Eq.: -0.036 (-0.046)
       0.487 0.054 0.002 - 0.513 0.048 0.001
*    3. Cubeful 0-ply    bar/16                       Eq.: -0.089 (-0.098)
       0.471 0.030 0.001 - 0.529 0.028 0.000


Move number 12:  balkonium to play 44

 GNU Backgammon  Position ID: bDuDIwCw5yMHAA
                 Match ID   : MAFyAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: balkonium
 | X  O     X  O    |   | O  O             |     0 points
 | X           O    |   | O  O             |     Rolled 44
 | X           O    |   | O                |     
 |             O    |   | O                |     
 |             O    |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O           X    |   | X  X  X  X       |     
 | O           X    |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 124, X 113

* balkonium moves 13/9*/5 13/9(2)

Cube analysis
0-ply cubeless equity +0.053 (Money: +0.055)
  0.529 0.028 0.000 - 0.471 0.030 0.001
Cubeful equities:
1. No double           +0.089
2. Double, pass        +1.000  (+0.911)
3. Double, take        -0.360  (-0.449)
Proper cube action: No double, take (33.0%)
Alert: very bad move ( -0.125)

Rolled 44:
     1. Cubeful 0-ply    13/9*/5 8/4(2)               Eq.: +0.889
       0.757 0.101 0.001 - 0.243 0.028 0.000
     2. Cubeful 0-ply    13/9* 8/4(3)                 Eq.: +0.864 (-0.025)
       0.737 0.110 0.001 - 0.263 0.043 0.000
     3. Cubeful 0-ply    13/9*(2) 8/4(2)              Eq.: +0.794 (-0.095)
       0.718 0.106 0.001 - 0.282 0.046 0.000
*    4. Cubeful 0-ply    13/9*/5 13/9(2)              Eq.: +0.764 (-0.125)
       0.728 0.049 0.000 - 0.272 0.022 0.000
     5. Cubeful 0-ply    13/9* 11/7 8/4(2)            Eq.: +0.689 (-0.199)
       0.688 0.123 0.001 - 0.312 0.081 0.000


Move number 13:  lasse to play 42

 GNU Backgammon  Position ID: cM83AQBsO4MDQA
                 Match ID   : cAlqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: balkonium
 | X  O     O  O    |   | O  O             |     0 points
 | X        O  O    |   | O  O             |     
 | X           O    |   | O  O             |     
 |             O    |   | O                |     
 |             O    |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |             X    |   | X  X  X  X       |     Rolled 42
 |             X    | X | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 108, X 122

* lasse moves bar/23 13/9

Cube analysis
0-ply cubeless equity -0.498 (Money: -0.484)
  0.272 0.022 0.000 - 0.728 0.049 0.000
Cubeful equities:
1. No double           -0.764
2. Double, pass        +1.000  (+1.764)
3. Double, take        -1.997  (-1.233)
Proper cube action: No double, take (41.2%)

Rolled 42:
*    1. Cubeful 0-ply    bar/23 13/9                  Eq.: -1.000
       0.255 0.017 0.001 - 0.745 0.059 0.001
     2. Cubeful 0-ply    bar/23 8/4                   Eq.: -1.000 (-0.000)
       0.251 0.018 0.001 - 0.749 0.067 0.001
     3. Cubeful 0-ply    bar/21 13/11                 Eq.: -1.000 (-0.000)
       0.239 0.012 0.001 - 0.761 0.051 0.001
     4. Cubeful 0-ply    bar/23 6/2                   Eq.: -1.000 (-0.000)
       0.251 0.019 0.001 - 0.749 0.076 0.001
     5. Cubeful 0-ply    bar/21 6/4                   Eq.: -1.000 (-0.000)
       0.240 0.013 0.001 - 0.760 0.061 0.001


Move number 14:  balkonium on roll, cube decision?

 GNU Backgammon  Position ID: bDsLAxBwzzcBAA
                 Match ID   : MAFgAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: balkonium
 | X  O     O  O    |   | O  O        X    |     0 points
 | X        O  O    |   | O  O             |     On roll
 |             O    |   | O  O             |     
 |             O    |   | O                |     
 |             O    |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |             X    |   | X  X  X  X       |     
 |          X  X    |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 108, X 116

* balkonium doubles


Cube analysis
0-ply cubeless equity +0.555 (Money: +0.533)
  0.745 0.059 0.001 - 0.255 0.017 0.001
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.070  (+0.070)
3. No double           +0.836  (-0.164)
Proper cube action: Double, pass
Move number 15:  balkonium doubles to 2

 GNU Backgammon  Position ID: bDsLAxBwzzcBAA
                 Match ID   : MBlgAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: balkonium
 | X  O     O  O    |   | O  O        X    |     0 points
 | X        O  O    |   | O  O             |     
 |             O    |   | O  O             |     
 |             O    |   | O                |     
 |             O    |   |                  |    
^|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |             X    |   | X  X  X  X       |     Cube offered at 2
 |          X  X    |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 108, X 116

* lasse accepts

Alert: wrong take (-0.070)!
 [bad]
Cube analysis
0-ply cubeless equity -0.555 (Money: -0.533)
  0.255 0.017 0.001 - 0.745 0.059 0.001
Cubeful equities:
1. Double, pass        -1.000
2. Double, take        -1.070  (-0.070)
3. No double           -0.836  (+0.164)
Proper cube action: Double, pass
Move number 16:  balkonium to play 52

 GNU Backgammon  Position ID: bDsLAxBwzzcBAA
                 Match ID   : EYFqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: balkonium
 | X  O     O  O    |   | O  O        X    |     0 points
 | X        O  O    |   | O  O             |     Rolled 52
 |             O    |   | O  O             |     
 |             O    |   | O                |     
 |             O    |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |             X    |   | X  X  X  X       |     
 |          X  X    |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 108, X 116

* balkonium moves 8/3 5/3

Rolled 52:
*    1. Cubeful 0-ply    8/3 5/3                      Eq.: +0.353
       0.722 0.044 0.001 - 0.278 0.019 0.000
     2. Cubeful 0-ply    11/9 6/1                     Eq.: +0.345 (-0.008)
       0.723 0.033 0.000 - 0.277 0.017 0.000
     3. Cubeful 0-ply    11/6 8/6                     Eq.: +0.300 (-0.052)
       0.705 0.033 0.000 - 0.295 0.020 0.000
     4. Cubeful 0-ply    8/1                          Eq.: +0.256 (-0.097)
       0.685 0.041 0.001 - 0.315 0.029 0.000
     5. Cubeful 0-ply    9/4 6/4                      Eq.: +0.206 (-0.147)
       0.663 0.050 0.001 - 0.337 0.037 0.000


Move number 17:  lasse to play 54

 GNU Backgammon  Position ID: zJ43AQBsOwsDEA
                 Match ID   : UYlyAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: balkonium
 | X  O     O  O    |   | O  O     O  X    |     0 points
 | X        O  O    |   | O  O     O       |     
 |             O    |   | O                |     
 |             O    |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |             X    |   | X  X  X  X       |     Rolled 54
 |          X  X    |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 101, X 116

* lasse moves 23/14*

Cube analysis
0-ply cubeless equity -0.469 (Money: -0.470)
  0.278 0.019 0.000 - 0.722 0.044 0.001
Cubeful equities:
1. No double           -0.353
2. Double, pass        +1.000  (+1.353)
3. Double, take        -0.886  (-0.533)
Proper cube action: No redouble, take (28.3%)

Rolled 54:
*    1. Cubeful 0-ply    23/14*                       Eq.: +0.971
       0.842 0.128 0.001 - 0.158 0.018 0.000
     2. Cubeful 0-ply    23/18 13/9                   Eq.: -0.446 (-1.417)
       0.242 0.010 0.001 - 0.758 0.047 0.001
     3. Cubeful 0-ply    13/4                         Eq.: -0.455 (-1.426)
       0.239 0.015 0.002 - 0.761 0.050 0.002
     4. Cubeful 0-ply    13/8 9/5                     Eq.: -0.456 (-1.427)
       0.238 0.015 0.001 - 0.762 0.048 0.002
     5. Cubeful 0-ply    13/9 13/8                    Eq.: -0.457 (-1.428)
       0.237 0.014 0.001 - 0.763 0.046 0.001


Move number 18:  balkonium to play 61

 GNU Backgammon  Position ID: bDsLCwDMnjcAQA
                 Match ID   : EQFnAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: balkonium
 | X  X     O  O    | O | O  O     O       |     0 points
 | X        O  O    |   | O  O     O       |     Rolled 61
 |             O    |   | O                |     
 |             O    |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |             X    |   | X  X  X  X       |     
 |          X  X    |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 115, X 107

* balkonium moves bar/18

Rolled 61:
     1. Cubeful 0-ply    bar/24 8/2                   Eq.: -1.000
       0.189 0.024 0.001 - 0.811 0.077 0.002
     2. Cubeful 0-ply    bar/24 9/3                   Eq.: -1.000 (-0.000)
       0.179 0.022 0.001 - 0.821 0.085 0.003
*    3. Cubeful 0-ply    bar/18                       Eq.: -1.000 (-0.000)
       0.176 0.022 0.001 - 0.824 0.153 0.003


Move number 19:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: zJ43gABsOwsLAA
                 Match ID   : UQlgAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: balkonium
 | X  X     O  O    |   | O  O     O       |     0 points
 | X        O  O    |   | O  O     O       |     
 |             O    |   | O                |     
 |             O    |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |             X    |   | X  X  X  X       |     On roll
 |          X  X  O |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 108, X 107

* lasse doubles


Cube analysis
0-ply cubeless equity +0.777 (Money: +0.780)
  0.824 0.153 0.003 - 0.176 0.022 0.001
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.292  (+0.292)
3. No double           +0.965  (-0.035)
Proper cube action: Redouble, pass
Move number 20:  lasse doubles to 4

 GNU Backgammon  Position ID: zJ43gABsOwsLAA
                 Match ID   : URFgAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: balkonium
 | X  X     O  O    |   | O  O     O       |     0 points
 | X        O  O    |   | O  O     O       |     Cube offered at 4
 |             O    |   | O                |     
 |             O    |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |             X    |   | X  X  X  X       |     
 |          X  X  O |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 108, X 107

* balkonium rejects


Cube analysis
0-ply cubeless equity -0.777 (Money: -0.780)
  0.176 0.022 0.001 - 0.824 0.153 0.003
Cubeful equities:
1. Double, pass        -1.000
2. Double, take        -1.292  (-0.292)
3. No double           -0.965  (+0.035)
Proper cube action: Redouble, pass
lasse wins 2 points

Game statistics for game 1

Player                                   balkonium               lasse                  

Chequerplay statistics

Total moves                                8                       8                    
Unforced moves                             8                       8                    
Unmarked moves                             6                       7                    
Moves marked doubtful                      0                       0                    
Moves marked bad                           1                       1                    
Moves marked very bad                      1                       0                    
Error total EMG (MWC)                         -0.194 ( -1.931%)       -0.103 ( -1.022%) 
Error rate mEMG (MWC)                        -24.3   ( -0.241%)      -12.8   ( -0.128%) 
Chequerplay rating                       Casual player           Intermediate           


Cube statistics

Total cube decisions                       8                       9                    
Close or actual cube decisions             2                       4                    
Doubles                                    1                       1                    
Takes                                      0                       1                    
Passes                                     1                       0                    
Missed doubles below CP (EMG (MWC))        0                       1 (-0.020 ( -0.196%))
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       1 (-0.070 ( -0.697%))
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.090 ( -0.893%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)      -22.4   ( -0.223%) 
Cube decision rating                     Supernatural            Casual player          


Overall statistics

Error total EMG (MWC)                         -0.194 ( -1.931%)       -0.192 ( -1.915%) 
Error rate mEMG (MWC)                        -19.4   ( -0.193%)      -16.0   ( -0.160%) 
Snowie error rate                            -12.1   ( +0.000%)      -12.0   ( +0.000%) 
Overall rating                           Casual player           Intermediate           
Error based abs. FIBS rating             1630.1                  1812.3                 
Chequerplay errors rating loss            419.9                   222.2                 
Cube errors rating loss                     0.0                    15.5                 




Output generated Tue Aug 27 14:38:15 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

