The score (after 0 games) is: aviado 0, lasse 0 (match to 3 points)

Match Information:
Date: 13/01/2024
Place: BackgammonGalaxy

Move number 1:  aviado to play 61

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : MABnAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: aviado
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     Rolled 61
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 167

* aviado moves 13/7 8/7

Rolled 61:
*    1. Cubeful 0-ply    13/7 8/7                     Eq.: +0.144
       0.533 0.154 0.010 - 0.467 0.132 0.006
     2. Cubeful 0-ply    24/23 24/18                  Eq.: -0.039 (-0.183)
       0.495 0.121 0.005 - 0.505 0.142 0.004
     3. Cubeful 0-ply    24/23 13/7                   Eq.: -0.078 (-0.222)
       0.482 0.129 0.007 - 0.518 0.143 0.007
     4. Cubeful 0-ply    24/18 6/5                    Eq.: -0.088 (-0.232)
       0.486 0.122 0.006 - 0.514 0.156 0.008
     5. Cubeful 0-ply    13/6                         Eq.: -0.096 (-0.240)
       0.477 0.137 0.009 - 0.523 0.151 0.007


Move number 2:  lasse to play 53

 GNU Backgammon  Position ID: 4NvgATDgc/ABMA
                 Match ID   : cIluAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: aviado
 | X           O  O |   | O              X |     0 points
 | X           O  O |   | O              X |     
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 53
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 160, X 167

* lasse moves 8/3 6/3

Cube analysis
0-ply cubeless equity -0.109 (Money: -0.091)
  0.467 0.132 0.006 - 0.533 0.154 0.010
Cubeful equities:
1. No double           -0.144
2. Double, pass        +1.000  (+1.144)
3. Double, take        -0.649  (-0.505)
Proper cube action: No double, take (30.6%)

Rolled 53:
*    1. Cubeful 0-ply    8/3 6/3                      Eq.: -0.194
       0.455 0.138 0.009 - 0.545 0.169 0.007
     2. Cubeful 0-ply    24/21 13/8                   Eq.: -0.204 (-0.010)
       0.457 0.116 0.006 - 0.543 0.162 0.006
     3. Cubeful 0-ply    24/16                        Eq.: -0.229 (-0.036)
       0.455 0.110 0.005 - 0.545 0.172 0.006
     4. Cubeful 0-ply    13/10 13/8                   Eq.: -0.275 (-0.081)
       0.436 0.127 0.008 - 0.564 0.168 0.010
     5. Cubeful 0-ply    13/5                         Eq.: -0.321 (-0.128)
       0.428 0.116 0.007 - 0.572 0.173 0.012


Move number 3:  aviado to play 32

 GNU Backgammon  Position ID: jGfwATDg2+ABMA
                 Match ID   : MIFpAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: aviado
 | X           O  O |   | O              X |     0 points
 | X           O  O |   | O              X |     Rolled 32
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X        X     O |     
 | O           X    |   | X        X     O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 160, X 159

* aviado moves 24/21 13/11

Cube analysis
0-ply cubeless equity +0.132 (Money: +0.119)
  0.545 0.169 0.007 - 0.455 0.138 0.009
Cubeful equities:
1. No double           +0.194
2. Double, pass        +1.000  (+0.806)
3. Double, take        -0.059  (-0.253)
Proper cube action: No double, take (23.9%)

Rolled 32:
*    1. Cubeful 0-ply    24/21 13/11                  Eq.: +0.071
       0.522 0.139 0.007 - 0.478 0.145 0.007
     2. Cubeful 0-ply    13/11 13/10                  Eq.: +0.043 (-0.028)
       0.514 0.153 0.010 - 0.486 0.156 0.012
     3. Cubeful 0-ply    13/8                         Eq.: +0.030 (-0.041)
       0.509 0.147 0.009 - 0.491 0.149 0.007
     4. Cubeful 0-ply    7/4 6/4                      Eq.: -0.013 (-0.084)
       0.497 0.152 0.010 - 0.503 0.153 0.010
     5. Cubeful 0-ply    13/10 6/4                    Eq.: -0.038 (-0.108)
       0.499 0.143 0.010 - 0.501 0.170 0.015


Move number 4:  lasse to play 64

 GNU Backgammon  Position ID: 4NvIASKMZ/ABMA
                 Match ID   : cAlzAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: aviado
 | X  O        O  O |   | O              X |     0 points
 | X           O  O |   | O              X |     
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X        X       |     Rolled 64
 | O           X    |   | X     O  X     O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 155, X 159

* lasse moves 24/14*

Cube analysis
0-ply cubeless equity -0.034 (Money: -0.038)
  0.478 0.145 0.007 - 0.522 0.139 0.007
Cubeful equities:
1. No double           -0.071
2. Double, pass        +1.000  (+1.071)
3. Double, take        -0.544  (-0.473)
Proper cube action: No double, take (30.6%)

Rolled 64:
*    1. Cubeful 0-ply    24/14*                       Eq.: +0.208
       0.547 0.151 0.007 - 0.453 0.114 0.004
     2. Cubeful 0-ply    24/20 13/7                   Eq.: -0.326 (-0.534)
       0.428 0.115 0.005 - 0.572 0.177 0.008
     3. Cubeful 0-ply    13/7 8/4*                    Eq.: -0.330 (-0.538)
       0.429 0.134 0.009 - 0.571 0.191 0.017
     4. Cubeful 0-ply    13/3                         Eq.: -0.401 (-0.609)
       0.405 0.118 0.005 - 0.595 0.172 0.008
     5. Cubeful 0-ply    8/2 6/2                      Eq.: -0.402 (-0.610)
       0.404 0.121 0.004 - 0.596 0.171 0.009


Move number 5:  aviado to play 51

 GNU Backgammon  Position ID: jGfwBSDg2+AAUQ
                 Match ID   : MIFmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: aviado
 | X  X        O  O | O | O              X |     0 points
 | X           O  O |   | O                |     Rolled 51
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X        X       |     
 | O           X    |   | X     O  X     O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 169, X 149

* aviado moves bar/20 21/20

Cube analysis
0-ply cubeless equity -0.159 (Money: -0.134)
  0.453 0.114 0.004 - 0.547 0.151 0.007
Cubeful equities:
1. No double           -0.208
2. Double, pass        +1.000  (+1.208)
3. Double, take        -0.771  (-0.563)
Proper cube action: No double, take (31.8%)

Rolled 51:
*    1. Cubeful 0-ply    bar/20 21/20                 Eq.: -0.072
       0.472 0.112 0.004 - 0.528 0.094 0.002
     2. Cubeful 0-ply    bar/24 13/8                  Eq.: -0.361 (-0.290)
       0.418 0.107 0.005 - 0.582 0.166 0.012
     3. Cubeful 0-ply    bar/20 24/23                 Eq.: -0.363 (-0.291)
       0.423 0.097 0.003 - 0.577 0.176 0.008
     4. Cubeful 0-ply    bar/20 6/5                   Eq.: -0.393 (-0.321)
       0.425 0.104 0.004 - 0.575 0.206 0.016
     5. Cubeful 0-ply    bar/24 21/16                 Eq.: -0.415 (-0.344)
       0.412 0.102 0.004 - 0.588 0.187 0.013


Move number 6:  lasse to play 41

 GNU Backgammon  Position ID: 4NvggCGMZ/AFIA
                 Match ID   : cAlmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: aviado
 | X  X        O  O |   | O              X |     0 points
 | X           O  O |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X  O     X       |     Rolled 41
 | O           X    |   | X  O     X     O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 163, X 149

* lasse moves 24/20 14/13

Cube analysis
0-ply cubeless equity +0.023 (Money: +0.035)
  0.528 0.094 0.002 - 0.472 0.112 0.004
Cubeful equities:
1. No double           +0.072
2. Double, pass        +1.000  (+0.928)
3. Double, take        -0.301  (-0.372)
Proper cube action: No double, take (28.6%)

Rolled 41:
*    1. Cubeful 0-ply    24/20 14/13                  Eq.: -0.028
       0.508 0.092 0.001 - 0.492 0.141 0.003
     2. Cubeful 0-ply    13/8                         Eq.: -0.084 (-0.056)
       0.489 0.098 0.003 - 0.511 0.137 0.004
     3. Cubeful 0-ply    24/23 14/10                  Eq.: -0.122 (-0.095)
       0.480 0.096 0.002 - 0.520 0.140 0.004
     4. Cubeful 0-ply    14/9                         Eq.: -0.130 (-0.103)
       0.476 0.097 0.002 - 0.524 0.138 0.005
     5. Cubeful 0-ply    6/1*                         Eq.: -0.186 (-0.159)
       0.465 0.092 0.002 - 0.535 0.147 0.007


Move number 7:  aviado to play 64

 GNU Backgammon  Position ID: jGfwAwLg2+CAIQ
                 Match ID   : MAFzAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: aviado
 | X           O  O |   | O  X             |     0 points
 | X           O  O |   | O                |     Rolled 64
 | X                |   | O                |     
 | X                |   | O                |     
 | 6                |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X  O     X       |     
 | O           X    |   | X  O     X     O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 163, X 144

* aviado moves 13/3

Cube analysis
0-ply cubeless equity +0.061 (Money: +0.033)
  0.492 0.141 0.003 - 0.508 0.092 0.001
Cubeful equities:
1. No double           +0.028
2. Double, pass        +1.000  (+0.972)
3. Double, take        -0.424  (-0.452)
Proper cube action: No double, take (31.7%)

Rolled 64:
*    1. Cubeful 0-ply    13/3                         Eq.: -0.145
       0.449 0.108 0.003 - 0.551 0.084 0.003
     2. Cubeful 0-ply    13/7 6/2                     Eq.: -0.157 (-0.011)
       0.446 0.106 0.003 - 0.554 0.082 0.003
     3. Cubeful 0-ply    24/20 13/7                   Eq.: -0.167 (-0.021)
       0.440 0.081 0.002 - 0.560 0.054 0.001
     4. Cubeful 0-ply    24/14                        Eq.: -0.204 (-0.058)
       0.434 0.081 0.002 - 0.566 0.067 0.002
     5. Cubeful 0-ply    8/2 6/2                      Eq.: -0.212 (-0.067)
       0.432 0.113 0.003 - 0.568 0.096 0.003


Move number 8:  lasse to play 21

 GNU Backgammon  Position ID: xLfBgCGMZ/ADAg
                 Match ID   : cAllAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: aviado
 | X           O  O |   | O  X     O       |     0 points
 | X           O  O |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |     
 | 6                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O           X    |   | X  O     X       |     Rolled 21
 | O           X    |   | X  O     X     O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 153, X 144

* lasse moves 6/3

Cube analysis
0-ply cubeless equity +0.065 (Money: +0.078)
  0.551 0.084 0.003 - 0.449 0.108 0.003
Cubeful equities:
1. No double           +0.145
2. Double, pass        +1.000  (+0.855)
3. Double, take        -0.168  (-0.313)
Proper cube action: No double, take (26.8%)
Alert: doubtful move ( -0.034)

Rolled 21:
     1. Cubeful 0-ply    13/10                        Eq.: -0.136
       0.482 0.097 0.002 - 0.518 0.159 0.006
*    2. Cubeful 0-ply    6/3                          Eq.: -0.170 (-0.034)
       0.476 0.086 0.001 - 0.524 0.162 0.004
     3. Cubeful 0-ply    8/7 8/6                      Eq.: -0.386 (-0.250)
       0.424 0.091 0.001 - 0.576 0.192 0.008
     4. Cubeful 0-ply    13/11 8/7                    Eq.: -0.434 (-0.298)
       0.421 0.094 0.002 - 0.579 0.219 0.015
     5. Cubeful 0-ply    3/2 3/1*                     Eq.: -0.438 (-0.302)
       0.416 0.079 0.001 - 0.584 0.201 0.011


Move number 9:  aviado to play 55

 GNU Backgammon  Position ID: HGfwAwLEt8GAIQ
                 Match ID   : MIF2AAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: aviado
 | X           O  O |   | O  X     O       |     0 points
 | X           O  O |   | O                |     Rolled 55
 | X                |   | O                |     
 | X                |   | O                |     
 | 6                |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X       |     
 | O           X    |   | X  O     X       |     
 | O           X    |   | X  O     X     O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 153, X 141

* aviado moves 20/10(2)

Cube analysis
0-ply cubeless equity +0.169 (Money: +0.126)
  0.524 0.162 0.004 - 0.476 0.086 0.001
Cubeful equities:
1. No double           +0.170
2. Double, pass        +1.000  (+0.830)
3. Double, take        -0.169  (-0.339)
Proper cube action: No double, take (29.0%)

Rolled 55:
     1. Cubeful 0-ply    7/2(2) 6/1(2)                Eq.: +0.148
       0.517 0.169 0.002 - 0.483 0.091 0.003
*    2. Cubeful 0-ply    20/10(2)                     Eq.: +0.145 (-0.003)
       0.530 0.133 0.002 - 0.470 0.095 0.003
     3. Cubeful 0-ply    20/5* 8/3                    Eq.: +0.139 (-0.009)
       0.520 0.196 0.005 - 0.480 0.134 0.010
     4. Cubeful 0-ply    20/15(2) 6/1(2)              Eq.: +0.133 (-0.014)
       0.526 0.149 0.002 - 0.474 0.111 0.004
     5. Cubeful 0-ply    20/15(2) 13/3                Eq.: +0.114 (-0.033)
       0.519 0.149 0.003 - 0.481 0.106 0.004


Move number 10:  lasse to play 41

 GNU Backgammon  Position ID: xLcZAyAcZ/ADAg
                 Match ID   : cAlmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: aviado
 | X     O     O  O |   | O  X     O       |     0 points
 | X     O     O  O |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |     
 | 6                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X       |     
 | O           X    |   | X        X       |     Rolled 41
 | O           X    |   | X        X     O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 133, X 141

* lasse moves 6/2 3/2

Cube analysis
0-ply cubeless equity -0.115 (Money: -0.097)
  0.470 0.095 0.003 - 0.530 0.133 0.002
Cubeful equities:
1. No double           -0.145
2. Double, pass        +1.000  (+1.145)
3. Double, take        -0.683  (-0.538)
Proper cube action: No double, take (32.0%)

Rolled 41:
*    1. Cubeful 0-ply    6/2 3/2                      Eq.: -0.452
       0.401 0.091 0.001 - 0.599 0.182 0.003
     2. Cubeful 0-ply    13/8                         Eq.: -0.484 (-0.032)
       0.393 0.082 0.002 - 0.607 0.178 0.004
     3. Cubeful 0-ply    20/16 3/2                    Eq.: -0.505 (-0.054)
       0.392 0.073 0.002 - 0.608 0.188 0.004
     4. Cubeful 0-ply    20/16 6/5                    Eq.: -0.528 (-0.077)
       0.386 0.064 0.002 - 0.614 0.182 0.005
     5. Cubeful 0-ply    13/9 3/2                     Eq.: -0.647 (-0.195)
       0.369 0.090 0.002 - 0.631 0.219 0.009


Move number 11:  aviado to play 41

 GNU Backgammon  Position ID: NmbwAwLEtxkDIA
                 Match ID   : MAFmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: aviado
 | X     O     O  O |   | O  X     O       |     0 points
 | X     O     O  O |   | O                |     Rolled 41
 | X                |   | O                |     
 | X                |   | O                |     
 | 6                |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X    |   | X        X  X    |     
 | O           X    |   | X        X  X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 133, X 136

* aviado moves 6/2 3/2

Cube analysis
0-ply cubeless equity +0.342 (Money: +0.292)
  0.599 0.182 0.003 - 0.401 0.091 0.001
Cubeful equities:
1. No double           +0.452
2. Double, pass        +1.000  (+0.548)
3. Double, take        +0.358  (-0.094)
Proper cube action: No double, take (14.6%)

Rolled 41:
*    1. Cubeful 0-ply    6/2 3/2                      Eq.: +0.261
       0.554 0.156 0.002 - 0.446 0.093 0.002
     2. Cubeful 0-ply    7/3 6/5*                     Eq.: +0.192 (-0.068)
       0.537 0.199 0.004 - 0.463 0.144 0.009
     3. Cubeful 0-ply    7/6 7/3                      Eq.: +0.165 (-0.096)
       0.532 0.141 0.002 - 0.468 0.094 0.002
     4. Cubeful 0-ply    8/3                          Eq.: +0.047 (-0.214)
       0.504 0.147 0.002 - 0.496 0.118 0.004
     5. Cubeful 0-ply    24/20 3/2                    Eq.: +0.023 (-0.237)
       0.508 0.122 0.002 - 0.492 0.125 0.003


Move number 12:  lasse to play 42

 GNU Backgammon  Position ID: hrcZAyA2ZvADAg
                 Match ID   : cAlqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: aviado
 | X     O     O  O |   | O  X        O    |     0 points
 | X     O     O  O |   | O           O    |     
 | X                |   | O                |     
 | X                |   | O                |     
 | 6                |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X    |   | X        X  X    |     Rolled 42
 | O           X    |   | X        X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 128, X 136

* lasse moves 20/14

Cube analysis
0-ply cubeless equity -0.206 (Money: -0.172)
  0.446 0.093 0.002 - 0.554 0.156 0.002
Cubeful equities:
1. No double           -0.261
2. Double, pass        +1.000  (+1.261)
3. Double, take        -0.864  (-0.603)
Proper cube action: No double, take (32.4%)

Rolled 42:
*    1. Cubeful 0-ply    20/14                        Eq.: -0.289
       0.438 0.068 0.001 - 0.562 0.139 0.001
     2. Cubeful 0-ply    20/16 13/11                  Eq.: -0.331 (-0.042)
       0.434 0.087 0.002 - 0.566 0.176 0.003
     3. Cubeful 0-ply    20/16 8/6                    Eq.: -0.465 (-0.177)
       0.399 0.087 0.002 - 0.601 0.186 0.003
     4. Cubeful 0-ply    13/11 13/9                   Eq.: -0.486 (-0.197)
       0.407 0.112 0.003 - 0.593 0.237 0.008
     5. Cubeful 0-ply    13/9 8/6                     Eq.: -0.653 (-0.364)
       0.374 0.108 0.002 - 0.626 0.244 0.009


Move number 13:  aviado to play 44

 GNU Backgammon  Position ID: NmbwCwCGtxkDIA
                 Match ID   : MAFyAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: aviado
 | X  X  O     O  O |   | O           O    |     0 points
 | X     O     O  O |   | O           O    |     Rolled 44
 | X                |   | O                |     
 | X                |   | O                |     
 | 6                |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X    |   | X        X  X    |     
 | O           X    |   | X        X  X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 128, X 130

* aviado moves 8/4(2) 7/3(2)

Cube analysis
0-ply cubeless equity +0.230 (Money: +0.194)
  0.562 0.139 0.001 - 0.438 0.068 0.001
Cubeful equities:
1. No double           +0.289
2. Double, pass        +1.000  (+0.711)
3. Double, take        +0.044  (-0.245)
Proper cube action: No double, take (25.6%)

Rolled 44:
*    1. Cubeful 0-ply    8/4(2) 7/3(2)                Eq.: +0.421
       0.602 0.113 0.002 - 0.398 0.038 0.001
     2. Cubeful 0-ply    24/20 10/6 8/4(2)            Eq.: +0.334 (-0.087)
       0.587 0.089 0.002 - 0.413 0.049 0.001
     3. Cubeful 0-ply    24/20 8/4(2) 7/3             Eq.: +0.312 (-0.109)
       0.582 0.092 0.002 - 0.418 0.056 0.002
     4. Cubeful 0-ply    24/20 8/4 7/3(2)             Eq.: +0.310 (-0.111)
       0.582 0.093 0.002 - 0.418 0.060 0.002
     5. Cubeful 0-ply    24/20 10/6 7/3(2)            Eq.: +0.304 (-0.117)
       0.580 0.091 0.002 - 0.420 0.058 0.001


Move number 14:  lasse to play 11

 GNU Backgammon  Position ID: tnkYAyA2ZvALAA
                 Match ID   : cIlkAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: aviado
 | X  X  O          |   | O     O  O  O    |     0 points
 | X     O          |   | O     O  O  O    |     
 | X                |   | O                |     
 | X                |   | O                |     
 | 6                |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X    |   | X        X  X    |     Rolled 11
 | O           X    |   | X        X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 112, X 130

* lasse moves 8/7(2) 2/1*(2)

Cube analysis
0-ply cubeless equity -0.320 (Money: -0.279)
  0.398 0.038 0.001 - 0.602 0.113 0.002
Cubeful equities:
1. No double           -0.421
2. Double, pass        +1.000  (+1.421)
3. Double, take        -1.225  (-0.805)
Proper cube action: No double, take (36.2%)

Rolled 11:
*    1. Cubeful 0-ply    8/7(2) 2/1*(2)               Eq.: -0.809
       0.335 0.040 0.000 - 0.665 0.175 0.000
     2. Cubeful 0-ply    6/5(2) 2/1*(2)               Eq.: -0.819 (-0.010)
       0.338 0.041 0.000 - 0.662 0.189 0.000
     3. Cubeful 0-ply    3/1*(2)                      Eq.: -0.865 (-0.056)
       0.335 0.045 0.000 - 0.665 0.202 0.001
     4. Cubeful 0-ply    8/7(2) 6/5(2)                Eq.: -1.000 (-0.191)
       0.322 0.038 0.001 - 0.678 0.237 0.001
     5. Cubeful 0-ply    8/6 2/1*(2)                  Eq.: -1.000 (-0.191)
       0.317 0.053 0.000 - 0.683 0.245 0.002


Move number 15:  aviado on roll, cube decision?

 GNU Backgammon  Position ID: MzbwCwC2eRgDQA
                 Match ID   : MAFgAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: aviado
 | X  X  O          | O | O     O  O  O    |     0 points
 | X     O          |   | O     O  O  O    |     On roll
 | X                |   | O                |     
 | X                |   | O                |     
 | 6                |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O              X |   | X        X     X |     
 | O              X |   | X        X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 113, X 126

* aviado doubles


Cube analysis
0-ply cubeless equity +0.535 (Money: +0.465)
  0.665 0.175 0.000 - 0.335 0.040 0.000
Cubeful equities:
1. Double, take        +0.809
2. Double, pass        +1.000  (+0.191)
3. No double           +0.709  (-0.099)
Proper cube action: Double, take
Move number 16:  aviado doubles to 2

 GNU Backgammon  Position ID: MzbwCwC2eRgDQA
                 Match ID   : MBlgAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: aviado
 | X  X  O          | O | O     O  O  O    |     0 points
 | X     O          |   | O     O  O  O    |     
 | X                |   | O                |     
 | X                |   | O                |     
 | 6                |   |                  |    
^|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O              X |   | X        X     X |     Cube offered at 2
 | O              X |   | X        X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 113, X 126

* lasse accepts


Cube analysis
0-ply cubeless equity -0.535 (Money: -0.465)
  0.335 0.040 0.000 - 0.665 0.175 0.000
Cubeful equities:
1. Double, take        -0.809
2. Double, pass        -1.000  (-0.191)
3. No double           -0.709  (+0.099)
Proper cube action: Double, take
Move number 17:  aviado to play 61

 GNU Backgammon  Position ID: MzbwCwC2eRgDQA
                 Match ID   : EQFnAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: aviado
 | X  X  O          | O | O     O  O  O    |     0 points
 | X     O          |   | O     O  O  O    |     Rolled 61
 | X                |   | O                |     
 | X                |   | O                |     
 | 6                |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O              X |   | X        X     X |     
 | O              X |   | X        X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 113, X 126

* aviado cannot move

Rolled 61:
*    Cannot move


Move number 18:  lasse to play 22

 GNU Backgammon  Position ID: tnkYA0AzNvALAA
                 Match ID   : UQlpAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: aviado
 | X  X  O          | O | O     O  O  O    |     0 points
 | X     O          |   | O     O  O  O    |     
 | X                |   | O                |     
 | X                |   | O                |     
 | 6                |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O              X |   | X        X     X |     Rolled 22
 | O              X |   | X        X     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 113, X 126

* lasse moves 13/11(2) 7/5(2)

Cube analysis
0-ply cubeless equity -0.148 (Money: -0.149)
  0.449 0.054 0.001 - 0.551 0.100 0.001
Cubeful equities:
1. No double           +0.036
2. Double, pass        +1.000  (+0.964)
3. Double, take        -0.205  (-0.241)
Proper cube action: No redouble, take (20.0%)

Rolled 22:
*    1. Cubeful 0-ply    13/11(2) 7/5(2)              Eq.: +0.239
       0.524 0.089 0.001 - 0.476 0.098 0.000
     2. Cubeful 0-ply    13/9 7/5(2)                  Eq.: +0.163 (-0.076)
       0.501 0.095 0.001 - 0.499 0.123 0.001
     3. Cubeful 0-ply    13/11(4)                     Eq.: +0.031 (-0.208)
       0.452 0.053 0.001 - 0.548 0.115 0.000
     4. Cubeful 0-ply    13/9 13/11(2)                Eq.: +0.023 (-0.215)
       0.454 0.062 0.001 - 0.546 0.135 0.001
     5. Cubeful 0-ply    13/9(2)                      Eq.: +0.021 (-0.217)
       0.447 0.051 0.001 - 0.553 0.111 0.000


Move number 19:  aviado to play 33

 GNU Backgammon  Position ID: MxvMCwC2eRgDQA
                 Match ID   : EYFtAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: aviado
 | X  X  O          | O | O     O  O  O    |     0 points
 | X     O          |   | O     O  O  O    |     Rolled 33
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O  X             |   | X  X     X     X |     
 | O  X             |   | X  X     X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 113, X 118

* aviado cannot move

Rolled 33:
*    Cannot move


Move number 20:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: tnkYA0AzG8wLAA
                 Match ID   : UQlgAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: aviado
 | X  X  O          | O | O     O  O  O    |     0 points
 | X     O          |   | O     O  O  O    |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O  X             |   | X  X     X     X |     On roll
 | O  X             |   | X  X     X     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 113, X 118

* lasse doubles

Alert: wrong double (-0.030)!

Cube analysis
0-ply cubeless equity +0.314 (Money: +0.315)
  0.628 0.121 0.001 - 0.372 0.062 0.001
Cubeful equities:
1. No double           +0.539
2. Double, pass        +1.000  (+0.461)
3. Double, take        +0.510  (-0.030)
Proper cube action: No redouble, take (6.0%)
Move number 21:  lasse doubles to 4

 GNU Backgammon  Position ID: tnkYA0AzG8wLAA
                 Match ID   : URFgAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: aviado
 | X  X  O          | O | O     O  O  O    |     0 points
 | X     O          |   | O     O  O  O    |     Cube offered at 4
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O  X             |   | X  X     X     X |     
 | O  X             |   | X  X     X     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 113, X 118

* aviado accepts


Cube analysis
0-ply cubeless equity -0.314 (Money: -0.315)
  0.372 0.062 0.001 - 0.628 0.121 0.001
Cubeful equities:
1. No double           -0.539
2. Double, pass        -1.000  (-0.461)
3. Double, take        -0.510  (+0.030)
Proper cube action: No redouble, take (6.0%)
Move number 22:  lasse to play 52

 GNU Backgammon  Position ID: tnkYA0AzG8wLAA
                 Match ID   : QolqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: aviado (Cube: 4)
 | X  X  O          | O | O     O  O  O    |     0 points
 | X     O          |   | O     O  O  O    |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O  X             |   | X  X     X     X |     Rolled 52
 | O  X             |   | X  X     X     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 113, X 118

* lasse moves 14/9 11/9

Rolled 52:
*    1. Cubeful 0-ply    14/9 11/9                    Eq.: +0.258
       0.629 0.096 0.001 - 0.371 0.051 0.000
     2. Cubeful 0-ply    13/6                         Eq.: +0.201 (-0.057)
       0.600 0.107 0.001 - 0.400 0.071 0.000
     3. Cubeful 0-ply    14/9 13/11                   Eq.: +0.192 (-0.066)
       0.596 0.094 0.001 - 0.404 0.059 0.000
     4. Cubeful 0-ply    11/9 11/6                    Eq.: +0.158 (-0.100)
       0.579 0.114 0.001 - 0.421 0.093 0.001
     5. Cubeful 0-ply    14/7                         Eq.: +0.154 (-0.104)
       0.577 0.103 0.001 - 0.423 0.080 0.000


Move number 23:  aviado to play 63

 GNU Backgammon  Position ID: MxuTBwC2eRgDQA
                 Match ID   : AgFvAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: aviado (Cube: 4)
 | X     O          | O | O     O  O  O    |     0 points
 | X     O          |   | O     O  O  O    |     Rolled 63
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O        X       |   | X  X     X     X |     
 | O  X     X       |   | X  X     X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 113, X 111

* aviado cannot move

Rolled 63:
*    Cannot move


Move number 24:  lasse to play 21

 GNU Backgammon  Position ID: tnkYA0AzG5MHAA
                 Match ID   : QgllAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: aviado (Cube: 4)
 | X     O          | O | O     O  O  O    |     0 points
 | X     O          |   | O     O  O  O    |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O        X       |   | X  X     X     X |     Rolled 21
 | O  X     X       |   | X  X     X     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 113, X 111

* lasse moves 13/10

Rolled 21:
*    1. Cubeful 0-ply    13/10                        Eq.: +0.327
       0.664 0.114 0.001 - 0.336 0.055 0.000
     2. Cubeful 0-ply    9/6                          Eq.: +0.268 (-0.059)
       0.634 0.110 0.001 - 0.366 0.060 0.000
     3. Cubeful 0-ply    11/8                         Eq.: +0.264 (-0.063)
       0.632 0.112 0.001 - 0.368 0.062 0.000
     4. Cubeful 0-ply    13/11 9/8                    Eq.: +0.230 (-0.097)
       0.615 0.117 0.001 - 0.385 0.082 0.001
     5. Cubeful 0-ply    9/8 9/7                      Eq.: +0.176 (-0.152)
       0.588 0.122 0.001 - 0.412 0.113 0.001


Move number 25:  aviado to play 53

 GNU Backgammon  Position ID: MxsrBwC2eRgDQA
                 Match ID   : AoFuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: aviado (Cube: 4)
 | X     O          | O | O     O  O  O    |     0 points
 | X     O          |   | O     O  O  O    |     Rolled 53
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O        X       |   | X  X     X     X |     
 | O  X  X  X       |   | X  X     X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 113, X 108

* aviado cannot move

Rolled 53:
*    Cannot move


Move number 26:  lasse to play 64

 GNU Backgammon  Position ID: tnkYA0AzGysHAA
                 Match ID   : QglzAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: aviado (Cube: 4)
 | X     O          | O | O     O  O  O    |     0 points
 | X     O          |   | O     O  O  O    |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O        X       |   | X  X     X     X |     Rolled 64
 | O  X  X  X       |   | X  X     X     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 113, X 108

* lasse moves 13/7 11/7

Rolled 64:
*    1. Cubeful 0-ply    13/7 11/7                    Eq.: +0.490
       0.745 0.132 0.001 - 0.255 0.035 0.000
     2. Cubeful 0-ply    11/5 10/6                    Eq.: +0.489 (-0.000)
       0.745 0.132 0.001 - 0.255 0.029 0.000
     3. Cubeful 0-ply    13/9 11/5                    Eq.: +0.457 (-0.033)
       0.729 0.130 0.001 - 0.271 0.038 0.000
     4. Cubeful 0-ply    13/7 10/6                    Eq.: +0.441 (-0.049)
       0.720 0.150 0.001 - 0.280 0.055 0.000
     5. Cubeful 0-ply    13/3                         Eq.: +0.424 (-0.065)
       0.712 0.121 0.001 - 0.288 0.050 0.000


Move number 27:  aviado to play 54

 GNU Backgammon  Position ID: M9ssBgC2eRgDQA
                 Match ID   : AoFyAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: aviado (Cube: 4)
 | X     O          | O | O     O  O  O    |     0 points
 | X     O          |   | O     O  O  O    |     Rolled 54
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O        X     X |   | X  X     X     X |     
 | O     X  X     X |   | X  X     X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 113, X 98

* aviado moves bar/21 10/5

Rolled 54:
*    1. Cubeful 0-ply    bar/21 10/5                  Eq.: -0.475
       0.263 0.037 0.001 - 0.737 0.134 0.002
     2. Cubeful 0-ply    bar/21 6/1                   Eq.: -0.505 (-0.030)
       0.248 0.036 0.001 - 0.752 0.174 0.002
     3. Cubeful 0-ply    bar/21 13/8                  Eq.: -0.563 (-0.088)
       0.218 0.031 0.001 - 0.782 0.186 0.004


Move number 28:  lasse to play 32

 GNU Backgammon  Position ID: tvUQAwQz2ywGAA
                 Match ID   : QolpAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: aviado (Cube: 4)
 | X     O          |   | O  O  O  O  O    |     0 points
 | X                |   | O     O  O  O    |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O        X     X |   | X  X     X     X |     Rolled 32
 | O     X  X     X |   | X  X  O  X     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 104, X 98

* lasse moves 13/11 13/10

Rolled 32:
*    1. Cubeful 0-ply    13/11 13/10                  Eq.: +0.425
       0.712 0.069 0.001 - 0.288 0.019 0.000
     2. Cubeful 0-ply    10/5                         Eq.: +0.324 (-0.100)
       0.662 0.057 0.000 - 0.338 0.020 0.000
     3. Cubeful 0-ply    9/4*                         Eq.: +0.311 (-0.114)
       0.655 0.157 0.002 - 0.345 0.135 0.002
     4. Cubeful 0-ply    7/5 7/4*                     Eq.: +0.295 (-0.129)
       0.648 0.166 0.002 - 0.352 0.125 0.002
     5. Cubeful 0-ply    10/8 7/4*                    Eq.: +0.235 (-0.190)
       0.617 0.174 0.002 - 0.383 0.189 0.005


Move number 29:  aviado to play 22

 GNU Backgammon  Position ID: M9tsAQC29RADBA
                 Match ID   : AgFpAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: aviado (Cube: 4)
 |       O          |   | O  O  O  O  O    |     0 points
 |                  |   | O     O  O  O    |     Rolled 22
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O     X  X     X |   | X  X     X     X |     
 | O  X  X  X     X |   | X  X  O  X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 104, X 93

* aviado moves 13/5

Rolled 22:
*    1. Cubeful 0-ply    13/5                         Eq.: -0.518
       0.241 0.020 0.001 - 0.759 0.044 0.002
     2. Cubeful 0-ply    13/11(2) 10/8 6/4            Eq.: -0.531 (-0.013)
       0.234 0.019 0.000 - 0.766 0.074 0.002
     3. Cubeful 0-ply    13/11(2) 6/4 5/3             Eq.: -0.546 (-0.028)
       0.227 0.018 0.000 - 0.773 0.086 0.002
     4. Cubeful 0-ply    13/11(2) 10/6                Eq.: -0.548 (-0.030)
       0.226 0.017 0.000 - 0.774 0.066 0.001
     5. Cubeful 0-ply    13/11(2) 6/2                 Eq.: -0.551 (-0.033)
       0.225 0.019 0.000 - 0.775 0.091 0.002


Move number 30:  lasse to play 21

 GNU Backgammon  Position ID: tu0hAgQz22wBAA
                 Match ID   : QgllAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: aviado (Cube: 4)
 |       O          |   | O  O  O  O  O    |     0 points
 |                  |   | O  O  O  O  O    |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |       X  X     X |   | X  X     X     X |     Rolled 21
 | O  X  X  X     X |   | X  X  O  X     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 96, X 93

* lasse moves 7/6 7/5

Rolled 21:
*    1. Cubeful 0-ply    7/6 7/5                      Eq.: +0.267
       0.634 0.030 0.000 - 0.366 0.021 0.000
     2. Cubeful 0-ply    11/9 3/2                     Eq.: +0.231 (-0.036)
       0.616 0.022 0.000 - 0.384 0.021 0.000
     3. Cubeful 0-ply    11/10 3/1                    Eq.: +0.161 (-0.106)
       0.581 0.016 0.000 - 0.419 0.024 0.000
     4. Cubeful 0-ply    3/2 3/1                      Eq.: +0.116 (-0.151)
       0.558 0.018 0.000 - 0.442 0.037 0.000
     5. Cubeful 0-ply    7/4*                         Eq.: +0.091 (-0.176)
       0.546 0.075 0.002 - 0.454 0.206 0.007


Move number 31:  aviado to play 51

 GNU Backgammon  Position ID: M3dsAQC27SECBA
                 Match ID   : AoFmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: aviado (Cube: 4)
 |       O          |   | O  O  O  O  O    |     0 points
 |                  |   | O  O  O  O  O    |     Rolled 51
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |       X  X       |   | X  X     X     X |     
 | O  X  X  X       |   | X  X  O  X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 96, X 90

* aviado moves 13/12 10/5

Rolled 51:
     1. Cubeful 0-ply    10/5 6/5                     Eq.: -0.437
       0.281 0.026 0.001 - 0.719 0.041 0.002
     2. Cubeful 0-ply    10/4                         Eq.: -0.445 (-0.007)
       0.278 0.024 0.001 - 0.722 0.040 0.002
     3. Cubeful 0-ply    13/8 6/5                     Eq.: -0.446 (-0.009)
       0.277 0.025 0.001 - 0.723 0.033 0.002
     4. Cubeful 0-ply    13/8 10/9                    Eq.: -0.454 (-0.017)
       0.273 0.023 0.001 - 0.727 0.030 0.001
*    5. Cubeful 0-ply    13/12 10/5                   Eq.: -0.454 (-0.017)
       0.273 0.023 0.001 - 0.727 0.033 0.001


Move number 32:  lasse to play 54

 GNU Backgammon  Position ID: tt0DAQQzd2wBAA
                 Match ID   : QolyAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: aviado (Cube: 4)
 | O                |   | O  O  O  O  O    |     0 points
 |                  |   | O  O  O  O  O    |     
 |                  |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |       X  X       |   | X  X     X     X |     Rolled 54
 |    X  X  X       |   | X  X  O  X     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 90, X 90

* lasse moves 11/2

Rolled 54:
*    1. Cubeful 0-ply    11/2                         Eq.: +0.323
       0.662 0.022 0.000 - 0.338 0.012 0.000
     2. Cubeful 0-ply    11/6 5/1                     Eq.: +0.263 (-0.061)
       0.631 0.014 0.000 - 0.369 0.013 0.000
     3. Cubeful 0-ply    10/6 9/4*                    Eq.: +0.191 (-0.133)
       0.595 0.046 0.001 - 0.405 0.159 0.007
     4. Cubeful 0-ply    9/5 9/4*                     Eq.: +0.174 (-0.149)
       0.587 0.041 0.001 - 0.413 0.109 0.002
     5. Cubeful 0-ply    10/6 10/5                    Eq.: +0.169 (-0.154)
       0.585 0.014 0.000 - 0.415 0.014 0.000


Move number 33:  aviado to play 55

 GNU Backgammon  Position ID: a+7YAAC23QMBBA
                 Match ID   : AoF2AAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: aviado (Cube: 4)
 | O                |   | O  O  O  O  O    |     0 points
 |                  |   | O  O  O  O  O    |     Rolled 55
 |                  |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |       X  X       |   | X  X     X     X |     
 |       X  X       |   | X  X  O  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 90, X 81

* aviado moves 12/2 6/1(2)

Rolled 55:
*    1. Cubeful 0-ply    12/2 6/1(2)                  Eq.: -0.203
       0.399 0.029 0.001 - 0.601 0.015 0.001
     2. Cubeful 0-ply    12/7 6/1(3)                  Eq.: -0.346 (-0.143)
       0.327 0.029 0.001 - 0.673 0.033 0.002
     3. Cubeful 0-ply    6/1(4)                       Eq.: -0.401 (-0.198)
       0.300 0.022 0.000 - 0.700 0.059 0.002


Move number 34:  lasse to play 42

 GNU Backgammon  Position ID: u+0GAARr7tgAAA
                 Match ID   : QglqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: aviado (Cube: 4)
 |                  |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O  O |     
 |                  |   |    O        O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |       X  X       |   | X  X     X     X |     Rolled 42
 |       X  X       |   | X  X  O  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 70, X 81

* lasse moves 6/2 5/3

Rolled 42:
*    1. Cubeful 0-ply    6/2 5/3                      Eq.: +0.059
       0.530 0.014 0.000 - 0.470 0.011 0.000
     2. Cubeful 0-ply    6/2 3/1                      Eq.: -0.113 (-0.172)
       0.444 0.009 0.000 - 0.556 0.015 0.000
     3. Cubeful 0-ply    10/4*                        Eq.: -0.179 (-0.238)
       0.410 0.021 0.001 - 0.590 0.255 0.012
     4. Cubeful 0-ply    5/1 3/1                      Eq.: -0.245 (-0.304)
       0.377 0.004 0.000 - 0.623 0.015 0.000
     5. Cubeful 0-ply    9/5 6/4*                     Eq.: -0.248 (-0.307)
       0.376 0.018 0.001 - 0.624 0.275 0.013


Move number 35:  aviado to play 63

 GNU Backgammon  Position ID: 29nYAAC77QYABA
                 Match ID   : AgFvAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: aviado (Cube: 4)
 |                  |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O  O |     Rolled 63
 |                  |   |    O        O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X       |     
 |       X  X       |   | X  X     X  X  X |     
 |       X  X       |   | X  X  O  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 70, X 75

* aviado moves 21/12

Rolled 63:
*    1. Cubeful 0-ply    21/12                        Eq.: +0.518
       0.759 0.000 0.000 - 0.241 0.000 0.000


Move number 36:  lasse to play 11

 GNU Backgammon  Position ID: u+0GAgDb2dgAAA
                 Match ID   : QolkAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: aviado (Cube: 4)
 | O                |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O  O |     
 |                  |   |    O        O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X       |     
 |       X  X       |   | X  X     X  X  X |     Rolled 11
 |       X  X       |   | X  X     X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 61, X 75

* lasse moves 9/6 9/8

Rolled 11:
     1. Cubeful 0-ply    9/6 5/4                      Eq.: -0.686
       0.157 0.000 0.000 - 0.843 0.000 0.000
*    2. Cubeful 0-ply    9/6 9/8                      Eq.: -0.689 (-0.003)
       0.155 0.000 0.000 - 0.845 0.000 0.000
     3. Cubeful 0-ply    9/5                          Eq.: -0.692 (-0.007)
       0.154 0.000 0.000 - 0.846 0.000 0.000
     4. Cubeful 0-ply    10/6                         Eq.: -0.693 (-0.007)
       0.153 0.000 0.000 - 0.847 0.000 0.000
     5. Cubeful 0-ply    9/6 3/2                      Eq.: -0.704 (-0.018)
       0.148 0.000 0.000 - 0.852 0.000 0.000


Move number 37:  aviado to play 62

 GNU Backgammon  Position ID: 29nJAAC77QYCAA
                 Match ID   : AgFrAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: aviado (Cube: 4)
 | O                |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O  O |     Rolled 62
 |                  |   |    O        O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X       |     
 |       X          |   | X  X     X  X  X |     
 |       X     X    |   | X  X     X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 61, X 71

* aviado moves 12/6 2/off

Rolled 62:
*    1. Cubeful 0-ply    12/6 2/off                   Eq.: +0.740
       0.870 0.000 0.000 - 0.130 0.000 0.000
     2. Cubeful 0-ply    12/4                         Eq.: +0.707 (-0.033)
       0.854 0.000 0.000 - 0.146 0.000 0.000
     3. Cubeful 0-ply    12/6 5/3                     Eq.: +0.687 (-0.053)
       0.844 0.000 0.000 - 0.156 0.000 0.000
     4. Cubeful 0-ply    12/6 3/1                     Eq.: +0.661 (-0.079)
       0.831 0.000 0.000 - 0.169 0.000 0.000
     5. Cubeful 0-ply    12/6 4/2                     Eq.: +0.648 (-0.092)
       0.824 0.000 0.000 - 0.176 0.000 0.000


Move number 38:  lasse to play 31

 GNU Backgammon  Position ID: 23YHAIDt7GQAAA
                 Match ID   : QollAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: aviado (Cube: 4)
 |                  |   | O  O  O  O  O  O | O   0 points
 |                  |   | O  O  O  O  O  O |     
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X       |     
 |       X          |   | X  X     X  X  X |     Rolled 31
 |       X     X    |   | X  X     X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 53, X 71

* lasse moves 10/9 8/5

Rolled 31:
     1. Cubeful 0-ply    8/4                          Eq.: -0.855
       0.073 0.000 0.000 - 0.927 0.000 0.000
*    2. Cubeful 0-ply    10/9 8/5                     Eq.: -0.855 (-0.000)
       0.072 0.000 0.000 - 0.928 0.000 0.000
     3. Cubeful 0-ply    10/6                         Eq.: -0.860 (-0.005)
       0.070 0.000 0.000 - 0.930 0.000 0.000
     4. Cubeful 0-ply    8/5 6/5                      Eq.: -0.863 (-0.008)
       0.068 0.000 0.000 - 0.932 0.000 0.000
     5. Cubeful 0-ply    8/5 3/2                      Eq.: -0.869 (-0.014)
       0.066 0.000 0.000 - 0.934 0.000 0.000


Move number 39:  aviado to play 66

 GNU Backgammon  Position ID: 27mjAADbdgcAAA
                 Match ID   : AgF7AAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: aviado (Cube: 4)
 |                  |   | O  O  O  O  O  O | O   0 points
 |                  |   | O  O  O  O  O  O |     Rolled 66
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X     X       |     
 |                  |   | X  X     X  X  X |     
 |       X  X       |   | X  X     X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 53, X 67

* aviado moves 6/off(3) 5/off

Rolled 66:
*    1. Cubeful 0-ply    6/off(3) 5/off               Eq.: +0.996
       0.998 0.000 0.000 - 0.002 0.000 0.000


Move number 40:  lasse to play 41

 GNU Backgammon  Position ID: 2zYAANjOHQUAAA
                 Match ID   : QglmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: aviado (Cube: 4)
 |                  |   |    O  O  O  O  O | O   0 points
 |                  |   |    O  O  O  O  O | O   
 |                  |   |                  | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X     X       |     
 |                  |   | X  X     X  X  X |     Rolled 41
 |       X  X       |   | X  X     X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 30, X 67

* lasse moves 9/4

Rolled 41:
*    1. Cubeful 0-ply    9/4                          Eq.: -0.998
       0.001 0.000 0.000 - 0.999 0.000 0.000
     2. Cubeful 0-ply    9/5 6/5                      Eq.: -0.998 (-0.000)
       0.001 0.000 0.000 - 0.999 0.000 0.000
     3. Cubeful 0-ply    10/5                         Eq.: -0.998 (-0.000)
       0.001 0.000 0.000 - 0.999 0.000 0.000
     4. Cubeful 0-ply    10/6 5/4                     Eq.: -0.999 (-0.000)
       0.001 0.000 0.000 - 0.999 0.000 0.000
     5. Cubeful 0-ply    10/6 9/8                     Eq.: -0.999 (-0.000)
       0.001 0.000 0.000 - 0.999 0.000 0.000


Move number 41:  aviado to play 53

 GNU Backgammon  Position ID: 23WHAADbNgAAAA
                 Match ID   : AoFuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: aviado (Cube: 4)
 |                  |   |    O  O  O  O  O | O   0 points
 |                  |   |    O  O  O  O  O | O   Rolled 53
 |                  |   |                  | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X     X       |     
 |                  |   | X  X     X  X  X |     
 |       X          |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 30, X 62

* aviado moves 5/off 3/off

Rolled 53:
*    1. Cubeful 0-ply    5/off 3/off                  Eq.: +0.999
       1.000 0.000 0.000 - 0.000 0.000 0.000
     2. Cubeful 0-ply    5/off 4/1                    Eq.: +0.998 (-0.001)
       0.999 0.000 0.000 - 0.001 0.000 0.000
     3. Cubeful 0-ply    5/2 5/off                    Eq.: +0.998 (-0.001)
       0.999 0.000 0.000 - 0.001 0.000 0.000


Move number 42:  lasse to play 54

 GNU Backgammon  Position ID: WwsAALbrDgEAAA
                 Match ID   : QolyAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: aviado (Cube: 4)
 |                  |   |    O  O  O  O  O | OO  0 points
 |                  |   |       O     O  O | OO  
 |                  |   |                  | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X     X       |     
 |                  |   | X  X     X  X  X |     Rolled 54
 |       X          |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 22, X 62

* lasse moves 10/1

Rolled 54:
     1. Cubeful 0-ply    10/5 4/off                   Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 0-ply    10/6 5/off                   Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 0-ply    6/2 6/1                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.002 0.000
     4. Cubeful 0-ply    6/1 5/1                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.002 0.000
     5. Cubeful 0-ply    10/5 6/2                     Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
*   ??  Cubeful 0-ply    10/1                         Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 43:  aviado to play 21

 GNU Backgammon  Position ID: t+sOAABbCwAAAA
                 Match ID   : AgFlAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: aviado (Cube: 4)
 |                  |   |    O  O  O  O  O | OO  0 points
 |                  |   |       O     O  O | OO  Rolled 21
 |                  |   |                  | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X     X     X |     
 |                  |   | X  X     X  X  X |     
 |                  |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 22, X 53

* aviado moves 2/off 1/off

Rolled 21:
*    1. Cubeful 0-ply    2/off 1/off                  Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000
     2. Cubeful 0-ply    4/3 2/off                    Eq.: +1.000 (-0.000)
       1.000 0.000 0.000 - 0.000 0.000 0.000
     3. Cubeful 0-ply    4/2 1/off                    Eq.: +1.000 (-0.000)
       1.000 0.000 0.000 - 0.000 0.000 0.000
     4. Cubeful 0-ply    5/3 1/off                    Eq.: +0.999 (-0.000)
       1.000 0.000 0.000 - 0.000 0.000 0.000
     5. Cubeful 0-ply    5/4 2/off                    Eq.: +0.999 (-0.000)
       1.000 0.000 0.000 - 0.000 0.000 0.000


Move number 44:  lasse to play 63

 GNU Backgammon  Position ID: 1QIAgNt1BwAAAA
                 Match ID   : QglvAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: aviado (Cube: 4)
 |                  |   |    O  O  O  O  O | OO  0 points
 |                  |   |       O          | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | O  
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X     X     X |     
 |                  |   | X  X     X  X  X |     Rolled 63
 |                  |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 19, X 53

* lasse moves 6/off 3/off

Rolled 63:
*    1. Cubeful 0-ply    6/off 3/off                  Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 0-ply    6/3 6/off                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 0-ply    6/off 5/2                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     4. Cubeful 0-ply    6/off 4/1                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 45:  aviado to play 53

 GNU Backgammon  Position ID: t3UDAEC1AAAAAA
                 Match ID   : AoFuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: aviado (Cube: 4)
 |                  |   |    O  O  O  O  O | OO  0 points
 |                  |   |       O          | OO  Rolled 53
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | O  
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X           X |     
 |                  |   | X  X     X  X  X | X   
 |                  |   | X  X  X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 19, X 44

* aviado moves 5/off 3/off

Rolled 53:
*    1. Cubeful 0-ply    5/off 3/off                  Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000
     2. Cubeful 0-ply    5/off 4/1                    Eq.: +1.000 (-0.000)
       1.000 0.000 0.000 - 0.000 0.000 0.000
     3. Cubeful 0-ply    5/2 4/off                    Eq.: +1.000 (-0.000)
       1.000 0.000 0.000 - 0.000 0.000 0.000


Move number 46:  lasse to play 32

 GNU Backgammon  Position ID: ZQAA4LZuAAAAAA
                 Match ID   : QolpAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: aviado (Cube: 4)
 |                  |   |       O     O  O | OOO 0 points
 |                  |   |       O          | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X           X |     
 |                  |   | X  X     X  X  X | X   Rolled 32
 |                  |   | X  X  X  X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 11, X 44

* lasse moves 3/off 2/off

Rolled 32:
*    1. Cubeful 0-ply    3/off 2/off                  Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 0-ply    4/1 2/off                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 0-ply    3/1 3/off                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     4. Cubeful 0-ply    6/3 2/off                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     5. Cubeful 0-ply    6/4 3/off                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 47:  aviado to play 31

 GNU Backgammon  Position ID: V90AAFAGAAAAAA
                 Match ID   : AoFlAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: aviado (Cube: 4)
 |                  |   |       O     O  O | OOO 0 points
 |                  |   |       O          | OO  Rolled 31
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  | X   
 |                  |   |    X           X | X   
 |                  |   | X  X           X | X   
 |                  |   | X  X  X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 11, X 39

* aviado moves 4/off

Rolled 31:
*    1. Cubeful 0-ply    4/off                        Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000
     2. Cubeful 0-ply    4/3 4/1                      Eq.: +1.000 (-0.000)
       1.000 0.000 0.000 - 0.000 0.000 0.000
     3. Cubeful 0-ply    4/1 2/1                      Eq.: +1.000 (-0.000)
       1.000 0.000 0.000 - 0.000 0.000 0.000


Move number 48:  lasse to play 61

 GNU Backgammon  Position ID: JQAAcNUNAAAAAA
                 Match ID   : QglnAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: aviado (Cube: 4)
 |                  |   |       O     O  O | OOO 0 points
 |                  |   |                  | OOO 
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  | X   
 |                  |   |    X           X | X   
 |                  |   | X  X           X | X   Rolled 61
 |                  |   | X  X  X  X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 7, X 39

* lasse moves 6/off 1/off

Rolled 61:
     1. Cubeful 0-ply    6/off 5/4                    Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 0-ply    6/off 4/3                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 0-ply    6/off 3/2                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     4. Cubeful 0-ply    6/off 2/1                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
*    5. Cubeful 0-ply    6/off 1/off                  Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 49:  aviado to play 43

 GNU Backgammon  Position ID: qy4AAJQAAAAAAA
                 Match ID   : AgFuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: aviado (Cube: 4)
 |                  |   |       O     O  O | OOO 0 points
 |                  |   |                  | OOO Rolled 43
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |    X             | X   
 |                  |   |    X           X | X   
 |                  |   | X  X  X  X  X  X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 7, X 32

* aviado moves 4/off 2/off

Rolled 43:
     1. Cubeful 0-ply    4/1 2/off                    Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000
*    2. Cubeful 0-ply    4/off 2/off                  Eq.: +1.000 (-0.000)
       1.000 0.000 0.000 - 0.000 0.000 0.000


Move number 50:  lasse to play 21

 GNU Backgammon  Position ID: AQAArLoAAAAAAA
                 Match ID   : QgllAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: aviado (Cube: 4)
 |                  |   |                O | OOO 0 points
 |                  |   |                  | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OO 
v|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |    X             | X   
 |                  |   |    X           X | X   Rolled 21
 |                  |   | X  X  X  X  X  X | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 1, X 32

* lasse moves 2/off 1/off

Rolled 21:
     1. Cubeful 0-ply    6/3                          Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 0-ply    5/4 3/1                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 0-ply    6/4 2/1                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     4. Cubeful 0-ply    6/4 1/off                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     5. Cubeful 0-ply    5/4 5/3                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
*   ??  Cubeful 0-ply    2/off 1/off                  Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 51:  aviado to play 32

 GNU Backgammon  Position ID: qQsAAAEAAAAAAA
                 Match ID   : AoFpAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: aviado (Cube: 4)
 |                  |   |                O | OOO 0 points
 |                  |   |                  | OOO Rolled 32
 |                  |   |                  | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OO 
^|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |    X             | XX  
 |                  |   |    X             | XX  
 |                  |   | X  X  X  X     X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 1, X 29

* aviado moves 1/off

Rolled 32:
*    1. Cubeful 0-ply    1/off                        Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


aviado wins 4 points

Game statistics for game 1

Player                                   aviado                  lasse                  

Chequerplay statistics

Total moves                               24                      23                    
Unforced moves                            17                      23                    
Unmarked moves                            24                      22                    
Moves marked doubtful                      0                       1                    
Moves marked bad                           0                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.020 ( -0.885%)       -0.038 ( -0.529%) 
Error rate mEMG (MWC)                         -1.2   ( -0.052%)       -1.7   ( -0.023%) 
Chequerplay rating                       Supernatural            Supernatural           


Cube statistics

Total cube decisions                       8                      10                    
Close or actual cube decisions             3                       2                    
Doubles                                    1                       1                    
Takes                                      1                       1                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       1 (-0.030 ( -0.742%))
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.030 ( -0.742%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)      -14.8   ( -0.371%) 
Cube decision rating                     Supernatural            Intermediate           


Overall statistics

Error total EMG (MWC)                         -0.020 ( -0.885%)       -0.068 ( -1.271%) 
Error rate mEMG (MWC)                         -1.0   ( -0.044%)       -2.7   ( -0.051%) 
Snowie error rate                             -0.4   ( +0.000%)       -1.4   ( +0.000%) 
Overall rating                           Supernatural            World class            
Error based abs. FIBS rating             2029.6                  2011.2                 
Chequerplay errors rating loss             20.4                    28.6                 
Cube errors rating loss                     0.0                    10.2                 




Match statistics

Player                                   aviado                  lasse                  

Chequerplay statistics

Total moves                               24                      23                    
Unforced moves                            17                      23                    
Unmarked moves                            24                      22                    
Moves marked doubtful                      0                       1                    
Moves marked bad                           0                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.020 ( -0.885%)       -0.038 ( -0.529%) 
Error rate mEMG (MWC)                         -1.2   ( -0.052%)       -1.7   ( -0.023%) 
Chequerplay rating                       Supernatural            Supernatural           


Cube statistics

Total cube decisions                       8                      10                    
Close or actual cube decisions             3                       2                    
Doubles                                    1                       1                    
Takes                                      1                       1                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       1 (-0.030 ( -0.742%))
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.030 ( -0.742%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)      -14.8   ( -0.371%) 
Cube decision rating                     Supernatural            Intermediate           


Overall statistics

Error total EMG (MWC)                         -0.020 ( -0.885%)       -0.068 ( -1.271%) 
Error rate mEMG (MWC)                         -1.0   ( -0.044%)       -2.7   ( -0.051%) 
Snowie error rate                             -0.4   ( +0.000%)       -1.4   ( +0.000%) 
Overall rating                           Supernatural            World class            
Error based abs. FIBS rating             2029.6                  2011.2                 
Chequerplay errors rating loss             20.4                    28.6                 
Cube errors rating loss                     0.0                    10.2                 




Output generated Tue Aug 27 14:44:44 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

