The score (after 0 games) is: brahman67 0, lasse 0 (match to 7 points)

Match Information:
Date: 31/08/2023
Place: BackgammonGalaxy

Move number 1:  lasse to play 41

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cAjmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: brahman67
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     7 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 41
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 24/23 13/9

Rolled 41:
*    1. Cubeful 0-ply    24/23 13/9                   Eq.: -0.006
       0.498 0.139 0.008 - 0.502 0.140 0.007
     2. Cubeful 0-ply    24/23 24/20                  Eq.: -0.025 (-0.019)
       0.496 0.123 0.005 - 0.504 0.135 0.004
     3. Cubeful 0-ply    13/8                         Eq.: -0.045 (-0.039)
       0.488 0.139 0.009 - 0.512 0.149 0.007
     4. Cubeful 0-ply    13/9 6/5                     Eq.: -0.048 (-0.042)
       0.490 0.140 0.010 - 0.510 0.153 0.012
     5. Cubeful 0-ply    24/20 6/5                    Eq.: -0.058 (-0.053)
       0.490 0.123 0.006 - 0.510 0.147 0.007


Move number 2:  brahman67 to play 53

 GNU Backgammon  Position ID: 4HPhASjgc/ABMA
                 Match ID   : MIHuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: brahman67
 | X           O    |   | O           X  X |     0 points
 | X           O    |   | O                |     Rolled 53
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     7 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O        X  X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 162

* brahman67 moves 24/16*

Cube analysis
0-ply cubeless equity +0.004 (Money: +0.004)
  0.502 0.140 0.007 - 0.498 0.139 0.008
Cubeful equities:
1. No double           +0.006
2. Double, pass        +1.000  (+0.994)
3. Double, take        -0.333  (-0.339)
Proper cube action: No double, take (25.4%)

Rolled 53:
*    1. Cubeful 0-ply    24/16*                       Eq.: +0.191
       0.550 0.145 0.007 - 0.450 0.114 0.004
     2. Cubeful 0-ply    8/3 6/3                      Eq.: -0.072 (-0.263)
       0.481 0.145 0.007 - 0.519 0.157 0.007
     3. Cubeful 0-ply    24/21 13/8                   Eq.: -0.119 (-0.310)
       0.473 0.121 0.005 - 0.527 0.154 0.005
     4. Cubeful 0-ply    24/21 6/1*                   Eq.: -0.138 (-0.329)
       0.468 0.119 0.005 - 0.532 0.151 0.007
     5. Cubeful 0-ply    13/10 13/8                   Eq.: -0.150 (-0.341)
       0.460 0.132 0.007 - 0.540 0.156 0.009


Move number 3:  lasse to play 63

 GNU Backgammon  Position ID: 4HPwESDgc/AAVA
                 Match ID   : cAnvAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: brahman67
 | X           O    |   | O           X  X |     0 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     7 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 63
 | O        O  X    | X | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 159, X 178

* lasse moves bar/22 13/7

Cube analysis
0-ply cubeless equity -0.136 (Money: -0.135)
  0.450 0.114 0.004 - 0.550 0.145 0.007
Cubeful equities:
1. No double           -0.191
2. Double, pass        +1.000  (+1.191)
3. Double, take        -0.652  (-0.461)
Proper cube action: No double, take (27.9%)

Rolled 63:
     1. Cubeful 0-ply    bar/16                       Eq.: -0.286
       0.427 0.101 0.004 - 0.573 0.155 0.008
     2. Cubeful 0-ply    bar/22 24/18                 Eq.: -0.302 (-0.016)
       0.424 0.098 0.004 - 0.576 0.159 0.008
*    3. Cubeful 0-ply    bar/22 13/7                  Eq.: -0.315 (-0.029)
       0.419 0.106 0.005 - 0.581 0.162 0.011
     4. Cubeful 0-ply    bar/22 8/2                   Eq.: -0.387 (-0.101)
       0.406 0.101 0.004 - 0.594 0.182 0.014


Move number 4:  brahman67 to play 64

 GNU Backgammon  Position ID: 4OvgACrgc/ARIA
                 Match ID   : MAHzAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: brahman67
 | X           O    |   | O        X  X  X |     0 points
 | X           O    |   | O                |     Rolled 64
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     7 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O        O  X  X |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 159, X 169

* brahman67 moves 24/18*/14

Cube analysis
0-ply cubeless equity +0.226 (Money: +0.224)
  0.581 0.162 0.011 - 0.419 0.106 0.005
Cubeful equities:
1. No double           +0.315
2. Double, pass        +1.000  (+0.685)
3. Double, take        +0.168  (-0.147)
Proper cube action: No double, take (17.7%)

Rolled 64:
*    1. Cubeful 0-ply    24/18*/14                    Eq.: +0.328
       0.588 0.151 0.008 - 0.412 0.101 0.004
     2. Cubeful 0-ply    24/18* 6/2*                  Eq.: +0.290 (-0.038)
       0.570 0.175 0.011 - 0.430 0.113 0.006
     3. Cubeful 0-ply    8/2* 6/2                     Eq.: +0.268 (-0.060)
       0.563 0.180 0.010 - 0.437 0.117 0.004
     4. Cubeful 0-ply    24/18* 13/9                  Eq.: +0.241 (-0.087)
       0.562 0.162 0.011 - 0.438 0.120 0.007
     5. Cubeful 0-ply    16/6                         Eq.: +0.069 (-0.259)
       0.523 0.137 0.006 - 0.477 0.139 0.003


Move number 5:  lasse to play 42

 GNU Backgammon  Position ID: 4HPwJQDgc3AAVQ
                 Match ID   : cAnqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: brahman67
 | X           O    |   | O        X  X  X |     0 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     7 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 42
 | O  O     O  X    | X | X                |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 149, X 187

* lasse moves bar/23 13/9*

Cube analysis
0-ply cubeless equity -0.233 (Money: -0.231)
  0.412 0.101 0.004 - 0.588 0.151 0.008
Cubeful equities:
1. No double           -0.328
2. Double, pass        +1.000  (+1.328)
3. Double, take        -0.872  (-0.544)
Proper cube action: No double, take (29.1%)
Alert: doubtful move ( -0.042)

Rolled 42:
     1. Cubeful 0-ply    bar/21 13/11*                Eq.: -0.285
       0.429 0.114 0.005 - 0.571 0.167 0.013
*    2. Cubeful 0-ply    bar/23 13/9*                 Eq.: -0.327 (-0.042)
       0.419 0.115 0.005 - 0.581 0.178 0.014
     3. Cubeful 0-ply    bar/21 23/21                 Eq.: -0.380 (-0.095)
       0.394 0.089 0.004 - 0.606 0.143 0.004
     4. Cubeful 0-ply    bar/21 24/22                 Eq.: -0.439 (-0.154)
       0.380 0.081 0.004 - 0.620 0.149 0.005
     5. Cubeful 0-ply    bar/21 22/20                 Eq.: -0.446 (-0.162)
       0.386 0.080 0.004 - 0.614 0.164 0.010


Move number 6:  brahman67 to play 52

 GNU Backgammon  Position ID: 4HNhAC3gc/AFQA
                 Match ID   : MIHqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: brahman67
 | X           O    | O | O        X  X  X |     0 points
 | X           O    |   | O           X    |     Rolled 52
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     7 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O  O     X  X    |   | X                |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 158, X 181

* brahman67 moves bar/23 13/8

Cube analysis
0-ply cubeless equity +0.236 (Money: +0.234)
  0.581 0.178 0.014 - 0.419 0.115 0.005
Cubeful equities:
1. No double           +0.327
2. Double, pass        +1.000  (+0.673)
3. Double, take        +0.185  (-0.141)
Proper cube action: No double, take (17.3%)

Rolled 52:
*    1. Cubeful 0-ply    bar/23 13/8                  Eq.: +0.202
       0.552 0.163 0.008 - 0.448 0.127 0.005
     2. Cubeful 0-ply    bar/18                       Eq.: +0.182 (-0.020)
       0.553 0.153 0.008 - 0.447 0.137 0.005
     3. Cubeful 0-ply    bar/23 14/9                  Eq.: +0.164 (-0.038)
       0.541 0.156 0.007 - 0.459 0.123 0.005
     4. Cubeful 0-ply    bar/20 13/11                 Eq.: +0.139 (-0.063)
       0.538 0.160 0.009 - 0.462 0.141 0.008
     5. Cubeful 0-ply    bar/23 6/1*                  Eq.: +0.114 (-0.088)
       0.530 0.156 0.008 - 0.470 0.138 0.007


Move number 7:  lasse to play 22

 GNU Backgammon  Position ID: 4PPgBRDgc2EALQ
                 Match ID   : cAnpAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: brahman67
 | X           O    |   | O        X  X  X |     0 points
 | X           O    |   | O           X    |     
 |             O    |   | O                |     
 |             O    |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     7 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 22
 | O  O     X  X    |   | X           O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 151, X 181

* lasse moves 13/11*(2) 6/4(2)

Cube analysis
0-ply cubeless equity -0.145 (Money: -0.143)
  0.448 0.127 0.005 - 0.552 0.163 0.008
Cubeful equities:
1. No double           -0.202
2. Double, pass        +1.000  (+1.202)
3. Double, take        -0.672  (-0.471)
Proper cube action: No double, take (28.1%)

Rolled 22:
*    1. Cubeful 0-ply    13/11*(2) 6/4(2)             Eq.: +0.122
       0.527 0.174 0.010 - 0.473 0.139 0.010
     2. Cubeful 0-ply    13/11*/9 6/4(2)              Eq.: +0.105 (-0.017)
       0.523 0.170 0.009 - 0.477 0.140 0.009
     3. Cubeful 0-ply    23/21 13/11* 6/4(2)          Eq.: +0.029 (-0.093)
       0.509 0.170 0.010 - 0.491 0.163 0.018
     4. Cubeful 0-ply    22/20 13/11* 6/4(2)          Eq.: +0.028 (-0.094)
       0.507 0.167 0.009 - 0.493 0.159 0.012
     5. Cubeful 0-ply    24/22 13/11* 6/4(2)          Eq.: +0.026 (-0.096)
       0.502 0.169 0.009 - 0.498 0.152 0.009


Move number 8:  brahman67 to play 43

 GNU Backgammon  Position ID: mHMZAC3g8+ABSA
                 Match ID   : MAHuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: brahman67
 |             O    | O | O        X  X  X |     0 points
 |             O    |   | O           X    |     Rolled 43
 |             O    |   | O                |     
 |             O    |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     7 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O  X        X    |   | X     X          |     
 | O  X     X  X    |   | X     X     O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 162, X 173

* brahman67 moves bar/18

Cube analysis
0-ply cubeless equity -0.089 (Money: -0.089)
  0.473 0.139 0.010 - 0.527 0.174 0.010
Cubeful equities:
1. No double           -0.122
2. Double, pass        +1.000  (+1.122)
3. Double, take        -0.541  (-0.420)
Proper cube action: No double, take (27.2%)

Rolled 43:
*    1. Cubeful 0-ply    bar/18                       Eq.: -0.186
       0.467 0.124 0.005 - 0.533 0.196 0.007
     2. Cubeful 0-ply    bar/22 13/9                  Eq.: -0.307 (-0.122)
       0.433 0.118 0.006 - 0.567 0.201 0.013
     3. Cubeful 0-ply    bar/22 8/4                   Eq.: -0.395 (-0.210)
       0.416 0.110 0.006 - 0.584 0.225 0.016


Move number 9:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: 4PPgQRCYcxkALQ
                 Match ID   : cAngAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: brahman67
 |             O    |   | O        X  X  X |     0 points
 |             O    |   | O           X    |     
 |             O    |   | O                |     
 |             O    |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     7 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O  X        X    |   | X     X          |     On roll
 | O  X     X  X  O |   | X     X     O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 155, X 173

* lasse doubles

Alert: wrong double (-0.237)!
 [very bad]
Cube analysis
0-ply cubeless equity +0.143 (Money: +0.141)
  0.533 0.196 0.007 - 0.467 0.124 0.005
Cubeful equities:
1. No double           +0.186
2. Double, pass        +1.000  (+0.814)
3. Double, take        -0.051  (-0.237)
Proper cube action: No double, take (22.5%)
Move number 10:  lasse doubles to 2

 GNU Backgammon  Position ID: 4PPgQRCYcxkALQ
                 Match ID   : cBHgAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: brahman67
 |             O    |   | O        X  X  X |     0 points
 |             O    |   | O           X    |     Cube offered at 2
 |             O    |   | O                |     
 |             O    |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O  X        X    |   | X     X          |     
 | O  X     X  X  O |   | X     X     O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 155, X 173

* brahman67 accepts


Cube analysis
0-ply cubeless equity -0.143 (Money: -0.141)
  0.467 0.124 0.005 - 0.533 0.196 0.007
Cubeful equities:
1. No double           -0.186
2. Double, pass        -1.000  (-0.814)
3. Double, take        +0.051  (+0.237)
Proper cube action: No double, take (22.5%)
Move number 11:  lasse to play 31

 GNU Backgammon  Position ID: 4PPgQRCYcxkALQ
                 Match ID   : QYnlAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: brahman67 (Cube: 2)
 |             O    |   | O        X  X  X |     0 points
 |             O    |   | O           X    |     
 |             O    |   | O                |     
 |             O    |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O  X        X    |   | X     X          |     Rolled 31
 | O  X     X  X  O |   | X     X     O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 155, X 173

* lasse moves 24/21 8/7*

Rolled 31:
     1. Cubeful 0-ply    23/20 8/7*                   Eq.: -0.059
       0.532 0.183 0.010 - 0.468 0.144 0.012
*    2. Cubeful 0-ply    24/21 8/7*                   Eq.: -0.083 (-0.023)
       0.525 0.176 0.009 - 0.475 0.146 0.010
     3. Cubeful 0-ply    8/7*/4                       Eq.: -0.091 (-0.032)
       0.518 0.181 0.010 - 0.482 0.143 0.010
     4. Cubeful 0-ply    8/5 6/5                      Eq.: -0.111 (-0.052)
       0.514 0.170 0.009 - 0.486 0.141 0.008
     5. Cubeful 0-ply    9/6 8/7*                     Eq.: -0.125 (-0.066)
       0.509 0.172 0.009 - 0.491 0.145 0.010


Move number 12:  brahman67 to play 55

 GNU Backgammon  Position ID: mGsZgBrg8+ABSA
                 Match ID   : AYH2AAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: brahman67 (Cube: 2)
 |             O    | O | O     X  X  X    |     0 points
 |             O    |   | O           X    |     Rolled 55
 |             O    |   | O                |     
 |             O    |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O  X        X    |   | X     X          |     
 | O  X     X  X  X |   | X     X     O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 162, X 169

* brahman67 moves bar/20 23/18* 8/3*(2)

Cube analysis
0-ply cubeless equity -0.082 (Money: -0.080)
  0.475 0.146 0.010 - 0.525 0.176 0.009
Cubeful equities:
1. No double           +0.083
2. Double, pass        +1.000  (+0.917)
3. Double, take        -0.463  (-0.546)
Proper cube action: No redouble, take (37.3%)

Rolled 55:
*    1. Cubeful 0-ply    bar/20 23/18* 8/3*(2)        Eq.: +0.542
       0.588 0.269 0.022 - 0.412 0.104 0.003
     2. Cubeful 0-ply    bar/15 23/18*/13             Eq.: +0.360 (-0.182)
       0.559 0.165 0.008 - 0.441 0.120 0.003
     3. Cubeful 0-ply    bar/15 23/18* 8/3*           Eq.: +0.352 (-0.189)
       0.552 0.195 0.014 - 0.448 0.138 0.009
     4. Cubeful 0-ply    bar/20 23/18*/13 8/3*        Eq.: +0.338 (-0.203)
       0.544 0.193 0.012 - 0.456 0.132 0.007
     5. Cubeful 0-ply    bar/20 23/18* 13/3*          Eq.: +0.312 (-0.230)
       0.533 0.203 0.015 - 0.467 0.142 0.009


Move number 13:  lasse to play 21

 GNU Backgammon  Position ID: jM/gQQKYswxAZg
                 Match ID   : QQnlAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: brahman67 (Cube: 2)
 |             O    |   | O     X  O  X    |     0 points
 |             O    |   | O        O  X    |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O  X        X    | X | X     X          |     Rolled 21
 | O  X     X  X  O | X | X  O  X          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 142, X 190

* lasse moves bar/24 bar/23

Rolled 21:
*    1. Cubeful 0-ply    bar/24 bar/23                Eq.: -0.512
       0.428 0.103 0.004 - 0.572 0.279 0.029


Move number 14:  brahman67 to play 42

 GNU Backgammon  Position ID: mLMMQC6Mz+BBAg
                 Match ID   : AQHqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: brahman67 (Cube: 2)
 |             O    |   | O     X  O  X  X |     0 points
 |             O    |   | O        O  X    |     Rolled 42
 |                  |   | O           X    |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O  X        X    |   | X     X          |     
 | O  X     X  X  O |   | X  O  X          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 142, X 187

* brahman67 moves 8/4* 6/4

Cube analysis
0-ply cubeless equity +0.361 (Money: +0.344)
  0.572 0.279 0.029 - 0.428 0.103 0.004
Cubeful equities:
1. No double           +0.512
2. Double, pass        +1.000  (+0.488)
3. Double, take        +0.301  (-0.212)
Proper cube action: No redouble, take (30.3%)
Alert: doubtful move ( -0.048)

Rolled 42:
     1. Cubeful 0-ply    20/16* 6/4*                  Eq.: +0.678
       0.618 0.320 0.040 - 0.382 0.089 0.004
*    2. Cubeful 0-ply    8/4* 6/4                     Eq.: +0.630 (-0.048)
       0.600 0.326 0.046 - 0.400 0.106 0.004
     3. Cubeful 0-ply    20/16* 18/16                 Eq.: +0.523 (-0.155)
       0.581 0.261 0.026 - 0.419 0.099 0.001
     4. Cubeful 0-ply    20/16* 13/11                 Eq.: +0.507 (-0.171)
       0.571 0.271 0.030 - 0.429 0.100 0.004
     5. Cubeful 0-ply    18/16*/12                    Eq.: +0.502 (-0.175)
       0.568 0.273 0.026 - 0.432 0.095 0.003


Move number 15:  lasse to play 62

 GNU Backgammon  Position ID: bJ7gQQKYswwAVw
                 Match ID   : QQnrAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: brahman67 (Cube: 2)
 |             O    |   | O     O  O  X  X |     0 points
 |                  |   | O     O  O  X    |     
 |                  |   | O           X    |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O  X        X    |   | X     X          |     Rolled 62
 | O  X     X  X  O | X | X  O  X          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 136, X 191

* lasse moves bar/17*

Rolled 62:
*    1. Cubeful 0-ply    bar/17*                      Eq.: -0.564
       0.409 0.111 0.006 - 0.591 0.287 0.035
     2. Cubeful 0-ply    bar/23 11/5*                 Eq.: -0.869 (-0.305)
       0.362 0.092 0.005 - 0.638 0.404 0.082
     3. Cubeful 0-ply    bar/23 9/3                   Eq.: -1.000 (-0.436)
       0.319 0.072 0.003 - 0.681 0.349 0.043
     4. Cubeful 0-ply    bar/23 24/18                 Eq.: -1.000 (-0.436)
       0.313 0.061 0.003 - 0.687 0.412 0.054
     5. Cubeful 0-ply    bar/23 8/2                   Eq.: -1.124 (-0.559)
       0.275 0.048 0.002 - 0.725 0.498 0.107


Move number 16:  brahman67 to play 65

 GNU Backgammon  Position ID: mLMMBC5sHvAgQQ
                 Match ID   : AQH3AAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: brahman67 (Cube: 2)
 |             X    | O | O     O  O  X  X |     0 points
 |                  |   | O     O  O  X    |     Rolled 65
 |                  |   | O           X    |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O  X        X    |   | X     X          |     
 | O  X     X  X  O |   | X  O  X          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 153, X 183

* brahman67 moves bar/20 18/12

Cube analysis
0-ply cubeless equity +0.405 (Money: +0.388)
  0.591 0.287 0.035 - 0.409 0.111 0.006
Cubeful equities:
1. No double           +0.564
2. Double, pass        +1.000  (+0.436)
3. Double, take        +0.413  (-0.151)
Proper cube action: No redouble, take (25.8%)

Rolled 65:
*    1. Cubeful 0-ply    bar/20 18/12                 Eq.: +0.629
       0.619 0.252 0.023 - 0.381 0.067 0.001
     2. Cubeful 0-ply    bar/20 13/7                  Eq.: +0.422 (-0.207)
       0.556 0.223 0.023 - 0.444 0.102 0.003


Move number 17:  lasse to play 43

 GNU Backgammon  Position ID: bB7oAQOYswwELg
                 Match ID   : QQnuAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: brahman67 (Cube: 2)
 | O           X    |   | O     O  O  X  X |     0 points
 |                  |   | O     O  O  X    |     
 |                  |   | O           X    |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O  X        X    |   | X  O  X          |     Rolled 43
 | O  X     X  X    |   | X  O  X          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 142, X 183

* lasse moves 24/20 23/20

Rolled 43:
*    1. Cubeful 0-ply    24/20 23/20                  Eq.: -0.488
       0.418 0.079 0.003 - 0.582 0.211 0.014
     2. Cubeful 0-ply    24/17                        Eq.: -0.561 (-0.072)
       0.395 0.077 0.002 - 0.605 0.226 0.017
     3. Cubeful 0-ply    23/20 17/13*                 Eq.: -0.577 (-0.089)
       0.398 0.079 0.003 - 0.602 0.247 0.030
     4. Cubeful 0-ply    17/13* 9/6                   Eq.: -0.589 (-0.100)
       0.386 0.082 0.003 - 0.614 0.233 0.025
     5. Cubeful 0-ply    17/13*/10                    Eq.: -0.651 (-0.162)
       0.376 0.079 0.003 - 0.624 0.267 0.033


Move number 18:  brahman67 to play 11

 GNU Backgammon  Position ID: mLMMxBhsHugBAw
                 Match ID   : AYHkAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: brahman67 (Cube: 2)
 | O           X    |   | O  X  O  O  X    |     0 points
 |                  |   | O  X  O  O  X    |     Rolled 11
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O  X        X    |   | X  O  X          |     
 | O  X     X  X    |   | X  O  X          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 142, X 176

* brahman67 moves 12/8*

Cube analysis
0-ply cubeless equity +0.318 (Money: +0.307)
  0.582 0.211 0.014 - 0.418 0.079 0.003
Cubeful equities:
1. No double           +0.488
2. Double, pass        +1.000  (+0.512)
3. Double, take        +0.260  (-0.228)
Proper cube action: No redouble, take (30.9%)
Alert: doubtful move ( -0.041)

Rolled 11:
     1. Cubeful 0-ply    13/12(4)                     Eq.: +0.533
       0.601 0.187 0.010 - 0.399 0.053 0.000
*    2. Cubeful 0-ply    12/8*                        Eq.: +0.493 (-0.041)
       0.582 0.212 0.015 - 0.418 0.078 0.003
     3. Cubeful 0-ply    13/11(2)                     Eq.: +0.479 (-0.054)
       0.586 0.183 0.012 - 0.414 0.072 0.003
     4. Cubeful 0-ply    13/10 13/12                  Eq.: +0.417 (-0.116)
       0.566 0.175 0.011 - 0.434 0.079 0.003
     5. Cubeful 0-ply    13/9                         Eq.: +0.349 (-0.185)
       0.544 0.167 0.011 - 0.456 0.087 0.004


Move number 19:  lasse to play 41

 GNU Backgammon  Position ID: bJ7gAQOYswxgTA
                 Match ID   : QQnmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: brahman67 (Cube: 2)
 |             O    |   | O  X  O  O  X    |     0 points
 |                  |   | O  X  O  O  X    |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O  X        X    |   | X  O  X          |     Rolled 41
 | O  X     X  X    | X | X  O  X          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 138, X 184

* lasse moves bar/20

Rolled 41:
*    1. Cubeful 0-ply    bar/20                       Eq.: -0.439
       0.432 0.085 0.002 - 0.568 0.197 0.012
     2. Cubeful 0-ply    bar/24 6/2                   Eq.: -0.579 (-0.141)
       0.397 0.075 0.003 - 0.603 0.248 0.024
     3. Cubeful 0-ply    bar/24 8/4                   Eq.: -0.647 (-0.208)
       0.380 0.073 0.003 - 0.620 0.273 0.027
     4. Cubeful 0-ply    bar/24 11/7                  Eq.: -0.680 (-0.241)
       0.377 0.067 0.003 - 0.623 0.298 0.032
     5. Cubeful 0-ply    bar/24 20/16                 Eq.: -0.915 (-0.476)
       0.342 0.064 0.003 - 0.658 0.358 0.049


Move number 20:  brahman67 to play 42

 GNU Backgammon  Position ID: mLMM4BhsnuABAw
                 Match ID   : AQHqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: brahman67 (Cube: 2)
 |             O    |   | O  X  O  O  X    |     0 points
 |                  |   | O  X  O  O  X    |     Rolled 42
 |                  |   | O  X             |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O  X        X    |   | X  O  X          |     
 | O  X     X  X    |   | X  O  X          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 138, X 179

* brahman67 moves 20/16* 8/6

Cube analysis
0-ply cubeless equity +0.268 (Money: +0.259)
  0.568 0.197 0.012 - 0.432 0.085 0.002
Cubeful equities:
1. No double           +0.439
2. Double, pass        +1.000  (+0.561)
3. Double, take        +0.163  (-0.275)
Proper cube action: No redouble, take (32.9%)

Rolled 42:
*    1. Cubeful 0-ply    20/16* 8/6                   Eq.: +0.398
       0.543 0.236 0.015 - 0.457 0.104 0.004
     2. Cubeful 0-ply    13/11 8/4                    Eq.: +0.373 (-0.025)
       0.546 0.179 0.012 - 0.454 0.079 0.003
     3. Cubeful 0-ply    8/4 6/4                      Eq.: +0.369 (-0.029)
       0.548 0.178 0.010 - 0.452 0.088 0.002
     4. Cubeful 0-ply    13/9 8/6                     Eq.: +0.357 (-0.040)
       0.542 0.174 0.011 - 0.458 0.078 0.003
     5. Cubeful 0-ply    20/16* 13/11                 Eq.: +0.351 (-0.046)
       0.534 0.227 0.017 - 0.466 0.120 0.008


Move number 21:  lasse to play 54

 GNU Backgammon  Position ID: bD7gEQKYMwZwTA
                 Match ID   : QYnyAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: brahman67 (Cube: 2)
 |                  |   | O  X  O  O  X    |     0 points
 |                  |   | O  X  O  O  X    |     
 |                  |   | O  X             |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O  X        X    |   | X     X          |     Rolled 54
 | O  X     O  X    | X | X  O  X          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 132, X 195

* lasse moves bar/16

Rolled 54:
*    1. Cubeful 0-ply    bar/16                       Eq.: -0.440
       0.439 0.091 0.004 - 0.561 0.224 0.013
     2. Cubeful 0-ply    bar/20 6/2                   Eq.: -0.573 (-0.133)
       0.398 0.081 0.002 - 0.602 0.251 0.016
     3. Cubeful 0-ply    bar/20 8/4                   Eq.: -0.578 (-0.138)
       0.398 0.081 0.002 - 0.602 0.255 0.017
     4. Cubeful 0-ply    bar/20 11/7                  Eq.: -0.596 (-0.155)
       0.402 0.075 0.002 - 0.598 0.283 0.021


Move number 22:  brahman67 to play 55

 GNU Backgammon  Position ID: mDMG4RhsPuARAg
                 Match ID   : AYH2AAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: brahman67 (Cube: 2)
 |          X       |   | O  X  O  O  X    |     0 points
 |                  |   | O  X  O  O  X    |     Rolled 55
 |                  |   | O  X             |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O  X        X    |   | X     X          |     
 | O  X     O  X    |   | X  O  X          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 132, X 186

* brahman67 moves 16/6 13/8(2)

Cube analysis
0-ply cubeless equity +0.277 (Money: +0.266)
  0.561 0.224 0.013 - 0.439 0.091 0.004
Cubeful equities:
1. No double           +0.440
2. Double, pass        +1.000  (+0.560)
3. Double, take        +0.164  (-0.276)
Proper cube action: No redouble, take (33.0%)

Rolled 55:
*    1. Cubeful 0-ply    16/6 13/8(2)                 Eq.: +0.385
       0.531 0.244 0.017 - 0.469 0.092 0.002
     2. Cubeful 0-ply    20/10 16/6                   Eq.: +0.367 (-0.019)
       0.536 0.214 0.013 - 0.464 0.094 0.002
     3. Cubeful 0-ply    13/8(2) 6/1(2)               Eq.: +0.362 (-0.023)
       0.522 0.264 0.014 - 0.478 0.113 0.003
     4. Cubeful 0-ply    16/1 6/1                     Eq.: +0.343 (-0.043)
       0.516 0.258 0.011 - 0.484 0.114 0.002
     5. Cubeful 0-ply    20/10 13/8(2)                Eq.: +0.330 (-0.055)
       0.522 0.218 0.015 - 0.478 0.101 0.004


Move number 23:  lasse to play 42

 GNU Backgammon  Position ID: bH4GAwKYMwbhGA
                 Match ID   : QQnqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: brahman67 (Cube: 2)
 |          X  O    |   | O  X  O  O  X    |     0 points
 |             O    |   | O  X  O  O  X    |     
 |                  |   | O  X             |     
 |                  |   | O                |     
 |                  |   | 6                |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O  X        X    |   | X     X          |     Rolled 42
 | O  X        X    |   | X  O  X          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 112, X 186

* lasse moves 16/10

Rolled 42:
*    1. Cubeful 0-ply    16/10                        Eq.: -0.467
       0.443 0.078 0.002 - 0.557 0.254 0.016
     2. Cubeful 0-ply    11/5*                        Eq.: -0.468 (-0.002)
       0.452 0.089 0.003 - 0.548 0.286 0.028
     3. Cubeful 0-ply    20/14                        Eq.: -0.493 (-0.026)
       0.440 0.076 0.003 - 0.560 0.273 0.021
     4. Cubeful 0-ply    20/16 6/4                    Eq.: -0.502 (-0.036)
       0.424 0.072 0.003 - 0.576 0.238 0.012
     5. Cubeful 0-ply    20/16 11/9                   Eq.: -0.524 (-0.057)
       0.434 0.073 0.003 - 0.566 0.289 0.022


Move number 24:  brahman67 to play 61

 GNU Backgammon  Position ID: mDMN4BhsfgYDAg
                 Match ID   : AQHnAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: brahman67 (Cube: 2)
 |             O    |   | O  X  O  O  X    |     0 points
 |             O    |   | O  X  O  O  X    |     Rolled 61
 |                  |   | O  X             |     
 |                  |   | O                |     
 |                  |   | 6                |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O  X        X    |   | X     X          |     
 | O  X  X     X    |   | X  O  X          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 112, X 180

* brahman67 moves 13/6

Cube analysis
0-ply cubeless equity +0.318 (Money: +0.303)
  0.557 0.254 0.016 - 0.443 0.078 0.002
Cubeful equities:
1. No double           +0.467
2. Double, pass        +1.000  (+0.533)
3. Double, take        +0.195  (-0.271)
Proper cube action: No redouble, take (33.7%)

Rolled 61:
*    1. Cubeful 0-ply    13/6                         Eq.: +0.169
       0.461 0.217 0.015 - 0.539 0.115 0.004
     2. Cubeful 0-ply    8/1                          Eq.: +0.073 (-0.096)
       0.441 0.203 0.013 - 0.559 0.154 0.006
     3. Cubeful 0-ply    13/7 8/7                     Eq.: +0.037 (-0.132)
       0.428 0.196 0.013 - 0.572 0.150 0.009
     4. Cubeful 0-ply    13/12 13/7                   Eq.: -0.002 (-0.171)
       0.417 0.190 0.012 - 0.583 0.157 0.009
     5. Cubeful 0-ply    13/7 4/3                     Eq.: -0.252 (-0.421)
       0.356 0.158 0.010 - 0.644 0.222 0.020


Move number 25:  lasse to play 52

 GNU Backgammon  Position ID: bP4MAgKYMw3gGA
                 Match ID   : QYnqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: brahman67 (Cube: 2)
 |             O    |   | O  X  O  O  X    |     0 points
 |             O    |   | O  X  O  O  X    |     
 |                  |   | O  X             |     
 |                  |   | O                |     
 |                  |   | 7                |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |    X        X    |   | X     X          |     Rolled 52
 | O  X  X     X    |   | X  O  X          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 105, X 180

* lasse moves 20/18 10/5*

Rolled 52:
*    1. Cubeful 0-ply    20/18 10/5*                  Eq.: -0.338
       0.493 0.100 0.004 - 0.507 0.264 0.023
     2. Cubeful 0-ply    11/9 10/5*                   Eq.: -0.351 (-0.013)
       0.489 0.103 0.004 - 0.511 0.268 0.025
     3. Cubeful 0-ply    10/5*/3                      Eq.: -0.389 (-0.051)
       0.470 0.092 0.004 - 0.530 0.251 0.018
     4. Cubeful 0-ply    10/5* 6/4                    Eq.: -0.391 (-0.053)
       0.470 0.093 0.004 - 0.530 0.254 0.020
     5. Cubeful 0-ply    20/15 10/8                   Eq.: -0.428 (-0.090)
       0.454 0.077 0.003 - 0.546 0.240 0.014


Move number 26:  brahman67 to play 44

 GNU Backgammon  Position ID: WGcMyBhs/gwCQA
                 Match ID   : AQHyAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: brahman67 (Cube: 2)
 |             O  X | O | O  X  O  O  X    |     0 points
 |             O    |   | O  X  O  O  X    |     Rolled 44
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | 7                |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |    X        X    |   | X     X          |     
 | O  X        X    |   | X  X  X          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 110, X 173

* brahman67 cannot move

Cube analysis
0-ply cubeless equity +0.211 (Money: +0.197)
  0.507 0.264 0.023 - 0.493 0.100 0.004
Cubeful equities:
1. No double           +0.338
2. Double, pass        +1.000  (+0.662)
3. Double, take        -0.072  (-0.410)
Proper cube action: No redouble, take (38.2%)

Rolled 44:
*    Cannot move


Move number 27:  lasse to play 54

 GNU Backgammon  Position ID: bP4MAkBYZwzIGA
                 Match ID   : QYnyAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: brahman67 (Cube: 2)
 |             O  X | O | O  X  O  O  X    |     0 points
 |             O    |   | O  X  O  O  X    |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | 7                |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |    X        X    |   | X     X          |     Rolled 54
 | O  X        X    |   | X  X  X          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 110, X 173

* lasse moves 18/9

Rolled 54:
*    1. Cubeful 0-ply    18/9                         Eq.: -0.253
       0.509 0.113 0.005 - 0.491 0.226 0.018
     2. Cubeful 0-ply    18/13 11/7                   Eq.: -0.317 (-0.064)
       0.501 0.109 0.005 - 0.499 0.268 0.030
     3. Cubeful 0-ply    18/14 11/6                   Eq.: -0.374 (-0.121)
       0.471 0.101 0.004 - 0.529 0.243 0.023
     4. Cubeful 0-ply    20/15 18/14                  Eq.: -0.392 (-0.139)
       0.483 0.104 0.005 - 0.517 0.293 0.039
     5. Cubeful 0-ply    6/1 5/1                      Eq.: -0.409 (-0.156)
       0.439 0.111 0.004 - 0.561 0.205 0.011


Move number 28:  brahman67 to play 52

 GNU Backgammon  Position ID: WGcZwBhs/gwCQA
                 Match ID   : AYHqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: brahman67 (Cube: 2)
 |             O    | O | O  X  O  O  X    |     0 points
 |             O    |   | O  X  O  O  X    |     Rolled 52
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | 7                |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |    X        X    |   | X     X          |     
 | O  X     X  X    |   | X  X  X          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 110, X 164

* brahman67 moves bar/20*/18

Cube analysis
0-ply cubeless equity +0.118 (Money: +0.108)
  0.491 0.226 0.018 - 0.509 0.113 0.005
Cubeful equities:
1. No double           +0.253
2. Double, pass        +1.000  (+0.747)
3. Double, take        -0.223  (-0.476)
Proper cube action: No redouble, take (38.9%)

Rolled 52:
*    1. Cubeful 0-ply    bar/20*/18                   Eq.: +0.440
       0.538 0.274 0.020 - 0.462 0.077 0.003
     2. Cubeful 0-ply    bar/20* 6/4                  Eq.: +0.425 (-0.015)
       0.527 0.296 0.023 - 0.473 0.088 0.003
     3. Cubeful 0-ply    bar/20* 13/11                Eq.: +0.341 (-0.099)
       0.502 0.274 0.020 - 0.498 0.093 0.003
     4. Cubeful 0-ply    bar/20* 8/6                  Eq.: +0.146 (-0.294)
       0.444 0.245 0.018 - 0.556 0.124 0.007
     5. Cubeful 0-ply    bar/18                       Eq.: +0.114 (-0.326)
       0.458 0.169 0.010 - 0.542 0.121 0.005


Move number 29:  lasse to play 51

 GNU Backgammon  Position ID: bP4MggCYswxgTA
                 Match ID   : QYnmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: brahman67 (Cube: 2)
 |             O    |   | O  X  O  O  X    |     0 points
 |             O    |   | O  X  O  O  X    |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | 7                |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |    X        X    |   | X     X          |     Rolled 51
 | O  X     X  X  O | X | X     X          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 103, X 184

* lasse moves bar/20 8/7*

Rolled 51:
*    1. Cubeful 0-ply    bar/20 8/7*                  Eq.: -0.320
       0.503 0.102 0.004 - 0.497 0.272 0.024
     2. Cubeful 0-ply    bar/20 6/5                   Eq.: -0.501 (-0.182)
       0.439 0.066 0.002 - 0.561 0.271 0.019
     3. Cubeful 0-ply    bar/20 9/8                   Eq.: -0.529 (-0.209)
       0.415 0.063 0.002 - 0.585 0.236 0.012
     4. Cubeful 0-ply    bar/24 9/4                   Eq.: -0.569 (-0.249)
       0.409 0.065 0.003 - 0.591 0.264 0.018
     5. Cubeful 0-ply    bar/24 8/3                   Eq.: -0.628 (-0.308)
       0.412 0.064 0.003 - 0.588 0.335 0.034


Move number 30:  brahman67 to play 11

 GNU Backgammon  Position ID: mKsM4Bhs/gwCQA
                 Match ID   : AYHkAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: brahman67 (Cube: 2)
 |             O    | O | O  X  O  O  X    |     0 points
 |             O    |   | O  X  O  O  X    |     Rolled 11
 |                  |   | O  X             |     
 |                  |   | O                |     
 |                  |   | 7                |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |    X             |   | X     X          |     
 | O  X     X  X  X |   | X     X          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 110, X 178

* brahman67 moves bar/22 13/12

Cube analysis
0-ply cubeless equity +0.200 (Money: +0.184)
  0.497 0.272 0.024 - 0.503 0.102 0.004
Cubeful equities:
1. No double           +0.320
2. Double, pass        +1.000  (+0.680)
3. Double, take        -0.116  (-0.436)
Proper cube action: No redouble, take (39.1%)
Alert: bad move ( -0.085)

Rolled 11:
     1. Cubeful 0-ply    bar/23 8/7(2)                Eq.: +0.272
       0.490 0.241 0.018 - 0.510 0.104 0.004
     2. Cubeful 0-ply    bar/24 13/12 8/7(2)          Eq.: +0.194 (-0.078)
       0.466 0.227 0.016 - 0.534 0.112 0.004
*    3. Cubeful 0-ply    bar/22 13/12                 Eq.: +0.187 (-0.085)
       0.464 0.225 0.018 - 0.536 0.114 0.004
     4. Cubeful 0-ply    bar/23 13/11                 Eq.: +0.148 (-0.124)
       0.453 0.217 0.016 - 0.547 0.119 0.004
     5. Cubeful 0-ply    bar/24 13/10                 Eq.: +0.086 (-0.186)
       0.434 0.207 0.014 - 0.566 0.124 0.005


Move number 31:  lasse to play 44

 GNU Backgammon  Position ID: bP4MAQiYqwzgGA
                 Match ID   : QQnyAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: brahman67 (Cube: 2)
 | O           O    |   | O  X  O  O  X    |     0 points
 |             O    |   | O  X  O  O  X    |     
 |                  |   | O  X             |     
 |                  |   | O                |     
 |                  |   | 7                |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |    X             |   | X     X          |     Rolled 44
 |    X     X  X  X |   | X     X  O       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 106, X 178

* lasse moves 20/16 11/3* 7/3

Rolled 44:
*    1. Cubeful 0-ply    20/16 11/3* 7/3              Eq.: -0.187
       0.520 0.137 0.006 - 0.480 0.204 0.017
     2. Cubeful 0-ply    20/8 11/7                    Eq.: -0.280 (-0.093)
       0.498 0.100 0.003 - 0.502 0.213 0.014
     3. Cubeful 0-ply    11/3*(2)                     Eq.: -0.301 (-0.114)
       0.485 0.118 0.003 - 0.515 0.217 0.016
     4. Cubeful 0-ply    11/3* 9/5 7/3                Eq.: -0.329 (-0.142)
       0.483 0.118 0.004 - 0.517 0.241 0.021
     5. Cubeful 0-ply    20/8 7/3*                    Eq.: -0.346 (-0.159)
       0.477 0.098 0.004 - 0.523 0.229 0.017


Move number 32:  brahman67 to play 61

 GNU Backgammon  Position ID: bE4Jwhhs/gwBQA
                 Match ID   : AQHnAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: brahman67 (Cube: 2)
 | O        X  O    | O | O  X  O  O  X    |     0 points
 |             O    |   | O  X  O  O  X    |     Rolled 61
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | 7                |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                  |   | X     X  X       |     
 |    X     X  X    |   | X     X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 109, X 162

* brahman67 moves bar/24 12/6

Cube analysis
0-ply cubeless equity +0.045 (Money: +0.039)
  0.480 0.204 0.017 - 0.520 0.137 0.006
Cubeful equities:
1. No double           +0.187
2. Double, pass        +1.000  (+0.813)
3. Double, take        -0.327  (-0.514)
Proper cube action: No redouble, take (38.7%)

Rolled 61:
*    1. Cubeful 0-ply    bar/24 12/6                  Eq.: +0.192
       0.479 0.167 0.011 - 0.521 0.088 0.002
     2. Cubeful 0-ply    bar/18                       Eq.: +0.049 (-0.143)
       0.445 0.164 0.012 - 0.555 0.150 0.007


Move number 33:  lasse to play 32

 GNU Backgammon  Position ID: bP4ZACBsTgnCGA
                 Match ID   : QYnpAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: brahman67 (Cube: 2)
 |          X  O    |   | O  X  O  O  X    |     0 points
 |             O    |   | O  X  O  O  X    |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | 8                |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                  |   | X     X  X       |     Rolled 32
 |    X     X  X    |   | X     X  X     O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 102, X 162

* lasse moves 16/11

Rolled 32:
*    1. Cubeful 0-ply    16/11                        Eq.: -0.279
       0.491 0.086 0.003 - 0.509 0.182 0.011
     2. Cubeful 0-ply    16/14 8/5                    Eq.: -0.319 (-0.040)
       0.491 0.089 0.003 - 0.509 0.226 0.021
     3. Cubeful 0-ply    16/13 11/9                   Eq.: -0.330 (-0.051)
       0.473 0.080 0.003 - 0.527 0.184 0.010
     4. Cubeful 0-ply    16/14 11/8                   Eq.: -0.332 (-0.053)
       0.470 0.081 0.003 - 0.530 0.181 0.010
     5. Cubeful 0-ply    11/9 8/5                     Eq.: -0.341 (-0.062)
       0.476 0.084 0.003 - 0.524 0.209 0.014


Move number 34:  brahman67 to play 31

 GNU Backgammon  Position ID: bE4ZwBhs/hkAIA
                 Match ID   : AYHlAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: brahman67 (Cube: 2)
 |             O    |   | O  X  O  O  X    |     0 points
 |             O    |   | O  X  O  O  X    |     Rolled 31
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | 8                |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |    X             |   | X     X  X       |     
 |    X     X  X    |   | X     X  X     O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 102, X 157

* brahman67 moves 24/20

Cube analysis
0-ply cubeless equity +0.130 (Money: +0.122)
  0.509 0.182 0.011 - 0.491 0.086 0.003
Cubeful equities:
1. No double           +0.279
2. Double, pass        +1.000  (+0.721)
3. Double, take        -0.174  (-0.453)
Proper cube action: No redouble, take (38.6%)
Alert: very bad move ( -0.207)

Rolled 31:
     1. Cubeful 0-ply    24/23 6/3                    Eq.: +0.205
       0.482 0.176 0.012 - 0.518 0.093 0.002
*    2. Cubeful 0-ply    24/20                        Eq.: -0.003 (-0.207)
       0.416 0.162 0.012 - 0.584 0.132 0.002
     3. Cubeful 0-ply    4/3 4/1                      Eq.: -0.099 (-0.304)
       0.393 0.136 0.007 - 0.607 0.148 0.004
     4. Cubeful 0-ply    6/3 4/3                      Eq.: -0.168 (-0.373)
       0.379 0.138 0.008 - 0.621 0.184 0.008
     5. Cubeful 0-ply    24/23 4/1                    Eq.: -0.186 (-0.391)
       0.375 0.141 0.009 - 0.625 0.197 0.009


Move number 35:  lasse to play 62

 GNU Backgammon  Position ID: bP4ZAAJsThnAGA
                 Match ID   : QQnrAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: brahman67 (Cube: 2)
 |             O    |   | O  X  O  O  X    |     0 points
 |             O    |   | O  X  O  O  X    |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | 8                |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |    X             |   | X     X  X       |     Rolled 62
 |    X     X  X    |   | X  O  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 98, X 157

* lasse moves 11/9 11/5*

Rolled 62:
     1. Cubeful 0-ply    11/5* 9/7                    Eq.: -0.301
       0.496 0.094 0.003 - 0.504 0.223 0.023
*    2. Cubeful 0-ply    11/9 11/5*                   Eq.: -0.330 (-0.029)
       0.478 0.086 0.003 - 0.522 0.202 0.016
     3. Cubeful 0-ply    11/5* 8/6                    Eq.: -0.343 (-0.042)
       0.471 0.087 0.003 - 0.529 0.197 0.017
     4. Cubeful 0-ply    11/5* 6/4                    Eq.: -0.399 (-0.098)
       0.462 0.080 0.003 - 0.538 0.228 0.023
     5. Cubeful 0-ply    20/18 11/5*                  Eq.: -0.405 (-0.104)
       0.487 0.089 0.003 - 0.513 0.297 0.056


Move number 36:  brahman67 to play 41

 GNU Backgammon  Position ID: bJ0GwBhs/hkAQA
                 Match ID   : AQHmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: brahman67 (Cube: 2)
 |             O    | O | O  X  O  O  X    |     0 points
 |             O    |   | O  X  O  O  X    |     Rolled 41
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | 8                |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |          X       |   | X     X  X       |     
 |          X  X    |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 103, X 149

* brahman67 moves bar/20*

Cube analysis
0-ply cubeless equity +0.183 (Money: +0.172)
  0.522 0.202 0.016 - 0.478 0.086 0.003
Cubeful equities:
1. No double           +0.330
2. Double, pass        +1.000  (+0.670)
3. Double, take        -0.075  (-0.404)
Proper cube action: No redouble, take (37.6%)

Rolled 41:
*    1. Cubeful 0-ply    bar/20*                      Eq.: +0.376
       0.520 0.247 0.016 - 0.480 0.073 0.001
     2. Cubeful 0-ply    bar/24 8/4                   Eq.: -0.284 (-0.660)
       0.337 0.119 0.006 - 0.663 0.182 0.007


Move number 37:  lasse to play 32

 GNU Backgammon  Position ID: bP4ZAAJsTgNgTA
                 Match ID   : QYnpAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: brahman67 (Cube: 2)
 |             O    |   | O  X  O  O  X    |     0 points
 |             O    |   | O  X  O  O  X    |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | 8                |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |          X       |   | X     X  X       |     Rolled 32
 |          X  X    | X | X  O  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 98, X 169

* lasse moves bar/23 8/5*

Rolled 32:
*    1. Cubeful 0-ply    bar/23 8/5*                  Eq.: -0.433
       0.454 0.075 0.003 - 0.546 0.243 0.019
     2. Cubeful 0-ply    bar/20                       Eq.: -0.568 (-0.135)
       0.405 0.060 0.001 - 0.595 0.249 0.014
     3. Cubeful 0-ply    bar/23 6/3                   Eq.: -0.706 (-0.273)
       0.363 0.048 0.001 - 0.637 0.281 0.020
     4. Cubeful 0-ply    bar/23 9/6                   Eq.: -0.714 (-0.281)
       0.371 0.051 0.001 - 0.629 0.311 0.025
     5. Cubeful 0-ply    bar/23 4/1                   Eq.: -0.863 (-0.429)
       0.340 0.044 0.001 - 0.660 0.314 0.026


Move number 38:  brahman67 to play 61

 GNU Backgammon  Position ID: bB0DYBxs/hkAQA
                 Match ID   : AQHnAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: brahman67 (Cube: 2)
 |             O    | O | O  X  O  O  X    |     0 points
 |             O    |   | O  X  O  O  X    |     Rolled 61
 |                  |   | O           X    |     
 |                  |   | O                |     
 |                  |   | 8                |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |          X       |   | X     X  X       |     
 |          X       |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 103, X 164

* brahman67 moves bar/18

Cube analysis
0-ply cubeless equity +0.291 (Money: +0.276)
  0.546 0.243 0.019 - 0.454 0.075 0.003
Cubeful equities:
1. No double           +0.433
2. Double, pass        +1.000  (+0.567)
3. Double, take        +0.123  (-0.311)
Proper cube action: No redouble, take (35.4%)

Rolled 61:
*    1. Cubeful 0-ply    bar/18                       Eq.: +0.376
       0.538 0.188 0.010 - 0.462 0.061 0.001


Move number 39:  lasse to play 21

 GNU Backgammon  Position ID: bP4ZgABsHQNgHA
                 Match ID   : QQnlAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: brahman67 (Cube: 2)
 |             O    |   | O  X  O  O  X    |     0 points
 |             O    |   | O  X  O  O  X    |     
 |                  |   | O           X    |     
 |                  |   | O                |     
 |                  |   | 8                |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |          X       |   | X     X  X       |     Rolled 21
 |          X     O |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 96, X 164

* lasse moves 9/7* 6/5

Rolled 21:
*    1. Cubeful 0-ply    9/7* 6/5                     Eq.: -0.020
       0.584 0.105 0.003 - 0.416 0.161 0.012
     2. Cubeful 0-ply    9/8 9/7*                     Eq.: -0.480 (-0.460)
       0.447 0.077 0.003 - 0.553 0.274 0.028
     3. Cubeful 0-ply    9/7*/6                       Eq.: -0.492 (-0.472)
       0.434 0.073 0.003 - 0.566 0.251 0.022
     4. Cubeful 0-ply    20/18 6/5                    Eq.: -0.544 (-0.525)
       0.418 0.061 0.002 - 0.582 0.255 0.022
     5. Cubeful 0-ply    9/7* 5/4                     Eq.: -0.553 (-0.534)
       0.405 0.063 0.002 - 0.595 0.233 0.016


Move number 40:  brahman67 to play 21

 GNU Backgammon  Position ID: bFsCYBxs/hkAQA
                 Match ID   : AQHlAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: brahman67 (Cube: 2)
 |             O    | O | O  X  O  O  X    |     0 points
 |             O    |   | O  X  O  O  X    |     Rolled 21
 |                  |   | O           X    |     
 |                  |   | O                |     
 |                  |   | 8                |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X  X  X       |     
 |          X     X |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 103, X 161

* brahman67 moves bar/24 6/4

Cube analysis
0-ply cubeless equity -0.097 (Money: -0.103)
  0.416 0.161 0.012 - 0.584 0.105 0.003
Cubeful equities:
1. No double           +0.020
2. Double, pass        +1.000  (+0.980)
3. Double, take        -0.713  (-0.732)
Proper cube action: No redouble, take (42.8%)

Rolled 21:
*    1. Cubeful 0-ply    bar/24 6/4                   Eq.: +0.023
       0.416 0.165 0.010 - 0.584 0.107 0.001
     2. Cubeful 0-ply    bar/23 4/3                   Eq.: -0.302 (-0.325)
       0.333 0.128 0.008 - 0.667 0.200 0.006
     3. Cubeful 0-ply    bar/24 3/1                   Eq.: -0.366 (-0.389)
       0.313 0.120 0.008 - 0.687 0.209 0.006
     4. Cubeful 0-ply    bar/24 8/6                   Eq.: -0.535 (-0.558)
       0.257 0.099 0.005 - 0.743 0.220 0.008
     5. Cubeful 0-ply    bar/23 8/7                   Eq.: -0.775 (-0.798)
       0.218 0.082 0.004 - 0.782 0.334 0.022


Move number 41:  lasse to play 51

 GNU Backgammon  Position ID: 7PwZACBsWwJgHA
                 Match ID   : QYnmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: brahman67 (Cube: 2)
 |             O    |   | O  X  O  O  X    |     0 points
 |             O    |   | O  X  O  O  X    |     
 |                  |   | O     O     X    |     
 |                  |   | O                |     
 |                  |   | 7                |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X  X  X       |     Rolled 51
 |          X     X |   | X  X  X  X     O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 100, X 161

* lasse moves 23/18 9/8

Rolled 51:
*    1. Cubeful 0-ply    23/18 9/8                    Eq.: -0.092
       0.564 0.116 0.004 - 0.436 0.197 0.016
     2. Cubeful 0-ply    23/18 7/6                    Eq.: -0.101 (-0.009)
       0.547 0.113 0.005 - 0.453 0.163 0.010
     3. Cubeful 0-ply    20/15 7/6                    Eq.: -0.215 (-0.124)
       0.520 0.109 0.005 - 0.480 0.210 0.019
     4. Cubeful 0-ply    20/15 9/8                    Eq.: -0.246 (-0.154)
       0.528 0.108 0.004 - 0.472 0.259 0.033
     5. Cubeful 0-ply    20/14                        Eq.: -0.248 (-0.156)
       0.528 0.106 0.004 - 0.472 0.261 0.033


Move number 42:  brahman67 to play 62

 GNU Backgammon  Position ID: bFsByBjs/BkAIA
                 Match ID   : AQHrAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: brahman67 (Cube: 2)
 |             O  X |   | O  X  O  O  X    |     0 points
 |             O    |   | O  X  O  O  X    |     Rolled 62
 |                  |   | O     O          |     
 |                  |   | O                |     
 |                  |   | 7                |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X  X  X       |     
 |             X  X |   | X  X  X  X     O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 100, X 155

* brahman67 moves 24/18*/16

Cube analysis
0-ply cubeless equity -0.026 (Money: -0.034)
  0.436 0.197 0.016 - 0.564 0.116 0.004
Cubeful equities:
1. No double           +0.092
2. Double, pass        +1.000  (+0.908)
3. Double, take        -0.560  (-0.652)
Proper cube action: No redouble, take (41.8%)

Rolled 62:
*    1. Cubeful 0-ply    24/18*/16                    Eq.: +0.544
       0.573 0.278 0.018 - 0.427 0.055 0.001
     2. Cubeful 0-ply    24/18* 6/4                   Eq.: +0.445 (-0.098)
       0.538 0.274 0.019 - 0.462 0.070 0.001
     3. Cubeful 0-ply    24/18* 8/6                   Eq.: +0.070 (-0.474)
       0.423 0.227 0.015 - 0.577 0.134 0.005
     4. Cubeful 0-ply    24/18* 3/1                   Eq.: -0.043 (-0.586)
       0.404 0.186 0.014 - 0.596 0.166 0.005


Move number 43:  lasse to play 61

 GNU Backgammon  Position ID: 7PwZIABsmwBkTA
                 Match ID   : QQnnAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: brahman67 (Cube: 2)
 |             O  X |   | O  X  O  O  X    |     0 points
 |             O    |   | O  X  O  O  X    |     
 |                  |   | O     O          |     
 |                  |   | O                |     
 |                  |   | 7                |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X  X  X       |     Rolled 61
 |          O  X    | X | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 92, X 173

* lasse moves bar/18

Rolled 61:
*    1. Cubeful 0-ply    bar/18                       Eq.: -0.479
       0.436 0.067 0.002 - 0.564 0.240 0.013
     2. Cubeful 0-ply    bar/24 18/12                 Eq.: -0.504 (-0.025)
       0.438 0.066 0.003 - 0.562 0.271 0.022
     3. Cubeful 0-ply    bar/24 8/2                   Eq.: -0.564 (-0.085)
       0.423 0.062 0.002 - 0.577 0.293 0.026
     4. Cubeful 0-ply    bar/24 20/14                 Eq.: -0.653 (-0.174)
       0.414 0.059 0.002 - 0.586 0.360 0.050


Move number 44:  brahman67 to play 51

 GNU Backgammon  Position ID: bJsAzBjs/BkgAA
                 Match ID   : AYHmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: brahman67 (Cube: 2)
 |             O  X |   | O  X  O  O  X    |     0 points
 |             O  X |   | O  X  O  O  X    |     Rolled 51
 |                  |   | O     O          |     
 |                  |   | O                |     
 |                  |   | 7                |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X  X  X       |     
 |          O  X    |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 92, X 166

* brahman67 moves 16/15 6/1

Cube analysis
0-ply cubeless equity +0.327 (Money: +0.312)
  0.564 0.240 0.013 - 0.436 0.067 0.002
Cubeful equities:
1. No double           +0.479
2. Double, pass        +1.000  (+0.521)
3. Double, take        +0.220  (-0.259)
Proper cube action: No redouble, take (33.2%)

Rolled 51:
*    1. Cubeful 0-ply    16/15 6/1                    Eq.: +0.460
       0.563 0.224 0.011 - 0.437 0.070 0.002
     2. Cubeful 0-ply    6/1 4/3                      Eq.: +0.434 (-0.026)
       0.550 0.231 0.011 - 0.450 0.071 0.002
     3. Cubeful 0-ply    16/10                        Eq.: +0.207 (-0.253)
       0.480 0.187 0.010 - 0.520 0.093 0.002
     4. Cubeful 0-ply    16/11 4/3                    Eq.: +0.137 (-0.324)
       0.459 0.175 0.010 - 0.541 0.104 0.002
     5. Cubeful 0-ply    16/15 8/3                    Eq.: -0.288 (-0.749)
       0.330 0.142 0.008 - 0.670 0.190 0.006


Move number 45:  lasse to play 11

 GNU Backgammon  Position ID: 2fkZEABsmwDMGA
                 Match ID   : QYnkAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: brahman67 (Cube: 2)
 |             O  X |   | O  X  O  O  X  O |     0 points
 |             O  X |   | O  X  O  O  X    |     
 |                  |   | O     O          |     
 |                  |   | O                |     
 |                  |   | 6                |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X  X  X       |     Rolled 11
 |       O     X    |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 86, X 166

* lasse moves 8/4

Rolled 11:
*    1. Cubeful 0-ply    8/4                          Eq.: -0.549
       0.411 0.069 0.002 - 0.589 0.255 0.011
     2. Cubeful 0-ply    8/6 3/2(2)                   Eq.: -0.615 (-0.066)
       0.389 0.064 0.002 - 0.611 0.262 0.011
     3. Cubeful 0-ply    4/2(2)                       Eq.: -0.666 (-0.116)
       0.374 0.056 0.002 - 0.626 0.273 0.012
     4. Cubeful 0-ply    8/5 3/2                      Eq.: -0.683 (-0.134)
       0.372 0.057 0.002 - 0.628 0.287 0.014
     5. Cubeful 0-ply    8/6 4/2                      Eq.: -0.708 (-0.159)
       0.364 0.054 0.002 - 0.636 0.292 0.014


Move number 46:  brahman67 to play 52

 GNU Backgammon  Position ID: 7DYAzBjZ+RkQAA
                 Match ID   : AYHqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: brahman67 (Cube: 2)
 |             O  X |   | O  X  O  O  X  O |     0 points
 |             O  X |   | O  X  O  O  X    |     Rolled 52
 |                  |   | O     O          |     
 |                  |   | O                |     
 |                  |   | 6                |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  |   | X  X  X  X       |     
 |       O          |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 86, X 162

* brahman67 moves 15/8

Cube analysis
0-ply cubeless equity +0.386 (Money: +0.372)
  0.589 0.255 0.011 - 0.411 0.069 0.002
Cubeful equities:
1. No double           +0.549
2. Double, pass        +1.000  (+0.451)
3. Double, take        +0.372  (-0.177)
Proper cube action: No redouble, take (28.3%)

Rolled 52:
*    1. Cubeful 0-ply    15/8                         Eq.: +0.849
       0.692 0.280 0.012 - 0.308 0.029 0.000
     2. Cubeful 0-ply    8/6 8/3                      Eq.: +0.576 (-0.273)
       0.592 0.260 0.014 - 0.408 0.051 0.001
     3. Cubeful 0-ply    6/4 6/1                      Eq.: +0.548 (-0.301)
       0.586 0.253 0.009 - 0.414 0.060 0.001
     4. Cubeful 0-ply    15/13 6/1                    Eq.: +0.442 (-0.407)
       0.553 0.231 0.009 - 0.447 0.070 0.001
     5. Cubeful 0-ply    15/10 6/4                    Eq.: +0.241 (-0.608)
       0.490 0.199 0.011 - 0.510 0.097 0.002


Move number 47:  lasse to play 53

 GNU Backgammon  Position ID: 2fk5AADsNgDMGA
                 Match ID   : QYnuAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: brahman67 (Cube: 2)
 |             O  X |   | O  X  O  O  X  O |     0 points
 |             O  X |   | O  X  O  O  X    |     
 |             O    |   | O     O          |     
 |                  |   | O                |     
 |                  |   | 6                |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  |   | X  X  X  X       |     Rolled 53
 |                  |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 79, X 162

* lasse moves 18/10

Rolled 53:
*    1. Cubeful 0-ply    18/10                        Eq.: -0.819
       0.338 0.036 0.001 - 0.662 0.278 0.011
     2. Cubeful 0-ply    18/15 18/13                  Eq.: -0.823 (-0.004)
       0.334 0.033 0.001 - 0.666 0.267 0.011
     3. Cubeful 0-ply    18/13 4/1                    Eq.: -0.944 (-0.124)
       0.322 0.033 0.001 - 0.678 0.301 0.014
     4. Cubeful 0-ply    20/12                        Eq.: -1.000 (-0.181)
       0.315 0.033 0.001 - 0.685 0.318 0.013
     5. Cubeful 0-ply    20/15 18/15                  Eq.: -1.000 (-0.181)
       0.298 0.032 0.001 - 0.702 0.353 0.016


Move number 48:  brahman67 to play 52

 GNU Backgammon  Position ID: 7DYEyBjZ+TkAAA
                 Match ID   : AYHqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: brahman67 (Cube: 2)
 |             O  X |   | O  X  O  O  X  O |     0 points
 |             O    |   | O  X  O  O  X    |     Rolled 52
 |             O    |   | O     O          |     
 |                  |   | O                |     
 |                  |   | 6                |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  |   | X  X  X  X       |     
 |       X          |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 79, X 154

* brahman67 moves 8/1
Alert: missed double (-0.051)!
 [doubtful]
Cube analysis
0-ply cubeless equity +0.595 (Money: +0.575)
  0.662 0.278 0.011 - 0.338 0.036 0.001
Cubeful equities:
1. Double, take        +0.819
2. Double, pass        +1.000  (+0.181)
3. No double           +0.769  (-0.051)
Proper cube action: Redouble, take
Alert: doubtful move ( -0.048)

Rolled 52:
     1. Cubeful 0-ply    8/3 6/4                      Eq.: +0.870
       0.699 0.283 0.013 - 0.301 0.023 0.000
*    2. Cubeful 0-ply    8/1                          Eq.: +0.822 (-0.048)
       0.684 0.273 0.009 - 0.316 0.024 0.000
     3. Cubeful 0-ply    6/4 6/1                      Eq.: +0.821 (-0.049)
       0.684 0.270 0.009 - 0.316 0.023 0.000
     4. Cubeful 0-ply    6/1 3/1                      Eq.: +0.411 (-0.459)
       0.545 0.212 0.009 - 0.455 0.062 0.000
     5. Cubeful 0-ply    8/6 8/3                      Eq.: +0.188 (-0.682)
       0.461 0.191 0.011 - 0.539 0.068 0.001


Move number 49:  lasse to play 54

 GNU Backgammon  Position ID: s/MzAADsNgTIGA
                 Match ID   : QYnyAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: brahman67 (Cube: 2)
 |             O  X |   | O  X  O  O  X  O |     0 points
 |             O    |   | O  X  O  O  X  O |     
 |                  |   | O     O          |     
 |                  |   | O                |     
 |                  |   | 6                |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  |   | X  X  X  X       |     Rolled 54
 |       X          |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 72, X 154

* lasse moves 18/9

Rolled 54:
*    1. Cubeful 0-ply    18/9                         Eq.: -0.881
       0.323 0.027 0.001 - 0.677 0.265 0.007
     2. Cubeful 0-ply    18/13 10/6                   Eq.: -0.888 (-0.007)
       0.323 0.027 0.001 - 0.677 0.269 0.008
     3. Cubeful 0-ply    18/14 10/5                   Eq.: -0.902 (-0.021)
       0.320 0.026 0.001 - 0.680 0.267 0.008
     4. Cubeful 0-ply    20/16 18/13                  Eq.: -1.000 (-0.119)
       0.306 0.025 0.000 - 0.694 0.322 0.012
     5. Cubeful 0-ply    10/1                         Eq.: -1.000 (-0.119)
       0.302 0.024 0.000 - 0.698 0.321 0.012


Move number 50:  brahman67 to play 61

 GNU Backgammon  Position ID: 7DYKwBiz8zMAAA
                 Match ID   : AQHnAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: brahman67 (Cube: 2)
 |             O    |   | O  X  O  O  X  O |     0 points
 |             O    |   | O  X  O  O  X  O |     Rolled 61
 |                  |   | O     O          |     
 |                  |   | O                |     
 |                  |   | 6                |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  |   | X  X  X  X       |     
 |       X  X       |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 72, X 145

* brahman67 moves 8/1
Alert: missed double (-0.084)!
 [bad]
Cube analysis
0-ply cubeless equity +0.617 (Money: +0.598)
  0.677 0.265 0.007 - 0.323 0.027 0.001
Cubeful equities:
1. Double, take        +0.881
2. Double, pass        +1.000  (+0.119)
3. No double           +0.797  (-0.084)
Proper cube action: Redouble, take

Rolled 61:
*    1. Cubeful 0-ply    8/1                          Eq.: +0.261
       0.489 0.195 0.006 - 0.511 0.064 0.001


Move number 51:  lasse to play 21

 GNU Backgammon  Position ID: Z+cnAADsNgrAGA
                 Match ID   : QQnlAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: brahman67 (Cube: 2)
 |             O    |   | O  X  O  O  X  O |     0 points
 |                  |   | O  X  O  O  X  O |     
 |                  |   | O     O        O |     
 |                  |   | O                |     
 |                  |   | 6                |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  |   | X  X  X  X       |     Rolled 21
 |       X  X       |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 65, X 145

* lasse moves 20/17*

Rolled 21:
*    1. Cubeful 0-ply    20/17*                       Eq.: +0.179
       0.663 0.086 0.003 - 0.337 0.133 0.007
     2. Cubeful 0-ply    10/8 9/8                     Eq.: -1.000 (-1.179)
       0.301 0.018 0.000 - 0.699 0.340 0.008
     3. Cubeful 0-ply    10/7                         Eq.: -1.000 (-1.179)
       0.296 0.017 0.000 - 0.704 0.339 0.008
     4. Cubeful 0-ply    10/9 4/2                     Eq.: -1.000 (-1.179)
       0.301 0.019 0.000 - 0.699 0.354 0.009
     5. Cubeful 0-ply    9/7 4/3                      Eq.: -1.000 (-1.179)
       0.295 0.017 0.000 - 0.705 0.342 0.009


Move number 52:  brahman67 to play 32

 GNU Backgammon  Position ID: 7DYKiBhn5wcAQA
                 Match ID   : AYHpAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: brahman67 (Cube: 2)
 |             X    | O | O  X  O  O  X  O |     0 points
 |                  |   | O     O  O  X  O |     Rolled 32
 |                  |   | O     O        O |     
 |                  |   | O                |     
 |                  |   | 6                |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  |   | X  X  X  X       |     
 |       X  X       |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 82, X 142

* brahman67 moves bar/23 6/3

Cube analysis
0-ply cubeless equity -0.271 (Money: -0.275)
  0.337 0.133 0.007 - 0.663 0.086 0.003
Cubeful equities:
1. No double           -0.179
2. Double, pass        +1.000  (+1.179)
3. Double, take        -1.167  (-0.988)
Proper cube action: No redouble, take (45.6%)

Rolled 32:
*    1. Cubeful 0-ply    bar/23 6/3                   Eq.: +0.027
       0.408 0.162 0.005 - 0.592 0.075 0.002
     2. Cubeful 0-ply    bar/23 4/1                   Eq.: -0.113 (-0.140)
       0.366 0.144 0.004 - 0.634 0.098 0.002


Move number 53:  lasse to play 65

 GNU Backgammon  Position ID: 584HABDsNgqIGA
                 Match ID   : QQn3AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: brahman67 (Cube: 2)
 |             X    |   | O  X  O  O  X  O |     0 points
 |                  |   | O     O  O  X  O |     
 |                  |   | O     O  O     O |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  |   | X  X  X  X       |     Rolled 65
 |       X  X       |   | X  X  X  X  O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 77, X 142

* lasse moves 20/9

Rolled 65:
*    1. Cubeful 0-ply    20/9                         Eq.: -0.101
       0.550 0.087 0.003 - 0.450 0.145 0.005
     2. Cubeful 0-ply    20/15 9/3                    Eq.: -0.155 (-0.054)
       0.534 0.084 0.002 - 0.466 0.157 0.007
     3. Cubeful 0-ply    20/14 10/5                   Eq.: -0.155 (-0.054)
       0.534 0.086 0.002 - 0.466 0.162 0.006
     4. Cubeful 0-ply    20/14 17/12                  Eq.: -0.204 (-0.103)
       0.528 0.085 0.002 - 0.472 0.197 0.012
     5. Cubeful 0-ply    20/14 9/4                    Eq.: -0.218 (-0.117)
       0.512 0.072 0.002 - 0.488 0.159 0.007


Move number 54:  brahman67 to play 64

 GNU Backgammon  Position ID: 7DYWEBjnzgcAEA
                 Match ID   : AQHzAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: brahman67 (Cube: 2)
 |             X    |   | O     O  O  X  O |     0 points
 |                  |   | O     O  O  X  O |     Rolled 64
 |                  |   | O     O  O     O |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |          X       |   | X  X  X  X       |     
 |       X  X       |   | X  X  X  X  O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 77, X 131

* brahman67 moves 23/13

Cube analysis
0-ply cubeless equity -0.035 (Money: -0.040)
  0.450 0.145 0.005 - 0.550 0.087 0.003
Cubeful equities:
1. No double           +0.101
2. Double, pass        +1.000  (+0.899)
3. Double, take        -0.541  (-0.642)
Proper cube action: No redouble, take (41.7%)

Rolled 64:
*    1. Cubeful 0-ply    23/13                        Eq.: +0.451
       0.581 0.141 0.005 - 0.419 0.040 0.001


Move number 55:  lasse to play 62

 GNU Backgammon  Position ID: 584HBADsNhYQGA
                 Match ID   : QQnrAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: brahman67 (Cube: 2)
 |             X    |   | O     O  O  X  O |     0 points
 |                  |   | O     O  O  X  O |     
 |                  |   | O     O  O     O |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |          X       |   | X  X  X  X       |     Rolled 62
 | O     X  X       |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 67, X 131

* lasse moves 23/17 9/7

Rolled 62:
     1. Cubeful 0-ply    9/7 9/3                      Eq.: -1.000
       0.262 0.017 0.000 - 0.738 0.191 0.005
     2. Cubeful 0-ply    10/8 9/3                     Eq.: -1.000 (-0.000)
       0.259 0.016 0.000 - 0.741 0.192 0.005
     3. Cubeful 0-ply    10/2                         Eq.: -1.000 (-0.000)
       0.256 0.017 0.000 - 0.744 0.196 0.004
     4. Cubeful 0-ply    9/3 4/2                      Eq.: -1.000 (-0.000)
       0.262 0.016 0.000 - 0.738 0.205 0.006
     5. Cubeful 0-ply    10/4 9/7                     Eq.: -1.000 (-0.000)
       0.253 0.014 0.000 - 0.747 0.192 0.005
*   13. Cubeful 0-ply    23/17 9/7                    Eq.: -1.000 (-0.000)
       0.228 0.023 0.000 - 0.772 0.240 0.002


Move number 56:  brahman67 on roll, cube decision?

 GNU Backgammon  Position ID: 7LYUMBDnzgcEAA
                 Match ID   : AQHgAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: brahman67 (Cube: 2)
 |             X    |   | O     O  O  X  O |     0 points
 |             X    |   | O     O  O     O |     On roll
 |                  |   | O     O  O     O |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  |   | X  X  X  X       |     
 | O     X  X     X |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 67, X 123

* brahman67 doubles


Cube analysis
0-ply cubeless equity +0.779 (Money: +0.762)
  0.772 0.240 0.002 - 0.228 0.023 0.000
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.337  (+0.337)
3. No double           +0.963  (-0.037)
Proper cube action: Redouble, pass
Move number 57:  brahman67 doubles to 4

 GNU Backgammon  Position ID: 7LYUMBDnzgcEAA
                 Match ID   : ARngAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: brahman67
 |             X    |   | O     O  O  X  O |     0 points
 |             X    |   | O     O  O     O |     
 |                  |   | O     O  O     O |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  |   | X  X  X  X       |     Cube offered at 4
 | O     X  X     X |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 67, X 123

* lasse rejects


Cube analysis
0-ply cubeless equity -0.779 (Money: -0.762)
  0.228 0.023 0.000 - 0.772 0.240 0.002
Cubeful equities:
1. Double, pass        -1.000
2. Double, take        -1.337  (-0.337)
3. No double           -0.963  (+0.037)
Proper cube action: Redouble, pass
brahman67 wins 2 points

Game statistics for game 1

Player                                   brahman67               lasse                  

Chequerplay statistics

Total moves                               26                      27                    
Unforced moves                            22                      26                    
Unmarked moves                            21                      26                    
Moves marked doubtful                      3                       1                    
Moves marked bad                           1                       0                    
Moves marked very bad                      1                       0                    
Error total EMG (MWC)                         -0.428 ( -5.411%)       -0.123 ( -1.099%) 
Error rate mEMG (MWC)                        -19.5   ( -0.246%)       -4.7   ( -0.042%) 
Chequerplay rating                       Casual player           World class            


Cube statistics

Total cube decisions                      28                       5                    
Close or actual cube decisions             7                       2                    
Doubles                                    1                       1                    
Takes                                      1                       0                    
Passes                                     0                       1                    
Missed doubles below CP (EMG (MWC))        2 (-0.135 ( -1.703%))   0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       1 (-0.237 ( -1.481%))
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.135 ( -1.703%)       -0.237 ( -1.481%) 
Error rate mEMG (MWC)                        -19.2   ( -0.243%)     -118.3   ( -0.740%) 
Cube decision rating                     Casual player           Awful!                 


Overall statistics

Error total EMG (MWC)                         -0.563 ( -7.114%)       -0.359 ( -2.580%) 
Error rate mEMG (MWC)                        -19.4   ( -0.245%)      -12.8   ( -0.092%) 
Snowie error rate                            -10.6   ( +0.000%)       -6.8   ( +0.000%) 
Overall rating                           Casual player           Intermediate           
Error based abs. FIBS rating             1792.6                  1898.0                 
Chequerplay errors rating loss            242.2                    58.7                 
Cube errors rating loss                    15.2                    93.3                 




Output generated Tue Aug 27 14:22:18 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

