The score (after 0 games) is: davidrosenquist 0, lasse 0 (match to 16 points)

Match Information:
Date: 10/07/2024
Place: BackgammonGalaxy

Move number 1:  lasse to play 53

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cIgOAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: davidrosenquist
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 53
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 8/3 6/3

Rolled 53:
*    1. Cubeful 0-ply    8/3 6/3                      Eq.: +0.061
       0.510 0.160 0.011 - 0.490 0.140 0.005
     2. Cubeful 0-ply    24/21 13/8                   Eq.: +0.038 (-0.023)
       0.509 0.134 0.007 - 0.491 0.129 0.004
     3. Cubeful 0-ply    24/16                        Eq.: +0.008 (-0.053)
       0.507 0.125 0.005 - 0.493 0.137 0.005
     4. Cubeful 0-ply    13/10 13/8                   Eq.: +0.001 (-0.060)
       0.496 0.149 0.010 - 0.504 0.140 0.007
     5. Cubeful 0-ply    13/5                         Eq.: -0.058 (-0.119)
       0.483 0.137 0.009 - 0.517 0.145 0.009


Move number 2:  davidrosenquist to play 65

 GNU Backgammon  Position ID: jGfwATDgc/ABMA
                 Match ID   : MAEXAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: davidrosenquist
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     Rolled 65
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X        X     O |     
 | O           X    |   | X        X     O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 159

* davidrosenquist moves 24/13

Cube analysis
0-ply cubeless equity -0.048 (Money: -0.047)
  0.490 0.140 0.005 - 0.510 0.160 0.011
Cubeful equities:
1. No double           -0.061
2. Double, pass        +1.000  (+1.061)
3. Double, take        -0.451  (-0.390)
Proper cube action: No double, take (26.9%)

Rolled 65:
*    1. Cubeful 0-ply    24/13                        Eq.: -0.125
       0.481 0.108 0.004 - 0.519 0.164 0.004
     2. Cubeful 0-ply    24/18 13/8                   Eq.: -0.201 (-0.076)
       0.462 0.112 0.005 - 0.538 0.184 0.006
     3. Cubeful 0-ply    13/8 13/7                    Eq.: -0.250 (-0.126)
       0.439 0.118 0.007 - 0.561 0.172 0.012
     4. Cubeful 0-ply    13/2                         Eq.: -0.333 (-0.209)
       0.423 0.110 0.006 - 0.577 0.190 0.014
     5. Cubeful 0-ply    13/7 8/3                     Eq.: -0.397 (-0.272)
       0.413 0.105 0.006 - 0.587 0.208 0.019


Move number 3:  lasse to play 62

 GNU Backgammon  Position ID: 4HPwAyCMZ/ABMA
                 Match ID   : cAkLAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: davidrosenquist
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 | 6                |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X        X       |     Rolled 62
 | O           X    |   | X        X     O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 156, X 159

* lasse moves 24/18 13/11

Cube analysis
0-ply cubeless equity +0.096 (Money: +0.095)
  0.519 0.164 0.004 - 0.481 0.108 0.004
Cubeful equities:
1. No double           +0.125
2. Double, pass        +1.000  (+0.875)
3. Double, take        -0.151  (-0.276)
Proper cube action: No double, take (24.0%)

Rolled 62:
*    1. Cubeful 0-ply    24/18 13/11                  Eq.: +0.039
       0.504 0.140 0.004 - 0.496 0.117 0.004
     2. Cubeful 0-ply    24/16                        Eq.: -0.002 (-0.041)
       0.496 0.126 0.002 - 0.504 0.117 0.003
     3. Cubeful 0-ply    24/22 13/7                   Eq.: -0.023 (-0.062)
       0.483 0.140 0.004 - 0.517 0.116 0.005
     4. Cubeful 0-ply    13/11 13/7                   Eq.: -0.024 (-0.063)
       0.480 0.156 0.006 - 0.520 0.127 0.006
     5. Cubeful 0-ply    13/5                         Eq.: -0.053 (-0.092)
       0.474 0.146 0.006 - 0.526 0.124 0.007


Move number 4:  davidrosenquist to play 53

 GNU Backgammon  Position ID: jGfkQSDgc/ADIA
                 Match ID   : MIEOAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: davidrosenquist
 | X           O  X |   | O              X |     0 points
 | X           O    |   | O                |     Rolled 53
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 | 6                |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X        X       |     
 | O  X        X    |   | X        X     O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 156, X 151

* davidrosenquist moves 8/3 6/3

Cube analysis
0-ply cubeless equity -0.031 (Money: -0.031)
  0.496 0.117 0.004 - 0.504 0.140 0.004
Cubeful equities:
1. No double           -0.039
2. Double, pass        +1.000  (+1.039)
3. Double, take        -0.415  (-0.376)
Proper cube action: No double, take (26.6%)

Rolled 53:
*    1. Cubeful 0-ply    8/3 6/3                      Eq.: -0.158
       0.464 0.109 0.003 - 0.536 0.152 0.003
     2. Cubeful 0-ply    24/21 13/8                   Eq.: -0.274 (-0.116)
       0.441 0.091 0.002 - 0.559 0.173 0.003
     3. Cubeful 0-ply    13/10 13/8                   Eq.: -0.304 (-0.146)
       0.428 0.097 0.003 - 0.572 0.169 0.006
     4. Cubeful 0-ply    24/21 6/1*                   Eq.: -0.327 (-0.169)
       0.423 0.091 0.002 - 0.577 0.172 0.005
     5. Cubeful 0-ply    24/16                        Eq.: -0.338 (-0.180)
       0.428 0.071 0.002 - 0.572 0.172 0.004


Move number 5:  lasse to play 51

 GNU Backgammon  Position ID: jGfwAyCMZ+RBIA
                 Match ID   : cIkGAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: davidrosenquist
 | X           O  X |   | O        O     X |     0 points
 | X           O    |   | O        O       |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 | 6                |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X        X       |     Rolled 51
 | O  X        X    |   | X        X     O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 148, X 151

* lasse moves 24/18

Cube analysis
0-ply cubeless equity +0.116 (Money: +0.115)
  0.536 0.152 0.003 - 0.464 0.109 0.003
Cubeful equities:
1. No double           +0.158
2. Double, pass        +1.000  (+0.842)
3. Double, take        -0.096  (-0.254)
Proper cube action: No double, take (23.1%)

Rolled 51:
*    1. Cubeful 0-ply    24/18                        Eq.: +0.194
       0.547 0.122 0.003 - 0.453 0.078 0.001
     2. Cubeful 0-ply    18/13 11/10                  Eq.: -0.049 (-0.243)
       0.486 0.124 0.002 - 0.514 0.129 0.003
     3. Cubeful 0-ply    24/23 18/13                  Eq.: -0.056 (-0.250)
       0.488 0.121 0.002 - 0.512 0.136 0.003
     4. Cubeful 0-ply    24/23 13/8                   Eq.: -0.120 (-0.314)
       0.472 0.133 0.004 - 0.528 0.161 0.006
     5. Cubeful 0-ply    13/8 11/10                   Eq.: -0.137 (-0.330)
       0.465 0.135 0.004 - 0.535 0.160 0.007


Move number 6:  davidrosenquist to play 53

 GNU Backgammon  Position ID: jGfkwQCMZ/ADIA
                 Match ID   : MIEOAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: davidrosenquist
 | X           O  X |   | O        O       |     0 points
 | X           O  X |   | O        O       |     Rolled 53
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 | 6                |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X        X       |     
 | O  X        X    |   | X        X     O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 148, X 145

* davidrosenquist moves 13/5

Cube analysis
0-ply cubeless equity -0.141 (Money: -0.140)
  0.453 0.078 0.001 - 0.547 0.122 0.003
Cubeful equities:
1. No double           -0.194
2. Double, pass        +1.000  (+1.194)
3. Double, take        -0.666  (-0.472)
Proper cube action: No double, take (28.4%)

Rolled 53:
     1. Cubeful 0-ply    24/21 13/8                   Eq.: -0.203
       0.457 0.074 0.001 - 0.543 0.136 0.002
*    2. Cubeful 0-ply    13/5                         Eq.: -0.229 (-0.026)
       0.442 0.088 0.001 - 0.558 0.133 0.004
     3. Cubeful 0-ply    13/10 13/8                   Eq.: -0.271 (-0.068)
       0.430 0.093 0.001 - 0.570 0.144 0.004
     4. Cubeful 0-ply    13/8 6/3                     Eq.: -0.311 (-0.107)
       0.421 0.079 0.001 - 0.579 0.141 0.003
     5. Cubeful 0-ply    24/16                        Eq.: -0.333 (-0.130)
       0.423 0.055 0.000 - 0.577 0.141 0.002


Move number 7:  lasse to play 31

 GNU Backgammon  Position ID: TM/gAyCMZ+TBAA
                 Match ID   : cIkFAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: davidrosenquist
 | X           O  X |   | O  O     O       |     0 points
 | X           O  X |   | O        O       |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X        X       |     Rolled 31
 | O  X        X    |   | X        X     O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 140, X 145

* lasse moves 8/5 6/5

Cube analysis
0-ply cubeless equity +0.165 (Money: +0.164)
  0.558 0.133 0.004 - 0.442 0.088 0.001
Cubeful equities:
1. No double           +0.229
2. Double, pass        +1.000  (+0.771)
3. Double, take        +0.021  (-0.208)
Proper cube action: No double, take (21.3%)

Rolled 31:
*    1. Cubeful 0-ply    8/5 6/5                      Eq.: +0.230
       0.551 0.141 0.003 - 0.449 0.078 0.001
     2. Cubeful 0-ply    13/10 11/10                  Eq.: +0.116 (-0.114)
       0.530 0.111 0.003 - 0.470 0.090 0.001
     3. Cubeful 0-ply    13/9                         Eq.: +0.100 (-0.130)
       0.524 0.120 0.003 - 0.476 0.096 0.002
     4. Cubeful 0-ply    13/10 6/5                    Eq.: +0.017 (-0.213)
       0.506 0.129 0.004 - 0.494 0.129 0.005
     5. Cubeful 0-ply    11/10 6/3                    Eq.: -0.056 (-0.286)
       0.482 0.099 0.002 - 0.518 0.101 0.001


Move number 8:  davidrosenquist to play 32

 GNU Backgammon  Position ID: zE7kwQBMz+ADIA
                 Match ID   : MIEJAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: davidrosenquist
 | X           O  X |   | O  O     O       |     0 points
 | X           O  X |   | O        O       |     Rolled 32
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X     X       |     
 | O  X        X    |   | X  X     X     O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 140, X 141

* davidrosenquist moves 13/8

Cube analysis
0-ply cubeless equity -0.170 (Money: -0.168)
  0.449 0.078 0.001 - 0.551 0.141 0.003
Cubeful equities:
1. No double           -0.230
2. Double, pass        +1.000  (+1.230)
3. Double, take        -0.724  (-0.494)
Proper cube action: No double, take (28.6%)

Rolled 32:
     1. Cubeful 0-ply    8/6 8/5                      Eq.: -0.324
       0.416 0.081 0.001 - 0.584 0.143 0.002
*    2. Cubeful 0-ply    13/8                         Eq.: -0.344 (-0.020)
       0.413 0.076 0.001 - 0.587 0.148 0.004
     3. Cubeful 0-ply    8/5 6/4                      Eq.: -0.399 (-0.076)
       0.399 0.095 0.001 - 0.601 0.175 0.006
     4. Cubeful 0-ply    24/21 6/4                    Eq.: -0.428 (-0.104)
       0.408 0.080 0.001 - 0.592 0.206 0.006
     5. Cubeful 0-ply    24/21 5/3                    Eq.: -0.479 (-0.155)
       0.393 0.072 0.001 - 0.607 0.204 0.004


Move number 9:  lasse to play 53

 GNU Backgammon  Position ID: TM/BAyDMTuTBAA
                 Match ID   : cIkOAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: davidrosenquist
 | X           O  X |   | O  O     O       |     0 points
 | X           O  X |   | O        O       |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X     X       |     Rolled 53
 | O  X        X    |   | X  X     X     O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 135, X 141

* lasse moves 13/10 13/8

Cube analysis
0-ply cubeless equity +0.249 (Money: +0.247)
  0.587 0.148 0.004 - 0.413 0.076 0.001
Cubeful equities:
1. No double           +0.344
2. Double, pass        +1.000  (+0.656)
3. Double, take        +0.209  (-0.135)
Proper cube action: No double, take (17.1%)

Rolled 53:
*    1. Cubeful 0-ply    13/10 13/8                   Eq.: +0.404
       0.605 0.149 0.004 - 0.395 0.073 0.001
     2. Cubeful 0-ply    13/8 11/8                    Eq.: +0.300 (-0.104)
       0.575 0.129 0.003 - 0.425 0.065 0.000
     3. Cubeful 0-ply    13/5                         Eq.: +0.289 (-0.115)
       0.567 0.148 0.003 - 0.433 0.074 0.001
     4. Cubeful 0-ply    13/10 11/6                   Eq.: +0.255 (-0.149)
       0.558 0.143 0.003 - 0.442 0.076 0.001
     5. Cubeful 0-ply    13/8 6/3                     Eq.: +0.220 (-0.184)
       0.555 0.123 0.003 - 0.445 0.077 0.001


Move number 10:  davidrosenquist to play 31

 GNU Backgammon  Position ID: zM6UwQBMz8EDIA
                 Match ID   : MIEFAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: davidrosenquist
 | X           O  X |   | O  O     O       |     0 points
 | X           O  X |   | O        O       |     Rolled 31
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O           X    |   | X  X     X       |     
 | O  X  X     X    |   | X  X     X     O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 135, X 133

* davidrosenquist moves 8/5 6/5

Cube analysis
0-ply cubeless equity -0.291 (Money: -0.288)
  0.395 0.073 0.001 - 0.605 0.149 0.004
Cubeful equities:
1. No double           -0.404
2. Double, pass        +1.000  (+1.404)
3. Double, take        -1.008  (-0.604)
Proper cube action: No double, take (30.1%)

Rolled 31:
*    1. Cubeful 0-ply    8/5 6/5                      Eq.: -0.406
       0.389 0.077 0.001 - 0.611 0.140 0.003
     2. Cubeful 0-ply    24/23 8/5                    Eq.: -0.448 (-0.043)
       0.385 0.074 0.001 - 0.615 0.162 0.003
     3. Cubeful 0-ply    24/21 6/5                    Eq.: -0.485 (-0.079)
       0.384 0.073 0.001 - 0.616 0.189 0.003
     4. Cubeful 0-ply    6/5 6/3                      Eq.: -0.504 (-0.098)
       0.366 0.071 0.001 - 0.634 0.159 0.003
     5. Cubeful 0-ply    13/10 6/5                    Eq.: -0.516 (-0.111)
       0.364 0.082 0.002 - 0.636 0.175 0.005


Move number 11:  lasse to play 44

 GNU Backgammon  Position ID: zJ3BAyDMzpTBAA
                 Match ID   : cAkSAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: davidrosenquist
 | X           O  X |   | O  O     O       |     0 points
 | X           O  X |   | O  O     O       |     
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O           X    |   | X  X     X       |     Rolled 44
 | O  X  X     X    |   | X  X     X     O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 131, X 133

* lasse moves 18/10(2)

Cube analysis
0-ply cubeless equity +0.289 (Money: +0.287)
  0.611 0.140 0.003 - 0.389 0.077 0.001
Cubeful equities:
1. No double           +0.406
2. Double, pass        +1.000  (+0.594)
3. Double, take        +0.310  (-0.096)
Proper cube action: No double, take (13.9%)

Rolled 44:
     1. Cubeful 0-ply    18/14(2) 8/4(2)              Eq.: +0.706
       0.704 0.138 0.002 - 0.296 0.052 0.000
*    2. Cubeful 0-ply    18/10(2)                     Eq.: +0.695 (-0.011)
       0.714 0.091 0.001 - 0.286 0.038 0.000
     3. Cubeful 0-ply    18/14(2) 13/9(2)             Eq.: +0.637 (-0.069)
       0.692 0.109 0.002 - 0.308 0.052 0.000
     4. Cubeful 0-ply    13/9(2) 8/4(2)               Eq.: +0.618 (-0.088)
       0.656 0.181 0.004 - 0.344 0.054 0.001
     5. Cubeful 0-ply    11/3 8/4(2)                  Eq.: +0.583 (-0.123)
       0.640 0.200 0.004 - 0.360 0.064 0.001


Move number 12:  davidrosenquist to play 31

 GNU Backgammon  Position ID: zM5cBgDMncEDIA
                 Match ID   : MIEFAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: davidrosenquist
 | X           O    |   | O  O     O       |     0 points
 | X           O    |   | O  O     O       |     Rolled 31
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O     X          |   | X                |     
 | O     X     X    |   | X  X     X       |     
 | O  X  X     X    |   | X  X     X     O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 131, X 117

* davidrosenquist moves 24/21 8/7

Cube analysis
0-ply cubeless equity -0.484 (Money: -0.483)
  0.286 0.038 0.000 - 0.714 0.091 0.001
Cubeful equities:
1. No double           -0.695
2. Double, pass        +1.000  (+1.695)
3. Double, take        -1.485  (-0.790)
Proper cube action: No double, take (31.8%)

Rolled 31:
     1. Cubeful 0-ply    13/9                         Eq.: -1.000
       0.242 0.029 0.001 - 0.758 0.098 0.002
     2. Cubeful 0-ply    13/10 5/4                    Eq.: -1.000 (-0.000)
       0.245 0.030 0.002 - 0.755 0.104 0.002
     3. Cubeful 0-ply    13/10 8/7                    Eq.: -1.000 (-0.000)
       0.242 0.030 0.002 - 0.758 0.104 0.003
     4. Cubeful 0-ply    13/10 6/5                    Eq.: -1.000 (-0.000)
       0.237 0.030 0.001 - 0.763 0.110 0.002
     5. Cubeful 0-ply    8/4                          Eq.: -1.000 (-0.000)
       0.241 0.031 0.002 - 0.759 0.119 0.003
*   19. Cubeful 0-ply    24/21 8/7                    Eq.: -1.000 (-0.000)
       0.225 0.030 0.001 - 0.775 0.173 0.003


Move number 13:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: zF3BAwTMzlwGAA
                 Match ID   : cAkAAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: davidrosenquist
 | X           O  O |   | O  O     O       |     0 points
 | X                |   | O  O     O       |     
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O     X          |   | X                |     
 | O     X     X    |   | X  X     X       |     On roll
 | O  X  X     X    |   | X  X  O  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 127, X 117

* lasse doubles


Cube analysis
0-ply cubeless equity +0.699 (Money: +0.695)
  0.775 0.173 0.003 - 0.225 0.030 0.001
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.258  (+0.258)
3. No double           +0.923  (-0.077)
Proper cube action: Double, pass
Move number 14:  lasse doubles to 2

 GNU Backgammon  Position ID: zF3BAwTMzlwGAA
                 Match ID   : cBEAAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: davidrosenquist
 | X           O  O |   | O  O     O       |     0 points
 | X                |   | O  O     O       |     Cube offered at 2
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 | O                |   |                  |     
 | O     X          |   | X                |     
 | O     X     X    |   | X  X     X       |     
 | O  X  X     X    |   | X  X  O  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 127, X 117

* davidrosenquist accepts

Alert: wrong take (-0.258)!
 [very bad]
Cube analysis
0-ply cubeless equity -0.699 (Money: -0.695)
  0.225 0.030 0.001 - 0.775 0.173 0.003
Cubeful equities:
1. Double, pass        -1.000
2. Double, take        -1.258  (-0.258)
3. No double           -0.923  (+0.077)
Proper cube action: Double, pass
Move number 15:  lasse to play 66

 GNU Backgammon  Position ID: zF3BAwTMzlwGAA
                 Match ID   : QQkbAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: davidrosenquist (Cube: 2)
 | X           O  O |   | O  O     O       |     0 points
 | X                |   | O  O     O       |     
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O     X          |   | X                |     
 | O     X     X    |   | X  X     X       |     Rolled 66
 | O  X  X     X    |   | X  X  O  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 127, X 117

* lasse moves 10/4*(2) 8/2(2)

Rolled 66:
*    1. Cubeful 0-ply    10/4*(2) 8/2(2)              Eq.: +1.254
       0.894 0.498 0.003 - 0.106 0.012 0.000
     2. Cubeful 0-ply    13/7(2) 10/4*(2)             Eq.: +1.173 (-0.081)
       0.918 0.359 0.002 - 0.082 0.007 0.000
     3. Cubeful 0-ply    11/5 10/4*(3)                Eq.: +1.089 (-0.165)
       0.874 0.385 0.002 - 0.126 0.014 0.000
     4. Cubeful 0-ply    13/7 11/5 10/4*(2)           Eq.: +1.034 (-0.220)
       0.850 0.404 0.003 - 0.150 0.030 0.000
     5. Cubeful 0-ply    13/7 10/4*(3)                Eq.: +1.025 (-0.229)
       0.848 0.400 0.003 - 0.152 0.031 0.000


Move number 16:  davidrosenquist to play 65

 GNU Backgammon  Position ID: tu1QBgDMXcEDQA
                 Match ID   : AQEXAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: davidrosenquist (Cube: 2)
 | X           O  O | O | O  O     O       |     0 points
 | X                |   | O  O     O       |     Rolled 65
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X  X  X  X    |     
 | O  X  X          |   | X  X  X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 131, X 93

* davidrosenquist cannot move

Cube analysis
0-ply cubeless equity -1.295 (Money: -1.277)
  0.106 0.012 0.000 - 0.894 0.498 0.003
Cubeful equities:
1. No double           -1.254
2. Double, pass        +1.000  (+2.254)
3. Double, take        -2.696  (-1.442)
Proper cube action: No redouble, take (39.0%)

Rolled 65:
*    Cannot move


Move number 17:  lasse to play 61

 GNU Backgammon  Position ID: zF3BA0C27VAGAA
                 Match ID   : QQkHAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: davidrosenquist (Cube: 2)
 | X           O  O | O | O  O     O       |     0 points
 | X                |   | O  O     O       |     
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X  X  X  X    |     Rolled 61
 | O  X  X          |   | X  X  X  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 131, X 93

* lasse moves 13/7 10/9

Rolled 61:
*    1. Cubeful 0-ply    13/7 10/9                    Eq.: +1.346
       0.908 0.559 0.002 - 0.092 0.015 0.000
     2. Cubeful 0-ply    11/5 10/9                    Eq.: +1.343 (-0.003)
       0.901 0.567 0.003 - 0.099 0.010 0.000
     3. Cubeful 0-ply    13/7 6/5                     Eq.: +1.341 (-0.006)
       0.906 0.559 0.002 - 0.094 0.015 0.000
     4. Cubeful 0-ply    11/4                         Eq.: +1.338 (-0.008)
       0.900 0.563 0.003 - 0.100 0.010 0.000
     5. Cubeful 0-ply    10/4 6/5                     Eq.: +1.332 (-0.015)
       0.899 0.560 0.003 - 0.101 0.011 0.000


Move number 18:  davidrosenquist to play 51

 GNU Backgammon  Position ID: tu2SBADMXcEDQA
                 Match ID   : AYEGAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: davidrosenquist (Cube: 2)
 | X           O  O | O | O  O     O       |     0 points
 |                  |   | O  O     O       |     Rolled 51
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X  X  X  X    |     
 | O  X     X     X |   | X  X  X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 131, X 86

* davidrosenquist moves bar/24 13/8

Cube analysis
0-ply cubeless equity -1.382 (Money: -1.362)
  0.092 0.015 0.000 - 0.908 0.559 0.002
Cubeful equities:
1. No double           -1.346
2. Double, pass        +1.000  (+2.346)
3. Double, take        -2.849  (-1.503)
Proper cube action: No redouble, take (39.0%)

Rolled 51:
*    1. Cubeful 0-ply    bar/24 13/8                  Eq.: -1.189
       0.101 0.013 0.000 - 0.899 0.424 0.003
     2. Cubeful 0-ply    bar/24 8/3                   Eq.: -1.292 (-0.103)
       0.089 0.012 0.000 - 0.911 0.495 0.003
     3. Cubeful 0-ply    bar/24 7/2                   Eq.: -1.328 (-0.139)
       0.090 0.013 0.000 - 0.910 0.533 0.004
     4. Cubeful 0-ply    bar/24 6/1                   Eq.: -1.366 (-0.176)
       0.089 0.013 0.000 - 0.911 0.565 0.005


Move number 19:  lasse to play 62

 GNU Backgammon  Position ID: zF2DAyC27ZIEAA
                 Match ID   : QQkLAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: davidrosenquist (Cube: 2)
 | X           O  O |   | O  O     O       |     0 points
 |             O    |   | O  O     O       |     
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X  X  X  X    |     Rolled 62
 | O  X     X     X |   | X  X  X  X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 125, X 86

* lasse moves 13/7 9/7

Rolled 62:
*    1. Cubeful 0-ply    13/7 9/7                     Eq.: +1.111
       0.920 0.294 0.002 - 0.080 0.006 0.000
     2. Cubeful 0-ply    13/7 6/4                     Eq.: +1.109 (-0.002)
       0.920 0.291 0.002 - 0.080 0.006 0.000
     3. Cubeful 0-ply    13/7 11/9                    Eq.: +1.109 (-0.003)
       0.926 0.277 0.002 - 0.074 0.004 0.000
     4. Cubeful 0-ply    9/1*                         Eq.: +1.098 (-0.014)
       0.838 0.515 0.003 - 0.162 0.051 0.002
     5. Cubeful 0-ply    13/11 7/1*                   Eq.: +1.067 (-0.045)
       0.828 0.490 0.003 - 0.172 0.032 0.001


Move number 20:  davidrosenquist to play 62

 GNU Backgammon  Position ID: tu0OAQDMXYMDIA
                 Match ID   : AQELAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: davidrosenquist (Cube: 2)
 |             O  O |   | O  O     O       |     0 points
 |             O    |   | O  O     O       |     Rolled 62
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O              X |   | X                |     
 | O              X |   | X  X  X  X  X    |     
 | O  X           X |   | X  X  X  X  X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 125, X 78

* davidrosenquist moves 13/11 13/7

Cube analysis
0-ply cubeless equity -1.141 (Money: -1.130)
  0.080 0.006 0.000 - 0.920 0.294 0.002
Cubeful equities:
1. No double           -1.111
2. Double, pass        +1.000  (+2.111)
3. Double, take        -2.420  (-1.309)
Proper cube action: No redouble, take (38.3%)

Rolled 62:
*    1. Cubeful 0-ply    13/11 13/7                   Eq.: -1.058
       0.102 0.008 0.000 - 0.898 0.294 0.002
     2. Cubeful 0-ply    13/7 6/4                     Eq.: -1.122 (-0.064)
       0.104 0.008 0.000 - 0.896 0.363 0.002
     3. Cubeful 0-ply    13/7 8/6                     Eq.: -1.132 (-0.074)
       0.089 0.006 0.000 - 0.911 0.334 0.002
     4. Cubeful 0-ply    13/7 5/3                     Eq.: -1.160 (-0.102)
       0.087 0.007 0.000 - 0.913 0.359 0.002
     5. Cubeful 0-ply    13/5                         Eq.: -1.174 (-0.116)
       0.079 0.006 0.000 - 0.921 0.351 0.002


Move number 21:  lasse to play 31

 GNU Backgammon  Position ID: zN1GAiC27Q4BAA
                 Match ID   : QYkFAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: davidrosenquist (Cube: 2)
 |    O        O  O |   | O  O     O       |     0 points
 |             O  O |   | O  O     O       |     
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   | X                |     
 |                X |   | X  X  X  X  X    |     Rolled 31
 | O  X           X |   | X  X  X  X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 117, X 78

* lasse moves 11/10 7/4

Rolled 31:
     1. Cubeful 0-ply    7/4 6/5                      Eq.: +1.018
       0.923 0.197 0.002 - 0.077 0.005 0.000
*    2. Cubeful 0-ply    11/10 7/4                    Eq.: +1.015 (-0.003)
       0.923 0.192 0.002 - 0.077 0.005 0.000
     3. Cubeful 0-ply    11/8 7/6                     Eq.: +0.992 (-0.026)
       0.919 0.179 0.001 - 0.081 0.005 0.000
     4. Cubeful 0-ply    11/8 6/5                     Eq.: +0.983 (-0.035)
       0.919 0.173 0.001 - 0.081 0.005 0.000
     5. Cubeful 0-ply    7/3                          Eq.: +0.983 (-0.035)
       0.916 0.178 0.001 - 0.084 0.005 0.000


Move number 22:  davidrosenquist to play 11

 GNU Backgammon  Position ID: ttuNAADM3UYCIA
                 Match ID   : AYEEAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: davidrosenquist (Cube: 2)
 |    O        O  O |   | O  O     O       |     0 points
 |             O  O |   | O  O     O       |     Rolled 11
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X          |     
 |                X |   | X  X  X  X  X    |     
 | O     X        X |   | X  X  X  X  X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 117, X 74

* davidrosenquist moves 11/10 6/4 5/4

Cube analysis
0-ply cubeless equity -1.042 (Money: -1.035)
  0.077 0.005 0.000 - 0.923 0.192 0.002
Cubeful equities:
1. No double           -1.015
2. Double, pass        +1.000  (+2.015)
3. Double, take        -2.252  (-1.237)
Proper cube action: No redouble, take (38.1%)

Rolled 11:
     1. Cubeful 0-ply    13/12 6/4 5/4                Eq.: -0.928
       0.124 0.008 0.000 - 0.876 0.220 0.002
*    2. Cubeful 0-ply    11/10 6/4 5/4                Eq.: -0.944 (-0.015)
       0.121 0.008 0.000 - 0.879 0.229 0.002
     3. Cubeful 0-ply    8/7 6/4 5/4                  Eq.: -0.991 (-0.063)
       0.112 0.008 0.000 - 0.888 0.252 0.003
     4. Cubeful 0-ply    7/4 5/4                      Eq.: -1.017 (-0.088)
       0.100 0.007 0.000 - 0.900 0.249 0.002
     5. Cubeful 0-ply    13/10 5/4                    Eq.: -1.029 (-0.101)
       0.101 0.008 0.000 - 0.899 0.264 0.002


Move number 23:  lasse to play 51

 GNU Backgammon  Position ID: bNsmAiC2240AAA
                 Match ID   : QYkGAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: davidrosenquist (Cube: 2)
 |       O     O  O |   | O  O  O  O       |     0 points
 |             O  O |   | O  O  O  O       |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X          |     
 |                X |   | X  X  X  X  X    |     Rolled 51
 | O     X        X |   | X  X  X  X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 113, X 74

* lasse moves 10/5 4/3

Rolled 51:
*    1. Cubeful 0-ply    10/5 4/3                     Eq.: +0.952
       0.914 0.152 0.001 - 0.086 0.003 0.000
     2. Cubeful 0-ply    10/5 6/5                     Eq.: +0.936 (-0.016)
       0.910 0.146 0.001 - 0.090 0.004 0.000
     3. Cubeful 0-ply    10/4                         Eq.: +0.925 (-0.027)
       0.905 0.148 0.001 - 0.095 0.004 0.000
     4. Cubeful 0-ply    10/9 6/1*                    Eq.: +0.840 (-0.113)
       0.815 0.293 0.002 - 0.185 0.026 0.001
     5. Cubeful 0-ply    6/1* 4/3                     Eq.: +0.821 (-0.132)
       0.808 0.292 0.002 - 0.192 0.028 0.001


Move number 24:  davidrosenquist to play 32

 GNU Backgammon  Position ID: drsbAABs2yYCIA
                 Match ID   : AYEJAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: davidrosenquist (Cube: 2)
 |       O     O  O |   | O  O  O  O       |     0 points
 |             O  O |   | O  O  O  O       |     Rolled 32
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X     X       |     
 |                X |   | X  X  X  X  X    |     
 | O              X |   | X  X  X  X  X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 113, X 68

* davidrosenquist moves 13/8

Cube analysis
0-ply cubeless equity -0.983 (Money: -0.977)
  0.086 0.003 0.000 - 0.914 0.152 0.001
Cubeful equities:
1. No double           -0.952
2. Double, pass        +1.000  (+1.952)
3. Double, take        -2.164  (-1.212)
Proper cube action: No redouble, take (38.3%)

Rolled 32:
     1. Cubeful 0-ply    10/5                         Eq.: -0.961
       0.102 0.006 0.000 - 0.898 0.199 0.002
     2. Cubeful 0-ply    13/11 10/7                   Eq.: -0.961 (-0.000)
       0.101 0.005 0.000 - 0.899 0.195 0.001
*    3. Cubeful 0-ply    13/8                         Eq.: -0.963 (-0.003)
       0.099 0.005 0.000 - 0.901 0.193 0.001
     4. Cubeful 0-ply    13/11 8/5                    Eq.: -0.968 (-0.007)
       0.094 0.005 0.000 - 0.906 0.186 0.002
     5. Cubeful 0-ply    8/6 8/5                      Eq.: -0.970 (-0.009)
       0.092 0.005 0.000 - 0.908 0.183 0.002


Move number 25:  lasse to play 55

 GNU Backgammon  Position ID: bNtOACB2uxsAAA
                 Match ID   : QYkWAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: davidrosenquist (Cube: 2)
 |       O     O  O |   | O  O  O  O       |     0 points
 |             O  O |   | O  O  O  O       |     
 |             O    |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X     X       |     
 |                X |   | X  X  X  X  X    |     Rolled 55
 |                X |   | X  X  X  X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 108, X 68

* lasse moves 7/2 6/1*(3)

Rolled 55:
*    1. Cubeful 0-ply    7/2 6/1*(3)                  Eq.: +0.975
       0.915 0.171 0.000 - 0.085 0.002 0.000
     2. Cubeful 0-ply    7/2(2) 6/1* 5/off            Eq.: +0.411 (-0.564)
       0.669 0.185 0.002 - 0.331 0.000 0.000
     3. Cubeful 0-ply    7/2(2) 6/1*(2)               Eq.: +0.357 (-0.618)
       0.672 0.147 0.001 - 0.328 0.021 0.000
     4. Cubeful 0-ply    7/2(2) 5/off(2)              Eq.: +0.143 (-0.833)
       0.604 0.070 0.003 - 0.396 0.000 0.000


Move number 26:  davidrosenquist to play 31

 GNU Backgammon  Position ID: d7cTAABs204AQA
                 Match ID   : AYEFAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: davidrosenquist (Cube: 2)
 |       O     O  O | O | O  O  O  O       |     0 points
 |             O  O |   | O  O  O  O       |     Rolled 31
 |             O    |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X  X  X |     
 |                  |   |    X  X  X  X  X |     
 |                X |   |    X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 109, X 48

* davidrosenquist cannot move

Cube analysis
0-ply cubeless equity -1.006 (Money: -1.000)
  0.085 0.002 0.000 - 0.915 0.171 0.000
Cubeful equities:
1. No double           -0.975
2. Double, pass        +1.000  (+1.975)
3. Double, take        -2.199  (-1.224)
Proper cube action: No redouble, take (38.3%)

Rolled 31:
*    Cannot move


Move number 27:  lasse to play 62

 GNU Backgammon  Position ID: bNtOAEB3txMAAA
                 Match ID   : QQkLAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: davidrosenquist (Cube: 2)
 |       O     O  O | O | O  O  O  O       |     0 points
 |             O  O |   | O  O  O  O       |     
 |             O    |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X  X  X |     
 |                  |   |    X  X  X  X  X |     Rolled 62
 |                X |   |    X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 109, X 48

* lasse moves 7/1 5/3
Alert: bad move ( -0.086)

Rolled 62:
     1. Cubeful 0-ply    7/off                        Eq.: +1.172
       0.962 0.251 0.000 - 0.038 0.000 0.000
     2. Cubeful 0-ply    7/1 2/off                    Eq.: +1.150 (-0.022)
       0.960 0.234 0.000 - 0.040 0.000 0.000
*    3. Cubeful 0-ply    7/1 5/3                      Eq.: +1.086 (-0.086)
       0.961 0.171 0.000 - 0.039 0.001 0.000
     4. Cubeful 0-ply    7/1 3/1                      Eq.: +1.054 (-0.118)
       0.949 0.170 0.000 - 0.051 0.001 0.000
     5. Cubeful 0-ply    7/1 4/2                      Eq.: +0.315 (-0.856)
       0.673 0.101 0.000 - 0.327 0.021 0.000


Move number 28:  davidrosenquist to play 41

 GNU Backgammon  Position ID: 794GAABs204AQA
                 Match ID   : AQEGAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: davidrosenquist (Cube: 2)
 |       O     O  O | O | O  O  O  O       |     0 points
 |             O  O |   | O  O  O  O       |     Rolled 41
 |             O    |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |          X     X |     
 |                  |   |          X  X  X |     
 |                  |   |    X  X  X  X  X |     
 |                  |   |    X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 109, X 40

* davidrosenquist cannot move

Cube analysis
0-ply cubeless equity -1.100 (Money: -1.094)
  0.039 0.001 0.000 - 0.961 0.171 0.000
Cubeful equities:
1. No double           -1.086
2. Double, pass        +1.000  (+2.086)
3. Double, take        -2.300  (-1.214)
Proper cube action: No redouble, take (36.8%)

Rolled 41:
*    Cannot move


Move number 29:  lasse to play 63

 GNU Backgammon  Position ID: bNtOAEDv3gYAAA
                 Match ID   : QQkPAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: davidrosenquist (Cube: 2)
 |       O     O  O | O | O  O  O  O       |     0 points
 |             O  O |   | O  O  O  O       |     
 |             O    |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |          X     X |     
 |                  |   |          X  X  X |     
 |                  |   |    X  X  X  X  X |     Rolled 63
 |                  |   |    X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 109, X 40

* lasse moves 5/2 5/off

Rolled 63:
*    1. Cubeful 0-ply    5/2 5/off                    Eq.: +1.181
       0.980 0.220 0.000 - 0.020 0.000 0.000
     2. Cubeful 0-ply    5/off 3/off                  Eq.: +0.598 (-0.583)
       0.738 0.211 0.001 - 0.262 0.000 0.000
     3. Cubeful 0-ply    5/off 4/1                    Eq.: -0.125 (-1.307)
       0.489 0.077 0.001 - 0.511 0.000 0.000


Move number 30:  davidrosenquist to play 31

 GNU Backgammon  Position ID: 770BAAC2bScAIA
                 Match ID   : AYEFAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: davidrosenquist (Cube: 2)
 |       O     O  O | O | O  O  O  O       |     0 points
 |             O  O |   | O  O  O  O       |     Rolled 31
 |             O    |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     
 |                  |   |       X  X  X  X |     
 |                  |   |       X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 109, X 32

* davidrosenquist cannot move

Cube analysis
0-ply cubeless equity -1.189 (Money: -1.180)
  0.020 0.000 0.000 - 0.980 0.220 0.000
Cubeful equities:
1. No double           -1.181
2. Double, pass        +1.000  (+2.181)
3. Double, take        -2.435  (-1.253)
Proper cube action: No redouble, take (36.5%)

Rolled 31:
*    Cannot move


Move number 31:  lasse to play 41

 GNU Backgammon  Position ID: bNtOAEDvvQEAAA
                 Match ID   : QQkGAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: davidrosenquist (Cube: 2)
 |       O     O  O | O | O  O  O  O       |     0 points
 |             O  O |   | O  O  O  O       |     
 |             O    |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     
 |                  |   |       X  X  X  X |     Rolled 41
 |                  |   |       X  X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 109, X 32

* lasse moves 4/3 4/off

Rolled 41:
*    1. Cubeful 0-ply    4/3 4/off                    Eq.: +1.173
       0.985 0.201 0.000 - 0.015 0.000 0.000
     2. Cubeful 0-ply    4/off 1/off                  Eq.: +0.702 (-0.472)
       0.769 0.241 0.000 - 0.231 0.000 0.000
     3. Cubeful 0-ply    4/off 3/2                    Eq.: +0.603 (-0.570)
       0.754 0.178 0.000 - 0.246 0.000 0.000
     4. Cubeful 0-ply    4/off 2/1                    Eq.: +0.601 (-0.573)
       0.757 0.170 0.000 - 0.243 0.000 0.000


Move number 32:  davidrosenquist to play 63

 GNU Backgammon  Position ID: 730AAADbthMAEA
                 Match ID   : AQEPAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: davidrosenquist (Cube: 2)
 |       O     O  O | O | O  O  O  O       |     0 points
 |             O  O |   | O  O  O  O       |     Rolled 63
 |             O    |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |          X       |    
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X | X   
 |                  |   |          X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 109, X 27

* davidrosenquist moves bar/16

Cube analysis
0-ply cubeless equity -1.179 (Money: -1.171)
  0.015 0.000 0.000 - 0.985 0.201 0.000
Cubeful equities:
1. No double           -1.173
2. Double, pass        +1.000  (+2.173)
3. Double, take        -2.409  (-1.235)
Proper cube action: No redouble, take (36.2%)

Rolled 63:
     1. Cubeful 0-ply    bar/19 8/5                   Eq.: -1.126
       0.000 0.000 0.000 - 1.000 0.121 0.000
*    2. Cubeful 0-ply    bar/16                       Eq.: -1.127 (-0.001)
       0.000 0.000 0.000 - 1.000 0.122 0.000
     3. Cubeful 0-ply    bar/19 10/7                  Eq.: -1.157 (-0.031)
       0.000 0.000 0.000 - 1.000 0.151 0.000
     4. Cubeful 0-ply    bar/19 7/4                   Eq.: -1.157 (-0.031)
       0.000 0.000 0.000 - 1.000 0.151 0.000
     5. Cubeful 0-ply    bar/19 4/1                   Eq.: -1.166 (-0.040)
       0.000 0.000 0.000 - 1.000 0.160 0.000


Move number 33:  lasse to play 62

 GNU Backgammon  Position ID: bNtOIADvfQAAAA
                 Match ID   : QQkLAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: davidrosenquist (Cube: 2)
 |       O     O  O |   | O  O  O  O       |     0 points
 |             O  O |   | O  O  O  O       |     
 |             O    |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |          X       |    
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X | X   Rolled 62
 |          O       |   |          X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 100, X 27

* lasse moves 3/off 2/off

Rolled 62:
*    1. Cubeful 0-ply    3/off 2/off                  Eq.: +1.091
       1.000 0.087 0.000 - 0.000 0.000 0.000
     2. Cubeful 0-ply    3/1 3/off                    Eq.: +1.085 (-0.006)
       1.000 0.082 0.000 - 0.000 0.000 0.000


Move number 34:  davidrosenquist to play 51

 GNU Backgammon  Position ID: 7x4AAMC27QQCAA
                 Match ID   : AYEGAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: davidrosenquist (Cube: 2)
 |       O     O  O |   | O  O  O  O       |     0 points
 |             O  O |   | O  O  O  O       |     Rolled 51
 |             O    |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |          X     X | X   
 |                  |   |          X  X  X | X   
 |                  |   |          X  X  X | X   
 |          O       |   |          X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 100, X 22

* davidrosenquist moves 16/11 7/6

Cube analysis
0-ply cubeless equity -1.091 (Money: -1.087)
  0.000 0.000 0.000 - 1.000 0.087 0.000
Cubeful equities:
1. No double           -1.091
2. Double, pass        +1.000  (+2.091)
3. Double, take        -2.213  (-1.122)
Proper cube action: No redouble, take (34.9%)

Rolled 51:
*    1. Cubeful 0-ply    16/11 7/6                    Eq.: -1.111
       0.000 0.000 0.000 - 1.000 0.107 0.000
     2. Cubeful 0-ply    10/5 7/6                     Eq.: -1.115 (-0.005)
       0.000 0.000 0.000 - 1.000 0.111 0.000
     3. Cubeful 0-ply    16/11 3/2                    Eq.: -1.132 (-0.022)
       0.000 0.000 0.000 - 1.000 0.127 0.000
     4. Cubeful 0-ply    16/11 8/7                    Eq.: -1.138 (-0.028)
       0.000 0.000 0.000 - 1.000 0.133 0.000
     5. Cubeful 0-ply    8/3 7/6                      Eq.: -1.140 (-0.029)
       0.000 0.000 0.000 - 1.000 0.135 0.000


Move number 35:  lasse to play 41

 GNU Backgammon  Position ID: bLtOAQDvHgAAAA
                 Match ID   : QQkGAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: davidrosenquist (Cube: 2)
 |    O  O     O  O |   | O  O  O  O       |     0 points
 |             O    |   | O  O  O  O       |     
 |             O    |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |          X     X | X   
 |                  |   |          X  X  X | X   
 |                  |   |          X  X  X | X   Rolled 41
 |                  |   |          X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 94, X 22

* lasse moves 3/off 1/off

Rolled 41:
*    1. Cubeful 0-ply    3/off 1/off                  Eq.: +1.066
       1.000 0.064 0.000 - 0.000 0.000 0.000
     2. Cubeful 0-ply    3/2 3/off                    Eq.: +1.064 (-0.003)
       1.000 0.061 0.000 - 0.000 0.000 0.000
     3. Cubeful 0-ply    3/off 2/1                    Eq.: +1.062 (-0.004)
       1.000 0.060 0.000 - 0.000 0.000 0.000


Move number 36:  davidrosenquist to play 21

 GNU Backgammon  Position ID: dwcAALDtOgUAAA
                 Match ID   : AQEFAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: davidrosenquist (Cube: 2)
 |    O  O     O  O |   | O  O  O  O       |     0 points
 |             O    |   | O  O  O  O       |     Rolled 21
 |             O    |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |          X  X  X | X   
 |                  |   |          X  X  X | X   
 |                  |   |          X  X  X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 94, X 18

* davidrosenquist moves 8/6 7/6

Cube analysis
0-ply cubeless equity -1.066 (Money: -1.064)
  0.000 0.000 0.000 - 1.000 0.064 0.000
Cubeful equities:
1. No double           -1.066
2. Double, pass        +1.000  (+2.066)
3. Double, take        -2.165  (-1.099)
Proper cube action: No redouble, take (34.7%)

Rolled 21:
*    1. Cubeful 0-ply    8/6 7/6                      Eq.: -1.122
       0.000 0.000 0.000 - 1.000 0.118 0.000
     2. Cubeful 0-ply    8/7 8/6                      Eq.: -1.146 (-0.023)
       0.000 0.000 0.000 - 1.000 0.140 0.000
     3. Cubeful 0-ply    8/6 3/2                      Eq.: -1.160 (-0.037)
       0.000 0.000 0.000 - 1.000 0.154 0.000
     4. Cubeful 0-ply    10/9 8/6                     Eq.: -1.162 (-0.039)
       0.000 0.000 0.000 - 1.000 0.156 0.000
     5. Cubeful 0-ply    11/10 8/6                    Eq.: -1.177 (-0.054)
       0.000 0.000 0.000 - 1.000 0.171 0.000


Move number 37:  lasse to play 43

 GNU Backgammon  Position ID: bPtMAQB3BwAAAA
                 Match ID   : QQkOAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: davidrosenquist (Cube: 2)
 |    O  O     O    |   | O  O  O  O       |     0 points
 |             O    |   | O  O  O  O       |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |          X  X  X | X   
 |                  |   |          X  X  X | X   Rolled 43
 |                  |   |          X  X  X | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 91, X 18

* lasse moves 3/off(2)

Rolled 43:
*    1. Cubeful 0-ply    3/off(2)                     Eq.: +1.088
       1.000 0.085 0.000 - 0.000 0.000 0.000


Move number 38:  davidrosenquist to play 61

 GNU Backgammon  Position ID: dwEAAGz7TAEAAA
                 Match ID   : AQEHAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: davidrosenquist (Cube: 2)
 |    O  O     O    |   | O  O  O  O       |     0 points
 |             O    |   | O  O  O  O       |     Rolled 61
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |             X  X | XX  
 |                  |   |             X  X | XX  
 |                  |   |          X  X  X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 91, X 12

* davidrosenquist moves 11/5 8/7

Cube analysis
0-ply cubeless equity -1.088 (Money: -1.085)
  0.000 0.000 0.000 - 1.000 0.085 0.000
Cubeful equities:
1. No double           -1.088
2. Double, pass        +1.000  (+2.088)
3. Double, take        -2.207  (-1.119)
Proper cube action: No redouble, take (34.9%)

Rolled 61:
*    1. Cubeful 0-ply    11/5 8/7                     Eq.: -1.097
       0.000 0.000 0.000 - 1.000 0.094 0.000
     2. Cubeful 0-ply    10/4 8/7                     Eq.: -1.132 (-0.034)
       0.000 0.000 0.000 - 1.000 0.127 0.000
     3. Cubeful 0-ply    11/5 3/2                     Eq.: -1.161 (-0.064)
       0.000 0.000 0.000 - 1.000 0.156 0.000
     4. Cubeful 0-ply    11/5 10/9                    Eq.: -1.171 (-0.073)
       0.000 0.000 0.000 - 1.000 0.165 0.000
     5. Cubeful 0-ply    8/7 8/2                      Eq.: -1.177 (-0.080)
       0.000 0.000 0.000 - 1.000 0.171 0.000


Move number 39:  lasse to play 51

 GNU Backgammon  Position ID: bPeVAAB3AQAAAA
                 Match ID   : QYkGAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: davidrosenquist (Cube: 2)
 |       O     O  O |   | O  O  O  O       |     0 points
 |                  |   | O  O  O  O       |     
 |                  |   | O  O             |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |             X  X | XX  
 |                  |   |             X  X | XX  Rolled 51
 |                  |   |          X  X  X | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 84, X 12

* lasse moves 3/off 1/off

Rolled 51:
*    1. Cubeful 0-ply    3/off 1/off                  Eq.: +1.063
       1.000 0.061 0.000 - 0.000 0.000 0.000
     2. Cubeful 0-ply    3/off 2/1                    Eq.: +1.060 (-0.003)
       1.000 0.058 0.000 - 0.000 0.000 0.000
     3. Cubeful 0-ply    3/off                        Eq.: +1.055 (-0.008)
       1.000 0.053 0.000 - 0.000 0.000 0.000


Move number 40:  davidrosenquist to play 55

 GNU Backgammon  Position ID: OwAAANt9JQAAAA
                 Match ID   : AYEWAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: davidrosenquist (Cube: 2)
 |       O     O  O |   | O  O  O  O       |     0 points
 |                  |   | O  O  O  O       |     Rolled 55
 |                  |   | O  O             |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |             X    | XX  
 |                  |   |             X  X | XX  
 |                  |   |             X  X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 84, X 8

* davidrosenquist moves 10/off 8/3 7/2

Cube analysis
0-ply cubeless equity -1.063 (Money: -1.061)
  0.000 0.000 0.000 - 1.000 0.061 0.000
Cubeful equities:
1. No double           -1.063
2. Double, pass        +1.000  (+2.063)
3. Double, take        -2.159  (-1.096)
Proper cube action: No redouble, take (34.7%)

Rolled 55:
*    1. Cubeful 0-ply    10/off 8/3 7/2               Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 0-ply    10/5 8/3 7/2 6/1             Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 0-ply    10/5 7/2 6/1(2)              Eq.: -1.001 (-0.001)
       0.000 0.000 0.000 - 1.000 0.001 0.000
     4. Cubeful 0-ply    10/5 8/3 6/1(2)              Eq.: -1.002 (-0.002)
       0.000 0.000 0.000 - 1.000 0.002 0.000
     5. Cubeful 0-ply    8/3 7/2 6/1(2)               Eq.: -1.060 (-0.060)
       0.000 0.000 0.000 - 1.000 0.058 0.000


Move number 41:  lasse to play 31

 GNU Backgammon  Position ID: ut0HAIAdAAAAAA
                 Match ID   : QYkFAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: davidrosenquist (Cube: 2)
 |                  |   | O  O  O  O  O    | O   0 points
 |                  |   | O  O  O  O       |     
 |                  |   | O  O     O       |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |             X    | XX  
 |                  |   |             X  X | XX  Rolled 31
 |                  |   |             X  X | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 64, X 8

* lasse moves 2/off 1/off

Rolled 31:
*    1. Cubeful 0-ply    2/off 1/off                  Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000
     2. Cubeful 0-ply    2/1 2/off                    Eq.: +1.000 (-0.000)
       1.000 0.000 0.000 - 0.000 0.000 0.000


lasse wins 2 points

Game statistics for game 1

Player                                   davidrosenquist         lasse                  

Chequerplay statistics

Total moves                               19                      20                    
Unforced moves                            15                      19                    
Unmarked moves                            19                      19                    
Moves marked doubtful                      0                       0                    
Moves marked bad                           0                       1                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.065 ( -0.328%)       -0.100 ( -0.750%) 
Error rate mEMG (MWC)                         -4.3   ( -0.022%)       -5.3   ( -0.039%) 
Chequerplay rating                       World class             Expert                 


Cube statistics

Total cube decisions                      20                       6                    
Close or actual cube decisions             1                       3                    
Doubles                                    0                       1                    
Takes                                      1                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    1 (-0.258 ( -1.010%))   0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.258 ( -1.010%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                       -257.9   ( -1.010%)       -0.0   ( -0.000%) 
Cube decision rating                     Awful!                  Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.323 ( -1.338%)       -0.100 ( -0.750%) 
Error rate mEMG (MWC)                        -20.2   ( -0.084%)       -4.6   ( -0.034%) 
Snowie error rate                             -8.3   ( +0.000%)       -2.6   ( +0.000%) 
Overall rating                           Casual player           World class            
Error based abs. FIBS rating             1791.0                  1995.2                 
Chequerplay errors rating loss             44.8                    54.8                 
Cube errors rating loss                   214.2                     0.0                 




Match statistics

Player                                   davidrosenquist         lasse                  

Chequerplay statistics

Total moves                               19                      20                    
Unforced moves                            15                      19                    
Unmarked moves                            19                      19                    
Moves marked doubtful                      0                       0                    
Moves marked bad                           0                       1                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.065 ( -0.328%)       -0.100 ( -0.750%) 
Error rate mEMG (MWC)                         -4.3   ( -0.022%)       -5.3   ( -0.039%) 
Chequerplay rating                       World class             Expert                 


Cube statistics

Total cube decisions                      20                       6                    
Close or actual cube decisions             1                       3                    
Doubles                                    0                       1                    
Takes                                      1                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    1 (-0.258 ( -1.010%))   0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.258 ( -1.010%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                       -257.9   ( -1.010%)       -0.0   ( -0.000%) 
Cube decision rating                     Awful!                  Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.323 ( -1.338%)       -0.100 ( -0.750%) 
Error rate mEMG (MWC)                        -20.2   ( -0.084%)       -4.6   ( -0.034%) 
Snowie error rate                             -8.3   ( +0.000%)       -2.6   ( +0.000%) 
Overall rating                           Casual player           World class            
Error based abs. FIBS rating             1791.0                  1995.2                 
Chequerplay errors rating loss             44.8                    54.8                 
Cube errors rating loss                   214.2                     0.0                 




Output generated Tue Aug 27 15:26:33 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

