The score (after 2 games) is: steveieb_uk 2, lasse 0 (match to 3 points), Crawford game

Match Information:
Date: 08/12/2023
Place: BackgammonGalaxy

Move number 1:  lasse to play 61

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : 8AhnACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: steveieb_uk
 | X           O    |   | O              X |     2 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Crawford game)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 61
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 13/7 8/7

Rolled 61:
*    1. Cubeful 0-ply    13/7 8/7                     Eq.: +0.093
       0.533 0.154 0.010 - 0.467 0.132 0.006
     2. Cubeful 0-ply    24/23 24/18                  Eq.: +0.007 (-0.086)
       0.495 0.121 0.005 - 0.505 0.142 0.004
     3. Cubeful 0-ply    24/18 6/5                    Eq.: -0.009 (-0.101)
       0.486 0.122 0.006 - 0.514 0.156 0.008
     4. Cubeful 0-ply    24/23 13/7                   Eq.: -0.014 (-0.107)
       0.482 0.129 0.007 - 0.518 0.143 0.007
     5. Cubeful 0-ply    13/6                         Eq.: -0.022 (-0.115)
       0.477 0.137 0.009 - 0.523 0.151 0.007


Move number 2:  steveieb_uk to play 66

 GNU Backgammon  Position ID: 4NvgATDgc/ABMA
                 Match ID   : sAF7ACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: steveieb_uk
 | X           O    |   | O              X |     2 points
 | X           O    |   | O              X |     Rolled 66
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Crawford game)
 | O                |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X              O |     
 | O           X  X |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 160

* steveieb_uk moves 13/7(2) 8/2(2)

Rolled 66:
*    1. Cubeful 0-ply    13/7(2) 8/2(2)               Eq.: -0.101
       0.461 0.156 0.010 - 0.539 0.156 0.008
     2. Cubeful 0-ply    13/7(4)                      Eq.: -0.104 (-0.003)
       0.459 0.141 0.009 - 0.541 0.148 0.008
     3. Cubeful 0-ply    13/7(3) 8/2                  Eq.: -0.114 (-0.013)
       0.457 0.139 0.009 - 0.543 0.159 0.009
     4. Cubeful 0-ply    13/7 8/2(3)                  Eq.: -0.286 (-0.186)
       0.373 0.108 0.006 - 0.627 0.186 0.012


Move number 3:  lasse to play 54

 GNU Backgammon  Position ID: hm/BATDg2+ABMA
                 Match ID   : 8IlyACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: steveieb_uk
 | X           O  O |   | O           O  X |     2 points
 | X              O |   | O           O  X |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X              O |     Rolled 54
 | O           X  X |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 143, X 160

* lasse moves 13/9 13/8

Rolled 54:
*    1. Cubeful 0-ply    13/9 13/8                    Eq.: +0.035
       0.506 0.149 0.008 - 0.494 0.161 0.011
     2. Cubeful 0-ply    24/20 13/8                   Eq.: +0.014 (-0.021)
       0.498 0.135 0.006 - 0.502 0.187 0.005
     3. Cubeful 0-ply    24/15                        Eq.: +0.010 (-0.024)
       0.497 0.128 0.005 - 0.503 0.194 0.005
     4. Cubeful 0-ply    13/4                         Eq.: -0.010 (-0.045)
       0.484 0.137 0.007 - 0.516 0.175 0.013
     5. Cubeful 0-ply    13/8 6/2                     Eq.: -0.020 (-0.055)
       0.481 0.131 0.006 - 0.519 0.174 0.011


Move number 4:  steveieb_uk to play 61

 GNU Backgammon  Position ID: 4NuFATCGb8EBMA
                 Match ID   : sAFnACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: steveieb_uk
 | X           O  O |   | O           O  X |     2 points
 | X              O |   | O           O  X |     Rolled 61
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X              O |     
 | O        X  X  X |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 143, X 151

* steveieb_uk moves 24/23 8/2
Alert: bad move ( -0.065)

Rolled 61:
     1. Cubeful 0-ply    24/23 13/7                   Eq.: -0.161
       0.433 0.143 0.009 - 0.567 0.179 0.009
     2. Cubeful 0-ply    13/7 6/5                     Eq.: -0.184 (-0.023)
       0.427 0.145 0.009 - 0.573 0.181 0.015
     3. Cubeful 0-ply    13/7 8/7                     Eq.: -0.202 (-0.040)
       0.411 0.140 0.008 - 0.589 0.180 0.008
*    4. Cubeful 0-ply    24/23 8/2                    Eq.: -0.226 (-0.065)
       0.400 0.122 0.007 - 0.600 0.189 0.008
     5. Cubeful 0-ply    13/6                         Eq.: -0.229 (-0.067)
       0.401 0.138 0.009 - 0.599 0.179 0.011


Move number 5:  lasse to play 43

 GNU Backgammon  Position ID: Dt/AASjg24UBMA
                 Match ID   : 8AluACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: steveieb_uk
 | X              O |   | O           O  X |     2 points
 | X              O |   | O           O  X |     
 |                  |   | O           O    |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X                |     Rolled 43
 | O        X  X  X |   | X           O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 136, X 151

* lasse moves 9/5 8/5

Rolled 43:
*    1. Cubeful 0-ply    9/5 8/5                      Eq.: +0.345
       0.657 0.222 0.010 - 0.343 0.096 0.005
     2. Cubeful 0-ply    13/10 13/9                   Eq.: +0.189 (-0.156)
       0.584 0.169 0.006 - 0.416 0.121 0.008
     3. Cubeful 0-ply    13/9 6/3                     Eq.: +0.149 (-0.196)
       0.564 0.159 0.006 - 0.436 0.154 0.014
     4. Cubeful 0-ply    24/21 13/9                   Eq.: +0.149 (-0.196)
       0.563 0.158 0.007 - 0.437 0.153 0.008
     5. Cubeful 0-ply    13/9 8/5                     Eq.: +0.116 (-0.229)
       0.547 0.154 0.007 - 0.453 0.169 0.017


Move number 6:  steveieb_uk to play 41

 GNU Backgammon  Position ID: sG+DATAO38ABKA
                 Match ID   : sAFmACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: steveieb_uk
 | X              O |   | O           O  X |     2 points
 | X              O |   | O           O  X |     Rolled 41
 |                  |   | O           O    |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X  X             |     
 | O           X  X |   | X  X        O  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 136, X 144

* steveieb_uk moves 24/23 6/2
Alert: doubtful move ( -0.057)

Rolled 41:
     1. Cubeful 0-ply    23/22 13/9                   Eq.: -0.385
       0.333 0.099 0.005 - 0.667 0.263 0.019
     2. Cubeful 0-ply    24/23 13/9                   Eq.: -0.399 (-0.014)
       0.314 0.090 0.004 - 0.686 0.182 0.009
     3. Cubeful 0-ply    13/8                         Eq.: -0.417 (-0.032)
       0.316 0.093 0.005 - 0.684 0.264 0.018
     4. Cubeful 0-ply    23/22 6/2                    Eq.: -0.427 (-0.043)
       0.307 0.082 0.003 - 0.693 0.268 0.014
*    5. Cubeful 0-ply    24/23 6/2                    Eq.: -0.442 (-0.057)
       0.292 0.078 0.003 - 0.708 0.202 0.008


Move number 7:  lasse to play 53

 GNU Backgammon  Position ID: Ht7AARiwb4MBMA
                 Match ID   : 8IluACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: steveieb_uk
 | X              O |   | O           O  X |     2 points
 | X              O |   | O           O  X |     
 |                  |   | O           O    |     
 |                  |   | O           O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X  X        O    |     Rolled 53
 | O           X  X |   | X  X        O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 131, X 144

* lasse moves 13/10 13/8

Rolled 53:
     1. Cubeful 0-ply    24/16                        Eq.: +0.470
       0.724 0.189 0.006 - 0.276 0.070 0.001
*    2. Cubeful 0-ply    13/10 13/8                   Eq.: +0.446 (-0.024)
       0.712 0.196 0.006 - 0.288 0.068 0.004
     3. Cubeful 0-ply    13/8 6/3                     Eq.: +0.444 (-0.026)
       0.709 0.206 0.008 - 0.291 0.083 0.007
     4. Cubeful 0-ply    24/21 13/8                   Eq.: +0.420 (-0.050)
       0.697 0.192 0.008 - 0.303 0.088 0.004
     5. Cubeful 0-ply    24/21 6/1                    Eq.: +0.407 (-0.062)
       0.692 0.196 0.007 - 0.308 0.090 0.002


Move number 8:  steveieb_uk to play 53

 GNU Backgammon  Position ID: sG8nADAe3sABGA
                 Match ID   : sIFuACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: steveieb_uk
 |                O |   | O           O  X |     2 points
 |                O |   | O           O  X |     Rolled 53
 |                  |   | O           O    |     
 |                  |   | O           O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X  X        O    |     
 | O     X     X  X |   | X  X        O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 131, X 136

* steveieb_uk moves 13/5

Rolled 53:
*    1. Cubeful 0-ply    13/5                         Eq.: -0.521
       0.257 0.062 0.002 - 0.743 0.211 0.012
     2. Cubeful 0-ply    13/8 6/3                     Eq.: -0.537 (-0.016)
       0.254 0.060 0.002 - 0.746 0.228 0.016
     3. Cubeful 0-ply    13/10 13/8                   Eq.: -0.553 (-0.032)
       0.248 0.062 0.002 - 0.752 0.227 0.018
     4. Cubeful 0-ply    7/4 7/2                      Eq.: -0.652 (-0.131)
       0.194 0.041 0.001 - 0.806 0.245 0.014
     5. Cubeful 0-ply    13/10 7/2                    Eq.: -0.666 (-0.145)
       0.195 0.041 0.001 - 0.805 0.268 0.021


Move number 9:  lasse to play 53

 GNU Backgammon  Position ID: Hr2BARiwbycAMA
                 Match ID   : 8IluACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: steveieb_uk
 |                O |   | O  O        O  X |     2 points
 |                O |   | O           O  X |     
 |                  |   | O           O    |     
 |                  |   | O           O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X  X |   | X  X        O    |     Rolled 53
 | O     X     X  X |   | X  X        O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 123, X 136

* lasse moves 8/3 6/3

Rolled 53:
*    1. Cubeful 0-ply    8/3 6/3                      Eq.: +0.531
       0.752 0.212 0.008 - 0.248 0.054 0.003
     2. Cubeful 0-ply    24/16                        Eq.: +0.445 (-0.086)
       0.709 0.194 0.009 - 0.291 0.090 0.003
     3. Cubeful 0-ply    10/5 6/3                     Eq.: +0.418 (-0.113)
       0.697 0.198 0.007 - 0.303 0.079 0.005
     4. Cubeful 0-ply    24/21 10/5                   Eq.: +0.406 (-0.125)
       0.689 0.193 0.009 - 0.311 0.084 0.002
     5. Cubeful 0-ply    10/7 8/3                     Eq.: +0.377 (-0.154)
       0.677 0.185 0.007 - 0.323 0.084 0.005


Move number 10:  steveieb_uk to play 21

 GNU Backgammon  Position ID: zN4mADAevYEBGA
                 Match ID   : sAFlACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: steveieb_uk
 |                O |   | O  O        O  X |     2 points
 |                O |   | O           O  X |     Rolled 21
 |                  |   | O           O    |     
 |                  |   | O           O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O           X  X |   | X  X     X  O    |     
 | O     X     X  X |   | X  X     X  O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 123, X 128

* steveieb_uk moves 23/21 6/5
Alert: doubtful move ( -0.033)

Rolled 21:
     1. Cubeful 0-ply    13/11 6/5                    Eq.: -0.380
       0.325 0.084 0.003 - 0.675 0.190 0.010
     2. Cubeful 0-ply    6/4 5/4                      Eq.: -0.391 (-0.011)
       0.316 0.084 0.003 - 0.684 0.186 0.007
*    3. Cubeful 0-ply    23/21 6/5                    Eq.: -0.413 (-0.033)
       0.316 0.095 0.005 - 0.684 0.322 0.014
     4. Cubeful 0-ply    6/5 6/4                      Eq.: -0.441 (-0.061)
       0.299 0.073 0.003 - 0.701 0.220 0.014
     5. Cubeful 0-ply    7/5 6/5                      Eq.: -0.533 (-0.152)
       0.251 0.061 0.002 - 0.749 0.210 0.012


Move number 11:  lasse to play 65

 GNU Backgammon  Position ID: HruBARLM3iYAMA
                 Match ID   : 8Al3ACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: steveieb_uk
 |                O |   | O  O        O  X |     2 points
 |                O |   | O  O        O  X |     
 |                  |   | O           O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O           X  X |   | X  X     X       |     Rolled 65
 | O     X     X  X |   | X  X  O  X  O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 120, X 128

* lasse moves 8/2* 7/2
Alert: bad move ( -0.061)

Rolled 65:
     1. Cubeful 0-ply    10/4* 7/2*                   Eq.: +0.294
       0.629 0.302 0.010 - 0.371 0.127 0.015
     2. Cubeful 0-ply    10/4* 6/1                    Eq.: +0.254 (-0.040)
       0.612 0.229 0.010 - 0.388 0.128 0.012
*    3. Cubeful 0-ply    8/2* 7/2                     Eq.: +0.233 (-0.061)
       0.600 0.302 0.009 - 0.400 0.119 0.011
     4. Cubeful 0-ply    10/5 8/2*                    Eq.: +0.119 (-0.175)
       0.547 0.222 0.007 - 0.453 0.129 0.010
     5. Cubeful 0-ply    10/4* 8/3                    Eq.: +0.101 (-0.193)
       0.538 0.201 0.008 - 0.462 0.150 0.015


Move number 12:  steveieb_uk to play 52

 GNU Backgammon  Position ID: NnslADAeu4EBQg
                 Match ID   : sIFqACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: steveieb_uk
 |                O | O | O  O        O  X |     2 points
 |                O |   | O  O        O  X |     Rolled 52
 |                  |   | O           O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O                |   | X  X     X  X    |     
 | O     X     X  X |   | X  X  O  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 122, X 117

* steveieb_uk cannot move

Rolled 52:
*    Cannot move


Move number 13:  lasse to play 31

 GNU Backgammon  Position ID: HruBAUI2eyUAMA
                 Match ID   : 8IllACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: steveieb_uk
 |                O | O | O  O        O  X |     2 points
 |                O |   | O  O        O  X |     
 |                  |   | O           O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O                |   | X  X     X  X    |     Rolled 31
 | O     X     X  X |   | X  X  O  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 122, X 117

* lasse moves 7/4* 6/5

Rolled 31:
*    1. Cubeful 0-ply    7/4* 6/5                     Eq.: +0.530
       0.740 0.453 0.013 - 0.260 0.079 0.008
     2. Cubeful 0-ply    8/4*                         Eq.: +0.501 (-0.030)
       0.727 0.435 0.012 - 0.273 0.082 0.007
     3. Cubeful 0-ply    10/9 7/4*                    Eq.: +0.485 (-0.046)
       0.719 0.431 0.012 - 0.281 0.084 0.008
     4. Cubeful 0-ply    7/4* 5/4                     Eq.: +0.476 (-0.054)
       0.714 0.432 0.013 - 0.286 0.086 0.008
     5. Cubeful 0-ply    7/4*/3                       Eq.: +0.463 (-0.068)
       0.712 0.407 0.009 - 0.288 0.064 0.004


Move number 14:  steveieb_uk to play 63

 GNU Backgammon  Position ID: tu4kADAeu4EBYA
                 Match ID   : sAFvACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: steveieb_uk
 |                O | O | O  O        O  X |     2 points
 |                O | O | O  O        O  X |     Rolled 63
 |                  |   | O           O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 | O                |   | X  X     X  X    |     
 | O     X     X    |   | X  X  X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 126, X 113

* steveieb_uk cannot move

Rolled 63:
*    Cannot move


Move number 15:  lasse to play 41

 GNU Backgammon  Position ID: HruBAWC27iQAMA
                 Match ID   : 8AlmACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: steveieb_uk
 |                O | O | O  O        O  X |     2 points
 |                O | O | O  O        O  X |     
 |                  |   | O           O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 | O                |   | X  X     X  X    |     Rolled 41
 | O     X     X    |   | X  X  X  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 126, X 113

* lasse moves 10/9 8/4

Rolled 41:
*    1. Cubeful 0-ply    10/9 8/4                     Eq.: +0.747
       0.843 0.564 0.016 - 0.157 0.028 0.001
     2. Cubeful 0-ply    8/4 5/4                      Eq.: +0.746 (-0.002)
       0.843 0.562 0.016 - 0.157 0.029 0.001
     3. Cubeful 0-ply    8/4 6/5                      Eq.: +0.735 (-0.012)
       0.839 0.554 0.015 - 0.161 0.030 0.001
     4. Cubeful 0-ply    10/6 5/4                     Eq.: +0.733 (-0.015)
       0.835 0.566 0.017 - 0.165 0.031 0.001
     5. Cubeful 0-ply    6/2 5/4                      Eq.: +0.714 (-0.033)
       0.829 0.534 0.014 - 0.171 0.035 0.001


Move number 16:  steveieb_uk to play 33

 GNU Backgammon  Position ID: tt0RADAeu4EBYA
                 Match ID   : sIFtACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: steveieb_uk
 |                O | O | O  O        O  X |     2 points
 |                O | O | O  O        O  X |     Rolled 33
 |                  |   | O           O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 | O                |   | X  X  X  X  X    |     
 | O        X       |   | X  X  X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 126, X 108

* steveieb_uk cannot move

Rolled 33:
*    Cannot move


Move number 17:  lasse to play 42

 GNU Backgammon  Position ID: HruBAWC23REAMA
                 Match ID   : 8AlqACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: steveieb_uk
 |                O | O | O  O        O  X |     2 points
 |                O | O | O  O        O  X |     
 |                  |   | O           O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 | O                |   | X  X  X  X  X    |     Rolled 42
 | O        X       |   | X  X  X  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 126, X 108

* lasse moves 24/22 9/5

Rolled 42:
*    1. Cubeful 0-ply    24/22 9/5                    Eq.: +0.833
       0.883 0.626 0.018 - 0.117 0.022 0.001
     2. Cubeful 0-ply    24/22 6/2                    Eq.: +0.814 (-0.020)
       0.876 0.600 0.016 - 0.124 0.025 0.001
     3. Cubeful 0-ply    24/22 5/1                    Eq.: +0.794 (-0.039)
       0.867 0.597 0.015 - 0.133 0.040 0.004
     4. Cubeful 0-ply    9/7 5/1                      Eq.: +0.707 (-0.126)
       0.828 0.529 0.012 - 0.172 0.045 0.003
     5. Cubeful 0-ply    9/3                          Eq.: +0.701 (-0.132)
       0.824 0.532 0.013 - 0.176 0.030 0.001


Move number 18:  steveieb_uk to play 33

 GNU Backgammon  Position ID: tr0DACQeu4EBYA
                 Match ID   : sIFtACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: steveieb_uk
 |                O | O | O  O     X  O  X |     2 points
 |                O | O | O  O        O    |     Rolled 33
 |                  |   | O           O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   | X  X             |     
 | O                |   | X  X  X  X  X    |     
 | O                |   | X  X  X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 126, X 102

* steveieb_uk cannot move

Rolled 33:
*    Cannot move


Move number 19:  lasse to play 65

 GNU Backgammon  Position ID: HruBAWC2vQMAJA
                 Match ID   : 8Al3ACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: steveieb_uk
 |                O | O | O  O     X  O  X |     2 points
 |                O | O | O  O        O    |     
 |                  |   | O           O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   | X  X             |     
 | O                |   | X  X  X  X  X    |     Rolled 65
 | O                |   | X  X  X  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 126, X 102

* lasse moves 22/11

Rolled 65:
*    1. Cubeful 0-ply    22/11                        Eq.: +0.882
       0.907 0.651 0.018 - 0.093 0.012 0.000
     2. Cubeful 0-ply    22/16 6/1                    Eq.: +0.797 (-0.084)
       0.871 0.591 0.013 - 0.129 0.031 0.001


Move number 20:  steveieb_uk to play 54

 GNU Backgammon  Position ID: tr2DACAeu4EBYA
                 Match ID   : sIFyACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: steveieb_uk
 |                O | O | O  O        O  X |     2 points
 |                O | O | O  O        O    |     Rolled 54
 |                  |   | O           O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   | X  X             |     
 | O                |   | X  X  X  X  X    |     
 | O  X             |   | X  X  X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 126, X 91

* steveieb_uk cannot move

Rolled 54:
*    Cannot move


Move number 21:  lasse to play 61

 GNU Backgammon  Position ID: HruBAWC2vYMAIA
                 Match ID   : 8AlnACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: steveieb_uk
 |                O | O | O  O        O  X |     2 points
 |                O | O | O  O        O    |     
 |                  |   | O           O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   | X  X             |     
 | O                |   | X  X  X  X  X    |     Rolled 61
 | O  X             |   | X  X  X  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 126, X 91

* lasse moves 11/4

Rolled 61:
*    1. Cubeful 0-ply    11/4                         Eq.: +0.855
       0.896 0.605 0.016 - 0.104 0.010 0.000
     2. Cubeful 0-ply    11/5 6/5                     Eq.: +0.790 (-0.065)
       0.867 0.552 0.014 - 0.133 0.013 0.000
     3. Cubeful 0-ply    11/5 2/1                     Eq.: +0.616 (-0.239)
       0.786 0.449 0.011 - 0.214 0.048 0.002
     4. Cubeful 0-ply    11/5 3/2                     Eq.: +0.608 (-0.247)
       0.781 0.429 0.012 - 0.219 0.038 0.001
     5. Cubeful 0-ply    11/5 4/3                     Eq.: +0.553 (-0.302)
       0.758 0.384 0.009 - 0.242 0.041 0.001


Move number 22:  steveieb_uk to play 51

 GNU Backgammon  Position ID: tnsHACAeu4EBYA
                 Match ID   : sIFmACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: steveieb_uk
 |                O | O | O  O        O  X |     2 points
 |                O | O | O  O        O    |     Rolled 51
 |                  |   | O           O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   | X  X  X          |     
 | O                |   | X  X  X  X  X    |     
 | O                |   | X  X  X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 126, X 84

* steveieb_uk moves bar/24

Rolled 51:
*    1. Cubeful 0-ply    bar/24                       Eq.: -0.857
       0.104 0.014 0.000 - 0.896 0.608 0.017


Move number 23:  lasse to play 65

 GNU Backgammon  Position ID: HruBAVC2ewcAIA
                 Match ID   : 8Al3ACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: steveieb_uk
 |                O | O | O  O        O  X |     2 points
 |                O |   | O  O        O    |     
 |                  |   | O           O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   | X  X  X          |     
 | O                |   | X  X  X  X  X    |     Rolled 65
 | O                |   | X  X  X  X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 125, X 84

* lasse moves 6/1*

Rolled 65:
*    1. Cubeful 0-ply    6/1*                         Eq.: +0.781
       0.866 0.542 0.011 - 0.134 0.021 0.001


Move number 24:  steveieb_uk to play 21

 GNU Backgammon  Position ID: bfcGACAeu4EBYA
                 Match ID   : sAFlACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: steveieb_uk
 |                O | O | O  O        O  X |     2 points
 |                O | O | O  O        O    |     Rolled 21
 |                  |   | O           O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   |    X  X          |     
 | O                |   | X  X  X  X  X    |     
 | O                |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 126, X 79

* steveieb_uk moves bar/24*

Rolled 21:
*    1. Cubeful 0-ply    bar/24*                      Eq.: -0.660
       0.202 0.040 0.002 - 0.798 0.478 0.019


Move number 25:  lasse to play 63

 GNU Backgammon  Position ID: HruBAVC2ewMAUA
                 Match ID   : 8AlvACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: steveieb_uk
 |                O | O | O  O        O  X |     2 points
 |                O |   | O  O        O    |     
 |                  |   | O           O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   |    X  X          |     
 | O                |   | X  X  X  X  X    |     Rolled 63
 | O                | X | X  X  X  X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 125, X 103

* lasse moves bar/16

Rolled 63:
*    1. Cubeful 0-ply    bar/16                       Eq.: +0.759
       0.842 0.482 0.025 - 0.158 0.026 0.001


Move number 26:  steveieb_uk to play 63

 GNU Backgammon  Position ID: tnsDECAeu4EBUA
                 Match ID   : sAFvACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: steveieb_uk
 |          X     O | O | O  O        O  X |     2 points
 |                O |   | O  O        O    |     Rolled 63
 |                  |   | O           O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   |    X  X          |     
 | O                |   | X  X  X  X  X    |     
 | O                |   | X  X  X  X  X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 125, X 94

* steveieb_uk cannot move

Rolled 63:
*    Cannot move


Move number 27:  lasse to play 32

 GNU Backgammon  Position ID: HruBAVC2ewMQIA
                 Match ID   : 8IlpACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: steveieb_uk
 |          X     O | O | O  O        O  X |     2 points
 |                O |   | O  O        O    |     
 |                  |   | O           O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   |    X  X          |     
 | O                |   | X  X  X  X  X    |     Rolled 32
 | O                |   | X  X  X  X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 125, X 94

* lasse moves 24/22 4/1*

Rolled 32:
*    1. Cubeful 0-ply    24/22 4/1*                   Eq.: +0.856
       0.899 0.635 0.013 - 0.101 0.025 0.001
     2. Cubeful 0-ply    24/21 16/14                  Eq.: +0.846 (-0.010)
       0.886 0.520 0.024 - 0.114 0.016 0.000
     3. Cubeful 0-ply    24/21 5/3                    Eq.: +0.845 (-0.011)
       0.884 0.534 0.025 - 0.116 0.018 0.000
     4. Cubeful 0-ply    24/22 16/13                  Eq.: +0.838 (-0.017)
       0.881 0.520 0.025 - 0.119 0.018 0.000
     5. Cubeful 0-ply    24/22 5/2                    Eq.: +0.813 (-0.042)
       0.870 0.503 0.024 - 0.130 0.021 0.000


Move number 28:  steveieb_uk to play 64

 GNU Backgammon  Position ID: bXsDEAgeu4EBYA
                 Match ID   : sAFzACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: steveieb_uk
 |          X     O | O | O  O     X  O    |     2 points
 |                O | O | O  O        O    |     Rolled 64
 |                  |   | O           O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   |    X             |     
 | O                |   | X  X  X  X  X    |     
 | O                |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 126, X 89

* steveieb_uk cannot move

Rolled 64:
*    Cannot move


Move number 29:  lasse to play 52

 GNU Backgammon  Position ID: HruBAWBtewMQCA
                 Match ID   : 8IlqACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: steveieb_uk
 |          X     O | O | O  O     X  O    |     2 points
 |                O | O | O  O        O    |     
 |                  |   | O           O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   |    X             |     
 | O                |   | X  X  X  X  X    |     Rolled 52
 | O                |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 126, X 89

* lasse moves 22/17 5/3

Rolled 52:
     1. Cubeful 0-ply    22/17 16/14                  Eq.: +0.888
       0.914 0.664 0.013 - 0.086 0.017 0.000
*    2. Cubeful 0-ply    22/17 5/3                    Eq.: +0.886 (-0.002)
       0.915 0.672 0.012 - 0.085 0.018 0.001
     3. Cubeful 0-ply    16/11 5/3                    Eq.: +0.883 (-0.005)
       0.913 0.653 0.012 - 0.087 0.019 0.001
     4. Cubeful 0-ply    16/9                         Eq.: +0.883 (-0.005)
       0.912 0.658 0.013 - 0.088 0.018 0.001
     5. Cubeful 0-ply    22/15                        Eq.: +0.881 (-0.007)
       0.911 0.668 0.012 - 0.089 0.017 0.000


Move number 30:  steveieb_uk to play 43

 GNU Backgammon  Position ID: 7XYDUAAeu4EBYA
                 Match ID   : sAFuACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: steveieb_uk
 |          X  X  O | O | O  O        O    |     2 points
 |                O | O | O  O        O    |     Rolled 43
 |                  |   | O           O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 | O                |   | X  X  X  X  X    |     
 | O                |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 126, X 82

* steveieb_uk cannot move

Rolled 43:
*    Cannot move


Move number 31:  lasse to play 61

 GNU Backgammon  Position ID: HruBAWDtdgNQAA
                 Match ID   : 8AlnACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: steveieb_uk
 |          X  X  O | O | O  O        O    |     2 points
 |                O | O | O  O        O    |     
 |                  |   | O           O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 | O                |   | X  X  X  X  X    |     Rolled 61
 | O                |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 126, X 82

* lasse moves 17/11 16/15

Rolled 61:
     1. Cubeful 0-ply    16/9                         Eq.: +0.915
       0.929 0.692 0.011 - 0.071 0.012 0.000
     2. Cubeful 0-ply    17/10                        Eq.: +0.911 (-0.004)
       0.927 0.694 0.011 - 0.073 0.012 0.000
*    3. Cubeful 0-ply    17/11 16/15                  Eq.: +0.911 (-0.004)
       0.926 0.701 0.012 - 0.074 0.013 0.000
     4. Cubeful 0-ply    16/10 5/4                    Eq.: +0.908 (-0.007)
       0.925 0.682 0.012 - 0.075 0.013 0.000
     5. Cubeful 0-ply    17/11 5/4                    Eq.: +0.903 (-0.012)
       0.923 0.687 0.011 - 0.077 0.013 0.000


Move number 32:  steveieb_uk to play 61

 GNU Backgammon  Position ID: 7XaDEAAeu4EBYA
                 Match ID   : sAFnACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: steveieb_uk
 |       X        O | O | O  O        O    |     2 points
 |                O | O | O  O        O    |     Rolled 61
 |                  |   | O           O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 | O                |   | X  X  X  X  X    |     
 | O  X             |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 126, X 75

* steveieb_uk moves bar/24*

Rolled 61:
*    1. Cubeful 0-ply    bar/24*                      Eq.: -0.815
       0.129 0.025 0.001 - 0.871 0.538 0.023


Move number 33:  lasse to play 41

 GNU Backgammon  Position ID: HruBAVB2u0EIQA
                 Match ID   : 8AlmACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: steveieb_uk
 |       X        O | O | O  O        O    |     2 points
 |                O |   | O  O        O    |     
 |                  |   | O           O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 | O                |   | X  X  X  X  X    |     Rolled 41
 | O  X             | X | X  X  X  X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 125, X 99

* lasse moves bar/21 15/14

Rolled 41:
*    1. Cubeful 0-ply    bar/21 15/14                 Eq.: +0.846
       0.886 0.527 0.023 - 0.114 0.020 0.001
     2. Cubeful 0-ply    bar/21 11/10                 Eq.: +0.845 (-0.001)
       0.886 0.526 0.024 - 0.114 0.021 0.001
     3. Cubeful 0-ply    bar/21 5/4                   Eq.: +0.838 (-0.008)
       0.882 0.522 0.023 - 0.118 0.021 0.001
     4. Cubeful 0-ply    bar/21 3/2                   Eq.: +0.824 (-0.022)
       0.877 0.507 0.022 - 0.123 0.022 0.001
     5. Cubeful 0-ply    bar/24 5/1*                  Eq.: +0.795 (-0.051)
       0.871 0.585 0.011 - 0.129 0.035 0.003


Move number 34:  steveieb_uk to play 11

 GNU Backgammon  Position ID: drtBBAQeu4EBUA
                 Match ID   : sIFkACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: steveieb_uk
 |    X           O | O | O  O  X     O    |     2 points
 |                O |   | O  O        O    |     Rolled 11
 |                  |   | O           O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 | O                |   | X  X  X  X  X    |     
 | O  X             |   | X  X  X  X  X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 125, X 94

* steveieb_uk moves bar/24 13/11* 13/12

Rolled 11:
     1. Cubeful 0-ply    bar/24 13/11* 6/5            Eq.: -0.497
       0.280 0.064 0.002 - 0.720 0.258 0.021
*    2. Cubeful 0-ply    bar/24 13/11* 13/12          Eq.: -0.512 (-0.015)
       0.273 0.060 0.002 - 0.727 0.256 0.022
     3. Cubeful 0-ply    bar/24 13/11*/10             Eq.: -0.540 (-0.043)
       0.267 0.064 0.002 - 0.733 0.284 0.029
     4. Cubeful 0-ply    bar/24 5/4*(2) 2/1           Eq.: -0.572 (-0.075)
       0.245 0.051 0.001 - 0.755 0.282 0.023
     5. Cubeful 0-ply    bar/24 13/11* 2/1            Eq.: -0.579 (-0.082)
       0.263 0.064 0.002 - 0.737 0.327 0.043


Move number 35:  lasse to play 62

 GNU Backgammon  Position ID: HruhADB2u0EAQg
                 Match ID   : 8AlrACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: steveieb_uk
 | O  O           O |   | O  O  X     O    |     2 points
 |                O |   | O  O        O    |     
 |                  |   | O           O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |                  |   | X  X  X  X  X  O |     Rolled 62
 |    X             | X | X  X  X  X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 121, X 105

* lasse cannot move

Rolled 62:
*    Cannot move


Move number 36:  steveieb_uk to play 42

 GNU Backgammon  Position ID: drtBAEIeu6EAMA
                 Match ID   : sAFqACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: steveieb_uk
 | O  O           O |   | O  O  X     O    |     2 points
 |                O |   | O  O        O    |     Rolled 42
 |                  |   | O           O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |                  |   | X  X  X  X  X  O |     
 |    X             | X | X  X  X  X  X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 121, X 105

* steveieb_uk moves 11/5
Alert: bad move ( -0.069)

Rolled 42:
     1. Cubeful 0-ply    12/8 6/4*                    Eq.: -0.421
       0.330 0.089 0.003 - 0.670 0.285 0.033
     2. Cubeful 0-ply    11/7 6/4*                    Eq.: -0.463 (-0.042)
       0.302 0.073 0.002 - 0.698 0.282 0.026
*    3. Cubeful 0-ply    11/5                         Eq.: -0.490 (-0.069)
       0.276 0.067 0.002 - 0.724 0.231 0.015
     4. Cubeful 0-ply    12/6                         Eq.: -0.534 (-0.113)
       0.254 0.057 0.002 - 0.746 0.239 0.015
     5. Cubeful 0-ply    12/10 11/7                   Eq.: -0.554 (-0.133)
       0.249 0.058 0.002 - 0.751 0.256 0.019


Move number 37:  lasse to play 66

 GNU Backgammon  Position ID: HneDADB2u0EAQg
                 Match ID   : 8Al7ACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: steveieb_uk
 | O              O |   | O  O  X     O    |     2 points
 |                O |   | O  O        O    |     
 |                  |   | O  O        O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |                  |   | X  X  X  X  X  O |     Rolled 66
 |    X             | X | X  X  X  X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 115, X 105

* lasse cannot move

Rolled 66:
*    Cannot move


Move number 38:  steveieb_uk to play 22

 GNU Backgammon  Position ID: drtBAEIed4MAMA
                 Match ID   : sAFpACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: steveieb_uk
 | O              O |   | O  O  X     O    |     2 points
 |                O |   | O  O        O    |     Rolled 22
 |                  |   | O  O        O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |                  |   | X  X  X  X  X  O |     
 |    X             | X | X  X  X  X  X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 115, X 105

* steveieb_uk moves 12/10 6/4*(3)
Alert: bad move ( -0.081)

Rolled 22:
     1. Cubeful 0-ply    7/3 6/4* 5/3                 Eq.: -0.319
       0.371 0.120 0.004 - 0.629 0.259 0.023
*    2. Cubeful 0-ply    12/10 6/4*(3)                Eq.: -0.400 (-0.081)
       0.317 0.088 0.003 - 0.683 0.210 0.012
     3. Cubeful 0-ply    7/3(2)                       Eq.: -0.406 (-0.086)
       0.314 0.095 0.003 - 0.686 0.210 0.011
     4. Cubeful 0-ply    12/4*                        Eq.: -0.412 (-0.093)
       0.318 0.094 0.003 - 0.682 0.246 0.018
     5. Cubeful 0-ply    12/8 6/4*/2                  Eq.: -0.424 (-0.105)
       0.304 0.081 0.003 - 0.696 0.221 0.010


Move number 39:  lasse to play 33

 GNU Backgammon  Position ID: njsjADB2u0EAYA
                 Match ID   : 8IltACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: steveieb_uk
 |       O        O |   |    O  O     O    |     2 points
 |                O |   |    O  O     O    |     
 |                  |   |    O  O     O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |                  | X | X  X  X  X  X  O |     Rolled 33
 |    X             | X | X  X  X  X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 107, X 109

* lasse moves bar/19(2)

Rolled 33:
*    1. Cubeful 0-ply    bar/19(2)                    Eq.: +0.707
       0.842 0.210 0.006 - 0.158 0.017 0.000
     2. Cubeful 0-ply    bar/16 bar/22                Eq.: +0.599 (-0.108)
       0.782 0.237 0.012 - 0.218 0.050 0.001
     3. Cubeful 0-ply    bar/22(2) 11/5               Eq.: +0.588 (-0.119)
       0.782 0.219 0.006 - 0.218 0.026 0.000
     4. Cubeful 0-ply    bar/19 bar/22 11/8           Eq.: +0.576 (-0.131)
       0.770 0.231 0.012 - 0.230 0.049 0.001
     5. Cubeful 0-ply    bar/22(2) 11/8 5/2           Eq.: +0.569 (-0.138)
       0.773 0.211 0.006 - 0.227 0.033 0.000


Move number 40:  steveieb_uk to play 44

 GNU Backgammon  Position ID: drtBgAGeOyMAMA
                 Match ID   : sAFyACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: steveieb_uk
 |       O        O |   | X  O  O     O    |     2 points
 |                O |   | X  O  O     O    |     Rolled 44
 |                  |   |    O  O     O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |                  |   | X  X  X  X  X  O |     
 |    X             |   | X  X  X  X  X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 107, X 97

* steveieb_uk moves 7/3(2) 5/1(2)

Rolled 44:
*    1. Cubeful 0-ply    7/3(2) 5/1(2)                Eq.: -0.848
       0.102 0.010 0.000 - 0.898 0.274 0.019
     2. Cubeful 0-ply    7/3 5/1(3)                   Eq.: -0.953 (-0.105)
       0.072 0.005 0.000 - 0.928 0.389 0.038


Move number 41:  lasse to play 41

 GNU Backgammon  Position ID: e7sgADB2u0GAAQ
                 Match ID   : 8AlmACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: steveieb_uk
 |       O          |   | X  O  O  O  O  O |     2 points
 |                  |   | X     O  O  O  O |     
 |                  |   |       O     O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |                  |   | X  X  X  X  X  O |     Rolled 41
 |    X             |   | X  X  X  X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 91, X 97

* lasse moves 19/15* 11/10

Rolled 41:
     1. Cubeful 0-ply    19/15*/14                    Eq.: +0.931
       0.932 0.345 0.025 - 0.068 0.004 0.000
     2. Cubeful 0-ply    19/18 19/15*                 Eq.: +0.929 (-0.003)
       0.930 0.348 0.026 - 0.070 0.005 0.000
     3. Cubeful 0-ply    19/15* 5/4                   Eq.: +0.927 (-0.004)
       0.930 0.344 0.024 - 0.070 0.004 0.000
*    4. Cubeful 0-ply    19/15* 11/10                 Eq.: +0.927 (-0.005)
       0.930 0.342 0.024 - 0.070 0.004 0.000
     5. Cubeful 0-ply    19/15* 3/2                   Eq.: +0.921 (-0.011)
       0.930 0.344 0.022 - 0.070 0.004 0.000


Move number 42:  steveieb_uk to play 31

 GNU Backgammon  Position ID: drshCAF7uwAAWA
                 Match ID   : sIFlACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: steveieb_uk
 |       X          | O | X  O  O  O  O  O |     2 points
 |                  |   |       O  O  O  O |     Rolled 31
 |                  |   |       O     O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |                  |   | X  X  X  X  X  O |     
 |       X          |   | X  X  X  X  X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 106, X 92

* steveieb_uk moves bar/24 4/1

Rolled 31:
     1. Cubeful 0-ply    bar/24 5/2                   Eq.: -0.934
       0.059 0.003 0.000 - 0.941 0.314 0.018
*    2. Cubeful 0-ply    bar/24 4/1                   Eq.: -0.937 (-0.003)
       0.060 0.003 0.000 - 0.940 0.315 0.021


Move number 43:  lasse to play 43

 GNU Backgammon  Position ID: 97YAADh2uyEIAQ
                 Match ID   : 8AluACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: steveieb_uk
 |       X          |   | X  O  O  O  O  O |     2 points
 |                  |   |       O  O  O  O |     
 |                  |   |             O  O |     
 |                  |   |             O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X     O |     
 |                  |   | X  X  X  X  X  O |     Rolled 43
 |       X          |   | X  X  X  X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 102, X 92

* lasse moves 19/12

Rolled 43:
     1. Cubeful 0-ply    19/16 10/6                   Eq.: +0.919
       0.935 0.343 0.016 - 0.065 0.005 0.000
     2. Cubeful 0-ply    15/12 10/6                   Eq.: +0.916 (-0.003)
       0.932 0.338 0.018 - 0.068 0.006 0.000
     3. Cubeful 0-ply    10/3                         Eq.: +0.908 (-0.011)
       0.930 0.330 0.015 - 0.070 0.006 0.000
*    4. Cubeful 0-ply    19/12                        Eq.: +0.908 (-0.012)
       0.928 0.338 0.017 - 0.072 0.008 0.000
     5. Cubeful 0-ply    10/6 5/2                     Eq.: +0.905 (-0.015)
       0.930 0.338 0.014 - 0.070 0.006 0.000


Move number 44:  steveieb_uk to play 41

 GNU Backgammon  Position ID: drshEQD3tgAAOA
                 Match ID   : sAFmACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: steveieb_uk
 |       X          |   |    O  O  O  O  O |     2 points
 |                  |   |       O  O  O  O |     Rolled 41
 |                  |   |             O  O |     
 |                  |   |             O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X     O |     
 |                  |   | X  X  X  X  X  O |     
 | X     X          |   | X  X  X  X  X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 102, X 85

* steveieb_uk moves 5/1 2/1

Rolled 41:
*    1. Cubeful 0-ply    5/1 2/1                      Eq.: -0.953
       0.051 0.002 0.000 - 0.949 0.322 0.019
     2. Cubeful 0-ply    5/1 4/3                      Eq.: -0.973 (-0.020)
       0.042 0.001 0.000 - 0.958 0.333 0.020
     3. Cubeful 0-ply    5/1 3/2                      Eq.: -0.983 (-0.030)
       0.040 0.001 0.000 - 0.960 0.347 0.022


Move number 45:  lasse to play 63

 GNU Backgammon  Position ID: 320AADh2uyERAA
                 Match ID   : 8AlvACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: steveieb_uk
 |       X          |   |       O  O  O  O |     2 points
 |                  |   |       O  O  O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |     
 |                  |   |                O |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X     O |     
 |                  |   | X  X  X  X  X  O |     Rolled 63
 | X     X          |   | X  X  X  X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 97, X 85

* lasse moves 15/6

Rolled 63:
     1. Cubeful 0-ply    15/12 10/4                   Eq.: +0.934
       0.946 0.303 0.014 - 0.054 0.002 0.000
     2. Cubeful 0-ply    12/9 10/4                    Eq.: +0.930 (-0.005)
       0.940 0.320 0.017 - 0.060 0.004 0.000
     3. Cubeful 0-ply    15/9 12/9                    Eq.: +0.927 (-0.008)
       0.942 0.291 0.014 - 0.058 0.003 0.000
     4. Cubeful 0-ply    10/4 5/2                     Eq.: +0.923 (-0.012)
       0.939 0.326 0.014 - 0.061 0.004 0.000
     5. Cubeful 0-ply    12/3                         Eq.: +0.922 (-0.012)
       0.939 0.311 0.014 - 0.061 0.004 0.000
*    6. Cubeful 0-ply    15/6                         Eq.: +0.922 (-0.013)
       0.938 0.306 0.015 - 0.062 0.004 0.000


Move number 46:  steveieb_uk to play 62

 GNU Backgammon  Position ID: drtDAgDfbQAAOA
                 Match ID   : sAFrACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: steveieb_uk
 |                  |   |       O  O  O  O |     2 points
 |                  |   |       O  O  O  O |     Rolled 62
 |                  |   |             O  O |     
 |                  |   |                O |     
 |                  |   |                O |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X     X     O |     
 |                  |   | X  X  X  X  X  O |     
 | X     X          |   | X  X  X  X  X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 97, X 76

* steveieb_uk moves 24/16

Rolled 62:
*    1. Cubeful 0-ply    24/16                        Eq.: -0.929
       0.060 0.001 0.000 - 0.940 0.291 0.017
     2. Cubeful 0-ply    24/18 4/2                    Eq.: -0.978 (-0.049)
       0.041 0.001 0.000 - 0.959 0.350 0.021
     3. Cubeful 0-ply    24/18 3/1                    Eq.: -0.988 (-0.058)
       0.038 0.001 0.000 - 0.962 0.364 0.022


Move number 47:  lasse to play 43

 GNU Backgammon  Position ID: 320ACDB2u0MCAA
                 Match ID   : 8AluACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: steveieb_uk
 |                  |   |       O  O  O  O |     2 points
 |                  |   |       O  O  O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |     
 |                  |   |                O |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X     X       |     
 |                  |   | X  X  X  X  X  O |     Rolled 43
 | X     X  O       |   | X  X  X  X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 89, X 76

* lasse moves 12/9*/5

Rolled 43:
     1. Cubeful 0-ply    12/9* 10/6                   Eq.: +0.992
       0.956 0.403 0.029 - 0.044 0.001 0.000
*    2. Cubeful 0-ply    12/9*/5                      Eq.: +0.988 (-0.004)
       0.956 0.403 0.027 - 0.044 0.001 0.000
     3. Cubeful 0-ply    12/9* 6/2                    Eq.: +0.973 (-0.019)
       0.951 0.405 0.025 - 0.049 0.001 0.000
     4. Cubeful 0-ply    12/5                         Eq.: +0.808 (-0.184)
       0.893 0.178 0.007 - 0.107 0.003 0.000
     5. Cubeful 0-ply    10/3                         Eq.: +0.790 (-0.202)
       0.883 0.176 0.007 - 0.117 0.004 0.000


Move number 48:  steveieb_uk to play 33

 GNU Backgammon  Position ID: dnuHAADfbQAAWA
                 Match ID   : sIFtACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: steveieb_uk
 |                  | O |       O  O  O  O |     2 points
 |                  |   |       O  O  O  O |     Rolled 33
 |                  |   |             O  O |     
 |                  |   |                O |     
 |                  |   |                O |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   | X  X     X       |     
 |                  |   | X  X  X  X  X  O |     
 |       X          |   | X  X  X  X  X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 98, X 69

* steveieb_uk cannot move

Rolled 33:
*    Cannot move


Move number 49:  lasse to play 63

 GNU Backgammon  Position ID: 320AAFh2e4cAAA
                 Match ID   : 8AlvACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: steveieb_uk
 |                  | O |       O  O  O  O |     2 points
 |                  |   |       O  O  O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |     
 |                  |   |                O |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   | X  X     X       |     
 |                  |   | X  X  X  X  X  O |     Rolled 63
 |       X          |   | X  X  X  X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 98, X 69

* lasse moves 10/4 5/2

Rolled 63:
     1. Cubeful 0-ply    10/4 3/off                   Eq.: +1.026
       0.966 0.466 0.034 - 0.034 0.000 0.000
*    2. Cubeful 0-ply    10/4 5/2                     Eq.: +1.007 (-0.019)
       0.964 0.446 0.028 - 0.036 0.000 0.000
     3. Cubeful 0-ply    10/4 6/3                     Eq.: +1.001 (-0.025)
       0.963 0.417 0.026 - 0.037 0.000 0.000


Move number 50:  steveieb_uk to play 61

 GNU Backgammon  Position ID: 7u4OAADfbQAAWA
                 Match ID   : sAFnACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: steveieb_uk
 |                  | O |       O  O  O  O |     2 points
 |                  |   |       O  O  O  O |     Rolled 61
 |                  |   |             O  O |     
 |                  |   |                O |     
 |                  |   |                O |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X  X  X  X    |     
 |                  |   | X  X  X  X  X  O |     
 |                  |   | X  X  X  X  X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 98, X 60

* steveieb_uk moves bar/18

Rolled 61:
*    1. Cubeful 0-ply    bar/18                       Eq.: -0.949
       0.042 0.000 0.000 - 0.958 0.261 0.010


Move number 51:  lasse to play 65

 GNU Backgammon  Position ID: 320AIDDu7g4AAA
                 Match ID   : 8Al3ACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: steveieb_uk
 |                  |   |       O  O  O  O |     2 points
 |                  |   |       O  O  O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |     
 |                  |   |                O |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X  X  X  X    |     
 |                  |   | X  X  X  X  X  O |     Rolled 65
 |                O |   | X  X  X  X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 91, X 60

* lasse moves 6/off 5/off

Rolled 65:
*    1. Cubeful 0-ply    6/off 5/off                  Eq.: +0.967
       0.965 0.267 0.011 - 0.035 0.000 0.000


Move number 52:  steveieb_uk to play 61

 GNU Backgammon  Position ID: 7m4DAMB3GwAIDA
                 Match ID   : sAFnACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: steveieb_uk
 |                  |   |       O  O  O  O |     2 points
 |                  |   |       O  O  O  O |     Rolled 61
 |                  |   |             O  O |     
 |                  |   |                O |     
 |                  |   |                O |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  X  X    |     
 |                  |   | X  X  X  X  X  O | X   
 |                O |   | X  X  X  X  X  O | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 91, X 49

* steveieb_uk moves 18/12 2/1

Rolled 61:
     1. Cubeful 0-ply    18/11                        Eq.: -0.970
       0.035 0.000 0.000 - 0.965 0.248 0.013
     2. Cubeful 0-ply    24/18 2/1                    Eq.: -0.978 (-0.008)
       0.027 0.000 0.000 - 0.973 0.417 0.005
     3. Cubeful 0-ply    24/17                        Eq.: -0.978 (-0.008)
       0.032 0.000 0.000 - 0.968 0.370 0.012
*    4. Cubeful 0-ply    18/12 2/1                    Eq.: -0.979 (-0.008)
       0.033 0.000 0.000 - 0.967 0.263 0.015
     5. Cubeful 0-ply    24/18 4/3                    Eq.: -0.983 (-0.013)
       0.025 0.000 0.000 - 0.975 0.444 0.006


Move number 53:  lasse to play 66

 GNU Backgammon  Position ID: v22AADDubgMAAA
                 Match ID   : 8Al7ACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: steveieb_uk
 | O                |   |       O  O  O  O |     2 points
 |                  |   |       O  O  O  O |     
 |                  |   |                O |     
 |                  |   |                O |     
 |                  |   |                6 |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  X  X    |     
 |                  |   | X  X  X  X  X  O | X   Rolled 66
 |                  |   | X  X  X  X  X  O | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 84, X 49

* lasse moves 6/off(2) 5/off(2)

Rolled 66:
*    1. Cubeful 0-ply    6/off(2) 5/off(2)            Eq.: +1.064
       0.991 0.575 0.027 - 0.009 0.000 0.000


Move number 54:  steveieb_uk to play 63

 GNU Backgammon  Position ID: 7g4AAPy2AQLAAA
                 Match ID   : sAFvACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: steveieb_uk
 | O                |   |       O  O  O  O |     2 points
 |                  |   |       O  O  O  O |     Rolled 63
 |                  |   |                O |     
 |                  |   |                O |     
 |                  |   |                6 |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |       X  X  X    | X   
 |                  |   |       X  X  X  O | X   
 |                  |   |       X  X  X  O | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 84, X 27

* steveieb_uk moves 12/3
Alert: doubtful move ( -0.048)

Rolled 63:
     1. Cubeful 0-ply    24/15                        Eq.: -1.037
       0.009 0.000 0.000 - 0.991 0.567 0.014
     2. Cubeful 0-ply    24/18 12/9                   Eq.: -1.039 (-0.002)
       0.009 0.000 0.000 - 0.991 0.568 0.014
     3. Cubeful 0-ply    24/18 4/1                    Eq.: -1.054 (-0.017)
       0.007 0.000 0.000 - 0.993 0.662 0.017
*    4. Cubeful 0-ply    12/3                         Eq.: -1.085 (-0.048)
       0.007 0.000 0.000 - 0.993 0.594 0.034
     5. Cubeful 0-ply    12/6 4/1                     Eq.: -1.104 (-0.067)
       0.006 0.000 0.000 - 0.994 0.616 0.042


Move number 55:  lasse to play 32

 GNU Backgammon  Position ID: v90AADDuDgAAAA
                 Match ID   : 8IlpACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: steveieb_uk
 |                  |   |       O  O  O  O |     2 points
 |                  |   |       O  O  O  O |     
 |                  |   |          O     O |     
 |                  |   |                O |     
 |                  |   |                6 |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |       X  X  X    | X   
 |                  |   |       X  X  X  O | X   Rolled 32
 |                  |   |       X  X  X  O | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 75, X 27

* lasse moves 4/2 3/off

Rolled 32:
     1. Cubeful 0-ply    3/off 2/off                  Eq.: +1.078
       0.987 0.535 0.038 - 0.013 0.000 0.000
*    2. Cubeful 0-ply    4/2 3/off                    Eq.: +1.060 (-0.018)
       0.988 0.514 0.029 - 0.012 0.000 0.000


Move number 56:  steveieb_uk to play 65

 GNU Backgammon  Position ID: 3gYAAH67AQBgAA
                 Match ID   : sAF3ACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: steveieb_uk
 |                  |   |       O  O  O  O |     2 points
 |                  |   |       O  O  O  O |     Rolled 65
 |                  |   |          O     O |     
 |                  |   |                O |     
 |                  |   |                6 |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | X  
 |                  |   |             X    | X   
 |                  |   |             X    | X   
 |                  |   |       X  X  X  O | XX  
 |                  |   |       X  X  X  O | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 75, X 22

* steveieb_uk moves 24/13

Rolled 65:
     1. Cubeful 0-ply    24/19 24/18                  Eq.: -1.027
       0.000 0.000 0.000 - 1.000 0.561 0.000
*    2. Cubeful 0-ply    24/13                        Eq.: -1.031 (-0.003)
       0.012 0.000 0.000 - 0.988 0.447 0.016


Move number 57:  lasse to play 54

 GNU Backgammon  Position ID: v90AAiDeBgAAAA
                 Match ID   : 8IlyACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: steveieb_uk
 |                  |   |       O  O  O  O |     2 points
 |                  |   |       O  O  O  O |     
 |                  |   |          O     O |     
 |                  |   |                O |     
 |                  |   |                6 |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | X  
 |                  |   |             X    | X   
 |                  |   |             X    | X   
 |                  |   |       X  X  X    | XX  Rolled 54
 | O                |   |       X  X  X  O | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 64, X 22

* lasse moves 4/off(2)

Rolled 54:
*    1. Cubeful 0-ply    4/off(2)                     Eq.: +1.062
       0.998 0.577 0.019 - 0.002 0.000 0.000


Move number 58:  steveieb_uk to play 54

 GNU Backgammon  Position ID: 3gAAgN9uAAEQAA
                 Match ID   : sIFyACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: steveieb_uk
 |                  |   |       O  O  O  O |     2 points
 |                  |   |       O  O  O  O |     Rolled 54
 |                  |   |          O     O |     
 |                  |   |                O |     
 |                  |   |                6 |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | X  
 |                  |   |             X    | XX  
 |                  |   |             X    | XX  
 |                  |   |          X  X    | XX  
 | O                |   |          X  X  O | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 64, X 14

* steveieb_uk moves 13/4
Alert: bad move ( -0.077)

Rolled 54:
     1. Cubeful 0-ply    24/19 13/9                   Eq.: -1.028
       0.000 0.000 0.000 - 1.000 0.567 0.000
     2. Cubeful 0-ply    24/15                        Eq.: -1.028 (-0.000)
       0.000 0.000 0.000 - 1.000 0.572 0.000
     3. Cubeful 0-ply    24/20 13/8                   Eq.: -1.028 (-0.000)
       0.000 0.000 0.000 - 1.000 0.577 0.000
*    4. Cubeful 0-ply    13/4                         Eq.: -1.105 (-0.077)
       0.006 0.000 0.000 - 0.994 0.580 0.043


Move number 59:  lasse to play 64

 GNU Backgammon  Position ID: v90BACDeAAAAAA
                 Match ID   : 8AlzACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: steveieb_uk
 |                  |   |       O  O  O  O |     2 points
 |                  |   |       O  O  O  O |     
 |                  |   |       O  O     O |     
 |                  |   |                O |     
 |                  |   |                6 |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | X  
 |                  |   |             X    | XX  
 |                  |   |             X    | XX  
 |                  |   |          X  X    | XX  Rolled 64
 |                  |   |          X  X  O | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 55, X 14

* lasse moves 3/off(2)

Rolled 64:
*    1. Cubeful 0-ply    3/off(2)                     Eq.: +1.091
       0.999 0.766 0.027 - 0.001 0.000 0.000


Move number 60:  steveieb_uk to play 54

 GNU Backgammon  Position ID: HgAA4Lc7AAAEAA
                 Match ID   : sIFyACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: steveieb_uk
 |                  |   |       O  O  O  O |     2 points
 |                  |   |       O  O  O  O |     Rolled 54
 |                  |   |       O  O     O |     
 |                  |   |                O |     
 |                  |   |                6 |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | XX 
 |                  |   |             X    | XX  
 |                  |   |             X    | XX  
 |                  |   |             X    | XX  
 |                  |   |             X  O | XXX 0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 55, X 8

* steveieb_uk moves 24/15

Rolled 54:
*    1. Cubeful 0-ply    24/15                        Eq.: -1.029
       0.000 0.000 0.000 - 1.000 0.586 0.000


Move number 61:  lasse to play 61

 GNU Backgammon  Position ID: v90BEAAeAAAAAA
                 Match ID   : 8AlnACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: steveieb_uk
 |                  |   |       O  O  O  O |     2 points
 |                  |   |       O  O  O  O |     
 |                  |   |       O  O     O |     
 |                  |   |                O |     
 |                  |   |                6 |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | XX 
 |                  |   |             X    | XX  
 |                  |   |             X    | XX  
 |                  |   |             X    | XX  Rolled 61
 |       O          |   |             X    | XXX 0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 46, X 8

* lasse moves 2/1 2/off

Rolled 61:
*    1. Cubeful 0-ply    2/1 2/off                    Eq.: +1.010
       1.000 0.200 0.000 - 0.000 0.000 0.000


Move number 62:  steveieb_uk to play 62

 GNU Backgammon  Position ID: DQAA8NsdAAEAAA
                 Match ID   : sAFrACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: steveieb_uk
 |                  |   |       O  O  O  O |     2 points
 |                  |   |       O  O  O  O |     Rolled 62
 |                  |   |       O  O     O |     
 |                  |   |                O |     
 |                  |   |                6 |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   |             X    | XXX 
 |       O          |   |             X  X | XXX 0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 46, X 5

* steveieb_uk moves 15/7

Rolled 62:
*    1. Cubeful 0-ply    15/7                         Eq.: -1.006
       0.000 0.000 0.000 - 1.000 0.128 0.000
     2. Cubeful 0-ply    15/9 4/2                     Eq.: -1.008 (-0.002)
       0.000 0.000 0.000 - 1.000 0.171 0.000
     3. Cubeful 0-ply    15/9 3/1                     Eq.: -1.009 (-0.003)
       0.000 0.000 0.000 - 1.000 0.185 0.000


Move number 63:  lasse to play 32

 GNU Backgammon  Position ID: v90RAAANAAAAAA
                 Match ID   : 8IlpACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: steveieb_uk
 |                O |   |       O  O  O  O |     2 points
 |                  |   |       O  O  O  O |     
 |                  |   |       O  O     O |     
 |                  |   |                O |     
 |                  |   |                6 |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   |             X    | XXX Rolled 32
 |                  |   |             X  X | XXX 0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 38, X 5

* lasse moves 2/off(2)

Rolled 32:
*    1. Cubeful 0-ply    2/off(2)                     Eq.: +1.000
       1.000 0.001 0.000 - 0.000 0.000 0.000


Move number 64:  steveieb_uk to play 66

 GNU Backgammon  Position ID: AQAA/HZHAAAAAA
                 Match ID   : sAF7ACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: steveieb_uk
 |                O |   |       O  O  O  O |     2 points
 |                  |   |       O  O  O  O |     Rolled 66
 |                  |   |       O  O     O |     
 |                  |   |                O |     
 |                  |   |                6 |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | XX 
 |                  |   |                  | XXX 
 |                  |   |                  | XXX 
 |                  |   |                  | XXX 
 |                  |   |                X | XXX 0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 38, X 1

* steveieb_uk moves 7/1 4/off(3)

Rolled 66:
*    1. Cubeful 0-ply    7/1 4/off(3)                 Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 65:  lasse to play 11

 GNU Backgammon  Position ID: fzsAACAAAAAAAA
                 Match ID   : 8IlkACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: steveieb_uk
 |                  |   |          O  O  O | O   2 points
 |                  |   |          O  O  O | O   
 |                  |   |          O     O | O   
 |                  |   |                O |     
 |                  |   |                7 |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | XX 
 |                  |   |                  | XXX 
 |                  |   |                  | XXX 
 |                  |   |                  | XXX Rolled 11
 |                  |   |                X | XXX 0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 20, X 1

* lasse moves 1/off

Rolled 11:
*    1. Cubeful 0-ply    1/off                        Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


lasse wins 1 point

Game statistics for game 3

Player                                   steveieb_uk             lasse                  

Chequerplay statistics

Total moves                               32                      33                    
Unforced moves                            17                      22                    
Unmarked moves                            25                      32                    
Moves marked doubtful                      3                       0                    
Moves marked bad                           4                       1                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.458 (-11.178%)       -0.160 ( -3.898%) 
Error rate mEMG (MWC)                        -26.9   ( -0.658%)       -7.3   ( -0.177%) 
Chequerplay rating                       Beginner                Expert                 


Cube statistics

Total cube decisions                       0                       0                    
Close or actual cube decisions             0                       0                    
Doubles                                    0                       0                    
Takes                                      0                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     n/a                     n/a                    


Overall statistics

Error total EMG (MWC)                         -0.458 (-11.178%)       -0.160 ( -3.898%) 
Error rate mEMG (MWC)                        -26.9   ( -0.658%)       -7.3   ( -0.177%) 
Snowie error rate                             -7.0   ( +0.000%)       -2.5   ( +0.000%) 
Overall rating                           Beginner                Expert                 
Error based abs. FIBS rating             1583.7                  1924.3                 
Chequerplay errors rating loss            466.3                   125.7                 
Cube errors rating loss                  n/a                     n/a                    




Output generated Tue Aug 27 14:38:27 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

