The score (after 0 games) is: bessonov 0, lasse 0 (match to 3 points)

Match Information:
Date: 02/03/2024
Place: BackgammonGalaxy

Move number 1:  lasse to play 61

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cAhnAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bessonov
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 61
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 13/7 8/7

Rolled 61:
*    1. Cubeful 0-ply    13/7 8/7                     Eq.: +0.144
       0.533 0.154 0.010 - 0.467 0.132 0.006
     2. Cubeful 0-ply    24/23 24/18                  Eq.: -0.039 (-0.183)
       0.495 0.121 0.005 - 0.505 0.142 0.004
     3. Cubeful 0-ply    24/23 13/7                   Eq.: -0.078 (-0.222)
       0.482 0.129 0.007 - 0.518 0.143 0.007
     4. Cubeful 0-ply    24/18 6/5                    Eq.: -0.088 (-0.232)
       0.486 0.122 0.006 - 0.514 0.156 0.008
     5. Cubeful 0-ply    13/6                         Eq.: -0.096 (-0.240)
       0.477 0.137 0.009 - 0.523 0.151 0.007


Move number 2:  bessonov to play 52

 GNU Backgammon  Position ID: 4NvgATDgc/ABMA
                 Match ID   : MIFqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bessonov
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     Rolled 52
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X              O |     
 | O           X  X |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 160

* bessonov moves 24/22 13/8

Cube analysis
0-ply cubeless equity -0.109 (Money: -0.091)
  0.467 0.132 0.006 - 0.533 0.154 0.010
Cubeful equities:
1. No double           -0.144
2. Double, pass        +1.000  (+1.144)
3. Double, take        -0.649  (-0.505)
Proper cube action: No double, take (30.6%)

Rolled 52:
*    1. Cubeful 0-ply    24/22 13/8                   Eq.: -0.212
       0.455 0.116 0.006 - 0.545 0.164 0.006
     2. Cubeful 0-ply    13/11 13/8                   Eq.: -0.269 (-0.058)
       0.439 0.127 0.008 - 0.561 0.171 0.010
     3. Cubeful 0-ply    13/8 6/4                     Eq.: -0.323 (-0.111)
       0.429 0.116 0.007 - 0.571 0.176 0.012
     4. Cubeful 0-ply    13/6                         Eq.: -0.373 (-0.161)
       0.415 0.116 0.007 - 0.585 0.179 0.009
     5. Cubeful 0-ply    24/22 8/3                    Eq.: -0.403 (-0.191)
       0.418 0.104 0.006 - 0.582 0.197 0.011


Move number 3:  lasse to play 62

 GNU Backgammon  Position ID: 4PPgASTg2+ABMA
                 Match ID   : cAlrAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bessonov
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X                |     Rolled 62
 | O           X  X |   | X        O     O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 160, X 160

* lasse moves 24/18 13/11

Cube analysis
0-ply cubeless equity +0.163 (Money: +0.138)
  0.545 0.164 0.006 - 0.455 0.116 0.006
Cubeful equities:
1. No double           +0.212
2. Double, pass        +1.000  (+0.788)
3. Double, take        -0.054  (-0.265)
Proper cube action: No double, take (25.2%)

Rolled 62:
     1. Cubeful 0-ply    24/22 13/7                   Eq.: +0.136
       0.531 0.140 0.005 - 0.469 0.115 0.004
     2. Cubeful 0-ply    24/16                        Eq.: +0.112 (-0.023)
       0.532 0.121 0.003 - 0.468 0.120 0.004
*    3. Cubeful 0-ply    24/18 13/11                  Eq.: +0.109 (-0.026)
       0.530 0.132 0.005 - 0.470 0.128 0.006
     4. Cubeful 0-ply    13/11 13/7                   Eq.: +0.085 (-0.050)
       0.518 0.152 0.007 - 0.482 0.131 0.008
     5. Cubeful 0-ply    24/22 24/18                  Eq.: +0.032 (-0.103)
       0.513 0.118 0.004 - 0.487 0.130 0.005


Move number 4:  bessonov to play 51

 GNU Backgammon  Position ID: 4NvIQSDg8+ABJA
                 Match ID   : MIFmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bessonov
 | X           O  X |   | O              X |     0 points
 | X           O    |   | O                |     Rolled 51
 | X           O    |   | O                |     
 |             O    |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X                |     
 | O  X        X  X |   | X        O     O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 160, X 152

* bessonov moves 8/7* 6/1*

Cube analysis
0-ply cubeless equity -0.063 (Money: -0.063)
  0.470 0.128 0.006 - 0.530 0.132 0.005
Cubeful equities:
1. No double           -0.109
2. Double, pass        +1.000  (+1.109)
3. Double, take        -0.623  (-0.514)
Proper cube action: No double, take (31.7%)

Rolled 51:
*    1. Cubeful 0-ply    8/7* 6/1*                    Eq.: -0.127
       0.470 0.146 0.005 - 0.530 0.157 0.012
     2. Cubeful 0-ply    13/7*                        Eq.: -0.233 (-0.106)
       0.447 0.119 0.006 - 0.553 0.158 0.009
     3. Cubeful 0-ply    8/7*/2                       Eq.: -0.331 (-0.204)
       0.428 0.107 0.005 - 0.572 0.172 0.010
     4. Cubeful 0-ply    22/21 6/1*                   Eq.: -0.374 (-0.247)
       0.413 0.099 0.004 - 0.587 0.158 0.007
     5. Cubeful 0-ply    24/23 6/1*                   Eq.: -0.404 (-0.277)
       0.406 0.095 0.003 - 0.594 0.161 0.008


Move number 5:  lasse to play 43

 GNU Backgammon  Position ID: wevgASTg28gBYA
                 Match ID   : cAluAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bessonov
 | X           O  O |   | O              O |     0 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X | X | X                |     Rolled 43
 | O  X        X  X | X | X        O     O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 154, X 160

* lasse moves bar/22 bar/21

Cube analysis
0-ply cubeless equity +0.095 (Money: +0.079)
  0.530 0.157 0.012 - 0.470 0.146 0.005
Cubeful equities:
1. No double           +0.127
2. Double, pass        +1.000  (+0.873)
3. Double, take        -0.182  (-0.309)
Proper cube action: No double, take (26.2%)

Rolled 43:
*    1. Cubeful 0-ply    bar/22 bar/21                Eq.: +0.137
       0.535 0.147 0.006 - 0.465 0.135 0.005


Move number 6:  bessonov to play 61

 GNU Backgammon  Position ID: 4NvIAQrB6+ABJA
                 Match ID   : MAFnAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bessonov
 | X           O  O |   | O     X  X     O |     0 points
 | X           O    |   | O                |     Rolled 61
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X                |     
 | O  X        X  X |   | X        O     O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 154, X 153

* bessonov moves 22/16 8/7

Cube analysis
0-ply cubeless equity -0.091 (Money: -0.083)
  0.465 0.135 0.005 - 0.535 0.147 0.006
Cubeful equities:
1. No double           -0.137
2. Double, pass        +1.000  (+1.137)
3. Double, take        -0.653  (-0.515)
Proper cube action: No double, take (31.2%)
Alert: bad move ( -0.066)

Rolled 61:
     1. Cubeful 0-ply    22/21 13/7                   Eq.: -0.279
       0.437 0.110 0.003 - 0.563 0.158 0.007
     2. Cubeful 0-ply    24/23 13/7                   Eq.: -0.282 (-0.003)
       0.437 0.106 0.003 - 0.563 0.158 0.007
     3. Cubeful 0-ply    13/7 8/7                     Eq.: -0.284 (-0.005)
       0.435 0.111 0.003 - 0.565 0.158 0.007
     4. Cubeful 0-ply    22/21 7/1                    Eq.: -0.318 (-0.039)
       0.425 0.113 0.003 - 0.575 0.158 0.005
     5. Cubeful 0-ply    24/23 7/1                    Eq.: -0.324 (-0.045)
       0.424 0.109 0.003 - 0.576 0.157 0.005
*    6. Cubeful 0-ply    22/16 8/7                    Eq.: -0.345 (-0.066)
       0.428 0.099 0.003 - 0.572 0.178 0.008


Move number 7:  lasse to play 62

 GNU Backgammon  Position ID: wdvgESDg28gBCg
                 Match ID   : cAlrAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bessonov
 | X           O  O |   | O     X  X     O |     0 points
 | X           O  O |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X                |     Rolled 62
 | O  X     O  X  X |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 147, X 153

* lasse moves 22/16 11/9*

Cube analysis
0-ply cubeless equity +0.276 (Money: +0.227)
  0.572 0.178 0.008 - 0.428 0.099 0.003
Cubeful equities:
1. No double           +0.345
2. Double, pass        +1.000  (+0.655)
3. Double, take        +0.165  (-0.180)
Proper cube action: No double, take (21.5%)

Rolled 62:
*    1. Cubeful 0-ply    22/16 11/9*                  Eq.: +0.352
       0.587 0.154 0.006 - 0.413 0.115 0.004
     2. Cubeful 0-ply    21/15 11/9*                  Eq.: +0.333 (-0.019)
       0.582 0.157 0.006 - 0.418 0.119 0.005
     3. Cubeful 0-ply    13/7 11/9*                   Eq.: +0.269 (-0.083)
       0.560 0.165 0.007 - 0.440 0.115 0.005
     4. Cubeful 0-ply    11/9* 7/1*                   Eq.: +0.114 (-0.238)
       0.519 0.179 0.006 - 0.481 0.135 0.010
     5. Cubeful 0-ply    11/9*/3                      Eq.: +0.091 (-0.261)
       0.520 0.145 0.007 - 0.480 0.128 0.006


Move number 8:  bessonov to play 52

 GNU Backgammon  Position ID: 4NvCEQTB2+ABUA
                 Match ID   : MIFqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bessonov
 | X        X  O  O | O | O     X        O |     0 points
 | X           O  O |   | O                |     Rolled 52
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X                |     
 | O        X  X  X |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 156, X 145

* bessonov moves bar/23 13/8

Cube analysis
0-ply cubeless equity -0.238 (Money: -0.215)
  0.413 0.115 0.004 - 0.587 0.154 0.006
Cubeful equities:
1. No double           -0.352
2. Double, pass        +1.000  (+1.352)
3. Double, take        -1.038  (-0.686)
Proper cube action: No double, take (33.7%)
Alert: very bad move ( -0.125)

Rolled 52:
     1. Cubeful 0-ply    bar/20 6/4*                  Eq.: -0.432
       0.407 0.107 0.004 - 0.593 0.191 0.012
     2. Cubeful 0-ply    bar/23 6/1                   Eq.: -0.485 (-0.054)
       0.381 0.105 0.002 - 0.619 0.162 0.006
*    3. Cubeful 0-ply    bar/23 13/8                  Eq.: -0.557 (-0.125)
       0.367 0.096 0.002 - 0.633 0.174 0.007
     4. Cubeful 0-ply    bar/20 24/22                 Eq.: -0.563 (-0.132)
       0.376 0.092 0.002 - 0.624 0.200 0.008
     5. Cubeful 0-ply    bar/20 13/11                 Eq.: -0.637 (-0.205)
       0.364 0.093 0.003 - 0.636 0.201 0.011


Move number 9:  lasse to play 51

 GNU Backgammon  Position ID: wdvBASjg28IRBA
                 Match ID   : cIlmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bessonov
 | X        X  O  O |   | O     X        O |     0 points
 | X           O  O |   | O                |     
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X                |     Rolled 51
 | O        X  X  X |   | X           O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 149, X 145

* lasse moves 21/16 9/8

Cube analysis
0-ply cubeless equity +0.396 (Money: +0.348)
  0.633 0.174 0.007 - 0.367 0.096 0.002
Cubeful equities:
1. No double           +0.557
2. Double, pass        +1.000  (+0.443)
3. Double, take        +0.553  (-0.004)
Proper cube action: No double, take (1.0%)

Rolled 51:
*    1. Cubeful 0-ply    21/16 9/8                    Eq.: +0.501
       0.635 0.110 0.002 - 0.365 0.067 0.000
     2. Cubeful 0-ply    16/11 9/8                    Eq.: +0.291 (-0.210)
       0.575 0.146 0.004 - 0.425 0.123 0.003
     3. Cubeful 0-ply    21/20 16/11                  Eq.: +0.203 (-0.298)
       0.555 0.145 0.004 - 0.445 0.137 0.006
     4. Cubeful 0-ply    21/16 6/5                    Eq.: +0.198 (-0.303)
       0.555 0.129 0.006 - 0.445 0.123 0.003
     5. Cubeful 0-ply    16/10                        Eq.: +0.195 (-0.306)
       0.552 0.149 0.004 - 0.448 0.138 0.005


Move number 10:  bessonov to play 32

 GNU Backgammon  Position ID: 4NvBMQDB28EBKA
                 Match ID   : MIFpAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bessonov
 | X        X  O  O |   | O              O |     0 points
 | X        X  O  O |   | O                |     Rolled 32
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X                |     
 | O           X  X |   | X           O  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 149, X 139

* bessonov moves 24/21 23/21

Cube analysis
0-ply cubeless equity -0.338 (Money: -0.313)
  0.365 0.067 0.000 - 0.635 0.110 0.002
Cubeful equities:
1. No double           -0.501
2. Double, pass        +1.000  (+1.501)
3. Double, take        -1.386  (-0.885)
Proper cube action: No double, take (37.1%)

Rolled 32:
*    1. Cubeful 0-ply    24/21 23/21                  Eq.: -0.391
       0.383 0.047 0.001 - 0.617 0.055 0.001
     2. Cubeful 0-ply    8/5 7/5                      Eq.: -0.634 (-0.243)
       0.346 0.079 0.001 - 0.654 0.143 0.006
     3. Cubeful 0-ply    7/4 6/4                      Eq.: -0.686 (-0.295)
       0.341 0.077 0.001 - 0.659 0.150 0.006
     4. Cubeful 0-ply    6/1                          Eq.: -0.716 (-0.325)
       0.334 0.066 0.001 - 0.666 0.141 0.005
     5. Cubeful 0-ply    23/21 8/5                    Eq.: -0.717 (-0.326)
       0.340 0.067 0.001 - 0.660 0.159 0.007


Move number 11:  lasse to play 51

 GNU Backgammon  Position ID: wdvBAQbg28ExAA
                 Match ID   : cIlmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bessonov
 | X        X  O  O |   | O              O |     0 points
 | X        X  O  O |   | O                |     
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X     O          |     Rolled 51
 | O           X  X |   | X     O          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 144, X 139

* lasse moves 13/8 6/5

Cube analysis
0-ply cubeless equity +0.248 (Money: +0.243)
  0.617 0.055 0.001 - 0.383 0.047 0.001
Cubeful equities:
1. No double           +0.391
2. Double, pass        +1.000  (+0.609)
3. Double, take        +0.237  (-0.154)
Proper cube action: No double, take (20.2%)
Alert: doubtful move ( -0.044)

Rolled 51:
     1. Cubeful 0-ply    13/7                         Eq.: +0.327
       0.600 0.050 0.000 - 0.400 0.048 0.000
*    2. Cubeful 0-ply    13/8 6/5                     Eq.: +0.283 (-0.044)
       0.586 0.070 0.001 - 0.414 0.072 0.001
     3. Cubeful 0-ply    8/7 6/1                      Eq.: +0.259 (-0.067)
       0.581 0.051 0.000 - 0.419 0.056 0.000
     4. Cubeful 0-ply    8/2                          Eq.: +0.254 (-0.072)
       0.579 0.052 0.000 - 0.421 0.055 0.000
     5. Cubeful 0-ply    8/3 6/5                      Eq.: +0.233 (-0.094)
       0.572 0.072 0.001 - 0.428 0.079 0.001


Move number 12:  bessonov to play 55

 GNU Backgammon  Position ID: 0NuDMQDB28EBBg
                 Match ID   : MIF2AAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bessonov
 | X        X  O  O |   | O              O |     0 points
 | X        X  O  O |   | O                |     Rolled 55
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |             X    |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X     O          |     
 | O           X  X |   | X  X  O          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 144, X 133

* bessonov moves 21/16(2) 13/8 6/1

Cube analysis
0-ply cubeless equity -0.170 (Money: -0.170)
  0.414 0.072 0.001 - 0.586 0.070 0.001
Cubeful equities:
1. No double           -0.283
2. Double, pass        +1.000  (+1.283)
3. Double, take        -1.034  (-0.751)
Proper cube action: No double, take (36.9%)
Alert: very bad move ( -0.218)

Rolled 55:
     1. Cubeful 0-ply    21/11(2)                     Eq.: +0.290
       0.591 0.011 0.000 - 0.409 0.007 0.000
     2. Cubeful 0-ply    21/16(2) 8/3(2)              Eq.: +0.109 (-0.181)
       0.533 0.033 0.000 - 0.467 0.029 0.000
     3. Cubeful 0-ply    21/16(2) 13/3                Eq.: +0.078 (-0.212)
       0.525 0.032 0.000 - 0.475 0.034 0.000
*    4. Cubeful 0-ply    21/16(2) 13/8 6/1            Eq.: +0.072 (-0.218)
       0.523 0.031 0.000 - 0.477 0.034 0.000
     5. Cubeful 0-ply    21/16(2) 8/3 6/1             Eq.: +0.065 (-0.225)
       0.520 0.030 0.000 - 0.480 0.028 0.000


Move number 13:  lasse to play 31

 GNU Backgammon  Position ID: g9uDMQDQ24MxAA
                 Match ID   : cIllAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bessonov
 | X        X  O  O |   | O              O |     0 points
 | X        X  O  O |   | O              O |     
 |             O    |   | O                |     
 |             O    |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O        O  X  X |   | X                |     Rolled 31
 | O        O  X  X |   | X  X             |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 124, X 133

* lasse moves 8/5 6/5

Cube analysis
0-ply cubeless equity -0.043 (Money: -0.044)
  0.477 0.034 0.000 - 0.523 0.031 0.000
Cubeful equities:
1. No double           -0.072
2. Double, pass        +1.000  (+1.072)
3. Double, take        -0.675  (-0.603)
Proper cube action: No double, take (36.0%)

Rolled 31:
     1. Cubeful 0-ply    6/5 6/3                      Eq.: -0.134
       0.458 0.035 0.000 - 0.542 0.035 0.000
     2. Cubeful 0-ply    8/7 8/5                      Eq.: -0.143 (-0.010)
       0.455 0.034 0.000 - 0.545 0.033 0.000
*    3. Cubeful 0-ply    8/5 6/5                      Eq.: -0.146 (-0.013)
       0.453 0.034 0.000 - 0.547 0.030 0.000
     4. Cubeful 0-ply    7/4 6/5                      Eq.: -0.168 (-0.034)
       0.447 0.035 0.000 - 0.553 0.032 0.000
     5. Cubeful 0-ply    7/4 5/4                      Eq.: -0.181 (-0.047)
       0.445 0.033 0.000 - 0.555 0.037 0.000


Move number 14:  bessonov to play 53

 GNU Backgammon  Position ID: cLeDMQCD24MxAA
                 Match ID   : MIFuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bessonov
 | X        X  O  O |   | O              O |     0 points
 | X        X  O  O |   | O              O |     Rolled 53
 |             O    |   | O                |     
 |             O    |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X  X             |     
 | O        O  X  X |   | X  X             |     
 | O        O  X  X |   | X  X             |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 124, X 129

* bessonov moves 8/3 6/3

Cube analysis
0-ply cubeless equity +0.088 (Money: +0.090)
  0.547 0.030 0.000 - 0.453 0.034 0.000
Cubeful equities:
1. No double           +0.146
2. Double, pass        +1.000  (+0.854)
3. Double, take        -0.244  (-0.390)
Proper cube action: No double, take (31.4%)

Rolled 53:
*    1. Cubeful 0-ply    8/3 6/3                      Eq.: +0.144
       0.546 0.033 0.000 - 0.454 0.037 0.000
     2. Cubeful 0-ply    8/5 8/3                      Eq.: +0.135 (-0.009)
       0.542 0.034 0.000 - 0.458 0.034 0.000
     3. Cubeful 0-ply    8/3 7/4                      Eq.: +0.121 (-0.023)
       0.538 0.035 0.000 - 0.462 0.038 0.000
     4. Cubeful 0-ply    8/5 7/2                      Eq.: +0.114 (-0.029)
       0.537 0.037 0.000 - 0.463 0.040 0.000
     5. Cubeful 0-ply    7/4 7/2                      Eq.: +0.082 (-0.062)
       0.529 0.036 0.000 - 0.471 0.046 0.000


Move number 15:  lasse to play 31

 GNU Backgammon  Position ID: M7aDMQBwt4MxAA
                 Match ID   : cIllAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bessonov
 | X        X  O  O |   | O        O     O |     0 points
 | X        X  O  O |   | O        O     O |     
 |             O    |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X  X             |     
 | O        O  X  X |   | X  X             |     Rolled 31
 | O        O  X  X |   | X  X             |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 116, X 129

* lasse moves 7/4 5/4

Cube analysis
0-ply cubeless equity -0.087 (Money: -0.089)
  0.454 0.037 0.000 - 0.546 0.033 0.000
Cubeful equities:
1. No double           -0.144
2. Double, pass        +1.000  (+1.144)
3. Double, take        -0.814  (-0.670)
Proper cube action: No double, take (36.9%)

Rolled 31:
*    1. Cubeful 0-ply    7/4 5/4                      Eq.: -0.233
       0.425 0.036 0.000 - 0.575 0.030 0.000
     2. Cubeful 0-ply    6/3 5/4                      Eq.: -0.256 (-0.023)
       0.420 0.035 0.000 - 0.580 0.035 0.000
     3. Cubeful 0-ply    8/4                          Eq.: -0.257 (-0.024)
       0.419 0.035 0.000 - 0.581 0.032 0.000
     4. Cubeful 0-ply    8/7 6/3                      Eq.: -0.260 (-0.027)
       0.420 0.035 0.000 - 0.580 0.037 0.000
     5. Cubeful 0-ply    6/2                          Eq.: -0.261 (-0.028)
       0.420 0.034 0.000 - 0.580 0.037 0.000


Move number 16:  bessonov to play 41

 GNU Backgammon  Position ID: 2K6DMQAztoMxAA
                 Match ID   : MAFmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bessonov
 | X        X  O  O |   | O        O     O |     0 points
 | X        X  O  O |   | O        O     O |     Rolled 41
 |             O    |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 | O        O  X    |   | X  X  X          |     
 | O        O  X  X |   | X  X  X          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 116, X 125

* bessonov moves 8/7 8/4

Cube analysis
0-ply cubeless equity +0.141 (Money: +0.144)
  0.575 0.030 0.000 - 0.425 0.036 0.000
Cubeful equities:
1. No double           +0.233
2. Double, pass        +1.000  (+0.767)
3. Double, take        -0.073  (-0.306)
Proper cube action: No double, take (28.5%)

Rolled 41:
     1. Cubeful 0-ply    8/4 7/6                      Eq.: +0.137
       0.543 0.038 0.000 - 0.457 0.040 0.000
*    2. Cubeful 0-ply    8/7 8/4                      Eq.: +0.129 (-0.008)
       0.542 0.034 0.000 - 0.458 0.039 0.000
     3. Cubeful 0-ply    8/4 6/5                      Eq.: +0.112 (-0.025)
       0.539 0.033 0.000 - 0.461 0.045 0.000
     4. Cubeful 0-ply    8/4 3/2                      Eq.: +0.099 (-0.038)
       0.535 0.033 0.000 - 0.465 0.046 0.000
     5. Cubeful 0-ply    7/2                          Eq.: +0.097 (-0.040)
       0.534 0.038 0.000 - 0.466 0.049 0.000


Move number 17:  lasse to play 42

 GNU Backgammon  Position ID: s+yCMQDYroMxAA
                 Match ID   : cAlqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bessonov
 | X        X  O  O |   | O     O  O     O |     0 points
 | X        X     O |   | O        O     O |     
 |                O |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 | O        O  X    |   | X  X  X          |     Rolled 42
 | O        O  X  X |   | X  X  X          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 111, X 125

* lasse moves 8/4 7/5

Cube analysis
0-ply cubeless equity -0.076 (Money: -0.079)
  0.458 0.039 0.000 - 0.542 0.034 0.000
Cubeful equities:
1. No double           -0.129
2. Double, pass        +1.000  (+1.129)
3. Double, take        -0.785  (-0.656)
Proper cube action: No double, take (36.7%)

Rolled 42:
     1. Cubeful 0-ply    8/2                          Eq.: -0.235
       0.425 0.039 0.000 - 0.575 0.032 0.000
     2. Cubeful 0-ply    8/4 6/4                      Eq.: -0.239 (-0.004)
       0.424 0.037 0.000 - 0.576 0.033 0.000
     3. Cubeful 0-ply    7/3 6/4                      Eq.: -0.242 (-0.008)
       0.423 0.039 0.000 - 0.577 0.034 0.000
     4. Cubeful 0-ply    8/6 8/4                      Eq.: -0.248 (-0.014)
       0.421 0.037 0.000 - 0.579 0.032 0.000
     5. Cubeful 0-ply    8/6 7/3                      Eq.: -0.249 (-0.014)
       0.420 0.039 0.000 - 0.580 0.033 0.000
*    8. Cubeful 0-ply    8/4 7/5                      Eq.: -0.255 (-0.020)
       0.418 0.036 0.000 - 0.582 0.030 0.000


Move number 18:  bessonov to play 42

 GNU Backgammon  Position ID: uDuDMQCz7IIxAA
                 Match ID   : MAFqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bessonov
 | X        X  O  O |   | O     O  O     O |     0 points
 | X        X     O |   | O        O     O |     Rolled 42
 |                O |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X  X          |     
 | O        O  X    |   | X  X  X          |     
 | O        O  X    |   | X  X  X          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 111, X 119

* bessonov moves 8/4 7/5

Cube analysis
0-ply cubeless equity +0.154 (Money: +0.157)
  0.582 0.030 0.000 - 0.418 0.036 0.000
Cubeful equities:
1. No double           +0.255
2. Double, pass        +1.000  (+0.745)
3. Double, take        -0.030  (-0.285)
Proper cube action: No double, take (27.7%)

Rolled 42:
*    1. Cubeful 0-ply    8/4 7/5                      Eq.: +0.168
       0.550 0.042 0.000 - 0.450 0.037 0.000
     2. Cubeful 0-ply    7/5 7/3                      Eq.: +0.104 (-0.064)
       0.536 0.044 0.000 - 0.464 0.054 0.000
     3. Cubeful 0-ply    7/5 6/2                      Eq.: +0.075 (-0.093)
       0.531 0.037 0.000 - 0.469 0.059 0.000
     4. Cubeful 0-ply    8/2                          Eq.: +0.073 (-0.095)
       0.528 0.037 0.000 - 0.472 0.052 0.000
     5. Cubeful 0-ply    6/2 4/2                      Eq.: +0.065 (-0.103)
       0.528 0.034 0.000 - 0.472 0.056 0.000


Move number 19:  lasse to play 55

 GNU Backgammon  Position ID: s7WBMQC4O4MxAA
                 Match ID   : cIl2AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bessonov
 | X        X     O |   | O  O  O  O     O |     0 points
 | X        X     O |   | O     O  O     O |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X  X          |     
 | O        O  X    |   | X  X  X          |     Rolled 55
 | O        O  X    |   | X  X  X          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 105, X 119

* lasse moves 16/11(2) 13/8(2)

Cube analysis
0-ply cubeless equity -0.109 (Money: -0.106)
  0.450 0.037 0.000 - 0.550 0.042 0.000
Cubeful equities:
1. No double           -0.168
2. Double, pass        +1.000  (+1.168)
3. Double, take        -0.848  (-0.680)
Proper cube action: No double, take (36.8%)

Rolled 55:
*    1. Cubeful 0-ply    16/11(2) 13/8(2)             Eq.: +0.329
       0.604 0.005 0.000 - 0.396 0.002 0.000
     2. Cubeful 0-ply    16/11(2) 8/3 6/1             Eq.: +0.241 (-0.088)
       0.575 0.013 0.000 - 0.425 0.008 0.000
     3. Cubeful 0-ply    16/11(2) 8/3(2)              Eq.: +0.215 (-0.114)
       0.566 0.013 0.000 - 0.434 0.006 0.000
     4. Cubeful 0-ply    16/6(2)                      Eq.: +0.210 (-0.119)
       0.565 0.009 0.000 - 0.435 0.005 0.000
     5. Cubeful 0-ply    16/11(2) 6/1(2)              Eq.: +0.208 (-0.121)
       0.565 0.012 0.000 - 0.435 0.008 0.000


Move number 20:  bessonov to play 63

 GNU Backgammon  Position ID: uDuPAQCztYExAA
                 Match ID   : MAFvAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bessonov
 |                O |   | O  O  O  O     O |     0 points
 |                O |   | O     O  O     O |     Rolled 63
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |             X    |   |                  |     
 |             X    |   | X  X  X          |     
 | O  X     O  X    |   | X  X  X          |     
 | O  X     O  X    |   | X  X  X          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 105, X 99

* bessonov moves 13/10 13/7

Cube analysis
0-ply cubeless equity -0.212 (Money: -0.211)
  0.396 0.002 0.000 - 0.604 0.005 0.000
Cubeful equities:
1. No double           -0.329
2. Double, pass        +1.000  (+1.329)
3. Double, take        -1.212  (-0.883)
Proper cube action: No double, take (39.9%)
Alert: doubtful move ( -0.030)

Rolled 63:
     1. Cubeful 0-ply    16/13 16/10                  Eq.: -0.181
       0.442 0.000 0.000 - 0.558 0.000 0.000
     2. Cubeful 0-ply    13/4                         Eq.: -0.193 (-0.012)
       0.439 0.001 0.000 - 0.561 0.003 0.000
*    3. Cubeful 0-ply    13/10 13/7                   Eq.: -0.212 (-0.030)
       0.433 0.001 0.000 - 0.567 0.003 0.000
     4. Cubeful 0-ply    13/7 5/2                     Eq.: -0.242 (-0.061)
       0.424 0.001 0.000 - 0.576 0.004 0.000
     5. Cubeful 0-ply    13/7 6/3                     Eq.: -0.257 (-0.075)
       0.419 0.001 0.000 - 0.581 0.004 0.000


Move number 21:  lasse to play 41

 GNU Backgammon  Position ID: s7UjMAC4O48BAA
                 Match ID   : cAlmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bessonov
 |       O        O |   | O  O  O  O     O |     0 points
 |                O |   | O     O  O     O |     
 |                O |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |             X    |   |                  |     
 |             X    |   | X  X  X          |     
 |    X     O  X    |   | X  X  X          |     Rolled 41
 |    X     O  X    |   | X  X  X          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 96, X 99

* lasse moves 8/7 8/4

Cube analysis
0-ply cubeless equity +0.136 (Money: +0.136)
  0.567 0.003 0.000 - 0.433 0.001 0.000
Cubeful equities:
1. No double           +0.212
2. Double, pass        +1.000  (+0.788)
3. Double, take        -0.150  (-0.362)
Proper cube action: No double, take (31.5%)

Rolled 41:
     1. Cubeful 0-ply    8/3                          Eq.: +0.028
       0.508 0.004 0.000 - 0.492 0.002 0.000
*    2. Cubeful 0-ply    8/7 8/4                      Eq.: +0.005 (-0.024)
       0.501 0.004 0.000 - 0.499 0.002 0.000
     3. Cubeful 0-ply    8/7 6/2                      Eq.: +0.001 (-0.027)
       0.500 0.004 0.000 - 0.500 0.002 0.000
     4. Cubeful 0-ply    6/2 4/3                      Eq.: +0.001 (-0.027)
       0.500 0.004 0.000 - 0.500 0.002 0.000
     5. Cubeful 0-ply    8/4 6/5                      Eq.: -0.002 (-0.030)
       0.499 0.003 0.000 - 0.501 0.002 0.000


Move number 22:  bessonov to play 65

 GNU Backgammon  Position ID: eHeNAQCztSMwAA
                 Match ID   : MAF3AAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bessonov
 |       O        O |   | O  O  O  O     O |     0 points
 |                O |   | O     O  O     O |     Rolled 65
 |                O |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |       X          |     
 |                  |   | X  X  X          |     
 |    X     O  X    |   | X  X  X          |     
 |    X     O  X  X |   | X  X  X          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 96, X 94

* bessonov moves 10/5 7/1

Cube analysis
0-ply cubeless equity -0.004 (Money: -0.003)
  0.499 0.002 0.000 - 0.501 0.004 0.000
Cubeful equities:
1. No double           -0.005
2. Double, pass        +1.000  (+1.005)
3. Double, take        -0.573  (-0.569)
Proper cube action: No double, take (36.2%)
Alert: very bad move ( -0.154)

Rolled 65:
     1. Cubeful 0-ply    16/11 16/10                  Eq.: +0.207
       0.567 0.000 0.000 - 0.433 0.000 0.000
     2. Cubeful 0-ply    10/4 7/2                     Eq.: +0.128 (-0.078)
       0.542 0.001 0.000 - 0.458 0.003 0.000
     3. Cubeful 0-ply    7/2 7/1                      Eq.: +0.080 (-0.126)
       0.527 0.001 0.000 - 0.473 0.004 0.000
*    4. Cubeful 0-ply    10/5 7/1                     Eq.: +0.052 (-0.154)
       0.517 0.001 0.000 - 0.483 0.002 0.000
     5. Cubeful 0-ply    10/4 6/1                     Eq.: -0.004 (-0.211)
       0.500 0.001 0.000 - 0.500 0.004 0.000


Move number 23:  lasse to play 31

 GNU Backgammon  Position ID: Z9sGMAB4d40BAA
                 Match ID   : cIllAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bessonov
 |                O |   | O  O  O  O     O |     0 points
 |                O |   | O  O  O  O     O |     
 |                  |   |                O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |       X          |     
 |                  |   | X  X  X          |     
 |    X     O  X    |   | X  X  X          |     Rolled 31
 |    X     O  X  X |   | X  X  X          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 85, X 94

* lasse moves 8/5 7/6

Cube analysis
0-ply cubeless equity -0.032 (Money: -0.033)
  0.483 0.002 0.000 - 0.517 0.001 0.000
Cubeful equities:
1. No double           -0.052
2. Double, pass        +1.000  (+1.052)
3. Double, take        -0.672  (-0.619)
Proper cube action: No double, take (37.1%)

Rolled 31:
     1. Cubeful 0-ply    5/2 4/3                      Eq.: -0.324
       0.396 0.003 0.000 - 0.604 0.002 0.000
     2. Cubeful 0-ply    8/5 4/3                      Eq.: -0.329 (-0.005)
       0.394 0.003 0.000 - 0.606 0.002 0.000
     3. Cubeful 0-ply    6/3 4/3                      Eq.: -0.331 (-0.007)
       0.394 0.003 0.000 - 0.606 0.002 0.000
     4. Cubeful 0-ply    7/3                          Eq.: -0.331 (-0.007)
       0.394 0.003 0.000 - 0.606 0.002 0.000
*    5. Cubeful 0-ply    8/5 7/6                      Eq.: -0.340 (-0.016)
       0.391 0.002 0.000 - 0.609 0.002 0.000


Move number 24:  bessonov to play 11

 GNU Backgammon  Position ID: eO+JAQBn2wYwAA
                 Match ID   : MIFkAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bessonov
 |                O |   | O  O  O  O     O |     0 points
 |                O |   | O  O  O  O     O |     Rolled 11
 |                  |   |                O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X  X  X          |     
 |                  |   | X  X  X          |     
 |    X     O       |   | X  X  X          |     
 |    X     O  X    |   | X  X  X          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 85, X 90

* bessonov moves 16/15(2) 7/6(2)

Cube analysis
0-ply cubeless equity +0.217 (Money: +0.217)
  0.609 0.002 0.000 - 0.391 0.002 0.000
Cubeful equities:
1. No double           +0.340
2. Double, pass        +1.000  (+0.660)
3. Double, take        +0.106  (-0.235)
Proper cube action: No double, take (26.2%)
Alert: doubtful move ( -0.039)

Rolled 11:
     1. Cubeful 0-ply    16/15(2) 7/6 3/2             Eq.: +0.180
       0.558 0.001 0.000 - 0.442 0.002 0.000
     2. Cubeful 0-ply    16/15(2) 7/6 5/4             Eq.: +0.178 (-0.002)
       0.557 0.001 0.000 - 0.443 0.002 0.000
     3. Cubeful 0-ply    16/15(2) 7/5                 Eq.: +0.172 (-0.009)
       0.555 0.001 0.000 - 0.445 0.001 0.000
*    4. Cubeful 0-ply    16/15(2) 7/6(2)              Eq.: +0.142 (-0.039)
       0.545 0.001 0.000 - 0.455 0.001 0.000
     5. Cubeful 0-ply    16/15(2) 7/6 4/3             Eq.: +0.133 (-0.047)
       0.543 0.001 0.000 - 0.457 0.002 0.000


Move number 25:  lasse to play 53

 GNU Backgammon  Position ID: Z9sDGAB474kBAA
                 Match ID   : cIluAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bessonov
 |                  |   | O  O  O  O     O |     0 points
 |                  |   | O  O  O  O     O |     
 |                  |   | O              O |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X  X  X          |     
 |                  |   | X  X  X          |     
 |    X  O          |   | X  X  X          |     Rolled 53
 |    X  O     X    |   | X  X  X          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 81, X 90

* lasse moves 8/3 6/3

Cube analysis
0-ply cubeless equity -0.090 (Money: -0.090)
  0.455 0.001 0.000 - 0.545 0.001 0.000
Cubeful equities:
1. No double           -0.142
2. Double, pass        +1.000  (+1.142)
3. Double, take        -0.848  (-0.707)
Proper cube action: No double, take (38.2%)

Rolled 53:
*    1. Cubeful 0-ply    8/3 6/3                      Eq.: -0.060
       0.480 0.003 0.000 - 0.520 0.001 0.000
     2. Cubeful 0-ply    8/3 4/1                      Eq.: -0.068 (-0.008)
       0.478 0.002 0.000 - 0.522 0.001 0.000
     3. Cubeful 0-ply    8/5 6/1                      Eq.: -0.071 (-0.012)
       0.477 0.002 0.000 - 0.523 0.002 0.000
     4. Cubeful 0-ply    8/3 5/2                      Eq.: -0.077 (-0.018)
       0.475 0.002 0.000 - 0.525 0.001 0.000
     5. Cubeful 0-ply    6/1 5/2                      Eq.: -0.093 (-0.034)
       0.470 0.002 0.000 - 0.530 0.002 0.000


Move number 26:  bessonov to play 62

 GNU Backgammon  Position ID: 7L2DAQBn2wMYAA
                 Match ID   : MAFrAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bessonov
 |                  |   | O  O  O  O     O |     0 points
 |                  |   | O  O  O  O     O |     Rolled 62
 |                  |   | O              O |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |    X  X          |     
 |                  |   | X  X  X          |     
 |    X  O          |   | X  X  X  X       |     
 |    X  O          |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 81, X 82

* bessonov moves 15/13 15/9

Cube analysis
0-ply cubeless equity +0.037 (Money: +0.038)
  0.520 0.001 0.000 - 0.480 0.003 0.000
Cubeful equities:
1. No double           +0.060
2. Double, pass        +1.000  (+0.940)
3. Double, take        -0.448  (-0.508)
Proper cube action: No double, take (35.0%)

Rolled 62:
*    1. Cubeful 0-ply    15/13 15/9                   Eq.: +0.180
       0.559 0.000 0.000 - 0.441 0.000 0.000
     2. Cubeful 0-ply    15/9 6/4                     Eq.: -0.202 (-0.383)
       0.436 0.002 0.000 - 0.564 0.005 0.000
     3. Cubeful 0-ply    15/7                         Eq.: -0.231 (-0.411)
       0.427 0.002 0.000 - 0.573 0.004 0.000
     4. Cubeful 0-ply    15/9 5/3                     Eq.: -0.287 (-0.467)
       0.411 0.002 0.000 - 0.589 0.007 0.000
     5. Cubeful 0-ply    15/9 4/2                     Eq.: -0.301 (-0.481)
       0.406 0.001 0.000 - 0.594 0.007 0.000


Move number 27:  lasse to play 52

 GNU Backgammon  Position ID: Z9sjBADsvYMBAA
                 Match ID   : cIlqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bessonov
 |          O       |   | O  O  O  O     O |     0 points
 |                  |   | O  O  O  O     O |     
 |                  |   | O              O |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |    X  X          |     
 |                  |   | X  X  X          |     
 |    X             |   | X  X  X  X       |     Rolled 52
 | O  X             |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 73, X 82

* lasse moves 11/9 11/6

Cube analysis
0-ply cubeless equity -0.117 (Money: -0.117)
  0.441 0.000 0.000 - 0.559 0.000 0.000
Cubeful equities:
1. No double           -0.180
2. Double, pass        +1.000  (+1.180)
3. Double, take        -0.905  (-0.725)
Proper cube action: No double, take (38.0%)

Rolled 52:
*    1. Cubeful 0-ply    11/9 11/6                    Eq.: -0.248
       0.419 0.000 0.000 - 0.581 0.000 0.000
     2. Cubeful 0-ply    11/6 4/2                     Eq.: -0.251 (-0.003)
       0.418 0.000 0.000 - 0.582 0.000 0.000
     3. Cubeful 0-ply    11/6 3/1                     Eq.: -0.259 (-0.011)
       0.415 0.000 0.000 - 0.585 0.000 0.000
     4. Cubeful 0-ply    11/4                         Eq.: -0.268 (-0.020)
       0.412 0.000 0.000 - 0.588 0.000 0.000
     5. Cubeful 0-ply    11/6 5/3                     Eq.: -0.269 (-0.021)
       0.412 0.000 0.000 - 0.588 0.000 0.000


Move number 28:  bessonov to play 43

 GNU Backgammon  Position ID: 7L1HAABn2yMEAA
                 Match ID   : MAFuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bessonov
 |          O       |   | O  O  O  O     O |     0 points
 |                  |   | O  O  O  O     O |     Rolled 43
 |                  |   | O              O |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X  X  X          |     
 |                  |   | X  X  X          |     
 |                  |   | X  X  X  X       |     
 | O        X       |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 73, X 75

* bessonov moves 13/10 9/5

Cube analysis
0-ply cubeless equity +0.162 (Money: +0.162)
  0.581 0.000 0.000 - 0.419 0.000 0.000
Cubeful equities:
1. No double           +0.248
2. Double, pass        +1.000  (+0.752)
3. Double, take        -0.041  (-0.289)
Proper cube action: No double, take (27.8%)

Rolled 43:
*    1. Cubeful 0-ply    13/10 9/5                    Eq.: +0.185
       0.560 0.000 0.000 - 0.440 0.000 0.000
     2. Cubeful 0-ply    13/6                         Eq.: +0.168 (-0.017)
       0.555 0.000 0.000 - 0.445 0.000 0.000
     3. Cubeful 0-ply    13/10 6/2                    Eq.: +0.136 (-0.050)
       0.544 0.000 0.000 - 0.456 0.000 0.000
     4. Cubeful 0-ply    9/2                          Eq.: +0.125 (-0.061)
       0.541 0.000 0.000 - 0.459 0.000 0.000
     5. Cubeful 0-ply    9/5 6/3                      Eq.: +0.112 (-0.073)
       0.537 0.000 0.000 - 0.463 0.000 0.000


Move number 29:  lasse to play 31

 GNU Backgammon  Position ID: Z7uHAADsvUcAAA
                 Match ID   : cIllAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bessonov
 |       O          |   | O  O  O  O     O |     0 points
 |                  |   | O  O  O  O     O |     
 |                  |   | O  O           O |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X  X  X          |     
 |                  |   | X  X  X          |     
 |                  |   | X  X  X  X       |     Rolled 31
 |          X       |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 66, X 75

* lasse moves 9/6 4/3

Cube analysis
0-ply cubeless equity -0.121 (Money: -0.121)
  0.440 0.000 0.000 - 0.560 0.000 0.000
Cubeful equities:
1. No double           -0.185
2. Double, pass        +1.000  (+1.185)
3. Double, take        -0.909  (-0.723)
Proper cube action: No double, take (37.9%)

Rolled 31:
     1. Cubeful 0-ply    9/6 3/2                      Eq.: -0.496
       0.337 0.000 0.000 - 0.663 0.000 0.000
     2. Cubeful 0-ply    9/5                          Eq.: -0.515 (-0.019)
       0.331 0.000 0.000 - 0.669 0.000 0.000
*    3. Cubeful 0-ply    9/6 4/3                      Eq.: -0.519 (-0.023)
       0.330 0.000 0.000 - 0.670 0.000 0.000
     4. Cubeful 0-ply    9/6 5/4                      Eq.: -0.524 (-0.028)
       0.328 0.000 0.000 - 0.672 0.000 0.000
     5. Cubeful 0-ply    4/1 3/2                      Eq.: -0.530 (-0.034)
       0.326 0.000 0.000 - 0.674 0.000 0.000


Move number 30:  bessonov to play 55

 GNU Backgammon  Position ID: 3L0PAABnu4cAAA
                 Match ID   : MIF2AAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bessonov
 |       O          |   | O  O  O  O     O |     0 points
 |                  |   | O  O  O  O     O |     Rolled 55
 |                  |   | O  O           O |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X  X             |     
 |                  |   | X  X  X  X       |     
 |                  |   | X  X  X  X       |     
 |                  |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 66, X 71

* bessonov moves 10/off 5/off(2)

Cube analysis
0-ply cubeless equity +0.341 (Money: +0.341)
  0.670 0.000 0.000 - 0.330 0.000 0.000
Cubeful equities:
1. No double           +0.519
2. Double, pass        +1.000  (+0.481)
3. Double, take        +0.510  (-0.009)
Proper cube action: No double, take (1.9%)

Rolled 55:
*    1. Cubeful 0-ply    10/off 5/off(2)              Eq.: +0.913
       0.891 0.000 0.000 - 0.109 0.000 0.000
     2. Cubeful 0-ply    10/off 6/1 5/off             Eq.: +0.899 (-0.014)
       0.874 0.000 0.000 - 0.126 0.000 0.000
     3. Cubeful 0-ply    10/off 6/1(2)                Eq.: +0.866 (-0.047)
       0.832 0.000 0.000 - 0.168 0.000 0.000
     4. Cubeful 0-ply    10/5 6/1(3)                  Eq.: +0.794 (-0.119)
       0.765 0.000 0.000 - 0.235 0.000 0.000
     5. Cubeful 0-ply    6/1(4)                       Eq.: +0.599 (-0.314)
       0.696 0.000 0.000 - 0.304 0.000 0.000


Move number 31:  lasse to play 22

 GNU Backgammon  Position ID: Z+sBAIC79wEAAA
                 Match ID   : cAlpAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bessonov
 |                  |   | O  O  O  O     O | O   0 points
 |                  |   | O     O  O     O | O   
 |                  |   | O              O | O   
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X  X             |     
 |                  |   | X  X  X  X       |     
 |                  |   | X  X  X  X       |     Rolled 22
 |                  |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 46, X 71

* lasse moves 4/off(2)

Cube analysis
0-ply cubeless equity -0.783 (Money: -0.783)
  0.109 0.000 0.000 - 0.891 0.000 0.000
Cubeful equities:
1. No double           -0.913
2. Double, pass        +1.000  (+1.913)
3. Double, take        -2.302  (-1.389)
Proper cube action: No double, take (42.1%)

Rolled 22:
*    1. Cubeful 0-ply    4/off(2)                     Eq.: -1.000
       0.095 0.000 0.000 - 0.905 0.000 0.000
     2. Cubeful 0-ply    6/off 3/1                    Eq.: -1.000 (-0.000)
       0.092 0.000 0.000 - 0.908 0.000 0.000
     3. Cubeful 0-ply    6/off 4/2                    Eq.: -1.000 (-0.000)
       0.090 0.000 0.000 - 0.910 0.000 0.000
     4. Cubeful 0-ply    6/off 6/4                    Eq.: -1.000 (-0.000)
       0.090 0.000 0.000 - 0.910 0.000 0.000
     5. Cubeful 0-ply    4/off 4/2 3/1                Eq.: -1.000 (-0.000)
       0.087 0.000 0.000 - 0.913 0.000 0.000


Move number 32:  bessonov to play 11

 GNU Backgammon  Position ID: XO8DAMDZegAAAA
                 Match ID   : MIFkAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bessonov
 |                  |   | O  O  O  O     O | O   0 points
 |                  |   | O     O  O     O | O   Rolled 11
 |                  |   | O              O | O   
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X  X             |     
 |                  |   | X  X     X       |     
 |                  |   | X  X     X       | X   
 |                  |   | X  X  X  X       | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 46, X 63

* bessonov moves 3/2 1/off(3)
Alert: missed double (-0.076)!
 [bad]
Cube analysis
0-ply cubeless equity +0.809 (Money: +0.809)
  0.905 0.000 0.000 - 0.095 0.000 0.000
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.945  (+0.945)
3. No double           +0.924  (-0.076)
Proper cube action: Double, pass

Rolled 11:
     1. Cubeful 0-ply    6/5 1/off(3)                 Eq.: +0.921
       0.901 0.000 0.000 - 0.099 0.000 0.000
*    2. Cubeful 0-ply    3/2 1/off(3)                 Eq.: +0.920 (-0.001)
       0.900 0.000 0.000 - 0.100 0.000 0.000
     3. Cubeful 0-ply    6/5 3/2 1/off(2)             Eq.: +0.918 (-0.002)
       0.898 0.000 0.000 - 0.102 0.000 0.000
     4. Cubeful 0-ply    6/5(2) 1/off(2)              Eq.: +0.915 (-0.006)
       0.893 0.000 0.000 - 0.107 0.000 0.000
     5. Cubeful 0-ply    4/3 1/off(3)                 Eq.: +0.915 (-0.006)
       0.893 0.000 0.000 - 0.107 0.000 0.000


Move number 33:  lasse to play 52

 GNU Backgammon  Position ID: aj0AAHC9DwAAAA
                 Match ID   : cIlqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bessonov
 |                  |   | O  O  O  O  O    | OO  0 points
 |                  |   | O     O          | O   
 |                  |   | O                | O   
 |                  |   | O                | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X  X             |     
 |                  |   | X  X     X       |     
 |                  |   | X  X     X       | X   Rolled 52
 |                  |   | X  X  X  X       | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 42, X 63

* lasse moves 6/4 5/off

Cube analysis
0-ply cubeless equity -0.800 (Money: -0.800)
  0.100 0.000 0.000 - 0.900 0.000 0.000
Cubeful equities:
1. No double           -0.920
2. Double, pass        +1.000  (+1.920)
3. Double, take        -2.320  (-1.399)
Proper cube action: No double, take (42.2%)

Rolled 52:
*    1. Cubeful 0-ply    6/4 5/off                    Eq.: -1.000
       0.076 0.000 0.000 - 0.924 0.000 0.000
     2. Cubeful 0-ply    5/off 3/1                    Eq.: -1.000 (-0.000)
       0.074 0.000 0.000 - 0.926 0.000 0.000
     3. Cubeful 0-ply    6/4 6/1                      Eq.: -1.000 (-0.000)
       0.066 0.000 0.000 - 0.934 0.000 0.000
     4. Cubeful 0-ply    5/off 4/2                    Eq.: -1.000 (-0.000)
       0.065 0.000 0.000 - 0.935 0.000 0.000
     5. Cubeful 0-ply    5/3 5/off                    Eq.: -1.000 (-0.000)
       0.065 0.000 0.000 - 0.935 0.000 0.000


Move number 34:  bessonov to play 54

 GNU Backgammon  Position ID: 3O4BAECtBwAAAA
                 Match ID   : MIFyAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bessonov
 |                  |   | O  O  O  O  O    | OO  0 points
 |                  |   | O     O          | O   Rolled 54
 |                  |   | O                | O   
 |                  |   | O                | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X  X     X       | X   
 |                  |   | X  X  X  X       | X   
 |                  |   | X  X  X  X       | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 42, X 56

* bessonov moves 5/off 4/off
Alert: missed double (-0.061)!
 [bad]
Cube analysis
0-ply cubeless equity +0.848 (Money: +0.848)
  0.924 0.000 0.000 - 0.076 0.000 0.000
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +2.062  (+1.062)
3. No double           +0.939  (-0.061)
Proper cube action: Double, pass

Rolled 54:
*    1. Cubeful 0-ply    5/off 4/off                  Eq.: +0.952
       0.941 0.000 0.000 - 0.059 0.000 0.000
     2. Cubeful 0-ply    6/1 4/off                    Eq.: +0.952 (-0.001)
       0.940 0.000 0.000 - 0.060 0.000 0.000
     3. Cubeful 0-ply    6/2 5/off                    Eq.: +0.948 (-0.005)
       0.935 0.000 0.000 - 0.065 0.000 0.000
     4. Cubeful 0-ply    6/2 6/1                      Eq.: +0.947 (-0.006)
       0.934 0.000 0.000 - 0.066 0.000 0.000
     5. Cubeful 0-ply    6/1 5/1                      Eq.: +0.929 (-0.023)
       0.912 0.000 0.000 - 0.088 0.000 0.000


Move number 35:  lasse to play 65

 GNU Backgammon  Position ID: Kg8AANzuAQAAAA
                 Match ID   : cAl3AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bessonov
 |                  |   | O     O  O  O    | OO  0 points
 |                  |   | O                | OO  
 |                  |   | O                | OO  
 |                  |   | O                | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X  X     X       | X   
 |                  |   | X  X  X  X       | X   Rolled 65
 |                  |   | X  X  X  X       | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 33, X 56

* lasse moves 6/off 5/off

Cube analysis
0-ply cubeless equity -0.881 (Money: -0.881)
  0.059 0.000 0.000 - 0.941 0.000 0.000
Cubeful equities:
1. No double           -0.952
2. Double, pass        +1.000  (+1.952)
3. Double, take        -2.401  (-1.449)
Proper cube action: No double, take (42.6%)

Rolled 65:
*    1. Cubeful 0-ply    6/off 5/off                  Eq.: -1.000
       0.071 0.000 0.000 - 0.929 0.000 0.000
     2. Cubeful 0-ply    6/1 6/off                    Eq.: -1.000 (-0.000)
       0.059 0.000 0.000 - 0.941 0.000 0.000


Move number 36:  bessonov to play 62

 GNU Backgammon  Position ID: 3HYAAFB5AAAAAA
                 Match ID   : MAFrAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bessonov
 |                  |   | O     O  O  O    | OO  0 points
 |                  |   | O                | OO  Rolled 62
 |                  |   | O                | OO  
 |                  |   | O                | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   | X        X       | X   
 |                  |   | X  X  X  X       | X   
 |                  |   | X  X  X  X       | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 33, X 45

* bessonov moves 6/off 2/off
Alert: missed double (-0.057)!
 [doubtful]
Cube analysis
0-ply cubeless equity +0.859 (Money: +0.859)
  0.929 0.000 0.000 - 0.071 0.000 0.000
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +2.093  (+1.093)
3. No double           +0.943  (-0.057)
Proper cube action: Double, pass

Rolled 62:
*    1. Cubeful 0-ply    6/off 2/off                  Eq.: +0.957
       0.946 0.000 0.000 - 0.054 0.000 0.000
     2. Cubeful 0-ply    6/4 6/off                    Eq.: +0.953 (-0.004)
       0.942 0.000 0.000 - 0.058 0.000 0.000
     3. Cubeful 0-ply    6/off 3/1                    Eq.: +0.945 (-0.012)
       0.931 0.000 0.000 - 0.069 0.000 0.000
     4. Cubeful 0-ply    6/off 4/2                    Eq.: +0.937 (-0.020)
       0.922 0.000 0.000 - 0.078 0.000 0.000


Move number 37:  lasse to play 63

 GNU Backgammon  Position ID: lAMAALcdAAAAAA
                 Match ID   : cAlvAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bessonov
 |                  |   | O     O  O       | OO  0 points
 |                  |   | O                | OO  
 |                  |   | O                | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   | X        X       | X   
 |                  |   | X  X  X  X       | X   Rolled 63
 |                  |   | X  X  X  X       | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 25, X 45

* lasse moves 6/off 3/off

Cube analysis
0-ply cubeless equity -0.892 (Money: -0.892)
  0.054 0.000 0.000 - 0.946 0.000 0.000
Cubeful equities:
1. No double           -0.957
2. Double, pass        +1.000  (+1.957)
3. Double, take        -2.412  (-1.455)
Proper cube action: No double, take (42.7%)

Rolled 63:
*    1. Cubeful 0-ply    6/off 3/off                  Eq.: -1.000
       0.059 0.000 0.000 - 0.941 0.000 0.000
     2. Cubeful 0-ply    6/3 6/off                    Eq.: -1.000 (-0.000)
       0.040 0.000 0.000 - 0.960 0.000 0.000
     3. Cubeful 0-ply    6/off 5/2                    Eq.: -1.000 (-0.000)
       0.039 0.000 0.000 - 0.961 0.000 0.000
     4. Cubeful 0-ply    6/off 4/1                    Eq.: -1.000 (-0.000)
       0.038 0.000 0.000 - 0.962 0.000 0.000


Move number 38:  bessonov to play 43

 GNU Backgammon  Position ID: bBsAACgHAAAAAA
                 Match ID   : MAFuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bessonov
 |                  |   | O     O  O       | OO  0 points
 |                  |   | O                | OO  Rolled 43
 |                  |   | O                | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |                  | X   
 |                  |   | X  X  X  X       | XX  
 |                  |   | X  X  X  X       | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 25, X 36

* bessonov moves 4/off 3/off
Alert: missed double (-0.047)!
 [doubtful]
Cube analysis
0-ply cubeless equity +0.882 (Money: +0.882)
  0.941 0.000 0.000 - 0.059 0.000 0.000
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +2.164  (+1.164)
3. No double           +0.953  (-0.047)
Proper cube action: Double, pass

Rolled 43:
*    1. Cubeful 0-ply    4/off 3/off                  Eq.: +0.956
       0.945 0.000 0.000 - 0.055 0.000 0.000
     2. Cubeful 0-ply    6/2 3/off                    Eq.: +0.953 (-0.003)
       0.941 0.000 0.000 - 0.059 0.000 0.000
     3. Cubeful 0-ply    6/3 4/off                    Eq.: +0.949 (-0.007)
       0.936 0.000 0.000 - 0.064 0.000 0.000
     4. Cubeful 0-ply    6/3 6/2                      Eq.: +0.942 (-0.014)
       0.927 0.000 0.000 - 0.073 0.000 0.000
     5. Cubeful 0-ply    6/2 4/1                      Eq.: +0.930 (-0.026)
       0.913 0.000 0.000 - 0.087 0.000 0.000


Move number 39:  lasse to play 65

 GNU Backgammon  Position ID: 4AAAwLYBAAAAAA
                 Match ID   : cAl3AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bessonov
 |                  |   | O                | OOO 0 points
 |                  |   | O                | OOO 
 |                  |   | O                | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |                  | X   
 |                  |   | X  X  X  X       | XX  Rolled 65
 |                  |   | X  X  X  X       | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 18, X 36

* lasse moves 6/off 5/off

Cube analysis
0-ply cubeless equity -0.890 (Money: -0.890)
  0.055 0.000 0.000 - 0.945 0.000 0.000
Cubeful equities:
1. No double           -0.956
2. Double, pass        +1.000  (+1.956)
3. Double, take        -2.410  (-1.454)
Proper cube action: No double, take (42.6%)

Rolled 65:
*    1. Cubeful 0-ply    6/off 5/off                  Eq.: -1.000
       0.074 0.000 0.000 - 0.926 0.000 0.000
     2. Cubeful 0-ply    6/1 6/off                    Eq.: -1.000 (-0.000)
       0.039 0.000 0.000 - 0.961 0.000 0.000


Move number 40:  bessonov to play 41

 GNU Backgammon  Position ID: bAUAAHAAAAAAAA
                 Match ID   : MAFmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bessonov
 |                  |   | O                | OOO 0 points
 |                  |   | O                | OOO Rolled 41
 |                  |   | O                | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  | X  
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   |       X  X       | XX  
 |                  |   | X  X  X  X       | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 18, X 25

* bessonov moves 6/5 6/2
Alert: missed double (-0.059)!
 [doubtful]
Cube analysis
0-ply cubeless equity +0.853 (Money: +0.853)
  0.926 0.000 0.000 - 0.074 0.000 0.000
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +2.128  (+1.128)
3. No double           +0.941  (-0.059)
Proper cube action: Double, pass

Rolled 41:
*    1. Cubeful 0-ply    6/5 6/2                      Eq.: +0.893
       0.867 0.000 0.000 - 0.133 0.000 0.000
     2. Cubeful 0-ply    6/1                          Eq.: +0.873 (-0.021)
       0.841 0.000 0.000 - 0.159 0.000 0.000


Move number 41:  lasse to play 43

 GNU Backgammon  Position ID: ogAAwFYAAAAAAA
                 Match ID   : cAluAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bessonov
 |                  |   | O  O        O    | OOO 0 points
 |                  |   |                  | OOO 
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  | X  
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   |       X  X       | XX  Rolled 43
 |                  |   | X  X  X  X       | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 13, X 25

* lasse moves 4/off 3/off

Cube analysis
0-ply cubeless equity -0.734 (Money: -0.734)
  0.133 0.000 0.000 - 0.867 0.000 0.000
Cubeful equities:
1. No double           -0.893
2. Double, pass        +1.000  (+1.893)
3. Double, take        -2.252  (-1.359)
Proper cube action: No double, take (41.8%)

Rolled 43:
*    1. Cubeful 0-ply    4/off 3/off                  Eq.: -1.000
       0.117 0.000 0.000 - 0.883 0.000 0.000
     2. Cubeful 0-ply    6/3 4/off                    Eq.: -1.000 (-0.000)
       0.075 0.000 0.000 - 0.925 0.000 0.000
     3. Cubeful 0-ply    5/2 4/off                    Eq.: -1.000 (-0.000)
       0.071 0.000 0.000 - 0.929 0.000 0.000
     4. Cubeful 0-ply    6/2 3/off                    Eq.: -1.000 (-0.000)
       0.068 0.000 0.000 - 0.932 0.000 0.000
     5. Cubeful 0-ply    5/1 3/off                    Eq.: -1.000 (-0.000)
       0.067 0.000 0.000 - 0.933 0.000 0.000


Move number 42:  bessonov to play 55

 GNU Backgammon  Position ID: VAEAQBQAAAAAAA
                 Match ID   : MIF2AAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bessonov
 |                  |   | O  O        O    | OOO 0 points
 |                  |   |                  | OOO Rolled 55
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   | X  X  X  X       | XXX 0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 13, X 18

* bessonov moves 6/off 5/off 2/off
Alert: missed double (-0.111)!
 [bad]
Cube analysis
0-ply cubeless equity +0.766 (Money: +0.766)
  0.883 0.000 0.000 - 0.117 0.000 0.000
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.920  (+0.920)
3. No double           +0.889  (-0.111)
Proper cube action: Double, pass

Rolled 55:
*    1. Cubeful 0-ply    6/off 5/off 2/off            Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


bessonov wins 1 point

Game statistics for game 1

Player                                   bessonov                lasse                  

Chequerplay statistics

Total moves                               21                      21                    
Unforced moves                            20                      20                    
Unmarked moves                            15                      20                    
Moves marked doubtful                      2                       1                    
Moves marked bad                           1                       0                    
Moves marked very bad                      3                       0                    
Error total EMG (MWC)                         -0.641 ( -6.379%)       -0.166 ( -1.652%) 
Error rate mEMG (MWC)                        -32.1   ( -0.319%)       -8.3   ( -0.083%) 
Chequerplay rating                       Beginner                Advanced               


Cube statistics

Total cube decisions                      21                      20                    
Close or actual cube decisions             7                       2                    
Doubles                                    0                       0                    
Takes                                      0                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        6 (-0.411 ( -4.090%))   0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.411 ( -4.090%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                        -58.7   ( -0.584%)       -0.0   ( -0.000%) 
Cube decision rating                     Awful!                  Supernatural           


Overall statistics

Error total EMG (MWC)                         -1.052 (-10.469%)       -0.166 ( -1.652%) 
Error rate mEMG (MWC)                        -39.0   ( -0.388%)       -7.6   ( -0.075%) 
Snowie error rate                            -25.1   ( +0.000%)       -4.0   ( +0.000%) 
Overall rating                           Awful!                  Expert                 
Error based abs. FIBS rating             1454.5                  1906.3                 
Chequerplay errors rating loss            554.9                   143.7                 
Cube errors rating loss                    40.5                     0.0                 




Output generated Tue Aug 27 14:54:57 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

