The score (after 1 game) is: icke 1, lasse 0 (match to 5 points)

Match Information:
Date: 24/06/2024
Place: BackgammonGalaxy

Move number 1:  lasse to play 32

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cIipABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: icke
 | X           O    |   | O              X |     1 point
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 32
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 24/21 13/11

Rolled 32:
*    1. Cubeful 0-ply    24/21 13/11                  Eq.: -0.008
       0.507 0.135 0.007 - 0.493 0.133 0.006
     2. Cubeful 0-ply    24/22 13/10                  Eq.: -0.011 (-0.004)
       0.506 0.137 0.007 - 0.494 0.134 0.006
     3. Cubeful 0-ply    13/11 13/10                  Eq.: -0.034 (-0.026)
       0.496 0.149 0.010 - 0.504 0.144 0.009
     4. Cubeful 0-ply    24/22 24/21                  Eq.: -0.077 (-0.069)
       0.493 0.122 0.006 - 0.507 0.136 0.004
     5. Cubeful 0-ply    13/8                         Eq.: -0.081 (-0.073)
       0.488 0.139 0.009 - 0.512 0.149 0.007


Move number 2:  icke to play 41

 GNU Backgammon  Position ID: 4HPkASLgc/ABMA
                 Match ID   : MAGmABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: icke
 | X           O    |   | O     X        X |     1 point
 | X           O    |   | O                |     Rolled 41
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O  X        X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 162

* icke moves 24/23 8/4*

Cube analysis
0-ply cubeless equity +0.025 (Money: -0.018)
  0.493 0.133 0.006 - 0.507 0.135 0.007
Cubeful equities:
1. No double           +0.008
2. Double, pass        +1.000  (+0.992)
3. Double, take        -0.470  (-0.478)
Proper cube action: No double, take (32.5%)

Rolled 41:
*    1. Cubeful 0-ply    24/23 8/4*                   Eq.: -0.132
       0.464 0.120 0.006 - 0.536 0.156 0.010
     2. Cubeful 0-ply    24/23 24/20                  Eq.: -0.184 (-0.052)
       0.453 0.100 0.003 - 0.547 0.155 0.005
     3. Cubeful 0-ply    8/4*/3                       Eq.: -0.197 (-0.065)
       0.449 0.119 0.007 - 0.551 0.166 0.012
     4. Cubeful 0-ply    13/8                         Eq.: -0.205 (-0.072)
       0.444 0.114 0.005 - 0.556 0.158 0.008
     5. Cubeful 0-ply    24/23 13/9                   Eq.: -0.215 (-0.083)
       0.443 0.109 0.004 - 0.557 0.160 0.009


Move number 3:  lasse to play 54

 GNU Backgammon  Position ID: yGfwASjgc+QBUA
                 Match ID   : cImyABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: icke
 | X           O    |   | O     O        X |     1 point
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 54
 | O  X        X    | X | X           O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 162, X 166

* lasse moves bar/21* 13/8

Cube analysis
0-ply cubeless equity +0.072 (Money: +0.112)
  0.536 0.156 0.010 - 0.464 0.120 0.006
Cubeful equities:
1. No double           +0.132
2. Double, pass        +1.000  (+0.868)
3. Double, take        -0.177  (-0.309)
Proper cube action: No double, take (26.3%)

Rolled 54:
*    1. Cubeful 0-ply    bar/21* 13/8                 Eq.: +0.269
       0.561 0.179 0.011 - 0.439 0.100 0.004
     2. Cubeful 0-ply    bar/21*/16                   Eq.: +0.258 (-0.011)
       0.565 0.167 0.009 - 0.435 0.105 0.005
     3. Cubeful 0-ply    bar/21* 11/6                 Eq.: +0.207 (-0.062)
       0.546 0.172 0.010 - 0.454 0.103 0.004
     4. Cubeful 0-ply    bar/21* 6/1*                 Eq.: +0.183 (-0.086)
       0.540 0.175 0.009 - 0.460 0.109 0.006
     5. Cubeful 0-ply    bar/20 24/20                 Eq.: +0.165 (-0.104)
       0.541 0.138 0.005 - 0.459 0.080 0.002


Move number 4:  icke to play 22

 GNU Backgammon  Position ID: 4PPIASLgM/gAVA
                 Match ID   : MAGpABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: icke
 | X           O    | O | O     X        X |     1 point
 | X           O    |   | O                |     Rolled 22
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O  X        X    |   | X           O  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 183, X 157

* icke moves bar/23 13/11 6/4*(2)

Cube analysis
0-ply cubeless equity -0.175 (Money: -0.208)
  0.439 0.100 0.004 - 0.561 0.179 0.011
Cubeful equities:
1. No double           -0.269
2. Double, pass        +1.000  (+1.269)
3. Double, take        -0.966  (-0.697)
Proper cube action: No double, take (35.5%)

Rolled 22:
*    1. Cubeful 0-ply    bar/23 13/11 6/4*(2)         Eq.: +0.137
       0.526 0.162 0.010 - 0.474 0.143 0.009
     2. Cubeful 0-ply    bar/21 6/4*(2)               Eq.: +0.101 (-0.036)
       0.518 0.149 0.009 - 0.482 0.140 0.007
     3. Cubeful 0-ply    bar/23 24/22 6/4*(2)         Eq.: +0.069 (-0.068)
       0.509 0.145 0.008 - 0.491 0.139 0.007
     4. Cubeful 0-ply    bar/23 6/4*(3)               Eq.: -0.044 (-0.181)
       0.484 0.136 0.008 - 0.516 0.153 0.009
     5. Cubeful 0-ply    bar/23 8/4* 6/4              Eq.: -0.049 (-0.187)
       0.482 0.145 0.008 - 0.518 0.158 0.011


Move number 5:  lasse to play 52

 GNU Backgammon  Position ID: mDPyACzg88gBUA
                 Match ID   : cImqABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: icke
 | X  O        O    |   | O     O        X |     1 point
 | X           O    |   | O     O          |     
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X           O    |     Rolled 52
 | O  X        X    | X | X           O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 175, X 161

* lasse moves bar/20 13/11

Cube analysis
0-ply cubeless equity -0.124 (Money: -0.071)
  0.474 0.143 0.009 - 0.526 0.162 0.010
Cubeful equities:
1. No double           -0.137
2. Double, pass        +1.000  (+1.137)
3. Double, take        -0.614  (-0.477)
Proper cube action: No double, take (29.5%)

Rolled 52:
*    1. Cubeful 0-ply    bar/20 13/11                 Eq.: -0.123
       0.481 0.138 0.007 - 0.519 0.162 0.006
     2. Cubeful 0-ply    bar/20 24/22                 Eq.: -0.176 (-0.052)
       0.469 0.135 0.007 - 0.531 0.170 0.009
     3. Cubeful 0-ply    bar/18                       Eq.: -0.219 (-0.096)
       0.462 0.128 0.006 - 0.538 0.179 0.010
     4. Cubeful 0-ply    bar/20 11/9                  Eq.: -0.222 (-0.099)
       0.456 0.129 0.006 - 0.544 0.166 0.009
     5. Cubeful 0-ply    bar/23 13/8                  Eq.: -0.251 (-0.128)
       0.446 0.133 0.007 - 0.554 0.169 0.010


Move number 6:  icke to play 51

 GNU Backgammon  Position ID: 4POYASGYM/IALA
                 Match ID   : MIGmABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: icke
 | X  O        O    |   | O  X  O        X |     1 point
 | X           O    |   | O     O          |     Rolled 51
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O  X        X    |   | X           O    |     
 | O  X        X    |   | X           O  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 175, X 154

* icke moves 13/8 6/5*

Cube analysis
0-ply cubeless equity +0.113 (Money: +0.061)
  0.519 0.162 0.006 - 0.481 0.138 0.007
Cubeful equities:
1. No double           +0.123
2. Double, pass        +1.000  (+0.877)
3. Double, take        -0.249  (-0.372)
Proper cube action: No double, take (29.8%)

Rolled 51:
*    1. Cubeful 0-ply    13/8 6/5*                    Eq.: +0.052
       0.513 0.153 0.009 - 0.487 0.164 0.013
     2. Cubeful 0-ply    11/5*                        Eq.: +0.006 (-0.045)
       0.500 0.147 0.009 - 0.500 0.162 0.012
     3. Cubeful 0-ply    23/18 6/5*                   Eq.: -0.026 (-0.078)
       0.503 0.142 0.010 - 0.497 0.185 0.017
     4. Cubeful 0-ply    23/22 13/8                   Eq.: -0.187 (-0.238)
       0.457 0.117 0.006 - 0.543 0.175 0.012
     5. Cubeful 0-ply    23/22 11/6                   Eq.: -0.189 (-0.241)
       0.452 0.116 0.005 - 0.548 0.165 0.010


Move number 7:  lasse to play 21

 GNU Backgammon  Position ID: WHPkACzg85gBUA
                 Match ID   : cAmlABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: icke
 | X  O        O    |   | O  O  O        X |     1 point
 | X           O    |   | O     O          |     
 |             O    |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |             X    |   | X                |     
 | O           X    |   | X                |     
 | O  X        X    |   | X           O    |     Rolled 21
 | O  X        X    | X | X           O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 169, X 159

* lasse moves bar/22

Cube analysis
0-ply cubeless equity -0.061 (Money: -0.012)
  0.487 0.164 0.013 - 0.513 0.153 0.009
Cubeful equities:
1. No double           -0.052
2. Double, pass        +1.000  (+1.052)
3. Double, take        -0.472  (-0.420)
Proper cube action: No double, take (28.5%)

Rolled 21:
*    1. Cubeful 0-ply    bar/22                       Eq.: -0.303
       0.439 0.128 0.007 - 0.561 0.188 0.007
     2. Cubeful 0-ply    bar/23 24/23                 Eq.: -0.375 (-0.072)
       0.421 0.121 0.006 - 0.579 0.188 0.007
     3. Cubeful 0-ply    bar/23 6/5                   Eq.: -0.380 (-0.077)
       0.428 0.115 0.007 - 0.572 0.202 0.014
     4. Cubeful 0-ply    bar/24 6/4                   Eq.: -0.427 (-0.125)
       0.415 0.120 0.008 - 0.585 0.211 0.017
     5. Cubeful 0-ply    bar/23 8/7                   Eq.: -0.461 (-0.158)
       0.406 0.111 0.006 - 0.594 0.205 0.013


Move number 8:  icke to play 63

 GNU Backgammon  Position ID: 4POYASRYc+QALA
                 Match ID   : MAGvABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: icke
 | X  O        O    |   | O  O  O  X     X |     1 point
 | X           O    |   | O     O          |     Rolled 63
 |             O    |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |             X    |   | X                |     
 | O           X    |   | X                |     
 | O  X        X    |   | X           O    |     
 | O  X        X    |   | X           O  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 169, X 156

* icke moves 24/21 11/5

Cube analysis
0-ply cubeless equity +0.240 (Money: +0.181)
  0.561 0.188 0.007 - 0.439 0.128 0.007
Cubeful equities:
1. No double           +0.303
2. Double, pass        +1.000  (+0.697)
3. Double, take        +0.089  (-0.214)
Proper cube action: No double, take (23.5%)

Rolled 63:
     1. Cubeful 0-ply    23/20 11/5                   Eq.: +0.300
       0.559 0.174 0.009 - 0.441 0.116 0.005
     2. Cubeful 0-ply    11/5 8/5                     Eq.: +0.297 (-0.003)
       0.554 0.187 0.009 - 0.446 0.117 0.006
*    3. Cubeful 0-ply    24/21 11/5                   Eq.: +0.297 (-0.003)
       0.556 0.169 0.008 - 0.444 0.106 0.004
     4. Cubeful 0-ply    13/10 11/5                   Eq.: +0.290 (-0.010)
       0.555 0.185 0.009 - 0.445 0.123 0.007
     5. Cubeful 0-ply    24/18 8/5                    Eq.: +0.286 (-0.014)
       0.558 0.172 0.009 - 0.442 0.121 0.006


Move number 9:  lasse to play 51

 GNU Backgammon  Position ID: 2ObgABng85gBJA
                 Match ID   : cImmABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: icke
 | X           O    |   | O  O  O  X     X |     1 point
 | X           O    |   | O  O  O          |     
 |             O    |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |             X    |   | X                |     
 | O           X    |   | X                |     
 | O  X        X    |   | X           O    |     Rolled 51
 | O  X        X    |   | X     O     O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 160, X 156

* lasse moves 24/18

Cube analysis
0-ply cubeless equity -0.233 (Money: -0.179)
  0.444 0.106 0.004 - 0.556 0.169 0.008
Cubeful equities:
1. No double           -0.297
2. Double, pass        +1.000  (+1.297)
3. Double, take        -0.891  (-0.594)
Proper cube action: No double, take (31.4%)

Rolled 51:
*    1. Cubeful 0-ply    24/18                        Eq.: -0.580
       0.397 0.096 0.003 - 0.603 0.246 0.010
     2. Cubeful 0-ply    24/23 8/3                    Eq.: -0.830 (-0.250)
       0.363 0.090 0.004 - 0.637 0.255 0.016
     3. Cubeful 0-ply    24/23 6/1                    Eq.: -0.832 (-0.252)
       0.361 0.093 0.003 - 0.639 0.255 0.012
     4. Cubeful 0-ply    8/3 6/5                      Eq.: -0.925 (-0.345)
       0.361 0.089 0.004 - 0.639 0.285 0.030
     5. Cubeful 0-ply    24/23 11/6                   Eq.: -1.000 (-0.420)
       0.331 0.083 0.003 - 0.669 0.253 0.016


Move number 10:  icke to play 51

 GNU Backgammon  Position ID: 4POYQQjY5uAAGQ
                 Match ID   : MIGmABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: icke
 | X           O  X |   | O  O  O  X       |     1 point
 | X           O    |   | O  O  O          |     Rolled 51
 |             O    |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |             X    |   | X                |     
 | O           X    |   | X                |     
 | O  X        X    |   | X           O    |     
 | O  X        X    |   | X     O     O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 160, X 150

* icke moves 8/7* 8/3*
Alert: missed double (-0.016)!

Cube analysis
0-ply cubeless equity +0.440 (Money: +0.363)
  0.603 0.246 0.010 - 0.397 0.096 0.003
Cubeful equities:
1. Double, take        +0.580
2. Double, pass        +1.000  (+0.420)
3. No double           +0.564  (-0.016)
Proper cube action: Double, take

Rolled 51:
*    1. Cubeful 0-ply    8/7* 8/3*                    Eq.: +0.758
       0.638 0.306 0.012 - 0.362 0.099 0.006
     2. Cubeful 0-ply    21/16 8/7*                   Eq.: +0.605 (-0.153)
       0.624 0.227 0.009 - 0.376 0.095 0.005
     3. Cubeful 0-ply    23/18 8/7*                   Eq.: +0.597 (-0.161)
       0.625 0.220 0.009 - 0.375 0.097 0.005
     4. Cubeful 0-ply    13/7*                        Eq.: +0.590 (-0.168)
       0.616 0.234 0.009 - 0.384 0.096 0.005
     5. Cubeful 0-ply    23/22 8/3*                   Eq.: +0.391 (-0.367)
       0.567 0.221 0.011 - 0.433 0.112 0.006


Move number 11:  lasse to play 62

 GNU Backgammon  Position ID: tK3gABng85gBYA
                 Match ID   : cAmrABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: icke
 | X           O  O |   | O  O  O  O       |     1 point
 | X                |   | O  O  O          |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |             X    |   | X                |     
 | O           X    |   | X                |     
 | O  X        X    | X | X           O    |     Rolled 62
 | O  X        X    | X | X     O     O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 154, X 160

* lasse moves bar/23

Cube analysis
0-ply cubeless equity -0.586 (Money: -0.490)
  0.362 0.099 0.006 - 0.638 0.306 0.012
Cubeful equities:
1. No double           -0.758
2. Double, pass        +1.000  (+1.758)
3. Double, take        -1.530  (-0.772)
Proper cube action: No double, take (30.5%)

Rolled 62:
*    1. Cubeful 0-ply    bar/23                       Eq.: -1.000
       0.316 0.080 0.004 - 0.684 0.340 0.013


Move number 12:  icke to play 11

 GNU Backgammon  Position ID: 4POYAUi0reAAGQ
                 Match ID   : MIGkABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: icke
 | X           O  O |   | O  O  O  O  X    |     1 point
 | X                |   | O  O  O          |     Rolled 11
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |             X    |   | X                |     
 | O           X    |   | X                |     
 | O  X        X    |   | X           O    |     
 | O  X        X    | X | X     O     O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 154, X 158

* icke moves 23/21 8/7 3/2*
Alert: missed double (-0.057)!
 [doubtful]
Cube analysis
0-ply cubeless equity +0.743 (Money: +0.638)
  0.684 0.340 0.013 - 0.316 0.080 0.004
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.389  (+0.389)
3. No double           +0.943  (-0.057)
Proper cube action: Double, pass
Alert: doubtful move ( -0.058)

Rolled 11:
     1. Cubeful 0-ply    7/3                          Eq.: +0.868
       0.665 0.300 0.014 - 0.335 0.075 0.003
     2. Cubeful 0-ply    23/21 23/22 3/2*             Eq.: +0.823 (-0.045)
       0.649 0.316 0.012 - 0.351 0.085 0.004
     3. Cubeful 0-ply    23/22(2) 8/7 3/2*            Eq.: +0.820 (-0.048)
       0.652 0.300 0.011 - 0.348 0.079 0.003
*    4. Cubeful 0-ply    23/21 8/7 3/2*               Eq.: +0.810 (-0.058)
       0.650 0.298 0.011 - 0.350 0.076 0.002
     5. Cubeful 0-ply    23/22(2) 7/6 3/2*            Eq.: +0.793 (-0.075)
       0.638 0.323 0.013 - 0.362 0.089 0.004


Move number 13:  lasse to play 41

 GNU Backgammon  Position ID: sm3gABPg85gBYA
                 Match ID   : cAmmABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: icke
 | X              O |   | O  O  O     O    |     1 point
 | X              O |   | O  O  O          |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |             X    |   | X                |     
 | O           X    |   | X                |     
 | O  X        X    | X | X     O          |     Rolled 41
 | O  X        X    | X | X     O     O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 150, X 160

* lasse moves bar/24

Cube analysis
0-ply cubeless equity -0.621 (Money: -0.529)
  0.350 0.076 0.002 - 0.650 0.298 0.011
Cubeful equities:
1. No double           -0.810
2. Double, pass        +1.000  (+1.810)
3. Double, take        -1.634  (-0.824)
Proper cube action: No double, take (31.3%)

Rolled 41:
*    1. Cubeful 0-ply    bar/24                       Eq.: -1.000
       0.325 0.074 0.003 - 0.675 0.314 0.012


Move number 14:  icke on roll, cube decision?

 GNU Backgammon  Position ID: 4POYAVCybeAAEw
                 Match ID   : MAGgABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: icke
 | X              O |   | O  O  O     O  X |     1 point
 | X              O |   | O  O  O          |     On roll
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |             X    |   | X                |     
 | O           X    |   | X                |     
 | O  X        X    |   | X     O          |     
 | O  X        X    | X | X     O     O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 150, X 159

* icke doubles


Cube analysis
0-ply cubeless equity +0.695 (Money: +0.598)
  0.675 0.314 0.012 - 0.325 0.074 0.003
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.267  (+0.267)
3. No double           +0.909  (-0.091)
Proper cube action: Double, pass
Move number 15:  icke doubles to 2

 GNU Backgammon  Position ID: 4POYAVCybeAAEw
                 Match ID   : MBmgABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: icke
 | X              O |   | O  O  O     O  X |     1 point
 | X              O |   | O  O  O          |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     
 |                  |   | X                |    
 |             X    |   | X                |     
 | O           X    |   | X                |     
 | O  X        X    |   | X     O          |     Cube offered at 2
 | O  X        X    | X | X     O     O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 150, X 159

* lasse accepts

Alert: wrong take (-0.267)!
 [very bad]
Cube analysis
0-ply cubeless equity -0.695 (Money: -0.598)
  0.325 0.074 0.003 - 0.675 0.314 0.012
Cubeful equities:
1. Double, pass        -1.000
2. Double, take        -1.267  (-0.267)
3. No double           -0.909  (+0.091)
Proper cube action: Double, pass
Move number 16:  icke to play 51

 GNU Backgammon  Position ID: 4POYAVCybeAAEw
                 Match ID   : EYGmABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: icke
 | X              O |   | O  O  O     O  X |     1 point
 | X              O |   | O  O  O          |     Rolled 51
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |             X    |   | X                |     
 | O           X    |   | X                |     
 | O  X        X    |   | X     O          |     
 | O  X        X    | X | X     O     O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 150, X 159

* icke moves 21/20 7/2
Alert: bad move ( -0.071)

Rolled 51:
     1. Cubeful 0-ply    7/6 7/2                      Eq.: +0.538
       0.676 0.317 0.014 - 0.324 0.065 0.002
     2. Cubeful 0-ply    23/22 7/2                    Eq.: +0.525 (-0.014)
       0.677 0.309 0.016 - 0.323 0.068 0.002
     3. Cubeful 0-ply    13/8 2/1*                    Eq.: +0.491 (-0.047)
       0.661 0.325 0.012 - 0.339 0.076 0.003
*    4. Cubeful 0-ply    21/20 7/2                    Eq.: +0.467 (-0.071)
       0.664 0.299 0.016 - 0.336 0.074 0.003
     5. Cubeful 0-ply    23/18 2/1*                   Eq.: +0.412 (-0.127)
       0.649 0.289 0.011 - 0.351 0.071 0.002


Move number 17:  lasse to play 63

 GNU Backgammon  Position ID: ZlvggBLg85gBUA
                 Match ID   : UQmvABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: icke
 | X              O |   | O  O  O     O  X |     1 point
 | X                |   | O  O  O     O    |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |             X    |   | X                |     
 | O           X    |   | X                |     
 | O  X        X    |   | X                |     Rolled 63
 | O  X        X    | X | X  O  O     O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 144, X 159

* lasse moves bar/22 24/18*

Cube analysis
0-ply cubeless equity -0.697 (Money: -0.566)
  0.336 0.074 0.003 - 0.664 0.299 0.016
Cubeful equities:
1. No double           -0.467
2. Double, pass        +1.000  (+1.467)
3. Double, take        -0.803  (-0.336)
Proper cube action: No redouble, take (18.7%)

Rolled 63:
*    1. Cubeful 0-ply    bar/22 24/18*                Eq.: +0.041
       0.459 0.113 0.005 - 0.541 0.216 0.008
     2. Cubeful 0-ply    bar/22 8/2*                  Eq.: -0.449 (-0.490)
       0.341 0.080 0.004 - 0.659 0.301 0.019
     3. Cubeful 0-ply    bar/16                       Eq.: -0.507 (-0.548)
       0.337 0.073 0.003 - 0.663 0.330 0.012
     4. Cubeful 0-ply    bar/22 11/5*                 Eq.: -0.718 (-0.760)
       0.292 0.070 0.004 - 0.708 0.385 0.053
     5. Cubeful 0-ply    bar/22 13/7                  Eq.: -1.109 (-1.151)
       0.215 0.044 0.002 - 0.785 0.478 0.068


Move number 18:  icke to play 43

 GNU Backgammon  Position ID: 4POYQQhmG3BASQ
                 Match ID   : EQGuABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: icke
 | X              X | O | O  O  O  X  O    |     1 point
 | X                |   | O  O  O     O    |     Rolled 43
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |             X    |   | X                |     
 | O           X    |   | X                |     
 | O  X        X    |   | X                |     
 | O  X        X    |   | X  O  O     O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 162, X 150

* icke moves bar/21 23/20

Rolled 43:
*    1. Cubeful 0-ply    bar/21 23/20                 Eq.: -0.221
       0.495 0.154 0.004 - 0.505 0.091 0.001
     2. Cubeful 0-ply    bar/22 20/16                 Eq.: -0.277 (-0.056)
       0.490 0.163 0.007 - 0.510 0.137 0.007
     3. Cubeful 0-ply    bar/18                       Eq.: -0.313 (-0.092)
       0.480 0.156 0.006 - 0.520 0.138 0.007
     4. Cubeful 0-ply    bar/21 13/10                 Eq.: -0.322 (-0.101)
       0.472 0.160 0.006 - 0.528 0.129 0.003
     5. Cubeful 0-ply    bar/22 13/9                  Eq.: -0.383 (-0.162)
       0.465 0.157 0.006 - 0.535 0.161 0.010


Move number 19:  lasse to play 41

 GNU Backgammon  Position ID: ZhtwwAbg85hBCA
                 Match ID   : UQmmABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: icke
 | X              X |   | O  O  O  X  O    |     1 point
 | X                |   | O  O  O     O    |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |             X    |   | X                |     
 | O           X    |   | X                |     
 | O  X        X    |   | X  O  O          |     Rolled 41
 | O  X        X    |   | X  O  O          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 155, X 150

* lasse moves 18/13

Cube analysis
0-ply cubeless equity -0.099 (Money: -0.056)
  0.505 0.091 0.001 - 0.495 0.154 0.004
Cubeful equities:
1. No double           +0.221
2. Double, pass        +1.000  (+0.779)
3. Double, take        +0.089  (-0.132)
Proper cube action: No redouble, take (14.5%)

Rolled 41:
*    1. Cubeful 0-ply    18/13                        Eq.: +0.188
       0.497 0.086 0.001 - 0.503 0.159 0.003
     2. Cubeful 0-ply    22/18 8/7                    Eq.: +0.116 (-0.072)
       0.473 0.087 0.002 - 0.527 0.164 0.006
     3. Cubeful 0-ply    8/3                          Eq.: -0.142 (-0.329)
       0.421 0.092 0.002 - 0.579 0.255 0.012
     4. Cubeful 0-ply    18/17 6/2                    Eq.: -0.145 (-0.332)
       0.420 0.086 0.002 - 0.580 0.251 0.010
     5. Cubeful 0-ply    6/1                          Eq.: -0.189 (-0.376)
       0.409 0.088 0.002 - 0.591 0.262 0.010


Move number 20:  icke to play 61

 GNU Backgammon  Position ID: 4POYAwhmG3DABg
                 Match ID   : EQGnABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: icke
 | X                |   | O  O  O  X  O    |     1 point
 | X                |   | O  O  O     O    |     Rolled 61
 | X                |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |             X    |   | X                |     
 | O           X    |   | X                |     
 | O  X        X    |   | X  O  O          |     
 | O  X        X    |   | X  O  O          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 155, X 145

* icke moves 13/6
Alert: doubtful move ( -0.034)

Rolled 61:
     1. Cubeful 0-ply    21/20 21/15                  Eq.: -0.275
       0.477 0.126 0.003 - 0.523 0.064 0.002
*    2. Cubeful 0-ply    13/6                         Eq.: -0.309 (-0.034)
       0.467 0.152 0.003 - 0.533 0.094 0.002
     3. Cubeful 0-ply    21/20 13/7                   Eq.: -0.314 (-0.039)
       0.466 0.136 0.003 - 0.534 0.083 0.003
     4. Cubeful 0-ply    21/15 4/3*                   Eq.: -0.345 (-0.070)
       0.466 0.159 0.005 - 0.534 0.132 0.007
     5. Cubeful 0-ply    13/7 4/3*                    Eq.: -0.359 (-0.083)
       0.460 0.159 0.005 - 0.540 0.129 0.005


Move number 21:  lasse to play 43

 GNU Backgammon  Position ID: ZjtgwAbg85gDCA
                 Match ID   : UQmuABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: icke
 | X                |   | O  O  O  X  O    |     1 point
 | X                |   | O  O  O     O    |     
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O  X        X    |   | X  O  O          |     Rolled 43
 | O  X        X    |   | X  O  O          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 148, X 145

* lasse moves 22/15

Cube analysis
0-ply cubeless equity -0.033 (Money: +0.007)
  0.533 0.094 0.002 - 0.467 0.152 0.003
Cubeful equities:
1. No double           +0.309
2. Double, pass        +1.000  (+0.691)
3. Double, take        +0.240  (-0.069)
Proper cube action: No redouble, take (9.1%)

Rolled 43:
*    1. Cubeful 0-ply    22/15                        Eq.: +0.146
       0.493 0.065 0.001 - 0.507 0.165 0.003
     2. Cubeful 0-ply    22/18 6/3                    Eq.: +0.122 (-0.024)
       0.486 0.075 0.002 - 0.514 0.180 0.004
     3. Cubeful 0-ply    13/6                         Eq.: +0.002 (-0.144)
       0.450 0.087 0.002 - 0.550 0.203 0.004
     4. Cubeful 0-ply    6/3 6/2                      Eq.: -0.005 (-0.151)
       0.456 0.095 0.002 - 0.544 0.231 0.007
     5. Cubeful 0-ply    22/18 11/8                   Eq.: -0.316 (-0.462)
       0.383 0.063 0.001 - 0.617 0.279 0.008


Move number 22:  icke to play 42

 GNU Backgammon  Position ID: 4POYEwBmO2DABg
                 Match ID   : EQGqABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: icke
 | X     X          |   | O  O  O     O    |     1 point
 | X                |   | O  O  O     O    |     Rolled 42
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O  X        X    |   | X  O  O          |     
 | O  X        X    |   | X  O  O          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 148, X 138

* icke moves 20/16 6/4
Alert: doubtful move ( -0.044)

Rolled 42:
     1. Cubeful 0-ply    20/18 20/16                  Eq.: -0.614
       0.390 0.081 0.004 - 0.610 0.073 0.002
*    2. Cubeful 0-ply    20/16 6/4                    Eq.: -0.658 (-0.044)
       0.384 0.085 0.003 - 0.616 0.088 0.002
     3. Cubeful 0-ply    13/7                         Eq.: -0.662 (-0.048)
       0.376 0.068 0.002 - 0.624 0.056 0.001
     4. Cubeful 0-ply    13/11 13/9                   Eq.: -0.664 (-0.050)
       0.375 0.064 0.002 - 0.625 0.050 0.001
     5. Cubeful 0-ply    13/9 6/4                     Eq.: -0.689 (-0.075)
       0.372 0.067 0.003 - 0.628 0.059 0.001


Move number 23:  lasse to play 41

 GNU Backgammon  Position ID: 5jZghAbg85gTAA
                 Match ID   : UQmmABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: icke
 | X     X          |   | O  O  O     O    |     1 point
 | X                |   | O  O  O     O    |     
 | X                |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O  X        X    |   | X     O          |     Rolled 41
 | O  X     O  X    |   | X  O  O          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 142, X 138

* lasse moves 13/9* 6/5*
Alert: missed double (-0.055)!
 [doubtful]
Cube analysis
0-ply cubeless equity +0.232 (Money: +0.233)
  0.616 0.088 0.002 - 0.384 0.085 0.003
Cubeful equities:
1. Double, take        +0.658
2. Double, pass        +1.000  (+0.342)
3. No double           +0.603  (-0.055)
Proper cube action: Redouble, take

Rolled 41:
     1. Cubeful 0-ply    13/9*/8                      Eq.: +0.326
       0.538 0.095 0.003 - 0.462 0.150 0.003
*    2. Cubeful 0-ply    13/9* 6/5*                   Eq.: +0.321 (-0.005)
       0.538 0.126 0.006 - 0.462 0.189 0.011
     3. Cubeful 0-ply    15/11 6/5*                   Eq.: +0.132 (-0.195)
       0.489 0.078 0.003 - 0.511 0.181 0.004
     4. Cubeful 0-ply    15/11 8/7                    Eq.: +0.035 (-0.291)
       0.457 0.060 0.002 - 0.543 0.166 0.004
     5. Cubeful 0-ply    15/14 13/9*                  Eq.: -0.009 (-0.335)
       0.458 0.090 0.003 - 0.542 0.234 0.012


Move number 24:  icke to play 54

 GNU Backgammon  Position ID: 0PMyEwDmNmCAYQ
                 Match ID   : EYGyABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: icke
 | X     X          | O | O  O  O     O    |     1 point
 | X                | O | O  O  O     O    |     Rolled 54
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O  X        X    |   | X     O          |     
 | O  X     X  X    |   | X  X  O          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 156, X 133

* icke moves bar/21 bar/20*

Rolled 54:
*    1. Cubeful 0-ply    bar/21 bar/20*               Eq.: +0.443
       0.628 0.366 0.016 - 0.372 0.078 0.002


Move number 25:  lasse to play 32

 GNU Backgammon  Position ID: 5jZgQAfgeZkJQA
                 Match ID   : UYmpABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: icke
 | X     X          |   | O  O  O     O    |     1 point
 | X                |   | O  O  O     O    |     
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |             X    |   | X                |     
 |             X    |   | X     O          |     
 | O  X        X    |   | X     O          |     Rolled 32
 | O  X     X  X    | X | X  O  O          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 147, X 153

* lasse moves bar/22 15/13

Cube analysis
0-ply cubeless equity -0.728 (Money: -0.557)
  0.372 0.078 0.002 - 0.628 0.366 0.016
Cubeful equities:
1. No double           -0.443
2. Double, pass        +1.000  (+1.443)
3. Double, take        -0.610  (-0.167)
Proper cube action: No redouble, take (10.4%)

Rolled 32:
*    1. Cubeful 0-ply    bar/22 15/13                 Eq.: -0.315
       0.385 0.079 0.003 - 0.615 0.296 0.012
     2. Cubeful 0-ply    bar/22 11/9                  Eq.: -0.423 (-0.108)
       0.368 0.079 0.003 - 0.632 0.340 0.020
     3. Cubeful 0-ply    bar/22 9/7                   Eq.: -0.545 (-0.230)
       0.339 0.072 0.002 - 0.661 0.362 0.023
     4. Cubeful 0-ply    bar/22 8/6                   Eq.: -0.692 (-0.377)
       0.307 0.069 0.003 - 0.693 0.396 0.028
     5. Cubeful 0-ply    bar/22 13/11                 Eq.: -1.085 (-0.771)
       0.230 0.051 0.002 - 0.770 0.497 0.059


Move number 26:  icke to play 54

 GNU Backgammon  Position ID: 4HmZAwjmNmBABw
                 Match ID   : EYGyABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: icke
 | X                |   | O  O  O  X  O    |     1 point
 | X                |   | O  O  O     O    |     Rolled 54
 | X                |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |             X    |   | X                |     
 |             X    |   | X     O          |     
 | O  X        X    |   | X     O          |     
 | O  X     X  X    |   | X  O  O          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 147, X 148

* icke moves 21/16* 20/16

Rolled 54:
     1. Cubeful 0-ply    20/16*/11                    Eq.: +0.434
       0.638 0.327 0.010 - 0.362 0.069 0.002
*    2. Cubeful 0-ply    21/16* 20/16                 Eq.: +0.408 (-0.026)
       0.642 0.300 0.008 - 0.358 0.071 0.002
     3. Cubeful 0-ply    21/16* 13/9                  Eq.: +0.300 (-0.134)
       0.604 0.317 0.012 - 0.396 0.084 0.003
     4. Cubeful 0-ply    20/16* 13/8                  Eq.: +0.260 (-0.174)
       0.593 0.315 0.012 - 0.407 0.088 0.004
     5. Cubeful 0-ply    20/11                        Eq.: -0.166 (-0.600)
       0.500 0.171 0.004 - 0.500 0.070 0.002


Move number 27:  lasse to play 21

 GNU Backgammon  Position ID: 5jZgDAbgecwBRA
                 Match ID   : UQmlABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: icke
 | X                |   | O  O  O  X  O    |     1 point
 | X                |   | O  O  O     O    |     
 | X                |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O  X     O  X    |   | X     O          |     Rolled 21
 | O  X     O  X    | X | X     O          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 138, X 164

* lasse moves bar/22

Cube analysis
0-ply cubeless equity -0.661 (Money: -0.520)
  0.358 0.071 0.002 - 0.642 0.300 0.008
Cubeful equities:
1. No double           -0.408
2. Double, pass        +1.000  (+1.408)
3. Double, take        -0.695  (-0.287)
Proper cube action: No redouble, take (16.9%)

Rolled 21:
*    1. Cubeful 0-ply    bar/22                       Eq.: -0.014
       0.424 0.081 0.002 - 0.576 0.149 0.003
     2. Cubeful 0-ply    bar/24 13/11                 Eq.: -0.453 (-0.439)
       0.348 0.080 0.002 - 0.652 0.319 0.011
     3. Cubeful 0-ply    bar/24 8/6                   Eq.: -0.478 (-0.463)
       0.340 0.079 0.002 - 0.660 0.319 0.011


Move number 28:  icke to play 65

 GNU Backgammon  Position ID: 4HnMAQzmNmAMBg
                 Match ID   : EQG3ABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: icke
 | X                |   | O  O  O  X  O    |     1 point
 | X                |   | O  O  O  X  O    |     Rolled 65
 | X                |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O  X     O  X    |   | X     O          |     
 | O  X     O  X    |   | X     O          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 138, X 161

* icke moves 16/11 16/10
Alert: bad move ( -0.104)

Rolled 65:
     1. Cubeful 0-ply    21/10                        Eq.: +0.117
       0.610 0.151 0.004 - 0.390 0.075 0.003
     2. Cubeful 0-ply    21/16 21/15                  Eq.: +0.101 (-0.017)
       0.614 0.126 0.003 - 0.386 0.070 0.001
*    3. Cubeful 0-ply    16/11 16/10                  Eq.: +0.013 (-0.104)
       0.570 0.152 0.004 - 0.430 0.067 0.002
     4. Cubeful 0-ply    21/16 13/7                   Eq.: -0.042 (-0.159)
       0.560 0.154 0.003 - 0.440 0.096 0.004
     5. Cubeful 0-ply    16/5                         Eq.: -0.045 (-0.162)
       0.553 0.150 0.005 - 0.447 0.078 0.003


Move number 29:  lasse to play 53

 GNU Backgammon  Position ID: 5jaUAQbgecwBDA
                 Match ID   : UYmuABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: icke
 | X  O  O          |   | O  O  O  X  O    |     1 point
 | X                |   | O  O  O  X  O    |     
 | X                |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O  X        X    |   | X     O          |     Rolled 53
 | O  X        X    |   | X     O          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 127, X 161

* lasse moves 8/3 6/3

Cube analysis
0-ply cubeless equity -0.280 (Money: -0.225)
  0.430 0.067 0.002 - 0.570 0.152 0.004
Cubeful equities:
1. No double           -0.013
2. Double, pass        +1.000  (+1.013)
3. Double, take        -0.324  (-0.311)
Proper cube action: No redouble, take (23.5%)

Rolled 53:
*    1. Cubeful 0-ply    8/3 6/3                      Eq.: -0.039
       0.417 0.077 0.002 - 0.583 0.150 0.003
     2. Cubeful 0-ply    13/8 6/3                     Eq.: -0.132 (-0.093)
       0.388 0.065 0.002 - 0.612 0.150 0.004
     3. Cubeful 0-ply    13/5                         Eq.: -0.193 (-0.154)
       0.384 0.070 0.002 - 0.616 0.192 0.007
     4. Cubeful 0-ply    8/5 8/3                      Eq.: -0.218 (-0.179)
       0.380 0.073 0.003 - 0.620 0.206 0.010
     5. Cubeful 0-ply    22/14*                       Eq.: -0.226 (-0.187)
       0.413 0.077 0.003 - 0.587 0.290 0.008


Move number 30:  icke to play 63

 GNU Backgammon  Position ID: jHPMAQzmNpQBBg
                 Match ID   : EQGvABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: icke
 | X  O  O          |   | O  O  O  X  O    |     1 point
 | X                |   | O  O  O  X  O    |     Rolled 63
 | X                |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 | O  X        X    |   | X     O  X       |     
 | O  X        X    |   | X     O  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 127, X 153

* icke moves 13/7 10/7

Rolled 63:
*    1. Cubeful 0-ply    13/7 10/7                    Eq.: -0.051
       0.553 0.144 0.003 - 0.447 0.076 0.003
     2. Cubeful 0-ply    13/10 11/5                   Eq.: -0.054 (-0.003)
       0.552 0.143 0.003 - 0.448 0.073 0.003
     3. Cubeful 0-ply    11/5 10/7                    Eq.: -0.056 (-0.005)
       0.548 0.155 0.003 - 0.452 0.081 0.003
     4. Cubeful 0-ply    13/10 13/7                   Eq.: -0.073 (-0.022)
       0.544 0.148 0.003 - 0.456 0.077 0.003
     5. Cubeful 0-ply    10/1                         Eq.: -0.092 (-0.041)
       0.541 0.152 0.003 - 0.459 0.092 0.004


Move number 31:  lasse to play 32

 GNU Backgammon  Position ID: 5rYhAQaMc8wBDA
                 Match ID   : UYmpABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: icke
 | X  O           O |   | O  O  O  X  O    |     1 point
 | X              O |   | O  O  O  X  O    |     
 | X                |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 |    X        X    |   | X     O  X       |     Rolled 32
 | O  X        X    |   | X     O  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 118, X 153

* lasse moves 13/8

Cube analysis
0-ply cubeless equity -0.221 (Money: -0.175)
  0.447 0.076 0.003 - 0.553 0.144 0.003
Cubeful equities:
1. No double           +0.051
2. Double, pass        +1.000  (+0.949)
3. Double, take        -0.228  (-0.279)
Proper cube action: No redouble, take (22.7%)

Rolled 32:
*    1. Cubeful 0-ply    13/8                         Eq.: -0.083
       0.403 0.067 0.002 - 0.597 0.146 0.002
     2. Cubeful 0-ply    13/11 8/5                    Eq.: -0.142 (-0.060)
       0.400 0.075 0.002 - 0.600 0.192 0.006
     3. Cubeful 0-ply    13/11 6/3                    Eq.: -0.159 (-0.076)
       0.382 0.064 0.001 - 0.618 0.157 0.003
     4. Cubeful 0-ply    8/3                          Eq.: -0.175 (-0.093)
       0.376 0.067 0.001 - 0.624 0.158 0.003
     5. Cubeful 0-ply    11/6                         Eq.: -0.210 (-0.128)
       0.367 0.059 0.001 - 0.633 0.162 0.004


Move number 32:  icke to play 66

 GNU Backgammon  Position ID: jPOYAQzmtiEBBg
                 Match ID   : EQG7ABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: icke
 | X  O           O |   | O  O  O  X  O    |     1 point
 | X              O |   | O  O  O  X  O    |     Rolled 66
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |             X    |   |                  |     
 |             X    |   | X                |     
 |    X        X    |   | X     O  X       |     
 | O  X        X    |   | X     O  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 118, X 148

* icke moves 21/9(2)

Rolled 66:
*    1. Cubeful 0-ply    21/9(2)                      Eq.: +0.512
       0.751 0.122 0.002 - 0.249 0.028 0.000
     2. Cubeful 0-ply    21/15(2) 13/7 11/5           Eq.: +0.447 (-0.064)
       0.732 0.119 0.001 - 0.268 0.034 0.000
     3. Cubeful 0-ply    21/15(2) 13/1                Eq.: +0.416 (-0.096)
       0.718 0.127 0.001 - 0.282 0.040 0.000
     4. Cubeful 0-ply    21/15(2) 7/1(2)              Eq.: +0.290 (-0.222)
       0.662 0.157 0.002 - 0.338 0.055 0.001
     5. Cubeful 0-ply    21/15(2) 11/5 7/1            Eq.: +0.170 (-0.342)
       0.625 0.166 0.003 - 0.375 0.082 0.002


Move number 33:  lasse to play 43

 GNU Backgammon  Position ID: 5raZBACM85gBDA
                 Match ID   : UQmuABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: icke
 | X  O     O     O |   | O  O  O  X  O    |     1 point
 | X        O     O |   | O  O  O  X  O    |     
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |             X    |   |                  |     
 |             X    |   | X                |     
 |    X        X    |   | X        X       |     Rolled 43
 | O  X        X    |   | X        X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 94, X 148

* lasse moves 11/7 8/5

Cube analysis
0-ply cubeless equity -0.659 (Money: -0.599)
  0.249 0.028 0.000 - 0.751 0.122 0.002
Cubeful equities:
1. No double           -0.512
2. Double, pass        +1.000  (+1.512)
3. Double, take        -1.310  (-0.798)
Proper cube action: No redouble, take (34.6%)

Rolled 43:
     1. Cubeful 0-ply    8/5 8/4                      Eq.: -0.646
       0.185 0.013 0.000 - 0.815 0.088 0.001
*    2. Cubeful 0-ply    11/7 8/5                     Eq.: -0.647 (-0.001)
       0.185 0.012 0.000 - 0.815 0.089 0.001
     3. Cubeful 0-ply    11/4                         Eq.: -0.682 (-0.036)
       0.174 0.010 0.000 - 0.826 0.092 0.001
     4. Cubeful 0-ply    8/5 6/2                      Eq.: -0.710 (-0.064)
       0.170 0.011 0.000 - 0.830 0.104 0.001
     5. Cubeful 0-ply    11/8 11/7                    Eq.: -0.712 (-0.065)
       0.165 0.009 0.000 - 0.835 0.095 0.001


Move number 34:  icke to play 43

 GNU Backgammon  Position ID: TNeRAQzmtpkEAA
                 Match ID   : EQGuABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: icke
 | X  O     O     O |   | O  O  O  X  O    |     1 point
 | X        O     O |   | O  O  O  X  O    |     Rolled 43
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 |             X    |   | X        X       |     
 | O  X        X  X |   | X  X     X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 94, X 141

* icke moves 13/6

Rolled 43:
*    1. Cubeful 0-ply    13/6                         Eq.: +0.684
       0.829 0.087 0.001 - 0.171 0.009 0.000
     2. Cubeful 0-ply    13/10 11/7                   Eq.: +0.642 (-0.042)
       0.815 0.085 0.001 - 0.185 0.011 0.000
     3. Cubeful 0-ply    13/9 4/1                     Eq.: +0.620 (-0.064)
       0.807 0.086 0.001 - 0.193 0.013 0.000
     4. Cubeful 0-ply    13/10 9/5                    Eq.: +0.506 (-0.178)
       0.733 0.163 0.003 - 0.267 0.044 0.001
     5. Cubeful 0-ply    13/9 11/8                    Eq.: +0.485 (-0.199)
       0.748 0.108 0.002 - 0.252 0.025 0.000


Move number 35:  lasse to play 64

 GNU Backgammon  Position ID: 5nYzAQBM15EBDA
                 Match ID   : UQmzABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: icke
 | X  O     O     O |   | O  O  O  X  O    |     1 point
 | X        O     O |   | O  O  O  X  O    |     
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 |             X    |   | X        X       |     Rolled 64
 |    X        X  X |   | X  X     X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 87, X 141

* lasse moves 11/5 8/4

Cube analysis
0-ply cubeless equity -0.785 (Money: -0.737)
  0.171 0.009 0.000 - 0.829 0.087 0.001
Cubeful equities:
1. No double           -0.684
2. Double, pass        +1.000  (+1.684)
3. Double, take        -1.734  (-1.050)
Proper cube action: No redouble, take (38.4%)

Rolled 64:
*    1. Cubeful 0-ply    11/5 8/4                     Eq.: -0.676
       0.164 0.008 0.000 - 0.836 0.070 0.001
     2. Cubeful 0-ply    13/9 11/5                    Eq.: -0.689 (-0.013)
       0.161 0.007 0.000 - 0.839 0.072 0.001
     3. Cubeful 0-ply    13/7 8/4                     Eq.: -0.692 (-0.017)
       0.162 0.007 0.000 - 0.838 0.075 0.001
     4. Cubeful 0-ply    13/9 13/7                    Eq.: -0.698 (-0.022)
       0.158 0.007 0.000 - 0.842 0.073 0.001
     5. Cubeful 0-ply    13/7 11/7                    Eq.: -0.720 (-0.044)
       0.154 0.007 0.000 - 0.846 0.079 0.001


Move number 36:  icke to play 43

 GNU Backgammon  Position ID: rF2DAQzmdjMBAA
                 Match ID   : EQGuABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: icke
 | X  O     O     O |   | O  O  O  X  O    |     1 point
 | X        O     O |   | O  O  O  X  O    |     Rolled 43
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |             X    |   | X  X     X       |     
 |             X  X |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 87, X 131

* icke moves 11/4
Alert: bad move ( -0.100)

Rolled 43:
     1. Cubeful 0-ply    9/6 9/5                      Eq.: +0.738
       0.844 0.096 0.001 - 0.156 0.007 0.000
*    2. Cubeful 0-ply    11/4                         Eq.: +0.639 (-0.100)
       0.825 0.063 0.001 - 0.175 0.006 0.000
     3. Cubeful 0-ply    11/7 4/1                     Eq.: +0.597 (-0.141)
       0.813 0.058 0.000 - 0.187 0.008 0.000
     4. Cubeful 0-ply    6/2 4/1                      Eq.: +0.484 (-0.254)
       0.764 0.073 0.001 - 0.236 0.018 0.000
     5. Cubeful 0-ply    11/7 9/6                     Eq.: +0.428 (-0.310)
       0.729 0.103 0.002 - 0.271 0.023 0.000


Move number 37:  lasse to play 31

 GNU Backgammon  Position ID: 5u1mAACsXYMBDA
                 Match ID   : UYmlABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: icke
 | X        O     O |   | O  O  O  X  O    |     1 point
 | X        O     O |   | O  O  O  X  O    |     
 |                  |   | O     O          |     
 |                  |   |       O          |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |             X    |   | X  X     X       |     Rolled 31
 |             X  X |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 80, X 131

* lasse moves 13/12 7/4

Cube analysis
0-ply cubeless equity -0.743 (Money: -0.707)
  0.175 0.006 0.000 - 0.825 0.063 0.001
Cubeful equities:
1. No double           -0.639
2. Double, pass        +1.000  (+1.639)
3. Double, take        -1.714  (-1.075)
Proper cube action: No redouble, take (39.6%)

Rolled 31:
     1. Cubeful 0-ply    8/4                          Eq.: -0.664
       0.169 0.008 0.000 - 0.831 0.070 0.001
*    2. Cubeful 0-ply    13/12 7/4                    Eq.: -0.665 (-0.001)
       0.169 0.008 0.000 - 0.831 0.070 0.001
     3. Cubeful 0-ply    13/12 13/10                  Eq.: -0.671 (-0.007)
       0.165 0.007 0.000 - 0.835 0.067 0.001
     4. Cubeful 0-ply    13/10 8/7                    Eq.: -0.671 (-0.008)
       0.167 0.007 0.000 - 0.833 0.071 0.001
     5. Cubeful 0-ply    13/9                         Eq.: -0.673 (-0.009)
       0.167 0.007 0.000 - 0.833 0.071 0.001


Move number 38:  icke to play 33

 GNU Backgammon  Position ID: bDtDAQzm7WYAAA
                 Match ID   : EYGtABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: icke
 | X        O     O |   | O  O  O  X  O    |     1 point
 |          O     O |   | O  O  O  X  O    |     Rolled 33
 |                  |   | O     O          |     
 |                  |   |       O          |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |             X    |   | X  X  X  X       |     
 | X           X    |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 80, X 127

* icke moves 9/6(2) 7/4(2)

Rolled 33:
*    1. Cubeful 0-ply    9/6(2) 7/4(2)                Eq.: +0.962
       0.923 0.101 0.001 - 0.077 0.001 0.000
     2. Cubeful 0-ply    9/6(2) 4/1(2)                Eq.: +0.745 (-0.218)
       0.859 0.072 0.000 - 0.141 0.003 0.000
     3. Cubeful 0-ply    9/6(2) 5/2(2)                Eq.: +0.587 (-0.375)
       0.803 0.069 0.000 - 0.197 0.009 0.000
     4. Cubeful 0-ply    7/1(2)                       Eq.: +0.529 (-0.434)
       0.777 0.074 0.000 - 0.223 0.006 0.000
     5. Cubeful 0-ply    9/6(2) 7/1                   Eq.: +0.403 (-0.559)
       0.719 0.097 0.002 - 0.281 0.013 0.000


Move number 39:  lasse to play 63

 GNU Backgammon  Position ID: 5rcPAABsO0MBDA
                 Match ID   : UQmvABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: icke
 | X                |   | O  O  O  X  O    |     1 point
 |                  |   | O  O  O  X  O    |     
 |                  |   | O     O          |     
 |                  |   | O     O          |     
 |                  |   | O     6          |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |             X    |   | X  X  X  X       |     Rolled 63
 | X           X    |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 68, X 127

* lasse moves 13/7 12/9

Cube analysis
0-ply cubeless equity -1.010 (Money: -0.948)
  0.077 0.001 0.000 - 0.923 0.101 0.001
Cubeful equities:
1. No double           -0.962
2. Double, pass        +1.000  (+1.962)
3. Double, take        -2.230  (-1.267)
Proper cube action: No redouble, take (39.2%)

Rolled 63:
     1. Cubeful 0-ply    13/10 8/2                    Eq.: -0.954
       0.075 0.001 0.000 - 0.925 0.092 0.001
     2. Cubeful 0-ply    8/5 8/2                      Eq.: -0.954 (-0.000)
       0.076 0.001 0.000 - 0.924 0.094 0.001
     3. Cubeful 0-ply    12/9 8/2                     Eq.: -0.955 (-0.001)
       0.076 0.001 0.000 - 0.924 0.095 0.001
     4. Cubeful 0-ply    13/7 8/5                     Eq.: -0.955 (-0.001)
       0.070 0.000 0.000 - 0.930 0.085 0.001
     5. Cubeful 0-ply    12/6 8/5                     Eq.: -0.957 (-0.003)
       0.066 0.000 0.000 - 0.934 0.080 0.001
*   10. Cubeful 0-ply    13/7 12/9                    Eq.: -0.970 (-0.016)
       0.069 0.000 0.000 - 0.931 0.093 0.001


Move number 40:  icke to play 43

 GNU Backgammon  Position ID: bLsWAAzmtw8AAA
                 Match ID   : EQGuABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: icke
 |                  |   | O  O  O  X  O    |     1 point
 |                  |   | O  O  O  X  O    |     Rolled 43
 |                  |   | O     O          |     
 |                  |   | O     O          |     
 |                  |   | O     6          |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |             X    |   | X  X  X  X       |     
 |          X  X  X |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 68, X 118

* icke moves 4/1 4/off

Rolled 43:
*    1. Cubeful 0-ply    4/1 4/off                    Eq.: +0.937
       0.925 0.082 0.000 - 0.075 0.000 0.000
     2. Cubeful 0-ply    6/2 4/1                      Eq.: +0.889 (-0.047)
       0.914 0.071 0.000 - 0.086 0.001 0.000
     3. Cubeful 0-ply    5/2 5/1                      Eq.: +0.830 (-0.107)
       0.897 0.062 0.000 - 0.103 0.002 0.000
     4. Cubeful 0-ply    5/1 4/1                      Eq.: +0.278 (-0.659)
       0.689 0.067 0.001 - 0.311 0.015 0.000
     5. Cubeful 0-ply    5/2 4/off                    Eq.: +0.265 (-0.672)
       0.676 0.072 0.002 - 0.324 0.000 0.000


Move number 41:  lasse to play 65

 GNU Backgammon  Position ID: zdsHAAC2XQsABg
                 Match ID   : UQm3ABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: icke
 |                  |   | O  O  O  X  O  O | O   1 point
 |                  |   | O  O  O  X  O    |     
 |                  |   | O     O          |     
 |                  |   | O     O          |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |             X    |   | X  X  X  X       |     Rolled 65
 |          X  X  X |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 61, X 118

* lasse moves 8/2 7/2

Cube analysis
0-ply cubeless equity -0.983 (Money: -0.932)
  0.075 0.000 0.000 - 0.925 0.082 0.000
Cubeful equities:
1. No double           -0.937
2. Double, pass        +1.000  (+1.937)
3. Double, take        -2.241  (-1.304)
Proper cube action: No redouble, take (40.2%)

Rolled 65:
     1. Cubeful 0-ply    9/4 8/2                      Eq.: -0.903
       0.081 0.000 0.000 - 0.919 0.070 0.001
     2. Cubeful 0-ply    8/3 8/2                      Eq.: -0.913 (-0.010)
       0.078 0.000 0.000 - 0.922 0.072 0.001
*    3. Cubeful 0-ply    8/2 7/2                      Eq.: -0.917 (-0.014)
       0.080 0.000 0.000 - 0.920 0.078 0.001
     4. Cubeful 0-ply    8/2 6/1                      Eq.: -0.917 (-0.015)
       0.081 0.000 0.000 - 0.919 0.080 0.001
     5. Cubeful 0-ply    9/3 7/2                      Eq.: -0.927 (-0.025)
       0.077 0.000 0.000 - 0.923 0.080 0.001


Move number 42:  icke to play 33

 GNU Backgammon  Position ID: tu0UAAzN2wcAAA
                 Match ID   : EYGtABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: icke
 |                  |   | O  O  O  X  O  O | O   1 point
 |                  |   | O  O  O  X  O    |     Rolled 33
 |                  |   | O     O          |     
 |                  |   | O     O          |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                  |   | X  X  X  X  X    |     
 |          X  X    |   | X  X  X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 61, X 107

* icke moves 5/2(2) 4/1(2)

Rolled 33:
*    1. Cubeful 0-ply    5/2(2) 4/1(2)                Eq.: +0.657
       0.838 0.049 0.000 - 0.162 0.000 0.000
     2. Cubeful 0-ply    4/1(4)                       Eq.: +0.585 (-0.072)
       0.811 0.048 0.000 - 0.189 0.000 0.000
     3. Cubeful 0-ply    5/2 4/1(3)                   Eq.: -0.580 (-1.238)
       0.379 0.039 0.000 - 0.621 0.000 0.000


Move number 43:  lasse to play 53

 GNU Backgammon  Position ID: 98wHAADbdgoABg
                 Match ID   : UYmuABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: icke
 |                  |   | O     O  X  O  O | O   1 point
 |                  |   | O     O  X  O  O |     
 |                  |   | O           O  O |     
 |                  |   | O           O    |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                  |   | X  X  X  X  X    |     Rolled 53
 |          X  X    |   | X  X  X  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 49, X 107

* lasse moves 9/1

Cube analysis
0-ply cubeless equity -0.756 (Money: -0.725)
  0.162 0.000 0.000 - 0.838 0.049 0.000
Cubeful equities:
1. No double           -0.657
2. Double, pass        +1.000  (+1.657)
3. Double, take        -1.788  (-1.131)
Proper cube action: No redouble, take (40.6%)

Rolled 53:
*    1. Cubeful 0-ply    9/1                          Eq.: -0.612
       0.188 0.000 0.000 - 0.812 0.063 0.000
     2. Cubeful 0-ply    8/5 6/1                      Eq.: -0.619 (-0.007)
       0.186 0.000 0.000 - 0.814 0.065 0.000
     3. Cubeful 0-ply    9/4 8/5                      Eq.: -0.640 (-0.028)
       0.171 0.000 0.000 - 0.829 0.053 0.000
     4. Cubeful 0-ply    9/4 6/3                      Eq.: -0.640 (-0.028)
       0.180 0.000 0.000 - 0.820 0.068 0.000
     5. Cubeful 0-ply    9/6 8/3                      Eq.: -0.641 (-0.029)
       0.171 0.000 0.000 - 0.829 0.053 0.000


Move number 44:  icke to play 62

 GNU Backgammon  Position ID: bdsJAAz3zAcAAA
                 Match ID   : EQGrABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: icke
 |                  |   | O     O  X  O  O | O   1 point
 |                  |   | O     O  X  O  O |     Rolled 62
 |                  |   | O           O  O |     
 |                  |   | O           O    |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                  |   | X  X  X  X  X    |     
 |             X    |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 49, X 99

* icke moves 6/4 6/off
Alert: doubtful move ( -0.040)

Rolled 62:
     1. Cubeful 0-ply    6/off 2/off                  Eq.: +0.800
       0.874 0.080 0.000 - 0.126 0.000 0.000
*    2. Cubeful 0-ply    6/4 6/off                    Eq.: +0.760 (-0.040)
       0.869 0.063 0.000 - 0.131 0.000 0.000
     3. Cubeful 0-ply    6/off 4/2                    Eq.: +0.022 (-0.778)
       0.594 0.052 0.000 - 0.406 0.000 0.000


Move number 45:  lasse to play 55

 GNU Backgammon  Position ID: 95wDAEDbdgIAAw
                 Match ID   : UYm2ABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: icke
 |                  |   | O     O  X  O  O | O   1 point
 |                  |   | O     O  X  O  O | O   
 |                  |   | O     O     O  O |     
 |                  |   |             O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                  |   | X  X  X  X  X    |     Rolled 55
 |             X    |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 41, X 99

* lasse moves 22/7 6/1

Cube analysis
0-ply cubeless equity -0.840 (Money: -0.801)
  0.131 0.000 0.000 - 0.869 0.063 0.000
Cubeful equities:
1. No double           -0.760
2. Double, pass        +1.000  (+1.760)
3. Double, take        -1.951  (-1.191)
Proper cube action: No redouble, take (40.4%)

Rolled 55:
*    1. Cubeful 0-ply    22/7 6/1                     Eq.: -0.739
       0.114 0.000 0.000 - 0.886 0.020 0.000
     2. Cubeful 0-ply    22/12 8/3 6/1                Eq.: -0.750 (-0.011)
       0.114 0.000 0.000 - 0.886 0.027 0.001
     3. Cubeful 0-ply    22/7 8/3                     Eq.: -0.751 (-0.012)
       0.104 0.000 0.000 - 0.896 0.013 0.000
     4. Cubeful 0-ply    22/2                         Eq.: -0.754 (-0.015)
       0.105 0.000 0.000 - 0.895 0.016 0.000
     5. Cubeful 0-ply    22/12 6/1(2)                 Eq.: -0.835 (-0.096)
       0.092 0.000 0.000 - 0.908 0.045 0.001


Move number 46:  icke to play 64

 GNU Backgammon  Position ID: 27YVAAj3nAMAAA
                 Match ID   : EQGzABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: icke
 |                  |   | O     O  X  O  O | O   1 point
 |                  |   | O     O     O  O | O   Rolled 64
 |                  |   | O     O     O  O |     
 |                  |   |             O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X  X  X  X  X |     
 |             X  X |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 41, X 79

* icke moves 6/off 4/off

Rolled 64:
*    1. Cubeful 0-ply    6/off 4/off                  Eq.: +0.745
       0.891 0.016 0.000 - 0.109 0.000 0.000
     2. Cubeful 0-ply    6/2 6/off                    Eq.: +0.148 (-0.597)
       0.663 0.012 0.000 - 0.337 0.000 0.000


Move number 47:  lasse to play 22

 GNU Backgammon  Position ID: 98wAALBtWwGAAA
                 Match ID   : UQmpABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: icke
 |                  |   | O     O  X  O  O | O   1 point
 |                  |   | O     O     O  O | O   
 |                  |   |             O  O | O   
 |                  |   |             O    | O   
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X  X  X  X  X |     Rolled 22
 |             X  X |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 31, X 79

* lasse moves 8/2 7/5

Cube analysis
0-ply cubeless equity -0.809 (Money: -0.799)
  0.109 0.000 0.000 - 0.891 0.016 0.000
Cubeful equities:
1. No double           -0.745
2. Double, pass        +1.000  (+1.745)
3. Double, take        -2.066  (-1.321)
Proper cube action: No redouble, take (43.1%)

Rolled 22:
*    1. Cubeful 0-ply    8/2 7/5                      Eq.: -0.769
       0.101 0.000 0.000 - 0.899 0.019 0.000
     2. Cubeful 0-ply    8/6 7/1                      Eq.: -0.772 (-0.002)
       0.101 0.000 0.000 - 0.899 0.020 0.000
     3. Cubeful 0-ply    8/4 7/3                      Eq.: -0.784 (-0.015)
       0.095 0.000 0.000 - 0.905 0.019 0.000
     4. Cubeful 0-ply    8/4 7/5 3/1                  Eq.: -0.831 (-0.062)
       0.078 0.000 0.000 - 0.922 0.021 0.000
     5. Cubeful 0-ply    8/2 3/1                      Eq.: -0.849 (-0.080)
       0.077 0.000 0.000 - 0.923 0.029 0.000


Move number 48:  icke to play 42

 GNU Backgammon  Position ID: u+0GAAj3zAAAAA
                 Match ID   : EQGqABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: icke
 |                  |   | O     O  X  O  O | O   1 point
 |                  |   | O     O     O  O | O   Rolled 42
 |                  |   |             O  O | O   
 |                  |   |             O    | O   
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X        X    |     
 |                  |   | X  X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 31, X 71

* icke moves 6/4 6/2

Rolled 42:
*    1. Cubeful 0-ply    6/4 6/2                      Eq.: +0.935
       0.969 0.010 0.000 - 0.031 0.000 0.000
     2. Cubeful 0-ply    4/2 4/off                    Eq.: +0.871 (-0.064)
       0.942 0.013 0.000 - 0.058 0.000 0.000
     3. Cubeful 0-ply    4/off 2/off                  Eq.: +0.375 (-0.560)
       0.751 0.012 0.000 - 0.249 0.000 0.000
     4. Cubeful 0-ply    6/off                        Eq.: +0.294 (-0.641)
       0.720 0.012 0.000 - 0.280 0.000 0.000
     5. Cubeful 0-ply    6/2 4/2                      Eq.: -0.259 (-1.193)
       0.511 0.002 0.000 - 0.489 0.000 0.000


Move number 49:  lasse to play 63

 GNU Backgammon  Position ID: 9zkAALDbbgCAAA
                 Match ID   : UQmvABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: icke
 |                  |   |       O  X  O  O | O   1 point
 |                  |   |       O     O  O | O   
 |                  |   |       O     O  O | O   
 |                  |   |             O    | O   
 |                  |   |             O    |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X        X    |     
 |                  |   | X  X  X  X  X  X |     Rolled 63
 |                  |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 25, X 71

* lasse moves 22/13

Cube analysis
0-ply cubeless equity -0.953 (Money: -0.947)
  0.031 0.000 0.000 - 0.969 0.010 0.000
Cubeful equities:
1. No double           -0.935
2. Double, pass        +1.000  (+1.935)
3. Double, take        -2.466  (-1.531)
Proper cube action: No redouble, take (44.2%)

Rolled 63:
*    1. Cubeful 0-ply    22/13                        Eq.: -0.998
       0.001 0.000 0.000 - 0.999 0.000 0.000
     2. Cubeful 0-ply    22/16 6/3                    Eq.: -1.000 (-0.002)
       0.001 0.000 0.000 - 0.999 0.001 0.000
     3. Cubeful 0-ply    22/16 5/2                    Eq.: -1.000 (-0.002)
       0.001 0.000 0.000 - 0.999 0.001 0.000
     4. Cubeful 0-ply    22/16 4/1                    Eq.: -1.000 (-0.002)
       0.001 0.000 0.000 - 0.999 0.001 0.000


Move number 50:  icke to play 21

 GNU Backgammon  Position ID: u+0GBAD3OQAAAA
                 Match ID   : EQGlABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: icke
 | X                |   |       O     O  O | O   1 point
 |                  |   |       O     O  O | O   Rolled 21
 |                  |   |       O     O  O | O   
 |                  |   |             O    | O   
 |                  |   |             O    |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X        X    |     
 |                  |   | X  X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 25, X 62

* icke moves 2/off 1/off

Rolled 21:
*    1. Cubeful 0-ply    2/off 1/off                  Eq.: +0.998
       0.999 0.000 0.000 - 0.001 0.000 0.000
     2. Cubeful 0-ply    4/3 2/off                    Eq.: +0.997 (-0.001)
       0.999 0.000 0.000 - 0.001 0.000 0.000
     3. Cubeful 0-ply    2/1 2/off                    Eq.: +0.993 (-0.005)
       0.997 0.000 0.000 - 0.003 0.000 0.000
     4. Cubeful 0-ply    4/2 1/off                    Eq.: +0.993 (-0.005)
       0.997 0.000 0.000 - 0.003 0.000 0.000
     5. Cubeful 0-ply    4/3 4/2                      Eq.: +0.985 (-0.013)
       0.994 0.000 0.000 - 0.006 0.000 0.000


Move number 51:  lasse to play 61

 GNU Backgammon  Position ID: ew4AAOy2GxAAAA
                 Match ID   : UQmnABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: icke
 | X                |   |       O     O  O | OO  1 point
 |                  |   |       O     O  O | O   
 |                  |   |       O     O    | O   
 |                  |   |             O    | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X        X    |     
 |                  |   | X  X  X  X  X  X |     Rolled 61
 |                  |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 22, X 62

* lasse moves 13/6

Cube analysis
0-ply cubeless equity -0.998 (Money: -0.998)
  0.001 0.000 0.000 - 0.999 0.000 0.000
Cubeful equities:
1. No double           -0.998
2. Double, pass        +1.000  (+1.998)
3. Double, take        -2.623  (-1.625)
Proper cube action: No redouble, take (44.9%)

Rolled 61:
     1. Cubeful 0-ply    13/7 6/5                     Eq.: -0.999
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 0-ply    13/7 5/4                     Eq.: -0.999 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 0-ply    13/7 3/2                     Eq.: -0.999 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     4. Cubeful 0-ply    13/7 2/1                     Eq.: -0.999 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     5. Cubeful 0-ply    13/7 4/3                     Eq.: -0.999 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
*   ??  Cubeful 0-ply    13/6                         Eq.: -0.999 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 52:  icke to play 53

 GNU Backgammon  Position ID: u+0OAAB7DgAAAA
                 Match ID   : EYGuABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: icke
 |                  |   |       O     O  O | OO  1 point
 |                  |   |       O     O  O | O   Rolled 53
 |                  |   |       O     O    | O   
 |                  |   |             O    | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X        X    |     
 |                  |   | X  X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 22, X 55

* icke moves 4/1 4/off

Rolled 53:
*    1. Cubeful 0-ply    4/1 4/off                    Eq.: +0.999
       1.000 0.000 0.000 - 0.000 0.000 0.000


Move number 53:  lasse to play 65

 GNU Backgammon  Position ID: 9wQAAHbbHQAAAA
                 Match ID   : UQm3ABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: icke
 |                  |   |       O     O  O | OO  1 point
 |                  |   |             O  O | OO  
 |                  |   |             O  O | O   
 |                  |   |             O    | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X        X    |     
 |                  |   | X  X  X  X  X  X |     Rolled 65
 |                  |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 15, X 55

* lasse moves 6/off 5/off

Cube analysis
0-ply cubeless equity -0.999 (Money: -0.999)
  0.000 0.000 0.000 - 1.000 0.000 0.000
Cubeful equities:
1. No double           -0.999
2. Double, pass        +1.000  (+1.999)
3. Double, take        -2.625  (-1.626)
Proper cube action: No redouble, take (44.9%)

Rolled 65:
*    1. Cubeful 0-ply    6/off 5/off                  Eq.: -0.999
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 0-ply    6/1 6/off                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 54:  icke to play 66

 GNU Backgammon  Position ID: u20DAMA9AQAAAA
                 Match ID   : EQG7ABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: icke
 |                  |   |       O     O  O | OO  1 point
 |                  |   |             O  O | OO  Rolled 66
 |                  |   |             O  O | O   
 |                  |   |             O    | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X    |     
 |                  |   | X  X  X  X  X  X | X   
 |                  |   | X  X  X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 15, X 44

* icke moves 4/off 2/off(3)

Rolled 66:
*    1. Cubeful 0-ply    4/off 2/off(3)               Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


Move number 55:  lasse to play 41

 GNU Backgammon  Position ID: FwAAYLdtAAAAAA
                 Match ID   : UQmmABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: icke
 |                  |   |             O  O | OOO 1 point
 |                  |   |                O | OO  
 |                  |   |                O | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X    |     
 |                  |   | X  X  X  X  X  X | X   Rolled 41
 |                  |   | X  X  X  X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 5, X 44

* lasse moves 4/off 1/off

Cube analysis
0-ply cubeless equity -1.000 (Money: -1.000)
  0.000 0.000 0.000 - 1.000 0.000 0.000
Cubeful equities:
1. No double           -1.000
2. Double, pass        +1.000  (+2.000)
3. Double, take        -2.628  (-1.628)
Proper cube action: No redouble, take (44.9%)

Rolled 41:
     1. Cubeful 0-ply    6/2 5/4                      Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 0-ply    6/2 4/3                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 0-ply    4/off 3/2                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     4. Cubeful 0-ply    6/1                          Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     5. Cubeful 0-ply    5/1 3/2                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
*    8. Cubeful 0-ply    4/off 1/off                  Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 56:  icke to play 52

 GNU Backgammon  Position ID: 3doAAHABAAAAAA
                 Match ID   : EYGqABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: icke
 |                  |   |             O  O | OOO 1 point
 |                  |   |                O | OO  Rolled 52
 |                  |   |                O | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  | X   
 |                  |   |             X    | X   
 |                  |   | X  X     X  X    | X   
 |                  |   | X  X  X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 5, X 39

* icke moves 2/off 1/off

Rolled 52:
*    1. Cubeful 0-ply    2/off 1/off                  Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


Move number 57:  lasse to play 62

 GNU Backgammon  Position ID: AwAA6NYGAAAAAA
                 Match ID   : UQmrABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: icke
 |                  |   |                O | OOO 1 point
 |                  |   |                O | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  | X   
 |                  |   |             X    | X   
 |                  |   | X  X     X  X    | X   Rolled 62
 |                  |   | X  X  X  X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 2, X 39

* lasse moves 6/off 2/off

Cube analysis
0-ply cubeless equity -1.000 (Money: -1.000)
  0.000 0.000 0.000 - 1.000 0.000 0.000
Cubeful equities:
1. No double           -1.000
2. Double, pass        +1.000  (+2.000)
3. Double, take        -2.628  (-1.628)
Proper cube action: No redouble, take (44.9%)

Rolled 62:
     1. Cubeful 0-ply    6/off 5/3                    Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 0-ply    6/off 4/2                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 0-ply    6/off 3/1                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
*    4. Cubeful 0-ply    6/off 2/off                  Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     5. Cubeful 0-ply    6/4 6/off                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 58:  icke to play 52

 GNU Backgammon  Position ID: bS0AAAwAAAAAAA
                 Match ID   : EYGqABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: icke
 |                  |   |                O | OOO 1 point
 |                  |   |                O | OOO Rolled 52
 |                  |   |                  | OOO 
 |                  |   |                  | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |                  | X   
 |                  |   |    X     X  X    | X   
 |                  |   | X  X  X  X  X  X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 2, X 31

* icke moves 1/off(2)

Rolled 52:
*    1. Cubeful 0-ply    1/off(2)                     Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


icke wins 2 points

Game statistics for game 2

Player                                   icke                    lasse                  

Chequerplay statistics

Total moves                               28                      28                    
Unforced moves                            23                      26                    
Unmarked moves                            21                      28                    
Moves marked doubtful                      4                       0                    
Moves marked bad                           3                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.481 ( -7.060%)       -0.037 ( -0.588%) 
Error rate mEMG (MWC)                        -20.9   ( -0.307%)       -1.4   ( -0.023%) 
Chequerplay rating                       Casual player           Supernatural           


Cube statistics

Total cube decisions                       7                      28                    
Close or actual cube decisions             3                       4                    
Doubles                                    1                       0                    
Takes                                      0                       1                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        1 (-0.016 ( -0.119%))   1 (-0.055 ( -0.867%))
Missed doubles above CP (EMG (MWC))        1 (-0.057 ( -0.419%))   0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       1 (-0.267 ( -1.972%))
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.073 ( -0.538%)       -0.322 ( -2.838%) 
Error rate mEMG (MWC)                        -24.2   ( -0.179%)      -80.4   ( -0.710%) 
Cube decision rating                     Casual player           Awful!                 


Overall statistics

Error total EMG (MWC)                         -0.553 ( -7.598%)       -0.359 ( -3.426%) 
Error rate mEMG (MWC)                        -21.3   ( -0.292%)      -12.0   ( -0.114%) 
Snowie error rate                             -9.9   ( +0.000%)       -6.4   ( +0.000%) 
Overall rating                           Casual player           Advanced               
Error based abs. FIBS rating             1741.0                  1969.0                 
Chequerplay errors rating loss            290.6                    19.9                 
Cube errors rating loss                    18.4                    61.0                 




Output generated Tue Aug 27 15:22:20 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

