The score (after 2 games) is: korna 2, lasse 1 (match to 5 points)

Match Information:
Date: 08/05/2024
Place: BackgammonGalaxy

Move number 1:  korna to play 41

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : MACmACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: korna
 | X           O    |   | O              X |     2 points
 | X           O    |   | O              X |     Rolled 41
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 167

* korna moves 24/23 13/9

Rolled 41:
*    1. Cubeful 0-ply    24/23 13/9                   Eq.: -0.101
       0.498 0.139 0.008 - 0.502 0.140 0.007
     2. Cubeful 0-ply    24/23 24/20                  Eq.: -0.114 (-0.013)
       0.496 0.123 0.005 - 0.504 0.135 0.004
     3. Cubeful 0-ply    13/8                         Eq.: -0.150 (-0.050)
       0.488 0.139 0.009 - 0.512 0.149 0.007
     4. Cubeful 0-ply    13/9 6/5                     Eq.: -0.154 (-0.053)
       0.490 0.140 0.010 - 0.510 0.153 0.012
     5. Cubeful 0-ply    24/20 6/5                    Eq.: -0.156 (-0.055)
       0.490 0.123 0.006 - 0.510 0.147 0.007


Move number 2:  lasse to play 21

 GNU Backgammon  Position ID: 4HPhASjgc/ABMA
                 Match ID   : cAmlACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: korna
 | X        O  O    |   | O              X |     2 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 21
 | O           X    |   | X           O  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 162, X 167

* lasse moves 24/23 13/11

Cube analysis
0-ply cubeless equity -0.077 (Money: +0.004)
  0.502 0.140 0.007 - 0.498 0.139 0.008
Cubeful equities:
1. No double           +0.101
2. Double, pass        +1.000  (+0.899)
3. Double, take        -0.178  (-0.279)
Proper cube action: No double, take (23.7%)

Rolled 21:
*    1. Cubeful 0-ply    24/23 13/11                  Eq.: -0.069
       0.467 0.124 0.006 - 0.533 0.162 0.009
     2. Cubeful 0-ply    13/10                        Eq.: -0.100 (-0.031)
       0.457 0.125 0.006 - 0.543 0.161 0.011
     3. Cubeful 0-ply    24/21                        Eq.: -0.101 (-0.032)
       0.462 0.113 0.005 - 0.538 0.160 0.006
     4. Cubeful 0-ply    24/23 24/22                  Eq.: -0.129 (-0.060)
       0.456 0.111 0.005 - 0.544 0.166 0.006
     5. Cubeful 0-ply    13/11 6/5                    Eq.: -0.137 (-0.068)
       0.455 0.121 0.007 - 0.545 0.181 0.016


Move number 3:  korna to play 52

 GNU Backgammon  Position ID: 4HPkASjgc+EBKA
                 Match ID   : MIGqACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: korna
 | X        O  O    |   | O           X  X |     2 points
 | X           O    |   | O                |     Rolled 52
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O  X        X    |   | X           O  O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 162, X 164

* korna moves 9/4 6/4

Cube analysis
0-ply cubeless equity +0.209 (Money: +0.107)
  0.533 0.162 0.009 - 0.467 0.124 0.006
Cubeful equities:
1. No double           +0.069
2. Double, pass        +1.000  (+0.931)
3. Double, take        -0.578  (-0.647)
Proper cube action: No double, take (41.0%)

Rolled 52:
*    1. Cubeful 0-ply    9/4 6/4                      Eq.: +0.104
       0.539 0.170 0.008 - 0.461 0.119 0.004
     2. Cubeful 0-ply    23/21 13/8                   Eq.: -0.168 (-0.272)
       0.482 0.133 0.006 - 0.518 0.143 0.007
     3. Cubeful 0-ply    24/22 13/8                   Eq.: -0.180 (-0.284)
       0.479 0.130 0.006 - 0.521 0.143 0.007
     4. Cubeful 0-ply    23/21 6/1*                   Eq.: -0.203 (-0.307)
       0.475 0.131 0.006 - 0.525 0.147 0.009
     5. Cubeful 0-ply    9/2*                         Eq.: -0.217 (-0.321)
       0.469 0.127 0.006 - 0.531 0.144 0.008


Move number 4:  lasse to play 62

 GNU Backgammon  Position ID: mOfgASjgc+QBKA
                 Match ID   : cAmrACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: korna
 | X           O    |   | O     O     X  X |     2 points
 | X           O    |   | O     O          |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 62
 | O  X        X    |   | X           O  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 155, X 164

* lasse moves 24/18 13/11

Cube analysis
0-ply cubeless equity -0.239 (Money: -0.131)
  0.461 0.119 0.004 - 0.539 0.170 0.008
Cubeful equities:
1. No double           -0.104
2. Double, pass        +1.000  (+1.104)
3. Double, take        -0.529  (-0.425)
Proper cube action: No double, take (27.8%)

Rolled 62:
*    1. Cubeful 0-ply    24/18 13/11                  Eq.: -0.259
       0.435 0.101 0.004 - 0.565 0.206 0.007
     2. Cubeful 0-ply    24/16                        Eq.: -0.346 (-0.088)
       0.416 0.096 0.003 - 0.584 0.219 0.010
     3. Cubeful 0-ply    13/11 8/2*                   Eq.: -0.351 (-0.092)
       0.409 0.099 0.004 - 0.591 0.201 0.013
     4. Cubeful 0-ply    13/11 13/7                   Eq.: -0.419 (-0.161)
       0.396 0.095 0.004 - 0.604 0.220 0.014
     5. Cubeful 0-ply    24/18 11/9                   Eq.: -0.450 (-0.191)
       0.392 0.092 0.003 - 0.608 0.234 0.012


Move number 5:  korna to play 65

 GNU Backgammon  Position ID: 4HPMQRCY5+ABKA
                 Match ID   : MAG3ACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: korna
 | X           O  X |   | O     O     X    |     2 points
 | X           O    |   | O     O          |     Rolled 65
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O  X        X    |   | X                |     
 | O  X        X    |   | X           O  O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 155, X 156

* korna moves 13/7*/2*

Cube analysis
0-ply cubeless equity +0.376 (Money: +0.239)
  0.565 0.206 0.007 - 0.435 0.101 0.004
Cubeful equities:
1. No double           +0.259
2. Double, pass        +1.000  (+0.741)
3. Double, take        -0.235  (-0.493)
Proper cube action: No double, take (39.9%)

Rolled 65:
*    1. Cubeful 0-ply    13/7*/2*                     Eq.: +0.359
       0.580 0.251 0.009 - 0.420 0.098 0.005
     2. Cubeful 0-ply    24/18 23/18                  Eq.: +0.261 (-0.098)
       0.572 0.140 0.003 - 0.428 0.070 0.001
     3. Cubeful 0-ply    23/18 13/7*                  Eq.: +0.233 (-0.127)
       0.567 0.189 0.008 - 0.433 0.110 0.005
     4. Cubeful 0-ply    13/8 13/7*                   Eq.: +0.206 (-0.153)
       0.555 0.197 0.008 - 0.445 0.107 0.005
     5. Cubeful 0-ply    24/13                        Eq.: +0.105 (-0.254)
       0.539 0.144 0.003 - 0.461 0.102 0.002


Move number 6:  lasse to play 63

 GNU Backgammon  Position ID: Ms/BASjgc8wBYA
                 Match ID   : cAmvACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: korna
 | X           O    |   | O     O     O    |     2 points
 | X           O    |   | O     O          |     
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O  X        X    | X | X                |     Rolled 63
 | O  X        X    | X | X           O  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 144, X 165

* lasse moves bar/22

Cube analysis
0-ply cubeless equity -0.489 (Money: -0.317)
  0.420 0.098 0.005 - 0.580 0.251 0.009
Cubeful equities:
1. No double           -0.359
2. Double, pass        +1.000  (+1.359)
3. Double, take        -0.917  (-0.557)
Proper cube action: No double, take (29.1%)

Rolled 63:
*    1. Cubeful 0-ply    bar/22                       Eq.: -0.611
       0.369 0.088 0.005 - 0.631 0.308 0.010


Move number 7:  korna to play 66

 GNU Backgammon  Position ID: 4HPMAUQyz8EBKA
                 Match ID   : MAG7ACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: korna
 | X           O    |   | O     O  X  O    |     2 points
 | X           O    |   | O     O          |     Rolled 66
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O  X        X    |   | X                |     
 | O  X        X    | X | X           O  O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 144, X 162

* korna moves 13/7(3) 8/2

Cube analysis
0-ply cubeless equity +0.704 (Money: +0.487)
  0.631 0.308 0.010 - 0.369 0.088 0.005
Cubeful equities:
1. No double           +0.611
2. Double, pass        +1.000  (+0.389)
3. Double, take        +0.457  (-0.153)
Proper cube action: No double, take (28.2%)

Rolled 66:
*    1. Cubeful 0-ply    13/7(3) 8/2                  Eq.: +0.629
       0.626 0.324 0.010 - 0.374 0.072 0.003
     2. Cubeful 0-ply    24/18 13/7(2) 8/2            Eq.: +0.628 (-0.000)
       0.633 0.310 0.011 - 0.367 0.080 0.004
     3. Cubeful 0-ply    24/18 13/1 8/2               Eq.: +0.392 (-0.237)
       0.587 0.262 0.009 - 0.413 0.100 0.003
     4. Cubeful 0-ply    13/7(2) 8/2(2)               Eq.: +0.305 (-0.323)
       0.557 0.283 0.010 - 0.443 0.101 0.006
     5. Cubeful 0-ply    24/18 13/7(3)                Eq.: +0.305 (-0.323)
       0.569 0.234 0.009 - 0.431 0.098 0.004


Move number 8:  lasse to play 52

 GNU Backgammon  Position ID: Zt4NACjgc8wBRA
                 Match ID   : cImqACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: korna
 | X           O  O |   | O     O  X  O    |     2 points
 | X           O  O |   | O     O     O    |     
 | X              O |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |    X        X    |   | X                |     Rolled 52
 |    X        X    | X | X           O  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 120, X 162

* lasse moves bar/20 22/20

Cube analysis
0-ply cubeless equity -0.743 (Money: -0.511)
  0.374 0.072 0.003 - 0.626 0.324 0.010
Cubeful equities:
1. No double           -0.629
2. Double, pass        +1.000  (+1.629)
3. Double, take        -1.342  (-0.714)
Proper cube action: No double, take (30.5%)

Rolled 52:
*    1. Cubeful 0-ply    bar/20 22/20                 Eq.: -0.105
       0.460 0.085 0.002 - 0.540 0.112 0.001
     2. Cubeful 0-ply    bar/20 13/11                 Eq.: -1.000 (-0.895)
       0.311 0.074 0.003 - 0.689 0.428 0.010
     3. Cubeful 0-ply    bar/20 6/4                   Eq.: -1.022 (-0.916)
       0.309 0.068 0.003 - 0.691 0.466 0.024
     4. Cubeful 0-ply    bar/20 8/6                   Eq.: -1.072 (-0.967)
       0.284 0.068 0.003 - 0.716 0.444 0.011
     5. Cubeful 0-ply    bar/20 11/9                  Eq.: -1.196 (-1.090)
       0.273 0.064 0.003 - 0.727 0.506 0.037


Move number 9:  korna to play 51

 GNU Backgammon  Position ID: 4HPMAQNm3g0AKA
                 Match ID   : MIGmACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: korna
 | X           O  O |   | O  X  O     O    |     2 points
 | X           O  O |   | O  X  O     O    |     Rolled 51
 | X              O |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |    X        X    |   | X                |     
 |    X        X    |   | X           O  O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 120, X 155

* korna moves 24/18

Cube analysis
0-ply cubeless equity +0.172 (Money: +0.106)
  0.540 0.112 0.001 - 0.460 0.085 0.002
Cubeful equities:
1. No double           +0.105
2. Double, pass        +1.000  (+0.895)
3. Double, take        -0.534  (-0.639)
Proper cube action: No double, take (41.7%)

Rolled 51:
*    1. Cubeful 0-ply    24/18                        Eq.: +0.057
       0.523 0.128 0.002 - 0.477 0.090 0.004
     2. Cubeful 0-ply    23/18 7/6                    Eq.: +0.051 (-0.006)
       0.520 0.134 0.003 - 0.480 0.091 0.004
     3. Cubeful 0-ply    23/22 6/1                    Eq.: +0.002 (-0.055)
       0.509 0.125 0.002 - 0.491 0.093 0.005
     4. Cubeful 0-ply    23/22 7/2                    Eq.: -0.055 (-0.111)
       0.493 0.124 0.003 - 0.507 0.095 0.005
     5. Cubeful 0-ply    7/1                          Eq.: -0.089 (-0.146)
       0.489 0.119 0.002 - 0.511 0.104 0.006


Move number 10:  lasse to play 42

 GNU Backgammon  Position ID: Zt4NQBDgc8wBAw
                 Match ID   : cAmqACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: korna
 | X           O  O |   | O  X  O     O    |     2 points
 | X           O  O |   | O  X  O     O    |     
 | X              O |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |    X        X    |   | X                |     Rolled 42
 |    X        X  O |   | X           O    |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 114, X 155

* lasse moves 8/4 6/4

Cube analysis
0-ply cubeless equity -0.159 (Money: -0.082)
  0.477 0.090 0.004 - 0.523 0.128 0.002
Cubeful equities:
1. No double           -0.057
2. Double, pass        +1.000  (+1.057)
3. Double, take        -0.519  (-0.462)
Proper cube action: No double, take (30.4%)

Rolled 42:
*    1. Cubeful 0-ply    8/4 6/4                      Eq.: -0.034
       0.474 0.089 0.003 - 0.526 0.095 0.001
     2. Cubeful 0-ply    13/7*                        Eq.: -0.162 (-0.128)
       0.453 0.086 0.003 - 0.547 0.148 0.003
     3. Cubeful 0-ply    11/9 11/7*                   Eq.: -0.331 (-0.297)
       0.414 0.082 0.003 - 0.586 0.180 0.005
     4. Cubeful 0-ply    13/9 11/9                    Eq.: -0.387 (-0.353)
       0.393 0.066 0.003 - 0.607 0.148 0.003
     5. Cubeful 0-ply    13/9 6/4                     Eq.: -0.406 (-0.372)
       0.399 0.074 0.003 - 0.601 0.193 0.005


Move number 11:  korna to play 42

 GNU Backgammon  Position ID: mGfMAQNm3g1AEA
                 Match ID   : MAGqACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: korna
 | X           O  O |   | O  X  O     O    |     2 points
 | X           O  O |   | O  X  O     O    |     Rolled 42
 | X              O |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 |    X        X    |   | X     X          |     
 |    X        X  O |   | X     X     O    |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 114, X 149

* korna moves 7/3 6/4

Cube analysis
0-ply cubeless equity +0.107 (Money: +0.055)
  0.526 0.095 0.001 - 0.474 0.089 0.003
Cubeful equities:
1. No double           +0.034
2. Double, pass        +1.000  (+0.966)
3. Double, take        -0.671  (-0.705)
Proper cube action: No double, take (42.2%)
Alert: doubtful move ( -0.053)

Rolled 42:
     1. Cubeful 0-ply    18/16 7/3                    Eq.: -0.273
       0.450 0.111 0.002 - 0.550 0.131 0.007
     2. Cubeful 0-ply    18/16 6/2                    Eq.: -0.326 (-0.052)
       0.436 0.106 0.002 - 0.564 0.131 0.006
*    3. Cubeful 0-ply    7/3 6/4                      Eq.: -0.327 (-0.053)
       0.439 0.116 0.002 - 0.561 0.141 0.007
     4. Cubeful 0-ply    8/6 8/4                      Eq.: -0.371 (-0.098)
       0.423 0.115 0.002 - 0.577 0.137 0.006
     5. Cubeful 0-ply    7/1                          Eq.: -0.371 (-0.098)
       0.429 0.115 0.002 - 0.571 0.148 0.007


Move number 12:  lasse to play 52

 GNU Backgammon  Position ID: 1rkNQBCYZ8wBAw
                 Match ID   : cImqACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: korna
 | X           O  O |   | O  X  O  O  O    |     2 points
 | X           O  O |   | O  X  O     O    |     
 | X                |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 |    X        X    |   | X     X          |     Rolled 52
 |    X        X  O |   | X     X     O    |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 108, X 149

* lasse moves 13/8 6/4

Cube analysis
0-ply cubeless equity +0.098 (Money: +0.153)
  0.561 0.141 0.007 - 0.439 0.116 0.002
Cubeful equities:
1. No double           +0.327
2. Double, pass        +1.000  (+0.673)
3. Double, take        +0.201  (-0.126)
Proper cube action: No double, take (15.8%)

Rolled 52:
*    1. Cubeful 0-ply    13/8 6/4                     Eq.: +0.025
       0.490 0.095 0.004 - 0.510 0.095 0.001
     2. Cubeful 0-ply    13/6                         Eq.: -0.090 (-0.115)
       0.460 0.087 0.003 - 0.540 0.101 0.001
     3. Cubeful 0-ply    13/11 6/1                    Eq.: -0.212 (-0.237)
       0.430 0.080 0.004 - 0.570 0.113 0.001
     4. Cubeful 0-ply    6/4 6/1                      Eq.: -0.273 (-0.298)
       0.414 0.080 0.003 - 0.586 0.123 0.001
     5. Cubeful 0-ply    13/11 13/8                   Eq.: -0.302 (-0.328)
       0.411 0.077 0.004 - 0.589 0.137 0.003


Move number 13:  korna to play 54

 GNU Backgammon  Position ID: OOeYAQPWuQ1AEA
                 Match ID   : MIGyACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: korna
 | X           O  O |   | O  X  O  O  O    |     2 points
 | X           O  O |   | O  X  O     O    |     Rolled 54
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X     X          |     
 |    X        X    |   | X     X          |     
 |    X        X  O |   | X     X     O    |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 108, X 142

* korna moves 23/18 6/2

Cube analysis
0-ply cubeless equity +0.067 (Money: +0.017)
  0.510 0.095 0.001 - 0.490 0.095 0.004
Cubeful equities:
1. No double           -0.025
2. Double, pass        +1.000  (+1.025)
3. Double, take        -0.795  (-0.769)
Proper cube action: No double, take (42.9%)
Alert: doubtful move ( -0.041)

Rolled 54:
     1. Cubeful 0-ply    23/18 7/3                    Eq.: +0.217
       0.567 0.102 0.001 - 0.433 0.064 0.001
*    2. Cubeful 0-ply    23/18 6/2                    Eq.: +0.177 (-0.041)
       0.565 0.095 0.001 - 0.435 0.082 0.000
     3. Cubeful 0-ply    23/18 8/4                    Eq.: +0.148 (-0.070)
       0.551 0.101 0.001 - 0.449 0.074 0.002
     4. Cubeful 0-ply    18/9                         Eq.: -0.140 (-0.357)
       0.475 0.106 0.001 - 0.525 0.101 0.006
     5. Cubeful 0-ply    18/13 7/3                    Eq.: -0.279 (-0.496)
       0.442 0.113 0.001 - 0.558 0.120 0.007


Move number 14:  lasse to play 33

 GNU Backgammon  Position ID: rrMNwAA455gBAw
                 Match ID   : cImtACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: korna
 | X           O  O |   | O  X  O  O  O    |     2 points
 | X           O  O |   | O  X  O     O    |     
 |                  |   |       O     O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X     X          |     
 |    X        X  O |   | X     X          |     Rolled 33
 |    X        X  O |   | X     X          |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 99, X 142

* lasse moves 8/5(3) 6/3

Cube analysis
0-ply cubeless equity -0.200 (Money: -0.145)
  0.435 0.082 0.000 - 0.565 0.095 0.001
Cubeful equities:
1. No double           -0.177
2. Double, pass        +1.000  (+1.177)
3. Double, take        -0.781  (-0.605)
Proper cube action: No double, take (34.0%)

Rolled 33:
*    1. Cubeful 0-ply    8/5(3) 6/3                   Eq.: -0.068
       0.456 0.103 0.001 - 0.544 0.088 0.001
     2. Cubeful 0-ply    11/5(2)                      Eq.: -0.094 (-0.026)
       0.447 0.092 0.001 - 0.553 0.070 0.001
     3. Cubeful 0-ply    8/2 8/5(2)                   Eq.: -0.105 (-0.037)
       0.446 0.101 0.001 - 0.554 0.090 0.001
     4. Cubeful 0-ply    8/5(3) 4/1                   Eq.: -0.176 (-0.108)
       0.428 0.095 0.001 - 0.572 0.093 0.001
     5. Cubeful 0-ply    11/5 8/5 6/3                 Eq.: -0.198 (-0.130)
       0.427 0.099 0.001 - 0.573 0.117 0.003


Move number 15:  korna to play 31

 GNU Backgammon  Position ID: dDeYAQOusw3AAA
                 Match ID   : MIGlACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: korna
 | X           O  O |   | O  X  O  O  O    |     2 points
 | X           O  O |   | O  X  O     O    |     Rolled 31
 |                  |   |       O     O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X          |     
 |    X           O |   | X  X  X          |     
 |    X           O |   | X  X  X  X       |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 99, X 130

* korna moves 4/1 2/1

Cube analysis
0-ply cubeless equity +0.121 (Money: +0.075)
  0.544 0.088 0.001 - 0.456 0.103 0.001
Cubeful equities:
1. No double           +0.068
2. Double, pass        +1.000  (+0.932)
3. Double, take        -0.560  (-0.628)
Proper cube action: No double, take (40.2%)

Rolled 31:
*    1. Cubeful 0-ply    4/1 2/1                      Eq.: +0.197
       0.575 0.090 0.000 - 0.425 0.085 0.000
     2. Cubeful 0-ply    4/3 4/1                      Eq.: +0.028 (-0.169)
       0.538 0.088 0.001 - 0.462 0.114 0.000
     3. Cubeful 0-ply    7/3                          Eq.: -0.028 (-0.224)
       0.516 0.104 0.001 - 0.484 0.112 0.002
     4. Cubeful 0-ply    4/1 3/2                      Eq.: -0.041 (-0.238)
       0.522 0.082 0.001 - 0.478 0.120 0.000
     5. Cubeful 0-ply    7/6 7/4                      Eq.: -0.063 (-0.260)
       0.510 0.100 0.001 - 0.490 0.120 0.000


Move number 16:  lasse to play 43

 GNU Backgammon  Position ID: W7MNwAB0N5gBAw
                 Match ID   : cAmuACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: korna
 | X           O  O |   | O  X  O  O  O  O |     2 points
 | X           O  O |   | O  X  O     O  O |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X          |     
 |    X           O |   | X  X  X          |     Rolled 43
 |    X           O |   | X  X  X  X       |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 95, X 130

* lasse moves 5/1 4/1

Cube analysis
0-ply cubeless equity -0.206 (Money: -0.155)
  0.425 0.085 0.000 - 0.575 0.090 0.000
Cubeful equities:
1. No double           -0.197
2. Double, pass        +1.000  (+1.197)
3. Double, take        -0.822  (-0.625)
Proper cube action: No double, take (34.3%)

Rolled 43:
*    1. Cubeful 0-ply    5/1 4/1                      Eq.: -0.133
       0.443 0.095 0.000 - 0.557 0.098 0.001
     2. Cubeful 0-ply    6/2 5/2                      Eq.: -0.258 (-0.125)
       0.414 0.079 0.000 - 0.586 0.107 0.001
     3. Cubeful 0-ply    6/3 6/2                      Eq.: -0.300 (-0.167)
       0.404 0.070 0.000 - 0.596 0.102 0.001
     4. Cubeful 0-ply    6/3 5/1                      Eq.: -0.301 (-0.168)
       0.403 0.075 0.000 - 0.597 0.106 0.001
     5. Cubeful 0-ply    6/2 4/1                      Eq.: -0.438 (-0.305)
       0.369 0.069 0.000 - 0.631 0.123 0.002


Move number 17:  korna to play 54

 GNU Backgammon  Position ID: 0zaYAQNbsw3AAA
                 Match ID   : MIGyACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: korna
 | X           O  O |   | O  X  O  O  O  O |     2 points
 | X           O  O |   | O  X  O     O  O |     Rolled 54
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |    X           O |   | X  X  X        X |     
 |    X           O |   | X  X  X  X     X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 95, X 123

* korna moves 8/4 8/3

Cube analysis
0-ply cubeless equity +0.174 (Money: +0.119)
  0.557 0.098 0.001 - 0.443 0.095 0.000
Cubeful equities:
1. No double           +0.133
2. Double, pass        +1.000  (+0.867)
3. Double, take        -0.437  (-0.570)
Proper cube action: No double, take (39.7%)

Rolled 54:
*    1. Cubeful 0-ply    8/4 8/3                      Eq.: +0.185
       0.565 0.110 0.000 - 0.435 0.085 0.000
     2. Cubeful 0-ply    7/3 7/2                      Eq.: +0.051 (-0.134)
       0.531 0.111 0.000 - 0.469 0.101 0.000
     3. Cubeful 0-ply    8/3 7/3                      Eq.: -0.268 (-0.453)
       0.471 0.124 0.001 - 0.529 0.172 0.005
     4. Cubeful 0-ply    18/9                         Eq.: -0.284 (-0.469)
       0.483 0.120 0.001 - 0.517 0.199 0.007
     5. Cubeful 0-ply    6/2 6/1                      Eq.: -0.352 (-0.537)
       0.463 0.081 0.000 - 0.537 0.183 0.001


Move number 18:  lasse to play 51

 GNU Backgammon  Position ID: 284GwADTNpgBAw
                 Match ID   : cImmACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: korna
 | X              O |   | O  X  O  O  O  O |     2 points
 | X              O |   | O  X  O  O  O  O |     
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |    X           O |   | X  X  X        X |     Rolled 51
 |    X           O |   | X  X  X  X     X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 86, X 123

* lasse moves 11/10 11/6

Cube analysis
0-ply cubeless equity -0.220 (Money: -0.155)
  0.435 0.085 0.000 - 0.565 0.110 0.000
Cubeful equities:
1. No double           -0.185
2. Double, pass        +1.000  (+1.185)
3. Double, take        -0.778  (-0.593)
Proper cube action: No double, take (33.3%)
Alert: doubtful move ( -0.055)

Rolled 51:
     1. Cubeful 0-ply    20/15 4/3                    Eq.: -0.525
       0.387 0.091 0.000 - 0.613 0.291 0.002
     2. Cubeful 0-ply    6/1 4/3                      Eq.: -0.574 (-0.049)
       0.340 0.037 0.000 - 0.660 0.127 0.001
     3. Cubeful 0-ply    20/14                        Eq.: -0.579 (-0.054)
       0.374 0.089 0.000 - 0.626 0.298 0.002
*    4. Cubeful 0-ply    11/10 11/6                   Eq.: -0.580 (-0.055)
       0.345 0.062 0.000 - 0.655 0.176 0.002
     5. Cubeful 0-ply    20/15 3/2                    Eq.: -0.581 (-0.056)
       0.373 0.090 0.000 - 0.627 0.297 0.002


Move number 19:  korna to play 41

 GNU Backgammon  Position ID: 03aIAQPbzgbAAA
                 Match ID   : MAGmACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: korna
 | X              O |   | O  X  O  O  O  O |     2 points
 | X              O |   | O  X  O  O  O  O |     Rolled 41
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                O |   | X  X  X        X |     
 |       X        O |   | X  X  X  X     X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 86, X 117

* korna moves 7/6 7/3

Cube analysis
0-ply cubeless equity +0.544 (Money: +0.425)
  0.655 0.176 0.002 - 0.345 0.062 0.000
Cubeful equities:
1. No double           +0.580
2. Double, pass        +1.000  (+0.420)
3. Double, take        +0.462  (-0.118)
Proper cube action: No double, take (21.9%)

Rolled 41:
*    1. Cubeful 0-ply    7/6 7/3                      Eq.: +0.084
       0.536 0.105 0.000 - 0.464 0.085 0.000
     2. Cubeful 0-ply    7/2                          Eq.: -0.104 (-0.188)
       0.497 0.110 0.001 - 0.503 0.124 0.001
     3. Cubeful 0-ply    7/3 4/3                      Eq.: -0.135 (-0.220)
       0.491 0.106 0.001 - 0.509 0.128 0.001
     4. Cubeful 0-ply    6/1                          Eq.: -0.302 (-0.387)
       0.458 0.080 0.000 - 0.542 0.147 0.002
     5. Cubeful 0-ply    7/3 2/1                      Eq.: -0.321 (-0.405)
       0.457 0.096 0.001 - 0.543 0.162 0.003


Move number 20:  lasse to play 21

 GNU Backgammon  Position ID: 250DwADTdogBAw
                 Match ID   : cAmlACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: korna
 | X                |   | O  X  O  O  O  O |     2 points
 | X                |   | O  X  O  O  O  O |     
 |                  |   | O     O  O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                O |   | X  X  X        X |     Rolled 21
 |       X        O |   | X  X  X  X     X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 81, X 117

* lasse moves 6/3

Cube analysis
0-ply cubeless equity -0.152 (Money: -0.091)
  0.464 0.085 0.000 - 0.536 0.105 0.000
Cubeful equities:
1. No double           -0.084
2. Double, pass        +1.000  (+1.084)
3. Double, take        -0.597  (-0.513)
Proper cube action: No double, take (32.1%)

Rolled 21:
*    1. Cubeful 0-ply    6/3                          Eq.: -0.260
       0.431 0.085 0.000 - 0.569 0.172 0.002
     2. Cubeful 0-ply    10/8 4/3                     Eq.: -0.415 (-0.155)
       0.393 0.075 0.000 - 0.607 0.185 0.002
     3. Cubeful 0-ply    10/8 6/5                     Eq.: -0.423 (-0.163)
       0.389 0.074 0.000 - 0.611 0.180 0.002
     4. Cubeful 0-ply    10/8 3/2                     Eq.: -0.440 (-0.180)
       0.384 0.073 0.000 - 0.616 0.177 0.002
     5. Cubeful 0-ply    10/9 5/3                     Eq.: -0.461 (-0.201)
       0.383 0.072 0.000 - 0.617 0.194 0.002


Move number 21:  korna to play 21

 GNU Backgammon  Position ID: s22IAQPbnQPAAA
                 Match ID   : MAGlACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: korna
 | X                |   | O  X  O  O  O  O |     2 points
 | X                |   | O  X  O  O  O  O |     Rolled 21
 |                  |   | O     O  O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                O |   | X  X  X  X     X |     
 |       X        O |   | X  X  X  X     X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 81, X 114

* korna moves 18/15*

Cube analysis
0-ply cubeless equity +0.337 (Money: +0.226)
  0.569 0.172 0.002 - 0.431 0.085 0.000
Cubeful equities:
1. No double           +0.260
2. Double, pass        +1.000  (+0.740)
3. Double, take        -0.229  (-0.489)
Proper cube action: No double, take (39.8%)

Rolled 21:
*    1. Cubeful 0-ply    18/15*                       Eq.: +0.841
       0.707 0.243 0.001 - 0.293 0.047 0.001
     2. Cubeful 0-ply    4/1                          Eq.: -0.032 (-0.873)
       0.510 0.092 0.000 - 0.490 0.097 0.000
     3. Cubeful 0-ply    4/2 3/2                      Eq.: -0.060 (-0.901)
       0.503 0.090 0.000 - 0.497 0.100 0.000
     4. Cubeful 0-ply    6/3                          Eq.: -0.098 (-0.939)
       0.493 0.092 0.000 - 0.507 0.104 0.000
     5. Cubeful 0-ply    6/4 3/2                      Eq.: -0.107 (-0.948)
       0.493 0.098 0.000 - 0.507 0.112 0.000


Move number 22:  lasse to play 65

 GNU Backgammon  Position ID: 250DiACzbcCAQQ
                 Match ID   : cAm3ACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: korna
 | X                |   | O  X  O  O  O  O |     2 points
 | X                |   | O  X  O  O  O  O |     
 |                  |   | O     O  O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X  X  X     X |     Rolled 65
 |       O        O | X | X  X  X  X     X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 78, X 129

* lasse moves bar/20 13/7*

Cube analysis
0-ply cubeless equity -0.779 (Money: -0.610)
  0.293 0.047 0.001 - 0.707 0.243 0.001
Cubeful equities:
1. No double           -0.841
2. Double, pass        +1.000  (+1.841)
3. Double, take        -1.861  (-1.020)
Proper cube action: No double, take (35.6%)

Rolled 65:
*    1. Cubeful 0-ply    bar/20 13/7*                 Eq.: +0.911
       0.717 0.236 0.007 - 0.283 0.091 0.001
     2. Cubeful 0-ply    bar/14                       Eq.: -0.454 (-1.365)
       0.384 0.076 0.001 - 0.616 0.196 0.001


Move number 23:  korna to play 21

 GNU Backgammon  Position ID: s22BgAPbnQMIQA
                 Match ID   : MAGlACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: korna
 | X                | O | O  X  O  O  O  O |     2 points
 |                  |   | O  X  O  O  O  O |     Rolled 21
 |                  |   | O  X  O  O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X  X  X     X |     
 |       O        X |   | X  X  X  X     X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 85, X 118

* korna moves bar/23 15/14

Cube analysis
0-ply cubeless equity -0.567 (Money: -0.586)
  0.283 0.091 0.001 - 0.717 0.236 0.007
Cubeful equities:
1. No double           -0.911
2. Double, pass        +1.000  (+1.911)
3. Double, take        -2.342  (-1.431)
Proper cube action: No double, take (42.8%)

Rolled 21:
*    1. Cubeful 0-ply    bar/23 15/14                 Eq.: -1.000
       0.303 0.094 0.002 - 0.697 0.212 0.005
     2. Cubeful 0-ply    bar/23 3/2                   Eq.: -1.000 (-0.000)
       0.299 0.097 0.002 - 0.701 0.223 0.005
     3. Cubeful 0-ply    bar/23 4/3                   Eq.: -1.000 (-0.000)
       0.296 0.096 0.002 - 0.704 0.226 0.006
     4. Cubeful 0-ply    bar/23 2/1                   Eq.: -1.014 (-0.014)
       0.254 0.085 0.002 - 0.746 0.301 0.010


Move number 24:  lasse to play 21

 GNU Backgammon  Position ID: 250DBBCzbYGAAw
                 Match ID   : cAmlACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: korna
 | X                |   | O  X  O  O  O  O |     2 points
 |                  |   | O  X  O  O  O  O |     
 |                  |   | O  X  O  O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X  X  X     X |     Rolled 21
 |    O           X |   | X  X  X  X  O  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 82, X 118

* lasse moves 13/11* 7/6
Alert: missed double (-0.139)!
 [very bad]
Cube analysis
0-ply cubeless equity +0.487 (Money: +0.515)
  0.697 0.212 0.005 - 0.303 0.094 0.002
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.333  (+0.333)
3. No double           +0.861  (-0.139)
Proper cube action: Double, pass

Rolled 21:
*    1. Cubeful 0-ply    13/11* 7/6                   Eq.: +0.998
       0.766 0.238 0.007 - 0.234 0.048 0.000
     2. Cubeful 0-ply    13/11*/10                    Eq.: +0.950 (-0.048)
       0.742 0.231 0.007 - 0.258 0.068 0.001
     3. Cubeful 0-ply    13/11* 3/2*                  Eq.: -0.023 (-1.021)
       0.513 0.133 0.004 - 0.487 0.296 0.013
     4. Cubeful 0-ply    13/11* 5/4                   Eq.: -0.243 (-1.241)
       0.456 0.109 0.004 - 0.544 0.276 0.006
     5. Cubeful 0-ply    20/18 7/6                    Eq.: -0.274 (-1.272)
       0.441 0.081 0.002 - 0.559 0.213 0.002


Move number 25:  korna to play 43

 GNU Backgammon  Position ID: s+0ggAPbnQMASA
                 Match ID   : MAGuACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: korna
 |                  | O | O  X  O  O  O  O |     2 points
 |                  |   | O  X  O  O  O  O |     Rolled 43
 |                  |   | O  X  O  O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                  |   | X  X  X  X     X |     
 |    X             |   | X  X  X  X  O  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 93, X 115

* korna cannot move

Cube analysis
0-ply cubeless equity -0.742 (Money: -0.729)
  0.234 0.048 0.000 - 0.766 0.238 0.007
Cubeful equities:
1. No double           -0.998
2. Double, pass        +1.000  (+1.998)
3. Double, take        -2.556  (-1.559)
Proper cube action: No double, take (43.8%)

Rolled 43:
*    Cannot move


Move number 26:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: 250DAEiz7SCAAw
                 Match ID   : cAmgACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: korna
 |                  | O | O  X  O  O  O  O |     2 points
 |                  |   | O  X  O  O  O  O |     
 |                  |   | O  X  O  O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                  |   | X  X  X  X     X |     On roll
 |    X             |   | X  X  X  X  O  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 93, X 115

* lasse doubles

Alert: wrong double (-0.072)!
 [bad]
Cube analysis
0-ply cubeless equity +0.858 (Money: +0.838)
  0.806 0.264 0.005 - 0.194 0.041 0.001
Cubeful equities:
1. No double           +1.072
2. Double, take        +2.255  (+1.183)
3. Double, pass        +1.000  (-0.072)
Proper cube action: Too good to double, pass (5.8%)
Move number 27:  lasse doubles to 2

 GNU Backgammon  Position ID: 250DAEiz7SCAAw
                 Match ID   : cBGgACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: korna
 |                  | O | O  X  O  O  O  O |     2 points
 |                  |   | O  X  O  O  O  O |     Cube offered at 2
 |                  |   | O  X  O  O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                  |   | X  X  X  X     X |     
 |    X             |   | X  X  X  X  O  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 93, X 115

* korna rejects


Cube analysis
0-ply cubeless equity -0.858 (Money: -0.838)
  0.194 0.041 0.001 - 0.806 0.264 0.005
Cubeful equities:
1. No double           -1.072
2. Double, take        -2.255  (-1.183)
3. Double, pass        -1.000  (+0.072)
Proper cube action: Too good to double, pass (5.8%)
lasse wins 1 point

Game statistics for game 3

Player                                   korna                   lasse                  

Chequerplay statistics

Total moves                               13                      12                    
Unforced moves                            12                      11                    
Unmarked moves                            11                      11                    
Moves marked doubtful                      2                       1                    
Moves marked bad                           0                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.094 ( -0.793%)       -0.055 ( -0.465%) 
Error rate mEMG (MWC)                         -7.8   ( -0.066%)       -5.0   ( -0.042%) 
Chequerplay rating                       Expert                  Expert                 


Cube statistics

Total cube decisions                      13                      13                    
Close or actual cube decisions             3                       3                    
Doubles                                    0                       1                    
Takes                                      0                       0                    
Passes                                     1                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       1 (-0.139 ( -1.175%))
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       1 (-0.072 ( -0.609%))
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.212 ( -1.784%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)      -70.5   ( -0.595%) 
Cube decision rating                     Supernatural            Awful!                 


Overall statistics

Error total EMG (MWC)                         -0.094 ( -0.793%)       -0.267 ( -2.249%) 
Error rate mEMG (MWC)                         -6.3   ( -0.053%)      -19.0   ( -0.161%) 
Snowie error rate                             -3.8   ( +0.000%)      -10.7   ( +0.000%) 
Overall rating                           Expert                  Casual player          
Error based abs. FIBS rating             1941.1                  1926.8                 
Chequerplay errors rating loss            108.9                    69.7                 
Cube errors rating loss                     0.0                    53.5                 




Output generated Tue Aug 27 15:05:26 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

