The score (after 3 games) is: sol2surf 3, lasse 1 (match to 17 points)

Match Information:
Date: 07/07/2024
Place: BackgammonGalaxy

Move number 1:  sol2surf to play 43

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : MAAuAjAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sol2surf
 | X           O    |   | O              X |     3 points
 | X           O    |   | O              X |     Rolled 43
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     17 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 167

* sol2surf moves 24/21 13/9

Rolled 43:
*    1. Cubeful 0-ply    24/21 13/9                   Eq.: +0.001
       0.507 0.138 0.007 - 0.493 0.132 0.006
     2. Cubeful 0-ply    24/20 13/10                  Eq.: -0.003 (-0.004)
       0.506 0.136 0.007 - 0.494 0.132 0.006
     3. Cubeful 0-ply    13/10 13/9                   Eq.: -0.037 (-0.039)
       0.494 0.150 0.011 - 0.506 0.143 0.009
     4. Cubeful 0-ply    24/21 24/20                  Eq.: -0.045 (-0.047)
       0.497 0.120 0.005 - 0.503 0.131 0.004
     5. Cubeful 0-ply    13/6                         Eq.: -0.112 (-0.113)
       0.477 0.137 0.009 - 0.523 0.151 0.007


Move number 2:  lasse to play 42

 GNU Backgammon  Position ID: 4HPhASLgc/ABMA
                 Match ID   : cAkqAjAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sol2surf
 | X        O  O    |   | O              X |     3 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     17 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 42
 | O           X    |   | X     O        O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 160, X 167

* lasse moves 8/4* 6/4

Cube analysis
0-ply cubeless equity -0.023 (Money: -0.021)
  0.493 0.132 0.006 - 0.507 0.138 0.007
Cubeful equities:
1. No double           -0.001
2. Double, pass        +1.000  (+1.001)
3. Double, take        -0.321  (-0.320)
Proper cube action: No double, take (24.2%)

Rolled 42:
*    1. Cubeful 0-ply    8/4* 6/4                     Eq.: +0.217
       0.542 0.176 0.009 - 0.458 0.127 0.006
     2. Cubeful 0-ply    24/20 6/4*                   Eq.: -0.071 (-0.289)
       0.480 0.121 0.006 - 0.520 0.152 0.008
     3. Cubeful 0-ply    13/9 6/4*                    Eq.: -0.106 (-0.323)
       0.469 0.132 0.008 - 0.531 0.165 0.013
     4. Cubeful 0-ply    24/22 8/4*                   Eq.: -0.134 (-0.351)
       0.463 0.120 0.007 - 0.537 0.161 0.010
     5. Cubeful 0-ply    13/11 8/4*                   Eq.: -0.153 (-0.370)
       0.458 0.127 0.008 - 0.542 0.170 0.014


Move number 3:  sol2surf to play 61

 GNU Backgammon  Position ID: mGfwATDgc+EBUA
                 Match ID   : MAEnAjAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sol2surf
 | X        O  O    | O | O              X |     3 points
 | X           O    |   | O              X |     Rolled 61
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     17 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X     X          |     
 | O           X    |   | X     X        O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 164, X 161

* sol2surf moves bar/18

Cube analysis
0-ply cubeless equity -0.136 (Money: -0.136)
  0.458 0.127 0.006 - 0.542 0.176 0.009
Cubeful equities:
1. No double           -0.217
2. Double, pass        +1.000  (+1.217)
3. Double, take        -0.756  (-0.538)
Proper cube action: No double, take (30.7%)

Rolled 61:
*    1. Cubeful 0-ply    bar/18                       Eq.: -0.338
       0.435 0.110 0.005 - 0.565 0.200 0.010
     2. Cubeful 0-ply    bar/24 13/7                  Eq.: -0.413 (-0.075)
       0.410 0.111 0.006 - 0.590 0.197 0.016
     3. Cubeful 0-ply    bar/24 9/3                   Eq.: -0.423 (-0.086)
       0.406 0.107 0.006 - 0.594 0.194 0.014
     4. Cubeful 0-ply    bar/24 8/2                   Eq.: -0.511 (-0.173)
       0.389 0.102 0.005 - 0.611 0.214 0.020


Move number 4:  lasse to play 66

 GNU Backgammon  Position ID: 4HPhQSCYZ/ABMA
                 Match ID   : cAk7AjAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sol2surf
 | X        O  O    |   | O              X |     3 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     17 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X     X          |     Rolled 66
 | O           X  O |   | X     X        O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 157, X 161

* lasse moves 24/18(2) 13/7*(2)

Cube analysis
0-ply cubeless equity +0.226 (Money: +0.226)
  0.565 0.200 0.010 - 0.435 0.110 0.005
Cubeful equities:
1. No double           +0.338
2. Double, pass        +1.000  (+0.662)
3. Double, take        +0.220  (-0.118)
Proper cube action: No double, take (15.1%)
Alert: very bad move ( -0.137)

Rolled 66:
     1. Cubeful 0-ply    13/7*/1*(2)                  Eq.: +0.983
       0.694 0.431 0.017 - 0.306 0.075 0.003
*    2. Cubeful 0-ply    24/18(2) 13/7*(2)            Eq.: +0.846 (-0.137)
       0.706 0.224 0.008 - 0.294 0.058 0.001
     3. Cubeful 0-ply    13/7*/1* 13/7(2)             Eq.: +0.770 (-0.213)
       0.643 0.331 0.017 - 0.357 0.089 0.005
     4. Cubeful 0-ply    13/7*(2) 8/2(2)              Eq.: +0.763 (-0.220)
       0.648 0.314 0.018 - 0.352 0.090 0.003
     5. Cubeful 0-ply    24/18 13/7*(3)               Eq.: +0.753 (-0.230)
       0.664 0.263 0.014 - 0.336 0.079 0.002


Move number 5:  sol2surf to play 54

 GNU Backgammon  Position ID: mLfBwQDgc+EBUA
                 Match ID   : MIEyAjAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sol2surf
 | X        O  O  X | O | O                |     3 points
 | X           O  X |   | O                |     Rolled 54
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     17 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X     X          |     
 | O           X  X |   | X     X        O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 164, X 137

* sol2surf moves bar/20 24/20

Cube analysis
0-ply cubeless equity -0.590 (Money: -0.587)
  0.294 0.058 0.001 - 0.706 0.224 0.008
Cubeful equities:
1. No double           -0.846
2. Double, pass        +1.000  (+1.846)
3. Double, take        -1.775  (-0.929)
Proper cube action: No double, take (33.5%)

Rolled 54:
*    1. Cubeful 0-ply    bar/20 24/20                 Eq.: -0.460
       0.362 0.058 0.001 - 0.638 0.088 0.002
     2. Cubeful 0-ply    bar/20 13/9                  Eq.: -0.937 (-0.478)
       0.317 0.064 0.001 - 0.683 0.237 0.007
     3. Cubeful 0-ply    bar/20 9/5                   Eq.: -1.000 (-0.540)
       0.300 0.062 0.001 - 0.700 0.259 0.011
     4. Cubeful 0-ply    bar/20 8/4                   Eq.: -1.000 (-0.540)
       0.292 0.061 0.001 - 0.708 0.287 0.017
     5. Cubeful 0-ply    bar/16                       Eq.: -1.000 (-0.540)
       0.284 0.053 0.001 - 0.716 0.284 0.012


Move number 6:  lasse to play 65

 GNU Backgammon  Position ID: 4HPhAQOYt8HBAA
                 Match ID   : cAk3AjAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sol2surf
 | X        O  O  X |   | O                |     3 points
 | X           O  X |   | O                |     
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     17 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X  O  X          |     Rolled 65
 | O           X  X |   | X  O  X          |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 155, X 137

* lasse moves 18/7

Cube analysis
0-ply cubeless equity +0.307 (Money: +0.308)
  0.638 0.088 0.002 - 0.362 0.058 0.001
Cubeful equities:
1. No double           +0.460
2. Double, pass        +1.000  (+0.540)
3. Double, take        +0.410  (-0.050)
Proper cube action: No double, take (8.4%)
Alert: doubtful move ( -0.037)

Rolled 65:
     1. Cubeful 0-ply    13/2                         Eq.: +0.384
       0.617 0.077 0.001 - 0.383 0.056 0.000
     2. Cubeful 0-ply    13/8 13/7                    Eq.: +0.373 (-0.011)
       0.610 0.082 0.002 - 0.390 0.054 0.001
     3. Cubeful 0-ply    8/3 8/2                      Eq.: +0.360 (-0.024)
       0.608 0.079 0.001 - 0.392 0.056 0.000
     4. Cubeful 0-ply    13/7 6/1                     Eq.: +0.358 (-0.026)
       0.611 0.073 0.001 - 0.389 0.059 0.000
     5. Cubeful 0-ply    13/7 8/3                     Eq.: +0.353 (-0.031)
       0.602 0.092 0.002 - 0.398 0.062 0.001
*    6. Cubeful 0-ply    18/7                         Eq.: +0.347 (-0.037)
       0.608 0.082 0.002 - 0.392 0.071 0.001


Move number 7:  sol2surf to play 32

 GNU Backgammon  Position ID: mHeDgwDgc+EBAw
                 Match ID   : MIEpAjAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sol2surf
 | X        O  O  X |   | O                |     3 points
 | X           O    |   | O                |     Rolled 32
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     17 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O              X |   | X                |     
 | O           X  X |   | X  O  X          |     
 | O           X  X |   | X  O  X          |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 155, X 126

* sol2surf moves 13/10 9/7*

Cube analysis
0-ply cubeless equity -0.226 (Money: -0.227)
  0.392 0.071 0.001 - 0.608 0.082 0.002
Cubeful equities:
1. No double           -0.347
2. Double, pass        +1.000  (+1.347)
3. Double, take        -0.960  (-0.612)
Proper cube action: No double, take (31.3%)

Rolled 32:
*    1. Cubeful 0-ply    13/10 9/7*                   Eq.: -0.403
       0.381 0.068 0.002 - 0.619 0.096 0.003
     2. Cubeful 0-ply    9/7* 6/3                     Eq.: -0.520 (-0.117)
       0.357 0.066 0.002 - 0.643 0.130 0.004
     3. Cubeful 0-ply    9/7*/4                       Eq.: -0.530 (-0.127)
       0.347 0.061 0.002 - 0.653 0.110 0.003
     4. Cubeful 0-ply    9/7* 8/5                     Eq.: -0.552 (-0.150)
       0.349 0.065 0.002 - 0.651 0.131 0.005
     5. Cubeful 0-ply    8/5 6/4                      Eq.: -0.779 (-0.376)
       0.285 0.037 0.001 - 0.715 0.074 0.002


Move number 8:  lasse to play 51

 GNU Backgammon  Position ID: 4OvEAQOYd4MDQA
                 Match ID   : cIkmAjAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sol2surf
 | X     O     O  O |   | O                |     3 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     17 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O              X |   | X                |     
 | O           X  X |   | X  O  X          |     Rolled 51
 | O           X  X | X | X  O  X          |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 150, X 133

* lasse moves bar/20 7/6

Cube analysis
0-ply cubeless equity +0.267 (Money: +0.267)
  0.619 0.096 0.003 - 0.381 0.068 0.002
Cubeful equities:
1. No double           +0.403
2. Double, pass        +1.000  (+0.597)
3. Double, take        +0.320  (-0.083)
Proper cube action: No double, take (12.2%)

Rolled 51:
     1. Cubeful 0-ply    bar/24 13/8                  Eq.: +0.167
       0.553 0.083 0.002 - 0.447 0.086 0.002
*    2. Cubeful 0-ply    bar/20 7/6                   Eq.: +0.164 (-0.003)
       0.553 0.084 0.002 - 0.447 0.092 0.002
     3. Cubeful 0-ply    bar/24 7/2                   Eq.: +0.112 (-0.055)
       0.536 0.084 0.002 - 0.464 0.093 0.003
     4. Cubeful 0-ply    bar/24 6/1                   Eq.: +0.085 (-0.081)
       0.530 0.083 0.002 - 0.470 0.099 0.003
     5. Cubeful 0-ply    bar/20 8/7                   Eq.: +0.029 (-0.138)
       0.512 0.093 0.002 - 0.488 0.115 0.004


Move number 9:  sol2surf to play 44

 GNU Backgammon  Position ID: mG+DAwLg68QBAw
                 Match ID   : MAEyAjAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sol2surf
 | X     O     O  O |   | O  X             |     3 points
 | X           O    |   | O                |     Rolled 44
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     17 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X  O  X          |     
 | O           X  X |   | X  O  X          |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 150, X 127

* sol2surf moves 13/5*(2)

Cube analysis
0-ply cubeless equity -0.096 (Money: -0.098)
  0.447 0.092 0.002 - 0.553 0.084 0.002
Cubeful equities:
1. No double           -0.164
2. Double, pass        +1.000  (+1.164)
3. Double, take        -0.657  (-0.493)
Proper cube action: No double, take (29.7%)

Rolled 44:
*    1. Cubeful 0-ply    13/5*(2)                     Eq.: -0.040
       0.481 0.119 0.003 - 0.519 0.087 0.004
     2. Cubeful 0-ply    10/2 7/3 6/2                 Eq.: -0.290 (-0.250)
       0.403 0.059 0.001 - 0.597 0.053 0.001
     3. Cubeful 0-ply    13/5* 6/2(2)                 Eq.: -0.292 (-0.252)
       0.418 0.107 0.003 - 0.582 0.126 0.007
     4. Cubeful 0-ply    13/5* 8/4(2)                 Eq.: -0.318 (-0.278)
       0.416 0.110 0.003 - 0.584 0.141 0.010
     5. Cubeful 0-ply    13/5* 13/9(2)                Eq.: -0.330 (-0.289)
       0.407 0.088 0.003 - 0.593 0.114 0.006


Move number 10:  lasse to play 52

 GNU Backgammon  Position ID: sK8TAQOYb4MDQA
                 Match ID   : cIkqAjAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sol2surf
 | X     O     O  O |   | O  O             |     3 points
 | X           O    |   | O  O             |     
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     17 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |                  |   | X                |     
 |             X  X |   | X  O  X          |     Rolled 52
 | O           X  X | X | X  O  X          |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 134, X 132

* lasse moves bar/18*

Cube analysis
0-ply cubeless equity +0.005 (Money: +0.008)
  0.519 0.087 0.004 - 0.481 0.119 0.003
Cubeful equities:
1. No double           +0.040
2. Double, pass        +1.000  (+0.960)
3. Double, take        -0.256  (-0.297)
Proper cube action: No double, take (23.6%)

Rolled 52:
*    1. Cubeful 0-ply    bar/18*                      Eq.: +0.505
       0.646 0.126 0.005 - 0.354 0.084 0.002
     2. Cubeful 0-ply    bar/23 13/8                  Eq.: -0.268 (-0.773)
       0.435 0.068 0.001 - 0.565 0.147 0.003
     3. Cubeful 0-ply    bar/23 6/1                   Eq.: -0.355 (-0.860)
       0.415 0.071 0.001 - 0.585 0.172 0.004
     4. Cubeful 0-ply    bar/23 8/3                   Eq.: -0.484 (-0.990)
       0.384 0.074 0.002 - 0.616 0.206 0.008
     5. Cubeful 0-ply    bar/23 7/2                   Eq.: -0.516 (-1.021)
       0.377 0.074 0.002 - 0.623 0.216 0.008


Move number 11:  sol2surf to play 33

 GNU Backgammon  Position ID: mG+DgwCwz4mAQQ
                 Match ID   : MIEtAjAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sol2surf
 | X     O     O  X | O | O  O             |     3 points
 | X           O    |   | O  O             |     Rolled 33
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     17 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |                  |   | X                |     
 |             X  X |   | X  O  X          |     
 | O           X  X |   | X  O  X          |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 152, X 125

* sol2surf moves bar/22 13/7* 10/7

Cube analysis
0-ply cubeless equity -0.336 (Money: -0.336)
  0.354 0.084 0.002 - 0.646 0.126 0.005
Cubeful equities:
1. No double           -0.505
2. Double, pass        +1.000  (+1.505)
3. Double, take        -1.232  (-0.726)
Proper cube action: No double, take (32.5%)
Alert: doubtful move ( -0.050)

Rolled 33:
     1. Cubeful 0-ply    bar/22 10/7* 6/3(2)          Eq.: +0.033
       0.499 0.155 0.005 - 0.501 0.106 0.005
*    2. Cubeful 0-ply    bar/22 13/7* 10/7            Eq.: -0.017 (-0.050)
       0.483 0.122 0.004 - 0.517 0.080 0.002
     3. Cubeful 0-ply    bar/22 13/7* 8/5             Eq.: -0.293 (-0.326)
       0.409 0.112 0.003 - 0.591 0.112 0.005
     4. Cubeful 0-ply    bar/22 13/7*/4               Eq.: -0.356 (-0.389)
       0.400 0.106 0.004 - 0.600 0.133 0.006
     5. Cubeful 0-ply    bar/22 10/7*/4 8/5           Eq.: -0.395 (-0.428)
       0.391 0.110 0.004 - 0.609 0.146 0.008


Move number 12:  lasse to play 32

 GNU Backgammon  Position ID: sG8HgAmYb4MDQA
                 Match ID   : cIkpAjAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sol2surf
 | X           O  O |   | O  O             |     3 points
 | X           O  O |   | O  O             |     
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     17 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |                  |   | X                |     
 |             X  X |   | X  O  X          |     Rolled 32
 |             X  X | X | X  O  X  O       |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 140, X 132

* lasse moves bar/22 6/4

Cube analysis
0-ply cubeless equity -0.013 (Money: -0.010)
  0.517 0.080 0.002 - 0.483 0.122 0.004
Cubeful equities:
1. No double           +0.017
2. Double, pass        +1.000  (+0.983)
3. Double, take        -0.292  (-0.309)
Proper cube action: No double, take (23.9%)

Rolled 32:
*    1. Cubeful 0-ply    bar/22 6/4                   Eq.: -0.009
       0.508 0.090 0.002 - 0.492 0.135 0.003
     2. Cubeful 0-ply    bar/23 6/3*                  Eq.: -0.149 (-0.140)
       0.470 0.087 0.003 - 0.530 0.153 0.005
     3. Cubeful 0-ply    bar/22 13/11                 Eq.: -0.241 (-0.232)
       0.452 0.086 0.002 - 0.548 0.184 0.007
     4. Cubeful 0-ply    bar/23 13/10                 Eq.: -0.334 (-0.325)
       0.420 0.080 0.002 - 0.580 0.177 0.006
     5. Cubeful 0-ply    bar/22 4/2                   Eq.: -0.493 (-0.485)
       0.392 0.077 0.002 - 0.608 0.239 0.011


Move number 13:  sol2surf to play 43

 GNU Backgammon  Position ID: OG+DAwiwbweACQ
                 Match ID   : MAEuAjAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sol2surf
 | X           O  O |   | O  O     X       |     3 points
 | X           O  O |   | O  O             |     Rolled 43
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     17 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X     X          |     
 |             X  X |   | X  O  X          |     
 |             X  X |   | X  O  X  O       |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 140, X 127

* sol2surf moves 7/3* 6/3

Cube analysis
0-ply cubeless equity +0.032 (Money: +0.029)
  0.492 0.135 0.003 - 0.508 0.090 0.002
Cubeful equities:
1. No double           +0.009
2. Double, pass        +1.000  (+0.991)
3. Double, take        -0.374  (-0.383)
Proper cube action: No double, take (27.9%)

Rolled 43:
*    1. Cubeful 0-ply    7/3* 6/3                     Eq.: +0.022
       0.489 0.151 0.005 - 0.511 0.088 0.003
     2. Cubeful 0-ply    8/4 6/3*                     Eq.: -0.238 (-0.260)
       0.445 0.124 0.005 - 0.555 0.162 0.008
     3. Cubeful 0-ply    8/5 6/2                      Eq.: -0.239 (-0.260)
       0.421 0.095 0.003 - 0.579 0.086 0.003
     4. Cubeful 0-ply    6/3* 6/2                     Eq.: -0.241 (-0.263)
       0.440 0.118 0.005 - 0.560 0.147 0.006
     5. Cubeful 0-ply    20/16 6/3*                   Eq.: -0.267 (-0.289)
       0.454 0.129 0.005 - 0.546 0.197 0.019


Move number 14:  lasse to play 41

 GNU Backgammon  Position ID: zF4HgAk4b4MDQA
                 Match ID   : cAkmAjAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sol2surf
 | X           O  O |   | O  O     O       |     3 points
 | X           O    |   | O  O     O       |     
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     17 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X     X          |     
 |             X  X |   | X  O  X          |     Rolled 41
 |             X  X | X | X  O  X  O       |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 133, X 130

* lasse moves bar/21 4/3*

Cube analysis
0-ply cubeless equity -0.046 (Money: -0.042)
  0.511 0.088 0.003 - 0.489 0.151 0.005
Cubeful equities:
1. No double           -0.022
2. Double, pass        +1.000  (+1.022)
3. Double, take        -0.350  (-0.329)
Proper cube action: No double, take (24.4%)

Rolled 41:
*    1. Cubeful 0-ply    bar/21 4/3*                  Eq.: -0.128
       0.488 0.094 0.003 - 0.512 0.192 0.006
     2. Cubeful 0-ply    bar/24 6/2                   Eq.: -0.157 (-0.029)
       0.472 0.085 0.003 - 0.528 0.164 0.004
     3. Cubeful 0-ply    bar/21 13/12                 Eq.: -0.305 (-0.177)
       0.446 0.087 0.003 - 0.554 0.228 0.007
     4. Cubeful 0-ply    bar/24 13/9                  Eq.: -0.441 (-0.313)
       0.407 0.084 0.003 - 0.593 0.240 0.010
     5. Cubeful 0-ply    bar/24 7/3*                  Eq.: -0.457 (-0.329)
       0.406 0.089 0.003 - 0.594 0.252 0.016


Move number 15:  sol2surf to play 62

 GNU Backgammon  Position ID: NG+DAwTMXgeAQQ
                 Match ID   : MAErAjAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sol2surf
 | X           O  O | O | O  O  X  O       |     3 points
 | X           O    |   | O  O     O       |     Rolled 62
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     17 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 |             X  X |   | X  O  X          |     
 |             X  X |   | X  O  X  X       |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 136, X 125

* sol2surf moves bar/23 7/1

Cube analysis
0-ply cubeless equity +0.130 (Money: +0.124)
  0.512 0.192 0.006 - 0.488 0.094 0.003
Cubeful equities:
1. No double           +0.128
2. Double, pass        +1.000  (+0.872)
3. Double, take        -0.181  (-0.309)
Proper cube action: No double, take (26.2%)

Rolled 62:
*    1. Cubeful 0-ply    bar/23 7/1                   Eq.: -0.326
       0.392 0.081 0.002 - 0.608 0.074 0.002
     2. Cubeful 0-ply    bar/23 8/2                   Eq.: -0.421 (-0.096)
       0.374 0.089 0.003 - 0.626 0.111 0.004
     3. Cubeful 0-ply    bar/23 20/14                 Eq.: -0.918 (-0.592)
       0.328 0.097 0.004 - 0.672 0.265 0.022


Move number 16:  lasse to play 31

 GNU Backgammon  Position ID: mT0HgBE0b4MDBA
                 Match ID   : cIklAjAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sol2surf
 | X           O    |   | O  O  X  O     O |     3 points
 | X           O    |   | O  O     O       |     
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     17 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 |             X  X |   | X  O  X          |     Rolled 31
 |             X  X |   | X  O  X  X  O    |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 128, X 125

* lasse moves 13/12 6/3

Cube analysis
0-ply cubeless equity +0.207 (Money: +0.209)
  0.608 0.074 0.002 - 0.392 0.081 0.002
Cubeful equities:
1. No double           +0.326
2. Double, pass        +1.000  (+0.674)
3. Double, take        +0.197  (-0.128)
Proper cube action: No double, take (16.0%)

Rolled 31:
*    1. Cubeful 0-ply    13/12 6/3                    Eq.: +0.159
       0.569 0.090 0.003 - 0.431 0.146 0.003
     2. Cubeful 0-ply    21/18 3/2*                   Eq.: +0.118 (-0.041)
       0.560 0.075 0.002 - 0.440 0.142 0.002
     3. Cubeful 0-ply    21/18 13/12                  Eq.: -0.005 (-0.164)
       0.534 0.082 0.003 - 0.466 0.192 0.004
     4. Cubeful 0-ply    21/18 4/3                    Eq.: -0.082 (-0.241)
       0.508 0.078 0.003 - 0.492 0.187 0.003
     5. Cubeful 0-ply    4/3 4/1                      Eq.: -0.167 (-0.326)
       0.479 0.086 0.002 - 0.521 0.196 0.003


Move number 17:  sol2surf to play 41

 GNU Backgammon  Position ID: bG5DAwSZPQeAEQ
                 Match ID   : MAEmAjAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sol2surf
 | X           O    |   | O  O  X  O     O |     3 points
 | X           O    |   | O  O     O       |     Rolled 41
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     17 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |             X  X |   | X  O  X  X       |     
 | X           X  X |   | X  O  X  X  O    |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 128, X 121

* sol2surf moves 8/4*/3

Cube analysis
0-ply cubeless equity -0.078 (Money: -0.081)
  0.431 0.146 0.003 - 0.569 0.090 0.003
Cubeful equities:
1. No double           -0.159
2. Double, pass        +1.000  (+1.159)
3. Double, take        -0.661  (-0.502)
Proper cube action: No double, take (30.2%)

Rolled 41:
*    1. Cubeful 0-ply    8/4*/3                       Eq.: -0.371
       0.385 0.119 0.004 - 0.615 0.124 0.004
     2. Cubeful 0-ply    6/1                          Eq.: -0.393 (-0.021)
       0.371 0.072 0.001 - 0.629 0.070 0.002
     3. Cubeful 0-ply    8/4* 6/5                     Eq.: -0.397 (-0.025)
       0.389 0.132 0.005 - 0.611 0.161 0.006
     4. Cubeful 0-ply    5/4* 5/1                     Eq.: -0.433 (-0.062)
       0.368 0.113 0.003 - 0.632 0.127 0.004
     5. Cubeful 0-ply    8/4* 5/4                     Eq.: -0.507 (-0.136)
       0.363 0.116 0.004 - 0.637 0.173 0.007


Move number 18:  lasse to play 43

 GNU Backgammon  Position ID: OXsGgBFsbkMDQA
                 Match ID   : cAkuAjAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sol2surf
 | X           O    |   | O  O     O     O |     3 points
 | X           O    |   | O  O     O       |     
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     17 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |             X  X |   | X  O  X  X       |     Rolled 43
 | X           X  X | X | X  O  X  X  O    |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 123, X 125

* lasse moves bar/18

Cube analysis
0-ply cubeless equity +0.234 (Money: +0.235)
  0.615 0.124 0.004 - 0.385 0.119 0.004
Cubeful equities:
1. No double           +0.371
2. Double, pass        +1.000  (+0.629)
3. Double, take        +0.274  (-0.097)
Proper cube action: No double, take (13.4%)

Rolled 43:
*    1. Cubeful 0-ply    bar/18                       Eq.: +0.392
       0.630 0.087 0.003 - 0.370 0.097 0.001
     2. Cubeful 0-ply    bar/21 6/3                   Eq.: +0.196 (-0.196)
       0.573 0.108 0.003 - 0.427 0.147 0.003
     3. Cubeful 0-ply    bar/21 12/9                  Eq.: +0.155 (-0.237)
       0.563 0.101 0.003 - 0.437 0.149 0.003
     4. Cubeful 0-ply    bar/21 13/10                 Eq.: -0.123 (-0.514)
       0.506 0.096 0.004 - 0.494 0.231 0.013
     5. Cubeful 0-ply    bar/21 7/4                   Eq.: -0.400 (-0.792)
       0.434 0.101 0.003 - 0.566 0.295 0.013


Move number 19:  sol2surf to play 42

 GNU Backgammon  Position ID: bG5DgwA5ewaAEQ
                 Match ID   : MAEqAjAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sol2surf
 | X           O  X |   | O  O     O     O |     3 points
 | X           O    |   | O  O     O       |     Rolled 42
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     17 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |             X  X |   | X  O  X  X       |     
 | X           X  X |   | X  O  X  X  O    |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 123, X 118

* sol2surf moves 6/2 3/1

Cube analysis
0-ply cubeless equity -0.250 (Money: -0.252)
  0.370 0.097 0.001 - 0.630 0.087 0.003
Cubeful equities:
1. No double           -0.392
2. Double, pass        +1.000  (+1.392)
3. Double, take        -1.043  (-0.651)
Proper cube action: No double, take (31.9%)

Rolled 42:
*    1. Cubeful 0-ply    6/2 3/1                      Eq.: -0.611
       0.314 0.042 0.001 - 0.686 0.063 0.002
     2. Cubeful 0-ply    8/6 8/4                      Eq.: -0.803 (-0.192)
       0.284 0.030 0.001 - 0.716 0.077 0.004
     3. Cubeful 0-ply    6/4 6/2                      Eq.: -0.809 (-0.198)
       0.280 0.034 0.001 - 0.720 0.073 0.003
     4. Cubeful 0-ply    6/4 5/1                      Eq.: -0.833 (-0.221)
       0.277 0.034 0.001 - 0.723 0.078 0.004
     5. Cubeful 0-ply    8/4 6/4                      Eq.: -0.857 (-0.246)
       0.277 0.040 0.001 - 0.723 0.094 0.003


Move number 20:  lasse to play 64

 GNU Backgammon  Position ID: a3YGgBFsbkODAA
                 Match ID   : cAkzAjAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sol2surf
 | X           O  X |   | O  O     O  O  O |     3 points
 | X           O    |   | O  O     O     O |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     17 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |             X  X |   | X  O  X  X       |     Rolled 64
 | X           X  X |   | X  O  X  X  O    |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 117, X 118

* lasse moves 8/2* 6/2
Alert: missed double (-0.025)!

Cube analysis
0-ply cubeless equity +0.395 (Money: +0.395)
  0.686 0.063 0.002 - 0.314 0.042 0.001
Cubeful equities:
1. Double, take        +0.611
2. Double, pass        +1.000  (+0.389)
3. No double           +0.586  (-0.025)
Proper cube action: Double, take
Alert: very bad move ( -0.166)

Rolled 64:
     1. Cubeful 0-ply    18/14 12/6                   Eq.: +0.612
       0.693 0.074 0.002 - 0.307 0.051 0.000
     2. Cubeful 0-ply    18/8                         Eq.: +0.564 (-0.049)
       0.681 0.067 0.002 - 0.319 0.055 0.000
*    3. Cubeful 0-ply    8/2* 6/2                     Eq.: +0.446 (-0.166)
       0.652 0.084 0.002 - 0.348 0.102 0.001
     4. Cubeful 0-ply    18/12 6/2*                   Eq.: +0.342 (-0.270)
       0.621 0.075 0.003 - 0.379 0.104 0.001
     5. Cubeful 0-ply    18/12 13/9                   Eq.: +0.291 (-0.321)
       0.608 0.076 0.003 - 0.392 0.118 0.001


Move number 21:  sol2surf to play 21

 GNU Backgammon  Position ID: ttlCgwBrdgaAQQ
                 Match ID   : MAElAjAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sol2surf
 | X           O  X | O | O  O     O  O  O |     3 points
 | X           O    |   | O  O     O     O |     Rolled 21
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     17 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                X |   | X  O  X  X  X    |     
 | X           X  X |   | X  O  X  X  X    |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 119, X 108

* sol2surf moves bar/24 6/4

Cube analysis
0-ply cubeless equity -0.284 (Money: -0.286)
  0.348 0.102 0.001 - 0.652 0.084 0.002
Cubeful equities:
1. No double           -0.446
2. Double, pass        +1.000  (+1.446)
3. Double, take        -1.137  (-0.691)
Proper cube action: No double, take (32.3%)

Rolled 21:
*    1. Cubeful 0-ply    bar/24 6/4                   Eq.: -0.724
       0.298 0.053 0.001 - 0.702 0.089 0.003
     2. Cubeful 0-ply    bar/24 5/3                   Eq.: -0.993 (-0.268)
       0.254 0.036 0.001 - 0.746 0.103 0.004
     3. Cubeful 0-ply    bar/24 3/1                   Eq.: -1.000 (-0.276)
       0.240 0.031 0.000 - 0.760 0.106 0.004
     4. Cubeful 0-ply    bar/24 8/6                   Eq.: -1.000 (-0.276)
       0.249 0.043 0.001 - 0.751 0.148 0.005


Move number 22:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: a20GgCG22UKDAA
                 Match ID   : cAkgAjAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sol2surf
 | X           O  X |   | O  O  O  O  O  O |     3 points
 | X           O    |   | O  O     O     O |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     17 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                X |   | X  O  X  X  X    |     On roll
 | X           X  X |   | X  O  X  X  X  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 116, X 108

* lasse doubles


Cube analysis
0-ply cubeless equity +0.442 (Money: +0.442)
  0.702 0.089 0.003 - 0.298 0.053 0.001
Cubeful equities:
1. Double, take        +0.724
2. Double, pass        +1.000  (+0.276)
3. No double           +0.656  (-0.068)
Proper cube action: Double, take
Move number 23:  lasse doubles to 2

 GNU Backgammon  Position ID: a20GgCG22UKDAA
                 Match ID   : cBEgAjAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sol2surf
 | X           O  X |   | O  O  O  O  O  O |     3 points
 | X           O    |   | O  O     O     O |     Cube offered at 2
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                X |   | X  O  X  X  X    |     
 | X           X  X |   | X  O  X  X  X  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 116, X 108

* sol2surf accepts


Cube analysis
0-ply cubeless equity -0.442 (Money: -0.442)
  0.298 0.053 0.001 - 0.702 0.089 0.003
Cubeful equities:
1. Double, take        -0.724
2. Double, pass        -1.000  (-0.276)
3. No double           -0.656  (+0.068)
Proper cube action: Double, take
Move number 24:  lasse to play 64

 GNU Backgammon  Position ID: a20GgCG22UKDAA
                 Match ID   : QQkzAjAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sol2surf (Cube: 2)
 | X           O  X |   | O  O  O  O  O  O |     3 points
 | X           O    |   | O  O     O     O |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                X |   | X  O  X  X  X    |     Rolled 64
 | X           X  X |   | X  O  X  X  X  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 116, X 108

* lasse moves 18/8

Rolled 64:
     1. Cubeful 0-ply    18/12 8/4                    Eq.: +0.448
       0.736 0.090 0.001 - 0.264 0.041 0.000
*    2. Cubeful 0-ply    18/8                         Eq.: +0.419 (-0.029)
       0.727 0.087 0.002 - 0.273 0.051 0.000
     3. Cubeful 0-ply    12/6 8/4                     Eq.: +0.333 (-0.115)
       0.673 0.129 0.003 - 0.327 0.055 0.000
     4. Cubeful 0-ply    18/14 8/2                    Eq.: +0.303 (-0.146)
       0.680 0.126 0.003 - 0.320 0.107 0.001
     5. Cubeful 0-ply    18/14 12/6                   Eq.: +0.236 (-0.213)
       0.659 0.116 0.003 - 0.341 0.118 0.001


Move number 25:  sol2surf to play 33

 GNU Backgammon  Position ID: ttmGBgBrbQaAIQ
                 Match ID   : AYEtAjAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sol2surf (Cube: 2)
 | X           O    |   | O  O  O  O  O  O |     3 points
 | X           O    |   | O  O     O     O |     Rolled 33
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |             X  X |   | X  O  X  X  X    |     
 | X           X  X |   | X  O  X  X  X  O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 116, X 98

* sol2surf moves 8/2 8/5 4/1

Cube analysis
0-ply cubeless equity -0.498 (Money: -0.493)
  0.273 0.051 0.000 - 0.727 0.087 0.002
Cubeful equities:
1. No double           -0.419
2. Double, pass        +1.000  (+1.419)
3. Double, take        -1.723  (-1.304)
Proper cube action: No redouble, take (47.9%)

Rolled 33:
     1. Cubeful 0-ply    8/2(2)                       Eq.: -0.554
       0.235 0.026 0.000 - 0.765 0.110 0.003
*    2. Cubeful 0-ply    8/2 8/5 4/1                  Eq.: -0.556 (-0.002)
       0.233 0.023 0.000 - 0.767 0.107 0.003
     3. Cubeful 0-ply    8/2 8/5 6/3                  Eq.: -0.603 (-0.049)
       0.218 0.022 0.000 - 0.782 0.116 0.004
     4. Cubeful 0-ply    8/2 6/3(2)                   Eq.: -0.641 (-0.088)
       0.205 0.018 0.000 - 0.795 0.121 0.005
     5. Cubeful 0-ply    8/2 6/3 4/1                  Eq.: -0.651 (-0.098)
       0.201 0.018 0.000 - 0.799 0.122 0.005


Move number 26:  lasse to play 64

 GNU Backgammon  Position ID: t7kBgCG22YYGAA
                 Match ID   : QQkzAjAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sol2surf (Cube: 2)
 | X                |   | O  O     O  O  O |     3 points
 | X                |   | O  O     O  O  O |     
 |                  |   |    O           O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |             X  X |   | X  O  X  X  X    |     Rolled 64
 | X           X  X |   | X  O  X  X  X  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 104, X 98

* lasse moves 13/7 12/8
Alert: very bad move ( -0.121)

Rolled 64:
     1. Cubeful 0-ply    12/2                         Eq.: +0.629
       0.790 0.125 0.002 - 0.210 0.020 0.000
*    2. Cubeful 0-ply    13/7 12/8                    Eq.: +0.508 (-0.121)
       0.754 0.092 0.002 - 0.246 0.026 0.000
     3. Cubeful 0-ply    8/4 8/2                      Eq.: +0.505 (-0.125)
       0.740 0.138 0.003 - 0.260 0.048 0.000
     4. Cubeful 0-ply    12/6 8/4                     Eq.: +0.391 (-0.238)
       0.702 0.122 0.003 - 0.298 0.059 0.000
     5. Cubeful 0-ply    13/3                         Eq.: +0.379 (-0.250)
       0.703 0.115 0.003 - 0.297 0.064 0.001


Move number 27:  sol2surf to play 62

 GNU Backgammon  Position ID: ttkdBAC3uQGAIQ
                 Match ID   : AQErAjAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sol2surf (Cube: 2)
 | X                |   | O  O     O  O  O |     3 points
 |                  |   | O  O     O  O  O |     Rolled 62
 |                  |   |    O           O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X  X |   |                  |     
 |             X  X |   | X  O  X  X  X    |     
 |             X  X |   | X  O  X  X  X  O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 104, X 88

* sol2surf moves 20/12*

Cube analysis
0-ply cubeless equity -0.582 (Money: -0.577)
  0.246 0.026 0.000 - 0.754 0.092 0.002
Cubeful equities:
1. No double           -0.508
2. Double, pass        +1.000  (+1.508)
3. Double, take        -1.807  (-1.299)
Proper cube action: No redouble, take (46.3%)

Rolled 62:
*    1. Cubeful 0-ply    20/12*                       Eq.: +0.106
       0.494 0.084 0.001 - 0.506 0.104 0.005
     2. Cubeful 0-ply    20/14 5/3                    Eq.: -0.881 (-0.987)
       0.153 0.016 0.000 - 0.847 0.228 0.009
     3. Cubeful 0-ply    20/14 6/4                    Eq.: -1.036 (-1.142)
       0.137 0.018 0.000 - 0.863 0.336 0.015
     4. Cubeful 0-ply    20/14 3/1                    Eq.: -1.040 (-1.146)
       0.127 0.014 0.000 - 0.873 0.316 0.012


Move number 28:  lasse to play 42

 GNU Backgammon  Position ID: t7mBACG22R0AQA
                 Match ID   : QQkqAjAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sol2surf (Cube: 2)
 | O                |   | O  O     O  O  O |     3 points
 |                  |   | O  O     O  O  O |     
 |                  |   |    O           O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X  X |   |                  |     
 |             X  X |   | X     X  X  X    |     Rolled 42
 |             X  X | X | X  O  X  X  X  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 96, X 100

* lasse moves bar/21 7/5*

Rolled 42:
*    1. Cubeful 0-ply    bar/21 7/5*                  Eq.: +0.519
       0.715 0.240 0.014 - 0.285 0.102 0.002
     2. Cubeful 0-ply    bar/21 8/6                   Eq.: +0.292 (-0.227)
       0.641 0.147 0.004 - 0.359 0.040 0.000
     3. Cubeful 0-ply    bar/21 3/1*                  Eq.: -0.427 (-0.945)
       0.420 0.113 0.005 - 0.580 0.239 0.004
     4. Cubeful 0-ply    bar/21 4/2                   Eq.: -0.595 (-1.114)
       0.362 0.070 0.003 - 0.638 0.227 0.002
     5. Cubeful 0-ply    bar/21 6/4                   Eq.: -0.959 (-1.478)
       0.292 0.056 0.002 - 0.708 0.305 0.003


Move number 29:  sol2surf to play 33

 GNU Backgammon  Position ID: trUdAAS3uYEAUA
                 Match ID   : AYEtAjAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sol2surf (Cube: 2)
 | O                | O | O  O  X  O  O  O |     3 points
 |                  |   | O  O     O  O  O |     Rolled 33
 |                  |   |    O           O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |                  |     
 |             X  X |   | X     X  X  X    |     
 |             X  X |   | X  X  X  X  X  O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 101, X 94

* sol2surf cannot move

Cube analysis
0-ply cubeless equity -0.595 (Money: -0.581)
  0.285 0.102 0.002 - 0.715 0.240 0.014
Cubeful equities:
1. No double           -0.519
2. Double, pass        +1.000  (+1.519)
3. Double, take        -1.852  (-1.333)
Proper cube action: No redouble, take (46.8%)

Rolled 33:
*    Cannot move


Move number 30:  lasse to play 64

 GNU Backgammon  Position ID: t7mBAFC2tR0ABA
                 Match ID   : QQkzAjAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sol2surf (Cube: 2)
 | O                | O | O  O  X  O  O  O |     3 points
 |                  |   | O  O     O  O  O |     
 |                  |   |    O           O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |                  |     
 |             X  X |   | X     X  X  X    |     Rolled 64
 |             X  X |   | X  X  X  X  X  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 101, X 94

* lasse moves 7/1* 5/1

Rolled 64:
*    1. Cubeful 0-ply    7/1* 5/1                     Eq.: +1.322
       0.897 0.526 0.017 - 0.103 0.014 0.000
     2. Cubeful 0-ply    21/15 5/1*                   Eq.: +0.879 (-0.443)
       0.804 0.343 0.018 - 0.196 0.054 0.001
     3. Cubeful 0-ply    8/2 5/1*                     Eq.: +0.830 (-0.492)
       0.782 0.352 0.014 - 0.218 0.056 0.001
     4. Cubeful 0-ply    21/11                        Eq.: +0.608 (-0.714)
       0.761 0.201 0.012 - 0.239 0.071 0.001
     5. Cubeful 0-ply    21/17 8/2                    Eq.: +0.593 (-0.729)
       0.741 0.237 0.015 - 0.259 0.082 0.001


Move number 31:  sol2surf to play 52

 GNU Backgammon  Position ID: 22YdAAS3uYEAYA
                 Match ID   : AYEqAjAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sol2surf (Cube: 2)
 | O                | O | O  O  X  O  O  O |     3 points
 |                  | O | O  O     O  O  O |     Rolled 52
 |                  |   |    O           O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |                  |     
 |             X    |   | X     X  X  X  X |     
 |             X  X |   | X     X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 102, X 84

* sol2surf moves bar/20

Cube analysis
0-ply cubeless equity -1.355 (Money: -1.323)
  0.103 0.014 0.000 - 0.897 0.526 0.017
Cubeful equities:
1. No double           -1.322
2. Double, pass        +1.000  (+2.322)
3. Double, take        -2.938  (-1.615)
Proper cube action: No redouble, take (41.0%)

Rolled 52:
*    1. Cubeful 0-ply    bar/20                       Eq.: -1.165
       0.124 0.017 0.000 - 0.876 0.432 0.011


Move number 32:  lasse to play 52

 GNU Backgammon  Position ID: t7mBAEHbZh0ABA
                 Match ID   : QYkqAjAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sol2surf (Cube: 2)
 | O                | O | O  O  X  O  O  O |     3 points
 |                  |   | O  O     O  O  O |     
 |                  |   |    O           O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |                  |     
 |             X    |   | X     X  X  X  X |     Rolled 52
 |             X  X |   | X  O  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 97, X 84

* lasse moves 21/16 7/5*

Rolled 52:
*    1. Cubeful 0-ply    21/16 7/5*                   Eq.: +1.176
       0.860 0.484 0.021 - 0.140 0.038 0.001
     2. Cubeful 0-ply    8/3 7/5*                     Eq.: +1.064 (-0.112)
       0.836 0.442 0.013 - 0.164 0.040 0.001
     3. Cubeful 0-ply    21/16 8/6                    Eq.: +0.982 (-0.194)
       0.842 0.345 0.008 - 0.158 0.027 0.000
     4. Cubeful 0-ply    21/14                        Eq.: +0.885 (-0.292)
       0.829 0.284 0.006 - 0.171 0.030 0.000
     5. Cubeful 0-ply    8/6 7/2                      Eq.: +0.857 (-0.319)
       0.810 0.288 0.005 - 0.190 0.012 0.000


Move number 33:  sol2surf to play 55

 GNU Backgammon  Position ID: 29YcIAC3uYEAYA
                 Match ID   : AYE2AjAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sol2surf (Cube: 2)
 | O        X       | O | O  O     O  O  O |     3 points
 |                  | O | O  O     O  O  O |     Rolled 55
 |                  |   |    O           O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |                  |     
 |             X    |   | X     X  X  X  X |     
 |             X    |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 102, X 77

* sol2surf moves bar/20*/15(2)

Cube analysis
0-ply cubeless equity -1.218 (Money: -1.187)
  0.140 0.038 0.001 - 0.860 0.484 0.021
Cubeful equities:
1. No double           -1.176
2. Double, pass        +1.000  (+2.176)
3. Double, take        -2.735  (-1.559)
Proper cube action: No redouble, take (41.7%)

Rolled 55:
*    1. Cubeful 0-ply    bar/20*/15(2)                Eq.: +1.032
       0.820 0.281 0.004 - 0.180 0.034 0.000
     2. Cubeful 0-ply    bar/20*/10 bar/20            Eq.: +0.934 (-0.098)
       0.756 0.308 0.004 - 0.244 0.066 0.002
     3. Cubeful 0-ply    bar/20*/15 bar/20 12/7       Eq.: +0.908 (-0.124)
       0.744 0.291 0.003 - 0.256 0.060 0.002
     4. Cubeful 0-ply    bar/20*(2) 12/2              Eq.: +0.685 (-0.347)
       0.685 0.168 0.002 - 0.315 0.043 0.000
     5. Cubeful 0-ply    bar/20*(2) 6/1(2)            Eq.: +0.034 (-0.998)
       0.468 0.072 0.001 - 0.532 0.109 0.001


Move number 34:  lasse to play 51

 GNU Backgammon  Position ID: t7mBGADbZg4QQA
                 Match ID   : QYkmAjAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sol2surf (Cube: 2)
 | O        X       |   | O  O     O  O  O |     3 points
 |                  |   | O  O     O  O  O |     
 |                  |   |    O           O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |                  |     
 |       O     X    |   | X     X  X  X  X |     Rolled 51
 |       O     X    | X | X     X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 82, X 97

* lasse cannot move

Rolled 51:
*    Cannot move


Move number 35:  sol2surf on roll, cube decision?

 GNU Backgammon  Position ID: 22YOEEC3uYEYAA
                 Match ID   : AQEgAjAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sol2surf (Cube: 2)
 | O        X       |   | O  O     O  O  O |     3 points
 |                  |   | O  O     O  O  O |     On roll
 |                  |   |    O           O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |                  |     
 |       O     X    |   | X     X  X  X  X |     
 |       O     X    | X | X     X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 82, X 97

* sol2surf doubles

Alert: wrong double (-0.218)!
 [very bad]
Cube analysis
0-ply cubeless equity +1.142 (Money: +1.138)
  0.879 0.395 0.005 - 0.121 0.019 0.000
Cubeful equities:
1. No double           +1.218
2. Double, take        +2.072  (+0.853)
3. Double, pass        +1.000  (-0.218)
Proper cube action: Too good to redouble, pass (20.4%)
Move number 36:  sol2surf doubles to 4

 GNU Backgammon  Position ID: 22YOEEC3uYEYAA
                 Match ID   : ARkgAjAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sol2surf
 | O        X       |   | O  O     O  O  O |     3 points
 |                  |   | O  O     O  O  O |     
 |                  |   |    O           O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |                  |     
 |       O     X    |   | X     X  X  X  X |     Cube offered at 4
 |       O     X    | X | X     X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 82, X 97

* lasse rejects


Cube analysis
0-ply cubeless equity -1.142 (Money: -1.138)
  0.121 0.019 0.000 - 0.879 0.395 0.005
Cubeful equities:
1. No double           -1.218
2. Double, take        -2.072  (-0.853)
3. Double, pass        -1.000  (+0.218)
Proper cube action: Too good to redouble, pass (20.4%)
sol2surf wins 2 points

Game statistics for game 4

Player                                   sol2surf                lasse                  

Chequerplay statistics

Total moves                               16                      16                    
Unforced moves                            14                      15                    
Unmarked moves                            15                      12                    
Moves marked doubtful                      1                       1                    
Moves marked bad                           0                       0                    
Moves marked very bad                      0                       3                    
Error total EMG (MWC)                         -0.052 ( -0.215%)       -0.493 ( -2.584%) 
Error rate mEMG (MWC)                         -3.7   ( -0.015%)      -32.9   ( -0.172%) 
Chequerplay rating                       World class             Beginner               


Cube statistics

Total cube decisions                      17                      12                    
Close or actual cube decisions             2                       8                    
Doubles                                    1                       1                    
Takes                                      1                       0                    
Passes                                     0                       1                    
Missed doubles below CP (EMG (MWC))        0                       1 (-0.025 ( -0.100%))
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         1 (-0.218 ( -1.766%))   0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.218 ( -1.766%)       -0.025 ( -0.100%) 
Error rate mEMG (MWC)                       -109.2   ( -0.883%)       -3.1   ( -0.012%) 
Cube decision rating                     Awful!                  World class            


Overall statistics

Error total EMG (MWC)                         -0.270 ( -1.981%)       -0.518 ( -2.683%) 
Error rate mEMG (MWC)                        -16.9   ( -0.124%)      -22.5   ( -0.117%) 
Snowie error rate                             -8.4   ( +0.000%)      -16.2   ( +0.000%) 
Overall rating                           Intermediate            Casual player          
Error based abs. FIBS rating             1920.8                  1708.6                 
Chequerplay errors rating loss             38.3                   338.8                 
Cube errors rating loss                    90.9                     2.6                 




Output generated Tue Aug 27 15:24:55 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

