The score (after 0 games) is: : 1 0, lasse 0 (match to 3 points)

Match Information:
Date: 26/03/2024
Place: BackgammonGalaxy

Move number 1:  lasse to play 62

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cAhrAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: : 1
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 62
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 24/18 13/11

Rolled 62:
*    1. Cubeful 0-ply    24/18 13/11                  Eq.: +0.018
       0.507 0.133 0.007 - 0.493 0.141 0.006
     2. Cubeful 0-ply    24/16                        Eq.: +0.013 (-0.005)
       0.507 0.125 0.005 - 0.493 0.137 0.005
     3. Cubeful 0-ply    24/22 24/18                  Eq.: -0.054 (-0.072)
       0.492 0.120 0.005 - 0.508 0.145 0.004
     4. Cubeful 0-ply    24/22 13/7                   Eq.: -0.059 (-0.077)
       0.486 0.128 0.007 - 0.514 0.138 0.007
     5. Cubeful 0-ply    13/5                         Eq.: -0.067 (-0.085)
       0.483 0.137 0.009 - 0.517 0.145 0.009


Move number 2:  : 1 to play 44

 GNU Backgammon  Position ID: 4HPkQSDgc/ABMA
                 Match ID   : MAFyAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: : 1
 | X           O  X |   | O              X |     0 points
 | X           O    |   | O                |     Rolled 44
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O  X        X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 159

* : 1 moves 24/20(2) 13/9(2)

Cube analysis
0-ply cubeless equity -0.005 (Money: -0.008)
  0.493 0.141 0.006 - 0.507 0.133 0.007
Cubeful equities:
1. No double           -0.018
2. Double, pass        +1.000  (+1.018)
3. Double, take        -0.451  (-0.433)
Proper cube action: No double, take (29.9%)

Rolled 44:
*    1. Cubeful 0-ply    24/20(2) 13/9(2)             Eq.: +0.262
       0.554 0.134 0.004 - 0.446 0.067 0.001
     2. Cubeful 0-ply    24/20(2) 6/2(2)              Eq.: +0.185 (-0.077)
       0.534 0.129 0.003 - 0.466 0.069 0.001
     3. Cubeful 0-ply    24/16(2)                     Eq.: +0.121 (-0.141)
       0.537 0.085 0.001 - 0.463 0.088 0.000
     4. Cubeful 0-ply    24/20(2) 8/4(2)              Eq.: +0.121 (-0.141)
       0.513 0.134 0.005 - 0.487 0.067 0.002
     5. Cubeful 0-ply    13/5(2)                      Eq.: +0.111 (-0.151)
       0.513 0.175 0.008 - 0.487 0.121 0.004


Move number 3:  lasse to play 51

 GNU Backgammon  Position ID: 4HPDAQPgc+RBIA
                 Match ID   : cIlmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: : 1
 | X        O  O  X |   | O              X |     0 points
 | X        O  O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X  O             |     Rolled 51
 | O  X        X    |   | X  O             |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 151, X 159

* lasse moves 24/18

Cube analysis
0-ply cubeless equity -0.219 (Money: -0.179)
  0.446 0.067 0.001 - 0.554 0.134 0.004
Cubeful equities:
1. No double           -0.262
2. Double, pass        +1.000  (+1.262)
3. Double, take        -0.891  (-0.629)
Proper cube action: No double, take (33.3%)

Rolled 51:
*    1. Cubeful 0-ply    24/18                        Eq.: -0.242
       0.443 0.061 0.001 - 0.557 0.106 0.002
     2. Cubeful 0-ply    18/13 11/10                  Eq.: -0.500 (-0.258)
       0.391 0.059 0.001 - 0.609 0.167 0.006
     3. Cubeful 0-ply    24/23 18/13                  Eq.: -0.518 (-0.276)
       0.388 0.057 0.001 - 0.612 0.175 0.006
     4. Cubeful 0-ply    18/13 8/7                    Eq.: -0.557 (-0.315)
       0.381 0.060 0.001 - 0.619 0.185 0.009
     5. Cubeful 0-ply    24/23 13/8                   Eq.: -0.561 (-0.319)
       0.382 0.065 0.001 - 0.618 0.195 0.009


Move number 4:  : 1 to play 61

 GNU Backgammon  Position ID: 4HPkwQDgc8MBAw
                 Match ID   : MAFnAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: : 1
 | X        O  O  X |   | O                |     0 points
 | X        O  O  X |   | O                |     Rolled 61
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X  O             |     
 | O  X        X    |   | X  O             |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 151, X 153

* : 1 moves 20/14*/13

Cube analysis
0-ply cubeless equity +0.186 (Money: +0.160)
  0.557 0.106 0.002 - 0.443 0.061 0.001
Cubeful equities:
1. No double           +0.242
2. Double, pass        +1.000  (+0.758)
3. Double, take        -0.049  (-0.290)
Proper cube action: No double, take (27.7%)

Rolled 61:
*    1. Cubeful 0-ply    20/14*/13                    Eq.: +0.364
       0.593 0.129 0.002 - 0.407 0.088 0.002
     2. Cubeful 0-ply    20/14* 6/5                   Eq.: +0.183 (-0.181)
       0.547 0.127 0.003 - 0.453 0.106 0.006
     3. Cubeful 0-ply    20/14* 9/8                   Eq.: +0.122 (-0.242)
       0.532 0.126 0.003 - 0.468 0.113 0.005
     4. Cubeful 0-ply    9/8 9/3                      Eq.: +0.086 (-0.279)
       0.519 0.077 0.001 - 0.481 0.056 0.001
     5. Cubeful 0-ply    8/2 6/5                      Eq.: +0.085 (-0.279)
       0.519 0.077 0.001 - 0.481 0.057 0.001


Move number 5:  lasse to play 65

 GNU Backgammon  Position ID: 4HPDAwLgc/BgQA
                 Match ID   : cAl3AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: : 1
 | X        O  O  X |   | O                |     0 points
 | X        O  O  X |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 65
 | O           X    | X | X  O             |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 144, X 167

* lasse moves bar/14

Cube analysis
0-ply cubeless equity -0.248 (Money: -0.227)
  0.407 0.088 0.002 - 0.593 0.129 0.002
Cubeful equities:
1. No double           -0.364
2. Double, pass        +1.000  (+1.364)
3. Double, take        -1.100  (-0.736)
Proper cube action: No double, take (35.0%)

Rolled 65:
*    1. Cubeful 0-ply    bar/14                       Eq.: -0.433
       0.381 0.061 0.001 - 0.619 0.095 0.002
     2. Cubeful 0-ply    bar/20 13/7                  Eq.: -0.491 (-0.058)
       0.374 0.073 0.002 - 0.626 0.128 0.004
     3. Cubeful 0-ply    bar/20 8/2                   Eq.: -0.511 (-0.078)
       0.369 0.068 0.002 - 0.631 0.128 0.004


Move number 6:  : 1 to play 61

 GNU Backgammon  Position ID: 4HPwwgDgc8MDAg
                 Match ID   : MAFnAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: : 1
 | X  X     O  O  X |   | O                |     0 points
 | X        O  O  X |   | O                |     Rolled 61
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X  O             |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 144, X 156

* : 1 moves 20/13

Cube analysis
0-ply cubeless equity +0.290 (Money: +0.271)
  0.619 0.095 0.002 - 0.381 0.061 0.001
Cubeful equities:
1. No double           +0.433
2. Double, pass        +1.000  (+0.567)
3. Double, take        +0.319  (-0.113)
Proper cube action: No double, take (16.7%)

Rolled 61:
*    1. Cubeful 0-ply    20/13                        Eq.: +0.610
       0.686 0.033 0.000 - 0.314 0.019 0.000
     2. Cubeful 0-ply    20/14 6/5                    Eq.: +0.223 (-0.387)
       0.568 0.064 0.001 - 0.432 0.062 0.001
     3. Cubeful 0-ply    8/2 6/5                      Eq.: +0.129 (-0.481)
       0.541 0.092 0.001 - 0.459 0.098 0.004
     4. Cubeful 0-ply    9/8 9/3                      Eq.: +0.122 (-0.488)
       0.538 0.093 0.001 - 0.462 0.099 0.002
     5. Cubeful 0-ply    20/14 9/8                    Eq.: +0.122 (-0.488)
       0.539 0.069 0.001 - 0.461 0.075 0.001


Move number 7:  lasse to play 42

 GNU Backgammon  Position ID: 4HPDBwDgc/DCAA
                 Match ID   : cAlqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: : 1
 | X  X     O  O  X |   | O                |     0 points
 | X        O  O  X |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 42
 | O           X    |   | X                |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 137, X 156

* lasse moves 14/10 6/4

Cube analysis
0-ply cubeless equity -0.395 (Money: -0.387)
  0.314 0.019 0.000 - 0.686 0.033 0.000
Cubeful equities:
1. No double           -0.610
2. Double, pass        +1.000  (+1.610)
3. Double, take        -1.724  (-1.113)
Proper cube action: No double, take (40.9%)

Rolled 42:
*    1. Cubeful 0-ply    14/10 6/4                    Eq.: -0.620
       0.314 0.020 0.000 - 0.686 0.024 0.000
     2. Cubeful 0-ply    14/8                         Eq.: -0.646 (-0.027)
       0.312 0.020 0.000 - 0.688 0.030 0.000
     3. Cubeful 0-ply    14/10 13/11                  Eq.: -0.653 (-0.033)
       0.310 0.020 0.000 - 0.690 0.027 0.000
     4. Cubeful 0-ply    14/10 8/6                    Eq.: -0.667 (-0.047)
       0.308 0.021 0.000 - 0.692 0.029 0.000
     5. Cubeful 0-ply    13/9 6/4                     Eq.: -0.729 (-0.110)
       0.304 0.028 0.001 - 0.696 0.048 0.001


Move number 8:  : 1 to play 44

 GNU Backgammon  Position ID: yHPiwQDgc8MHAA
                 Match ID   : MAFyAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: : 1
 | X        O  O  X |   | O                |     0 points
 | X        O  O  X |   | O                |     Rolled 44
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O     X     X    |   | X     X          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 137, X 150

* : 1 moves 13/5 13/9(2)
Alert: missed double (-0.023)!

Cube analysis
0-ply cubeless equity +0.378 (Money: +0.376)
  0.686 0.024 0.000 - 0.314 0.020 0.000
Cubeful equities:
1. Double, take        +0.620
2. Double, pass        +1.000  (+0.380)
3. No double           +0.597  (-0.023)
Proper cube action: Double, take

Rolled 44:
     1. Cubeful 0-ply    13/9(2) 6/2(2)               Eq.: +0.864
       0.772 0.025 0.000 - 0.228 0.008 0.000
     2. Cubeful 0-ply    13/5 13/9 6/2                Eq.: +0.863 (-0.000)
       0.771 0.027 0.000 - 0.229 0.009 0.000
*    3. Cubeful 0-ply    13/5 13/9(2)                 Eq.: +0.861 (-0.003)
       0.766 0.031 0.000 - 0.234 0.011 0.000
     4. Cubeful 0-ply    13/9(3) 6/2                  Eq.: +0.857 (-0.006)
       0.762 0.033 0.000 - 0.238 0.012 0.000
     5. Cubeful 0-ply    13/9(2) 8/4 6/2              Eq.: +0.854 (-0.009)
       0.762 0.030 0.000 - 0.238 0.010 0.000


Move number 9:  lasse to play 63

 GNU Backgammon  Position ID: 0OceBgDIc+LBAA
                 Match ID   : cAlvAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: : 1
 | X        O  O  X |   | O  O             |     0 points
 | X        O  O  X |   | O                |     
 | X        O  O    |   | O                |     
 | X        O       |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X                |     Rolled 63
 | O     X     X    |   | X     X          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 121, X 150

* lasse moves 13/7 8/5

Cube analysis
0-ply cubeless equity -0.564 (Money: -0.553)
  0.234 0.011 0.000 - 0.766 0.031 0.000
Cubeful equities:
1. No double           -0.861
2. Double, pass        +1.000  (+1.861)
3. Double, take        -2.165  (-1.304)
Proper cube action: No double, take (41.2%)

Rolled 63:
*    1. Cubeful 0-ply    13/7 8/5                     Eq.: -1.000
       0.243 0.012 0.000 - 0.757 0.017 0.000
     2. Cubeful 0-ply    10/4 8/5                     Eq.: -1.000 (-0.000)
       0.239 0.011 0.000 - 0.761 0.018 0.000
     3. Cubeful 0-ply    13/7 6/3                     Eq.: -1.000 (-0.000)
       0.236 0.012 0.000 - 0.764 0.019 0.000
     4. Cubeful 0-ply    13/7 10/7                    Eq.: -1.000 (-0.000)
       0.237 0.011 0.000 - 0.763 0.019 0.000
     5. Cubeful 0-ply    13/4                         Eq.: -1.000 (-0.000)
       0.237 0.010 0.000 - 0.763 0.021 0.000


Move number 10:  : 1 on roll, cube decision?

 GNU Backgammon  Position ID: qNfEwQDQ5x4GAA
                 Match ID   : MAFgAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: : 1
 | X        O  O  X |   | O  O             |     0 points
 | X        O  O  X |   | O                |     On roll
 | X        O  O    |   | O                |     
 |          O       |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O     X     X  X |   | X  X  X          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 121, X 141

* : 1 doubles


Cube analysis
0-ply cubeless equity +0.523 (Money: +0.520)
  0.757 0.017 0.000 - 0.243 0.012 0.000
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.053  (+0.053)
3. No double           +0.821  (-0.179)
Proper cube action: Double, pass
Move number 11:  : 1 doubles to 2

 GNU Backgammon  Position ID: qNfEwQDQ5x4GAA
                 Match ID   : MBlgAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: : 1
 | X        O  O  X |   | O  O             |     0 points
 | X        O  O  X |   | O                |     
 | X        O  O    |   | O                |     
 |          O       |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O           X    |   | X                |     Cube offered at 2
 | O     X     X  X |   | X  X  X          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 121, X 141

* lasse rejects


Cube analysis
0-ply cubeless equity -0.523 (Money: -0.520)
  0.243 0.012 0.000 - 0.757 0.017 0.000
Cubeful equities:
1. Double, pass        -1.000
2. Double, take        -1.053  (-0.053)
3. No double           -0.821  (+0.179)
Proper cube action: Double, pass
: 1 wins 1 point

Game statistics for game 1

Player                                   : 1                     lasse                  

Chequerplay statistics

Total moves                                4                       5                    
Unforced moves                             4                       5                    
Unmarked moves                             4                       5                    
Moves marked doubtful                      0                       0                    
Moves marked bad                           0                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.003 ( -0.027%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.7   ( -0.007%)       -0.0   ( -0.000%) 
Chequerplay rating                       Supernatural            Supernatural           


Cube statistics

Total cube decisions                       5                       5                    
Close or actual cube decisions             3                       1                    
Doubles                                    1                       0                    
Takes                                      0                       0                    
Passes                                     0                       1                    
Missed doubles below CP (EMG (MWC))        1 (-0.023 ( -0.226%))   0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.023 ( -0.226%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -7.6   ( -0.075%)       -0.0   ( -0.000%) 
Cube decision rating                     Expert                  Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.025 ( -0.253%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -3.6   ( -0.036%)       -0.0   ( -0.000%) 
Snowie error rate                             -2.8   ( +0.000%)       -0.0   ( +0.000%) 
Overall rating                           World class             Supernatural           
Error based abs. FIBS rating             2032.9                  2050.0                 
Chequerplay errors rating loss             11.8                     0.0                 
Cube errors rating loss                     5.2                     0.0                 




Output generated Tue Aug 27 14:59:33 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

