The score (after 0 games) is: tamu 0, lasse 0 (match to 3 points)

Match Information:
Date: 25/03/2024
Place: BackgammonGalaxy

Move number 1:  tamu to play 63

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : MABvAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tamu
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     Rolled 63
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 167

* tamu moves 24/18 13/10

Rolled 63:
     1. Cubeful 0-ply    24/15                        Eq.: +0.026
       0.511 0.126 0.005 - 0.489 0.136 0.004
*    2. Cubeful 0-ply    24/18 13/10                  Eq.: +0.012 (-0.013)
       0.505 0.133 0.007 - 0.495 0.139 0.006
     3. Cubeful 0-ply    24/21 13/7                   Eq.: -0.052 (-0.078)
       0.488 0.127 0.007 - 0.512 0.136 0.006
     4. Cubeful 0-ply    24/21 24/18                  Eq.: -0.054 (-0.080)
       0.492 0.119 0.005 - 0.508 0.143 0.004
     5. Cubeful 0-ply    13/10 13/7                   Eq.: -0.082 (-0.107)
       0.480 0.140 0.010 - 0.520 0.148 0.010


Move number 2:  lasse to play 61

 GNU Backgammon  Position ID: 4HPiQSDgc/ABMA
                 Match ID   : cAlnAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tamu
 | X     O     O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 61
 | O           X  O |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 158, X 167

* lasse moves 13/7* 8/7

Cube analysis
0-ply cubeless equity -0.003 (Money: -0.005)
  0.495 0.139 0.006 - 0.505 0.133 0.007
Cubeful equities:
1. No double           -0.012
2. Double, pass        +1.000  (+1.012)
3. Double, take        -0.440  (-0.428)
Proper cube action: No double, take (29.7%)

Rolled 61:
*    1. Cubeful 0-ply    13/7* 8/7                    Eq.: +0.092
       0.520 0.152 0.008 - 0.480 0.135 0.007
     2. Cubeful 0-ply    24/23 13/7*                  Eq.: -0.071 (-0.162)
       0.483 0.133 0.006 - 0.517 0.141 0.008
     3. Cubeful 0-ply    24/18 8/7*                   Eq.: -0.118 (-0.210)
       0.478 0.118 0.005 - 0.522 0.152 0.008
     4. Cubeful 0-ply    13/7*/6                      Eq.: -0.119 (-0.211)
       0.471 0.136 0.007 - 0.529 0.150 0.008
     5. Cubeful 0-ply    13/7* 6/5                    Eq.: -0.167 (-0.259)
       0.467 0.127 0.008 - 0.533 0.167 0.014


Move number 3:  tamu to play 31

 GNU Backgammon  Position ID: 4NvgATDgc+IBUA
                 Match ID   : MIFlAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tamu
 | X     O     O    | O | O              X |     0 points
 | X           O    |   | O              X |     Rolled 31
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X                |     
 | O           X  X |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 165, X 160

* tamu moves bar/22 6/5

Cube analysis
0-ply cubeless equity -0.068 (Money: -0.058)
  0.480 0.135 0.007 - 0.520 0.152 0.008
Cubeful equities:
1. No double           -0.092
2. Double, pass        +1.000  (+1.092)
3. Double, take        -0.562  (-0.470)
Proper cube action: No double, take (30.1%)
Alert: bad move ( -0.072)

Rolled 31:
     1. Cubeful 0-ply    bar/24 13/10                 Eq.: -0.192
       0.457 0.133 0.007 - 0.543 0.168 0.008
     2. Cubeful 0-ply    bar/22 10/9                  Eq.: -0.223 (-0.031)
       0.454 0.120 0.006 - 0.546 0.170 0.009
     3. Cubeful 0-ply    bar/22 24/23                 Eq.: -0.224 (-0.032)
       0.454 0.116 0.006 - 0.546 0.170 0.008
     4. Cubeful 0-ply    bar/21                       Eq.: -0.225 (-0.033)
       0.453 0.117 0.006 - 0.547 0.169 0.008
*    5. Cubeful 0-ply    bar/22 6/5                   Eq.: -0.264 (-0.072)
       0.452 0.117 0.007 - 0.548 0.193 0.014


Move number 4:  lasse to play 51

 GNU Backgammon  Position ID: 0HPiASTg2+ABMA
                 Match ID   : cIlmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tamu
 | X     O     O    |   | O  O           X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X                |     Rolled 51
 | O           X  X |   | X        O     O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 161, X 160

* lasse moves 24/23 13/8

Cube analysis
0-ply cubeless equity +0.229 (Money: +0.179)
  0.548 0.193 0.014 - 0.452 0.117 0.007
Cubeful equities:
1. No double           +0.264
2. Double, pass        +1.000  (+0.736)
3. Double, take        +0.029  (-0.235)
Proper cube action: No double, take (24.2%)

Rolled 51:
*    1. Cubeful 0-ply    24/23 13/8                   Eq.: -0.079
       0.481 0.134 0.005 - 0.519 0.145 0.006
     2. Cubeful 0-ply    24/18                        Eq.: -0.110 (-0.031)
       0.481 0.117 0.004 - 0.519 0.153 0.006
     3. Cubeful 0-ply    24/23 6/1*                   Eq.: -0.131 (-0.052)
       0.469 0.130 0.005 - 0.531 0.147 0.008
     4. Cubeful 0-ply    13/7                         Eq.: -0.148 (-0.069)
       0.467 0.138 0.006 - 0.533 0.165 0.008
     5. Cubeful 0-ply    13/8 6/5                     Eq.: -0.187 (-0.108)
       0.460 0.129 0.007 - 0.540 0.166 0.012


Move number 5:  tamu to play 42

 GNU Backgammon  Position ID: 4NvBASjQc+IBJA
                 Match ID   : MAFqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tamu
 | X     O     O    |   | O  O        X  X |     0 points
 | X           O    |   | O                |     Rolled 42
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X                |     
 | O           X  X |   | X        O     O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 161, X 154

* tamu moves 24/20 22/20

Cube analysis
0-ply cubeless equity +0.055 (Money: +0.049)
  0.519 0.145 0.006 - 0.481 0.134 0.005
Cubeful equities:
1. No double           +0.079
2. Double, pass        +1.000  (+0.921)
3. Double, take        -0.273  (-0.352)
Proper cube action: No double, take (27.7%)

Rolled 42:
*    1. Cubeful 0-ply    24/20 22/20                  Eq.: -0.104
       0.470 0.113 0.005 - 0.530 0.116 0.005
     2. Cubeful 0-ply    8/4 6/4                      Eq.: -0.223 (-0.118)
       0.461 0.125 0.007 - 0.539 0.193 0.015
     3. Cubeful 0-ply    24/22 13/9                   Eq.: -0.298 (-0.194)
       0.434 0.115 0.005 - 0.566 0.170 0.008
     4. Cubeful 0-ply    24/22 10/6                   Eq.: -0.303 (-0.198)
       0.424 0.105 0.004 - 0.576 0.139 0.005
     5. Cubeful 0-ply    24/22 5/1*                   Eq.: -0.323 (-0.218)
       0.419 0.104 0.004 - 0.581 0.141 0.006


Move number 6:  lasse to play 44

 GNU Backgammon  Position ID: 0HPiAQPg28EBKA
                 Match ID   : cAlyAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tamu
 | X     O     O    |   | O  O        X  X |     0 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X  O             |     Rolled 44
 | O           X  X |   | X  O             |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 155, X 154

* lasse moves 24/20* 13/9(3)

Cube analysis
0-ply cubeless equity +0.063 (Money: +0.062)
  0.530 0.116 0.005 - 0.470 0.113 0.005
Cubeful equities:
1. No double           +0.104
2. Double, pass        +1.000  (+0.896)
3. Double, take        -0.245  (-0.350)
Proper cube action: No double, take (28.1%)
Alert: bad move ( -0.082)

Rolled 44:
     1. Cubeful 0-ply    24/20*/16 6/2(2)             Eq.: +0.333
       0.579 0.148 0.003 - 0.421 0.096 0.003
     2. Cubeful 0-ply    24/20* 8/4(3)                Eq.: +0.293 (-0.040)
       0.557 0.175 0.006 - 0.443 0.094 0.003
     3. Cubeful 0-ply    24/20*/16 13/9(2)            Eq.: +0.272 (-0.061)
       0.565 0.143 0.004 - 0.435 0.101 0.006
     4. Cubeful 0-ply    24/20*/16 7/3(2)             Eq.: +0.266 (-0.067)
       0.561 0.150 0.004 - 0.439 0.101 0.003
*    5. Cubeful 0-ply    24/20* 13/9(3)               Eq.: +0.251 (-0.082)
       0.553 0.156 0.005 - 0.447 0.098 0.004


Move number 7:  tamu to play 32

 GNU Backgammon  Position ID: 4NsdABHgOfGAQQ
                 Match ID   : MIFpAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tamu
 |       O     O    | O | O  X        X    |     0 points
 |             O    |   | O                |     Rolled 32
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O        X  X    |   | X                |     
 | O        X  X  X |   | X  O             |     
 | O        X  X  X |   | X  O             |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 175, X 138

* tamu moves bar/23 8/5*

Cube analysis
0-ply cubeless equity -0.197 (Money: -0.165)
  0.447 0.098 0.004 - 0.553 0.156 0.005
Cubeful equities:
1. No double           -0.251
2. Double, pass        +1.000  (+1.251)
3. Double, take        -0.846  (-0.595)
Proper cube action: No double, take (32.2%)
Alert: doubtful move ( -0.041)

Rolled 32:
     1. Cubeful 0-ply    bar/23 13/10                 Eq.: -0.321
       0.424 0.084 0.002 - 0.576 0.138 0.003
*    2. Cubeful 0-ply    bar/23 8/5*                  Eq.: -0.362 (-0.041)
       0.430 0.099 0.004 - 0.570 0.195 0.009
     3. Cubeful 0-ply    bar/20                       Eq.: -0.433 (-0.112)
       0.396 0.072 0.002 - 0.604 0.139 0.005
     4. Cubeful 0-ply    bar/23 10/7                  Eq.: -0.531 (-0.210)
       0.386 0.078 0.002 - 0.614 0.194 0.007
     5. Cubeful 0-ply    bar/22 10/8                  Eq.: -0.534 (-0.213)
       0.371 0.068 0.002 - 0.629 0.151 0.004


Move number 8:  lasse to play 62

 GNU Backgammon  Position ID: 0DPxgBHg2x0ASA
                 Match ID   : cAlrAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tamu
 |       O     O    |   | O  O        X    |     0 points
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O        X  X    |   | X                |     
 | O        X  X  X |   | X  O             |     Rolled 62
 | O        X  X  X | X | X  O        O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 170, X 143

* lasse moves bar/23 8/2*

Cube analysis
0-ply cubeless equity +0.300 (Money: +0.242)
  0.570 0.195 0.009 - 0.430 0.099 0.004
Cubeful equities:
1. No double           +0.362
2. Double, pass        +1.000  (+0.638)
3. Double, take        +0.193  (-0.169)
Proper cube action: No double, take (21.0%)

Rolled 62:
*    1. Cubeful 0-ply    bar/23 8/2*                  Eq.: -0.168
       0.456 0.132 0.006 - 0.544 0.144 0.006
     2. Cubeful 0-ply    bar/23 9/3                   Eq.: -0.223 (-0.055)
       0.444 0.127 0.005 - 0.556 0.151 0.006
     3. Cubeful 0-ply    bar/23 7/1                   Eq.: -0.487 (-0.319)
       0.384 0.106 0.003 - 0.616 0.172 0.008


Move number 9:  tamu to play 52

 GNU Backgammon  Position ID: wrcdABjQM/GAQQ
                 Match ID   : MIFqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tamu
 |       O     O    | O | O  O        X    |     0 points
 |             O    |   | O           X    |     Rolled 52
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O        X       |   | X                |     
 | O        X  X  X |   | X  O             |     
 | O        X  X  X |   | X  O        X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 172, X 135

* tamu moves bar/23* 10/5

Cube analysis
0-ply cubeless equity +0.106 (Money: +0.100)
  0.544 0.144 0.006 - 0.456 0.132 0.006
Cubeful equities:
1. No double           +0.168
2. Double, pass        +1.000  (+0.832)
3. Double, take        -0.111  (-0.279)
Proper cube action: No double, take (25.1%)

Rolled 52:
*    1. Cubeful 0-ply    bar/23* 10/5                 Eq.: +0.345
       0.577 0.156 0.007 - 0.423 0.090 0.002
     2. Cubeful 0-ply    bar/20 13/11                 Eq.: -0.077 (-0.422)
       0.490 0.129 0.004 - 0.510 0.163 0.007
     3. Cubeful 0-ply    bar/23* 13/8                 Eq.: -0.082 (-0.427)
       0.486 0.120 0.005 - 0.514 0.149 0.006
     4. Cubeful 0-ply    bar/20 10/8                  Eq.: -0.123 (-0.468)
       0.471 0.120 0.003 - 0.529 0.140 0.004
     5. Cubeful 0-ply    bar/20 6/4                   Eq.: -0.184 (-0.528)
       0.470 0.126 0.004 - 0.530 0.190 0.009


Move number 10:  lasse to play 62

 GNU Backgammon  Position ID: sGfwgBHg2w4ATA
                 Match ID   : cAlrAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tamu
 |             O    |   | O  O        X    |     0 points
 |             O    |   | O  O        X    |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O        X       |   | X                |     
 | O        X  X  X |   | X  O             |     Rolled 62
 | O        X  X  X | X | X  O        O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 165, X 158

* lasse moves bar/23 9/3

Cube analysis
0-ply cubeless equity -0.267 (Money: -0.225)
  0.423 0.090 0.002 - 0.577 0.156 0.007
Cubeful equities:
1. No double           -0.345
2. Double, pass        +1.000  (+1.345)
3. Double, take        -1.015  (-0.670)
Proper cube action: No double, take (33.2%)

Rolled 62:
*    1. Cubeful 0-ply    bar/23 9/3                   Eq.: -0.782
       0.343 0.088 0.003 - 0.657 0.203 0.013
     2. Cubeful 0-ply    bar/23 8/2*                  Eq.: -1.000 (-0.218)
       0.298 0.069 0.002 - 0.702 0.224 0.018
     3. Cubeful 0-ply    bar/23 7/1                   Eq.: -1.000 (-0.218)
       0.282 0.066 0.001 - 0.718 0.235 0.018


Move number 11:  tamu to play 64

 GNU Backgammon  Position ID: xLcNABywZ/CAEQ
                 Match ID   : MAFzAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tamu
 |             O    |   | O  O        X    |     0 points
 |             O    |   | O  O        X    |     Rolled 64
 |                  |   | O           X    |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O        X  X  X |   | X  O             |     
 | O        X  X  X |   | X  O     X  O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 165, X 150

* tamu moves 13/3
Alert: missed double (-0.088)!
 [bad]
Cube analysis
0-ply cubeless equity +0.516 (Money: +0.440)
  0.657 0.203 0.013 - 0.343 0.088 0.003
Cubeful equities:
1. Double, take        +0.782
2. Double, pass        +1.000  (+0.218)
3. No double           +0.694  (-0.088)
Proper cube action: Double, take
Alert: doubtful move ( -0.048)

Rolled 64:
     1. Cubeful 0-ply    13/9 13/7                    Eq.: +0.421
       0.597 0.181 0.011 - 0.403 0.119 0.005
*    2. Cubeful 0-ply    13/3                         Eq.: +0.373 (-0.048)
       0.583 0.174 0.011 - 0.417 0.109 0.003
     3. Cubeful 0-ply    20/14 13/9                   Eq.: +0.321 (-0.100)
       0.583 0.178 0.012 - 0.417 0.164 0.011
     4. Cubeful 0-ply    20/10                        Eq.: +0.280 (-0.141)
       0.572 0.168 0.010 - 0.428 0.153 0.008
     5. Cubeful 0-ply    13/7 8/4                     Eq.: -0.042 (-0.463)
       0.501 0.143 0.011 - 0.499 0.183 0.010


Move number 12:  lasse to play 51

 GNU Backgammon  Position ID: ZM/ggBHEtw0AHA
                 Match ID   : cIlmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tamu
 |             O    |   | O  O     O  X    |     0 points
 |             O    |   | O  O        X    |     
 |                  |   | O           X    |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O        X  X  X |   | X  O             |     Rolled 51
 | O        X  X  X |   | X  O     X  O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 155, X 150

* lasse moves 23/22* 23/18

Cube analysis
0-ply cubeless equity -0.284 (Money: -0.239)
  0.417 0.109 0.003 - 0.583 0.174 0.011
Cubeful equities:
1. No double           -0.373
2. Double, pass        +1.000  (+1.373)
3. Double, take        -1.036  (-0.663)
Proper cube action: No double, take (32.6%)

Rolled 51:
*    1. Cubeful 0-ply    23/22* 23/18                 Eq.: -0.217
       0.456 0.132 0.005 - 0.544 0.176 0.016
     2. Cubeful 0-ply    23/18 3/2*                   Eq.: -0.481 (-0.264)
       0.398 0.096 0.004 - 0.602 0.195 0.014
     3. Cubeful 0-ply    23/22* 8/3                   Eq.: -0.482 (-0.265)
       0.383 0.120 0.005 - 0.617 0.174 0.010
     4. Cubeful 0-ply    23/22* 6/1                   Eq.: -0.492 (-0.276)
       0.396 0.114 0.005 - 0.604 0.209 0.019
     5. Cubeful 0-ply    23/22* 7/2*                  Eq.: -0.543 (-0.326)
       0.387 0.112 0.005 - 0.613 0.218 0.024


Move number 13:  tamu to play 54

 GNU Backgammon  Position ID: xLcNIBSwZ3DASA
                 Match ID   : MIFyAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tamu
 |             O  X | O | O  O     X  X    |     0 points
 |             O    |   | O  O             |     Rolled 54
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O        X  X  X |   | X  O             |     
 | O        X  X  X |   | X  O     X  O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 177, X 144

* tamu moves bar/20 6/2*

Cube analysis
0-ply cubeless equity +0.182 (Money: +0.143)
  0.544 0.176 0.016 - 0.456 0.132 0.005
Cubeful equities:
1. No double           +0.217
2. Double, pass        +1.000  (+0.783)
3. Double, take        -0.044  (-0.260)
Proper cube action: No double, take (24.9%)

Rolled 54:
*    1. Cubeful 0-ply    bar/20 6/2*                  Eq.: -0.006
       0.498 0.146 0.007 - 0.502 0.146 0.006
     2. Cubeful 0-ply    bar/21 13/8                  Eq.: -0.139 (-0.133)
       0.468 0.126 0.006 - 0.532 0.152 0.005
     3. Cubeful 0-ply    bar/20 13/9                  Eq.: -0.188 (-0.182)
       0.461 0.127 0.006 - 0.539 0.170 0.006
     4. Cubeful 0-ply    bar/21 8/3*                  Eq.: -0.231 (-0.225)
       0.459 0.135 0.010 - 0.541 0.206 0.011
     5. Cubeful 0-ply    bar/21 20/15                 Eq.: -0.287 (-0.281)
       0.455 0.121 0.008 - 0.545 0.223 0.018


Move number 14:  lasse to play 52

 GNU Backgammon  Position ID: YmdwwBHEtw0gRA
                 Match ID   : cIlqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tamu
 |             O  X |   | O  O     X  O    |     0 points
 |             O    |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O                |   | X  O             |     
 | O        X  X  X |   | X  O             |     Rolled 52
 | O        X  X  X | X | X  O     X  O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 168, X 146

* lasse moves bar/23*/18

Cube analysis
0-ply cubeless equity +0.001 (Money: +0.003)
  0.502 0.146 0.006 - 0.498 0.146 0.007
Cubeful equities:
1. No double           +0.006
2. Double, pass        +1.000  (+0.994)
3. Double, take        -0.390  (-0.396)
Proper cube action: No double, take (28.5%)

Rolled 52:
*    1. Cubeful 0-ply    bar/23*/18                   Eq.: +0.224
       0.542 0.172 0.006 - 0.458 0.107 0.005
     2. Cubeful 0-ply    bar/23* 18/13                Eq.: -0.069 (-0.293)
       0.477 0.163 0.006 - 0.523 0.147 0.013
     3. Cubeful 0-ply    bar/23* 6/1                  Eq.: -0.222 (-0.445)
       0.449 0.151 0.006 - 0.551 0.176 0.019
     4. Cubeful 0-ply    bar/23* 8/3                  Eq.: -0.235 (-0.459)
       0.433 0.159 0.006 - 0.567 0.151 0.011
     5. Cubeful 0-ply    bar/23* 7/2*                 Eq.: -0.267 (-0.491)
       0.441 0.149 0.006 - 0.559 0.182 0.026


Move number 15:  tamu to play 21

 GNU Backgammon  Position ID: xLcNYAiwMzjgSA
                 Match ID   : MAFlAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tamu
 |             O  X | O | O  O     X       |     0 points
 |             O  X |   | O  O             |     Rolled 21
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O                |   | X  O             |     
 | O        X  X  X |   | X  O             |     
 | O        X  X  X |   | X  O     X  O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 191, X 139

* tamu moves bar/22*

Cube analysis
0-ply cubeless equity -0.186 (Money: -0.151)
  0.458 0.107 0.005 - 0.542 0.172 0.006
Cubeful equities:
1. No double           -0.224
2. Double, pass        +1.000  (+1.224)
3. Double, take        -0.772  (-0.549)
Proper cube action: No double, take (31.0%)

Rolled 21:
*    1. Cubeful 0-ply    bar/22*                      Eq.: -0.184
       0.461 0.113 0.005 - 0.539 0.154 0.005
     2. Cubeful 0-ply    bar/23 13/12                 Eq.: -0.366 (-0.183)
       0.433 0.097 0.004 - 0.567 0.207 0.010
     3. Cubeful 0-ply    bar/24 6/4                   Eq.: -0.369 (-0.186)
       0.443 0.100 0.004 - 0.557 0.239 0.013
     4. Cubeful 0-ply    bar/24 23/21                 Eq.: -0.400 (-0.217)
       0.427 0.095 0.004 - 0.573 0.216 0.008
     5. Cubeful 0-ply    bar/23 6/5                   Eq.: -0.406 (-0.222)
       0.418 0.093 0.003 - 0.582 0.194 0.008


Move number 16:  lasse to play 42

 GNU Backgammon  Position ID: sDM44BTg2wYwRA
                 Match ID   : cAlqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tamu
 |             O  X |   | O  O     X       |     0 points
 |             O  X |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O                |   | X  O             |     
 | O        X  X  X |   | X  O             |     Rolled 42
 | O        X  X  X | X | X  O     O  O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 188, X 161

* lasse moves bar/23 22/18

Cube analysis
0-ply cubeless equity +0.142 (Money: +0.120)
  0.539 0.154 0.005 - 0.461 0.113 0.005
Cubeful equities:
1. No double           +0.184
2. Double, pass        +1.000  (+0.816)
3. Double, take        -0.107  (-0.291)
Proper cube action: No double, take (26.3%)

Rolled 42:
*    1. Cubeful 0-ply    bar/23 22/18                 Eq.: +0.209
       0.547 0.146 0.003 - 0.453 0.106 0.004
     2. Cubeful 0-ply    bar/23 6/2*                  Eq.: +0.097 (-0.112)
       0.520 0.149 0.004 - 0.480 0.123 0.008
     3. Cubeful 0-ply    bar/21 6/4                   Eq.: -0.003 (-0.212)
       0.500 0.145 0.005 - 0.500 0.146 0.009
     4. Cubeful 0-ply    bar/21 18/16                 Eq.: -0.142 (-0.351)
       0.470 0.147 0.005 - 0.530 0.171 0.016
     5. Cubeful 0-ply    bar/23 18/14                 Eq.: -0.160 (-0.369)
       0.466 0.141 0.004 - 0.534 0.166 0.016


Move number 17:  tamu to play 22

 GNU Backgammon  Position ID: 4NsGcBCwMzjgFA
                 Match ID   : MAFpAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tamu
 |             O  X |   | O  O        X    |     0 points
 |             O  X |   | O  O             |     Rolled 22
 |                X |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O                |   | X  O             |     
 | O        X  X  X |   | X  O             |     
 | O        X  X  X |   | X  O     O  O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 188, X 155

* tamu moves 22/20 13/11 6/2*

Cube analysis
0-ply cubeless equity -0.154 (Money: -0.134)
  0.453 0.106 0.004 - 0.547 0.146 0.003
Cubeful equities:
1. No double           -0.209
2. Double, pass        +1.000  (+1.209)
3. Double, take        -0.784  (-0.575)
Proper cube action: No double, take (32.3%)
Alert: very bad move ( -0.161)

Rolled 22:
     1. Cubeful 0-ply    8/4(2)                       Eq.: -0.289
       0.433 0.108 0.004 - 0.567 0.155 0.005
     2. Cubeful 0-ply    22/20 8/4 6/4                Eq.: -0.363 (-0.074)
       0.422 0.103 0.003 - 0.578 0.179 0.006
     3. Cubeful 0-ply    23/21 8/4 6/4                Eq.: -0.364 (-0.075)
       0.427 0.105 0.005 - 0.573 0.194 0.008
     4. Cubeful 0-ply    23/21 13/11(3)               Eq.: -0.364 (-0.075)
       0.416 0.095 0.004 - 0.584 0.159 0.006
     5. Cubeful 0-ply    23/21 22/20 13/9             Eq.: -0.370 (-0.081)
       0.420 0.097 0.004 - 0.580 0.175 0.008
*   18. Cubeful 0-ply    22/20 13/11 6/2*             Eq.: -0.450 (-0.161)
       0.407 0.096 0.003 - 0.593 0.196 0.010


Move number 18:  lasse to play 54

 GNU Backgammon  Position ID: YjMy4BHg2wZwQA
                 Match ID   : cIlyAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tamu
 |    O        O  X |   | O  O        O    |     0 points
 |             O  X |   | O  O             |     
 |                X |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X  O             |     
 |                  |   | X  O             |     
 | O        X  X  X |   | X  O             |     Rolled 54
 | O        X  X  X | X | X  O        O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 180, X 157

* lasse moves bar/16

Cube analysis
0-ply cubeless equity +0.358 (Money: +0.295)
  0.593 0.196 0.010 - 0.407 0.096 0.003
Cubeful equities:
1. No double           +0.450
2. Double, pass        +1.000  (+0.550)
3. Double, take        +0.348  (-0.102)
Proper cube action: No double, take (15.6%)

Rolled 54:
*    1. Cubeful 0-ply    bar/16                       Eq.: +0.440
       0.600 0.175 0.007 - 0.400 0.098 0.003
     2. Cubeful 0-ply    bar/21 18/13                 Eq.: +0.375 (-0.066)
       0.583 0.177 0.007 - 0.417 0.105 0.004
     3. Cubeful 0-ply    bar/21 6/1                   Eq.: +0.373 (-0.067)
       0.582 0.179 0.006 - 0.418 0.108 0.004
     4. Cubeful 0-ply    bar/21 7/2*                  Eq.: +0.140 (-0.300)
       0.529 0.163 0.006 - 0.471 0.128 0.007
     5. Cubeful 0-ply    bar/21 9/4                   Eq.: -0.011 (-0.451)
       0.498 0.154 0.007 - 0.502 0.156 0.009


Move number 19:  tamu to play 42

 GNU Backgammon  Position ID: 4NsG5ABiMzLgEQ
                 Match ID   : MAFqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tamu
 |    O     X  O  X |   | O  O        O    |     0 points
 |             O  X |   | O  O             |     Rolled 42
 |                X |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X  O             |     
 |                  |   | X  O             |     
 | O        X  X  X |   | X  O             |     
 | O        X  X  X |   | X  O        O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 180, X 148

* tamu moves 13/9* 11/9

Cube analysis
0-ply cubeless equity -0.326 (Money: -0.280)
  0.400 0.098 0.003 - 0.600 0.175 0.007
Cubeful equities:
1. No double           -0.440
2. Double, pass        +1.000  (+1.440)
3. Double, take        -1.165  (-0.724)
Proper cube action: No double, take (33.5%)

Rolled 42:
*    1. Cubeful 0-ply    13/9* 11/9                   Eq.: -0.401
       0.415 0.103 0.003 - 0.585 0.186 0.009
     2. Cubeful 0-ply    11/9*/5                      Eq.: -0.408 (-0.007)
       0.409 0.099 0.003 - 0.591 0.174 0.007
     3. Cubeful 0-ply    13/11 13/9*                  Eq.: -0.483 (-0.082)
       0.394 0.096 0.003 - 0.606 0.190 0.009
     4. Cubeful 0-ply    11/9* 8/4                    Eq.: -0.620 (-0.219)
       0.383 0.098 0.003 - 0.617 0.253 0.017
     5. Cubeful 0-ply    23/21 13/9*                  Eq.: -0.638 (-0.237)
       0.373 0.092 0.003 - 0.627 0.229 0.016


Move number 20:  lasse to play 62

 GNU Backgammon  Position ID: YrMh4BHg2wZwQA
                 Match ID   : cAlrAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tamu
 |          O  O  X |   | O  O        O    |     0 points
 |          O  O  X |   | O  O             |     
 |                X |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X  O             |     
 |                  |   | X  O             |     
 |          X  X  X |   | X  O             |     Rolled 62
 | O        X  X  X | X | X  O        O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 174, X 157

* lasse moves bar/23* 18/12*

Cube analysis
0-ply cubeless equity +0.312 (Money: +0.260)
  0.585 0.186 0.009 - 0.415 0.103 0.003
Cubeful equities:
1. No double           +0.401
2. Double, pass        +1.000  (+0.599)
3. Double, take        +0.269  (-0.132)
Proper cube action: No double, take (18.1%)

Rolled 62:
*    1. Cubeful 0-ply    bar/23* 18/12*               Eq.: +0.557
       0.597 0.260 0.011 - 0.403 0.079 0.003
     2. Cubeful 0-ply    bar/23* 8/2*                 Eq.: +0.130 (-0.428)
       0.515 0.192 0.007 - 0.485 0.125 0.007
     3. Cubeful 0-ply    bar/23* 9/3                  Eq.: -0.011 (-0.568)
       0.490 0.162 0.006 - 0.510 0.140 0.007
     4. Cubeful 0-ply    bar/23* 7/1                  Eq.: -0.101 (-0.659)
       0.471 0.148 0.005 - 0.529 0.147 0.007


Move number 21:  tamu to play 32

 GNU Backgammon  Position ID: 4NtGYBCw2QB4ZA
                 Match ID   : MIFpAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tamu
 |          O  O  X | O | O  O        X    |     0 points
 |          O  O  X | O | O  O             |     Rolled 32
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X  O             |     
 |                  |   | X  O             |     
 |          X  X  X |   | X  O             |     
 | X        X  X  X |   | X  O        O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 209, X 149

* tamu moves bar/23 bar/22

Cube analysis
0-ply cubeless equity -0.490 (Money: -0.383)
  0.403 0.079 0.003 - 0.597 0.260 0.011
Cubeful equities:
1. No double           -0.557
2. Double, pass        +1.000  (+1.557)
3. Double, take        -1.243  (-0.686)
Proper cube action: No double, take (30.6%)

Rolled 32:
*    1. Cubeful 0-ply    bar/23 bar/22                Eq.: -0.558
       0.401 0.088 0.003 - 0.599 0.258 0.013


Move number 22:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: sNkAeBrg20ZgEA
                 Match ID   : cAlgAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tamu
 |          O  O  X |   | O  O        X    |     0 points
 |          O  O  X |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X  O             |     
 |                  |   | X  O             |     
 |          X  X  X |   | X  O        O    |     On roll
 | X        X  X  X |   | X  O     O  O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 204, X 149

* lasse doubles

Alert: wrong double (-0.036)!
 [doubtful]
Cube analysis
0-ply cubeless equity +0.482 (Money: +0.378)
  0.599 0.258 0.013 - 0.401 0.088 0.003
Cubeful equities:
1. No double           +0.558
2. Double, pass        +1.000  (+0.442)
3. Double, take        +0.522  (-0.036)
Proper cube action: No double, take (7.5%)
Move number 23:  lasse doubles to 2

 GNU Backgammon  Position ID: sNkAeBrg20ZgEA
                 Match ID   : cBFgAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tamu
 |          O  O  X |   | O  O        X    |     0 points
 |          O  O  X |   | O  O             |     Cube offered at 2
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     
 |                  |   | X                |    
 |                  |   | X  O             |     
 |                  |   | X  O             |     
 |          X  X  X |   | X  O        O    |     
 | X        X  X  X |   | X  O     O  O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 204, X 149

* tamu accepts


Cube analysis
0-ply cubeless equity -0.482 (Money: -0.378)
  0.401 0.088 0.003 - 0.599 0.258 0.013
Cubeful equities:
1. No double           -0.558
2. Double, pass        -1.000  (-0.442)
3. Double, take        -0.522  (+0.036)
Proper cube action: No double, take (7.5%)
Move number 24:  lasse to play 65

 GNU Backgammon  Position ID: sNkAeBrg20ZgEA
                 Match ID   : QQl3AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tamu (Cube: 2)
 |          O  O  X |   | O  O        X    |     0 points
 |          O  O  X |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |                  |   | X  O             |     
 |                  |   | X  O             |     
 |          X  X  X |   | X  O        O    |     Rolled 65
 | X        X  X  X |   | X  O     O  O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 204, X 149

* lasse moves 23/12

Rolled 65:
*    1. Cubeful 0-ply    23/12                        Eq.: +0.163
       0.589 0.234 0.011 - 0.411 0.077 0.002
     2. Cubeful 0-ply    18/13 18/12                  Eq.: +0.097 (-0.065)
       0.564 0.238 0.010 - 0.436 0.094 0.004
     3. Cubeful 0-ply    23/18 12/6                   Eq.: +0.088 (-0.075)
       0.562 0.233 0.012 - 0.438 0.089 0.002
     4. Cubeful 0-ply    18/12 6/1                    Eq.: +0.061 (-0.102)
       0.553 0.234 0.009 - 0.447 0.109 0.005
     5. Cubeful 0-ply    18/7                         Eq.: +0.029 (-0.134)
       0.542 0.233 0.010 - 0.458 0.110 0.006


Move number 25:  tamu to play 61

 GNU Backgammon  Position ID: 4NvGwACw2QB4Gg
                 Match ID   : AQFnAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tamu (Cube: 2)
 |          O  O  X |   | O  O             |     0 points
 |          O  O  X |   | O  O             |     Rolled 61
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |                  |   | X  O             |     
 |                  |   | X  O             |     
 | X        X  X  X |   | X  O        O    |     
 | X        X  X  X |   | X  O     O  O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 204, X 138

* tamu moves 23/22 20/14

Cube analysis
0-ply cubeless equity -0.333 (Money: -0.343)
  0.411 0.077 0.002 - 0.589 0.234 0.011
Cubeful equities:
1. No double           -0.163
2. Double, pass        +1.000  (+1.163)
3. Double, take        -0.354  (-0.191)
Proper cube action: No redouble, take (14.1%)

Rolled 61:
*    1. Cubeful 0-ply    23/22 20/14                  Eq.: -0.156
       0.416 0.089 0.003 - 0.584 0.245 0.009
     2. Cubeful 0-ply    22/21 20/14                  Eq.: -0.179 (-0.023)
       0.413 0.083 0.003 - 0.587 0.260 0.016
     3. Cubeful 0-ply    22/15                        Eq.: -0.184 (-0.027)
       0.405 0.080 0.002 - 0.595 0.239 0.013
     4. Cubeful 0-ply    20/14 5/4                    Eq.: -0.191 (-0.035)
       0.418 0.087 0.003 - 0.582 0.292 0.028
     5. Cubeful 0-ply    20/14 9/8                    Eq.: -0.203 (-0.047)
       0.410 0.082 0.003 - 0.590 0.280 0.019


Move number 26:  lasse to play 55

 GNU Backgammon  Position ID: sNkgcBbg28bAAA
                 Match ID   : QYl2AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tamu (Cube: 2)
 |          O  O  X |   | O  O             |     0 points
 |          O  O  X |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |                  |   | X  O             |     
 | X        X  X  X |   | X  O     O       |     Rolled 55
 | X  O     X  X  X |   | X  O     O  O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 197, X 138

* lasse moves 18/13(2) 12/7(2)
Alert: bad move ( -0.115)

Rolled 55:
     1. Cubeful 0-ply    18/13(2) 9/4(2)              Eq.: +0.204
       0.587 0.291 0.009 - 0.413 0.083 0.001
     2. Cubeful 0-ply    18/8(2)                      Eq.: +0.142 (-0.062)
       0.572 0.265 0.006 - 0.428 0.086 0.002
*    3. Cubeful 0-ply    18/13(2) 12/7(2)             Eq.: +0.088 (-0.115)
       0.555 0.257 0.006 - 0.445 0.094 0.002
     4. Cubeful 0-ply    18/13(2) 6/1(2)              Eq.: +0.066 (-0.137)
       0.542 0.277 0.006 - 0.458 0.108 0.002
     5. Cubeful 0-ply    18/8 9/4(2)                  Eq.: +0.062 (-0.142)
       0.546 0.248 0.009 - 0.454 0.079 0.002


Move number 27:  tamu to play 65

 GNU Backgammon  Position ID: 4HsbBgCw2SBwFg
                 Match ID   : AQF3AAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tamu (Cube: 2)
 | X        O  O    |   | O  O             |     0 points
 | X        O  O    |   | O  O             |     Rolled 65
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |                X |   | X                |     
 |                X |   | X  O             |     
 |          X  X  X |   | X  O     O       |     
 |    O     X  X  X |   | X  O     O  O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 197, X 118

* tamu moves 20/14 9/4

Cube analysis
0-ply cubeless equity -0.272 (Money: -0.277)
  0.445 0.094 0.002 - 0.555 0.257 0.006
Cubeful equities:
1. No double           -0.088
2. Double, pass        +1.000  (+1.088)
3. Double, take        -0.219  (-0.131)
Proper cube action: No redouble, take (10.7%)

Rolled 65:
*    1. Cubeful 0-ply    20/14 9/4                    Eq.: -0.056
       0.449 0.091 0.003 - 0.551 0.228 0.007
     2. Cubeful 0-ply    20/15 14/8                   Eq.: -0.080 (-0.024)
       0.443 0.085 0.003 - 0.557 0.237 0.007
     3. Cubeful 0-ply    20/9                         Eq.: -0.091 (-0.035)
       0.438 0.082 0.003 - 0.562 0.233 0.007
     4. Cubeful 0-ply    20/15 9/3                    Eq.: -0.092 (-0.036)
       0.444 0.086 0.004 - 0.556 0.254 0.012
     5. Cubeful 0-ply    20/14 8/3                    Eq.: -0.103 (-0.047)
       0.433 0.087 0.003 - 0.567 0.233 0.008


Move number 28:  lasse to play 54

 GNU Backgammon  Position ID: aLNgYBbgexsGAA
                 Match ID   : QYlyAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tamu (Cube: 2)
 | X        O  O    |   | O  O  O          |     0 points
 | X           O    |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |                X |   | X                |     
 |                X |   | X                |     
 |    O     X  X  X |   | X  O     O       |     Rolled 54
 |    O     X  X  X |   | X  O     O  O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 186, X 118

* lasse moves 13/8 6/2*
Alert: very bad move ( -0.169)

Rolled 54:
     1. Cubeful 0-ply    13/9 13/8                    Eq.: +0.138
       0.577 0.243 0.004 - 0.423 0.085 0.001
     2. Cubeful 0-ply    7/2* 6/2                     Eq.: +0.063 (-0.075)
       0.551 0.236 0.005 - 0.449 0.091 0.001
     3. Cubeful 0-ply    13/9 6/1                     Eq.: -0.009 (-0.147)
       0.531 0.219 0.004 - 0.469 0.102 0.004
*    4. Cubeful 0-ply    13/8 6/2*                    Eq.: -0.031 (-0.169)
       0.522 0.223 0.006 - 0.478 0.112 0.005
     5. Cubeful 0-ply    13/9 7/2*                    Eq.: -0.034 (-0.172)
       0.521 0.221 0.006 - 0.479 0.108 0.005


Move number 29:  tamu to play 33

 GNU Backgammon  Position ID: wns3BABos2BgRg
                 Match ID   : AYFtAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tamu (Cube: 2)
 | X        O  O    | O | O  O  O          |     0 points
 |             O    |   | O  O             |     Rolled 33
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                X |   | X                |     
 |             X  X |   | X                |     
 |    O     X  X  X |   | X  O     O       |     
 |    O     X  X  X |   | X  O     O  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 188, X 109

* tamu moves bar/22 9/3 8/5

Cube analysis
0-ply cubeless equity -0.155 (Money: -0.156)
  0.478 0.112 0.005 - 0.522 0.223 0.006
Cubeful equities:
1. No double           +0.031
2. Double, pass        +1.000  (+0.969)
3. Double, take        -0.088  (-0.119)
Proper cube action: No redouble, take (11.0%)

Rolled 33:
     1. Cubeful 0-ply    bar/22 14/11 9/3             Eq.: -0.122
       0.421 0.077 0.002 - 0.579 0.216 0.007
*    2. Cubeful 0-ply    bar/22 9/3 8/5               Eq.: -0.124 (-0.003)
       0.414 0.076 0.002 - 0.586 0.195 0.006
     3. Cubeful 0-ply    bar/22 14/8 14/11            Eq.: -0.128 (-0.006)
       0.414 0.074 0.002 - 0.586 0.199 0.004
     4. Cubeful 0-ply    bar/22 14/8 6/3              Eq.: -0.131 (-0.009)
       0.420 0.073 0.002 - 0.580 0.221 0.008
     5. Cubeful 0-ply    bar/22 14/11 8/5 6/3         Eq.: -0.132 (-0.010)
       0.416 0.074 0.002 - 0.584 0.210 0.008


Move number 30:  lasse to play 54

 GNU Backgammon  Position ID: 1E1gYA7CezcEAA
                 Match ID   : QYlyAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tamu (Cube: 2)
 | X           O    |   | O  O  O  O       |     0 points
 |                  |   | O  O             |     
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                X |   | X                |     
 |             X  X |   | X        O       |     
 |    O     X  X  X |   | X  O     O       |     Rolled 54
 |    O     X  X  X |   | X  O     O  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 176, X 109

* lasse moves 13/9 7/2
Alert: doubtful move ( -0.043)

Rolled 54:
     1. Cubeful 0-ply    13/4                         Eq.: +0.150
       0.588 0.222 0.005 - 0.412 0.085 0.002
*    2. Cubeful 0-ply    13/9 7/2                     Eq.: +0.106 (-0.043)
       0.575 0.208 0.003 - 0.425 0.075 0.000
     3. Cubeful 0-ply    13/9 6/1                     Eq.: +0.102 (-0.048)
       0.576 0.203 0.003 - 0.424 0.085 0.001
     4. Cubeful 0-ply    8/4 7/2                      Eq.: +0.073 (-0.076)
       0.561 0.218 0.005 - 0.439 0.089 0.003
     5. Cubeful 0-ply    13/8 6/2                     Eq.: +0.072 (-0.077)
       0.564 0.202 0.002 - 0.436 0.080 0.000


Move number 31:  tamu to play 63

 GNU Backgammon  Position ID: hnd3AADUTWBgDg
                 Match ID   : AQFvAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tamu (Cube: 2)
 |             O    |   | O  O  O  O       |     0 points
 |                  |   | O  O             |     Rolled 63
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |          X  X  X |   | X        O       |     
 |    O     X  X  X |   | X  O     O  X    |     
 |    O     X  X  X |   | X  O     O  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 176, X 100

* tamu moves 14/11 14/8

Cube analysis
0-ply cubeless equity -0.282 (Money: -0.285)
  0.425 0.075 0.000 - 0.575 0.208 0.003
Cubeful equities:
1. No double           -0.106
2. Double, pass        +1.000  (+1.106)
3. Double, take        -0.299  (-0.193)
Proper cube action: No redouble, take (14.9%)

Rolled 63:
*    1. Cubeful 0-ply    14/11 14/8                   Eq.: -0.109
       0.422 0.068 0.001 - 0.578 0.200 0.004
     2. Cubeful 0-ply    14/8 6/3                     Eq.: -0.149 (-0.040)
       0.409 0.061 0.001 - 0.591 0.203 0.005
     3. Cubeful 0-ply    14/5                         Eq.: -0.150 (-0.041)
       0.406 0.060 0.001 - 0.594 0.196 0.005
     4. Cubeful 0-ply    14/8 5/2                     Eq.: -0.151 (-0.042)
       0.411 0.062 0.001 - 0.589 0.213 0.006
     5. Cubeful 0-ply    14/11 8/2                    Eq.: -0.167 (-0.058)
       0.404 0.062 0.001 - 0.596 0.212 0.006


Move number 32:  lasse to play 22

 GNU Backgammon  Position ID: 1M0IYA6Gd3cAAA
                 Match ID   : QQlpAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tamu (Cube: 2)
 |    O        O    |   | O  O  O  O       |     0 points
 |             O    |   | O  O             |     
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |          X  X  X |   | X        O       |     
 |          X  X  X |   | X  O     O  X    |     Rolled 22
 |          X  X  X |   | X  O     O  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 100

* lasse moves 9/7 8/4 6/4

Rolled 22:
*    1. Cubeful 0-ply    9/7 8/4 6/4                  Eq.: +0.282
       0.641 0.203 0.003 - 0.359 0.043 0.000
     2. Cubeful 0-ply    8/4 6/4(2)                   Eq.: +0.201 (-0.081)
       0.614 0.191 0.003 - 0.386 0.048 0.000
     3. Cubeful 0-ply    8/4(2)                       Eq.: +0.149 (-0.133)
       0.588 0.218 0.005 - 0.412 0.067 0.001
     4. Cubeful 0-ply    9/7(3) 6/4                   Eq.: +0.123 (-0.160)
       0.579 0.216 0.004 - 0.421 0.080 0.001
     5. Cubeful 0-ply    9/7(3) 8/6                   Eq.: +0.111 (-0.171)
       0.578 0.201 0.003 - 0.422 0.072 0.000


Move number 33:  tamu to play 43

 GNU Backgammon  Position ID: Zu5tAADUzQhgDg
                 Match ID   : AQFuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tamu (Cube: 2)
 |    O        O    |   | O  O  O  O       |     0 points
 |             O    |   | O  O             |     Rolled 43
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                X |   |                  |     
 |                X |   | X        O       |     
 |          X  X  X |   | X  O  X  O  X    |     
 |          X  X  X |   | X  O  X  O  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 92

* tamu moves 11/4

Cube analysis
0-ply cubeless equity -0.441 (Money: -0.445)
  0.359 0.043 0.000 - 0.641 0.203 0.003
Cubeful equities:
1. No double           -0.282
2. Double, pass        +1.000  (+1.282)
3. Double, take        -0.562  (-0.280)
Proper cube action: No redouble, take (17.9%)

Rolled 43:
*    1. Cubeful 0-ply    11/4                         Eq.: -0.274
       0.364 0.047 0.001 - 0.636 0.208 0.003
     2. Cubeful 0-ply    8/4 5/2                      Eq.: -0.300 (-0.026)
       0.357 0.045 0.001 - 0.643 0.219 0.004
     3. Cubeful 0-ply    8/4 6/3                      Eq.: -0.309 (-0.035)
       0.351 0.043 0.001 - 0.649 0.210 0.004
     4. Cubeful 0-ply    8/5 8/4                      Eq.: -0.324 (-0.050)
       0.346 0.042 0.001 - 0.654 0.212 0.004
     5. Cubeful 0-ply    11/7 8/5                     Eq.: -0.329 (-0.055)
       0.345 0.039 0.001 - 0.655 0.212 0.004


Move number 34:  lasse to play 61

 GNU Backgammon  Position ID: tJsBYA5m7m0AAA
                 Match ID   : QQlnAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tamu (Cube: 2)
 |             O    |   | O  O  O  O       |     0 points
 |             O    |   | O  O  O          |     
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                X |   |                  |     
 |                X |   | X        O       |     
 |          X  X  X |   | X  O  X  O  X    |     Rolled 61
 |          X  X  X |   | X  O  X  O  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 160, X 92

* lasse moves 7/1 2/1

Rolled 61:
*    1. Cubeful 0-ply    7/1 2/1                      Eq.: +0.283
       0.641 0.204 0.003 - 0.359 0.045 0.000
     2. Cubeful 0-ply    7/6 7/1                      Eq.: +0.282 (-0.001)
       0.639 0.208 0.003 - 0.361 0.047 0.000
     3. Cubeful 0-ply    8/7 8/2                      Eq.: +0.211 (-0.072)
       0.616 0.195 0.003 - 0.384 0.047 0.000
     4. Cubeful 0-ply    9/8 7/1                      Eq.: +0.029 (-0.253)
       0.552 0.192 0.004 - 0.448 0.086 0.002
     5. Cubeful 0-ply    9/2                          Eq.: -0.013 (-0.295)
       0.537 0.190 0.004 - 0.463 0.090 0.002


Move number 35:  tamu to play 11

 GNU Backgammon  Position ID: y9xtAAC0mwFgDg
                 Match ID   : AYFkAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tamu (Cube: 2)
 |             O    |   | O  O  O  O       |     0 points
 |             O    |   | O  O  O          |     Rolled 11
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   | X        O       |     
 |          X  X  X |   | X  O  X  O     X |     
 |          X  X  X |   | X  O  X  O  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 160, X 85

* tamu moves 8/7(2) 5/3

Cube analysis
0-ply cubeless equity -0.440 (Money: -0.443)
  0.359 0.045 0.000 - 0.641 0.204 0.003
Cubeful equities:
1. No double           -0.283
2. Double, pass        +1.000  (+1.283)
3. Double, take        -0.563  (-0.280)
Proper cube action: No redouble, take (17.9%)

Rolled 11:
*    1. Cubeful 0-ply    8/7(2) 5/3                   Eq.: -0.193
       0.397 0.062 0.001 - 0.603 0.220 0.003
     2. Cubeful 0-ply    8/6 5/3                      Eq.: -0.236 (-0.043)
       0.381 0.061 0.001 - 0.619 0.221 0.003
     3. Cubeful 0-ply    8/6 8/7 4/3                  Eq.: -0.288 (-0.095)
       0.365 0.055 0.001 - 0.635 0.233 0.003
     4. Cubeful 0-ply    5/2 3/2                      Eq.: -0.291 (-0.098)
       0.365 0.054 0.001 - 0.635 0.234 0.002
     5. Cubeful 0-ply    8/6 8/7 5/4                  Eq.: -0.296 (-0.103)
       0.363 0.055 0.001 - 0.637 0.235 0.003


Move number 36:  lasse to play 43

 GNU Backgammon  Position ID: bNsAYA7L3G0AAA
                 Match ID   : QQluAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tamu (Cube: 2)
 |                O |   | O  O  O  O       |     0 points
 |                O |   | O  O  O  O       |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   | X        O       |     
 |          X  X  X |   | X  O  X  O     X |     Rolled 43
 |          X  X  X |   | X  O  X  O  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 156, X 85

* lasse moves 7/4 6/2

Rolled 43:
*    1. Cubeful 0-ply    7/4 6/2                      Eq.: +0.130
       0.583 0.206 0.002 - 0.417 0.058 0.000
     2. Cubeful 0-ply    9/2                          Eq.: -0.225 (-0.356)
       0.462 0.171 0.002 - 0.538 0.099 0.002
     3. Cubeful 0-ply    6/2 4/1                      Eq.: -0.241 (-0.372)
       0.459 0.169 0.002 - 0.541 0.123 0.002
     4. Cubeful 0-ply    8/4 7/4                      Eq.: -0.308 (-0.438)
       0.435 0.165 0.003 - 0.565 0.122 0.003
     5. Cubeful 0-ply    8/1                          Eq.: -0.333 (-0.463)
       0.430 0.152 0.002 - 0.570 0.127 0.004


Move number 37:  tamu to play 43

 GNU Backgammon  Position ID: m7NtAABs2wBgDg
                 Match ID   : AQFuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tamu (Cube: 2)
 |                O |   | O  O  O  O       |     0 points
 |                O |   | O  O  O  O       |     Rolled 43
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  O       |     
 |          X  X  X |   | X  O  X  O  X  X |     
 |          X  X  X |   | X  O  X  O  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 156, X 78

* tamu moves 7/4 7/3

Cube analysis
0-ply cubeless equity -0.312 (Money: -0.315)
  0.417 0.058 0.000 - 0.583 0.206 0.002
Cubeful equities:
1. No double           -0.130
2. Double, pass        +1.000  (+1.130)
3. Double, take        -0.330  (-0.200)
Proper cube action: No redouble, take (15.0%)

Rolled 43:
*    1. Cubeful 0-ply    7/4 7/3                      Eq.: -0.255
       0.380 0.049 0.001 - 0.620 0.235 0.003
     2. Cubeful 0-ply    7/4 6/2                      Eq.: -0.343 (-0.088)
       0.357 0.041 0.000 - 0.643 0.266 0.003
     3. Cubeful 0-ply    7/3 5/2                      Eq.: -0.366 (-0.112)
       0.349 0.041 0.000 - 0.651 0.268 0.004
     4. Cubeful 0-ply    6/2 5/2                      Eq.: -0.368 (-0.113)
       0.352 0.039 0.000 - 0.648 0.279 0.004
     5. Cubeful 0-ply    6/3 6/2                      Eq.: -0.420 (-0.166)
       0.330 0.037 0.000 - 0.670 0.272 0.004


Move number 38:  lasse to play 52

 GNU Backgammon  Position ID: 3G0AYA6bs20AAA
                 Match ID   : QYlqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tamu (Cube: 2)
 |                  |   | O  O  O  O       |     0 points
 |                  |   | O  O  O  O       |     
 |                  |   |       O  O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  O       |     
 |          X  X  X |   | X  O  X  O  X  X |     Rolled 52
 |          X  X  X |   | X  O  X  O  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 149, X 78

* lasse moves 9/7 9/4

Rolled 52:
*    1. Cubeful 0-ply    9/7 9/4                      Eq.: +0.410
       0.679 0.233 0.002 - 0.321 0.031 0.000
     2. Cubeful 0-ply    6/4 6/1                      Eq.: +0.071 (-0.339)
       0.566 0.191 0.001 - 0.434 0.065 0.000
     3. Cubeful 0-ply    9/2                          Eq.: -0.046 (-0.456)
       0.523 0.193 0.002 - 0.477 0.087 0.001
     4. Cubeful 0-ply    8/1                          Eq.: -0.063 (-0.474)
       0.518 0.188 0.002 - 0.482 0.091 0.002
     5. Cubeful 0-ply    7/2 4/2                      Eq.: -0.149 (-0.560)
       0.487 0.188 0.002 - 0.513 0.108 0.002


Move number 39:  tamu to play 32

 GNU Backgammon  Position ID: m2c3AADcbQBgDg
                 Match ID   : AYFpAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tamu (Cube: 2)
 |                  |   | O  O  O  O       |     0 points
 |                  |   | O  O  O  O       |     Rolled 32
 |                  |   |       O  O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |       X          |     
 |                X |   |       X  O       |     
 |             X  X |   | X  O  X  O  X  X |     
 |             X  X |   | X  O  X  O  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 149, X 71

* tamu moves 22/20 4/1

Cube analysis
0-ply cubeless equity -0.559 (Money: -0.563)
  0.321 0.031 0.000 - 0.679 0.233 0.002
Cubeful equities:
1. No double           -0.410
2. Double, pass        +1.000  (+1.410)
3. Double, take        -0.714  (-0.303)
Proper cube action: No redouble, take (17.7%)
Alert: bad move ( -0.067)

Rolled 32:
     1. Cubeful 0-ply    4/1 3/1                      Eq.: -0.389
       0.343 0.041 0.000 - 0.657 0.277 0.003
*    2. Cubeful 0-ply    22/20 4/1                    Eq.: -0.457 (-0.067)
       0.318 0.035 0.000 - 0.682 0.277 0.003
     3. Cubeful 0-ply    5/2 4/2                      Eq.: -0.499 (-0.110)
       0.310 0.033 0.000 - 0.690 0.301 0.003
     4. Cubeful 0-ply    22/20 5/2                    Eq.: -0.575 (-0.186)
       0.282 0.027 0.000 - 0.718 0.304 0.003
     5. Cubeful 0-ply    5/2 3/1                      Eq.: -0.633 (-0.244)
       0.273 0.028 0.000 - 0.727 0.342 0.004


Move number 40:  lasse to play 52

 GNU Backgammon  Position ID: uW0A4AybZzcAAA
                 Match ID   : QYlqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tamu (Cube: 2)
 |                  |   | O  O  O  O     O |     0 points
 |                  |   | O  O  O  O       |     
 |                  |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |       X          |     
 |                X |   |    O  X          |     
 |             X  X |   | X  O  X  O  X  X |     Rolled 52
 |             X  X |   | X  O  X  O  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 144, X 71

* lasse moves 7/2 4/2

Rolled 52:
*    1. Cubeful 0-ply    7/2 4/2                      Eq.: +0.384
       0.660 0.262 0.002 - 0.340 0.039 0.000
     2. Cubeful 0-ply    6/4 6/1                      Eq.: +0.324 (-0.061)
       0.648 0.231 0.001 - 0.352 0.043 0.000
     3. Cubeful 0-ply    8/6 7/2                      Eq.: +0.172 (-0.212)
       0.583 0.260 0.004 - 0.417 0.066 0.001
     4. Cubeful 0-ply    8/1                          Eq.: +0.094 (-0.290)
       0.562 0.235 0.003 - 0.438 0.078 0.001
     5. Cubeful 0-ply    7/2 6/4                      Eq.: -0.113 (-0.497)
       0.498 0.201 0.002 - 0.502 0.114 0.002


Move number 41:  tamu to play 43

 GNU Backgammon  Position ID: e842AAC5bQDgDA
                 Match ID   : AQFuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tamu (Cube: 2)
 |                  |   | O  O  O  O     O |     0 points
 |                  |   | O  O  O  O       |     Rolled 43
 |                  |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |    O  X     X    |     
 |             X  X |   | X  O  X  O  X  X |     
 |             X  X |   | X  O  X  O  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 144, X 64

* tamu moves 20/13

Cube analysis
0-ply cubeless equity -0.542 (Money: -0.545)
  0.340 0.039 0.000 - 0.660 0.262 0.002
Cubeful equities:
1. No double           -0.384
2. Double, pass        +1.000  (+1.384)
3. Double, take        -0.639  (-0.254)
Proper cube action: No redouble, take (15.5%)

Rolled 43:
*    1. Cubeful 0-ply    20/13                        Eq.: -0.277
       0.375 0.045 0.001 - 0.625 0.246 0.002
     2. Cubeful 0-ply    20/16 4/1                    Eq.: -0.436 (-0.159)
       0.328 0.033 0.000 - 0.672 0.282 0.003
     3. Cubeful 0-ply    20/16 5/2                    Eq.: -0.499 (-0.222)
       0.316 0.033 0.000 - 0.684 0.318 0.003
     4. Cubeful 0-ply    20/16 6/3                    Eq.: -0.567 (-0.290)
       0.286 0.023 0.000 - 0.714 0.307 0.002
     5. Cubeful 0-ply    5/2 5/1                      Eq.: -0.643 (-0.366)
       0.265 0.026 0.000 - 0.735 0.330 0.002


Move number 42:  lasse to play 64

 GNU Backgammon  Position ID: uW1AwAx7zjYAAA
                 Match ID   : QQlzAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tamu (Cube: 2)
 |                  |   | O  O  O  O     O |     0 points
 |                  |   | O  O  O  O       |     
 |                  |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |       X     X    |     
 |             X  X |   | X  O  X  O  X  X |     Rolled 64
 | O           X  X |   | X  O  X  O  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 137, X 64

* lasse moves 8/4 8/2

Rolled 64:
*    1. Cubeful 0-ply    8/4 8/2                      Eq.: +0.562
       0.709 0.313 0.002 - 0.291 0.025 0.000
     2. Cubeful 0-ply    8/2 6/2                      Eq.: -0.638 (-1.200)
       0.340 0.142 0.001 - 0.660 0.223 0.005
     3. Cubeful 0-ply    8/4 7/1                      Eq.: -0.666 (-1.228)
       0.333 0.151 0.002 - 0.667 0.223 0.004
     4. Cubeful 0-ply    7/1 6/2                      Eq.: -0.917 (-1.480)
       0.270 0.111 0.000 - 0.730 0.303 0.008


Move number 43:  tamu to play 21

 GNU Backgammon  Position ID: +zwbAAC5bUDADA
                 Match ID   : AQFlAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tamu (Cube: 2)
 |                  |   | O  O  O  O     O |     0 points
 |                  |   | O  O  O  O       |     Rolled 21
 |                  |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |             X    |    
 |                  |   |       X     X    |     
 |                  |   |       X     X    |     
 |                X |   | X  O  X  O  X  X |     
 | O              X |   | X  O  X  O  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 137, X 54

* tamu moves 13/12 3/1

Cube analysis
0-ply cubeless equity -0.705 (Money: -0.709)
  0.291 0.025 0.000 - 0.709 0.313 0.002
Cubeful equities:
1. No double           -0.562
2. Double, pass        +1.000  (+1.562)
3. Double, take        -0.835  (-0.273)
Proper cube action: No redouble, take (14.9%)

Rolled 21:
*    1. Cubeful 0-ply    13/12 3/1                    Eq.: -0.555
       0.305 0.022 0.000 - 0.695 0.345 0.002
     2. Cubeful 0-ply    13/10                        Eq.: -0.583 (-0.028)
       0.296 0.023 0.000 - 0.704 0.352 0.002
     3. Cubeful 0-ply    13/11 3/2                    Eq.: -0.604 (-0.048)
       0.295 0.024 0.000 - 0.705 0.372 0.002
     4. Cubeful 0-ply    4/2 3/2                      Eq.: -0.650 (-0.094)
       0.287 0.023 0.000 - 0.713 0.398 0.003
     5. Cubeful 0-ply    6/5 3/1                      Eq.: -0.706 (-0.151)
       0.262 0.017 0.000 - 0.738 0.386 0.002


Move number 44:  lasse to play 63

 GNU Backgammon  Position ID: s20gwAz7PBsAAA
                 Match ID   : QQlvAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tamu (Cube: 2)
 | O                |   | O  O  O  O     O |     0 points
 |                  |   | O  O  O  O     O |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |             X    |    
 |                  |   |       X     X    |     
 |                  |   |       X     X    |     
 |                X |   | X  O  X  O  X  X |     Rolled 63
 |                X |   | X  O  X  O  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 134, X 54

* lasse moves 7/4 7/1

Rolled 63:
*    1. Cubeful 0-ply    7/4 7/1                      Eq.: +0.967
       0.813 0.454 0.003 - 0.187 0.009 0.000
     2. Cubeful 0-ply    7/1 4/1                      Eq.: -0.128 (-1.095)
       0.487 0.201 0.001 - 0.513 0.071 0.000


Move number 45:  tamu to play 63

 GNU Backgammon  Position ID: 9/kMAACzbSDADA
                 Match ID   : AQFvAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tamu (Cube: 2)
 | O                |   | O  O  O  O     O |     0 points
 |                  |   | O  O  O  O     O |     Rolled 63
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |       X     X    |    
 |                  |   |       X     X    |     
 |                  |   |       X     X  X |     
 |                  |   | X  O  X  O  X  X |     
 |                  |   | X  O  X  O  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 134, X 45

* tamu moves 12/3

Cube analysis
0-ply cubeless equity -1.069 (Money: -1.074)
  0.187 0.009 0.000 - 0.813 0.454 0.003
Cubeful equities:
1. No double           -0.967
2. Double, pass        +1.000  (+1.967)
3. Double, take        -1.249  (-0.282)
Proper cube action: No redouble, take (12.6%)

Rolled 63:
     1. Cubeful 0-ply    20/14 12/9                   Eq.: -0.994
       0.171 0.004 0.000 - 0.829 0.437 0.001
     2. Cubeful 0-ply    20/11                        Eq.: -0.995 (-0.001)
       0.171 0.004 0.000 - 0.829 0.437 0.002
     3. Cubeful 0-ply    20/17 12/6                   Eq.: -1.001 (-0.008)
       0.169 0.004 0.000 - 0.831 0.439 0.002
*    4. Cubeful 0-ply    12/3                         Eq.: -1.017 (-0.024)
       0.176 0.004 0.000 - 0.824 0.476 0.003
     5. Cubeful 0-ply    20/17 20/14                  Eq.: -1.027 (-0.033)
       0.156 0.005 0.000 - 0.844 0.432 0.001


Move number 46:  lasse to play 63

 GNU Backgammon  Position ID: c9sAwAz3+QwAAA
                 Match ID   : QQlvAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tamu (Cube: 2)
 |                  |   | O  O  O  O     O |     0 points
 |                  |   | O  O  O  O     O |     
 |                  |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |       X     X    |    
 |                  |   |       X     X    |     
 |                  |   |       X     X  X |     
 |                  |   | X  O  X  O  X  X |     Rolled 63
 |                  |   | X  O  X  O  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 125, X 45

* lasse moves 6/off 4/1

Rolled 63:
*    1. Cubeful 0-ply    6/off 4/1                    Eq.: +0.179
       0.576 0.262 0.001 - 0.424 0.000 0.000


Move number 47:  tamu to play 52

 GNU Backgammon  Position ID: 7/MEAIC5bQBgBg
                 Match ID   : AYFqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tamu (Cube: 2)
 |                  |   | O  O  O  O     O |     0 points
 |                  |   | O  O  O  O     O |     Rolled 52
 |                  |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |             X    |    
 |                  |   |       X     X  X |     
 |                  |   |       X     X  X |     
 |                  |   |    O  X  O  X  X |     
 |                  |   | X  O  X  O  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 125, X 36

* tamu moves 20/18 20/15

Cube analysis
0-ply cubeless equity -0.414 (Money: -0.416)
  0.424 0.000 0.000 - 0.576 0.262 0.001
Cubeful equities:
1. No double           -0.179
2. Double, pass        +1.000  (+1.179)
3. Double, take        -0.305  (-0.126)
Proper cube action: No redouble, take (9.6%)

Rolled 52:
*    1. Cubeful 0-ply    20/18 20/15                  Eq.: -1.404
       0.073 0.000 0.000 - 0.927 0.597 0.001
     2. Cubeful 0-ply    20/13                        Eq.: -1.407 (-0.003)
       0.087 0.000 0.000 - 0.913 0.638 0.002
     3. Cubeful 0-ply    22/17 20/18                  Eq.: -1.454 (-0.051)
       0.075 0.000 0.000 - 0.925 0.653 0.001
     4. Cubeful 0-ply    20/15 3/1                    Eq.: -1.455 (-0.051)
       0.078 0.000 0.000 - 0.922 0.662 0.002
     5. Cubeful 0-ply    22/15                        Eq.: -1.477 (-0.073)
       0.071 0.000 0.000 - 0.929 0.666 0.001


Move number 48:  lasse to play 32

 GNU Backgammon  Position ID: c9sAIgzv8wQAAA
                 Match ID   : QYlpAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tamu (Cube: 2)
 |                  |   | O  O  O  O     O |     0 points
 |                  |   | O  O  O  O     O |     
 |                  |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |             X    |    
 |                  |   |       X     X  X |     
 |                  |   |       X     X  X |     
 |                  |   |       X  O  X  X |     Rolled 32
 |       O        O |   | X     X  O  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 118, X 36

* lasse moves 6/1

Rolled 32:
*    1. Cubeful 0-ply    6/1                          Eq.: +1.335
       0.944 0.481 0.000 - 0.056 0.000 0.000
     2. Cubeful 0-ply    4/1 2/off                    Eq.: +0.560 (-0.776)
       0.702 0.323 0.000 - 0.298 0.000 0.000
     3. Cubeful 0-ply    4/2 4/1                      Eq.: +0.369 (-0.966)
       0.653 0.252 0.000 - 0.347 0.000 0.000


lasse wins 4 points

Game statistics for game 1

Player                                   tamu                    lasse                  

Chequerplay statistics

Total moves                               23                      23                    
Unforced moves                            22                      22                    
Unmarked moves                            18                      19                    
Moves marked doubtful                      2                       1                    
Moves marked bad                           2                       2                    
Moves marked very bad                      1                       1                    
Error total EMG (MWC)                         -0.429 ( -5.689%)       -0.410 ( -9.033%) 
Error rate mEMG (MWC)                        -19.5   ( -0.259%)      -18.6   ( -0.411%) 
Chequerplay rating                       Casual player           Casual player          


Cube statistics

Total cube decisions                      23                      11                    
Close or actual cube decisions             5                       3                    
Doubles                                    0                       1                    
Takes                                      1                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        1 (-0.088 ( -0.872%))   0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       1 (-0.036 ( -0.355%))
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.088 ( -0.872%)       -0.036 ( -0.355%) 
Error rate mEMG (MWC)                        -17.5   ( -0.174%)      -11.9   ( -0.118%) 
Cube decision rating                     Intermediate            Advanced               


Overall statistics

Error total EMG (MWC)                         -0.517 ( -6.561%)       -0.445 ( -9.387%) 
Error rate mEMG (MWC)                        -19.1   ( -0.243%)      -17.8   ( -0.375%) 
Snowie error rate                            -11.2   ( +0.000%)       -9.7   ( +0.000%) 
Overall rating                           Casual player           Intermediate           
Error based abs. FIBS rating             1700.1                  1719.5                 
Chequerplay errors rating loss            337.8                   322.3                 
Cube errors rating loss                    12.1                     8.2                 




Match statistics

Player                                   tamu                    lasse                  

Chequerplay statistics

Total moves                               23                      23                    
Unforced moves                            22                      22                    
Unmarked moves                            18                      19                    
Moves marked doubtful                      2                       1                    
Moves marked bad                           2                       2                    
Moves marked very bad                      1                       1                    
Error total EMG (MWC)                         -0.429 ( -5.689%)       -0.410 ( -9.033%) 
Error rate mEMG (MWC)                        -19.5   ( -0.259%)      -18.6   ( -0.411%) 
Chequerplay rating                       Casual player           Casual player          


Cube statistics

Total cube decisions                      23                      11                    
Close or actual cube decisions             5                       3                    
Doubles                                    0                       1                    
Takes                                      1                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        1 (-0.088 ( -0.872%))   0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       1 (-0.036 ( -0.355%))
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.088 ( -0.872%)       -0.036 ( -0.355%) 
Error rate mEMG (MWC)                        -17.5   ( -0.174%)      -11.9   ( -0.118%) 
Cube decision rating                     Intermediate            Advanced               


Overall statistics

Error total EMG (MWC)                         -0.517 ( -6.561%)       -0.445 ( -9.387%) 
Error rate mEMG (MWC)                        -19.1   ( -0.243%)      -17.8   ( -0.375%) 
Snowie error rate                            -11.2   ( +0.000%)       -9.7   ( +0.000%) 
Overall rating                           Casual player           Intermediate           
Error based abs. FIBS rating             1700.1                  1719.5                 
Chequerplay errors rating loss            337.8                   322.3                 
Cube errors rating loss                    12.1                     8.2                 




Output generated Tue Aug 27 14:59:21 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

