The score (after 7 games) is: michael55 3, lasse 10 (match to 17 points)

Match Information:
Date: 30/06/2024
Place: BackgammonGalaxy

Move number 1:  lasse to play 53

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cIguAjAAUAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: michael55
 | X           O    |   | O              X |     3 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     17 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 53
 | O           X    |   | X              O |     10 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 8/3 6/3

Rolled 53:
*    1. Cubeful 0-ply    8/3 6/3                      Eq.: -0.098
       0.510 0.160 0.011 - 0.490 0.140 0.005
     2. Cubeful 0-ply    24/21 13/8                   Eq.: -0.101 (-0.004)
       0.509 0.134 0.007 - 0.491 0.129 0.004
     3. Cubeful 0-ply    24/16                        Eq.: -0.129 (-0.032)
       0.507 0.125 0.005 - 0.493 0.137 0.005
     4. Cubeful 0-ply    13/10 13/8                   Eq.: -0.153 (-0.055)
       0.496 0.149 0.010 - 0.504 0.140 0.007
     5. Cubeful 0-ply    13/5                         Eq.: -0.209 (-0.112)
       0.483 0.137 0.009 - 0.517 0.145 0.009


Move number 2:  michael55 to play 42

 GNU Backgammon  Position ID: jGfwATDgc/ABMA
                 Match ID   : MAEqAjAAUAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: michael55
 | X           O    |   | O              X |     3 points
 | X           O    |   | O              X |     Rolled 42
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     17 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X        X     O |     
 | O           X    |   | X        X     O |     10 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 159

* michael55 moves 8/4 6/4

Cube analysis
0-ply cubeless equity -0.050 (Money: -0.047)
  0.490 0.140 0.005 - 0.510 0.160 0.011
Cubeful equities:
1. No double           +0.098
2. Double, pass        +1.000  (+0.902)
3. Double, take        -0.052  (-0.150)
Proper cube action: No double, take (14.2%)

Rolled 42:
*    1. Cubeful 0-ply    8/4 6/4                      Eq.: +0.151
       0.499 0.149 0.009 - 0.501 0.157 0.008
     2. Cubeful 0-ply    13/11 13/9                   Eq.: -0.023 (-0.174)
       0.457 0.129 0.008 - 0.543 0.175 0.014
     3. Cubeful 0-ply    24/20 13/11                  Eq.: -0.028 (-0.179)
       0.463 0.116 0.005 - 0.537 0.175 0.008
     4. Cubeful 0-ply    13/9 6/4                     Eq.: -0.106 (-0.256)
       0.442 0.117 0.007 - 0.558 0.195 0.018
     5. Cubeful 0-ply    13/9 8/6                     Eq.: -0.108 (-0.259)
       0.435 0.118 0.007 - 0.565 0.177 0.013


Move number 3:  lasse to play 31

 GNU Backgammon  Position ID: mGfwATCMZ/ABMA
                 Match ID   : cIklAjAAUAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: michael55
 | X           O    |   | O     O        X |     3 points
 | X           O    |   | O     O        X |     
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
v|                  |BAR|                  |     17 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X        X     O |     Rolled 31
 | O           X    |   | X        X     O |     10 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 161, X 159

* lasse moves 8/5 6/5

Cube analysis
0-ply cubeless equity +0.012 (Money: +0.008)
  0.501 0.157 0.008 - 0.499 0.149 0.009
Cubeful equities:
1. No double           -0.151
2. Double, pass        +1.000  (+1.151)
3. Double, take        -0.860  (-0.709)
Proper cube action: No double, take (38.1%)

Rolled 31:
*    1. Cubeful 0-ply    8/5 6/5                      Eq.: -0.080
       0.516 0.175 0.013 - 0.484 0.145 0.007
     2. Cubeful 0-ply    24/23 13/10                  Eq.: -0.251 (-0.171)
       0.478 0.145 0.009 - 0.522 0.165 0.008
     3. Cubeful 0-ply    24/20                        Eq.: -0.275 (-0.195)
       0.470 0.132 0.007 - 0.530 0.164 0.005
     4. Cubeful 0-ply    13/9                         Eq.: -0.305 (-0.225)
       0.461 0.145 0.010 - 0.539 0.167 0.009
     5. Cubeful 0-ply    13/10 6/5                    Eq.: -0.367 (-0.287)
       0.454 0.140 0.010 - 0.546 0.185 0.014


Move number 4:  michael55 to play 54

 GNU Backgammon  Position ID: zE7wATCYZ/ABMA
                 Match ID   : MIEyAjAAUAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: michael55
 | X           O    |   | O     O        X |     3 points
 | X           O    |   | O     O        X |     Rolled 54
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
^|                  |BAR|                  |     17 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X     X     O |     
 | O           X    |   | X  X     X     O |     10 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 161, X 155

* michael55 moves 13/9 13/8

Cube analysis
0-ply cubeless equity -0.072 (Money: -0.068)
  0.484 0.145 0.007 - 0.516 0.175 0.013
Cubeful equities:
1. No double           +0.080
2. Double, pass        +1.000  (+0.920)
3. Double, take        -0.074  (-0.154)
Proper cube action: No double, take (14.4%)

Rolled 54:
*    1. Cubeful 0-ply    13/9 13/8                    Eq.: -0.032
       0.447 0.143 0.009 - 0.553 0.184 0.012
     2. Cubeful 0-ply    13/4                         Eq.: -0.111 (-0.079)
       0.429 0.133 0.008 - 0.571 0.193 0.010
     3. Cubeful 0-ply    13/8 6/2                     Eq.: -0.230 (-0.198)
       0.406 0.114 0.006 - 0.594 0.213 0.015
     4. Cubeful 0-ply    13/9 8/3                     Eq.: -0.320 (-0.288)
       0.388 0.114 0.007 - 0.612 0.249 0.031
     5. Cubeful 0-ply    8/4 8/3                      Eq.: -0.357 (-0.325)
       0.373 0.105 0.006 - 0.627 0.228 0.018


Move number 5:  lasse to play 43

 GNU Backgammon  Position ID: mOfCATDMTvABMA
                 Match ID   : cAkuAjAAUAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: michael55
 | X        O  O    |   | O     O        X |     3 points
 | X           O    |   | O     O        X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
v|                  |BAR|                  |     17 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X     X     O |     Rolled 43
 | O           X    |   | X  X     X     O |     10 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 152, X 155

* lasse moves 24/20 8/5

Cube analysis
0-ply cubeless equity +0.153 (Money: +0.149)
  0.553 0.184 0.012 - 0.447 0.143 0.009
Cubeful equities:
1. No double           +0.032
2. Double, pass        +1.000  (+0.968)
3. Double, take        -0.532  (-0.564)
Proper cube action: No double, take (36.8%)
Alert: doubtful move ( -0.059)

Rolled 43:
     1. Cubeful 0-ply    13/10 13/9                   Eq.: -0.139
       0.512 0.182 0.013 - 0.488 0.170 0.014
     2. Cubeful 0-ply    13/9 8/5                     Eq.: -0.149 (-0.011)
       0.501 0.175 0.011 - 0.499 0.157 0.009
     3. Cubeful 0-ply    24/20 13/10                  Eq.: -0.183 (-0.044)
       0.508 0.173 0.013 - 0.492 0.188 0.011
     4. Cubeful 0-ply    13/6                         Eq.: -0.197 (-0.058)
       0.489 0.168 0.011 - 0.511 0.162 0.009
*    5. Cubeful 0-ply    24/20 8/5                    Eq.: -0.198 (-0.059)
       0.494 0.163 0.011 - 0.506 0.174 0.005


Move number 6:  michael55 to play 41

 GNU Backgammon  Position ID: zB3wASGY58IBMA
                 Match ID   : MAEmAjAAUAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: michael55
 | X        O  O    |   | O  X  O        X |     3 points
 | X           O    |   | O     O          |     Rolled 41
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
^|                  |BAR|                  |     17 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X  X             |     
 | O                |   | X  X     X     O |     
 | O                |   | X  X     X     O |     10 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 152, X 148

* michael55 moves 9/5* 6/5

Cube analysis
0-ply cubeless equity +0.012 (Money: +0.017)
  0.506 0.174 0.005 - 0.494 0.163 0.011
Cubeful equities:
1. No double           +0.198
2. Double, pass        +1.000  (+0.802)
3. Double, take        +0.096  (-0.102)
Proper cube action: No double, take (11.2%)

Rolled 41:
*    1. Cubeful 0-ply    9/5* 6/5                     Eq.: +0.582
       0.592 0.231 0.013 - 0.408 0.124 0.007
     2. Cubeful 0-ply    6/5*/1*                      Eq.: +0.070 (-0.513)
       0.469 0.173 0.006 - 0.531 0.185 0.017
     3. Cubeful 0-ply    13/9 6/5*                    Eq.: +0.055 (-0.528)
       0.477 0.150 0.009 - 0.523 0.193 0.017
     4. Cubeful 0-ply    9/5*/4                       Eq.: +0.045 (-0.537)
       0.463 0.159 0.008 - 0.537 0.176 0.009
     5. Cubeful 0-ply    24/23 13/9                   Eq.: -0.033 (-0.615)
       0.458 0.128 0.006 - 0.542 0.189 0.008


Move number 7:  lasse to play 63

 GNU Backgammon  Position ID: 2M7BATDMHfABUA
                 Match ID   : cAkvAjAAUAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: michael55
 | X           O    |   | O  O  O        X |     3 points
 | X           O    |   | O  O  O          |     
 | X           O    |   | O                |     
 | X                |   |                  |     
 | X                |   |                  |    
v|                  |BAR|                  |     17 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X  X             |     
 | O                |   | X  X     X     O |     Rolled 63
 | O                | X | X  X     X     O |     10 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 147, X 153

* lasse moves bar/16

Cube analysis
0-ply cubeless equity -0.290 (Money: -0.297)
  0.408 0.124 0.007 - 0.592 0.231 0.013
Cubeful equities:
1. No double           -0.582
2. Double, pass        +1.000  (+1.582)
3. Double, take        -1.597  (-1.015)
Proper cube action: No double, take (39.1%)

Rolled 63:
*    1. Cubeful 0-ply    bar/16                       Eq.: -0.520
       0.433 0.132 0.007 - 0.567 0.227 0.007
     2. Cubeful 0-ply    bar/22 13/7                  Eq.: -0.716 (-0.196)
       0.406 0.129 0.009 - 0.594 0.253 0.015
     3. Cubeful 0-ply    bar/22 24/18                 Eq.: -0.746 (-0.226)
       0.408 0.130 0.008 - 0.592 0.276 0.009


Move number 8:  michael55 to play 43

 GNU Backgammon  Position ID: zB3wESDYzsEBMA
                 Match ID   : MAEuAjAAUAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: michael55
 | X        X  O    |   | O  O  O        X |     3 points
 | X           O    |   | O  O  O          |     Rolled 43
 | X           O    |   | O                |     
 | X                |   |                  |     
 | X                |   |                  |    
^|                  |BAR|                  |     17 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X  X             |     
 | O                |   | X  X     X     O |     
 | O                |   | X  X     X     O |     10 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 147, X 144

* michael55 moves 24/21 13/9*
Alert: missed double (-0.030)!
 [doubtful]
Cube analysis
0-ply cubeless equity +0.224 (Money: +0.231)
  0.567 0.227 0.007 - 0.433 0.132 0.007
Cubeful equities:
1. Double, take        +0.520
2. Double, pass        +1.000  (+0.480)
3. No double           +0.490  (-0.030)
Proper cube action: Double, take

Rolled 43:
*    1. Cubeful 0-ply    24/21 13/9*                  Eq.: +0.751
       0.631 0.259 0.015 - 0.369 0.115 0.006
     2. Cubeful 0-ply    13/9* 8/5                    Eq.: +0.699 (-0.052)
       0.606 0.275 0.017 - 0.394 0.125 0.009
     3. Cubeful 0-ply    13/9*/6                      Eq.: +0.638 (-0.113)
       0.594 0.262 0.015 - 0.406 0.125 0.006
     4. Cubeful 0-ply    13/10 13/9*                  Eq.: +0.580 (-0.171)
       0.584 0.248 0.015 - 0.416 0.139 0.012
     5. Cubeful 0-ply    13/9* 6/3                    Eq.: +0.438 (-0.312)
       0.557 0.219 0.014 - 0.443 0.158 0.015


Move number 9:  lasse to play 43

 GNU Backgammon  Position ID: 2M6FASLMHfABUA
                 Match ID   : cAkuAjAAUAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: michael55
 | X        O  O    |   | O  O  O        X |     3 points
 | X           O    |   | O  O  O          |     
 | X           O    |   | O                |     
 | X                |   |                  |     
 | X                |   |                  |    
v|                  |BAR|                  |     17 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 | O                |   | X  X     X       |     Rolled 43
 | O                | X | X  X  O  X     O |     10 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 140, X 153

* lasse moves bar/18

Cube analysis
0-ply cubeless equity -0.407 (Money: -0.414)
  0.369 0.115 0.006 - 0.631 0.259 0.015
Cubeful equities:
1. No double           -0.751
2. Double, pass        +1.000  (+1.751)
3. Double, take        -1.746  (-0.996)
Proper cube action: No double, take (36.3%)
Alert: bad move ( -0.067)

Rolled 43:
     1. Cubeful 0-ply    bar/22 5/1*                  Eq.: -0.933
       0.367 0.116 0.005 - 0.633 0.267 0.016
*    2. Cubeful 0-ply    bar/18                       Eq.: -1.000 (-0.067)
       0.359 0.097 0.004 - 0.641 0.292 0.010
     3. Cubeful 0-ply    bar/22 13/9                  Eq.: -1.000 (-0.067)
       0.348 0.100 0.005 - 0.652 0.297 0.020
     4. Cubeful 0-ply    bar/22 6/2                   Eq.: -1.000 (-0.067)
       0.308 0.083 0.004 - 0.692 0.347 0.021


Move number 10:  michael55 on roll, cube decision?

 GNU Backgammon  Position ID: zB3wQSDYzoUBIg
                 Match ID   : MAEgAjAAUAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: michael55
 | X        O  O  X |   | O  O  O        X |     3 points
 | X           O    |   | O  O  O          |     On roll
 | X           O    |   | O                |     
 | X                |   |                  |     
 | X                |   |                  |    
^|                  |BAR|                  |     17 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 | O                |   | X  X     X       |     
 | O                |   | X  X  O  X     O |     10 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 140, X 146

* michael55 doubles


Cube analysis
0-ply cubeless equity +0.474 (Money: +0.483)
  0.641 0.292 0.010 - 0.359 0.097 0.004
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.025  (+0.025)
3. No double           +0.833  (-0.167)
Proper cube action: Double, pass
Move number 11:  michael55 doubles to 2

 GNU Backgammon  Position ID: zB3wQSDYzoUBIg
                 Match ID   : MBkgAjAAUAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: michael55
 | X        O  O  X |   | O  O  O        X |     3 points
 | X           O    |   | O  O  O          |     
 | X           O    |   | O                |     
 | X                |   |                  |     
 | X                |   |                  |    
^|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 | O                |   | X  X     X       |     Cube offered at 2
 | O                |   | X  X  O  X     O |     10 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 140, X 146

* lasse accepts

Alert: wrong take (-0.025)!

Cube analysis
0-ply cubeless equity -0.474 (Money: -0.483)
  0.359 0.097 0.004 - 0.641 0.292 0.010
Cubeful equities:
1. Double, pass        -1.000
2. Double, take        -1.025  (-0.025)
3. No double           -0.833  (+0.167)
Proper cube action: Double, pass
Move number 12:  michael55 to play 41

 GNU Backgammon  Position ID: zB3wQSDYzoUBIg
                 Match ID   : EQEmAjAAUAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: michael55
 | X        O  O  X |   | O  O  O        X |     3 points
 | X           O    |   | O  O  O          |     Rolled 41
 | X           O    |   | O                |     
 | X                |   |                  |     
 | X                |   |                  |    
^|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 | O                |   | X  X     X       |     
 | O                |   | X  X  O  X     O |     10 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 140, X 146

* michael55 moves 9/5 8/7*

Rolled 41:
*    1. Cubeful 0-ply    9/5 8/7*                     Eq.: +0.427
       0.609 0.274 0.016 - 0.391 0.129 0.008
     2. Cubeful 0-ply    21/17 8/7*                   Eq.: +0.419 (-0.008)
       0.620 0.254 0.014 - 0.380 0.147 0.012
     3. Cubeful 0-ply    13/9 8/7*                    Eq.: +0.373 (-0.054)
       0.601 0.248 0.015 - 0.399 0.141 0.013
     4. Cubeful 0-ply    8/7*/3                       Eq.: +0.319 (-0.108)
       0.579 0.247 0.016 - 0.421 0.158 0.013
     5. Cubeful 0-ply    8/7* 8/4                     Eq.: +0.316 (-0.111)
       0.571 0.267 0.017 - 0.429 0.178 0.022


Move number 13:  lasse to play 54

 GNU Backgammon  Position ID: 2F2DASLMHfABUA
                 Match ID   : UYkyAjAAUAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: michael55
 | X           O  O |   | O  O  O        X |     3 points
 | X           O    |   | O  O  O          |     
 | X                |   | O  O             |     
 | X                |   |                  |     
 | X                |   |                  |    
v|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 | O                |   | X  X     X       |     Rolled 54
 | O                | X | X  X  O  X     O |     10 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 135, X 153

* lasse cannot move

Cube analysis
0-ply cubeless equity -0.439 (Money: -0.369)
  0.391 0.129 0.008 - 0.609 0.274 0.016
Cubeful equities:
1. No double           -0.427
2. Double, pass        +1.000  (+1.427)
3. Double, take        -2.188  (-1.762)
Proper cube action: No redouble, take (55.3%)

Rolled 54:
*    Cannot move


Move number 14:  michael55 to play 51

 GNU Backgammon  Position ID: zB3wAVDYXYMBIg
                 Match ID   : EYEmAjAAUAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: michael55
 | X           O  O |   | O  O  O        X |     3 points
 | X           O    |   | O  O  O          |     Rolled 51
 | X                |   | O  O             |     
 | X                |   |                  |     
 | X                |   |                  |    
^|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 | O                |   | X  X     X       |     
 | O                | X | X  X  O  X     O |     10 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 135, X 153

* michael55 moves 13/7

Rolled 51:
*    1. Cubeful 0-ply    13/7                         Eq.: +0.725
       0.708 0.322 0.019 - 0.292 0.078 0.005
     2. Cubeful 0-ply    8/7 6/1*                     Eq.: +0.631 (-0.094)
       0.653 0.360 0.012 - 0.347 0.103 0.007
     3. Cubeful 0-ply    24/23 6/1*                   Eq.: +0.626 (-0.099)
       0.651 0.361 0.012 - 0.349 0.106 0.008
     4. Cubeful 0-ply    7/1*                         Eq.: +0.624 (-0.100)
       0.644 0.369 0.013 - 0.356 0.100 0.006
     5. Cubeful 0-ply    21/16 8/7                    Eq.: +0.601 (-0.124)
       0.671 0.297 0.016 - 0.329 0.104 0.006


Move number 15:  lasse to play 52

 GNU Backgammon  Position ID: 2N0GASLMHfABUA
                 Match ID   : UYkqAjAAUAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: michael55
 | X           O  O |   | O  O  O        X |     3 points
 | X           O  O |   | O  O  O          |     
 | X                |   | O  O             |     
 | X                |   |                  |     
 | X                |   |                  |    
v|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |                  |   | X  X     X       |     Rolled 52
 | O                | X | X  X  O  X     O |     10 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 129, X 153

* lasse moves bar/23 6/1*

Cube analysis
0-ply cubeless equity -0.743 (Money: -0.673)
  0.292 0.078 0.005 - 0.708 0.322 0.019
Cubeful equities:
1. No double           -0.725
2. Double, pass        +1.000  (+1.725)
3. Double, take        -2.567  (-1.842)
Proper cube action: No redouble, take (51.6%)

Rolled 52:
*    1. Cubeful 0-ply    bar/23 6/1*                  Eq.: -0.806
       0.270 0.072 0.004 - 0.730 0.345 0.021
     2. Cubeful 0-ply    bar/23 13/8                  Eq.: -0.857 (-0.051)
       0.269 0.067 0.003 - 0.731 0.379 0.026


Move number 16:  michael55 to play 54

 GNU Backgammon  Position ID: mRvwASjY3QYBQg
                 Match ID   : EYEyAjAAUAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: michael55
 | X           O  O | O | O  O  O     X  X |     3 points
 | X           O  O |   | O  O  O          |     Rolled 54
 | X                |   | O  O             |     
 | X                |   |                  |     
 | X                |   |                  |    
^|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |                  |   | X  X     X       |     
 | O                |   | X  X  O  X     X |     10 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 130, X 146

* michael55 moves bar/21 13/8

Rolled 54:
*    1. Cubeful 0-ply    bar/21 13/8                  Eq.: +1.007
       0.802 0.379 0.014 - 0.198 0.040 0.001
     2. Cubeful 0-ply    bar/21 6/1*                  Eq.: +0.812 (-0.195)
       0.733 0.348 0.016 - 0.267 0.066 0.003
     3. Cubeful 0-ply    bar/16                       Eq.: +0.788 (-0.219)
       0.745 0.309 0.015 - 0.255 0.077 0.004
     4. Cubeful 0-ply    bar/21 7/2*                  Eq.: +0.648 (-0.359)
       0.662 0.348 0.021 - 0.338 0.108 0.006
     5. Cubeful 0-ply    bar/21 8/3                   Eq.: +0.459 (-0.548)
       0.621 0.280 0.016 - 0.379 0.135 0.007


Move number 17:  lasse to play 54

 GNU Backgammon  Position ID: 2N0OAAaZG/ABKA
                 Match ID   : UYkyAjAAUAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: michael55
 | X           O  O |   | O  O  O     X  X |     3 points
 | X           O  O |   | O  O  O          |     
 | X           O    |   | O  O             |     
 | X                |   |                  |     
 | X                |   |                  |    
v|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |                  |   | X  X  O  X       |     Rolled 54
 |                  |   | X  X  O  X     X |     10 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 121, X 146

* lasse moves 13/8 5/1

Cube analysis
0-ply cubeless equity -1.026 (Money: -0.957)
  0.198 0.040 0.001 - 0.802 0.379 0.014
Cubeful equities:
1. No double           -1.007
2. Double, pass        +1.000  (+2.007)
3. Double, take        -2.932  (-1.924)
Proper cube action: No redouble, take (48.9%)

Rolled 54:
*    1. Cubeful 0-ply    13/8 5/1                     Eq.: -1.054
       0.206 0.046 0.001 - 0.794 0.423 0.026
     2. Cubeful 0-ply    13/9 13/8                    Eq.: -1.244 (-0.190)
       0.192 0.041 0.001 - 0.808 0.516 0.061
     3. Cubeful 0-ply    6/2 6/1                      Eq.: -1.325 (-0.271)
       0.143 0.035 0.000 - 0.857 0.539 0.022
     4. Cubeful 0-ply    13/9 6/1                     Eq.: -1.399 (-0.345)
       0.155 0.032 0.000 - 0.845 0.576 0.063
     5. Cubeful 0-ply    6/1 5/1                      Eq.: -1.411 (-0.356)
       0.133 0.025 0.000 - 0.867 0.567 0.041


Move number 18:  michael55 to play 32

 GNU Backgammon  Position ID: M5vgASjY3Q4ABg
                 Match ID   : EYEpAjAAUAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: michael55
 | X           O  O |   | O  O  O     X  X |     3 points
 | X           O  O |   | O  O  O          |     Rolled 32
 | X           O    |   | O  O             |     
 | X                |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X  O  X     X |     
 |             X    |   | X  X  O  X     X |     10 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 121, X 137

* michael55 moves 6/3 5/3

Rolled 32:
*    1. Cubeful 0-ply    6/3 5/3                      Eq.: +1.095
       0.851 0.359 0.012 - 0.149 0.022 0.000
     2. Cubeful 0-ply    8/5 6/4                      Eq.: +0.843 (-0.252)
       0.757 0.329 0.013 - 0.243 0.055 0.000
     3. Cubeful 0-ply    8/6 5/2*                     Eq.: +0.817 (-0.278)
       0.737 0.340 0.021 - 0.263 0.069 0.002
     4. Cubeful 0-ply    6/4 5/2*                     Eq.: +0.794 (-0.301)
       0.734 0.327 0.020 - 0.266 0.069 0.002
     5. Cubeful 0-ply    6/1*                         Eq.: +0.786 (-0.310)
       0.732 0.326 0.017 - 0.268 0.065 0.002


Move number 19:  lasse to play 11

 GNU Backgammon  Position ID: bNsOAAYzm+ABKA
                 Match ID   : UYkkAjAAUAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: michael55
 | X           O  O |   | O  O  O  O  X  X |     3 points
 | X           O  O |   | O  O  O  O       |     
 | X           O    |   |                  |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X  O  X     X |     Rolled 11
 |             X    |   | X  X  O  X     X |     10 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 116, X 137

* lasse moves 24/23 8/5

Cube analysis
0-ply cubeless equity -1.113 (Money: -1.051)
  0.149 0.022 0.000 - 0.851 0.359 0.012
Cubeful equities:
1. No double           -1.095
2. Double, pass        +1.000  (+2.095)
3. Double, take        -2.978  (-1.883)
Proper cube action: No redouble, take (47.3%)

Rolled 11:
     1. Cubeful 0-ply    24/23 13/12 8/6              Eq.: -0.762
       0.189 0.031 0.000 - 0.811 0.160 0.005
*    2. Cubeful 0-ply    24/23 8/5                    Eq.: -0.762 (-0.000)
       0.185 0.027 0.000 - 0.815 0.152 0.003
     3. Cubeful 0-ply    24/23 8/6 3/2                Eq.: -0.790 (-0.027)
       0.174 0.024 0.000 - 0.826 0.151 0.005
     4. Cubeful 0-ply    24/23 13/12(2) 8/7           Eq.: -0.807 (-0.045)
       0.192 0.034 0.000 - 0.808 0.201 0.008
     5. Cubeful 0-ply    24/23 13/11 8/7              Eq.: -0.844 (-0.082)
       0.187 0.030 0.000 - 0.813 0.220 0.010


Move number 20:  michael55 to play 62

 GNU Backgammon  Position ID: MzfgARhs2w4ABg
                 Match ID   : EQErAjAAUAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: michael55
 | X           O  O |   | O  O  O  O  X    |     3 points
 | X           O  O |   | O  O  O  O  X    |     Rolled 62
 | X           O    |   |                  |     
 | X                |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |                  |   | X  X  O  X     X |     
 |                  |   | X  X  O  X     X |     10 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 116, X 133

* michael55 moves 21/15 8/6

Rolled 62:
*    1. Cubeful 0-ply    21/15 8/6                    Eq.: +0.832
       0.837 0.167 0.006 - 0.163 0.024 0.001
     2. Cubeful 0-ply    21/13                        Eq.: +0.820 (-0.012)
       0.839 0.152 0.006 - 0.161 0.021 0.001
     3. Cubeful 0-ply    7/5 7/1                      Eq.: +0.569 (-0.263)
       0.714 0.185 0.005 - 0.286 0.057 0.001
     4. Cubeful 0-ply    21/15 3/1                    Eq.: +0.491 (-0.341)
       0.695 0.177 0.007 - 0.305 0.125 0.006
     5. Cubeful 0-ply    8/6 7/1                      Eq.: +0.474 (-0.358)
       0.676 0.180 0.006 - 0.324 0.074 0.002


Move number 21:  lasse to play 41

 GNU Backgammon  Position ID: bLsNCAQzN+ABGA
                 Match ID   : UQkmAjAAUAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: michael55
 | X           O  O |   | O  O  O  O  X    |     3 points
 | X           O  O |   | O  O  O  O  X    |     
 | X                |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |                  |   | X  X     X     X |     Rolled 41
 |       O          |   | X  X  O  X     X |     10 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 108, X 133

* lasse moves 13/8

Cube analysis
0-ply cubeless equity -0.853 (Money: -0.821)
  0.163 0.024 0.001 - 0.837 0.167 0.006
Cubeful equities:
1. No double           -0.832
2. Double, pass        +1.000  (+1.832)
3. Double, take        -2.388  (-1.556)
Proper cube action: No redouble, take (45.9%)

Rolled 41:
*    1. Cubeful 0-ply    13/8                         Eq.: -0.850
       0.159 0.020 0.000 - 0.841 0.173 0.006
     2. Cubeful 0-ply    6/5 6/2                      Eq.: -0.910 (-0.059)
       0.120 0.010 0.000 - 0.880 0.149 0.004
     3. Cubeful 0-ply    13/9 5/4*                    Eq.: -0.914 (-0.064)
       0.169 0.038 0.001 - 0.831 0.245 0.013
     4. Cubeful 0-ply    13/9 3/2                     Eq.: -0.930 (-0.080)
       0.138 0.016 0.000 - 0.862 0.197 0.009
     5. Cubeful 0-ply    5/1 3/2                      Eq.: -0.930 (-0.080)
       0.114 0.010 0.000 - 0.886 0.154 0.005


Move number 22:  michael55 to play 65

 GNU Backgammon  Position ID: MzfBARhsuw0IBA
                 Match ID   : EQE3AjAAUAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: michael55
 | X           O  O |   | O  O  O  O  X    |     3 points
 | X           O  O |   | O  O  O  O  X    |     Rolled 65
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |                  |   | X  X     X     X |     
 |       O     X    |   | X  X  O  X     X |     10 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 108, X 128

* michael55 moves 21/10

Rolled 65:
     1. Cubeful 0-ply    21/15 6/1                    Eq.: +0.765
       0.843 0.098 0.002 - 0.157 0.012 0.000
*    2. Cubeful 0-ply    21/10                        Eq.: +0.750 (-0.015)
       0.833 0.102 0.004 - 0.167 0.015 0.000
     3. Cubeful 0-ply    21/16 15/9                   Eq.: +0.739 (-0.025)
       0.830 0.100 0.004 - 0.170 0.015 0.000
     4. Cubeful 0-ply    15/4                         Eq.: +0.719 (-0.046)
       0.796 0.143 0.007 - 0.204 0.020 0.000
     5. Cubeful 0-ply    15/9 6/1                     Eq.: +0.668 (-0.097)
       0.774 0.148 0.007 - 0.226 0.035 0.001


Move number 23:  lasse to play 52

 GNU Backgammon  Position ID: bLtNEAAzN8EBGA
                 Match ID   : UYkqAjAAUAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: michael55
 | X     O     O  O |   | O  O  O  O  X    |     3 points
 | X           O  O |   | O  O  O  O  X    |     
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |                  |   | X  X     X     X |     Rolled 52
 |       O     X    |   | X  X     X     X |     10 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 97, X 128

* lasse moves 13/6

Cube analysis
0-ply cubeless equity -0.777 (Money: -0.757)
  0.167 0.015 0.000 - 0.833 0.102 0.004
Cubeful equities:
1. No double           -0.750
2. Double, pass        +1.000  (+1.750)
3. Double, take        -2.204  (-1.454)
Proper cube action: No redouble, take (45.4%)

Rolled 52:
*    1. Cubeful 0-ply    13/6                         Eq.: -0.790
       0.137 0.007 0.000 - 0.863 0.080 0.001
     2. Cubeful 0-ply    13/8 6/4                     Eq.: -0.802 (-0.013)
       0.130 0.006 0.000 - 0.870 0.076 0.002
     3. Cubeful 0-ply    13/8 5/3                     Eq.: -0.812 (-0.023)
       0.129 0.006 0.000 - 0.871 0.084 0.001
     4. Cubeful 0-ply    8/3 6/4                      Eq.: -0.829 (-0.040)
       0.125 0.006 0.000 - 0.875 0.090 0.002
     5. Cubeful 0-ply    8/1                          Eq.: -0.842 (-0.052)
       0.120 0.006 0.000 - 0.880 0.092 0.002


Move number 24:  michael55 to play 43

 GNU Backgammon  Position ID: M3eCARhsu00QAA
                 Match ID   : EQEuAjAAUAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: michael55
 | X     O     O  O |   | O  O  O  O  X    |     3 points
 | X           O  O |   | O  O  O  O  X    |     Rolled 43
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |                  |   | X  X     X     X |     
 |       O     X    |   | X  X     X     X |     10 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 97, X 121

* michael55 moves 15/11 10/7

Rolled 43:
     1. Cubeful 0-ply    15/8                         Eq.: +0.793
       0.871 0.067 0.002 - 0.129 0.005 0.000
*    2. Cubeful 0-ply    15/11 10/7                   Eq.: +0.792 (-0.001)
       0.870 0.067 0.002 - 0.130 0.005 0.000
     3. Cubeful 0-ply    15/11 6/3                    Eq.: +0.773 (-0.020)
       0.859 0.073 0.002 - 0.141 0.007 0.000
     4. Cubeful 0-ply    10/3                         Eq.: +0.716 (-0.077)
       0.821 0.095 0.004 - 0.179 0.014 0.000
     5. Cubeful 0-ply    15/11 8/5                    Eq.: +0.584 (-0.209)
       0.764 0.103 0.004 - 0.236 0.050 0.001


Move number 25:  lasse to play 63

 GNU Backgammon  Position ID: bLsbAQAzd4IBGA
                 Match ID   : UQkvAjAAUAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: michael55
 | X  O        O  O |   | O  O  O  O  X    |     3 points
 | X           O  O |   | O  O  O  O  X    |     
 |                O |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |                  |   | X  X     X     X |     Rolled 63
 |             X    |   | X  X     X     X |     10 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 90, X 121

* lasse moves 13/4

Cube analysis
0-ply cubeless equity -0.816 (Money: -0.804)
  0.130 0.005 0.000 - 0.870 0.067 0.002
Cubeful equities:
1. No double           -0.792
2. Double, pass        +1.000  (+1.792)
3. Double, take        -2.165  (-1.373)
Proper cube action: No redouble, take (43.4%)

Rolled 63:
*    1. Cubeful 0-ply    13/4                         Eq.: -0.786
       0.133 0.004 0.000 - 0.867 0.069 0.001
     2. Cubeful 0-ply    13/7 5/2                     Eq.: -0.788 (-0.002)
       0.133 0.003 0.000 - 0.867 0.069 0.001
     3. Cubeful 0-ply    13/10 13/7                   Eq.: -0.796 (-0.010)
       0.127 0.003 0.000 - 0.873 0.066 0.001
     4. Cubeful 0-ply    13/10 8/2                    Eq.: -0.804 (-0.018)
       0.126 0.003 0.000 - 0.874 0.071 0.001
     5. Cubeful 0-ply    13/7 6/3                     Eq.: -0.807 (-0.021)
       0.126 0.003 0.000 - 0.874 0.073 0.001


Move number 26:  michael55 to play 11

 GNU Backgammon  Position ID: s+4EARhsuxsBAA
                 Match ID   : EYEkAjAAUAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: michael55
 | X  O        O  O |   | O  O  O  O  X    |     3 points
 |             O  O |   | O  O  O  O  X    |     Rolled 11
 |                O |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |                  |   | X  X     X     X |     
 |             X    |   | X  X  X  X     X |     10 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 90, X 112

* michael55 moves 11/9 7/5

Rolled 11:
     1. Cubeful 0-ply    11/10 7/4                    Eq.: +0.781
       0.869 0.060 0.001 - 0.131 0.004 0.000
     2. Cubeful 0-ply    7/4 6/5                      Eq.: +0.778 (-0.003)
       0.868 0.061 0.001 - 0.132 0.004 0.000
     3. Cubeful 0-ply    11/7                         Eq.: +0.777 (-0.004)
       0.870 0.054 0.001 - 0.130 0.003 0.000
     4. Cubeful 0-ply    11/8 7/6                     Eq.: +0.774 (-0.007)
       0.867 0.058 0.001 - 0.133 0.003 0.000
*    5. Cubeful 0-ply    11/9 7/5                     Eq.: +0.774 (-0.007)
       0.868 0.057 0.001 - 0.132 0.004 0.000


Move number 27:  lasse to play 63

 GNU Backgammon  Position ID: bHdbAACz7gQBGA
                 Match ID   : UQkvAjAAUAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: michael55
 | X        O  O  O |   | O  O  O  O  X    |     3 points
 |             O  O |   | O  O  O  O  X    |     
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |                  |   | X  X     X     X |     Rolled 63
 |             X    |   | X  X  X  X     X |     10 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 86, X 112

* lasse moves 13/4

Cube analysis
0-ply cubeless equity -0.799 (Money: -0.789)
  0.132 0.004 0.000 - 0.868 0.057 0.001
Cubeful equities:
1. No double           -0.774
2. Double, pass        +1.000  (+1.774)
3. Double, take        -2.132  (-1.358)
Proper cube action: No redouble, take (43.4%)

Rolled 63:
     1. Cubeful 0-ply    13/7 5/2                     Eq.: -0.777
       0.132 0.003 0.000 - 0.868 0.059 0.001
     2. Cubeful 0-ply    13/10 8/2                    Eq.: -0.782 (-0.006)
       0.131 0.003 0.000 - 0.869 0.061 0.001
     3. Cubeful 0-ply    13/7 8/5                     Eq.: -0.791 (-0.014)
       0.130 0.003 0.000 - 0.870 0.066 0.001
     4. Cubeful 0-ply    13/7 6/3                     Eq.: -0.796 (-0.020)
       0.126 0.003 0.000 - 0.874 0.063 0.001
*    5. Cubeful 0-ply    13/4                         Eq.: -0.797 (-0.020)
       0.124 0.003 0.000 - 0.876 0.060 0.001


Move number 28:  michael55 to play 41

 GNU Backgammon  Position ID: s90JABhsd1sAAA
                 Match ID   : EQEmAjAAUAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: michael55
 |          O  O  O |   | O  O  O  O  X    |     3 points
 |             O  O |   | O  O  O  O  X    |     Rolled 41
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |                  |   | X  X  X  X     X |     
 |             X    |   | X  X  X  X     X |     10 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 86, X 103

* michael55 moves 9/4

Rolled 41:
*    1. Cubeful 0-ply    9/4                          Eq.: +0.802
       0.878 0.061 0.001 - 0.122 0.003 0.000
     2. Cubeful 0-ply    9/8 5/1                      Eq.: +0.789 (-0.013)
       0.873 0.060 0.001 - 0.127 0.004 0.000
     3. Cubeful 0-ply    6/1                          Eq.: +0.770 (-0.032)
       0.864 0.061 0.001 - 0.136 0.006 0.000
     4. Cubeful 0-ply    8/7 8/4                      Eq.: +0.757 (-0.045)
       0.859 0.060 0.001 - 0.141 0.007 0.000
     5. Cubeful 0-ply    9/5 6/5                      Eq.: +0.741 (-0.062)
       0.851 0.060 0.001 - 0.149 0.004 0.000


Move number 29:  lasse to play 63

 GNU Backgammon  Position ID: 7O42AACz3QkAGA
                 Match ID   : UQkvAjAAUAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: michael55
 |             O  O |   | O  O  O  O  X    |     3 points
 |             O  O |   | O  O  O  O  X    |     
 |                  |   | O  O  O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |                  |   | X  X  X  X     X |     Rolled 63
 |             X    |   | X  X  X  X     X |     10 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 81, X 103

* lasse moves 8/2 5/2

Cube analysis
0-ply cubeless equity -0.825 (Money: -0.816)
  0.122 0.003 0.000 - 0.878 0.061 0.001
Cubeful equities:
1. No double           -0.802
2. Double, pass        +1.000  (+1.802)
3. Double, take        -2.159  (-1.356)
Proper cube action: No redouble, take (42.9%)

Rolled 63:
     1. Cubeful 0-ply    8/2 6/3                      Eq.: -0.779
       0.132 0.003 0.000 - 0.868 0.062 0.001
*    2. Cubeful 0-ply    8/2 5/2                      Eq.: -0.786 (-0.006)
       0.131 0.003 0.000 - 0.869 0.064 0.001
     3. Cubeful 0-ply    8/2 4/1                      Eq.: -0.803 (-0.024)
       0.126 0.002 0.000 - 0.874 0.069 0.001


Move number 30:  michael55 to play 54

 GNU Backgammon  Position ID: 27YDABjs7jYAAA
                 Match ID   : EYEyAjAAUAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: michael55
 |             O  O |   | O  O  O  O  X    |     3 points
 |             O  O |   | O  O  O  O  X    |     Rolled 54
 |                  |   | O  O  O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                  |   | X  X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X |     10 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 81, X 94

* michael55 moves 8/4 8/3

Rolled 54:
*    1. Cubeful 0-ply    8/4 8/3                      Eq.: +0.812
       0.888 0.051 0.000 - 0.112 0.002 0.000
     2. Cubeful 0-ply    6/1 5/1                      Eq.: +0.700 (-0.112)
       0.829 0.066 0.000 - 0.171 0.004 0.000
     3. Cubeful 0-ply    8/3 5/1                      Eq.: +0.418 (-0.394)
       0.715 0.048 0.001 - 0.285 0.029 0.001
     4. Cubeful 0-ply    8/4 6/1                      Eq.: +0.378 (-0.434)
       0.699 0.045 0.001 - 0.301 0.030 0.001
     5. Cubeful 0-ply    7/3 6/1                      Eq.: +0.327 (-0.486)
       0.677 0.044 0.001 - 0.323 0.037 0.001


Move number 31:  lasse to play 41

 GNU Backgammon  Position ID: 3LsbAADbtgMAGA
                 Match ID   : UQkmAjAAUAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: michael55
 |                O |   | O  O  O  O  X    |     3 points
 |                O |   | O  O  O  O  X    |     
 |                  |   | O  O  O  O       |     
 |                  |   |       O          |     
 |                  |   |                  |    
v|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                  |   | X  X  X  X  X  X |     Rolled 41
 |                  |   | X  X  X  X  X  X |     10 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 72, X 94

* lasse moves 6/1

Cube analysis
0-ply cubeless equity -0.834 (Money: -0.826)
  0.112 0.002 0.000 - 0.888 0.051 0.000
Cubeful equities:
1. No double           -0.812
2. Double, pass        +1.000  (+1.812)
3. Double, take        -2.146  (-1.333)
Proper cube action: No redouble, take (42.4%)

Rolled 41:
*    1. Cubeful 0-ply    6/1                          Eq.: -0.827
       0.106 0.001 0.000 - 0.894 0.051 0.001
     2. Cubeful 0-ply    6/5 6/2                      Eq.: -0.839 (-0.012)
       0.102 0.001 0.000 - 0.898 0.055 0.001
     3. Cubeful 0-ply    6/2 5/4                      Eq.: -0.849 (-0.022)
       0.099 0.001 0.000 - 0.901 0.057 0.001
     4. Cubeful 0-ply    5/4 5/1                      Eq.: -0.850 (-0.024)
       0.098 0.001 0.000 - 0.902 0.057 0.001
     5. Cubeful 0-ply    6/2 3/2                      Eq.: -0.858 (-0.031)
       0.097 0.001 0.000 - 0.903 0.060 0.001


Move number 32:  michael55 to play 31

 GNU Backgammon  Position ID: t20DABjcuxsAAA
                 Match ID   : EYElAjAAUAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: michael55
 |                O |   | O  O  O  O  X    |     3 points
 |                O |   | O  O  O  O  X    |     Rolled 31
 |                  |   | O  O  O  O       |     
 |                  |   |       O          |     
 |                  |   |                  |    
^|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                X |     
 |                  |   | X  X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X |     10 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 72, X 89

* michael55 moves 7/6 7/4

Rolled 31:
*    1. Cubeful 0-ply    7/6 7/4                      Eq.: +0.865
       0.913 0.048 0.000 - 0.087 0.001 0.000
     2. Cubeful 0-ply    6/5 4/1                      Eq.: +0.820 (-0.045)
       0.891 0.052 0.001 - 0.109 0.002 0.000
     3. Cubeful 0-ply    5/1                          Eq.: +0.809 (-0.056)
       0.887 0.051 0.001 - 0.113 0.002 0.000
     4. Cubeful 0-ply    4/3 4/1                      Eq.: +0.808 (-0.057)
       0.888 0.049 0.001 - 0.112 0.002 0.000
     5. Cubeful 0-ply    6/3 4/3                      Eq.: +0.778 (-0.087)
       0.878 0.041 0.001 - 0.122 0.002 0.000


Move number 33:  lasse to play 66

 GNU Backgammon  Position ID: 3HcPAAC3bQMAGA
                 Match ID   : UQk7AjAAUAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: michael55
 |                  |   | O  O  O  O  X    |     3 points
 |                  |   | O  O  O  O  X    |     
 |                  |   | O  O  O  O       |     
 |                  |   | O     O          |     
 |                  |   |       O          |    
v|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                X |     
 |                  |   | X  X  X  X  X  X |     Rolled 66
 |                  |   | X  X  X  X  X  X |     10 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 68, X 89

* lasse moves 23/5 23/17

Cube analysis
0-ply cubeless equity -0.882 (Money: -0.875)
  0.087 0.001 0.000 - 0.913 0.048 0.000
Cubeful equities:
1. No double           -0.865
2. Double, pass        +1.000  (+1.865)
3. Double, take        -2.175  (-1.310)
Proper cube action: No redouble, take (41.3%)

Rolled 66:
*    1. Cubeful 0-ply    23/5 23/17                   Eq.: -0.190
       0.370 0.000 0.000 - 0.630 0.000 0.000
     2. Cubeful 0-ply    23/11(2)                     Eq.: -0.196 (-0.006)
       0.367 0.000 0.000 - 0.633 0.000 0.000


Move number 34:  michael55 to play 62

 GNU Backgammon  Position ID: t+0GQADcdw8AAA
                 Match ID   : EQErAjAAUAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: michael55
 |             X    |   | O  O  O  O       |     3 points
 |                  |   | O  O  O  O       |     Rolled 62
 |                  |   | O  O  O  O       |     
 |                  |   | O     O          |     
 |                  |   |       O          |    
^|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X           X |     
 |                  |   | X  X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X |     10 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 68, X 65

* michael55 moves 6/off 4/2

Rolled 62:
*    1. Cubeful 0-ply    6/off 4/2                    Eq.: +0.190
       0.630 0.000 0.000 - 0.370 0.000 0.000
     2. Cubeful 0-ply    6/off 3/1                    Eq.: +0.184 (-0.007)
       0.627 0.000 0.000 - 0.373 0.000 0.000
     3. Cubeful 0-ply    6/4 6/off                    Eq.: +0.146 (-0.044)
       0.610 0.000 0.000 - 0.390 0.000 0.000
     4. Cubeful 0-ply    6/off 5/3                    Eq.: +0.134 (-0.056)
       0.604 0.000 0.000 - 0.396 0.000 0.000


Move number 35:  lasse to play 65

 GNU Backgammon  Position ID: uncHAIDbdgMgAA
                 Match ID   : UQk3AjAAUAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: michael55
 |             X    |   | O  O  O  O  O    | O   3 points
 |                  |   | O  O  O  O       |     
 |                  |   | O  O  O  O       |     
 |                  |   |       O          |     
 |                  |   |                  |    
v|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X           X |     
 |                  |   | X  X  X  X  X  X |     Rolled 65
 |                  |   | X  X  X  X  X  X |     10 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 60, X 65

* lasse moves 17/6

Cube analysis
0-ply cubeless equity -0.260 (Money: -0.260)
  0.370 0.000 0.000 - 0.630 0.000 0.000
Cubeful equities:
1. No double           -0.190
2. Double, pass        +1.000  (+1.190)
3. Double, take        -1.605  (-1.414)
Proper cube action: No redouble, take (54.3%)

Rolled 65:
*    1. Cubeful 0-ply    17/6                         Eq.: +0.009
       0.463 0.000 0.000 - 0.537 0.000 0.000
     2. Cubeful 0-ply    17/11 6/1                    Eq.: -0.169 (-0.178)
       0.380 0.000 0.000 - 0.620 0.000 0.000


Move number 36:  michael55 to play 32

 GNU Backgammon  Position ID: t+0OAAC6dwcAAA
                 Match ID   : EYEpAjAAUAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: michael55
 |                  |   | O  O  O  O  O    | O   3 points
 |                  |   | O  O  O  O       |     Rolled 32
 |                  |   | O  O  O  O       |     
 |                  |   |       O          |     
 |                  |   |                  |    
^|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X           X |     
 |                  |   | X  X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X |     10 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 60, X 54

* michael55 moves 3/off 2/off

Rolled 32:
*    1. Cubeful 0-ply    3/off 2/off                  Eq.: -0.182
       0.458 0.000 0.000 - 0.542 0.000 0.000
     2. Cubeful 0-ply    3/1 3/off                    Eq.: -0.213 (-0.031)
       0.444 0.000 0.000 - 0.556 0.000 0.000
     3. Cubeful 0-ply    4/2 3/off                    Eq.: -0.216 (-0.034)
       0.442 0.000 0.000 - 0.558 0.000 0.000
     4. Cubeful 0-ply    4/1 2/off                    Eq.: -0.236 (-0.054)
       0.433 0.000 0.000 - 0.567 0.000 0.000
     5. Cubeful 0-ply    5/off                        Eq.: -0.243 (-0.062)
       0.430 0.000 0.000 - 0.570 0.000 0.000


Move number 37:  lasse to play 42

 GNU Backgammon  Position ID: 7N0BAOC23QEAAA
                 Match ID   : UQkqAjAAUAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: michael55
 |                  |   | O  O  O  O       | O   3 points
 |                  |   | O  O  O  O       | O   
 |                  |   | O  O  O          | O   
 |                  |   |       O          |     
 |                  |   |                  |    
v|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X           X |     
 |                  |   | X  X  X  X  X  X |     Rolled 42
 |                  |   | X  X  X  X  X  X |     10 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 55, X 54

* lasse moves 4/off 2/off

Cube analysis
0-ply cubeless equity +0.084 (Money: +0.084)
  0.542 0.000 0.000 - 0.458 0.000 0.000
Cubeful equities:
1. No double           +0.182
2. Double, pass        +1.000  (+0.818)
3. Double, take        -0.681  (-0.862)
Proper cube action: No redouble, take (51.3%)

Rolled 42:
*    1. Cubeful 0-ply    4/off 2/off                  Eq.: +0.039
       0.477 0.000 0.000 - 0.523 0.000 0.000
     2. Cubeful 0-ply    6/off                        Eq.: +0.006 (-0.033)
       0.461 0.000 0.000 - 0.539 0.000 0.000
     3. Cubeful 0-ply    5/3 4/off                    Eq.: -0.070 (-0.109)
       0.427 0.000 0.000 - 0.573 0.000 0.000
     4. Cubeful 0-ply    5/1 2/off                    Eq.: -0.091 (-0.130)
       0.417 0.000 0.000 - 0.583 0.000 0.000
     5. Cubeful 0-ply    6/4 6/2                      Eq.: -0.128 (-0.166)
       0.400 0.000 0.000 - 0.600 0.000 0.000


Move number 38:  michael55 to play 41

 GNU Backgammon  Position ID: 17oDAAB7dwAAAA
                 Match ID   : EQEmAjAAUAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: michael55
 |                  |   | O  O  O  O       | O   3 points
 |                  |   | O  O  O  O       | O   Rolled 41
 |                  |   | O  O  O          | O   
 |                  |   |       O          |     
 |                  |   |                  |    
^|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X           X |     
 |                  |   | X  X     X     X | X   
 |                  |   | X  X  X  X  X  X | X   10 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 55, X 48

* michael55 moves 4/off 3/2

Rolled 41:
*    1. Cubeful 0-ply    4/off 3/2                    Eq.: -0.244
       0.429 0.000 0.000 - 0.571 0.000 0.000
     2. Cubeful 0-ply    6/5 4/off                    Eq.: -0.269 (-0.025)
       0.418 0.000 0.000 - 0.582 0.000 0.000
     3. Cubeful 0-ply    5/off                        Eq.: -0.269 (-0.025)
       0.418 0.000 0.000 - 0.582 0.000 0.000
     4. Cubeful 0-ply    4/3 4/off                    Eq.: -0.271 (-0.027)
       0.417 0.000 0.000 - 0.583 0.000 0.000
     5. Cubeful 0-ply    5/1 3/2                      Eq.: -0.311 (-0.066)
       0.399 0.000 0.000 - 0.601 0.000 0.000


Move number 39:  lasse to play 63

 GNU Backgammon  Position ID: 6u4AAHCtOwAAAA
                 Match ID   : UQkvAjAAUAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: michael55
 |                  |   | O  O  O  O  O    | O   3 points
 |                  |   | O  O  O          | O   
 |                  |   | O  O  O          | O   
 |                  |   |                  | O   
 |                  |   |                  |    
v|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X           X |     
 |                  |   | X  X     X     X | X   Rolled 63
 |                  |   | X  X  X  X  X  X | X   10 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 50, X 48

* lasse moves 6/off 3/off

Cube analysis
0-ply cubeless equity +0.142 (Money: +0.142)
  0.571 0.000 0.000 - 0.429 0.000 0.000
Cubeful equities:
1. No double           +0.244
2. Double, pass        +1.000  (+0.756)
3. Double, take        -0.521  (-0.765)
Proper cube action: No redouble, take (50.3%)

Rolled 63:
*    1. Cubeful 0-ply    6/off 3/off                  Eq.: +0.305
       0.599 0.000 0.000 - 0.401 0.000 0.000
     2. Cubeful 0-ply    6/off 5/2                    Eq.: +0.229 (-0.076)
       0.564 0.000 0.000 - 0.436 0.000 0.000
     3. Cubeful 0-ply    6/3 6/off                    Eq.: +0.182 (-0.123)
       0.542 0.000 0.000 - 0.458 0.000 0.000
     4. Cubeful 0-ply    6/off 4/1                    Eq.: +0.055 (-0.250)
       0.484 0.000 0.000 - 0.516 0.000 0.000


Move number 40:  michael55 to play 54

 GNU Backgammon  Position ID: V90AAKDuDgAAAA
                 Match ID   : EYEyAjAAUAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: michael55
 |                  |   | O  O  O  O  O    | O   3 points
 |                  |   | O  O  O          | O   Rolled 54
 |                  |   | O  O  O          | O   
 |                  |   |                  | O   
 |                  |   |                  |    
^|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  | X   
 |                  |   |    X           X | X   
 |                  |   | X  X           X | X   
 |                  |   | X  X  X  X  X  X | X   10 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 50, X 39

* michael55 moves 5/off 4/off

Rolled 54:
*    1. Cubeful 0-ply    5/off 4/off                  Eq.: -0.233
       0.435 0.000 0.000 - 0.565 0.000 0.000
     2. Cubeful 0-ply    6/1 4/off                    Eq.: -0.294 (-0.061)
       0.407 0.000 0.000 - 0.593 0.000 0.000
     3. Cubeful 0-ply    6/2 5/off                    Eq.: -0.315 (-0.082)
       0.397 0.000 0.000 - 0.603 0.000 0.000
     4. Cubeful 0-ply    5/1 5/off                    Eq.: -0.335 (-0.102)
       0.388 0.000 0.000 - 0.612 0.000 0.000
     5. Cubeful 0-ply    6/2 6/1                      Eq.: -0.408 (-0.175)
       0.354 0.000 0.000 - 0.646 0.000 0.000


Move number 41:  lasse to play 63

 GNU Backgammon  Position ID: ajsAAFx1AwAAAA
                 Match ID   : UQkvAjAAUAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: michael55
 |                  |   | O  O  O  O  O    | OO  3 points
 |                  |   | O  O  O          | O   
 |                  |   | O                | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     17 points match
 |                  |   |                  |    
 |                  |   |                  | X   
 |                  |   |    X           X | X   
 |                  |   | X  X           X | X   Rolled 63
 |                  |   | X  X  X  X  X  X | X   10 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 41, X 39

* lasse moves 6/off 3/off

Cube analysis
0-ply cubeless equity +0.131 (Money: +0.131)
  0.565 0.000 0.000 - 0.435 0.000 0.000
Cubeful equities:
1. No double           +0.233
2. Double, pass        +1.000  (+0.767)
3. Double, take        -0.551  (-0.784)
Proper cube action: No redouble, take (50.5%)

Rolled 63:
*    1. Cubeful 0-ply    6/off 3/off                  Eq.: +0.267
       0.581 0.000 0.000 - 0.419 0.000 0.000
     2. Cubeful 0-ply    6/off 5/2                    Eq.: +0.203 (-0.064)
       0.552 0.000 0.000 - 0.448 0.000 0.000
     3. Cubeful 0-ply    6/3 6/off                    Eq.: +0.178 (-0.089)
       0.540 0.000 0.000 - 0.460 0.000 0.000
     4. Cubeful 0-ply    6/off 4/1                    Eq.: -0.004 (-0.271)
       0.457 0.000 0.000 - 0.543 0.000 0.000


Move number 42:  michael55 to play 61

 GNU Backgammon  Position ID: ly4AAKjtAAAAAA
                 Match ID   : EQEnAjAAUAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: michael55
 |                  |   | O  O  O  O  O    | OO  3 points
 |                  |   | O  O  O          | O   Rolled 61
 |                  |   | O                | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     17 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |    X           X | X   
 |                  |   |    X           X | X   
 |                  |   | X  X  X     X  X | XX  10 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 41, X 30

* michael55 moves 6/off 2/1

Rolled 61:
     1. Cubeful 0-ply    6/off 5/4                    Eq.: -0.401
       0.357 0.000 0.000 - 0.643 0.000 0.000
     2. Cubeful 0-ply    6/off 4/3                    Eq.: -0.407 (-0.006)
       0.355 0.000 0.000 - 0.645 0.000 0.000
*    3. Cubeful 0-ply    6/off 2/1                    Eq.: -0.407 (-0.006)
       0.355 0.000 0.000 - 0.645 0.000 0.000
     4. Cubeful 0-ply    6/5 6/off                    Eq.: -0.409 (-0.008)
       0.354 0.000 0.000 - 0.646 0.000 0.000
     5. Cubeful 0-ply    6/off 3/2                    Eq.: -0.441 (-0.040)
       0.339 0.000 0.000 - 0.661 0.000 0.000


Move number 43:  lasse to play 33

 GNU Backgammon  Position ID: aRsAAC5dAAAAAA
                 Match ID   : UYktAjAAUAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: michael55
 |                  |   | O  O  O  O     O | OO  3 points
 |                  |   | O  O  O          | OO  
 |                  |   |                  | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     17 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |    X           X | X   
 |                  |   |    X           X | X   Rolled 33
 |                  |   | X  X  X     X  X | XX  10 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 34, X 30

* lasse moves 6/off 5/2(2)

Cube analysis
0-ply cubeless equity +0.291 (Money: +0.291)
  0.645 0.000 0.000 - 0.355 0.000 0.000
Cubeful equities:
1. No double           +0.407
2. Double, pass        +1.000  (+0.593)
3. Double, take        -0.107  (-0.515)
Proper cube action: No redouble, take (46.5%)

Rolled 33:
*    1. Cubeful 0-ply    6/off 5/2(2)                 Eq.: +0.511
       0.693 0.000 0.000 - 0.307 0.000 0.000
     2. Cubeful 0-ply    6/off 5/2 4/1                Eq.: +0.342 (-0.169)
       0.616 0.000 0.000 - 0.384 0.000 0.000
     3. Cubeful 0-ply    6/3 5/2(3)                   Eq.: +0.181 (-0.330)
       0.542 0.000 0.000 - 0.458 0.000 0.000
     4. Cubeful 0-ply    6/3 5/2(2) 4/1               Eq.: +0.179 (-0.332)
       0.541 0.000 0.000 - 0.459 0.000 0.000
     5. Cubeful 0-ply    5/2(3) 4/1                   Eq.: +0.171 (-0.340)
       0.537 0.000 0.000 - 0.463 0.000 0.000


Move number 44:  michael55 to play 54

 GNU Backgammon  Position ID: dwoAANI2AAAAAA
                 Match ID   : EYEyAjAAUAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: michael55
 |                  |   | O  O  O  O     O | OO  3 points
 |                  |   | O  O  O          | OO  Rolled 54
 |                  |   |                  | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     17 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |             X  X | X   
 |                  |   |             X  X | XX  
 |                  |   |    X  X     X  X | XX  10 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 34, X 18

* michael55 moves 5/off 4/off

Rolled 54:
*    1. Cubeful 0-ply    5/off 4/off                  Eq.: -0.450
       0.335 0.000 0.000 - 0.665 0.000 0.000
     2. Cubeful 0-ply    6/2 5/off                    Eq.: -0.541 (-0.092)
       0.293 0.000 0.000 - 0.707 0.000 0.000
     3. Cubeful 0-ply    6/1 4/off                    Eq.: -0.630 (-0.180)
       0.252 0.000 0.000 - 0.748 0.000 0.000
     4. Cubeful 0-ply    6/2 6/1                      Eq.: -0.686 (-0.236)
       0.227 0.000 0.000 - 0.773 0.000 0.000
     5. Cubeful 0-ply    5/1 5/off                    Eq.: -0.726 (-0.276)
       0.208 0.000 0.000 - 0.792 0.000 0.000


Move number 45:  lasse to play 55

 GNU Backgammon  Position ID: qQYAgDsFAAAAAA
                 Match ID   : UYk2AjAAUAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: michael55
 |                  |   | O  O  O  O     O | OO  3 points
 |                  |   | O                | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | O  
v|                  |BAR|                  |     17 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |             X  X | X   
 |                  |   |             X  X | XX  Rolled 55
 |                  |   |    X  X     X  X | XX  10 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 25, X 18

* lasse moves 5/off 4/off 2/off(2)

Cube analysis
0-ply cubeless equity +0.330 (Money: +0.330)
  0.665 0.000 0.000 - 0.335 0.000 0.000
Cubeful equities:
1. No double           +0.450
2. Double, pass        +1.000  (+0.550)
3. Double, take        +0.000  (-0.449)
Proper cube action: No redouble, take (44.9%)

Rolled 55:
*    1. Cubeful 0-ply    5/off 4/off 2/off(2)         Eq.: +0.955
       0.959 0.000 0.000 - 0.041 0.000 0.000


Move number 46:  michael55 to play 21

 GNU Backgammon  Position ID: FwAAINUAAAAAAA
                 Match ID   : EQElAjAAUAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: michael55
 |                  |   | O  O  O  O     O | OO  3 points
 |                  |   | O                | OO  Rolled 21
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | O  
^|                  |BAR|                  |     17 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                X | XX  
 |                  |   |                X | XX  
 |                  |   |             X  X | XXX 10 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 25, X 5

* michael55 moves 6/4 1/off

Rolled 21:
     1. Cubeful 0-ply    6/4 5/4                      Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 0-ply    6/3                          Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 0-ply    6/4 3/2                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
*    4. Cubeful 0-ply    6/4 1/off                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     5. Cubeful 0-ply    5/3 4/3                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 47:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: tAIAwAUAAAAAAA
                 Match ID   : UQkgAjAAUAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: michael55
 |                  |   | O  O  O  O       | OO  3 points
 |                  |   |       O          | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     17 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                X | XX  
 |                  |   |                X | XX  On roll
 |                  |   |             X  X | XXX 10 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 22, X 5

* lasse doubles


Cube analysis
0-ply cubeless equity +1.000 (Money: +1.000)
  1.000 0.000 0.000 - 0.000 0.000 0.000
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.856  (+0.856)
3. No double           +1.000  (-0.000)
Proper cube action: Redouble, pass
Move number 48:  lasse doubles to 4

 GNU Backgammon  Position ID: tAIAwAUAAAAAAA
                 Match ID   : UREgAjAAUAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: michael55
 |                  |   | O  O  O  O       | OO  3 points
 |                  |   |       O          | OO  Cube offered at 4
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                X | XX  
 |                  |   |                X | XX  
 |                  |   |             X  X | XXX 10 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 22, X 5

* michael55 rejects


Cube analysis
0-ply cubeless equity -1.000 (Money: -1.000)
  0.000 0.000 0.000 - 1.000 0.000 0.000
Cubeful equities:
1. Double, pass        -1.000
2. Double, take        -1.856  (-0.856)
3. No double           -1.000  (-0.000)
Proper cube action: Redouble, pass
lasse wins 2 points

Game statistics for game 8

Player                                   michael55               lasse                  

Chequerplay statistics

Total moves                               22                      22                    
Unforced moves                            22                      20                    
Unmarked moves                            22                      20                    
Moves marked doubtful                      0                       1                    
Moves marked bad                           0                       1                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.029 ( -0.205%)       -0.152 ( -0.645%) 
Error rate mEMG (MWC)                         -1.3   ( -0.009%)       -7.6   ( -0.032%) 
Chequerplay rating                       Supernatural            Expert                 


Cube statistics

Total cube decisions                       6                      23                    
Close or actual cube decisions             6                       2                    
Doubles                                    1                       1                    
Takes                                      0                       1                    
Passes                                     1                       0                    
Missed doubles below CP (EMG (MWC))        1 (-0.030 ( -0.109%))   0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       1 (-0.025 ( -0.092%))
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.030 ( -0.109%)       -0.025 ( -0.092%) 
Error rate mEMG (MWC)                         -5.0   ( -0.018%)      -12.7   ( -0.046%) 
Cube decision rating                     Expert                  Intermediate           


Overall statistics

Error total EMG (MWC)                         -0.059 ( -0.314%)       -0.177 ( -0.737%) 
Error rate mEMG (MWC)                         -2.1   ( -0.011%)       -8.1   ( -0.034%) 
Snowie error rate                             -1.3   ( +0.000%)       -4.0   ( +0.000%) 
Overall rating                           World class             Advanced               
Error based abs. FIBS rating             2032.5                  1961.2                 
Chequerplay errors rating loss             13.4                    78.2                 
Cube errors rating loss                     4.2                    10.6                 




Output generated Tue Aug 27 15:23:23 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

