The score (after 0 games) is: hadart5 0, lasse 0 (match to 3 points)

Match Information:
Date: 21/01/2024
Place: BackgammonGalaxy

Move number 1:  lasse to play 43

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cAhuAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hadart5
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 43
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 13/10 13/9
Alert: doubtful move ( -0.043)

Rolled 43:
     1. Cubeful 0-ply    24/21 13/9                   Eq.: +0.031
       0.507 0.138 0.007 - 0.493 0.132 0.006
     2. Cubeful 0-ply    24/20 13/10                  Eq.: +0.027 (-0.004)
       0.506 0.136 0.007 - 0.494 0.132 0.006
*    3. Cubeful 0-ply    13/10 13/9                   Eq.: -0.011 (-0.043)
       0.494 0.150 0.011 - 0.506 0.143 0.009
     4. Cubeful 0-ply    24/21 24/20                  Eq.: -0.022 (-0.053)
       0.497 0.120 0.005 - 0.503 0.131 0.004
     5. Cubeful 0-ply    13/9 8/5                     Eq.: -0.092 (-0.123)
       0.480 0.139 0.010 - 0.520 0.156 0.012


Move number 2:  hadart5 to play 43

 GNU Backgammon  Position ID: 4HPFATDgc/ABMA
                 Match ID   : MAFuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hadart5
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     Rolled 43
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O     X  X  X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 160

* hadart5 moves 13/10 13/9

Cube analysis
0-ply cubeless equity -0.003 (Money: +0.003)
  0.506 0.143 0.009 - 0.494 0.150 0.011
Cubeful equities:
1. No double           +0.011
2. Double, pass        +1.000  (+0.989)
3. Double, take        -0.373  (-0.385)
Proper cube action: No double, take (28.0%)

Rolled 43:
*    1. Cubeful 0-ply    13/10 13/9                   Eq.: -0.201
       0.456 0.140 0.010 - 0.544 0.175 0.013
     2. Cubeful 0-ply    24/21 13/9                   Eq.: -0.221 (-0.020)
       0.456 0.126 0.008 - 0.544 0.181 0.010
     3. Cubeful 0-ply    24/20 13/10                  Eq.: -0.242 (-0.041)
       0.453 0.123 0.007 - 0.547 0.186 0.010
     4. Cubeful 0-ply    13/9 8/5                     Eq.: -0.281 (-0.080)
       0.443 0.129 0.009 - 0.557 0.190 0.017
     5. Cubeful 0-ply    13/9 6/3                     Eq.: -0.294 (-0.093)
       0.440 0.128 0.009 - 0.560 0.192 0.017


Move number 3:  lasse to play 52

 GNU Backgammon  Position ID: 4HPFATDgc8UBMA
                 Match ID   : cIlqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hadart5
 | X     O  O  O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 52
 | O     X  X  X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 160, X 160

* lasse moves 9/4 6/4

Cube analysis
0-ply cubeless equity +0.150 (Money: +0.127)
  0.544 0.175 0.013 - 0.456 0.140 0.010
Cubeful equities:
1. No double           +0.201
2. Double, pass        +1.000  (+0.799)
3. Double, take        -0.053  (-0.254)
Proper cube action: No double, take (24.1%)

Rolled 52:
*    1. Cubeful 0-ply    9/4 6/4                      Eq.: +0.126
       0.521 0.180 0.014 - 0.479 0.143 0.007
     2. Cubeful 0-ply    24/22 13/8                   Eq.: -0.218 (-0.344)
       0.457 0.139 0.010 - 0.543 0.190 0.014
     3. Cubeful 0-ply    13/8 10/8                    Eq.: -0.232 (-0.357)
       0.446 0.139 0.010 - 0.554 0.171 0.011
     4. Cubeful 0-ply    13/11 10/5                   Eq.: -0.235 (-0.361)
       0.452 0.142 0.012 - 0.548 0.191 0.019
     5. Cubeful 0-ply    13/8 6/4                     Eq.: -0.257 (-0.383)
       0.448 0.141 0.012 - 0.552 0.196 0.019


Move number 4:  hadart5 to play 32

 GNU Backgammon  Position ID: mOfEATDgc8UBMA
                 Match ID   : MIFpAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hadart5
 | X     O  O  O    |   | O              X |     0 points
 | X           O    |   | O              X |     Rolled 32
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X     X        O |     
 | O     X     X    |   | X     X        O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 160, X 153

* hadart5 moves 10/7 9/7

Cube analysis
0-ply cubeless equity -0.118 (Money: -0.087)
  0.479 0.143 0.007 - 0.521 0.180 0.014
Cubeful equities:
1. No double           -0.126
2. Double, pass        +1.000  (+1.126)
3. Double, take        -0.576  (-0.451)
Proper cube action: No double, take (28.6%)

Rolled 32:
*    1. Cubeful 0-ply    10/7 9/7                     Eq.: -0.256
       0.447 0.127 0.006 - 0.553 0.184 0.010
     2. Cubeful 0-ply    24/22 13/10                  Eq.: -0.370 (-0.114)
       0.431 0.120 0.006 - 0.569 0.221 0.013
     3. Cubeful 0-ply    13/10 6/4                    Eq.: -0.427 (-0.171)
       0.419 0.119 0.006 - 0.581 0.224 0.023
     4. Cubeful 0-ply    13/10 9/7                    Eq.: -0.455 (-0.199)
       0.406 0.110 0.005 - 0.594 0.208 0.016
     5. Cubeful 0-ply    13/10 8/6                    Eq.: -0.482 (-0.226)
       0.397 0.116 0.006 - 0.603 0.209 0.016


Move number 5:  lasse to play 52

 GNU Backgammon  Position ID: 4NvBATCY58QBMA
                 Match ID   : cIlqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hadart5
 | X           O  O |   | O              X |     0 points
 | X           O  O |   | O              X |     
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X     X        O |     Rolled 52
 | O     X     X    |   | X     X        O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 155, X 153

* lasse moves 24/22 13/8

Cube analysis
0-ply cubeless equity +0.201 (Money: +0.166)
  0.553 0.184 0.010 - 0.447 0.127 0.006
Cubeful equities:
1. No double           +0.256
2. Double, pass        +1.000  (+0.744)
3. Double, take        +0.031  (-0.225)
Proper cube action: No double, take (23.2%)

Rolled 52:
*    1. Cubeful 0-ply    24/22 13/8                   Eq.: +0.040
       0.507 0.158 0.010 - 0.493 0.147 0.007
     2. Cubeful 0-ply    24/22 10/5                   Eq.: +0.003 (-0.037)
       0.501 0.154 0.011 - 0.499 0.157 0.008
     3. Cubeful 0-ply    13/11 10/5                   Eq.: -0.027 (-0.067)
       0.490 0.163 0.012 - 0.510 0.155 0.012
     4. Cubeful 0-ply    13/8 6/4                     Eq.: -0.067 (-0.107)
       0.479 0.158 0.011 - 0.521 0.151 0.008
     5. Cubeful 0-ply    10/5 6/4                     Eq.: -0.090 (-0.129)
       0.475 0.152 0.010 - 0.525 0.151 0.009


Move number 6:  hadart5 to play 61

 GNU Backgammon  Position ID: mOeJASTg28EBMA
                 Match ID   : MAFnAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hadart5
 | X           O  O |   | O        X     X |     0 points
 | X           O  O |   | O                |     Rolled 61
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |             X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X     X        O |     
 | O     X     X    |   | X     X        O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 155, X 146

* hadart5 moves 24/23 13/7

Cube analysis
0-ply cubeless equity -0.039 (Money: -0.028)
  0.493 0.147 0.007 - 0.507 0.158 0.010
Cubeful equities:
1. No double           -0.040
2. Double, pass        +1.000  (+1.040)
3. Double, take        -0.455  (-0.415)
Proper cube action: No double, take (28.6%)

Rolled 61:
*    1. Cubeful 0-ply    24/23 13/7                   Eq.: -0.313
       0.437 0.117 0.004 - 0.563 0.193 0.008
     2. Cubeful 0-ply    24/18 8/7                    Eq.: -0.318 (-0.005)
       0.445 0.107 0.004 - 0.555 0.211 0.008
     3. Cubeful 0-ply    13/7 8/7                     Eq.: -0.360 (-0.047)
       0.422 0.112 0.004 - 0.578 0.181 0.012
     4. Cubeful 0-ply    24/23 24/18                  Eq.: -0.367 (-0.054)
       0.435 0.103 0.004 - 0.565 0.219 0.008
     5. Cubeful 0-ply    13/7 6/5                     Eq.: -0.383 (-0.070)
       0.425 0.106 0.004 - 0.575 0.197 0.018


Move number 7:  lasse to play 63

 GNU Backgammon  Position ID: 4LuDASiY54kBJA
                 Match ID   : cAlvAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hadart5
 | X           O  O |   | O        X     X |     0 points
 | X           O  O |   | O                |     
 |             O  O |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X     X          |     Rolled 63
 | O     X     X    |   | X     X     O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 148, X 146

* lasse moves 22/13

Cube analysis
0-ply cubeless equity +0.251 (Money: +0.205)
  0.563 0.193 0.008 - 0.437 0.117 0.004
Cubeful equities:
1. No double           +0.313
2. Double, pass        +1.000  (+0.687)
3. Double, take        +0.123  (-0.190)
Proper cube action: No double, take (21.7%)

Rolled 63:
*    1. Cubeful 0-ply    22/13                        Eq.: +0.147
       0.533 0.153 0.005 - 0.467 0.125 0.004
     2. Cubeful 0-ply    24/15                        Eq.: +0.115 (-0.032)
       0.531 0.156 0.006 - 0.469 0.152 0.007
     3. Cubeful 0-ply    24/21 22/16                  Eq.: +0.106 (-0.041)
       0.529 0.155 0.005 - 0.471 0.151 0.007
     4. Cubeful 0-ply    13/7 10/7                    Eq.: +0.080 (-0.067)
       0.515 0.160 0.007 - 0.485 0.136 0.008
     5. Cubeful 0-ply    24/21 8/2*                   Eq.: -0.002 (-0.149)
       0.499 0.154 0.007 - 0.501 0.152 0.010


Move number 8:  hadart5 to play 32

 GNU Backgammon  Position ID: mOeJAyDgu4MBKA
                 Match ID   : MIFpAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hadart5
 | X           O  O |   | O              X |     0 points
 | X           O  O |   | O                |     Rolled 32
 | X           O  O |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X     X          |     
 | O     X     X    |   | X     X     O  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 148, X 137

* hadart5 moves 8/5 7/5

Cube analysis
0-ply cubeless equity -0.110 (Money: -0.094)
  0.467 0.125 0.004 - 0.533 0.153 0.005
Cubeful equities:
1. No double           -0.147
2. Double, pass        +1.000  (+1.147)
3. Double, take        -0.661  (-0.514)
Proper cube action: No double, take (30.9%)

Rolled 32:
*    1. Cubeful 0-ply    8/5 7/5                      Eq.: -0.157
       0.465 0.137 0.005 - 0.535 0.164 0.007
     2. Cubeful 0-ply    7/4 6/4                      Eq.: -0.238 (-0.081)
       0.447 0.128 0.004 - 0.553 0.170 0.006
     3. Cubeful 0-ply    24/22 23/20                  Eq.: -0.534 (-0.377)
       0.391 0.094 0.003 - 0.609 0.220 0.007
     4. Cubeful 0-ply    23/18                        Eq.: -0.550 (-0.393)
       0.387 0.088 0.003 - 0.613 0.218 0.007
     5. Cubeful 0-ply    6/1*                         Eq.: -0.562 (-0.405)
       0.374 0.094 0.002 - 0.626 0.193 0.010


Move number 9:  lasse to play 43

 GNU Backgammon  Position ID: sG+DASiY54kDIA
                 Match ID   : cAluAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hadart5
 | X           O  O |   | O  O           X |     0 points
 | X           O  O |   | O  O             |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X     X          |     Rolled 43
 | O     X     X    |   | X     X     O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 143, X 137

* lasse moves 24/21 10/6

Cube analysis
0-ply cubeless equity +0.116 (Money: +0.099)
  0.535 0.164 0.007 - 0.465 0.137 0.005
Cubeful equities:
1. No double           +0.157
2. Double, pass        +1.000  (+0.843)
3. Double, take        -0.132  (-0.289)
Proper cube action: No double, take (25.5%)

Rolled 43:
*    1. Cubeful 0-ply    24/21 10/6                   Eq.: -0.055
       0.494 0.141 0.004 - 0.506 0.172 0.003
     2. Cubeful 0-ply    13/10 8/4                    Eq.: -0.065 (-0.010)
       0.483 0.141 0.005 - 0.517 0.147 0.004
     3. Cubeful 0-ply    24/21 8/4                    Eq.: -0.103 (-0.048)
       0.484 0.146 0.005 - 0.516 0.185 0.007
     4. Cubeful 0-ply    13/10 6/2*                   Eq.: -0.191 (-0.136)
       0.458 0.129 0.006 - 0.542 0.167 0.006
     5. Cubeful 0-ply    24/21 6/2*                   Eq.: -0.256 (-0.201)
       0.454 0.127 0.006 - 0.546 0.203 0.011


Move number 10:  hadart5 to play 53

 GNU Backgammon  Position ID: mM+DAwSwb4MBKA
                 Match ID   : MIFuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hadart5
 | X           O  O |   | O  O  X          |     0 points
 | X           O  O |   | O  O             |     Rolled 53
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X     X          |     
 | O           X    |   | X     X     O  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 143, X 130

* hadart5 moves 23/15

Cube analysis
0-ply cubeless equity +0.056 (Money: +0.041)
  0.506 0.172 0.003 - 0.494 0.141 0.004
Cubeful equities:
1. No double           +0.055
2. Double, pass        +1.000  (+0.945)
3. Double, take        -0.311  (-0.366)
Proper cube action: No double, take (27.9%)

Rolled 53:
*    1. Cubeful 0-ply    23/15                        Eq.: -0.200
       0.453 0.115 0.003 - 0.547 0.143 0.005
     2. Cubeful 0-ply    23/18 6/3                    Eq.: -0.257 (-0.057)
       0.443 0.126 0.004 - 0.557 0.171 0.007
     3. Cubeful 0-ply    8/3 6/3                      Eq.: -0.277 (-0.078)
       0.429 0.133 0.003 - 0.571 0.153 0.008
     4. Cubeful 0-ply    23/18 7/4*                   Eq.: -0.329 (-0.130)
       0.437 0.132 0.004 - 0.563 0.211 0.018
     5. Cubeful 0-ply    13/8 7/4*                    Eq.: -0.370 (-0.171)
       0.424 0.138 0.005 - 0.576 0.204 0.027


Move number 11:  lasse to play 44

 GNU Backgammon  Position ID: sG+DCSCYz4MDBA
                 Match ID   : cAlyAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hadart5
 | X           O  O |   | O  O  X          |     0 points
 | X           O  O |   | O  O             |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X     X          |     Rolled 44
 | O     O     X    |   | X     X        O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 135, X 130

* lasse moves 13/1* 8/4

Cube analysis
0-ply cubeless equity +0.144 (Money: +0.126)
  0.547 0.143 0.005 - 0.453 0.115 0.003
Cubeful equities:
1. No double           +0.200
2. Double, pass        +1.000  (+0.800)
3. Double, take        -0.076  (-0.275)
Proper cube action: No double, take (25.6%)
Alert: very bad move ( -0.134)

Rolled 44:
     1. Cubeful 0-ply    13/9 8/4 6/2(2)              Eq.: -0.002
       0.490 0.172 0.005 - 0.510 0.142 0.005
     2. Cubeful 0-ply    8/4(2) 6/2(2)                Eq.: -0.071 (-0.069)
       0.475 0.151 0.005 - 0.525 0.135 0.003
*    3. Cubeful 0-ply    13/1* 8/4                    Eq.: -0.136 (-0.134)
       0.458 0.158 0.004 - 0.542 0.147 0.004
     4. Cubeful 0-ply    8/4 6/2(3)                   Eq.: -0.162 (-0.159)
       0.458 0.136 0.004 - 0.542 0.148 0.003
     5. Cubeful 0-ply    13/5 6/2(2)                  Eq.: -0.168 (-0.165)
       0.455 0.158 0.005 - 0.545 0.162 0.006


Move number 12:  hadart5 to play 63

 GNU Backgammon  Position ID: cT4HAwSwb4MJQA
                 Match ID   : MAFvAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hadart5
 | X           O  O | O | O  O  X          |     0 points
 | X           O  O |   | O  O             |     Rolled 63
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X     X          |     
 | O           X    |   | X     X          |     
 | O     O     X    |   | X     X        X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 136, X 114

* hadart5 moves bar/22 15/9

Cube analysis
0-ply cubeless equity +0.066 (Money: +0.072)
  0.542 0.147 0.004 - 0.458 0.158 0.004
Cubeful equities:
1. No double           +0.136
2. Double, pass        +1.000  (+0.864)
3. Double, take        -0.140  (-0.276)
Proper cube action: No double, take (24.2%)
Alert: doubtful move ( -0.042)

Rolled 63:
     1. Cubeful 0-ply    bar/16                       Eq.: -0.217
       0.458 0.085 0.003 - 0.542 0.149 0.003
*    2. Cubeful 0-ply    bar/22 15/9                  Eq.: -0.260 (-0.042)
       0.447 0.108 0.003 - 0.553 0.172 0.005
     3. Cubeful 0-ply    bar/22 13/7                  Eq.: -0.456 (-0.239)
       0.408 0.103 0.004 - 0.592 0.210 0.011
     4. Cubeful 0-ply    bar/22 7/1                   Eq.: -0.790 (-0.572)
       0.360 0.101 0.003 - 0.640 0.262 0.013
     5. Cubeful 0-ply    bar/22 8/2                   Eq.: -0.915 (-0.697)
       0.349 0.096 0.003 - 0.651 0.284 0.016


Move number 13:  lasse to play 53

 GNU Backgammon  Position ID: sG8LAwhxPgcDBA
                 Match ID   : cIluAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hadart5
 | X        O  O  O |   | O  O  X          |     0 points
 | X           O  O |   | O  O             |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X     X          |     
 | O           X    |   | X     X          |     Rolled 53
 | O           X    |   | X     X  O     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 127, X 114

* lasse moves 21/16* 4/1

Cube analysis
0-ply cubeless equity +0.209 (Money: +0.172)
  0.553 0.172 0.005 - 0.447 0.108 0.003
Cubeful equities:
1. No double           +0.260
2. Double, pass        +1.000  (+0.740)
3. Double, take        +0.022  (-0.238)
Proper cube action: No double, take (24.3%)

Rolled 53:
*    1. Cubeful 0-ply    21/16* 4/1                   Eq.: +0.829
       0.687 0.216 0.005 - 0.313 0.061 0.001
     2. Cubeful 0-ply    21/16*/13                    Eq.: +0.659 (-0.170)
       0.660 0.162 0.004 - 0.340 0.066 0.000
     3. Cubeful 0-ply    21/16* 6/3*                  Eq.: +0.330 (-0.498)
       0.563 0.226 0.007 - 0.437 0.140 0.006
     4. Cubeful 0-ply    8/3* 6/3                     Eq.: +0.212 (-0.617)
       0.526 0.226 0.006 - 0.474 0.124 0.004
     5. Cubeful 0-ply    6/3* 6/1                     Eq.: +0.164 (-0.665)
       0.516 0.225 0.005 - 0.484 0.133 0.004


Move number 14:  hadart5 to play 62

 GNU Backgammon  Position ID: Yz4HIwCwb4MBRA
                 Match ID   : MAFrAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hadart5
 | X        X  O  O | O | O  O             |     0 points
 | X           O  O |   | O  O             |     Rolled 62
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X     X        X |     
 | O           X    |   | X     X  O     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 143, X 106

* hadart5 moves bar/23 22/16

Cube analysis
0-ply cubeless equity -0.620 (Money: -0.533)
  0.313 0.061 0.001 - 0.687 0.216 0.005
Cubeful equities:
1. No double           -0.829
2. Double, pass        +1.000  (+1.829)
3. Double, take        -1.821  (-0.992)
Proper cube action: No double, take (35.2%)

Rolled 62:
*    1. Cubeful 0-ply    bar/23 22/16                 Eq.: -1.000
       0.279 0.048 0.001 - 0.721 0.249 0.003
     2. Cubeful 0-ply    bar/23 8/2                   Eq.: -1.060 (-0.060)
       0.256 0.053 0.002 - 0.744 0.315 0.009
     3. Cubeful 0-ply    bar/23 7/1                   Eq.: -1.097 (-0.097)
       0.241 0.051 0.002 - 0.759 0.325 0.009
     4. Cubeful 0-ply    bar/23 13/7                  Eq.: -1.097 (-0.097)
       0.255 0.047 0.002 - 0.745 0.338 0.017


Move number 15:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: sG+DERBjPgcjAA
                 Match ID   : cAlgAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hadart5
 | X        X  O  O |   | O  O             |     0 points
 | X           O  O |   | O  O             |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X     X        X |     On roll
 | O        O  X    |   | X     X     O  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 135, X 106

* lasse doubles


Cube analysis
0-ply cubeless equity +0.754 (Money: +0.646)
  0.721 0.249 0.003 - 0.279 0.048 0.001
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.329  (+0.329)
3. No double           +0.951  (-0.049)
Proper cube action: Double, pass
Move number 16:  lasse doubles to 2

 GNU Backgammon  Position ID: sG+DERBjPgcjAA
                 Match ID   : cBFgAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hadart5
 | X        X  O  O |   | O  O             |     0 points
 | X           O  O |   | O  O             |     Cube offered at 2
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X     X        X |     
 | O        O  X    |   | X     X     O  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 135, X 106

* hadart5 rejects


Cube analysis
0-ply cubeless equity -0.754 (Money: -0.646)
  0.279 0.048 0.001 - 0.721 0.249 0.003
Cubeful equities:
1. Double, pass        -1.000
2. Double, take        -1.329  (-0.329)
3. No double           -0.951  (+0.049)
Proper cube action: Double, pass
lasse wins 1 point

Game statistics for game 1

Player                                   hadart5                 lasse                  

Chequerplay statistics

Total moves                                7                       7                    
Unforced moves                             7                       7                    
Unmarked moves                             6                       5                    
Moves marked doubtful                      1                       1                    
Moves marked bad                           0                       0                    
Moves marked very bad                      0                       1                    
Error total EMG (MWC)                         -0.042 ( -0.422%)       -0.176 ( -1.752%) 
Error rate mEMG (MWC)                         -6.1   ( -0.060%)      -25.2   ( -0.250%) 
Chequerplay rating                       Expert                  Casual player          


Cube statistics

Total cube decisions                       8                       7                    
Close or actual cube decisions             1                       1                    
Doubles                                    0                       1                    
Takes                                      0                       0                    
Passes                                     1                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     Supernatural            Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.042 ( -0.422%)       -0.176 ( -1.752%) 
Error rate mEMG (MWC)                         -5.3   ( -0.053%)      -22.0   ( -0.219%) 
Snowie error rate                             -3.0   ( +0.000%)      -12.6   ( +0.000%) 
Overall rating                           Expert                  Casual player          
Error based abs. FIBS rating             1945.0                  1614.4                 
Chequerplay errors rating loss            105.0                   435.6                 
Cube errors rating loss                     0.0                     0.0                 




Output generated Tue Aug 27 14:46:26 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

