The score (after 0 games) is: bob658 0, lasse 0 (match to 3 points)

Match Information:
Date: 03/09/2023
Place: BackgammonGalaxy

Move number 1:  bob658 to play 51

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : MIBmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bob658
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     Rolled 51
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 167

* bob658 moves 24/23 13/8

Rolled 51:
*    1. Cubeful 0-ply    24/23 13/8                   Eq.: +0.002
       0.501 0.136 0.007 - 0.499 0.138 0.005
     2. Cubeful 0-ply    24/18                        Eq.: -0.037 (-0.039)
       0.495 0.123 0.005 - 0.505 0.141 0.005
     3. Cubeful 0-ply    13/8 6/5                     Eq.: -0.045 (-0.046)
       0.490 0.137 0.009 - 0.510 0.145 0.009
     4. Cubeful 0-ply    13/7                         Eq.: -0.097 (-0.099)
       0.477 0.133 0.008 - 0.523 0.145 0.009
     5. Cubeful 0-ply    24/23 8/3                    Eq.: -0.167 (-0.168)
       0.465 0.123 0.007 - 0.535 0.162 0.009


Move number 2:  lasse to play 33

 GNU Backgammon  Position ID: 4PPgASjgc/ABMA
                 Match ID   : cIltAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bob658
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 33
 | O           X    |   | X           O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 161, X 167

* lasse moves 24/21(2) 13/10(2)

Cube analysis
0-ply cubeless equity -0.004 (Money: -0.002)
  0.499 0.138 0.005 - 0.501 0.136 0.007
Cubeful equities:
1. No double           -0.002
2. Double, pass        +1.000  (+1.002)
3. Double, take        -0.414  (-0.413)
Proper cube action: No double, take (29.2%)

Rolled 33:
*    1. Cubeful 0-ply    24/21(2) 13/10(2)            Eq.: +0.225
       0.547 0.143 0.005 - 0.453 0.088 0.002
     2. Cubeful 0-ply    24/21(2) 6/3(2)              Eq.: +0.218 (-0.007)
       0.543 0.146 0.006 - 0.457 0.086 0.001
     3. Cubeful 0-ply    13/10(2) 6/3(2)              Eq.: +0.209 (-0.016)
       0.543 0.174 0.009 - 0.457 0.127 0.005
     4. Cubeful 0-ply    8/5(2) 6/3(2)                Eq.: +0.161 (-0.064)
       0.528 0.174 0.009 - 0.472 0.121 0.006
     5. Cubeful 0-ply    13/7(2)                      Eq.: +0.128 (-0.097)
       0.528 0.155 0.007 - 0.472 0.131 0.006


Move number 3:  bob658 to play 62

 GNU Backgammon  Position ID: 4HPGAQbg8+ABKA
                 Match ID   : MAFrAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bob658
 | X           O    |   | O     X          |     0 points
 | X           O    |   | O     X          |     Rolled 62
 | X           O    |   | O                |     
 |             O    |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O     X     X    |   | X                |     
 | O     X     X    |   | X           O  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 161, X 155

* bob658 moves 24/18 13/11

Cube analysis
0-ply cubeless equity -0.184 (Money: -0.151)
  0.453 0.088 0.002 - 0.547 0.143 0.005
Cubeful equities:
1. No double           -0.225
2. Double, pass        +1.000  (+1.225)
3. Double, take        -0.811  (-0.586)
Proper cube action: No double, take (32.4%)

Rolled 62:
     1. Cubeful 0-ply    24/16                        Eq.: -0.376
       0.424 0.075 0.001 - 0.576 0.173 0.006
*    2. Cubeful 0-ply    24/18 13/11                  Eq.: -0.398 (-0.021)
       0.419 0.081 0.002 - 0.581 0.181 0.008
     3. Cubeful 0-ply    24/18 23/21                  Eq.: -0.404 (-0.027)
       0.420 0.080 0.001 - 0.580 0.187 0.006
     4. Cubeful 0-ply    24/22 13/7                   Eq.: -0.405 (-0.029)
       0.412 0.083 0.002 - 0.588 0.167 0.009
     5. Cubeful 0-ply    13/5                         Eq.: -0.407 (-0.030)
       0.413 0.089 0.003 - 0.587 0.174 0.011


Move number 4:  lasse to play 55

 GNU Backgammon  Position ID: 4PPIQRDgc8YBBg
                 Match ID   : cIl2AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bob658
 | X  O        O    |   | O     X          |     0 points
 | X           O    |   | O     X          |     
 | X           O    |   | O                |     
 |             O    |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O     X     X    |   | X                |     Rolled 55
 | O     X     X  O |   | X           O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 153, X 155

* lasse moves 21/11(2)

Cube analysis
0-ply cubeless equity +0.329 (Money: +0.267)
  0.581 0.181 0.008 - 0.419 0.081 0.002
Cubeful equities:
1. No double           +0.398
2. Double, pass        +1.000  (+0.602)
3. Double, take        +0.243  (-0.155)
Proper cube action: No double, take (20.4%)

Rolled 55:
*    1. Cubeful 0-ply    21/11(2)                     Eq.: +0.664
       0.680 0.103 0.001 - 0.320 0.043 0.000
     2. Cubeful 0-ply    21/16(2) 10/5(2)             Eq.: +0.619 (-0.045)
       0.649 0.154 0.002 - 0.351 0.055 0.000
     3. Cubeful 0-ply    10/5(2) 6/1(2)               Eq.: +0.547 (-0.117)
       0.606 0.227 0.004 - 0.394 0.074 0.001
     4. Cubeful 0-ply    21/16(2) 6/1(2)              Eq.: +0.469 (-0.195)
       0.616 0.135 0.002 - 0.384 0.070 0.000
     5. Cubeful 0-ply    21/11 10/5(2)                Eq.: +0.379 (-0.285)
       0.581 0.171 0.005 - 0.419 0.084 0.002


Move number 5:  bob658 to play 62

 GNU Backgammon  Position ID: 4HM2BwDg88hBEA
                 Match ID   : MAFrAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: bob658
 | X  O        O    |   | O                |     0 points
 | X           O    |   | O                |     Rolled 62
 | X           O    |   | O                |     
 |             O    |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O  X  X     X    |   | X                |     
 | O  X  X     X  O |   | X           O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 153, X 135

* bob658 moves 18/10

Cube analysis
0-ply cubeless equity -0.453 (Money: -0.421)
  0.320 0.043 0.000 - 0.680 0.103 0.001
Cubeful equities:
1. No double           -0.664
2. Double, pass        +1.000  (+1.664)
3. Double, take        -1.710  (-1.046)
Proper cube action: No double, take (38.6%)

Rolled 62:
     1. Cubeful 0-ply    11/5 6/4                     Eq.: -1.000
       0.291 0.046 0.002 - 0.709 0.170 0.007
*    2. Cubeful 0-ply    18/10                        Eq.: -1.000 (-0.000)
       0.260 0.034 0.001 - 0.740 0.125 0.002
     3. Cubeful 0-ply    13/7 6/4                     Eq.: -1.000 (-0.000)
       0.286 0.045 0.002 - 0.714 0.170 0.007
     4. Cubeful 0-ply    11/5 8/6                     Eq.: -1.000 (-0.000)
       0.283 0.044 0.002 - 0.717 0.167 0.006
     5. Cubeful 0-ply    18/16 11/5                   Eq.: -1.000 (-0.000)
       0.278 0.040 0.002 - 0.722 0.159 0.005


Move number 6:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: 4POUAxDgczYHAA
                 Match ID   : cAlgAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bob658
 | X  O  O     O    |   | O                |     0 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 |             O    |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O  X  X     X    |   | X                |     On roll
 | O  X  X     X    |   | X           O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 145, X 135

* lasse doubles


Cube analysis
0-ply cubeless equity +0.622 (Money: +0.572)
  0.740 0.125 0.002 - 0.260 0.034 0.001
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.174  (+0.174)
3. No double           +0.884  (-0.116)
Proper cube action: Double, pass
Move number 7:  lasse doubles to 2

 GNU Backgammon  Position ID: 4POUAxDgczYHAA
                 Match ID   : cBFgAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: bob658
 | X  O  O     O    |   | O                |     0 points
 | X           O    |   | O                |     Cube offered at 2
 | X           O    |   | O                |     
 |             O    |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O  X  X     X    |   | X                |     
 | O  X  X     X    |   | X           O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 145, X 135

* bob658 rejects


Cube analysis
0-ply cubeless equity -0.622 (Money: -0.572)
  0.260 0.034 0.001 - 0.740 0.125 0.002
Cubeful equities:
1. Double, pass        -1.000
2. Double, take        -1.174  (-0.174)
3. No double           -0.884  (+0.116)
Proper cube action: Double, pass
lasse wins 1 point

Game statistics for game 1

Player                                   bob658                  lasse                  

Chequerplay statistics

Total moves                                3                       2                    
Unforced moves                             3                       2                    
Unmarked moves                             3                       2                    
Moves marked doubtful                      0                       0                    
Moves marked bad                           0                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.021 ( -0.213%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -7.1   ( -0.071%)       -0.0   ( -0.000%) 
Chequerplay rating                       Expert                  Supernatural           


Cube statistics

Total cube decisions                       3                       3                    
Close or actual cube decisions             1                       2                    
Doubles                                    0                       1                    
Takes                                      0                       0                    
Passes                                     1                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     Supernatural            Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.021 ( -0.213%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -5.3   ( -0.053%)       -0.0   ( -0.000%) 
Snowie error rate                             -4.3   ( +0.000%)       -0.0   ( +0.000%) 
Overall rating                           Expert                  Supernatural           
Error based abs. FIBS rating             1926.6                  2050.0                 
Chequerplay errors rating loss            123.4                     0.0                 
Cube errors rating loss                     0.0                     0.0                 




Output generated Tue Aug 27 14:23:08 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

