The score (after 1 game) is: mazes 2, lasse 0 (match to 3 points), Crawford game

Match Information:
Date: 12/01/2024
Place: BackgammonGalaxy

Move number 1:  mazes to play 41

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : sABmACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mazes
 | X           O    |   | O              X |     2 points
 | X           O    |   | O              X |     Rolled 41
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Crawford game)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 167

* mazes moves 24/23 13/9

Rolled 41:
     1. Cubeful 0-ply    24/23 24/20                  Eq.: -0.023
       0.496 0.123 0.005 - 0.504 0.135 0.004
*    2. Cubeful 0-ply    24/23 13/9                   Eq.: -0.025 (-0.002)
       0.498 0.139 0.008 - 0.502 0.140 0.007
     3. Cubeful 0-ply    24/20 6/5                    Eq.: -0.042 (-0.019)
       0.490 0.123 0.006 - 0.510 0.147 0.007
     4. Cubeful 0-ply    13/8                         Eq.: -0.045 (-0.022)
       0.488 0.139 0.009 - 0.512 0.149 0.007
     5. Cubeful 0-ply    13/9 6/5                     Eq.: -0.052 (-0.029)
       0.490 0.140 0.010 - 0.510 0.153 0.012


Move number 2:  lasse to play 31

 GNU Backgammon  Position ID: 4HPhASjgc/ABMA
                 Match ID   : 8IllACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mazes
 | X        O  O    |   | O              X |     2 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 31
 | O           X    |   | X           O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 162, X 167

* lasse moves 8/5 6/5

Rolled 31:
*    1. Cubeful 0-ply    8/5 6/5                      Eq.: +0.066
       0.521 0.158 0.008 - 0.479 0.138 0.007
     2. Cubeful 0-ply    24/23 13/10                  Eq.: -0.055 (-0.120)
       0.464 0.124 0.006 - 0.536 0.161 0.009
     3. Cubeful 0-ply    24/20                        Eq.: -0.061 (-0.127)
       0.462 0.113 0.004 - 0.538 0.160 0.006
     4. Cubeful 0-ply    24/23 24/21                  Eq.: -0.066 (-0.132)
       0.460 0.111 0.005 - 0.540 0.161 0.005
     5. Cubeful 0-ply    13/9                         Eq.: -0.070 (-0.136)
       0.456 0.125 0.006 - 0.544 0.160 0.011


Move number 3:  mazes to play 52

 GNU Backgammon  Position ID: sGfwATDgc+EBKA
                 Match ID   : sIFqACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mazes
 | X        O  O    |   | O              X |     2 points
 | X           O    |   | O              X |     Rolled 52
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X  X             |     
 | O           X    |   | X  X        O  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 162, X 163

* mazes moves 9/4 6/4

Rolled 52:
*    1. Cubeful 0-ply    9/4 6/4                      Eq.: -0.049
       0.485 0.143 0.008 - 0.515 0.153 0.005
     2. Cubeful 0-ply    24/22 13/8                   Eq.: -0.158 (-0.109)
       0.435 0.114 0.005 - 0.565 0.184 0.009
     3. Cubeful 0-ply    23/16                        Eq.: -0.158 (-0.109)
       0.436 0.108 0.005 - 0.564 0.194 0.010
     4. Cubeful 0-ply    23/21 13/8                   Eq.: -0.166 (-0.118)
       0.431 0.114 0.006 - 0.569 0.185 0.010
     5. Cubeful 0-ply    24/22 23/18                  Eq.: -0.185 (-0.136)
       0.425 0.105 0.005 - 0.575 0.213 0.012


Move number 4:  lasse to play 65

 GNU Backgammon  Position ID: mOfgASiwZ/ABMA
                 Match ID   : 8Al3ACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mazes
 | X           O    |   | O     O        X |     2 points
 | X           O    |   | O     O        X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X  X             |     Rolled 65
 | O           X    |   | X  X        O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 155, X 163

* lasse moves 24/13

Rolled 65:
*    1. Cubeful 0-ply    24/13                        Eq.: +0.036
       0.512 0.123 0.003 - 0.488 0.144 0.003
     2. Cubeful 0-ply    24/18 13/8                   Eq.: +0.022 (-0.014)
       0.502 0.135 0.006 - 0.498 0.158 0.005
     3. Cubeful 0-ply    13/2*                        Eq.: -0.040 (-0.076)
       0.470 0.138 0.007 - 0.530 0.166 0.012
     4. Cubeful 0-ply    24/18 6/1*                   Eq.: -0.063 (-0.099)
       0.461 0.122 0.004 - 0.539 0.177 0.009
     5. Cubeful 0-ply    13/8 13/7                    Eq.: -0.077 (-0.112)
       0.452 0.129 0.006 - 0.548 0.173 0.011


Move number 5:  mazes to play 65

 GNU Backgammon  Position ID: sGfwAyCY5+ABKA
                 Match ID   : sAF3ACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mazes
 | X           O    |   | O     O        X |     2 points
 | X           O    |   | O     O          |     Rolled 65
 | X           O    |   | O                |     
 | X                |   | O                |     
 | 6                |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X  X             |     
 | O           X    |   | X  X        O  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 155, X 152

* mazes moves 24/18 23/18

Rolled 65:
*    1. Cubeful 0-ply    24/18 23/18                  Eq.: +0.119
       0.562 0.121 0.002 - 0.438 0.068 0.000
     2. Cubeful 0-ply    24/13                        Eq.: -0.033 (-0.152)
       0.489 0.116 0.002 - 0.511 0.122 0.002
     3. Cubeful 0-ply    24/18 13/8                   Eq.: -0.097 (-0.216)
       0.459 0.122 0.003 - 0.541 0.149 0.004
     4. Cubeful 0-ply    24/18 6/1*                   Eq.: -0.149 (-0.268)
       0.436 0.121 0.002 - 0.564 0.158 0.006
     5. Cubeful 0-ply    23/18 13/7                   Eq.: -0.154 (-0.273)
       0.435 0.125 0.003 - 0.565 0.164 0.007


Move number 6:  lasse to play 31

 GNU Backgammon  Position ID: mOfgwQCwZ/ADIA
                 Match ID   : 8IllACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mazes
 | X           O    |   | O     O        X |     2 points
 | X           O    |   | O     O          |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | 6                |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  O |   | X  X             |     Rolled 31
 | O           X  O |   | X  X             |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 144, X 152

* lasse moves 24/20

Rolled 31:
*    1. Cubeful 0-ply    24/20                        Eq.: -0.189
       0.404 0.055 0.000 - 0.596 0.139 0.002
     2. Cubeful 0-ply    13/9                         Eq.: -0.205 (-0.015)
       0.395 0.076 0.001 - 0.605 0.148 0.004
     3. Cubeful 0-ply    13/10 6/5                    Eq.: -0.205 (-0.016)
       0.395 0.077 0.001 - 0.605 0.148 0.004
     4. Cubeful 0-ply    24/23 13/10                  Eq.: -0.212 (-0.023)
       0.392 0.072 0.001 - 0.608 0.157 0.004
     5. Cubeful 0-ply    6/5 6/3                      Eq.: -0.219 (-0.030)
       0.388 0.070 0.001 - 0.612 0.156 0.003


Move number 7:  mazes to play 63

 GNU Backgammon  Position ID: sGfwAwKY5+DBAA
                 Match ID   : sAFvACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mazes
 | X           O    |   | O  X  O          |     2 points
 | X           O    |   | O     O          |     Rolled 63
 | X           O    |   | O                |     
 | X                |   | O                |     
 | 6                |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  O |   | X  X             |     
 | O           X  O |   | X  X             |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 144, X 148

* mazes moves 13/7 8/5*
Alert: doubtful move ( -0.039)

Rolled 63:
     1. Cubeful 0-ply    13/4                         Eq.: +0.165
       0.584 0.112 0.001 - 0.416 0.043 0.000
*    2. Cubeful 0-ply    13/7 8/5*                    Eq.: +0.126 (-0.039)
       0.569 0.181 0.004 - 0.431 0.089 0.004
     3. Cubeful 0-ply    8/2 6/3                      Eq.: +0.115 (-0.050)
       0.559 0.107 0.001 - 0.441 0.050 0.000
     4. Cubeful 0-ply    13/7 6/3                     Eq.: +0.089 (-0.076)
       0.547 0.113 0.002 - 0.453 0.057 0.001
     5. Cubeful 0-ply    13/10 8/2                    Eq.: +0.040 (-0.124)
       0.524 0.110 0.002 - 0.476 0.067 0.002


Move number 8:  lasse to play 11

 GNU Backgammon  Position ID: WK/BwQCwZ/ADQA
                 Match ID   : 8IlkACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mazes
 | X           O  O |   | O  O  O          |     2 points
 | X           O    |   | O     O          |     
 | X                |   | O                |     
 | X                |   | O                |     
 | 6                |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X  O |   | X  X             |     Rolled 11
 | O           X  O | X | X  X             |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 135, X 153

* lasse moves bar/22 6/5

Rolled 11:
*    1. Cubeful 0-ply    bar/22 6/5                   Eq.: -0.309
       0.343 0.056 0.001 - 0.657 0.228 0.004
     2. Cubeful 0-ply    bar/23 6/4                   Eq.: -0.314 (-0.005)
       0.340 0.060 0.001 - 0.660 0.237 0.005
     3. Cubeful 0-ply    bar/24 6/4 6/5               Eq.: -0.327 (-0.018)
       0.334 0.059 0.001 - 0.666 0.222 0.005
     4. Cubeful 0-ply    bar/24 6/4 5/4               Eq.: -0.328 (-0.019)
       0.334 0.058 0.001 - 0.666 0.223 0.005
     5. Cubeful 0-ply    bar/24 6/3                   Eq.: -0.339 (-0.030)
       0.328 0.060 0.001 - 0.672 0.230 0.004


Move number 9:  mazes to play 43

 GNU Backgammon  Position ID: cGfwAwhYr8HBAA
                 Match ID   : sAFuACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mazes
 | X           O  O |   | O  O  O  X       |     2 points
 | X           O    |   | O     O          |     Rolled 43
 | X                |   | O                |     
 | X                |   | O                |     
 | 6                |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X  X             |     
 | O           X  O |   | X  X             |     
 | O           X  O |   | X  X             |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 135, X 149

* mazes moves 7/3* 6/3

Rolled 43:
*    1. Cubeful 0-ply    7/3* 6/3                     Eq.: +0.257
       0.633 0.256 0.006 - 0.367 0.073 0.002
     2. Cubeful 0-ply    8/5 7/3*                     Eq.: +0.241 (-0.016)
       0.625 0.273 0.006 - 0.375 0.078 0.003
     3. Cubeful 0-ply    8/5 8/4                      Eq.: +0.209 (-0.048)
       0.607 0.195 0.004 - 0.393 0.052 0.001
     4. Cubeful 0-ply    6/2 5/2                      Eq.: +0.161 (-0.096)
       0.584 0.176 0.003 - 0.416 0.066 0.001
     5. Cubeful 0-ply    7/4 5/1                      Eq.: +0.151 (-0.106)
       0.578 0.148 0.002 - 0.422 0.063 0.001


Move number 10:  lasse to play 61

 GNU Backgammon  Position ID: bJ3BwQBwZ/ADQA
                 Match ID   : 8AlnACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mazes
 | X           O    |   | O  O  O  O       |     2 points
 | X           O    |   | O     O  O       |     
 | X                |   | O                |     
 | X                |   |                  |     
 | 6                |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X  X             |     
 | O           X  O |   | X  X             |     Rolled 61
 | O           X  O | X | X  X             |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 128, X 152

* lasse moves bar/18

Rolled 61:
*    1. Cubeful 0-ply    bar/18                       Eq.: -0.414
       0.291 0.049 0.000 - 0.709 0.283 0.003
     2. Cubeful 0-ply    bar/24 8/2                   Eq.: -0.451 (-0.037)
       0.272 0.064 0.001 - 0.728 0.359 0.013


Move number 11:  mazes to play 42

 GNU Backgammon  Position ID: cGfwgwBsncHBAA
                 Match ID   : sAFqACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mazes
 | X           O  X |   | O  O  O  O       |     2 points
 | X           O    |   | O     O  O       |     Rolled 42
 | X                |   | O                |     
 | X                |   |                  |     
 | 6                |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X  X             |     
 | O           X  O |   | X  X             |     
 | O           X  O |   | X  X             |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 128, X 145

* mazes moves 13/7*

Rolled 42:
     1. Cubeful 0-ply    8/6 8/4                      Eq.: +0.301
       0.652 0.135 0.002 - 0.348 0.036 0.000
*    2. Cubeful 0-ply    13/7*                        Eq.: +0.299 (-0.001)
       0.655 0.302 0.006 - 0.345 0.078 0.003
     3. Cubeful 0-ply    6/2 4/2                      Eq.: +0.282 (-0.019)
       0.642 0.124 0.002 - 0.358 0.036 0.000
     4. Cubeful 0-ply    5/1 3/1                      Eq.: +0.273 (-0.028)
       0.637 0.126 0.001 - 0.363 0.036 0.000
     5. Cubeful 0-ply    6/2 5/3                      Eq.: +0.268 (-0.033)
       0.635 0.124 0.002 - 0.365 0.038 0.000


Move number 12:  lasse to play 21

 GNU Backgammon  Position ID: bF2DwQBwZ/ADQA
                 Match ID   : 8AllACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mazes
 | X           O  O |   | O  O  O  O       |     2 points
 | X           O    |   | O     O  O       |     
 | X                |   | O                |     
 | X                |   |                  |     
 | 6                |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 | O           X  O |   | X  X             |     Rolled 21
 | O           X  O | X | X  X             |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 122, X 152

* lasse moves bar/23 5/4

Rolled 21:
*    1. Cubeful 0-ply    bar/23 5/4                   Eq.: -0.454
       0.271 0.056 0.001 - 0.729 0.398 0.007
     2. Cubeful 0-ply    bar/24 13/11                 Eq.: -0.457 (-0.004)
       0.269 0.057 0.001 - 0.731 0.367 0.011
     3. Cubeful 0-ply    bar/24 6/4                   Eq.: -0.465 (-0.011)
       0.265 0.053 0.001 - 0.735 0.358 0.007
     4. Cubeful 0-ply    bar/24 5/3                   Eq.: -0.475 (-0.022)
       0.260 0.055 0.001 - 0.740 0.368 0.007
     5. Cubeful 0-ply    bar/23 6/5                   Eq.: -0.498 (-0.045)
       0.249 0.049 0.001 - 0.751 0.407 0.006


Move number 13:  mazes to play 43

 GNU Backgammon  Position ID: aGfwAxBsXYPBAA
                 Match ID   : sAFuACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mazes
 | X           O  O |   | O  O  O  O  X    |     2 points
 | X           O    |   | O     O  O       |     Rolled 43
 | X                |   | O                |     
 | X                |   |                  |     
 | 6                |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O           X  O |   | X  X             |     
 | O           X  O |   | X  X  X          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 122, X 149

* mazes moves 6/2* 5/2

Rolled 43:
*    1. Cubeful 0-ply    6/2* 5/2                     Eq.: +0.450
       0.727 0.396 0.004 - 0.273 0.052 0.001
     2. Cubeful 0-ply    8/5 6/2*                     Eq.: +0.447 (-0.003)
       0.728 0.472 0.007 - 0.272 0.064 0.003
     3. Cubeful 0-ply    8/5 8/4                      Eq.: +0.385 (-0.065)
       0.695 0.362 0.007 - 0.305 0.051 0.001
     4. Cubeful 0-ply    8/5 7/3                      Eq.: +0.355 (-0.095)
       0.680 0.343 0.007 - 0.320 0.055 0.001
     5. Cubeful 0-ply    7/4 5/1                      Eq.: +0.283 (-0.167)
       0.644 0.271 0.004 - 0.356 0.071 0.001


Move number 14:  lasse to play 31

 GNU Backgammon  Position ID: tlmDwQBoZ/ADQA
                 Match ID   : 8IllACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mazes
 | X           O  O |   | O     O  O  O    |     2 points
 | X           O    |   | O     O  O  O    |     
 | X                |   |                  |     
 | X                |   |                  |     
 | 6                |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O           X  O |   | X  X             |     Rolled 31
 | O           X  O | X | X  X  X          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 115, X 151

* lasse moves bar/24 6/3

Rolled 31:
     1. Cubeful 0-ply    bar/24 13/10                 Eq.: -0.426
       0.284 0.065 0.002 - 0.716 0.417 0.013
*    2. Cubeful 0-ply    bar/24 6/3                   Eq.: -0.427 (-0.001)
       0.284 0.063 0.001 - 0.716 0.392 0.007
     3. Cubeful 0-ply    bar/24 8/5                   Eq.: -0.467 (-0.041)
       0.264 0.063 0.001 - 0.736 0.440 0.014
     4. Cubeful 0-ply    bar/24 4/1                   Eq.: -0.475 (-0.049)
       0.260 0.056 0.001 - 0.740 0.391 0.005
     5. Cubeful 0-ply    bar/24 5/2                   Eq.: -0.517 (-0.091)
       0.239 0.051 0.001 - 0.761 0.444 0.010


Move number 15:  mazes to play 65

 GNU Backgammon  Position ID: 1GbwAyC2WYPBAA
                 Match ID   : sAF3ACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mazes
 | X           O  O |   | O     O  O  O  X |     2 points
 | X           O    |   | O     O  O  O    |     Rolled 65
 | X                |   |                  |     
 | X                |   |                  |     
 | 6                |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X  O |   | X  X             |     
 | O           X  O |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 115, X 147

* mazes moves 18/7

Rolled 65:
     1. Cubeful 0-ply    13/8 13/7                    Eq.: +0.447
       0.725 0.361 0.005 - 0.275 0.045 0.000
*    2. Cubeful 0-ply    18/7                         Eq.: +0.443 (-0.004)
       0.724 0.377 0.006 - 0.276 0.053 0.001
     3. Cubeful 0-ply    13/7 8/3                     Eq.: +0.397 (-0.050)
       0.702 0.391 0.008 - 0.298 0.061 0.002
     4. Cubeful 0-ply    18/13 7/1*                   Eq.: +0.392 (-0.055)
       0.699 0.423 0.003 - 0.301 0.067 0.001
     5. Cubeful 0-ply    13/8 7/1*                    Eq.: +0.354 (-0.093)
       0.680 0.393 0.004 - 0.320 0.064 0.001


Move number 16:  lasse to play 42

 GNU Backgammon  Position ID: ttkGgwDUZvADIA
                 Match ID   : 8AlqACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mazes
 | X           O  O |   | O     O  O  O  X |     2 points
 | X           O  O |   | O     O  O  O    |     
 | X                |   |                  |     
 | X                |   |                  |     
 | 6                |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X    |   | X  X             |     Rolled 42
 | O           X  O |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 104, X 147

* lasse moves 24/20 6/4
Alert: very bad move ( -0.153)

Rolled 42:
     1. Cubeful 0-ply    13/7*                        Eq.: -0.463
       0.265 0.046 0.002 - 0.735 0.523 0.042
     2. Cubeful 0-ply    13/11 8/4                    Eq.: -0.544 (-0.081)
       0.226 0.040 0.001 - 0.774 0.463 0.017
     3. Cubeful 0-ply    8/6 8/4                      Eq.: -0.556 (-0.093)
       0.220 0.040 0.001 - 0.780 0.317 0.003
     4. Cubeful 0-ply    13/11 13/9                   Eq.: -0.570 (-0.107)
       0.212 0.035 0.002 - 0.788 0.503 0.024
     5. Cubeful 0-ply    13/9 6/4                     Eq.: -0.581 (-0.118)
       0.208 0.034 0.001 - 0.792 0.463 0.012
*   10. Cubeful 0-ply    24/20 6/4                    Eq.: -0.616 (-0.153)
       0.190 0.037 0.001 - 0.810 0.467 0.004


Move number 17:  mazes to play 65

 GNU Backgammon  Position ID: tGXwAwK22QaDAA
                 Match ID   : sAF3ACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mazes
 | X           O  O |   | O  X  O  O  O    |     2 points
 | X           O  O |   | O     O  O  O    |     Rolled 65
 | X                |   |                  |     
 | X                |   |                  |     
 | 6                |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X    |   |    X  X          |     
 | O           X  O |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 104, X 141

* mazes moves 18/7

Rolled 65:
*    1. Cubeful 0-ply    18/7                         Eq.: +0.822
       0.911 0.297 0.001 - 0.089 0.008 0.000
     2. Cubeful 0-ply    18/13 8/2                    Eq.: +0.618 (-0.204)
       0.810 0.309 0.003 - 0.190 0.024 0.000
     3. Cubeful 0-ply    18/13 7/1                    Eq.: +0.605 (-0.217)
       0.803 0.353 0.003 - 0.197 0.028 0.000
     4. Cubeful 0-ply    13/8 13/7                    Eq.: +0.444 (-0.379)
       0.723 0.311 0.006 - 0.277 0.037 0.000
     5. Cubeful 0-ply    8/3 8/2                      Eq.: +0.373 (-0.450)
       0.689 0.352 0.006 - 0.311 0.067 0.001


Move number 18:  lasse to play 52

 GNU Backgammon  Position ID: ttkNBgC0ZfADAg
                 Match ID   : 8IlqACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mazes
 | X           O  O |   | O  X  O  O  O    |     2 points
 | X           O  O |   | O     O  O  O    |     
 | X              O |   |                  |     
 | X                |   |                  |     
 | 6                |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X    |   |    X  X          |     Rolled 52
 | O           X    |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 93, X 141

* lasse moves 8/6 8/3

Rolled 52:
     1. Cubeful 0-ply    13/11 8/3                    Eq.: -0.695
       0.151 0.022 0.000 - 0.849 0.396 0.003
*    2. Cubeful 0-ply    8/6 8/3                      Eq.: -0.706 (-0.010)
       0.147 0.020 0.000 - 0.853 0.346 0.001
     3. Cubeful 0-ply    13/6                         Eq.: -0.706 (-0.010)
       0.146 0.022 0.000 - 0.854 0.381 0.001
     4. Cubeful 0-ply    13/11 13/8                   Eq.: -0.706 (-0.011)
       0.146 0.023 0.000 - 0.854 0.438 0.003
     5. Cubeful 0-ply    13/8 5/3                     Eq.: -0.736 (-0.040)
       0.132 0.020 0.000 - 0.868 0.488 0.002


Move number 19:  mazes to play 43

 GNU Backgammon  Position ID: bBvwAwK22Q0GAA
                 Match ID   : sAFuACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mazes
 | X           O  O |   | O  X  O  O  O    |     2 points
 | X           O  O |   | O     O  O  O    |     Rolled 43
 | X              O |   |                  |     
 | X                |   |                  |     
 | 6                |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O                |   | X  X  X  X       |     
 | O                |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 93, X 134

* mazes moves 7/3 4/1

Rolled 43:
*    1. Cubeful 0-ply    7/3 4/1                      Eq.: +0.662
       0.831 0.175 0.000 - 0.169 0.018 0.000
     2. Cubeful 0-ply    6/3 6/2                      Eq.: +0.598 (-0.063)
       0.800 0.136 0.000 - 0.200 0.022 0.000
     3. Cubeful 0-ply    13/9 8/5*                    Eq.: +0.487 (-0.175)
       0.749 0.467 0.003 - 0.251 0.086 0.003
     4. Cubeful 0-ply    8/5* 8/4                     Eq.: +0.459 (-0.203)
       0.732 0.415 0.003 - 0.268 0.056 0.001
     5. Cubeful 0-ply    8/1                          Eq.: +0.449 (-0.213)
       0.725 0.207 0.001 - 0.275 0.035 0.000


Move number 20:  lasse to play 31

 GNU Backgammon  Position ID: 7bINBgBsG/ADAg
                 Match ID   : 8IllACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mazes
 | X           O  O |   | O  X  O  O  O  O |     2 points
 | X           O  O |   | O        O  O    |     
 | X                |   |          O       |     
 | X                |   |                  |     
 | 6                |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O                |   | X  X  X  X       |     Rolled 31
 | O                |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 86, X 134

* lasse moves 13/9

Rolled 31:
*    1. Cubeful 0-ply    13/9                         Eq.: -0.574
       0.212 0.026 0.000 - 0.788 0.200 0.001
     2. Cubeful 0-ply    13/10 6/5                    Eq.: -0.619 (-0.046)
       0.189 0.025 0.000 - 0.811 0.276 0.001
     3. Cubeful 0-ply    13/10 5/4                    Eq.: -0.630 (-0.056)
       0.184 0.026 0.000 - 0.816 0.279 0.001
     4. Cubeful 0-ply    13/10 3/2                    Eq.: -0.635 (-0.061)
       0.181 0.032 0.000 - 0.819 0.307 0.001
     5. Cubeful 0-ply    13/10 4/3                    Eq.: -0.638 (-0.064)
       0.180 0.028 0.000 - 0.820 0.277 0.001


Move number 21:  mazes to play 51

 GNU Backgammon  Position ID: bBvhAwLtsg0GAA
                 Match ID   : sIFmACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mazes
 | X           O  O |   | O  X  O  O  O  O |     2 points
 | X           O  O |   | O        O  O    |     Rolled 51
 | X                |   |          O       |     
 | X                |   |                  |     
 | X                |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O                |   | X  X  X  X       |     
 | O        X       |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 86, X 130

* mazes moves 8/7 8/3

Rolled 51:
     1. Cubeful 0-ply    7/6 7/2                      Eq.: +0.541
       0.771 0.168 0.000 - 0.229 0.032 0.000
*    2. Cubeful 0-ply    8/7 8/3                      Eq.: +0.540 (-0.001)
       0.771 0.127 0.000 - 0.229 0.030 0.000
     3. Cubeful 0-ply    7/1                          Eq.: +0.254 (-0.287)
       0.629 0.192 0.001 - 0.371 0.066 0.000
     4. Cubeful 0-ply    13/7                         Eq.: +0.180 (-0.361)
       0.592 0.136 0.001 - 0.408 0.051 0.000
     5. Cubeful 0-ply    8/2                          Eq.: +0.168 (-0.373)
       0.586 0.132 0.001 - 0.414 0.075 0.000


Move number 22:  lasse to play 55

 GNU Backgammon  Position ID: 7WUHBgBsG+EDAg
                 Match ID   : 8Il2ACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mazes
 | X              O |   | O  X  O  O  O  O |     2 points
 | X              O |   | O        O  O    |     
 | X              O |   |          O       |     
 | X                |   |          O       |     
 | X                |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O                |   | X  X  X  X       |     Rolled 55
 | O        X       |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 80, X 130

* lasse moves 13/8(3) 9/4

Rolled 55:
*    1. Cubeful 0-ply    13/8(3) 9/4                  Eq.: -0.425
       0.286 0.032 0.000 - 0.714 0.047 0.000
     2. Cubeful 0-ply    13/3 13/8(2)                 Eq.: -0.426 (-0.001)
       0.286 0.032 0.000 - 0.714 0.049 0.000
     3. Cubeful 0-ply    13/3 13/8 9/4                Eq.: -0.426 (-0.001)
       0.286 0.033 0.000 - 0.714 0.058 0.000
     4. Cubeful 0-ply    13/8(4)                      Eq.: -0.451 (-0.026)
       0.273 0.037 0.000 - 0.727 0.077 0.000
     5. Cubeful 0-ply    13/3(2)                      Eq.: -0.469 (-0.043)
       0.265 0.028 0.000 - 0.735 0.064 0.000


Move number 23:  mazes to play 42

 GNU Backgammon  Position ID: 7DYHAwLtZQcGAA
                 Match ID   : sAFqACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mazes
 | X              O |   | O  X  O  O  O  O |     2 points
 | X              O |   | O        O  O    |     Rolled 42
 |                O |   |          O       |     
 |                  |   |          O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |       X          |     
 | O           X    |   | X  X  X  X       |     
 | O           X    |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 80, X 110

* mazes moves 7/1

Rolled 42:
*    1. Cubeful 0-ply    7/1                          Eq.: +0.415
       0.708 0.042 0.000 - 0.292 0.026 0.000
     2. Cubeful 0-ply    6/4 6/2                      Eq.: +0.335 (-0.081)
       0.668 0.030 0.000 - 0.332 0.037 0.000
     3. Cubeful 0-ply    7/3 4/2                      Eq.: +0.290 (-0.126)
       0.646 0.024 0.000 - 0.354 0.038 0.000
     4. Cubeful 0-ply    7/5*/1                       Eq.: +0.101 (-0.314)
       0.554 0.092 0.000 - 0.446 0.103 0.001
     5. Cubeful 0-ply    6/2 3/1                      Eq.: -0.022 (-0.437)
       0.491 0.035 0.000 - 0.509 0.094 0.000


Move number 24:  lasse to play 51

 GNU Backgammon  Position ID: 28sGBgDsNgcDAg
                 Match ID   : 8IlmACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mazes
 | X              O |   | O  X  O  O  O  O |     2 points
 | X              O |   | O        O  O  O |     
 |                  |   |          O       |     
 |                  |   |          O       |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |       X          |     
 | O           X    |   | X  X  X  X       |     Rolled 51
 | O           X    |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 74, X 110

* lasse moves 8/2

Rolled 51:
     1. Cubeful 0-ply    8/7 8/3                      Eq.: -0.370
       0.314 0.042 0.000 - 0.686 0.053 0.000
*    2. Cubeful 0-ply    8/2                          Eq.: -0.387 (-0.017)
       0.305 0.044 0.000 - 0.695 0.058 0.000
     3. Cubeful 0-ply    8/3 4/3                      Eq.: -0.426 (-0.056)
       0.286 0.033 0.000 - 0.714 0.054 0.000
     4. Cubeful 0-ply    13/7                         Eq.: -0.446 (-0.076)
       0.276 0.044 0.000 - 0.724 0.087 0.001
     5. Cubeful 0-ply    13/8 4/3                     Eq.: -0.479 (-0.109)
       0.259 0.037 0.000 - 0.741 0.094 0.000


Move number 25:  mazes to play 54

 GNU Backgammon  Position ID: 2m0GAwLbywYGAA
                 Match ID   : sIFyACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mazes
 | X              O |   | O  X  O  O  O  O |     2 points
 | X              O |   | O        O  O  O |     Rolled 54
 |                  |   |          O       |     
 |                  |   |          O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 | O           X    |   | X  X  X  X       |     
 | O           X    |   | X  X  X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 74, X 104

* mazes moves 13/4

Rolled 54:
     1. Cubeful 0-ply    7/3 7/2                      Eq.: +0.225
       0.613 0.030 0.000 - 0.387 0.033 0.000
*    2. Cubeful 0-ply    13/4                         Eq.: +0.225 (-0.001)
       0.613 0.058 0.000 - 0.387 0.034 0.000
     3. Cubeful 0-ply    6/2 6/1                      Eq.: +0.184 (-0.042)
       0.593 0.020 0.000 - 0.407 0.048 0.000
     4. Cubeful 0-ply    13/9 13/8                    Eq.: +0.004 (-0.221)
       0.507 0.052 0.001 - 0.493 0.117 0.002
     5. Cubeful 0-ply    13/8 6/2                     Eq.: -0.357 (-0.582)
       0.339 0.041 0.000 - 0.661 0.325 0.009


Move number 26:  lasse to play 42

 GNU Backgammon  Position ID: 25sNBADabQYDAg
                 Match ID   : 8AlqACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mazes
 | X              O |   | O  X  O  O  O  O |     2 points
 | X              O |   | O     O  O  O  O |     
 |                  |   |          O       |     
 |                  |   |          O       |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |             X    |   | X  X  X  X       |     Rolled 42
 | O           X    |   | X  X  X  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 65, X 104

* lasse moves 8/2

Rolled 42:
*    1. Cubeful 0-ply    8/2                          Eq.: -0.660
       0.170 0.009 0.000 - 0.830 0.049 0.000
     2. Cubeful 0-ply    8/6 8/4                      Eq.: -0.702 (-0.042)
       0.149 0.008 0.000 - 0.851 0.049 0.000
     3. Cubeful 0-ply    13/11 13/9                   Eq.: -0.708 (-0.048)
       0.146 0.008 0.000 - 0.854 0.041 0.000
     4. Cubeful 0-ply    13/9 4/2                     Eq.: -0.713 (-0.052)
       0.143 0.010 0.000 - 0.857 0.105 0.000
     5. Cubeful 0-ply    13/9 8/6                     Eq.: -0.719 (-0.059)
       0.140 0.012 0.000 - 0.860 0.111 0.001


Move number 27:  mazes to play 53

 GNU Backgammon  Position ID: ttsEAwLbmw0EAA
                 Match ID   : sIFuACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mazes
 | X              O |   | O  X  O  O  O  O |     2 points
 | X              O |   | O     O  O  O  O |     Rolled 53
 |                  |   |          O       |     
 |                  |   |          O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  |   | X  X  X  X  X    |     
 | O           X    |   | X  X  X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 65, X 98

* mazes moves 13/5*

Rolled 53:
*    1. Cubeful 0-ply    13/5*                        Eq.: +0.361
       0.682 0.117 0.001 - 0.318 0.043 0.000
     2. Cubeful 0-ply    13/8 4/1                     Eq.: +0.299 (-0.061)
       0.651 0.023 0.000 - 0.349 0.035 0.000
     3. Cubeful 0-ply    7/4 7/2                      Eq.: +0.031 (-0.329)
       0.516 0.028 0.000 - 0.484 0.023 0.000
     4. Cubeful 0-ply    6/3 6/1                      Eq.: -0.036 (-0.396)
       0.484 0.018 0.000 - 0.516 0.043 0.001
     5. Cubeful 0-ply    13/8 7/4                     Eq.: -0.077 (-0.438)
       0.464 0.033 0.000 - 0.536 0.069 0.001


Move number 28:  lasse to play 61

 GNU Backgammon  Position ID: 21sbAAC22wQDQA
                 Match ID   : 8AlnACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mazes
 | X              O |   | O  O  O  O  O  O |     2 points
 | X              O |   | O     O  O  O  O |     
 |                  |   |          O       |     
 |                  |   |          O       |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  |   | X  X  X  X  X    |     Rolled 61
 |             X    | X | X  X  X  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 57, X 103

* lasse cannot move

Rolled 61:
*    Cannot move


Move number 29:  mazes to play 31

 GNU Backgammon  Position ID: ttsEA0DbWxsAAA
                 Match ID   : sIFlACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mazes
 | X              O |   | O  O  O  O  O  O |     2 points
 | X              O |   | O     O  O  O  O |     Rolled 31
 |                  |   |          O       |     
 |                  |   |          O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  |   | X  X  X  X  X    |     
 |             X    | X | X  X  X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 57, X 103

* mazes moves 5/2 3/2
Alert: doubtful move ( -0.056)

Rolled 31:
     1. Cubeful 0-ply    6/5 6/3                      Eq.: +0.868
       0.934 0.104 0.000 - 0.066 0.002 0.000
     2. Cubeful 0-ply    5/1                          Eq.: +0.822 (-0.046)
       0.911 0.107 0.000 - 0.089 0.003 0.000
*    3. Cubeful 0-ply    5/2 3/2                      Eq.: +0.812 (-0.056)
       0.906 0.108 0.000 - 0.094 0.003 0.000
     4. Cubeful 0-ply    7/4 5/4                      Eq.: +0.801 (-0.067)
       0.901 0.128 0.000 - 0.099 0.003 0.000
     5. Cubeful 0-ply    7/6 5/2                      Eq.: +0.786 (-0.082)
       0.893 0.130 0.000 - 0.107 0.004 0.000


Move number 30:  lasse to play 51

 GNU Backgammon  Position ID: ezcbAAC22wQDQA
                 Match ID   : 8IlmACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mazes
 | X              O |   | O     O  O  O  O |     2 points
 | X              O |   | O     O  O  O  O |     
 |                  |   |          O  O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  |   | X  X  X  X  X    |     Rolled 51
 |             X    | X | X  X  X  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 53, X 103

* lasse moves bar/20 13/12

Rolled 51:
     1. Cubeful 0-ply    bar/20 8/7                   Eq.: -0.848
       0.076 0.001 0.000 - 0.924 0.040 0.000
*    2. Cubeful 0-ply    bar/20 13/12                 Eq.: -0.849 (-0.001)
       0.075 0.001 0.000 - 0.925 0.034 0.000
     3. Cubeful 0-ply    bar/20 4/3                   Eq.: -0.852 (-0.005)
       0.074 0.001 0.000 - 0.926 0.046 0.000
     4. Cubeful 0-ply    bar/20 2/1                   Eq.: -0.864 (-0.016)
       0.068 0.001 0.000 - 0.932 0.057 0.000
     5. Cubeful 0-ply    bar/20 3/2                   Eq.: -0.866 (-0.019)
       0.067 0.001 0.000 - 0.933 0.061 0.000


Move number 31:  mazes to play 53

 GNU Backgammon  Position ID: ttuEAgJ7NxsAAA
                 Match ID   : sIFuACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mazes
 | X              O |   | O  X  O  O  O  O |     2 points
 |                O |   | O     O  O  O  O |     Rolled 53
 |                  |   |          O  O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  |   | X  X  X  X  X    |     
 | X           X    |   | X  X  X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 53, X 97

* mazes moves 7/4 7/2

Rolled 53:
*    1. Cubeful 0-ply    7/4 7/2                      Eq.: +0.909
       0.955 0.015 0.000 - 0.045 0.000 0.000
     2. Cubeful 0-ply    6/3 6/1                      Eq.: +0.809 (-0.101)
       0.904 0.013 0.000 - 0.096 0.002 0.000
     3. Cubeful 0-ply    7/2 4/1                      Eq.: +0.376 (-0.533)
       0.688 0.020 0.000 - 0.312 0.018 0.000
     4. Cubeful 0-ply    6/1 4/1                      Eq.: +0.263 (-0.646)
       0.633 0.018 0.000 - 0.367 0.040 0.000
     5. Cubeful 0-ply    7/2 6/3                      Eq.: -0.071 (-0.980)
       0.467 0.030 0.000 - 0.533 0.076 0.001


Move number 32:  lasse to play 44

 GNU Backgammon  Position ID: ++4MAAC224QCAg
                 Match ID   : 8AlyACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mazes
 | X                |   | O  X  O  O  O  O |     2 points
 |                  |   | O     O  O  O  O |     
 |                  |   |       O  O  O    |     
 |                  |   |             O    |     
 |                  |   |             O    |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  |   | X  X  X  X  X    |     Rolled 44
 | X           X    |   | X  X  X  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 45, X 97

* lasse moves 13/5 12/4

Rolled 44:
*    1. Cubeful 0-ply    13/5 12/4                    Eq.: -0.898
       0.051 0.000 0.000 - 0.949 0.004 0.000
     2. Cubeful 0-ply    13/1 8/4                     Eq.: -0.898 (-0.000)
       0.051 0.000 0.000 - 0.949 0.008 0.000
     3. Cubeful 0-ply    13/1 12/8                    Eq.: -0.901 (-0.003)
       0.049 0.000 0.000 - 0.951 0.006 0.000
     4. Cubeful 0-ply    13/9 12/4 8/4                Eq.: -0.905 (-0.007)
       0.047 0.000 0.000 - 0.953 0.005 0.000
     5. Cubeful 0-ply    13/1 5/1                     Eq.: -0.912 (-0.014)
       0.044 0.000 0.000 - 0.956 0.014 0.000


Move number 33:  mazes to play 31

 GNU Backgammon  Position ID: tncTAAL77gwAAA
                 Match ID   : sIFlACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mazes
 |                  |   | O  X  O  O  O  O |     2 points
 |                  |   | O     O  O  O  O |     Rolled 31
 |                  |   |       O  O  O    |     
 |                  |   |             O    |     
 |                  |   |             O    |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |       X          |     
 |                  |   |    X  X          |     
 |                  |   | X  X  X  X  X    |     
 |             X    |   | X  X  X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 45, X 81

* mazes moves 3/off 1/off

Rolled 31:
*    1. Cubeful 0-ply    3/off 1/off                  Eq.: +0.902
       0.951 0.003 0.000 - 0.049 0.000 0.000
     2. Cubeful 0-ply    3/off 2/1                    Eq.: +0.895 (-0.007)
       0.947 0.003 0.000 - 0.053 0.000 0.000
     3. Cubeful 0-ply    4/off                        Eq.: +0.890 (-0.012)
       0.945 0.003 0.000 - 0.055 0.000 0.000
     4. Cubeful 0-ply    3/2 3/off                    Eq.: +0.865 (-0.037)
       0.933 0.002 0.000 - 0.067 0.000 0.000
     5. Cubeful 0-ply    4/1 2/1                      Eq.: +0.850 (-0.053)
       0.925 0.002 0.000 - 0.075 0.000 0.000


Move number 34:  lasse to play 32

 GNU Backgammon  Position ID: fTsDAIDt3QSAAA
                 Match ID   : 8IlpACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mazes
 |                  |   | O  X  O  O  O  O | O   2 points
 |                  |   | O     O  O  O    | O   
 |                  |   |       O     O    |     
 |                  |   |             O    |     
 |                  |   |             O    |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |       X          |     
 |                  |   |    X  X          |     
 |                  |   | X  X  X  X  X    |     Rolled 32
 |             X    |   | X  X  X  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 41, X 81

* lasse moves 5/3 4/1

Rolled 32:
     1. Cubeful 0-ply    8/6 4/1                      Eq.: -0.916
       0.042 0.000 0.000 - 0.958 0.003 0.000
     2. Cubeful 0-ply    8/3                          Eq.: -0.920 (-0.004)
       0.040 0.000 0.000 - 0.960 0.004 0.000
     3. Cubeful 0-ply    8/6 5/2                      Eq.: -0.921 (-0.005)
       0.039 0.000 0.000 - 0.961 0.004 0.000
*    4. Cubeful 0-ply    5/3 4/1                      Eq.: -0.922 (-0.006)
       0.039 0.000 0.000 - 0.961 0.006 0.000
     5. Cubeful 0-ply    8/5 4/2                      Eq.: -0.922 (-0.006)
       0.039 0.000 0.000 - 0.961 0.004 0.000


Move number 35:  mazes to play 51

 GNU Backgammon  Position ID: 7W4TAAJ9OwMAAA
                 Match ID   : sIFmACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mazes
 |                  |   | O  X  O  O  O  O | O   2 points
 |                  |   | O     O  O  O    | O   Rolled 51
 |                  |   |       O     O    |     
 |                  |   |             O    |     
 |                  |   |             O    |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  X       |     
 |                  |   | X  X  X  X  X    |     
 |             X    |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 41, X 76

* mazes moves 6/5* 6/1

Rolled 51:
     1. Cubeful 0-ply    6/off                        Eq.: +0.496
       0.748 0.010 0.000 - 0.252 0.000 0.000
*    2. Cubeful 0-ply    6/5* 6/1                     Eq.: +0.488 (-0.008)
       0.744 0.034 0.000 - 0.256 0.000 0.000
     3. Cubeful 0-ply    6/1 2/1                      Eq.: +0.486 (-0.010)
       0.743 0.009 0.000 - 0.257 0.000 0.000
     4. Cubeful 0-ply    6/1 4/3                      Eq.: +0.480 (-0.016)
       0.740 0.009 0.000 - 0.260 0.000 0.000
     5. Cubeful 0-ply    6/1 3/2                      Eq.: +0.424 (-0.072)
       0.712 0.002 0.000 - 0.288 0.000 0.000


Move number 36:  lasse to play 21

 GNU Backgammon  Position ID: +3YBAEC72wQAEA
                 Match ID   : 8AllACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mazes
 |                  |   |    O  O  O  O  O | O   2 points
 |                  |   |       O  O  O  O | O   
 |                  |   |       O     O    |     
 |                  |   |             O    |     
 |                  |   |             O    |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  X       |     
 |                  |   | X  X  X  X  X    |     Rolled 21
 |             X    | X | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 35, X 81

* lasse cannot move

Rolled 21:
*    Cannot move


Move number 37:  mazes to play 41

 GNU Backgammon  Position ID: 7W4TAED7dgEAAA
                 Match ID   : sAFmACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mazes
 |                  |   |    O  O  O  O  O | O   2 points
 |                  |   |       O  O  O  O | O   Rolled 41
 |                  |   |       O     O    |     
 |                  |   |             O    |     
 |                  |   |             O    |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  X       |     
 |                  |   | X  X  X  X  X    |     
 |             X    | X | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 35, X 81

* mazes moves 5/1 4/3

Rolled 41:
*    1. Cubeful 0-ply    5/1 4/3                      Eq.: +0.955
       0.978 0.027 0.000 - 0.022 0.000 0.000
     2. Cubeful 0-ply    5/off                        Eq.: +0.912 (-0.043)
       0.956 0.039 0.000 - 0.044 0.000 0.000
     3. Cubeful 0-ply    5/1 2/1                      Eq.: +0.909 (-0.046)
       0.955 0.028 0.000 - 0.045 0.000 0.000
     4. Cubeful 0-ply    4/off 2/1                    Eq.: +0.453 (-0.502)
       0.726 0.043 0.000 - 0.274 0.000 0.000
     5. Cubeful 0-ply    5/1 3/2                      Eq.: +0.413 (-0.542)
       0.707 0.027 0.000 - 0.293 0.000 0.000


Move number 38:  lasse to play 41

 GNU Backgammon  Position ID: 990AAEC72wQAEA
                 Match ID   : 8AlmACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mazes
 |                  |   |       O  O  O  O | O   2 points
 |                  |   |       O  O  O  O | O   
 |                  |   |          O  O  O |     
 |                  |   |             O    |     
 |                  |   |             O    |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  X       |     
 |                  |   | X  X  X  X  X    |     Rolled 41
 |             X    | X | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 30, X 81

* lasse cannot move

Rolled 41:
*    Cannot move


Move number 39:  mazes to play 21

 GNU Backgammon  Position ID: 7W4TAED33QAAAA
                 Match ID   : sAFlACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mazes
 |                  |   |       O  O  O  O | O   2 points
 |                  |   |       O  O  O  O | O   Rolled 21
 |                  |   |          O  O  O |     
 |                  |   |             O    |     
 |                  |   |             O    |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  X       |     
 |                  |   | X  X  X  X  X    |     
 |             X    | X | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 30, X 81

* mazes moves 4/3 4/2

Rolled 21:
*    1. Cubeful 0-ply    4/3 4/2                      Eq.: +0.974
       0.987 0.023 0.000 - 0.013 0.000 0.000
     2. Cubeful 0-ply    3/off                        Eq.: +0.972 (-0.001)
       0.986 0.043 0.000 - 0.014 0.000 0.000
     3. Cubeful 0-ply    3/1 2/1                      Eq.: +0.967 (-0.007)
       0.983 0.027 0.000 - 0.017 0.000 0.000
     4. Cubeful 0-ply    2/off 1/off                  Eq.: +0.963 (-0.011)
       0.982 0.066 0.000 - 0.018 0.000 0.000
     5. Cubeful 0-ply    2/1 2/off                    Eq.: +0.959 (-0.015)
       0.980 0.045 0.000 - 0.020 0.000 0.000


Move number 40:  lasse to play 61

 GNU Backgammon  Position ID: 93sAAEC72wQAEA
                 Match ID   : 8AlnACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mazes
 |                  |   |          O  O  O | O   2 points
 |                  |   |          O  O  O | O   
 |                  |   |          O  O  O |     
 |                  |   |          O  O    |     
 |                  |   |             6    |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  X       |     
 |                  |   | X  X  X  X  X    |     Rolled 61
 |             X    | X | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 27, X 81

* lasse moves bar/18

Rolled 61:
*    1. Cubeful 0-ply    bar/18                       Eq.: -0.998
       0.001 0.000 0.000 - 0.999 0.001 0.000
     2. Cubeful 0-ply    bar/19 6/5                   Eq.: -0.998 (-0.000)
       0.001 0.000 0.000 - 0.999 0.002 0.000
     3. Cubeful 0-ply    bar/19 5/4                   Eq.: -0.999 (-0.000)
       0.001 0.000 0.000 - 0.999 0.002 0.000
     4. Cubeful 0-ply    bar/19 8/7                   Eq.: -0.999 (-0.000)
       0.001 0.000 0.000 - 0.999 0.001 0.000
     5. Cubeful 0-ply    bar/19 4/3                   Eq.: -0.999 (-0.000)
       0.001 0.000 0.000 - 0.999 0.002 0.000


Move number 41:  mazes to play 51

 GNU Backgammon  Position ID: 7W4TgAD3ewAAAA
                 Match ID   : sIFmACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mazes
 |                X |   |          O  O  O | O   2 points
 |                  |   |          O  O  O | O   Rolled 51
 |                  |   |          O  O  O |     
 |                  |   |          O  O    |     
 |                  |   |             6    |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  X       |     
 |                  |   | X  X  X  X  X    |     
 |             X    |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 27, X 74

* mazes moves 3/off 1/off

Rolled 51:
*    1. Cubeful 0-ply    3/off 1/off                  Eq.: +0.998
       0.999 0.000 0.000 - 0.001 0.000 0.000
     2. Cubeful 0-ply    3/off 2/1                    Eq.: +0.997 (-0.001)
       0.999 0.000 0.000 - 0.001 0.000 0.000
     3. Cubeful 0-ply    3/2 3/off                    Eq.: +0.997 (-0.002)
       0.998 0.000 0.000 - 0.002 0.000 0.000


Move number 42:  lasse to play 61

 GNU Backgammon  Position ID: +x0AANDuNgEIAA
                 Match ID   : 8AlnACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mazes
 |                X |   |          O  O  O | O   2 points
 |                  |   |          O  O  O | O   
 |                  |   |          O  O    | O   
 |                  |   |             O    | O   
 |                  |   |             6    |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  X       |     
 |                  |   | X  X  X  X  X    |     Rolled 61
 |             X    |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 23, X 74

* lasse moves 18/11

Rolled 61:
     1. Cubeful 0-ply    18/12 6/5                    Eq.: -0.999
       0.000 0.000 0.000 - 1.000 0.000 0.000
*    2. Cubeful 0-ply    18/11                        Eq.: -0.999 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 0-ply    18/12 5/4                    Eq.: -0.999 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     4. Cubeful 0-ply    18/12 8/7                    Eq.: -0.999 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     5. Cubeful 0-ply    18/12 4/3                    Eq.: -0.999 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 43:  mazes to play 65

 GNU Backgammon  Position ID: 7W4TAQD7HQAAAA
                 Match ID   : sAF3ACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mazes
 |                  |   |          O  O  O | O   2 points
 |                  |   |          O  O  O | O   Rolled 65
 |                  |   |          O  O    | O   
 |                  |   |             O    | O   
 |                  |   |             6    |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  X       |     
 |                  |   | X  X  X  X  X    |     
 |    X        X    |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 23, X 67

* mazes moves 3/off(2)

Rolled 65:
*    1. Cubeful 0-ply    3/off(2)                     Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


mazes wins 1 point

Game statistics for game 2

Player                                   mazes                   lasse                  

Chequerplay statistics

Total moves                               22                      21                    
Unforced moves                            21                      18                    
Unmarked moves                            20                      20                    
Moves marked doubtful                      2                       0                    
Moves marked bad                           0                       0                    
Moves marked very bad                      0                       1                    
Error total EMG (MWC)                         -0.113 ( -2.756%)       -0.189 ( -4.602%) 
Error rate mEMG (MWC)                         -5.4   ( -0.131%)      -10.5   ( -0.256%) 
Chequerplay rating                       Expert                  Advanced               


Cube statistics

Total cube decisions                       0                       0                    
Close or actual cube decisions             0                       0                    
Doubles                                    0                       0                    
Takes                                      0                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     n/a                     n/a                    


Overall statistics

Error total EMG (MWC)                         -0.113 ( -2.756%)       -0.189 ( -4.602%) 
Error rate mEMG (MWC)                         -5.4   ( -0.131%)      -10.5   ( -0.256%) 
Snowie error rate                             -2.6   ( +0.000%)       -4.4   ( +0.000%) 
Overall rating                           Expert                  Advanced               
Error based abs. FIBS rating             1956.9                  1868.7                 
Chequerplay errors rating loss             93.1                   181.3                 
Cube errors rating loss                  n/a                     n/a                    




Match statistics

Player                                   mazes                   lasse                  

Chequerplay statistics

Total moves                               58                      57                    
Unforced moves                            56                      45                    
Unmarked moves                            44                      53                    
Moves marked doubtful                      8                       1                    
Moves marked bad                           5                       2                    
Moves marked very bad                      1                       1                    
Error total EMG (MWC)                         -1.171 (-26.504%)       -0.410 (-10.070%) 
Error rate mEMG (MWC)                        -20.9   ( -0.473%)       -9.1   ( -0.224%) 
Chequerplay rating                       Casual player           Advanced               


Cube statistics

Total cube decisions                      37                      12                    
Close or actual cube decisions            16                       2                    
Doubles                                    1                       1                    
Takes                                      1                       0                    
Passes                                     0                       1                    
Missed doubles below CP (EMG (MWC))        2 (-0.039 ( -0.989%))   0                    
Missed doubles above CP (EMG (MWC))        2 (-0.153 ( -3.837%))   0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         1 (-0.068 ( -1.711%))   0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.261 ( -6.537%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                        -16.3   ( -0.409%)       -0.0   ( -0.000%) 
Cube decision rating                     Intermediate            Supernatural           


Overall statistics

Error total EMG (MWC)                         -1.432 (-33.041%)       -0.410 (-10.070%) 
Error rate mEMG (MWC)                        -19.9   ( -0.459%)       -8.7   ( -0.214%) 
Snowie error rate                            -12.5   ( +0.000%)       -3.6   ( +0.000%) 
Overall rating                           Casual player           Advanced               
Error based abs. FIBS rating             1676.8                  1892.5                 
Chequerplay errors rating loss            362.0                   157.5                 
Cube errors rating loss                    11.2                     0.0                 




Output generated Tue Aug 27 14:44:22 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

