The score (after 4 games) is: shymon 3, lasse 3 (match to 5 points)

Match Information:
Date: 02/05/2024
Place: BackgammonGalaxy

Move number 1:  shymon to play 61

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : MACnADAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: shymon
 | X           O    |   | O              X |     3 points
 | X           O    |   | O              X |     Rolled 61
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 167

* shymon moves 13/7 8/7

Rolled 61:
*    1. Cubeful 0-ply    13/7 8/7                     Eq.: +0.106
       0.533 0.154 0.010 - 0.467 0.132 0.006
     2. Cubeful 0-ply    24/23 24/18                  Eq.: -0.046 (-0.152)
       0.495 0.121 0.005 - 0.505 0.142 0.004
     3. Cubeful 0-ply    24/18 6/5                    Eq.: -0.089 (-0.195)
       0.486 0.122 0.006 - 0.514 0.156 0.008
     4. Cubeful 0-ply    24/23 13/7                   Eq.: -0.100 (-0.206)
       0.482 0.129 0.007 - 0.518 0.143 0.007
     5. Cubeful 0-ply    13/6                         Eq.: -0.131 (-0.237)
       0.477 0.137 0.009 - 0.523 0.151 0.007


Move number 2:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: 4NvgATDgc/ABMA
                 Match ID   : cAmgADAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: shymon
 | X           O  O |   | O              X |     3 points
 | X           O  O |   | O              X |     
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     On roll
 | O           X    |   | X              O |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 160, X 167

* lasse doubles

Alert: wrong double (-0.078)!
 [bad]
Cube analysis
0-ply cubeless equity -0.106 (Money: -0.091)
  0.467 0.132 0.006 - 0.533 0.154 0.010
Cubeful equities:
1. No double           -0.106
2. Double, pass        +1.000  (+1.106)
3. Double, take        -0.184  (-0.078)
Proper cube action: No double, take (6.6%)
Move number 3:  lasse doubles to 2

 GNU Backgammon  Position ID: 4NvgATDgc/ABMA
                 Match ID   : cBGgADAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: shymon
 | X           O  O |   | O              X |     3 points
 | X           O  O |   | O              X |     Cube offered at 2
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 160, X 167

* shymon accepts


Cube analysis
0-ply cubeless equity +0.106 (Money: +0.091)
  0.533 0.154 0.010 - 0.467 0.132 0.006
Cubeful equities:
1. No double           +0.106
2. Double, pass        -1.000  (-1.106)
3. Double, take        +0.184  (+0.078)
Proper cube action: No double, take (6.6%)
Move number 4:  lasse to play 53

 GNU Backgammon  Position ID: 4NvgATDgc/ABMA
                 Match ID   : QYmuADAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: shymon (Cube: 2)
 | X           O  O |   | O              X |     3 points
 | X           O  O |   | O              X |     
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 53
 | O           X    |   | X              O |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 160, X 167

* lasse moves 8/3 6/3

Rolled 53:
     1. Cubeful 0-ply    24/21 13/8                   Eq.: -0.086
       0.457 0.116 0.006 - 0.543 0.162 0.006
     2. Cubeful 0-ply    24/16                        Eq.: -0.089 (-0.003)
       0.455 0.110 0.005 - 0.545 0.172 0.006
*    3. Cubeful 0-ply    8/3 6/3                      Eq.: -0.090 (-0.004)
       0.455 0.138 0.009 - 0.545 0.169 0.007
     4. Cubeful 0-ply    13/10 13/8                   Eq.: -0.128 (-0.042)
       0.436 0.127 0.008 - 0.564 0.168 0.010
     5. Cubeful 0-ply    13/5                         Eq.: -0.143 (-0.057)
       0.428 0.116 0.007 - 0.572 0.173 0.012


Move number 5:  shymon to play 32

 GNU Backgammon  Position ID: jGfwATDg2+ABMA
                 Match ID   : AYGpADAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: shymon (Cube: 2)
 | X           O  O |   | O              X |     3 points
 | X           O  O |   | O              X |     Rolled 32
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X        X     O |     
 | O           X    |   | X        X     O |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 160, X 159

* shymon moves 24/21 13/11

Rolled 32:
*    1. Cubeful 0-ply    24/21 13/11                  Eq.: +0.045
       0.522 0.139 0.007 - 0.478 0.145 0.007
     2. Cubeful 0-ply    13/11 13/10                  Eq.: +0.027 (-0.017)
       0.514 0.153 0.010 - 0.486 0.156 0.012
     3. Cubeful 0-ply    13/8                         Eq.: +0.018 (-0.027)
       0.509 0.147 0.009 - 0.491 0.149 0.007
     4. Cubeful 0-ply    13/10 6/4                    Eq.: -0.002 (-0.046)
       0.499 0.143 0.010 - 0.501 0.170 0.015
     5. Cubeful 0-ply    24/21 6/4                    Eq.: -0.005 (-0.050)
       0.497 0.126 0.007 - 0.503 0.166 0.009


Move number 6:  lasse to play 66

 GNU Backgammon  Position ID: 4NvIASKMZ/ABMA
                 Match ID   : QQm7ADAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: shymon (Cube: 2)
 | X  O        O  O |   | O              X |     3 points
 | X           O  O |   | O              X |     
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X        X       |     Rolled 66
 | O           X    |   | X     O  X     O |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 155, X 159

* lasse moves 13/1*(2)

Rolled 66:
*    1. Cubeful 0-ply    13/1*(2)                     Eq.: +0.046
       0.523 0.241 0.008 - 0.477 0.134 0.005
     2. Cubeful 0-ply    13/7(2) 8/2(2)               Eq.: -0.032 (-0.079)
       0.484 0.184 0.006 - 0.516 0.150 0.005
     3. Cubeful 0-ply    13/1* 13/7(2)                Eq.: -0.058 (-0.105)
       0.471 0.174 0.008 - 0.529 0.139 0.007
     4. Cubeful 0-ply    13/1* 8/2(2)                 Eq.: -0.082 (-0.128)
       0.459 0.178 0.005 - 0.541 0.150 0.006
     5. Cubeful 0-ply    13/7(4)                      Eq.: -0.120 (-0.166)
       0.440 0.149 0.006 - 0.560 0.146 0.007


Move number 7:  shymon to play 21

 GNU Backgammon  Position ID: M57BATDg28gBQg
                 Match ID   : AQGlADAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: shymon (Cube: 2)
 | X  O        O  O | O | O              X |     3 points
 | X           O  O |   | O              X |     Rolled 21
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X        X     X |     
 | O           X    |   | X     O  X     X |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 156, X 135

* shymon moves bar/23 21/20

Rolled 21:
     1. Cubeful 0-ply    bar/23 11/10                 Eq.: -0.081
       0.460 0.122 0.005 - 0.540 0.260 0.009
     2. Cubeful 0-ply    bar/23 6/5                   Eq.: -0.092 (-0.011)
       0.454 0.119 0.006 - 0.546 0.300 0.018
*    3. Cubeful 0-ply    bar/23 21/20                 Eq.: -0.103 (-0.022)
       0.449 0.120 0.005 - 0.551 0.273 0.009
     4. Cubeful 0-ply    bar/23 8/7                   Eq.: -0.203 (-0.122)
       0.398 0.108 0.006 - 0.602 0.320 0.018
     5. Cubeful 0-ply    bar/23 7/6                   Eq.: -0.321 (-0.240)
       0.340 0.086 0.004 - 0.660 0.351 0.023


Move number 8:  lasse to play 44

 GNU Backgammon  Position ID: 4NvIAREznsEBMA
                 Match ID   : QQmyADAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: shymon (Cube: 2)
 | X  O        O  O |   | O              X |     3 points
 | X           O  O |   | O              X |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X        X     X |     Rolled 44
 | O           X    |   | X  O     X  O  X |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 153, X 135

* lasse moves 13/5*(2)
Alert: bad move ( -0.095)

Rolled 44:
     1. Cubeful 0-ply    24/20(2) 6/2*(2)             Eq.: +0.387
       0.694 0.366 0.008 - 0.306 0.071 0.001
     2. Cubeful 0-ply    13/5* 6/2*(2)                Eq.: +0.387 (-0.000)
       0.694 0.507 0.019 - 0.306 0.080 0.004
     3. Cubeful 0-ply    8/4(2) 6/2*(2)               Eq.: +0.374 (-0.013)
       0.687 0.444 0.007 - 0.313 0.077 0.003
     4. Cubeful 0-ply    24/20(2) 8/4(2)              Eq.: +0.320 (-0.068)
       0.660 0.279 0.003 - 0.340 0.084 0.001
     5. Cubeful 0-ply    24/20 13/9 6/2*(2)           Eq.: +0.304 (-0.083)
       0.652 0.409 0.014 - 0.348 0.082 0.003
*    8. Cubeful 0-ply    13/5*(2)                     Eq.: +0.293 (-0.095)
       0.646 0.394 0.016 - 0.354 0.081 0.003


Move number 9:  shymon to play 43

 GNU Backgammon  Position ID: M3sGATDg28gBSA
                 Match ID   : AQGuADAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: shymon (Cube: 2)
 | X  O        O  O | O | O              X |     3 points
 |             O  O |   | O              X |     Rolled 43
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X  X     X     X |     
 | O           X    |   | X  X     X  O  X |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 158, X 119

* shymon moves bar/21 13/10
Alert: doubtful move ( -0.039)

Rolled 43:
     1. Cubeful 0-ply    bar/21 11/8                  Eq.: -0.307
       0.347 0.088 0.003 - 0.653 0.412 0.007
*    2. Cubeful 0-ply    bar/21 13/10                 Eq.: -0.346 (-0.039)
       0.327 0.086 0.004 - 0.673 0.469 0.030
     3. Cubeful 0-ply    bar/18                       Eq.: -0.368 (-0.061)
       0.316 0.075 0.003 - 0.684 0.483 0.018
     4. Cubeful 0-ply    bar/21 6/3                   Eq.: -0.382 (-0.076)
       0.309 0.075 0.003 - 0.691 0.496 0.031
     5. Cubeful 0-ply    bar/21 8/5                   Eq.: -0.495 (-0.188)
       0.253 0.061 0.003 - 0.747 0.566 0.073


Move number 10:  lasse to play 51

 GNU Backgammon  Position ID: 4NuUARIzewYBMA
                 Match ID   : QYmmADAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: shymon (Cube: 2)
 | X  O  O     O  O |   | O              X |     3 points
 |             O  O |   | O              X |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O           X    |   | X  X     X     X |     Rolled 51
 | O           X    |   | X  X  O  X  O  X |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 151, X 119

* lasse moves 24/23 13/8
Alert: bad move ( -0.115)

Rolled 51:
     1. Cubeful 0-ply    8/2*                         Eq.: +0.153
       0.577 0.365 0.012 - 0.423 0.107 0.006
     2. Cubeful 0-ply    13/8 6/5                     Eq.: +0.082 (-0.071)
       0.541 0.301 0.006 - 0.459 0.129 0.005
*    3. Cubeful 0-ply    24/23 13/8                   Eq.: +0.039 (-0.115)
       0.519 0.266 0.007 - 0.481 0.108 0.005
     4. Cubeful 0-ply    13/8 3/2*                    Eq.: -0.023 (-0.176)
       0.489 0.235 0.009 - 0.511 0.133 0.006
     5. Cubeful 0-ply    13/8 5/4*                    Eq.: -0.042 (-0.195)
       0.479 0.240 0.013 - 0.521 0.143 0.009


Move number 11:  shymon to play 21

 GNU Backgammon  Position ID: M3sOACjg25QBEg
                 Match ID   : AQGlADAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: shymon (Cube: 2)
 |    O  O     O  O |   | O           X  X |     3 points
 |             O  O |   | O                |     Rolled 21
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X  X     X     X |     
 | O           X    |   | X  X  O  X  O  X |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 151, X 113

* shymon moves 23/21 11/10

Rolled 21:
*    1. Cubeful 0-ply    23/21 11/10                  Eq.: +0.056
       0.528 0.104 0.003 - 0.472 0.123 0.001
     2. Cubeful 0-ply    23/21 13/12                  Eq.: -0.091 (-0.148)
       0.454 0.087 0.003 - 0.546 0.244 0.009
     3. Cubeful 0-ply    23/21 10/9                   Eq.: -0.125 (-0.182)
       0.437 0.084 0.003 - 0.563 0.225 0.005
     4. Cubeful 0-ply    11/9 10/9                    Eq.: -0.155 (-0.211)
       0.423 0.099 0.004 - 0.577 0.353 0.006
     5. Cubeful 0-ply    23/21 6/5                    Eq.: -0.223 (-0.279)
       0.389 0.080 0.003 - 0.611 0.364 0.014


Move number 12:  lasse to play 43

 GNU Backgammon  Position ID: 4NuMAQYzew4AKA
                 Match ID   : QQmuADAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: shymon (Cube: 2)
 |       O     O  O |   | O           X  X |     3 points
 |       O     O  O |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X  X  O  X     X |     Rolled 43
 | O           X    |   | X  X  O  X     X |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 148, X 113

* lasse moves 24/20 23/20

Rolled 43:
*    1. Cubeful 0-ply    24/20 23/20                  Eq.: +0.123
       0.561 0.103 0.001 - 0.439 0.072 0.001
     2. Cubeful 0-ply    23/16                        Eq.: -0.021 (-0.144)
       0.490 0.136 0.002 - 0.510 0.087 0.004
     3. Cubeful 0-ply    24/20 8/5                    Eq.: -0.057 (-0.179)
       0.472 0.135 0.002 - 0.528 0.098 0.004
     4. Cubeful 0-ply    24/21 6/2                    Eq.: -0.080 (-0.203)
       0.460 0.131 0.002 - 0.540 0.107 0.005
     5. Cubeful 0-ply    24/20 6/3                    Eq.: -0.089 (-0.211)
       0.456 0.131 0.002 - 0.544 0.107 0.005


Move number 13:  shymon to play 31

 GNU Backgammon  Position ID: M3sOAAPg24wBBg
                 Match ID   : AYGlADAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: shymon (Cube: 2)
 |       O     O  O |   | O  X             |     3 points
 |       O     O  O |   | O  X             |     Rolled 31
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X  X  O  X     X |     
 | O           X    |   | X  X  O  X     X |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 148, X 106

* shymon moves 6/2

Rolled 31:
*    1. Cubeful 0-ply    6/2                          Eq.: -0.157
       0.422 0.069 0.001 - 0.578 0.136 0.001
     2. Cubeful 0-ply    13/12 6/3                    Eq.: -0.175 (-0.018)
       0.413 0.067 0.002 - 0.587 0.177 0.003
     3. Cubeful 0-ply    13/12 13/10                  Eq.: -0.183 (-0.027)
       0.408 0.061 0.001 - 0.592 0.139 0.001
     4. Cubeful 0-ply    8/7 6/3                      Eq.: -0.236 (-0.079)
       0.382 0.062 0.001 - 0.618 0.199 0.003
     5. Cubeful 0-ply    8/4                          Eq.: -0.250 (-0.093)
       0.375 0.061 0.001 - 0.625 0.199 0.003


Move number 14:  lasse to play 44

 GNU Backgammon  Position ID: wtuMAQYzew4AAw
                 Match ID   : QQmyADAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: shymon (Cube: 2)
 |       O     O  O |   | O  X        O    |     3 points
 |       O     O  O |   | O  X             |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X  X  O  X     X |     Rolled 44
 | O           X    |   | X  X  O  X     X |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 144, X 106

* lasse moves 20/16(2) 6/2(2)

Rolled 44:
*    1. Cubeful 0-ply    20/16(2) 6/2(2)              Eq.: +0.362
       0.681 0.105 0.000 - 0.319 0.040 0.000
     2. Cubeful 0-ply    20/16(2) 5/1(2)              Eq.: +0.194 (-0.168)
       0.597 0.104 0.001 - 0.403 0.071 0.000
     3. Cubeful 0-ply    20/16(2) 6/2 5/1             Eq.: +0.179 (-0.183)
       0.590 0.130 0.001 - 0.410 0.081 0.001
     4. Cubeful 0-ply    20/16 6/2(2) 5/1             Eq.: -0.068 (-0.430)
       0.466 0.171 0.001 - 0.534 0.144 0.008
     5. Cubeful 0-ply    20/16 6/2(3)                 Eq.: -0.069 (-0.431)
       0.466 0.167 0.001 - 0.534 0.146 0.008


Move number 15:  shymon to play 64

 GNU Backgammon  Position ID: 22wOMADC24wBBg
                 Match ID   : AQGzADAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: shymon (Cube: 2)
 |       O  X  O  O |   | O           O    |     3 points
 |       O  X  O  O |   | O                |     Rolled 64
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |                  |     
 | O           X    |   | X  X  O  X  X  X |     
 | O           X    |   | X  X  O  X  X  X |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 144, X 90

* shymon moves 8/4 8/2

Rolled 64:
*    1. Cubeful 0-ply    8/4 8/2                      Eq.: -0.402
       0.299 0.034 0.000 - 0.701 0.117 0.001
     2. Cubeful 0-ply    8/2 7/3                      Eq.: -0.411 (-0.008)
       0.295 0.035 0.000 - 0.705 0.132 0.001
     3. Cubeful 0-ply    10/4 6/2                     Eq.: -0.454 (-0.052)
       0.273 0.034 0.000 - 0.727 0.196 0.002
     4. Cubeful 0-ply    10/4 8/4                     Eq.: -0.460 (-0.058)
       0.270 0.032 0.000 - 0.730 0.194 0.003
     5. Cubeful 0-ply    8/2 6/2                      Eq.: -0.464 (-0.062)
       0.268 0.028 0.000 - 0.732 0.124 0.001


Move number 16:  lasse to play 53

 GNU Backgammon  Position ID: Jm+MAQbbbA4wAA
                 Match ID   : QYmuADAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: shymon (Cube: 2)
 |       O  X     O |   | O     O     O    |     3 points
 |       O  X     O |   | O           O    |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |                  |     
 | O           X    |   | X  X  O  X  X  X |     Rolled 53
 | O           X    |   | X  X  O  X  X  X |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 134, X 90

* lasse moves 16/13 16/11

Rolled 53:
*    1. Cubeful 0-ply    16/13 16/11                  Eq.: +0.476
       0.738 0.131 0.001 - 0.262 0.037 0.001
     2. Cubeful 0-ply    16/8                         Eq.: +0.405 (-0.070)
       0.703 0.129 0.001 - 0.297 0.037 0.001
     3. Cubeful 0-ply    16/11 8/5                    Eq.: +0.390 (-0.086)
       0.695 0.149 0.001 - 0.305 0.047 0.001
     4. Cubeful 0-ply    8/5 8/3                      Eq.: +0.308 (-0.168)
       0.654 0.144 0.001 - 0.346 0.054 0.001
     5. Cubeful 0-ply    16/13 8/3                    Eq.: +0.299 (-0.177)
       0.649 0.152 0.001 - 0.351 0.067 0.002


Move number 17:  shymon to play 52

 GNU Backgammon  Position ID: 22yOBAAmb4wBBg
                 Match ID   : AYGqADAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: shymon (Cube: 2)
 | X     O        O |   | O     O     O    |     3 points
 |       O        O |   | O           O    |     Rolled 52
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |                  |     
 | O           X    |   | X  X  O  X  X  X |     
 | O  X        X    |   | X  X  O  X  X  X |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 134, X 82

* shymon moves 21/14*

Rolled 52:
*    1. Cubeful 0-ply    21/14*                       Eq.: -0.474
       0.263 0.054 0.002 - 0.737 0.471 0.013
     2. Cubeful 0-ply    10/5 6/4                     Eq.: -0.603 (-0.129)
       0.199 0.012 0.000 - 0.801 0.068 0.000
     3. Cubeful 0-ply    10/5 7/5                     Eq.: -0.628 (-0.155)
       0.186 0.010 0.000 - 0.814 0.068 0.000
     4. Cubeful 0-ply    10/8 10/5                    Eq.: -0.674 (-0.200)
       0.163 0.009 0.000 - 0.837 0.077 0.000
     5. Cubeful 0-ply    7/2 6/4                      Eq.: -0.681 (-0.208)
       0.159 0.009 0.000 - 0.841 0.081 0.000


Move number 18:  lasse to play 42

 GNU Backgammon  Position ID: Jm+MBQTbbA4CQA
                 Match ID   : QQmqADAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: shymon (Cube: 2)
 | X     O        O |   | O     O     O    |     3 points
 |       O        O |   | O           O    |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |                  |     
 | O           X    |   | X  X     X  X  X |     Rolled 42
 | O  O        X    | X | X  X  O  X  X  X |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 127, X 96

* lasse moves bar/21* 13/11*

Rolled 42:
*    1. Cubeful 0-ply    bar/21* 13/11*               Eq.: +0.747
       0.874 0.637 0.019 - 0.126 0.013 0.000
     2. Cubeful 0-ply    bar/21* 8/6                  Eq.: +0.669 (-0.078)
       0.835 0.588 0.013 - 0.165 0.023 0.001
     3. Cubeful 0-ply    bar/21* 6/4*                 Eq.: +0.552 (-0.195)
       0.776 0.562 0.018 - 0.224 0.070 0.005
     4. Cubeful 0-ply    bar/21* 5/3                  Eq.: +0.280 (-0.467)
       0.640 0.357 0.008 - 0.360 0.092 0.004
     5. Cubeful 0-ply    bar/21* 3/1                  Eq.: +0.279 (-0.469)
       0.639 0.368 0.008 - 0.361 0.095 0.004


Move number 19:  shymon to play 21

 GNU Backgammon  Position ID: 22yOAASGN8YAYQ
                 Match ID   : AQGlADAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: shymon (Cube: 2)
 |       O        O | O | O     X     O    |     3 points
 |       O        O | O | O           O    |     Rolled 21
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |                  |     
 | O           X    |   | X  X     X  X  X |     
 | O  X        X    |   | X  X  O  X  X  X |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 159, X 90

* shymon cannot move

Rolled 21:
*    Cannot move


Move number 20:  lasse to play 63

 GNU Backgammon  Position ID: hjfGAGHbbI4ABA
                 Match ID   : QQmvADAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: shymon (Cube: 2)
 |       O        O | O | O     X     O    |     3 points
 |       O        O | O | O           O    |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |                  |     
 | O           X    |   | X  X     X  X  X |     Rolled 63
 | O  X        X    |   | X  X  O  X  X  X |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 159, X 90

* lasse moves 11/5 8/5

Rolled 63:
*    1. Cubeful 0-ply    11/5 8/5                     Eq.: +0.775
       0.887 0.675 0.020 - 0.113 0.009 0.000
     2. Cubeful 0-ply    8/5 8/2                      Eq.: +0.748 (-0.027)
       0.874 0.666 0.018 - 0.126 0.012 0.000
     3. Cubeful 0-ply    11/2                         Eq.: +0.706 (-0.069)
       0.853 0.603 0.015 - 0.147 0.013 0.000
     4. Cubeful 0-ply    11/5 6/3                     Eq.: +0.565 (-0.210)
       0.782 0.480 0.013 - 0.218 0.036 0.001
     5. Cubeful 0-ply    8/2 6/3                      Eq.: +0.493 (-0.282)
       0.747 0.472 0.011 - 0.253 0.053 0.003


Move number 21:  shymon to play 51

 GNU Backgammon  Position ID: 27wZAASGN8YAYQ
                 Match ID   : AYGmADAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: shymon (Cube: 2)
 |       O        O | O | O     X     O    |     3 points
 |       O        O | O | O           O    |     Rolled 51
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   |    X             |     
 | O           X    |   | X  X     X  X  X |     
 | O           X    |   | X  X  O  X  X  X |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 159, X 81

* shymon cannot move

Rolled 51:
*    Cannot move


Move number 22:  lasse to play 11

 GNU Backgammon  Position ID: hjfGAGHbvBkABA
                 Match ID   : QYmkADAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: shymon (Cube: 2)
 |       O        O | O | O     X     O    |     3 points
 |       O        O | O | O           O    |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   |    X             |     
 | O           X    |   | X  X     X  X  X |     Rolled 11
 | O           X    |   | X  X  O  X  X  X |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 159, X 81

* lasse moves 21/20 8/7 5/4*(2)

Rolled 11:
     1. Cubeful 0-ply    8/6 5/4*(2)                  Eq.: +0.910
       0.955 0.908 0.063 - 0.045 0.002 0.000
*    2. Cubeful 0-ply    21/20 8/7 5/4*(2)            Eq.: +0.909 (-0.002)
       0.954 0.907 0.062 - 0.046 0.002 0.000
     3. Cubeful 0-ply    8/7(2) 5/4*(2)               Eq.: +0.885 (-0.026)
       0.942 0.896 0.045 - 0.058 0.002 0.000
     4. Cubeful 0-ply    6/4*(2)                      Eq.: +0.883 (-0.027)
       0.942 0.829 0.036 - 0.058 0.004 0.000
     5. Cubeful 0-ply    21/20 8/7 5/4*/3             Eq.: +0.865 (-0.046)
       0.932 0.844 0.040 - 0.068 0.005 0.000


Move number 23:  shymon to play 31

 GNU Backgammon  Position ID: 27YVAAKGN8YAcA
                 Match ID   : AYGlADAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: shymon (Cube: 2)
 |       O        O | O | O  X        O    |     3 points
 |       O        O | O | O           O    |     Rolled 31
 |                  | O | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O                |   | X  X  X  X  X  X |     
 | O           X  X |   | X  X  X  X  X  X |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 163, X 77

* shymon cannot move

Rolled 31:
*    Cannot move


Move number 24:  lasse to play 52

 GNU Backgammon  Position ID: hjfGAHDbthUAAg
                 Match ID   : QYmqADAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: shymon (Cube: 2)
 |       O        O | O | O  X        O    |     3 points
 |       O        O | O | O           O    |     
 |                  | O | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O                |   | X  X  X  X  X  X |     Rolled 52
 | O           X  X |   | X  X  X  X  X  X |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 163, X 77

* lasse moves 8/3 7/5

Rolled 52:
*    1. Cubeful 0-ply    8/3 7/5                      Eq.: +0.908
       0.954 0.893 0.049 - 0.046 0.001 0.000
     2. Cubeful 0-ply    8/6 7/2                      Eq.: +0.892 (-0.015)
       0.946 0.883 0.047 - 0.054 0.001 0.000
     3. Cubeful 0-ply    8/1                          Eq.: +0.883 (-0.025)
       0.941 0.882 0.046 - 0.059 0.002 0.000
     4. Cubeful 0-ply    6/4 6/1                      Eq.: +0.868 (-0.040)
       0.934 0.843 0.034 - 0.066 0.005 0.000
     5. Cubeful 0-ply    8/3 6/4                      Eq.: +0.822 (-0.086)
       0.911 0.801 0.031 - 0.089 0.010 0.000


Move number 25:  shymon to play 42

 GNU Backgammon  Position ID: 2+0GAAKGN8YAcA
                 Match ID   : AQGqADAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: shymon (Cube: 2)
 |       O        O | O | O  X        O    |     3 points
 |       O        O | O | O           O    |     Rolled 42
 |                  | O | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 | O                |   | X  X  X  X  X  X |     
 | O                |   | X  X  X  X  X  X |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 163, X 70

* shymon cannot move

Rolled 42:
*    Cannot move


Move number 26:  lasse to play 64

 GNU Backgammon  Position ID: hjfGAHDb7QYAAg
                 Match ID   : QQmzADAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: shymon (Cube: 2)
 |       O        O | O | O  X        O    |     3 points
 |       O        O | O | O           O    |     
 |                  | O | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 | O                |   | X  X  X  X  X  X |     Rolled 64
 | O                |   | X  X  X  X  X  X |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 163, X 70

* lasse moves 20/10

Rolled 64:
*    1. Cubeful 0-ply    20/10                        Eq.: +0.937
       0.968 0.929 0.053 - 0.032 0.000 0.000
     2. Cubeful 0-ply    20/14 5/1                    Eq.: +0.934 (-0.002)
       0.967 0.921 0.049 - 0.033 0.001 0.000
     3. Cubeful 0-ply    20/14 6/2                    Eq.: +0.850 (-0.087)
       0.925 0.841 0.034 - 0.075 0.006 0.000


Move number 27:  shymon to play 63

 GNU Backgammon  Position ID: 2+2GAACGN8YAcA
                 Match ID   : AQGvADAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: shymon (Cube: 2)
 |       O        O | O | O           O    |     3 points
 |       O        O | O | O           O    |     Rolled 63
 |                  | O | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 | O                |   | X  X  X  X  X  X |     
 | O     X          |   | X  X  X  X  X  X |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 163, X 60

* shymon cannot move

Rolled 63:
*    Cannot move


Move number 28:  lasse to play 32

 GNU Backgammon  Position ID: hjfGAHDb7YYAAA
                 Match ID   : QYmpADAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: shymon (Cube: 2)
 |       O        O | O | O           O    |     3 points
 |       O        O | O | O           O    |     
 |                  | O | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 | O                |   | X  X  X  X  X  X |     Rolled 32
 | O     X          |   | X  X  X  X  X  X |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 163, X 60

* lasse moves 10/5

Rolled 32:
     1. Cubeful 0-ply    6/4 6/3                      Eq.: +0.943
       0.971 0.916 0.038 - 0.029 0.000 0.000
*    2. Cubeful 0-ply    10/5                         Eq.: +0.942 (-0.001)
       0.971 0.931 0.052 - 0.029 0.000 0.000
     3. Cubeful 0-ply    10/8 5/2                     Eq.: +0.928 (-0.014)
       0.964 0.928 0.045 - 0.036 0.000 0.000
     4. Cubeful 0-ply    10/7 5/3                     Eq.: +0.926 (-0.017)
       0.963 0.927 0.045 - 0.037 0.000 0.000
     5. Cubeful 0-ply    5/2 3/1                      Eq.: +0.923 (-0.020)
       0.961 0.921 0.044 - 0.039 0.000 0.000


Move number 29:  shymon to play 53

 GNU Backgammon  Position ID: 2+0NAACGN8YAcA
                 Match ID   : AYGuADAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: shymon (Cube: 2)
 |       O        O | O | O           O    |     3 points
 |       O        O | O | O           O    |     Rolled 53
 |                  | O | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   |    X     X       |     
 | O                |   | X  X  X  X  X  X |     
 | O                |   | X  X  X  X  X  X |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 163, X 55

* shymon cannot move

Rolled 53:
*    Cannot move


Move number 30:  lasse to play 51

 GNU Backgammon  Position ID: hjfGAHDb7Q0AAA
                 Match ID   : QYmmADAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: shymon (Cube: 2)
 |       O        O | O | O           O    |     3 points
 |       O        O | O | O           O    |     
 |                  | O | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   |    X     X       |     
 | O                |   | X  X  X  X  X  X |     Rolled 51
 | O                |   | X  X  X  X  X  X |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 163, X 55

* lasse moves 5/4 5/off

Rolled 51:
     1. Cubeful 0-ply    6/5 6/1                      Eq.: +0.942
       0.971 0.926 0.039 - 0.029 0.000 0.000
*    2. Cubeful 0-ply    5/4 5/off                    Eq.: +0.940 (-0.002)
       0.970 0.932 0.064 - 0.030 0.000 0.000
     3. Cubeful 0-ply    5/off 3/2                    Eq.: +0.930 (-0.012)
       0.965 0.927 0.065 - 0.035 0.000 0.000
     4. Cubeful 0-ply    6/1 5/4                      Eq.: +0.844 (-0.098)
       0.922 0.872 0.038 - 0.078 0.002 0.000
     5. Cubeful 0-ply    6/off                        Eq.: +0.830 (-0.112)
       0.915 0.863 0.050 - 0.085 0.000 0.000


Move number 31:  shymon to play 53

 GNU Backgammon  Position ID: 290GAADDG2MAOA
                 Match ID   : AYGuADAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: shymon (Cube: 2)
 |       O        O | O | O           O    |     3 points
 |       O        O | O | O           O    |     Rolled 53
 |                  | O | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  X       |     
 | O                |   | X  X  X  X  X  X |     
 | O                |   | X  X  X  X  X  X | X   3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 163, X 49

* shymon cannot move

Rolled 53:
*    Cannot move


Move number 32:  lasse to play 32

 GNU Backgammon  Position ID: hjfGAHDb3QYAAA
                 Match ID   : QYmpADAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: shymon (Cube: 2)
 |       O        O | O | O           O    |     3 points
 |       O        O | O | O           O    |     
 |                  | O | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  X       |     
 | O                |   | X  X  X  X  X  X |     Rolled 32
 | O                |   | X  X  X  X  X  X | X   3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 163, X 49

* lasse moves 6/4 6/3

Rolled 32:
*    1. Cubeful 0-ply    6/4 6/3                      Eq.: +0.953
       0.977 0.940 0.055 - 0.023 0.000 0.000
     2. Cubeful 0-ply    5/3 5/2                      Eq.: +0.932 (-0.021)
       0.966 0.921 0.048 - 0.034 0.000 0.000
     3. Cubeful 0-ply    4/2 3/off                    Eq.: +0.929 (-0.024)
       0.965 0.928 0.078 - 0.035 0.000 0.000
     4. Cubeful 0-ply    4/1 3/1                      Eq.: +0.918 (-0.036)
       0.959 0.920 0.053 - 0.041 0.000 0.000
     5. Cubeful 0-ply    6/1                          Eq.: +0.822 (-0.131)
       0.911 0.873 0.045 - 0.089 0.000 0.000


Move number 33:  shymon to play 62

 GNU Backgammon  Position ID: 23sDAADDG2MAOA
                 Match ID   : AQGrADAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: shymon (Cube: 2)
 |       O        O | O | O           O    |     3 points
 |       O        O | O | O           O    |     Rolled 62
 |                  | O | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |       X  X       |     
 |                  |   |       X  X       |     
 | O                |   |    X  X  X  X  X |     
 | O                |   |    X  X  X  X  X | X   3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 163, X 44

* shymon moves bar/19

Rolled 62:
*    1. Cubeful 0-ply    bar/19                       Eq.: -0.961
       0.020 0.000 0.000 - 0.980 0.948 0.016


Move number 34:  lasse to play 21

 GNU Backgammon  Position ID: hjfGQGDbewMAAA
                 Match ID   : QQmlADAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: shymon (Cube: 2)
 |       O        O | O | O           O    |     3 points
 |       O        O | O | O           O    |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |       X  X       |     
 |                  |   |       X  X       |     
 | O                |   |    X  X  X  X  X |     Rolled 21
 | O                |   | O  X  X  X  X  X | X   3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 157, X 44

* lasse moves 3/off

Rolled 21:
*    1. Cubeful 0-ply    3/off                        Eq.: +0.973
       0.986 0.952 0.022 - 0.014 0.000 0.000
     2. Cubeful 0-ply    5/4 5/3                      Eq.: +0.969 (-0.004)
       0.984 0.948 0.016 - 0.016 0.000 0.000
     3. Cubeful 0-ply    4/1                          Eq.: +0.967 (-0.006)
       0.983 0.945 0.014 - 0.017 0.000 0.000
     4. Cubeful 0-ply    4/3 4/2                      Eq.: +0.967 (-0.006)
       0.983 0.944 0.014 - 0.017 0.000 0.000
     5. Cubeful 0-ply    3/2 3/1                      Eq.: +0.964 (-0.008)
       0.982 0.944 0.015 - 0.018 0.000 0.000


Move number 35:  shymon to play 61

 GNU Backgammon  Position ID: 270BAIDhjTEQGA
                 Match ID   : AQGnADAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: shymon (Cube: 2)
 |       O        O | O | O           O    |     3 points
 |       O        O | O | O           O    |     Rolled 61
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |       X          |     
 |                  |   |       X  X       |     
 | O                |   |    X  X  X  X  X | X   
 | O                |   | O  X  X  X  X  X | X   3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 157, X 41

* shymon moves bar/19

Rolled 61:
*    1. Cubeful 0-ply    bar/19                       Eq.: -0.974
       0.013 0.000 0.000 - 0.987 0.956 0.011


Move number 36:  lasse to play 54

 GNU Backgammon  Position ID: hjfGwEDbvQEAAA
                 Match ID   : QYmyADAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: shymon (Cube: 2)
 |       O        O | O | O           O    |     3 points
 |       O        O |   | O           O    |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |       X          |     
 |                  |   |       X  X       |     
 | O                |   | O  X  X  X  X  X | X   Rolled 54
 | O                |   | O  X  X  X  X  X | X   3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 151, X 41

* lasse moves 5/1 5/off

Rolled 54:
*    1. Cubeful 0-ply    5/1 5/off                    Eq.: +0.985
       0.992 0.969 0.004 - 0.008 0.000 0.000
     2. Cubeful 0-ply    5/off 4/off                  Eq.: +0.824 (-0.161)
       0.912 0.849 0.012 - 0.088 0.000 0.000


Move number 37:  shymon to play 21

 GNU Backgammon  Position ID: t3sAAMDwxhgYCA
                 Match ID   : AQGlADAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: shymon (Cube: 2)
 |       O        O | O | O           O    |     3 points
 |       O        O |   | O           O    |     Rolled 21
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |       X          |     
 |                  |   |       X  X     X | X   
 | O                |   | O     X  X  X  X | X   
 | O                |   | O     X  X  X  X | X   3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 151, X 32

* shymon cannot move

Rolled 21:
*    Cannot move


Move number 38:  lasse to play 31

 GNU Backgammon  Position ID: hjfGwEC3ewAAAA
                 Match ID   : QYmlADAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: shymon (Cube: 2)
 |       O        O | O | O           O    |     3 points
 |       O        O |   | O           O    |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |       X          |     
 |                  |   |       X  X     X | X   
 | O                |   | O     X  X  X  X | X   Rolled 31
 | O                |   | O     X  X  X  X | X   3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 151, X 32

* lasse moves 4/3 4/1

Rolled 31:
     1. Cubeful 0-ply    3/off 1/off                  Eq.: +0.988
       0.994 0.974 0.008 - 0.006 0.000 0.000
     2. Cubeful 0-ply    4/off                        Eq.: +0.987 (-0.001)
       0.993 0.975 0.005 - 0.007 0.000 0.000
*    3. Cubeful 0-ply    4/3 4/1                      Eq.: +0.984 (-0.004)
       0.992 0.972 0.003 - 0.008 0.000 0.000
     4. Cubeful 0-ply    4/1 3/2                      Eq.: +0.947 (-0.041)
       0.974 0.943 0.002 - 0.026 0.000 0.000
     5. Cubeful 0-ply    4/1 2/1                      Eq.: +0.714 (-0.274)
       0.857 0.761 0.004 - 0.143 0.000 0.000


Move number 39:  shymon to play 43

 GNU Backgammon  Position ID: b28AAMDwxhgYCA
                 Match ID   : AQGuADAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: shymon (Cube: 2)
 |       O        O | O | O           O    |     3 points
 |       O        O |   | O           O    |     Rolled 43
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |          X     X |     
 |                  |   |          X     X | X   
 | O                |   | O     X  X  X  X | X   
 | O                |   | O     X  X  X  X | X   3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 151, X 28

* shymon cannot move

Rolled 43:
*    Cannot move


Move number 40:  lasse to play 53

 GNU Backgammon  Position ID: hjfGwEBvbwAAAA
                 Match ID   : QYmuADAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: shymon (Cube: 2)
 |       O        O | O | O           O    |     3 points
 |       O        O |   | O           O    |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |          X     X |     
 |                  |   |          X     X | X   
 | O                |   | O     X  X  X  X | X   Rolled 53
 | O                |   | O     X  X  X  X | X   3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 151, X 28

* lasse moves 4/1 4/off

Rolled 53:
*    1. Cubeful 0-ply    4/1 4/off                    Eq.: +0.986
       0.993 0.977 0.003 - 0.007 0.000 0.000
     2. Cubeful 0-ply    4/off 3/off                  Eq.: +0.754 (-0.232)
       0.877 0.818 0.007 - 0.123 0.000 0.000


Move number 41:  shymon to play 33

 GNU Backgammon  Position ID: 3x4AAGB4YwwMBA
                 Match ID   : AYGtADAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: shymon (Cube: 2)
 |       O        O | O | O           O    |     3 points
 |       O        O |   | O           O    |     Rolled 33
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                X |    
 |                  |   |          X     X | X   
 |                  |   |          X     X | X   
 | O                |   | O        X  X  X | X   
 | O                |   | O        X  X  X | X   3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 151, X 21

* shymon cannot move

Rolled 33:
*    Cannot move


Move number 42:  lasse to play 32

 GNU Backgammon  Position ID: hjfGwEDfHgAAAA
                 Match ID   : QYmpADAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: shymon (Cube: 2)
 |       O        O | O | O           O    |     3 points
 |       O        O |   | O           O    |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                X |    
 |                  |   |          X     X | X   
 |                  |   |          X     X | X   
 | O                |   | O        X  X  X | X   Rolled 32
 | O                |   | O        X  X  X | X   3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 151, X 21

* lasse moves 3/1 3/off

Rolled 32:
*    1. Cubeful 0-ply    3/1 3/off                    Eq.: +0.991
       0.996 0.985 0.005 - 0.004 0.000 0.000
     2. Cubeful 0-ply    3/off 2/off                  Eq.: +0.685 (-0.306)
       0.843 0.762 0.010 - 0.157 0.000 0.000


Move number 43:  shymon to play 54

 GNU Backgammon  Position ID: vw0AADC8MQYGAg
                 Match ID   : AYGyADAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: shymon (Cube: 2)
 |       O        O | O | O           O    |     3 points
 |       O        O |   | O           O    |     Rolled 54
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                6 | X  
 |                  |   |                X | X   
 |                  |   |                X | X   
 | O                |   | O        X  X  X | X   
 | O                |   | O        X  X  X | X   3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 151, X 16

* shymon moves bar/16

Rolled 54:
     1. Cubeful 0-ply    bar/20 19/15                 Eq.: -1.000
       0.000 0.000 0.000 - 1.000 1.000 0.000
     2. Cubeful 0-ply    bar/20 13/9                  Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     3. Cubeful 0-ply    bar/20 10/6                  Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     4. Cubeful 0-ply    bar/20 7/3                   Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     5. Cubeful 0-ply    bar/20 6/2                   Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
*    8. Cubeful 0-ply    bar/16                       Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000


Move number 44:  lasse to play 32

 GNU Backgammon  Position ID: hjfGiAG/DQAAAA
                 Match ID   : QYmpADAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: shymon (Cube: 2)
 |       O        O |   | O           O    |     3 points
 |       O        O |   | O           O    |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                6 | X  
 |                  |   |                X | X   
 |                  |   |                X | X   
 | O                |   | O        X  X  X | X   Rolled 32
 | O        O       |   | O        X  X  X | X   3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 142, X 16

* lasse moves 3/off 2/off

Rolled 32:
*    1. Cubeful 0-ply    3/off 2/off                  Eq.: +1.000
       1.000 1.000 0.000 - 0.000 0.000 0.000
     2. Cubeful 0-ply    3/1 3/off                    Eq.: +1.000 (-0.000)
       1.000 0.998 0.000 - 0.000 0.000 0.000


lasse wins 2 points

Game statistics for game 5

Player                                   shymon                  lasse                  

Chequerplay statistics

Total moves                               21                      21                    
Unforced moves                             9                      21                    
Unmarked moves                            20                      19                    
Moves marked doubtful                      1                       0                    
Moves marked bad                           0                       2                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.061 ( -3.045%)       -0.221 (-11.069%) 
Error rate mEMG (MWC)                         -6.8   ( -0.338%)      -10.5   ( -0.527%) 
Chequerplay rating                       Expert                  Advanced               


Cube statistics

Total cube decisions                       1                       1                    
Close or actual cube decisions             1                       1                    
Doubles                                    0                       1                    
Takes                                      1                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       1 (-0.078 ( -1.391%))
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.078 ( -1.391%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)      -78.5   ( -1.391%) 
Cube decision rating                     Supernatural            Awful!                 


Overall statistics

Error total EMG (MWC)                         -0.061 ( -3.045%)       -0.300 (-12.460%) 
Error rate mEMG (MWC)                         -6.1   ( -0.304%)      -13.6   ( -0.566%) 
Snowie error rate                             -1.4   ( +0.000%)       -7.1   ( +0.000%) 
Overall rating                           Expert                  Intermediate           
Error based abs. FIBS rating             1955.9                  1843.9                 
Chequerplay errors rating loss             94.1                   146.6                 
Cube errors rating loss                     0.0                    59.6                 




Match statistics

Player                                   shymon                  lasse                  

Chequerplay statistics

Total moves                              108                     109                    
Unforced moves                            81                      89                    
Unmarked moves                            89                      90                    
Moves marked doubtful                      8                       7                    
Moves marked bad                           5                       5                    
Moves marked very bad                      6                       7                    
Error total EMG (MWC)                         -2.210 (-35.243%)       -2.236 (-38.554%) 
Error rate mEMG (MWC)                        -27.3   ( -0.435%)      -25.1   ( -0.433%) 
Chequerplay rating                       Beginner                Casual player          


Cube statistics

Total cube decisions                      27                      90                    
Close or actual cube decisions            15                      12                    
Doubles                                    3                       3                    
Takes                                      1                       2                    
Passes                                     2                       1                    
Missed doubles below CP (EMG (MWC))        4 (-0.235 ( -2.061%))   3 (-0.195 ( -2.928%))
Missed doubles above CP (EMG (MWC))        0                       2 (-0.229 ( -3.537%))
Wrong doubles below DP (EMG (MWC))         0                       1 (-0.078 ( -1.391%))
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       2 (-0.305 ( -2.392%))
Wrong passes (EMG (MWC))                   1 (-0.333 ( -3.313%))   1 (-0.142 ( -1.784%))
Error total EMG (MWC)                         -0.568 ( -5.375%)       -0.951 (-12.033%) 
Error rate mEMG (MWC)                        -37.9   ( -0.358%)      -79.2   ( -1.003%) 
Cube decision rating                     Awful!                  Awful!                 


Overall statistics

Error total EMG (MWC)                         -2.778 (-40.617%)       -3.187 (-50.586%) 
Error rate mEMG (MWC)                        -28.9   ( -0.423%)      -31.6   ( -0.501%) 
Snowie error rate                            -12.8   ( +0.000%)      -14.7   ( +0.000%) 
Overall rating                           Beginner                Beginner               
Error based abs. FIBS rating             1642.0                  1640.5                 
Chequerplay errors rating loss            379.3                   349.3                 
Cube errors rating loss                    28.8                    60.2                 




Output generated Tue Aug 27 15:04:27 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

