The score (after 0 games) is: sadleyba 0, lasse 0 (match to 16 points)

Match Information:
Date: 05/06/2024
Place: BackgammonGalaxy

Move number 1:  sadleyba to play 64

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : MAATAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sadleyba
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     Rolled 64
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 167

* sadleyba moves 24/14

Rolled 64:
*    1. Cubeful 0-ply    24/14                        Eq.: +0.030
       0.513 0.126 0.005 - 0.487 0.134 0.004
     2. Cubeful 0-ply    24/18 13/9                   Eq.: +0.011 (-0.019)
       0.505 0.135 0.007 - 0.495 0.140 0.006
     3. Cubeful 0-ply    8/2 6/2                      Eq.: -0.010 (-0.040)
       0.495 0.151 0.009 - 0.505 0.148 0.006
     4. Cubeful 0-ply    24/20 24/18                  Eq.: -0.033 (-0.063)
       0.497 0.119 0.005 - 0.503 0.140 0.004
     5. Cubeful 0-ply    24/20 13/7                   Eq.: -0.045 (-0.075)
       0.488 0.128 0.007 - 0.512 0.136 0.006


Move number 2:  lasse to play 51

 GNU Backgammon  Position ID: 4HPwBSDgc/ABMA
                 Match ID   : cIkGAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sadleyba
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 51
 | O  O        X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 157, X 167

* lasse moves 13/8 6/5

Cube analysis
0-ply cubeless equity -0.019 (Money: -0.019)
  0.487 0.134 0.004 - 0.513 0.126 0.005
Cubeful equities:
1. No double           -0.030
2. Double, pass        +1.000  (+1.030)
3. Double, take        -0.403  (-0.373)
Proper cube action: No double, take (26.6%)

Rolled 51:
     1. Cubeful 0-ply    24/23 13/8                   Eq.: -0.208
       0.442 0.107 0.003 - 0.558 0.135 0.005
*    2. Cubeful 0-ply    13/8 6/5                     Eq.: -0.221 (-0.013)
       0.440 0.113 0.005 - 0.560 0.144 0.009
     3. Cubeful 0-ply    24/18                        Eq.: -0.243 (-0.036)
       0.439 0.094 0.002 - 0.561 0.143 0.004
     4. Cubeful 0-ply    24/23 6/1*                   Eq.: -0.244 (-0.036)
       0.433 0.104 0.002 - 0.567 0.139 0.007
     5. Cubeful 0-ply    13/7                         Eq.: -0.258 (-0.050)
       0.429 0.110 0.004 - 0.571 0.145 0.008


Move number 3:  sadleyba to play 54

 GNU Backgammon  Position ID: 0PPgATDgc/AFIA
                 Match ID   : MIESAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sadleyba
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     Rolled 54
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 | O                |   |                  |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O  O        X    |   | X  X           O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 157, X 161

* sadleyba moves 24/20* 14/9

Cube analysis
0-ply cubeless equity +0.157 (Money: +0.156)
  0.560 0.144 0.009 - 0.440 0.113 0.005
Cubeful equities:
1. No double           +0.221
2. Double, pass        +1.000  (+0.779)
3. Double, take        +0.007  (-0.213)
Proper cube action: No double, take (21.5%)

Rolled 54:
*    1. Cubeful 0-ply    24/20* 14/9                  Eq.: +0.311
       0.575 0.164 0.009 - 0.425 0.097 0.004
     2. Cubeful 0-ply    24/20*/15                    Eq.: +0.300 (-0.012)
       0.583 0.139 0.009 - 0.417 0.099 0.003
     3. Cubeful 0-ply    24/20* 13/8                  Eq.: +0.265 (-0.046)
       0.565 0.159 0.009 - 0.435 0.104 0.004
     4. Cubeful 0-ply    14/9 13/9                    Eq.: +0.156 (-0.156)
       0.547 0.139 0.006 - 0.453 0.128 0.003
     5. Cubeful 0-ply    24/20* 8/3                   Eq.: +0.074 (-0.237)
       0.519 0.141 0.010 - 0.481 0.128 0.007


Move number 4:  lasse to play 61

 GNU Backgammon  Position ID: 4HPhAwLgefAAWA
                 Match ID   : cAkHAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sadleyba
 | X        O  O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 | O                |   |                  |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 61
 | O           X    | X | X  O             |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 148, X 181

* lasse moves bar/18

Cube analysis
0-ply cubeless equity -0.227 (Money: -0.224)
  0.425 0.097 0.004 - 0.575 0.164 0.009
Cubeful equities:
1. No double           -0.311
2. Double, pass        +1.000  (+1.311)
3. Double, take        -0.858  (-0.546)
Proper cube action: No double, take (29.4%)

Rolled 61:
*    1. Cubeful 0-ply    bar/18                       Eq.: -0.479
       0.380 0.081 0.003 - 0.620 0.177 0.011
     2. Cubeful 0-ply    bar/24 13/7                  Eq.: -0.518 (-0.039)
       0.372 0.084 0.003 - 0.628 0.190 0.016
     3. Cubeful 0-ply    bar/24 8/2                   Eq.: -0.639 (-0.160)
       0.352 0.079 0.003 - 0.648 0.204 0.019


Move number 5:  sadleyba to play 21

 GNU Backgammon  Position ID: 4HnwIDDgc+EDAg
                 Match ID   : MAEFAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sadleyba
 | X        O  O  X |   | O              X |     0 points
 | X           O    |   | O              X |     Rolled 21
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 | O                |   |                  |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X  O             |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 148, X 174

* sadleyba moves 9/7* 8/7

Cube analysis
0-ply cubeless equity +0.347 (Money: +0.344)
  0.620 0.177 0.011 - 0.380 0.081 0.003
Cubeful equities:
1. No double           +0.479
2. Double, pass        +1.000  (+0.521)
3. Double, take        +0.430  (-0.049)
Proper cube action: No double, take (8.6%)

Rolled 21:
*    1. Cubeful 0-ply    9/7* 8/7                     Eq.: +0.466
       0.618 0.173 0.009 - 0.382 0.083 0.002
     2. Cubeful 0-ply    9/7*/6                       Eq.: +0.256 (-0.210)
       0.561 0.161 0.008 - 0.439 0.103 0.003
     3. Cubeful 0-ply    13/11 8/7*                   Eq.: +0.217 (-0.248)
       0.551 0.165 0.012 - 0.449 0.114 0.007
     4. Cubeful 0-ply    20/18 8/7*                   Eq.: +0.205 (-0.261)
       0.552 0.153 0.010 - 0.448 0.115 0.006
     5. Cubeful 0-ply    8/7*/5                       Eq.: +0.193 (-0.272)
       0.546 0.157 0.011 - 0.454 0.114 0.007


Move number 6:  lasse to play 43

 GNU Backgammon  Position ID: 4NvgAwLgefAAWA
                 Match ID   : cAkOAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sadleyba
 | X           O  O |   | O              X |     0 points
 | X           O  O |   | O              X |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 | O                |   |                  |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 43
 | O           X    | X | X  O             |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 145, X 181

* lasse moves bar/21 24/21

Cube analysis
0-ply cubeless equity -0.336 (Money: -0.333)
  0.382 0.083 0.002 - 0.618 0.173 0.009
Cubeful equities:
1. No double           -0.466
2. Double, pass        +1.000  (+1.466)
3. Double, take        -1.109  (-0.643)
Proper cube action: No double, take (30.5%)

Rolled 43:
     1. Cubeful 0-ply    bar/21 8/5*                  Eq.: -0.436
       0.400 0.088 0.003 - 0.600 0.190 0.019
*    2. Cubeful 0-ply    bar/21 24/21                 Eq.: -0.459 (-0.024)
       0.364 0.074 0.002 - 0.636 0.121 0.003
     3. Cubeful 0-ply    bar/22 24/20                 Eq.: -0.578 (-0.142)
       0.357 0.068 0.002 - 0.643 0.183 0.010
     4. Cubeful 0-ply    bar/22 8/4                   Eq.: -0.583 (-0.148)
       0.357 0.072 0.003 - 0.643 0.182 0.017
     5. Cubeful 0-ply    bar/22 13/9                  Eq.: -0.589 (-0.153)
       0.357 0.073 0.003 - 0.643 0.188 0.015


Move number 7:  sadleyba to play 51

 GNU Backgammon  Position ID: 4HnwACPg2+ADAg
                 Match ID   : MIEGAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sadleyba
 | X           O  O |   | O     X        X |     0 points
 | X           O  O |   | O     X          |     Rolled 51
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 | O                |   |                  |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X  O             |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 145, X 174

* sadleyba moves 20/14

Cube analysis
0-ply cubeless equity +0.322 (Money: +0.321)
  0.636 0.121 0.003 - 0.364 0.074 0.002
Cubeful equities:
1. No double           +0.459
2. Double, pass        +1.000  (+0.541)
3. Double, take        +0.398  (-0.061)
Proper cube action: No double, take (10.1%)

Rolled 51:
*    1. Cubeful 0-ply    20/14                        Eq.: +0.404
       0.625 0.116 0.001 - 0.375 0.087 0.002
     2. Cubeful 0-ply    13/7                         Eq.: +0.347 (-0.057)
       0.600 0.139 0.002 - 0.400 0.097 0.002
     3. Cubeful 0-ply    13/8 6/5                     Eq.: +0.241 (-0.163)
       0.570 0.129 0.003 - 0.430 0.098 0.004
     4. Cubeful 0-ply    20/15 6/5                    Eq.: +0.207 (-0.197)
       0.567 0.113 0.002 - 0.433 0.104 0.004
     5. Cubeful 0-ply    6/5 6/1*                     Eq.: +0.142 (-0.262)
       0.545 0.122 0.002 - 0.455 0.111 0.006


Move number 8:  lasse to play 64

 GNU Backgammon  Position ID: 4NvgCwDgefAAIw
                 Match ID   : cAkTAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sadleyba
 | X           O  O |   | O     X        X |     0 points
 | X           O  O |   | O     X          |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 | O                |   |                  |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 64
 | O  O        X    |   | X                |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 139, X 174

* lasse moves 21/11*

Cube analysis
0-ply cubeless equity -0.280 (Money: -0.279)
  0.375 0.087 0.002 - 0.625 0.116 0.001
Cubeful equities:
1. No double           -0.404
2. Double, pass        +1.000  (+1.404)
3. Double, take        -1.015  (-0.611)
Proper cube action: No double, take (30.3%)

Rolled 64:
*    1. Cubeful 0-ply    21/11*                       Eq.: -0.281
       0.427 0.090 0.002 - 0.573 0.141 0.006
     2. Cubeful 0-ply    13/7 8/4                     Eq.: -0.522 (-0.241)
       0.338 0.066 0.003 - 0.662 0.103 0.002
     3. Cubeful 0-ply    13/9 13/7                    Eq.: -0.534 (-0.253)
       0.335 0.067 0.002 - 0.665 0.107 0.002
     4. Cubeful 0-ply    13/3                         Eq.: -0.548 (-0.267)
       0.331 0.064 0.002 - 0.669 0.105 0.002
     5. Cubeful 0-ply    8/2 6/2                      Eq.: -0.566 (-0.285)
       0.325 0.066 0.002 - 0.675 0.105 0.002


Move number 9:  sadleyba to play 61

 GNU Backgammon  Position ID: 4HnkASLg2+ADQA
                 Match ID   : MAEHAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sadleyba
 | X           O  O | O | O     X        X |     0 points
 | X           O  O |   | O                |     Rolled 61
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 | O                |   |                  |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O  X        X    |   | X                |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 150, X 164

* sadleyba moves bar/24 13/7

Cube analysis
0-ply cubeless equity +0.202 (Money: +0.201)
  0.573 0.141 0.006 - 0.427 0.090 0.002
Cubeful equities:
1. No double           +0.281
2. Double, pass        +1.000  (+0.719)
3. Double, take        +0.106  (-0.175)
Proper cube action: No double, take (19.6%)

Rolled 61:
*    1. Cubeful 0-ply    bar/24 13/7                  Eq.: +0.265
       0.571 0.144 0.003 - 0.429 0.098 0.002
     2. Cubeful 0-ply    bar/18                       Eq.: +0.144 (-0.121)
       0.548 0.113 0.002 - 0.452 0.110 0.003
     3. Cubeful 0-ply    bar/24 7/1*                  Eq.: -0.092 (-0.357)
       0.473 0.121 0.003 - 0.527 0.128 0.006
     4. Cubeful 0-ply    bar/24 8/2                   Eq.: -0.204 (-0.469)
       0.447 0.112 0.003 - 0.553 0.148 0.008


Move number 10:  lasse to play 43

 GNU Backgammon  Position ID: 4LvBAyDgeeQBIg
                 Match ID   : cAkOAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sadleyba
 | X           O  O |   | O     X        X |     0 points
 | X           O  O |   | O                |     
 | X              O |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 43
 | O  X        X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 143, X 164

* lasse moves 24/21 13/9

Cube analysis
0-ply cubeless equity -0.189 (Money: -0.188)
  0.429 0.098 0.002 - 0.571 0.144 0.003
Cubeful equities:
1. No double           -0.265
2. Double, pass        +1.000  (+1.265)
3. Double, take        -0.784  (-0.520)
Proper cube action: No double, take (29.1%)

Rolled 43:
*    1. Cubeful 0-ply    24/21 13/9                   Eq.: -0.238
       0.424 0.088 0.002 - 0.576 0.099 0.003
     2. Cubeful 0-ply    24/21 11/7                   Eq.: -0.331 (-0.093)
       0.398 0.080 0.002 - 0.602 0.106 0.003
     3. Cubeful 0-ply    24/21 8/4                    Eq.: -0.332 (-0.094)
       0.400 0.087 0.003 - 0.600 0.117 0.004
     4. Cubeful 0-ply    24/21 6/2                    Eq.: -0.393 (-0.154)
       0.385 0.079 0.002 - 0.615 0.122 0.004
     5. Cubeful 0-ply    24/20 13/10                  Eq.: -0.436 (-0.198)
       0.398 0.087 0.002 - 0.602 0.190 0.010


Move number 11:  sadleyba to play 55

 GNU Backgammon  Position ID: 4HnJAQbgu8EDIA
                 Match ID   : MIEWAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sadleyba
 | X           O  O |   | O     X          |     0 points
 | X           O  O |   | O     X          |     Rolled 55
 | X              O |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O  X     X  X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 143, X 157

* sadleyba moves 13/3(2)

Cube analysis
0-ply cubeless equity +0.164 (Money: +0.164)
  0.576 0.099 0.003 - 0.424 0.088 0.002
Cubeful equities:
1. No double           +0.238
2. Double, pass        +1.000  (+0.762)
3. Double, take        +0.038  (-0.201)
Proper cube action: No double, take (20.8%)

Rolled 55:
*    1. Cubeful 0-ply    13/3(2)                      Eq.: +0.187
       0.557 0.103 0.001 - 0.443 0.087 0.002
     2. Cubeful 0-ply    13/8(2) 6/1(2)               Eq.: +0.106 (-0.081)
       0.536 0.105 0.001 - 0.464 0.103 0.002
     3. Cubeful 0-ply    13/3 6/1(2)                  Eq.: +0.099 (-0.088)
       0.533 0.104 0.001 - 0.467 0.100 0.003
     4. Cubeful 0-ply    13/3 13/8 6/1                Eq.: +0.080 (-0.107)
       0.528 0.109 0.002 - 0.472 0.108 0.004
     5. Cubeful 0-ply    13/3 13/8 7/2                Eq.: +0.075 (-0.112)
       0.526 0.106 0.002 - 0.474 0.104 0.004


Move number 12:  lasse to play 62

 GNU Backgammon  Position ID: jO8GAyDgeckBBg
                 Match ID   : cAkLAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sadleyba
 | X           O  O |   | O     X  O       |     0 points
 | X           O  O |   | O     X  O       |     
 | X              O |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X                |     Rolled 62
 | O  X     X  X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 123, X 157

* lasse moves 13/7 9/7

Cube analysis
0-ply cubeless equity -0.130 (Money: -0.130)
  0.443 0.087 0.002 - 0.557 0.103 0.001
Cubeful equities:
1. No double           -0.187
2. Double, pass        +1.000  (+1.187)
3. Double, take        -0.658  (-0.471)
Proper cube action: No double, take (28.4%)

Rolled 62:
*    1. Cubeful 0-ply    13/7 9/7                     Eq.: -0.189
       0.444 0.074 0.002 - 0.556 0.095 0.002
     2. Cubeful 0-ply    13/7 11/9                    Eq.: -0.318 (-0.129)
       0.415 0.073 0.002 - 0.585 0.128 0.003
     3. Cubeful 0-ply    11/9 8/2                     Eq.: -0.436 (-0.246)
       0.377 0.068 0.002 - 0.623 0.129 0.003
     4. Cubeful 0-ply    13/11 9/3                    Eq.: -0.458 (-0.268)
       0.371 0.066 0.002 - 0.629 0.129 0.003
     5. Cubeful 0-ply    13/5                         Eq.: -0.475 (-0.286)
       0.382 0.074 0.003 - 0.618 0.174 0.007


Move number 13:  sadleyba to play 41

 GNU Backgammon  Position ID: 4O2RAQaM7wYDIA
                 Match ID   : MAEGAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sadleyba
 | X           O  O |   | O     X  O       |     0 points
 | X           O  O |   | O     X  O       |     Rolled 41
 |                O |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O           X  X |   | X                |     
 | O  X        X  X |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 123, X 149

* sadleyba moves 6/2 3/2

Cube analysis
0-ply cubeless equity +0.133 (Money: +0.132)
  0.556 0.095 0.002 - 0.444 0.074 0.002
Cubeful equities:
1. No double           +0.189
2. Double, pass        +1.000  (+0.811)
3. Double, take        -0.043  (-0.232)
Proper cube action: No double, take (22.3%)
Alert: bad move ( -0.103)

Rolled 41:
     1. Cubeful 0-ply    24/20 7/6                    Eq.: +0.046
       0.518 0.096 0.002 - 0.482 0.101 0.002
     2. Cubeful 0-ply    24/20 6/5                    Eq.: +0.033 (-0.013)
       0.513 0.108 0.002 - 0.487 0.112 0.004
*    3. Cubeful 0-ply    6/2 3/2                      Eq.: -0.057 (-0.103)
       0.487 0.089 0.001 - 0.513 0.102 0.003
     4. Cubeful 0-ply    6/1                          Eq.: -0.058 (-0.104)
       0.486 0.092 0.001 - 0.514 0.105 0.003
     5. Cubeful 0-ply    7/2                          Eq.: -0.059 (-0.105)
       0.485 0.090 0.001 - 0.515 0.101 0.003


Move number 14:  lasse to play 63

 GNU Backgammon  Position ID: Fu8GAyDg7ZEBBg
                 Match ID   : cAkPAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sadleyba
 | X           O  O |   | O     X  O  O    |     0 points
 | X           O  O |   | O     X     O    |     
 |                O |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O           X  X |   | X                |     Rolled 63
 | O  X        X  X |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 118, X 149

* lasse moves 11/5 8/5

Cube analysis
0-ply cubeless equity +0.042 (Money: +0.042)
  0.513 0.102 0.003 - 0.487 0.089 0.001
Cubeful equities:
1. No double           +0.057
2. Double, pass        +1.000  (+0.943)
3. Double, take        -0.259  (-0.317)
Proper cube action: No double, take (25.1%)

Rolled 63:
*    1. Cubeful 0-ply    11/5 8/5                     Eq.: +0.265
       0.573 0.117 0.003 - 0.427 0.078 0.001
     2. Cubeful 0-ply    13/10 13/7                   Eq.: -0.164 (-0.428)
       0.452 0.077 0.002 - 0.548 0.095 0.002
     3. Cubeful 0-ply    13/7 8/5                     Eq.: -0.255 (-0.520)
       0.444 0.092 0.004 - 0.556 0.164 0.007
     4. Cubeful 0-ply    13/7 11/8                    Eq.: -0.313 (-0.577)
       0.407 0.064 0.002 - 0.593 0.097 0.002
     5. Cubeful 0-ply    13/10 11/5                   Eq.: -0.329 (-0.593)
       0.425 0.088 0.003 - 0.575 0.173 0.008


Move number 15:  sadleyba to play 65

 GNU Backgammon  Position ID: sLeDAQYW7wYDIA
                 Match ID   : MAEXAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sadleyba
 | X           O  O |   | O     X  O  O    |     0 points
 | X           O  O |   | O     X     O    |     Rolled 65
 |                O |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X  X |   | X  X             |     
 | O           X  X |   | X  X           O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 118, X 140

* sadleyba moves 7/1 6/1

Cube analysis
0-ply cubeless equity -0.188 (Money: -0.187)
  0.427 0.078 0.001 - 0.573 0.117 0.003
Cubeful equities:
1. No double           -0.265
2. Double, pass        +1.000  (+1.265)
3. Double, take        -0.783  (-0.518)
Proper cube action: No double, take (29.1%)

Rolled 65:
*    1. Cubeful 0-ply    7/1 6/1                      Eq.: -0.440
       0.374 0.081 0.000 - 0.626 0.134 0.004
     2. Cubeful 0-ply    13/8 13/7                    Eq.: -0.488 (-0.048)
       0.352 0.066 0.001 - 0.648 0.106 0.004
     3. Cubeful 0-ply    8/3 8/2                      Eq.: -0.499 (-0.059)
       0.354 0.070 0.001 - 0.646 0.124 0.003
     4. Cubeful 0-ply    8/3 7/1                      Eq.: -0.700 (-0.260)
       0.322 0.080 0.001 - 0.678 0.173 0.007
     5. Cubeful 0-ply    13/8 7/1                     Eq.: -0.822 (-0.382)
       0.302 0.075 0.001 - 0.698 0.178 0.011


Move number 16:  lasse to play 42

 GNU Backgammon  Position ID: W9wGAyCwt4MBBg
                 Match ID   : cAkKAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sadleyba
 | X           O  O |   | O     X  O  O  O |     0 points
 | X           O  O |   | O     X     O  O |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X  X |   | X  X             |     Rolled 42
 | O           X  X |   | X  X           O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 107, X 140

* lasse moves 8/4 6/4

Cube analysis
0-ply cubeless equity +0.311 (Money: +0.309)
  0.626 0.134 0.004 - 0.374 0.081 0.000
Cubeful equities:
1. No double           +0.440
2. Double, pass        +1.000  (+0.560)
3. Double, take        +0.366  (-0.074)
Proper cube action: No double, take (11.6%)

Rolled 42:
*    1. Cubeful 0-ply    8/4 6/4                      Eq.: +0.894
       0.760 0.179 0.005 - 0.240 0.060 0.000
     2. Cubeful 0-ply    13/11 13/9                   Eq.: +0.328 (-0.566)
       0.602 0.116 0.005 - 0.398 0.096 0.001
     3. Cubeful 0-ply    13/7                         Eq.: +0.218 (-0.676)
       0.568 0.109 0.005 - 0.432 0.098 0.001
     4. Cubeful 0-ply    13/9 6/4                     Eq.: +0.168 (-0.726)
       0.584 0.132 0.007 - 0.416 0.202 0.006
     5. Cubeful 0-ply    13/11 8/4                    Eq.: +0.103 (-0.791)
       0.559 0.131 0.007 - 0.441 0.192 0.006


Move number 17:  sadleyba to play 66

 GNU Backgammon  Position ID: 2G6DAQZb3AYDIA
                 Match ID   : MAEbAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sadleyba
 | X           O  O |   | O     X  O  O  O |     0 points
 | X           O  O |   | O     X     O  O |     Rolled 66
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O           X  X |   | X  X  X          |     
 | O           X  X |   | X  X  X        O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 107, X 134

* sadleyba moves 13/1(2)

Cube analysis
0-ply cubeless equity -0.646 (Money: -0.643)
  0.240 0.060 0.000 - 0.760 0.179 0.005
Cubeful equities:
1. No double           -0.894
2. Double, pass        +1.000  (+1.894)
3. Double, take        -1.815  (-0.922)
Proper cube action: No double, take (32.7%)

Rolled 66:
     1. Cubeful 0-ply    13/7(2) 8/2(2)               Eq.: -1.000
       0.144 0.032 0.000 - 0.856 0.132 0.007
*    2. Cubeful 0-ply    13/1(2)                      Eq.: -1.000 (-0.000)
       0.149 0.037 0.000 - 0.851 0.151 0.008
     3. Cubeful 0-ply    13/1 13/7 8/2                Eq.: -1.061 (-0.061)
       0.135 0.033 0.000 - 0.865 0.210 0.013
     4. Cubeful 0-ply    13/1 8/2(2)                  Eq.: -1.118 (-0.118)
       0.123 0.031 0.000 - 0.877 0.257 0.016
     5. Cubeful 0-ply    8/2(2) 7/1(2)                Eq.: -1.127 (-0.127)
       0.123 0.032 0.000 - 0.877 0.271 0.012


Move number 18:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: b3EbACDYboMBBg
                 Match ID   : cAkAAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sadleyba
 | X           O  O |   | O     X  O  O  O |     0 points
 | X           O  O |   | O     X     O  O |     
 |                  |   | O              O |     
 |                  |   |                O |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |             X  X |   | X  X  X          |     On roll
 |             X  X |   | X  X  X        O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 83, X 134

* lasse doubles


Cube analysis
0-ply cubeless equity +0.826 (Money: +0.823)
  0.851 0.151 0.008 - 0.149 0.037 0.000
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.574  (+0.574)
3. No double           +0.993  (-0.007)
Proper cube action: Double, pass
Move number 19:  lasse doubles to 2

 GNU Backgammon  Position ID: b3EbACDYboMBBg
                 Match ID   : cBEAAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sadleyba
 | X           O  O |   | O     X  O  O  O |     0 points
 | X           O  O |   | O     X     O  O |     Cube offered at 2
 |                  |   | O              O |     
 |                  |   |                O |     
 |                  |   |                  |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |             X  X |   | X  X  X          |     
 |             X  X |   | X  X  X        O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 83, X 134

* sadleyba accepts

Alert: wrong take (-0.574)!
 [very bad]
Cube analysis
0-ply cubeless equity -0.826 (Money: -0.823)
  0.149 0.037 0.000 - 0.851 0.151 0.008
Cubeful equities:
1. Double, pass        -1.000
2. Double, take        -1.574  (-0.574)
3. No double           -0.993  (+0.007)
Proper cube action: Double, pass
Move number 20:  lasse to play 65

 GNU Backgammon  Position ID: b3EbACDYboMBBg
                 Match ID   : QQkXAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sadleyba (Cube: 2)
 | X           O  O |   | O     X  O  O  O |     0 points
 | X           O  O |   | O     X     O  O |     
 |                  |   | O              O |     
 |                  |   |                O |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |             X  X |   | X  X  X          |     Rolled 65
 |             X  X |   | X  X  X        O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 83, X 134

* lasse moves 21/16 21/15

Rolled 65:
*    1. Cubeful 0-ply    21/16 21/15                  Eq.: +0.686
       0.835 0.093 0.002 - 0.165 0.026 0.000
     2. Cubeful 0-ply    13/8 13/7                    Eq.: +0.669 (-0.017)
       0.804 0.160 0.005 - 0.196 0.040 0.000
     3. Cubeful 0-ply    21/10                        Eq.: +0.635 (-0.051)
       0.808 0.138 0.002 - 0.192 0.059 0.000
     4. Cubeful 0-ply    13/2                         Eq.: +0.600 (-0.086)
       0.790 0.160 0.006 - 0.210 0.080 0.001
     5. Cubeful 0-ply    21/16 13/7                   Eq.: +0.577 (-0.109)
       0.788 0.133 0.004 - 0.212 0.069 0.001


Move number 21:  sadleyba to play 41

 GNU Backgammon  Position ID: 2G6DKQBvcRsAIA
                 Match ID   : AQEGAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sadleyba (Cube: 2)
 | X     X  X  O  O |   | O        O  O  O |     0 points
 | X           O  O |   | O           O  O |     Rolled 41
 |                  |   | O              O |     
 |                  |   |                O |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |             X  X |   | X  X  X          |     
 |             X  X |   | X  X  X        O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 83, X 123

* sadleyba moves 24/23 7/3

Cube analysis
0-ply cubeless equity -0.743 (Money: -0.740)
  0.165 0.026 0.000 - 0.835 0.093 0.002
Cubeful equities:
1. No double           -0.686
2. Double, pass        +1.000  (+1.686)
3. Double, take        -1.907  (-1.221)
Proper cube action: No redouble, take (42.0%)

Rolled 41:
     1. Cubeful 0-ply    7/3 6/5                      Eq.: -0.664
       0.164 0.032 0.000 - 0.836 0.074 0.003
*    2. Cubeful 0-ply    24/23 7/3                    Eq.: -0.673 (-0.009)
       0.162 0.030 0.000 - 0.838 0.078 0.002
     3. Cubeful 0-ply    8/3                          Eq.: -0.695 (-0.030)
       0.152 0.027 0.000 - 0.848 0.072 0.003
     4. Cubeful 0-ply    7/6 7/3                      Eq.: -0.697 (-0.033)
       0.151 0.026 0.000 - 0.849 0.072 0.003
     5. Cubeful 0-ply    8/4 7/6                      Eq.: -0.731 (-0.067)
       0.149 0.029 0.000 - 0.851 0.099 0.009


Move number 22:  lasse to play 41

 GNU Backgammon  Position ID: b+MaABDYboMpAA
                 Match ID   : QQkGAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sadleyba (Cube: 2)
 | X     X  X  O  O |   | O        O  O  O |     0 points
 | X           O    |   | O        O  O  O |     
 |                  |   | O              O |     
 |                  |   |                O |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |             X  X |   | X  X  X          |     Rolled 41
 |             X  X |   | X  X  X     O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 78, X 123

* lasse moves 16/15 13/9

Rolled 41:
*    1. Cubeful 0-ply    16/15 13/9                   Eq.: +0.710
       0.851 0.091 0.002 - 0.149 0.038 0.000
     2. Cubeful 0-ply    16/11                        Eq.: +0.697 (-0.013)
       0.846 0.085 0.002 - 0.154 0.030 0.000
     3. Cubeful 0-ply    16/12 13/12                  Eq.: +0.696 (-0.014)
       0.846 0.081 0.002 - 0.154 0.028 0.000
     4. Cubeful 0-ply    16/12 15/14                  Eq.: +0.690 (-0.020)
       0.843 0.084 0.002 - 0.157 0.031 0.000
     5. Cubeful 0-ply    15/11 13/12                  Eq.: +0.689 (-0.021)
       0.844 0.082 0.002 - 0.156 0.033 0.000


Move number 23:  sadleyba to play 64

 GNU Backgammon  Position ID: 2G4LGQBv4xoAEA
                 Match ID   : AQETAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sadleyba (Cube: 2)
 | X     X     O  O |   | O        O  O  O |     0 points
 |       X     O    |   | O        O  O  O |     Rolled 64
 |                  |   | O              O |     
 |                  |   |                O |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |             X  X |   | X  X  X          |     
 |          X  X  X |   | X  X  X     O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 78, X 118

* sadleyba moves 8/4 8/2

Cube analysis
0-ply cubeless equity -0.759 (Money: -0.757)
  0.149 0.038 0.000 - 0.851 0.091 0.002
Cubeful equities:
1. No double           -0.710
2. Double, pass        +1.000  (+1.710)
3. Double, take        -1.927  (-1.217)
Proper cube action: No redouble, take (41.6%)

Rolled 64:
     1. Cubeful 0-ply    8/4 7/1                      Eq.: -0.778
       0.125 0.023 0.000 - 0.875 0.086 0.005
*    2. Cubeful 0-ply    8/4 8/2                      Eq.: -0.786 (-0.007)
       0.117 0.021 0.000 - 0.883 0.074 0.004
     3. Cubeful 0-ply    8/2 7/3                      Eq.: -0.790 (-0.012)
       0.116 0.019 0.000 - 0.884 0.075 0.003
     4. Cubeful 0-ply    8/2 6/2                      Eq.: -0.806 (-0.027)
       0.120 0.019 0.000 - 0.880 0.098 0.005
     5. Cubeful 0-ply    7/1 6/2                      Eq.: -0.832 (-0.054)
       0.111 0.017 0.000 - 0.889 0.103 0.003


Move number 24:  lasse to play 63

 GNU Backgammon  Position ID: 75YLABDYbgsZAA
                 Match ID   : QQkPAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sadleyba (Cube: 2)
 | X     X        O |   | O     O  O  O  O |     0 points
 |       X          |   | O        O  O  O |     
 |                  |   | O           O  O |     
 |                  |   |                O |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |             X  X |   | X  X  X          |     Rolled 63
 |          X  X  X |   | X  X  X     O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 68, X 118

* lasse moves 9/3 6/3

Rolled 63:
*    1. Cubeful 0-ply    9/3 6/3                      Eq.: +0.980
       0.949 0.100 0.001 - 0.051 0.005 0.000
     2. Cubeful 0-ply    15/9 6/3                     Eq.: +0.970 (-0.010)
       0.951 0.089 0.002 - 0.049 0.008 0.000
     3. Cubeful 0-ply    15/12 15/9                   Eq.: +0.955 (-0.025)
       0.944 0.089 0.002 - 0.056 0.006 0.000
     4. Cubeful 0-ply    15/9 13/10                   Eq.: +0.946 (-0.034)
       0.940 0.088 0.001 - 0.060 0.006 0.000
     5. Cubeful 0-ply    15/12 13/7                   Eq.: +0.716 (-0.264)
       0.858 0.078 0.002 - 0.142 0.035 0.000


Move number 25:  sadleyba to play 62

 GNU Backgammon  Position ID: bNsGGQDvlgsAEA
                 Match ID   : AQELAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sadleyba (Cube: 2)
 | X     X        O |   | O     O  O  O  O |     0 points
 |       X          |   | O        O  O  O |     Rolled 62
 |                  |   | O           O  O |     
 |                  |   |                O |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |             X  X |   | X  X  X  X       |     
 |             X  X |   | X  X  X  X  O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 68, X 109

* sadleyba moves 7/1 6/4

Cube analysis
0-ply cubeless equity -0.998 (Money: -0.994)
  0.051 0.005 0.000 - 0.949 0.100 0.001
Cubeful equities:
1. No double           -0.980
2. Double, pass        +1.000  (+1.980)
3. Double, take        -2.144  (-1.164)
Proper cube action: No redouble, take (37.0%)

Rolled 62:
*    1. Cubeful 0-ply    7/1 6/4                      Eq.: -0.950
       0.053 0.005 0.000 - 0.947 0.073 0.003
     2. Cubeful 0-ply    7/1 4/2                      Eq.: -0.954 (-0.004)
       0.054 0.004 0.000 - 0.946 0.080 0.003
     3. Cubeful 0-ply    7/1 3/1                      Eq.: -1.009 (-0.059)
       0.054 0.005 0.000 - 0.946 0.128 0.007


Move number 26:  lasse to play 42

 GNU Backgammon  Position ID: 320GABBs2wYZAA
                 Match ID   : QQkKAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sadleyba (Cube: 2)
 | X     X          |   | O     O  O  O  O |     0 points
 |       X          |   | O     O  O  O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |     
 |                  |   |                O |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |             X  X |   | X  X  X  X       |     Rolled 42
 |             X  X |   | X  X  X  X  O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 60, X 109

* lasse moves 15/9

Rolled 42:
     1. Cubeful 0-ply    15/11 13/11                  Eq.: +1.004
       0.958 0.101 0.001 - 0.042 0.002 0.000
     2. Cubeful 0-ply    15/13 15/11                  Eq.: +1.003 (-0.002)
       0.960 0.095 0.001 - 0.040 0.003 0.000
*    3. Cubeful 0-ply    15/9                         Eq.: +0.995 (-0.009)
       0.959 0.092 0.001 - 0.041 0.003 0.000
     4. Cubeful 0-ply    13/7                         Eq.: +0.980 (-0.024)
       0.952 0.092 0.001 - 0.048 0.003 0.000
     5. Cubeful 0-ply    8/2*                         Eq.: +0.539 (-0.465)
       0.812 0.068 0.002 - 0.188 0.096 0.001


Move number 27:  sadleyba to play 62

 GNU Backgammon  Position ID: bNsWEgDfbQYAEA
                 Match ID   : AQELAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sadleyba (Cube: 2)
 | X     X          |   | O     O  O  O  O |     0 points
 |                  |   | O     O  O  O  O |     Rolled 62
 |                  |   |             O  O |     
 |                  |   |                O |     
 |                  |   |                O |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |             X  X |   | X  X  X  X       |     
 |          X  X  X |   | X  X  X  X  O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 60, X 103

* sadleyba moves 6/4

Cube analysis
0-ply cubeless equity -1.010 (Money: -1.006)
  0.041 0.003 0.000 - 0.959 0.092 0.001
Cubeful equities:
1. No double           -0.995
2. Double, pass        +1.000  (+1.995)
3. Double, take        -2.148  (-1.152)
Proper cube action: No redouble, take (36.6%)

Rolled 62:
*    1. Cubeful 0-ply    6/4                          Eq.: -0.968
       0.042 0.004 0.000 - 0.958 0.066 0.003
     2. Cubeful 0-ply    4/2                          Eq.: -1.006 (-0.039)
       0.041 0.003 0.000 - 0.959 0.098 0.004
     3. Cubeful 0-ply    3/1                          Eq.: -1.032 (-0.064)
       0.038 0.003 0.000 - 0.962 0.115 0.004


Move number 28:  lasse to play 44

 GNU Backgammon  Position ID: 3+0EABBs2xYSAA
                 Match ID   : QQkSAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sadleyba (Cube: 2)
 | X     X          |   | O     O  O  O  O |     0 points
 |                  |   |       O  O  O  O |     
 |                  |   |       O     O  O |     
 |                  |   |                O |     
 |                  |   |                O |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |             X  X |   | X  X  X  X       |     Rolled 44
 |          X  X  X |   | X  X  X  X  O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 58, X 103

* lasse moves 15/7 13/5

Rolled 44:
*    1. Cubeful 0-ply    15/7 13/5                    Eq.: +0.875
       0.925 0.050 0.001 - 0.075 0.004 0.000
     2. Cubeful 0-ply    15/3 9/5                     Eq.: +0.843 (-0.032)
       0.912 0.051 0.001 - 0.088 0.004 0.000
     3. Cubeful 0-ply    15/11 13/1                   Eq.: +0.834 (-0.041)
       0.908 0.050 0.001 - 0.092 0.004 0.000
     4. Cubeful 0-ply    15/7 9/1                     Eq.: +0.831 (-0.044)
       0.907 0.050 0.001 - 0.093 0.003 0.000
     5. Cubeful 0-ply    13/1 9/5                     Eq.: +0.824 (-0.051)
       0.901 0.056 0.001 - 0.099 0.003 0.000


Move number 29:  sadleyba to play 52

 GNU Backgammon  Position ID: bLdbAADf7QQAEA
                 Match ID   : AYEKAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sadleyba (Cube: 2)
 |                  |   | O     O  O  O  O |     0 points
 |                  |   |       O  O  O  O |     Rolled 52
 |                  |   |       O     O  O |     
 |                  |   |                O |     
 |                  |   |                O |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   |    X             |     
 |             X  X |   | X  X  X  X       |     
 |          X  X  X |   | X  X  X  X  O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 58, X 87

* sadleyba moves 6/1 4/2

Cube analysis
0-ply cubeless equity -0.901 (Money: -0.899)
  0.075 0.004 0.000 - 0.925 0.050 0.001
Cubeful equities:
1. No double           -0.875
2. Double, pass        +1.000  (+1.875)
3. Double, take        -2.020  (-1.145)
Proper cube action: No redouble, take (37.9%)

Rolled 52:
*    1. Cubeful 0-ply    6/1 4/2                      Eq.: -0.887
       0.073 0.004 0.000 - 0.927 0.060 0.001
     2. Cubeful 0-ply    6/1 3/1                      Eq.: -0.945 (-0.057)
       0.066 0.003 0.000 - 0.934 0.097 0.002


Move number 30:  lasse to play 65

 GNU Backgammon  Position ID: v7cBABBst1sAAA
                 Match ID   : QQkXAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sadleyba (Cube: 2)
 |                  |   |       O  O  O  O |     0 points
 |                  |   |       O  O  O  O |     
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                6 |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   |    X             |     
 |             X  X |   | X  X  X  X       |     Rolled 65
 |          X  X  X |   | X  X  X  X  O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 51, X 87

* lasse moves 8/2* 7/2

Rolled 65:
*    1. Cubeful 0-ply    8/2* 7/2                     Eq.: +0.932
       0.950 0.048 0.000 - 0.050 0.000 0.000
     2. Cubeful 0-ply    9/3 7/2*                     Eq.: +0.885 (-0.046)
       0.924 0.061 0.000 - 0.076 0.000 0.000
     3. Cubeful 0-ply    9/4 7/1                      Eq.: +0.770 (-0.162)
       0.888 0.045 0.000 - 0.112 0.015 0.000
     4. Cubeful 0-ply    9/4 8/2*                     Eq.: +0.661 (-0.270)
       0.838 0.057 0.000 - 0.162 0.018 0.000
     5. Cubeful 0-ply    8/3 8/2*                     Eq.: +0.629 (-0.302)
       0.826 0.053 0.000 - 0.174 0.018 0.000


Move number 31:  sadleyba to play 52

 GNU Backgammon  Position ID: tt1WAAC/twEAQA
                 Match ID   : AYEKAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sadleyba (Cube: 2)
 |                  | O |       O  O  O  O |     0 points
 |                  |   |       O  O  O  O |     Rolled 52
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                6 |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |                X |   | X  X  X  X  X    |     
 |          X  X  X |   | X  X  X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 53, X 76

* sadleyba cannot move

Cube analysis
0-ply cubeless equity -0.949 (Money: -0.948)
  0.050 0.000 0.000 - 0.950 0.048 0.000
Cubeful equities:
1. No double           -0.932
2. Double, pass        +1.000  (+1.932)
3. Double, take        -2.056  (-1.124)
Proper cube action: No redouble, take (36.8%)

Rolled 52:
*    Cannot move


Move number 32:  lasse to play 53

 GNU Backgammon  Position ID: v7cBAEC23VYAAA
                 Match ID   : QYkOAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sadleyba (Cube: 2)
 |                  | O |       O  O  O  O |     0 points
 |                  |   |       O  O  O  O |     
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                6 |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |                X |   | X  X  X  X  X    |     Rolled 53
 |          X  X  X |   | X  X  X  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 53, X 76

* lasse moves 9/1

Rolled 53:
*    1. Cubeful 0-ply    9/1                          Eq.: +0.926
       0.945 0.055 0.000 - 0.055 0.001 0.000
     2. Cubeful 0-ply    9/6 8/3                      Eq.: +0.918 (-0.009)
       0.946 0.042 0.000 - 0.054 0.000 0.000
     3. Cubeful 0-ply    9/4 8/5                      Eq.: +0.891 (-0.035)
       0.936 0.041 0.000 - 0.064 0.000 0.000
     4. Cubeful 0-ply    9/4 5/2                      Eq.: +0.877 (-0.049)
       0.931 0.037 0.000 - 0.069 0.000 0.000
     5. Cubeful 0-ply    8/3 5/2                      Eq.: +0.873 (-0.053)
       0.930 0.037 0.000 - 0.070 0.000 0.000


Move number 33:  sadleyba to play 32

 GNU Backgammon  Position ID: bbstAAC/twEAQA
                 Match ID   : AYEJAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sadleyba (Cube: 2)
 |                  | O |       O  O  O  O |     0 points
 |                  |   |       O  O  O  O |     Rolled 32
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                6 |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |                X |   | X  X  X  X  X    |     
 |             X  X |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 53, X 68

* sadleyba cannot move

Cube analysis
0-ply cubeless equity -0.945 (Money: -0.943)
  0.055 0.001 0.000 - 0.945 0.055 0.000
Cubeful equities:
1. No double           -0.926
2. Double, pass        +1.000  (+1.926)
3. Double, take        -2.059  (-1.133)
Proper cube action: No redouble, take (37.0%)

Rolled 32:
*    Cannot move


Move number 34:  lasse to play 32

 GNU Backgammon  Position ID: v7cBAEBtuy0AAA
                 Match ID   : QYkJAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sadleyba (Cube: 2)
 |                  | O |       O  O  O  O |     0 points
 |                  |   |       O  O  O  O |     
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                6 |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |                X |   | X  X  X  X  X    |     Rolled 32
 |             X  X |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 53, X 68

* lasse moves 8/3

Rolled 32:
     1. Cubeful 0-ply    8/6 5/2                      Eq.: +0.924
       0.944 0.053 0.000 - 0.056 0.000 0.000
*    2. Cubeful 0-ply    8/3                          Eq.: +0.920 (-0.003)
       0.944 0.051 0.000 - 0.056 0.000 0.000
     3. Cubeful 0-ply    8/6 7/4                      Eq.: +0.757 (-0.167)
       0.883 0.046 0.000 - 0.117 0.016 0.000
     4. Cubeful 0-ply    7/2                          Eq.: +0.708 (-0.215)
       0.867 0.044 0.000 - 0.133 0.026 0.000
     5. Cubeful 0-ply    7/4 5/3                      Eq.: +0.703 (-0.221)
       0.866 0.042 0.000 - 0.134 0.027 0.000


Move number 35:  sadleyba to play 65

 GNU Backgammon  Position ID: 7XYbAAC/twEAQA
                 Match ID   : AQEXAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sadleyba (Cube: 2)
 |                  | O |       O  O  O  O |     0 points
 |                  |   |       O  O  O  O |     Rolled 65
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                6 |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |                X |   | X  X  X  X  X    |     
 |                X |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 53, X 63

* sadleyba cannot move

Cube analysis
0-ply cubeless equity -0.940 (Money: -0.938)
  0.056 0.000 0.000 - 0.944 0.051 0.000
Cubeful equities:
1. No double           -0.920
2. Double, pass        +1.000  (+1.920)
3. Double, take        -2.050  (-1.130)
Proper cube action: No redouble, take (37.1%)

Rolled 65:
*    Cannot move


Move number 36:  lasse to play 41

 GNU Backgammon  Position ID: v7cBAEDtdhsAAA
                 Match ID   : QQkGAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sadleyba (Cube: 2)
 |                  | O |       O  O  O  O |     0 points
 |                  |   |       O  O  O  O |     
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                6 |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |                X |   | X  X  X  X  X    |     Rolled 41
 |                X |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 53, X 63

* lasse moves 7/6 5/1

Rolled 41:
*    1. Cubeful 0-ply    7/6 5/1                      Eq.: +0.910
       0.950 0.026 0.000 - 0.050 0.000 0.000
     2. Cubeful 0-ply    5/1 3/2                      Eq.: +0.887 (-0.024)
       0.942 0.023 0.000 - 0.058 0.000 0.000
     3. Cubeful 0-ply    7/6 7/3                      Eq.: +0.723 (-0.187)
       0.865 0.038 0.000 - 0.135 0.000 0.000
     4. Cubeful 0-ply    7/2                          Eq.: +0.702 (-0.208)
       0.862 0.038 0.000 - 0.138 0.014 0.000
     5. Cubeful 0-ply    7/3 5/4                      Eq.: +0.637 (-0.273)
       0.837 0.034 0.000 - 0.163 0.015 0.000


Move number 37:  sadleyba to play 53

 GNU Backgammon  Position ID: 220XAAC/twEAQA
                 Match ID   : AYEOAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sadleyba (Cube: 2)
 |                  | O |       O  O  O  O |     0 points
 |                  |   |       O  O  O  O |     Rolled 53
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                6 |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X       |     
 |                  |   | X  X  X  X  X  X |     
 |                X |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 53, X 58

* sadleyba cannot move

Cube analysis
0-ply cubeless equity -0.928 (Money: -0.927)
  0.050 0.000 0.000 - 0.950 0.026 0.000
Cubeful equities:
1. No double           -0.910
2. Double, pass        +1.000  (+1.910)
3. Double, take        -2.017  (-1.107)
Proper cube action: No redouble, take (36.7%)

Rolled 53:
*    Cannot move


Move number 38:  lasse to play 31

 GNU Backgammon  Position ID: v7cBAEDbbRcAAA
                 Match ID   : QYkFAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sadleyba (Cube: 2)
 |                  | O |       O  O  O  O |     0 points
 |                  |   |       O  O  O  O |     
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                6 |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X       |     
 |                  |   | X  X  X  X  X  X |     Rolled 31
 |                X |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 53, X 58

* lasse moves 7/6 3/off

Rolled 31:
     1. Cubeful 0-ply    7/4 6/5                      Eq.: +0.952
       0.967 0.028 0.000 - 0.033 0.000 0.000
*    2. Cubeful 0-ply    7/6 3/off                    Eq.: +0.950 (-0.002)
       0.962 0.037 0.000 - 0.038 0.000 0.000
     3. Cubeful 0-ply    7/4 3/2                      Eq.: +0.931 (-0.021)
       0.958 0.028 0.000 - 0.042 0.000 0.000
     4. Cubeful 0-ply    7/3                          Eq.: +0.896 (-0.056)
       0.945 0.023 0.000 - 0.055 0.000 0.000
     5. Cubeful 0-ply    6/2                          Eq.: +0.895 (-0.057)
       0.946 0.020 0.000 - 0.054 0.000 0.000


Move number 39:  sadleyba to play 51

 GNU Backgammon  Position ID: 27YHAIDf2wAAIA
                 Match ID   : AYEGAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sadleyba (Cube: 2)
 |                  | O |       O  O  O  O |     0 points
 |                  |   |       O  O  O  O |     Rolled 51
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                6 |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 |                  |   | X  X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 53, X 54

* sadleyba cannot move

Cube analysis
0-ply cubeless equity -0.963 (Money: -0.962)
  0.038 0.000 0.000 - 0.962 0.037 0.000
Cubeful equities:
1. No double           -0.950
2. Double, pass        +1.000  (+1.950)
3. Double, take        -2.054  (-1.105)
Proper cube action: No redouble, take (36.2%)

Rolled 51:
*    Cannot move


Move number 40:  lasse to play 32

 GNU Backgammon  Position ID: v7cBAEDbtgcAAA
                 Match ID   : QYkJAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sadleyba (Cube: 2)
 |                  | O |       O  O  O  O |     0 points
 |                  |   |       O  O  O  O |     
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                6 |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 |                  |   | X  X  X  X  X  X |     Rolled 32
 |                  |   | X  X  X  X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 53, X 54

* lasse moves 6/4 6/3

Rolled 32:
*    1. Cubeful 0-ply    6/4 6/3                      Eq.: +0.958
       0.969 0.030 0.000 - 0.031 0.000 0.000
     2. Cubeful 0-ply    6/1                          Eq.: +0.906 (-0.053)
       0.948 0.027 0.000 - 0.052 0.000 0.000
     3. Cubeful 0-ply    3/1 3/off                    Eq.: +0.842 (-0.116)
       0.923 0.022 0.000 - 0.077 0.000 0.000
     4. Cubeful 0-ply    5/3 5/2                      Eq.: +0.818 (-0.140)
       0.917 0.011 0.000 - 0.083 0.000 0.000
     5. Cubeful 0-ply    4/2 4/1                      Eq.: +0.787 (-0.171)
       0.903 0.013 0.000 - 0.097 0.000 0.000


Move number 41:  sadleyba to play 63

 GNU Backgammon  Position ID: 290GAIDf2wAAIA
                 Match ID   : AQEPAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sadleyba (Cube: 2)
 |                  | O |       O  O  O  O |     0 points
 |                  |   |       O  O  O  O |     Rolled 63
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                6 |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  X       |     
 |                  |   | X  X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 53, X 49

* sadleyba cannot move

Cube analysis
0-ply cubeless equity -0.969 (Money: -0.968)
  0.031 0.000 0.000 - 0.969 0.030 0.000
Cubeful equities:
1. No double           -0.958
2. Double, pass        +1.000  (+1.958)
3. Double, take        -2.052  (-1.093)
Proper cube action: No redouble, take (35.8%)

Rolled 63:
*    Cannot move


Move number 42:  lasse to play 65

 GNU Backgammon  Position ID: v7cBAEDb3QYAAA
                 Match ID   : QQkXAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sadleyba (Cube: 2)
 |                  | O |       O  O  O  O |     0 points
 |                  |   |       O  O  O  O |     
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                6 |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  X       |     
 |                  |   | X  X  X  X  X  X |     Rolled 65
 |                  |   | X  X  X  X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 53, X 49

* lasse moves 6/1 6/off

Rolled 65:
*    1. Cubeful 0-ply    6/1 6/off                    Eq.: +0.966
       0.974 0.026 0.000 - 0.026 0.000 0.000
     2. Cubeful 0-ply    6/off 5/off                  Eq.: +0.314 (-0.651)
       0.698 0.024 0.000 - 0.302 0.000 0.000


Move number 43:  sadleyba to play 11

 GNU Backgammon  Position ID: t7sBAMDvbQAAEA
                 Match ID   : AYEEAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sadleyba (Cube: 2)
 |                  | O |       O  O  O  O |     0 points
 |                  |   |       O  O  O  O |     Rolled 11
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                6 |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  X     X |     
 |                  |   |    X  X  X  X  X | X   
 |                  |   |    X  X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 53, X 38

* sadleyba cannot move

Cube analysis
0-ply cubeless equity -0.975 (Money: -0.974)
  0.026 0.000 0.000 - 0.974 0.026 0.000
Cubeful equities:
1. No double           -0.966
2. Double, pass        +1.000  (+1.966)
3. Double, take        -2.052  (-1.086)
Proper cube action: No redouble, take (35.6%)

Rolled 11:
*    Cannot move


Move number 44:  lasse to play 44

 GNU Backgammon  Position ID: v7cBAEC3uwEAAA
                 Match ID   : QQkSAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sadleyba (Cube: 2)
 |                  | O |       O  O  O  O |     0 points
 |                  |   |       O  O  O  O |     
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                6 |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  X     X |     
 |                  |   |    X  X  X  X  X | X   Rolled 44
 |                  |   |    X  X  X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 53, X 38

* lasse moves 5/1(2) 4/off(2)
Alert: doubtful move ( -0.037)

Rolled 44:
     1. Cubeful 0-ply    5/1 4/off(3)                 Eq.: +0.861
       0.921 0.044 0.000 - 0.079 0.000 0.000
*    2. Cubeful 0-ply    5/1(2) 4/off(2)              Eq.: +0.825 (-0.037)
       0.912 0.030 0.000 - 0.088 0.000 0.000


Move number 45:  sadleyba to play 54

 GNU Backgammon  Position ID: 3y4AAPB7GwAABA
                 Match ID   : AYESAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sadleyba (Cube: 2)
 |                  | O |       O  O  O  O |     0 points
 |                  |   |       O  O  O  O |     Rolled 54
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                6 |    
^|                  |BAR|                  |     16 points match
 |                  |   |                X |    
 |                  |   |                X | X   
 |                  |   |          X     X | X   
 |                  |   |          X  X  X | X   
 |                  |   |       X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 53, X 22

* sadleyba moves bar/21*/16

Cube analysis
0-ply cubeless equity -0.855 (Money: -0.854)
  0.088 0.000 0.000 - 0.912 0.030 0.000
Cubeful equities:
1. No double           -0.825
2. Double, pass        +1.000  (+1.825)
3. Double, take        -1.968  (-1.143)
Proper cube action: No redouble, take (38.5%)

Rolled 54:
*    1. Cubeful 0-ply    bar/21*/16                   Eq.: -0.111
       0.379 0.000 0.000 - 0.621 0.000 0.000
     2. Cubeful 0-ply    bar/16                       Eq.: -0.999 (-0.888)
       0.001 0.000 0.000 - 0.999 0.001 0.000


Move number 46:  lasse to play 31

 GNU Backgammon  Position ID: v7cBIADfDgAABA
                 Match ID   : QYkFAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sadleyba (Cube: 2)
 |                  |   |       O  O  O  O |     0 points
 |                  |   |       O  O  O  O |     
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                6 |    
v|                  |BAR|                  |     16 points match
 |                  |   |                X |    
 |                  |   |                X | X   
 |                  |   |          X     X | X   
 |                  |   |          X  X  X | X   Rolled 31
 |          O       | X |          X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 44, X 43

* lasse cannot move

Rolled 31:
*    Cannot move


Move number 47:  sadleyba to play 53

 GNU Backgammon  Position ID: 3w4AAPR7GwACAA
                 Match ID   : AYEOAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sadleyba (Cube: 2)
 |                  |   |       O  O  O  O |     0 points
 |                  |   |       O  O  O  O |     Rolled 53
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                6 |    
^|                  |BAR|                  |     16 points match
 |                  |   |                X |    
 |                  |   |                X | X   
 |                  |   |          X     X | X   
 |                  |   |          X  X  X | X   
 |          O       | X |          X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 44, X 43

* sadleyba moves 16/8

Cube analysis
0-ply cubeless equity +0.082 (Money: +0.082)
  0.543 0.000 0.000 - 0.457 0.003 0.000
Cubeful equities:
1. No double           +0.270
2. Double, pass        +1.000  (+0.730)
3. Double, take        -0.156  (-0.426)
Proper cube action: No redouble, take (36.8%)

Rolled 53:
*    1. Cubeful 0-ply    16/8                         Eq.: +0.286
       0.548 0.000 0.000 - 0.452 0.001 0.000
     2. Cubeful 0-ply    16/11 4/1                    Eq.: -0.289 (-0.575)
       0.313 0.000 0.000 - 0.687 0.023 0.000


Move number 48:  lasse to play 53

 GNU Backgammon  Position ID: v7chAADfDgAABA
                 Match ID   : QYkOAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sadleyba (Cube: 2)
 |             O    |   |       O  O  O  O |     0 points
 |                  |   |       O  O  O  O |     
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                6 |    
v|                  |BAR|                  |     16 points match
 |                  |   |                X |    
 |                  |   |                X | X   
 |                  |   |          X     X | X   
 |                  |   |          X  X  X | X   Rolled 53
 |                  | X |          X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 36, X 43

* lasse moves bar/17*

Rolled 53:
*    1. Cubeful 0-ply    bar/17*                      Eq.: +0.700
       0.867 0.012 0.000 - 0.133 0.000 0.000


Move number 49:  sadleyba to play 54

 GNU Backgammon  Position ID: 3w4ABPB7GwAABA
                 Match ID   : AYESAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sadleyba (Cube: 2)
 |             X    | O |       O  O  O  O |     0 points
 |                  |   |       O  O  O  O |     Rolled 54
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                6 |    
^|                  |BAR|                  |     16 points match
 |                  |   |                X |    
 |                  |   |                X | X   
 |                  |   |          X     X | X   
 |                  |   |          X  X  X | X   
 |                  |   |          X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 53, X 35

* sadleyba moves bar/16

Cube analysis
0-ply cubeless equity -0.746 (Money: -0.745)
  0.133 0.000 0.000 - 0.867 0.012 0.000
Cubeful equities:
1. No double           -0.700
2. Double, pass        +1.000  (+1.700)
3. Double, take        -1.878  (-1.178)
Proper cube action: No redouble, take (40.9%)

Rolled 54:
*    1. Cubeful 0-ply    bar/16                       Eq.: -0.662
       0.146 0.000 0.000 - 0.854 0.004 0.000


Move number 50:  lasse to play 54

 GNU Backgammon  Position ID: v7cBIADfDgAEAA
                 Match ID   : QYkSAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sadleyba (Cube: 2)
 |             X    |   |       O  O  O  O |     0 points
 |                  |   |       O  O  O  O |     
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                6 |    
v|                  |BAR|                  |     16 points match
 |                  |   |                X |    
 |                  |   |                X | X   
 |                  |   |          X     X | X   
 |                  |   |          X  X  X | X   Rolled 54
 |          O       |   |          X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 44, X 35

* lasse moves 17/8

Rolled 54:
*    1. Cubeful 0-ply    17/8                         Eq.: +0.934
       0.971 0.000 0.000 - 0.029 0.000 0.000


Move number 51:  sadleyba to play 44

 GNU Backgammon  Position ID: 3w4CAPB7GwACAA
                 Match ID   : AQESAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sadleyba (Cube: 2)
 |                  |   |       O  O  O  O |     0 points
 |                  |   |       O  O  O  O |     Rolled 44
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                6 |    
^|                  |BAR|                  |     16 points match
 |                  |   |                X |    
 |                  |   |                X | X   
 |                  |   |          X     X | X   
 |                  |   |          X  X  X | X   
 |          O  X    |   |          X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 44, X 26

* sadleyba moves 16/off

Cube analysis
0-ply cubeless equity -0.943 (Money: -0.943)
  0.029 0.000 0.000 - 0.971 0.000 0.000
Cubeful equities:
1. No double           -0.934
2. Double, pass        +1.000  (+1.934)
3. Double, take        -1.991  (-1.057)
Proper cube action: No redouble, take (35.3%)

Rolled 44:
*    1. Cubeful 0-ply    16/off                       Eq.: -0.743
       0.112 0.000 0.000 - 0.888 0.000 0.000


Move number 52:  lasse to play 64

 GNU Backgammon  Position ID: v7cBAIBvBwEAAA
                 Match ID   : QQkTAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sadleyba (Cube: 2)
 |                  |   |       O  O  O  O | O   0 points
 |                  |   |       O  O  O  O |     
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                6 |    
v|                  |BAR|                  |     16 points match
 |                  |   |                X |    
 |                  |   |                X | X   
 |                  |   |          X     X | X   
 |                  |   |          X  X  X | X   Rolled 64
 |             X    |   |          X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 28, X 26

* lasse moves 8/2 3/off

Rolled 64:
*    1. Cubeful 0-ply    8/2 3/off                    Eq.: +0.805
       0.915 0.000 0.000 - 0.085 0.000 0.000
     2. Cubeful 0-ply    8/off                        Eq.: +0.789 (-0.016)
       0.908 0.000 0.000 - 0.092 0.000 0.000


Move number 53:  sadleyba to play 62

 GNU Backgammon  Position ID: 3w0AAPi9DQAAAA
                 Match ID   : AQELAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sadleyba (Cube: 2)
 |                  |   |       O  O  O  O | O   0 points
 |                  |   |       O  O  O  O |     Rolled 62
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                6 |    
^|                  |BAR|                  |     16 points match
 |                  |   |                X | X  
 |                  |   |                X | X   
 |                  |   |             X  X | X   
 |                  |   |          X  X  X | X   
 |                  |   |          X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 28, X 17

* sadleyba moves 4/off 2/off

Cube analysis
0-ply cubeless equity -0.831 (Money: -0.831)
  0.085 0.000 0.000 - 0.915 0.000 0.000
Cubeful equities:
1. No double           -0.805
2. Double, pass        +1.000  (+1.805)
3. Double, take        -1.899  (-1.094)
Proper cube action: No redouble, take (37.7%)

Rolled 62:
*    1. Cubeful 0-ply    4/off 2/off                  Eq.: -0.880
       0.052 0.000 0.000 - 0.948 0.000 0.000
     2. Cubeful 0-ply    4/off 3/1                    Eq.: -0.981 (-0.101)
       0.008 0.000 0.000 - 0.992 0.000 0.000
     3. Cubeful 0-ply    4/2 4/off                    Eq.: -0.981 (-0.101)
       0.008 0.000 0.000 - 0.992 0.000 0.000


Move number 54:  lasse to play 32

 GNU Backgammon  Position ID: v1sAAOC7AQAAAA
                 Match ID   : QYkJAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sadleyba (Cube: 2)
 |                  |   |       O  O  O  O | O   0 points
 |                  |   |          O  O  O | O   
 |                  |   |             O  O | O   
 |                  |   |                O |     
 |                  |   |                6 |    
v|                  |BAR|                  |     16 points match
 |                  |   |                X | X  
 |                  |   |                X | X   
 |                  |   |             X  X | X   
 |                  |   |          X  X  X | X   Rolled 32
 |                  |   |          X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 22, X 17

* lasse moves 3/off 2/off

Rolled 32:
*    1. Cubeful 0-ply    3/off 2/off                  Eq.: +0.863
       0.940 0.000 0.000 - 0.060 0.000 0.000
     2. Cubeful 0-ply    3/1 3/off                    Eq.: +0.301 (-0.561)
       0.697 0.000 0.000 - 0.303 0.000 0.000


Move number 55:  sadleyba to play 54

 GNU Backgammon  Position ID: 3wIAAH63AAAAAA
                 Match ID   : AYESAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sadleyba (Cube: 2)
 |                  |   |       O  O  O  O | O   0 points
 |                  |   |          O  O  O | O   Rolled 54
 |                  |   |             O  O | O   
 |                  |   |                O |     
 |                  |   |                6 |    
^|                  |BAR|                  |     16 points match
 |                  |   |                X | X  
 |                  |   |                X | X   
 |                  |   |                X | X   
 |                  |   |             X  X | XX  
 |                  |   |          X  X  X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 22, X 12

* sadleyba moves 4/off 3/off

Cube analysis
0-ply cubeless equity -0.881 (Money: -0.881)
  0.060 0.000 0.000 - 0.940 0.000 0.000
Cubeful equities:
1. No double           -0.863
2. Double, pass        +1.000  (+1.863)
3. Double, take        -1.940  (-1.077)
Proper cube action: No redouble, take (36.6%)

Rolled 54:
*    1. Cubeful 0-ply    4/off 3/off                  Eq.: -0.911
       0.038 0.000 0.000 - 0.962 0.000 0.000


Move number 56:  lasse to play 21

 GNU Backgammon  Position ID: vwsAAPgWAAAAAA
                 Match ID   : QQkFAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sadleyba (Cube: 2)
 |                  |   |          O  O  O | O   0 points
 |                  |   |             O  O | O   
 |                  |   |             O  O | O   
 |                  |   |                O | O   
 |                  |   |                6 | O  
v|                  |BAR|                  |     16 points match
 |                  |   |                X | X  
 |                  |   |                X | X   
 |                  |   |                X | X   
 |                  |   |             X  X | XX  Rolled 21
 |                  |   |          X  X  X | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 15, X 12

* lasse moves 2/off 1/off

Rolled 21:
*    1. Cubeful 0-ply    2/off 1/off                  Eq.: +0.890
       0.952 0.000 0.000 - 0.048 0.000 0.000
     2. Cubeful 0-ply    2/1 2/off                    Eq.: +0.278 (-0.612)
       0.687 0.000 0.000 - 0.313 0.000 0.000
     3. Cubeful 0-ply    3/off                        Eq.: +0.278 (-0.612)
       0.687 0.000 0.000 - 0.313 0.000 0.000
     4. Cubeful 0-ply    3/1 2/1                      Eq.: +0.278 (-0.612)
       0.687 0.000 0.000 - 0.313 0.000 0.000


Move number 57:  sadleyba to play 21

 GNU Backgammon  Position ID: rwAAgN8FAAAAAA
                 Match ID   : AQEFAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sadleyba (Cube: 2)
 |                  |   |          O  O  O | O   0 points
 |                  |   |             O  O | O   Rolled 21
 |                  |   |             O  O | O   
 |                  |   |                O | O   
 |                  |   |                6 | O  
^|                  |BAR|                  |     16 points match
 |                  |   |                  | X  
 |                  |   |                X | XX  
 |                  |   |                X | XX  
 |                  |   |                X | XX  
 |                  |   |          X  X  X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 15, X 9

* sadleyba moves 2/off 1/off

Cube analysis
0-ply cubeless equity -0.904 (Money: -0.904)
  0.048 0.000 0.000 - 0.952 0.000 0.000
Cubeful equities:
1. No double           -0.890
2. Double, pass        +1.000  (+1.890)
3. Double, take        -1.959  (-1.069)
Proper cube action: No redouble, take (36.1%)

Rolled 21:
*    1. Cubeful 0-ply    2/off 1/off                  Eq.: -0.961
       0.017 0.000 0.000 - 0.983 0.000 0.000
     2. Cubeful 0-ply    2/1 2/off                    Eq.: -1.000 (-0.038)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 0-ply    3/off                        Eq.: -1.000 (-0.038)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     4. Cubeful 0-ply    3/1 2/1                      Eq.: -1.000 (-0.038)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 58:  lasse to play 63

 GNU Backgammon  Position ID: 3wIAAF4BAAAAAA
                 Match ID   : QQkPAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sadleyba (Cube: 2)
 |                  |   |          O  O  O | OO  0 points
 |                  |   |             O  O | OO  
 |                  |   |                O | O   
 |                  |   |                O | O   
 |                  |   |                O | O  
v|                  |BAR|                  |     16 points match
 |                  |   |                  | X  
 |                  |   |                X | XX  
 |                  |   |                X | XX  
 |                  |   |                X | XX  Rolled 63
 |                  |   |          X  X  X | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 12, X 9

* lasse moves 3/off 2/off

Rolled 63:
*    1. Cubeful 0-ply    3/off 2/off                  Eq.: +0.959
       0.982 0.000 0.000 - 0.018 0.000 0.000


Move number 59:  sadleyba to play 64

 GNU Backgammon  Position ID: DwAA4FsAAAAAAA
                 Match ID   : AQETAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sadleyba (Cube: 2)
 |                  |   |          O  O  O | OO  0 points
 |                  |   |             O  O | OO  Rolled 64
 |                  |   |                O | O   
 |                  |   |                O | O   
 |                  |   |                O | O  
^|                  |BAR|                  |     16 points match
 |                  |   |                  | XX 
 |                  |   |                X | XX  
 |                  |   |                X | XX  
 |                  |   |                X | XX  
 |                  |   |                X | XXX 0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 12, X 4

* sadleyba moves 3/off 2/off

Cube analysis
0-ply cubeless equity -0.964 (Money: -0.964)
  0.018 0.000 0.000 - 0.982 0.000 0.000
Cubeful equities:
1. No double           -0.959
2. Double, pass        +1.000  (+1.959)
3. Double, take        -2.008  (-1.049)
Proper cube action: No redouble, take (34.9%)

Rolled 64:
*    1. Cubeful 0-ply    3/off 2/off                  Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 60:  lasse to play 31

 GNU Backgammon  Position ID: XwAAgAcAAAAAAA
                 Match ID   : QYkFAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sadleyba (Cube: 2)
 |                  |   |             O  O | OO  0 points
 |                  |   |                O | OO  
 |                  |   |                O | OO  
 |                  |   |                O | OO  
 |                  |   |                O | O  
v|                  |BAR|                  |     16 points match
 |                  |   |                  | XX 
 |                  |   |                X | XX  
 |                  |   |                X | XX  
 |                  |   |                X | XX  Rolled 31
 |                  |   |                X | XXX 0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 7, X 4

* lasse moves 1/off(2)

Rolled 31:
*    1. Cubeful 0-ply    1/off(2)                     Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


Move number 61:  sadleyba to play 21

 GNU Backgammon  Position ID: AwAA+AIAAAAAAA
                 Match ID   : AQEFAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sadleyba (Cube: 2)
 |                  |   |             O  O | OO  0 points
 |                  |   |                O | OO  Rolled 21
 |                  |   |                O | OO  
 |                  |   |                O | OO  
 |                  |   |                O | O  
^|                  |BAR|                  |     16 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XXX 
 |                  |   |                X | XXX 
 |                  |   |                X | XXX 0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 7, X 2

* sadleyba moves 2/off 1/off

Cube analysis
0-ply cubeless equity -1.000 (Money: -1.000)
  0.000 0.000 0.000 - 1.000 0.000 0.000
Cubeful equities:
1. No double           -1.000
2. Double, pass        +1.000  (+2.000)
3. Double, take        -2.037  (-1.037)
Proper cube action: No redouble, take (34.1%)

Rolled 21:
     1. Cubeful 0-ply    2/off                        Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
*    2. Cubeful 0-ply    2/off 1/off                  Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 62:  lasse to play 21

 GNU Backgammon  Position ID: DwAAYAAAAAAAAA
                 Match ID   : QQkFAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sadleyba (Cube: 2)
 |                  |   |                O | OOO 0 points
 |                  |   |                O | OO  
 |                  |   |                O | OO  
 |                  |   |                O | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     16 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XXX 
 |                  |   |                X | XXX Rolled 21
 |                  |   |                X | XXX 0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 4, X 2

* lasse moves 1/off(2)

Rolled 21:
*    1. Cubeful 0-ply    1/off(2)                     Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


lasse wins 2 points

Game statistics for game 1

Player                                   sadleyba                lasse                  

Chequerplay statistics

Total moves                               30                      30                    
Unforced moves                            19                      24                    
Unmarked moves                            29                      29                    
Moves marked doubtful                      0                       1                    
Moves marked bad                           1                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.120 ( -0.534%)       -0.087 ( -0.546%) 
Error rate mEMG (MWC)                         -6.3   ( -0.028%)       -3.6   ( -0.023%) 
Chequerplay rating                       Expert                  World class            


Cube statistics

Total cube decisions                      30                       9                    
Close or actual cube decisions             3                       2                    
Doubles                                    0                       1                    
Takes                                      1                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    1 (-0.574 ( -2.249%))   0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.574 ( -2.249%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                       -191.4   ( -0.750%)       -0.0   ( -0.000%) 
Cube decision rating                     Awful!                  Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.694 ( -2.783%)       -0.087 ( -0.546%) 
Error rate mEMG (MWC)                        -31.5   ( -0.126%)       -3.4   ( -0.021%) 
Snowie error rate                            -11.6   ( +0.000%)       -1.5   ( +0.000%) 
Overall rating                           Beginner                World class            
Error based abs. FIBS rating             1825.6                  2012.2                 
Chequerplay errors rating loss             65.4                    37.8                 
Cube errors rating loss                   159.0                     0.0                 




Match statistics

Player                                   sadleyba                lasse                  

Chequerplay statistics

Total moves                               30                      30                    
Unforced moves                            19                      24                    
Unmarked moves                            29                      29                    
Moves marked doubtful                      0                       1                    
Moves marked bad                           1                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.120 ( -0.534%)       -0.087 ( -0.546%) 
Error rate mEMG (MWC)                         -6.3   ( -0.028%)       -3.6   ( -0.023%) 
Chequerplay rating                       Expert                  World class            


Cube statistics

Total cube decisions                      30                       9                    
Close or actual cube decisions             3                       2                    
Doubles                                    0                       1                    
Takes                                      1                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    1 (-0.574 ( -2.249%))   0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.574 ( -2.249%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                       -191.4   ( -0.750%)       -0.0   ( -0.000%) 
Cube decision rating                     Awful!                  Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.694 ( -2.783%)       -0.087 ( -0.546%) 
Error rate mEMG (MWC)                        -31.5   ( -0.126%)       -3.4   ( -0.021%) 
Snowie error rate                            -11.6   ( +0.000%)       -1.5   ( +0.000%) 
Overall rating                           Beginner                World class            
Error based abs. FIBS rating             1825.6                  2012.2                 
Chequerplay errors rating loss             65.4                    37.8                 
Cube errors rating loss                   159.0                     0.0                 




Output generated Tue Aug 27 15:15:57 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

