The score (after 2 games) is: arash_paziresh 2, lasse 2 (match to 5 points)

Match Information:
Date: 13/05/2024
Place: BackgammonGalaxy

Move number 1:  arash_paziresh to play 61

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : MACnACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: arash_paziresh
 | X           O    |   | O              X |     2 points
 | X           O    |   | O              X |     Rolled 61
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 167

* arash_paziresh moves 13/7 8/7

Rolled 61:
*    1. Cubeful 0-ply    13/7 8/7                     Eq.: +0.144
       0.533 0.154 0.010 - 0.467 0.132 0.006
     2. Cubeful 0-ply    24/23 24/18                  Eq.: -0.039 (-0.183)
       0.495 0.121 0.005 - 0.505 0.142 0.004
     3. Cubeful 0-ply    24/23 13/7                   Eq.: -0.078 (-0.222)
       0.482 0.129 0.007 - 0.518 0.143 0.007
     4. Cubeful 0-ply    24/18 6/5                    Eq.: -0.088 (-0.232)
       0.486 0.122 0.006 - 0.514 0.156 0.008
     5. Cubeful 0-ply    13/6                         Eq.: -0.096 (-0.240)
       0.477 0.137 0.009 - 0.523 0.151 0.007


Move number 2:  lasse to play 66

 GNU Backgammon  Position ID: 4NvgATDgc/ABMA
                 Match ID   : cAm7ACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: arash_paziresh
 | X           O  O |   | O              X |     2 points
 | X           O  O |   | O              X |     
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 66
 | O           X    |   | X              O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 160, X 167

* lasse moves 13/7(2) 8/2(2)

Cube analysis
0-ply cubeless equity -0.109 (Money: -0.091)
  0.467 0.132 0.006 - 0.533 0.154 0.010
Cubeful equities:
1. No double           -0.144
2. Double, pass        +1.000  (+1.144)
3. Double, take        -0.649  (-0.505)
Proper cube action: No double, take (30.6%)

Rolled 66:
*    1. Cubeful 0-ply    13/7(2) 8/2(2)               Eq.: -0.136
       0.461 0.156 0.010 - 0.539 0.156 0.008
     2. Cubeful 0-ply    13/7(4)                      Eq.: -0.151 (-0.014)
       0.459 0.141 0.009 - 0.541 0.148 0.008
     3. Cubeful 0-ply    13/7(3) 8/2                  Eq.: -0.177 (-0.040)
       0.457 0.139 0.009 - 0.543 0.159 0.009
     4. Cubeful 0-ply    13/7 8/2(3)                  Eq.: -0.542 (-0.405)
       0.373 0.108 0.006 - 0.627 0.186 0.012


Move number 3:  arash_paziresh to play 21

 GNU Backgammon  Position ID: hm/BATDg2+ABMA
                 Match ID   : MAGlACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: arash_paziresh
 | X           O  O |   | O              X |     2 points
 | X           O  O |   | O              X |     Rolled 21
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O              X |   | X           X  O |     
 | O           X  X |   | X           X  O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 160, X 143

* arash_paziresh moves 13/10

Cube analysis
0-ply cubeless equity +0.072 (Money: +0.075)
  0.539 0.156 0.008 - 0.461 0.156 0.010
Cubeful equities:
1. No double           +0.136
2. Double, pass        +1.000  (+0.864)
3. Double, take        -0.140  (-0.277)
Proper cube action: No double, take (24.3%)
Alert: bad move ( -0.086)

Rolled 21:
     1. Cubeful 0-ply    7/5 6/5                      Eq.: +0.076
       0.523 0.160 0.008 - 0.477 0.163 0.011
     2. Cubeful 0-ply    13/11 6/5                    Eq.: +0.013 (-0.063)
       0.517 0.146 0.007 - 0.483 0.182 0.017
*    3. Cubeful 0-ply    13/10                        Eq.: -0.010 (-0.086)
       0.505 0.146 0.007 - 0.495 0.167 0.011
     4. Cubeful 0-ply    6/3                          Eq.: -0.120 (-0.196)
       0.484 0.130 0.006 - 0.516 0.181 0.013
     5. Cubeful 0-ply    6/5 6/4                      Eq.: -0.121 (-0.197)
       0.494 0.130 0.006 - 0.506 0.206 0.021


Move number 4:  lasse to play 63

 GNU Backgammon  Position ID: 4NvEATCGb8EBMA
                 Match ID   : cAmvACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: arash_paziresh
 | X     O     O  O |   | O              X |     2 points
 | X           O  O |   | O              X |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O              X |   | X           X  O |     Rolled 63
 | O           X  X |   | X           X  O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 157, X 143

* lasse moves 24/15*

Cube analysis
0-ply cubeless equity +0.032 (Money: +0.015)
  0.495 0.167 0.011 - 0.505 0.146 0.007
Cubeful equities:
1. No double           +0.010
2. Double, pass        +1.000  (+0.990)
3. Double, take        -0.393  (-0.403)
Proper cube action: No double, take (29.0%)

Rolled 63:
*    1. Cubeful 0-ply    24/15*                       Eq.: +0.332
       0.562 0.201 0.016 - 0.438 0.113 0.005
     2. Cubeful 0-ply    24/21 13/7                   Eq.: -0.120 (-0.453)
       0.466 0.161 0.010 - 0.534 0.160 0.008
     3. Cubeful 0-ply    13/7 8/5                     Eq.: -0.258 (-0.591)
       0.432 0.151 0.010 - 0.568 0.164 0.010
     4. Cubeful 0-ply    13/7 6/3                     Eq.: -0.278 (-0.610)
       0.431 0.151 0.010 - 0.569 0.175 0.012
     5. Cubeful 0-ply    24/21 8/2                    Eq.: -0.279 (-0.611)
       0.432 0.138 0.008 - 0.568 0.170 0.006


Move number 5:  arash_paziresh to play 42

 GNU Backgammon  Position ID: hm/BCSDg2+AAWA
                 Match ID   : MAGqACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: arash_paziresh
 | X     X     O  O | O | O              X |     2 points
 | X           O  O |   | O                |     Rolled 42
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O              X |   | X           X  O |     
 | O           X  X |   | X           X  O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 172, X 134

* arash_paziresh moves bar/21 6/4

Cube analysis
0-ply cubeless equity -0.286 (Money: -0.224)
  0.438 0.113 0.005 - 0.562 0.201 0.016
Cubeful equities:
1. No double           -0.332
2. Double, pass        +1.000  (+1.332)
3. Double, take        -0.916  (-0.584)
Proper cube action: No double, take (30.5%)

Rolled 42:
*    1. Cubeful 0-ply    bar/21 6/4                   Eq.: -0.405
       0.434 0.102 0.004 - 0.566 0.234 0.023
     2. Cubeful 0-ply    bar/21 13/11                 Eq.: -0.468 (-0.063)
       0.417 0.096 0.004 - 0.583 0.234 0.023
     3. Cubeful 0-ply    bar/21 24/22                 Eq.: -0.543 (-0.139)
       0.399 0.095 0.004 - 0.601 0.247 0.012
     4. Cubeful 0-ply    bar/21 8/6                   Eq.: -0.683 (-0.279)
       0.367 0.082 0.003 - 0.633 0.229 0.022
     5. Cubeful 0-ply    bar/21 7/5                   Eq.: -0.707 (-0.303)
       0.384 0.082 0.003 - 0.616 0.291 0.038


Move number 6:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: yNvgADGGb8EJIA
                 Match ID   : cAmgACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: arash_paziresh
 | X     X     O  O |   | O     O        X |     2 points
 | X           O  O |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O              X |   | X           X  O |     On roll
 | O           X  X |   | X     O     X  O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 166, X 134

* lasse doubles

Alert: wrong double (-0.159)!
 [very bad]
Cube analysis
0-ply cubeless equity +0.381 (Money: +0.284)
  0.566 0.234 0.023 - 0.434 0.102 0.004
Cubeful equities:
1. No double           +0.405
2. Double, pass        +1.000  (+0.595)
3. Double, take        +0.245  (-0.159)
Proper cube action: No double, take (21.1%)
Move number 7:  lasse doubles to 2

 GNU Backgammon  Position ID: yNvgADGGb8EJIA
                 Match ID   : cBGgACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: arash_paziresh
 | X     X     O  O |   | O     O        X |     2 points
 | X           O  O |   | O                |     Cube offered at 2
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     
 |                  |   | X                |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O              X |   | X           X  O |     
 | O           X  X |   | X     O     X  O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 166, X 134

* arash_paziresh accepts


Cube analysis
0-ply cubeless equity -0.381 (Money: -0.284)
  0.434 0.102 0.004 - 0.566 0.234 0.023
Cubeful equities:
1. No double           -0.405
2. Double, pass        -1.000  (-0.595)
3. Double, take        -0.245  (+0.159)
Proper cube action: No double, take (21.1%)
Move number 8:  lasse to play 65

 GNU Backgammon  Position ID: yNvgADGGb8EJIA
                 Match ID   : QQm3ACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: arash_paziresh (Cube: 2)
 | X     X     O  O |   | O     O        X |     2 points
 | X           O  O |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O              X |   | X           X  O |     Rolled 65
 | O           X  X |   | X     O     X  O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 166, X 134

* lasse moves 15/9 13/8
Alert: bad move ( -0.065)

Rolled 65:
     1. Cubeful 0-ply    15/4*                        Eq.: +0.010
       0.539 0.222 0.020 - 0.461 0.118 0.006
*    2. Cubeful 0-ply    15/9 13/8                    Eq.: -0.056 (-0.065)
       0.521 0.199 0.014 - 0.479 0.117 0.004
     3. Cubeful 0-ply    15/10 13/7                   Eq.: -0.186 (-0.195)
       0.479 0.183 0.013 - 0.521 0.142 0.007
     4. Cubeful 0-ply    15/9 8/3                     Eq.: -0.186 (-0.196)
       0.481 0.176 0.013 - 0.519 0.144 0.007
     5. Cubeful 0-ply    13/8 13/7                    Eq.: -0.202 (-0.212)
       0.472 0.182 0.014 - 0.528 0.136 0.008


Move number 9:  arash_paziresh to play 61

 GNU Backgammon  Position ID: hm8LAyDI2+AAMQ
                 Match ID   : AQGnACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: arash_paziresh (Cube: 2)
 | X           O  O |   | O     O        X |     2 points
 | X           O  O |   | O                |     Rolled 61
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X           X  O |     
 | O        X  X  X |   | X     O     X  O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 166, X 123

* arash_paziresh moves 21/20 13/7

Cube analysis
0-ply cubeless equity -0.123 (Money: -0.134)
  0.479 0.117 0.004 - 0.521 0.199 0.014
Cubeful equities:
1. No double           +0.056
2. Double, pass        +1.000  (+0.944)
3. Double, take        -0.082  (-0.138)
Proper cube action: No redouble, take (12.7%)
Alert: very bad move ( -0.132)

Rolled 61:
     1. Cubeful 0-ply    21/15 6/5                    Eq.: -0.109
       0.443 0.097 0.004 - 0.557 0.277 0.040
     2. Cubeful 0-ply    21/14                        Eq.: -0.164 (-0.055)
       0.414 0.090 0.004 - 0.586 0.248 0.027
     3. Cubeful 0-ply    21/15 4/3                    Eq.: -0.206 (-0.097)
       0.400 0.086 0.003 - 0.600 0.254 0.027
     4. Cubeful 0-ply    13/7 6/5                     Eq.: -0.211 (-0.102)
       0.417 0.088 0.004 - 0.583 0.313 0.045
*    5. Cubeful 0-ply    21/20 13/7                   Eq.: -0.241 (-0.132)
       0.395 0.086 0.004 - 0.605 0.278 0.030


Move number 10:  lasse to play 54

 GNU Backgammon  Position ID: yLvBgDCGbwsDIA
                 Match ID   : QYmyACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: arash_paziresh (Cube: 2)
 | X           O  O |   | O     O        X |     2 points
 | X           O  O |   | O                |     
 |                O |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O           X  X |   | X           X  O |     Rolled 54
 | O        X  X  X |   | X  O        X  O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 159, X 123

* lasse moves 13/9 13/8
Alert: very bad move ( -0.204)

Rolled 54:
     1. Cubeful 0-ply    24/15                        Eq.: +0.136
       0.597 0.184 0.013 - 0.403 0.099 0.003
     2. Cubeful 0-ply    9/4 8/4                      Eq.: +0.066 (-0.070)
       0.557 0.224 0.018 - 0.443 0.097 0.003
     3. Cubeful 0-ply    24/20 9/4                    Eq.: +0.004 (-0.131)
       0.546 0.191 0.014 - 0.454 0.117 0.004
     4. Cubeful 0-ply    13/8 9/5*                    Eq.: -0.036 (-0.172)
       0.522 0.219 0.021 - 0.478 0.117 0.007
*    5. Cubeful 0-ply    13/9 13/8                    Eq.: -0.068 (-0.204)
       0.518 0.184 0.014 - 0.482 0.099 0.003


Move number 11:  arash_paziresh to play 43

 GNU Backgammon  Position ID: hm83ACDIu8GAMA
                 Match ID   : AQGuACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: arash_paziresh (Cube: 2)
 |             O  O |   | O     O        X |     2 points
 |             O  O |   | O                |     Rolled 43
 |                O |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O        X  X  X |   | X           X  O |     
 | O        X  X  X |   | X  O        X  O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 159, X 114

* arash_paziresh moves 24/20 7/4

Cube analysis
0-ply cubeless equity -0.121 (Money: -0.133)
  0.482 0.099 0.003 - 0.518 0.184 0.014
Cubeful equities:
1. No double           +0.068
2. Double, pass        +1.000  (+0.932)
3. Double, take        -0.073  (-0.141)
Proper cube action: No redouble, take (13.1%)

Rolled 43:
*    1. Cubeful 0-ply    24/20 7/4                    Eq.: +0.104
       0.479 0.096 0.003 - 0.521 0.128 0.002
     2. Cubeful 0-ply    13/9 7/4                     Eq.: -0.072 (-0.176)
       0.442 0.097 0.003 - 0.558 0.230 0.026
     3. Cubeful 0-ply    7/4 6/2                      Eq.: -0.142 (-0.246)
       0.425 0.090 0.003 - 0.575 0.257 0.025
     4. Cubeful 0-ply    7/3 6/3                      Eq.: -0.177 (-0.281)
       0.415 0.086 0.003 - 0.585 0.264 0.026
     5. Cubeful 0-ply    8/5 8/4                      Eq.: -0.183 (-0.287)
       0.410 0.087 0.003 - 0.590 0.258 0.028


Move number 12:  lasse to play 65

 GNU Backgammon  Position ID: mLfBgCGGbzcAIA
                 Match ID   : QQm3ACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: arash_paziresh (Cube: 2)
 |             O  O |   | O     O        X |     2 points
 |             O  O |   | O     O          |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O        X  X  X |   | X  O        X    |     Rolled 65
 | O        X  X  X |   | X  O        X  O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 152, X 114

* lasse moves 7/1* 6/1

Rolled 65:
*    1. Cubeful 0-ply    7/1* 6/1                     Eq.: -0.182
       0.485 0.150 0.002 - 0.515 0.105 0.006
     2. Cubeful 0-ply    9/3 8/3                      Eq.: -0.316 (-0.134)
       0.439 0.137 0.003 - 0.561 0.116 0.006
     3. Cubeful 0-ply    8/2 6/1*                     Eq.: -0.349 (-0.167)
       0.430 0.129 0.003 - 0.570 0.132 0.006
     4. Cubeful 0-ply    7/2 7/1*                     Eq.: -0.434 (-0.252)
       0.401 0.115 0.002 - 0.599 0.133 0.006
     5. Cubeful 0-ply    9/4 9/3                      Eq.: -0.493 (-0.312)
       0.382 0.115 0.004 - 0.618 0.162 0.010


Move number 13:  arash_paziresh to play 61

 GNU Backgammon  Position ID: G143ACCYt8GAQQ
                 Match ID   : AQGnACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: arash_paziresh (Cube: 2)
 |             O  O | O | O     O        X |     2 points
 |             O  O |   | O     O          |     Rolled 61
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O        X  X    |   | X  O        X  X |     
 | O        X  X  X |   | X  O        X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 153, X 103

* arash_paziresh cannot move

Cube analysis
0-ply cubeless equity -0.015 (Money: -0.011)
  0.515 0.105 0.006 - 0.485 0.150 0.002
Cubeful equities:
1. No double           +0.182
2. Double, pass        +1.000  (+0.818)
3. Double, take        +0.059  (-0.123)
Proper cube action: No redouble, take (13.1%)

Rolled 61:
*    Cannot move


Move number 14:  lasse to play 41

 GNU Backgammon  Position ID: mLfBgEEbXjcAIA
                 Match ID   : QQmmACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: arash_paziresh (Cube: 2)
 |             O  O | O | O     O        X |     2 points
 |             O  O |   | O     O          |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O        X  X    |   | X  O        X  X |     Rolled 41
 | O        X  X  X |   | X  O        X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 153, X 103

* lasse moves 24/20 8/7

Rolled 41:
*    1. Cubeful 0-ply    24/20 8/7                    Eq.: +0.242
       0.627 0.208 0.003 - 0.373 0.072 0.003
     2. Cubeful 0-ply    24/20 7/6                    Eq.: +0.131 (-0.111)
       0.589 0.194 0.003 - 0.411 0.080 0.003
     3. Cubeful 0-ply    24/20 9/8                    Eq.: -0.099 (-0.340)
       0.512 0.175 0.002 - 0.488 0.124 0.010
     4. Cubeful 0-ply    8/7 6/2                      Eq.: -0.141 (-0.382)
       0.495 0.168 0.002 - 0.505 0.099 0.004
     5. Cubeful 0-ply    24/23 7/3                    Eq.: -0.159 (-0.400)
       0.491 0.161 0.002 - 0.509 0.106 0.005


Move number 15:  arash_paziresh to play 41

 GNU Backgammon  Position ID: G942AAKYt8GAQQ
                 Match ID   : AQGmACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: arash_paziresh (Cube: 2)
 |             O  O | O | O  X  O          |     2 points
 |             O  O |   | O     O          |     Rolled 41
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O        X  X  X |   | X  O        X  X |     
 | O        X  X  X |   | X  O        X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 153, X 98

* arash_paziresh moves bar/21 6/5*

Cube analysis
0-ply cubeless equity -0.389 (Money: -0.390)
  0.373 0.072 0.003 - 0.627 0.208 0.003
Cubeful equities:
1. No double           -0.242
2. Double, pass        +1.000  (+1.242)
3. Double, take        -0.507  (-0.265)
Proper cube action: No redouble, take (17.6%)

Rolled 41:
*    1. Cubeful 0-ply    bar/21 6/5*                  Eq.: +0.034
       0.487 0.110 0.005 - 0.513 0.247 0.005
     2. Cubeful 0-ply    bar/20                       Eq.: -0.280 (-0.314)
       0.329 0.045 0.001 - 0.671 0.113 0.001
     3. Cubeful 0-ply    bar/21 4/3                   Eq.: -0.532 (-0.566)
       0.284 0.049 0.002 - 0.716 0.270 0.005
     4. Cubeful 0-ply    bar/21 8/7                   Eq.: -0.550 (-0.584)
       0.286 0.051 0.002 - 0.714 0.295 0.005
     5. Cubeful 0-ply    bar/21 13/12                 Eq.: -0.566 (-0.601)
       0.288 0.051 0.002 - 0.712 0.318 0.007


Move number 16:  lasse to play 31

 GNU Backgammon  Position ID: WLfBgAUb3jYAQA
                 Match ID   : QYmlACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: arash_paziresh (Cube: 2)
 |             O  O |   | O  O  O          |     2 points
 |             O  O |   | O     O          |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O        X  X  X |   | X  O        X  X |     Rolled 31
 | O        X  X  X | X | X  O  O     X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 148, X 103

* lasse moves bar/22 2/1
Alert: very bad move ( -0.137)

Rolled 31:
     1. Cubeful 0-ply    bar/24 7/4*                  Eq.: -0.376
       0.406 0.190 0.005 - 0.594 0.144 0.011
     2. Cubeful 0-ply    bar/22 8/7                   Eq.: -0.510 (-0.134)
       0.372 0.138 0.002 - 0.628 0.157 0.007
*    3. Cubeful 0-ply    bar/22 2/1                   Eq.: -0.513 (-0.137)
       0.371 0.129 0.002 - 0.629 0.157 0.006
     4. Cubeful 0-ply    bar/22 9/8                   Eq.: -0.530 (-0.154)
       0.367 0.136 0.002 - 0.633 0.153 0.007
     5. Cubeful 0-ply    bar/22 7/6                   Eq.: -0.537 (-0.161)
       0.365 0.135 0.002 - 0.635 0.164 0.008


Move number 17:  arash_paziresh to play 51

 GNU Backgammon  Position ID: F942AAhYt8GABQ
                 Match ID   : AYGmACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: arash_paziresh (Cube: 2)
 |             O  O |   | O  O  O  X       |     2 points
 |             O  O |   | O     O          |     Rolled 51
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X              X |     
 | O        X  X  X |   | X  O           X |     
 | O        X  X  X |   | X  O  O     X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 148, X 99

* arash_paziresh moves 13/8 6/5
Alert: missed double (-0.001)!

Cube analysis
0-ply cubeless equity +0.285 (Money: +0.289)
  0.629 0.157 0.006 - 0.371 0.129 0.002
Cubeful equities:
1. Double, take        +0.513
2. Double, pass        +1.000  (+0.487)
3. No double           +0.512  (-0.001)
Proper cube action: Redouble, take
Alert: bad move ( -0.101)

Rolled 51:
     1. Cubeful 0-ply    8/3* 6/5                     Eq.: +0.532
       0.641 0.176 0.009 - 0.359 0.159 0.005
     2. Cubeful 0-ply    20/15 6/5                    Eq.: +0.454 (-0.078)
       0.619 0.151 0.005 - 0.381 0.177 0.003
*    3. Cubeful 0-ply    13/8 6/5                     Eq.: +0.431 (-0.101)
       0.600 0.144 0.006 - 0.400 0.129 0.002
     4. Cubeful 0-ply    21/15                        Eq.: +0.285 (-0.248)
       0.551 0.123 0.005 - 0.449 0.148 0.003
     5. Cubeful 0-ply    21/20 13/8                   Eq.: +0.095 (-0.437)
       0.483 0.101 0.004 - 0.517 0.156 0.003


Move number 18:  lasse to play 52

 GNU Backgammon  Position ID: 2LaDgAUX3jYACA
                 Match ID   : QYmqACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: arash_paziresh (Cube: 2)
 |             O  O |   | O  O  O  X       |     2 points
 |             O  O |   | O  O  O          |     
 |             O    |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X              X |     
 |          X  X  X |   | X  O           X |     Rolled 52
 | O        X  X  X |   | X  O  O     X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 142, X 99

* lasse moves 9/4*/2

Rolled 52:
*    1. Cubeful 0-ply    9/4*/2                       Eq.: -0.554
       0.361 0.136 0.001 - 0.639 0.135 0.009
     2. Cubeful 0-ply    9/4* 6/4                     Eq.: -0.739 (-0.186)
       0.315 0.120 0.001 - 0.685 0.179 0.012
     3. Cubeful 0-ply    7/2 6/4*                     Eq.: -0.770 (-0.216)
       0.307 0.117 0.001 - 0.693 0.205 0.016
     4. Cubeful 0-ply    8/6 8/3                      Eq.: -0.867 (-0.314)
       0.282 0.083 0.001 - 0.718 0.177 0.009
     5. Cubeful 0-ply    9/2                          Eq.: -1.000 (-0.446)
       0.246 0.079 0.001 - 0.754 0.202 0.010


Move number 19:  arash_paziresh to play 65

 GNU Backgammon  Position ID: N7wtAAjYtoOAQQ
                 Match ID   : AQG3ACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: arash_paziresh (Cube: 2)
 |             O  O | O | O  O  O  X       |     2 points
 |             O  O |   | O  O  O          |     Rolled 65
 |             O    |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X              X |     
 |             X  X |   | X  O        X  X |     
 | O        X  X  X |   | X  O        X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 146, X 92

* arash_paziresh moves bar/14
Alert: missed double (-0.026)!

Cube analysis
0-ply cubeless equity +0.277 (Money: +0.284)
  0.639 0.135 0.009 - 0.361 0.136 0.001
Cubeful equities:
1. Double, take        +0.554
2. Double, pass        +1.000  (+0.446)
3. No double           +0.528  (-0.026)
Proper cube action: Redouble, take

Rolled 65:
*    1. Cubeful 0-ply    bar/14                       Eq.: +0.612
       0.662 0.112 0.003 - 0.338 0.087 0.001
     2. Cubeful 0-ply    bar/20 13/7                  Eq.: +0.413 (-0.198)
       0.586 0.098 0.003 - 0.414 0.081 0.000
     3. Cubeful 0-ply    bar/20 8/2                   Eq.: +0.324 (-0.288)
       0.557 0.099 0.003 - 0.443 0.104 0.001
     4. Cubeful 0-ply    bar/20 7/1                   Eq.: -0.127 (-0.739)
       0.407 0.071 0.003 - 0.593 0.174 0.003


Move number 20:  lasse to play 11

 GNU Backgammon  Position ID: 2LaDAgM3vC0ACA
                 Match ID   : QYmkACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: arash_paziresh (Cube: 2)
 |             O  O |   | O  O  O  X       |     2 points
 |             O  O |   | O  O  O          |     
 |             O    |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X              X |     
 |             X  X |   | X  O        X  X |     Rolled 11
 | O  O     X  X  X |   | X  O        X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 135, X 92

* lasse moves 9/7 8/7(2)

Rolled 11:
*    1. Cubeful 0-ply    9/7 8/7(2)                   Eq.: -1.000
       0.244 0.061 0.000 - 0.756 0.120 0.004
     2. Cubeful 0-ply    9/6 2/1                      Eq.: -1.000 (-0.000)
       0.228 0.059 0.000 - 0.772 0.170 0.007
     3. Cubeful 0-ply    9/7 2/1(2)                   Eq.: -1.000 (-0.000)
       0.227 0.058 0.000 - 0.773 0.178 0.006
     4. Cubeful 0-ply    9/8 7/6(2) 2/1               Eq.: -1.000 (-0.000)
       0.220 0.055 0.001 - 0.780 0.173 0.006
     5. Cubeful 0-ply    8/6(2)                       Eq.: -1.000 (-0.000)
       0.218 0.058 0.000 - 0.782 0.178 0.008


Move number 21:  arash_paziresh to play 63

 GNU Backgammon  Position ID: N7wPAAjYtoMCAw
                 Match ID   : AQGvACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: arash_paziresh (Cube: 2)
 |             O  O |   | O  O  O  X       |     2 points
 |             O  O |   | O  O  O          |     Rolled 63
 |             O    |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                X |   |                  |    
 |                X |   | X                |     
 |                X |   | X              X |     
 |                X |   | X  O        X  X |     
 | O  O           X |   | X  O        X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 135, X 88

* arash_paziresh moves 13/7 8/5
Alert: missed double (-0.135)!
 [very bad]
Cube analysis
0-ply cubeless equity +0.571 (Money: +0.575)
  0.756 0.120 0.004 - 0.244 0.061 0.000
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.021  (+0.021)
3. No double           +0.865  (-0.135)
Proper cube action: Redouble, pass
Alert: very bad move ( -0.140)

Rolled 63:
     1. Cubeful 0-ply    20/17 20/14                  Eq.: +0.716
       0.697 0.085 0.001 - 0.303 0.043 0.000
*    2. Cubeful 0-ply    13/7 8/5                     Eq.: +0.576 (-0.140)
       0.645 0.092 0.002 - 0.355 0.058 0.000
     3. Cubeful 0-ply    14/5                         Eq.: +0.564 (-0.152)
       0.641 0.090 0.001 - 0.359 0.063 0.000
     4. Cubeful 0-ply    20/14 13/10                  Eq.: +0.556 (-0.160)
       0.645 0.080 0.001 - 0.355 0.084 0.000
     5. Cubeful 0-ply    14/11 13/7                   Eq.: +0.547 (-0.169)
       0.636 0.088 0.001 - 0.364 0.066 0.000


Move number 22:  lasse to play 53

 GNU Backgammon  Position ID: 2O0GAgM3vA8ACA
                 Match ID   : QYmuACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: arash_paziresh (Cube: 2)
 |             O  O |   | O  O  O  X       |     2 points
 |             O  O |   | O  O  O          |     
 |                O |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                X |   |                  |    
 |                X |   | X                |     
 |                X |   | X              X |     
 |                X |   | X  O        X  X |     Rolled 53
 |    O           X |   | X  O        X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 126, X 88

* lasse moves 7/4 7/2

Rolled 53:
*    1. Cubeful 0-ply    7/4 7/2                      Eq.: -1.000
       0.233 0.053 0.001 - 0.767 0.135 0.007
     2. Cubeful 0-ply    7/4 6/1                      Eq.: -1.000 (-0.000)
       0.234 0.054 0.000 - 0.766 0.150 0.008
     3. Cubeful 0-ply    7/2 6/3                      Eq.: -1.000 (-0.000)
       0.230 0.051 0.000 - 0.770 0.139 0.006
     4. Cubeful 0-ply    6/3 6/1                      Eq.: -1.000 (-0.000)
       0.224 0.048 0.000 - 0.776 0.167 0.007


Move number 23:  arash_paziresh to play 53

 GNU Backgammon  Position ID: d/IOAAjY7QYCAw
                 Match ID   : AYGuACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: arash_paziresh (Cube: 2)
 |             O  O |   | O  O  O  X       |     2 points
 |             O  O |   | O  O  O          |     Rolled 53
 |                O |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X           X  X |     
 |                X |   | X  O        X  X |     
 |    O           X |   | X  O  X     X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 126, X 80

* arash_paziresh moves 14/11 8/3*
Alert: missed double (-0.116)!
 [bad]
Cube analysis
0-ply cubeless equity +0.614 (Money: +0.621)
  0.767 0.135 0.007 - 0.233 0.053 0.001
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.064  (+0.064)
3. No double           +0.884  (-0.116)
Proper cube action: Redouble, pass
Alert: doubtful move ( -0.039)

Rolled 53:
     1. Cubeful 0-ply    20/17 20/15                  Eq.: +0.723
       0.700 0.088 0.003 - 0.300 0.048 0.000
*    2. Cubeful 0-ply    14/11 8/3*                   Eq.: +0.684 (-0.039)
       0.694 0.130 0.006 - 0.306 0.119 0.002
     3. Cubeful 0-ply    8/3* 7/4                     Eq.: +0.633 (-0.090)
       0.676 0.127 0.007 - 0.324 0.124 0.002
     4. Cubeful 0-ply    20/17 8/3*                   Eq.: +0.608 (-0.114)
       0.673 0.119 0.006 - 0.327 0.150 0.004
     5. Cubeful 0-ply    8/5 8/3*                     Eq.: +0.590 (-0.133)
       0.655 0.122 0.005 - 0.345 0.096 0.001


Move number 24:  lasse to play 65

 GNU Backgammon  Position ID: tNtFAAN38g4AQA
                 Match ID   : QQm3ACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: arash_paziresh (Cube: 2)
 |    O        O  O |   | O  O  O  O       |     2 points
 |                O |   | O  O  O          |     
 |                O |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X           X  X |     
 |                X |   | X  O        X  X |     Rolled 65
 |                X | X | X  O  X     X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 118, X 83

* lasse cannot move

Rolled 65:
*    Cannot move


Move number 25:  arash_paziresh on roll, cube decision?

 GNU Backgammon  Position ID: d/IOAEC020UAAw
                 Match ID   : AQGgACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: arash_paziresh (Cube: 2)
 |    O        O  O |   | O  O  O  O       |     2 points
 |                O |   | O  O  O          |     On roll
 |                O |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X           X  X |     
 |                X |   | X  O        X  X |     
 |                X | X | X  O  X     X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 118, X 83

* arash_paziresh doubles


Cube analysis
0-ply cubeless equity +0.838 (Money: +0.843)
  0.862 0.145 0.006 - 0.138 0.032 0.001
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.446  (+0.446)
3. No double           +0.999  (-0.001)
Proper cube action: Redouble, pass
Move number 26:  arash_paziresh doubles to 4

 GNU Backgammon  Position ID: d/IOAEC020UAAw
                 Match ID   : ARmgACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: arash_paziresh
 |    O        O  O |   | O  O  O  O       |     2 points
 |                O |   | O  O  O          |     
 |                O |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X           X  X |     
 |                X |   | X  O        X  X |     Cube offered at 4
 |                X | X | X  O  X     X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 118, X 83

* lasse rejects


Cube analysis
0-ply cubeless equity -0.838 (Money: -0.843)
  0.138 0.032 0.001 - 0.862 0.145 0.006
Cubeful equities:
1. Double, pass        -1.000
2. Double, take        -1.446  (-0.446)
3. No double           -0.999  (+0.001)
Proper cube action: Redouble, pass
arash_paziresh wins 2 points

Game statistics for game 3

Player                                   arash_paziresh          lasse                  

Chequerplay statistics

Total moves                               11                      11                    
Unforced moves                            10                      10                    
Unmarked moves                             6                       8                    
Moves marked doubtful                      1                       0                    
Moves marked bad                           2                       1                    
Moves marked very bad                      2                       2                    
Error total EMG (MWC)                         -0.498 (-11.186%)       -0.405 (-10.167%) 
Error rate mEMG (MWC)                        -49.8   ( -1.119%)      -40.5   ( -1.017%) 
Chequerplay rating                       Awful!                  Awful!                 


Cube statistics

Total cube decisions                      12                       4                    
Close or actual cube decisions             9                       2                    
Doubles                                    1                       1                    
Takes                                      1                       0                    
Passes                                     0                       1                    
Missed doubles below CP (EMG (MWC))        2 (-0.027 ( -0.684%))   0                    
Missed doubles above CP (EMG (MWC))        2 (-0.251 ( -6.291%))   0                    
Wrong doubles below DP (EMG (MWC))         0                       1 (-0.159 ( -1.585%))
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.278 ( -6.976%)       -0.159 ( -1.585%) 
Error rate mEMG (MWC)                        -30.9   ( -0.775%)      -79.7   ( -0.793%) 
Cube decision rating                     Beginner                Awful!                 


Overall statistics

Error total EMG (MWC)                         -0.776 (-18.161%)       -0.565 (-11.752%) 
Error rate mEMG (MWC)                        -40.8   ( -0.956%)      -47.1   ( -0.979%) 
Snowie error rate                            -35.3   ( +0.000%)      -25.7   ( +0.000%) 
Overall rating                           Awful!                  Awful!                 
Error based abs. FIBS rating             1334.2                  1425.8                 
Chequerplay errors rating loss            692.3                   563.7                 
Cube errors rating loss                    23.5                    60.5                 




Output generated Tue Aug 27 15:06:06 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

