The score (after 1 game) is: dercos 2, lasse 0 (match to 5 points)

Match Information:
Date: 05/05/2024
Place: BackgammonGalaxy

Move number 1:  lasse to play 63

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cAivACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dercos
 | X           O    |   | O              X |     2 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 63
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 24/18 13/10

Rolled 63:
     1. Cubeful 0-ply    24/15                        Eq.: +0.095
       0.511 0.126 0.005 - 0.489 0.136 0.004
*    2. Cubeful 0-ply    24/18 13/10                  Eq.: +0.089 (-0.006)
       0.505 0.133 0.007 - 0.495 0.139 0.006
     3. Cubeful 0-ply    24/21 13/7                   Eq.: +0.030 (-0.065)
       0.488 0.127 0.007 - 0.512 0.136 0.006
     4. Cubeful 0-ply    24/21 24/18                  Eq.: +0.024 (-0.071)
       0.492 0.119 0.005 - 0.508 0.143 0.004
     5. Cubeful 0-ply    13/10 13/7                   Eq.: +0.017 (-0.078)
       0.480 0.140 0.010 - 0.520 0.148 0.010


Move number 2:  dercos to play 43

 GNU Backgammon  Position ID: 4HPiQSDgc/ABMA
                 Match ID   : MAGuACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dercos
 | X           O  X |   | O              X |     2 points
 | X           O    |   | O                |     Rolled 43
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O     X     X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 158

* dercos moves 8/1*

Cube analysis
0-ply cubeless equity +0.041 (Money: -0.005)
  0.495 0.139 0.006 - 0.505 0.133 0.007
Cubeful equities:
1. No double           -0.089
2. Double, pass        +1.000  (+1.089)
3. Double, take        -0.717  (-0.628)
Proper cube action: No double, take (36.6%)
Alert: bad move ( -0.094)

Rolled 43:
     1. Cubeful 0-ply    24/21 13/9                   Eq.: -0.309
       0.439 0.107 0.004 - 0.561 0.151 0.008
     2. Cubeful 0-ply    24/20 13/10                  Eq.: -0.320 (-0.011)
       0.438 0.106 0.004 - 0.562 0.156 0.007
     3. Cubeful 0-ply    24/21 24/20                  Eq.: -0.328 (-0.018)
       0.436 0.099 0.003 - 0.564 0.157 0.005
     4. Cubeful 0-ply    13/6                         Eq.: -0.369 (-0.060)
       0.421 0.110 0.005 - 0.579 0.156 0.008
     5. Cubeful 0-ply    13/10 13/9                   Eq.: -0.379 (-0.070)
       0.421 0.115 0.005 - 0.579 0.163 0.011
*   12. Cubeful 0-ply    8/1*                         Eq.: -0.403 (-0.094)
       0.416 0.110 0.004 - 0.584 0.165 0.011


Move number 3:  lasse to play 64

 GNU Backgammon  Position ID: wWfwATDgc+JBQA
                 Match ID   : cAmzACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dercos
 | X           O  X |   | O              O |     2 points
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 64
 | O     X     X    | X | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 160, X 159

* lasse moves bar/21 10/4

Cube analysis
0-ply cubeless equity +0.186 (Money: +0.231)
  0.584 0.165 0.011 - 0.416 0.110 0.004
Cubeful equities:
1. No double           +0.403
2. Double, pass        +1.000  (+0.597)
3. Double, take        +0.371  (-0.032)
Proper cube action: No double, take (5.1%)
Alert: bad move ( -0.111)

Rolled 64:
     1. Cubeful 0-ply    bar/15                       Eq.: +0.207
       0.542 0.137 0.007 - 0.458 0.137 0.005
     2. Cubeful 0-ply    bar/21 13/7                  Eq.: +0.155 (-0.052)
       0.521 0.151 0.009 - 0.479 0.152 0.008
*    3. Cubeful 0-ply    bar/21 10/4                  Eq.: +0.096 (-0.111)
       0.505 0.144 0.009 - 0.495 0.153 0.006
     4. Cubeful 0-ply    bar/21 8/2                   Eq.: +0.036 (-0.171)
       0.492 0.139 0.008 - 0.508 0.167 0.009


Move number 4:  dercos to play 22

 GNU Backgammon  Position ID: yOfgQQTBZ/ABMA
                 Match ID   : MAGpACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dercos
 | X           O  X |   | O     X        O |     2 points
 | X           O    |   | O                |     Rolled 22
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X     X        O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 160, X 149

* dercos moves 24/22(2) 6/4*(2)

Cube analysis
0-ply cubeless equity +0.047 (Money: -0.003)
  0.495 0.153 0.006 - 0.505 0.144 0.009
Cubeful equities:
1. No double           -0.096
2. Double, pass        +1.000  (+1.096)
3. Double, take        -0.728  (-0.632)
Proper cube action: No double, take (36.6%)
Alert: bad move ( -0.087)

Rolled 22:
     1. Cubeful 0-ply    13/11(2) 6/4*(2)             Eq.: +0.075
       0.532 0.202 0.010 - 0.468 0.132 0.007
     2. Cubeful 0-ply    24/22 13/11 6/4*(2)          Eq.: -0.005 (-0.079)
       0.515 0.179 0.008 - 0.485 0.138 0.008
*    3. Cubeful 0-ply    24/22(2) 6/4*(2)             Eq.: -0.013 (-0.087)
       0.502 0.160 0.006 - 0.498 0.111 0.003
     4. Cubeful 0-ply    24/20 6/4*(2)                Eq.: -0.019 (-0.094)
       0.510 0.162 0.005 - 0.490 0.130 0.005
     5. Cubeful 0-ply    13/9 6/4*(2)                 Eq.: -0.050 (-0.125)
       0.502 0.187 0.009 - 0.498 0.145 0.009


Move number 5:  lasse to play 63

 GNU Backgammon  Position ID: MWfwAQzI5+BBQA
                 Match ID   : cAmvACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dercos
 | X           O  X |   | O     O        O |     2 points
 | X           O    |   | O     O          |     
 | X                |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X        O       |     Rolled 63
 | O           X    | X | X     X  O       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 152, X 153

* lasse moves bar/16

Cube analysis
0-ply cubeless equity -0.101 (Money: -0.056)
  0.498 0.111 0.003 - 0.502 0.160 0.006
Cubeful equities:
1. No double           +0.013
2. Double, pass        +1.000  (+0.987)
3. Double, take        -0.222  (-0.235)
Proper cube action: No double, take (19.2%)

Rolled 63:
*    1. Cubeful 0-ply    bar/16                       Eq.: -0.230
       0.441 0.097 0.002 - 0.559 0.219 0.010
     2. Cubeful 0-ply    bar/22 13/7                  Eq.: -0.289 (-0.059)
       0.422 0.112 0.003 - 0.578 0.246 0.017
     3. Cubeful 0-ply    bar/22 8/2                   Eq.: -0.311 (-0.081)
       0.416 0.113 0.002 - 0.584 0.251 0.016


Move number 6:  dercos on roll, cube decision?

 GNU Backgammon  Position ID: yOfgkQAxZ/ABDA
                 Match ID   : MAGgACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dercos
 | X        X  O  X |   | O     O        O |     2 points
 | X           O    |   | O     O          |     On roll
 | X                |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X        O       |     
 | O           X    |   | X     X  O       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 152, X 144

* dercos doubles

Alert: wrong double (-0.388)!
 [very bad]
Cube analysis
0-ply cubeless equity +0.304 (Money: +0.249)
  0.559 0.219 0.010 - 0.441 0.097 0.002
Cubeful equities:
1. No double           +0.230
2. Double, pass        +1.000  (+0.770)
3. Double, take        -0.158  (-0.388)
Proper cube action: No double, take (33.5%)
Move number 7:  dercos doubles to 2

 GNU Backgammon  Position ID: yOfgkQAxZ/ABDA
                 Match ID   : MBmgACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dercos
 | X        X  O  X |   | O     O        O |     2 points
 | X           O    |   | O     O          |     
 | X                |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X        O       |     Cube offered at 2
 | O           X    |   | X     X  O       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 152, X 144

* lasse accepts


Cube analysis
0-ply cubeless equity -0.304 (Money: -0.249)
  0.441 0.097 0.002 - 0.559 0.219 0.010
Cubeful equities:
1. No double           -0.230
2. Double, pass        -1.000  (-0.770)
3. Double, take        +0.158  (+0.388)
Proper cube action: No double, take (33.5%)
Move number 8:  dercos to play 22

 GNU Backgammon  Position ID: yOfgkQAxZ/ABDA
                 Match ID   : EQGpACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dercos
 | X        X  O  X |   | O     O        O |     2 points
 | X           O    |   | O     O          |     Rolled 22
 | X                |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X        O       |     
 | O           X    |   | X     X  O       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 152, X 144

* dercos moves 13/9*/7* 13/11

Rolled 22:
*    1. Cubeful 0-ply    13/9*/7* 13/11               Eq.: +0.085
       0.626 0.286 0.015 - 0.374 0.093 0.004
     2. Cubeful 0-ply    22/20 13/9*/7*               Eq.: -0.005 (-0.090)
       0.606 0.252 0.010 - 0.394 0.099 0.005
     3. Cubeful 0-ply    13/9*/7* 8/6                 Eq.: -0.041 (-0.126)
       0.592 0.266 0.012 - 0.408 0.104 0.005
     4. Cubeful 0-ply    13/9*/7* 6/4                 Eq.: -0.056 (-0.141)
       0.590 0.252 0.012 - 0.410 0.102 0.004
     5. Cubeful 0-ply    13/9*/7*/5                   Eq.: -0.104 (-0.189)
       0.579 0.243 0.012 - 0.421 0.110 0.005


Move number 9:  lasse to play 66

 GNU Backgammon  Position ID: MdfIAQzI5+ABYA
                 Match ID   : UQm7ACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dercos
 | X  O        O  O |   | O     O        O |     2 points
 | X           O    |   | O     O          |     
 | X                |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    | X | X        O       |     Rolled 66
 | O           X    | X | X     X  O       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 144, X 160

* lasse cannot move

Cube analysis
0-ply cubeless equity -0.374 (Money: -0.455)
  0.374 0.093 0.004 - 0.626 0.286 0.015
Cubeful equities:
1. No double           -0.085
2. Double, pass        +1.000  (+1.085)
3. Double, take        -0.146  (-0.061)
Proper cube action: No redouble, take (5.3%)

Rolled 66:
*    Cannot move


Move number 10:  dercos to play 52

 GNU Backgammon  Position ID: yOfgAWAx18gBDA
                 Match ID   : EYGqACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dercos
 | X  O        O  O |   | O     O        O |     2 points
 | X           O    |   | O     O          |     Rolled 52
 | X                |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    | X | X        O       |     
 | O           X    | X | X     X  O       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 144, X 160

* dercos moves 22/20 6/1
Alert: bad move ( -0.079)

Rolled 52:
     1. Cubeful 0-ply    13/11 6/1                    Eq.: +0.544
       0.727 0.446 0.019 - 0.273 0.063 0.002
     2. Cubeful 0-ply    8/1                          Eq.: +0.516 (-0.028)
       0.716 0.461 0.018 - 0.284 0.067 0.003
     3. Cubeful 0-ply    11/9 6/1                     Eq.: +0.515 (-0.029)
       0.718 0.445 0.019 - 0.282 0.064 0.002
*    4. Cubeful 0-ply    22/20 6/1                    Eq.: +0.465 (-0.079)
       0.709 0.413 0.014 - 0.291 0.061 0.002
     5. Cubeful 0-ply    7/5 6/1                      Eq.: +0.334 (-0.210)
       0.678 0.389 0.017 - 0.322 0.077 0.003


Move number 11:  lasse to play 31

 GNU Backgammon  Position ID: Y9bIAQnI5+ABYA
                 Match ID   : UYmlACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dercos
 | X  O        O  O |   | O     O        O |     2 points
 | X           O    |   | O     O        O |     
 | X                |   |                  |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    | X | X                |     Rolled 31
 | O           X    | X | X  O  X  O       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 137, X 160

* lasse moves bar/22

Cube analysis
0-ply cubeless equity -0.707 (Money: -0.781)
  0.291 0.061 0.002 - 0.709 0.413 0.014
Cubeful equities:
1. No double           -0.465
2. Double, pass        +1.000  (+1.465)
3. Double, take        -0.557  (-0.092)
Proper cube action: No redouble, take (5.9%)

Rolled 31:
*    1. Cubeful 0-ply    bar/22                       Eq.: -0.505
       0.285 0.064 0.003 - 0.715 0.445 0.020


Move number 12:  dercos to play 52

 GNU Backgammon  Position ID: yOfgAURj1sgBCQ
                 Match ID   : EYGqACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dercos
 | X  O        O  O |   | O     O  X     O |     2 points
 | X           O    |   | O     O        O |     Rolled 52
 | X                |   |                  |     
 | X                |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    | X | X  O  X  O       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 137, X 157

* dercos moves 11/9 8/3*

Rolled 52:
     1. Cubeful 0-ply    13/11 8/3*                   Eq.: +0.420
       0.697 0.435 0.017 - 0.303 0.080 0.005
*    2. Cubeful 0-ply    11/9 8/3*                    Eq.: +0.397 (-0.023)
       0.690 0.435 0.017 - 0.310 0.083 0.006
     3. Cubeful 0-ply    22/20 8/3*                   Eq.: +0.379 (-0.041)
       0.686 0.400 0.013 - 0.314 0.067 0.004
     4. Cubeful 0-ply    8/6 8/3*                     Eq.: +0.379 (-0.041)
       0.686 0.419 0.015 - 0.314 0.078 0.005
     5. Cubeful 0-ply    20/18 8/3*                   Eq.: +0.350 (-0.070)
       0.683 0.415 0.015 - 0.317 0.090 0.006


Move number 13:  lasse to play 54

 GNU Backgammon  Position ID: 06zCAQnI5+ABYA
                 Match ID   : UYmyACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dercos
 | X        O  O  O |   | O     O  O     O |     2 points
 | X                |   | O     O        O |     
 | X                |   |                  |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    | X | X                |     Rolled 54
 | O           X    | X | X  O  X  O       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 130, X 160

* lasse moves bar/20

Cube analysis
0-ply cubeless equity -0.654 (Money: -0.745)
  0.310 0.083 0.006 - 0.690 0.435 0.017
Cubeful equities:
1. No double           -0.397
2. Double, pass        +1.000  (+1.397)
3. Double, take        -0.445  (-0.048)
Proper cube action: No redouble, take (3.3%)

Rolled 54:
*    1. Cubeful 0-ply    bar/20                       Eq.: -0.701
       0.245 0.060 0.003 - 0.755 0.537 0.026


Move number 14:  dercos to play 22

 GNU Backgammon  Position ID: yOfgAUHTrMIBCQ
                 Match ID   : EQGpACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dercos
 | X        O  O  O |   | O  X  O  O     O |     2 points
 | X                |   | O     O        O |     Rolled 22
 | X                |   |                  |     
 | X                |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    | X | X  O  X  O       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 130, X 155

* dercos moves 20/18 13/11 7/5*/3
Alert: doubtful move ( -0.038)

Rolled 22:
     1. Cubeful 0-ply    13/11(2) 7/5*/3              Eq.: +1.049
       0.825 0.658 0.024 - 0.175 0.033 0.001
     2. Cubeful 0-ply    13/11 9/5*/3                 Eq.: +1.033 (-0.015)
       0.823 0.647 0.024 - 0.177 0.034 0.001
     3. Cubeful 0-ply    13/11 8/6 7/5*/3             Eq.: +1.021 (-0.027)
       0.820 0.641 0.023 - 0.180 0.031 0.001
*    4. Cubeful 0-ply    20/18 13/11 7/5*/3           Eq.: +1.011 (-0.038)
       0.820 0.636 0.022 - 0.180 0.036 0.001
     5. Cubeful 0-ply    22/20 13/11 7/5*/3           Eq.: +1.005 (-0.044)
       0.819 0.627 0.019 - 0.181 0.033 0.001


Move number 15:  lasse to play 33

 GNU Backgammon  Position ID: s5mSQQjI5+ABYA
                 Match ID   : UYmtACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dercos
 | X  O     O  O    |   | O     O  O     O |     2 points
 | X                |   | O     O  O     O |     
 | X                |   |                  |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    | X | X                |     Rolled 33
 | O           X  O | X | X     X  O       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 122, X 160

* lasse cannot move

Cube analysis
0-ply cubeless equity -1.174 (Money: -1.260)
  0.180 0.036 0.001 - 0.820 0.636 0.022
Cubeful equities:
1. No double           -1.011
2. Double, pass        +1.000  (+2.011)
3. Double, take        -1.082  (-0.071)
Proper cube action: No redouble, take (3.4%)

Rolled 33:
*    Cannot move


Move number 16:  dercos to play 33

 GNU Backgammon  Position ID: yOfgAWCzmZJBCA
                 Match ID   : EYGtACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dercos
 | X  O     O  O    |   | O     O  O     O |     2 points
 | X                |   | O     O  O     O |     Rolled 33
 | X                |   |                  |     
 | X                |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    | X | X                |     
 | O           X  O | X | X     X  O       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 122, X 160

* dercos moves 11/5 9/6 8/5

Rolled 33:
     1. Cubeful 0-ply    13/10 11/5 8/5               Eq.: +1.415
       0.901 0.781 0.027 - 0.099 0.011 0.000
     2. Cubeful 0-ply    18/15 11/5 8/5               Eq.: +1.402 (-0.013)
       0.902 0.762 0.026 - 0.098 0.009 0.000
*    3. Cubeful 0-ply    11/5 9/6 8/5                 Eq.: +1.401 (-0.014)
       0.898 0.773 0.028 - 0.102 0.010 0.000
     4. Cubeful 0-ply    18/15 13/7 13/10             Eq.: +1.294 (-0.121)
       0.878 0.748 0.022 - 0.122 0.027 0.002
     5. Cubeful 0-ply    13/7 13/10 9/6               Eq.: +1.259 (-0.156)
       0.868 0.741 0.024 - 0.132 0.027 0.002


Move number 17:  lasse to play 42

 GNU Backgammon  Position ID: s+2AQQjI5+ABYA
                 Match ID   : UQmqACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dercos
 | X                |   | O  O  O  O     O |     2 points
 | X                |   | O  O  O  O     O |     
 | X                |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    | X | X                |     Rolled 42
 | O           X  O | X | X     X  O       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 110, X 160

* lasse moves bar/23

Cube analysis
0-ply cubeless equity -1.497 (Money: -1.588)
  0.102 0.010 0.000 - 0.898 0.773 0.028
Cubeful equities:
1. No double           -1.401
2. Double, pass        +1.000  (+2.401)
3. Double, take        -1.465  (-0.063)
Proper cube action: No redouble, take (2.6%)

Rolled 42:
*    1. Cubeful 0-ply    bar/23                       Eq.: -1.238
       0.139 0.016 0.000 - 0.861 0.725 0.033


Move number 18:  dercos to play 31

 GNU Backgammon  Position ID: yOfgAUiz7YBBCA
                 Match ID   : EYGlACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dercos
 | X                |   | O  O  O  O  X  O |     2 points
 | X                |   | O  O  O  O     O |     Rolled 31
 | X                |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X                |     
 | O           X  O | X | X     X  O       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 110, X 158

* dercos moves 6/2*

Rolled 31:
*    1. Cubeful 0-ply    6/2*                         Eq.: +1.284
       0.873 0.742 0.023 - 0.127 0.020 0.000
     2. Cubeful 0-ply    22/21* 13/10                 Eq.: +1.193 (-0.092)
       0.852 0.696 0.035 - 0.148 0.012 0.000
     3. Cubeful 0-ply    22/21* 18/15                 Eq.: +1.191 (-0.094)
       0.855 0.679 0.033 - 0.145 0.010 0.000
     4. Cubeful 0-ply    22/21* 6/3                   Eq.: +1.133 (-0.151)
       0.840 0.674 0.031 - 0.160 0.014 0.000
     5. Cubeful 0-ply    22/21*/18                    Eq.: +1.105 (-0.180)
       0.831 0.671 0.037 - 0.169 0.014 0.000


Move number 19:  lasse to play 43

 GNU Backgammon  Position ID: a9uAQQjI5+ABYA
                 Match ID   : UQmuACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dercos
 | X                |   | O  O  O  O  O  O |     2 points
 | X                |   | O  O  O  O     O |     
 | X                |   |                  |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    | X | X                |     Rolled 43
 | O           X  O | X | X     X  O       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 106, X 160

* lasse cannot move

Cube analysis
0-ply cubeless equity -1.403 (Money: -1.491)
  0.127 0.020 0.000 - 0.873 0.742 0.023
Cubeful equities:
1. No double           -1.284
2. Double, pass        +1.000  (+2.284)
3. Double, take        -1.340  (-0.056)
Proper cube action: No redouble, take (2.4%)

Rolled 43:
*    Cannot move


Move number 20:  dercos to play 53

 GNU Backgammon  Position ID: yOfgAWBr24BBCA
                 Match ID   : EYGuACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dercos
 | X                |   | O  O  O  O  O  O |     2 points
 | X                |   | O  O  O  O     O |     Rolled 53
 | X                |   |                  |     
 | X                |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    | X | X                |     
 | O           X  O | X | X     X  O       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 106, X 160

* dercos moves 13/10 13/8

Rolled 53:
*    1. Cubeful 0-ply    13/10 13/8                   Eq.: +1.438
       0.904 0.805 0.026 - 0.096 0.016 0.001
     2. Cubeful 0-ply    18/15 13/8                   Eq.: +1.426 (-0.013)
       0.903 0.795 0.024 - 0.097 0.016 0.001
     3. Cubeful 0-ply    18/10                        Eq.: +1.407 (-0.031)
       0.901 0.777 0.024 - 0.099 0.013 0.000
     4. Cubeful 0-ply    13/8 5/2                     Eq.: +1.392 (-0.046)
       0.895 0.798 0.026 - 0.105 0.024 0.001
     5. Cubeful 0-ply    13/5                         Eq.: +1.389 (-0.050)
       0.894 0.787 0.023 - 0.106 0.017 0.001


Move number 21:  lasse to play 62

 GNU Backgammon  Position ID: a9skQAjI5+ABYA
                 Match ID   : UQmrACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dercos
 | X     O     O    |   | O  O  O  O  O  O |     2 points
 | X                |   | O  O  O  O     O |     
 | X                |   |                  |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |             X    | X | X                |     Rolled 62
 |             X  O | X | X     X  O       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 98, X 160

* lasse moves bar/23*

Cube analysis
0-ply cubeless equity -1.529 (Money: -1.623)
  0.096 0.016 0.001 - 0.904 0.805 0.026
Cubeful equities:
1. No double           -1.438
2. Double, pass        +1.000  (+2.438)
3. Double, take        -1.482  (-0.043)
Proper cube action: No redouble, take (1.7%)

Rolled 62:
*    1. Cubeful 0-ply    bar/23*                      Eq.: -1.136
       0.159 0.022 0.001 - 0.841 0.686 0.048


Move number 22:  dercos to play 44

 GNU Backgammon  Position ID: yOfgAUizbRIgRA
                 Match ID   : EQGyACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dercos
 | X     O     O    | O | O  O  O  O  X  O |     2 points
 | X                |   | O  O  O  O     O |     Rolled 44
 | X                |   |                  |     
 | X                |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |             X    |   | X                |     
 |             X  O | X | X     X  O       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 121, X 158

* dercos moves bar/21* 18/14 10/2*
Alert: bad move ( -0.081)

Rolled 44:
     1. Cubeful 0-ply    bar/21* 18/14 6/2*(2)        Eq.: +1.523
       0.920 0.838 0.044 - 0.080 0.012 0.001
     2. Cubeful 0-ply    bar/21* 22/18 6/2*(2)        Eq.: +1.466 (-0.056)
       0.908 0.817 0.042 - 0.092 0.012 0.001
*    3. Cubeful 0-ply    bar/21* 18/14 10/2*          Eq.: +1.442 (-0.081)
       0.903 0.809 0.051 - 0.097 0.014 0.001
     4. Cubeful 0-ply    bar/21* 8/4 6/2*(2)          Eq.: +1.424 (-0.098)
       0.902 0.797 0.034 - 0.098 0.015 0.001
     5. Cubeful 0-ply    bar/21* 22/18 10/2*          Eq.: +1.396 (-0.126)
       0.893 0.792 0.049 - 0.107 0.015 0.000


Move number 23:  lasse to play 21

 GNU Backgammon  Position ID: a9sEAgrgc/AAcA
                 Match ID   : UQmlACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dercos
 | X           O    |   | O  O  O  O  O  O |     2 points
 | X                |   | O  O  O  O     O |     
 | X                |   |                  |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    | X | X                |     
 |             X    | X | X                |     Rolled 21
 |    O        X    | X | X     O  O       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 105, X 181

* lasse moves bar/23*

Cube analysis
0-ply cubeless equity -1.534 (Money: -1.652)
  0.097 0.014 0.001 - 0.903 0.809 0.051
Cubeful equities:
1. No double           -1.442
2. Double, pass        +1.000  (+2.442)
3. Double, take        -1.480  (-0.038)
Proper cube action: No redouble, take (1.5%)

Rolled 21:
*    1. Cubeful 0-ply    bar/23*                      Eq.: -1.104
       0.163 0.021 0.001 - 0.837 0.662 0.043


Move number 24:  dercos to play 42

 GNU Backgammon  Position ID: 4HPwAGSzbQIBRQ
                 Match ID   : EQGqACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dercos
 | X           O    | O | O  O  O  O  X  O |     2 points
 | X                |   | O  O  O  O     O |     Rolled 42
 | X                |   |                  |     
 | X                |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |             X    | X | X                |     
 |    O        X    | X | X     O  O       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 128, X 179

* dercos moves bar/23 14/10

Rolled 42:
*    1. Cubeful 0-ply    bar/23 14/10                 Eq.: +1.066
       0.831 0.638 0.036 - 0.169 0.021 0.001
     2. Cubeful 0-ply    bar/21 8/6                   Eq.: +1.027 (-0.038)
       0.824 0.616 0.032 - 0.176 0.022 0.000
     3. Cubeful 0-ply    bar/21 22/20                 Eq.: +1.024 (-0.042)
       0.824 0.613 0.033 - 0.176 0.021 0.000
     4. Cubeful 0-ply    bar/23 22/18                 Eq.: +1.017 (-0.049)
       0.821 0.616 0.033 - 0.179 0.022 0.001
     5. Cubeful 0-ply    bar/23 8/4                   Eq.: +0.990 (-0.076)
       0.814 0.612 0.030 - 0.186 0.024 0.001


Move number 25:  lasse to play 31

 GNU Backgammon  Position ID: s20SABXgc/AAZA
                 Match ID   : UYmlACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dercos
 | X     O     O    |   | O  O  O  O  X  O |     2 points
 | X                |   | O  O  O  O     O |     
 | X                |   |                  |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |             X    | X | X                |     Rolled 31
 |             X    | X | X     O  O  O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 122, X 179

* lasse cannot move

Cube analysis
0-ply cubeless equity -1.220 (Money: -1.313)
  0.169 0.021 0.001 - 0.831 0.638 0.036
Cubeful equities:
1. No double           -1.066
2. Double, pass        +1.000  (+2.066)
3. Double, take        -1.152  (-0.086)
Proper cube action: No redouble, take (4.0%)

Rolled 31:
*    Cannot move


Move number 26:  dercos to play 64

 GNU Backgammon  Position ID: 4HPwAGSzbRIAFQ
                 Match ID   : EQGzACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dercos
 | X     O     O    |   | O  O  O  O  X  O |     2 points
 | X                |   | O  O  O  O     O |     Rolled 64
 | X                |   |                  |     
 | X                |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |             X    | X | X                |     
 |             X    | X | X     O  O  O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 122, X 179

* dercos moves 10/6 8/2*

Rolled 64:
*    1. Cubeful 0-ply    10/6 8/2*                    Eq.: +1.357
       0.886 0.782 0.046 - 0.114 0.019 0.001
     2. Cubeful 0-ply    22/18 8/2*                   Eq.: +1.326 (-0.031)
       0.880 0.766 0.042 - 0.120 0.019 0.001
     3. Cubeful 0-ply    8/2* 6/2                     Eq.: +1.317 (-0.041)
       0.878 0.773 0.041 - 0.122 0.027 0.002
     4. Cubeful 0-ply    22/16 10/6                   Eq.: +1.177 (-0.180)
       0.850 0.692 0.041 - 0.150 0.017 0.000
     5. Cubeful 0-ply    21/15 10/6                   Eq.: +1.176 (-0.181)
       0.851 0.690 0.041 - 0.149 0.017 0.000


Move number 27:  lasse to play 51

 GNU Backgammon  Position ID: a9sBABXgc/AAcA
                 Match ID   : UYmmACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dercos
 | X                |   | O  O  O  O  O  O |     2 points
 | X                |   | O  O  O  O     O |     
 | X                |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    | X | X                |     
 |             X    | X | X                |     Rolled 51
 |             X    | X | X     O  O  O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 112, X 181

* lasse cannot move

Cube analysis
0-ply cubeless equity -1.466 (Money: -1.579)
  0.114 0.019 0.001 - 0.886 0.782 0.046
Cubeful equities:
1. No double           -1.357
2. Double, pass        +1.000  (+2.357)
3. Double, take        -1.395  (-0.038)
Proper cube action: No redouble, take (1.6%)

Rolled 51:
*    Cannot move


Move number 28:  dercos to play 55

 GNU Backgammon  Position ID: 4HPwAHBr2wEAFQ
                 Match ID   : EYG2ACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dercos
 | X                |   | O  O  O  O  O  O |     2 points
 | X                |   | O  O  O  O     O |     Rolled 55
 | X                |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    | X | X                |     
 |             X    | X | X                |     
 |             X    | X | X     O  O  O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 112, X 181

* dercos moves 23/8 21/16

Rolled 55:
*    1. Cubeful 0-ply    23/8 21/16                   Eq.: +1.568
       0.928 0.857 0.054 - 0.072 0.008 0.000
     2. Cubeful 0-ply    23/13 21/11                  Eq.: +1.546 (-0.023)
       0.924 0.847 0.050 - 0.076 0.008 0.000
     3. Cubeful 0-ply    23/18 21/6                   Eq.: +1.499 (-0.069)
       0.913 0.835 0.051 - 0.087 0.010 0.000
     4. Cubeful 0-ply    23/3                         Eq.: +1.498 (-0.071)
       0.912 0.840 0.049 - 0.088 0.012 0.000
     5. Cubeful 0-ply    23/8 6/1                     Eq.: +1.376 (-0.193)
       0.885 0.801 0.043 - 0.115 0.017 0.000


Move number 29:  lasse to play 41

 GNU Backgammon  Position ID: a9sJEAjgc/AAcA
                 Match ID   : UQmmACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dercos
 | X           O    |   | O  O  O  O  O  O |     2 points
 | X                |   | O  O  O  O     O |     
 | X                |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    | X | X                |     
 |             X    | X | X                |     Rolled 41
 |          O  X    | X | X        O       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 92, X 181

* lasse cannot move

Cube analysis
0-ply cubeless equity -1.638 (Money: -1.759)
  0.072 0.008 0.000 - 0.928 0.857 0.054
Cubeful equities:
1. No double           -1.568
2. Double, pass        +1.000  (+2.568)
3. Double, take        -1.599  (-0.030)
Proper cube action: No redouble, take (1.2%)

Rolled 41:
*    Cannot move


Move number 30:  dercos to play 53

 GNU Backgammon  Position ID: 4HPwAHBr2wkQCA
                 Match ID   : EYGuACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dercos
 | X           O    |   | O  O  O  O  O  O |     2 points
 | X                |   | O  O  O  O     O |     Rolled 53
 | X                |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    | X | X                |     
 |             X    | X | X                |     
 |          O  X    | X | X        O       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 92, X 181

* dercos moves 16/8

Rolled 53:
*    1. Cubeful 0-ply    16/8                         Eq.: +1.608
       0.936 0.871 0.058 - 0.064 0.005 0.000
     2. Cubeful 0-ply    16/11 5/2                    Eq.: +1.602 (-0.006)
       0.935 0.872 0.051 - 0.065 0.008 0.000
     3. Cubeful 0-ply    16/11 8/5                    Eq.: +1.598 (-0.011)
       0.935 0.864 0.050 - 0.065 0.006 0.000
     4. Cubeful 0-ply    16/11 6/3                    Eq.: +1.577 (-0.032)
       0.930 0.860 0.046 - 0.070 0.007 0.000
     5. Cubeful 0-ply    16/13 8/3                    Eq.: +1.565 (-0.043)
       0.927 0.855 0.046 - 0.073 0.008 0.000


Move number 31:  lasse to play 63

 GNU Backgammon  Position ID: a9sZAAjgc/AAcA
                 Match ID   : UQmvACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dercos
 | X           O    |   | O  O  O  O  O  O |     2 points
 | X           O    |   | O  O  O  O     O |     
 | X                |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    | X | X                |     
 |             X    | X | X                |     Rolled 63
 |             X    | X | X        O       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 84, X 181

* lasse cannot move

Cube analysis
0-ply cubeless equity -1.671 (Money: -1.795)
  0.064 0.005 0.000 - 0.936 0.871 0.058
Cubeful equities:
1. No double           -1.608
2. Double, pass        +1.000  (+2.608)
3. Double, take        -1.637  (-0.029)
Proper cube action: No redouble, take (1.1%)

Rolled 63:
*    Cannot move


Move number 32:  dercos to play 51

 GNU Backgammon  Position ID: 4HPwAHBr2xkACA
                 Match ID   : EYGmACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dercos
 | X           O    |   | O  O  O  O  O  O |     2 points
 | X           O    |   | O  O  O  O     O |     Rolled 51
 | X                |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    | X | X                |     
 |             X    | X | X                |     
 |             X    | X | X        O       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 84, X 181

* dercos moves 8/2

Rolled 51:
*    1. Cubeful 0-ply    8/2                          Eq.: +1.764
       0.968 0.930 0.054 - 0.032 0.001 0.000
     2. Cubeful 0-ply    22/16                        Eq.: +1.632 (-0.132)
       0.939 0.884 0.066 - 0.061 0.003 0.000
     3. Cubeful 0-ply    22/21 8/3                    Eq.: +1.607 (-0.157)
       0.937 0.866 0.049 - 0.063 0.005 0.000
     4. Cubeful 0-ply    8/3 6/5                      Eq.: +1.603 (-0.161)
       0.936 0.864 0.046 - 0.064 0.006 0.000
     5. Cubeful 0-ply    8/7 8/3                      Eq.: +1.603 (-0.161)
       0.936 0.865 0.045 - 0.064 0.006 0.000


Move number 33:  lasse to play 66

 GNU Backgammon  Position ID: 27YTAAjgc/AAcA
                 Match ID   : UQm7ACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dercos
 | X           O    |   | O  O  O  O  O  O |     2 points
 | X                |   | O  O  O  O  O  O |     
 | X                |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    | X | X                |     
 |             X    | X | X                |     Rolled 66
 |             X    | X | X        O       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 78, X 181

* lasse cannot move

Cube analysis
0-ply cubeless equity -1.795 (Money: -1.918)
  0.032 0.001 0.000 - 0.968 0.930 0.054
Cubeful equities:
1. No double           -1.764
2. Double, pass        +1.000  (+2.764)
3. Double, take        -1.784  (-0.020)
Proper cube action: No redouble, take (0.7%)

Rolled 66:
*    Cannot move


Move number 34:  dercos to play 21

 GNU Backgammon  Position ID: 4HPwAHDbthMACA
                 Match ID   : EQGlACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dercos
 | X           O    |   | O  O  O  O  O  O |     2 points
 | X                |   | O  O  O  O  O  O |     Rolled 21
 | X                |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    | X | X                |     
 |             X    | X | X                |     
 |             X    | X | X        O       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 78, X 181

* dercos moves 22/20 8/7

Rolled 21:
     1. Cubeful 0-ply    22/20 6/5                    Eq.: +1.773
       0.972 0.927 0.053 - 0.028 0.001 0.000
     2. Cubeful 0-ply    22/21 6/4                    Eq.: +1.767 (-0.006)
       0.970 0.924 0.050 - 0.030 0.001 0.000
*    3. Cubeful 0-ply    22/20 8/7                    Eq.: +1.762 (-0.011)
       0.968 0.926 0.053 - 0.032 0.001 0.000
     4. Cubeful 0-ply    22/21 8/6                    Eq.: +1.760 (-0.013)
       0.970 0.918 0.050 - 0.030 0.001 0.000
     5. Cubeful 0-ply    8/5                          Eq.: +1.758 (-0.015)
       0.969 0.921 0.046 - 0.031 0.001 0.000


Move number 35:  lasse to play 63

 GNU Backgammon  Position ID: 27YLAALgc/AAcA
                 Match ID   : UQmvACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dercos
 | X              O |   | O  O  O  O  O  O |     2 points
 | X                |   | O  O  O  O  O  O |     
 | X                |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    | X | X                |     
 |             X    | X | X                |     Rolled 63
 |             X    | X | X  O             |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 75, X 181

* lasse cannot move

Cube analysis
0-ply cubeless equity -1.793 (Money: -1.915)
  0.032 0.001 0.000 - 0.968 0.926 0.053
Cubeful equities:
1. No double           -1.762
2. Double, pass        +1.000  (+2.762)
3. Double, take        -1.786  (-0.024)
Proper cube action: No redouble, take (0.9%)

Rolled 63:
*    Cannot move


Move number 36:  dercos to play 55

 GNU Backgammon  Position ID: 4HPwAHDbtgsAAg
                 Match ID   : EYG2ACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dercos
 | X              O |   | O  O  O  O  O  O |     2 points
 | X                |   | O  O  O  O  O  O |     Rolled 55
 | X                |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    | X | X                |     
 |             X    | X | X                |     
 |             X    | X | X  O             |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 75, X 181

* dercos moves 20/5 7/2

Rolled 55:
*    1. Cubeful 0-ply    20/5 7/2                     Eq.: +1.791
       0.974 0.940 0.054 - 0.026 0.000 0.000
     2. Cubeful 0-ply    20/5 6/1                     Eq.: +1.786 (-0.005)
       0.971 0.942 0.050 - 0.029 0.000 0.000
     3. Cubeful 0-ply    20/10 7/2 6/1                Eq.: +1.780 (-0.011)
       0.971 0.937 0.044 - 0.029 0.000 0.000
     4. Cubeful 0-ply    20/15 6/1(3)                 Eq.: +1.704 (-0.087)
       0.958 0.899 0.022 - 0.042 0.002 0.000
     5. Cubeful 0-ply    7/2 6/1(3)                   Eq.: +1.617 (-0.175)
       0.941 0.862 0.012 - 0.059 0.003 0.000


Move number 37:  lasse to play 61

 GNU Backgammon  Position ID: u+0OAADgc/AAcA
                 Match ID   : UQmnACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dercos
 | X                |   | O  O  O  O  O  O |     2 points
 | X                |   | O  O  O  O  O  O |     
 | X                |   | O  O        O    |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    | X | X                |     
 |             X    | X | X                |     Rolled 61
 |             X    | X | X                |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 55, X 181

* lasse cannot move

Cube analysis
0-ply cubeless equity -1.817 (Money: -1.941)
  0.026 0.000 0.000 - 0.974 0.940 0.054
Cubeful equities:
1. No double           -1.791
2. Double, pass        +1.000  (+2.791)
3. Double, take        -1.810  (-0.019)
Proper cube action: No redouble, take (0.7%)

Rolled 61:
*    Cannot move


Move number 38:  dercos to play 22

 GNU Backgammon  Position ID: 4HPwAHC77Q4AAA
                 Match ID   : EQGpACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dercos
 | X                |   | O  O  O  O  O  O |     2 points
 | X                |   | O  O  O  O  O  O |     Rolled 22
 | X                |   | O  O        O    |     
 | X                |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    | X | X                |     
 |             X    | X | X                |     
 |             X    | X | X                |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 55, X 181

* dercos moves 6/4(3) 5/3

Rolled 22:
*    1. Cubeful 0-ply    6/4(3) 5/3                   Eq.: +1.829
       0.982 0.954 0.048 - 0.018 0.000 0.000
     2. Cubeful 0-ply    6/4(3) 2/off                 Eq.: +1.813 (-0.016)
       0.979 0.947 0.065 - 0.021 0.000 0.000
     3. Cubeful 0-ply    6/2 6/4(2)                   Eq.: +1.810 (-0.019)
       0.978 0.947 0.048 - 0.022 0.000 0.000
     4. Cubeful 0-ply    6/off 5/3                    Eq.: +1.806 (-0.023)
       0.977 0.946 0.057 - 0.023 0.000 0.000
     5. Cubeful 0-ply    6/4 5/1 2/off                Eq.: +1.805 (-0.024)
       0.977 0.945 0.064 - 0.023 0.000 0.000


Move number 39:  lasse to play 11

 GNU Backgammon  Position ID: u/sGAADgc/AAcA
                 Match ID   : UYmkACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dercos
 | X                |   |    O  O  O  O  O |     2 points
 | X                |   |    O  O  O  O  O |     
 | X                |   |       O  O  O    |     
 | X                |   |       O          |     
 |                  |   |       O          |    
v|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    | X | X                |     
 |             X    | X | X                |     Rolled 11
 |             X    | X | X                |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 47, X 181

* lasse cannot move

Cube analysis
0-ply cubeless equity -1.847 (Money: -1.966)
  0.018 0.000 0.000 - 0.982 0.954 0.048
Cubeful equities:
1. No double           -1.829
2. Double, pass        +1.000  (+2.829)
3. Double, take        -1.847  (-0.018)
Proper cube action: No redouble, take (0.6%)

Rolled 11:
*    Cannot move


Move number 40:  dercos to play 42

 GNU Backgammon  Position ID: 4HPwAHC7+wYAAA
                 Match ID   : EQGqACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dercos
 | X                |   |    O  O  O  O  O |     2 points
 | X                |   |    O  O  O  O  O |     Rolled 42
 | X                |   |       O  O  O    |     
 | X                |   |       O          |     
 |                  |   |       O          |    
^|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    | X | X                |     
 |             X    | X | X                |     
 |             X    | X | X                |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 47, X 181

* dercos moves 4/off 2/off

Rolled 42:
*    1. Cubeful 0-ply    4/off 2/off                  Eq.: +1.835
       0.983 0.957 0.070 - 0.017 0.000 0.000
     2. Cubeful 0-ply    4/2 4/off                    Eq.: +1.829 (-0.006)
       0.981 0.957 0.051 - 0.019 0.000 0.000
     3. Cubeful 0-ply    5/3 5/1                      Eq.: +1.824 (-0.011)
       0.979 0.959 0.042 - 0.021 0.000 0.000
     4. Cubeful 0-ply    4/off 3/1                    Eq.: +1.824 (-0.011)
       0.980 0.956 0.053 - 0.020 0.000 0.000
     5. Cubeful 0-ply    5/3 4/off                    Eq.: +1.604 (-0.231)
       0.927 0.900 0.062 - 0.073 0.000 0.000


Move number 41:  lasse to play 32

 GNU Backgammon  Position ID: 270BAAD4HDwAHA
                 Match ID   : UYmpACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dercos
 | X                |   |    O  O  O  O  O | O   2 points
 | X                |   |    O  O  O  O  O | O   
 | X                |   |       O  O       |     
 | X                |   |       O          |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    | X | X                |     
 |             X    | X | X                |     Rolled 32
 |             X    | X | X                |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 41, X 181

* lasse cannot move

Cube analysis
0-ply cubeless equity -1.852 (Money: -1.993)
  0.017 0.000 0.000 - 0.983 0.957 0.070
Cubeful equities:
1. No double           -1.835
2. Double, pass        +1.000  (+2.835)
3. Double, take        -1.851  (-0.016)
Proper cube action: No redouble, take (0.6%)

Rolled 32:
*    Cannot move


Move number 42:  dercos to play 51

 GNU Backgammon  Position ID: 4HPwAHDbvQEAAA
                 Match ID   : EYGmACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dercos
 | X                |   |    O  O  O  O  O | O   2 points
 | X                |   |    O  O  O  O  O | O   Rolled 51
 | X                |   |       O  O       |     
 | X                |   |       O          |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    | X | X                |     
 |             X    | X | X                |     
 |             X    | X | X                |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 41, X 181

* dercos moves 5/4 5/off

Rolled 51:
*    1. Cubeful 0-ply    5/4 5/off                    Eq.: +1.846
       0.984 0.964 0.085 - 0.016 0.000 0.000
     2. Cubeful 0-ply    5/off 4/3                    Eq.: +1.628 (-0.218)
       0.932 0.904 0.083 - 0.068 0.000 0.000
     3. Cubeful 0-ply    5/off 3/2                    Eq.: +1.590 (-0.255)
       0.924 0.897 0.084 - 0.076 0.000 0.000
     4. Cubeful 0-ply    5/off 2/1                    Eq.: +1.259 (-0.587)
       0.848 0.799 0.064 - 0.152 0.000 0.000
     5. Cubeful 0-ply    5/off 1/off                  Eq.: +1.244 (-0.601)
       0.845 0.777 0.082 - 0.155 0.000 0.000


Move number 43:  lasse to play 42

 GNU Backgammon  Position ID: 230AAAB8Dh4ADg
                 Match ID   : UQmqACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dercos
 | X                |   |       O  O  O  O | O   2 points
 | X                |   |       O  O  O  O | O   
 | X                |   |       O  O       | O   
 | X                |   |       O          |     
 |                  |   |       O          |    
v|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    | X | X                |     
 |             X    | X | X                |     Rolled 42
 |             X    | X | X                |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 35, X 181

* lasse cannot move

Cube analysis
0-ply cubeless equity -1.861 (Money: -2.018)
  0.016 0.000 0.000 - 0.984 0.964 0.085
Cubeful equities:
1. No double           -1.846
2. Double, pass        +1.000  (+2.846)
3. Double, take        -1.857  (-0.011)
Proper cube action: No redouble, take (0.4%)

Rolled 42:
*    Cannot move


Move number 44:  dercos to play 64

 GNU Backgammon  Position ID: 4HPwAHDbfQAAAA
                 Match ID   : EQGzACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dercos
 | X                |   |       O  O  O  O | O   2 points
 | X                |   |       O  O  O  O | O   Rolled 64
 | X                |   |       O  O       | O   
 | X                |   |       O          |     
 |                  |   |       O          |    
^|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    | X | X                |     
 |             X    | X | X                |     
 |             X    | X | X                |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 35, X 181

* dercos moves 4/off(2)

Rolled 64:
*    1. Cubeful 0-ply    4/off(2)                     Eq.: +1.838
       0.984 0.957 0.094 - 0.016 0.000 0.000


Move number 45:  lasse to play 31

 GNU Backgammon  Position ID: 2x0AAACfgweAAw
                 Match ID   : UYmlACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dercos
 | X                |   |       O  O  O  O | O   2 points
 | X                |   |       O  O  O  O | O   
 | X                |   |       O  O       | O   
 | X                |   |                  | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    | X | X                |     
 |             X    | X | X                |     Rolled 31
 |             X    | X | X                |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 27, X 181

* lasse cannot move

Cube analysis
0-ply cubeless equity -1.854 (Money: -2.019)
  0.016 0.000 0.000 - 0.984 0.957 0.094
Cubeful equities:
1. No double           -1.838
2. Double, pass        +1.000  (+2.838)
3. Double, take        -1.854  (-0.017)
Proper cube action: No redouble, take (0.6%)

Rolled 31:
*    Cannot move


Move number 46:  dercos to play 53

 GNU Backgammon  Position ID: 4HPwAHDbHQAAAA
                 Match ID   : EYGuACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dercos
 | X                |   |       O  O  O  O | O   2 points
 | X                |   |       O  O  O  O | O   Rolled 53
 | X                |   |       O  O       | O   
 | X                |   |                  | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    | X | X                |     
 |             X    | X | X                |     
 |             X    | X | X                |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 27, X 181

* dercos moves 4/off 3/off

Rolled 53:
*    1. Cubeful 0-ply    4/off 3/off                  Eq.: +1.865
       0.991 0.963 0.284 - 0.009 0.000 0.000
     2. Cubeful 0-ply    4/1 4/off                    Eq.: +1.445 (-0.420)
       0.897 0.810 0.146 - 0.103 0.000 0.000


Move number 47:  lasse to play 61

 GNU Backgammon  Position ID: 2wYAAMDn4AHgAA
                 Match ID   : UQmnACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dercos
 | X                |   |       O  O  O  O | OO  2 points
 | X                |   |       O  O  O  O | OO  
 | X                |   |                  | O   
 | X                |   |                  | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    | X | X                |     
 |             X    | X | X                |     Rolled 61
 |             X    | X | X                |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 20, X 181

* lasse moves bar/19

Cube analysis
0-ply cubeless equity -1.874 (Money: -2.229)
  0.009 0.000 0.000 - 0.991 0.963 0.284
Cubeful equities:
1. No double           -1.865
2. Double, pass        +1.000  (+2.865)
3. Double, take        -1.886  (-0.022)
Proper cube action: No redouble, take (0.7%)

Rolled 61:
*    1. Cubeful 0-ply    bar/19                       Eq.: -1.907
       0.000 0.000 0.000 - 1.000 0.981 0.188


Move number 48:  dercos to play 11

 GNU Backgammon  Position ID: 4HPwQGDbBgAAAA
                 Match ID   : EYGkACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dercos
 | X                |   | X     O  O  O  O | OO  2 points
 | X                |   |       O  O  O  O | OO  Rolled 11
 | X                |   |                  | O   
 | X                |   |                  | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |             X    | X | X                |     
 |             X    | X | X                |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 20, X 175

* dercos moves 4/2(2)

Rolled 11:
*    1. Cubeful 0-ply    4/2(2)                       Eq.: +1.898
       0.996 0.983 0.091 - 0.004 0.000 0.000
     2. Cubeful 0-ply    4/3(2) 2/1(2)                Eq.: +1.850 (-0.048)
       0.987 0.961 0.075 - 0.013 0.000 0.000
     3. Cubeful 0-ply    3/1(2)                       Eq.: +1.840 (-0.058)
       0.984 0.958 0.079 - 0.016 0.000 0.000
     4. Cubeful 0-ply    2/off(2)                     Eq.: +1.810 (-0.088)
       0.980 0.941 0.204 - 0.020 0.000 0.000
     5. Cubeful 0-ply    4/1 4/3                      Eq.: +1.777 (-0.121)
       0.970 0.935 0.089 - 0.030 0.000 0.000


Move number 49:  lasse to play 63

 GNU Backgammon  Position ID: ewMAAMDn4IHAAA
                 Match ID   : UQmvACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: dercos
 | X                |   | X        O  O  O | OO  2 points
 | X                |   |          O  O  O | OO  
 | X                |   |             O    | O   
 | X                |   |             O    | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |             X    | X | X                |     Rolled 63
 |             X    | X | X                |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 16, X 175

* lasse moves bar/19

Cube analysis
0-ply cubeless equity -1.902 (Money: -2.066)
  0.004 0.000 0.000 - 0.996 0.983 0.091
Cubeful equities:
1. No double           -1.898
2. Double, pass        +1.000  (+2.898)
3. Double, take        -1.907  (-0.010)
Proper cube action: No redouble, take (0.3%)

Rolled 63:
*    1. Cubeful 0-ply    bar/19                       Eq.: -1.893
       0.002 0.000 0.000 - 0.998 0.973 0.050


Move number 50:  dercos to play 62

 GNU Backgammon  Position ID: 4HPwwEB7AwAAAA
                 Match ID   : EQGrACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: dercos
 | X                |   | X        O  O  O | OO  2 points
 | X                |   | X        O  O  O | OO  Rolled 62
 | X                |   |             O    | O   
 | X                |   |             O    | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     5 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |             X    |   | X                |     
 |             X    | X | X                |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 16, X 169

* dercos moves 3/1 3/off

Rolled 62:
*    1. Cubeful 0-ply    3/1 3/off                    Eq.: +1.914
       0.999 0.992 0.026 - 0.001 0.000 0.000
     2. Cubeful 0-ply    3/off 2/off                  Eq.: +1.550 (-0.364)
       0.921 0.847 0.047 - 0.079 0.000 0.000


dercos wins 4 points

Game statistics for game 2

Player                                   dercos                  lasse                  

Chequerplay statistics

Total moves                               24                      24                    
Unforced moves                            23                       3                    
Unmarked moves                            19                      23                    
Moves marked doubtful                      1                       0                    
Moves marked bad                           4                       1                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.427 ( -5.753%)       -0.116 ( -1.000%) 
Error rate mEMG (MWC)                        -18.6   ( -0.250%)      -38.7   ( -0.333%) 
Chequerplay rating                       Casual player           Awful!                 


Cube statistics

Total cube decisions                       3                      24                    
Close or actual cube decisions             1                      23                    
Doubles                                    1                       0                    
Takes                                      0                       1                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         1 (-0.388 ( -3.343%))   0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.388 ( -3.343%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                       -388.5   ( -3.343%)       -0.0   ( -0.000%) 
Cube decision rating                     Awful!                  Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.815 ( -9.095%)       -0.116 ( -1.000%) 
Error rate mEMG (MWC)                        -34.0   ( -0.379%)       -4.5   ( -0.038%) 
Snowie error rate                            -17.0   ( +0.000%)       -2.4   ( +0.000%) 
Overall rating                           Beginner                World class            
Error based abs. FIBS rating             1497.1                  1511.4                 
Chequerplay errors rating loss            257.9                   538.6                 
Cube errors rating loss                   294.9                     0.0                 




Match statistics

Player                                   dercos                  lasse                  

Chequerplay statistics

Total moves                               48                      47                    
Unforced moves                            45                      25                    
Unmarked moves                            40                      44                    
Moves marked doubtful                      2                       2                    
Moves marked bad                           4                       1                    
Moves marked very bad                      2                       0                    
Error total EMG (MWC)                         -0.775 (-10.743%)       -0.271 ( -3.047%) 
Error rate mEMG (MWC)                        -17.2   ( -0.239%)      -10.8   ( -0.122%) 
Chequerplay rating                       Intermediate            Advanced               


Cube statistics

Total cube decisions                       9                      48                    
Close or actual cube decisions             4                      26                    
Doubles                                    2                       0                    
Takes                                      0                       2                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        1 (-0.028 ( -0.216%))   1 (-0.015 ( -0.222%))
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         1 (-0.388 ( -3.343%))   0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.416 ( -3.559%)       -0.015 ( -0.222%) 
Error rate mEMG (MWC)                       -104.1   ( -0.890%)       -0.6   ( -0.009%) 
Cube decision rating                     Awful!                  Supernatural           


Overall statistics

Error total EMG (MWC)                         -1.192 (-14.302%)       -0.286 ( -3.269%) 
Error rate mEMG (MWC)                        -24.3   ( -0.292%)       -5.6   ( -0.064%) 
Snowie error rate                            -12.5   ( +0.000%)       -3.0   ( +0.000%) 
Overall rating                           Casual player           Expert                 
Error based abs. FIBS rating             1731.5                  1899.1                 
Chequerplay errors rating loss            239.5                   150.5                 
Cube errors rating loss                    79.0                     0.4                 




Output generated Tue Aug 27 15:04:52 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

