The score (after 1 game) is: rastgele 1, lasse 0 (match to 3 points)

Match Information:
Date: 17/12/2023
Place: BackgammonGalaxy

Move number 1:  lasse to play 32

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cIhpABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: rastgele
 | X           O    |   | O              X |     1 point
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 32
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 13/11 13/10

Rolled 32:
     1. Cubeful 0-ply    24/21 13/11                  Eq.: +0.171
       0.507 0.135 0.007 - 0.493 0.133 0.006
     2. Cubeful 0-ply    24/22 13/10                  Eq.: +0.168 (-0.003)
       0.506 0.137 0.007 - 0.494 0.134 0.006
*    3. Cubeful 0-ply    13/11 13/10                  Eq.: +0.149 (-0.022)
       0.496 0.149 0.010 - 0.504 0.144 0.009
     4. Cubeful 0-ply    13/8                         Eq.: +0.098 (-0.073)
       0.488 0.139 0.009 - 0.512 0.149 0.007
     5. Cubeful 0-ply    24/22 24/21                  Eq.: +0.094 (-0.077)
       0.493 0.122 0.006 - 0.507 0.136 0.004


Move number 2:  rastgele to play 52

 GNU Backgammon  Position ID: 4HPKATDgc/ABMA
                 Match ID   : MIFqABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: rastgele
 | X           O    |   | O              X |     1 point
 | X           O    |   | O              X |     Rolled 52
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O  X  X     X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 162

* rastgele moves 24/22 13/8

Cube analysis
0-ply cubeless equity +0.056 (Money: +0.001)
  0.504 0.144 0.009 - 0.496 0.149 0.010
Cubeful equities:
1. No double           -0.149
2. Double, pass        +1.000  (+1.149)
3. Double, take        -0.684  (-0.535)
Proper cube action: No double, take (31.8%)

Rolled 52:
*    1. Cubeful 0-ply    24/22 13/8                   Eq.: -0.306
       0.471 0.128 0.007 - 0.529 0.165 0.006
     2. Cubeful 0-ply    13/11 13/8                   Eq.: -0.365 (-0.059)
       0.460 0.141 0.010 - 0.540 0.169 0.010
     3. Cubeful 0-ply    13/8 6/4                     Eq.: -0.448 (-0.142)
       0.447 0.129 0.009 - 0.553 0.175 0.012
     4. Cubeful 0-ply    13/6                         Eq.: -0.508 (-0.202)
       0.437 0.129 0.009 - 0.563 0.176 0.009
     5. Cubeful 0-ply    24/22 8/3                    Eq.: -0.566 (-0.260)
       0.435 0.115 0.007 - 0.565 0.195 0.012


Move number 3:  lasse to play 52

 GNU Backgammon  Position ID: 4PPgASTgc8oBMA
                 Match ID   : cIlqABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: rastgele
 | X           O    |   | O              X |     1 point
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 |             O    |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 52
 | O  X  X     X    |   | X        O     O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 160, X 162

* lasse moves 8/3*/1*

Cube analysis
0-ply cubeless equity +0.055 (Money: +0.095)
  0.529 0.165 0.006 - 0.471 0.128 0.007
Cubeful equities:
1. No double           +0.306
2. Double, pass        +1.000  (+0.694)
3. Double, take        +0.297  (-0.009)
Proper cube action: No double, take (1.3%)

Rolled 52:
*    1. Cubeful 0-ply    8/3*/1*                      Eq.: +0.126
       0.486 0.162 0.006 - 0.514 0.147 0.011
     2. Cubeful 0-ply    13/11 8/3*                   Eq.: +0.040 (-0.086)
       0.474 0.138 0.009 - 0.526 0.159 0.012
     3. Cubeful 0-ply    24/22 8/3*                   Eq.: +0.012 (-0.114)
       0.471 0.133 0.008 - 0.529 0.166 0.014
     4. Cubeful 0-ply    10/3*                        Eq.: +0.010 (-0.117)
       0.468 0.133 0.008 - 0.532 0.154 0.011
     5. Cubeful 0-ply    13/11 6/1*                   Eq.: +0.006 (-0.121)
       0.468 0.130 0.006 - 0.532 0.154 0.011


Move number 4:  rastgele to play 33

 GNU Backgammon  Position ID: wWfKATDg8+ABYA
                 Match ID   : MIFtABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: rastgele
 | X           O    | O | O              X |     1 point
 | X           O    | O | O              X |     Rolled 33
 | X           O    |   | O                |     
 |             O    |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O  X  X     X    |   | X              X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 164, X 155

* rastgele moves bar/22(2) 8/5(2)

Cube analysis
0-ply cubeless equity +0.075 (Money: +0.018)
  0.514 0.147 0.011 - 0.486 0.162 0.006
Cubeful equities:
1. No double           -0.126
2. Double, pass        +1.000  (+1.126)
3. Double, take        -0.620  (-0.494)
Proper cube action: No double, take (30.5%)

Rolled 33:
*    1. Cubeful 0-ply    bar/22(2) 8/5(2)             Eq.: +0.292
       0.591 0.196 0.012 - 0.409 0.097 0.002
     2. Cubeful 0-ply    bar/22(2) 6/3(2)             Eq.: +0.112 (-0.180)
       0.551 0.171 0.011 - 0.449 0.108 0.002
     3. Cubeful 0-ply    bar/22(2) 13/10(2)           Eq.: +0.058 (-0.233)
       0.541 0.165 0.009 - 0.459 0.116 0.002
     4. Cubeful 0-ply    bar/22(2) 13/10 8/5          Eq.: -0.080 (-0.371)
       0.510 0.158 0.010 - 0.490 0.128 0.005
     5. Cubeful 0-ply    bar/22(2) 13/7               Eq.: -0.100 (-0.391)
       0.501 0.149 0.009 - 0.499 0.118 0.003


Move number 5:  lasse to play 55

 GNU Backgammon  Position ID: sM/gAQzBZ8oBMA
                 Match ID   : cIl2ABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: rastgele
 | X           O    |   | O  O           X |     1 point
 | X           O    |   | O  O           X |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X        O       |     Rolled 55
 | O  X  X     X    |   | X        O     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 152, X 155

* lasse moves 13/8 11/1 10/5

Cube analysis
0-ply cubeless equity -0.429 (Money: -0.290)
  0.409 0.097 0.002 - 0.591 0.196 0.012
Cubeful equities:
1. No double           -0.292
2. Double, pass        +1.000  (+1.292)
3. Double, take        -0.528  (-0.236)
Proper cube action: No double, take (15.5%)

Rolled 55:
*    1. Cubeful 0-ply    13/8 11/1 10/5               Eq.: -0.433
       0.370 0.101 0.002 - 0.630 0.196 0.014
     2. Cubeful 0-ply    13/8(3) 6/1                  Eq.: -0.521 (-0.087)
       0.351 0.090 0.001 - 0.649 0.197 0.014
     3. Cubeful 0-ply    13/8 11/1 6/1                Eq.: -0.562 (-0.128)
       0.343 0.089 0.001 - 0.657 0.212 0.015
     4. Cubeful 0-ply    13/8(2) 11/1                 Eq.: -0.580 (-0.147)
       0.337 0.089 0.001 - 0.663 0.207 0.016
     5. Cubeful 0-ply    13/8 10/5 6/1(2)             Eq.: -0.596 (-0.163)
       0.336 0.089 0.002 - 0.664 0.226 0.021


Move number 6:  rastgele to play 63

 GNU Backgammon  Position ID: Q5+DATCwz+ABDA
                 Match ID   : MAFvABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: rastgele
 | X           O    |   | O  O           X |     1 point
 | X           O    |   | O  O           X |     Rolled 63
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X        O     X |     
 | O           X    |   | X  X     O     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 152, X 135

* rastgele moves 22/13

Cube analysis
0-ply cubeless equity +0.501 (Money: +0.367)
  0.630 0.196 0.014 - 0.370 0.101 0.002
Cubeful equities:
1. No double           +0.433
2. Double, pass        +1.000  (+0.567)
3. Double, take        +0.258  (-0.176)
Proper cube action: No double, take (23.7%)
Alert: very bad move ( -0.233)

Rolled 63:
     1. Cubeful 0-ply    13/10 13/7                   Eq.: +0.189
       0.578 0.185 0.009 - 0.422 0.130 0.004
     2. Cubeful 0-ply    13/4                         Eq.: +0.175 (-0.014)
       0.570 0.185 0.009 - 0.430 0.121 0.003
     3. Cubeful 0-ply    13/7 6/3                     Eq.: +0.099 (-0.090)
       0.561 0.179 0.009 - 0.439 0.146 0.005
*    4. Cubeful 0-ply    22/13                        Eq.: -0.044 (-0.233)
       0.539 0.150 0.007 - 0.461 0.174 0.002
     5. Cubeful 0-ply    13/7 8/5                     Eq.: -0.068 (-0.257)
       0.519 0.164 0.008 - 0.481 0.144 0.005


Move number 7:  lasse to play 43

 GNU Backgammon  Position ID: sM/gAwhDn4MBMA
                 Match ID   : cAluABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: rastgele
 | X           O    |   | O  O           X |     1 point
 | X           O    |   | O  O           X |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              X |     Rolled 43
 | O           X    |   | X  X     O     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 143, X 135

* lasse moves 8/5 6/2

Cube analysis
0-ply cubeless equity -0.125 (Money: -0.059)
  0.461 0.174 0.002 - 0.539 0.150 0.007
Cubeful equities:
1. No double           +0.044
2. Double, pass        +1.000  (+0.956)
3. Double, take        -0.051  (-0.095)
Proper cube action: No double, take (9.1%)

Rolled 43:
*    1. Cubeful 0-ply    8/5 6/2                      Eq.: -0.043
       0.439 0.174 0.003 - 0.561 0.159 0.009
     2. Cubeful 0-ply    6/2 5/2                      Eq.: -0.171 (-0.129)
       0.420 0.139 0.002 - 0.580 0.160 0.007
     3. Cubeful 0-ply    13/9 8/5                     Eq.: -0.311 (-0.268)
       0.383 0.142 0.003 - 0.617 0.161 0.011
     4. Cubeful 0-ply    8/5 8/4                      Eq.: -0.366 (-0.324)
       0.373 0.137 0.003 - 0.627 0.175 0.013
     5. Cubeful 0-ply    24/21 6/2                    Eq.: -0.420 (-0.377)
       0.371 0.117 0.002 - 0.629 0.208 0.014


Move number 8:  rastgele to play 61

 GNU Backgammon  Position ID: iz2DATCwz+ADCA
                 Match ID   : MAFnABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: rastgele
 | X           O    |   | O  O           X |     1 point
 | X           O    |   | O  O           X |     Rolled 61
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X  X           X |     
 | O           X    |   | X  X     O  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 143, X 128

* rastgele moves 13/7 8/7

Cube analysis
0-ply cubeless equity +0.182 (Money: +0.112)
  0.561 0.159 0.009 - 0.439 0.174 0.003
Cubeful equities:
1. No double           +0.043
2. Double, pass        +1.000  (+0.957)
3. Double, take        -0.299  (-0.341)
Proper cube action: No double, take (26.3%)
Alert: very bad move ( -0.148)

Rolled 61:
     1. Cubeful 0-ply    22/16 6/5                    Eq.: -0.038
       0.538 0.121 0.006 - 0.462 0.156 0.001
     2. Cubeful 0-ply    22/15                        Eq.: -0.090 (-0.052)
       0.527 0.112 0.005 - 0.473 0.160 0.001
*    3. Cubeful 0-ply    13/7 8/7                     Eq.: -0.186 (-0.148)
       0.523 0.161 0.008 - 0.477 0.227 0.004
     4. Cubeful 0-ply    13/6                         Eq.: -0.389 (-0.351)
       0.481 0.143 0.007 - 0.519 0.223 0.002
     5. Cubeful 0-ply    13/7 6/5                     Eq.: -0.584 (-0.545)
       0.468 0.150 0.008 - 0.532 0.270 0.006


Move number 9:  lasse to play 54

 GNU Backgammon  Position ID: sG/BAwiLPYMBMA
                 Match ID   : cIlyABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: rastgele
 | X           O  O |   | O  O           X |     1 point
 | X              O |   | O  O           X |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X  X           X |     Rolled 54
 | O           X    |   | X  X     O  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 136, X 128

* lasse moves 8/3* 6/2

Cube analysis
0-ply cubeless equity -0.035 (Money: +0.015)
  0.477 0.227 0.004 - 0.523 0.161 0.008
Cubeful equities:
1. No double           +0.186
2. Double, pass        +1.000  (+0.814)
3. Double, take        +0.170  (-0.016)
Proper cube action: No double, take (1.9%)

Rolled 54:
*    1. Cubeful 0-ply    8/3* 6/2                     Eq.: +0.478
       0.509 0.313 0.004 - 0.491 0.143 0.010
     2. Cubeful 0-ply    13/8 6/2                     Eq.: -0.388 (-0.866)
       0.364 0.134 0.002 - 0.636 0.150 0.007
     3. Cubeful 0-ply    13/9 8/3*                    Eq.: -0.450 (-0.927)
       0.356 0.162 0.002 - 0.644 0.248 0.035
     4. Cubeful 0-ply    8/4 8/3*                     Eq.: -0.486 (-0.964)
       0.350 0.145 0.003 - 0.650 0.235 0.022
     5. Cubeful 0-ply    6/2 6/1                      Eq.: -0.518 (-0.995)
       0.344 0.116 0.002 - 0.656 0.193 0.008


Move number 10:  rastgele to play 51

 GNU Backgammon  Position ID: W3aCATCwb8EDQA
                 Match ID   : MIFmABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: rastgele
 | X           O  O | O | O  O           X |     1 point
 | X              O |   | O  O           X |     Rolled 51
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X        X  X |     
 | O           X    |   | X  X     X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 139, X 119

* rastgele cannot move

Cube analysis
0-ply cubeless equity -0.187 (Money: -0.182)
  0.491 0.143 0.010 - 0.509 0.313 0.004
Cubeful equities:
1. No double           -0.478
2. Double, pass        +1.000  (+1.478)
3. Double, take        -0.911  (-0.433)
Proper cube action: No double, take (22.7%)

Rolled 51:
*    Cannot move


Move number 11:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: sG/BA0BbdoIBMA
                 Match ID   : cAlgABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: rastgele
 | X           O  O | O | O  O           X |     1 point
 | X              O |   | O  O           X |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X        X  X |     On roll
 | O           X    |   | X  X     X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 139, X 119

* lasse doubles

Alert: wrong double (-0.143)!
 [very bad]
Cube analysis
0-ply cubeless equity +0.859 (Money: +0.738)
  0.680 0.465 0.008 - 0.320 0.090 0.004
Cubeful equities:
1. No double           +1.143
2. Double, take        +1.880  (+0.737)
3. Double, pass        +1.000  (-0.143)
Proper cube action: Too good to double, pass (16.2%)
Move number 12:  lasse doubles to 2

 GNU Backgammon  Position ID: sG/BA0BbdoIBMA
                 Match ID   : cBFgABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: rastgele
 | X           O  O | O | O  O           X |     1 point
 | X              O |   | O  O           X |     Cube offered at 2
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X        X  X |     
 | O           X    |   | X  X     X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 139, X 119

* rastgele accepts

Alert: wrong take (-0.880)!
 [very bad]
Cube analysis
0-ply cubeless equity -0.859 (Money: -0.738)
  0.320 0.090 0.004 - 0.680 0.465 0.008
Cubeful equities:
1. No double           -1.143
2. Double, take        -1.880  (-0.737)
3. Double, pass        -1.000  (+0.143)
Proper cube action: Too good to double, pass (16.2%)
Move number 13:  lasse to play 53

 GNU Backgammon  Position ID: sG/BA0BbdoIBMA
                 Match ID   : QYluABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: rastgele (Cube: 2)
 | X           O  O | O | O  O           X |     1 point
 | X              O |   | O  O           X |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X        X  X |     Rolled 53
 | O           X    |   | X  X     X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 139, X 119

* lasse moves 24/21 8/3

Rolled 53:
*    1. Cubeful 0-ply    24/21 8/3                    Eq.: +1.009
       0.744 0.548 0.009 - 0.256 0.050 0.001
     2. Cubeful 0-ply    13/10 8/3                    Eq.: +0.814 (-0.195)
       0.672 0.495 0.004 - 0.328 0.068 0.004
     3. Cubeful 0-ply    13/8 6/3                     Eq.: +0.769 (-0.240)
       0.660 0.471 0.006 - 0.340 0.072 0.003
     4. Cubeful 0-ply    8/3 6/3                      Eq.: +0.644 (-0.365)
       0.628 0.406 0.003 - 0.372 0.085 0.004
     5. Cubeful 0-ply    24/16                        Eq.: +0.540 (-0.470)
       0.592 0.374 0.005 - 0.408 0.125 0.009


Move number 14:  rastgele to play 32

 GNU Backgammon  Position ID: 2+yAASKwb8EDQA
                 Match ID   : AYFpABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: rastgele (Cube: 2)
 | X           O  O | O | O  O  X        X |     1 point
 | X              O |   | O  O             |     Rolled 32
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X     X  X  X |     
 | O                |   | X  X     X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 139, X 111

* rastgele cannot move

Rolled 32:
*    Cannot move


Move number 15:  lasse to play 32

 GNU Backgammon  Position ID: sG/BA0Db7IABIg
                 Match ID   : QYlpABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: rastgele (Cube: 2)
 | X           O  O | O | O  O  X        X |     1 point
 | X              O |   | O  O             |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X     X  X  X |     Rolled 32
 | O                |   | X  X     X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 139, X 111

* lasse moves 24/22 13/10

Rolled 32:
*    1. Cubeful 0-ply    24/22 13/10                  Eq.: +1.135
       0.780 0.603 0.011 - 0.220 0.048 0.004
     2. Cubeful 0-ply    24/21 13/11                  Eq.: +1.126 (-0.009)
       0.782 0.590 0.007 - 0.218 0.044 0.002
     3. Cubeful 0-ply    13/11 13/10                  Eq.: +1.078 (-0.057)
       0.759 0.588 0.009 - 0.241 0.049 0.003
     4. Cubeful 0-ply    13/8                         Eq.: +1.050 (-0.085)
       0.746 0.585 0.009 - 0.254 0.054 0.004
     5. Cubeful 0-ply    24/22 6/3                    Eq.: +0.982 (-0.153)
       0.745 0.516 0.008 - 0.255 0.048 0.002


Move number 16:  rastgele to play 62

 GNU Backgammon  Position ID: 2+wQAQqwb8EDQA
                 Match ID   : AQFrABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: rastgele (Cube: 2)
 | X           O  O | O | O  O  X  X       |     1 point
 |                O |   | O  O             |     Rolled 62
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X     X  X  X |     
 | O     X          |   | X  X     X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 139, X 106

* rastgele cannot move

Rolled 62:
*    Cannot move


Move number 17:  lasse to play 54

 GNU Backgammon  Position ID: sG/BA0Db7BABCg
                 Match ID   : QYlyABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: rastgele (Cube: 2)
 | X           O  O | O | O  O  X  X       |     1 point
 |                O |   | O  O             |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X     X  X  X |     Rolled 54
 | O     X          |   | X  X     X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 139, X 106

* lasse moves 22/17* 13/9

Rolled 54:
*    1. Cubeful 0-ply    22/17* 13/9                  Eq.: +1.558
       0.903 0.790 0.010 - 0.097 0.015 0.001
     2. Cubeful 0-ply    21/17* 13/8                  Eq.: +1.539 (-0.019)
       0.897 0.783 0.011 - 0.103 0.017 0.001
     3. Cubeful 0-ply    22/17*/13                    Eq.: +1.530 (-0.028)
       0.902 0.762 0.010 - 0.098 0.012 0.000
     4. Cubeful 0-ply    22/17* 21/17                 Eq.: +1.518 (-0.040)
       0.892 0.769 0.009 - 0.108 0.014 0.000
     5. Cubeful 0-ply    21/17* 10/5                  Eq.: +1.475 (-0.082)
       0.883 0.744 0.009 - 0.117 0.017 0.001


Move number 18:  rastgele to play 64

 GNU Backgammon  Position ID: 2+woIASwb+ABYA
                 Match ID   : AQFzABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: rastgele (Cube: 2)
 |             X  O | O | O  O  X          |     1 point
 |                O | O | O  O             |     Rolled 64
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X     X  X  X |     
 | O     X  X       |   | X  X     X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 156, X 97

* rastgele moves bar/21

Rolled 64:
*    1. Cubeful 0-ply    bar/21                       Eq.: -1.530
       0.105 0.016 0.000 - 0.895 0.777 0.013


Move number 19:  lasse to play 65

 GNU Backgammon  Position ID: sG/gAULb7CggBA
                 Match ID   : QQl3ABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: rastgele (Cube: 2)
 |             X  O | O | O  O  X          |     1 point
 |                O |   | O  O             |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X     X  X  X |     Rolled 65
 | O     X  X       |   | X  X  O  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 152, X 97

* lasse moves 10/4* 9/4

Rolled 65:
*    1. Cubeful 0-ply    10/4* 9/4                    Eq.: +1.764
       0.955 0.896 0.014 - 0.045 0.004 0.000
     2. Cubeful 0-ply    17/11 9/4*                   Eq.: +1.519 (-0.245)
       0.890 0.775 0.010 - 0.110 0.019 0.001
     3. Cubeful 0-ply    21/16 10/4*                  Eq.: +1.507 (-0.257)
       0.882 0.781 0.011 - 0.118 0.022 0.001
     4. Cubeful 0-ply    21/15 9/4*                   Eq.: +1.505 (-0.259)
       0.882 0.778 0.011 - 0.118 0.021 0.001
     5. Cubeful 0-ply    21/10                        Eq.: +1.333 (-0.431)
       0.872 0.619 0.007 - 0.128 0.015 0.000


Move number 20:  rastgele to play 41

 GNU Backgammon  Position ID: 27YDIASwb+ABYA
                 Match ID   : AQFmABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: rastgele (Cube: 2)
 |             X  O | O | O  O  X          |     1 point
 |                O | O | O  O             |     Rolled 41
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X  X  X  X  X |     
 | O                |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 156, X 86

* rastgele cannot move

Rolled 41:
*    Cannot move


Move number 21:  lasse to play 64

 GNU Backgammon  Position ID: sG/gAWDbtgMgBA
                 Match ID   : QQlzABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: rastgele (Cube: 2)
 |             X  O | O | O  O  X          |     1 point
 |                O | O | O  O             |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X  X  X  X  X |     Rolled 64
 | O                |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 156, X 86

* lasse moves 21/15 17/13

Rolled 64:
     1. Cubeful 0-ply    21/11                        Eq.: +1.802
       0.964 0.918 0.013 - 0.036 0.001 0.000
*    2. Cubeful 0-ply    21/15 17/13                  Eq.: +1.797 (-0.005)
       0.961 0.918 0.013 - 0.039 0.002 0.000
     3. Cubeful 0-ply    21/15 6/2                    Eq.: +1.762 (-0.040)
       0.957 0.890 0.010 - 0.043 0.002 0.000
     4. Cubeful 0-ply    17/7                         Eq.: +1.760 (-0.042)
       0.950 0.903 0.012 - 0.050 0.003 0.000
     5. Cubeful 0-ply    17/11 6/2                    Eq.: +1.724 (-0.079)
       0.947 0.871 0.009 - 0.053 0.003 0.000


Move number 22:  rastgele to play 53

 GNU Backgammon  Position ID: 27YDEgCwb+ABYA
                 Match ID   : AYFuABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: rastgele (Cube: 2)
 | X     X        O | O | O  O             |     1 point
 |                O | O | O  O             |     Rolled 53
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X  X  X  X  X |     
 | O                |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 156, X 76

* rastgele cannot move

Rolled 53:
*    Cannot move


Move number 23:  lasse to play 64

 GNU Backgammon  Position ID: sG/gAWDbtgMSAA
                 Match ID   : QQlzABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: rastgele (Cube: 2)
 | X     X        O | O | O  O             |     1 point
 |                O | O | O  O             |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X  X  X  X  X |     Rolled 64
 | O                |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 156, X 76

* lasse moves 15/11 13/7

Rolled 64:
     1. Cubeful 0-ply    15/5                         Eq.: +1.825
       0.969 0.931 0.011 - 0.031 0.001 0.000
*    2. Cubeful 0-ply    15/11 13/7                   Eq.: +1.808 (-0.017)
       0.962 0.928 0.011 - 0.038 0.001 0.000
     3. Cubeful 0-ply    15/9 6/2                     Eq.: +1.804 (-0.021)
       0.966 0.915 0.009 - 0.034 0.001 0.000
     4. Cubeful 0-ply    13/3                         Eq.: +1.800 (-0.025)
       0.963 0.918 0.010 - 0.037 0.001 0.000
     5. Cubeful 0-ply    15/9 13/9                    Eq.: +1.799 (-0.026)
       0.961 0.922 0.011 - 0.039 0.001 0.000


Move number 24:  rastgele to play 42

 GNU Backgammon  Position ID: 27YLAQCwb+ABYA
                 Match ID   : AQFqABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: rastgele (Cube: 2)
 |                O | O | O  O             |     1 point
 |                O | O | O  O             |     Rolled 42
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X  X  X  X  X |     
 | O  X           X |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 156, X 66

* rastgele cannot move

Rolled 42:
*    Cannot move


Move number 25:  lasse to play 63

 GNU Backgammon  Position ID: sG/gAWDbtgsBAA
                 Match ID   : QQlvABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: rastgele (Cube: 2)
 |                O | O | O  O             |     1 point
 |                O | O | O  O             |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X  X  X  X  X |     Rolled 63
 | O  X           X |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 156, X 66

* lasse moves 11/5 7/4

Rolled 63:
*    1. Cubeful 0-ply    11/5 7/4                     Eq.: +1.837
       0.973 0.935 0.010 - 0.027 0.000 0.000
     2. Cubeful 0-ply    11/5 6/3                     Eq.: +1.824 (-0.013)
       0.968 0.931 0.008 - 0.032 0.000 0.000
     3. Cubeful 0-ply    11/2                         Eq.: +1.806 (-0.031)
       0.963 0.923 0.008 - 0.037 0.000 0.000
     4. Cubeful 0-ply    7/1 6/3                      Eq.: +1.801 (-0.035)
       0.967 0.911 0.008 - 0.033 0.001 0.000
     5. Cubeful 0-ply    11/8 7/1                     Eq.: +1.795 (-0.042)
       0.962 0.913 0.009 - 0.038 0.000 0.000


Move number 26:  rastgele to play 33

 GNU Backgammon  Position ID: 2+4OAACwb+ABYA
                 Match ID   : AYFtABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: rastgele (Cube: 2)
 |                O | O | O  O             |     1 point
 |                O | O | O  O             |     Rolled 33
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X  X  X          |     
 | O                |   | X  X  X  X  X  X |     
 | O                |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 156, X 57

* rastgele cannot move

Rolled 33:
*    Cannot move


Move number 27:  lasse to play 54

 GNU Backgammon  Position ID: sG/gAWDb7g4AAA
                 Match ID   : QYlyABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: rastgele (Cube: 2)
 |                O | O | O  O             |     1 point
 |                O | O | O  O             |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X  X  X          |     
 | O                |   | X  X  X  X  X  X |     Rolled 54
 | O                |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 156, X 57

* lasse moves 6/2 5/off

Rolled 54:
*    1. Cubeful 0-ply    6/2 5/off                    Eq.: +1.841
       0.977 0.930 0.012 - 0.023 0.000 0.000
     2. Cubeful 0-ply    6/1 4/off                    Eq.: +1.828 (-0.013)
       0.974 0.924 0.012 - 0.026 0.000 0.000
     3. Cubeful 0-ply    5/off 4/off                  Eq.: +1.823 (-0.018)
       0.971 0.925 0.018 - 0.029 0.000 0.000
     4. Cubeful 0-ply    6/1 5/1                      Eq.: +1.816 (-0.025)
       0.974 0.911 0.007 - 0.026 0.000 0.000
     5. Cubeful 0-ply    6/2 6/1                      Eq.: +1.553 (-0.288)
       0.891 0.808 0.007 - 0.109 0.005 0.000


Move number 28:  rastgele to play 42

 GNU Backgammon  Position ID: u90GAADYN/AAMA
                 Match ID   : AQFqABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: rastgele (Cube: 2)
 |                O | O | O  O             |     1 point
 |                O | O | O  O             |     Rolled 42
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   |       X     X    |     
 | O                |   | X  X  X  X  X  X |     
 | O                |   | X  X  X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 156, X 48

* rastgele cannot move

Rolled 42:
*    Cannot move


Move number 29:  lasse to play 55

 GNU Backgammon  Position ID: sG/gAWC73QYAAA
                 Match ID   : QYl2ABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: rastgele (Cube: 2)
 |                O | O | O  O             |     1 point
 |                O | O | O  O             |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   |       X     X    |     
 | O                |   | X  X  X  X  X  X |     Rolled 55
 | O                |   | X  X  X  X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 156, X 48

* lasse moves 6/1(2) 5/off(2)

Rolled 55:
*    1. Cubeful 0-ply    6/1(2) 5/off(2)              Eq.: +1.765
       0.951 0.905 0.007 - 0.049 0.000 0.000


Move number 30:  rastgele to play 52

 GNU Backgammon  Position ID: 73YAAAD2DTwADA
                 Match ID   : AYFqABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: rastgele (Cube: 2)
 |                O | O | O  O             |     1 point
 |                O | O | O  O             |     Rolled 52
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 | O                |   |                X |     
 | O                |   |       X     X  X | X   
 | O                |   |       X  X  X  X | X   
 | O                |   |       X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 156, X 28

* rastgele moves bar/20

Rolled 52:
*    1. Cubeful 0-ply    bar/20                       Eq.: -1.738
       0.062 0.000 0.000 - 0.938 0.905 0.003


Move number 31:  lasse to play 44

 GNU Backgammon  Position ID: sG/gAUHvdgAAAA
                 Match ID   : QQlyABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: rastgele (Cube: 2)
 |                O | O | O  O             |     1 point
 |                O |   | O  O             |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 | O                |   |                X |     
 | O                |   |       X     X  X | X   
 | O                |   |       X  X  X  X | X   Rolled 44
 | O                |   |    O  X  X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 151, X 28

* lasse moves 4/off(3) 3/off

Rolled 44:
*    1. Cubeful 0-ply    4/off(3) 3/off               Eq.: +1.546
       0.890 0.804 0.007 - 0.110 0.000 0.000


Move number 32:  rastgele to play 22

 GNU Backgammon  Position ID: 7wIAAGDfwAOCAA
                 Match ID   : AQFpABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: rastgele (Cube: 2)
 |                O | O | O  O             |     1 point
 |                O |   | O  O             |     Rolled 22
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 | O                |   |                X | X   
 | O                |   |             X  X | X   
 | O                |   |             X  X | XX  
 | O                |   |    O     X  X  X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 151, X 13

* rastgele cannot move

Rolled 22:
*    Cannot move


Move number 33:  lasse to play 11

 GNU Backgammon  Position ID: sG/gAUHvAgAAAA
                 Match ID   : QYlkABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: rastgele (Cube: 2)
 |                O | O | O  O             |     1 point
 |                O |   | O  O             |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 | O                |   |                X | X   
 | O                |   |             X  X | X   
 | O                |   |             X  X | XX  Rolled 11
 | O                |   |    O     X  X  X | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 151, X 13

* lasse moves 3/off 2/1

Rolled 11:
     1. Cubeful 0-ply    3/off 1/off                  Eq.: +1.946
       0.999 0.994 0.033 - 0.001 0.000 0.000
*    2. Cubeful 0-ply    3/off 2/1                    Eq.: +1.941 (-0.004)
       0.999 0.991 0.013 - 0.001 0.000 0.000
     3. Cubeful 0-ply    2/off 1/off(2)               Eq.: +1.538 (-0.407)
       0.907 0.761 0.036 - 0.093 0.000 0.000
     4. Cubeful 0-ply    3/2 1/off(3)                 Eq.: +1.520 (-0.426)
       0.890 0.776 0.045 - 0.110 0.000 0.000
     5. Cubeful 0-ply    3/1 2/1(2)                   Eq.: +1.520 (-0.426)
       0.885 0.787 0.006 - 0.115 0.000 0.000


lasse wins 4 points

Game statistics for game 2

Player                                   rastgele                lasse                  

Chequerplay statistics

Total moves                               15                      16                    
Unforced moves                             4                      14                    
Unmarked moves                            13                      16                    
Moves marked doubtful                      0                       0                    
Moves marked bad                           0                       0                    
Moves marked very bad                      2                       0                    
Error total EMG (MWC)                         -0.380 ( -4.770%)       -0.048 ( -1.173%) 
Error rate mEMG (MWC)                        -95.1   ( -1.192%)       -3.5   ( -0.084%) 
Chequerplay rating                       Awful!                  World class            


Cube statistics

Total cube decisions                       6                       5                    
Close or actual cube decisions             1                       4                    
Doubles                                    0                       1                    
Takes                                      1                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       1 (-0.143 ( -1.791%))
Wrong takes (EMG (MWC))                    1 (-0.880 (-11.034%))   0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.880 (-11.034%)       -0.143 ( -1.791%) 
Error rate mEMG (MWC)                       -880.1   (-11.034%)      -35.7   ( -0.448%) 
Cube decision rating                     Awful!                  Awful!                 


Overall statistics

Error total EMG (MWC)                         -1.260 (-15.804%)       -0.191 ( -2.964%) 
Error rate mEMG (MWC)                       -252.1   ( -3.161%)      -10.6   ( -0.165%) 
Snowie error rate                            -40.7   ( +0.000%)       -6.2   ( +0.000%) 
Overall rating                           Awful!                  Advanced               
Error based abs. FIBS rating             -203.2                  1965.5                 
Chequerplay errors rating loss           1645.9                    59.9                 
Cube errors rating loss                   607.2                    24.6                 




Match statistics

Player                                   rastgele                lasse                  

Chequerplay statistics

Total moves                               46                      47                    
Unforced moves                            31                      42                    
Unmarked moves                            35                      42                    
Moves marked doubtful                      2                       2                    
Moves marked bad                           4                       0                    
Moves marked very bad                      5                       3                    
Error total EMG (MWC)                         -1.584 (-16.742%)       -0.844 ( -9.089%) 
Error rate mEMG (MWC)                        -51.1   ( -0.540%)      -20.1   ( -0.216%) 
Chequerplay rating                       Awful!                  Casual player          


Cube statistics

Total cube decisions                      37                      35                    
Close or actual cube decisions            19                       5                    
Doubles                                    0                       1                    
Takes                                      1                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        3 (-0.252 ( -2.511%))   0                    
Missed doubles above CP (EMG (MWC))        4 (-0.376 ( -3.738%))   0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       1 (-0.143 ( -1.791%))
Wrong takes (EMG (MWC))                    1 (-0.880 (-11.034%))   0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -1.508 (-17.283%)       -0.143 ( -1.791%) 
Error rate mEMG (MWC)                        -79.4   ( -0.910%)      -28.6   ( -0.358%) 
Cube decision rating                     Awful!                  Beginner               


Overall statistics

Error total EMG (MWC)                         -3.092 (-34.025%)       -0.987 (-10.880%) 
Error rate mEMG (MWC)                        -61.8   ( -0.680%)      -21.0   ( -0.231%) 
Snowie error rate                            -33.3   ( +0.000%)      -10.6   ( +0.000%) 
Overall rating                           Awful!                  Casual player          
Error based abs. FIBS rating             1110.9                  1682.4                 
Chequerplay errors rating loss            884.3                   347.9                 
Cube errors rating loss                    54.8                    19.7                 




Output generated Tue Aug 27 14:40:13 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

