The score (after 0 games) is: seo 0, lasse 0 (match to 16 points)

Match Information:
Date: 16/05/2024
Place: BackgammonGalaxy

Move number 1:  seo to play 53

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : MIAOAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seo
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     Rolled 53
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 167

* seo moves 8/3 6/3

Rolled 53:
*    1. Cubeful 0-ply    8/3 6/3                      Eq.: +0.061
       0.510 0.160 0.011 - 0.490 0.140 0.005
     2. Cubeful 0-ply    24/21 13/8                   Eq.: +0.038 (-0.023)
       0.509 0.134 0.007 - 0.491 0.129 0.004
     3. Cubeful 0-ply    24/16                        Eq.: +0.008 (-0.053)
       0.507 0.125 0.005 - 0.493 0.137 0.005
     4. Cubeful 0-ply    13/10 13/8                   Eq.: +0.001 (-0.060)
       0.496 0.149 0.010 - 0.504 0.140 0.007
     5. Cubeful 0-ply    13/5                         Eq.: -0.058 (-0.119)
       0.483 0.137 0.009 - 0.517 0.145 0.009


Move number 2:  lasse to play 31

 GNU Backgammon  Position ID: jGfwATDgc/ABMA
                 Match ID   : cIkFAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seo
 | X           O    |   | O        O     X |     0 points
 | X           O    |   | O        O     X |     
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 31
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 159, X 167

* lasse moves 8/5 6/5

Cube analysis
0-ply cubeless equity -0.048 (Money: -0.047)
  0.490 0.140 0.005 - 0.510 0.160 0.011
Cubeful equities:
1. No double           -0.061
2. Double, pass        +1.000  (+1.061)
3. Double, take        -0.451  (-0.390)
Proper cube action: No double, take (26.9%)

Rolled 31:
*    1. Cubeful 0-ply    8/5 6/5                      Eq.: +0.063
       0.518 0.155 0.010 - 0.482 0.149 0.007
     2. Cubeful 0-ply    13/9                         Eq.: -0.204 (-0.267)
       0.454 0.122 0.007 - 0.546 0.172 0.012
     3. Cubeful 0-ply    24/23 13/10                  Eq.: -0.205 (-0.268)
       0.457 0.118 0.006 - 0.543 0.180 0.010
     4. Cubeful 0-ply    24/20                        Eq.: -0.219 (-0.282)
       0.455 0.107 0.004 - 0.545 0.176 0.006
     5. Cubeful 0-ply    24/23 24/21                  Eq.: -0.226 (-0.289)
       0.454 0.104 0.004 - 0.546 0.177 0.006


Move number 3:  seo to play 33

 GNU Backgammon  Position ID: sGfwATCMZ/ABMA
                 Match ID   : MIENAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seo
 | X           O    |   | O        O     X |     0 points
 | X           O    |   | O        O     X |     Rolled 33
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X  X           O |     
 | O           X    |   | X  X           O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 159, X 163

* seo moves 24/21(2) 8/5(2)

Cube analysis
0-ply cubeless equity -0.045 (Money: -0.044)
  0.482 0.149 0.007 - 0.518 0.155 0.010
Cubeful equities:
1. No double           -0.063
2. Double, pass        +1.000  (+1.063)
3. Double, take        -0.456  (-0.393)
Proper cube action: No double, take (27.0%)

Rolled 33:
*    1. Cubeful 0-ply    24/21(2) 8/5(2)              Eq.: +0.358
       0.579 0.178 0.009 - 0.421 0.082 0.001
     2. Cubeful 0-ply    24/21(2) 13/10(2)            Eq.: +0.257 (-0.102)
       0.555 0.164 0.008 - 0.445 0.093 0.002
     3. Cubeful 0-ply    24/18(2)                     Eq.: +0.222 (-0.136)
       0.562 0.131 0.005 - 0.438 0.104 0.001
     4. Cubeful 0-ply    13/10(2) 8/5(2)              Eq.: +0.163 (-0.195)
       0.527 0.202 0.016 - 0.473 0.143 0.005
     5. Cubeful 0-ply    24/21 13/10 8/5(2)           Eq.: +0.159 (-0.199)
       0.530 0.182 0.013 - 0.470 0.132 0.005


Move number 4:  lasse to play 53

 GNU Backgammon  Position ID: zB7wAQawZ/ABMA
                 Match ID   : cIkOAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seo
 | X                |   | O  O     O     X |     0 points
 | X                |   | O  O     O     X |     
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X  X  O          |     Rolled 53
 | O           X    |   | X  X  O          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 147, X 163

* lasse moves 24/21 13/8

Cube analysis
0-ply cubeless equity -0.265 (Money: -0.262)
  0.421 0.082 0.001 - 0.579 0.178 0.009
Cubeful equities:
1. No double           -0.358
2. Double, pass        +1.000  (+1.358)
3. Double, take        -0.930  (-0.572)
Proper cube action: No double, take (29.6%)

Rolled 53:
*    1. Cubeful 0-ply    24/21 13/8                   Eq.: -0.340
       0.428 0.087 0.002 - 0.572 0.189 0.006
     2. Cubeful 0-ply    13/8 6/3                     Eq.: -0.425 (-0.085)
       0.397 0.085 0.002 - 0.603 0.177 0.011
     3. Cubeful 0-ply    13/5                         Eq.: -0.431 (-0.091)
       0.393 0.087 0.002 - 0.607 0.175 0.009
     4. Cubeful 0-ply    13/10 13/8                   Eq.: -0.464 (-0.124)
       0.388 0.087 0.003 - 0.612 0.187 0.013
     5. Cubeful 0-ply    24/16                        Eq.: -0.464 (-0.124)
       0.404 0.072 0.001 - 0.596 0.215 0.007


Move number 5:  seo to play 61

 GNU Backgammon  Position ID: sOfgASLMHvABBg
                 Match ID   : MAEHAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seo
 | X                |   | O  O  X  O     X |     0 points
 | X                |   | O  O     O       |     Rolled 61
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X  X  O          |     
 | O           X    |   | X  X  O          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 147, X 155

* seo moves 13/6

Cube analysis
0-ply cubeless equity +0.253 (Money: +0.250)
  0.572 0.189 0.006 - 0.428 0.087 0.002
Cubeful equities:
1. No double           +0.340
2. Double, pass        +1.000  (+0.660)
3. Double, take        +0.202  (-0.138)
Proper cube action: No double, take (17.3%)

Rolled 61:
*    1. Cubeful 0-ply    13/6                         Eq.: +0.215
       0.544 0.154 0.004 - 0.456 0.085 0.001
     2. Cubeful 0-ply    13/7 6/5                     Eq.: +0.072 (-0.143)
       0.502 0.145 0.005 - 0.498 0.092 0.002
     3. Cubeful 0-ply    21/14                        Eq.: -0.050 (-0.265)
       0.490 0.132 0.004 - 0.510 0.147 0.004
     4. Cubeful 0-ply    21/15 6/5                    Eq.: -0.058 (-0.273)
       0.487 0.139 0.004 - 0.513 0.154 0.005
     5. Cubeful 0-ply    13/7 5/4*                    Eq.: -0.370 (-0.585)
       0.406 0.109 0.006 - 0.594 0.179 0.011


Move number 6:  lasse to play 42

 GNU Backgammon  Position ID: zD7gAQaw5+ABIg
                 Match ID   : cAkKAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seo
 | X                |   | O  O  X  O     X |     0 points
 | X                |   | O  O     O       |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X  X  O          |     Rolled 42
 | O           X    |   | X  X  O          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 140, X 155

* lasse moves 21/15

Cube analysis
0-ply cubeless equity -0.161 (Money: -0.159)
  0.456 0.085 0.001 - 0.544 0.154 0.004
Cubeful equities:
1. No double           -0.215
2. Double, pass        +1.000  (+1.215)
3. Double, take        -0.699  (-0.484)
Proper cube action: No double, take (28.5%)

Rolled 42:
*    1. Cubeful 0-ply    21/15                        Eq.: -0.450
       0.411 0.077 0.002 - 0.589 0.227 0.006
     2. Cubeful 0-ply    21/17 13/11                  Eq.: -0.480 (-0.029)
       0.407 0.083 0.002 - 0.593 0.244 0.011
     3. Cubeful 0-ply    21/17 8/6                    Eq.: -0.493 (-0.043)
       0.397 0.079 0.002 - 0.603 0.231 0.007
     4. Cubeful 0-ply    13/7                         Eq.: -0.495 (-0.045)
       0.399 0.088 0.003 - 0.601 0.243 0.012
     5. Cubeful 0-ply    8/2                          Eq.: -0.526 (-0.076)
       0.391 0.089 0.002 - 0.609 0.251 0.010


Move number 7:  seo to play 54

 GNU Backgammon  Position ID: sOfgCSDMPuABBg
                 Match ID   : MIESAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seo
 | X     X          |   | O  O     O     X |     0 points
 | X                |   | O  O     O       |     Rolled 54
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X  X  O          |     
 | O           X    |   | X  X  O          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 140, X 149

* seo moves 13/9 6/1*

Cube analysis
0-ply cubeless equity +0.338 (Money: +0.333)
  0.589 0.227 0.006 - 0.411 0.077 0.002
Cubeful equities:
1. No double           +0.450
2. Double, pass        +1.000  (+0.550)
3. Double, take        +0.382  (-0.068)
Proper cube action: No double, take (11.1%)

Rolled 54:
*    1. Cubeful 0-ply    13/9 6/1*                    Eq.: +0.277
       0.538 0.227 0.006 - 0.462 0.092 0.003
     2. Cubeful 0-ply    13/9 13/8                    Eq.: +0.227 (-0.051)
       0.535 0.177 0.005 - 0.465 0.077 0.003
     3. Cubeful 0-ply    13/4                         Eq.: +0.140 (-0.138)
       0.513 0.164 0.005 - 0.487 0.082 0.002
     4. Cubeful 0-ply    13/8 6/2                     Eq.: +0.106 (-0.171)
       0.505 0.164 0.004 - 0.495 0.089 0.003
     5. Cubeful 0-ply    6/2 6/1*                     Eq.: +0.099 (-0.178)
       0.498 0.195 0.005 - 0.502 0.109 0.003


Move number 8:  lasse to play 32

 GNU Backgammon  Position ID: mT3CAQaw5+AJQA
                 Match ID   : cIkJAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seo
 | X     X  O       |   | O  O     O     O |     0 points
 | X                |   | O  O     O       |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X  X  O          |     Rolled 32
 | O           X    | X | X  X  O          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 131, X 150

* lasse moves bar/23 8/5

Cube analysis
0-ply cubeless equity -0.217 (Money: -0.214)
  0.462 0.092 0.003 - 0.538 0.227 0.006
Cubeful equities:
1. No double           -0.277
2. Double, pass        +1.000  (+1.277)
3. Double, take        -0.794  (-0.517)
Proper cube action: No double, take (28.8%)

Rolled 32:
*    1. Cubeful 0-ply    bar/23 8/5                   Eq.: -0.481
       0.412 0.087 0.002 - 0.588 0.267 0.006
     2. Cubeful 0-ply    bar/23 6/3                   Eq.: -0.514 (-0.032)
       0.411 0.092 0.003 - 0.589 0.296 0.008
     3. Cubeful 0-ply    bar/23 13/10                 Eq.: -0.622 (-0.141)
       0.395 0.088 0.003 - 0.605 0.316 0.013
     4. Cubeful 0-ply    bar/23 5/2                   Eq.: -1.000 (-0.519)
       0.313 0.074 0.002 - 0.687 0.414 0.021


Move number 9:  seo on roll, cube decision?

 GNU Backgammon  Position ID: cM/gCRCZPcIBBg
                 Match ID   : MAEAAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seo
 | X     X  O       |   | O  O     O  X  O |     0 points
 | X                |   | O  O     O       |     On roll
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X  X             |     
 | O           X    |   | X  X  O          |     
 | O           X    |   | X  X  O          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 131, X 145

* seo doubles

Alert: wrong double (-0.048)!
 [doubtful]
Cube analysis
0-ply cubeless equity +0.365 (Money: +0.360)
  0.588 0.267 0.006 - 0.412 0.087 0.002
Cubeful equities:
1. No double           +0.481
2. Double, pass        +1.000  (+0.519)
3. Double, take        +0.434  (-0.048)
Proper cube action: No double, take (8.5%)
Move number 10:  seo doubles to 2

 GNU Backgammon  Position ID: cM/gCRCZPcIBBg
                 Match ID   : MBkAAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seo
 | X     X  O       |   | O  O     O  X  O |     0 points
 | X                |   | O  O     O       |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X  X             |     
 | O           X    |   | X  X  O          |     Cube offered at 2
 | O           X    |   | X  X  O          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 131, X 145

* lasse accepts


Cube analysis
0-ply cubeless equity -0.365 (Money: -0.360)
  0.412 0.087 0.002 - 0.588 0.267 0.006
Cubeful equities:
1. No double           -0.481
2. Double, pass        -1.000  (-0.519)
3. Double, take        -0.434  (+0.048)
Proper cube action: No double, take (8.5%)
Move number 11:  seo to play 11

 GNU Backgammon  Position ID: cM/gCRCZPcIBBg
                 Match ID   : EYEEAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seo
 | X     X  O       |   | O  O     O  X  O |     0 points
 | X                |   | O  O     O       |     Rolled 11
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X  X             |     
 | O           X    |   | X  X  O          |     
 | O           X    |   | X  X  O          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 131, X 145

* seo moves 6/4(2)

Rolled 11:
*    1. Cubeful 0-ply    6/4(2)                       Eq.: +0.122
       0.567 0.214 0.004 - 0.433 0.075 0.002
     2. Cubeful 0-ply    9/8 6/5 3/2*(2)              Eq.: +0.090 (-0.032)
       0.547 0.254 0.006 - 0.453 0.098 0.004
     3. Cubeful 0-ply    9/7 3/2*(2)                  Eq.: +0.048 (-0.074)
       0.538 0.235 0.005 - 0.462 0.099 0.004
     4. Cubeful 0-ply    9/8 6/5 3/2*/1               Eq.: +0.040 (-0.082)
       0.533 0.245 0.006 - 0.467 0.105 0.005
     5. Cubeful 0-ply    6/5 3/2*/1 3/2               Eq.: +0.033 (-0.089)
       0.531 0.241 0.005 - 0.469 0.102 0.004


Move number 12:  lasse to play 44

 GNU Backgammon  Position ID: 2TbCAQZwz+AJEA
                 Match ID   : UQkSAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seo
 | X     X  O       |   | O  O  O  O  X  O |     0 points
 | X                |   | O  O  O  O       |     
 | X                |   |                  |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X  X             |     
 | O           X    |   | X  X  O          |     Rolled 44
 | O           X    |   | X  X  O          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 127, X 145

* lasse moves 15/11 13/9(2) 6/2

Cube analysis
0-ply cubeless equity -0.281 (Money: -0.276)
  0.433 0.075 0.002 - 0.567 0.214 0.004
Cubeful equities:
1. No double           -0.122
2. Double, pass        +1.000  (+1.122)
3. Double, take        -0.868  (-0.746)
Proper cube action: No redouble, take (39.9%)

Rolled 44:
*    1. Cubeful 0-ply    15/11 13/9(2) 6/2            Eq.: -0.093
       0.447 0.092 0.002 - 0.553 0.236 0.006
     2. Cubeful 0-ply    15/7 13/9(2)                 Eq.: -0.123 (-0.030)
       0.438 0.091 0.002 - 0.562 0.243 0.007
     3. Cubeful 0-ply    15/11 13/9(2) 5/1            Eq.: -0.156 (-0.063)
       0.427 0.088 0.002 - 0.573 0.247 0.006
     4. Cubeful 0-ply    15/3 6/2                     Eq.: -0.181 (-0.088)
       0.418 0.098 0.002 - 0.582 0.259 0.005
     5. Cubeful 0-ply    13/9(2) 6/2(2)               Eq.: -0.186 (-0.093)
       0.421 0.092 0.002 - 0.579 0.265 0.007


Move number 13:  seo to play 22

 GNU Backgammon  Position ID: 4s4mAxDZNsIBBg
                 Match ID   : EQEJAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seo
 | X        O       |   | O  O  O  O  X  O |     0 points
 | X                |   | O  O  O  O       |     Rolled 22
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X  X             |     
 | O        X  X    |   | X  X  O          |     
 | O  X     X  X    |   | X  X  O     X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 127, X 129

* seo moves 13/7 9/7
Alert: doubtful move ( -0.047)

Rolled 22:
     1. Cubeful 0-ply    13/9 4/2*(2)                 Eq.: +0.115
       0.552 0.262 0.006 - 0.448 0.094 0.003
     2. Cubeful 0-ply    13/11 9/7 4/2*(2)            Eq.: +0.085 (-0.030)
       0.545 0.267 0.006 - 0.455 0.110 0.005
     3. Cubeful 0-ply    9/5 4/2*(2)                  Eq.: +0.070 (-0.045)
       0.538 0.256 0.005 - 0.462 0.097 0.003
*    4. Cubeful 0-ply    13/7 9/7                     Eq.: +0.068 (-0.047)
       0.554 0.193 0.004 - 0.446 0.079 0.001
     5. Cubeful 0-ply    13/11(2) 4/2*(2)             Eq.: +0.060 (-0.054)
       0.538 0.262 0.006 - 0.462 0.111 0.005


Move number 14:  lasse to play 54

 GNU Backgammon  Position ID: 2baBAQbiziYDEA
                 Match ID   : UYkSAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seo
 | X              O |   | O  O  O  O  X  O |     0 points
 | X              O |   | O  O  O  O       |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 | O        X  X    |   | X  X  O          |     Rolled 54
 | O  X     X  X    |   | X  X  O     X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 119, X 129

* lasse moves 11/2

Cube analysis
0-ply cubeless equity -0.230 (Money: -0.226)
  0.446 0.079 0.001 - 0.554 0.193 0.004
Cubeful equities:
1. No double           -0.068
2. Double, pass        +1.000  (+1.068)
3. Double, take        -0.771  (-0.703)
Proper cube action: No redouble, take (39.7%)

Rolled 54:
*    1. Cubeful 0-ply    11/2                         Eq.: -0.042
       0.446 0.093 0.002 - 0.554 0.182 0.003
     2. Cubeful 0-ply    13/9 13/8                    Eq.: -0.213 (-0.171)
       0.399 0.088 0.002 - 0.601 0.234 0.007
     3. Cubeful 0-ply    11/6 5/1                     Eq.: -0.267 (-0.225)
       0.386 0.091 0.002 - 0.614 0.262 0.005
     4. Cubeful 0-ply    6/1 5/1                      Eq.: -0.280 (-0.238)
       0.390 0.098 0.002 - 0.610 0.289 0.007
     5. Cubeful 0-ply    13/9 11/6                    Eq.: -0.379 (-0.337)
       0.358 0.087 0.002 - 0.642 0.298 0.010


Move number 15:  seo to play 21

 GNU Backgammon  Position ID: xp0NAxDZtoEBBg
                 Match ID   : EQEFAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seo
 | X              O |   | O  O  O  O  X  O |     0 points
 | X              O |   | O  O  O  O       |     Rolled 21
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 | O        X  X    |   | X  X  O     X    |     
 | O        X  X    |   | X  X  O     X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 119, X 120

* seo moves 3/2* 3/1

Rolled 21:
*    1. Cubeful 0-ply    3/2* 3/1                     Eq.: -0.097
       0.507 0.173 0.003 - 0.493 0.108 0.004
     2. Cubeful 0-ply    7/6 7/5                      Eq.: -0.128 (-0.031)
       0.492 0.140 0.003 - 0.508 0.073 0.001
     3. Cubeful 0-ply    13/10                        Eq.: -0.128 (-0.031)
       0.502 0.132 0.003 - 0.498 0.088 0.004
     4. Cubeful 0-ply    4/2*/1                       Eq.: -0.138 (-0.041)
       0.495 0.168 0.003 - 0.505 0.115 0.004
     5. Cubeful 0-ply    7/4                          Eq.: -0.254 (-0.157)
       0.455 0.118 0.003 - 0.545 0.088 0.003


Move number 16:  lasse to play 61

 GNU Backgammon  Position ID: y7aBAQbGnQ0DQA
                 Match ID   : UQkHAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seo
 | X              O |   | O  O  O     O  O |     0 points
 | X              O |   | O  O  O        O |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 | O        X  X    |   | X  X  O     X    |     Rolled 61
 | O        X  X    | X | X  X  O     X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 116, X 122

* lasse cannot move

Cube analysis
0-ply cubeless equity -0.080 (Money: -0.078)
  0.493 0.108 0.004 - 0.507 0.173 0.003
Cubeful equities:
1. No double           +0.097
2. Double, pass        +1.000  (+0.903)
3. Double, take        -0.459  (-0.556)
Proper cube action: No redouble, take (38.1%)

Rolled 61:
*    Cannot move


Move number 17:  seo to play 63

 GNU Backgammon  Position ID: xp0NA0DLtoEBBg
                 Match ID   : EQEPAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seo
 | X              O |   | O  O  O     O  O |     0 points
 | X              O |   | O  O  O        O |     Rolled 63
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 | O        X  X    |   | X  X  O     X    |     
 | O        X  X    | X | X  X  O     X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 116, X 122

* seo moves 13/10 13/7

Rolled 63:
*    1. Cubeful 0-ply    13/10 13/7                   Eq.: -0.049
       0.521 0.177 0.002 - 0.479 0.098 0.004
     2. Cubeful 0-ply    13/4                         Eq.: -0.062 (-0.013)
       0.518 0.189 0.003 - 0.482 0.113 0.005
     3. Cubeful 0-ply    21/18 21/15                  Eq.: -0.076 (-0.027)
       0.537 0.203 0.003 - 0.463 0.188 0.010
     4. Cubeful 0-ply    21/15 13/10                  Eq.: -0.190 (-0.140)
       0.508 0.208 0.003 - 0.492 0.221 0.034
     5. Cubeful 0-ply    21/15 7/4                    Eq.: -0.218 (-0.168)
       0.497 0.208 0.003 - 0.503 0.229 0.024


Move number 18:  lasse to play 52

 GNU Backgammon  Position ID: y7YjAAbGnQ0DQA
                 Match ID   : UYkKAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seo
 | X     O        O |   | O  O  O     O  O |     0 points
 | X              O |   | O  O  O        O |     
 |                O |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |          X  X    |   | X  X  O     X    |     Rolled 52
 |          X  X    | X | X  X  O     X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 107, X 122

* lasse moves bar/23* 13/8

Cube analysis
0-ply cubeless equity -0.123 (Money: -0.120)
  0.479 0.098 0.004 - 0.521 0.177 0.002
Cubeful equities:
1. No double           +0.049
2. Double, pass        +1.000  (+0.951)
3. Double, take        -0.551  (-0.600)
Proper cube action: No redouble, take (38.7%)

Rolled 52:
*    1. Cubeful 0-ply    bar/23* 13/8                 Eq.: +0.483
       0.618 0.127 0.004 - 0.382 0.100 0.002
     2. Cubeful 0-ply    bar/23* 6/1                  Eq.: +0.226 (-0.256)
       0.537 0.125 0.003 - 0.463 0.164 0.004
     3. Cubeful 0-ply    bar/23* 8/3                  Eq.: +0.040 (-0.443)
       0.487 0.122 0.003 - 0.513 0.227 0.011


Move number 19:  seo to play 64

 GNU Backgammon  Position ID: xp0bAhBj2xEAQw
                 Match ID   : EQETAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seo
 | X     O        O | O | O  O  O     X  O |     0 points
 |                O |   | O  O  O        O |     Rolled 64
 |                O |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X  X             |     
 |          X  X    |   | X  X  O     X    |     
 |          X  X    |   | X  X  O     X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 130, X 115

* seo moves bar/15

Rolled 64:
*    1. Cubeful 0-ply    bar/15                       Eq.: -0.302
       0.446 0.097 0.002 - 0.554 0.094 0.004
     2. Cubeful 0-ply    bar/21 10/4                  Eq.: -0.465 (-0.163)
       0.381 0.067 0.002 - 0.619 0.076 0.001
     3. Cubeful 0-ply    bar/21 7/1                   Eq.: -0.605 (-0.303)
       0.336 0.049 0.001 - 0.664 0.094 0.002


Move number 20:  lasse to play 33

 GNU Backgammon  Position ID: Y9sRBAbGnRsCEA
                 Match ID   : UYkNAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seo
 | X     O        O |   | O  O  O     X  O |     0 points
 |                O |   | O  O  O        O |     
 |                O |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X  X             |     
 |          X  X    |   | X  X  O     X    |     Rolled 33
 |       O  X  X    |   | X  X  O     X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 120, X 115

* lasse moves 13/10* 9/3 6/3

Cube analysis
0-ply cubeless equity +0.108 (Money: +0.108)
  0.554 0.094 0.004 - 0.446 0.097 0.002
Cubeful equities:
1. No double           +0.302
2. Double, pass        +1.000  (+0.698)
3. Double, take        -0.068  (-0.370)
Proper cube action: No redouble, take (34.7%)

Rolled 33:
*    1. Cubeful 0-ply    13/10* 9/3 6/3               Eq.: +0.430
       0.591 0.160 0.002 - 0.409 0.118 0.006
     2. Cubeful 0-ply    13/10*/7 8/2                 Eq.: +0.386 (-0.044)
       0.577 0.141 0.003 - 0.423 0.113 0.004
     3. Cubeful 0-ply    13/10*/7 9/6(2)              Eq.: +0.319 (-0.111)
       0.550 0.133 0.003 - 0.450 0.106 0.003
     4. Cubeful 0-ply    13/10* 9/6(2) 8/5            Eq.: +0.284 (-0.146)
       0.538 0.138 0.003 - 0.462 0.118 0.004
     5. Cubeful 0-ply    13/10* 8/5(3)                Eq.: +0.250 (-0.180)
       0.529 0.134 0.003 - 0.471 0.127 0.005


Move number 21:  seo to play 11

 GNU Backgammon  Position ID: NjdXABBj2xEAQw
                 Match ID   : EYEEAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seo
 |       O        O | O | O  O  O     X  O |     0 points
 |                O |   | O  O  O        O |     Rolled 11
 |                O |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |    X             |     
 |             X    |   | X  X  O  X  X    |     
 |       X  X  X    |   | X  X  O  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 130, X 103

* seo moves bar/24 10/9 7/5

Rolled 11:
     1. Cubeful 0-ply    bar/24 7/4                   Eq.: -0.512
       0.385 0.088 0.003 - 0.615 0.154 0.005
*    2. Cubeful 0-ply    bar/24 10/9 7/5              Eq.: -0.514 (-0.002)
       0.384 0.087 0.003 - 0.616 0.153 0.004
     3. Cubeful 0-ply    bar/24 10/7                  Eq.: -0.570 (-0.058)
       0.360 0.068 0.002 - 0.640 0.134 0.002
     4. Cubeful 0-ply    bar/24 7/6 4/3(2)            Eq.: -0.590 (-0.078)
       0.358 0.080 0.003 - 0.642 0.160 0.005
     5. Cubeful 0-ply    bar/24 10/8 7/6              Eq.: -0.657 (-0.145)
       0.351 0.085 0.003 - 0.649 0.215 0.007


Move number 22:  lasse to play 51

 GNU Backgammon  Position ID: Y7cJACM2N1cAEA
                 Match ID   : UYkGAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seo
 |          O     O |   | O  O  O     X  O |     0 points
 |                O |   | O  O  O        O |     
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |    X             |     
 |             X    |   | X  X  O  X  X    |     Rolled 51
 |       X  X  X    |   | X  X  O  X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 126, X 103

* lasse moves 10/9 8/3

Cube analysis
0-ply cubeless equity +0.301 (Money: +0.299)
  0.616 0.153 0.004 - 0.384 0.087 0.003
Cubeful equities:
1. No double           +0.514
2. Double, pass        +1.000  (+0.486)
3. Double, take        +0.349  (-0.165)
Proper cube action: No redouble, take (25.4%)

Rolled 51:
*    1. Cubeful 0-ply    10/9 8/3                     Eq.: +0.487
       0.603 0.143 0.004 - 0.397 0.072 0.001
     2. Cubeful 0-ply    10/5 9/8                     Eq.: +0.388 (-0.099)
       0.565 0.132 0.004 - 0.435 0.070 0.001
     3. Cubeful 0-ply    9/3                          Eq.: +0.053 (-0.434)
       0.470 0.128 0.004 - 0.530 0.178 0.005
     4. Cubeful 0-ply    23/22 10/5                   Eq.: -0.108 (-0.594)
       0.423 0.115 0.004 - 0.577 0.214 0.006
     5. Cubeful 0-ply    23/17                        Eq.: -0.150 (-0.637)
       0.438 0.092 0.004 - 0.562 0.265 0.015


Move number 23:  seo to play 33

 GNU Backgammon  Position ID: dm42ABBjtwkAIw
                 Match ID   : EYENAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seo
 |          O     O |   | O  O  O     X  O |     0 points
 |                O |   | O  O  O        O |     Rolled 33
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |          X  X    |   | X  X  O  X  X    |     
 |          X  X    |   | X  X  O  X  X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 126, X 97

* seo moves 24/15 5/2*
Alert: very bad move ( -0.135)

Rolled 33:
     1. Cubeful 0-ply    24/15 9/6                    Eq.: -0.188
       0.489 0.075 0.002 - 0.511 0.064 0.001
     2. Cubeful 0-ply    24/18 21/18(2)               Eq.: -0.241 (-0.054)
       0.479 0.054 0.002 - 0.521 0.074 0.001
     3. Cubeful 0-ply    24/12                        Eq.: -0.257 (-0.069)
       0.469 0.069 0.002 - 0.531 0.079 0.002
     4. Cubeful 0-ply    24/18 9/6 5/2*               Eq.: -0.320 (-0.132)
       0.465 0.086 0.002 - 0.535 0.151 0.006
*    5. Cubeful 0-ply    24/15 5/2*                   Eq.: -0.322 (-0.135)
       0.470 0.084 0.002 - 0.530 0.161 0.009


Move number 24:  lasse to play 61

 GNU Backgammon  Position ID: y7YJBAZ2bjYAQA
                 Match ID   : UQkHAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seo
 |          O     O |   | O  O  O     O  O |     0 points
 |                O |   | O  O  O        O |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |          X  X    |   | X  X  O  X  X    |     Rolled 61
 |       O  X  X    | X | X  X  O  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 114, X 99

* lasse cannot move

Cube analysis
0-ply cubeless equity +0.147 (Money: +0.144)
  0.530 0.161 0.009 - 0.470 0.084 0.002
Cubeful equities:
1. No double           +0.322
2. Double, pass        +1.000  (+0.678)
3. Double, take        -0.054  (-0.376)
Proper cube action: No redouble, take (35.7%)

Rolled 61:
*    Cannot move


Move number 25:  seo to play 53

 GNU Backgammon  Position ID: dm42AEDLtgkEBg
                 Match ID   : EYEOAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seo
 |          O     O |   | O  O  O     O  O |     0 points
 |                O |   | O  O  O        O |     Rolled 53
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |          X  X    |   | X  X  O  X  X    |     
 |       O  X  X    | X | X  X  O  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 114, X 99

* seo moves 9/6 7/2

Rolled 53:
     1. Cubeful 0-ply    15/12 7/2                    Eq.: +0.163
       0.632 0.107 0.002 - 0.368 0.083 0.004
     2. Cubeful 0-ply    7/4 7/2                      Eq.: +0.152 (-0.011)
       0.623 0.104 0.002 - 0.377 0.069 0.003
*    3. Cubeful 0-ply    9/6 7/2                      Eq.: +0.150 (-0.012)
       0.623 0.106 0.002 - 0.377 0.072 0.003
     4. Cubeful 0-ply    21/18 7/2                    Eq.: +0.085 (-0.077)
       0.625 0.124 0.002 - 0.375 0.151 0.019
     5. Cubeful 0-ply    15/10 9/6                    Eq.: -0.201 (-0.364)
       0.499 0.088 0.002 - 0.501 0.112 0.005


Move number 26:  lasse to play 65

 GNU Backgammon  Position ID: m+0CBAZ2bjYAQA
                 Match ID   : UQkXAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seo
 |                O |   | O  O  O     O  O |     0 points
 |                  |   | O  O  O     O  O |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |          X  X    |   | X  X  O  X  X    |     Rolled 65
 |       O  X  X    | X | X  X  O  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 106, X 99

* lasse cannot move

Cube analysis
0-ply cubeless equity -0.280 (Money: -0.279)
  0.377 0.072 0.003 - 0.623 0.106 0.002
Cubeful equities:
1. No double           -0.150
2. Double, pass        +1.000  (+1.150)
3. Double, take        -0.993  (-0.842)
Proper cube action: No redouble, take (42.3%)

Rolled 65:
*    Cannot move


Move number 27:  seo to play 63

 GNU Backgammon  Position ID: dm42AECb7QIEBg
                 Match ID   : EQEPAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seo
 |                O |   | O  O  O     O  O |     0 points
 |                  |   | O  O  O     O  O |     Rolled 63
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |          X  X    |   | X  X  O  X  X    |     
 |       O  X  X    | X | X  X  O  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 106, X 99

* seo moves 21/15 7/4
Alert: bad move ( -0.099)

Rolled 63:
     1. Cubeful 0-ply    21/18 21/15                  Eq.: +0.440
       0.734 0.118 0.002 - 0.266 0.059 0.001
*    2. Cubeful 0-ply    21/15 7/4                    Eq.: +0.342 (-0.099)
       0.687 0.133 0.002 - 0.313 0.060 0.002
     3. Cubeful 0-ply    21/12                        Eq.: +0.306 (-0.135)
       0.686 0.134 0.002 - 0.314 0.090 0.009
     4. Cubeful 0-ply    21/18 15/9                   Eq.: +0.223 (-0.217)
       0.660 0.134 0.002 - 0.340 0.110 0.013
     5. Cubeful 0-ply    15/9 7/4                     Eq.: +0.174 (-0.267)
       0.628 0.101 0.002 - 0.372 0.057 0.002


Move number 28:  lasse to play 65

 GNU Backgammon  Position ID: m9sBDAR2bjYAQA
                 Match ID   : UQkXAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seo
 |                  |   | O  O  O     O  O |     0 points
 |                  |   | O  O  O     O  O |     
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |       O  X  X    |   | X  X     X  X    |     Rolled 65
 |       O  X  X    | X | X  X  O  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 97, X 99

* lasse cannot move

Cube analysis
0-ply cubeless equity -0.450 (Money: -0.447)
  0.313 0.060 0.002 - 0.687 0.133 0.002
Cubeful equities:
1. No double           -0.342
2. Double, pass        +1.000  (+1.342)
3. Double, take        -1.368  (-1.027)
Proper cube action: No redouble, take (43.4%)

Rolled 65:
*    Cannot move


Move number 29:  seo to play 11

 GNU Backgammon  Position ID: dm42AECb2wEMBA
                 Match ID   : EYEEAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seo
 |                  |   | O  O  O     O  O |     0 points
 |                  |   | O  O  O     O  O |     Rolled 11
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |       O  X  X    |   | X  X     X  X    |     
 |       O  X  X    | X | X  X  O  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 97, X 99

* seo moves 6/3 4/3

Rolled 11:
*    1. Cubeful 0-ply    6/3 4/3                      Eq.: +0.964
       0.888 0.236 0.002 - 0.112 0.017 0.001
     2. Cubeful 0-ply    15/12 15/14                  Eq.: +0.378 (-0.586)
       0.705 0.133 0.002 - 0.295 0.063 0.005
     3. Cubeful 0-ply    15/13 15/14 6/5              Eq.: +0.378 (-0.586)
       0.704 0.134 0.002 - 0.296 0.064 0.005
     4. Cubeful 0-ply    15/13(2)                     Eq.: +0.372 (-0.592)
       0.695 0.131 0.002 - 0.305 0.046 0.001
     5. Cubeful 0-ply    15/11                        Eq.: +0.371 (-0.593)
       0.701 0.136 0.002 - 0.299 0.063 0.005


Move number 30:  lasse to play 42

 GNU Backgammon  Position ID: 27YBDAR2bjYAQA
                 Match ID   : UQkKAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seo
 |                  |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O  O |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |       O  X  X    |   | X  X     X  X    |     Rolled 42
 |       O  X  X    | X | X  X  O  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 93, X 99

* lasse cannot move

Cube analysis
0-ply cubeless equity -1.004 (Money: -0.996)
  0.112 0.017 0.001 - 0.888 0.236 0.002
Cubeful equities:
1. No double           -0.964
2. Double, pass        +1.000  (+1.964)
3. Double, take        -2.232  (-1.268)
Proper cube action: No redouble, take (39.2%)

Rolled 42:
*    Cannot move


Move number 31:  seo to play 54

 GNU Backgammon  Position ID: dm42AEDbtgEMBA
                 Match ID   : EYESAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seo
 |                  |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O  O |     Rolled 54
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |       O  X  X    |   | X  X     X  X    |     
 |       O  X  X    | X | X  X  O  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 93, X 99

* seo moves 15/11 15/10

Rolled 54:
*    1. Cubeful 0-ply    15/11 15/10                  Eq.: +0.972
       0.895 0.227 0.002 - 0.105 0.015 0.001
     2. Cubeful 0-ply    15/6                         Eq.: +0.953 (-0.019)
       0.887 0.225 0.002 - 0.113 0.014 0.001
     3. Cubeful 0-ply    6/2 6/1                      Eq.: +0.041 (-0.931)
       0.592 0.072 0.000 - 0.408 0.075 0.002
     4. Cubeful 0-ply    15/10 5/1                    Eq.: -0.031 (-1.003)
       0.581 0.112 0.001 - 0.419 0.154 0.015
     5. Cubeful 0-ply    15/10 6/2                    Eq.: -0.038 (-1.010)
       0.582 0.108 0.001 - 0.418 0.160 0.018


Move number 32:  lasse to play 22

 GNU Backgammon  Position ID: 27ahAAR2bjYAQA
                 Match ID   : UQkJAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seo
 |    O  O          |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O  O |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |          X  X    |   | X  X     X  X    |     Rolled 22
 |          X  X    | X | X  X  O  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 84, X 99

* lasse cannot move

Cube analysis
0-ply cubeless equity -1.009 (Money: -1.002)
  0.105 0.015 0.001 - 0.895 0.227 0.002
Cubeful equities:
1. No double           -0.972
2. Double, pass        +1.000  (+1.972)
3. Double, take        -2.235  (-1.263)
Proper cube action: No redouble, take (39.0%)

Rolled 22:
*    Cannot move


Move number 33:  seo to play 33

 GNU Backgammon  Position ID: dm42AEDbtqEABA
                 Match ID   : EYENAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seo
 |    O  O          |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O  O |     Rolled 33
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |          X  X    |   | X  X     X  X    |     
 |          X  X    | X | X  X  O  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 84, X 99

* seo moves 21/12 11/8

Rolled 33:
     1. Cubeful 0-ply    21/12 10/7                   Eq.: +1.131
       0.964 0.213 0.001 - 0.036 0.004 0.000
     2. Cubeful 0-ply    21/9                         Eq.: +1.129 (-0.002)
       0.963 0.211 0.001 - 0.037 0.003 0.000
     3. Cubeful 0-ply    21/15 10/4                   Eq.: +1.125 (-0.007)
       0.960 0.214 0.001 - 0.040 0.003 0.000
*    4. Cubeful 0-ply    21/12 11/8                   Eq.: +1.125 (-0.007)
       0.962 0.210 0.001 - 0.038 0.004 0.000
     5. Cubeful 0-ply    21/15 11/5                   Eq.: +1.123 (-0.008)
       0.959 0.213 0.001 - 0.041 0.003 0.000


Move number 34:  lasse to play 66

 GNU Backgammon  Position ID: 27ZJAgB2bjYAQA
                 Match ID   : UQkbAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seo
 | O     O     O    |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O  O |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |          X  X    |   | X  X     X  X    |     Rolled 66
 |          X  X    | X | X  X     X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 72, X 99

* lasse cannot move

Cube analysis
0-ply cubeless equity -1.138 (Money: -1.131)
  0.038 0.004 0.000 - 0.962 0.210 0.001
Cubeful equities:
1. No double           -1.125
2. Double, pass        +1.000  (+2.125)
3. Double, take        -2.372  (-1.247)
Proper cube action: No redouble, take (37.0%)

Rolled 66:
*    Cannot move


Move number 35:  seo to play 54

 GNU Backgammon  Position ID: dm42AEDbtkkCAA
                 Match ID   : EYESAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seo
 | O     O     O    |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O  O |     Rolled 54
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |          X  X    |   | X  X     X  X    |     
 |          X  X    | X | X  X     X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 72, X 99

* seo moves 10/5 8/4

Rolled 54:
*    1. Cubeful 0-ply    10/5 8/4                     Eq.: +1.141
       0.969 0.207 0.001 - 0.031 0.001 0.000
     2. Cubeful 0-ply    12/8 10/5                    Eq.: +1.131 (-0.009)
       0.968 0.200 0.001 - 0.032 0.001 0.000
     3. Cubeful 0-ply    12/7 8/4                     Eq.: +1.120 (-0.020)
       0.967 0.192 0.001 - 0.033 0.002 0.000
     4. Cubeful 0-ply    10/6 8/3                     Eq.: +1.118 (-0.022)
       0.965 0.195 0.001 - 0.035 0.001 0.000
     5. Cubeful 0-ply    12/7 10/6                    Eq.: +1.117 (-0.024)
       0.965 0.194 0.001 - 0.035 0.002 0.000


Move number 36:  lasse to play 32

 GNU Backgammon  Position ID: 2+4GAgB2bjYAQA
                 Match ID   : UYkJAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seo
 | O                |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O  O |     
 |                  |   |    O  O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |          X  X    |   | X  X     X  X    |     Rolled 32
 |          X  X    | X | X  X     X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 63, X 99

* lasse cannot move

Cube analysis
0-ply cubeless equity -1.152 (Money: -1.144)
  0.031 0.001 0.000 - 0.969 0.207 0.001
Cubeful equities:
1. No double           -1.141
2. Double, pass        +1.000  (+2.141)
3. Double, take        -2.384  (-1.244)
Proper cube action: No redouble, take (36.7%)

Rolled 32:
*    Cannot move


Move number 37:  seo to play 64

 GNU Backgammon  Position ID: dm42AEDb7gYCAA
                 Match ID   : EQETAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seo
 | O                |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O  O |     Rolled 64
 |                  |   |    O  O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |          X  X    |   | X  X     X  X    |     
 |          X  X    | X | X  X     X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 63, X 99

* seo moves 12/6 4/off

Rolled 64:
*    1. Cubeful 0-ply    12/6 4/off                   Eq.: +1.167
       0.968 0.232 0.001 - 0.032 0.000 0.000
     2. Cubeful 0-ply    12/2                         Eq.: +1.141 (-0.025)
       0.975 0.194 0.001 - 0.025 0.000 0.000
     3. Cubeful 0-ply    12/6 5/1                     Eq.: +1.124 (-0.042)
       0.970 0.188 0.001 - 0.030 0.000 0.000


Move number 38:  lasse to play 53

 GNU Backgammon  Position ID: 23YHAAA7NxsAIA
                 Match ID   : UYkOAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seo
 |                  |   | O  O  O  O  O  O | O   0 points
 |                  |   | O  O  O  O  O  O |     
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |          X  X    |   | X  X     X  X    |     Rolled 53
 |          X  X    | X | X  X     X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 53, X 99

* lasse cannot move

Cube analysis
0-ply cubeless equity -1.178 (Money: -1.170)
  0.032 0.000 0.000 - 0.968 0.232 0.001
Cubeful equities:
1. No double           -1.167
2. Double, pass        +1.000  (+2.167)
3. Double, take        -2.432  (-1.265)
Proper cube action: No redouble, take (36.9%)

Rolled 53:
*    Cannot move


Move number 39:  seo to play 54

 GNU Backgammon  Position ID: dm42AEDbdgcAAA
                 Match ID   : EYESAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seo
 |                  |   | O  O  O  O  O  O | O   0 points
 |                  |   | O  O  O  O  O  O |     Rolled 54
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |          X  X    |   | X  X     X  X    |     
 |          X  X    | X | X  X     X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 53, X 99

* seo moves 6/2 5/off

Rolled 54:
*    1. Cubeful 0-ply    6/2 5/off                    Eq.: +1.202
       0.971 0.260 0.001 - 0.029 0.000 0.000
     2. Cubeful 0-ply    6/1 5/1                      Eq.: +1.108 (-0.095)
       0.967 0.179 0.001 - 0.033 0.000 0.000
     3. Cubeful 0-ply    6/2 6/1                      Eq.: +0.665 (-0.537)
       0.794 0.146 0.001 - 0.206 0.000 0.000
     4. Cubeful 0-ply    5/1 5/off                    Eq.: +0.634 (-0.569)
       0.771 0.168 0.002 - 0.229 0.000 0.000
     5. Cubeful 0-ply    5/off 4/off                  Eq.: +0.594 (-0.608)
       0.747 0.182 0.004 - 0.253 0.000 0.000


Move number 40:  lasse to play 41

 GNU Backgammon  Position ID: u20DAICdmw0AEA
                 Match ID   : UQkGAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seo
 |                  |   | O  O  O  O  O  O | O   0 points
 |                  |   | O  O  O  O  O  O | O   
 |                  |   |             O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |          X  X    |   | X  X     X  X    |     Rolled 41
 |          X  X    | X | X  X     X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 44, X 99

* lasse cannot move

Cube analysis
0-ply cubeless equity -1.213 (Money: -1.203)
  0.029 0.000 0.000 - 0.971 0.260 0.001
Cubeful equities:
1. No double           -1.202
2. Double, pass        +1.000  (+2.202)
3. Double, take        -2.492  (-1.289)
Proper cube action: No redouble, take (36.9%)

Rolled 41:
*    Cannot move


Move number 41:  seo to play 32

 GNU Backgammon  Position ID: dm42AEC7bQMAAA
                 Match ID   : EYEJAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seo
 |                  |   | O  O  O  O  O  O | O   0 points
 |                  |   | O  O  O  O  O  O | O   Rolled 32
 |                  |   |             O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |          X  X    |   | X  X     X  X    |     
 |          X  X    | X | X  X     X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 44, X 99

* seo moves 6/4 6/3

Rolled 32:
*    1. Cubeful 0-ply    6/4 6/3                      Eq.: +1.161
       0.980 0.200 0.000 - 0.020 0.000 0.000
     2. Cubeful 0-ply    5/3 5/2                      Eq.: +1.071 (-0.090)
       0.961 0.157 0.000 - 0.039 0.000 0.000
     3. Cubeful 0-ply    4/2 4/1                      Eq.: +1.014 (-0.147)
       0.946 0.135 0.001 - 0.054 0.000 0.000
     4. Cubeful 0-ply    3/1 3/off                    Eq.: +1.003 (-0.158)
       0.935 0.150 0.001 - 0.065 0.000 0.000
     5. Cubeful 0-ply    6/3 2/off                    Eq.: +0.764 (-0.397)
       0.805 0.216 0.002 - 0.195 0.000 0.000


Move number 42:  lasse to play 11

 GNU Backgammon  Position ID: u7sBAICdmw0AEA
                 Match ID   : UYkEAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seo
 |                  |   |    O  O  O  O  O | O   0 points
 |                  |   |    O  O  O  O  O | O   
 |                  |   |       O  O  O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |          X  X    |   | X  X     X  X    |     Rolled 11
 |          X  X    | X | X  X     X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 39, X 99

* lasse cannot move

Cube analysis
0-ply cubeless equity -1.168 (Money: -1.161)
  0.020 0.000 0.000 - 0.980 0.200 0.000
Cubeful equities:
1. No double           -1.161
2. Double, pass        +1.000  (+2.161)
3. Double, take        -2.396  (-1.235)
Proper cube action: No redouble, take (36.4%)

Rolled 11:
*    Cannot move


Move number 43:  seo to play 33

 GNU Backgammon  Position ID: dm42AEC7uwEAAA
                 Match ID   : EYENAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seo
 |                  |   |    O  O  O  O  O | O   0 points
 |                  |   |    O  O  O  O  O | O   Rolled 33
 |                  |   |       O  O  O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |          X  X    |   | X  X     X  X    |     
 |          X  X    | X | X  X     X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 39, X 99

* seo moves 5/2(2) 4/1 3/off
Alert: bad move ( -0.104)

Rolled 33:
     1. Cubeful 0-ply    4/1 3/off(3)                 Eq.: +1.313
       0.969 0.372 0.000 - 0.031 0.000 0.000
*    2. Cubeful 0-ply    5/2(2) 4/1 3/off             Eq.: +1.209 (-0.104)
       0.988 0.230 0.000 - 0.012 0.000 0.000
     3. Cubeful 0-ply    4/1(3) 3/off                 Eq.: +1.113 (-0.200)
       0.964 0.191 0.000 - 0.036 0.000 0.000
     4. Cubeful 0-ply    5/2 3/off(3)                 Eq.: +0.721 (-0.592)
       0.765 0.269 0.001 - 0.235 0.000 0.000
     5. Cubeful 0-ply    5/2(2) 3/off(2)              Eq.: +0.672 (-0.641)
       0.774 0.200 0.000 - 0.226 0.000 0.000


Move number 44:  lasse to play 42

 GNU Backgammon  Position ID: 920AAMDOzQYACA
                 Match ID   : UQkKAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seo
 |                  |   |       O  O  O  O | O   0 points
 |                  |   |       O  O  O  O | O   
 |                  |   |             O  O | O   
 |                  |   |             O    |     
 |                  |   |             O    |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |          X  X    |   | X  X     X  X    |     Rolled 42
 |          X  X    | X | X  X     X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 27, X 99

* lasse cannot move

Cube analysis
0-ply cubeless equity -1.214 (Money: -1.205)
  0.012 0.000 0.000 - 0.988 0.230 0.000
Cubeful equities:
1. No double           -1.209
2. Double, pass        +1.000  (+2.209)
3. Double, take        -2.472  (-1.262)
Proper cube action: No redouble, take (36.4%)

Rolled 42:
*    Cannot move


Move number 45:  seo to play 51

 GNU Backgammon  Position ID: dm42AED3bQAAAA
                 Match ID   : EYEGAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seo
 |                  |   |       O  O  O  O | O   0 points
 |                  |   |       O  O  O  O | O   Rolled 51
 |                  |   |             O  O | O   
 |                  |   |             O    |     
 |                  |   |             O    |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |          X  X    |   | X  X     X  X    |     
 |          X  X    | X | X  X     X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 27, X 99

* seo moves 4/3 4/off

Rolled 51:
*    1. Cubeful 0-ply    4/3 4/off                    Eq.: +1.291
       0.987 0.309 0.000 - 0.013 0.000 0.000
     2. Cubeful 0-ply    4/off 1/off                  Eq.: +0.830 (-0.460)
       0.793 0.311 0.000 - 0.207 0.000 0.000
     3. Cubeful 0-ply    4/off 2/1                    Eq.: +0.719 (-0.572)
       0.779 0.232 0.000 - 0.221 0.000 0.000
     4. Cubeful 0-ply    4/off 3/2                    Eq.: +0.202 (-1.088)
       0.605 0.130 0.000 - 0.395 0.000 0.000


Move number 46:  lasse to play 32

 GNU Backgammon  Position ID: 9x0AAGDnZgMABA
                 Match ID   : UYkJAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seo
 |                  |   |          O  O  O | O   0 points
 |                  |   |          O  O  O | O   
 |                  |   |          O  O  O | O   
 |                  |   |             O    | O   
 |                  |   |             O    |    
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |          X  X    |   | X  X     X  X    |     Rolled 32
 |          X  X    | X | X  X     X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 22, X 99

* lasse cannot move

Cube analysis
0-ply cubeless equity -1.295 (Money: -1.284)
  0.013 0.000 0.000 - 0.987 0.309 0.000
Cubeful equities:
1. No double           -1.291
2. Double, pass        +1.000  (+2.291)
3. Double, take        -2.627  (-1.336)
Proper cube action: No redouble, take (36.8%)

Rolled 32:
*    Cannot move


Move number 47:  seo to play 32

 GNU Backgammon  Position ID: dm42AED3HQAAAA
                 Match ID   : EYEJAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seo
 |                  |   |          O  O  O | O   0 points
 |                  |   |          O  O  O | O   Rolled 32
 |                  |   |          O  O  O | O   
 |                  |   |             O    | O   
 |                  |   |             O    |    
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |          X  X    |   | X  X     X  X    |     
 |          X  X    | X | X  X     X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 22, X 99

* seo moves 3/off 2/off

Rolled 32:
*    1. Cubeful 0-ply    3/off 2/off                  Eq.: +1.654
       0.995 0.642 0.001 - 0.005 0.000 0.000
     2. Cubeful 0-ply    3/1 3/off                    Eq.: +0.918 (-0.736)
       0.820 0.333 0.000 - 0.180 0.000 0.000


Move number 48:  lasse to play 51

 GNU Backgammon  Position ID: 9wYAANi52QAAAQ
                 Match ID   : UYkGAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seo
 |                  |   |          O  O  O | OO  0 points
 |                  |   |          O  O  O | O   
 |                  |   |             O  O | O   
 |                  |   |             O    | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |          X  X    |   | X  X     X  X    |     Rolled 51
 |          X  X    | X | X  X     X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 17, X 99

* lasse moves bar/20 8/7

Cube analysis
0-ply cubeless equity -1.656 (Money: -1.632)
  0.005 0.000 0.000 - 0.995 0.642 0.001
Cubeful equities:
1. No double           -1.654
2. Double, pass        +1.000  (+2.654)
3. Double, take        -3.312  (-1.658)
Proper cube action: No redouble, take (38.5%)

Rolled 51:
*    1. Cubeful 0-ply    bar/20 8/7                   Eq.: -1.615
       0.000 0.000 0.000 - 1.000 0.593 0.000
     2. Cubeful 0-ply    bar/19                       Eq.: -1.649 (-0.034)
       0.000 0.000 0.000 - 1.000 0.626 0.000
     3. Cubeful 0-ply    bar/20 2/1                   Eq.: -1.663 (-0.048)
       0.000 0.000 0.000 - 1.000 0.639 0.000
     4. Cubeful 0-ply    bar/20 9/8                   Eq.: -1.687 (-0.071)
       0.000 0.000 0.000 - 1.000 0.662 0.000
     5. Cubeful 0-ply    bar/20 5/4                   Eq.: -1.700 (-0.085)
       0.000 0.000 0.000 - 1.000 0.675 0.000


Move number 49:  seo to play 41

 GNU Backgammon  Position ID: dm41AAL3BgAAAA
                 Match ID   : EQEGAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seo
 |                  |   |    X     O  O  O | OO  0 points
 |                  |   |          O  O  O | O   Rolled 41
 |                  |   |             O  O | O   
 |                  |   |             O    | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |          X       |   | X  X     X  X    |     
 |          X  X  X |   | X  X     X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 17, X 93

* seo moves 3/off 1/off

Rolled 41:
*    1. Cubeful 0-ply    3/off 1/off                  Eq.: +1.547
       1.000 0.527 0.000 - 0.000 0.000 0.000
     2. Cubeful 0-ply    3/off 2/1                    Eq.: +1.535 (-0.011)
       1.000 0.516 0.000 - 0.000 0.000 0.000
     3. Cubeful 0-ply    3/2 3/off                    Eq.: +1.529 (-0.018)
       1.000 0.510 0.000 - 0.000 0.000 0.000


Move number 50:  lasse to play 11

 GNU Backgammon  Position ID: ewEAAHZuNQACAA
                 Match ID   : UYkEAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seo
 |                  |   |    X     O  O  O | OO  0 points
 |                  |   |             O  O | OO  
 |                  |   |             O    | OO  
 |                  |   |             O    | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |          X       |   | X  X     X  X    |     Rolled 11
 |          X  X  X |   | X  X     X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 13, X 93

* lasse moves 9/6 7/6

Cube analysis
0-ply cubeless equity -1.547 (Money: -1.527)
  0.000 0.000 0.000 - 1.000 0.527 0.000
Cubeful equities:
1. No double           -1.547
2. Double, pass        +1.000  (+2.547)
3. Double, take        -3.098  (-1.551)
Proper cube action: No redouble, take (37.9%)

Rolled 11:
*    1. Cubeful 0-ply    9/6 7/6                      Eq.: -1.720
       0.000 0.000 0.000 - 1.000 0.694 0.000
     2. Cubeful 0-ply    20/19 8/6 7/6                Eq.: -1.721 (-0.001)
       0.000 0.000 0.000 - 1.000 0.696 0.000
     3. Cubeful 0-ply    8/6 7/6 2/1                  Eq.: -1.740 (-0.021)
       0.000 0.000 0.000 - 1.000 0.714 0.000
     4. Cubeful 0-ply    8/6 7/6 5/4                  Eq.: -1.763 (-0.043)
       0.000 0.000 0.000 - 1.000 0.736 0.000
     5. Cubeful 0-ply    20/17 7/6                    Eq.: -1.771 (-0.051)
       0.000 0.000 0.000 - 1.000 0.744 0.000


Move number 51:  seo to play 32

 GNU Backgammon  Position ID: du4pAAJ7AQAAAA
                 Match ID   : EYEJAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seo
 |                  |   |    X     O  O  O | OO  0 points
 |                  |   |             O  O | OO  Rolled 32
 |                  |   |             O    | OO  
 |                  |   |             O    | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X  X     X       |     
 |                  |   | X  X     X  X    |     
 |          X  X    |   | X  X     X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 13, X 89

* seo moves 3/off 2/off

Rolled 32:
*    1. Cubeful 0-ply    3/off 2/off                  Eq.: +1.670
       1.000 0.646 0.000 - 0.000 0.000 0.000
     2. Cubeful 0-ply    3/1 2/off                    Eq.: +1.661 (-0.009)
       1.000 0.637 0.000 - 0.000 0.000 0.000


Move number 52:  lasse to play 61

 GNU Backgammon  Position ID: OwAAgJ17CoAAAA
                 Match ID   : UQkHAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seo
 |                  |   |    X        O  O | OO  0 points
 |                  |   |             O  O | OO  
 |                  |   |             O    | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X  X     X       |     
 |                  |   | X  X     X  X    |     Rolled 61
 |          X  X    |   | X  X     X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 8, X 89

* lasse moves 20/13

Cube analysis
0-ply cubeless equity -1.670 (Money: -1.646)
  0.000 0.000 0.000 - 1.000 0.646 0.000
Cubeful equities:
1. No double           -1.670
2. Double, pass        +1.000  (+2.670)
3. Double, take        -3.337  (-1.667)
Proper cube action: No redouble, take (38.4%)

Rolled 61:
*    1. Cubeful 0-ply    20/13                        Eq.: -1.875
       0.000 0.000 0.000 - 1.000 0.844 0.000
     2. Cubeful 0-ply    20/14 8/7                    Eq.: -1.879 (-0.004)
       0.000 0.000 0.000 - 1.000 0.848 0.000
     3. Cubeful 0-ply    20/14 9/8                    Eq.: -1.881 (-0.006)
       0.000 0.000 0.000 - 1.000 0.849 0.000
     4. Cubeful 0-ply    20/14 2/1                    Eq.: -1.881 (-0.006)
       0.000 0.000 0.000 - 1.000 0.850 0.000
     5. Cubeful 0-ply    20/14 5/4                    Eq.: -1.893 (-0.018)
       0.000 0.000 0.000 - 1.000 0.861 0.000


Move number 53:  seo to play 43

 GNU Backgammon  Position ID: du4pBAA7AAAAAA
                 Match ID   : EQEOAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seo
 | X                |   |             O  O | OO  0 points
 |                  |   |             O  O | OO  Rolled 43
 |                  |   |             O    | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X  X     X       |     
 |                  |   | X  X     X  X    |     
 |          X  X    |   | X  X     X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 8, X 82

* seo moves 2/off(2)

Rolled 43:
*    1. Cubeful 0-ply    2/off(2)                     Eq.: +1.840
       1.000 0.810 0.000 - 0.000 0.000 0.000


Move number 54:  lasse to play 42

 GNU Backgammon  Position ID: CwAAYOeeQgAAAA
                 Match ID   : UQkKAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seo
 | X                |   |             O  O | OOO 0 points
 |                  |   |                O | OOO 
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X  X     X       |     
 |                  |   | X  X     X  X    |     Rolled 42
 |          X  X    |   | X  X     X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 4, X 82

* lasse moves 13/11 9/5

Cube analysis
0-ply cubeless equity -1.840 (Money: -1.810)
  0.000 0.000 0.000 - 1.000 0.810 0.000
Cubeful equities:
1. No double           -1.840
2. Double, pass        +1.000  (+2.840)
3. Double, take        -3.667  (-1.827)
Proper cube action: No redouble, take (39.1%)

Rolled 42:
     1. Cubeful 0-ply    13/9 3/1                     Eq.: -1.932
       0.000 0.000 0.000 - 1.000 0.899 0.000
*    2. Cubeful 0-ply    13/11 9/5                    Eq.: -1.944 (-0.012)
       0.000 0.000 0.000 - 1.000 0.910 0.000
     3. Cubeful 0-ply    13/9 6/4                     Eq.: -1.945 (-0.013)
       0.000 0.000 0.000 - 1.000 0.911 0.000
     4. Cubeful 0-ply    13/9 5/3                     Eq.: -1.945 (-0.013)
       0.000 0.000 0.000 - 1.000 0.911 0.000
     5. Cubeful 0-ply    13/7                         Eq.: -1.946 (-0.014)
       0.000 0.000 0.000 - 1.000 0.913 0.000


Move number 55:  seo to play 53

 GNU Backgammon  Position ID: dt4TAQALAAAAAA
                 Match ID   : EYEOAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seo
 |                  |   |             O  O | OOO 0 points
 |                  |   |                O | OOO Rolled 53
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   | X  X             |     
 |                  |   | X  X     X       |     
 |                  |   | X  X     X  X    |     
 |    X        X    |   | X  X     X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 4, X 76

* seo moves 2/off 1/off

Rolled 53:
*    1. Cubeful 0-ply    2/off 1/off                  Eq.: +1.910
       1.000 0.877 0.000 - 0.000 0.000 0.000


Move number 56:  lasse to play 51

 GNU Backgammon  Position ID: AQAA2HlPBAAAAA
                 Match ID   : UYkGAgAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seo
 |                  |   |                O | OOO 0 points
 |                  |   |                  | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OO 
v|                  |BAR|                  |     16 points match
 |                  |   |                  |    
 |                  |   | X  X             |     
 |                  |   | X  X     X       |     
 |                  |   | X  X     X  X    |     Rolled 51
 |    X        X    |   | X  X     X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 1, X 76

* lasse moves 11/6 5/4

Cube analysis
0-ply cubeless equity -1.910 (Money: -1.877)
  0.000 0.000 0.000 - 1.000 0.877 0.000
Cubeful equities:
1. No double           -1.910
2. Double, pass        +1.000  (+2.910)
3. Double, take        -3.802  (-1.893)
Proper cube action: No redouble, take (39.4%)

Rolled 51:
     1. Cubeful 0-ply    11/5                         Eq.: -2.037
       0.000 0.000 0.000 - 1.000 1.000 0.000
*    2. Cubeful 0-ply    11/6 5/4                     Eq.: -2.037 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     3. Cubeful 0-ply    11/6 3/2                     Eq.: -2.037 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     4. Cubeful 0-ply    11/6 2/1                     Eq.: -2.037 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     5. Cubeful 0-ply    11/10 8/3                    Eq.: -2.037 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000


Move number 57:  seo to play 62

 GNU Backgammon  Position ID: dt0nAAABAAAAAA
                 Match ID   : EQELAgAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seo
 |                  |   |                O | OOO 0 points
 |                  |   |                  | OOO Rolled 62
 |                  |   |                  | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OO 
^|                  |BAR|                  |     16 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |                  |   | X  X     X       |     
 |                  |   | X  X     X  X    |     
 |             X    |   | X  X  X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 1, X 70

* seo moves 1/off

Rolled 62:
*    1. Cubeful 0-ply    1/off                        Eq.: +2.037
       1.000 1.000 0.000 - 0.000 0.000 0.000


seo wins 4 points

Game statistics for game 1

Player                                   seo                     lasse                  

Chequerplay statistics

Total moves                               28                      27                    
Unforced moves                            25                      14                    
Unmarked moves                            24                      27                    
Moves marked doubtful                      1                       0                    
Moves marked bad                           2                       0                    
Moves marked very bad                      1                       0                    
Error total EMG (MWC)                         -0.405 ( -3.216%)       -0.012 ( -0.094%) 
Error rate mEMG (MWC)                        -16.2   ( -0.129%)       -0.8   ( -0.007%) 
Chequerplay rating                       Intermediate            Supernatural           


Cube statistics

Total cube decisions                       4                      28                    
Close or actual cube decisions             3                       1                    
Doubles                                    1                       0                    
Takes                                      0                       1                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         1 (-0.048 ( -0.188%))   0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.048 ( -0.188%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                        -16.0   ( -0.063%)       -0.0   ( -0.000%) 
Cube decision rating                     Intermediate            Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.453 ( -3.403%)       -0.012 ( -0.094%) 
Error rate mEMG (MWC)                        -16.2   ( -0.122%)       -0.8   ( -0.006%) 
Snowie error rate                             -8.2   ( +0.000%)       -0.2   ( +0.000%) 
Overall rating                           Intermediate            Supernatural           
Error based abs. FIBS rating             1868.4                  2041.2                 
Chequerplay errors rating loss            168.3                     8.8                 
Cube errors rating loss                    13.3                     0.0                 




Match statistics

Player                                   seo                     lasse                  

Chequerplay statistics

Total moves                               28                      27                    
Unforced moves                            25                      14                    
Unmarked moves                            24                      27                    
Moves marked doubtful                      1                       0                    
Moves marked bad                           2                       0                    
Moves marked very bad                      1                       0                    
Error total EMG (MWC)                         -0.405 ( -3.216%)       -0.012 ( -0.094%) 
Error rate mEMG (MWC)                        -16.2   ( -0.129%)       -0.8   ( -0.007%) 
Chequerplay rating                       Intermediate            Supernatural           


Cube statistics

Total cube decisions                       4                      28                    
Close or actual cube decisions             3                       1                    
Doubles                                    1                       0                    
Takes                                      0                       1                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         1 (-0.048 ( -0.188%))   0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.048 ( -0.188%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                        -16.0   ( -0.063%)       -0.0   ( -0.000%) 
Cube decision rating                     Intermediate            Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.453 ( -3.403%)       -0.012 ( -0.094%) 
Error rate mEMG (MWC)                        -16.2   ( -0.122%)       -0.8   ( -0.006%) 
Snowie error rate                             -8.2   ( +0.000%)       -0.2   ( +0.000%) 
Overall rating                           Intermediate            Supernatural           
Error based abs. FIBS rating             1868.4                  2041.2                 
Chequerplay errors rating loss            168.3                     8.8                 
Cube errors rating loss                    13.3                     0.0                 




Output generated Tue Aug 27 15:07:58 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

