The score (after 1 game) is: ibrbas 1, lasse 0 (match to 3 points)

Match Information:
Date: 22/01/2024
Place: BackgammonGalaxy

Move number 1:  lasse to play 32

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cIhpABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ibrbas
 | X           O    |   | O              X |     1 point
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 32
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 13/11 13/10

Rolled 32:
     1. Cubeful 0-ply    24/21 13/11                  Eq.: +0.171
       0.507 0.135 0.007 - 0.493 0.133 0.006
     2. Cubeful 0-ply    24/22 13/10                  Eq.: +0.168 (-0.003)
       0.506 0.137 0.007 - 0.494 0.134 0.006
*    3. Cubeful 0-ply    13/11 13/10                  Eq.: +0.149 (-0.022)
       0.496 0.149 0.010 - 0.504 0.144 0.009
     4. Cubeful 0-ply    13/8                         Eq.: +0.098 (-0.073)
       0.488 0.139 0.009 - 0.512 0.149 0.007
     5. Cubeful 0-ply    24/22 24/21                  Eq.: +0.094 (-0.077)
       0.493 0.122 0.006 - 0.507 0.136 0.004


Move number 2:  ibrbas to play 65

 GNU Backgammon  Position ID: 4HPKATDgc/ABMA
                 Match ID   : MAF3ABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ibrbas
 | X           O    |   | O              X |     1 point
 | X           O    |   | O              X |     Rolled 65
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O  X  X     X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 162

* ibrbas moves 24/13

Cube analysis
0-ply cubeless equity +0.056 (Money: +0.001)
  0.504 0.144 0.009 - 0.496 0.149 0.010
Cubeful equities:
1. No double           -0.149
2. Double, pass        +1.000  (+1.149)
3. Double, take        -0.684  (-0.535)
Proper cube action: No double, take (31.8%)

Rolled 65:
*    1. Cubeful 0-ply    24/13                        Eq.: -0.238
       0.488 0.121 0.005 - 0.512 0.162 0.004
     2. Cubeful 0-ply    24/18 13/8                   Eq.: -0.351 (-0.113)
       0.467 0.123 0.007 - 0.533 0.178 0.006
     3. Cubeful 0-ply    13/8 13/7                    Eq.: -0.429 (-0.191)
       0.446 0.132 0.009 - 0.554 0.164 0.010
     4. Cubeful 0-ply    13/2                         Eq.: -0.597 (-0.359)
       0.425 0.123 0.008 - 0.575 0.185 0.013
     5. Cubeful 0-ply    13/7 8/3                     Eq.: -0.634 (-0.395)
       0.422 0.120 0.008 - 0.578 0.195 0.017


Move number 3:  lasse to play 64

 GNU Backgammon  Position ID: 4HPwAyDgc8oBMA
                 Match ID   : cAlzABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ibrbas
 | X           O    |   | O              X |     1 point
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | 6                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 64
 | O  X  X     X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 156, X 162

* lasse moves 10/4 8/4

Cube analysis
0-ply cubeless equity +0.023 (Money: +0.064)
  0.512 0.162 0.004 - 0.488 0.121 0.005
Cubeful equities:
1. No double           +0.238
2. Double, pass        +1.000  (+0.762)
3. Double, take        +0.195  (-0.043)
Proper cube action: No double, take (5.4%)

Rolled 64:
*    1. Cubeful 0-ply    10/4 8/4                     Eq.: +0.217
       0.502 0.170 0.006 - 0.498 0.116 0.005
     2. Cubeful 0-ply    13/7 11/7                    Eq.: +0.162 (-0.055)
       0.497 0.149 0.005 - 0.503 0.121 0.006
     3. Cubeful 0-ply    8/2 6/2                      Eq.: +0.078 (-0.139)
       0.472 0.158 0.005 - 0.528 0.130 0.007
     4. Cubeful 0-ply    24/14                        Eq.: +0.019 (-0.198)
       0.475 0.115 0.003 - 0.525 0.129 0.006
     5. Cubeful 0-ply    24/20 24/18                  Eq.: +0.004 (-0.213)
       0.472 0.118 0.003 - 0.528 0.141 0.008


Move number 4:  ibrbas to play 43

 GNU Backgammon  Position ID: mM/IATDgc/ADIA
                 Match ID   : MAFuABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ibrbas
 | X           O    |   | O              X |     1 point
 | X           O    |   | O              X |     Rolled 43
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | 6                |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X     X          |     
 | O  X        X    |   | X     X        O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 156, X 152

* ibrbas moves 13/10 13/9

Cube analysis
0-ply cubeless equity -0.027 (Money: -0.058)
  0.498 0.116 0.005 - 0.502 0.170 0.006
Cubeful equities:
1. No double           -0.217
2. Double, pass        +1.000  (+1.217)
3. Double, take        -0.740  (-0.523)
Proper cube action: No double, take (30.1%)

Rolled 43:
*    1. Cubeful 0-ply    13/10 13/9                   Eq.: -0.526
       0.449 0.121 0.006 - 0.551 0.209 0.010
     2. Cubeful 0-ply    13/6                         Eq.: -0.584 (-0.057)
       0.434 0.106 0.004 - 0.566 0.201 0.004
     3. Cubeful 0-ply    24/20 13/10                  Eq.: -0.623 (-0.096)
       0.435 0.104 0.004 - 0.565 0.218 0.007
     4. Cubeful 0-ply    13/9 6/3                     Eq.: -0.768 (-0.241)
       0.418 0.110 0.005 - 0.582 0.237 0.011
     5. Cubeful 0-ply    13/9 8/5                     Eq.: -0.797 (-0.271)
       0.413 0.108 0.005 - 0.587 0.238 0.013


Move number 5:  lasse to play 52

 GNU Backgammon  Position ID: 4HPFAyCYz8gBMA
                 Match ID   : cIlqABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ibrbas
 | X     O  O  O    |   | O              X |     1 point
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X     X          |     Rolled 52
 | O  X        X    |   | X     X        O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 149, X 152

* lasse moves 24/22 6/1*
Alert: missed double (-0.057)!
 [doubtful]
Cube analysis
0-ply cubeless equity +0.181 (Money: +0.193)
  0.551 0.209 0.010 - 0.449 0.121 0.006
Cubeful equities:
1. Double, take        +0.526
2. Double, pass        +1.000  (+0.474)
3. No double           +0.469  (-0.057)
Proper cube action: Double, take

Rolled 52:
*    1. Cubeful 0-ply    24/22 6/1*                   Eq.: +0.243
       0.504 0.186 0.008 - 0.496 0.136 0.008
     2. Cubeful 0-ply    13/11 6/1*                   Eq.: +0.218 (-0.025)
       0.496 0.191 0.007 - 0.504 0.136 0.008
     3. Cubeful 0-ply    6/4 6/1*                     Eq.: +0.159 (-0.084)
       0.483 0.187 0.007 - 0.517 0.140 0.009
     4. Cubeful 0-ply    11/9 6/1*                    Eq.: +0.143 (-0.100)
       0.479 0.185 0.007 - 0.521 0.139 0.009
     5. Cubeful 0-ply    13/8 6/4                     Eq.: +0.113 (-0.130)
       0.479 0.165 0.007 - 0.521 0.136 0.008


Move number 6:  ibrbas to play 53

 GNU Backgammon  Position ID: Mc/IASTgc8UDQA
                 Match ID   : MIFuABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ibrbas
 | X     O  O  O    | O | O        X     X |     1 point
 | X           O    |   | O                |     Rolled 53
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X     X          |     
 | O  X        X    |   | X     X        X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 150, X 145

* ibrbas moves bar/22 8/3*

Cube analysis
0-ply cubeless equity -0.022 (Money: -0.058)
  0.496 0.136 0.008 - 0.504 0.186 0.008
Cubeful equities:
1. No double           -0.243
2. Double, pass        +1.000  (+1.243)
3. Double, take        -0.773  (-0.530)
Proper cube action: No double, take (29.9%)
Alert: very bad move ( -0.296)

Rolled 53:
     1. Cubeful 0-ply    bar/20 13/10                 Eq.: -0.379
       0.472 0.116 0.004 - 0.528 0.200 0.007
*    2. Cubeful 0-ply    bar/22 8/3*                  Eq.: -0.674 (-0.296)
       0.436 0.122 0.006 - 0.564 0.240 0.017
     3. Cubeful 0-ply    bar/20 9/6                   Eq.: -0.689 (-0.311)
       0.424 0.104 0.004 - 0.576 0.221 0.007
     4. Cubeful 0-ply    bar/20 6/3*                  Eq.: -0.720 (-0.341)
       0.433 0.117 0.007 - 0.567 0.251 0.017
     5. Cubeful 0-ply    bar/22 13/8                  Eq.: -0.769 (-0.391)
       0.420 0.107 0.005 - 0.580 0.243 0.012


Move number 7:  lasse to play 53

 GNU Backgammon  Position ID: xGfFAwgxz8gBUA
                 Match ID   : cIluABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ibrbas
 | X     O  O  O    |   | O        O     X |     1 point
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X     X          |     Rolled 53
 | O  X        X    | X | X     X  O     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 142, X 148

* lasse moves bar/22* 6/1
Alert: missed double (-0.096)!
 [bad]
Cube analysis
0-ply cubeless equity +0.266 (Money: +0.255)
  0.564 0.240 0.017 - 0.436 0.122 0.006
Cubeful equities:
1. Double, take        +0.674
2. Double, pass        +1.000  (+0.326)
3. No double           +0.578  (-0.096)
Proper cube action: Double, take

Rolled 53:
*    1. Cubeful 0-ply    bar/22* 6/1                  Eq.: +0.928
       0.637 0.324 0.016 - 0.363 0.087 0.003
     2. Cubeful 0-ply    bar/22* 8/3*                 Eq.: +0.802 (-0.126)
       0.590 0.302 0.024 - 0.410 0.126 0.011
     3. Cubeful 0-ply    bar/22* 13/8                 Eq.: +0.533 (-0.396)
       0.558 0.226 0.014 - 0.442 0.115 0.006
     4. Cubeful 0-ply    bar/22* 11/6                 Eq.: +0.517 (-0.411)
       0.555 0.221 0.013 - 0.445 0.111 0.005
     5. Cubeful 0-ply    bar/20 6/3*                  Eq.: +0.262 (-0.667)
       0.507 0.204 0.011 - 0.493 0.172 0.013


Move number 8:  ibrbas to play 43

 GNU Backgammon  Position ID: Y87IASTgs+IBRA
                 Match ID   : MAFuABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ibrbas
 | X     O  O  O    | O | O        X     X |     1 point
 | X           O    |   | O                |     Rolled 43
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O           X    |   | X     X        X |     
 | O  X        X    |   | X     X  O     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 164, X 140

* ibrbas moves bar/22 13/9

Cube analysis
0-ply cubeless equity -0.600 (Money: -0.523)
  0.363 0.087 0.003 - 0.637 0.324 0.016
Cubeful equities:
1. No double           -0.928
2. Double, pass        +1.000  (+1.928)
3. Double, take        -1.834  (-0.905)
Proper cube action: No double, take (32.0%)

Rolled 43:
*    1. Cubeful 0-ply    bar/22 13/9                  Eq.: -0.392
       0.450 0.102 0.004 - 0.550 0.159 0.005
     2. Cubeful 0-ply    bar/22 10/6                  Eq.: -0.881 (-0.489)
       0.375 0.082 0.004 - 0.625 0.192 0.006
     3. Cubeful 0-ply    bar/22 9/5                   Eq.: -0.984 (-0.592)
       0.385 0.087 0.004 - 0.615 0.253 0.012
     4. Cubeful 0-ply    bar/22 6/2                   Eq.: -1.000 (-0.608)
       0.359 0.080 0.004 - 0.641 0.296 0.016
     5. Cubeful 0-ply    bar/22 8/4                   Eq.: -1.064 (-0.671)
       0.332 0.078 0.004 - 0.668 0.380 0.029


Move number 9:  lasse to play 65

 GNU Backgammon  Position ID: 4LPFAQxjzsgBJA
                 Match ID   : cAl3ABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ibrbas
 | X     O  O  O    |   | O        X     X |     1 point
 | X        O  O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O           X    |   | X     X  O     X |     Rolled 65
 | O  X        X    |   | X     X  O     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 157, X 140

* lasse moves 24/13
Alert: missed double (-0.006)!

Cube analysis
0-ply cubeless equity +0.135 (Money: +0.158)
  0.550 0.159 0.005 - 0.450 0.102 0.004
Cubeful equities:
1. Double, take        +0.392
2. Double, pass        +1.000  (+0.608)
3. No double           +0.387  (-0.006)
Proper cube action: Double, take

Rolled 65:
*    1. Cubeful 0-ply    24/13                        Eq.: +0.348
       0.554 0.129 0.002 - 0.446 0.106 0.003
     2. Cubeful 0-ply    24/18 11/6                   Eq.: +0.171 (-0.177)
       0.503 0.150 0.004 - 0.497 0.145 0.005
     3. Cubeful 0-ply    24/18 13/8                   Eq.: +0.156 (-0.192)
       0.500 0.151 0.004 - 0.500 0.152 0.007
     4. Cubeful 0-ply    13/8 11/5                    Eq.: +0.094 (-0.254)
       0.479 0.157 0.005 - 0.521 0.143 0.008
     5. Cubeful 0-ply    13/2                         Eq.: +0.060 (-0.288)
       0.471 0.156 0.004 - 0.529 0.147 0.009


Move number 10:  ibrbas to play 42

 GNU Backgammon  Position ID: Y87IAwjgs8UBDA
                 Match ID   : MAFqABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ibrbas
 | X     O  O  O    |   | O        X       |     1 point
 | X        O  O    |   | O                |     Rolled 42
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O           X    |   | X     X  O     X |     
 | O  X        X    |   | X     X  O     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 157, X 129

* ibrbas moves 13/9 10/8

Cube analysis
0-ply cubeless equity -0.086 (Money: -0.131)
  0.446 0.106 0.003 - 0.554 0.129 0.002
Cubeful equities:
1. No double           -0.348
2. Double, pass        +1.000  (+1.348)
3. Double, take        -1.084  (-0.737)
Proper cube action: No double, take (35.3%)

Rolled 42:
*    1. Cubeful 0-ply    13/9 10/8                    Eq.: -0.545
       0.399 0.079 0.003 - 0.601 0.110 0.002
     2. Cubeful 0-ply    13/9 6/4                     Eq.: -0.648 (-0.103)
       0.408 0.092 0.004 - 0.592 0.171 0.006
     3. Cubeful 0-ply    10/8 6/2                     Eq.: -0.649 (-0.104)
       0.384 0.078 0.003 - 0.616 0.121 0.002
     4. Cubeful 0-ply    8/4 6/4                      Eq.: -0.697 (-0.153)
       0.396 0.095 0.004 - 0.604 0.165 0.005
     5. Cubeful 0-ply    13/11 6/2                    Eq.: -0.740 (-0.195)
       0.386 0.085 0.003 - 0.614 0.160 0.006


Move number 11:  lasse to play 22

 GNU Backgammon  Position ID: 4HOHAQxjzsgDCA
                 Match ID   : cAlpABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ibrbas
 | X        O  O    |   | O        X       |     1 point
 | X        O  O    |   | O                |     
 | X        O  O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O           X    |   | X     X  O     X |     Rolled 22
 | O  X        X    |   | X     X  O     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 151, X 129

* lasse moves 13/9(2)
Alert: missed double (-0.044)!
 [doubtful]
Cube analysis
0-ply cubeless equity +0.205 (Money: +0.233)
  0.601 0.110 0.002 - 0.399 0.079 0.003
Cubeful equities:
1. Double, take        +0.545
2. Double, pass        +1.000  (+0.455)
3. No double           +0.501  (-0.044)
Proper cube action: Double, take
Alert: doubtful move ( -0.043)

Rolled 22:
     1. Cubeful 0-ply    22/18 13/11(2)               Eq.: +0.519
       0.606 0.111 0.002 - 0.394 0.079 0.002
     2. Cubeful 0-ply    22/20 13/9 11/9              Eq.: +0.500 (-0.019)
       0.601 0.111 0.002 - 0.399 0.079 0.002
*    3. Cubeful 0-ply    13/9(2)                      Eq.: +0.476 (-0.043)
       0.590 0.123 0.002 - 0.410 0.086 0.003
     4. Cubeful 0-ply    22/20 13/11(2) 6/4           Eq.: +0.434 (-0.084)
       0.583 0.116 0.002 - 0.417 0.093 0.003
     5. Cubeful 0-ply    22/18 13/11 6/4              Eq.: +0.425 (-0.094)
       0.583 0.108 0.002 - 0.417 0.090 0.003


Move number 12:  ibrbas to play 43

 GNU Backgammon  Position ID: Y84mAwjgc4cBDA
                 Match ID   : MAFuABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ibrbas
 | X        O  O    |   | O        X       |     1 point
 | X        O  O    |   | O                |     Rolled 43
 |          O  O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O        X  X    |   | X     X  O     X |     
 | O  X     X  X    |   | X     X  O     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 151, X 121

* ibrbas moves 9/5 8/5

Cube analysis
0-ply cubeless equity -0.186 (Money: -0.214)
  0.410 0.086 0.003 - 0.590 0.123 0.002
Cubeful equities:
1. No double           -0.476
2. Double, pass        +1.000  (+1.476)
3. Double, take        -1.330  (-0.854)
Proper cube action: No double, take (36.7%)

Rolled 43:
*    1. Cubeful 0-ply    9/5 8/5                      Eq.: -0.370
       0.433 0.107 0.004 - 0.567 0.114 0.001
     2. Cubeful 0-ply    9/2                          Eq.: -0.907 (-0.537)
       0.334 0.063 0.002 - 0.666 0.115 0.002
     3. Cubeful 0-ply    8/5 6/2                      Eq.: -0.921 (-0.551)
       0.351 0.073 0.003 - 0.649 0.156 0.005
     4. Cubeful 0-ply    13/10 13/9                   Eq.: -0.932 (-0.562)
       0.328 0.057 0.002 - 0.672 0.112 0.003
     5. Cubeful 0-ply    13/9 6/3*                    Eq.: -0.937 (-0.567)
       0.361 0.071 0.002 - 0.639 0.184 0.007


Move number 13:  lasse to play 54

 GNU Backgammon  Position ID: sM+GAQxjziYDCA
                 Match ID   : cIlyABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ibrbas
 | X        O  O    |   | O  O     X       |     1 point
 | X        O  O    |   | O  O             |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O        X  X    |   | X     X  O     X |     Rolled 54
 | O  X     X  X    |   | X     X  O     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 144, X 121

* lasse moves 22/13
Alert: missed double (-0.003)!

Cube analysis
0-ply cubeless equity +0.086 (Money: +0.139)
  0.567 0.114 0.001 - 0.433 0.107 0.004
Cubeful equities:
1. Double, take        +0.370
2. Double, pass        +1.000  (+0.630)
3. No double           +0.367  (-0.003)
Proper cube action: Double, take

Rolled 54:
*    1. Cubeful 0-ply    22/13                        Eq.: +0.821
       0.708 0.064 0.001 - 0.292 0.035 0.000
     2. Cubeful 0-ply    22/18 11/6                   Eq.: +0.319 (-0.502)
       0.557 0.107 0.002 - 0.443 0.104 0.003
     3. Cubeful 0-ply    13/9 13/8                    Eq.: +0.193 (-0.628)
       0.516 0.123 0.002 - 0.484 0.110 0.005
     4. Cubeful 0-ply    11/2                         Eq.: +0.158 (-0.663)
       0.509 0.126 0.002 - 0.491 0.134 0.004
     5. Cubeful 0-ply    22/18 13/8                   Eq.: +0.091 (-0.729)
       0.500 0.111 0.002 - 0.500 0.151 0.010


Move number 14:  ibrbas to play 64

 GNU Backgammon  Position ID: Y84mBwCwz4YBDA
                 Match ID   : MAFzABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ibrbas
 | X        O  O    |   | O  O             |     1 point
 | X        O  O    |   | O  O             |     Rolled 64
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O        X  X    |   | X     X  O     X |     
 | O  X     X  X    |   | X     X  O     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 144, X 112

* ibrbas moves 8/2 6/2

Cube analysis
0-ply cubeless equity -0.439 (Money: -0.446)
  0.292 0.035 0.000 - 0.708 0.064 0.001
Cubeful equities:
1. No double           -0.821
2. Double, pass        +1.000  (+1.821)
3. Double, take        -1.978  (-1.158)
Proper cube action: No double, take (38.9%)

Rolled 64:
     1. Cubeful 0-ply    9/3 8/4                      Eq.: -1.000
       0.272 0.028 0.001 - 0.728 0.049 0.001
*    2. Cubeful 0-ply    8/2 6/2                      Eq.: -1.000 (-0.000)
       0.271 0.028 0.001 - 0.729 0.054 0.000
     3. Cubeful 0-ply    9/3 6/2                      Eq.: -1.000 (-0.000)
       0.267 0.028 0.001 - 0.733 0.052 0.001
     4. Cubeful 0-ply    9/5 9/3                      Eq.: -1.000 (-0.000)
       0.262 0.028 0.001 - 0.738 0.051 0.001
     5. Cubeful 0-ply    8/4 8/2                      Eq.: -1.000 (-0.000)
       0.258 0.027 0.001 - 0.742 0.054 0.001


Move number 15:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: xp6GAQxjziYHAA
                 Match ID   : cAlgABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ibrbas
 | X        O  O    |   | O  O        O    |     1 point
 | X        O       |   | O  O        O    |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O        X  X    |   | X     X  O     X |     On roll
 | O  X     X  X    |   | X     X  O     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 134, X 112

* lasse doubles


Cube analysis
0-ply cubeless equity +0.479 (Money: +0.484)
  0.729 0.054 0.000 - 0.271 0.028 0.001
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.089  (+0.089)
3. No double           +0.837  (-0.163)
Proper cube action: Double, pass
Move number 16:  lasse doubles to 2

 GNU Backgammon  Position ID: xp6GAQxjziYHAA
                 Match ID   : cBFgABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ibrbas
 | X        O  O    |   | O  O        O    |     1 point
 | X        O       |   | O  O        O    |     Cube offered at 2
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O        X  X    |   | X     X  O     X |     
 | O  X     X  X    |   | X     X  O     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 134, X 112

* ibrbas rejects


Cube analysis
0-ply cubeless equity -0.479 (Money: -0.484)
  0.271 0.028 0.001 - 0.729 0.054 0.000
Cubeful equities:
1. Double, pass        -1.000
2. Double, take        -1.089  (-0.089)
3. No double           -0.837  (+0.163)
Proper cube action: Double, pass
lasse wins 1 point

Game statistics for game 2

Player                                   ibrbas                  lasse                  

Chequerplay statistics

Total moves                                7                       7                    
Unforced moves                             7                       7                    
Unmarked moves                             6                       6                    
Moves marked doubtful                      0                       1                    
Moves marked bad                           0                       0                    
Moves marked very bad                      1                       0                    
Error total EMG (MWC)                         -0.296 ( -3.708%)       -0.065 ( -0.814%) 
Error rate mEMG (MWC)                        -42.3   ( -0.530%)       -9.3   ( -0.116%) 
Chequerplay rating                       Awful!                  Advanced               


Cube statistics

Total cube decisions                       8                       7                    
Close or actual cube decisions             1                       7                    
Doubles                                    0                       1                    
Takes                                      0                       0                    
Passes                                     1                       0                    
Missed doubles below CP (EMG (MWC))        0                       5 (-0.206 ( -2.588%))
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.206 ( -2.588%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)      -29.5   ( -0.370%) 
Cube decision rating                     Supernatural            Beginner               


Overall statistics

Error total EMG (MWC)                         -0.296 ( -3.708%)       -0.271 ( -3.402%) 
Error rate mEMG (MWC)                        -37.0   ( -0.464%)      -19.4   ( -0.243%) 
Snowie error rate                            -21.1   ( +0.000%)      -19.4   ( +0.000%) 
Overall rating                           Awful!                  Casual player          
Error based abs. FIBS rating             1318.7                  1869.2                 
Chequerplay errors rating loss            731.3                   160.4                 
Cube errors rating loss                     0.0                    20.3                 




Output generated Tue Aug 27 14:46:51 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

