The score (after 0 games) is: daniel02 0, lasse 0 (match to 3 points)

Match Information:
Date: 29/02/2024
Place: BackgammonGalaxy

Move number 1:  daniel02 to play 54

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : MIByAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: daniel02
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     Rolled 54
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 167

* daniel02 moves 24/20 13/8

Rolled 54:
*    1. Cubeful 0-ply    24/20 13/8                   Eq.: +0.045
       0.510 0.135 0.006 - 0.490 0.129 0.004
     2. Cubeful 0-ply    24/15                        Eq.: +0.026 (-0.019)
       0.511 0.126 0.005 - 0.489 0.136 0.004
     3. Cubeful 0-ply    13/9 13/8                    Eq.: -0.002 (-0.047)
       0.495 0.149 0.010 - 0.505 0.139 0.007
     4. Cubeful 0-ply    13/4                         Eq.: -0.098 (-0.142)
       0.476 0.136 0.010 - 0.524 0.149 0.009
     5. Cubeful 0-ply    24/20 8/3                    Eq.: -0.140 (-0.185)
       0.471 0.122 0.006 - 0.529 0.155 0.007


Move number 2:  lasse to play 52

 GNU Backgammon  Position ID: 4PPgASHgc/ABMA
                 Match ID   : cIlqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: daniel02
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 52
 | O           X    |   | X  O           O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 158, X 167

* lasse moves 24/22 13/8

Cube analysis
0-ply cubeless equity -0.035 (Money: -0.029)
  0.490 0.129 0.004 - 0.510 0.135 0.006
Cubeful equities:
1. No double           -0.045
2. Double, pass        +1.000  (+1.045)
3. Double, take        -0.494  (-0.450)
Proper cube action: No double, take (30.1%)

Rolled 52:
*    1. Cubeful 0-ply    24/22 13/8                   Eq.: -0.177
       0.462 0.103 0.003 - 0.538 0.142 0.005
     2. Cubeful 0-ply    24/22 6/1*                   Eq.: -0.246 (-0.069)
       0.447 0.100 0.003 - 0.553 0.150 0.008
     3. Cubeful 0-ply    13/11 13/8                   Eq.: -0.263 (-0.086)
       0.440 0.108 0.005 - 0.560 0.151 0.009
     4. Cubeful 0-ply    13/8 6/4                     Eq.: -0.277 (-0.100)
       0.439 0.106 0.005 - 0.561 0.157 0.011
     5. Cubeful 0-ply    13/6                         Eq.: -0.282 (-0.105)
       0.435 0.107 0.004 - 0.565 0.154 0.008


Move number 3:  daniel02 to play 44

 GNU Backgammon  Position ID: 4PPgASTg8+ABIQ
                 Match ID   : MAFyAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: daniel02
 | X           O    |   | O        X     X |     0 points
 | X           O    |   | O                |     Rolled 44
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X  O           O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 158, X 160

* daniel02 moves 24/20 13/9 8/4(2)

Cube analysis
0-ply cubeless equity +0.140 (Money: +0.117)
  0.538 0.142 0.005 - 0.462 0.103 0.003
Cubeful equities:
1. No double           +0.177
2. Double, pass        +1.000  (+0.823)
3. Double, take        -0.129  (-0.307)
Proper cube action: No double, take (27.2%)

Rolled 44:
*    1. Cubeful 0-ply    24/20 13/9 8/4(2)            Eq.: +0.407
       0.584 0.166 0.006 - 0.416 0.064 0.002
     2. Cubeful 0-ply    13/9(2) 8/4(2)               Eq.: +0.385 (-0.022)
       0.579 0.190 0.008 - 0.421 0.100 0.003
     3. Cubeful 0-ply    8/4(2) 6/2(2)                Eq.: +0.364 (-0.042)
       0.572 0.192 0.006 - 0.428 0.097 0.003
     4. Cubeful 0-ply    13/5(2)                      Eq.: +0.357 (-0.050)
       0.572 0.186 0.008 - 0.428 0.098 0.003
     5. Cubeful 0-ply    24/20 8/4(2) 6/2             Eq.: +0.334 (-0.072)
       0.569 0.156 0.005 - 0.431 0.070 0.002


Move number 4:  lasse to play 52

 GNU Backgammon  Position ID: mM/CAQPg8+ABJA
                 Match ID   : cIlqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: daniel02
 | X        O  O    |   | O     O  X     X |     0 points
 | X           O    |   | O     O          |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |             X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X  O             |     Rolled 52
 | O           X    |   | X  O             |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 142, X 160

* lasse moves 24/22 8/3

Cube analysis
0-ply cubeless equity -0.334 (Money: -0.275)
  0.416 0.064 0.002 - 0.584 0.166 0.006
Cubeful equities:
1. No double           -0.407
2. Double, pass        +1.000  (+1.407)
3. Double, take        -1.114  (-0.707)
Proper cube action: No double, take (33.5%)

Rolled 52:
*    1. Cubeful 0-ply    24/22 8/3                    Eq.: -0.466
       0.380 0.063 0.001 - 0.620 0.117 0.003
     2. Cubeful 0-ply    24/22 13/8                   Eq.: -0.489 (-0.023)
       0.374 0.061 0.001 - 0.626 0.119 0.002
     3. Cubeful 0-ply    24/22 6/1                    Eq.: -0.529 (-0.062)
       0.366 0.060 0.001 - 0.634 0.127 0.003
     4. Cubeful 0-ply    13/8 6/4                     Eq.: -0.832 (-0.365)
       0.353 0.067 0.002 - 0.647 0.248 0.012
     5. Cubeful 0-ply    22/15                        Eq.: -0.847 (-0.381)
       0.349 0.055 0.001 - 0.651 0.241 0.008


Move number 5:  daniel02 to play 32

 GNU Backgammon  Position ID: xOfgAQyYz8IBAw
                 Match ID   : MIFpAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: daniel02
 | X        O  O    |   | O     O  X       |     0 points
 | X           O    |   | O     O  X       |     Rolled 32
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X  O             |     
 | O           X    |   | X  O     X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 142, X 153

* daniel02 moves 13/8

Cube analysis
0-ply cubeless equity +0.327 (Money: +0.297)
  0.620 0.117 0.003 - 0.380 0.063 0.001
Cubeful equities:
1. No double           +0.466
2. Double, pass        +1.000  (+0.534)
3. Double, take        +0.377  (-0.090)
Proper cube action: No double, take (14.4%)

Rolled 32:
*    1. Cubeful 0-ply    13/8                         Eq.: +0.340
       0.582 0.118 0.003 - 0.418 0.061 0.002
     2. Cubeful 0-ply    13/10 9/7                    Eq.: +0.310 (-0.030)
       0.573 0.123 0.003 - 0.427 0.068 0.002
     3. Cubeful 0-ply    13/11 9/6                    Eq.: +0.305 (-0.035)
       0.577 0.104 0.002 - 0.423 0.062 0.001
     4. Cubeful 0-ply    9/4                          Eq.: +0.304 (-0.036)
       0.578 0.105 0.002 - 0.422 0.069 0.001
     5. Cubeful 0-ply    13/10 6/4                    Eq.: +0.291 (-0.050)
       0.568 0.124 0.003 - 0.432 0.071 0.003


Move number 6:  lasse to play 41

 GNU Backgammon  Position ID: mM+FAQPE5+ABDA
                 Match ID   : cAlmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: daniel02
 | X        O  O    |   | O     O  X       |     0 points
 | X           O    |   | O     O  X       |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X  O             |     Rolled 41
 | O           X    |   | X  O     X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 137, X 153

* lasse moves 6/2 3/2

Cube analysis
0-ply cubeless equity -0.254 (Money: -0.222)
  0.418 0.061 0.002 - 0.582 0.118 0.003
Cubeful equities:
1. No double           -0.340
2. Double, pass        +1.000  (+1.340)
3. Double, take        -1.066  (-0.726)
Proper cube action: No double, take (35.1%)

Rolled 41:
     1. Cubeful 0-ply    8/3                          Eq.: -0.434
       0.388 0.066 0.001 - 0.612 0.116 0.002
*    2. Cubeful 0-ply    6/2 3/2                      Eq.: -0.444 (-0.010)
       0.386 0.063 0.001 - 0.614 0.118 0.002
     3. Cubeful 0-ply    13/8                         Eq.: -0.478 (-0.044)
       0.374 0.063 0.001 - 0.626 0.113 0.003
     4. Cubeful 0-ply    8/4 3/2                      Eq.: -0.503 (-0.069)
       0.369 0.064 0.001 - 0.631 0.118 0.004
     5. Cubeful 0-ply    6/1                          Eq.: -0.542 (-0.108)
       0.360 0.061 0.001 - 0.640 0.124 0.004


Move number 7:  daniel02 to play 41

 GNU Backgammon  Position ID: hufgAQyYz4UBAw
                 Match ID   : MAFmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: daniel02
 | X        O  O    |   | O     O  X       |     0 points
 | X           O    |   | O     O  X       |     Rolled 41
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X  O        X    |     
 | O           X    |   | X  O        X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 137, X 148

* daniel02 moves 9/5 6/5

Cube analysis
0-ply cubeless equity +0.313 (Money: +0.283)
  0.614 0.118 0.002 - 0.386 0.063 0.001
Cubeful equities:
1. No double           +0.444
2. Double, pass        +1.000  (+0.556)
3. Double, take        +0.335  (-0.108)
Proper cube action: No double, take (16.3%)

Rolled 41:
*    1. Cubeful 0-ply    9/5 6/5                      Eq.: +0.565
       0.644 0.124 0.002 - 0.356 0.050 0.001
     2. Cubeful 0-ply    13/9 6/5                     Eq.: +0.424 (-0.142)
       0.603 0.135 0.004 - 0.397 0.071 0.003
     3. Cubeful 0-ply    9/8 6/2                      Eq.: +0.343 (-0.223)
       0.586 0.113 0.002 - 0.414 0.067 0.001
     4. Cubeful 0-ply    9/4                          Eq.: +0.336 (-0.229)
       0.584 0.114 0.002 - 0.416 0.066 0.001
     5. Cubeful 0-ply    13/9 8/7                     Eq.: +0.287 (-0.278)
       0.570 0.119 0.003 - 0.430 0.074 0.003


Move number 8:  lasse to play 66

 GNU Backgammon  Position ID: 2J6DAQOG5+ABDA
                 Match ID   : cAl7AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: daniel02
 | X           O    |   | O  O  O  X       |     0 points
 | X           O    |   | O  O  O  X       |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X  O        X    |     Rolled 66
 | O           X    |   | X  O        X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 132, X 148

* lasse moves 22/10(2)

Cube analysis
0-ply cubeless equity -0.405 (Money: -0.364)
  0.356 0.050 0.001 - 0.644 0.124 0.002
Cubeful equities:
1. No double           -0.565
2. Double, pass        +1.000  (+1.565)
3. Double, take        -1.483  (-0.917)
Proper cube action: No double, take (37.0%)

Rolled 66:
*    1. Cubeful 0-ply    22/10(2)                     Eq.: +0.273
       0.588 0.022 0.000 - 0.412 0.028 0.000
     2. Cubeful 0-ply    22/16(2) 13/7(2)             Eq.: +0.123 (-0.151)
       0.543 0.036 0.000 - 0.457 0.052 0.000
     3. Cubeful 0-ply    22/16(2) 13/1                Eq.: -0.010 (-0.283)
       0.510 0.038 0.000 - 0.490 0.075 0.000
     4. Cubeful 0-ply    22/16(2) 13/7 8/2            Eq.: -0.314 (-0.587)
       0.438 0.044 0.000 - 0.562 0.139 0.001
     5. Cubeful 0-ply    22/4 22/16                   Eq.: -0.394 (-0.667)
       0.423 0.044 0.000 - 0.577 0.161 0.001


Move number 9:  daniel02 to play 42

 GNU Backgammon  Position ID: hueMBwDYnoMBAw
                 Match ID   : MAFqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: daniel02
 | X           O    |   | O  O  O          |     0 points
 | X           O    |   | O  O  O          |     Rolled 42
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O     X     X    |   | X  O        X    |     
 | O     X     X    |   | X  O        X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 132, X 124

* daniel02 moves 8/4 6/4

Cube analysis
0-ply cubeless equity -0.167 (Money: -0.170)
  0.412 0.028 0.000 - 0.588 0.022 0.000
Cubeful equities:
1. No double           -0.273
2. Double, pass        +1.000  (+1.273)
3. Double, take        -1.082  (-0.809)
Proper cube action: No double, take (38.9%)
Alert: bad move ( -0.080)

Rolled 42:
     1. Cubeful 0-ply    8/4 5/3                      Eq.: -0.323
       0.396 0.031 0.001 - 0.604 0.023 0.000
     2. Cubeful 0-ply    8/2                          Eq.: -0.331 (-0.008)
       0.393 0.029 0.001 - 0.607 0.020 0.000
     3. Cubeful 0-ply    6/2 5/3                      Eq.: -0.341 (-0.018)
       0.390 0.030 0.001 - 0.610 0.022 0.000
     4. Cubeful 0-ply    8/6 5/1                      Eq.: -0.346 (-0.023)
       0.390 0.030 0.001 - 0.610 0.025 0.000
     5. Cubeful 0-ply    8/6 8/4                      Eq.: -0.349 (-0.026)
       0.387 0.029 0.001 - 0.613 0.021 0.000
*   12. Cubeful 0-ply    8/4 6/4                      Eq.: -0.403 (-0.080)
       0.371 0.029 0.001 - 0.629 0.022 0.000


Move number 10:  lasse to play 62

 GNU Backgammon  Position ID: eDuDAQOG54wHAA
                 Match ID   : cAlrAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: daniel02
 | X           O    |   | O  O  O          |     0 points
 | X           O    |   | O  O  O          |     
 | X                |   | O     O          |     
 | X                |   |       O          |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O     X     X    |   | X  O        X    |     Rolled 62
 | O     X     X    |   | X  O        X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 126, X 124

* lasse moves 8/2 6/4

Cube analysis
0-ply cubeless equity +0.247 (Money: +0.251)
  0.629 0.022 0.000 - 0.371 0.029 0.001
Cubeful equities:
1. No double           +0.403
2. Double, pass        +1.000  (+0.597)
3. Double, take        +0.251  (-0.152)
Proper cube action: No double, take (20.2%)

Rolled 62:
     1. Cubeful 0-ply    10/8 10/4                    Eq.: +0.278
       0.588 0.023 0.000 - 0.412 0.026 0.000
*    2. Cubeful 0-ply    8/2 6/4                      Eq.: +0.251 (-0.027)
       0.582 0.025 0.000 - 0.418 0.034 0.000
     3. Cubeful 0-ply    13/7 6/4                     Eq.: +0.074 (-0.204)
       0.536 0.040 0.000 - 0.464 0.079 0.000
     4. Cubeful 0-ply    13/7 8/6                     Eq.: +0.023 (-0.255)
       0.521 0.040 0.000 - 0.479 0.079 0.000
     5. Cubeful 0-ply    10/4 6/4                     Eq.: -0.090 (-0.368)
       0.490 0.042 0.000 - 0.510 0.093 0.000


Move number 11:  daniel02 to play 52

 GNU Backgammon  Position ID: Ts6MBwB4O4MBAw
                 Match ID   : MIFqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: daniel02
 | X           O    |   | O  O  O          |     0 points
 | X           O    |   | O  O  O          |     Rolled 52
 | X                |   | O     O          |     
 | X                |   |       O          |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X           X    |     
 | O     X     X    |   | X  O        X    |     
 | O     X     X    |   | X  O  X     X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 126, X 116

* daniel02 moves 8/3 4/2

Cube analysis
0-ply cubeless equity -0.150 (Money: -0.154)
  0.418 0.034 0.000 - 0.582 0.025 0.000
Cubeful equities:
1. No double           -0.251
2. Double, pass        +1.000  (+1.251)
3. Double, take        -1.037  (-0.786)
Proper cube action: No double, take (38.6%)

Rolled 52:
*    1. Cubeful 0-ply    8/3 4/2                      Eq.: -0.264
       0.411 0.039 0.001 - 0.589 0.022 0.000
     2. Cubeful 0-ply    8/6 8/3                      Eq.: -0.315 (-0.050)
       0.397 0.036 0.001 - 0.603 0.024 0.000
     3. Cubeful 0-ply    6/1 4/2                      Eq.: -0.337 (-0.072)
       0.391 0.036 0.001 - 0.609 0.026 0.000
     4. Cubeful 0-ply    8/1                          Eq.: -0.356 (-0.091)
       0.385 0.035 0.001 - 0.615 0.026 0.000
     5. Cubeful 0-ply    8/3 5/3                      Eq.: -0.360 (-0.096)
       0.384 0.033 0.001 - 0.616 0.024 0.000


Move number 12:  lasse to play 33

 GNU Backgammon  Position ID: 6naCAQNOzowHAA
                 Match ID   : cIltAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: daniel02
 | X           O    |   | O  O  O  O  O    |     0 points
 | X                |   | O  O  O          |     
 | X                |   | O     O          |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X           X    |     
 | O     X     X    |   | X  O        X    |     Rolled 33
 | O     X     X    |   | X  O  X     X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 119, X 116

* lasse moves 13/7(2)

Cube analysis
0-ply cubeless equity +0.151 (Money: +0.160)
  0.589 0.022 0.000 - 0.411 0.039 0.001
Cubeful equities:
1. No double           +0.264
2. Double, pass        +1.000  (+0.736)
3. Double, take        -0.006  (-0.270)
Proper cube action: No double, take (26.9%)
Alert: doubtful move ( -0.054)

Rolled 33:
     1. Cubeful 0-ply    13/10(4)                     Eq.: +0.498
       0.657 0.016 0.000 - 0.343 0.016 0.000
*    2. Cubeful 0-ply    13/7(2)                      Eq.: +0.443 (-0.054)
       0.640 0.022 0.000 - 0.360 0.023 0.000
     3. Cubeful 0-ply    13/7 10/7(2)                 Eq.: +0.427 (-0.071)
       0.634 0.020 0.000 - 0.366 0.017 0.000
     4. Cubeful 0-ply    13/4 13/10                   Eq.: +0.337 (-0.161)
       0.608 0.021 0.000 - 0.392 0.028 0.000
     5. Cubeful 0-ply    13/1                         Eq.: +0.321 (-0.177)
       0.604 0.025 0.000 - 0.396 0.036 0.000


Move number 13:  daniel02 to play 61

 GNU Backgammon  Position ID: Tm4zBgDqdoIBAw
                 Match ID   : MAFnAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: daniel02
 | X           O    |   | O  O  O  O  O    |     0 points
 | X                |   | O  O  O          |     Rolled 61
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X           X    |     
 | O     X     X  X |   | X  O        X    |     
 | O     X     X  X |   | X  O  X     X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 119, X 104

* daniel02 moves 8/2 4/3

Cube analysis
0-ply cubeless equity -0.278 (Money: -0.279)
  0.360 0.023 0.000 - 0.640 0.022 0.000
Cubeful equities:
1. No double           -0.443
2. Double, pass        +1.000  (+1.443)
3. Double, take        -1.417  (-0.973)
Proper cube action: No double, take (40.3%)

Rolled 61:
     1. Cubeful 0-ply    8/2 6/5                      Eq.: -0.511
       0.339 0.023 0.000 - 0.661 0.022 0.000
*    2. Cubeful 0-ply    8/2 4/3                      Eq.: -0.512 (-0.001)
       0.338 0.022 0.000 - 0.662 0.019 0.000
     3. Cubeful 0-ply    8/1                          Eq.: -0.525 (-0.014)
       0.336 0.025 0.000 - 0.664 0.026 0.000
     4. Cubeful 0-ply    13/7 4/3                     Eq.: -0.575 (-0.064)
       0.320 0.023 0.001 - 0.680 0.022 0.001
     5. Cubeful 0-ply    8/2 3/2                      Eq.: -0.583 (-0.073)
       0.319 0.019 0.000 - 0.681 0.023 0.000


Move number 14:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: tu2AAQNObjMGAA
                 Match ID   : cAlgAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: daniel02
 | X                |   | O  O  O  O  O    |     0 points
 | X                |   | O  O  O  O  O    |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X           X    |     
 | O     X     X  X |   | X  O        X    |     On roll
 | O     X     X  X |   | X  O  X     X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 112, X 104

* lasse doubles

Alert: wrong double (-0.054)!
 [doubtful]
Cube analysis
0-ply cubeless equity +0.320 (Money: +0.322)
  0.662 0.019 0.000 - 0.338 0.022 0.000
Cubeful equities:
1. No double           +0.512
2. Double, pass        +1.000  (+0.488)
3. Double, take        +0.458  (-0.054)
Proper cube action: No double, take (10.0%)
Move number 15:  lasse doubles to 2

 GNU Backgammon  Position ID: tu2AAQNObjMGAA
                 Match ID   : cBFgAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: daniel02
 | X                |   | O  O  O  O  O    |     0 points
 | X                |   | O  O  O  O  O    |     Cube offered at 2
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X           X    |     
 | O     X     X  X |   | X  O        X    |     
 | O     X     X  X |   | X  O  X     X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 112, X 104

* daniel02 accepts


Cube analysis
0-ply cubeless equity -0.320 (Money: -0.322)
  0.338 0.022 0.000 - 0.662 0.019 0.000
Cubeful equities:
1. No double           -0.512
2. Double, pass        -1.000  (-0.488)
3. Double, take        -0.458  (+0.054)
Proper cube action: No double, take (10.0%)
Move number 16:  lasse to play 53

 GNU Backgammon  Position ID: tu2AAQNObjMGAA
                 Match ID   : QYluAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: daniel02 (Cube: 2)
 | X                |   | O  O  O  O  O    |     0 points
 | X                |   | O  O  O  O  O    |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X           X    |     
 | O     X     X  X |   | X  O        X    |     Rolled 53
 | O     X     X  X |   | X  O  X     X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 112, X 104

* lasse moves 13/10 13/8

Rolled 53:
*    1. Cubeful 0-ply    13/10 13/8                   Eq.: +0.304
       0.712 0.013 0.000 - 0.288 0.009 0.000
     2. Cubeful 0-ply    6/1 4/1                      Eq.: +0.109 (-0.195)
       0.633 0.022 0.000 - 0.367 0.030 0.000
     3. Cubeful 0-ply    7/4 7/2                      Eq.: +0.030 (-0.274)
       0.602 0.021 0.000 - 0.398 0.035 0.000
     4. Cubeful 0-ply    8/3 6/3                      Eq.: -0.251 (-0.555)
       0.496 0.033 0.000 - 0.504 0.125 0.001
     5. Cubeful 0-ply    7/4 6/1                      Eq.: -0.310 (-0.614)
       0.473 0.034 0.000 - 0.527 0.137 0.000


Move number 17:  daniel02 to play 21

 GNU Backgammon  Position ID: Tm7nAAC27YABAw
                 Match ID   : AQFlAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: daniel02 (Cube: 2)
 |                  |   | O  O  O  O  O    |     0 points
 |                  |   | O  O  O  O  O    |     Rolled 21
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |       X     X    |   | X           X    |     
 | O     X     X  X |   | X  O        X    |     
 | O     X     X  X |   | X  O  X     X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 112, X 96

* daniel02 moves 13/12 13/11

Cube analysis
0-ply cubeless equity -0.429 (Money: -0.429)
  0.288 0.009 0.000 - 0.712 0.013 0.000
Cubeful equities:
1. No double           -0.304
2. Double, pass        +1.000  (+1.304)
3. Double, take        -0.847  (-0.543)
Proper cube action: No redouble, take (29.4%)

Rolled 21:
     1. Cubeful 0-ply    13/11 2/1                    Eq.: -0.375
       0.259 0.006 0.000 - 0.741 0.013 0.000
     2. Cubeful 0-ply    13/11 5/4                    Eq.: -0.377 (-0.003)
       0.258 0.005 0.000 - 0.742 0.013 0.000
     3. Cubeful 0-ply    13/10                        Eq.: -0.378 (-0.004)
       0.257 0.005 0.000 - 0.743 0.012 0.000
     4. Cubeful 0-ply    13/12 6/4                    Eq.: -0.379 (-0.005)
       0.257 0.005 0.000 - 0.743 0.013 0.000
     5. Cubeful 0-ply    13/11 6/5                    Eq.: -0.379 (-0.005)
       0.257 0.005 0.000 - 0.743 0.012 0.000
*    7. Cubeful 0-ply    13/12 13/11                  Eq.: -0.380 (-0.005)
       0.257 0.005 0.000 - 0.743 0.012 0.000


Move number 18:  lasse to play 52

 GNU Backgammon  Position ID: tu2gAANObucAAA
                 Match ID   : QYlqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: daniel02 (Cube: 2)
 | O  O             |   | O  O  O  O  O    |     0 points
 |                  |   | O  O  O  O  O    |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |       X     X    |   | X           X    |     
 |       X     X  X |   | X  O        X    |     Rolled 52
 |       X     X  X |   | X  O  X     X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 109, X 96

* lasse moves 10/3

Rolled 52:
*    1. Cubeful 0-ply    10/3                         Eq.: +0.357
       0.734 0.012 0.000 - 0.266 0.010 0.000
     2. Cubeful 0-ply    8/1                          Eq.: +0.354 (-0.003)
       0.733 0.014 0.000 - 0.267 0.012 0.000
     3. Cubeful 0-ply    8/3 6/4                      Eq.: +0.338 (-0.019)
       0.727 0.012 0.000 - 0.273 0.010 0.000
     4. Cubeful 0-ply    10/8 6/1                     Eq.: +0.320 (-0.037)
       0.720 0.012 0.000 - 0.280 0.013 0.000
     5. Cubeful 0-ply    8/3 4/2                      Eq.: +0.302 (-0.055)
       0.712 0.012 0.000 - 0.288 0.013 0.000


Move number 19:  daniel02 to play 44

 GNU Backgammon  Position ID: rtzOAAC27aAAAw
                 Match ID   : AQFyAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: daniel02 (Cube: 2)
 | O  O             |   | O  O  O  O  O    |     0 points
 |                  |   | O  O  O  O  O    |     Rolled 44
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X           X    |     
 |       X     X  X |   | X  O        X    |     
 |       X     X  X |   | X  O  X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 109, X 89

* daniel02 moves 12/4 11/7 6/2

Cube analysis
0-ply cubeless equity -0.471 (Money: -0.471)
  0.266 0.010 0.000 - 0.734 0.012 0.000
Cubeful equities:
1. No double           -0.357
2. Double, pass        +1.000  (+1.357)
3. Double, take        -0.934  (-0.578)
Proper cube action: No redouble, take (29.9%)
Alert: bad move ( -0.067)

Rolled 44:
     1. Cubeful 0-ply    20/12(2)                     Eq.: -0.132
       0.356 0.000 0.000 - 0.644 0.000 0.000
     2. Cubeful 0-ply    20/8 12/8                    Eq.: -0.147 (-0.015)
       0.352 0.015 0.001 - 0.648 0.016 0.001
     3. Cubeful 0-ply    20/16(2) 12/4                Eq.: -0.163 (-0.032)
       0.342 0.001 0.000 - 0.658 0.002 0.000
     4. Cubeful 0-ply    20/4                         Eq.: -0.164 (-0.033)
       0.345 0.015 0.001 - 0.655 0.018 0.001
     5. Cubeful 0-ply    20/12 11/3                   Eq.: -0.169 (-0.038)
       0.344 0.013 0.000 - 0.656 0.020 0.001
*   15. Cubeful 0-ply    12/4 11/7 6/2                Eq.: -0.199 (-0.067)
       0.330 0.008 0.000 - 0.670 0.011 0.000


Move number 20:  lasse to play 65

 GNU Backgammon  Position ID: brcFAAOu3M4AAA
                 Match ID   : QQl3AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: daniel02 (Cube: 2)
 |                O |   | O  O  O  O  O    |     0 points
 |                  |   | O  O  O  O  O    |     
 |                  |   |       O     O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X           X    |     
 |       X     X  X |   | X  O        X    |     Rolled 65
 |       X     X  X |   | X  O  X  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 93, X 89

* lasse moves 8/2 6/1

Rolled 65:
*    1. Cubeful 0-ply    8/2 6/1                      Eq.: +0.185
       0.666 0.010 0.000 - 0.334 0.018 0.000
     2. Cubeful 0-ply    7/2 7/1                      Eq.: +0.173 (-0.012)
       0.661 0.010 0.000 - 0.339 0.017 0.000
     3. Cubeful 0-ply    8/3 7/1                      Eq.: -0.162 (-0.347)
       0.528 0.025 0.000 - 0.472 0.078 0.000
     4. Cubeful 0-ply    10/4 8/3                     Eq.: -0.186 (-0.371)
       0.515 0.023 0.000 - 0.485 0.045 0.000
     5. Cubeful 0-ply    8/3 8/2                      Eq.: -0.200 (-0.385)
       0.513 0.020 0.000 - 0.487 0.066 0.000


Move number 21:  daniel02 to play 44

 GNU Backgammon  Position ID: vbLNAAButwUAAw
                 Match ID   : AQFyAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: daniel02 (Cube: 2)
 |                O |   | O  O  O  O  O    |     0 points
 |                  |   | O  O  O  O  O    |     Rolled 44
 |                  |   |       O     O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |             X    |     
 |       X     X  X |   | X  O        X    |     
 |       X     X  X |   | X  O  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 93, X 78

* daniel02 moves 20/8 20/16

Cube analysis
0-ply cubeless equity -0.325 (Money: -0.324)
  0.334 0.018 0.000 - 0.666 0.010 0.000
Cubeful equities:
1. No double           -0.185
2. Double, pass        +1.000  (+1.185)
3. Double, take        -0.663  (-0.478)
Proper cube action: No redouble, take (28.8%)
Alert: doubtful move ( -0.040)

Rolled 44:
     1. Cubeful 0-ply    20/12 20/16 7/3              Eq.: +0.245
       0.508 0.005 0.000 - 0.492 0.003 0.000
     2. Cubeful 0-ply    20/8 7/3                     Eq.: +0.207 (-0.038)
       0.491 0.024 0.001 - 0.509 0.005 0.000
*    3. Cubeful 0-ply    20/8 20/16                   Eq.: +0.205 (-0.040)
       0.492 0.004 0.000 - 0.508 0.002 0.000
     4. Cubeful 0-ply    20/4                         Eq.: +0.187 (-0.058)
       0.483 0.023 0.001 - 0.517 0.005 0.000
     5. Cubeful 0-ply    20/12(2)                     Eq.: +0.176 (-0.069)
       0.484 0.000 0.000 - 0.516 0.000 0.000


Move number 22:  lasse to play 63

 GNU Backgammon  Position ID: brcVIAC9ss0AAA
                 Match ID   : QQlvAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: daniel02 (Cube: 2)
 |             O  O |   | O  O  O  O  O    |     0 points
 |                  |   | O  O  O  O  O    |     
 |                  |   |       O     O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |             X    |     
 |       X     X  X |   | X           X    |     Rolled 63
 |       X  O  X  X |   | X     X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 77, X 78

* lasse moves 8/5 7/1

Rolled 63:
*    1. Cubeful 0-ply    8/5 7/1                      Eq.: -0.143
       0.534 0.002 0.000 - 0.466 0.004 0.000
     2. Cubeful 0-ply    7/1 6/3                      Eq.: -0.177 (-0.033)
       0.520 0.002 0.000 - 0.480 0.005 0.000
     3. Cubeful 0-ply    8/2 7/4                      Eq.: -0.186 (-0.042)
       0.516 0.001 0.000 - 0.484 0.002 0.000
     4. Cubeful 0-ply    8/2 6/3                      Eq.: -0.200 (-0.056)
       0.511 0.001 0.000 - 0.489 0.005 0.000
     5. Cubeful 0-ply    8/5 8/2                      Eq.: -0.201 (-0.057)
       0.510 0.001 0.000 - 0.490 0.003 0.000


Move number 23:  daniel02 to play 64

 GNU Backgammon  Position ID: e9XKAAButxUgAA
                 Match ID   : AQFzAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: daniel02 (Cube: 2)
 |             O  O |   | O  O  O  O  O    |     0 points
 |                  |   | O  O  O  O  O    |     Rolled 64
 |                  |   |       O     O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |             X    |     
 |       X          |   | X           X  X |     
 |       X  O  X  X |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 77, X 69

* daniel02 moves 16/6

Cube analysis
0-ply cubeless equity -0.065 (Money: -0.065)
  0.466 0.004 0.000 - 0.534 0.002 0.000
Cubeful equities:
1. No double           +0.143
2. Double, pass        +1.000  (+0.857)
3. Double, take        -0.134  (-0.278)
Proper cube action: No redouble, take (24.5%)

Rolled 64:
*    1. Cubeful 0-ply    16/6                         Eq.: +0.275
       0.526 0.000 0.000 - 0.474 0.000 0.000
     2. Cubeful 0-ply    8/4 7/1                      Eq.: +0.264 (-0.011)
       0.515 0.006 0.000 - 0.485 0.002 0.000
     3. Cubeful 0-ply    16/10 8/4                    Eq.: +0.260 (-0.015)
       0.520 0.000 0.000 - 0.480 0.000 0.000
     4. Cubeful 0-ply    16/10 7/3                    Eq.: +0.255 (-0.020)
       0.518 0.000 0.000 - 0.482 0.000 0.000
     5. Cubeful 0-ply    8/2 7/3                      Eq.: +0.243 (-0.032)
       0.507 0.004 0.000 - 0.493 0.002 0.000


Move number 24:  lasse to play 52

 GNU Backgammon  Position ID: brcrAAB71coAAA
                 Match ID   : QYlqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: daniel02 (Cube: 2)
 |             O  O |   | O  O  O  O  O    |     0 points
 |                  |   | O  O  O  O  O    |     
 |                  |   | O     O     O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |             X    |     
 |       X          |   | X           X  X |     Rolled 52
 |       X     X  X |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 67, X 69

* lasse moves 10/5 8/6

Rolled 52:
     1. Cubeful 0-ply    10/5 7/5                     Eq.: -0.350
       0.442 0.000 0.000 - 0.558 0.000 0.000
*    2. Cubeful 0-ply    10/5 8/6                     Eq.: -0.358 (-0.009)
       0.439 0.000 0.000 - 0.561 0.000 0.000
     3. Cubeful 0-ply    8/3 7/5                      Eq.: -0.382 (-0.032)
       0.429 0.000 0.000 - 0.571 0.000 0.000
     4. Cubeful 0-ply    10/5 6/4                     Eq.: -0.396 (-0.046)
       0.423 0.000 0.000 - 0.577 0.000 0.000
     5. Cubeful 0-ply    10/8 10/5                    Eq.: -0.405 (-0.055)
       0.420 0.000 0.000 - 0.580 0.000 0.000


Move number 25:  daniel02 to play 21

 GNU Backgammon  Position ID: e7WLAAButysAAA
                 Match ID   : AQFlAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: daniel02 (Cube: 2)
 |             O  O |   | O  O  O  O  O    |     0 points
 |                  |   | O  O  O  O  O    |     Rolled 21
 |                  |   | O     O     O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   | X           X    |     
 |                  |   | X  X        X  X |     
 |       X        X |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 67, X 62

* daniel02 moves 8/6 7/6

Cube analysis
0-ply cubeless equity +0.122 (Money: +0.122)
  0.561 0.000 0.000 - 0.439 0.000 0.000
Cubeful equities:
1. No double           +0.358
2. Double, pass        +1.000  (+0.642)
3. Double, take        +0.244  (-0.115)
Proper cube action: No redouble, take (15.2%)

Rolled 21:
     1. Cubeful 0-ply    7/5 2/1                      Eq.: +0.042
       0.431 0.000 0.000 - 0.569 0.000 0.000
*    2. Cubeful 0-ply    8/6 7/6                      Eq.: +0.026 (-0.016)
       0.424 0.000 0.000 - 0.576 0.000 0.000
     3. Cubeful 0-ply    8/6 2/1                      Eq.: +0.021 (-0.020)
       0.423 0.000 0.000 - 0.577 0.000 0.000
     4. Cubeful 0-ply    8/5                          Eq.: +0.014 (-0.028)
       0.419 0.000 0.000 - 0.581 0.000 0.000
     5. Cubeful 0-ply    7/5 6/5                      Eq.: -0.001 (-0.043)
       0.413 0.000 0.000 - 0.587 0.000 0.000


Move number 26:  lasse to play 41

 GNU Backgammon  Position ID: brcPAAB7tYsAAA
                 Match ID   : QQlmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: daniel02 (Cube: 2)
 |                  |   | O  O  O  O  O    |     0 points
 |                  |   | O  O  O  O  O    |     
 |                  |   | O     O     O    |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   | X           X    |     
 |                  |   | X  X        X  X |     Rolled 41
 |       X        X |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 64, X 62

* lasse moves 10/5

Rolled 41:
     1. Cubeful 0-ply    10/6 7/6                     Eq.: -0.255
       0.477 0.000 0.000 - 0.523 0.000 0.000
     2. Cubeful 0-ply    7/3 6/5                      Eq.: -0.259 (-0.004)
       0.479 0.000 0.000 - 0.521 0.000 0.000
     3. Cubeful 0-ply    10/9 7/3                     Eq.: -0.260 (-0.004)
       0.479 0.000 0.000 - 0.521 0.000 0.000
     4. Cubeful 0-ply    7/3 5/4                      Eq.: -0.263 (-0.008)
       0.478 0.000 0.000 - 0.522 0.000 0.000
*    5. Cubeful 0-ply    10/5                         Eq.: -0.271 (-0.016)
       0.474 0.000 0.000 - 0.526 0.000 0.000


Move number 27:  daniel02 to play 42

 GNU Backgammon  Position ID: e3UXAAButw8AAA
                 Match ID   : AQFqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: daniel02 (Cube: 2)
 |                  |   | O  O  O  O  O    |     0 points
 |                  |   | O  O  O  O  O    |     Rolled 42
 |                  |   | O     O     O    |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   | X  X        X    |     
 |                  |   | X  X        X  X |     
 |                X |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 64, X 57

* daniel02 moves 4/off 2/off

Cube analysis
0-ply cubeless equity +0.051 (Money: +0.051)
  0.526 0.000 0.000 - 0.474 0.000 0.000
Cubeful equities:
1. No double           +0.271
2. Double, pass        +1.000  (+0.729)
3. Double, take        +0.102  (-0.169)
Proper cube action: No redouble, take (18.8%)

Rolled 42:
*    1. Cubeful 0-ply    4/off 2/off                  Eq.: +0.150
       0.477 0.000 0.000 - 0.523 0.000 0.000
     2. Cubeful 0-ply    6/off                        Eq.: +0.092 (-0.058)
       0.453 0.000 0.000 - 0.547 0.000 0.000
     3. Cubeful 0-ply    5/1 2/off                    Eq.: +0.047 (-0.103)
       0.434 0.000 0.000 - 0.566 0.000 0.000
     4. Cubeful 0-ply    4/off 3/1                    Eq.: +0.043 (-0.107)
       0.433 0.000 0.000 - 0.567 0.000 0.000
     5. Cubeful 0-ply    5/3 4/off                    Eq.: -0.002 (-0.152)
       0.414 0.000 0.000 - 0.586 0.000 0.000


Move number 28:  lasse to play 31

 GNU Backgammon  Position ID: tu0DAMBe3QUAAA
                 Match ID   : QYllAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: daniel02 (Cube: 2)
 |                  |   | O  O  O  O  O    | O   0 points
 |                  |   | O  O  O  O  O    | O   
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   | X  X        X    |     
 |                  |   | X  X        X  X |     Rolled 31
 |                X |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 58, X 57

* lasse moves 7/4 1/off

Rolled 31:
*    1. Cubeful 0-ply    7/4 1/off                    Eq.: -0.306
       0.455 0.000 0.000 - 0.545 0.000 0.000
     2. Cubeful 0-ply    7/4 5/4                      Eq.: -0.416 (-0.110)
       0.410 0.000 0.000 - 0.590 0.000 0.000
     3. Cubeful 0-ply    7/4 6/5                      Eq.: -0.430 (-0.124)
       0.404 0.000 0.000 - 0.596 0.000 0.000
     4. Cubeful 0-ply    7/6 3/off                    Eq.: -0.436 (-0.130)
       0.401 0.000 0.000 - 0.599 0.000 0.000
     5. Cubeful 0-ply    7/4 2/1                      Eq.: -0.437 (-0.131)
       0.401 0.000 0.000 - 0.599 0.000 0.000


Move number 29:  daniel02 to play 61

 GNU Backgammon  Position ID: vXYHAADb9gEAAA
                 Match ID   : AQFnAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: daniel02 (Cube: 2)
 |                  |   | O  O  O  O  O    | O   0 points
 |                  |   | O  O  O  O  O    | O   Rolled 61
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   | X  X        X    |     
 |                  |   | X  X  X     X    |     
 |                  |   | X  X  X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 58, X 53

* daniel02 moves 6/5 6/off

Cube analysis
0-ply cubeless equity +0.089 (Money: +0.089)
  0.545 0.000 0.000 - 0.455 0.000 0.000
Cubeful equities:
1. No double           +0.306
2. Double, pass        +1.000  (+0.694)
3. Double, take        +0.177  (-0.128)
Proper cube action: No redouble, take (15.6%)

Rolled 61:
*    1. Cubeful 0-ply    6/5 6/off                    Eq.: +0.232
       0.514 0.000 0.000 - 0.486 0.000 0.000
     2. Cubeful 0-ply    6/off 2/1                    Eq.: +0.229 (-0.003)
       0.512 0.000 0.000 - 0.488 0.000 0.000
     3. Cubeful 0-ply    6/off 5/4                    Eq.: +0.196 (-0.036)
       0.499 0.000 0.000 - 0.501 0.000 0.000
     4. Cubeful 0-ply    6/off 3/2                    Eq.: +0.176 (-0.056)
       0.490 0.000 0.000 - 0.510 0.000 0.000
     5. Cubeful 0-ply    6/off 4/3                    Eq.: +0.155 (-0.077)
       0.482 0.000 0.000 - 0.518 0.000 0.000


Move number 30:  lasse to play 62

 GNU Backgammon  Position ID: tt0BAKDX7gAAAA
                 Match ID   : QQlrAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: daniel02 (Cube: 2)
 |                  |   | O  O  O  O  O    | O   0 points
 |                  |   | O  O  O  O  O    | O   
 |                  |   | O  O             | O   
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   | X  X        X    |     
 |                  |   | X  X  X     X    |     Rolled 62
 |                  |   | X  X  X  X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 51, X 53

* lasse moves 6/off 2/off

Rolled 62:
*    1. Cubeful 0-ply    6/off 2/off                  Eq.: -0.176
       0.510 0.000 0.000 - 0.490 0.000 0.000
     2. Cubeful 0-ply    6/off 5/3                    Eq.: -0.314 (-0.138)
       0.452 0.000 0.000 - 0.548 0.000 0.000
     3. Cubeful 0-ply    6/4 6/off                    Eq.: -0.336 (-0.160)
       0.443 0.000 0.000 - 0.557 0.000 0.000
     4. Cubeful 0-ply    6/off 3/1                    Eq.: -0.408 (-0.232)
       0.413 0.000 0.000 - 0.587 0.000 0.000
     5. Cubeful 0-ply    6/off 4/2                    Eq.: -0.432 (-0.256)
       0.403 0.000 0.000 - 0.597 0.000 0.000


Move number 31:  daniel02 to play 54

 GNU Backgammon  Position ID: XbsBAMC2OwAAAA
                 Match ID   : AYFyAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: daniel02 (Cube: 2)
 |                  |   | O  O  O  O  O    | O   0 points
 |                  |   | O  O  O  O  O    | O   Rolled 54
 |                  |   | O  O             | O   
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X        X    | X   
 |                  |   | X  X  X     X    | X   
 |                  |   | X  X  X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 51, X 45

* daniel02 moves 5/off 4/off

Cube analysis
0-ply cubeless equity -0.019 (Money: -0.019)
  0.490 0.000 0.000 - 0.510 0.000 0.000
Cubeful equities:
1. No double           +0.176
2. Double, pass        +1.000  (+0.824)
3. Double, take        -0.039  (-0.215)
Proper cube action: No redouble, take (20.7%)

Rolled 54:
*    1. Cubeful 0-ply    5/off 4/off                  Eq.: +0.226
       0.511 0.000 0.000 - 0.489 0.000 0.000
     2. Cubeful 0-ply    6/1 4/off                    Eq.: +0.151 (-0.075)
       0.480 0.000 0.000 - 0.520 0.000 0.000
     3. Cubeful 0-ply    5/1 5/off                    Eq.: +0.151 (-0.075)
       0.480 0.000 0.000 - 0.520 0.000 0.000
     4. Cubeful 0-ply    6/2 5/off                    Eq.: +0.146 (-0.080)
       0.478 0.000 0.000 - 0.522 0.000 0.000
     5. Cubeful 0-ply    6/1 5/1                      Eq.: +0.062 (-0.163)
       0.443 0.000 0.000 - 0.557 0.000 0.000


Move number 32:  lasse to play 31

 GNU Backgammon  Position ID: tnYAAOjaDQAAAA
                 Match ID   : QYllAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: daniel02 (Cube: 2)
 |                  |   | O  O  O  O  O    | O   0 points
 |                  |   | O  O     O  O    | O   
 |                  |   | O                | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X        X    | X   
 |                  |   | X  X  X     X    | X   Rolled 31
 |                  |   | X  X  X  X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 42, X 45

* lasse moves 3/off 1/off

Rolled 31:
*    1. Cubeful 0-ply    3/off 1/off                  Eq.: -0.535
       0.366 0.000 0.000 - 0.634 0.000 0.000
     2. Cubeful 0-ply    6/3 1/off                    Eq.: -0.615 (-0.080)
       0.346 0.000 0.000 - 0.654 0.000 0.000
     3. Cubeful 0-ply    4/off                        Eq.: -0.681 (-0.146)
       0.329 0.000 0.000 - 0.671 0.000 0.000
     4. Cubeful 0-ply    5/4 3/off                    Eq.: -0.689 (-0.154)
       0.327 0.000 0.000 - 0.673 0.000 0.000
     5. Cubeful 0-ply    3/off 2/1                    Eq.: -0.689 (-0.154)
       0.327 0.000 0.000 - 0.673 0.000 0.000


Move number 33:  daniel02 to play 41

 GNU Backgammon  Position ID: zm4AALC1AwAAAA
                 Match ID   : AQFmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: daniel02 (Cube: 2)
 |                  |   | O  O  O  O  O    | O   0 points
 |                  |   | O  O     O  O    | O   Rolled 41
 |                  |   | O                | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |    X        X    | X   
 |                  |   | X  X  X     X    | X   
 |                  |   | X  X  X     X    | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 42, X 41

* daniel02 moves 5/off
Alert: missed double (-0.014)!

Cube analysis
0-ply cubeless equity +0.268 (Money: +0.268)
  0.634 0.000 0.000 - 0.366 0.000 0.000
Cubeful equities:
1. Double, take        +0.535
2. Double, pass        +1.000  (+0.465)
3. No double           +0.521  (-0.014)
Proper cube action: Redouble, take

Rolled 41:
*    1. Cubeful 0-ply    5/off                        Eq.: +0.240
       0.517 0.000 0.000 - 0.483 0.000 0.000
     2. Cubeful 0-ply    4/off 2/1                    Eq.: +0.218 (-0.022)
       0.508 0.000 0.000 - 0.492 0.000 0.000
     3. Cubeful 0-ply    6/5 4/off                    Eq.: +0.208 (-0.032)
       0.504 0.000 0.000 - 0.496 0.000 0.000
     4. Cubeful 0-ply    6/1                          Eq.: +0.188 (-0.052)
       0.495 0.000 0.000 - 0.505 0.000 0.000
     5. Cubeful 0-ply    6/2 5/4                      Eq.: +0.139 (-0.101)
       0.475 0.000 0.000 - 0.525 0.000 0.000


Move number 34:  lasse to play 61

 GNU Backgammon  Position ID: tjoAADi7AQAAAA
                 Match ID   : QQlnAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: daniel02 (Cube: 2)
 |                  |   | O  O  O  O  O    | OO  0 points
 |                  |   | O        O  O    | O   
 |                  |   | O                | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |    X        X    | X   
 |                  |   | X  X  X     X    | X   Rolled 61
 |                  |   | X  X  X     X    | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 37, X 41

* lasse moves 6/off 2/1

Rolled 61:
*    1. Cubeful 0-ply    6/off 2/1                    Eq.: -0.369
       0.429 0.000 0.000 - 0.571 0.000 0.000
     2. Cubeful 0-ply    6/off 4/3                    Eq.: -0.393 (-0.023)
       0.419 0.000 0.000 - 0.581 0.000 0.000
     3. Cubeful 0-ply    6/off 5/4                    Eq.: -0.427 (-0.057)
       0.405 0.000 0.000 - 0.595 0.000 0.000
     4. Cubeful 0-ply    6/5 6/off                    Eq.: -0.514 (-0.144)
       0.371 0.000 0.000 - 0.629 0.000 0.000


Move number 35:  daniel02 to play 64

 GNU Backgammon  Position ID: zS4AANjqAAAAAA
                 Match ID   : AQFzAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: daniel02 (Cube: 2)
 |                  |   | O  O  O  O  O    | OO  0 points
 |                  |   | O        O  O    | O   Rolled 64
 |                  |   | O                | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |    X             | X   
 |                  |   |    X  X     X    | X   
 |                  |   | X  X  X     X  X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 37, X 34

* daniel02 moves 6/off 4/off

Cube analysis
0-ply cubeless equity +0.142 (Money: +0.142)
  0.571 0.000 0.000 - 0.429 0.000 0.000
Cubeful equities:
1. No double           +0.369
2. Double, pass        +1.000  (+0.631)
3. Double, take        +0.283  (-0.086)
Proper cube action: No redouble, take (12.1%)

Rolled 64:
*    1. Cubeful 0-ply    6/off 4/off                  Eq.: +0.516
       0.632 0.000 0.000 - 0.368 0.000 0.000
     2. Cubeful 0-ply    6/2 6/off                    Eq.: +0.424 (-0.092)
       0.594 0.000 0.000 - 0.406 0.000 0.000
     3. Cubeful 0-ply    6/off 5/1                    Eq.: +0.412 (-0.105)
       0.589 0.000 0.000 - 0.411 0.000 0.000


Move number 36:  lasse to play 54

 GNU Backgammon  Position ID: Ng0AAM0uAAAAAA
                 Match ID   : QYlyAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: daniel02 (Cube: 2)
 |                  |   | O  O     O  O    | OO  0 points
 |                  |   | O        O  O    | OO  
 |                  |   |                  | OO  
 |                  |   |                  | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |    X             | X   
 |                  |   |    X  X     X    | X   Rolled 54
 |                  |   | X  X  X     X  X | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 27, X 34

* lasse moves 5/off 4/off

Rolled 54:
*    1. Cubeful 0-ply    5/off 4/off                  Eq.: -0.392
       0.420 0.000 0.000 - 0.580 0.000 0.000
     2. Cubeful 0-ply    5/1 5/off                    Eq.: -0.779 (-0.387)
       0.305 0.000 0.000 - 0.695 0.000 0.000
     3. Cubeful 0-ply    6/2 5/off                    Eq.: -0.791 (-0.398)
       0.302 0.000 0.000 - 0.698 0.000 0.000
     4. Cubeful 0-ply    6/1 4/off                    Eq.: -0.869 (-0.476)
       0.282 0.000 0.000 - 0.718 0.000 0.000
     5. Cubeful 0-ply    6/1 5/1                      Eq.: -1.000 (-0.608)
       0.186 0.000 0.000 - 0.814 0.000 0.000


Move number 37:  daniel02 to play 61

 GNU Backgammon  Position ID: TQsAADYNAAAAAA
                 Match ID   : AQFnAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: daniel02 (Cube: 2)
 |                  |   | O  O     O  O    | OO  0 points
 |                  |   | O        O  O    | OO  Rolled 61
 |                  |   |                  | OO  
 |                  |   |                  | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |                  | XX  
 |                  |   |    X        X    | XX  
 |                  |   | X  X  X     X  X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 27, X 25

* daniel02 moves 6/off 2/1

Cube analysis
0-ply cubeless equity +0.161 (Money: +0.161)
  0.580 0.000 0.000 - 0.420 0.000 0.000
Cubeful equities:
1. No double           +0.392
2. Double, pass        +1.000  (+0.608)
3. Double, take        +0.321  (-0.071)
Proper cube action: No redouble, take (10.5%)

Rolled 61:
*    1. Cubeful 0-ply    6/off 2/1                    Eq.: +0.287
       0.537 0.000 0.000 - 0.463 0.000 0.000
     2. Cubeful 0-ply    6/off 5/4                    Eq.: +0.236 (-0.051)
       0.515 0.000 0.000 - 0.485 0.000 0.000
     3. Cubeful 0-ply    6/5 6/off                    Eq.: +0.187 (-0.100)
       0.495 0.000 0.000 - 0.505 0.000 0.000
     4. Cubeful 0-ply    6/off 3/2                    Eq.: +0.173 (-0.114)
       0.489 0.000 0.000 - 0.511 0.000 0.000


Move number 38:  lasse to play 33

 GNU Backgammon  Position ID: NQUAgKYFAAAAAA
                 Match ID   : QYltAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: daniel02 (Cube: 2)
 |                  |   | O  O     O  O  O | OO  0 points
 |                  |   |          O       | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | O  
v|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |                  | XX  
 |                  |   |    X        X    | XX  Rolled 33
 |                  |   | X  X  X     X  X | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 20, X 25

* lasse moves 6/off 5/2 4/1
Alert: bad move ( -0.114)

Rolled 33:
     1. Cubeful 0-ply    6/off 5/2(2)                 Eq.: -0.102
       0.514 0.000 0.000 - 0.486 0.000 0.000
*    2. Cubeful 0-ply    6/off 5/2 4/1                Eq.: -0.216 (-0.114)
       0.483 0.000 0.000 - 0.517 0.000 0.000
     3. Cubeful 0-ply    6/3 5/2(2) 4/1               Eq.: -1.000 (-0.898)
       0.238 0.000 0.000 - 0.762 0.000 0.000


Move number 39:  daniel02 to play 63

 GNU Backgammon  Position ID: OwIAgJoCAAAAAA
                 Match ID   : AQFvAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: daniel02 (Cube: 2)
 |                  |   | O  O     O  O  O | OO  0 points
 |                  |   |          O       | OO  Rolled 63
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | O  
^|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |                  | XX  
 |                  |   |             X    | XX  
 |                  |   |             X  X | XX  
 |                  |   |    X        X  X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 20, X 13

* daniel02 moves 6/off 3/off

Cube analysis
0-ply cubeless equity +0.034 (Money: +0.034)
  0.517 0.000 0.000 - 0.483 0.000 0.000
Cubeful equities:
1. No double           +0.216
2. Double, pass        +1.000  (+0.784)
3. Double, take        +0.068  (-0.149)
Proper cube action: No redouble, take (15.9%)

Rolled 63:
*    1. Cubeful 0-ply    6/off 3/off                  Eq.: +0.516
       0.675 0.000 0.000 - 0.325 0.000 0.000
     2. Cubeful 0-ply    6/off 5/2                    Eq.: -0.107 (-0.623)
       0.372 0.000 0.000 - 0.628 0.000 0.000
     3. Cubeful 0-ply    6/3 5/off                    Eq.: -0.133 (-0.649)
       0.362 0.000 0.000 - 0.638 0.000 0.000


Move number 40:  lasse to play 51

 GNU Backgammon  Position ID: lQAAYEcAAAAAAA
                 Match ID   : QYlmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: daniel02 (Cube: 2)
 |                  |   |    O     O  O  O | OOO 0 points
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |                  | XX  
 |                  |   |             X    | XX  
 |                  |   |             X  X | XX  Rolled 51
 |                  |   |    X        X  X | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 11, X 13

* lasse moves 5/off 1/off

Rolled 51:
*    1. Cubeful 0-ply    5/off 1/off                  Eq.: -0.537
       0.365 0.000 0.000 - 0.635 0.000 0.000
     2. Cubeful 0-ply    5/off 2/1                    Eq.: -1.000 (-0.463)
       0.092 0.000 0.000 - 0.908 0.000 0.000
     3. Cubeful 0-ply    5/off                        Eq.: -1.000 (-0.463)
       0.087 0.000 0.000 - 0.913 0.000 0.000


Move number 41:  daniel02 to play 61

 GNU Backgammon  Position ID: HQAAoBIAAAAAAA
                 Match ID   : AQFnAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: daniel02 (Cube: 2)
 |                  |   |    O     O  O  O | OOO 0 points
 |                  |   |                  | OO  Rolled 61
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     3 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |             X    | XX  
 |                  |   |             X    | XX  
 |                  |   |             X  X | XXX 0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 11, X 7

* daniel02 moves 5/off 1/off
Alert: missed double (-0.191)!
 [very bad]
Cube analysis
0-ply cubeless equity +0.269 (Money: +0.269)
  0.635 0.000 0.000 - 0.365 0.000 0.000
Cubeful equities:
1. Double, take        +0.537
2. Double, pass        +1.000  (+0.463)
3. No double           +0.346  (-0.191)
Proper cube action: Redouble, take

Rolled 61:
*    1. Cubeful 0-ply    5/off 1/off                  Eq.: +0.491
       0.622 0.000 0.000 - 0.378 0.000 0.000
     2. Cubeful 0-ply    5/off 2/1                    Eq.: -0.628 (-1.119)
       0.186 0.000 0.000 - 0.814 0.000 0.000
     3. Cubeful 0-ply    5/off                        Eq.: -0.628 (-1.119)
       0.186 0.000 0.000 - 0.814 0.000 0.000
     4. Cubeful 0-ply    5/off 3/2                    Eq.: -0.628 (-1.119)
       0.186 0.000 0.000 - 0.814 0.000 0.000


Move number 42:  lasse to play 51

 GNU Backgammon  Position ID: CgAA6AAAAAAAAA
                 Match ID   : QYlmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: daniel02 (Cube: 2)
 |                  |   |          O  O    | OOO 0 points
 |                  |   |                  | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     3 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |             X    | XX  
 |                  |   |             X    | XX  Rolled 51
 |                  |   |             X  X | XXX 0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 5, X 7

* lasse moves 2/off 1/off

Rolled 51:
*    1. Cubeful 0-ply    2/off 1/off                  Eq.: -1.000
       0.221 0.000 0.000 - 0.779 0.000 0.000
     2. Cubeful 0-ply    2/1 2/off                    Eq.: -1.000 (-0.000)
       0.051 0.000 0.000 - 0.949 0.000 0.000


Move number 43:  daniel02 to play 31

 GNU Backgammon  Position ID: BgAAUAAAAAAAAA
                 Match ID   : AYFlAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: daniel02 (Cube: 2)
 |                  |   |          O  O    | OOO 0 points
 |                  |   |                  | OOO Rolled 31
 |                  |   |                  | OOO 
 |                  |   |                  | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     3 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XXX 
 |                  |   |             X    | XXX 
 |                  |   |             X    | XXX 0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 5, X 4

* daniel02 moves 3/off 2/1
Alert: missed double (-0.441)!
 [very bad]
Cube analysis
0-ply cubeless equity +0.559 (Money: +0.559)
  0.779 0.000 0.000 - 0.221 0.000 0.000
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.114  (+0.114)
3. No double           +0.559  (-0.441)
Proper cube action: Redouble, pass

Rolled 31:
     1. Cubeful 0-ply    3/off                        Eq.: -0.444
       0.278 0.000 0.000 - 0.722 0.000 0.000
*    2. Cubeful 0-ply    3/off 2/1                    Eq.: -0.444 (-0.000)
       0.278 0.000 0.000 - 0.722 0.000 0.000


Move number 44:  lasse to play 31

 GNU Backgammon  Position ID: AQAAGAAAAAAAAA
                 Match ID   : QYllAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: daniel02 (Cube: 2)
 |                  |   |                O | OOO 0 points
 |                  |   |                  | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OO 
v|                  |BAR|                  |     3 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XXX 
 |                  |   |             X    | XXX Rolled 31
 |                  |   |             X    | XXX 0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 1, X 4

* lasse moves 2/1 2/off

Rolled 31:
*    1. Cubeful 0-ply    2/1 2/off                    Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 45:  daniel02 to play 64

 GNU Backgammon  Position ID: AQAABAAAAAAAAA
                 Match ID   : AQFzAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: daniel02 (Cube: 2)
 |                  |   |                O | OOO 0 points
 |                  |   |                  | OOO Rolled 64
 |                  |   |                  | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OO 
^|                  |BAR|                  |     3 points match
 |                  |   |                  | XX 
 |                  |   |                  | XXX 
 |                  |   |                  | XXX 
 |                  |   |                  | XXX 
 |                  |   |                X | XXX 0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 1, X 1

* daniel02 moves 1/off
Alert: missed double (-0.000)!

Cube analysis
0-ply cubeless equity +1.000 (Money: +1.000)
  1.000 0.000 0.000 - 0.000 0.000 0.000
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.994  (+0.994)
3. No double           +1.000  (-0.000)
Proper cube action: Redouble, pass

Rolled 64:
*    1. Cubeful 0-ply    1/off                        Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


daniel02 wins 2 points

Game statistics for game 1

Player                                   daniel02                lasse                  

Chequerplay statistics

Total moves                               22                      21                    
Unforced moves                            21                      20                    
Unmarked moves                            19                      19                    
Moves marked doubtful                      1                       1                    
Moves marked bad                           2                       1                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.209 ( -4.026%)       -0.230 ( -4.387%) 
Error rate mEMG (MWC)                        -10.0   ( -0.192%)      -11.5   ( -0.219%) 
Chequerplay rating                       Advanced                Advanced               


Cube statistics

Total cube decisions                      22                       7                    
Close or actual cube decisions            12                       2                    
Doubles                                    0                       1                    
Takes                                      1                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        2 (-0.205 ( -5.133%))   0                    
Missed doubles above CP (EMG (MWC))        1 (-0.441 (-11.067%))   0                    
Wrong doubles below DP (EMG (MWC))         0                       1 (-0.054 ( -0.542%))
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.646 (-16.200%)       -0.054 ( -0.542%) 
Error rate mEMG (MWC)                        -53.8   ( -1.350%)      -27.2   ( -0.271%) 
Cube decision rating                     Awful!                  Beginner               


Overall statistics

Error total EMG (MWC)                         -0.855 (-20.225%)       -0.284 ( -4.929%) 
Error rate mEMG (MWC)                        -25.9   ( -0.613%)      -12.9   ( -0.224%) 
Snowie error rate                            -19.9   ( +0.000%)       -6.6   ( +0.000%) 
Overall rating                           Casual player           Intermediate           
Error based abs. FIBS rating             1840.3                  1832.4                 
Chequerplay errors rating loss            172.6                   198.8                 
Cube errors rating loss                    37.1                    18.8                 




Output generated Tue Aug 27 14:54:35 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

