The score (after 10 games) is: marcel2710 8, lasse 11 (match to 17 points)

Match Information:
Date: 19/05/2024
Place: BackgammonGalaxy

Move number 1:  marcel2710 to play 61

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : MAAnAoAAWAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: marcel2710
 | X           O    |   | O              X |     8 points
 | X           O    |   | O              X |     Rolled 61
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     17 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     11 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 167

* marcel2710 moves 13/7 8/7

Rolled 61:
*    1. Cubeful 0-ply    13/7 8/7                     Eq.: +0.194
       0.533 0.154 0.010 - 0.467 0.132 0.006
     2. Cubeful 0-ply    24/23 24/18                  Eq.: +0.018 (-0.176)
       0.495 0.121 0.005 - 0.505 0.142 0.004
     3. Cubeful 0-ply    24/23 13/7                   Eq.: -0.009 (-0.203)
       0.482 0.129 0.007 - 0.518 0.143 0.007
     4. Cubeful 0-ply    13/6                         Eq.: -0.019 (-0.213)
       0.477 0.137 0.009 - 0.523 0.151 0.007
     5. Cubeful 0-ply    24/18 6/5                    Eq.: -0.022 (-0.216)
       0.486 0.122 0.006 - 0.514 0.156 0.008


Move number 2:  lasse to play 66

 GNU Backgammon  Position ID: 4NvgATDgc/ABMA
                 Match ID   : cAk7AoAAWAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: marcel2710
 | X           O  O |   | O              X |     8 points
 | X           O  O |   | O              X |     
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     17 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 66
 | O           X    |   | X              O |     11 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 160, X 167

* lasse moves 13/7(2) 8/2(2)

Cube analysis
0-ply cubeless equity -0.071 (Money: -0.091)
  0.467 0.132 0.006 - 0.533 0.154 0.010
Cubeful equities:
1. No double           -0.194
2. Double, pass        +1.000  (+1.194)
3. Double, take        -0.854  (-0.660)
Proper cube action: No double, take (35.6%)

Rolled 66:
*    1. Cubeful 0-ply    13/7(2) 8/2(2)               Eq.: -0.188
       0.461 0.156 0.010 - 0.539 0.156 0.008
     2. Cubeful 0-ply    13/7(4)                      Eq.: -0.196 (-0.008)
       0.459 0.141 0.009 - 0.541 0.148 0.008
     3. Cubeful 0-ply    13/7(3) 8/2                  Eq.: -0.224 (-0.037)
       0.457 0.139 0.009 - 0.543 0.159 0.009
     4. Cubeful 0-ply    13/7 8/2(3)                  Eq.: -0.571 (-0.384)
       0.373 0.108 0.006 - 0.627 0.186 0.012


Move number 3:  marcel2710 to play 32

 GNU Backgammon  Position ID: hm/BATDg2+ABMA
                 Match ID   : MIEpAoAAWAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: marcel2710
 | X           O  O |   | O              X |     8 points
 | X           O  O |   | O              X |     Rolled 32
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     17 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O              X |   | X           X  O |     
 | O           X  X |   | X           X  O |     11 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 160, X 143

* marcel2710 moves 24/21 13/11

Cube analysis
0-ply cubeless equity +0.051 (Money: +0.075)
  0.539 0.156 0.008 - 0.461 0.156 0.010
Cubeful equities:
1. No double           +0.188
2. Double, pass        +1.000  (+0.812)
3. Double, take        +0.022  (-0.166)
Proper cube action: No double, take (16.9%)
Alert: bad move ( -0.120)

Rolled 32:
     1. Cubeful 0-ply    13/11 13/10                  Eq.: +0.084
       0.513 0.151 0.008 - 0.487 0.172 0.014
     2. Cubeful 0-ply    13/10 6/4                    Eq.: +0.042 (-0.042)
       0.507 0.145 0.008 - 0.493 0.187 0.017
     3. Cubeful 0-ply    7/4 6/4                      Eq.: +0.041 (-0.043)
       0.498 0.149 0.007 - 0.502 0.169 0.011
     4. Cubeful 0-ply    13/8                         Eq.: +0.041 (-0.043)
       0.498 0.144 0.007 - 0.502 0.163 0.008
     5. Cubeful 0-ply    13/11 6/3                    Eq.: -0.007 (-0.091)
       0.494 0.139 0.007 - 0.506 0.187 0.016
*    7. Cubeful 0-ply    24/21 13/11                  Eq.: -0.036 (-0.120)
       0.491 0.135 0.006 - 0.509 0.207 0.009


Move number 4:  lasse to play 51

 GNU Backgammon  Position ID: 4NvIASKGb8EBMA
                 Match ID   : cIkmAoAAWAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: marcel2710
 | X  O        O  O |   | O              X |     8 points
 | X           O  O |   | O              X |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     17 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O              X |   | X           X    |     Rolled 51
 | O           X  X |   | X     O     X  O |     11 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 155, X 143

* lasse moves 24/23 13/8

Cube analysis
0-ply cubeless equity +0.123 (Money: +0.092)
  0.509 0.207 0.009 - 0.491 0.135 0.006
Cubeful equities:
1. No double           +0.036
2. Double, pass        +1.000  (+0.964)
3. Double, take        -0.456  (-0.492)
Proper cube action: No double, take (33.8%)

Rolled 51:
*    1. Cubeful 0-ply    24/23 13/8                   Eq.: -0.164
       0.463 0.151 0.005 - 0.537 0.140 0.005
     2. Cubeful 0-ply    24/23 6/1*                   Eq.: -0.285 (-0.122)
       0.434 0.147 0.005 - 0.566 0.157 0.010
     3. Cubeful 0-ply    13/8 6/5                     Eq.: -0.310 (-0.146)
       0.428 0.142 0.006 - 0.572 0.158 0.010
     4. Cubeful 0-ply    8/7 6/1*                     Eq.: -0.314 (-0.150)
       0.423 0.142 0.005 - 0.577 0.153 0.007
     5. Cubeful 0-ply    24/23 8/3                    Eq.: -0.335 (-0.172)
       0.425 0.132 0.005 - 0.575 0.165 0.008


Move number 5:  marcel2710 to play 65

 GNU Backgammon  Position ID: hm+DASjg28gBIg
                 Match ID   : MAE3AoAAWAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: marcel2710
 | X  O        O  O |   | O           X  X |     8 points
 | X           O  O |   | O                |     Rolled 65
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     17 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X           X    |     
 | O           X  X |   | X     O     X  O |     11 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 155, X 137

* marcel2710 moves 21/10

Cube analysis
0-ply cubeless equity +0.040 (Money: +0.064)
  0.537 0.140 0.005 - 0.463 0.151 0.005
Cubeful equities:
1. No double           +0.164
2. Double, pass        +1.000  (+0.836)
3. Double, take        -0.017  (-0.181)
Proper cube action: No double, take (17.8%)

Rolled 65:
*    1. Cubeful 0-ply    21/10                        Eq.: -0.016
       0.498 0.127 0.004 - 0.502 0.194 0.008
     2. Cubeful 0-ply    21/15 13/8                   Eq.: -0.073 (-0.058)
       0.486 0.125 0.005 - 0.514 0.213 0.009
     3. Cubeful 0-ply    21/16 13/7                   Eq.: -0.109 (-0.093)
       0.476 0.125 0.005 - 0.524 0.218 0.010
     4. Cubeful 0-ply    21/15 11/6                   Eq.: -0.169 (-0.153)
       0.457 0.114 0.004 - 0.543 0.204 0.006
     5. Cubeful 0-ply    7/1* 6/1                     Eq.: -0.208 (-0.193)
       0.438 0.135 0.004 - 0.562 0.212 0.014


Move number 6:  lasse to play 65

 GNU Backgammon  Position ID: 4NuUAyCGb4MBKA
                 Match ID   : cAk3AoAAWAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: marcel2710
 | X  O  O     O  O |   | O           X  X |     8 points
 | X           O  O |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     17 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X           X    |     Rolled 65
 | O           X  X |   | X           X  O |     11 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 144, X 137

* lasse moves 7/1* 6/1

Cube analysis
0-ply cubeless equity +0.103 (Money: +0.074)
  0.502 0.194 0.008 - 0.498 0.127 0.004
Cubeful equities:
1. No double           +0.016
2. Double, pass        +1.000  (+0.984)
3. Double, take        -0.486  (-0.502)
Proper cube action: No double, take (33.8%)

Rolled 65:
*    1. Cubeful 0-ply    7/1* 6/1                     Eq.: +0.112
       0.509 0.259 0.006 - 0.491 0.116 0.006
     2. Cubeful 0-ply    13/7 6/1*                    Eq.: -0.325 (-0.437)
       0.412 0.161 0.004 - 0.588 0.143 0.010
     3. Cubeful 0-ply    13/8 13/7                    Eq.: -0.420 (-0.532)
       0.384 0.128 0.004 - 0.616 0.136 0.006
     4. Cubeful 0-ply    8/2 6/1*                     Eq.: -0.467 (-0.579)
       0.384 0.138 0.004 - 0.616 0.168 0.012
     5. Cubeful 0-ply    7/2 7/1*                     Eq.: -0.470 (-0.582)
       0.381 0.128 0.004 - 0.619 0.160 0.009


Move number 7:  marcel2710 to play 61

 GNU Backgammon  Position ID: G16DASjg25QDQA
                 Match ID   : MAEnAoAAWAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: marcel2710
 | X  O  O     O  O | O | O           X  X |     8 points
 | X           O  O |   | O                |     Rolled 61
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     17 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X           X  X |     
 | O           X  X |   | X           X  X |     11 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 145, X 126

* marcel2710 cannot move

Cube analysis
0-ply cubeless equity -0.200 (Money: -0.161)
  0.491 0.116 0.006 - 0.509 0.259 0.006
Cubeful equities:
1. No double           -0.112
2. Double, pass        +1.000  (+1.112)
3. Double, take        -0.404  (-0.292)
Proper cube action: No double, take (20.8%)

Rolled 61:
*    Cannot move


Move number 8:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: 4NuUA0AbXoMBKA
                 Match ID   : cAkgAoAAWAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: marcel2710
 | X  O  O     O  O | O | O           X  X |     8 points
 | X           O  O |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     17 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X           X  X |     On roll
 | O           X  X |   | X           X  X |     11 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 145, X 126

* lasse doubles


Cube analysis
0-ply cubeless equity +0.657 (Money: +0.597)
  0.636 0.406 0.013 - 0.364 0.089 0.004
Cubeful equities:
1. Double, take        +0.730
2. Double, pass        +1.000  (+0.270)
3. No double           +0.690  (-0.040)
Proper cube action: Double, take
Move number 9:  lasse doubles to 2

 GNU Backgammon  Position ID: 4NuUA0AbXoMBKA
                 Match ID   : cBEgAoAAWAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: marcel2710
 | X  O  O     O  O | O | O           X  X |     8 points
 | X           O  O |   | O                |     Cube offered at 2
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X           X  X |     
 | O           X  X |   | X           X  X |     11 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 145, X 126

* marcel2710 rejects

Alert: wrong pass (-0.270)!
 [very bad]
Cube analysis
0-ply cubeless equity -0.657 (Money: -0.597)
  0.364 0.089 0.004 - 0.636 0.406 0.013
Cubeful equities:
1. Double, take        -0.730
2. Double, pass        -1.000  (-0.270)
3. No double           -0.690  (+0.040)
Proper cube action: Double, take
lasse wins 1 point

Game statistics for game 11

Player                                   marcel2710              lasse                  

Chequerplay statistics

Total moves                                4                       3                    
Unforced moves                             3                       3                    
Unmarked moves                             3                       3                    
Moves marked doubtful                      0                       0                    
Moves marked bad                           1                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.120 ( -0.654%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                        -40.0   ( -0.218%)       -0.0   ( -0.000%) 
Chequerplay rating                       Awful!                  Supernatural           


Cube statistics

Total cube decisions                       4                       4                    
Close or actual cube decisions             1                       1                    
Doubles                                    0                       1                    
Takes                                      0                       0                    
Passes                                     1                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   1 (-0.270 ( -1.470%))   0                    
Error total EMG (MWC)                         -0.270 ( -1.470%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                       -269.5   ( -1.470%)       -0.0   ( -0.000%) 
Cube decision rating                     Awful!                  Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.389 ( -2.123%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                        -97.4   ( -0.531%)       -0.0   ( -0.000%) 
Snowie error rate                            -55.6   ( +0.000%)       -0.0   ( +0.000%) 
Overall rating                           Awful!                  Supernatural           
Error based abs. FIBS rating             1413.8                  2050.0                 
Chequerplay errors rating loss            411.8                     0.0                 
Cube errors rating loss                   224.4                     0.0                 




Output generated Tue Aug 27 15:09:41 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

