The score (after 1 game) is: karl_schmitt 0, lasse 1 (match to 3 points)

Match Information:
Date: 27/02/2024
Place: BackgammonGalaxy

Move number 1:  karl_schmitt to play 54

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : MIByAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: karl_schmitt
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     Rolled 54
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 167

* karl_schmitt moves 24/15

Rolled 54:
     1. Cubeful 0-ply    24/20 13/8                   Eq.: +0.184
       0.510 0.135 0.006 - 0.490 0.129 0.004
*    2. Cubeful 0-ply    24/15                        Eq.: +0.166 (-0.019)
       0.511 0.126 0.005 - 0.489 0.136 0.004
     3. Cubeful 0-ply    13/9 13/8                    Eq.: +0.150 (-0.035)
       0.495 0.149 0.010 - 0.505 0.139 0.007
     4. Cubeful 0-ply    13/4                         Eq.: +0.051 (-0.133)
       0.476 0.136 0.010 - 0.524 0.149 0.009
     5. Cubeful 0-ply    13/9 8/3                     Eq.: +0.016 (-0.168)
       0.468 0.137 0.010 - 0.532 0.160 0.012


Move number 2:  lasse to play 52

 GNU Backgammon  Position ID: 4HPwCSDgc/ABMA
                 Match ID   : cIlqAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: karl_schmitt
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 52
 | O     O     X    |   | X              O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 158, X 167

* lasse moves 24/22 13/8

Cube analysis
0-ply cubeless equity +0.058 (Money: -0.012)
  0.489 0.136 0.004 - 0.511 0.126 0.005
Cubeful equities:
1. No double           -0.166
2. Double, pass        +1.000  (+1.166)
3. Double, take        -0.768  (-0.602)
Proper cube action: No double, take (34.1%)

Rolled 52:
*    1. Cubeful 0-ply    24/22 13/8                   Eq.: -0.308
       0.456 0.107 0.003 - 0.544 0.128 0.004
     2. Cubeful 0-ply    24/22 6/1*                   Eq.: -0.369 (-0.062)
       0.443 0.108 0.003 - 0.557 0.136 0.007
     3. Cubeful 0-ply    13/11 13/8                   Eq.: -0.412 (-0.105)
       0.438 0.116 0.005 - 0.562 0.141 0.007
     4. Cubeful 0-ply    13/8 6/4                     Eq.: -0.446 (-0.138)
       0.434 0.113 0.005 - 0.566 0.147 0.009
     5. Cubeful 0-ply    13/11 6/1*                   Eq.: -0.467 (-0.159)
       0.435 0.116 0.004 - 0.565 0.156 0.011


Move number 3:  karl_schmitt to play 21

 GNU Backgammon  Position ID: 4PPgASTgc/AJIA
                 Match ID   : MAFlAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: karl_schmitt
 | X           O    |   | O        X     X |     0 points
 | X           O    |   | O                |     Rolled 21
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O     O     X    |   | X              O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 158, X 160

* karl_schmitt moves 24/23 15/13

Cube analysis
0-ply cubeless equity +0.067 (Money: +0.109)
  0.544 0.128 0.004 - 0.456 0.107 0.003
Cubeful equities:
1. No double           +0.308
2. Double, pass        +1.000  (+0.692)
3. Double, take        +0.279  (-0.028)
Proper cube action: No double, take (4.0%)

Rolled 21:
     1. Cubeful 0-ply    6/3*                         Eq.: +0.037
       0.482 0.117 0.005 - 0.518 0.152 0.008
     2. Cubeful 0-ply    15/14 13/11                  Eq.: +0.037 (-0.000)
       0.484 0.110 0.004 - 0.516 0.145 0.007
*    3. Cubeful 0-ply    24/23 15/13                  Eq.: +0.024 (-0.012)
       0.485 0.099 0.002 - 0.515 0.142 0.003
     4. Cubeful 0-ply    13/10                        Eq.: -0.002 (-0.039)
       0.474 0.111 0.004 - 0.526 0.151 0.008
     5. Cubeful 0-ply    24/23 13/11                  Eq.: -0.006 (-0.043)
       0.475 0.108 0.004 - 0.525 0.153 0.007


Move number 4:  lasse to play 63

 GNU Backgammon  Position ID: 4HPwAxDg8+ABJA
                 Match ID   : cAlvAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: karl_schmitt
 | X           O    |   | O        X     X |     0 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | 6                |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 63
 | O           X    |   | X           O    |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 155, X 160

* lasse moves 22/13

Cube analysis
0-ply cubeless equity +0.166 (Money: +0.074)
  0.515 0.142 0.003 - 0.485 0.099 0.002
Cubeful equities:
1. No double           -0.024
2. Double, pass        +1.000  (+1.024)
3. Double, take        -0.563  (-0.538)
Proper cube action: No double, take (34.5%)

Rolled 63:
*    1. Cubeful 0-ply    22/13                        Eq.: -0.136
       0.495 0.105 0.001 - 0.505 0.109 0.002
     2. Cubeful 0-ply    24/21 22/16                  Eq.: -0.173 (-0.036)
       0.490 0.107 0.002 - 0.510 0.120 0.004
     3. Cubeful 0-ply    24/15                        Eq.: -0.177 (-0.041)
       0.489 0.106 0.002 - 0.511 0.122 0.004
     4. Cubeful 0-ply    22/16 13/10                  Eq.: -0.207 (-0.070)
       0.480 0.116 0.002 - 0.520 0.123 0.005
     5. Cubeful 0-ply    24/21 8/2*                   Eq.: -0.245 (-0.108)
       0.467 0.112 0.002 - 0.533 0.116 0.005


Move number 5:  karl_schmitt to play 42

 GNU Backgammon  Position ID: 4PPgAyDgc/ADEA
                 Match ID   : MAFqAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: karl_schmitt
 | X           O    |   | O              X |     0 points
 | X           O    |   | O                |     Rolled 42
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | 6                |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X           O    |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 155, X 151

* karl_schmitt moves 8/4 6/4

Cube analysis
0-ply cubeless equity -0.039 (Money: +0.015)
  0.505 0.109 0.002 - 0.495 0.105 0.001
Cubeful equities:
1. No double           +0.136
2. Double, pass        +1.000  (+0.864)
3. Double, take        +0.022  (-0.114)
Proper cube action: No double, take (11.7%)

Rolled 42:
*    1. Cubeful 0-ply    8/4 6/4                      Eq.: +0.125
       0.501 0.115 0.001 - 0.499 0.112 0.002
     2. Cubeful 0-ply    13/11 13/9                   Eq.: +0.003 (-0.122)
       0.473 0.108 0.002 - 0.527 0.125 0.004
     3. Cubeful 0-ply    23/21 13/9                   Eq.: -0.025 (-0.149)
       0.469 0.096 0.001 - 0.531 0.119 0.003
     4. Cubeful 0-ply    13/9 8/6                     Eq.: -0.141 (-0.266)
       0.440 0.094 0.001 - 0.560 0.129 0.004
     5. Cubeful 0-ply    13/9 6/4                     Eq.: -0.147 (-0.272)
       0.439 0.098 0.002 - 0.561 0.144 0.006


Move number 6:  lasse to play 41

 GNU Backgammon  Position ID: mGfwAxDg8+ADIA
                 Match ID   : cAlmAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: karl_schmitt
 | X           O    |   | O     O        X |     0 points
 | X           O    |   | O     O          |     
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | 6                |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 41
 | O           X    |   | X           O    |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 149, X 151

* lasse moves 13/8

Cube analysis
0-ply cubeless equity +0.054 (Money: -0.004)
  0.499 0.112 0.002 - 0.501 0.115 0.001
Cubeful equities:
1. No double           -0.125
2. Double, pass        +1.000  (+1.125)
3. Double, take        -0.688  (-0.564)
Proper cube action: No double, take (33.4%)

Rolled 41:
*    1. Cubeful 0-ply    13/8                         Eq.: -0.391
       0.441 0.090 0.001 - 0.559 0.140 0.003
     2. Cubeful 0-ply    24/23 13/9                   Eq.: -0.415 (-0.024)
       0.440 0.097 0.001 - 0.560 0.146 0.004
     3. Cubeful 0-ply    24/20 6/5                    Eq.: -0.524 (-0.133)
       0.427 0.091 0.001 - 0.573 0.161 0.005
     4. Cubeful 0-ply    24/23 6/2*                   Eq.: -0.544 (-0.153)
       0.418 0.085 0.001 - 0.582 0.152 0.005
     5. Cubeful 0-ply    6/1                          Eq.: -0.590 (-0.199)
       0.416 0.089 0.001 - 0.584 0.164 0.004


Move number 7:  karl_schmitt to play 61

 GNU Backgammon  Position ID: 4PPBAyCYZ/ADEA
                 Match ID   : MAFnAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: karl_schmitt
 | X           O    |   | O     O        X |     0 points
 | X           O    |   | O     O          |     Rolled 61
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | 6           X    |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X           O    |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 149, X 146

* karl_schmitt moves 13/7 8/7

Cube analysis
0-ply cubeless equity +0.142 (Money: +0.168)
  0.559 0.140 0.003 - 0.441 0.090 0.001
Cubeful equities:
1. No double           +0.391
2. Double, pass        +1.000  (+0.609)
3. Double, take        +0.390  (-0.001)
Proper cube action: No double, take (0.2%)

Rolled 61:
*    1. Cubeful 0-ply    13/7 8/7                     Eq.: +0.259
       0.528 0.131 0.002 - 0.472 0.101 0.002
     2. Cubeful 0-ply    23/16                        Eq.: +0.214 (-0.045)
       0.532 0.089 0.001 - 0.468 0.085 0.001
     3. Cubeful 0-ply    13/6                         Eq.: +0.159 (-0.099)
       0.507 0.121 0.002 - 0.493 0.105 0.002
     4. Cubeful 0-ply    23/22 13/7                   Eq.: +0.124 (-0.135)
       0.499 0.118 0.002 - 0.501 0.108 0.003
     5. Cubeful 0-ply    13/7 6/5                     Eq.: +0.068 (-0.191)
       0.484 0.124 0.003 - 0.516 0.129 0.006


Move number 8:  lasse to play 55

 GNU Backgammon  Position ID: mLfgAxDg88EDIA
                 Match ID   : cIl2AAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: karl_schmitt
 | X           O  O |   | O     O        X |     0 points
 | X              O |   | O     O          |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O           X    |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 55
 | O           X    |   | X           O    |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 142, X 146

* lasse moves 8/3(2) 6/1(2)

Cube analysis
0-ply cubeless equity -0.047 (Money: -0.087)
  0.472 0.101 0.002 - 0.528 0.131 0.002
Cubeful equities:
1. No double           -0.259
2. Double, pass        +1.000  (+1.259)
3. Double, take        -0.898  (-0.639)
Proper cube action: No double, take (33.7%)

Rolled 55:
*    1. Cubeful 0-ply    8/3(2) 6/1(2)                Eq.: -0.119
       0.495 0.154 0.002 - 0.505 0.118 0.002
     2. Cubeful 0-ply    13/3 8/3(2)                  Eq.: -0.255 (-0.136)
       0.464 0.129 0.003 - 0.536 0.122 0.003
     3. Cubeful 0-ply    13/3(2)                      Eq.: -0.260 (-0.141)
       0.466 0.121 0.002 - 0.534 0.126 0.002
     4. Cubeful 0-ply    13/3 8/3 6/1                 Eq.: -0.283 (-0.164)
       0.462 0.126 0.003 - 0.538 0.133 0.003
     5. Cubeful 0-ply    8/3(3) 6/1                   Eq.: -0.436 (-0.317)
       0.436 0.124 0.002 - 0.564 0.147 0.004


Move number 9:  karl_schmitt to play 55

 GNU Backgammon  Position ID: M87BAyCYt+ADEA
                 Match ID   : MIF2AAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: karl_schmitt
 | X           O  O |   | O     O        X |     0 points
 | X              O |   | O     O          |     Rolled 55
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X        X     X |     
 | O           X    |   | X        X  O  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 142, X 126

* karl_schmitt moves 23/8 13/8

Cube analysis
0-ply cubeless equity -0.124 (Money: -0.026)
  0.505 0.118 0.002 - 0.495 0.154 0.002
Cubeful equities:
1. No double           +0.119
2. Double, pass        +1.000  (+0.881)
3. Double, take        +0.045  (-0.074)
Proper cube action: No double, take (7.8%)

Rolled 55:
*    1. Cubeful 0-ply    23/8 13/8                    Eq.: +0.669
       0.660 0.072 0.001 - 0.340 0.033 0.000
     2. Cubeful 0-ply    13/8(2) 6/1*(2)              Eq.: +0.554 (-0.115)
       0.586 0.180 0.003 - 0.414 0.103 0.001
     3. Cubeful 0-ply    7/2(2) 6/1*(2)               Eq.: +0.480 (-0.188)
       0.555 0.213 0.001 - 0.445 0.129 0.003
     4. Cubeful 0-ply    13/3(2)                      Eq.: +0.470 (-0.199)
       0.570 0.174 0.006 - 0.430 0.129 0.003
     5. Cubeful 0-ply    23/18 13/8 6/1*(2)           Eq.: +0.380 (-0.289)
       0.560 0.138 0.002 - 0.440 0.108 0.001


Move number 10:  lasse to play 65

 GNU Backgammon  Position ID: mLeDBwAzzsEDIA
                 Match ID   : cAl3AAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: karl_schmitt
 | X           O  O |   | O     O        X |     0 points
 | X           O  O |   | O     O          |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X        X     X |     Rolled 65
 | O           X    |   | X        X     X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 122, X 126

* lasse moves 13/8 13/7

Cube analysis
0-ply cubeless equity -0.357 (Money: -0.359)
  0.340 0.033 0.000 - 0.660 0.072 0.001
Cubeful equities:
1. No double           -0.669
2. Double, pass        +1.000  (+1.669)
3. Double, take        -1.792  (-1.123)
Proper cube action: No double, take (40.2%)

Rolled 65:
*    1. Cubeful 0-ply    13/8 13/7                    Eq.: -0.911
       0.313 0.031 0.000 - 0.687 0.072 0.001
     2. Cubeful 0-ply    13/2                         Eq.: -0.965 (-0.054)
       0.308 0.034 0.001 - 0.692 0.084 0.002
     3. Cubeful 0-ply    13/7 8/3                     Eq.: -0.971 (-0.060)
       0.304 0.033 0.001 - 0.696 0.076 0.002
     4. Cubeful 0-ply    13/7 6/1                     Eq.: -1.000 (-0.089)
       0.282 0.028 0.000 - 0.718 0.084 0.002
     5. Cubeful 0-ply    8/3 8/2                      Eq.: -1.000 (-0.089)
       0.280 0.036 0.000 - 0.720 0.108 0.003


Move number 11:  karl_schmitt to play 41

 GNU Backgammon  Position ID: M64HAyCYt4MHAA
                 Match ID   : MAFmAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: karl_schmitt
 | X           O  O |   | O     O        X |     0 points
 | X           O  O |   | O     O          |     Rolled 41
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O           X    |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X        X     X |     
 | O           X  X |   | X        X     X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 122, X 115

* karl_schmitt moves 13/9 8/7
Alert: missed double (-0.144)!
 [very bad]
Cube analysis
0-ply cubeless equity +0.419 (Money: +0.417)
  0.687 0.072 0.001 - 0.313 0.031 0.000
Cubeful equities:
1. Double, take        +0.911
2. Double, pass        +1.000  (+0.089)
3. No double           +0.767  (-0.144)
Proper cube action: Double, take

Rolled 41:
*    1. Cubeful 0-ply    13/9 8/7                     Eq.: +0.610
       0.646 0.069 0.001 - 0.354 0.043 0.000
     2. Cubeful 0-ply    13/8                         Eq.: +0.488 (-0.122)
       0.618 0.053 0.001 - 0.382 0.035 0.000
     3. Cubeful 0-ply    13/9 6/5                     Eq.: +0.432 (-0.178)
       0.599 0.089 0.003 - 0.401 0.118 0.001
     4. Cubeful 0-ply    6/1*                         Eq.: +0.278 (-0.331)
       0.555 0.080 0.002 - 0.445 0.090 0.000
     5. Cubeful 0-ply    8/4 6/5                      Eq.: +0.276 (-0.333)
       0.558 0.078 0.002 - 0.442 0.101 0.001


Move number 12:  lasse to play 22

 GNU Backgammon  Position ID: mHcLBwAzrgcDIA
                 Match ID   : cAlpAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: karl_schmitt
 | X        O  O  O |   | O     O        X |     0 points
 | X           O  O |   | O     O          |     
 |                O |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |             X    |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X        X     X |     Rolled 22
 | O           X  X |   | X        X     X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 117, X 115

* lasse moves 24/22 8/4 6/4

Cube analysis
0-ply cubeless equity -0.308 (Money: -0.320)
  0.354 0.043 0.000 - 0.646 0.069 0.001
Cubeful equities:
1. No double           -0.610
2. Double, pass        +1.000  (+1.610)
3. Double, take        -1.691  (-1.082)
Proper cube action: No double, take (40.2%)

Rolled 22:
*    1. Cubeful 0-ply    24/22 8/4 6/4                Eq.: -0.666
       0.358 0.038 0.001 - 0.642 0.071 0.002
     2. Cubeful 0-ply    24/20 8/4                    Eq.: -0.783 (-0.117)
       0.354 0.045 0.001 - 0.646 0.109 0.003
     3. Cubeful 0-ply    24/20 8/6 7/5                Eq.: -0.792 (-0.125)
       0.351 0.045 0.001 - 0.649 0.106 0.002
     4. Cubeful 0-ply    24/20 8/6(2)                 Eq.: -0.800 (-0.134)
       0.348 0.043 0.001 - 0.652 0.104 0.002
     5. Cubeful 0-ply    24/20 13/11(2)               Eq.: -0.822 (-0.156)
       0.344 0.042 0.001 - 0.656 0.103 0.003


Move number 13:  karl_schmitt to play 62

 GNU Backgammon  Position ID: s1kHAwiYdwsHAA
                 Match ID   : MAFrAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: karl_schmitt
 | X        O  O  O |   | O     O  X       |     0 points
 | X           O  O |   | O     O          |     Rolled 62
 |                O |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   |                  |     
 | O           X    |   | X     X  X     X |     
 | O           X  X |   | X     X  X     X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 117, X 107

* karl_schmitt moves 13/7 9/7
Alert: missed double (-0.062)!
 [bad]
Cube analysis
0-ply cubeless equity +0.315 (Money: +0.318)
  0.642 0.071 0.002 - 0.358 0.038 0.001
Cubeful equities:
1. Double, take        +0.666
2. Double, pass        +1.000  (+0.334)
3. No double           +0.604  (-0.062)
Proper cube action: Double, take

Rolled 62:
*    1. Cubeful 0-ply    13/7 9/7                     Eq.: +0.251
       0.556 0.038 0.001 - 0.444 0.030 0.000
     2. Cubeful 0-ply    9/3*/1                       Eq.: +0.201 (-0.051)
       0.543 0.065 0.001 - 0.457 0.107 0.000
     3. Cubeful 0-ply    9/3* 6/4                     Eq.: +0.157 (-0.094)
       0.533 0.069 0.002 - 0.467 0.129 0.001
     4. Cubeful 0-ply    9/1                          Eq.: +0.142 (-0.109)
       0.524 0.042 0.000 - 0.476 0.033 0.000
     5. Cubeful 0-ply    13/11 9/3*                   Eq.: +0.083 (-0.168)
       0.519 0.073 0.002 - 0.481 0.176 0.002


Move number 14:  lasse to play 43

 GNU Backgammon  Position ID: mPcNBgCzWQcDCA
                 Match ID   : cAluAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: karl_schmitt
 | X           O  O |   | O     O  X       |     0 points
 | X           O  O |   | O     O          |     
 |                O |   | O                |     
 |                O |   | O                |     
 |                O |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |                  |     
 | O           X    |   | X     X  X     X |     Rolled 43
 | O           X  X |   | X     X  X     X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 109, X 107

* lasse moves 8/5 8/4

Cube analysis
0-ply cubeless equity -0.108 (Money: -0.121)
  0.444 0.030 0.000 - 0.556 0.038 0.001
Cubeful equities:
1. No double           -0.251
2. Double, pass        +1.000  (+1.251)
3. Double, take        -1.021  (-0.770)
Proper cube action: No double, take (38.1%)

Rolled 43:
*    1. Cubeful 0-ply    8/5 8/4                      Eq.: -0.396
       0.407 0.040 0.001 - 0.593 0.051 0.002
     2. Cubeful 0-ply    8/5 7/3                      Eq.: -0.420 (-0.024)
       0.401 0.039 0.001 - 0.599 0.053 0.001
     3. Cubeful 0-ply    8/4 7/4                      Eq.: -0.497 (-0.101)
       0.381 0.034 0.000 - 0.619 0.055 0.001
     4. Cubeful 0-ply    13/10 13/9                   Eq.: -0.527 (-0.131)
       0.369 0.034 0.001 - 0.631 0.041 0.002
     5. Cubeful 0-ply    8/1                          Eq.: -0.562 (-0.166)
       0.369 0.031 0.000 - 0.631 0.054 0.001


Move number 15:  karl_schmitt to play 64

 GNU Backgammon  Position ID: s2sFAwiY9w0GAA
                 Match ID   : MAFzAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: karl_schmitt
 | X           O  O |   | O     O  X       |     0 points
 | X           O  O |   | O     O          |     Rolled 64
 |                O |   | O                |     
 |                O |   | O                |     
 |                O |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 | O                |   | X     X  X     X |     
 | O           X  X |   | X  X  X  X     X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 109, X 100

* karl_schmitt moves 8/4 8/2

Cube analysis
0-ply cubeless equity +0.183 (Money: +0.198)
  0.593 0.051 0.002 - 0.407 0.040 0.001
Cubeful equities:
1. No double           +0.396
2. Double, pass        +1.000  (+0.604)
3. Double, take        +0.349  (-0.047)
Proper cube action: No double, take (7.3%)
Alert: bad move ( -0.112)

Rolled 64:
     1. Cubeful 0-ply    7/1 6/2                      Eq.: +0.193
       0.543 0.031 0.000 - 0.457 0.030 0.000
*    2. Cubeful 0-ply    8/4 8/2                      Eq.: +0.082 (-0.112)
       0.512 0.026 0.000 - 0.488 0.027 0.000
     3. Cubeful 0-ply    13/3*                        Eq.: -0.019 (-0.213)
       0.497 0.060 0.002 - 0.503 0.185 0.002
     4. Cubeful 0-ply    7/3* 7/1                     Eq.: -0.069 (-0.263)
       0.483 0.078 0.002 - 0.517 0.225 0.002
     5. Cubeful 0-ply    8/2 6/2                      Eq.: -0.128 (-0.322)
       0.460 0.043 0.000 - 0.540 0.109 0.000


Move number 16:  lasse to play 54

 GNU Backgammon  Position ID: ct4HBgCzawUDCA
                 Match ID   : cIlyAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: karl_schmitt
 | X              O |   | O     O  X  O    |     0 points
 | X              O |   | O     O          |     
 |                O |   | O     O          |     
 |                O |   | O                |     
 |                O |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 | O                |   | X     X  X     X |     Rolled 54
 | O           X  X |   | X  X  X  X     X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 99, X 100

* lasse moves 22/13

Cube analysis
0-ply cubeless equity -0.008 (Money: -0.024)
  0.488 0.027 0.000 - 0.512 0.026 0.000
Cubeful equities:
1. No double           -0.082
2. Double, pass        +1.000  (+1.082)
3. Double, take        -0.698  (-0.617)
Proper cube action: No double, take (36.3%)

Rolled 54:
*    1. Cubeful 0-ply    22/13                        Eq.: +0.351
       0.607 0.003 0.000 - 0.393 0.001 0.000
     2. Cubeful 0-ply    22/17 7/3                    Eq.: -0.078 (-0.429)
       0.487 0.021 0.000 - 0.513 0.020 0.000
     3. Cubeful 0-ply    22/17 8/4                    Eq.: -0.097 (-0.447)
       0.482 0.020 0.000 - 0.518 0.020 0.000
     4. Cubeful 0-ply    22/17 5/1                    Eq.: -0.169 (-0.520)
       0.462 0.016 0.000 - 0.538 0.020 0.000
     5. Cubeful 0-ply    22/17 13/9                   Eq.: -0.193 (-0.544)
       0.462 0.038 0.000 - 0.538 0.045 0.001


Move number 17:  karl_schmitt to play 54

 GNU Backgammon  Position ID: s2sFBwBy3gcGAA
                 Match ID   : MIFyAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: karl_schmitt
 | X              O |   | O     O     O    |     0 points
 | X              O |   | O     O          |     Rolled 54
 | X              O |   | O     O          |     
 |                O |   | O                |     
 |                O |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 | O                |   | X     X  X     X |     
 | O           X  X |   | X  X  X  X     X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 99, X 91

* karl_schmitt moves 13/9 13/8

Cube analysis
0-ply cubeless equity -0.219 (Money: -0.217)
  0.393 0.001 0.000 - 0.607 0.003 0.000
Cubeful equities:
1. No double           -0.351
2. Double, pass        +1.000  (+1.351)
3. Double, take        -0.864  (-0.514)
Proper cube action: No double, take (27.6%)

Rolled 54:
     1. Cubeful 0-ply    7/3 7/2                      Eq.: -0.190
       0.439 0.003 0.000 - 0.561 0.002 0.000
*    2. Cubeful 0-ply    13/9 13/8                    Eq.: -0.193 (-0.003)
       0.438 0.000 0.000 - 0.562 0.000 0.000
     3. Cubeful 0-ply    7/3 6/1                      Eq.: -0.202 (-0.012)
       0.435 0.003 0.000 - 0.565 0.004 0.000
     4. Cubeful 0-ply    7/2 6/2                      Eq.: -0.288 (-0.098)
       0.410 0.002 0.000 - 0.590 0.003 0.000
     5. Cubeful 0-ply    6/2 6/1                      Eq.: -0.333 (-0.143)
       0.398 0.002 0.000 - 0.602 0.005 0.000


Move number 18:  lasse to play 41

 GNU Backgammon  Position ID: ct5XAACzawUHAA
                 Match ID   : cAlmAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: karl_schmitt
 | X        O  O  O |   | O     O     O    |     0 points
 | X              O |   | O     O          |     
 | X              O |   | O     O          |     
 |                O |   | O                |     
 |                O |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  |   | X     X  X     X |     Rolled 41
 |             X  X |   | X  X  X  X     X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 90, X 91

* lasse moves 13/9 7/6

Cube analysis
0-ply cubeless equity +0.124 (Money: +0.124)
  0.562 0.000 0.000 - 0.438 0.000 0.000
Cubeful equities:
1. No double           +0.193
2. Double, pass        +1.000  (+0.807)
3. Double, take        -0.127  (-0.320)
Proper cube action: No double, take (28.4%)

Rolled 41:
*    1. Cubeful 0-ply    13/9 7/6                     Eq.: -0.049
       0.491 0.000 0.000 - 0.509 0.000 0.000
     2. Cubeful 0-ply    13/12 13/9                   Eq.: -0.050 (-0.002)
       0.490 0.000 0.000 - 0.510 0.000 0.000
     3. Cubeful 0-ply    13/9 3/2                     Eq.: -0.070 (-0.022)
       0.484 0.000 0.000 - 0.516 0.000 0.000
     4. Cubeful 0-ply    13/9 8/7                     Eq.: -0.073 (-0.024)
       0.484 0.000 0.000 - 0.516 0.000 0.000
     5. Cubeful 0-ply    13/8                         Eq.: -0.075 (-0.026)
       0.483 0.000 0.000 - 0.517 0.000 0.000


Move number 19:  karl_schmitt to play 63

 GNU Backgammon  Position ID: s+sUBgBy3lcAAA
                 Match ID   : MAFvAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: karl_schmitt
 | X        O  O  O |   | O     O     O    |     0 points
 | X              O |   | O     O          |     Rolled 63
 |                O |   | O     O          |     
 |                O |   | O                |     
 |                O |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X          |     
 |                  |   | X     X  X     X |     
 |          X  X    |   | X  X  X  X     X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 90, X 86

* karl_schmitt moves 9/3 8/5

Cube analysis
0-ply cubeless equity +0.019 (Money: +0.019)
  0.509 0.000 0.000 - 0.491 0.000 0.000
Cubeful equities:
1. No double           +0.049
2. Double, pass        +1.000  (+0.951)
3. Double, take        -0.236  (-0.285)
Proper cube action: No double, take (23.0%)

Rolled 63:
     1. Cubeful 0-ply    8/5 7/1                      Eq.: +0.081
       0.519 0.000 0.000 - 0.481 0.000 0.000
*    2. Cubeful 0-ply    9/3 8/5                      Eq.: +0.077 (-0.003)
       0.518 0.000 0.000 - 0.482 0.000 0.000
     3. Cubeful 0-ply    7/4 7/1                      Eq.: +0.074 (-0.006)
       0.517 0.000 0.000 - 0.483 0.000 0.000
     4. Cubeful 0-ply    9/3 7/4                      Eq.: +0.072 (-0.009)
       0.516 0.000 0.000 - 0.484 0.000 0.000
     5. Cubeful 0-ply    8/2 7/4                      Eq.: +0.048 (-0.033)
       0.509 0.000 0.000 - 0.491 0.000 0.000


Move number 20:  lasse to play 54

 GNU Backgammon  Position ID: 6nofAACz6xQGAA
                 Match ID   : cIlyAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: karl_schmitt
 | X              O |   | O  O  O  O  O    |     0 points
 | X              O |   | O     O          |     
 |                O |   | O     O          |     
 |                O |   | O                |     
 |                O |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X          |     
 |                  |   | X     X  X     X |     Rolled 54
 |          X  X    |   | X  X  X  X     X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 81, X 86

* lasse moves 13/8 9/5

Cube analysis
0-ply cubeless equity -0.036 (Money: -0.036)
  0.482 0.000 0.000 - 0.518 0.000 0.000
Cubeful equities:
1. No double           -0.077
2. Double, pass        +1.000  (+1.077)
3. Double, take        -0.686  (-0.609)
Proper cube action: No double, take (36.1%)

Rolled 54:
*    1. Cubeful 0-ply    13/8 9/5                     Eq.: -0.015
       0.501 0.000 0.000 - 0.499 0.000 0.000
     2. Cubeful 0-ply    13/4                         Eq.: -0.031 (-0.016)
       0.496 0.000 0.000 - 0.504 0.000 0.000
     3. Cubeful 0-ply    13/9 13/8                    Eq.: -0.035 (-0.020)
       0.495 0.000 0.000 - 0.505 0.000 0.000
     4. Cubeful 0-ply    9/5 8/3                      Eq.: -0.051 (-0.036)
       0.490 0.000 0.000 - 0.510 0.000 0.000
     5. Cubeful 0-ply    13/8 6/2                     Eq.: -0.065 (-0.050)
       0.486 0.000 0.000 - 0.514 0.000 0.000


Move number 21:  karl_schmitt to play 43

 GNU Backgammon  Position ID: s9sZBADqeh8AAA
                 Match ID   : MAFuAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: karl_schmitt
 | X              O |   | O  O  O  O  O    |     0 points
 |                O |   | O     O          |     Rolled 43
 |                O |   | O     O          |     
 |                O |   | O                |     
 |                O |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X          |     
 |             X    |   | X  X  X  X     X |     
 |             X    |   | X  X  X  X     X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 81, X 77

* karl_schmitt moves 7/4 7/3

Cube analysis
0-ply cubeless equity -0.001 (Money: -0.001)
  0.499 0.000 0.000 - 0.501 0.000 0.000
Cubeful equities:
1. No double           +0.015
2. Double, pass        +1.000  (+0.985)
3. Double, take        -0.290  (-0.305)
Proper cube action: No double, take (23.6%)

Rolled 43:
*    1. Cubeful 0-ply    7/4 7/3                      Eq.: -0.058
       0.478 0.000 0.000 - 0.522 0.000 0.000
     2. Cubeful 0-ply    7/3 6/3                      Eq.: -0.140 (-0.082)
       0.453 0.000 0.000 - 0.547 0.000 0.000
     3. Cubeful 0-ply    7/4 6/2                      Eq.: -0.143 (-0.085)
       0.452 0.000 0.000 - 0.548 0.000 0.000
     4. Cubeful 0-ply    7/3 4/1                      Eq.: -0.168 (-0.110)
       0.445 0.000 0.000 - 0.555 0.000 0.000
     5. Cubeful 0-ply    7/3 5/2                      Eq.: -0.198 (-0.140)
       0.436 0.000 0.000 - 0.564 0.000 0.000


Move number 22:  lasse to play 51

 GNU Backgammon  Position ID: 2usdAACz2xkEAA
                 Match ID   : cIlmAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: karl_schmitt
 | X              O |   | O  O  O  O  O    |     0 points
 |                O |   | O     O  O       |     
 |                O |   | O     O          |     
 |                  |   | O     O          |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X          |     
 |             X    |   | X  X  X  X     X |     Rolled 51
 |             X    |   | X  X  X  X     X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 74, X 77

* lasse moves 13/12 8/3

Cube analysis
0-ply cubeless equity +0.045 (Money: +0.045)
  0.522 0.000 0.000 - 0.478 0.000 0.000
Cubeful equities:
1. No double           +0.058
2. Double, pass        +1.000  (+0.942)
3. Double, take        -0.387  (-0.445)
Proper cube action: No double, take (32.1%)

Rolled 51:
     1. Cubeful 0-ply    8/2                          Eq.: -0.133
       0.465 0.000 0.000 - 0.535 0.000 0.000
     2. Cubeful 0-ply    13/7                         Eq.: -0.135 (-0.002)
       0.465 0.000 0.000 - 0.535 0.000 0.000
     3. Cubeful 0-ply    13/8 6/5                     Eq.: -0.148 (-0.016)
       0.461 0.000 0.000 - 0.539 0.000 0.000
     4. Cubeful 0-ply    13/8 3/2                     Eq.: -0.148 (-0.016)
       0.461 0.000 0.000 - 0.539 0.000 0.000
*    5. Cubeful 0-ply    13/12 8/3                    Eq.: -0.150 (-0.017)
       0.460 0.000 0.000 - 0.540 0.000 0.000


Move number 23:  karl_schmitt to play 61

 GNU Backgammon  Position ID: c7cTAgDa6x0AAA
                 Match ID   : MAFnAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: karl_schmitt
 |                O |   | O  O  O  O  O    |     0 points
 |                O |   | O     O  O       |     Rolled 61
 |                O |   | O     O          |     
 |                  |   | O     O          |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X  X       |     
 |                  |   | X  X  X  X     X |     
 | X           X    |   | X  X  X  X     X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 74, X 71

* karl_schmitt moves 7/6 7/1

Cube analysis
0-ply cubeless equity +0.080 (Money: +0.080)
  0.540 0.000 0.000 - 0.460 0.000 0.000
Cubeful equities:
1. No double           +0.150
2. Double, pass        +1.000  (+0.850)
3. Double, take        -0.071  (-0.221)
Proper cube action: No double, take (20.6%)

Rolled 61:
*    1. Cubeful 0-ply    7/6 7/1                      Eq.: +0.054
       0.511 0.000 0.000 - 0.489 0.000 0.000
     2. Cubeful 0-ply    7/1 6/5                      Eq.: +0.034 (-0.020)
       0.505 0.000 0.000 - 0.495 0.000 0.000
     3. Cubeful 0-ply    7/1 3/2                      Eq.: -0.024 (-0.078)
       0.488 0.000 0.000 - 0.512 0.000 0.000
     4. Cubeful 0-ply    7/1 4/3                      Eq.: -0.031 (-0.086)
       0.486 0.000 0.000 - 0.514 0.000 0.000
     5. Cubeful 0-ply    7/1 2/1                      Eq.: -0.086 (-0.141)
       0.469 0.000 0.000 - 0.531 0.000 0.000


Move number 24:  lasse to play 54

 GNU Backgammon  Position ID: tdcXAABztxMCAA
                 Match ID   : cIlyAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: karl_schmitt
 |                O |   | O  O  O  O  O  O |     0 points
 |                  |   | O     O  O       |     
 |                  |   | O     O          |     
 |                  |   | O     O          |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X  X       |     
 |                  |   | X  X  X  X     X |     Rolled 54
 | X           X    |   | X  X  X  X     X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 67, X 71

* lasse moves 12/7 8/4

Cube analysis
0-ply cubeless equity -0.023 (Money: -0.023)
  0.489 0.000 0.000 - 0.511 0.000 0.000
Cubeful equities:
1. No double           -0.054
2. Double, pass        +1.000  (+1.054)
3. Double, take        -0.615  (-0.561)
Proper cube action: No double, take (34.7%)

Rolled 54:
*    1. Cubeful 0-ply    12/7 8/4                     Eq.: -0.007
       0.503 0.000 0.000 - 0.497 0.000 0.000
     2. Cubeful 0-ply    12/3                         Eq.: -0.047 (-0.040)
       0.491 0.000 0.000 - 0.509 0.000 0.000
     3. Cubeful 0-ply    12/7 6/2                     Eq.: -0.077 (-0.070)
       0.482 0.000 0.000 - 0.518 0.000 0.000
     4. Cubeful 0-ply    8/3 6/2                      Eq.: -0.088 (-0.081)
       0.478 0.000 0.000 - 0.522 0.000 0.000
     5. Cubeful 0-ply    8/4 6/1                      Eq.: -0.172 (-0.165)
       0.453 0.000 0.000 - 0.547 0.000 0.000


Move number 25:  karl_schmitt to play 64

 GNU Backgammon  Position ID: c28XAAC11xcAAA
                 Match ID   : MAFzAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: karl_schmitt
 |                O |   | O  O  O  O  O  O |     0 points
 |                  |   | O     O  O       |     Rolled 64
 |                  |   | O     O          |     
 |                  |   | O     O          |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |       X          |     
 |                  |   | X     X  X       |     
 |                  |   | X  X  X  X     X |     
 |                X |   | X  X  X  X     X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 67, X 62

* karl_schmitt moves 7/3 6/off

Cube analysis
0-ply cubeless equity -0.005 (Money: -0.005)
  0.497 0.000 0.000 - 0.503 0.000 0.000
Cubeful equities:
1. No double           +0.007
2. Double, pass        +1.000  (+0.993)
3. Double, take        -0.301  (-0.309)
Proper cube action: No double, take (23.7%)

Rolled 64:
*    1. Cubeful 0-ply    7/3 6/off                    Eq.: +0.148
       0.540 0.000 0.000 - 0.460 0.000 0.000
     2. Cubeful 0-ply    7/1 4/off                    Eq.: +0.086 (-0.063)
       0.521 0.000 0.000 - 0.479 0.000 0.000
     3. Cubeful 0-ply    7/1 6/2                      Eq.: +0.019 (-0.129)
       0.501 0.000 0.000 - 0.499 0.000 0.000
     4. Cubeful 0-ply    7/1 5/1                      Eq.: -0.284 (-0.433)
       0.409 0.000 0.000 - 0.591 0.000 0.000


Move number 26:  lasse to play 62

 GNU Backgammon  Position ID: da8HAIC5twsAAA
                 Match ID   : cAlrAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: karl_schmitt
 |                  |   | O  O  O  O  O  O | O   0 points
 |                  |   | O     O  O       |     
 |                  |   | O     O  O       |     
 |                  |   | O     O          |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |       X          |     
 |                  |   | X     X  X       |     
 |                  |   | X  X  X  X     X |     Rolled 62
 |                X |   | X  X  X  X     X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 57, X 62

* lasse moves 7/5 6/off

Cube analysis
0-ply cubeless equity -0.080 (Money: -0.080)
  0.460 0.000 0.000 - 0.540 0.000 0.000
Cubeful equities:
1. No double           -0.148
2. Double, pass        +1.000  (+1.148)
3. Double, take        -0.801  (-0.652)
Proper cube action: No double, take (36.2%)

Rolled 62:
*    1. Cubeful 0-ply    7/5 6/off                    Eq.: -0.168
       0.453 0.000 0.000 - 0.547 0.000 0.000
     2. Cubeful 0-ply    7/1 4/2                      Eq.: -0.342 (-0.174)
       0.400 0.000 0.000 - 0.600 0.000 0.000
     3. Cubeful 0-ply    7/1 6/4                      Eq.: -0.381 (-0.213)
       0.388 0.000 0.000 - 0.612 0.000 0.000
     4. Cubeful 0-ply    7/1 3/1                      Eq.: -0.482 (-0.314)
       0.358 0.000 0.000 - 0.642 0.000 0.000
     5. Cubeful 0-ply    7/1 5/3                      Eq.: -0.523 (-0.355)
       0.350 0.000 0.000 - 0.650 0.000 0.000


Move number 27:  karl_schmitt to play 64

 GNU Backgammon  Position ID: c+8GAIC61wMAAA
                 Match ID   : MAFzAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: karl_schmitt
 |                  |   | O  O  O  O  O  O | O   0 points
 |                  |   | O     O  O       |     Rolled 64
 |                  |   | O     O  O       |     
 |                  |   | O     O          |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |       X          |     
 |                  |   |    X  X  X       |     
 |                  |   | X  X  X  X     X |     
 |                  |   | X  X  X  X     X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 57, X 54

* karl_schmitt moves 6/off 4/off

Cube analysis
0-ply cubeless equity +0.094 (Money: +0.094)
  0.547 0.000 0.000 - 0.453 0.000 0.000
Cubeful equities:
1. No double           +0.168
2. Double, pass        +1.000  (+0.832)
3. Double, take        -0.034  (-0.202)
Proper cube action: No double, take (19.5%)

Rolled 64:
*    1. Cubeful 0-ply    6/off 4/off                  Eq.: +0.397
       0.617 0.000 0.000 - 0.383 0.000 0.000
     2. Cubeful 0-ply    6/2 6/off                    Eq.: +0.289 (-0.107)
       0.584 0.000 0.000 - 0.416 0.000 0.000
     3. Cubeful 0-ply    6/off 5/1                    Eq.: +0.080 (-0.317)
       0.520 0.000 0.000 - 0.480 0.000 0.000


Move number 28:  lasse to play 51

 GNU Backgammon  Position ID: ddcBAGDu3QAAAA
                 Match ID   : cIlmAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: karl_schmitt
 |                  |   | O  O  O  O  O  O | O   0 points
 |                  |   | O     O  O       | O   
 |                  |   | O     O  O       | O   
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |       X          |     
 |                  |   |    X  X  X       |     
 |                  |   | X  X  X  X     X |     Rolled 51
 |                  |   | X  X  X  X     X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 47, X 54

* lasse moves 5/off 1/off

Cube analysis
0-ply cubeless equity -0.234 (Money: -0.234)
  0.383 0.000 0.000 - 0.617 0.000 0.000
Cubeful equities:
1. No double           -0.397
2. Double, pass        +1.000  (+1.397)
3. Double, take        -1.299  (-0.902)
Proper cube action: No double, take (39.3%)

Rolled 51:
*    1. Cubeful 0-ply    5/off 1/off                  Eq.: -0.570
       0.341 0.000 0.000 - 0.659 0.000 0.000
     2. Cubeful 0-ply    5/off 3/2                    Eq.: -0.735 (-0.165)
       0.311 0.000 0.000 - 0.689 0.000 0.000
     3. Cubeful 0-ply    6/off                        Eq.: -0.829 (-0.259)
       0.293 0.000 0.000 - 0.707 0.000 0.000
     4. Cubeful 0-ply    5/off 4/3                    Eq.: -0.901 (-0.331)
       0.280 0.000 0.000 - 0.720 0.000 0.000
     5. Cubeful 0-ply    5/4 5/off                    Eq.: -0.919 (-0.349)
       0.277 0.000 0.000 - 0.723 0.000 0.000


Move number 29:  karl_schmitt to play 54

 GNU Backgammon  Position ID: ubcBAKDuOgAAAA
                 Match ID   : MIFyAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: karl_schmitt
 |                  |   | O  O  O  O  O  O | O   0 points
 |                  |   | O     O  O       | O   Rolled 54
 |                  |   | O     O  O       | O   
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |       X          |     
 |                  |   |       X  X       | X   
 |                  |   | X  X  X  X       | X   
 |                  |   | X  X  X  X     X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 47, X 48

* karl_schmitt moves 5/off 4/off
Alert: missed double (-0.039)!
 [doubtful]
Cube analysis
0-ply cubeless equity +0.317 (Money: +0.317)
  0.659 0.000 0.000 - 0.341 0.000 0.000
Cubeful equities:
1. Double, take        +0.570
2. Double, pass        +1.000  (+0.430)
3. No double           +0.532  (-0.039)
Proper cube action: Double, take

Rolled 54:
*    1. Cubeful 0-ply    5/off 4/off                  Eq.: +0.558
       0.667 0.000 0.000 - 0.333 0.000 0.000
     2. Cubeful 0-ply    6/1 4/off                    Eq.: +0.511 (-0.047)
       0.652 0.000 0.000 - 0.348 0.000 0.000
     3. Cubeful 0-ply    6/2 5/off                    Eq.: +0.455 (-0.103)
       0.635 0.000 0.000 - 0.365 0.000 0.000
     4. Cubeful 0-ply    6/2 6/1                      Eq.: +0.392 (-0.166)
       0.616 0.000 0.000 - 0.384 0.000 0.000
     5. Cubeful 0-ply    6/1 5/1                      Eq.: +0.117 (-0.441)
       0.531 0.000 0.000 - 0.469 0.000 0.000


Move number 30:  lasse to play 11

 GNU Backgammon  Position ID: dXMAAMi9DQAAAA
                 Match ID   : cIlkAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: karl_schmitt
 |                  |   | O     O  O  O  O | O   0 points
 |                  |   | O     O  O       | O   
 |                  |   | O        O       | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |       X          |     
 |                  |   |       X  X       | X   
 |                  |   | X  X  X  X       | X   Rolled 11
 |                  |   | X  X  X  X     X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 38, X 48

* lasse moves 3/off 1/off

Cube analysis
0-ply cubeless equity -0.333 (Money: -0.333)
  0.333 0.000 0.000 - 0.667 0.000 0.000
Cubeful equities:
1. No double           -0.558
2. Double, pass        +1.000  (+1.558)
3. Double, take        -1.643  (-1.085)
Proper cube action: No double, take (41.1%)

Rolled 11:
*    1. Cubeful 0-ply    3/off 1/off                  Eq.: -1.000
       0.243 0.000 0.000 - 0.757 0.000 0.000
     2. Cubeful 0-ply    3/off 3/2                    Eq.: -1.000 (-0.000)
       0.223 0.000 0.000 - 0.777 0.000 0.000
     3. Cubeful 0-ply    4/2 3/2 1/off                Eq.: -1.000 (-0.000)
       0.219 0.000 0.000 - 0.781 0.000 0.000
     4. Cubeful 0-ply    6/5 3/off                    Eq.: -1.000 (-0.000)
       0.216 0.000 0.000 - 0.784 0.000 0.000
     5. Cubeful 0-ply    6/5 3/2(2) 1/off             Eq.: -1.000 (-0.000)
       0.215 0.000 0.000 - 0.785 0.000 0.000


Move number 31:  karl_schmitt to play 61

 GNU Backgammon  Position ID: 7G0AAKibAwAAAA
                 Match ID   : MAFnAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: karl_schmitt
 |                  |   | O     O  O  O  O | O   0 points
 |                  |   | O     O  O       | O   Rolled 61
 |                  |   | O        O       | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  | X  
 |                  |   |       X          | X   
 |                  |   |       X          | X   
 |                  |   | X  X  X  X       | X   
 |                  |   | X  X  X  X       | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 38, X 44

* karl_schmitt moves 6/off 1/off
Alert: missed double (-0.195)!
 [very bad]
Cube analysis
0-ply cubeless equity +0.513 (Money: +0.513)
  0.757 0.000 0.000 - 0.243 0.000 0.000
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.099  (+0.099)
3. No double           +0.805  (-0.195)
Proper cube action: Double, pass

Rolled 61:
*    1. Cubeful 0-ply    6/off 1/off                  Eq.: +0.812
       0.765 0.000 0.000 - 0.235 0.000 0.000
     2. Cubeful 0-ply    6/5 6/off                    Eq.: +0.803 (-0.009)
       0.754 0.000 0.000 - 0.246 0.000 0.000
     3. Cubeful 0-ply    6/off 3/2                    Eq.: +0.778 (-0.034)
       0.734 0.000 0.000 - 0.266 0.000 0.000
     4. Cubeful 0-ply    6/off 4/3                    Eq.: +0.661 (-0.151)
       0.698 0.000 0.000 - 0.302 0.000 0.000
     5. Cubeful 0-ply    6/off 2/1                    Eq.: +0.607 (-0.205)
       0.682 0.000 0.000 - 0.318 0.000 0.000


Move number 32:  lasse to play 53

 GNU Backgammon  Position ID: uhkAANjbAAAAAA
                 Match ID   : cIluAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: karl_schmitt
 |                  |   | O     O  O  O    | OO  0 points
 |                  |   | O     O  O       | OO  
 |                  |   |          O       | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  | X  
 |                  |   |       X          | X   
 |                  |   |       X          | X   
 |                  |   | X  X  X  X       | X   Rolled 53
 |                  |   | X  X  X  X       | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 31, X 44

* lasse moves 5/off 3/off

Cube analysis
0-ply cubeless equity -0.530 (Money: -0.530)
  0.235 0.000 0.000 - 0.765 0.000 0.000
Cubeful equities:
1. No double           -0.812
2. Double, pass        +1.000  (+1.812)
3. Double, take        -1.907  (-1.095)
Proper cube action: No double, take (37.7%)

Rolled 53:
*    1. Cubeful 0-ply    5/off 3/off                  Eq.: -1.000
       0.228 0.000 0.000 - 0.772 0.000 0.000
     2. Cubeful 0-ply    6/1 3/off                    Eq.: -1.000 (-0.000)
       0.202 0.000 0.000 - 0.798 0.000 0.000
     3. Cubeful 0-ply    5/off 4/1                    Eq.: -1.000 (-0.000)
       0.196 0.000 0.000 - 0.804 0.000 0.000
     4. Cubeful 0-ply    6/3 5/off                    Eq.: -1.000 (-0.000)
       0.187 0.000 0.000 - 0.813 0.000 0.000
     5. Cubeful 0-ply    5/2 5/off                    Eq.: -1.000 (-0.000)
       0.184 0.000 0.000 - 0.816 0.000 0.000


Move number 33:  karl_schmitt to play 66

 GNU Backgammon  Position ID: 9BoAAHQzAAAAAA
                 Match ID   : MAF7AAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: karl_schmitt
 |                  |   | O     O  O  O    | OO  0 points
 |                  |   | O     O  O       | OO  Rolled 66
 |                  |   |          O       | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  | X  
 |                  |   |       X          | X   
 |                  |   |       X          | X   
 |                  |   | X     X          | XX  
 |                  |   | X  X  X  X       | XX  1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 31, X 36

* karl_schmitt moves 6/off(2) 4/off(2)
Alert: missed double (-0.183)!
 [very bad]
Cube analysis
0-ply cubeless equity +0.543 (Money: +0.543)
  0.772 0.000 0.000 - 0.228 0.000 0.000
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.181  (+0.181)
3. No double           +0.817  (-0.183)
Proper cube action: Double, pass

Rolled 66:
*    1. Cubeful 0-ply    6/off(2) 4/off(2)            Eq.: +0.987
       0.983 0.000 0.000 - 0.017 0.000 0.000


Move number 34:  lasse to play 55

 GNU Backgammon  Position ID: OgAAgF4DAAAAAA
                 Match ID   : cIl2AAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: karl_schmitt
 |                  |   |          O  O    | OOO 0 points
 |                  |   |          O       | OO  
 |                  |   |          O       | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  | X  
 |                  |   |       X          | X   
 |                  |   |       X          | X   
 |                  |   | X     X          | XX  Rolled 55
 |                  |   | X  X  X  X       | XX  1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 11, X 36

* lasse moves 6/1(2) 5/off 4/off

Cube analysis
0-ply cubeless equity -0.967 (Money: -0.967)
  0.017 0.000 0.000 - 0.983 0.000 0.000
Cubeful equities:
1. No double           -0.987
2. Double, pass        +1.000  (+1.987)
3. Double, take        -2.379  (-1.392)
Proper cube action: No double, take (41.2%)

Rolled 55:
*    1. Cubeful 0-ply    6/1(2) 5/off 4/off           Eq.: -1.000
       0.069 0.000 0.000 - 0.931 0.000 0.000


Move number 35:  karl_schmitt on roll, cube decision?

 GNU Backgammon  Position ID: 0wEAAB0AAAAAAA
                 Match ID   : MAFgAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: karl_schmitt
 |                  |   |          O  O    | OOO 0 points
 |                  |   |          O       | OO  On roll
 |                  |   |          O       | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  | X  
 |                  |   |                  | XX  
 |                  |   |       X          | XX  
 |                  |   |       X        X | XX  
 |                  |   |       X  X     X | XX  1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 11, X 17

* karl_schmitt doubles


Cube analysis
0-ply cubeless equity +0.862 (Money: +0.862)
  0.931 0.000 0.000 - 0.069 0.000 0.000
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +2.042  (+1.042)
3. No double           +0.926  (-0.074)
Proper cube action: Double, pass
Move number 36:  karl_schmitt doubles to 2

 GNU Backgammon  Position ID: 0wEAAB0AAAAAAA
                 Match ID   : MBlgAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: karl_schmitt
 |                  |   |          O  O    | OOO 0 points
 |                  |   |          O       | OO  
 |                  |   |          O       | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     
 |                  |   |                  | X  
 |                  |   |                  | XX  
 |                  |   |       X          | XX  
 |                  |   |       X        X | XX  Cube offered at 2
 |                  |   |       X  X     X | XX  1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 11, X 17

* lasse rejects


Cube analysis
0-ply cubeless equity -0.862 (Money: -0.862)
  0.069 0.000 0.000 - 0.931 0.000 0.000
Cubeful equities:
1. Double, pass        -1.000
2. Double, take        -2.042  (-1.042)
3. No double           -0.926  (+0.074)
Proper cube action: Double, pass
karl_schmitt wins 1 point

Game statistics for game 2

Player                                   karl_schmitt            lasse                  

Chequerplay statistics

Total moves                               17                      17                    
Unforced moves                            16                      16                    
Unmarked moves                            16                      17                    
Moves marked doubtful                      0                       0                    
Moves marked bad                           1                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.149 ( -1.870%)       -0.017 ( -0.219%) 
Error rate mEMG (MWC)                         -9.3   ( -0.117%)       -1.1   ( -0.014%) 
Chequerplay rating                       Advanced                Supernatural           


Cube statistics

Total cube decisions                      17                      18                    
Close or actual cube decisions            11                       1                    
Doubles                                    1                       0                    
Takes                                      0                       0                    
Passes                                     0                       1                    
Missed doubles below CP (EMG (MWC))        3 (-0.245 ( -3.067%))   0                    
Missed doubles above CP (EMG (MWC))        2 (-0.377 ( -4.732%))   0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.622 ( -7.799%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                        -56.5   ( -0.709%)       -0.0   ( -0.000%) 
Cube decision rating                     Awful!                  Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.771 ( -9.669%)       -0.017 ( -0.219%) 
Error rate mEMG (MWC)                        -28.6   ( -0.358%)       -1.0   ( -0.013%) 
Snowie error rate                            -22.7   ( +0.000%)       -0.5   ( +0.000%) 
Overall rating                           Beginner                Supernatural           
Error based abs. FIBS rating             1849.7                  2031.1                 
Chequerplay errors rating loss            161.3                    18.9                 
Cube errors rating loss                    39.0                     0.0                 




Output generated Tue Aug 27 14:54:00 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

