The score (after 0 games) is: wpd 0, lasse 0 (match to 3 points)

Match Information:
Date: 25/09/2023
Place: BackgammonGalaxy

Move number 1:  lasse to play 31

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cIhlAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: wpd
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 31
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 8/5 6/5

Rolled 31:
*    1. Cubeful 0-ply    8/5 6/5                      Eq.: +0.243
       0.551 0.174 0.013 - 0.449 0.124 0.005
     2. Cubeful 0-ply    24/23 13/10                  Eq.: -0.014 (-0.257)
       0.497 0.137 0.008 - 0.503 0.140 0.007
     3. Cubeful 0-ply    24/20                        Eq.: -0.022 (-0.265)
       0.497 0.125 0.005 - 0.503 0.135 0.004
     4. Cubeful 0-ply    24/23 24/21                  Eq.: -0.028 (-0.271)
       0.496 0.123 0.005 - 0.504 0.135 0.004
     5. Cubeful 0-ply    13/9                         Eq.: -0.032 (-0.276)
       0.491 0.143 0.009 - 0.509 0.143 0.008


Move number 2:  wpd to play 22

 GNU Backgammon  Position ID: sGfwATDgc/ABMA
                 Match ID   : MAFpAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: wpd
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     Rolled 22
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X  X           O |     
 | O           X    |   | X  X           O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 163

* wpd moves 24/22(2) 6/4(2)

Cube analysis
0-ply cubeless equity -0.196 (Money: -0.159)
  0.449 0.124 0.005 - 0.551 0.174 0.013
Cubeful equities:
1. No double           -0.243
2. Double, pass        +1.000  (+1.243)
3. Double, take        -0.798  (-0.555)
Proper cube action: No double, take (30.8%)

Rolled 22:
*    1. Cubeful 0-ply    24/22(2) 6/4(2)              Eq.: +0.059
       0.508 0.139 0.007 - 0.492 0.116 0.003
     2. Cubeful 0-ply    13/11(2) 6/4(2)              Eq.: -0.011 (-0.071)
       0.497 0.158 0.010 - 0.503 0.161 0.007
     3. Cubeful 0-ply    24/22 13/11 6/4(2)           Eq.: -0.018 (-0.077)
       0.499 0.144 0.008 - 0.501 0.156 0.007
     4. Cubeful 0-ply    13/9 6/4(2)                  Eq.: -0.099 (-0.158)
       0.478 0.146 0.010 - 0.522 0.164 0.009
     5. Cubeful 0-ply    24/22 8/4 6/4                Eq.: -0.109 (-0.169)
       0.478 0.132 0.007 - 0.522 0.159 0.006


Move number 3:  lasse to play 53

 GNU Backgammon  Position ID: mHPwAQywZ/ABMA
                 Match ID   : cIluAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: wpd
 | X           O    |   | O     O        X |     0 points
 | X           O    |   | O     O        X |     
 | X           O    |   | O                |     
 | X                |   |                  |     
 | X                |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X  X     O       |     Rolled 53
 | O           X    |   | X  X     O       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 159, X 163

* lasse moves 13/10 13/8

Cube analysis
0-ply cubeless equity -0.063 (Money: -0.045)
  0.492 0.116 0.003 - 0.508 0.139 0.007
Cubeful equities:
1. No double           -0.059
2. Double, pass        +1.000  (+1.059)
3. Double, take        -0.511  (-0.451)
Proper cube action: No double, take (29.9%)

Rolled 53:
*    1. Cubeful 0-ply    13/10 13/8                   Eq.: -0.193
       0.456 0.116 0.004 - 0.544 0.147 0.008
     2. Cubeful 0-ply    13/5                         Eq.: -0.232 (-0.039)
       0.448 0.113 0.003 - 0.552 0.154 0.008
     3. Cubeful 0-ply    13/10 6/1                    Eq.: -0.361 (-0.168)
       0.421 0.108 0.003 - 0.579 0.175 0.012
     4. Cubeful 0-ply    8/5 6/1                      Eq.: -0.536 (-0.342)
       0.382 0.098 0.002 - 0.618 0.193 0.015
     5. Cubeful 0-ply    13/8 5/2                     Eq.: -0.542 (-0.349)
       0.383 0.092 0.002 - 0.617 0.196 0.019


Move number 4:  wpd to play 61

 GNU Backgammon  Position ID: sOfEATCYc/ABDA
                 Match ID   : MAFnAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: wpd
 | X           O    |   | O     O        X |     0 points
 | X           O    |   | O     O        X |     Rolled 61
 | X           O    |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X  X     O       |     
 | O     X     X    |   | X  X     O       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 159, X 155

* wpd moves 22/15*

Cube analysis
0-ply cubeless equity +0.147 (Money: +0.124)
  0.544 0.147 0.008 - 0.456 0.116 0.004
Cubeful equities:
1. No double           +0.193
2. Double, pass        +1.000  (+0.807)
3. Double, take        -0.089  (-0.283)
Proper cube action: No double, take (26.0%)
Alert: doubtful move ( -0.046)

Rolled 61:
     1. Cubeful 0-ply    13/7 8/7                     Eq.: +0.315
       0.572 0.160 0.007 - 0.428 0.108 0.002
*    2. Cubeful 0-ply    22/15*                       Eq.: +0.268 (-0.046)
       0.566 0.153 0.010 - 0.434 0.125 0.004
     3. Cubeful 0-ply    13/6                         Eq.: -0.008 (-0.322)
       0.491 0.139 0.006 - 0.509 0.121 0.003
     4. Cubeful 0-ply    13/7 6/5                     Eq.: -0.201 (-0.515)
       0.457 0.120 0.006 - 0.543 0.163 0.008
     5. Cubeful 0-ply    22/21 22/16                  Eq.: -0.304 (-0.619)
       0.449 0.112 0.006 - 0.551 0.217 0.007


Move number 5:  lasse to play 63

 GNU Backgammon  Position ID: mHPwCQiw5+AAWA
                 Match ID   : cAlvAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: wpd
 | X           O    |   | O     O        X |     0 points
 | X           O    |   | O     O        X |     
 | X           O    |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X  X             |     Rolled 63
 | O     O     X    | X | X  X     O       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 152, X 170

* lasse moves bar/22 13/7

Cube analysis
0-ply cubeless equity -0.189 (Money: -0.166)
  0.434 0.125 0.004 - 0.566 0.153 0.010
Cubeful equities:
1. No double           -0.268
2. Double, pass        +1.000  (+1.268)
3. Double, take        -0.877  (-0.609)
Proper cube action: No double, take (32.4%)
Alert: bad move ( -0.104)

Rolled 63:
     1. Cubeful 0-ply    bar/22 24/18                 Eq.: -0.349
       0.417 0.111 0.005 - 0.583 0.160 0.009
     2. Cubeful 0-ply    bar/16                       Eq.: -0.424 (-0.075)
       0.397 0.111 0.005 - 0.603 0.163 0.010
*    3. Cubeful 0-ply    bar/22 13/7                  Eq.: -0.454 (-0.104)
       0.395 0.112 0.005 - 0.605 0.176 0.015
     4. Cubeful 0-ply    bar/22 8/2                   Eq.: -0.477 (-0.128)
       0.387 0.110 0.005 - 0.613 0.172 0.015


Move number 6:  wpd to play 52

 GNU Backgammon  Position ID: sNfBADKYc/AJCA
                 Match ID   : MIFqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: wpd
 | X           O    |   | O     O  X     X |     0 points
 | X           O    |   | O     O        X |     Rolled 52
 |             O    |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X  X             |     
 | O     O     X  X |   | X  X     O       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 152, X 161

* wpd moves 15/8

Cube analysis
0-ply cubeless equity +0.334 (Money: +0.285)
  0.605 0.176 0.015 - 0.395 0.112 0.005
Cubeful equities:
1. No double           +0.454
2. Double, pass        +1.000  (+0.546)
3. Double, take        +0.369  (-0.085)
Proper cube action: No double, take (13.4%)

Rolled 52:
*    1. Cubeful 0-ply    15/8                         Eq.: +0.096
       0.530 0.139 0.007 - 0.470 0.151 0.003
     2. Cubeful 0-ply    15/13 8/3*                   Eq.: +0.011 (-0.085)
       0.508 0.146 0.011 - 0.492 0.164 0.006
     3. Cubeful 0-ply    15/10 13/11                  Eq.: +0.010 (-0.087)
       0.513 0.148 0.009 - 0.487 0.180 0.010
     4. Cubeful 0-ply    13/6                         Eq.: -0.010 (-0.106)
       0.506 0.147 0.009 - 0.494 0.176 0.007
     5. Cubeful 0-ply    15/10 8/6                    Eq.: -0.013 (-0.109)
       0.505 0.141 0.008 - 0.495 0.169 0.006


Move number 7:  lasse to play 63

 GNU Backgammon  Position ID: mPPgAwiw18EAMg
                 Match ID   : cAlvAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: wpd
 | X           O    |   | O     O  X     X |     0 points
 | X           O    |   | O     O        X |     
 |             O    |   | O                |     
 |             O    |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X  X             |     Rolled 63
 | O           X  X |   | X  X     O       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 145, X 161

* lasse moves 13/10 13/7

Cube analysis
0-ply cubeless equity -0.052 (Money: -0.052)
  0.470 0.151 0.003 - 0.530 0.139 0.007
Cubeful equities:
1. No double           -0.096
2. Double, pass        +1.000  (+1.096)
3. Double, take        -0.584  (-0.488)
Proper cube action: No double, take (30.8%)
Alert: bad move ( -0.082)

Rolled 63:
     1. Cubeful 0-ply    13/7 6/3*                    Eq.: -0.220
       0.451 0.146 0.005 - 0.549 0.176 0.018
*    2. Cubeful 0-ply    13/10 13/7                   Eq.: -0.302 (-0.082)
       0.421 0.131 0.004 - 0.579 0.146 0.012
     3. Cubeful 0-ply    22/16 6/3*                   Eq.: -0.313 (-0.093)
       0.433 0.134 0.005 - 0.567 0.187 0.019
     4. Cubeful 0-ply    24/18 6/3*                   Eq.: -0.338 (-0.118)
       0.431 0.131 0.004 - 0.569 0.197 0.020
     5. Cubeful 0-ply    13/7 8/5                     Eq.: -0.375 (-0.155)
       0.408 0.132 0.004 - 0.592 0.166 0.015


Move number 8:  wpd to play 63

 GNU Backgammon  Position ID: sLcTADKY8+ADCA
                 Match ID   : MAFvAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: wpd
 |             O    |   | O     O  X     X |     0 points
 |             O    |   | O     O        X |     Rolled 63
 |             O    |   | O                |     
 |             O    |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X  X             |     
 | O     X     X  X |   | X  X     O       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 145, X 152

* wpd moves 22/13

Cube analysis
0-ply cubeless equity +0.199 (Money: +0.181)
  0.579 0.146 0.012 - 0.421 0.131 0.004
Cubeful equities:
1. No double           +0.302
2. Double, pass        +1.000  (+0.698)
3. Double, take        +0.121  (-0.181)
Proper cube action: No double, take (20.6%)

Rolled 63:
*    1. Cubeful 0-ply    22/13                        Eq.: +0.469
       0.635 0.090 0.003 - 0.365 0.077 0.000
     2. Cubeful 0-ply    22/16 13/10                  Eq.: +0.195 (-0.274)
       0.563 0.121 0.007 - 0.437 0.147 0.005
     3. Cubeful 0-ply    22/16 6/3*                   Eq.: +0.114 (-0.355)
       0.544 0.121 0.009 - 0.456 0.159 0.006
     4. Cubeful 0-ply    13/4                         Eq.: -0.052 (-0.521)
       0.496 0.132 0.007 - 0.504 0.167 0.004
     5. Cubeful 0-ply    22/16 8/5                    Eq.: -0.147 (-0.616)
       0.489 0.107 0.007 - 0.511 0.201 0.008


Move number 9:  lasse to play 53

 GNU Backgammon  Position ID: mPPgBwCwtxMAMg
                 Match ID   : cIluAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: wpd
 |             O    |   | O     O  X     X |     0 points
 |             O    |   | O     O        X |     
 |             O    |   | O                |     
 |             O    |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | 6                |   |                  |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X  X             |     Rolled 53
 | O     X     X  X |   | X  X             |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 136, X 152

* lasse moves 8/3 6/3

Cube analysis
0-ply cubeless equity -0.296 (Money: -0.285)
  0.365 0.077 0.000 - 0.635 0.090 0.003
Cubeful equities:
1. No double           -0.469
2. Double, pass        +1.000  (+1.469)
3. Double, take        -1.359  (-0.890)
Proper cube action: No double, take (37.7%)

Rolled 53:
*    1. Cubeful 0-ply    8/3 6/3                      Eq.: -0.551
       0.347 0.072 0.003 - 0.653 0.102 0.005
     2. Cubeful 0-ply    10/5 6/3                     Eq.: -0.677 (-0.126)
       0.331 0.065 0.003 - 0.669 0.114 0.007
     3. Cubeful 0-ply    10/7 8/3                     Eq.: -0.703 (-0.152)
       0.328 0.064 0.002 - 0.672 0.117 0.007
     4. Cubeful 0-ply    10/5 8/5                     Eq.: -0.729 (-0.178)
       0.324 0.062 0.002 - 0.676 0.117 0.008
     5. Cubeful 0-ply    8/3 7/4                      Eq.: -0.736 (-0.185)
       0.327 0.066 0.003 - 0.673 0.131 0.011


Move number 10:  wpd to play 51

 GNU Backgammon  Position ID: zG4TADKY8+AHAA
                 Match ID   : MIFmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: wpd
 |             O    |   | O     O  X     X |     0 points
 |             O    |   | O     O        X |     Rolled 51
 |             O    |   | O                |     
 |             O    |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | 6                |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O           X  X |   | X  X     X       |     
 | O     X     X  X |   | X  X     X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 136, X 144

* wpd moves 13/12 13/8

Cube analysis
0-ply cubeless equity +0.358 (Money: +0.339)
  0.653 0.102 0.005 - 0.347 0.072 0.003
Cubeful equities:
1. No double           +0.551
2. Double, pass        +1.000  (+0.449)
3. Double, take        +0.546  (-0.005)
Proper cube action: No double, take (1.2%)

Rolled 51:
*    1. Cubeful 0-ply    13/12 13/8                   Eq.: +0.357
       0.607 0.098 0.005 - 0.393 0.107 0.001
     2. Cubeful 0-ply    13/12 8/3*                   Eq.: +0.054 (-0.303)
       0.538 0.113 0.009 - 0.462 0.186 0.006
     3. Cubeful 0-ply    8/3*/2                       Eq.: -0.007 (-0.364)
       0.520 0.103 0.007 - 0.480 0.172 0.003
     4. Cubeful 0-ply    8/2                          Eq.: -0.058 (-0.416)
       0.510 0.092 0.005 - 0.490 0.175 0.002
     5. Cubeful 0-ply    8/3* 4/3                     Eq.: -0.095 (-0.452)
       0.501 0.102 0.008 - 0.499 0.190 0.004


Move number 11:  lasse to play 11

 GNU Backgammon  Position ID: mPOhBwDMbhMAMg
                 Match ID   : cIlkAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: wpd
 | O           O    |   | O     O  X     X |     0 points
 |             O    |   | O     O        X |     
 |             O    |   | O                |     
 |             O    |   |                  |     
 |             O    |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O           X  X |   | X  X     X       |     Rolled 11
 | O     X     X  X |   | X  X     X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 130, X 144

* lasse moves 24/22 6/4

Cube analysis
0-ply cubeless equity -0.211 (Money: -0.209)
  0.393 0.107 0.001 - 0.607 0.098 0.005
Cubeful equities:
1. No double           -0.357
2. Double, pass        +1.000  (+1.357)
3. Double, take        -1.132  (-0.775)
Proper cube action: No double, take (36.3%)

Rolled 11:
*    1. Cubeful 0-ply    24/22 6/4                    Eq.: -0.539
       0.340 0.061 0.002 - 0.660 0.071 0.002
     2. Cubeful 0-ply    24/22 10/9 6/5               Eq.: -0.605 (-0.066)
       0.327 0.058 0.002 - 0.673 0.069 0.001
     3. Cubeful 0-ply    24/22 10/8                   Eq.: -0.617 (-0.078)
       0.326 0.056 0.002 - 0.674 0.069 0.001
     4. Cubeful 0-ply    24/22 7/5                    Eq.: -0.619 (-0.080)
       0.326 0.058 0.002 - 0.674 0.071 0.002
     5. Cubeful 0-ply    24/22 5/4(2)                 Eq.: -0.632 (-0.093)
       0.324 0.056 0.002 - 0.676 0.072 0.001


Move number 12:  wpd on roll, cube decision?

 GNU Backgammon  Position ID: rG0TACaY86EHAA
                 Match ID   : MAFgAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: wpd
 | O           O    |   | O     O  X     X |     0 points
 |             O    |   | O     O  X       |     On roll
 |             O    |   | O                |     
 |             O    |   |                  |     
 |             O    |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O           X  X |   | X  X     X       |     
 | O     X     X  X |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 130, X 140

* wpd doubles

Alert: wrong double (-0.012)!

Cube analysis
0-ply cubeless equity +0.334 (Money: +0.329)
  0.660 0.071 0.002 - 0.340 0.061 0.002
Cubeful equities:
1. No double           +0.539
2. Double, pass        +1.000  (+0.461)
3. Double, take        +0.527  (-0.012)
Proper cube action: No double, take (2.5%)
Move number 13:  wpd doubles to 2

 GNU Backgammon  Position ID: rG0TACaY86EHAA
                 Match ID   : MBlgAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: wpd
 | O           O    |   | O     O  X     X |     0 points
 |             O    |   | O     O  X       |     
 |             O    |   | O                |     
 |             O    |   |                  |     
 |             O    |   |                  |    
^|                  |BAR|                  |     
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O           X  X |   | X  X     X       |     Cube offered at 2
 | O     X     X  X |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 130, X 140

* lasse accepts


Cube analysis
0-ply cubeless equity -0.334 (Money: -0.329)
  0.340 0.061 0.002 - 0.660 0.071 0.002
Cubeful equities:
1. No double           -0.539
2. Double, pass        -1.000  (-0.461)
3. Double, take        -0.527  (+0.012)
Proper cube action: No double, take (2.5%)
Move number 14:  wpd to play 63

 GNU Backgammon  Position ID: rG0TACaY86EHAA
                 Match ID   : EQFvAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: wpd
 | O           O    |   | O     O  X     X |     0 points
 |             O    |   | O     O  X       |     Rolled 63
 |             O    |   | O                |     
 |             O    |   |                  |     
 |             O    |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O           X  X |   | X  X     X       |     
 | O     X     X  X |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 130, X 140

* wpd moves 13/4

Rolled 63:
*    1. Cubeful 0-ply    13/4                         Eq.: +0.054
       0.600 0.074 0.002 - 0.400 0.087 0.001
     2. Cubeful 0-ply    13/10 12/6                   Eq.: -0.008 (-0.062)
       0.575 0.082 0.002 - 0.425 0.111 0.001
     3. Cubeful 0-ply    12/6 8/5                     Eq.: -0.251 (-0.305)
       0.487 0.090 0.004 - 0.513 0.191 0.004
     4. Cubeful 0-ply    13/7 12/9                    Eq.: -0.282 (-0.336)
       0.479 0.088 0.002 - 0.521 0.223 0.008
     5. Cubeful 0-ply    13/10 8/2                    Eq.: -0.338 (-0.391)
       0.460 0.087 0.004 - 0.540 0.246 0.012


Move number 15:  lasse to play 42

 GNU Backgammon  Position ID: OOdDBwCsbRMAJg
                 Match ID   : UQlqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: wpd
 | O           O    |   | O     O  X     X |     0 points
 |             O    |   | O     O  X       |     
 |             O    |   | O     O          |     
 |             O    |   |                  |     
 |             O    |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O           X  X |   | X  X     X       |     Rolled 42
 | O     X     X  X |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 121, X 140

* lasse moves 24/20 22/20

Cube analysis
0-ply cubeless equity -0.187 (Money: -0.188)
  0.400 0.087 0.001 - 0.600 0.074 0.002
Cubeful equities:
1. No double           -0.054
2. Double, pass        +1.000  (+1.054)
3. Double, take        -0.398  (-0.345)
Proper cube action: No redouble, take (24.6%)
Alert: doubtful move ( -0.055)

Rolled 42:
     1. Cubeful 0-ply    22/20 8/4                    Eq.: -0.192
       0.358 0.074 0.004 - 0.642 0.106 0.007
     2. Cubeful 0-ply    10/4                         Eq.: -0.200 (-0.008)
       0.341 0.058 0.002 - 0.659 0.061 0.001
     3. Cubeful 0-ply    8/6 8/4                      Eq.: -0.214 (-0.022)
       0.336 0.058 0.002 - 0.664 0.063 0.001
     4. Cubeful 0-ply    8/4 7/5                      Eq.: -0.218 (-0.026)
       0.334 0.058 0.002 - 0.666 0.064 0.001
     5. Cubeful 0-ply    10/6 7/5                     Eq.: -0.244 (-0.052)
       0.327 0.053 0.001 - 0.673 0.071 0.002
*    6. Cubeful 0-ply    24/20 22/20                  Eq.: -0.247 (-0.055)
       0.320 0.037 0.002 - 0.680 0.048 0.001


Move number 16:  wpd to play 65

 GNU Backgammon  Position ID: rG0TgAk450MHAA
                 Match ID   : EQF3AAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: wpd
 | O           O    |   | O  X  O  X       |     0 points
 |             O    |   | O  X  O          |     Rolled 65
 |             O    |   | O     O          |     
 |             O    |   |                  |     
 |             O    |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O           X  X |   | X  X     X       |     
 | O     X     X  X |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 121, X 134

* wpd moves 13/8 12/6
Alert: very bad move ( -0.161)

Rolled 65:
     1. Cubeful 0-ply    13/7 12/7                    Eq.: +0.371
       0.727 0.054 0.000 - 0.273 0.029 0.000
*    2. Cubeful 0-ply    13/8 12/6                    Eq.: +0.210 (-0.161)
       0.665 0.051 0.000 - 0.335 0.046 0.000
     3. Cubeful 0-ply    12/1                         Eq.: +0.209 (-0.162)
       0.666 0.048 0.000 - 0.334 0.044 0.000
     4. Cubeful 0-ply    13/2                         Eq.: -0.059 (-0.430)
       0.560 0.062 0.001 - 0.440 0.101 0.001
     5. Cubeful 0-ply    12/6 8/3*                    Eq.: -0.075 (-0.445)
       0.552 0.078 0.002 - 0.448 0.123 0.001


Move number 17:  lasse to play 43

 GNU Backgammon  Position ID: OM8PBgCsbROACQ
                 Match ID   : UQluAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: wpd
 |             O    |   | O  X  O  X       |     0 points
 |             O    |   | O  X  O          |     
 |             O    |   | O     O          |     
 |             O    |   | O                |     
 |             6    |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X  X |   | X  X     X       |     Rolled 43
 | O     X     X  X |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 110, X 134

* lasse moves 8/5 8/4

Cube analysis
0-ply cubeless equity -0.336 (Money: -0.336)
  0.335 0.046 0.000 - 0.665 0.051 0.000
Cubeful equities:
1. No double           -0.210
2. Double, pass        +1.000  (+1.210)
3. Double, take        -0.659  (-0.449)
Proper cube action: No redouble, take (27.1%)

Rolled 43:
     1. Cubeful 0-ply    10/7 8/4                     Eq.: -0.257
       0.314 0.039 0.001 - 0.686 0.043 0.001
     2. Cubeful 0-ply    10/6 7/4                     Eq.: -0.261 (-0.004)
       0.313 0.037 0.001 - 0.687 0.044 0.001
*    3. Cubeful 0-ply    8/5 8/4                      Eq.: -0.263 (-0.006)
       0.312 0.039 0.001 - 0.688 0.044 0.001
     4. Cubeful 0-ply    8/4 7/4                      Eq.: -0.266 (-0.009)
       0.312 0.038 0.001 - 0.688 0.048 0.001
     5. Cubeful 0-ply    7/4 7/3                      Eq.: -0.280 (-0.023)
       0.307 0.039 0.001 - 0.693 0.049 0.001


Move number 18:  wpd to play 53

 GNU Backgammon  Position ID: bLcRgAk4zw8GAA
                 Match ID   : EYFuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: wpd
 |             O    |   | O  X  O  X       |     0 points
 |             O    |   | O  X  O          |     Rolled 53
 |             O    |   | O     O          |     
 |             O    |   | O                |     
 |             6    |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 | O              X |   | X  X  X  X       |     
 | O     X        X |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 110, X 127

* wpd moves 8/3* 6/3

Rolled 53:
*    1. Cubeful 0-ply    8/3* 6/3                     Eq.: +0.297
       0.698 0.056 0.001 - 0.302 0.038 0.000
     2. Cubeful 0-ply    6/1 4/1                      Eq.: +0.214 (-0.083)
       0.667 0.051 0.000 - 0.333 0.047 0.000
     3. Cubeful 0-ply    13/8 4/1                     Eq.: -0.092 (-0.389)
       0.548 0.053 0.001 - 0.452 0.084 0.001
     4. Cubeful 0-ply    13/8 6/3*                    Eq.: -0.428 (-0.725)
       0.429 0.054 0.001 - 0.571 0.203 0.003
     5. Cubeful 0-ply    13/10 13/8                   Eq.: -0.477 (-0.774)
       0.407 0.048 0.001 - 0.593 0.172 0.002


Move number 19:  lasse to play 64

 GNU Backgammon  Position ID: 7JwPBgBstxGAQQ
                 Match ID   : UQlzAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: wpd
 |             O    |   | O  X  O  O       |     0 points
 |             O    |   | O  X  O  O       |     
 |             O    |   | O     O          |     
 |             O    |   |                  |     
 |             O    |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 | O              X |   | X  X  X  X       |     Rolled 64
 | O     X        X | X | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 102, X 130

* lasse cannot move

Cube analysis
0-ply cubeless equity -0.414 (Money: -0.414)
  0.302 0.038 0.000 - 0.698 0.056 0.001
Cubeful equities:
1. No double           -0.297
2. Double, pass        +1.000  (+1.297)
3. Double, take        -0.789  (-0.491)
Proper cube action: No redouble, take (27.5%)

Rolled 64:
*    Cannot move


Move number 20:  wpd to play 31

 GNU Backgammon  Position ID: bLcRgEHsnA8GAA
                 Match ID   : EYFlAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: wpd
 |             O    |   | O  X  O  O       |     0 points
 |             O    |   | O  X  O  O       |     Rolled 31
 |             O    |   | O     O          |     
 |             O    |   |                  |     
 |             O    |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 | O              X |   | X  X  X  X       |     
 | O     X        X | X | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 102, X 130

* wpd moves 8/4

Rolled 31:
*    1. Cubeful 0-ply    8/4                          Eq.: +0.346
       0.712 0.069 0.001 - 0.288 0.037 0.000
     2. Cubeful 0-ply    13/12 6/3                    Eq.: +0.305 (-0.040)
       0.699 0.062 0.001 - 0.301 0.043 0.000
     3. Cubeful 0-ply    13/12 13/10                  Eq.: +0.203 (-0.143)
       0.659 0.066 0.001 - 0.341 0.060 0.001
     4. Cubeful 0-ply    6/3 4/3                      Eq.: +0.151 (-0.195)
       0.640 0.058 0.001 - 0.360 0.051 0.000
     5. Cubeful 0-ply    13/10 4/3                    Eq.: +0.150 (-0.195)
       0.638 0.068 0.001 - 0.362 0.067 0.001


Move number 21:  lasse to play 62

 GNU Backgammon  Position ID: 7DkPBgBstxGAQQ
                 Match ID   : UQlrAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: wpd
 |             O    |   | O  X  O  O       |     0 points
 |             O    |   | O  X  O  O       |     
 |             O    |   | O     O          |     
 |             O    |   |       O          |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 | O              X |   | X  X  X  X       |     Rolled 62
 | O     X        X | X | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 98, X 130

* lasse moves bar/23 10/4

Cube analysis
0-ply cubeless equity -0.457 (Money: -0.458)
  0.288 0.037 0.000 - 0.712 0.069 0.001
Cubeful equities:
1. No double           -0.346
2. Double, pass        +1.000  (+1.346)
3. Double, take        -0.847  (-0.502)
Proper cube action: No redouble, take (27.2%)

Rolled 62:
*    1. Cubeful 0-ply    bar/23 10/4                  Eq.: -0.415
       0.260 0.034 0.001 - 0.740 0.070 0.001
     2. Cubeful 0-ply    bar/23 7/1                   Eq.: -0.453 (-0.038)
       0.251 0.033 0.001 - 0.749 0.086 0.002
     3. Cubeful 0-ply    bar/23 20/14                 Eq.: -0.508 (-0.093)
       0.270 0.044 0.002 - 0.730 0.202 0.010


Move number 22:  wpd to play 31

 GNU Backgammon  Position ID: 7G4DgBHsOQ8GAA
                 Match ID   : EYFlAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: wpd
 |             O    |   | O  X  O  O  X    |     0 points
 |             O    |   | O  X  O  O       |     Rolled 31
 |             O    |   | O     O          |     
 |             O    |   |       O          |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X          |     
 | O              X |   | X  X  X  X       |     
 | O              X |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 98, X 122

* wpd moves 8/4

Rolled 31:
*    1. Cubeful 0-ply    8/4                          Eq.: +0.314
       0.700 0.068 0.001 - 0.300 0.038 0.000
     2. Cubeful 0-ply    4/3 4/1                      Eq.: +0.306 (-0.007)
       0.699 0.062 0.001 - 0.301 0.037 0.000
     3. Cubeful 0-ply    6/3 4/3                      Eq.: +0.214 (-0.100)
       0.663 0.061 0.001 - 0.337 0.043 0.000
     4. Cubeful 0-ply    6/2*                         Eq.: -0.105 (-0.419)
       0.542 0.070 0.002 - 0.458 0.118 0.001
     5. Cubeful 0-ply    13/12 4/1                    Eq.: -0.243 (-0.557)
       0.493 0.061 0.002 - 0.507 0.144 0.005


Move number 23:  lasse to play 62

 GNU Backgammon  Position ID: 7HMOBgDsbgOAEQ
                 Match ID   : UQlrAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: wpd
 |             O    |   | O  X  O  O  X    |     0 points
 |             O    |   | O  X  O  O       |     
 |             O    |   | O     O          |     
 |                  |   |       O          |     
 |                  |   |       O          |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X          |     
 | O              X |   | X  X  X  X       |     Rolled 62
 | O              X |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 94, X 122

* lasse moves 7/1 4/2

Cube analysis
0-ply cubeless equity -0.430 (Money: -0.431)
  0.300 0.038 0.000 - 0.700 0.068 0.001
Cubeful equities:
1. No double           -0.314
2. Double, pass        +1.000  (+1.314)
3. Double, take        -0.798  (-0.484)
Proper cube action: No redouble, take (26.9%)

Rolled 62:
*    1. Cubeful 0-ply    7/1 4/2                      Eq.: -0.417
       0.266 0.036 0.001 - 0.734 0.087 0.003
     2. Cubeful 0-ply    7/1 3/1                      Eq.: -0.445 (-0.028)
       0.255 0.032 0.001 - 0.745 0.088 0.003
     3. Cubeful 0-ply    7/1 5/3                      Eq.: -0.446 (-0.030)
       0.254 0.032 0.001 - 0.746 0.086 0.003
     4. Cubeful 0-ply    7/5 7/1                      Eq.: -0.449 (-0.032)
       0.252 0.030 0.001 - 0.748 0.082 0.002
     5. Cubeful 0-ply    20/18 20/14                  Eq.: -0.451 (-0.034)
       0.285 0.047 0.002 - 0.715 0.182 0.007


Move number 24:  wpd to play 51

 GNU Backgammon  Position ID: td0CgBHscw4GAA
                 Match ID   : EYFmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: wpd
 |             O    |   | O  X  O  O  X    |     0 points
 |             O    |   | O  X  O  O       |     Rolled 51
 |             O    |   | O     O          |     
 |                  |   |       O          |     
 |                  |   |       O          |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 | O                |   | X  X  X  X       |     
 | O              X |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 94, X 114

* wpd moves 8/3 4/3

Rolled 51:
*    1. Cubeful 0-ply    8/3 4/3                      Eq.: +0.302
       0.691 0.080 0.001 - 0.309 0.039 0.000
     2. Cubeful 0-ply    6/1 4/3                      Eq.: +0.266 (-0.036)
       0.680 0.072 0.001 - 0.320 0.044 0.000
     3. Cubeful 0-ply    13/12 13/8                   Eq.: +0.229 (-0.073)
       0.665 0.075 0.002 - 0.335 0.052 0.000
     4. Cubeful 0-ply    13/8 4/3                     Eq.: +0.208 (-0.094)
       0.655 0.082 0.002 - 0.345 0.054 0.000
     5. Cubeful 0-ply    8/2*                         Eq.: +0.116 (-0.185)
       0.618 0.101 0.003 - 0.382 0.108 0.001


Move number 25:  lasse to play 43

 GNU Backgammon  Position ID: vOcMBgC13QKAEQ
                 Match ID   : UQluAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: wpd
 |             O    |   | O  X  O  O  X    |     0 points
 |             O    |   | O  X  O  O       |     
 |                  |   | O     O  O       |     
 |                  |   |       O  O       |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 | O                |   | X  X  X  X       |     Rolled 43
 | O              X |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 88, X 114

* lasse moves 7/3 5/2

Cube analysis
0-ply cubeless equity -0.423 (Money: -0.425)
  0.309 0.039 0.000 - 0.691 0.080 0.001
Cubeful equities:
1. No double           -0.302
2. Double, pass        +1.000  (+1.302)
3. Double, take        -0.761  (-0.460)
Proper cube action: No redouble, take (26.1%)
Alert: very bad move ( -0.154)

Rolled 43:
     1. Cubeful 0-ply    23/20 5/1                    Eq.: -0.195
       0.334 0.030 0.000 - 0.666 0.028 0.000
     2. Cubeful 0-ply    23/20 7/3                    Eq.: -0.239 (-0.043)
       0.318 0.027 0.000 - 0.682 0.030 0.001
     3. Cubeful 0-ply    23/16                        Eq.: -0.254 (-0.059)
       0.317 0.036 0.001 - 0.683 0.048 0.001
     4. Cubeful 0-ply    23/20 6/2                    Eq.: -0.266 (-0.071)
       0.308 0.023 0.000 - 0.692 0.032 0.001
*    5. Cubeful 0-ply    7/3 5/2                      Eq.: -0.349 (-0.154)
       0.292 0.042 0.001 - 0.708 0.086 0.002


Move number 26:  wpd to play 61

 GNU Backgammon  Position ID: 7bYBgBG85wwGAA
                 Match ID   : EQFnAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: wpd
 |             O    |   | O  X  O  O  X    |     0 points
 |             O    |   | O  X  O  O       |     Rolled 61
 |                  |   | O     O  O       |     
 |                  |   |       O  O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X       |     
 | O                |   | X  X  X  X  X    |     
 | O                |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 88, X 107

* wpd moves 8/2* 3/2

Rolled 61:
*    1. Cubeful 0-ply    8/2* 3/2                     Eq.: +0.414
       0.727 0.108 0.002 - 0.273 0.043 0.000
     2. Cubeful 0-ply    13/6                         Eq.: +0.190 (-0.224)
       0.648 0.080 0.002 - 0.352 0.048 0.000
     3. Cubeful 0-ply    13/7 3/2*                    Eq.: -0.081 (-0.495)
       0.553 0.090 0.002 - 0.447 0.186 0.006
     4. Cubeful 0-ply    8/7 8/2*                     Eq.: -0.163 (-0.578)
       0.521 0.088 0.002 - 0.479 0.184 0.003
     5. Cubeful 0-ply    8/2*/1                       Eq.: -0.276 (-0.690)
       0.482 0.083 0.002 - 0.518 0.210 0.004


Move number 27:  lasse to play 65

 GNU Backgammon  Position ID: ds8JBgDttgGAQQ
                 Match ID   : UQl3AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: wpd
 |             O    |   | O  X  O  O  O    |     0 points
 |                  |   | O  X  O  O  O    |     
 |                  |   | O     O  O       |     
 |                  |   |       O          |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X       |     
 | O                |   | X  X  X  X  X    |     Rolled 65
 | O                | X | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 81, X 109

* lasse moves bar/14

Cube analysis
0-ply cubeless equity -0.518 (Money: -0.519)
  0.273 0.043 0.000 - 0.727 0.108 0.002
Cubeful equities:
1. No double           -0.414
2. Double, pass        +1.000  (+1.414)
3. Double, take        -0.904  (-0.490)
Proper cube action: No redouble, take (25.7%)

Rolled 65:
*    1. Cubeful 0-ply    bar/14                       Eq.: -0.287
       0.306 0.030 0.000 - 0.694 0.052 0.001


Move number 28:  wpd to play 11

 GNU Backgammon  Position ID: 7bYBAgN2zwkGAA
                 Match ID   : EYFkAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: wpd
 |    X        O    |   | O  X  O  O  O    |     0 points
 |                  |   | O  X  O  O  O    |     Rolled 11
 |                  |   | O     O  O       |     
 |                  |   |       O          |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X       |     
 | O                |   | X  X  X  X  X    |     
 | O                |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 81, X 98

* wpd moves 13/11*(2)

Rolled 11:
     1. Cubeful 0-ply    13/11* 8/6                   Eq.: +0.502
       0.755 0.123 0.002 - 0.245 0.037 0.001
*    2. Cubeful 0-ply    13/11*(2)                    Eq.: +0.500 (-0.002)
       0.758 0.111 0.002 - 0.242 0.027 0.000
     3. Cubeful 0-ply    13/11*/10 13/12              Eq.: +0.416 (-0.086)
       0.725 0.122 0.002 - 0.275 0.065 0.003
     4. Cubeful 0-ply    13/11*/10 3/2                Eq.: +0.372 (-0.130)
       0.708 0.122 0.002 - 0.292 0.073 0.003
     5. Cubeful 0-ply    13/11*/10 4/3                Eq.: +0.364 (-0.138)
       0.707 0.116 0.002 - 0.293 0.073 0.003


Move number 29:  lasse to play 41

 GNU Backgammon  Position ID: ds+JAQDttgGAQQ
                 Match ID   : UQlmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: wpd
 |    O        O    |   | O  X  O  O  O    |     0 points
 |    O             |   | O  X  O  O  O    |     
 |                  |   | O     O  O       |     
 |                  |   |       O          |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X       |     
 |                  |   | X  X  X  X  X    |     Rolled 41
 |                  | X | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 77, X 109

* lasse moves bar/20

Cube analysis
0-ply cubeless equity -0.599 (Money: -0.601)
  0.242 0.027 0.000 - 0.758 0.111 0.002
Cubeful equities:
1. No double           -0.500
2. Double, pass        +1.000  (+1.500)
3. Double, take        -1.029  (-0.529)
Proper cube action: No redouble, take (26.1%)

Rolled 41:
*    1. Cubeful 0-ply    bar/20                       Eq.: -0.354
       0.273 0.019 0.000 - 0.727 0.033 0.000
     2. Cubeful 0-ply    bar/24 5/1                   Eq.: -0.644 (-0.290)
       0.197 0.021 0.000 - 0.803 0.141 0.003
     3. Cubeful 0-ply    bar/24 6/2                   Eq.: -0.720 (-0.366)
       0.174 0.017 0.000 - 0.826 0.160 0.003
     4. Cubeful 0-ply    bar/24 20/16                 Eq.: -0.823 (-0.469)
       0.200 0.030 0.001 - 0.800 0.343 0.014


Move number 30:  wpd to play 52

 GNU Backgammon  Position ID: 7bYBgAN2z4kBAA
                 Match ID   : EYFqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: wpd
 |    O        O    |   | O  X  O  O  O    |     0 points
 |    O             |   | O  X  O  O  O    |     Rolled 52
 |                  |   | O  X  O  O       |     
 |                  |   |       O          |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X       |     
 |                  |   | X  X  X  X  X    |     
 |                  |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 77, X 104

* wpd moves 8/3 4/2

Rolled 52:
     1. Cubeful 0-ply    8/1                          Eq.: +0.312
       0.709 0.033 0.000 - 0.291 0.010 0.000
*    2. Cubeful 0-ply    8/3 4/2                      Eq.: +0.286 (-0.026)
       0.698 0.032 0.000 - 0.302 0.011 0.000
     3. Cubeful 0-ply    8/3 6/4                      Eq.: +0.195 (-0.117)
       0.663 0.031 0.000 - 0.337 0.016 0.000
     4. Cubeful 0-ply    11/6 8/6                     Eq.: -0.000 (-0.312)
       0.581 0.044 0.001 - 0.419 0.032 0.000
     5. Cubeful 0-ply    6/1 3/1                      Eq.: -0.052 (-0.363)
       0.562 0.050 0.000 - 0.438 0.055 0.000


Move number 31:  lasse to play 21

 GNU Backgammon  Position ID: 7p2DAQDttgGAAw
                 Match ID   : UQllAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: wpd
 |    O             |   | O  X  O  O  O    |     0 points
 |    O             |   | O  X  O  O  O    |     
 |                  |   | O  X  O  O  O    |     
 |                  |   |          O       |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X       |     
 |                  |   | X  X  X  X  X    |     Rolled 21
 |                  |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 70, X 104

* lasse moves 20/18 3/2

Cube analysis
0-ply cubeless equity -0.418 (Money: -0.418)
  0.302 0.011 0.000 - 0.698 0.032 0.000
Cubeful equities:
1. No double           -0.286
2. Double, pass        +1.000  (+1.286)
3. Double, take        -0.791  (-0.505)
Proper cube action: No redouble, take (28.2%)

Rolled 21:
     1. Cubeful 0-ply    20/17                        Eq.: -0.338
       0.293 0.024 0.000 - 0.707 0.071 0.001
*    2. Cubeful 0-ply    20/18 3/2                    Eq.: -0.359 (-0.021)
       0.286 0.023 0.000 - 0.714 0.075 0.001
     3. Cubeful 0-ply    6/5 3/1                      Eq.: -0.365 (-0.027)
       0.273 0.016 0.000 - 0.727 0.044 0.000
     4. Cubeful 0-ply    3/1 2/1                      Eq.: -0.368 (-0.031)
       0.271 0.015 0.000 - 0.729 0.040 0.000
     5. Cubeful 0-ply    20/18 2/1                    Eq.: -0.371 (-0.034)
       0.282 0.024 0.000 - 0.718 0.078 0.001


Move number 32:  wpd to play 32

 GNU Backgammon  Position ID: 3bYBIAPunYMBAA
                 Match ID   : EYFpAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: wpd
 |    O           X |   | O  X  O  O  O    |     0 points
 |    O             |   | O  X  O  O  O    |     Rolled 32
 |                  |   | O     O  O  O    |     
 |                  |   |          O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X    |     
 |                  |   | X  X  X  X  X    |     
 |                  |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 70, X 101

* wpd moves 4/1 3/1

Rolled 32:
*    1. Cubeful 0-ply    4/1 3/1                      Eq.: +0.362
       0.725 0.044 0.000 - 0.275 0.009 0.000
     2. Cubeful 0-ply    6/1                          Eq.: +0.239 (-0.123)
       0.677 0.041 0.000 - 0.323 0.015 0.000
     3. Cubeful 0-ply    6/3 4/2                      Eq.: +0.150 (-0.212)
       0.643 0.035 0.000 - 0.357 0.019 0.000
     4. Cubeful 0-ply    4/2 4/1                      Eq.: +0.143 (-0.219)
       0.642 0.031 0.000 - 0.358 0.023 0.000
     5. Cubeful 0-ply    6/4 6/3                      Eq.: -0.308 (-0.670)
       0.463 0.042 0.000 - 0.537 0.075 0.001


Move number 33:  lasse to play 54

 GNU Backgammon  Position ID: u5uDAQDdtgEgAw
                 Match ID   : UYlyAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: wpd
 |    O           X |   | O  X  O  O  O  O |     0 points
 |    O             |   | O  X  O  O  O  O |     
 |                  |   | O        O  O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X    |     
 |                  |   | X  X  X  X  X    |     Rolled 54
 |                  |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 65, X 101

* lasse moves 18/9

Cube analysis
0-ply cubeless equity -0.484 (Money: -0.484)
  0.275 0.009 0.000 - 0.725 0.044 0.000
Cubeful equities:
1. No double           -0.362
2. Double, pass        +1.000  (+1.362)
3. Double, take        -0.896  (-0.534)
Proper cube action: No redouble, take (28.1%)

Rolled 54:
*    1. Cubeful 0-ply    18/9                         Eq.: -0.259
       0.308 0.014 0.000 - 0.692 0.020 0.000
     2. Cubeful 0-ply    18/13 5/1                    Eq.: -0.340 (-0.081)
       0.281 0.012 0.000 - 0.719 0.035 0.000
     3. Cubeful 0-ply    18/13 6/2                    Eq.: -0.454 (-0.195)
       0.236 0.007 0.000 - 0.764 0.038 0.000
     4. Cubeful 0-ply    6/2 6/1                      Eq.: -0.630 (-0.371)
       0.193 0.008 0.000 - 0.807 0.113 0.001
     5. Cubeful 0-ply    6/1 5/1                      Eq.: -0.758 (-0.499)
       0.159 0.006 0.000 - 0.841 0.157 0.001


Move number 34:  wpd to play 61

 GNU Backgammon  Position ID: 3bYRAAO7m4MBAA
                 Match ID   : EQFnAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: wpd
 |    O             |   | O  X  O  O  O  O |     0 points
 |    O             |   | O  X  O  O  O  O |     Rolled 61
 |                  |   | O        O  O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X    |     
 |                  |   | X  X  X  X  X    |     
 |          X       |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 65, X 92

* wpd moves 11/4

Rolled 61:
*    1. Cubeful 0-ply    11/4                         Eq.: +0.058
       0.605 0.037 0.000 - 0.395 0.020 0.000


Move number 35:  lasse to play 43

 GNU Backgammon  Position ID: uzsHAQDdthEAAw
                 Match ID   : UQluAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: wpd
 |    O             |   | O  X  O  O  O  O |     0 points
 |                  |   | O  X  O  O  O  O |     
 |                  |   | O     O  O  O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X    |     
 |                  |   | X  X  X  X  X    |     Rolled 43
 |          X       |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 58, X 92

* lasse moves 9/2

Cube analysis
0-ply cubeless equity -0.228 (Money: -0.229)
  0.395 0.020 0.000 - 0.605 0.037 0.000
Cubeful equities:
1. No double           -0.058
2. Double, pass        +1.000  (+1.058)
3. Double, take        -0.420  (-0.362)
Proper cube action: No redouble, take (25.5%)

Rolled 43:
*    1. Cubeful 0-ply    9/2                          Eq.: -0.746
       0.112 0.001 0.000 - 0.888 0.020 0.000
     2. Cubeful 0-ply    9/5 4/1                      Eq.: -0.769 (-0.023)
       0.104 0.001 0.000 - 0.896 0.024 0.000
     3. Cubeful 0-ply    9/6 5/1                      Eq.: -0.771 (-0.025)
       0.103 0.001 0.000 - 0.897 0.024 0.000
     4. Cubeful 0-ply    9/5 6/3                      Eq.: -0.784 (-0.038)
       0.098 0.001 0.000 - 0.902 0.025 0.000
     5. Cubeful 0-ply    5/2 5/1                      Eq.: -0.788 (-0.043)
       0.097 0.001 0.000 - 0.903 0.027 0.000


Move number 36:  wpd to play 42

 GNU Backgammon  Position ID: vW0DAAO7OwcBAA
                 Match ID   : EQFqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: wpd
 |    O             |   | O  X  O  O  O  O |     0 points
 |                  |   | O  X  O  O  O  O |     Rolled 42
 |                  |   | O     O  O  O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |             X    |     
 |                  |   | X  X  X  X  X    |     
 |                  |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 58, X 85

* wpd moves 11/7 3/1

Rolled 42:
*    1. Cubeful 0-ply    11/7 3/1                     Eq.: +0.455
       0.767 0.031 0.000 - 0.233 0.006 0.000
     2. Cubeful 0-ply    11/7 4/2                     Eq.: +0.439 (-0.017)
       0.761 0.028 0.000 - 0.239 0.007 0.000
     3. Cubeful 0-ply    11/7 6/4                     Eq.: +0.430 (-0.025)
       0.758 0.026 0.000 - 0.242 0.005 0.000
     4. Cubeful 0-ply    11/9 6/2                     Eq.: +0.236 (-0.220)
       0.680 0.027 0.000 - 0.320 0.010 0.000
     5. Cubeful 0-ply    6/2 3/1                      Eq.: +0.062 (-0.394)
       0.610 0.027 0.000 - 0.390 0.017 0.000


Move number 37:  lasse to play 21

 GNU Backgammon  Position ID: dzsXAAC9bQMAAw
                 Match ID   : UQllAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: wpd
 |                O |   | O  X  O  O  O  O |     0 points
 |                  |   | O  X  O  O  O  O |     
 |                  |   | O     O     O  O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |             X    |     
 |                  |   | X  X  X  X  X    |     Rolled 21
 |                  |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 52, X 85

* lasse moves 20/18* 2/1

Cube analysis
0-ply cubeless equity -0.559 (Money: -0.559)
  0.233 0.006 0.000 - 0.767 0.031 0.000
Cubeful equities:
1. No double           -0.455
2. Double, pass        +1.000  (+1.455)
3. Double, take        -1.065  (-0.610)
Proper cube action: No redouble, take (29.5%)

Rolled 21:
*    1. Cubeful 0-ply    20/18* 2/1                   Eq.: +0.961
       0.913 0.023 0.000 - 0.087 0.005 0.000
     2. Cubeful 0-ply    20/18*/17                    Eq.: +0.623 (-0.339)
       0.675 0.033 0.001 - 0.325 0.078 0.001
     3. Cubeful 0-ply    20/18* 6/5                   Eq.: -0.387 (-1.348)
       0.345 0.020 0.000 - 0.655 0.272 0.005
     4. Cubeful 0-ply    20/18* 3/2                   Eq.: -0.413 (-1.374)
       0.332 0.017 0.000 - 0.668 0.262 0.005
     5. Cubeful 0-ply    20/18* 4/3                   Eq.: -0.428 (-1.389)
       0.328 0.017 0.000 - 0.672 0.268 0.006


Move number 38:  wpd to play 31

 GNU Backgammon  Position ID: u20DQAJ3OwcAQA
                 Match ID   : EYFlAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: wpd
 |                X | O | O  X  O  O  O  O |     0 points
 |                  |   | O     O  O  O  O |     Rolled 31
 |                  |   | O     O     O  O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X    |     
 |                  |   | X  X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 70, X 82

* wpd cannot move

Rolled 31:
*    Cannot move


Move number 39:  lasse to play 51

 GNU Backgammon  Position ID: dzsHAEC7bQNAAg
                 Match ID   : UYlmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: wpd
 |                X | O | O  X  O  O  O  O |     0 points
 |                  |   | O     O  O  O  O |     
 |                  |   | O     O     O  O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X    |     
 |                  |   | X  X  X  X  X  X |     Rolled 51
 |                  |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 70, X 82

* lasse moves 20/15 18/17
Alert: missed double (-0.017)!

Cube analysis
0-ply cubeless equity +0.894 (Money: +0.894)
  0.933 0.031 0.000 - 0.067 0.004 0.000
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.728  (+0.728)
3. No double           +0.983  (-0.017)
Proper cube action: Redouble, pass

Rolled 51:
*    1. Cubeful 0-ply    20/15 18/17                  Eq.: +0.975
       0.931 0.024 0.000 - 0.069 0.004 0.000
     2. Cubeful 0-ply    20/14                        Eq.: +0.974 (-0.001)
       0.931 0.023 0.000 - 0.069 0.004 0.000
     3. Cubeful 0-ply    18/12                        Eq.: +0.972 (-0.003)
       0.926 0.025 0.000 - 0.074 0.004 0.000
     4. Cubeful 0-ply    20/15 2/1                    Eq.: +0.969 (-0.007)
       0.922 0.024 0.000 - 0.078 0.004 0.000
     5. Cubeful 0-ply    18/13 2/1                    Eq.: +0.968 (-0.007)
       0.919 0.026 0.000 - 0.081 0.004 0.000


Move number 40:  wpd to play 66

 GNU Backgammon  Position ID: u20DSAB3OwcAQA
                 Match ID   : EQF7AAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: wpd
 |       X     X    | O | O     O  O  O  O |     0 points
 |                  |   | O     O  O  O  O |     Rolled 66
 |                  |   | O     O     O  O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X    |     
 |                  |   | X  X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 70, X 76

* wpd cannot move

Rolled 66:
*    Cannot move


Move number 41:  lasse to play 55

 GNU Backgammon  Position ID: dzsHAEC7bQNIAA
                 Match ID   : UYl2AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: wpd
 |       X     X    | O | O     O  O  O  O |     0 points
 |                  |   | O     O  O  O  O |     
 |                  |   | O     O     O  O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X    |     
 |                  |   | X  X  X  X  X  X |     Rolled 55
 |                  |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 70, X 76

* lasse moves 17/7 15/5
Alert: missed double (-0.005)!

Cube analysis
0-ply cubeless equity +0.925 (Money: +0.926)
  0.947 0.034 0.000 - 0.053 0.002 0.000
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.781  (+0.781)
3. No double           +0.995  (-0.005)
Proper cube action: Redouble, pass

Rolled 55:
*    1. Cubeful 0-ply    17/7 15/5                    Eq.: +1.000
       0.960 0.028 0.000 - 0.040 0.001 0.000
     2. Cubeful 0-ply    17/2 15/10                   Eq.: +0.989 (-0.011)
       0.952 0.022 0.000 - 0.048 0.001 0.000
     3. Cubeful 0-ply    17/12 15/10 6/1(2)           Eq.: +0.880 (-0.119)
       0.810 0.010 0.000 - 0.190 0.010 0.000
     4. Cubeful 0-ply    15/5 6/1(2)                  Eq.: +0.869 (-0.131)
       0.792 0.007 0.000 - 0.208 0.004 0.000
     5. Cubeful 0-ply    17/7 6/1(2)                  Eq.: +0.856 (-0.144)
       0.774 0.008 0.000 - 0.226 0.010 0.000


Move number 42:  wpd to play 54

 GNU Backgammon  Position ID: u+0WAAB3OwcAQA
                 Match ID   : EYFyAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: wpd
 |                  | O | O     O  O  O  O |     0 points
 |                  |   | O     O  O  O  O |     Rolled 54
 |                  |   | O     O     O  O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X        X    |     
 |                  |   | X  X  X  X  X  X |     
 |                X |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 70, X 56

* wpd cannot move

Rolled 54:
*    Cannot move


Move number 43:  lasse to play 52

 GNU Backgammon  Position ID: dzsHAEC77RYAAA
                 Match ID   : UYlqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: wpd
 |                  | O | O     O  O  O  O |     0 points
 |                  |   | O     O  O  O  O |     
 |                  |   | O     O     O  O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X        X    |     
 |                  |   | X  X  X  X  X  X |     Rolled 52
 |                X |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 70, X 56

* lasse moves 7/2 5/3
Alert: missed double (-0.001)!

Cube analysis
0-ply cubeless equity +0.947 (Money: +0.947)
  0.960 0.026 0.000 - 0.040 0.001 0.000
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.836  (+0.836)
3. No double           +0.999  (-0.001)
Proper cube action: Redouble, pass

Rolled 52:
     1. Cubeful 0-ply    7/off                        Eq.: +1.012
       0.969 0.034 0.000 - 0.031 0.000 0.000
*    2. Cubeful 0-ply    7/2 5/3                      Eq.: +0.999 (-0.012)
       0.967 0.022 0.000 - 0.033 0.000 0.000
     3. Cubeful 0-ply    6/4 6/1                      Eq.: +0.950 (-0.061)
       0.905 0.014 0.000 - 0.095 0.001 0.000
     4. Cubeful 0-ply    7/2 6/4                      Eq.: +0.859 (-0.153)
       0.770 0.021 0.000 - 0.230 0.008 0.000
     5. Cubeful 0-ply    7/5 6/1                      Eq.: +0.851 (-0.161)
       0.759 0.021 0.000 - 0.241 0.009 0.000


Move number 44:  wpd to play 65

 GNU Backgammon  Position ID: e7cNAAB3OwcAQA
                 Match ID   : EQF3AAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: wpd
 |                  | O | O     O  O  O  O |     0 points
 |                  |   | O     O  O  O  O |     Rolled 65
 |                  |   | O     O     O  O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |          X  X    |     
 |                  |   | X  X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 70, X 49

* wpd cannot move

Rolled 65:
*    Cannot move


Move number 45:  lasse to play 65

 GNU Backgammon  Position ID: dzsHAEB7tw0AAA
                 Match ID   : UQl3AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: wpd
 |                  | O | O     O  O  O  O |     0 points
 |                  |   | O     O  O  O  O |     
 |                  |   | O     O     O  O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |          X  X    |     
 |                  |   | X  X  X  X  X  X |     Rolled 65
 |                  |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 70, X 49

* lasse moves 6/1 6/off
Alert: missed double (-0.009)!

Cube analysis
0-ply cubeless equity +0.940 (Money: +0.940)
  0.962 0.017 0.000 - 0.038 0.000 0.000
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.841  (+0.841)
3. No double           +0.991  (-0.009)
Proper cube action: Redouble, pass

Rolled 65:
*    1. Cubeful 0-ply    6/1 6/off                    Eq.: +0.996
       0.970 0.016 0.000 - 0.030 0.000 0.000
     2. Cubeful 0-ply    6/off 5/off                  Eq.: +0.508 (-0.487)
       0.613 0.020 0.000 - 0.387 0.000 0.000


Move number 46:  wpd to play 62

 GNU Backgammon  Position ID: 924DAIC7nQMAIA
                 Match ID   : EQFrAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: wpd
 |                  | O | O     O  O  O  O |     0 points
 |                  |   | O     O  O  O  O |     Rolled 62
 |                  |   | O     O     O  O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |          X  X  X |     
 |                  |   |    X  X  X  X  X |     
 |                  |   |    X  X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 70, X 38

* wpd moves bar/17

Rolled 62:
*    1. Cubeful 0-ply    bar/17                       Eq.: -1.000
       0.010 0.000 0.000 - 0.990 0.000 0.000
     2. Cubeful 0-ply    bar/19 6/4                   Eq.: -1.000 (-0.000)
       0.008 0.000 0.000 - 0.992 0.000 0.000
     3. Cubeful 0-ply    bar/19 4/2                   Eq.: -1.000 (-0.000)
       0.007 0.000 0.000 - 0.993 0.000 0.000
     4. Cubeful 0-ply    bar/19 3/1                   Eq.: -1.000 (-0.000)
       0.007 0.000 0.000 - 0.993 0.000 0.000


Move number 47:  lasse to play 54

 GNU Backgammon  Position ID: dzsHQAD3bgMAAA
                 Match ID   : UYlyAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: wpd
 |                  |   | O     O  O  O  O |     0 points
 |                  |   | O     O  O  O  O |     
 |                  |   | O     O     O  O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |          X  X  X |     
 |                  |   |    X  X  X  X  X |     Rolled 54
 |             O    |   |    X  X  X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 62, X 38

* lasse moves 5/off 4/off
Alert: missed double (-0.008)!

Cube analysis
0-ply cubeless equity +0.981 (Money: +0.981)
  0.990 0.000 0.000 - 0.010 0.000 0.000
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.955  (+0.955)
3. No double           +0.992  (-0.008)
Proper cube action: Redouble, pass

Rolled 54:
*    1. Cubeful 0-ply    5/off 4/off                  Eq.: +0.995
       0.993 0.000 0.000 - 0.007 0.000 0.000
     2. Cubeful 0-ply    5/1 5/off                    Eq.: +0.985 (-0.010)
       0.979 0.000 0.000 - 0.021 0.000 0.000


Move number 48:  wpd to play 54

 GNU Backgammon  Position ID: 964AAOBu5wAIAA
                 Match ID   : EYFyAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: wpd
 |                  |   | O     O  O  O  O |     0 points
 |                  |   | O     O  O  O  O |     Rolled 54
 |                  |   | O     O     O  O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |          X  X  X | X   
 |                  |   |          X  X  X | X   
 |             O    |   |    X  X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 62, X 29

* wpd moves 17/8

Rolled 54:
*    1. Cubeful 0-ply    17/8                         Eq.: -1.000
       0.005 0.000 0.000 - 0.995 0.000 0.000
     2. Cubeful 0-ply    17/12 6/2                    Eq.: -1.000 (-0.000)
       0.004 0.000 0.000 - 0.996 0.000 0.000
     3. Cubeful 0-ply    17/13 6/1                    Eq.: -1.000 (-0.000)
       0.002 0.000 0.000 - 0.998 0.000 0.000
     4. Cubeful 0-ply    6/2 6/1                      Eq.: -1.000 (-0.000)
       0.002 0.000 0.000 - 0.998 0.001 0.000


Move number 49:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: dzsnAAD3rgAAAA
                 Match ID   : UQlgAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: wpd
 |             O    |   | O     O  O  O  O |     0 points
 |                  |   | O     O  O  O  O |     
 |                  |   | O     O     O  O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |          X  X  X | X   
 |                  |   |          X  X  X | X   On roll
 |                  |   |    X  X  X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 53, X 29

* lasse doubles


Cube analysis
0-ply cubeless equity +0.989 (Money: +0.989)
  0.995 0.000 0.000 - 0.005 0.000 0.000
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.972  (+0.972)
3. No double           +0.996  (-0.004)
Proper cube action: Redouble, pass
Move number 50:  lasse doubles to 4

 GNU Backgammon  Position ID: dzsnAAD3rgAAAA
                 Match ID   : URFgAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: wpd
 |             O    |   | O     O  O  O  O |     0 points
 |                  |   | O     O  O  O  O |     Cube offered at 4
 |                  |   | O     O     O  O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |          X  X  X | X   
 |                  |   |          X  X  X | X   
 |                  |   |    X  X  X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 53, X 29

* wpd rejects


Cube analysis
0-ply cubeless equity -0.989 (Money: -0.989)
  0.005 0.000 0.000 - 0.995 0.000 0.000
Cubeful equities:
1. Double, pass        -1.000
2. Double, take        -1.972  (-0.972)
3. No double           -0.996  (+0.004)
Proper cube action: Redouble, pass
lasse wins 2 points

Game statistics for game 1

Player                                   wpd                     lasse                  

Chequerplay statistics

Total moves                               23                      23                    
Unforced moves                            18                      21                    
Unmarked moves                            21                      19                    
Moves marked doubtful                      1                       1                    
Moves marked bad                           0                       2                    
Moves marked very bad                      1                       1                    
Error total EMG (MWC)                         -0.235 ( -5.181%)       -0.435 ( -8.087%) 
Error rate mEMG (MWC)                        -13.0   ( -0.288%)      -20.7   ( -0.385%) 
Chequerplay rating                       Intermediate            Casual player          


Cube statistics

Total cube decisions                       7                      24                    
Close or actual cube decisions             4                       7                    
Doubles                                    1                       1                    
Takes                                      0                       1                    
Passes                                     1                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       5 (-0.041 ( -1.021%))
Wrong doubles below DP (EMG (MWC))         1 (-0.012 ( -0.120%))   0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.012 ( -0.120%)       -0.041 ( -1.021%) 
Error rate mEMG (MWC)                         -3.0   ( -0.030%)       -5.8   ( -0.146%) 
Cube decision rating                     World class             Expert                 


Overall statistics

Error total EMG (MWC)                         -0.247 ( -5.300%)       -0.476 ( -9.107%) 
Error rate mEMG (MWC)                        -11.2   ( -0.241%)      -17.0   ( -0.325%) 
Snowie error rate                             -5.4   ( +0.000%)      -10.3   ( +0.000%) 
Overall rating                           Advanced                Intermediate           
Error based abs. FIBS rating             1822.4                  1687.6                 
Chequerplay errors rating loss            225.6                   358.4                 
Cube errors rating loss                     2.1                     4.0                 




Output generated Tue Aug 27 14:26:30 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

