The score (after 0 games) is: api 0, lasse 0 (match to 5 points)

Match Information:
Date: 06/04/2024
Place: BackgammonGalaxy

Move number 1:  api to play 32

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : MICpAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: api
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     Rolled 32
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 167

* api moves 24/21 13/11

Rolled 32:
*    1. Cubeful 0-ply    24/21 13/11                  Eq.: +0.025
       0.507 0.135 0.007 - 0.493 0.133 0.006
     2. Cubeful 0-ply    24/22 13/10                  Eq.: +0.021 (-0.004)
       0.506 0.137 0.007 - 0.494 0.134 0.006
     3. Cubeful 0-ply    13/11 13/10                  Eq.: -0.004 (-0.029)
       0.496 0.149 0.010 - 0.504 0.144 0.009
     4. Cubeful 0-ply    24/22 24/21                  Eq.: -0.037 (-0.062)
       0.493 0.122 0.006 - 0.507 0.136 0.004
     5. Cubeful 0-ply    13/8                         Eq.: -0.045 (-0.070)
       0.488 0.139 0.009 - 0.512 0.149 0.007


Move number 2:  lasse to play 43

 GNU Backgammon  Position ID: 4HPkASLgc/ABMA
                 Match ID   : cAmuAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: api
 | X  O        O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 43
 | O           X    |   | X     O        O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 162, X 167

* lasse moves 13/10 8/4*

Cube analysis
0-ply cubeless equity -0.018 (Money: -0.018)
  0.493 0.133 0.006 - 0.507 0.135 0.007
Cubeful equities:
1. No double           -0.025
2. Double, pass        +1.000  (+1.025)
3. Double, take        -0.384  (-0.359)
Proper cube action: No double, take (25.9%)
Alert: doubtful move ( -0.038)

Rolled 43:
     1. Cubeful 0-ply    24/21 8/4*                   Eq.: -0.111
       0.474 0.122 0.006 - 0.526 0.148 0.009
*    2. Cubeful 0-ply    13/10 8/4*                   Eq.: -0.148 (-0.038)
       0.463 0.133 0.008 - 0.537 0.162 0.013
     3. Cubeful 0-ply    8/4*/1*                      Eq.: -0.149 (-0.038)
       0.460 0.140 0.005 - 0.540 0.160 0.012
     4. Cubeful 0-ply    24/21 24/20                  Eq.: -0.191 (-0.081)
       0.456 0.102 0.003 - 0.544 0.153 0.005
     5. Cubeful 0-ply    24/20 13/10                  Eq.: -0.200 (-0.089)
       0.452 0.108 0.004 - 0.548 0.156 0.008


Move number 3:  api to play 22

 GNU Backgammon  Position ID: yGfiATDgc+QBUA
                 Match ID   : MAGpAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: api
 | X  O        O    | O | O              X |     0 points
 | X           O    |   | O              X |     Rolled 22
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O     X     X    |   | X     X        O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 166, X 160

* api moves bar/21* 6/4(2)

Cube analysis
0-ply cubeless equity +0.106 (Money: +0.107)
  0.537 0.162 0.013 - 0.463 0.133 0.008
Cubeful equities:
1. No double           +0.148
2. Double, pass        +1.000  (+0.852)
3. Double, take        -0.096  (-0.245)
Proper cube action: No double, take (22.3%)

Rolled 22:
*    1. Cubeful 0-ply    bar/21* 6/4(2)               Eq.: +0.561
       0.623 0.236 0.022 - 0.377 0.087 0.003
     2. Cubeful 0-ply    bar/23 13/11 6/4(2)          Eq.: +0.305 (-0.256)
       0.575 0.188 0.015 - 0.425 0.129 0.005
     3. Cubeful 0-ply    bar/21* 24/22 13/11          Eq.: +0.290 (-0.271)
       0.567 0.176 0.012 - 0.433 0.106 0.004
     4. Cubeful 0-ply    bar/21* 13/11(2)             Eq.: +0.268 (-0.294)
       0.559 0.181 0.013 - 0.441 0.110 0.004
     5. Cubeful 0-ply    bar/21* 24/22 11/9           Eq.: +0.235 (-0.326)
       0.552 0.176 0.013 - 0.448 0.113 0.006


Move number 4:  lasse to play 44

 GNU Backgammon  Position ID: mHPkASLgM/EAWA
                 Match ID   : cAmyAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: api
 | X  O        O    |   | O     O        X |     0 points
 | X           O    |   | O     O        X |     
 | X           O    |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X                |     Rolled 44
 | O     X     X    | X | X     O        O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 158, X 181

* lasse cannot move

Cube analysis
0-ply cubeless equity -0.406 (Money: -0.415)
  0.377 0.087 0.003 - 0.623 0.236 0.022
Cubeful equities:
1. No double           -0.561
2. Double, pass        +1.000  (+1.561)
3. Double, take        -1.206  (-0.645)
Proper cube action: No double, take (29.2%)

Rolled 44:
*    Cannot move


Move number 5:  api to play 52

 GNU Backgammon  Position ID: 4DPxAFiYc+QBIg
                 Match ID   : MIGqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: api
 | X  O        O    |   | O     O        X |     0 points
 | X           O    |   | O     O        X |     Rolled 52
 | X           O    |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O     X     X    | X | X     O        O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 158, X 181

* api moves 21/16 13/11
Alert: missed double (-0.136)!
 [very bad]
Cube analysis
0-ply cubeless equity +0.630 (Money: +0.642)
  0.683 0.299 0.042 - 0.317 0.063 0.003
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.092  (+0.092)
3. No double           +0.864  (-0.136)
Proper cube action: Double, pass

Rolled 52:
*    1. Cubeful 0-ply    21/16 13/11                  Eq.: +0.667
       0.651 0.245 0.024 - 0.349 0.078 0.003
     2. Cubeful 0-ply    13/11 13/8                   Eq.: +0.647 (-0.020)
       0.640 0.256 0.025 - 0.360 0.080 0.002
     3. Cubeful 0-ply    21/14                        Eq.: +0.615 (-0.053)
       0.641 0.231 0.021 - 0.359 0.082 0.003
     4. Cubeful 0-ply    24/22 13/8                   Eq.: +0.594 (-0.073)
       0.630 0.239 0.023 - 0.370 0.081 0.003
     5. Cubeful 0-ply    13/6                         Eq.: +0.587 (-0.080)
       0.623 0.254 0.025 - 0.377 0.084 0.003


Move number 6:  lasse to play 66

 GNU Backgammon  Position ID: mHPMESDgM/EAWA
                 Match ID   : cAm7AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: api
 | X  O        O    |   | O     O        X |     0 points
 | X  O        O    |   | O     O        X |     
 | X           O    |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X                |     Rolled 66
 | O     X  O  X    | X | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 151, X 181

* lasse cannot move

Cube analysis
0-ply cubeless equity -0.481 (Money: -0.490)
  0.349 0.078 0.003 - 0.651 0.245 0.024
Cubeful equities:
1. No double           -0.667
2. Double, pass        +1.000  (+1.667)
3. Double, take        -1.374  (-0.707)
Proper cube action: No double, take (29.8%)

Rolled 66:
*    Cannot move


Move number 7:  api on roll, cube decision?

 GNU Backgammon  Position ID: 4DPxAFiYc8wRIA
                 Match ID   : MAGgAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: api
 | X  O        O    |   | O     O        X |     0 points
 | X  O        O    |   | O     O        X |     On roll
 | X           O    |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O     X  O  X    | X | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 151, X 181

* api doubles


Cube analysis
0-ply cubeless equity +0.711 (Money: +0.724)
  0.712 0.314 0.042 - 0.288 0.053 0.002
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.284  (+0.284)
3. No double           +0.932  (-0.068)
Proper cube action: Double, pass
Move number 8:  api doubles to 2

 GNU Backgammon  Position ID: 4DPxAFiYc8wRIA
                 Match ID   : MBmgAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: api
 | X  O        O    |   | O     O        X |     0 points
 | X  O        O    |   | O     O        X |     
 | X           O    |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     
 |                  |   | X                |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X                |     Cube offered at 2
 | O     X  O  X    | X | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 151, X 181

* lasse rejects


Cube analysis
0-ply cubeless equity -0.711 (Money: -0.724)
  0.288 0.053 0.002 - 0.712 0.314 0.042
Cubeful equities:
1. Double, pass        -1.000
2. Double, take        -1.284  (-0.284)
3. No double           -0.932  (+0.068)
Proper cube action: Double, pass
api wins 1 point

Game statistics for game 1

Player                                   api                     lasse                  

Chequerplay statistics

Total moves                                3                       3                    
Unforced moves                             3                       1                    
Unmarked moves                             3                       2                    
Moves marked doubtful                      0                       1                    
Moves marked bad                           0                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.000 ( +0.000%)       -0.038 ( -0.290%) 
Error rate mEMG (MWC)                         -0.0   ( +0.000%)      -37.6   ( -0.290%) 
Chequerplay rating                       Supernatural            Awful!                 


Cube statistics

Total cube decisions                       3                       4                    
Close or actual cube decisions             2                       1                    
Doubles                                    1                       0                    
Takes                                      0                       0                    
Passes                                     0                       1                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        1 (-0.136 ( -1.051%))   0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.136 ( -1.051%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                        -68.0   ( -0.526%)       -0.0   ( -0.000%) 
Cube decision rating                     Awful!                  Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.136 ( -1.051%)       -0.038 ( -0.290%) 
Error rate mEMG (MWC)                        -27.2   ( -0.210%)      -18.8   ( -0.145%) 
Snowie error rate                            -22.7   ( +0.000%)       -6.3   ( +0.000%) 
Overall rating                           Beginner                Casual player          
Error based abs. FIBS rating             1998.4                  1527.7                 
Chequerplay errors rating loss              0.0                   522.3                 
Cube errors rating loss                    51.6                     0.0                 




Output generated Tue Aug 27 15:01:32 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

