The score (after 5 games) is: ssorgij88 2, lasse 4 (match to 5 points), Crawford game

Match Information:
Date: 15/07/2024
Place: BackgammonGalaxy

Move number 1:  ssorgij88 to play 64

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : sACzACAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ssorgij88
 | X           O    |   | O              X |     2 points
 | X           O    |   | O              X |     Rolled 64
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     5 points match (Crawford game)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 167

* ssorgij88 moves 24/14

Rolled 64:
*    1. Cubeful 0-ply    24/14                        Eq.: +0.043
       0.513 0.126 0.005 - 0.487 0.134 0.004
     2. Cubeful 0-ply    24/18 13/9                   Eq.: +0.031 (-0.012)
       0.505 0.135 0.007 - 0.495 0.140 0.006
     3. Cubeful 0-ply    8/2 6/2                      Eq.: +0.014 (-0.029)
       0.495 0.151 0.009 - 0.505 0.148 0.006
     4. Cubeful 0-ply    24/20 24/18                  Eq.: +0.009 (-0.034)
       0.497 0.119 0.005 - 0.503 0.140 0.004
     5. Cubeful 0-ply    24/20 13/7                   Eq.: -0.004 (-0.047)
       0.488 0.128 0.007 - 0.512 0.136 0.006


Move number 2:  lasse to play 41

 GNU Backgammon  Position ID: 4HPwBSDgc/ABMA
                 Match ID   : 8AmmACAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ssorgij88
 | X           O    |   | O              X |     2 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     5 points match (Crawford game)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 41
 | O  O        X    |   | X              O |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 157, X 167

* lasse moves 24/23 13/9

Rolled 41:
     1. Cubeful 0-ply    24/23 24/20                  Eq.: -0.133
       0.441 0.095 0.002 - 0.559 0.135 0.004
     2. Cubeful 0-ply    24/20 6/5                    Eq.: -0.137 (-0.004)
       0.443 0.101 0.003 - 0.557 0.148 0.007
*    3. Cubeful 0-ply    24/23 13/9                   Eq.: -0.138 (-0.005)
       0.441 0.111 0.003 - 0.559 0.137 0.006
     4. Cubeful 0-ply    13/9 6/5                     Eq.: -0.140 (-0.007)
       0.445 0.119 0.005 - 0.555 0.151 0.011
     5. Cubeful 0-ply    13/8                         Eq.: -0.152 (-0.019)
       0.434 0.110 0.004 - 0.566 0.145 0.006


Move number 3:  ssorgij88 to play 55

 GNU Backgammon  Position ID: 4HPhASjgc/AFIA
                 Match ID   : sIG2ACAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ssorgij88
 | X           O    |   | O           X  X |     2 points
 | X           O    |   | O                |     Rolled 55
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Crawford game)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O  O     X  X    |   | X              O |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 157, X 162

* ssorgij88 moves 8/3(2) 6/1*(2)
Alert: doubtful move ( -0.059)

Rolled 55:
     1. Cubeful 0-ply    14/9 13/8 6/1*(2)            Eq.: +0.192
       0.586 0.204 0.005 - 0.414 0.102 0.003
     2. Cubeful 0-ply    13/8(2) 6/1*(2)              Eq.: +0.166 (-0.026)
       0.573 0.194 0.005 - 0.427 0.109 0.003
     3. Cubeful 0-ply    13/3(2)                      Eq.: +0.165 (-0.027)
       0.570 0.184 0.008 - 0.430 0.111 0.003
     4. Cubeful 0-ply    14/9 13/3 8/3                Eq.: +0.162 (-0.030)
       0.570 0.184 0.007 - 0.430 0.106 0.003
*    5. Cubeful 0-ply    8/3(2) 6/1*(2)               Eq.: +0.133 (-0.059)
       0.556 0.220 0.005 - 0.444 0.117 0.005


Move number 4:  lasse to play 33

 GNU Backgammon  Position ID: M07wBSDgc+EBSA
                 Match ID   : 8ImtACAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ssorgij88
 | X           O    |   | O        O  X  O |     2 points
 | X                |   | O        O     O |     
 | X                |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 33
 | O  O     X  X    | X | X              O |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 137, X 163

* lasse cannot move

Rolled 33:
*    Cannot move


Move number 5:  ssorgij88 to play 52

 GNU Backgammon  Position ID: 4HPhAUgzTvAFIA
                 Match ID   : sIGqACAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ssorgij88
 | X           O    |   | O        O  X  O |     2 points
 | X                |   | O        O     O |     Rolled 52
 | X                |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O  O     X  X    | X | X              O |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 137, X 163

* ssorgij88 moves 24/22 13/8

Rolled 52:
     1. Cubeful 0-ply    13/11 13/8                   Eq.: +0.323
       0.644 0.299 0.009 - 0.356 0.085 0.003
*    2. Cubeful 0-ply    24/22 13/8                   Eq.: +0.318 (-0.005)
       0.643 0.281 0.009 - 0.357 0.088 0.002
     3. Cubeful 0-ply    14/9 8/6                     Eq.: +0.239 (-0.084)
       0.608 0.258 0.005 - 0.392 0.092 0.003
     4. Cubeful 0-ply    14/9 13/11                   Eq.: +0.233 (-0.090)
       0.602 0.278 0.008 - 0.398 0.102 0.005
     5. Cubeful 0-ply    24/22 14/9                   Eq.: +0.227 (-0.096)
       0.600 0.262 0.007 - 0.400 0.101 0.004


Move number 6:  lasse to play 61

 GNU Backgammon  Position ID: M87gBQjgc+EBSA
                 Match ID   : 8AmnACAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ssorgij88
 | X           O    |   | O        O  X  O |     2 points
 | X           O    |   | O        O     O |     
 | X                |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 61
 | O  O     X  X    | X | X        O       |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 130, X 163

* lasse cannot move

Rolled 61:
*    Cannot move


Move number 7:  ssorgij88 to play 61

 GNU Backgammon  Position ID: 4HPhAUgzzuAFCA
                 Match ID   : sAGnACAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ssorgij88
 | X           O    |   | O        O  X  O |     2 points
 | X           O    |   | O        O     O |     Rolled 61
 | X                |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O  O     X  X    | X | X        O       |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 130, X 163

* ssorgij88 moves 22/16*/15

Rolled 61:
*    1. Cubeful 0-ply    22/16*/15                    Eq.: +0.478
       0.714 0.374 0.015 - 0.286 0.050 0.001
     2. Cubeful 0-ply    22/16* 8/7                   Eq.: +0.458 (-0.020)
       0.703 0.382 0.016 - 0.297 0.057 0.002
     3. Cubeful 0-ply    22/16* 14/13                 Eq.: +0.456 (-0.022)
       0.708 0.356 0.011 - 0.292 0.051 0.001
     4. Cubeful 0-ply    22/21 14/8                   Eq.: +0.403 (-0.075)
       0.686 0.309 0.008 - 0.314 0.071 0.001
     5. Cubeful 0-ply    22/16* 6/5                   Eq.: +0.402 (-0.076)
       0.676 0.333 0.016 - 0.324 0.067 0.002


Move number 8:  lasse to play 43

 GNU Backgammon  Position ID: M87gFQDgc/AAZA
                 Match ID   : 8AmuACAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ssorgij88
 | X           O    |   | O        O  X  O |     2 points
 | X           O    |   | O        O     O |     
 | X                |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    | X | X                |     Rolled 43
 | O  O  O     X    | X | X                |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 123, X 179

* lasse moves bar/21

Rolled 43:
*    1. Cubeful 0-ply    bar/21                       Eq.: -0.515
       0.272 0.046 0.002 - 0.728 0.413 0.019


Move number 9:  ssorgij88 to play 42

 GNU Backgammon  Position ID: 4HPwAEkzzuAVAA
                 Match ID   : sAGqACAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ssorgij88
 | X           O    |   | O     X  O  X  O |     2 points
 | X           O    |   | O        O     O |     Rolled 42
 | X                |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O  O  O     X    | X | X                |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 123, X 175

* ssorgij88 moves 8/4* 6/4

Rolled 42:
*    1. Cubeful 0-ply    8/4* 6/4                     Eq.: +0.589
       0.762 0.489 0.019 - 0.238 0.034 0.001
     2. Cubeful 0-ply    8/4*/2*                      Eq.: +0.564 (-0.025)
       0.746 0.500 0.023 - 0.254 0.052 0.001
     3. Cubeful 0-ply    15/11 13/11                  Eq.: +0.470 (-0.119)
       0.717 0.314 0.010 - 0.283 0.052 0.001
     4. Cubeful 0-ply    13/9 6/4*                    Eq.: +0.459 (-0.129)
       0.696 0.392 0.023 - 0.304 0.065 0.002
     5. Cubeful 0-ply    15/11 6/4*                   Eq.: +0.454 (-0.134)
       0.700 0.375 0.018 - 0.300 0.059 0.002


Move number 10:  lasse to play 63

 GNU Backgammon  Position ID: s5ngFQDgc/AAZA
                 Match ID   : 8AmvACAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ssorgij88
 | X           O    |   | O     O  O  X  O |     2 points
 | X                |   | O     O  O     O |     
 | X                |   |                  |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    | X | X                |     Rolled 63
 | O  O  O     X    | X | X                |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 117, X 179

* lasse cannot move

Rolled 63:
*    Cannot move


Move number 11:  ssorgij88 to play 53

 GNU Backgammon  Position ID: 4HPwAGSzmeAVAA
                 Match ID   : sIGuACAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ssorgij88
 | X           O    |   | O     O  O  X  O |     2 points
 | X                |   | O     O  O     O |     Rolled 53
 | X                |   |                  |     
 | X                |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    | X | X                |     
 | O  O  O     X    | X | X                |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 117, X 179

* ssorgij88 moves 14/11 13/8

Rolled 53:
     1. Cubeful 0-ply    13/10 13/8                   Eq.: +0.688
       0.800 0.570 0.029 - 0.200 0.023 0.000
     2. Cubeful 0-ply    15/10 13/10                  Eq.: +0.685 (-0.003)
       0.800 0.557 0.028 - 0.200 0.023 0.000
     3. Cubeful 0-ply    14/9 13/10                   Eq.: +0.684 (-0.003)
       0.797 0.572 0.030 - 0.203 0.025 0.000
     4. Cubeful 0-ply    15/10 14/11                  Eq.: +0.684 (-0.004)
       0.805 0.562 0.022 - 0.195 0.023 0.000
*    5. Cubeful 0-ply    14/11 13/8                   Eq.: +0.683 (-0.005)
       0.799 0.563 0.028 - 0.201 0.023 0.000


Move number 12:  lasse to play 21

 GNU Backgammon  Position ID: s5mREwDgc/AAZA
                 Match ID   : 8AmlACAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ssorgij88
 | X  O        O    |   | O     O  O  X  O |     2 points
 | X           O    |   | O     O  O     O |     
 | X                |   |                  |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    | X | X                |     Rolled 21
 | O     O     X    | X | X                |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 109, X 179

* lasse moves bar/23

Rolled 21:
*    1. Cubeful 0-ply    bar/23                       Eq.: -0.559
       0.246 0.027 0.001 - 0.754 0.383 0.015


Move number 13:  ssorgij88 to play 65

 GNU Backgammon  Position ID: 4HPwAEyzmZETAA
                 Match ID   : sAG3ACAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ssorgij88
 | X  O        O    |   | O     O  O  X  O |     2 points
 | X           O    |   | O     O  O  X  O |     Rolled 65
 | X                |   |                  |     
 | X                |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O     O     X    | X | X                |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 109, X 177

* ssorgij88 moves 15/9 11/6

Rolled 65:
     1. Cubeful 0-ply    15/9 13/8                    Eq.: +0.571
       0.762 0.381 0.014 - 0.238 0.030 0.000
     2. Cubeful 0-ply    15/10 13/7                   Eq.: +0.568 (-0.003)
       0.760 0.389 0.014 - 0.240 0.033 0.001
*    3. Cubeful 0-ply    15/9 11/6                    Eq.: +0.557 (-0.013)
       0.756 0.369 0.013 - 0.244 0.028 0.000
     4. Cubeful 0-ply    15/10 11/5                   Eq.: +0.526 (-0.045)
       0.733 0.377 0.020 - 0.267 0.039 0.001
     5. Cubeful 0-ply    13/7 11/6                    Eq.: +0.519 (-0.052)
       0.736 0.370 0.014 - 0.264 0.036 0.001


Move number 14:  lasse to play 52

 GNU Backgammon  Position ID: szkLBwDgc/AATA
                 Match ID   : 8ImqACAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ssorgij88
 | X        O  O    |   | O     O  O  X  O |     2 points
 | X           O    |   | O     O  O  X  O |     
 | X                |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 52
 | O           X    | X | X                |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 98, X 177

* lasse moves bar/20 6/4

Rolled 52:
*    1. Cubeful 0-ply    bar/20 6/4                   Eq.: -0.529
       0.261 0.035 0.001 - 0.739 0.410 0.015
     2. Cubeful 0-ply    bar/20 13/11                 Eq.: -0.534 (-0.006)
       0.257 0.034 0.001 - 0.743 0.412 0.014
     3. Cubeful 0-ply    bar/23 13/8                  Eq.: -0.536 (-0.007)
       0.247 0.025 0.001 - 0.753 0.286 0.008
     4. Cubeful 0-ply    bar/23 8/3                   Eq.: -0.549 (-0.020)
       0.244 0.026 0.001 - 0.756 0.301 0.011
     5. Cubeful 0-ply    bar/18                       Eq.: -0.564 (-0.035)
       0.242 0.027 0.001 - 0.758 0.418 0.014


Move number 15:  ssorgij88 to play 51

 GNU Backgammon  Position ID: yHPwgBizOQsHAA
                 Match ID   : sIGmACAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ssorgij88
 | X        O  O    |   | O  X  O  O  X  O |     2 points
 | X           O    |   | O     O  O  X  O |     Rolled 51
 | X                |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X     X          |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 98, X 170

* ssorgij88 moves 13/8 6/5*

Rolled 51:
*    1. Cubeful 0-ply    13/8 6/5*                    Eq.: +0.511
       0.724 0.408 0.021 - 0.276 0.042 0.001
     2. Cubeful 0-ply    9/4 6/5*                     Eq.: +0.440 (-0.072)
       0.690 0.383 0.020 - 0.310 0.047 0.001
     3. Cubeful 0-ply    8/3 6/5*                     Eq.: +0.403 (-0.109)
       0.674 0.394 0.017 - 0.326 0.060 0.002
     4. Cubeful 0-ply    13/8 9/8                     Eq.: +0.395 (-0.117)
       0.681 0.288 0.009 - 0.319 0.050 0.000
     5. Cubeful 0-ply    9/3                          Eq.: +0.363 (-0.148)
       0.666 0.292 0.008 - 0.334 0.056 0.000


Move number 16:  lasse to play 52

 GNU Backgammon  Position ID: szUXBgDIc/AATA
                 Match ID   : 8ImqACAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ssorgij88
 | X        O  O    |   | O  O  O  O  X  O |     2 points
 | X           O    |   | O     O  O  X  O |     
 | X           O    |   |                  |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X                |     Rolled 52
 | O           X    | X | X     X          |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 92, X 175

* lasse moves bar/20* 6/4

Rolled 52:
*    1. Cubeful 0-ply    bar/20* 6/4                  Eq.: -0.247
       0.391 0.082 0.004 - 0.609 0.257 0.008
     2. Cubeful 0-ply    bar/20* 13/11                Eq.: -0.414 (-0.167)
       0.335 0.061 0.003 - 0.665 0.409 0.031
     3. Cubeful 0-ply    bar/20* 8/6                  Eq.: -0.444 (-0.197)
       0.312 0.051 0.002 - 0.688 0.390 0.024
     4. Cubeful 0-ply    bar/20* 4/2                  Eq.: -0.459 (-0.212)
       0.301 0.050 0.002 - 0.699 0.385 0.020
     5. Cubeful 0-ply    bar/20*/18                   Eq.: -0.473 (-0.226)
       0.302 0.049 0.002 - 0.698 0.428 0.028


Move number 17:  ssorgij88 to play 21

 GNU Backgammon  Position ID: mHPwgBizmQsDQA
                 Match ID   : sAGlACAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ssorgij88
 | X        O  O    | O | O  X  O  O  X  O |     2 points
 | X           O    |   | O     O  O  X  O |     Rolled 21
 | X           O    |   |                  |     
 | X                |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 | O           X    |   | X     X          |     
 | O           X    |   | X     X          |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 112, X 168

* ssorgij88 moves bar/23 9/8

Rolled 21:
     1. Cubeful 0-ply    bar/22                       Eq.: +0.212
       0.592 0.243 0.008 - 0.408 0.091 0.003
     2. Cubeful 0-ply    bar/24 8/6                   Eq.: +0.203 (-0.009)
       0.588 0.250 0.007 - 0.412 0.092 0.003
*    3. Cubeful 0-ply    bar/23 9/8                   Eq.: +0.200 (-0.012)
       0.589 0.214 0.005 - 0.411 0.091 0.002
     4. Cubeful 0-ply    bar/24 9/7                   Eq.: +0.136 (-0.076)
       0.556 0.225 0.006 - 0.444 0.103 0.003
     5. Cubeful 0-ply    bar/23 8/7                   Eq.: +0.095 (-0.117)
       0.536 0.225 0.006 - 0.464 0.118 0.005


Move number 18:  lasse to play 22

 GNU Backgammon  Position ID: s5kHAxCYc/CAGA
                 Match ID   : 8AmpACAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ssorgij88
 | X           O    |   | O  X  O  O  X  O |     2 points
 | X           O    |   | O     O  O  X  O |     
 | X           O    |   |                  |     
 | X           O    |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 | O           X    |   | X     X          |     Rolled 22
 | O           X    |   | X     X     O    |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 109, X 168

* lasse moves 13/9(2)

Rolled 22:
     1. Cubeful 0-ply    20/16 13/11(2)               Eq.: -0.167
       0.431 0.084 0.003 - 0.569 0.223 0.009
*    2. Cubeful 0-ply    13/9(2)                      Eq.: -0.169 (-0.002)
       0.428 0.089 0.004 - 0.572 0.223 0.007
     3. Cubeful 0-ply    20/14 13/11                  Eq.: -0.230 (-0.063)
       0.404 0.078 0.003 - 0.596 0.248 0.012
     4. Cubeful 0-ply    13/11(2) 8/4                 Eq.: -0.243 (-0.076)
       0.393 0.081 0.003 - 0.607 0.233 0.008
     5. Cubeful 0-ply    20/18 13/11(2) 6/4           Eq.: -0.256 (-0.089)
       0.389 0.073 0.003 - 0.611 0.261 0.011


Move number 19:  ssorgij88 to play 21

 GNU Backgammon  Position ID: mHPDgBizmQcDEA
                 Match ID   : sAGlACAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ssorgij88
 | X           O    |   | O  X  O  O  X  O |     2 points
 | X           O    |   | O     O  O  X  O |     Rolled 21
 |             O    |   |                  |     
 |             O    |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 | O        X  X    |   | X     X          |     
 | O        X  X    |   | X     X     O    |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 109, X 160

* ssorgij88 moves 8/5*

Rolled 21:
*    1. Cubeful 0-ply    8/5*                         Eq.: +0.241
       0.602 0.276 0.012 - 0.398 0.092 0.003
     2. Cubeful 0-ply    23/22 8/6                    Eq.: +0.163 (-0.078)
       0.568 0.218 0.008 - 0.432 0.094 0.002
     3. Cubeful 0-ply    23/20                        Eq.: +0.141 (-0.101)
       0.557 0.203 0.008 - 0.443 0.103 0.002
     4. Cubeful 0-ply    8/7 8/6                      Eq.: +0.051 (-0.191)
       0.514 0.209 0.006 - 0.486 0.122 0.004
     5. Cubeful 0-ply    6/5* 6/4                     Eq.: -0.047 (-0.288)
       0.467 0.177 0.006 - 0.533 0.143 0.005


Move number 20:  lasse to play 54

 GNU Backgammon  Position ID: szUHAxCYc8MATA
                 Match ID   : 8ImyACAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ssorgij88
 | X           O    |   | O  O  O  O  X  O |     2 points
 | X           O    |   | O     O  O  X  O |     
 |             O    |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 | O        X  X    |   | X     X          |     Rolled 54
 | O        X  X    | X | X     X     O    |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 106, X 165

* lasse moves bar/20*/16

Rolled 54:
*    1. Cubeful 0-ply    bar/20*/16                   Eq.: -0.004
       0.510 0.133 0.006 - 0.490 0.185 0.007
     2. Cubeful 0-ply    bar/20* 6/2*                 Eq.: -0.047 (-0.044)
       0.496 0.140 0.005 - 0.504 0.225 0.014
     3. Cubeful 0-ply    bar/20* 13/9                 Eq.: -0.064 (-0.060)
       0.483 0.127 0.005 - 0.517 0.204 0.009
     4. Cubeful 0-ply    bar/20* 8/4                  Eq.: -0.070 (-0.066)
       0.477 0.127 0.006 - 0.523 0.184 0.007
     5. Cubeful 0-ply    bar/20* 9/5                  Eq.: -0.174 (-0.171)
       0.446 0.119 0.006 - 0.554 0.299 0.025


Move number 21:  ssorgij88 to play 63

 GNU Backgammon  Position ID: mHPDCBizmYMBSA
                 Match ID   : sAGvACAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ssorgij88
 | X        X  O    | O | O     O  O  X  O |     2 points
 | X           O    |   | O     O  O  X  O |     Rolled 63
 |             O    |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 | O        X  X    |   | X     X          |     
 | O        X  X    |   | X     X     O    |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 126, X 156

* ssorgij88 moves bar/22 13/7

Rolled 63:
*    1. Cubeful 0-ply    bar/22 13/7                  Eq.: -0.264
       0.360 0.136 0.004 - 0.640 0.207 0.016


Move number 22:  lasse to play 51

 GNU Backgammon  Position ID: s1kHARSYc8MIGA
                 Match ID   : 8ImmACAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ssorgij88
 | X        X  O  O |   | O     O  O  X  O |     2 points
 | X           O    |   | O     O  O  X  O |     
 |             O    |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 |          X  X    |   | X     X          |     Rolled 51
 | O        X  X    |   | X     X  O  O    |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 117, X 156

* lasse moves 23/18* 13/12*

Rolled 51:
*    1. Cubeful 0-ply    23/18* 13/12*                Eq.: +0.323
       0.673 0.222 0.015 - 0.327 0.133 0.009
     2. Cubeful 0-ply    16/11 13/12*                 Eq.: +0.209 (-0.114)
       0.619 0.191 0.010 - 0.381 0.160 0.010
     3. Cubeful 0-ply    13/12* 8/3*                  Eq.: +0.192 (-0.131)
       0.621 0.221 0.017 - 0.379 0.193 0.020
     4. Cubeful 0-ply    13/12* 13/8                  Eq.: +0.150 (-0.172)
       0.586 0.169 0.009 - 0.414 0.153 0.007
     5. Cubeful 0-ply    8/3*/2*                      Eq.: +0.150 (-0.172)
       0.593 0.236 0.022 - 0.407 0.197 0.013


Move number 23:  ssorgij88 to play 53

 GNU Backgammon  Position ID: mHOjSBCzmQMAZQ
                 Match ID   : sIGuACAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ssorgij88
 | X        X  O  X | O | O     O  O  X  O |     2 points
 |             O    | O | O     O  O     O |     Rolled 53
 |             O    |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 |          X  X    |   | X     X          |     
 | X        X  X    |   | X     X  O  O    |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 147, X 150

* ssorgij88 moves bar/22 bar/20

Rolled 53:
*    1. Cubeful 0-ply    bar/22 bar/20                Eq.: -0.296
       0.345 0.120 0.004 - 0.655 0.166 0.004


Move number 24:  lasse to play 11

 GNU Backgammon  Position ID: s5kDQBaYc6NIEA
                 Match ID   : 8ImkACAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ssorgij88
 | X        X  O  X |   | O     O  O  X  O |     2 points
 |             O    |   | O     O  O     O |     
 |             O    |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 |          X  X    |   | X     X  O       |     Rolled 11
 | X        X  X    |   | X  O  X  O  O    |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 139, X 150

* lasse moves 8/5* 6/5

Rolled 11:
*    1. Cubeful 0-ply    8/5* 6/5                     Eq.: +0.508
       0.762 0.259 0.012 - 0.238 0.094 0.006
     2. Cubeful 0-ply    13/12 6/5*(3)                Eq.: +0.191 (-0.316)
       0.605 0.171 0.007 - 0.395 0.156 0.006
     3. Cubeful 0-ply    16/15 13/12 6/5*/4           Eq.: +0.182 (-0.326)
       0.601 0.165 0.007 - 0.399 0.165 0.006
     4. Cubeful 0-ply    13/11 12/11 6/5*             Eq.: +0.141 (-0.367)
       0.594 0.177 0.009 - 0.406 0.224 0.018
     5. Cubeful 0-ply    16/15 13/11 12/11            Eq.: +0.133 (-0.374)
       0.578 0.159 0.007 - 0.422 0.204 0.006


Move number 25:  ssorgij88 to play 52

 GNU Backgammon  Position ID: 2GajSBCzmQMASw
                 Match ID   : sIGqACAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ssorgij88
 | X        X  O  X | O | O     O  O  X  O |     2 points
 |             O    |   | O     O  O     O |     Rolled 52
 |             O    |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |          X  X    |   | X  X  X  O       |     
 | X        X  X    |   | X  X  X  O  O    |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 144, X 146

* ssorgij88 moves bar/23 8/3
Alert: very bad move ( -0.138)

Rolled 52:
     1. Cubeful 0-ply    bar/18                       Eq.: -0.529
       0.231 0.070 0.002 - 0.769 0.241 0.006
*    2. Cubeful 0-ply    bar/23 8/3                   Eq.: -0.668 (-0.138)
       0.164 0.037 0.001 - 0.836 0.284 0.007
     3. Cubeful 0-ply    bar/23 6/1                   Eq.: -0.738 (-0.209)
       0.130 0.022 0.000 - 0.870 0.328 0.011


Move number 26:  lasse to play 42

 GNU Backgammon  Position ID: czMDABvYZqNIEA
                 Match ID   : 8AmqACAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ssorgij88
 | X        X  O  X |   | O     O  O  X  O |     2 points
 |             O    |   | O     O  O     O |     
 |                  |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |          X  X    |   | X  X  X  O  O    |     Rolled 42
 | X        X  X    |   | X  X  X  O  O    |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 137, X 146

* lasse moves 18/12

Rolled 42:
     1. Cubeful 0-ply    18/16 12/8                   Eq.: +0.587
       0.796 0.302 0.013 - 0.204 0.060 0.001
     2. Cubeful 0-ply    18/16 13/9                   Eq.: +0.583 (-0.004)
       0.794 0.297 0.012 - 0.206 0.060 0.001
*    3. Cubeful 0-ply    18/12                        Eq.: +0.571 (-0.016)
       0.788 0.278 0.010 - 0.212 0.054 0.002
     4. Cubeful 0-ply    16/12 13/11                  Eq.: +0.546 (-0.041)
       0.777 0.285 0.011 - 0.223 0.067 0.002
     5. Cubeful 0-ply    18/14 16/14                  Eq.: +0.532 (-0.055)
       0.770 0.274 0.011 - 0.230 0.070 0.003


Move number 27:  ssorgij88 to play 53

 GNU Backgammon  Position ID: 2GZjERBzMwMAGw
                 Match ID   : sIGuACAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ssorgij88
 | X        X  O    |   | O     O  O  X  O |     2 points
 |             O    |   | O     O  O     O |     Rolled 53
 |                  |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | X        X  X    |   | X  X  X  O  O    |     
 | X        X  X    |   | X  X  X  O  O    |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 137, X 140

* ssorgij88 moves 23/15

Rolled 53:
*    1. Cubeful 0-ply    23/15                        Eq.: -0.609
       0.193 0.051 0.001 - 0.807 0.241 0.008
     2. Cubeful 0-ply    23/18 8/5                    Eq.: -0.657 (-0.048)
       0.169 0.037 0.001 - 0.831 0.362 0.020
     3. Cubeful 0-ply    23/18 4/1                    Eq.: -0.706 (-0.097)
       0.146 0.025 0.001 - 0.854 0.353 0.017
     4. Cubeful 0-ply    23/18 6/3                    Eq.: -0.716 (-0.106)
       0.141 0.023 0.000 - 0.859 0.367 0.016
     5. Cubeful 0-ply    6/3 6/1                      Eq.: -0.743 (-0.134)
       0.128 0.014 0.000 - 0.872 0.321 0.009


Move number 28:  lasse to play 22

 GNU Backgammon  Position ID: czMDAhbYZmMREA
                 Match ID   : 8AmpACAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ssorgij88
 | X        X  O    |   | O     O  O  X  O |     2 points
 |             O    |   | O     O  O     O |     
 |                  |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | X        X  X    |   | X  X  X  O       |     Rolled 22
 | X     O  X  X    |   | X  X  X  O  O    |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 129, X 140

* lasse moves 16/14 12/10* 9/7(2)

Rolled 22:
     1. Cubeful 0-ply    12/10*/8 9/7(2)              Eq.: +0.694
       0.849 0.293 0.014 - 0.151 0.028 0.001
     2. Cubeful 0-ply    12/10*(2) 9/7(2)             Eq.: +0.691 (-0.003)
       0.847 0.281 0.012 - 0.153 0.025 0.001
*    3. Cubeful 0-ply    16/14 12/10* 9/7(2)          Eq.: +0.689 (-0.005)
       0.847 0.288 0.014 - 0.153 0.030 0.002
     4. Cubeful 0-ply    13/11 12/10* 9/7(2)          Eq.: +0.686 (-0.008)
       0.846 0.286 0.014 - 0.154 0.030 0.002
     5. Cubeful 0-ply    16/10*/8                     Eq.: +0.619 (-0.075)
       0.811 0.264 0.012 - 0.189 0.038 0.001


Move number 29:  ssorgij88 to play 31

 GNU Backgammon  Position ID: 2LZJBRBzMwMASw
                 Match ID   : sIGlACAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ssorgij88
 | X  X        O    | O | O     O  O  X  O |     2 points
 |             O    |   | O     O  O     O |     Rolled 31
 |                  |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |             X  X |   | X  X  X  O       |     
 | X     X     X  X |   | X  X  X  O  O    |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 139, X 132

* ssorgij88 moves bar/22 3/2*

Rolled 31:
*    1. Cubeful 0-ply    bar/22 3/2*                  Eq.: -0.643
       0.176 0.051 0.001 - 0.824 0.292 0.010
     2. Cubeful 0-ply    bar/22 23/22                 Eq.: -0.726 (-0.083)
       0.136 0.024 0.000 - 0.864 0.246 0.006
     3. Cubeful 0-ply    bar/24 8/5                   Eq.: -0.742 (-0.099)
       0.128 0.016 0.000 - 0.872 0.399 0.018
     4. Cubeful 0-ply    bar/24 4/1                   Eq.: -0.778 (-0.134)
       0.111 0.011 0.000 - 0.889 0.395 0.017
     5. Cubeful 0-ply    bar/24 6/3                   Eq.: -0.784 (-0.140)
       0.108 0.010 0.000 - 0.892 0.394 0.014


Move number 30:  lasse to play 42

 GNU Backgammon  Position ID: azMDABfYtkkFQA
                 Match ID   : 8AmqACAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ssorgij88
 | X  X        O    |   | O     O  O  O  O |     2 points
 |             O    |   | O     O  O     O |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          O       |     
 |             X  X |   | X  X  X  O       |     Rolled 42
 | X     X     X  X | X | X  X  X  O  O    |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 135, X 134

* lasse moves bar/23* 14/10

Rolled 42:
*    1. Cubeful 0-ply    bar/23* 14/10                Eq.: +0.728
       0.865 0.360 0.014 - 0.135 0.016 0.000
     2. Cubeful 0-ply    bar/23* 12/8                 Eq.: +0.724 (-0.004)
       0.863 0.374 0.016 - 0.137 0.019 0.001
     3. Cubeful 0-ply    bar/23* 10/6                 Eq.: +0.719 (-0.009)
       0.861 0.376 0.017 - 0.139 0.020 0.001
     4. Cubeful 0-ply    bar/23* 13/9                 Eq.: +0.706 (-0.022)
       0.855 0.374 0.015 - 0.145 0.026 0.002
     5. Cubeful 0-ply    bar/23* 8/4                  Eq.: +0.396 (-0.332)
       0.720 0.312 0.016 - 0.280 0.122 0.018


Move number 31:  ssorgij88 to play 43

 GNU Backgammon  Position ID: 2LaZAhCzmQGASw
                 Match ID   : sAGuACAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ssorgij88
 | X           O    | O | O     O  O  X  O |     2 points
 |             O    |   | O     O  O     O |     Rolled 43
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          O       |     
 |       X     X  X |   | X  X  X  O       |     
 | X     X     X  X |   | X  X  X  O  O    |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 158, X 128

* ssorgij88 moves bar/22 8/4
Alert: doubtful move ( -0.031)

Rolled 43:
     1. Cubeful 0-ply    bar/22 6/2*                  Eq.: -0.795
       0.102 0.010 0.000 - 0.898 0.488 0.026
*    2. Cubeful 0-ply    bar/22 8/4                   Eq.: -0.827 (-0.031)
       0.086 0.008 0.000 - 0.914 0.436 0.016


Move number 32:  lasse to play 43

 GNU Backgammon  Position ID: szMBgBfYtpkCEA
                 Match ID   : 8AmuACAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ssorgij88
 | X           O    |   | O     O  O  X  O |     2 points
 |                  |   | O     O  O     O |     
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |          O       |     
 |                  |   |          O       |     
 |       X     X  X |   | X  X  X  O       |     Rolled 43
 | X     X     X  X |   | X  X  X  O  O    |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 151, X 128

* lasse moves 13/9 12/9

Rolled 43:
*    1. Cubeful 0-ply    13/9 12/9                    Eq.: +0.909
       0.955 0.440 0.011 - 0.045 0.002 0.000
     2. Cubeful 0-ply    23/16                        Eq.: +0.807 (-0.103)
       0.904 0.339 0.008 - 0.096 0.007 0.000
     3. Cubeful 0-ply    23/20 12/8                   Eq.: +0.792 (-0.117)
       0.896 0.375 0.011 - 0.104 0.010 0.000
     4. Cubeful 0-ply    13/10 12/8                   Eq.: +0.791 (-0.119)
       0.896 0.360 0.011 - 0.104 0.009 0.000
     5. Cubeful 0-ply    13/6                         Eq.: +0.775 (-0.134)
       0.888 0.365 0.013 - 0.112 0.012 0.000


Move number 33:  ssorgij88 to play 53

 GNU Backgammon  Position ID: 2LZtABCzMwGAFw
                 Match ID   : sIGuACAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ssorgij88
 |             O    |   | O     O  O  X  O |     2 points
 |                  |   | O     O  O     O |     Rolled 53
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |          O       |     
 |                  |   |          O       |     
 |       X  X  X  X |   | X  X  X  O       |     
 |       X  X  X  X |   | X  X  X  O  O    |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 151, X 121

* ssorgij88 moves 8/3 4/1

Rolled 53:
     1. Cubeful 0-ply    8/5 6/1                      Eq.: -0.894
       0.053 0.003 0.000 - 0.947 0.551 0.026
     2. Cubeful 0-ply    8/3 6/3                      Eq.: -0.910 (-0.016)
       0.045 0.002 0.000 - 0.955 0.504 0.017
     3. Cubeful 0-ply    6/3 6/1                      Eq.: -0.914 (-0.021)
       0.043 0.002 0.000 - 0.957 0.500 0.019
     4. Cubeful 0-ply    6/1 4/1                      Eq.: -0.919 (-0.025)
       0.040 0.002 0.000 - 0.960 0.585 0.025
*    5. Cubeful 0-ply    8/3 4/1                      Eq.: -0.919 (-0.026)
       0.040 0.002 0.000 - 0.960 0.440 0.013


Move number 34:  lasse to play 65

 GNU Backgammon  Position ID: 52YAgBfYtm0AEA
                 Match ID   : 8Am3ACAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ssorgij88
 |                  |   | O     O  O  X  O |     2 points
 |                  |   | O     O  O     O |     
 |                  |   |          O     O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |          O       |     
 |                  |   |          O       |     
 |       X  X  X  X |   | X  X  X  O       |     Rolled 65
 |       X  X  X  X |   | X  X  X  O  O    |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 143, X 121

* lasse moves 23/12

Rolled 65:
     1. Cubeful 0-ply    10/5 10/4                    Eq.: +0.917
       0.959 0.444 0.011 - 0.041 0.001 0.000
     2. Cubeful 0-ply    23/17 10/5                   Eq.: +0.899 (-0.019)
       0.949 0.421 0.009 - 0.051 0.001 0.000
     3. Cubeful 0-ply    23/18 10/4                   Eq.: +0.896 (-0.021)
       0.948 0.424 0.010 - 0.052 0.001 0.000
*    4. Cubeful 0-ply    23/12                        Eq.: +0.891 (-0.026)
       0.946 0.394 0.006 - 0.054 0.001 0.000
     5. Cubeful 0-ply    23/17 9/4                    Eq.: +0.814 (-0.104)
       0.907 0.362 0.010 - 0.093 0.006 0.000


Move number 35:  ssorgij88 to play 54

 GNU Backgammon  Position ID: 2LZtAgDnZgCAFw
                 Match ID   : sIGyACAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ssorgij88
 |                  |   | O     O  O     O |     2 points
 |                  |   | O     O  O     O |     Rolled 54
 |                  |   |          O     O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |          O       |     
 |                  |   |          O       |     
 |       X  X  X  X |   | X  X  X  O       |     
 | X     X  X  X  X |   | X  X  X  O  O    |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 143, X 110

* ssorgij88 moves 6/2 6/1

Rolled 54:
*    1. Cubeful 0-ply    6/2 6/1                      Eq.: -0.892
       0.054 0.002 0.000 - 0.946 0.416 0.010


Move number 36:  lasse to play 53

 GNU Backgammon  Position ID: rxsAgBfYtm0CAA
                 Match ID   : 8ImuACAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ssorgij88
 |                  |   |       O  O  O  O |     2 points
 |                  |   |       O  O     O |     
 |                  |   |          O     O |     
 |                  |   |                O |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |          O       |     
 |                  |   |          O       |     
 |       X  X  X  X |   | X  X  X  O       |     Rolled 53
 | X     X  X  X  X |   | X  X  X  O  O    |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 134, X 110

* lasse moves 10/2*

Rolled 53:
     1. Cubeful 0-ply    12/7 10/7                    Eq.: +0.913
       0.956 0.437 0.006 - 0.044 0.001 0.000
*    2. Cubeful 0-ply    10/2*                        Eq.: +0.912 (-0.001)
       0.956 0.465 0.010 - 0.044 0.002 0.000
     3. Cubeful 0-ply    10/7 10/5                    Eq.: +0.910 (-0.003)
       0.955 0.439 0.007 - 0.045 0.001 0.000
     4. Cubeful 0-ply    12/9 10/5                    Eq.: +0.910 (-0.003)
       0.955 0.436 0.006 - 0.045 0.001 0.000
     5. Cubeful 0-ply    12/4                         Eq.: +0.903 (-0.010)
       0.952 0.421 0.006 - 0.048 0.001 0.000


Move number 37:  ssorgij88 to play 32

 GNU Backgammon  Position ID: sm1bAgCvGwCARw
                 Match ID   : sIGpACAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ssorgij88
 |                  | O |       O  O  O  O |     2 points
 |                  |   |       O  O     O |     Rolled 32
 |                  |   |          O     O |     
 |                  |   |                O |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |          O       |     
 |                  |   |          O       |     
 |          X  X  X |   | X  X  X  O       |     
 | X     X  X  X  X |   | X  X  X  O  X    |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 136, X 102

* ssorgij88 moves bar/22 4/2

Rolled 32:
*    1. Cubeful 0-ply    bar/22 4/2                   Eq.: -0.897
       0.052 0.002 0.000 - 0.948 0.427 0.004
     2. Cubeful 0-ply    bar/22 3/1                   Eq.: -0.905 (-0.009)
       0.047 0.002 0.000 - 0.953 0.440 0.005
     3. Cubeful 0-ply    bar/23* 4/1                  Eq.: -0.944 (-0.047)
       0.028 0.001 0.000 - 0.972 0.607 0.027


Move number 38:  lasse to play 42

 GNU Backgammon  Position ID: bxcAgA+ybVsCAA
                 Match ID   : 8AmqACAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ssorgij88
 |                  |   |       O  O  O  O |     2 points
 |                  |   |          O  O  O |     
 |                  |   |          O     O |     
 |                  |   |                O |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |          O       |    
 |                  |   |          O       |     
 |                  |   |          O       |     
 |          X  X  X |   | X  X  X  O       |     Rolled 42
 | X     X  X  X  X |   | X  X  X  O  X    |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 131, X 102

* lasse moves 12/6

Rolled 42:
     1. Cubeful 0-ply    12/8 10/8                    Eq.: +0.917
       0.959 0.405 0.004 - 0.041 0.001 0.000
*    2. Cubeful 0-ply    12/6                         Eq.: +0.910 (-0.007)
       0.955 0.424 0.004 - 0.045 0.001 0.000
     3. Cubeful 0-ply    10/4                         Eq.: +0.909 (-0.008)
       0.955 0.421 0.005 - 0.045 0.001 0.000
     4. Cubeful 0-ply    12/8 4/2                     Eq.: +0.896 (-0.021)
       0.948 0.398 0.005 - 0.052 0.003 0.000
     5. Cubeful 0-ply    10/6 4/2                     Eq.: +0.895 (-0.023)
       0.947 0.395 0.005 - 0.053 0.003 0.000


Move number 39:  ssorgij88 to play 64

 GNU Backgammon  Position ID: st22AABvFwCADw
                 Match ID   : sAGzACAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ssorgij88
 |                  |   |       O  O  O  O |     2 points
 |                  |   |          O  O  O |     Rolled 64
 |                  |   |          O     O |     
 |                  |   |                O |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |          O       |    
 |                  |   |          O       |     
 |                  |   | X        O       |     
 |          X  X  X |   | X  X  X  O       |     
 |       X  X  X  X |   | X  X  X  O  X    |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 131, X 96

* ssorgij88 cannot move

Rolled 64:
*    Cannot move


Move number 40:  lasse to play 61

 GNU Backgammon  Position ID: bxcAgA+y3bYAAA
                 Match ID   : 8AmnACAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ssorgij88
 |                  |   |       O  O  O  O |     2 points
 |                  |   |          O  O  O |     
 |                  |   |          O     O |     
 |                  |   |                O |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |          O       |    
 |                  |   |          O       |     
 |                  |   | X        O       |     
 |          X  X  X |   | X  X  X  O       |     Rolled 61
 |       X  X  X  X |   | X  X  X  O  X    |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 131, X 96

* lasse moves 10/4 6/5

Rolled 61:
     1. Cubeful 0-ply    10/4 2/1                     Eq.: +0.923
       0.961 0.438 0.004 - 0.039 0.001 0.000
*    2. Cubeful 0-ply    10/4 6/5                     Eq.: +0.919 (-0.004)
       0.960 0.415 0.004 - 0.040 0.001 0.000
     3. Cubeful 0-ply    7/1 2/1                      Eq.: +0.896 (-0.027)
       0.948 0.422 0.005 - 0.052 0.003 0.000
     4. Cubeful 0-ply    8/7 8/2                      Eq.: +0.893 (-0.030)
       0.947 0.358 0.004 - 0.053 0.002 0.000
     5. Cubeful 0-ply    10/9 8/2                     Eq.: +0.892 (-0.031)
       0.946 0.368 0.004 - 0.054 0.002 0.000


Move number 41:  ssorgij88 to play 31

 GNU Backgammon  Position ID: crdtAABvFwCADw
                 Match ID   : sIGlACAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ssorgij88
 |                  |   |       O  O  O  O |     2 points
 |                  |   |          O  O  O |     Rolled 31
 |                  |   |          O     O |     
 |                  |   |                O |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |          O       |    
 |                  |   |          O       |     
 |                  |   |    X  X  O       |     
 |          X  X  X |   | X  X  X  O       |     
 |          X  X  X |   | X  X  X  O  X    |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 131, X 89

* ssorgij88 moves 4/1 3/2

Rolled 31:
*    1. Cubeful 0-ply    4/1 3/2                      Eq.: -0.936
       0.032 0.001 0.000 - 0.968 0.458 0.004
     2. Cubeful 0-ply    4/1 2/1                      Eq.: -0.939 (-0.003)
       0.030 0.001 0.000 - 0.970 0.486 0.006


Move number 42:  lasse to play 32

 GNU Backgammon  Position ID: 3w0AgA9yt20AAA
                 Match ID   : 8ImpACAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ssorgij88
 |                  |   |          O  O  O |     2 points
 |                  |   |          O  O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |     
 |                  |   |                O |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |          O       |    
 |                  |   |          O       |     
 |                  |   |    X  X  O       |     
 |          X  X  X |   | X  X  X  O       |     Rolled 32
 |          X  X  X |   | X  X  X  O  X    |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 127, X 89

* lasse moves 9/7 9/6

Rolled 32:
     1. Cubeful 0-ply    5/2 4/2                      Eq.: +0.925
       0.963 0.429 0.003 - 0.037 0.001 0.000
*    2. Cubeful 0-ply    9/7 9/6                      Eq.: +0.917 (-0.009)
       0.958 0.392 0.004 - 0.042 0.001 0.000
     3. Cubeful 0-ply    8/6 8/5                      Eq.: +0.917 (-0.009)
       0.958 0.395 0.005 - 0.042 0.001 0.000
     4. Cubeful 0-ply    7/2                          Eq.: +0.916 (-0.010)
       0.958 0.404 0.005 - 0.042 0.002 0.000
     5. Cubeful 0-ply    4/2 4/1                      Eq.: +0.915 (-0.010)
       0.958 0.419 0.005 - 0.042 0.003 0.000


Move number 43:  ssorgij88 to play 52

 GNU Backgammon  Position ID: cnc3AADfDQCADw
                 Match ID   : sIGqACAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ssorgij88
 |                  |   |          O  O  O |     2 points
 |                  |   |          O  O  O |     Rolled 52
 |                  |   |             O  O |     
 |                  |   |                O |     
 |                  |   |                O |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |          O       |    
 |                  |   |          O       |     
 |                X |   | X  X  X  O       |     
 |             X  X |   | X  X  X  O       |     
 |             X  X |   | X  X  X  O  X    |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 127, X 84

* ssorgij88 moves 3/1

Rolled 52:
*    1. Cubeful 0-ply    3/1                          Eq.: -0.950
       0.025 0.001 0.000 - 0.975 0.500 0.007


Move number 44:  lasse to play 43

 GNU Backgammon  Position ID: vwsAgA9ydzcAAA
                 Match ID   : 8AmuACAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ssorgij88
 |                  |   |          O  O  O |     2 points
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |     
 |                  |   |                6 |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |          O       |    
 |                  |   |          O       |     
 |                X |   | X  X  X  O       |     
 |             X  X |   | X  X  X  O       |     Rolled 43
 |             X  X |   | X  X  X  O  X    |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 125, X 84

* lasse moves 8/5 8/4

Rolled 43:
     1. Cubeful 0-ply    7/4 6/2                      Eq.: +0.943
       0.971 0.444 0.004 - 0.029 0.000 0.000
     2. Cubeful 0-ply    6/2 4/1                      Eq.: +0.941 (-0.002)
       0.970 0.439 0.004 - 0.030 0.001 0.000
     3. Cubeful 0-ply    5/1 4/1                      Eq.: +0.940 (-0.002)
       0.970 0.445 0.003 - 0.030 0.001 0.000
     4. Cubeful 0-ply    7/4 5/1                      Eq.: +0.937 (-0.005)
       0.969 0.463 0.005 - 0.031 0.001 0.000
     5. Cubeful 0-ply    6/2 5/2                      Eq.: +0.936 (-0.007)
       0.968 0.437 0.004 - 0.032 0.001 0.000
*    6. Cubeful 0-ply    8/5 8/4                      Eq.: +0.921 (-0.022)
       0.961 0.447 0.006 - 0.039 0.001 0.000


Move number 45:  ssorgij88 to play 61

 GNU Backgammon  Position ID: 8t4dAAC/CwCADw
                 Match ID   : sAGnACAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ssorgij88
 |                  |   |          O  O  O |     2 points
 |                  |   |             O  O |     Rolled 61
 |                  |   |             O  O |     
 |                  |   |                O |     
 |                  |   |                6 |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |          O       |    
 |                  |   |    X  X  O       |     
 |                X |   | X  X  X  O       |     
 |                X |   | X  X  X  O       |     
 |                X |   | X  X  X  O  X    |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 125, X 77

* ssorgij88 moves 22/15

Rolled 61:
*    1. Cubeful 0-ply    22/15                        Eq.: -0.939
       0.031 0.001 0.000 - 0.969 0.440 0.007
     2. Cubeful 0-ply    22/16 2/1                    Eq.: -0.940 (-0.001)
       0.030 0.001 0.000 - 0.970 0.455 0.007
     3. Cubeful 0-ply    22/16 3/2                    Eq.: -0.952 (-0.013)
       0.024 0.000 0.000 - 0.976 0.379 0.006


Move number 46:  lasse to play 52

 GNU Backgammon  Position ID: vwsAAQ/y3h0AAA
                 Match ID   : 8ImqACAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ssorgij88
 |                  |   |          O  O  O |     2 points
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |     
 |                  |   |                6 |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |    X  X  O       |     
 |                X |   | X  X  X  O       |     
 |                X |   | X  X  X  O       |     Rolled 52
 |       O        X |   | X  X  X  O  X    |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 118, X 77

* lasse moves 7/2 4/2

Rolled 52:
*    1. Cubeful 0-ply    7/2 4/2                      Eq.: +0.923
       0.961 0.350 0.004 - 0.039 0.001 0.000
     2. Cubeful 0-ply    7/2 6/4                      Eq.: +0.923 (-0.000)
       0.961 0.342 0.005 - 0.039 0.001 0.000
     3. Cubeful 0-ply    6/1 4/2                      Eq.: +0.915 (-0.007)
       0.958 0.330 0.004 - 0.042 0.001 0.000
     4. Cubeful 0-ply    7/5 6/1                      Eq.: +0.913 (-0.010)
       0.957 0.358 0.006 - 0.043 0.001 0.000
     5. Cubeful 0-ply    7/5 7/2                      Eq.: +0.899 (-0.024)
       0.950 0.385 0.008 - 0.050 0.001 0.000


Move number 47:  ssorgij88 to play 63

 GNU Backgammon  Position ID: zr0bAAC/CwABDw
                 Match ID   : sAGvACAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ssorgij88
 |                  |   |          O  O  O |     2 points
 |                  |   |             O  O |     Rolled 63
 |                  |   |             O  O |     
 |                  |   |                O |     
 |                  |   |                6 |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |    X     O       |     
 |                  |   | X  X  X  O  X    |     
 |                X |   | X  X  X  O  X    |     
 |       O        X |   | X  X  X  O  X    |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 118, X 70

* ssorgij88 moves 22/16 15/12

Rolled 63:
*    1. Cubeful 0-ply    22/16 15/12                  Eq.: -0.939
       0.031 0.000 0.000 - 0.969 0.337 0.003
     2. Cubeful 0-ply    22/13                        Eq.: -0.940 (-0.002)
       0.030 0.000 0.000 - 0.970 0.341 0.003
     3. Cubeful 0-ply    15/6                         Eq.: -0.946 (-0.008)
       0.027 0.000 0.000 - 0.973 0.381 0.004


Move number 48:  lasse to play 21

 GNU Backgammon  Position ID: vwsgBA7OvRsAAA
                 Match ID   : 8AmlACAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ssorgij88
 | O                |   |          O  O  O |     2 points
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |     
 |                  |   |                6 |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   | X  X  X  O  X    |     
 |                X |   | X  X  X  O  X    |     Rolled 21
 |          O     X |   | X  X  X  O  X    |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 109, X 70

* lasse moves 7/6 7/5

Rolled 21:
*    1. Cubeful 0-ply    7/6 7/5                      Eq.: +0.925
       0.963 0.273 0.005 - 0.037 0.000 0.000
     2. Cubeful 0-ply    6/4 2/1                      Eq.: +0.904 (-0.021)
       0.952 0.208 0.003 - 0.048 0.001 0.000
     3. Cubeful 0-ply    4/1                          Eq.: +0.898 (-0.028)
       0.949 0.212 0.003 - 0.051 0.001 0.000
     4. Cubeful 0-ply    6/4 5/4                      Eq.: +0.897 (-0.029)
       0.948 0.202 0.003 - 0.052 0.001 0.000
     5. Cubeful 0-ply    5/2                          Eq.: +0.896 (-0.029)
       0.948 0.209 0.002 - 0.052 0.001 0.000


Move number 49:  ssorgij88 to play 42

 GNU Backgammon  Position ID: zn0PAAC/CyAEDg
                 Match ID   : sAGqACAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ssorgij88
 | O                |   |          O  O  O |     2 points
 |                  |   |             O  O |     Rolled 42
 |                  |   |             O  O |     
 |                  |   |                O |     
 |                  |   |                6 |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |    X             |    
 |                  |   | X  X             |     
 |                  |   | X  X  X  O  X    |     
 |                  |   | X  X  X  O  X    |     
 |          O       |   | X  X  X  O  X    |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 109, X 67

* ssorgij88 moves 22/18 16/14

Rolled 42:
     1. Cubeful 0-ply    22/18 12/10                  Eq.: -0.944
       0.028 0.000 0.000 - 0.972 0.351 0.004
     2. Cubeful 0-ply    22/16                        Eq.: -0.945 (-0.001)
       0.027 0.000 0.000 - 0.973 0.340 0.003
*    3. Cubeful 0-ply    22/18 16/14                  Eq.: -0.946 (-0.001)
       0.027 0.000 0.000 - 0.973 0.353 0.003
     4. Cubeful 0-ply    16/14 12/8                   Eq.: -0.953 (-0.008)
       0.024 0.000 0.000 - 0.976 0.337 0.004
     5. Cubeful 0-ply    12/6                         Eq.: -0.953 (-0.009)
       0.023 0.000 0.000 - 0.977 0.348 0.003


Move number 50:  lasse to play 31

 GNU Backgammon  Position ID: vwsgIQzOfQ8AAA
                 Match ID   : 8ImlACAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ssorgij88
 | O                |   |          O  O  O |     2 points
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |     
 |                  |   |                6 |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |    X             |    
 |                  |   | X  X             |     
 |                  |   | X  X  X     X    |     
 |                  |   | X  X  X  O  X    |     Rolled 31
 |    O           O |   | X  X  X  O  X    |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 103, X 67

* lasse moves 5/1

Rolled 31:
     1. Cubeful 0-ply    4/off                        Eq.: +0.927
       0.963 0.272 0.004 - 0.037 0.000 0.000
     2. Cubeful 0-ply    4/1 2/1                      Eq.: +0.926 (-0.001)
       0.963 0.225 0.002 - 0.037 0.000 0.000
*    3. Cubeful 0-ply    5/1                          Eq.: +0.920 (-0.007)
       0.960 0.242 0.002 - 0.040 0.000 0.000
     4. Cubeful 0-ply    6/2                          Eq.: +0.918 (-0.009)
       0.959 0.234 0.002 - 0.041 0.000 0.000
     5. Cubeful 0-ply    6/5 4/1                      Eq.: +0.918 (-0.009)
       0.959 0.231 0.002 - 0.041 0.000 0.000


Move number 51:  ssorgij88 to play 61

 GNU Backgammon  Position ID: nXsPAAC/CyAhDA
                 Match ID   : sAGnACAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ssorgij88
 | O                |   |          O  O  O |     2 points
 |                  |   |             O  O |     Rolled 61
 |                  |   |             O  O |     
 |                  |   |                O |     
 |                  |   |                6 |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X  X             |     
 |                  |   | X  X  X     X    |     
 |                  |   | X  X  X  O  X    |     
 |    O           O |   | X  X  X  O  X  X |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 103, X 63

* ssorgij88 moves 18/17 12/6

Rolled 61:
     1. Cubeful 0-ply    22/16 14/13                  Eq.: -0.930
       0.035 0.001 0.000 - 0.965 0.550 0.008
     2. Cubeful 0-ply    22/15                        Eq.: -0.930 (-0.000)
       0.035 0.001 0.000 - 0.965 0.547 0.008
     3. Cubeful 0-ply    22/16 12/11                  Eq.: -0.931 (-0.000)
       0.035 0.001 0.000 - 0.965 0.544 0.008
     4. Cubeful 0-ply    22/16 18/17                  Eq.: -0.931 (-0.001)
       0.034 0.001 0.000 - 0.966 0.539 0.008
     5. Cubeful 0-ply    22/16 2/1                    Eq.: -0.934 (-0.003)
       0.033 0.001 0.000 - 0.967 0.556 0.008
*   10. Cubeful 0-ply    18/17 12/6                   Eq.: -0.939 (-0.009)
       0.030 0.000 0.000 - 0.970 0.262 0.002


Move number 52:  lasse to play 43

 GNU Backgammon  Position ID: v4sAEQydew8AAA
                 Match ID   : 8AmuACAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ssorgij88
 |                  |   | O        O  O  O |     2 points
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |     
 |                  |   |                6 |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X  X             |     
 |                  |   | X  X  X     X    |     
 |                  |   | X  X  X  O  X    |     Rolled 43
 |    O        O    |   | X  X  X  O  X  X |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 96, X 63

* lasse moves 6/2 5/2

Rolled 43:
     1. Cubeful 0-ply    5/2 4/off                    Eq.: +0.920
       0.960 0.200 0.002 - 0.040 0.000 0.000
     2. Cubeful 0-ply    6/2 4/1                      Eq.: +0.918 (-0.002)
       0.959 0.164 0.001 - 0.041 0.000 0.000
     3. Cubeful 0-ply    5/2 5/1                      Eq.: +0.916 (-0.003)
       0.958 0.161 0.001 - 0.042 0.000 0.000
*    4. Cubeful 0-ply    6/2 5/2                      Eq.: +0.915 (-0.004)
       0.958 0.174 0.001 - 0.042 0.000 0.000
     5. Cubeful 0-ply    5/1 4/1                      Eq.: +0.913 (-0.007)
       0.957 0.166 0.001 - 0.043 0.000 0.000


Move number 53:  ssorgij88 to play 63

 GNU Backgammon  Position ID: fe4OAAC/iwARDA
                 Match ID   : sAGvACAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ssorgij88
 |                  |   | O        O  O  O |     2 points
 |                  |   |             O  O |     Rolled 63
 |                  |   |             O  O |     
 |                  |   |                O |     
 |                  |   |                6 |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |             X    |    
 |                  |   |             X    |     
 |                  |   | X  X  X     X    |     
 |                  |   | X  X  X  O  X    |     
 |    O        O    |   | X  X  X  O  X  X |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 96, X 56

* ssorgij88 moves 17/11 6/3

Rolled 63:
     1. Cubeful 0-ply    22/16 6/3                    Eq.: -0.902
       0.049 0.001 0.000 - 0.951 0.325 0.003
     2. Cubeful 0-ply    14/8 6/3                     Eq.: -0.909 (-0.007)
       0.045 0.000 0.000 - 0.955 0.154 0.001
*    3. Cubeful 0-ply    17/11 6/3                    Eq.: -0.912 (-0.011)
       0.044 0.000 0.000 - 0.956 0.146 0.001
     4. Cubeful 0-ply    22/16 14/11                  Eq.: -0.913 (-0.011)
       0.043 0.001 0.000 - 0.957 0.338 0.003
     5. Cubeful 0-ply    22/13                        Eq.: -0.914 (-0.012)
       0.043 0.001 0.000 - 0.957 0.343 0.003


Move number 54:  lasse to play 43

 GNU Backgammon  Position ID: vxsgAgx97g4AAA
                 Match ID   : 8AmuACAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ssorgij88
 |    O             |   |          O  O  O |     2 points
 |                  |   |          O  O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |     
 |                  |   |                6 |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |             X    |    
 |                  |   |             X    |     
 |                  |   | X  X  X     X    |     
 |                  |   | X  X  X  O  X    |     Rolled 43
 |    O             |   | X  X  X  O  X  X |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 87, X 56

* lasse moves 6/2 5/2

Rolled 43:
     1. Cubeful 0-ply    5/2 4/off                    Eq.: +0.899
       0.949 0.115 0.001 - 0.051 0.000 0.000
     2. Cubeful 0-ply    6/2 4/1                      Eq.: +0.899 (-0.000)
       0.949 0.089 0.000 - 0.051 0.000 0.000
*    3. Cubeful 0-ply    6/2 5/2                      Eq.: +0.892 (-0.007)
       0.946 0.086 0.000 - 0.054 0.001 0.000
     4. Cubeful 0-ply    5/1 4/1                      Eq.: +0.892 (-0.007)
       0.946 0.092 0.000 - 0.054 0.000 0.000
     5. Cubeful 0-ply    4/1 4/off                    Eq.: +0.803 (-0.096)
       0.902 0.125 0.001 - 0.098 0.000 0.000


Move number 55:  ssorgij88 to play 53

 GNU Backgammon  Position ID: /bkNAAC/GyACDA
                 Match ID   : sIGuACAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ssorgij88
 |    O             |   |          O  O  O |     2 points
 |                  |   |          O  O  O |     Rolled 53
 |                  |   |             O  O |     
 |                  |   |                O |     
 |                  |   |                6 |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |             7    |    
 |                  |   |             X    |     
 |                  |   |       X     X    |     
 |                  |   | X  X  X  O  X    |     
 |    O             |   | X  X  X  O  X  X |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 87, X 49

* ssorgij88 moves 14/6

Rolled 53:
     1. Cubeful 0-ply    22/17 14/11                  Eq.: -0.852
       0.074 0.001 0.000 - 0.926 0.108 0.001
     2. Cubeful 0-ply    22/17 11/8                   Eq.: -0.868 (-0.016)
       0.066 0.001 0.000 - 0.934 0.117 0.001
     3. Cubeful 0-ply    22/14                        Eq.: -0.870 (-0.018)
       0.065 0.001 0.000 - 0.935 0.115 0.000
     4. Cubeful 0-ply    14/9 11/8                    Eq.: -0.878 (-0.027)
       0.061 0.000 0.000 - 0.939 0.069 0.000
*    5. Cubeful 0-ply    14/6                         Eq.: -0.880 (-0.028)
       0.060 0.000 0.000 - 0.940 0.068 0.000


Move number 56:  lasse to play 66

 GNU Backgammon  Position ID: vxtBAAz9uQ0AAA
                 Match ID   : 8Am7ACAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ssorgij88
 |    O             |   | O        O  O  O |     2 points
 |                  |   |          O  O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |     
 |                  |   |                6 |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |             7    |    
 |                  |   |             X    |     
 |                  |   |       X     X    |     
 |                  |   | X  X  X  O  X    |     Rolled 66
 |                  |   | X  X  X  O  X  X |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 79, X 49

* lasse moves 6/off(2) 5/off(2)

Rolled 66:
*    1. Cubeful 0-ply    6/off(2) 5/off(2)            Eq.: +0.972
       0.986 0.304 0.001 - 0.014 0.000 0.000


Move number 57:  ssorgij88 to play 62

 GNU Backgammon  Position ID: /TkAAPC7EQTAAA
                 Match ID   : sAGrACAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ssorgij88
 |    O             |   | O        O  O  O |     2 points
 |                  |   |          O  O  O |     Rolled 62
 |                  |   |             O  O |     
 |                  |   |                O |     
 |                  |   |                6 |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |             7    |    
 |                  |   |             X    | X   
 |                  |   |       X     X    | X   
 |                  |   |       X  O  X    | X   
 |                  |   |       X  O  X  X | X   4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 79, X 27

* ssorgij88 moves 22/14

Rolled 62:
     1. Cubeful 0-ply    22/20 11/5                   Eq.: -0.959
       0.020 0.000 0.000 - 0.980 0.340 0.003
*    2. Cubeful 0-ply    22/14                        Eq.: -0.964 (-0.004)
       0.018 0.000 0.000 - 0.982 0.300 0.001
     3. Cubeful 0-ply    22/16 11/9                   Eq.: -0.964 (-0.005)
       0.018 0.000 0.000 - 0.982 0.311 0.001
     4. Cubeful 0-ply    22/16 6/4                    Eq.: -0.965 (-0.006)
       0.017 0.000 0.000 - 0.983 0.358 0.001
     5. Cubeful 0-ply    11/5 6/4                     Eq.: -0.972 (-0.013)
       0.014 0.000 0.000 - 0.986 0.392 0.002


Move number 58:  lasse to play 63

 GNU Backgammon  Position ID: vxtBBAj9OQAAAA
                 Match ID   : 8AmvACAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ssorgij88
 |    O             |   | O        O  O  O |     2 points
 |                  |   |          O  O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |     
 |                  |   |                6 |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |             7    |    
 |                  |   |             X    | X   
 |                  |   |       X     X    | X   
 |                  |   |       X     X    | X   Rolled 63
 |    O             |   |       X  O  X  X | X   4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 71, X 27

* lasse moves 4/1 4/off

Rolled 63:
*    1. Cubeful 0-ply    4/1 4/off                    Eq.: +0.933
       0.967 0.191 0.000 - 0.033 0.000 0.000


lasse wins 1 point

Game statistics for game 6

Player                                   ssorgij88               lasse                  

Chequerplay statistics

Total moves                               29                      29                    
Unforced moves                            24                      22                    
Unmarked moves                            26                      29                    
Moves marked doubtful                      2                       0                    
Moves marked bad                           0                       0                    
Moves marked very bad                      1                       0                    
Error total EMG (MWC)                         -0.343 ( -8.365%)       -0.113 ( -2.769%) 
Error rate mEMG (MWC)                        -14.3   ( -0.349%)       -5.2   ( -0.126%) 
Chequerplay rating                       Intermediate            Expert                 


Cube statistics

Total cube decisions                       0                       0                    
Close or actual cube decisions             0                       0                    
Doubles                                    0                       0                    
Takes                                      0                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     n/a                     n/a                    


Overall statistics

Error total EMG (MWC)                         -0.343 ( -8.365%)       -0.113 ( -2.769%) 
Error rate mEMG (MWC)                        -14.3   ( -0.349%)       -5.2   ( -0.126%) 
Snowie error rate                             -5.9   ( +0.000%)       -2.0   ( +0.000%) 
Overall rating                           Intermediate            Expert                 
Error based abs. FIBS rating             1851.4                  1978.3                 
Chequerplay errors rating loss            198.6                    71.7                 
Cube errors rating loss                  n/a                     n/a                    




Match statistics

Player                                   ssorgij88               lasse                  

Chequerplay statistics

Total moves                               94                      95                    
Unforced moves                            84                      83                    
Unmarked moves                            83                      86                    
Moves marked doubtful                      7                       4                    
Moves marked bad                           1                       1                    
Moves marked very bad                      3                       4                    
Error total EMG (MWC)                         -1.300 (-18.485%)       -1.543 (-18.334%) 
Error rate mEMG (MWC)                        -15.5   ( -0.220%)      -18.6   ( -0.221%) 
Chequerplay rating                       Intermediate            Casual player          


Cube statistics

Total cube decisions                      68                      45                    
Close or actual cube decisions            22                      12                    
Doubles                                    2                       3                    
Takes                                      1                       0                    
Passes                                     2                       2                    
Missed doubles below CP (EMG (MWC))       10 (-1.300 (-12.553%))   5 (-0.588 ( -6.188%))
Missed doubles above CP (EMG (MWC))        2 (-0.322 ( -3.222%))   1 (-0.158 ( -1.983%))
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -1.622 (-15.775%)       -0.746 ( -8.171%) 
Error rate mEMG (MWC)                        -73.7   ( -0.717%)      -62.2   ( -0.681%) 
Cube decision rating                     Awful!                  Awful!                 


Overall statistics

Error total EMG (MWC)                         -2.922 (-34.260%)       -2.289 (-26.504%) 
Error rate mEMG (MWC)                        -27.6   ( -0.323%)      -24.1   ( -0.279%) 
Snowie error rate                            -15.5   ( +0.000%)      -12.1   ( +0.000%) 
Overall rating                           Beginner                Casual player          
Error based abs. FIBS rating             1778.8                  1744.3                 
Chequerplay errors rating loss            215.2                   258.4                 
Cube errors rating loss                    56.0                    47.2                 




Output generated Tue Aug 27 15:27:46 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

