The score (after 0 games) is: danielk 0, lasse 0 (match to 5 points)

Match Information:
Date: 17/04/2024
Place: BackgammonGalaxy

Move number 1:  lasse to play 65

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cAi3AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: danielk
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 65
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 24/13

Rolled 65:
*    1. Cubeful 0-ply    24/13                        Eq.: +0.082
       0.528 0.127 0.004 - 0.472 0.129 0.003
     2. Cubeful 0-ply    24/18 13/8                   Eq.: +0.034 (-0.048)
       0.512 0.132 0.006 - 0.488 0.135 0.004
     3. Cubeful 0-ply    13/8 13/7                    Eq.: -0.052 (-0.134)
       0.482 0.139 0.009 - 0.518 0.139 0.008
     4. Cubeful 0-ply    13/2                         Eq.: -0.140 (-0.222)
       0.464 0.131 0.008 - 0.536 0.157 0.009
     5. Cubeful 0-ply    24/18 8/3                    Eq.: -0.152 (-0.234)
       0.467 0.120 0.006 - 0.533 0.165 0.008


Move number 2:  danielk to play 42

 GNU Backgammon  Position ID: 4HPwAyDgc/ABMA
                 Match ID   : MAGqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: danielk
 | X           O    |   | O              X |     0 points
 | X           O    |   | O                |     Rolled 42
 | X           O    |   | O                |     
 | X                |   | O                |     
 | 6                |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 156

* danielk moves 8/4 6/4

Cube analysis
0-ply cubeless equity -0.056 (Money: -0.055)
  0.472 0.129 0.003 - 0.528 0.127 0.004
Cubeful equities:
1. No double           -0.082
2. Double, pass        +1.000  (+1.082)
3. Double, take        -0.484  (-0.402)
Proper cube action: No double, take (27.1%)

Rolled 42:
*    1. Cubeful 0-ply    8/4 6/4                      Eq.: -0.070
       0.474 0.135 0.004 - 0.526 0.128 0.005
     2. Cubeful 0-ply    24/20 13/11                  Eq.: -0.160 (-0.089)
       0.455 0.107 0.003 - 0.545 0.128 0.005
     3. Cubeful 0-ply    24/22 13/9                   Eq.: -0.180 (-0.109)
       0.449 0.108 0.003 - 0.551 0.129 0.006
     4. Cubeful 0-ply    13/11 13/9                   Eq.: -0.182 (-0.111)
       0.446 0.124 0.005 - 0.554 0.139 0.009
     5. Cubeful 0-ply    24/22 24/20                  Eq.: -0.217 (-0.146)
       0.442 0.093 0.002 - 0.558 0.131 0.004


Move number 3:  lasse to play 51

 GNU Backgammon  Position ID: mGfwATDgc/ADIA
                 Match ID   : cImmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: danielk
 | X           O    |   | O     O        X |     0 points
 | X           O    |   | O     O          |     
 | X                |   | O                |     
 | X                |   | O                |     
 | 6                |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 51
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 161, X 156

* lasse moves 24/23 13/8

Cube analysis
0-ply cubeless equity +0.047 (Money: +0.046)
  0.526 0.128 0.005 - 0.474 0.135 0.004
Cubeful equities:
1. No double           +0.070
2. Double, pass        +1.000  (+0.930)
3. Double, take        -0.228  (-0.298)
Proper cube action: No double, take (24.3%)

Rolled 51:
*    1. Cubeful 0-ply    24/23 13/8                   Eq.: -0.088
       0.490 0.115 0.004 - 0.510 0.166 0.003
     2. Cubeful 0-ply    13/8 6/5                     Eq.: -0.164 (-0.076)
       0.468 0.112 0.005 - 0.532 0.170 0.007
     3. Cubeful 0-ply    24/18                        Eq.: -0.171 (-0.083)
       0.472 0.094 0.003 - 0.528 0.171 0.003
     4. Cubeful 0-ply    13/7                         Eq.: -0.203 (-0.114)
       0.455 0.109 0.004 - 0.545 0.167 0.006
     5. Cubeful 0-ply    24/23 8/3                    Eq.: -0.312 (-0.224)
       0.432 0.103 0.004 - 0.568 0.196 0.007


Move number 4:  danielk to play 66

 GNU Backgammon  Position ID: 4PPgAxCYZ/ABMA
                 Match ID   : MAG7AAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: danielk
 | X           O    |   | O     O     X    |     0 points
 | X           O    |   | O     O          |     Rolled 66
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 161, X 150

* danielk moves 13/7(2) 8/2*(2)

Cube analysis
0-ply cubeless equity +0.066 (Money: +0.071)
  0.510 0.166 0.003 - 0.490 0.115 0.004
Cubeful equities:
1. No double           +0.088
2. Double, pass        +1.000  (+0.912)
3. Double, take        -0.206  (-0.294)
Proper cube action: No double, take (24.4%)
Alert: doubtful move ( -0.032)

Rolled 66:
     1. Cubeful 0-ply    24/18(2) 13/7(2)             Eq.: +0.578
       0.647 0.181 0.002 - 0.353 0.053 0.000
*    2. Cubeful 0-ply    13/7(2) 8/2*(2)              Eq.: +0.546 (-0.032)
       0.606 0.282 0.006 - 0.394 0.086 0.003
     3. Cubeful 0-ply    24/18(2) 8/2*(2)             Eq.: +0.470 (-0.108)
       0.609 0.189 0.002 - 0.391 0.061 0.001
     4. Cubeful 0-ply    24/18 13/7 8/2*(2)           Eq.: +0.425 (-0.153)
       0.585 0.233 0.003 - 0.415 0.086 0.003
     5. Cubeful 0-ply    24/18 13/7(3)                Eq.: +0.415 (-0.163)
       0.595 0.201 0.004 - 0.405 0.087 0.003


Move number 5:  lasse to play 65

 GNU Backgammon  Position ID: Zt7AATDg8+ADQA
                 Match ID   : cAm3AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: danielk
 | X              O |   | O     O     O    |     0 points
 | X              O |   | O     O     O    |     
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |             X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 65
 | O           X    | X | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 137, X 152

* lasse moves bar/14

Cube analysis
0-ply cubeless equity -0.394 (Money: -0.410)
  0.394 0.086 0.003 - 0.606 0.282 0.006
Cubeful equities:
1. No double           -0.546
2. Double, pass        +1.000  (+1.546)
3. Double, take        -1.179  (-0.633)
Proper cube action: No double, take (29.1%)

Rolled 65:
*    1. Cubeful 0-ply    bar/14                       Eq.: -0.353
       0.431 0.069 0.002 - 0.569 0.200 0.001
     2. Cubeful 0-ply    bar/20 8/2                   Eq.: -0.844 (-0.491)
       0.348 0.086 0.003 - 0.652 0.304 0.005
     3. Cubeful 0-ply    bar/20 13/7                  Eq.: -0.854 (-0.501)
       0.348 0.084 0.003 - 0.652 0.306 0.007


Move number 6:  danielk to play 21

 GNU Backgammon  Position ID: 4PPgCwBm3sABMA
                 Match ID   : MAGlAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: danielk
 | X  X           O |   | O     O     O    |     0 points
 | X              O |   | O     O     O    |     Rolled 21
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |             X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 137, X 141

* danielk moves 24/23 13/11*

Cube analysis
0-ply cubeless equity +0.257 (Money: +0.268)
  0.569 0.200 0.001 - 0.431 0.069 0.002
Cubeful equities:
1. No double           +0.353
2. Double, pass        +1.000  (+0.647)
3. Double, take        +0.225  (-0.128)
Proper cube action: No double, take (16.5%)

Rolled 21:
*    1. Cubeful 0-ply    24/23 13/11*                 Eq.: +0.650
       0.628 0.298 0.005 - 0.372 0.067 0.002
     2. Cubeful 0-ply    13/11*/10                    Eq.: +0.649 (-0.000)
       0.626 0.313 0.006 - 0.374 0.081 0.003
     3. Cubeful 0-ply    13/11* 6/5                   Eq.: +0.581 (-0.068)
       0.608 0.311 0.008 - 0.392 0.092 0.005
     4. Cubeful 0-ply    13/11* 7/6                   Eq.: +0.444 (-0.205)
       0.580 0.272 0.005 - 0.420 0.093 0.005
     5. Cubeful 0-ply    13/11* 2/1                   Eq.: +0.048 (-0.602)
       0.495 0.189 0.005 - 0.505 0.131 0.009


Move number 7:  lasse to play 52

 GNU Backgammon  Position ID: Zt6QASjg8+ADQA
                 Match ID   : cImqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: danielk
 | X  O           O |   | O     O     O    |     0 points
 | X              O |   | O     O     O    |     
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X                |     Rolled 52
 | O           X    | X | X           O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 134, X 152

* lasse moves bar/20 8/6

Cube analysis
0-ply cubeless equity -0.470 (Money: -0.489)
  0.372 0.067 0.002 - 0.628 0.298 0.005
Cubeful equities:
1. No double           -0.650
2. Double, pass        +1.000  (+1.650)
3. Double, take        -1.338  (-0.688)
Proper cube action: No double, take (29.4%)

Rolled 52:
     1. Cubeful 0-ply    bar/20 13/11                 Eq.: -1.000
       0.338 0.079 0.003 - 0.662 0.361 0.009
*    2. Cubeful 0-ply    bar/20 8/6                   Eq.: -1.000 (-0.000)
       0.328 0.075 0.003 - 0.672 0.346 0.004
     3. Cubeful 0-ply    bar/20 6/4                   Eq.: -1.000 (-0.000)
       0.299 0.064 0.003 - 0.701 0.388 0.010


Move number 8:  danielk to play 31

 GNU Backgammon  Position ID: 4OfgAwJm3pABKA
                 Match ID   : MIGlAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: danielk
 | X  O           O |   | O  X  O     O    |     0 points
 | X              O |   | O     O     O    |     Rolled 31
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | 6                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X           O  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 134, X 145

* danielk moves 6/5*/2
Alert: missed double (-0.168)!
 [very bad]
Cube analysis
0-ply cubeless equity +0.593 (Money: +0.616)
  0.672 0.346 0.004 - 0.328 0.075 0.003
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.050  (+0.050)
3. No double           +0.832  (-0.168)
Proper cube action: Double, pass
Alert: very bad move ( -0.135)

Rolled 31:
     1. Cubeful 0-ply    23/20 6/5*                   Eq.: +0.693
       0.640 0.315 0.006 - 0.360 0.081 0.004
     2. Cubeful 0-ply    24/21 6/5*                   Eq.: +0.669 (-0.024)
       0.637 0.302 0.007 - 0.363 0.081 0.004
     3. Cubeful 0-ply    11/8 6/5*                    Eq.: +0.662 (-0.032)
       0.628 0.324 0.007 - 0.372 0.086 0.005
     4. Cubeful 0-ply    13/10 6/5*                   Eq.: +0.596 (-0.097)
       0.613 0.321 0.007 - 0.387 0.101 0.009
*    5. Cubeful 0-ply    6/5*/2                       Eq.: +0.558 (-0.135)
       0.612 0.268 0.005 - 0.388 0.076 0.003


Move number 9:  lasse to play 51

 GNU Backgammon  Position ID: ztyQASjg5+ADQA
                 Match ID   : cImmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: danielk
 | X  O           O |   | O     O     O    |     0 points
 | X              O |   | O     O     O    |     
 | X                |   | O           O    |     
 | X                |   |                  |     
 | X                |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | 6                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X                |     Rolled 51
 | O           X    | X | X           O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 130, X 150

* lasse moves bar/24 13/8

Cube analysis
0-ply cubeless equity -0.402 (Money: -0.419)
  0.388 0.076 0.003 - 0.612 0.268 0.005
Cubeful equities:
1. No double           -0.558
2. Double, pass        +1.000  (+1.558)
3. Double, take        -1.204  (-0.646)
Proper cube action: No double, take (29.3%)

Rolled 51:
*    1. Cubeful 0-ply    bar/24 13/8                  Eq.: -0.748
       0.359 0.081 0.003 - 0.641 0.283 0.004
     2. Cubeful 0-ply    bar/24 6/1*                  Eq.: -0.904 (-0.156)
       0.340 0.079 0.003 - 0.660 0.307 0.007
     3. Cubeful 0-ply    bar/24 8/3                   Eq.: -1.000 (-0.252)
       0.302 0.066 0.003 - 0.698 0.370 0.010
     4. Cubeful 0-ply    bar/20 6/5                   Eq.: -1.000 (-0.252)
       0.304 0.068 0.003 - 0.696 0.382 0.010
     5. Cubeful 0-ply    bar/20 8/7                   Eq.: -1.000 (-0.252)
       0.291 0.062 0.002 - 0.709 0.371 0.010


Move number 10:  danielk to play 53

 GNU Backgammon  Position ID: 4OfBAyDO3JABKA
                 Match ID   : MIGuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: danielk
 | X  O           O |   | O     O     O  X |     0 points
 | X              O |   | O     O     O    |     Rolled 53
 | X                |   | O           O    |     
 | X                |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | 6                |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X           O  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 130, X 144

* danielk moves 11/8 6/1*
Alert: missed double (-0.090)!
 [bad]
Cube analysis
0-ply cubeless equity +0.468 (Money: +0.485)
  0.641 0.283 0.004 - 0.359 0.081 0.003
Cubeful equities:
1. Double, take        +0.748
2. Double, pass        +1.000  (+0.252)
3. No double           +0.658  (-0.090)
Proper cube action: Double, take
Alert: very bad move ( -0.190)

Rolled 53:
     1. Cubeful 0-ply    23/15                        Eq.: +0.471
       0.607 0.218 0.005 - 0.393 0.087 0.004
     2. Cubeful 0-ply    24/16                        Eq.: +0.435 (-0.036)
       0.601 0.205 0.004 - 0.399 0.090 0.004
     3. Cubeful 0-ply    23/20 11/6                   Eq.: +0.417 (-0.053)
       0.587 0.222 0.005 - 0.413 0.085 0.003
     4. Cubeful 0-ply    23/18 11/8                   Eq.: +0.389 (-0.082)
       0.583 0.220 0.005 - 0.417 0.100 0.005
     5. Cubeful 0-ply    24/21 11/6                   Eq.: +0.386 (-0.085)
       0.582 0.209 0.005 - 0.418 0.086 0.003
*    9. Cubeful 0-ply    11/8 6/1*                    Eq.: +0.280 (-0.190)
       0.548 0.227 0.004 - 0.452 0.106 0.006


Move number 11:  lasse to play 31

 GNU Backgammon  Position ID: ndmCASjg58EDQA
                 Match ID   : cImlAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: danielk
 | X           O  O |   | O     O     O  O |     0 points
 | X              O |   | O     O     O    |     
 | X                |   |             O    |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | 6                |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X                |     Rolled 31
 | O           X    | X | X           O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 122, X 145

* lasse moves bar/24* 13/10

Cube analysis
0-ply cubeless equity -0.204 (Money: -0.215)
  0.452 0.106 0.006 - 0.548 0.227 0.004
Cubeful equities:
1. No double           -0.280
2. Double, pass        +1.000  (+1.280)
3. Double, take        -0.771  (-0.490)
Proper cube action: No double, take (27.7%)

Rolled 31:
*    1. Cubeful 0-ply    bar/24* 13/10                Eq.: -0.070
       0.492 0.134 0.007 - 0.508 0.174 0.006
     2. Cubeful 0-ply    bar/24* 8/5                  Eq.: -0.298 (-0.229)
       0.441 0.113 0.007 - 0.559 0.216 0.008
     3. Cubeful 0-ply    bar/24* 6/3                  Eq.: -0.302 (-0.233)
       0.440 0.104 0.006 - 0.560 0.210 0.006
     4. Cubeful 0-ply    bar/22 6/5                   Eq.: -0.763 (-0.694)
       0.375 0.097 0.006 - 0.625 0.337 0.008
     5. Cubeful 0-ply    bar/22 8/7                   Eq.: -0.957 (-0.887)
       0.343 0.087 0.004 - 0.657 0.345 0.008


Move number 12:  danielk to play 62

 GNU Backgammon  Position ID: 4OeJAyDObMEAVA
                 Match ID   : MAGrAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: danielk
 | X           O  O | O | O     O     O  X |     0 points
 | X              O |   | O     O     O    |     Rolled 62
 | X                |   |             O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | 6                |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X                |     
 | O     X     X    |   | X           O  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 146, X 141

* danielk moves bar/23 24/18

Cube analysis
0-ply cubeless equity +0.051 (Money: +0.055)
  0.508 0.174 0.006 - 0.492 0.134 0.007
Cubeful equities:
1. No double           +0.070
2. Double, pass        +1.000  (+0.930)
3. Double, take        -0.227  (-0.297)
Proper cube action: No double, take (24.2%)

Rolled 62:
*    1. Cubeful 0-ply    bar/23 24/18                 Eq.: -0.071
       0.472 0.154 0.005 - 0.528 0.141 0.007
     2. Cubeful 0-ply    bar/23 7/1*                  Eq.: -0.133 (-0.062)
       0.454 0.186 0.005 - 0.546 0.172 0.013
     3. Cubeful 0-ply    bar/23 13/7                  Eq.: -0.195 (-0.124)
       0.436 0.153 0.005 - 0.564 0.151 0.009
     4. Cubeful 0-ply    bar/23 8/2                   Eq.: -0.238 (-0.167)
       0.431 0.124 0.004 - 0.569 0.149 0.007


Move number 13:  lasse to play 63

 GNU Backgammon  Position ID: zmzBIBjg54kDIA
                 Match ID   : cAmvAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: danielk
 | X           O  O |   | O     O     O  X |     0 points
 | X              O |   | O     O     O    |     
 | X                |   |             O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | 6                |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X           O    |     Rolled 63
 | O     X     X  O |   | X           O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 138, X 141

* lasse moves 13/7* 10/7

Cube analysis
0-ply cubeless equity +0.046 (Money: +0.045)
  0.528 0.141 0.007 - 0.472 0.154 0.005
Cubeful equities:
1. No double           +0.071
2. Double, pass        +1.000  (+0.929)
3. Double, take        -0.219  (-0.290)
Proper cube action: No double, take (23.8%)

Rolled 63:
*    1. Cubeful 0-ply    13/7* 10/7                   Eq.: +0.273
       0.582 0.139 0.005 - 0.418 0.116 0.002
     2. Cubeful 0-ply    10/7*/1                      Eq.: -0.204 (-0.478)
       0.459 0.113 0.005 - 0.541 0.185 0.004
     3. Cubeful 0-ply    13/10 13/7*                  Eq.: -0.271 (-0.545)
       0.448 0.111 0.004 - 0.552 0.205 0.012
     4. Cubeful 0-ply    10/1                         Eq.: -0.285 (-0.558)
       0.438 0.106 0.004 - 0.562 0.193 0.003
     5. Cubeful 0-ply    13/7*/4                      Eq.: -0.398 (-0.671)
       0.423 0.107 0.006 - 0.577 0.242 0.015


Move number 14:  danielk to play 64

 GNU Backgammon  Position ID: 4LcHAyDObMEATA
                 Match ID   : MAGzAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: danielk
 | X           O  O | O | O     O     O  X |     0 points
 | X              O |   | O     O     O    |     Rolled 64
 |                  |   |             O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | 6                |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O           X  X |   | X           O    |     
 | O           X  X |   | X           O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 145, X 132

* danielk moves bar/15

Cube analysis
0-ply cubeless equity -0.189 (Money: -0.191)
  0.418 0.116 0.002 - 0.582 0.139 0.005
Cubeful equities:
1. No double           -0.273
2. Double, pass        +1.000  (+1.273)
3. Double, take        -0.799  (-0.525)
Proper cube action: No double, take (29.2%)

Rolled 64:
*    1. Cubeful 0-ply    bar/15                       Eq.: -0.195
       0.439 0.121 0.003 - 0.561 0.129 0.007
     2. Cubeful 0-ply    bar/21 13/7                  Eq.: -0.424 (-0.229)
       0.382 0.108 0.003 - 0.618 0.164 0.010
     3. Cubeful 0-ply    bar/21 8/2                   Eq.: -0.429 (-0.234)
       0.379 0.085 0.002 - 0.621 0.145 0.007
     4. Cubeful 0-ply    bar/21 7/1*                  Eq.: -0.445 (-0.250)
       0.384 0.114 0.002 - 0.616 0.186 0.014


Move number 15:  lasse to play 53

 GNU Backgammon  Position ID: zmzBBBjgtwcDIA
                 Match ID   : cImuAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: danielk
 | X           O  O |   | O     O     O  X |     0 points
 | X              O |   | O     O     O    |     
 |                  |   |             O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | 6                |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O           X  X |   | X           O    |     Rolled 53
 | O     O     X  X |   | X           O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 135, X 132

* lasse moves 13/10* 13/8

Cube analysis
0-ply cubeless equity +0.134 (Money: +0.134)
  0.561 0.129 0.007 - 0.439 0.121 0.003
Cubeful equities:
1. No double           +0.195
2. Double, pass        +1.000  (+0.805)
3. Double, take        -0.028  (-0.223)
Proper cube action: No double, take (21.7%)
Alert: very bad move ( -0.134)

Rolled 53:
     1. Cubeful 0-ply    8/3 6/3                      Eq.: +0.305
       0.587 0.145 0.006 - 0.413 0.107 0.002
*    2. Cubeful 0-ply    13/10* 13/8                  Eq.: +0.172 (-0.134)
       0.552 0.134 0.005 - 0.448 0.118 0.005
     3. Cubeful 0-ply    13/10*/5                     Eq.: -0.141 (-0.446)
       0.482 0.120 0.006 - 0.518 0.190 0.013
     4. Cubeful 0-ply    13/10* 6/1                   Eq.: -0.190 (-0.495)
       0.473 0.123 0.005 - 0.527 0.206 0.017
     5. Cubeful 0-ply    6/3 6/1                      Eq.: -0.241 (-0.547)
       0.454 0.118 0.004 - 0.546 0.206 0.006


Move number 16:  danielk to play 11

 GNU Backgammon  Position ID: 4LdPACDObMEATA
                 Match ID   : MIGkAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: danielk
 |             O  O | O | O     O     O  X |     0 points
 |                O |   | O     O     O    |     Rolled 11
 |                  |   |             O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |             X    |   | 6                |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O           X  X |   | X           O    |     
 | O     X     X  X |   | X           O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 145, X 124

* danielk moves bar/24 23/22 8/7 2/1*

Cube analysis
0-ply cubeless equity -0.118 (Money: -0.119)
  0.448 0.118 0.005 - 0.552 0.134 0.005
Cubeful equities:
1. No double           -0.172
2. Double, pass        +1.000  (+1.172)
3. Double, take        -0.631  (-0.459)
Proper cube action: No double, take (28.2%)
Alert: very bad move ( -0.140)

Rolled 11:
     1. Cubeful 0-ply    bar/24 23/22(2) 2/1*         Eq.: -0.040
       0.480 0.163 0.005 - 0.520 0.143 0.007
     2. Cubeful 0-ply    bar/24 8/6 2/1*              Eq.: -0.062 (-0.022)
       0.473 0.160 0.005 - 0.527 0.139 0.009
     3. Cubeful 0-ply    bar/22 2/1*                  Eq.: -0.084 (-0.044)
       0.472 0.155 0.005 - 0.528 0.150 0.011
     4. Cubeful 0-ply    bar/24 23/21 2/1*            Eq.: -0.095 (-0.055)
       0.477 0.164 0.006 - 0.523 0.177 0.016
     5. Cubeful 0-ply    bar/24 13/12(2) 2/1*         Eq.: -0.100 (-0.060)
       0.464 0.157 0.005 - 0.536 0.145 0.010
*   10. Cubeful 0-ply    bar/24 23/22 8/7 2/1*        Eq.: -0.179 (-0.140)
       0.452 0.142 0.004 - 0.548 0.166 0.012


Move number 17:  lasse to play 51

 GNU Backgammon  Position ID: zezAACrgt08AQA
                 Match ID   : cImmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: danielk
 |                O |   | O     O     O  O |     0 points
 |                O |   | O     O     O    |     
 |                O |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |             X    |   | 6                |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O           X  X |   | X                |     Rolled 51
 | O     X     X  X | X | X        O  O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 141, X 125

* lasse moves bar/24* 8/3*

Cube analysis
0-ply cubeless equity +0.127 (Money: +0.127)
  0.548 0.166 0.012 - 0.452 0.142 0.004
Cubeful equities:
1. No double           +0.179
2. Double, pass        +1.000  (+0.821)
3. Double, take        -0.046  (-0.225)
Proper cube action: No double, take (21.5%)

Rolled 51:
*    1. Cubeful 0-ply    bar/24* 8/3*                 Eq.: +0.246
       0.546 0.211 0.015 - 0.454 0.123 0.009
     2. Cubeful 0-ply    bar/20 8/7                   Eq.: +0.133 (-0.113)
       0.538 0.161 0.007 - 0.462 0.148 0.005
     3. Cubeful 0-ply    bar/24* 6/1*                 Eq.: +0.121 (-0.125)
       0.520 0.188 0.010 - 0.480 0.135 0.009
     4. Cubeful 0-ply    bar/24* 10/5                 Eq.: -0.040 (-0.287)
       0.484 0.145 0.008 - 0.516 0.140 0.006
     5. Cubeful 0-ply    bar/20 10/9                  Eq.: -0.064 (-0.311)
       0.491 0.141 0.006 - 0.509 0.174 0.006


Move number 18:  danielk to play 65

 GNU Backgammon  Position ID: xG9PACBmdmAAag
                 Match ID   : MAG3AAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: danielk
 |                O | O | O     O     O  X |     0 points
 |                O | O | O     O     O    |     Rolled 65
 |                O |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | 6                |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O           X  X |   | X                |     
 | O     X     X  X |   | X        X  O  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 168, X 119

* danielk moves bar/20

Cube analysis
0-ply cubeless equity -0.180 (Money: -0.186)
  0.454 0.123 0.009 - 0.546 0.211 0.015
Cubeful equities:
1. No double           -0.246
2. Double, pass        +1.000  (+1.246)
3. Double, take        -0.712  (-0.466)
Proper cube action: No double, take (27.2%)

Rolled 65:
*    1. Cubeful 0-ply    bar/20                       Eq.: -0.830
       0.363 0.080 0.004 - 0.637 0.312 0.026


Move number 19:  lasse to play 63

 GNU Backgammon  Position ID: ZnZgQFTEb08AIA
                 Match ID   : cAmvAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: danielk
 |                O | O | O     O     O  X |     0 points
 |                O |   | O     O     O    |     
 |                O |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | 6                |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O           X  X |   | X                |     Rolled 63
 | O     X     X  X |   | X  O     X  O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 163, X 119

* lasse moves 8/2* 6/3
Alert: missed double (-0.125)!
 [very bad]
Cube analysis
0-ply cubeless equity +0.514 (Money: +0.529)
  0.637 0.312 0.026 - 0.363 0.080 0.004
Cubeful equities:
1. Double, take        +0.830
2. Double, pass        +1.000  (+0.170)
3. No double           +0.705  (-0.125)
Proper cube action: Double, take

Rolled 63:
*    1. Cubeful 0-ply    8/2* 6/3                     Eq.: +0.544
       0.600 0.294 0.021 - 0.400 0.099 0.005
     2. Cubeful 0-ply    7/1* 6/3                     Eq.: +0.296 (-0.248)
       0.548 0.253 0.015 - 0.452 0.126 0.009
     3. Cubeful 0-ply    10/4 6/3                     Eq.: +0.201 (-0.343)
       0.533 0.193 0.012 - 0.467 0.111 0.004
     4. Cubeful 0-ply    10/7 8/2*                    Eq.: +0.045 (-0.500)
       0.497 0.178 0.010 - 0.503 0.133 0.007
     5. Cubeful 0-ply    8/5* 8/2*                    Eq.: +0.014 (-0.530)
       0.493 0.195 0.016 - 0.507 0.163 0.017


Move number 20:  danielk to play 42

 GNU Backgammon  Position ID: Gt9OACBmdmBAaA
                 Match ID   : MAGqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: danielk
 |                O | O | O     O     O  X |     0 points
 |                O | O | O     O     O    |     Rolled 42
 |                O |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X  X |   | X        X       |     
 | O     X     X  X |   | X  O     X  X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 165, X 110

* danielk moves bar/23* bar/21

Cube analysis
0-ply cubeless equity -0.398 (Money: -0.411)
  0.400 0.099 0.005 - 0.600 0.294 0.021
Cubeful equities:
1. No double           -0.544
2. Double, pass        +1.000  (+1.544)
3. Double, take        -1.157  (-0.613)
Proper cube action: No double, take (28.4%)

Rolled 42:
*    1. Cubeful 0-ply    bar/23* bar/21               Eq.: -0.010
       0.509 0.158 0.010 - 0.491 0.187 0.014


Move number 21:  lasse to play 63

 GNU Backgammon  Position ID: ZnZgQCmMbycAUA
                 Match ID   : cAmvAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: danielk
 |                O |   | O     O     O  X |     0 points
 |                O |   | O     O     O    |     
 |                O |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X  X |   | X        X       |     Rolled 63
 | O     X     X  X | X | X  O  O  X  O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 159, X 133

* lasse moves bar/22 10/4*

Cube analysis
0-ply cubeless equity +0.013 (Money: +0.015)
  0.491 0.187 0.014 - 0.509 0.158 0.010
Cubeful equities:
1. No double           +0.010
2. Double, pass        +1.000  (+0.990)
3. Double, take        -0.319  (-0.328)
Proper cube action: No double, take (24.9%)

Rolled 63:
*    1. Cubeful 0-ply    bar/22 10/4*                 Eq.: +0.049
       0.502 0.176 0.012 - 0.498 0.143 0.008
     2. Cubeful 0-ply    bar/22 8/2*                  Eq.: -0.127 (-0.176)
       0.465 0.161 0.009 - 0.535 0.174 0.015
     3. Cubeful 0-ply    bar/16                       Eq.: -0.183 (-0.232)
       0.458 0.146 0.008 - 0.542 0.189 0.013
     4. Cubeful 0-ply    bar/22 7/1*                  Eq.: -0.516 (-0.566)
       0.382 0.123 0.006 - 0.618 0.238 0.028


Move number 22:  danielk to play 32

 GNU Backgammon  Position ID: LN8OACRmdmBAVA
                 Match ID   : MIGpAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: danielk
 |                O | O | O     O  X  O  X |     0 points
 |                O |   | O     O     O    |     Rolled 32
 |                O |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X  X |   | X        X       |     
 | O           X  X |   | X  O  X  X  O  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 163, X 124

* danielk moves bar/23 24/21*

Cube analysis
0-ply cubeless equity -0.040 (Money: -0.042)
  0.498 0.143 0.008 - 0.502 0.176 0.012
Cubeful equities:
1. No double           -0.049
2. Double, pass        +1.000  (+1.049)
3. Double, take        -0.404  (-0.355)
Proper cube action: No double, take (25.3%)

Rolled 32:
*    1. Cubeful 0-ply    bar/23 24/21*                Eq.: +0.155
       0.543 0.162 0.008 - 0.457 0.141 0.008
     2. Cubeful 0-ply    bar/20                       Eq.: -0.331 (-0.485)
       0.431 0.104 0.004 - 0.569 0.210 0.006
     3. Cubeful 0-ply    bar/23 7/4                   Eq.: -0.504 (-0.658)
       0.400 0.094 0.003 - 0.600 0.257 0.018
     4. Cubeful 0-ply    bar/23 13/10                 Eq.: -0.619 (-0.773)
       0.394 0.098 0.004 - 0.606 0.299 0.030
     5. Cubeful 0-ply    bar/23 6/3*                  Eq.: -0.877 (-1.032)
       0.368 0.080 0.004 - 0.632 0.337 0.039


Move number 23:  lasse to play 62

 GNU Backgammon  Position ID: ZnZgQBmMbwcAUg
                 Match ID   : cAmrAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: danielk
 |                O |   | O     O  X  O  X |     0 points
 |                O |   | O     O     O    |     
 |                O |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X  X |   | X        X  O    |     Rolled 62
 | O           X  X | X | X  O  O  X  O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 158, X 145

* lasse cannot move

Cube analysis
0-ply cubeless equity -0.106 (Money: -0.108)
  0.457 0.141 0.008 - 0.543 0.162 0.008
Cubeful equities:
1. No double           -0.155
2. Double, pass        +1.000  (+1.155)
3. Double, take        -0.589  (-0.434)
Proper cube action: No double, take (27.3%)

Rolled 62:
*    Cannot move


Move number 24:  danielk to play 43

 GNU Backgammon  Position ID: jG8HAFJmdmBAGQ
                 Match ID   : MAGuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: danielk
 |                O |   | O     O  X  O  X |     0 points
 |                O |   | O     O     O    |     Rolled 43
 |                O |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X  X |   | X        X  O    |     
 | O           X  X | X | X  O  O  X  O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 158, X 145

* danielk moves 23/20 7/3*

Cube analysis
0-ply cubeless equity +0.271 (Money: +0.277)
  0.592 0.208 0.013 - 0.408 0.122 0.006
Cubeful equities:
1. No double           +0.385
2. Double, pass        +1.000  (+0.615)
3. Double, take        +0.291  (-0.093)
Proper cube action: No double, take (13.2%)

Rolled 43:
*    1. Cubeful 0-ply    23/20 7/3*                   Eq.: +0.515
       0.627 0.221 0.013 - 0.373 0.114 0.005
     2. Cubeful 0-ply    13/10 7/3*                   Eq.: +0.472 (-0.043)
       0.616 0.235 0.015 - 0.384 0.139 0.012
     3. Cubeful 0-ply    7/4 7/3*                     Eq.: +0.243 (-0.271)
       0.564 0.195 0.011 - 0.436 0.154 0.013
     4. Cubeful 0-ply    23/16                        Eq.: +0.230 (-0.285)
       0.565 0.172 0.011 - 0.435 0.145 0.009
     5. Cubeful 0-ply    20/13                        Eq.: +0.209 (-0.306)
       0.553 0.162 0.008 - 0.447 0.121 0.006


Move number 25:  lasse to play 54

 GNU Backgammon  Position ID: 1mxgwBKMbwcAaA
                 Match ID   : cImyAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: danielk
 |                O |   | O     O  O  O  X |     0 points
 |                O |   | O     O     O    |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X  X | X | X  O     X       |     Rolled 54
 | O           X  X | X | X  O  O  X  O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 151, X 148

* lasse moves bar/20

Cube analysis
0-ply cubeless equity -0.361 (Money: -0.368)
  0.373 0.114 0.005 - 0.627 0.221 0.013
Cubeful equities:
1. No double           -0.515
2. Double, pass        +1.000  (+1.515)
3. Double, take        -1.155  (-0.640)
Proper cube action: No double, take (29.7%)

Rolled 54:
*    1. Cubeful 0-ply    bar/20                       Eq.: -0.478
       0.390 0.121 0.006 - 0.610 0.237 0.014


Move number 26:  danielk to play 44

 GNU Backgammon  Position ID: jG8HgFDWbGDAEg
                 Match ID   : MAGyAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: danielk
 |                O |   | O  X  O  O  O  X |     0 points
 |                O |   | O     O     O    |     Rolled 44
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X  X |   | X  O     X       |     
 | O           X  X | X | X  O  O  X  O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 151, X 143

* danielk moves 13/5* 7/3(2)

Cube analysis
0-ply cubeless equity +0.337 (Money: +0.345)
  0.610 0.237 0.014 - 0.390 0.121 0.006
Cubeful equities:
1. No double           +0.478
2. Double, pass        +1.000  (+0.522)
3. Double, take        +0.447  (-0.031)
Proper cube action: No double, take (5.6%)
Alert: very bad move ( -0.336)

Rolled 44:
     1. Cubeful 0-ply    13/5*(2)                     Eq.: +1.046
       0.777 0.368 0.024 - 0.223 0.057 0.003
     2. Cubeful 0-ply    13/5*/1* 7/3                 Eq.: +0.971 (-0.075)
       0.719 0.396 0.027 - 0.281 0.081 0.004
     3. Cubeful 0-ply    20/16 13/5* 7/3              Eq.: +0.921 (-0.125)
       0.715 0.350 0.029 - 0.285 0.107 0.012
     4. Cubeful 0-ply    13/5* 13/9 7/3               Eq.: +0.919 (-0.128)
       0.713 0.333 0.028 - 0.287 0.088 0.005
*    5. Cubeful 0-ply    13/5* 7/3(2)                 Eq.: +0.711 (-0.336)
       0.660 0.280 0.019 - 0.340 0.098 0.005


Move number 27:  lasse to play 31

 GNU Backgammon  Position ID: dmtAwBKMbwcAaA
                 Match ID   : cImlAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: danielk
 |                  |   | O  O  O  O  O  X |     0 points
 |                  |   | O     O  O  O    |     
 |                  |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |             X  X | X | X  O     X       |     Rolled 31
 | O           X  X | X | X  O  O  X  O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 135, X 148

* lasse moves bar/24

Cube analysis
0-ply cubeless equity -0.503 (Money: -0.515)
  0.340 0.098 0.005 - 0.660 0.280 0.019
Cubeful equities:
1. No double           -0.711
2. Double, pass        +1.000  (+1.711)
3. Double, take        -1.442  (-0.731)
Proper cube action: No double, take (29.9%)

Rolled 31:
*    1. Cubeful 0-ply    bar/24                       Eq.: -0.848
       0.328 0.076 0.003 - 0.672 0.241 0.020


Move number 28:  danielk to play 31

 GNU Backgammon  Position ID: jG8HAFh2a0DAEg
                 Match ID   : MIGlAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: danielk
 |                  |   | O  O  O  O  O  X |     0 points
 |                  |   | O     O  O  O  X |     Rolled 31
 |                  |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |             X  X |   | X  O     X       |     
 | O           X  X | X | X  O  O  X  O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 135, X 147

* danielk moves 23/20 5/4
Alert: missed double (-0.124)!
 [very bad]
Cube analysis
0-ply cubeless equity +0.517 (Money: +0.527)
  0.672 0.241 0.020 - 0.328 0.076 0.003
Cubeful equities:
1. Double, take        +0.848
2. Double, pass        +1.000  (+0.152)
3. No double           +0.724  (-0.124)
Proper cube action: Double, take

Rolled 31:
*    1. Cubeful 0-ply    23/20 5/4                    Eq.: +0.459
       0.609 0.188 0.014 - 0.391 0.081 0.002
     2. Cubeful 0-ply    23/20 13/12                  Eq.: +0.408 (-0.051)
       0.599 0.197 0.015 - 0.401 0.110 0.005
     3. Cubeful 0-ply    23/20 21/20                  Eq.: +0.367 (-0.092)
       0.587 0.184 0.013 - 0.413 0.099 0.004
     4. Cubeful 0-ply    23/20 3/2                    Eq.: +0.346 (-0.113)
       0.584 0.191 0.013 - 0.416 0.118 0.005
     5. Cubeful 0-ply    21/20 13/10                  Eq.: +0.343 (-0.116)
       0.579 0.196 0.015 - 0.421 0.113 0.005


Move number 29:  lasse to play 66

 GNU Backgammon  Position ID: dmdAwAWMbwcAWA
                 Match ID   : cAm7AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: danielk
 |                  |   | O     O  O  O  X |     0 points
 |                  |   | O     O  O  O  X |     
 |                  |   |       O  O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X  O             |     
 |             X  X |   | X  O     X       |     Rolled 66
 | O           X  X | X | X  O  O  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 131, X 147

* lasse cannot move

Cube analysis
0-ply cubeless equity -0.331 (Money: -0.337)
  0.391 0.081 0.002 - 0.609 0.188 0.014
Cubeful equities:
1. No double           -0.459
2. Double, pass        +1.000  (+1.459)
3. Double, take        -1.068  (-0.609)
Proper cube action: No double, take (29.5%)

Rolled 66:
*    Cannot move


Move number 30:  danielk to play 63

 GNU Backgammon  Position ID: jG8HAFh2Z0DABQ
                 Match ID   : MAGvAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: danielk
 |                  |   | O     O  O  O  X |     0 points
 |                  |   | O     O  O  O  X |     Rolled 63
 |                  |   |       O  O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X  O             |     
 |             X  X |   | X  O     X       |     
 | O           X  X | X | X  O  O  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 131, X 147

* danielk moves 20/11
Alert: missed double (-0.078)!
 [bad]
Cube analysis
0-ply cubeless equity +0.477 (Money: +0.486)
  0.662 0.203 0.017 - 0.338 0.057 0.001
Cubeful equities:
1. Double, take        +0.741
2. Double, pass        +1.000  (+0.259)
3. No double           +0.663  (-0.078)
Proper cube action: Double, take
Alert: bad move ( -0.066)

Rolled 63:
     1. Cubeful 0-ply    21/12                        Eq.: +0.716
       0.677 0.211 0.015 - 0.323 0.056 0.002
     2. Cubeful 0-ply    21/15 13/10                  Eq.: +0.673 (-0.042)
       0.666 0.206 0.015 - 0.334 0.058 0.002
*    3. Cubeful 0-ply    20/11                        Eq.: +0.650 (-0.066)
       0.654 0.222 0.019 - 0.346 0.071 0.003
     4. Cubeful 0-ply    20/14 13/10                  Eq.: +0.621 (-0.094)
       0.648 0.217 0.018 - 0.352 0.073 0.003
     5. Cubeful 0-ply    13/4                         Eq.: +0.377 (-0.339)
       0.583 0.179 0.013 - 0.417 0.075 0.001


Move number 31:  lasse to play 51

 GNU Backgammon  Position ID: dmeQgAWMbwcAWA
                 Match ID   : cImmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: danielk
 |    O             |   | O     O  O  O  X |     0 points
 |                  |   | O     O  O  O  X |     
 |                  |   |       O  O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |             X  X |   | X  O     X       |     Rolled 51
 | O           X  X | X | X  O  O  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 122, X 147

* lasse moves bar/20 8/7

Cube analysis
0-ply cubeless equity -0.466 (Money: -0.475)
  0.346 0.071 0.003 - 0.654 0.222 0.019
Cubeful equities:
1. No double           -0.650
2. Double, pass        +1.000  (+1.650)
3. Double, take        -1.360  (-0.711)
Proper cube action: No double, take (30.1%)

Rolled 51:
*    1. Cubeful 0-ply    bar/20 8/7                   Eq.: -0.599
       0.351 0.070 0.002 - 0.649 0.182 0.013
     2. Cubeful 0-ply    bar/20 3/2                   Eq.: -0.872 (-0.273)
       0.316 0.061 0.002 - 0.684 0.214 0.022
     3. Cubeful 0-ply    bar/24 6/1                   Eq.: -1.000 (-0.401)
       0.283 0.051 0.001 - 0.717 0.212 0.017
     4. Cubeful 0-ply    bar/24 8/3                   Eq.: -1.000 (-0.401)
       0.279 0.051 0.001 - 0.721 0.210 0.016
     5. Cubeful 0-ply    bar/20 7/6                   Eq.: -1.000 (-0.401)
       0.254 0.044 0.001 - 0.746 0.303 0.032


Move number 32:  danielk to play 54

 GNU Backgammon  Position ID: jO8GgDB2Z5CABQ
                 Match ID   : MIGyAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: danielk
 |    O             |   | O  X  O  O  O  X |     0 points
 |                  |   | O     O  O  O  X |     Rolled 54
 |                  |   |       O  O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |                X |   | X                |     
 |             X  X |   | X  O     X       |     
 | O           X  X |   | X  O  O  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 122, X 141

* danielk moves 21/16 20/16
Alert: missed double (-0.020)!

Cube analysis
0-ply cubeless equity +0.413 (Money: +0.420)
  0.649 0.182 0.013 - 0.351 0.070 0.002
Cubeful equities:
1. Double, take        +0.599
2. Double, pass        +1.000  (+0.401)
3. No double           +0.579  (-0.020)
Proper cube action: Double, take
Alert: very bad move ( -0.186)

Rolled 54:
     1. Cubeful 0-ply    21/12                        Eq.: +0.336
       0.585 0.166 0.010 - 0.415 0.098 0.006
     2. Cubeful 0-ply    13/9 11/6                    Eq.: +0.251 (-0.085)
       0.554 0.163 0.009 - 0.446 0.090 0.002
     3. Cubeful 0-ply    21/16 13/9                   Eq.: +0.243 (-0.093)
       0.561 0.163 0.010 - 0.439 0.113 0.006
     4. Cubeful 0-ply    20/11                        Eq.: +0.228 (-0.108)
       0.554 0.187 0.015 - 0.446 0.137 0.007
     5. Cubeful 0-ply    21/16 11/7                   Eq.: +0.200 (-0.136)
       0.551 0.155 0.009 - 0.449 0.117 0.006
*    6. Cubeful 0-ply    21/16 20/16                  Eq.: +0.150 (-0.186)
       0.545 0.169 0.011 - 0.455 0.158 0.009


Move number 33:  lasse to play 64

 GNU Backgammon  Position ID: dmeQGAKM7waAMA
                 Match ID   : cAmzAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: danielk
 |    O             |   | O  X  O  O  O  X |     0 points
 |                  |   | O     O  O  O  X |     
 |                  |   |       O  O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |                X |   | X                |     
 |          O  X  X |   | X        X       |     Rolled 64
 | O        O  X  X |   | X  O     X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 113, X 141

* lasse moves 24/20 24/18

Cube analysis
0-ply cubeless equity -0.102 (Money: -0.102)
  0.455 0.158 0.009 - 0.545 0.169 0.011
Cubeful equities:
1. No double           -0.150
2. Double, pass        +1.000  (+1.150)
3. Double, take        -0.577  (-0.427)
Proper cube action: No double, take (27.1%)
Alert: very bad move ( -0.359)

Rolled 64:
     1. Cubeful 0-ply    24/14*                       Eq.: -0.191
       0.461 0.149 0.006 - 0.539 0.208 0.010
     2. Cubeful 0-ply    20/14*/10                    Eq.: -0.311 (-0.119)
       0.420 0.130 0.004 - 0.580 0.181 0.014
     3. Cubeful 0-ply    20/14* 7/3                   Eq.: -0.369 (-0.178)
       0.404 0.127 0.004 - 0.596 0.186 0.014
     4. Cubeful 0-ply    20/14* 6/2                   Eq.: -0.461 (-0.270)
       0.394 0.115 0.004 - 0.606 0.223 0.020
*    5. Cubeful 0-ply    24/20 24/18                  Eq.: -0.550 (-0.359)
       0.343 0.067 0.003 - 0.657 0.148 0.003


Move number 34:  danielk to play 64

 GNU Backgammon  Position ID: jO8GIAN2Z5AYAg
                 Match ID   : MAGzAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: danielk
 |    O           X |   | O  X  O  O  O    |     0 points
 |                  |   | O  X  O  O  O    |     Rolled 64
 |                  |   |       O  O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |                X |   | X                |     
 |          O  X  X |   | X        X       |     
 | O        O  X  X |   | X  O     X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 113, X 131

* danielk moves 13/7* 11/7

Cube analysis
0-ply cubeless equity +0.386 (Money: +0.393)
  0.657 0.148 0.003 - 0.343 0.067 0.003
Cubeful equities:
1. No double           +0.550
2. Double, pass        +1.000  (+0.450)
3. Double, take        +0.548  (-0.002)
Proper cube action: No double, take (0.5%)

Rolled 64:
*    1. Cubeful 0-ply    13/7* 11/7                   Eq.: +0.653
       0.688 0.145 0.003 - 0.312 0.054 0.001
     2. Cubeful 0-ply    20/14 11/7*                  Eq.: +0.622 (-0.031)
       0.686 0.139 0.002 - 0.314 0.073 0.001
     3. Cubeful 0-ply    20/16 13/7*                  Eq.: +0.583 (-0.070)
       0.672 0.143 0.001 - 0.328 0.074 0.001
     4. Cubeful 0-ply    16/10 11/7*                  Eq.: +0.451 (-0.202)
       0.636 0.151 0.002 - 0.364 0.103 0.011
     5. Cubeful 0-ply    16/12 13/7*                  Eq.: +0.447 (-0.206)
       0.634 0.157 0.002 - 0.366 0.107 0.012


Move number 35:  lasse to play 53

 GNU Backgammon  Position ID: dmcDGAKM7waAQQ
                 Match ID   : cImuAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: danielk
 |                O |   | O  X  O  O  O    |     0 points
 |                O |   | O  X  O  O  O    |     
 |                  |   |       O  O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |                X |   | X                |     
 |          O  X  X |   | X        X       |     Rolled 53
 |          O  X  X | X | X  O     X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 103, X 138

* lasse moves bar/17

Cube analysis
0-ply cubeless equity -0.461 (Money: -0.468)
  0.312 0.054 0.001 - 0.688 0.145 0.003
Cubeful equities:
1. No double           -0.653
2. Double, pass        +1.000  (+1.653)
3. Double, take        -1.425  (-0.772)
Proper cube action: No double, take (31.8%)

Rolled 53:
     1. Cubeful 0-ply    bar/20 7/4                   Eq.: -0.452
       0.352 0.049 0.001 - 0.648 0.073 0.001
*    2. Cubeful 0-ply    bar/17                       Eq.: -0.475 (-0.023)
       0.353 0.057 0.002 - 0.647 0.102 0.001
     3. Cubeful 0-ply    bar/20 6/3                   Eq.: -0.492 (-0.040)
       0.338 0.045 0.001 - 0.662 0.070 0.001
     4. Cubeful 0-ply    bar/20 8/5*                  Eq.: -0.854 (-0.403)
       0.317 0.066 0.003 - 0.683 0.224 0.006


Move number 36:  danielk to play 41

 GNU Backgammon  Position ID: jO8GEAN2ZwMYAg
                 Match ID   : MAGmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: danielk
 |             X  O |   | O  X  O  O  O    |     0 points
 |                O |   | O  X  O  O  O    |     Rolled 41
 |                  |   |       O  O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |                X |   | X                |     
 |          O  X  X |   | X        X       |     
 |          O  X  X |   | X  O     X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 103, X 130

* danielk moves 20/16 3/2

Cube analysis
0-ply cubeless equity +0.334 (Money: +0.338)
  0.647 0.102 0.001 - 0.353 0.057 0.002
Cubeful equities:
1. No double           +0.475
2. Double, pass        +1.000  (+0.525)
3. Double, take        +0.415  (-0.059)
Proper cube action: No double, take (10.2%)

Rolled 41:
*    1. Cubeful 0-ply    20/16 3/2                    Eq.: +0.529
       0.671 0.069 0.000 - 0.329 0.032 0.000
     2. Cubeful 0-ply    20/16 4/3                    Eq.: +0.489 (-0.040)
       0.659 0.066 0.000 - 0.341 0.034 0.000
     3. Cubeful 0-ply    20/16 2/1                    Eq.: +0.486 (-0.043)
       0.659 0.069 0.000 - 0.341 0.041 0.000
     4. Cubeful 0-ply    20/15                        Eq.: +0.472 (-0.057)
       0.650 0.081 0.001 - 0.350 0.044 0.000
     5. Cubeful 0-ply    20/16 7/6                    Eq.: +0.395 (-0.134)
       0.621 0.094 0.000 - 0.379 0.054 0.000


Move number 37:  lasse to play 63

 GNU Backgammon  Position ID: bmcDOACM7wYQAw
                 Match ID   : cAmvAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: danielk
 |             X  O |   | O  X  O  O  O    |     0 points
 |                O |   | O  X  O  O  O    |     
 |                  |   |       O     O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |          O     X |   | X                |     
 |          O  X  X |   | X        X       |     Rolled 63
 |          O  X  X |   | X        X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 98, X 130

* lasse moves 20/14 17/14

Cube analysis
0-ply cubeless equity -0.376 (Money: -0.379)
  0.329 0.032 0.000 - 0.671 0.069 0.000
Cubeful equities:
1. No double           -0.529
2. Double, pass        +1.000  (+1.529)
3. Double, take        -1.259  (-0.730)
Proper cube action: No double, take (32.3%)
Alert: very bad move ( -0.259)

Rolled 63:
     1. Cubeful 0-ply    17/8                         Eq.: -0.579
       0.303 0.030 0.000 - 0.697 0.050 0.000
     2. Cubeful 0-ply    8/5 8/2                      Eq.: -0.677 (-0.099)
       0.303 0.036 0.001 - 0.697 0.098 0.001
     3. Cubeful 0-ply    8/2 7/4                      Eq.: -0.699 (-0.121)
       0.303 0.035 0.001 - 0.697 0.107 0.002
     4. Cubeful 0-ply    8/5 7/1                      Eq.: -0.753 (-0.174)
       0.293 0.035 0.001 - 0.707 0.110 0.002
     5. Cubeful 0-ply    8/2 6/3                      Eq.: -0.777 (-0.199)
       0.288 0.033 0.001 - 0.712 0.108 0.001
*   10. Cubeful 0-ply    20/14 17/14                  Eq.: -0.838 (-0.259)
       0.302 0.049 0.000 - 0.698 0.176 0.001


Move number 38:  danielk to play 51

 GNU Backgammon  Position ID: jO8GBgJuZwM4AA
                 Match ID   : MIGmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: danielk
 |    X           O |   | O  X  O  O  O    |     0 points
 |    X           O |   | O     O  O  O    |     Rolled 51
 |                  |   |       O     O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |          O     X |   | X                |     
 |          O  X  X |   | X        X       |     
 |          O  X  X |   | X        X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 98, X 121

* danielk moves 16/10
Alert: missed double (-0.114)!
 [bad]
Cube analysis
0-ply cubeless equity +0.513 (Money: +0.523)
  0.698 0.176 0.001 - 0.302 0.049 0.000
Cubeful equities:
1. Double, take        +0.838
2. Double, pass        +1.000  (+0.162)
3. No double           +0.724  (-0.114)
Proper cube action: Double, take

Rolled 51:
*    1. Cubeful 0-ply    16/10                        Eq.: +0.483
       0.644 0.101 0.001 - 0.356 0.039 0.000
     2. Cubeful 0-ply    7/6 7/2                      Eq.: +0.456 (-0.028)
       0.641 0.082 0.000 - 0.359 0.035 0.000
     3. Cubeful 0-ply    7/1                          Eq.: +0.322 (-0.162)
       0.594 0.102 0.000 - 0.406 0.058 0.000
     4. Cubeful 0-ply    6/1 2/1                      Eq.: +0.305 (-0.179)
       0.590 0.094 0.000 - 0.410 0.054 0.000
     5. Cubeful 0-ply    7/2 4/3                      Eq.: +0.244 (-0.239)
       0.576 0.077 0.000 - 0.424 0.053 0.000


Move number 39:  lasse to play 51

 GNU Backgammon  Position ID: bmcjMACM7wYGAg
                 Match ID   : cImmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: danielk
 |    X  O        O |   | O  X  O  O  O    |     0 points
 |    X           O |   | O     O  O  O    |     
 |                  |   |       O     O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |                X |   | X                |     
 |          O  X  X |   | X        X       |     Rolled 51
 |          O  X  X |   | X        X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 92, X 121

* lasse moves 20/15*/14

Cube analysis
0-ply cubeless equity -0.344 (Money: -0.350)
  0.356 0.039 0.000 - 0.644 0.101 0.001
Cubeful equities:
1. No double           -0.483
2. Double, pass        +1.000  (+1.483)
3. Double, take        -1.163  (-0.680)
Proper cube action: No double, take (31.4%)

Rolled 51:
*    1. Cubeful 0-ply    20/15*/14                    Eq.: +0.137
       0.544 0.053 0.001 - 0.456 0.043 0.000
     2. Cubeful 0-ply    20/15* 7/6                   Eq.: -0.167 (-0.304)
       0.462 0.060 0.002 - 0.538 0.112 0.001
     3. Cubeful 0-ply    20/15* 8/7                   Eq.: -0.405 (-0.542)
       0.408 0.054 0.002 - 0.592 0.172 0.002
     4. Cubeful 0-ply    20/15* 6/5                   Eq.: -0.455 (-0.591)
       0.415 0.075 0.004 - 0.585 0.249 0.005
     5. Cubeful 0-ply    20/15* 14/13                 Eq.: -0.627 (-0.764)
       0.382 0.062 0.003 - 0.618 0.264 0.009


Move number 40:  danielk to play 43

 GNU Backgammon  Position ID: jO8GDgBuZwMYQA
                 Match ID   : MAGuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: danielk
 |    X           O | O | O     O  O  O    |     0 points
 |    X           O |   | O     O  O  O    |     Rolled 43
 |    X             |   |       O     O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |                X |   | X                |     
 |          O  X  X |   | X        X       |     
 |          O  X  X |   | X        X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 107, X 115

* danielk moves bar/21 4/1

Cube analysis
0-ply cubeless equity -0.098 (Money: -0.098)
  0.456 0.043 0.000 - 0.544 0.053 0.001
Cubeful equities:
1. No double           -0.137
2. Double, pass        +1.000  (+1.137)
3. Double, take        -0.608  (-0.472)
Proper cube action: No double, take (29.3%)

Rolled 43:
*    1. Cubeful 0-ply    bar/21 4/1                   Eq.: -0.160
       0.452 0.045 0.000 - 0.548 0.065 0.001
     2. Cubeful 0-ply    bar/21 7/4                   Eq.: -0.202 (-0.042)
       0.438 0.042 0.000 - 0.562 0.063 0.002
     3. Cubeful 0-ply    bar/21 6/3                   Eq.: -0.368 (-0.208)
       0.394 0.038 0.000 - 0.606 0.092 0.002
     4. Cubeful 0-ply    bar/21 16/13                 Eq.: -0.391 (-0.231)
       0.386 0.063 0.001 - 0.614 0.113 0.004


Move number 41:  lasse to play 65

 GNU Backgammon  Position ID: 3WYDGASM7wYOAA
                 Match ID   : cAm3AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: danielk
 |    X           O |   | O     O  O  O  O |     0 points
 |    X           O |   | O     O  O  O    |     
 |    X             |   |             O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |                X |   | X                |     
 |          O  X  X |   | X        X       |     Rolled 65
 |          O  X  X |   | X     O  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 100, X 115

* lasse moves 14/8 6/1

Cube analysis
0-ply cubeless equity +0.115 (Money: +0.117)
  0.548 0.065 0.001 - 0.452 0.045 0.000
Cubeful equities:
1. No double           +0.160
2. Double, pass        +1.000  (+0.840)
3. Double, take        -0.116  (-0.277)
Proper cube action: No double, take (24.8%)
Alert: doubtful move ( -0.031)

Rolled 65:
     1. Cubeful 0-ply    7/1 6/1                      Eq.: +0.042
       0.507 0.053 0.000 - 0.493 0.035 0.000
*    2. Cubeful 0-ply    14/8 6/1                     Eq.: +0.011 (-0.031)
       0.499 0.043 0.001 - 0.501 0.032 0.000
     3. Cubeful 0-ply    14/3                         Eq.: -0.001 (-0.043)
       0.495 0.040 0.000 - 0.505 0.030 0.000
     4. Cubeful 0-ply    14/8 7/2                     Eq.: -0.008 (-0.050)
       0.493 0.042 0.001 - 0.507 0.032 0.000
     5. Cubeful 0-ply    8/3 8/2                      Eq.: -0.203 (-0.245)
       0.431 0.032 0.000 - 0.569 0.039 0.000


Move number 42:  danielk to play 42

 GNU Backgammon  Position ID: Ge8ODADdZgMYBA
                 Match ID   : MAGqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: danielk
 |    X           O |   | O     O  O  O  O |     0 points
 |    X           O |   | O     O  O  O    |     Rolled 42
 |                  |   |             O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X  X |   | X                |     
 |          O  X  X |   | X        X       |     
 |          O  X  X |   | X     O  X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 100, X 104

* danielk moves 7/1

Cube analysis
0-ply cubeless equity -0.009 (Money: -0.010)
  0.501 0.032 0.000 - 0.499 0.043 0.001
Cubeful equities:
1. No double           -0.011
2. Double, pass        +1.000  (+1.011)
3. Double, take        -0.403  (-0.393)
Proper cube action: No double, take (28.0%)

Rolled 42:
*    1. Cubeful 0-ply    7/1                          Eq.: -0.208
       0.433 0.037 0.000 - 0.567 0.052 0.001
     2. Cubeful 0-ply    7/5 7/3                      Eq.: -0.317 (-0.109)
       0.404 0.044 0.000 - 0.596 0.080 0.002
     3. Cubeful 0-ply    16/10                        Eq.: -0.341 (-0.133)
       0.398 0.060 0.001 - 0.602 0.097 0.004
     4. Cubeful 0-ply    16/14 16/12                  Eq.: -0.432 (-0.224)
       0.376 0.064 0.001 - 0.624 0.123 0.004
     5. Cubeful 0-ply    16/14 7/3                    Eq.: -0.527 (-0.319)
       0.364 0.068 0.001 - 0.636 0.171 0.008


Move number 43:  lasse to play 63

 GNU Backgammon  Position ID: u80CGAQZ7w4MAA
                 Match ID   : cAmvAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: danielk
 |    X           O |   | O     O  O  O  O |     0 points
 |    X             |   | O     O  O  O  O |     
 |                  |   |             O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X  X |   | X                |     
 |          O  X  X |   | X        X       |     Rolled 63
 |          O  X  X |   | X     O  X     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 94, X 104

* lasse moves 7/1 6/3

Cube analysis
0-ply cubeless equity +0.149 (Money: +0.150)
  0.567 0.052 0.001 - 0.433 0.037 0.000
Cubeful equities:
1. No double           +0.208
2. Double, pass        +1.000  (+0.792)
3. Double, take        -0.040  (-0.248)
Proper cube action: No double, take (23.9%)

Rolled 63:
*    1. Cubeful 0-ply    7/1 6/3                      Eq.: +0.133
       0.542 0.039 0.000 - 0.458 0.025 0.000
     2. Cubeful 0-ply    8/2 6/3                      Eq.: +0.009 (-0.124)
       0.504 0.031 0.000 - 0.496 0.033 0.000
     3. Cubeful 0-ply    8/5 7/1                      Eq.: -0.134 (-0.267)
       0.465 0.052 0.001 - 0.535 0.081 0.000
     4. Cubeful 0-ply    7/4* 7/1                     Eq.: -0.165 (-0.298)
       0.477 0.075 0.001 - 0.523 0.159 0.002
     5. Cubeful 0-ply    14/11 14/8                   Eq.: -0.476 (-0.610)
       0.354 0.024 0.000 - 0.646 0.078 0.001


Move number 44:  danielk to play 53

 GNU Backgammon  Position ID: c9wODAC7zQIYBA
                 Match ID   : MIGuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: danielk
 |    X           O |   | O     O  O  O  O |     0 points
 |    X             |   | O     O  O  O  O |     Rolled 53
 |                  |   |             O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X        X       |     
 |          O  X  X |   | X        X     X |     
 |          O  X  X |   | X     O  X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 94, X 95

* danielk moves 21/16 7/4

Cube analysis
0-ply cubeless equity -0.096 (Money: -0.097)
  0.458 0.025 0.000 - 0.542 0.039 0.000
Cubeful equities:
1. No double           -0.133
2. Double, pass        +1.000  (+1.133)
3. Double, take        -0.611  (-0.477)
Proper cube action: No double, take (29.6%)

Rolled 53:
*    1. Cubeful 0-ply    21/16 7/4                    Eq.: +0.056
       0.520 0.008 0.000 - 0.480 0.008 0.000
     2. Cubeful 0-ply    21/16 6/3                    Eq.: +0.000 (-0.056)
       0.502 0.006 0.000 - 0.498 0.010 0.000
     3. Cubeful 0-ply    21/16 4/1                    Eq.: -0.061 (-0.117)
       0.480 0.005 0.000 - 0.520 0.010 0.000
     4. Cubeful 0-ply    21/13                        Eq.: -0.084 (-0.141)
       0.472 0.019 0.000 - 0.528 0.025 0.000
     5. Cubeful 0-ply    16/8                         Eq.: -0.381 (-0.437)
       0.384 0.056 0.001 - 0.616 0.094 0.003


Move number 45:  lasse to play 51

 GNU Backgammon  Position ID: u50BOABz3A4MAA
                 Match ID   : cImmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: danielk
 |    X             |   | O     O  O  O  O |     0 points
 |    X             |   | O     O  O  O  O |     
 |                  |   |       O     O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |          O  X    |   | X        X       |     
 |          O  X  X |   | X        X     X |     Rolled 51
 |          O  X  X |   | X        X     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 86, X 95

* lasse moves 7/2 3/2

Cube analysis
0-ply cubeless equity -0.041 (Money: -0.041)
  0.480 0.008 0.000 - 0.520 0.008 0.000
Cubeful equities:
1. No double           -0.056
2. Double, pass        +1.000  (+1.056)
3. Double, take        -0.498  (-0.442)
Proper cube action: No double, take (29.5%)

Rolled 51:
*    1. Cubeful 0-ply    7/2 3/2                      Eq.: -0.104
       0.463 0.010 0.000 - 0.537 0.010 0.000
     2. Cubeful 0-ply    7/2 6/5                      Eq.: -0.153 (-0.049)
       0.446 0.010 0.000 - 0.554 0.013 0.000
     3. Cubeful 0-ply    8/2                          Eq.: -0.158 (-0.054)
       0.444 0.008 0.000 - 0.556 0.010 0.000
     4. Cubeful 0-ply    7/6 7/2                      Eq.: -0.188 (-0.085)
       0.434 0.008 0.000 - 0.566 0.011 0.000
     5. Cubeful 0-ply    8/3 6/5                      Eq.: -0.192 (-0.089)
       0.433 0.007 0.000 - 0.567 0.011 0.000


Move number 46:  danielk to play 43

 GNU Backgammon  Position ID: 27gODAC7nQE4AA
                 Match ID   : MAGuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: danielk
 |    X             |   | O     O  O  O  O |     0 points
 |    X             |   | O     O  O  O  O |     Rolled 43
 |                  |   |       O     O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |          O  X    |   | X                |     
 |          O  X    |   | X        X  X  X |     
 |          O  X  X |   | X        X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 86, X 89

* danielk moves 16/9

Cube analysis
0-ply cubeless equity +0.074 (Money: +0.074)
  0.537 0.010 0.000 - 0.463 0.010 0.000
Cubeful equities:
1. No double           +0.104
2. Double, pass        +1.000  (+0.896)
3. Double, take        -0.229  (-0.333)
Proper cube action: No double, take (27.1%)

Rolled 43:
*    1. Cubeful 0-ply    16/9                         Eq.: +0.111
       0.540 0.007 0.000 - 0.460 0.008 0.000
     2. Cubeful 0-ply    6/3 6/2                      Eq.: -0.052 (-0.163)
       0.485 0.005 0.000 - 0.515 0.014 0.000
     3. Cubeful 0-ply    6/2 4/1                      Eq.: -0.123 (-0.234)
       0.461 0.005 0.000 - 0.539 0.016 0.000
     4. Cubeful 0-ply    16/12 4/1                    Eq.: -0.163 (-0.274)
       0.449 0.014 0.000 - 0.551 0.032 0.000
     5. Cubeful 0-ply    16/12 6/3                    Eq.: -0.265 (-0.376)
       0.419 0.014 0.000 - 0.581 0.045 0.000


Move number 47:  lasse to play 62

 GNU Backgammon  Position ID: u50RMADbuA4MAA
                 Match ID   : cAmrAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: danielk
 |    X     O       |   | O     O  O  O  O |     0 points
 |    X             |   | O     O  O  O  O |     
 |                  |   |       O     O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 |          O  X    |   | X        X  X  X |     Rolled 62
 |          O  X  X |   | X        X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 79, X 89

* lasse moves 8/2 6/4

Cube analysis
0-ply cubeless equity -0.080 (Money: -0.080)
  0.460 0.008 0.000 - 0.540 0.007 0.000
Cubeful equities:
1. No double           -0.111
2. Double, pass        +1.000  (+1.111)
3. Double, take        -0.590  (-0.479)
Proper cube action: No double, take (30.1%)

Rolled 62:
*    1. Cubeful 0-ply    8/2 6/4                      Eq.: -0.139
       0.451 0.007 0.000 - 0.549 0.010 0.000
     2. Cubeful 0-ply    8/2 7/5                      Eq.: -0.147 (-0.008)
       0.448 0.008 0.000 - 0.552 0.009 0.000
     3. Cubeful 0-ply    8/6 8/2                      Eq.: -0.149 (-0.010)
       0.448 0.005 0.000 - 0.552 0.009 0.000
     4. Cubeful 0-ply    8/6 7/1                      Eq.: -0.187 (-0.048)
       0.434 0.005 0.000 - 0.566 0.008 0.000
     5. Cubeful 0-ply    7/1 6/4                      Eq.: -0.193 (-0.054)
       0.432 0.006 0.000 - 0.568 0.010 0.000


Move number 48:  danielk to play 54

 GNU Backgammon  Position ID: u2UNDAC7nREwAA
                 Match ID   : MIGyAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: danielk
 |    X     O       |   | O     O  O  O  O |     0 points
 |    X             |   | O     O  O  O  O |     Rolled 54
 |                  |   |       O     O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X    |     
 |          O  X    |   | X        X  X  X |     
 |          O  X  X |   | X     X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 79, X 81

* danielk moves 16/7

Cube analysis
0-ply cubeless equity +0.100 (Money: +0.100)
  0.549 0.010 0.000 - 0.451 0.007 0.000
Cubeful equities:
1. No double           +0.139
2. Double, pass        +1.000  (+0.861)
3. Double, take        -0.172  (-0.311)
Proper cube action: No double, take (26.5%)

Rolled 54:
*    1. Cubeful 0-ply    16/7                         Eq.: +0.059
       0.520 0.019 0.000 - 0.480 0.016 0.000
     2. Cubeful 0-ply    9/4 6/2                      Eq.: +0.048 (-0.011)
       0.520 0.005 0.000 - 0.480 0.011 0.000
     3. Cubeful 0-ply    9/5 6/1                      Eq.: +0.036 (-0.023)
       0.515 0.007 0.000 - 0.485 0.012 0.000
     4. Cubeful 0-ply    6/2 6/1                      Eq.: +0.021 (-0.038)
       0.511 0.005 0.000 - 0.489 0.013 0.000
     5. Cubeful 0-ply    16/12 9/4                    Eq.: -0.201 (-0.260)
       0.439 0.027 0.000 - 0.561 0.051 0.000


Move number 49:  lasse to play 33

 GNU Backgammon  Position ID: u50lIAC7ZQ0MAA
                 Match ID   : cImtAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: danielk
 |    X     O     O |   | O     O  O  O  O |     0 points
 |    X             |   | O     O  O  O  O |     
 |                  |   |       O     O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X    |     
 |             X    |   | X        X  X  X |     Rolled 33
 |          O  X  X |   | X     X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 70, X 81

* lasse moves 14/11(2) 8/5(2)

Cube analysis
0-ply cubeless equity -0.043 (Money: -0.043)
  0.480 0.016 0.000 - 0.520 0.019 0.000
Cubeful equities:
1. No double           -0.059
2. Double, pass        +1.000  (+1.059)
3. Double, take        -0.497  (-0.437)
Proper cube action: No double, take (29.2%)
Alert: doubtful move ( -0.042)

Rolled 33:
     1. Cubeful 0-ply    14/11(2) 8/5 7/4             Eq.: -0.173
       0.438 0.002 0.000 - 0.562 0.001 0.000
     2. Cubeful 0-ply    8/5(2) 7/4 6/3               Eq.: -0.181 (-0.008)
       0.436 0.003 0.000 - 0.564 0.004 0.000
*    3. Cubeful 0-ply    14/11(2) 8/5(2)              Eq.: -0.215 (-0.042)
       0.422 0.002 0.000 - 0.578 0.001 0.000
     4. Cubeful 0-ply    8/2 8/5 7/4                  Eq.: -0.221 (-0.048)
       0.421 0.002 0.000 - 0.579 0.004 0.000
     5. Cubeful 0-ply    8/5(2) 7/1                   Eq.: -0.251 (-0.078)
       0.410 0.002 0.000 - 0.590 0.004 0.000


Move number 50:  danielk to play 41

 GNU Backgammon  Position ID: u7WFAQC7nSUgAA
                 Match ID   : MAGmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: danielk
 |          O     O |   | O     O  O  O  O |     0 points
 |                  |   | O     O  O  O  O |     Rolled 41
 |                  |   |       O     O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X    |     
 |    X             |   | X  X     X  X  X |     
 |    X     O     X |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 70, X 69

* danielk moves 16/12 7/6

Cube analysis
0-ply cubeless equity +0.155 (Money: +0.154)
  0.578 0.001 0.000 - 0.422 0.002 0.000
Cubeful equities:
1. No double           +0.215
2. Double, pass        +1.000  (+0.785)
3. Double, take        -0.048  (-0.263)
Proper cube action: No double, take (25.1%)

Rolled 41:
     1. Cubeful 0-ply    16/12 6/5                    Eq.: -0.047
       0.483 0.000 0.000 - 0.517 0.000 0.000
*    2. Cubeful 0-ply    16/12 7/6                    Eq.: -0.064 (-0.017)
       0.476 0.000 0.000 - 0.524 0.000 0.000
     3. Cubeful 0-ply    16/11                        Eq.: -0.070 (-0.022)
       0.474 0.000 0.000 - 0.526 0.000 0.000
     4. Cubeful 0-ply    16/12 9/8                    Eq.: -0.107 (-0.059)
       0.461 0.000 0.000 - 0.539 0.000 0.000
     5. Cubeful 0-ply    16/12 4/3                    Eq.: -0.137 (-0.089)
       0.450 0.000 0.000 - 0.550 0.000 0.000


Move number 51:  lasse to play 54

 GNU Backgammon  Position ID: u50jAgC7tYUBAA
                 Match ID   : cImyAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: danielk
 | O        O       |   | O     O  O  O  O |     0 points
 |                  |   | O     O  O  O  O |     
 |                  |   | O     O     O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X    |     
 |    X             |   | X  X     X  X  X |     Rolled 54
 |    X           X |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 65, X 69

* lasse moves 11/6 7/3

Cube analysis
0-ply cubeless equity +0.047 (Money: +0.047)
  0.524 0.000 0.000 - 0.476 0.000 0.000
Cubeful equities:
1. No double           +0.064
2. Double, pass        +1.000  (+0.936)
3. Double, take        -0.274  (-0.338)
Proper cube action: No double, take (26.5%)

Rolled 54:
*    1. Cubeful 0-ply    11/6 7/3                     Eq.: +0.102
       0.538 0.000 0.000 - 0.462 0.000 0.000
     2. Cubeful 0-ply    11/7 11/6                    Eq.: +0.045 (-0.058)
       0.516 0.000 0.000 - 0.484 0.000 0.000
     3. Cubeful 0-ply    11/2                         Eq.: +0.000 (-0.102)
       0.500 0.000 0.000 - 0.500 0.000 0.000
     4. Cubeful 0-ply    11/6 5/1                     Eq.: -0.059 (-0.161)
       0.478 0.000 0.000 - 0.522 0.000 0.000
     5. Cubeful 0-ply    7/3 6/1                      Eq.: -0.114 (-0.217)
       0.458 0.000 0.000 - 0.542 0.000 0.000


Move number 52:  danielk to play 64

 GNU Backgammon  Position ID: u2sHAQC7nSMCAA
                 Match ID   : MAGzAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: danielk
 | O        O       |   | O     O  O  O  O |     0 points
 |                  |   | O     O  O  O  O |     Rolled 64
 |                  |   | O     O     O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X  X    |     
 |                  |   | X  X     X  X  X |     
 |    X             |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 65, X 60

* danielk moves 12/6 9/5

Cube analysis
0-ply cubeless equity -0.075 (Money: -0.075)
  0.462 0.000 0.000 - 0.538 0.000 0.000
Cubeful equities:
1. No double           -0.102
2. Double, pass        +1.000  (+1.102)
3. Double, take        -0.551  (-0.449)
Proper cube action: No double, take (28.9%)

Rolled 64:
*    1. Cubeful 0-ply    12/6 9/5                     Eq.: +0.099
       0.536 0.000 0.000 - 0.464 0.000 0.000
     2. Cubeful 0-ply    12/8 9/3                     Eq.: -0.040 (-0.138)
       0.485 0.000 0.000 - 0.515 0.000 0.000
     3. Cubeful 0-ply    12/2                         Eq.: -0.089 (-0.187)
       0.467 0.000 0.000 - 0.533 0.000 0.000
     4. Cubeful 0-ply    9/3 6/2                      Eq.: -0.188 (-0.287)
       0.431 0.000 0.000 - 0.569 0.000 0.000


Move number 53:  lasse to play 31

 GNU Backgammon  Position ID: u10PAAC7awcBAA
                 Match ID   : cImlAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: danielk
 |                  |   | O  O  O  O  O  O |     0 points
 |                  |   | O     O  O  O  O |     
 |                  |   | O     O     O    |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X  X    |     
 |                  |   | X  X     X  X  X |     Rolled 31
 |    X             |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 55, X 60

* lasse moves 11/8 6/5

Cube analysis
0-ply cubeless equity -0.073 (Money: -0.073)
  0.464 0.000 0.000 - 0.536 0.000 0.000
Cubeful equities:
1. No double           -0.099
2. Double, pass        +1.000  (+1.099)
3. Double, take        -0.541  (-0.443)
Proper cube action: No double, take (28.7%)

Rolled 31:
*    1. Cubeful 0-ply    11/8 6/5                     Eq.: -0.472
       0.326 0.000 0.000 - 0.674 0.000 0.000
     2. Cubeful 0-ply    11/8 5/4                     Eq.: -0.496 (-0.024)
       0.317 0.000 0.000 - 0.683 0.000 0.000
     3. Cubeful 0-ply    11/7                         Eq.: -0.518 (-0.046)
       0.309 0.000 0.000 - 0.691 0.000 0.000
     4. Cubeful 0-ply    11/10 6/3                    Eq.: -0.529 (-0.057)
       0.305 0.000 0.000 - 0.695 0.000 0.000
     5. Cubeful 0-ply    11/8 2/1                     Eq.: -0.536 (-0.064)
       0.302 0.000 0.000 - 0.698 0.000 0.000


Move number 54:  danielk to play 66

 GNU Backgammon  Position ID: u+smAAC7XQ8AAA
                 Match ID   : MAG7AAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: danielk
 |                  |   | O  O  O  O  O  O |     0 points
 |                  |   | O     O  O  O  O |     Rolled 66
 |                  |   | O     O     O    |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X  X    |     
 |                  |   | X  X     X  X  X |     
 |             X    |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 55, X 56

* danielk moves 6/off(4)

Cube analysis
0-ply cubeless equity +0.349 (Money: +0.349)
  0.674 0.000 0.000 - 0.326 0.000 0.000
Cubeful equities:
1. No double           +0.472
2. Double, pass        +1.000  (+0.528)
3. Double, take        +0.426  (-0.046)
Proper cube action: No double, take (8.1%)

Rolled 66:
*    1. Cubeful 0-ply    6/off(4)                     Eq.: +0.975
       0.967 0.000 0.000 - 0.033 0.000 0.000


Move number 55:  lasse to play 61

 GNU Backgammon  Position ID: u10AALC7bgIAAA
                 Match ID   : cAmnAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: danielk
 |                  |   |    O  O  O  O  O | O   0 points
 |                  |   |       O  O  O  O | O   
 |                  |   |       O     O    | O   
 |                  |   |                  | O   
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X  X    |     
 |                  |   | X  X     X  X  X |     Rolled 61
 |             X    |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 31, X 56

* lasse moves 8/2 1/off

Cube analysis
0-ply cubeless equity -0.935 (Money: -0.935)
  0.033 0.000 0.000 - 0.967 0.000 0.000
Cubeful equities:
1. No double           -0.975
2. Double, pass        +1.000  (+1.975)
3. Double, take        -1.866  (-0.891)
Proper cube action: No double, take (31.1%)

Rolled 61:
*    1. Cubeful 0-ply    8/2 1/off                    Eq.: -1.000
       0.020 0.000 0.000 - 0.980 0.000 0.000
     2. Cubeful 0-ply    8/2 6/5                      Eq.: -1.000 (-0.000)
       0.010 0.000 0.000 - 0.990 0.000 0.000
     3. Cubeful 0-ply    8/2 3/2                      Eq.: -1.000 (-0.000)
       0.008 0.000 0.000 - 0.992 0.000 0.000
     4. Cubeful 0-ply    8/1                          Eq.: -1.000 (-0.000)
       0.008 0.000 0.000 - 0.992 0.000 0.000
     5. Cubeful 0-ply    8/2 5/4                      Eq.: -1.000 (-0.000)
       0.008 0.000 0.000 - 0.992 0.000 0.000


Move number 56:  danielk on roll, cube decision?

 GNU Backgammon  Position ID: vesGAIDdLgAAAA
                 Match ID   : MAGgAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: danielk
 |                  |   |    O  O  O  O  O | O   0 points
 |                  |   |       O  O  O  O | O   On roll
 |                  |   |       O     O    | O   
 |                  |   |                  | O   
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |    X     X  X    |     
 |                  |   | X  X     X  X    |     
 |                  |   | X  X  X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 31, X 49

* danielk doubles


Cube analysis
0-ply cubeless equity +0.960 (Money: +0.960)
  0.980 0.000 0.000 - 0.020 0.000 0.000
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.823  (+0.823)
3. No double           +0.984  (-0.016)
Proper cube action: Double, pass
Move number 57:  danielk doubles to 2

 GNU Backgammon  Position ID: vesGAIDdLgAAAA
                 Match ID   : MBmgAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: danielk
 |                  |   |    O  O  O  O  O | O   0 points
 |                  |   |       O  O  O  O | O   
 |                  |   |       O     O    | O   
 |                  |   |                  | O   
 |                  |   |                  |    
^|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |    X     X  X    |     
 |                  |   | X  X     X  X    |     Cube offered at 2
 |                  |   | X  X  X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 31, X 49

* lasse rejects


Cube analysis
0-ply cubeless equity -0.960 (Money: -0.960)
  0.020 0.000 0.000 - 0.980 0.000 0.000
Cubeful equities:
1. Double, pass        -1.000
2. Double, take        -1.823  (-0.823)
3. No double           -0.984  (+0.016)
Proper cube action: Double, pass
danielk wins 1 point

Game statistics for game 1

Player                                   danielk                 lasse                  

Chequerplay statistics

Total moves                               27                      28                    
Unforced moves                            24                      24                    
Unmarked moves                            20                      23                    
Moves marked doubtful                      1                       2                    
Moves marked bad                           1                       0                    
Moves marked very bad                      5                       3                    
Error total EMG (MWC)                         -1.101 ( -8.516%)       -0.848 ( -6.559%) 
Error rate mEMG (MWC)                        -45.9   ( -0.355%)      -35.3   ( -0.273%) 
Chequerplay rating                       Awful!                  Awful!                 


Cube statistics

Total cube decisions                      28                      28                    
Close or actual cube decisions            13                       2                    
Doubles                                    1                       0                    
Takes                                      0                       0                    
Passes                                     0                       1                    
Missed doubles below CP (EMG (MWC))        5 (-0.426 ( -3.295%))   1 (-0.125 ( -0.967%))
Missed doubles above CP (EMG (MWC))        1 (-0.168 ( -1.298%))   0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.594 ( -4.593%)       -0.125 ( -0.967%) 
Error rate mEMG (MWC)                        -45.7   ( -0.353%)      -62.5   ( -0.484%) 
Cube decision rating                     Awful!                  Awful!                 


Overall statistics

Error total EMG (MWC)                         -1.695 (-13.109%)       -0.973 ( -7.526%) 
Error rate mEMG (MWC)                        -45.8   ( -0.354%)      -37.4   ( -0.289%) 
Snowie error rate                            -30.8   ( +0.000%)      -17.7   ( +0.000%) 
Overall rating                           Awful!                  Awful!                 
Error based abs. FIBS rating             1377.3                  1511.1                 
Chequerplay errors rating loss            638.0                   491.4                 
Cube errors rating loss                    34.7                    47.5                 




Output generated Tue Aug 27 15:02:56 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

