The score (after 1 game) is: thugdoug 0, lasse 2 (match to 3 points), Crawford game

Match Information:
Date: 04/01/2024
Place: BackgammonGalaxy

Move number 1:  thugdoug to play 65

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : sAB3AAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: thugdoug
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     Rolled 65
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Crawford game)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 167

* thugdoug moves 24/13

Rolled 65:
*    1. Cubeful 0-ply    24/13                        Eq.: +0.071
       0.528 0.127 0.004 - 0.472 0.129 0.003
     2. Cubeful 0-ply    24/18 13/8                   Eq.: +0.043 (-0.028)
       0.512 0.132 0.006 - 0.488 0.135 0.004
     3. Cubeful 0-ply    13/8 13/7                    Eq.: -0.011 (-0.081)
       0.482 0.139 0.009 - 0.518 0.139 0.008
     4. Cubeful 0-ply    24/18 8/3                    Eq.: -0.049 (-0.119)
       0.467 0.120 0.006 - 0.533 0.165 0.008
     5. Cubeful 0-ply    13/2                         Eq.: -0.049 (-0.120)
       0.464 0.131 0.008 - 0.536 0.157 0.009


Move number 2:  lasse to play 44

 GNU Backgammon  Position ID: 4HPwAyDgc/ABMA
                 Match ID   : 8AlyAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: thugdoug
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Crawford game)
 | 6                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 44
 | O           X    |   | X              O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 156, X 167

* lasse moves 24/20(2) 13/9(2)

Rolled 44:
*    1. Cubeful 0-ply    24/20(2) 13/9(2)             Eq.: +0.100
       0.553 0.133 0.003 - 0.447 0.064 0.001
     2. Cubeful 0-ply    24/16(2)                     Eq.: +0.062 (-0.038)
       0.533 0.081 0.001 - 0.467 0.079 0.000
     3. Cubeful 0-ply    24/20(2) 6/2(2)              Eq.: +0.046 (-0.054)
       0.526 0.125 0.002 - 0.474 0.066 0.001
     4. Cubeful 0-ply    24/20(2) 8/4(2)              Eq.: +0.041 (-0.060)
       0.523 0.138 0.003 - 0.477 0.061 0.001
     5. Cubeful 0-ply    13/5(2)                      Eq.: +0.023 (-0.078)
       0.518 0.175 0.006 - 0.482 0.112 0.004


Move number 3:  thugdoug to play 43

 GNU Backgammon  Position ID: 4HPDAQPgc/ADIA
                 Match ID   : sAFuAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: thugdoug
 | X           O    |   | O  X             |     0 points
 | X           O    |   | O  X             |     Rolled 43
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Crawford game)
 | 6                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O        X  X    |   | X                |     
 | O        X  X    |   | X              O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 156, X 151

* thugdoug moves 24/21 8/4

Rolled 43:
*    1. Cubeful 0-ply    24/21 8/4                    Eq.: -0.169
       0.413 0.058 0.001 - 0.587 0.168 0.005
     2. Cubeful 0-ply    24/20 6/3                    Eq.: -0.170 (-0.001)
       0.413 0.057 0.001 - 0.587 0.171 0.005
     3. Cubeful 0-ply    13/6                         Eq.: -0.172 (-0.003)
       0.412 0.058 0.001 - 0.588 0.153 0.004
     4. Cubeful 0-ply    8/4 6/3                      Eq.: -0.173 (-0.004)
       0.411 0.061 0.001 - 0.589 0.165 0.007
     5. Cubeful 0-ply    24/21 6/2                    Eq.: -0.182 (-0.013)
       0.407 0.057 0.001 - 0.593 0.180 0.005


Move number 4:  lasse to play 62

 GNU Backgammon  Position ID: yGfwAwTgc8MBAw
                 Match ID   : 8AlrAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: thugdoug
 | X           O    |   | O  X  O          |     0 points
 | X           O    |   | O  X             |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Crawford game)
 | 6                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O        X  X    |   | X                |     Rolled 62
 | O        X  X    |   | X     O          |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 149, X 151

* lasse moves 13/11 8/2
Alert: doubtful move ( -0.060)

Rolled 62:
     1. Cubeful 0-ply    13/7 6/4*                    Eq.: +0.115
       0.562 0.166 0.006 - 0.438 0.071 0.003
     2. Cubeful 0-ply    20/14 6/4*                   Eq.: +0.070 (-0.045)
       0.543 0.134 0.003 - 0.457 0.107 0.006
*    3. Cubeful 0-ply    13/11 8/2                    Eq.: +0.055 (-0.060)
       0.531 0.129 0.003 - 0.469 0.058 0.002
     4. Cubeful 0-ply    13/5                         Eq.: +0.048 (-0.067)
       0.527 0.136 0.004 - 0.473 0.058 0.002
     5. Cubeful 0-ply    13/7 9/7                     Eq.: +0.048 (-0.067)
       0.527 0.129 0.003 - 0.473 0.054 0.001


Move number 5:  thugdoug to play 64

 GNU Backgammon  Position ID: wmeTAQPIZ/ADBA
                 Match ID   : sAFzAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: thugdoug
 | X           O    |   | O  X  O          |     0 points
 | X           O    |   | O  X             |     Rolled 64
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Crawford game)
 | 6                |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O        X  X    |   | X                |     
 | O  X     X  X    |   | X     O     X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 149, X 143

* thugdoug moves 21/11

Rolled 64:
*    1. Cubeful 0-ply    21/11                        Eq.: -0.052
       0.473 0.044 0.000 - 0.527 0.093 0.001
     2. Cubeful 0-ply    21/15 8/4                    Eq.: -0.075 (-0.023)
       0.460 0.064 0.001 - 0.540 0.135 0.003
     3. Cubeful 0-ply    21/15 13/9                   Eq.: -0.120 (-0.069)
       0.437 0.060 0.001 - 0.563 0.163 0.005
     4. Cubeful 0-ply    21/15 6/2                    Eq.: -0.122 (-0.070)
       0.437 0.054 0.001 - 0.563 0.156 0.004
     5. Cubeful 0-ply    13/3                         Eq.: -0.133 (-0.081)
       0.430 0.072 0.001 - 0.570 0.178 0.006


Move number 6:  lasse to play 42

 GNU Backgammon  Position ID: yGfkBwDCZ5MBAw
                 Match ID   : 8AlqAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: thugdoug
 | X  O        O    |   | O  X  O          |     0 points
 | X           O    |   | O  X             |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Crawford game)
 | 6                |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O        X  X    |   | X                |     Rolled 42
 | O  X     X  X    |   | X           X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 139, X 143

* lasse moves 20/14*

Rolled 42:
*    1. Cubeful 0-ply    20/14*                       Eq.: +0.053
       0.538 0.148 0.003 - 0.462 0.117 0.008
     2. Cubeful 0-ply    11/9 6/2                     Eq.: -0.082 (-0.136)
       0.460 0.033 0.001 - 0.540 0.027 0.000
     3. Cubeful 0-ply    8/4 6/4                      Eq.: -0.084 (-0.138)
       0.459 0.035 0.001 - 0.541 0.025 0.000
     4. Cubeful 0-ply    9/5 6/4                      Eq.: -0.084 (-0.138)
       0.459 0.038 0.001 - 0.541 0.027 0.001
     5. Cubeful 0-ply    11/7 9/7                     Eq.: -0.086 (-0.140)
       0.458 0.038 0.001 - 0.542 0.028 0.000


Move number 7:  thugdoug to play 43

 GNU Backgammon  Position ID: wmeTBQLIZ/ADQA
                 Match ID   : sAFuAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: thugdoug
 | X  X        O    | O | O  X  O          |     0 points
 | X           O    |   | O                |     Rolled 43
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Crawford game)
 | 6                |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O        X  X    |   | X                |     
 | O  X     X  X    |   | X           X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 153, X 137

* thugdoug moves bar/21 8/5*

Rolled 43:
     1. Cubeful 0-ply    bar/22 8/4                   Eq.: -0.216
       0.387 0.089 0.003 - 0.613 0.160 0.004
*    2. Cubeful 0-ply    bar/21 8/5*                  Eq.: -0.240 (-0.024)
       0.374 0.102 0.004 - 0.626 0.234 0.016
     3. Cubeful 0-ply    bar/22 13/9                  Eq.: -0.244 (-0.028)
       0.373 0.081 0.003 - 0.627 0.179 0.007
     4. Cubeful 0-ply    bar/21 13/10                 Eq.: -0.251 (-0.035)
       0.370 0.078 0.002 - 0.630 0.175 0.006
     5. Cubeful 0-ply    bar/18                       Eq.: -0.268 (-0.052)
       0.363 0.069 0.002 - 0.637 0.180 0.005


Move number 8:  lasse to play 21

 GNU Backgammon  Position ID: qE/wAwTCZ5MFQA
                 Match ID   : 8AllAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: thugdoug
 | X  X        O    |   | O  O  O          |     0 points
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Crawford game)
 | 6                |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O        X  X    |   | X                |     Rolled 21
 | O  X     X  X    | X | X     O     X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 146, X 142

* lasse moves bar/23 14/13

Rolled 21:
*    1. Cubeful 0-ply    bar/23 14/13                 Eq.: +0.061
       0.537 0.150 0.003 - 0.463 0.118 0.004
     2. Cubeful 0-ply    bar/24 11/9                  Eq.: +0.005 (-0.056)
       0.511 0.149 0.003 - 0.489 0.129 0.005
     3. Cubeful 0-ply    bar/24 6/4*                  Eq.: -0.011 (-0.072)
       0.513 0.170 0.006 - 0.487 0.162 0.015
     4. Cubeful 0-ply    bar/22                       Eq.: -0.018 (-0.079)
       0.503 0.144 0.003 - 0.497 0.147 0.008
     5. Cubeful 0-ply    bar/23 2/1                   Eq.: -0.032 (-0.093)
       0.495 0.144 0.003 - 0.505 0.149 0.007


Move number 9:  thugdoug to play 63

 GNU Backgammon  Position ID: wmeTAxCoT/ADBA
                 Match ID   : sAFvAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: thugdoug
 | X           O    |   | O  O  O     X    |     0 points
 | X                |   | O                |     Rolled 63
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Crawford game)
 | 6                |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O        X  X    |   | X                |     
 | O  X     X  X    |   | X     O     X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 146, X 139

* thugdoug moves 8/2* 5/2

Rolled 63:
     1. Cubeful 0-ply    21/15 8/5                    Eq.: -0.111
       0.439 0.100 0.003 - 0.561 0.150 0.004
*    2. Cubeful 0-ply    8/2* 5/2                     Eq.: -0.120 (-0.009)
       0.435 0.122 0.002 - 0.565 0.158 0.006
     3. Cubeful 0-ply    13/7 8/5                     Eq.: -0.149 (-0.039)
       0.419 0.115 0.003 - 0.581 0.166 0.007
     4. Cubeful 0-ply    13/4                         Eq.: -0.169 (-0.059)
       0.409 0.118 0.004 - 0.591 0.186 0.009
     5. Cubeful 0-ply    21/15 5/2*                   Eq.: -0.232 (-0.122)
       0.379 0.090 0.003 - 0.621 0.224 0.010


Move number 10:  lasse to play 33

 GNU Backgammon  Position ID: Jh/wAwTCZ5MDQA
                 Match ID   : 8IltAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: thugdoug
 | X                |   | O     O     O    |     0 points
 | X                |   | O           O    |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Crawford game)
 | 6                |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O        X  X    |   | X                |     Rolled 33
 | O  X     X  X    | X | X     O     X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 137, X 141

* lasse moves bar/22 11/8 6/3(2)

Rolled 33:
*    1. Cubeful 0-ply    bar/22 11/8 6/3(2)           Eq.: +0.168
       0.589 0.184 0.004 - 0.411 0.104 0.002
     2. Cubeful 0-ply    bar/22 11/2                  Eq.: +0.158 (-0.010)
       0.584 0.175 0.003 - 0.416 0.100 0.002
     3. Cubeful 0-ply    bar/22 8/5(2) 6/3            Eq.: +0.121 (-0.047)
       0.568 0.203 0.005 - 0.432 0.122 0.005
     4. Cubeful 0-ply    bar/22 13/10(3)              Eq.: +0.100 (-0.068)
       0.558 0.164 0.004 - 0.442 0.115 0.005
     5. Cubeful 0-ply    bar/22 13/10 6/3(2)          Eq.: +0.085 (-0.083)
       0.553 0.199 0.004 - 0.447 0.146 0.007


Move number 11:  thugdoug to play 61

 GNU Backgammon  Position ID: GueGAwgmH/ADBA
                 Match ID   : sAFnAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: thugdoug
 | X                |   | O     O  X  O    |     0 points
 | X                |   | O           O    |     Rolled 61
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Crawford game)
 | 6                |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O        X  X    |   | X        X       |     
 | O        X  X    |   | X     O  X  X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 137, X 129

* thugdoug moves 13/7 4/3*
Alert: doubtful move ( -0.045)

Rolled 61:
     1. Cubeful 0-ply    21/15 4/3*                   Eq.: -0.194
       0.400 0.089 0.001 - 0.600 0.198 0.003
*    2. Cubeful 0-ply    13/7 4/3*                    Eq.: -0.238 (-0.045)
       0.376 0.110 0.002 - 0.624 0.226 0.011
     3. Cubeful 0-ply    21/14                        Eq.: -0.304 (-0.110)
       0.345 0.070 0.001 - 0.655 0.219 0.004
     4. Cubeful 0-ply    21/20 13/7                   Eq.: -0.348 (-0.155)
       0.322 0.089 0.002 - 0.678 0.265 0.012
     5. Cubeful 0-ply    21/15 6/5                    Eq.: -0.357 (-0.163)
       0.318 0.079 0.002 - 0.682 0.294 0.009


Move number 12:  lasse to play 53

 GNU Backgammon  Position ID: Fl/gAwQa54YDQA
                 Match ID   : 8IluAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: thugdoug
 | X              O |   | O        O  O    |     0 points
 | X                |   | O           O    |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Crawford game)
 | O                |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O        X  X    |   | X        X       |     Rolled 53
 | O        X  X    | X | X     O  X  X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 130, X 132

* lasse moves bar/22*/17

Rolled 53:
*    1. Cubeful 0-ply    bar/22*/17                   Eq.: +0.289
       0.649 0.191 0.006 - 0.351 0.087 0.002
     2. Cubeful 0-ply    bar/22* 9/4*                 Eq.: +0.284 (-0.005)
       0.650 0.307 0.016 - 0.350 0.104 0.006
     3. Cubeful 0-ply    bar/22* 13/8                 Eq.: +0.273 (-0.016)
       0.641 0.222 0.008 - 0.359 0.090 0.002
     4. Cubeful 0-ply    bar/22* 8/3                  Eq.: +0.228 (-0.060)
       0.619 0.221 0.008 - 0.381 0.098 0.003
     5. Cubeful 0-ply    bar/22* 6/1                  Eq.: +0.133 (-0.156)
       0.573 0.196 0.008 - 0.427 0.123 0.003


Move number 13:  thugdoug to play 44

 GNU Backgammon  Position ID: GueGQwCGL/ABQg
                 Match ID   : sAFyAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: thugdoug
 | X           X  O | O | O           O    |     0 points
 | X                |   | O           O    |     Rolled 44
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Crawford game)
 | O                |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O        X  X    |   | X        X       |     
 | O        X  X    |   | X     O  X  X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 152, X 124

* thugdoug moves bar/21 13/9(3)

Rolled 44:
*    1. Cubeful 0-ply    bar/21 13/9(3)               Eq.: -0.288
       0.354 0.043 0.001 - 0.646 0.042 0.001
     2. Cubeful 0-ply    bar/21 13/9(2) 7/3           Eq.: -0.296 (-0.008)
       0.350 0.045 0.001 - 0.650 0.046 0.001
     3. Cubeful 0-ply    bar/21 13/5 7/3              Eq.: -0.315 (-0.028)
       0.340 0.044 0.001 - 0.660 0.049 0.001
     4. Cubeful 0-ply    bar/21 13/9(2) 6/2           Eq.: -0.321 (-0.033)
       0.338 0.042 0.001 - 0.662 0.050 0.001
     5. Cubeful 0-ply    bar/21 13/5 13/9             Eq.: -0.325 (-0.037)
       0.335 0.048 0.001 - 0.665 0.061 0.002


Move number 14:  lasse to play 31

 GNU Backgammon  Position ID: hi+HAQYa54ZDAA
                 Match ID   : 8IllAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: thugdoug
 | X        O  X  O |   | O           O    |     0 points
 | X        O       |   | O           O    |     
 | X        O       |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 | O        X  X    |   | X     O  X       |     Rolled 31
 | O        X  X    |   | X     O  X  X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 136, X 124

* lasse moves 17/13

Rolled 31:
*    1. Cubeful 0-ply    17/13                        Eq.: +0.290
       0.646 0.034 0.000 - 0.354 0.029 0.000
     2. Cubeful 0-ply    17/14 3/2                    Eq.: +0.167 (-0.123)
       0.586 0.055 0.001 - 0.414 0.073 0.001
     3. Cubeful 0-ply    8/5 6/5                      Eq.: +0.162 (-0.129)
       0.584 0.070 0.002 - 0.416 0.083 0.002
     4. Cubeful 0-ply    17/14 2/1                    Eq.: +0.159 (-0.131)
       0.582 0.056 0.001 - 0.418 0.077 0.001
     5. Cubeful 0-ply    6/2                          Eq.: +0.097 (-0.194)
       0.552 0.064 0.001 - 0.448 0.094 0.001


Move number 15:  thugdoug to play 31

 GNU Backgammon  Position ID: GueGBwCGL4cBBg
                 Match ID   : sIFlAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: thugdoug
 | X        O     O |   | O           O    |     0 points
 | X        O       |   | O           O    |     Rolled 31
 | X        O       |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 | O        X  X    |   | X     O  X       |     
 | O        X  X    |   | X     O  X  X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 136, X 120

* thugdoug moves 7/4 6/5

Rolled 31:
*    1. Cubeful 0-ply    7/4 6/5                      Eq.: -0.365
       0.316 0.024 0.001 - 0.684 0.032 0.000
     2. Cubeful 0-ply    6/5 6/3                      Eq.: -0.367 (-0.002)
       0.315 0.024 0.001 - 0.685 0.032 0.000
     3. Cubeful 0-ply    9/8 6/3                      Eq.: -0.374 (-0.009)
       0.312 0.025 0.001 - 0.688 0.034 0.000
     4. Cubeful 0-ply    9/5                          Eq.: -0.375 (-0.010)
       0.311 0.025 0.001 - 0.689 0.034 0.000
     5. Cubeful 0-ply    9/8 7/4                      Eq.: -0.382 (-0.017)
       0.308 0.024 0.001 - 0.692 0.034 0.000


Move number 16:  lasse to play 22

 GNU Backgammon  Position ID: ph6HAQYa54YHAA
                 Match ID   : 8AlpAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: thugdoug
 | X        O       |   | O  O  O     O    |     0 points
 | X        O       |   | O           O    |     
 | X        O       |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 | O        X  X    |   | X     O  X       |     Rolled 22
 | O        X  X    |   | X     O  X  X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 132, X 120

* lasse moves 13/11(2) 9/7(2)

Rolled 22:
     1. Cubeful 0-ply    13/11(4)                     Eq.: +0.391
       0.696 0.027 0.000 - 0.304 0.019 0.000
*    2. Cubeful 0-ply    13/11(2) 9/7(2)              Eq.: +0.369 (-0.022)
       0.685 0.029 0.000 - 0.315 0.023 0.000
     3. Cubeful 0-ply    9/5(2)                       Eq.: +0.359 (-0.032)
       0.680 0.030 0.000 - 0.320 0.020 0.000
     4. Cubeful 0-ply    13/9(2)                      Eq.: +0.344 (-0.047)
       0.672 0.027 0.000 - 0.328 0.024 0.000
     5. Cubeful 0-ply    13/9 8/6 3/1                 Eq.: +0.338 (-0.053)
       0.670 0.032 0.000 - 0.330 0.028 0.000


Move number 17:  thugdoug to play 33

 GNU Backgammon  Position ID: GrdjBgCmHocBBg
                 Match ID   : sIFtAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: thugdoug
 | X        O       |   | O  O  O     O    |     0 points
 | X        O       |   | O           O    |     Rolled 33
 |          O       |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 | O  X        X  X |   | X     O  X       |     
 | O  X        X  X |   | X     O  X  X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 132, X 112

* thugdoug moves 9/3(2)

Rolled 33:
*    1. Cubeful 0-ply    9/3(2)                       Eq.: -0.337
       0.330 0.024 0.000 - 0.670 0.029 0.000
     2. Cubeful 0-ply    13/10(2) 6/3(2)              Eq.: -0.348 (-0.011)
       0.325 0.020 0.000 - 0.675 0.026 0.000
     3. Cubeful 0-ply    13/10(2) 9/3                 Eq.: -0.357 (-0.020)
       0.321 0.020 0.000 - 0.679 0.029 0.001
     4. Cubeful 0-ply    13/7 13/10 6/3               Eq.: -0.360 (-0.023)
       0.319 0.020 0.000 - 0.681 0.027 0.000
     5. Cubeful 0-ply    9/3 6/3 4/1                  Eq.: -0.362 (-0.025)
       0.318 0.023 0.000 - 0.682 0.034 0.000


Move number 18:  lasse to play 22

 GNU Backgammon  Position ID: tnqEAQYat2MGAA
                 Match ID   : 8AlpAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: thugdoug
 | X        O       |   | O  O  O  O  O    |     0 points
 | X                |   | O        O  O    |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 | O  X        X  X |   | X     O  X       |     Rolled 22
 | O  X        X  X |   | X     O  X  X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 120, X 112

* lasse moves 13/9(2)

Rolled 22:
     1. Cubeful 0-ply    13/11(2) 7/5(2)              Eq.: +0.403
       0.702 0.022 0.000 - 0.298 0.011 0.000
*    2. Cubeful 0-ply    13/9(2)                      Eq.: +0.400 (-0.003)
       0.700 0.023 0.000 - 0.300 0.015 0.000
     3. Cubeful 0-ply    13/7 13/11                   Eq.: +0.392 (-0.012)
       0.696 0.020 0.000 - 0.304 0.012 0.000
     4. Cubeful 0-ply    11/9(2) 7/5(2)               Eq.: +0.359 (-0.045)
       0.680 0.028 0.000 - 0.320 0.018 0.000
     5. Cubeful 0-ply    13/11(2) 3/1(2)              Eq.: +0.337 (-0.066)
       0.669 0.023 0.000 - 0.331 0.018 0.000


Move number 19:  thugdoug to play 31

 GNU Backgammon  Position ID: GrebAQC2eoQBBg
                 Match ID   : sIFlAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: thugdoug
 |          O       |   | O  O  O  O  O    |     0 points
 |                  |   | O        O  O    |     Rolled 31
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 | O  X     X  X  X |   | X     O  X       |     
 | O  X     X  X  X |   | X     O  X  X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 120, X 104

* thugdoug moves 13/10 6/5

Rolled 31:
*    1. Cubeful 0-ply    13/10 6/5                    Eq.: -0.450
       0.275 0.010 0.000 - 0.725 0.018 0.000
     2. Cubeful 0-ply    13/10 9/8                    Eq.: -0.459 (-0.009)
       0.270 0.011 0.000 - 0.730 0.021 0.000
     3. Cubeful 0-ply    13/9                         Eq.: -0.462 (-0.013)
       0.268 0.010 0.000 - 0.732 0.021 0.000
     4. Cubeful 0-ply    13/12 13/10                  Eq.: -0.468 (-0.019)
       0.265 0.010 0.000 - 0.735 0.020 0.000
     5. Cubeful 0-ply    13/12 9/6                    Eq.: -0.471 (-0.022)
       0.264 0.010 0.000 - 0.736 0.024 0.000


Move number 20:  lasse to play 64

 GNU Backgammon  Position ID: tnYUAQYat5sBAA
                 Match ID   : 8AlzAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: thugdoug
 |       O  O       |   | O  O  O  O  O    |     0 points
 |                  |   | O  O     O  O    |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 |    X     X  X  X |   | X     O  X       |     Rolled 64
 | O  X     X  X  X |   | X     O  X  X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 116, X 104

* lasse moves 11/1

Rolled 64:
     1. Cubeful 0-ply    11/7 8/2                     Eq.: +0.428
       0.714 0.021 0.000 - 0.286 0.017 0.000
*    2. Cubeful 0-ply    11/1                         Eq.: +0.405 (-0.023)
       0.703 0.023 0.000 - 0.297 0.022 0.000
     3. Cubeful 0-ply    8/2 6/2                      Eq.: +0.330 (-0.098)
       0.665 0.021 0.000 - 0.335 0.024 0.000
     4. Cubeful 0-ply    7/3 7/1                      Eq.: +0.316 (-0.112)
       0.659 0.022 0.000 - 0.341 0.028 0.000
     5. Cubeful 0-ply    11/7 11/5                    Eq.: +0.255 (-0.173)
       0.629 0.036 0.000 - 0.371 0.062 0.000


Move number 21:  thugdoug to play 52

 GNU Backgammon  Position ID: NW43AQC2dhQBBg
                 Match ID   : sIFqAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: thugdoug
 |       O  O       |   | O  O  O  O  O    |     0 points
 |                  |   | O  O     O  O    |     Rolled 52
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 |          X  X  X |   | X     O  X       |     
 | O  X     X  X  X |   | X     O  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 116, X 94

* thugdoug moves 13/8 6/4

Rolled 52:
     1. Cubeful 0-ply    9/4 6/4                      Eq.: -0.478
       0.261 0.007 0.000 - 0.739 0.016 0.000
     2. Cubeful 0-ply    10/5 6/4                     Eq.: -0.483 (-0.004)
       0.258 0.007 0.000 - 0.742 0.015 0.000
     3. Cubeful 0-ply    10/5 9/7                     Eq.: -0.487 (-0.009)
       0.256 0.007 0.000 - 0.744 0.017 0.000
     4. Cubeful 0-ply    10/8 9/4                     Eq.: -0.487 (-0.009)
       0.256 0.007 0.000 - 0.744 0.016 0.000
     5. Cubeful 0-ply    13/11 10/5                   Eq.: -0.489 (-0.010)
       0.255 0.007 0.000 - 0.745 0.016 0.000
*    8. Cubeful 0-ply    13/8 6/4                     Eq.: -0.493 (-0.014)
       0.253 0.007 0.000 - 0.747 0.015 0.000


Move number 22:  lasse to play 52

 GNU Backgammon  Position ID: tm0qAAY1bjcBAA
                 Match ID   : 8IlqAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: thugdoug
 |       O  O  O    |   | O  O  O  O  O    |     0 points
 |                  |   | O  O  O  O  O    |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 |          X  X  X |   | X     O  X       |     Rolled 52
 |    X     X  X  X |   | X     O  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 109, X 94

* lasse moves 11/6 3/1

Rolled 52:
     1. Cubeful 0-ply    11/6 8/6                     Eq.: +0.477
       0.739 0.019 0.000 - 0.261 0.014 0.000
*    2. Cubeful 0-ply    11/6 3/1                     Eq.: +0.475 (-0.002)
       0.738 0.018 0.000 - 0.262 0.012 0.000
     3. Cubeful 0-ply    11/9 8/3                     Eq.: +0.448 (-0.029)
       0.724 0.017 0.000 - 0.276 0.014 0.000
     4. Cubeful 0-ply    11/9 6/1                     Eq.: +0.437 (-0.040)
       0.719 0.016 0.000 - 0.281 0.013 0.000
     5. Cubeful 0-ply    8/1                          Eq.: +0.405 (-0.072)
       0.703 0.021 0.000 - 0.297 0.019 0.000


Move number 23:  thugdoug to play 42

 GNU Backgammon  Position ID: K95uAAC2bSoABg
                 Match ID   : sAFqAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: thugdoug
 |       O  O  O    |   | O  O  O  O  O    |     0 points
 |                  |   | O  O  O  O  O    |     Rolled 42
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |          X  X  X |   | X     O        X |     
 |          X  X  X |   | X     O  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 109, X 87

* thugdoug moves 10/6 9/7

Rolled 42:
     1. Cubeful 0-ply    9/7 8/4                      Eq.: -0.482
       0.259 0.008 0.000 - 0.741 0.015 0.000
     2. Cubeful 0-ply    10/4                         Eq.: -0.483 (-0.001)
       0.258 0.008 0.000 - 0.742 0.015 0.000
*    3. Cubeful 0-ply    10/6 9/7                     Eq.: -0.484 (-0.002)
       0.258 0.008 0.000 - 0.742 0.015 0.000
     4. Cubeful 0-ply    9/3                          Eq.: -0.488 (-0.005)
       0.256 0.008 0.000 - 0.744 0.015 0.000
     5. Cubeful 0-ply    9/5 8/6                      Eq.: -0.488 (-0.006)
       0.256 0.008 0.000 - 0.744 0.015 0.000


Move number 24:  lasse to play 52

 GNU Backgammon  Position ID: tu0KAAYr3m4AAA
                 Match ID   : 8IlqAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: thugdoug
 |             O  O |   | O  O  O  O  O    |     0 points
 |                  |   | O  O  O  O  O    |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |          X  X  X |   | X     O        X |     Rolled 52
 |          X  X  X |   | X     O  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 103, X 87

* lasse moves 8/1

Rolled 52:
*    1. Cubeful 0-ply    8/1                          Eq.: +0.426
       0.713 0.013 0.000 - 0.287 0.015 0.000
     2. Cubeful 0-ply    6/1 3/1                      Eq.: +0.373 (-0.053)
       0.687 0.012 0.000 - 0.313 0.018 0.000
     3. Cubeful 0-ply    7/5 7/2                      Eq.: +0.127 (-0.299)
       0.565 0.027 0.000 - 0.435 0.068 0.000
     4. Cubeful 0-ply    9/7 8/3                      Eq.: +0.040 (-0.386)
       0.522 0.021 0.000 - 0.478 0.067 0.000
     5. Cubeful 0-ply    9/2                          Eq.: +0.033 (-0.393)
       0.519 0.021 0.000 - 0.481 0.067 0.000


Move number 25:  thugdoug to play 41

 GNU Backgammon  Position ID: V7xtAAC27QoABg
                 Match ID   : sAFmAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: thugdoug
 |             O  O |   | O  O  O  O  O    |     0 points
 |                  |   | O  O  O  O  O    |     Rolled 41
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X              X |     
 |          X  X  X |   | X     O        X |     
 |          X  X  X |   | X     O  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 103, X 80

* thugdoug moves 8/7 6/2

Rolled 41:
     1. Cubeful 0-ply    6/1                          Eq.: -0.449
       0.275 0.011 0.000 - 0.725 0.013 0.000
     2. Cubeful 0-ply    21/20 8/4                    Eq.: -0.455 (-0.006)
       0.271 0.020 0.001 - 0.729 0.041 0.001
     3. Cubeful 0-ply    7/3 6/5                      Eq.: -0.456 (-0.007)
       0.272 0.010 0.000 - 0.728 0.012 0.000
     4. Cubeful 0-ply    21/20 7/3                    Eq.: -0.457 (-0.008)
       0.270 0.021 0.001 - 0.730 0.043 0.002
     5. Cubeful 0-ply    8/4 6/5                      Eq.: -0.457 (-0.009)
       0.271 0.010 0.000 - 0.729 0.012 0.000
*   12. Cubeful 0-ply    8/7 6/2                      Eq.: -0.466 (-0.018)
       0.267 0.010 0.000 - 0.733 0.012 0.000


Move number 26:  lasse to play 32

 GNU Backgammon  Position ID: btsGAAZXvG0AAA
                 Match ID   : 8IlpAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: thugdoug
 |                O |   | O  O  O  O  O    |     0 points
 |                O |   | O  O  O  O  O    |     
 |                  |   |             O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X              X |     
 |          X  X  X |   | X     O        X |     Rolled 32
 |          X  X  X |   | X     O  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 98, X 80

* lasse moves 9/7 9/6

Rolled 32:
*    1. Cubeful 0-ply    9/7 9/6                      Eq.: +0.463
       0.732 0.011 0.000 - 0.268 0.010 0.000
     2. Cubeful 0-ply    6/1                          Eq.: +0.385 (-0.078)
       0.693 0.012 0.000 - 0.307 0.018 0.000
     3. Cubeful 0-ply    8/6 8/5                      Eq.: -0.044 (-0.507)
       0.480 0.014 0.000 - 0.520 0.075 0.000
     4. Cubeful 0-ply    9/7 6/3                      Eq.: -0.050 (-0.513)
       0.477 0.016 0.000 - 0.523 0.067 0.001
     5. Cubeful 0-ply    7/2                          Eq.: -0.077 (-0.540)
       0.465 0.018 0.000 - 0.535 0.082 0.001


Move number 27:  thugdoug to play 64

 GNU Backgammon  Position ID: V3w3AABu2wYABg
                 Match ID   : sAFzAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: thugdoug
 |                O |   | O  O  O  O  O    |     0 points
 |                O |   | O  O  O  O  O    |     Rolled 64
 |                  |   |             O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 |                X |   | X              X |     
 |             X  X |   | X     O        X |     
 |             X  X |   | X     O  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 98, X 75

* thugdoug moves 7/3 7/1
Alert: doubtful move ( -0.038)

Rolled 64:
     1. Cubeful 0-ply    21/11                        Eq.: -0.411
       0.294 0.007 0.000 - 0.706 0.007 0.000
     2. Cubeful 0-ply    21/15 7/3                    Eq.: -0.434 (-0.023)
       0.283 0.007 0.000 - 0.717 0.011 0.000
*    3. Cubeful 0-ply    7/3 7/1                      Eq.: -0.450 (-0.038)
       0.275 0.005 0.000 - 0.725 0.010 0.000
     4. Cubeful 0-ply    21/15 5/1                    Eq.: -0.476 (-0.065)
       0.261 0.009 0.000 - 0.739 0.020 0.001
     5. Cubeful 0-ply    7/1 5/1                      Eq.: -0.493 (-0.081)
       0.253 0.004 0.000 - 0.747 0.011 0.000


Move number 28:  lasse to play 64

 GNU Backgammon  Position ID: 3W0DAAZXfDcAAA
                 Match ID   : 8AlzAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: thugdoug
 |                  |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O    |     
 |                  |   |          O  O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 |                X |   | X              X |     
 |             X  X |   | X     O        X |     Rolled 64
 |             X  X |   | X     O  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 88, X 75

* lasse moves 7/1 6/2

Rolled 64:
*    1. Cubeful 0-ply    7/1 6/2                      Eq.: +0.465
       0.733 0.011 0.000 - 0.267 0.008 0.000
     2. Cubeful 0-ply    8/2 7/3                      Eq.: +0.127 (-0.337)
       0.565 0.020 0.000 - 0.435 0.028 0.000
     3. Cubeful 0-ply    8/2 6/2                      Eq.: +0.035 (-0.430)
       0.519 0.014 0.000 - 0.481 0.046 0.000
     4. Cubeful 0-ply    7/3 7/1                      Eq.: +0.006 (-0.458)
       0.505 0.014 0.000 - 0.495 0.052 0.001


Move number 29:  thugdoug to play 51

 GNU Backgammon  Position ID: b/E2AADdbQMABg
                 Match ID   : sIFmAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: thugdoug
 |                  |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O    |     Rolled 51
 |                  |   |          O  O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X              X |     
 |                  |   | X              X |     
 |             X  X |   | X     O     X  X |     
 |             X  X |   | X     O  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 88, X 65

* thugdoug moves 21/16 2/1

Rolled 51:
*    1. Cubeful 0-ply    21/16 2/1                    Eq.: -0.485
       0.257 0.008 0.000 - 0.743 0.010 0.000
     2. Cubeful 0-ply    21/15                        Eq.: -0.487 (-0.002)
       0.256 0.010 0.000 - 0.744 0.012 0.000
     3. Cubeful 0-ply    21/16 3/2                    Eq.: -0.517 (-0.032)
       0.241 0.009 0.000 - 0.759 0.015 0.000
     4. Cubeful 0-ply    6/1 2/1                      Eq.: -0.542 (-0.057)
       0.229 0.005 0.000 - 0.771 0.012 0.000
     5. Cubeful 0-ply    6/5 6/1                      Eq.: -0.542 (-0.057)
       0.229 0.004 0.000 - 0.771 0.011 0.000


Move number 30:  lasse to play 62

 GNU Backgammon  Position ID: 220DEARv8TYAAA
                 Match ID   : 8AlrAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: thugdoug
 |                  |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O  O |     
 |                  |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X              X |     
 |                  |   | X              X |     
 |             X  X |   | X           X  X |     Rolled 62
 |          O  X  X |   | X     O  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 82, X 65

* lasse moves 8/6 8/2

Rolled 62:
*    1. Cubeful 0-ply    8/6 8/2                      Eq.: +0.511
       0.756 0.004 0.000 - 0.244 0.005 0.000
     2. Cubeful 0-ply    7/5 7/1                      Eq.: -0.066 (-0.577)
       0.468 0.005 0.000 - 0.532 0.043 0.000
     3. Cubeful 0-ply    8/2 3/1                      Eq.: -0.144 (-0.655)
       0.430 0.004 0.000 - 0.570 0.038 0.001
     4. Cubeful 0-ply    7/1 3/1                      Eq.: -0.190 (-0.701)
       0.407 0.004 0.000 - 0.593 0.052 0.001
     5. Cubeful 0-ply    8/2 6/4*                     Eq.: -0.414 (-0.925)
       0.315 0.012 0.000 - 0.685 0.272 0.015


Move number 31:  thugdoug to play 61

 GNU Backgammon  Position ID: 7+IbAADbbQMQBA
                 Match ID   : sAFnAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: thugdoug
 |                  |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O  O |     Rolled 61
 |                  |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X              X |     
 |                  |   | X           X  X |     
 |                X |   | X           X  X |     
 |          O     X |   | X     O  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 82, X 57

* thugdoug moves 16/9

Rolled 61:
*    1. Cubeful 0-ply    16/9                         Eq.: -0.522
       0.239 0.002 0.000 - 0.761 0.002 0.000
     2. Cubeful 0-ply    16/10 3/2                    Eq.: -0.533 (-0.011)
       0.234 0.002 0.000 - 0.766 0.003 0.000
     3. Cubeful 0-ply    16/10 5/4                    Eq.: -0.560 (-0.038)
       0.220 0.002 0.000 - 0.780 0.003 0.000
     4. Cubeful 0-ply    16/10 6/5                    Eq.: -0.561 (-0.039)
       0.220 0.002 0.000 - 0.780 0.003 0.000
     5. Cubeful 0-ply    16/10 2/1                    Eq.: -0.561 (-0.039)
       0.220 0.002 0.000 - 0.780 0.003 0.000


Move number 32:  lasse to play 42

 GNU Backgammon  Position ID: 220jAATv4hsAAA
                 Match ID   : 8AlqAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: thugdoug
 |          O       |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O  O |     
 |                  |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X              X |     
 |                  |   | X           X  X |     
 |                X |   | X           X  X |     Rolled 42
 |                X |   | X     O  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 75, X 57

* lasse moves 6/2 3/1

Rolled 42:
*    1. Cubeful 0-ply    6/2 3/1                      Eq.: +0.376
       0.688 0.001 0.000 - 0.312 0.003 0.000
     2. Cubeful 0-ply    7/3 6/4*                     Eq.: +0.081 (-0.295)
       0.544 0.011 0.000 - 0.456 0.053 0.002
     3. Cubeful 0-ply    7/5 7/3                      Eq.: +0.074 (-0.302)
       0.537 0.003 0.000 - 0.463 0.007 0.000
     4. Cubeful 0-ply    7/1                          Eq.: -0.109 (-0.485)
       0.446 0.002 0.000 - 0.554 0.018 0.000
     5. Cubeful 0-ply    6/4* 6/2                     Eq.: -0.366 (-0.742)
       0.326 0.005 0.000 - 0.674 0.126 0.006


Move number 33:  thugdoug to play 61

 GNU Backgammon  Position ID: 38MbAADbbSMABA
                 Match ID   : sAFnAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: thugdoug
 |          O       |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O  O |     Rolled 61
 |                  |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                X |    
 |                  |   | X           X  X |     
 |                  |   | X           X  X |     
 |                X |   | X           X  X |     
 |                X |   | X     O     X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 75, X 51

* thugdoug moves 9/2

Rolled 61:
*    1. Cubeful 0-ply    9/2                          Eq.: -0.427
       0.286 0.003 0.000 - 0.714 0.001 0.000
     2. Cubeful 0-ply    9/3 2/1                      Eq.: -0.470 (-0.042)
       0.265 0.003 0.000 - 0.735 0.001 0.000
     3. Cubeful 0-ply    9/3 6/5                      Eq.: -0.480 (-0.053)
       0.260 0.003 0.000 - 0.740 0.001 0.000
     4. Cubeful 0-ply    9/3 5/4                      Eq.: -0.506 (-0.078)
       0.247 0.003 0.000 - 0.753 0.001 0.000
     5. Cubeful 0-ply    21/20 9/3                    Eq.: -0.515 (-0.088)
       0.242 0.001 0.000 - 0.758 0.001 0.000


Move number 34:  lasse to play 55

 GNU Backgammon  Position ID: u9sGAATfwxsAAA
                 Match ID   : 8Il2AAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: thugdoug
 |                  |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O  O |     
 |                  |   |          O  O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                X |    
 |                  |   | X           X  X |     
 |                  |   | X           X  X |     
 |                X |   | X           X  X |     Rolled 55
 |                X |   | X     O     X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 68, X 51

* lasse moves 7/2(2) 6/1(2)

Rolled 55:
*    1. Cubeful 0-ply    7/2(2) 6/1(2)                Eq.: +0.703
       0.851 0.001 0.000 - 0.149 0.000 0.000
     2. Cubeful 0-ply    6/1(4)                       Eq.: +0.466 (-0.237)
       0.733 0.000 0.000 - 0.267 0.000 0.000
     3. Cubeful 0-ply    7/2 6/1(3)                   Eq.: -0.295 (-0.998)
       0.354 0.000 0.000 - 0.646 0.067 0.000


Move number 35:  thugdoug to play 44

 GNU Backgammon  Position ID: fz8MAAC72wYABA
                 Match ID   : sAFyAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: thugdoug
 |                  |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O  O |     Rolled 44
 |                  |   |          O  O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |             6  7 |    
 |                  |   |             X  X |     
 |                  |   |             X  X |     
 |                  |   | X           X  X |     
 |                  |   | X     O     X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 68, X 31

* thugdoug moves 21/5

Rolled 44:
*    1. Cubeful 0-ply    21/5                         Eq.: -0.481
       0.260 0.000 0.000 - 0.740 0.000 0.000
     2. Cubeful 0-ply    21/9 6/2                     Eq.: -0.576 (-0.095)
       0.212 0.000 0.000 - 0.788 0.000 0.000
     3. Cubeful 0-ply    21/9 5/1                     Eq.: -0.608 (-0.128)
       0.196 0.000 0.000 - 0.804 0.000 0.000
     4. Cubeful 0-ply    6/2(2) 5/1(2)                Eq.: -0.673 (-0.193)
       0.163 0.000 0.000 - 0.837 0.000 0.000
     5. Cubeful 0-ply    21/13 6/2(2)                 Eq.: -0.732 (-0.252)
       0.134 0.000 0.000 - 0.866 0.000 0.000


Move number 36:  lasse to play 64

 GNU Backgammon  Position ID: u9sNAAB/PwwAAA
                 Match ID   : 8AlzAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: thugdoug
 |                  |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O  O |     
 |                  |   |    O     O  O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |             6  7 |    
 |                  |   |             X  X |     
 |                  |   |             X  X |     
 |                  |   | X           X  X |     Rolled 64
 |                  |   | X           X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 52, X 31

* lasse moves 6/2 6/off

Rolled 64:
*    1. Cubeful 0-ply    6/2 6/off                    Eq.: +0.664
       0.832 0.000 0.000 - 0.168 0.000 0.000


Move number 37:  thugdoug to play 62

 GNU Backgammon  Position ID: f38AAIDd7QYAAA
                 Match ID   : sAFrAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: thugdoug
 |                  |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O  O |     Rolled 62
 |                  |   |    O     O  O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |             7  7 |    
 |                  |   |             X  X |     
 |                  |   |             X  X |     
 |                  |   |             X  X |     
 |                  |   |             X  X | X   2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 52, X 21

* thugdoug moves 6/off 2/off

Rolled 62:
*    1. Cubeful 0-ply    6/off 2/off                  Eq.: -0.683
       0.158 0.000 0.000 - 0.842 0.000 0.000
     2. Cubeful 0-ply    6/4 6/off                    Eq.: -0.740 (-0.057)
       0.130 0.000 0.000 - 0.870 0.000 0.000
     3. Cubeful 0-ply    6/off 5/3                    Eq.: -0.757 (-0.074)
       0.122 0.000 0.000 - 0.878 0.000 0.000
     4. Cubeful 0-ply    6/off 3/1                    Eq.: -0.777 (-0.094)
       0.111 0.000 0.000 - 0.889 0.000 0.000
     5. Cubeful 0-ply    6/off 4/2                    Eq.: -0.791 (-0.108)
       0.104 0.000 0.000 - 0.896 0.000 0.000


Move number 38:  lasse to play 64

 GNU Backgammon  Position ID: 2+0CAMDfHwAAAA
                 Match ID   : 8AlzAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: thugdoug
 |                  |   | O  O  O  O  O  O | O   0 points
 |                  |   |    O  O  O  O  O | O   
 |                  |   |    O     O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |             7  7 |    
 |                  |   |             X  X |     
 |                  |   |             X  X |     
 |                  |   |             X  X |     Rolled 64
 |                  |   |             X  X | X   2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 44, X 21

* lasse moves 2/off(2)

Rolled 64:
*    1. Cubeful 0-ply    2/off(2)                     Eq.: +0.637
       0.818 0.000 0.000 - 0.182 0.000 0.000


Move number 39:  thugdoug to play 54

 GNU Backgammon  Position ID: fx8AAGC7XQAAAA
                 Match ID   : sIFyAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: thugdoug
 |                  |   | O  O  O  O  O  O | O   0 points
 |                  |   |    O  O  O  O  O | O   Rolled 54
 |                  |   |    O     O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |             X  7 |    
 |                  |   |             X  X |     
 |                  |   |             X  X | X   
 |                  |   |             X  X | X   
 |                  |   |             X  X | X   2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 44, X 17

* thugdoug moves 5/off 4/off

Rolled 54:
*    1. Cubeful 0-ply    5/off 4/off                  Eq.: -0.656
       0.172 0.000 0.000 - 0.828 0.000 0.000
     2. Cubeful 0-ply    6/2 5/off                    Eq.: -0.711 (-0.055)
       0.144 0.000 0.000 - 0.856 0.000 0.000
     3. Cubeful 0-ply    5/1 5/off                    Eq.: -0.752 (-0.095)
       0.124 0.000 0.000 - 0.876 0.000 0.000
     4. Cubeful 0-ply    6/1 4/off                    Eq.: -0.752 (-0.096)
       0.124 0.000 0.000 - 0.876 0.000 0.000
     5. Cubeful 0-ply    6/1 5/1                      Eq.: -0.896 (-0.240)
       0.052 0.000 0.000 - 0.948 0.000 0.000


Move number 40:  lasse to play 63

 GNU Backgammon  Position ID: 27UAAPD3AQAAAA
                 Match ID   : 8AlvAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: thugdoug
 |                  |   | O  O  O  O  O  O | O   0 points
 |                  |   |    O     O  O  O | O   
 |                  |   |          O       | O   
 |                  |   |                  | O   
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |             X  7 |    
 |                  |   |             X  X |     
 |                  |   |             X  X | X   
 |                  |   |             X  X | X   Rolled 63
 |                  |   |             X  X | X   2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 35, X 17

* lasse moves 2/off(2)

Rolled 63:
*    1. Cubeful 0-ply    2/off(2)                     Eq.: +0.601
       0.800 0.000 0.000 - 0.200 0.000 0.000


Move number 41:  thugdoug to play 43

 GNU Backgammon  Position ID: fwcAANiuBQAAAA
                 Match ID   : sAFuAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: thugdoug
 |                  |   | O  O  O  O  O  O | O   0 points
 |                  |   |    O     O  O  O | O   Rolled 43
 |                  |   |          O       | O   
 |                  |   |                  | O   
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                7 | X  
 |                  |   |                X | X   
 |                  |   |             X  X | X   
 |                  |   |             X  X | X   
 |                  |   |             X  X | X   2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 35, X 13

* thugdoug moves 4/off 3/off

Rolled 43:
*    1. Cubeful 0-ply    4/off 3/off                  Eq.: -0.707
       0.147 0.000 0.000 - 0.853 0.000 0.000
     2. Cubeful 0-ply    6/2 3/off                    Eq.: -0.734 (-0.028)
       0.133 0.000 0.000 - 0.867 0.000 0.000
     3. Cubeful 0-ply    6/3 4/off                    Eq.: -0.774 (-0.068)
       0.113 0.000 0.000 - 0.887 0.000 0.000
     4. Cubeful 0-ply    5/1 3/off                    Eq.: -0.780 (-0.073)
       0.110 0.000 0.000 - 0.890 0.000 0.000
     5. Cubeful 0-ply    5/2 4/off                    Eq.: -0.811 (-0.104)
       0.094 0.000 0.000 - 0.906 0.000 0.000


Move number 42:  lasse to play 21

 GNU Backgammon  Position ID: 2ywAAPwdAAAAAA
                 Match ID   : 8AllAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: thugdoug
 |                  |   | O  O     O  O  O | OO  0 points
 |                  |   |    O     O  O  O | O   
 |                  |   |                  | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                7 | X  
 |                  |   |                X | X   
 |                  |   |             X  X | X   
 |                  |   |             X  X | X   Rolled 21
 |                  |   |             X  X | X   2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 28, X 13

* lasse moves 2/off 1/off

Rolled 21:
*    1. Cubeful 0-ply    2/off 1/off                  Eq.: +0.656
       0.828 0.000 0.000 - 0.172 0.000 0.000
     2. Cubeful 0-ply    2/1 2/off                    Eq.: -0.058 (-0.714)
       0.471 0.000 0.000 - 0.529 0.000 0.000


Move number 43:  thugdoug to play 42

 GNU Backgammon  Position ID: vwEAALZZAAAAAA
                 Match ID   : sAFqAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: thugdoug
 |                  |   | O  O     O  O  O | OO  0 points
 |                  |   |    O     O  O  O | O   Rolled 42
 |                  |   |                  | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                6 | X  
 |                  |   |                X | X   
 |                  |   |                X | X   
 |                  |   |             X  X | XX  
 |                  |   |             X  X | XX  2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 28, X 10

* thugdoug moves 6/off

Rolled 42:
*    1. Cubeful 0-ply    6/off                        Eq.: -0.809
       0.095 0.000 0.000 - 0.905 0.000 0.000
     2. Cubeful 0-ply    5/1 2/off                    Eq.: -0.855 (-0.046)
       0.073 0.000 0.000 - 0.927 0.000 0.000
     3. Cubeful 0-ply    6/2 5/3                      Eq.: -0.936 (-0.127)
       0.032 0.000 0.000 - 0.968 0.000 0.000
     4. Cubeful 0-ply    6/4 5/1                      Eq.: -0.943 (-0.134)
       0.029 0.000 0.000 - 0.971 0.000 0.000
     5. Cubeful 0-ply    5/3 5/1                      Eq.: -0.944 (-0.135)
       0.028 0.000 0.000 - 0.972 0.000 0.000


Move number 44:  lasse to play 21

 GNU Backgammon  Position ID: 2wwAAH4DAAAAAA
                 Match ID   : 8AllAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: thugdoug
 |                  |   |    O     O  O  O | OO  0 points
 |                  |   |    O     O  O  O | OO  
 |                  |   |                  | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                6 | X  
 |                  |   |                X | X   
 |                  |   |                X | X   
 |                  |   |             X  X | XX  Rolled 21
 |                  |   |             X  X | XX  2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 22, X 10

* lasse moves 2/off 1/off

Rolled 21:
*    1. Cubeful 0-ply    2/off 1/off                  Eq.: +0.773
       0.887 0.000 0.000 - 0.113 0.000 0.000
     2. Cubeful 0-ply    2/1 2/off                    Eq.: +0.131 (-0.643)
       0.565 0.000 0.000 - 0.435 0.000 0.000


Move number 45:  thugdoug to play 43

 GNU Backgammon  Position ID: XwAAgG0GAAAAAA
                 Match ID   : sAFuAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: thugdoug
 |                  |   |    O     O  O  O | OO  0 points
 |                  |   |    O     O  O  O | OO  Rolled 43
 |                  |   |                  | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                X | X  
 |                  |   |                X | XX  
 |                  |   |                X | XX  
 |                  |   |                X | XX  
 |                  |   |             X  X | XX  2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 22, X 7

* thugdoug moves 5/1 3/off

Rolled 43:
*    1. Cubeful 0-ply    5/1 3/off                    Eq.: -0.973
       0.013 0.000 0.000 - 0.987 0.000 0.000
     2. Cubeful 0-ply    5/2 5/1                      Eq.: -0.979 (-0.005)
       0.011 0.000 0.000 - 0.989 0.000 0.000


Move number 46:  lasse to play 52

 GNU Backgammon  Position ID: twQAAF8AAAAAAA
                 Match ID   : 8IlqAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: thugdoug
 |                  |   |    O     O  O  O | OO  0 points
 |                  |   |             O  O | OO  
 |                  |   |                O | OO  
 |                  |   |                  | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                X | X  
 |                  |   |                X | XX  
 |                  |   |                X | XX  
 |                  |   |                X | XX  Rolled 52
 |                  |   |             X  X | XX  2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 15, X 7

* lasse moves 2/off 1/off

Rolled 52:
*    1. Cubeful 0-ply    2/off 1/off                  Eq.: +0.968
       0.984 0.000 0.000 - 0.016 0.000 0.000


Move number 47:  thugdoug to play 52

 GNU Backgammon  Position ID: DwAA4JYAAAAAAA
                 Match ID   : sIFqAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: thugdoug
 |                  |   |    O     O  O  O | OO  0 points
 |                  |   |             O  O | OO  Rolled 52
 |                  |   |                O | OO  
 |                  |   |                  | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | XX 
 |                  |   |                X | XX  
 |                  |   |                X | XX  
 |                  |   |                X | XX  
 |                  |   |                X | XXX 2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 15, X 4

* thugdoug moves 5/off 2/off

Rolled 52:
*    1. Cubeful 0-ply    5/off 2/off                  Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 0-ply    5/off                        Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 0-ply    5/off 3/1                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 48:  lasse to play 33

 GNU Backgammon  Position ID: VwAAwAMAAAAAAA
                 Match ID   : 8IltAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: thugdoug
 |                  |   |          O  O  O | OO  0 points
 |                  |   |                O | OO  
 |                  |   |                O | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | XX 
 |                  |   |                X | XX  
 |                  |   |                X | XX  
 |                  |   |                X | XX  Rolled 33
 |                  |   |                X | XXX 2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 8, X 4

* lasse moves 1/off(4)

Rolled 33:
*    1. Cubeful 0-ply    1/off(4)                     Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


lasse wins 1 point

Game statistics for game 2

Player                                   thugdoug                lasse                  

Chequerplay statistics

Total moves                               24                      24                    
Unforced moves                            24                      19                    
Unmarked moves                            22                      23                    
Moves marked doubtful                      2                       1                    
Moves marked bad                           0                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.150 ( -3.655%)       -0.110 ( -2.695%) 
Error rate mEMG (MWC)                         -6.2   ( -0.152%)       -5.8   ( -0.142%) 
Chequerplay rating                       Expert                  Expert                 


Cube statistics

Total cube decisions                       0                       0                    
Close or actual cube decisions             0                       0                    
Doubles                                    0                       0                    
Takes                                      0                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     n/a                     n/a                    


Overall statistics

Error total EMG (MWC)                         -0.150 ( -3.655%)       -0.110 ( -2.695%) 
Error rate mEMG (MWC)                         -6.2   ( -0.152%)       -5.8   ( -0.142%) 
Snowie error rate                             -3.1   ( +0.000%)       -2.3   ( +0.000%) 
Overall rating                           Expert                  Expert                 
Error based abs. FIBS rating             1942.0                  1949.4                 
Chequerplay errors rating loss            108.0                   100.6                 
Cube errors rating loss                  n/a                     n/a                    




Match statistics

Player                                   thugdoug                lasse                  

Chequerplay statistics

Total moves                               45                      45                    
Unforced moves                            43                      34                    
Unmarked moves                            42                      42                    
Moves marked doubtful                      3                       2                    
Moves marked bad                           0                       0                    
Moves marked very bad                      0                       1                    
Error total EMG (MWC)                         -0.206 ( -4.601%)       -0.293 ( -4.648%) 
Error rate mEMG (MWC)                         -4.8   ( -0.107%)       -8.6   ( -0.137%) 
Chequerplay rating                       World class             Advanced               


Cube statistics

Total cube decisions                      21                       6                    
Close or actual cube decisions             1                       1                    
Doubles                                    0                       1                    
Takes                                      1                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     Supernatural            Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.206 ( -4.601%)       -0.293 ( -4.648%) 
Error rate mEMG (MWC)                         -4.7   ( -0.105%)       -8.4   ( -0.133%) 
Snowie error rate                             -2.3   ( +0.000%)       -3.3   ( +0.000%) 
Overall rating                           World class             Advanced               
Error based abs. FIBS rating             1967.0                  1900.8                 
Chequerplay errors rating loss             83.0                   149.2                 
Cube errors rating loss                     0.0                     0.0                 




Output generated Tue Aug 27 15:30:37 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

