; [Site "Backgammon Studio"]
; [Match ID "2641782"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "Llabba"]
; [Player 2 "FARHANG"]
; [EventDate "2023.02.17"]
; [EventTime "14.56"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Llabba : 0                             FARHANG : 0
  1) 53: 8/3 6/3                        21: 24/23 13/11
  2) 55: 13/8(2) 6/1*(2)                52: bar/23 13/8
  3) 66: 24/18(2) 13/7(2)               31: 8/5 6/5
  4) 21: 13/11 8/7                      62: 11/5 6/4
  5) 52: 11/6 8/6                       42: 8/4 5/3
  6) 21: 7/5 6/5                        32: 13/8
  7) 64: 18/8                           21: 23/21 8/7*
  8) 44: Cannot Move                    54: 21/16 7/3
  9) 61: bar/24 8/2*                    32: bar/23* 16/13
  10) 53: Cannot Move                    Doubles => 2
  11)  Drops                             Wins 1 point


 Game 2
 Llabba : 0                             FARHANG : 1
  1) 42: 8/4 6/4                        64: 24/14
  2) 33: 8/5(2) 6/3(2)                  63: 14/8 13/10
  3) 42: 24/20 13/11                    31: 8/5* 6/5
  4) 51: bar/24 13/8                    51: 10/5 6/5
  5) 64: 13/7 11/7                      22: 13/11(2) 5/3(2)
  6)  Doubles => 2                       Takes
  7) 64: 24/18 8/4                      31: 11/7*
  8) 61: bar/18*                        62: bar/23 13/7*
  9) 21: bar/23 13/12*                  61: bar/24 8/2*
  10) 42: bar/23* 13/9                  63: Cannot Move
  11) 32: 24/21 4/2*                    54: Cannot Move
  12) 62: 23/21 12/6                    43: Cannot Move
  13) 11: 6/2                           41: bar/24
  14) 42: 9/3                           21: bar/24 7/5
  15) 33: 21/15(2)                      33: 11/2 5/2
  16) 51: 15/14 15/10                   51: 8/3 6/5
  17) 61: 14/7                          41: 8/4 5/4
  18) 66: 10/4                          52: 6/1 3/1
  19) 66: Cannot Move                   11: 6/2
  20) 42: 7/3 4/2                       11: 5/3 5/4 2/1
  21) 62: 7/5                           31: 4/1 3/2
  22) 54: 7/3 5/off                     21: 4/1
  23) 61: 6/5 6/off                     51: 24/18
  24) 63: 5/off 3/off                   54: 24/15
  25) 61: 5/4 5/off                     32: 15/10
  26) 54: 4/off(2)                      62: 18/16 10/4
  27) 41: 4/off                         43: 24/17
  28) 42: 3/off 2/off                   42: 17/15 16/12
  29) 21: 3/1* 1/off                    62: bar/17
  30) 52: 3/off 2/off                   32: 17/12
  31) 54: 3/off 2/off                   
  32)  Wins 4 point                     

 Game 3
 Llabba : 4                             FARHANG : 1
  1)                                    32: 13/11 13/10
  2) 42: 8/4 6/4                        31: 8/5 6/5
  3) 63: 24/15*                         64: Cannot Move
  4) 65: 24/13                          21: bar/23 11/10*
  5) 41: bar/24 13/9                    51: 13/8 6/5
  6) 22: 13/7 9/7                       53: 8/3 6/3
  7) 62: 13/11 13/7                     53: 23/15
  8) 63: 24/15*                         41: bar/20
  9)  Doubles => 2                       Drops
  10)  Wins 1 point                     

 Game 4
 Llabba : 5                             FARHANG : 1
  1)                                    64: 8/2 6/2
  2) 61: 13/7 8/7                       42: 8/4 6/4
  3) 61: 24/17*                         33: bar/22 24/21(2) 13/10
  4) 65: 17/11 13/8                     64: 13/9 13/7
  5) 32: 13/11 6/3*                     41: bar/24 9/5
  6) 51: 8/3 6/5                        11: 21/20*(2) 7/5
  7) 54: Cannot Move                     Doubles => 2
  8)  Drops                              Wins 1 point


 Game 5
 Llabba : 5                             FARHANG : 2
  1) 41: 24/23 13/9                     51: 24/23 13/8
  2) 33: 23/20 9/3 6/3                  53: 8/3 6/3
  3) 55: 20/10 6/1*(2)                  42: bar/21 23/21
  4) 63: 24/18 13/10                    32: 13/8
  5) 32: 18/13                          21: 6/5 6/4
  6) 31: 13/10 3/2                      64: 13/7 8/4
  7) 11: 10/7 8/7                       65: 8/2 7/2
  8) 51: 13/7                           62: 13/5
  9) 42: 10/8 10/6                      62: 13/7 8/6
  10) 43: 13/6                          52: 8/1
  11) 22: 13/7 8/6                      66: 21/9(2)
  12) 42: 8/4 7/5                        Doubles => 2
  13)  Takes                            52: 9/4 7/5
  14) 55: 8/3 7/2(3)                    62: 9/3 2/off
  15) 66: 6/off(4)                      63: 6/off 3/off
  16)  Doubles => 4                      Drops
  17)  Wins 2 point                     

 Game 6
 Llabba : 7                             FARHANG : 2
  1) 41: 24/23 13/9                     63: 24/15
  2) 44: 24/20 13/5 9/5                 33: 8/5*(2) 6/3(2)
  3) 42: bar/21 23/21                   41: 13/8
  4) 63: 13/10* 10/4                    32: bar/23 24/21*
  5) 54: bar/16                         31: 13/9*
  6) 42: bar/21 6/4*                    43: bar/21* 9/6
  7) 66: Cannot Move                    64: 21/11
  8) 65: Cannot Move                     Doubles => 2
  9)  Takes                             65: 23/18 11/5
  10) 21: bar/23 8/7*                   32: bar/22 5/3
  11) 44: 8/4(2) 6/2(2)                 51: 13/8 6/5
  12) 64: 21/15 7/3*                    44: Cannot Move
  13) 32: 15/10                         51: bar/24 8/3
  14) 42: 10/6 3/1*                     41: bar/24* 6/2*
  15) 32: bar/23*                       55: Cannot Move
  16) 32: bar/23 13/10                  64: Cannot Move
  17) 44: 13/9 10/6 5/1*(2)             44: Cannot Move
  18) 63: 9/3 6/3                       21: Cannot Move
  19) 54: 23/14                         63: Cannot Move
  20) 62: 23/15                         52: bar/20
  21) 66: 21/9 21/15 14/8               41: Cannot Move
  22) 41: 9/5* 6/5                      21: Cannot Move
  23) 22: 15/11 15/13 8/6               66: Cannot Move
  24) 65: 13/8 11/5                     64: Cannot Move
  25) 61: 8/1                           41: Cannot Move
  26) 53: 6/3 5/off                     41: Cannot Move
  27) 31: 3/off 1/off                   55: Cannot Move
  28) 31: 6/5 6/3                       43: Cannot Move
  29) 54: 5/off 4/off                   64: bar/21* bar/19
  30) 55: Cannot Move                   43: 19/15 13/10
  31) 52: bar/18                        52: 15/13 10/5
  32) 41: 18/14 3/2                     64: 21/11*
  33) 21: bar/23 2/1                    55: 13/3 11/1
  34) 53: 23/15                         62: 13/7 8/6
  35)  Doubles => 4                      Drops
  36)  Wins 2 point                     

 Game 7
 Llabba : 9                             FARHANG : 2
  1) 64: 24/18 13/9                     21: 13/11 8/7*
  2) 44: bar/21 13/5 9/5                31: 11/7
  3) 21: 24/21                          42: 24/18
  4) 66: 13/7*(2) 7/1*(2)               53: bar/22
  5)  Doubles => 2                       Takes
  6) 21: 6/3*                           64: bar/21
  7) 54: 8/4* 8/3                       62: bar/23
  8) 54: 21/16 8/4                      32: bar/23 6/3
  9) 32: 16/13 6/4                      21: 6/4* 4/3
  10) 21: bar/23 6/5                    41: 13/8
  11) 11: 6/3 6/5                       65: 8/2* 7/2
  12) 65: bar/14                        31: 8/5 6/5
  13) 66: 13/1(2)                       63: 13/4
  14) 32: 14/9                          22: 13/9 8/4
  15) 64: 9/off                         53: 13/8 9/6
  16) 43: 5/1 3/off                     54: 8/4 6/1
  17) 62: 5/3 5/off                     44: 23/7
  18) 31: 5/2* 2/1                      66: bar/1
  19) 22: 4/off(2)                      55: 7/2(2) 5/off(2)
  20) 61: 4/off 1/off                   54: 6/1 4/off
  21) 41: 3/off 1/off                   21: 2/off 1/off
  22) 63: 3/off(2)                      41: 4/off 1/off
  23) 61: 1/off(2)                      51: 6/off
  24) 62: 1/off(2)                      
  25)  Wins 2 point                     

 Game 8
 Llabba : 11                            FARHANG : 2
  1) 52: 24/22 13/8                     44: 24/20(2) 13/9(2)
  2) 55: 13/3(2)                        51: 8/3* 3/2
  3) 42: bar/23* 24/20                  66: Cannot Move
  4) 52: 23/18 20/18                    62: bar/23 9/3
  5) 65: 13/2*                          31: bar/24 6/3
  6) 63: 13/10 8/2                      21: 9/8 6/4
  7) 41: 6/1*                           52: bar/20 6/4
  8) 32: 10/8 6/3                       62: 20/14 8/6
  9) 44: 18/10(2)                       41: 13/9 6/5
  10)  Doubles => 2                      Takes
  11) 62: 10/8 10/4                     43: 14/10 8/5
  12) 42: 8/6 8/4                       64: 13/9 13/7
  13) 32: 8/3                           53: 10/7 9/4
  14) 31: 4/1 3/2                       54: 9/5 7/2
  15) 63: 8/2 6/3                        Doubles => 4
  16)  Takes                            41: 7/2
  17) 11: 8/6 1/off(2)                  66: 20/2 8/2
  18) 22: 2/off(4)                      33: 5/2 4/1(3)
  19) 53: 6/1 3/off                     52: 6/4 6/1
  20) 22: 6/2 6/4(2)                    53: 20/12
  21) 51: 4/off 1/off                   65: 12/6 5/off
  22) 53: 4/off 3/off                   64: 6/off 4/off
  23) 44: 4/off 3/off(2) 2/off          
  24)  Wins 4 point                     
  25)                                   