; [Site "Backgammon Studio"]
; [Match ID "3435538"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "Llabba"]
; [Player 2 "Selbs"]
; [EventDate "2023.10.16"]
; [EventTime "14.53"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Llabba : 0                             Selbs : 0
  1) 54: 24/20 13/8                     53: 13/5*
  2) 62: bar/23 24/18                   65: 13/7* 8/3
  3) 44: bar/21 13/9 8/4(2)             52: 8/3 7/5
  4) 42: 23/21 13/9                     22: 24/20(2)
  5) 53: 6/3 6/1                        54: 13/8 6/2
  6) 43: 6/2 4/1                        53: 13/8 6/3
  7) 21: 13/12* 4/2                     43: bar/22* 6/2
  8) 31: bar/21                         53: 20/12*
  9) 62: Cannot Move                     Doubles => 2
  10)  Drops                             Wins 1 point


 Game 2
 Llabba : 0                             Selbs : 1
  1) 32: 24/21 13/11                    66: 24/18(2) 13/7(2)
  2) 61: 11/5 6/5                       61: 13/7 8/7
  3) 61: 21/15 6/5                      53: 13/10* 13/8
  4) 65: bar/14                         63: 10/4 7/4
  5) 62: 24/16                          62: 8/2 7/5
  6) 33: 14/8 13/10(2)                  61: 8/2 6/5
  7) 44: 16/4 8/4                       33: 7/1(2)
  8) 65: 10/5 10/4                      64: 8/2 6/2
  9) 65: 8/2 6/1                        43: 18/15 18/14
  10) 31: 13/10* 2/1                    21: bar/23 14/13
  11)  Doubles => 2                      Takes
  12) 65: 13/8 10/4                     65: 23/12
  13) 31: 8/7 8/5                       61: 13/6
  14) 54: 8/3 7/3                       11: 12/9 6/5
  15) 65: 6/off 5/off                   41: 9/5 1/off
  16) 63: 6/off 3/off                   54: 5/off 4/off
  17) 65: 5/off(2)                      31: 6/3 1/off
  18) 42: 4/2 4/off                     63: 6/off 3/off
  19) 22: 5/3 4/off 2/off               43: 6/3 4/off
  20) 64: 5/off 4/off                   42: 5/1 2/off
  21) 54: 3/off(2)                      65: 5/off(2)
  22) 65: 1/off(2)                      
  23)  Wins 2 point                     

 Game 3
 Llabba : 2                             Selbs : 1
  1)                                    61: 13/7 8/7
  2) 52: 24/22 13/8                     54: 24/20 13/8
  3) 54: 24/15                          43: 24/20 13/10*
  4) 42: bar/23 8/4                      Doubles => 2
  5)  Takes                             64: 10/4 8/4
  6) 61: 23/22 13/7                     51: 20/14
  7) 21: 7/5* 6/5                       44: bar/21* 14/10 13/9(2)
  8) 41: bar/24 8/4*                    61: bar/18
  9) 11: 8/7*(2) 6/4                    41: bar/24 6/2
  10) 63: 13/10 13/7                    52: 24/17
  11) 65: 13/8* 10/4                    51: bar/24 6/1*
  12) 62: bar/23* 7/1*                  42: bar/23
  13) 21: 4/2* 2/1                      21: bar/23
  14) 11: 4/2*(2)                       41: bar/21
  15) 63: 23/14                         44: bar/17* 9/5(2)
  16) 66: Cannot Move                   43: 21/17 10/7
  17) 63: bar/16                        64: 17/11* 11/7
  18) 65: Cannot Move                   52: 7/5 6/1
  19) 42: bar/23 7/3                    64: 17/7
  20) 62: 16/10 6/4                     11: 7/4 7/6
  21) 64: 10/4 7/3                      63: 8/2* 5/2
  22) 65: Cannot Move                   42: 8/4 7/5
  23) 41: Cannot Move                   65: 7/2 6/off
  24) 55: Cannot Move                   41: 5/off
  25) 62: Cannot Move                   43: 4/1 4/off
  26) 41: Cannot Move                   55: 6/1(2) 5/off(2)
  27) 11: Cannot Move                   62: 4/2 4/off
  28) 41: bar/20                        53: 2/off(2)
  29) 61: 22/16 20/19                   33: 2/off(2) 1/off(2)
  30) 54: 22/17 19/15                   44: 1/off(3)
  31)                                    Wins 4 point


 Game 4
 Llabba : 2                             Selbs : 5
  1) 54: 24/20 13/8                     64: 8/2 6/2
  2) 61: 13/7 8/7                       32: 24/22 8/5*
  3) 55: bar/20* 13/3* 8/3              55: bar/20(2) 6/1*(2)
  4) 42: bar/21 6/4                     42: 24/20 8/6
  5) 54: 21/16 20/16                    66: 20/8 20/14(2)
  6) 52: 7/2 6/4                        31: 8/5 6/5
  7) 41: 8/4 6/5                        65: 13/8 13/7
  8) 66: 16/10(2) 13/7(2)               63: 14/11 14/8
  9)  Doubles => 2                       Drops
  10)  Wins 1 point                     

 Game 5
 Llabba : 3                             Selbs : 5
  1) 42: 8/4 6/4                        44: 24/20(2) 13/9(2)
  2) 21: 24/21                          51: 13/8 6/5
  3) 64: 24/20* 21/15                   53: bar/20 8/5*
  4) 21: bar/24 15/13                   55: 20/5 9/4
  5) 54: 13/4                           43: 8/5 8/4
  6) 53: 13/8 6/3                       41: 8/4 6/5
  7) 61: 13/7 8/7                       61: 9/3 4/3
  8) 32: 6/3 4/2                        51: 6/1* 5/4
  9) 65: Cannot Move                     Doubles => 2
  10)  Drops                             Wins 1 point


 Game 6
 Llabba : 3                             Selbs : 6
  1) 65: 24/13                          64: 8/2 6/2
  2) 21: 13/10                          61: 13/7 8/7
  3) 65: 13/8 10/4                      65: 24/13
  4) 51: 8/3 4/3                        43: 24/21 13/9
  5) 54: 13/4*                          21: bar/23 9/8
  6) 55: 13/3 6/1(2)                    52: 23/21* 21/16
  7) 53: bar/20 8/5                     43: 16/13 6/2
  8) 32: 24/22 8/5                      61: 13/7 2/1
  9) 31: 8/5 3/2                        54: 13/8 6/2
  10) 65: 20/9                          65: 13/8 7/1
  11) 43: 9/2                           52: 13/11 13/8
  12) 53: 13/10 13/8                    63: 11/5 8/5
  13) 52: 10/5 6/4                      33: 7/4(2) 6/3*(2)
  14) 31: Cannot Move                    Doubles => 2
  15)  Drops                             Wins 1 point


 Game 7
 Llabba : 3                             Selbs : 7
  1)                                    65: 24/13
  2) 66: 24/18(2) 13/7(2)               51: 13/8 6/5
  3) 53: 8/3 6/3                        62: 13/5
  4) 31: 8/5 6/5                        63: 24/15
  5) 52: 13/8 6/4                       61: 15/8
  6) 52: 8/6 7/2                        32: 8/5 6/4
  7) 52: 18/16 18/13                    21: 8/6 5/4
  8) 52: 16/11 13/11                    21: 13/11 6/5
  9)  Doubles => 2                       Takes
  10) 62: 11/5 8/6                      22: 13/9 8/6(2)
  11) 44: 13/5(2)                       64: 13/9 13/7
  12) 55: 11/6 7/2 5/off(2)             63: 11/5 9/6
  13) 62: 6/off 2/off                   65: 9/3 8/3
  14) 64: 6/off 4/off                   41: 7/6 4/off
  15) 51: 5/4 5/off                     31: 5/4 3/off
  16) 22: 6/off 2/off                   21: 3/off
  17) 11: 6/5 3/off                     54: 5/off 4/off
  18) 44: 6/2 5/1(2) 4/off              54: 5/off 4/off
  19) 43: 3/off 2/off                   53: 6/3 5/off
  20) 62: 1/off(2)                      
  21)  Wins 2 point                     

 Game 8
 Llabba : 5                             Selbs : 7
  1) 42: 8/4 6/4                        65: 24/13
  2) 53: 24/21 13/8                     64: 24/14
  3) 11: 8/7(2) 6/5(2)                  21: 14/11
  4) 32: 13/8                           62: 13/11 8/2
  5) 44: 13/5 7/3(2)                    44: 13/9 8/4*(2) 6/2
  6) 53: bar/22 8/3                     54: 13/9 11/6
  7) 52: 24/22 8/3                      31: 13/10 11/10
  8) 61: 13/7 3/2                       53: 9/6 9/4
  9) 51: 7/2 5/4                        61: 13/12* 12/6
  10) 33: bar/22 4/1(3)                 51: 10/5 6/5
  11) 62: 22/14                          Doubles => 2
  12)  Drops                             Wins 1 point


 Game 9
 Llabba : 5                             Selbs : 8
  1) 53: 8/3 6/3                        62: 24/16
  2) 61: 13/7 8/7                       44: 24/16 13/9(2)
  3) 64: 24/20 13/7                     55: 16/11(2) 9/4(2)
  4) 61: 13/7 6/5                       51: 13/8 6/5*
  5) 43: bar/22 24/20*                  62: bar/17*
  6) 65: bar/20 7/1                     43: 17/13 6/3*
  7) 51: bar/24 6/1                     32: 8/3
  8) 54: 24/20 7/2                      53: 13/8 6/3
  9) 64: 20/10                          44: 13/9(2) 11/7(2)
  10) 65: 13/7 10/5                      Doubles => 2
  11)  Takes                            52: 9/7 9/4
  12) 54: 13/4                          51: 7/2 3/2
  13) 54: 20/16 20/15                   62: 8/2 7/5
  14) 21: 7/6 7/5                       21: 8/6 7/6
  15) 32: 15/13 7/4                     41: 8/4 6/5
  16) 55: 16/6 13/3                     31: 8/5 4/3
  17) 21: 2/off 1/off                   41: 4/off 2/1
  18) 43: 4/off 3/off                   31: 3/off 1/off
  19) 11: 3/off 1/off                   44: 6/2 5/1 4/off(2)
  20) 42: 6/off                         65: 6/off 5/off
  21) 51: 6/off                         62: 6/off 2/off
  22) 66: 6/off(2) 5/off(2)             42: 5/1 2/off
  23)  Doubles => 4                      Drops
  24)  Wins 2 point                     

 Game 10
 Llabba : 7                             Selbs : 8
  1)                                    64: 8/2 6/2
  2) 43: 13/10 13/9                     41: 24/23 13/9
  3) 41: 9/5 6/5                        65: 24/18 23/18
  4) 43: 24/20 13/10                    64: 13/9 13/7
  5) 44: 24/20 8/4(3)                   52: 9/7 9/4
  6) 63: 10/4 6/3                       42: 8/6 8/4
  7) 42: 10/6 4/2                       44: 18/10(2)
  8) 61: 13/7 4/3                       52: 6/4 6/1
  9) 33: 20/17(2) 13/10 6/3             32: 7/5 4/1
  10) 64: 10/4 6/2                      65: 10/5 10/4
  11) 52: 6/1 3/1                       62: 7/1 6/4
  12) 41: 6/2 4/3                       52: 6/1 4/2
  13) 52: 7/2 3/1                       52: 6/1 4/2
  14) 22: 17/15(2) 5/3(2)               53: 13/5
  15) 61: 15/14 15/9                     Doubles => 2
  16)  Takes                            42: 13/11* 11/7
  17) 52: Cannot Move                   55: 7/2 5/off(3)
  18) 31: bar/22 9/8                    43: 4/1 4/off
  19) 31: 22/18                         32: 2/off(2)
  20) 66: 18/off 8/2                    51: 2/off 1/off
  21) 52: 4/off 2/off                   42: 2/off(2)
  22) 51: 4/off 1/off                   64: 1/off(2)
  23) 42: 3/off 2/off                   62: 1/off(2)
  24) 52: 3/off 2/off                   52: 1/off
  25)                                    Wins 2 point


 Game 11
 Llabba : 7                             Selbs : 10
  1)                                    43: 24/21 13/9
  2) 42: 8/4* 6/4                       51: bar/20 9/8
  3) 66: 24/18(2) 13/7(2)               62: 13/5
  4)  Doubles => 2                       Drops
  5)  Wins 1 point                      

 Game 12
 Llabba : 8                             Selbs : 10
  1) 62: 24/18 13/11                    52: 24/22 13/8
  2) 53: 8/3* 6/3                       42: bar/23 24/20
  3) 32: 18/15 13/11                    42: 8/4 6/4
  4) 51: 15/10 6/5*                     52: bar/20* 13/11
  5) 53: bar/22 10/5*                   62: bar/23 11/5
  6) 52: 22/20* 13/8                    54: bar/20* 20/16
  7) 65: bar/20 24/18                   22: 13/7* 6/4
  8) 61: bar/18*                        42: bar/21 23/21
  9) 54: 18/9*                          55: bar/15 21/16*(2)
  10) 42: bar/23 6/2*                   55: bar/10 15/10
  11) 43: 23/20 8/4                     52: 8/3 4/2
  12) 64: 8/4 8/2                       52: 8/6 8/3
  13) 65: 11/6 11/5                     21: 6/3
  14) 54: 20/11                         62: 16/14* 16/10
  15) 52: bar/23* 23/18                 42: Cannot Move
  16) 33: 20/11* 11/8                   21: bar/24
  17) 32: 20/18 8/5                     22: Cannot Move
  18) 61: 13/6                          66: Cannot Move
  19) 64: 13/3                          41: bar/24 10/6
  20)  Doubles => 2                      Takes
  21) 51: 18/13 6/5                     52: 6/1 3/1
  22) 32: 18/13                         65: 10/5 10/4
  23) 54: 13/9 13/8                     32: 5/2 4/2
  24) 43: 9/6 8/4                       53: 13/5
  25) 53: 5/off 3/off                   41: 13/9 6/5
  26) 54: 6/2 5/off                     61: 9/2
  27) 65: 6/off 5/off                   52: 6/4 6/1
  28) 43: 6/3 6/2                       42: 24/18
  29) 53: 4/off 3/off                   32: 18/13
  30) 61: 4/3 4/off                     63: 24/18 13/10
  31) 53: 3/off(2)                      51: 18/12
  32) 32: 3/off 2/off                   63: 12/6 10/7
  33) 31: 2/1 2/off                     62: 7/1 2/off
  34) 54: 2/off 1/off                   
  35)  Wins 2 point                     

 Game 13
 Llabba : 10                            Selbs : 10
  1)                                    42: 8/4 6/4
  2) 33: 8/5(2) 6/3(2)                  63: 24/15
  3) 44: 24/20(2) 13/9(2)               54: 15/6
  4)  Doubles => 2                       Takes
  5) 31: 9/8 9/6                        31: 6/3 4/3
  6) 64: 8/2 6/2                        51: 13/8 4/3
  7) 66: 13/1*(2)                       64: bar/15
  8) 22: 20/18(2) 13/9                  43: 15/8
  9) 42: 8/4 6/4                        51: 13/8 6/5
  10) 63: 18/9                          53: 13/5
  11) 42: 18/14 9/7                     54: 8/4 8/3
  12) 62: 14/6                          42: 8/6 8/4
  13) 54: 9/4 7/3                       61: 13/12 13/7
  14) 44: 6/2 4/off(3)                  53: 8/5 7/2
  15) 11: 2/off 1/off(2)                62: 12/6 2/off
  16) 42: 5/1 2/off                     61: 6/off 3/2
  17) 54: 6/2 5/off                     21: 6/5 2/off
  18) 44: 6/2 3/off(3)                  52: 6/4 5/off
  19) 61: 2/off 1/off                   41: 4/off 3/2
  20) 21: 2/1 2/off                     43: 4/off 3/off
  21) 62: 1/off                         
  22)  Wins 2 point                     

 Game 14
 Llabba : 12                            Selbs : 10
  1)                                    52: 13/11 13/8
  2) 63: 24/18 13/10                    52: 24/22 6/1*
  3) 62: bar/23 10/4                    31: 24/21* 8/7*
  4) 43: bar/22 bar/21                  21: 7/5 6/5
  5) 43: 21/14*                         42: bar/21 13/11*
  6) 64: bar/21 22/16                   65: 22/11
  7) 43: 16/9                           65: 21/16* 21/15
  8) 61: bar/24* 13/7                   53: bar/20 16/13
  9) 62: 23/21 13/7                     51: 20/15 6/5
  10) 43: 8/4 7/4                       64: 15/9 13/9
  11) 11: 8/7 6/5(3)                    54: 15/6
  12) 31: 7/3                           64: 8/2 6/2
  13) 41: 8/3                           64: 13/7 11/7
  14) 66: 21/15(2) 13/7(2)              32: 13/11 9/6
  15) 61: 7/6 7/1                       54: 9/4 8/4
  16) 22: 6/2 5/1                       64: 11/7 11/5
  17) 41: 7/2                           51: 7/2 5/4
  18) 65: 15/10 15/9                    64: 7/1* 5/1
  19) 32: bar/22 9/7                    63: 8/5 7/1
  20) 31: 10/6                          65: 6/off 5/off
  21) 21: 7/4                           21: 4/3* 3/1
  22) 42: Cannot Move                   53: 5/2 5/off
  23) 31: bar/22 6/5                    53: 6/3* 6/1
  24) 53: bar/22* 22/17                 41: Cannot Move
  25) 61: 17/10                         42: Cannot Move
  26) 33: 10/1 5/2                      52: Cannot Move
  27) 54: 5/1 5/off                     52: bar/18
  28) 32: 3/off 2/off                   64: 18/8
  29) 62: 6/off 2/off                   31: 8/5 1/off
  30) 31: 3/off 1/off                   63: 5/off 4/1
  31) 32: 6/3 2/off                     61: 4/off 1/off
  32) 31: 3/off 1/off                   33: 2/off(4)
  33) 51: 4/off 1/off                   55: 1/off(4)
  34)                                    Wins 1 point


 Game 15
 Llabba : 12                            Selbs : 11
  1) 21: 13/11 6/5                       Doubles => 2
  2)  Takes                             33: 24/21(2) 8/5(2)
  3) 66: 24/18(2) 11/5 8/2              42: 8/4 6/4
  4) 64: 13/3                           21: 6/3
  5) 33: 18/15(2) 13/10(2)              32: 13/11 6/3
  6) 43: 13/10 6/2                      11: 13/11(2)
  7) 31: 10/6                           55: 11/1(2)
  8) 62: 8/6 8/2                        51: 11/5
  9) 65: 15/10 15/9                     61: 13/12 13/7
  10) 43: 9/5 6/3                       52: 12/10 7/2
  11) 21: 3/1 2/1                       65: 10/4 6/1
  12) 43: 10/3                          11: 5/2 4/3
  13) 44: 10/2(2)                       66: 21/9(2)
  14) 21: 2/off 1/off                   63: 9/6 9/3
  15) 32: 3/off 2/off                   66: 6/off(2) 5/off(2)
  16) 53: 5/off 3/off                   64: 4/off(2)
  17) 53: 6/3 5/off                     54: 3/off(2)
  18) 43: 6/2 3/off                     62: 3/off 2/off
  19) 32: 6/3 2/off                     64: 3/off 2/off
  20) 51: 5/off 1/off                   63: 1/off(2)
  21) 53: 6/1 3/off                     52: 1/off
  22)                                    Wins 2 point
  23)                                   
