The score (after 2 games) is: gobetzu 2, lasse 1 (match to 3 points), post-Crawford play

Match Information:
Date: 27/09/2023
Place: BackgammonGalaxy

Move number 1:  lasse to play 42

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cAhqACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: gobetzu
 | X           O    |   | O              X |     2 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 42
 | O           X    |   | X              O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 8/4 6/4

Rolled 42:
*    1. Cubeful 1-ply    8/4 6/4                      Eq.: +0.973
       0.536 0.170 0.007 - 0.464 0.121 0.006
     2. Cubeful 1-ply    24/18                        Eq.: +0.942 (-0.031)
       0.497 0.120 0.005 - 0.503 0.132 0.005
     3. Cubeful 1-ply    24/20 13/11                  Eq.: +0.932 (-0.041)
       0.501 0.136 0.007 - 0.499 0.135 0.006
     4. Cubeful 1-ply    24/22 24/20                  Eq.: +0.930 (-0.042)
       0.496 0.123 0.006 - 0.504 0.133 0.004
     5. Cubeful 1-ply    13/11 13/9                   Eq.: +0.925 (-0.047)
       0.501 0.152 0.007 - 0.499 0.141 0.009


Move number 2:  gobetzu to play 63

 GNU Backgammon  Position ID: mGfwATDgc/ABMA
                 Match ID   : MAFvACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: gobetzu
 | X           O    |   | O              X |     2 points
 | X           O    |   | O              X |     Rolled 63
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X     X        O |     
 | O           X    |   | X     X        O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 161

* gobetzu moves 24/18 13/10

Rolled 63:
     1. Cubeful 1-ply    24/15                        Eq.: -1.000
       0.442 0.102 0.004 - 0.558 0.192 0.008
*    2. Cubeful 1-ply    24/18 13/10                  Eq.: -1.000 (-0.000)
       0.436 0.111 0.005 - 0.564 0.202 0.010
     3. Cubeful 1-ply    13/4                         Eq.: -1.000 (-0.000)
       0.412 0.109 0.004 - 0.588 0.197 0.015
     4. Cubeful 1-ply    13/10 13/7                   Eq.: -1.000 (-0.000)
       0.417 0.114 0.005 - 0.583 0.209 0.018
     5. Cubeful 1-ply    24/18 6/3                    Eq.: -1.000 (-0.000)
       0.412 0.098 0.005 - 0.588 0.231 0.013


Move number 3:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: 4HPiQSCYZ/ABMA
                 Match ID   : cAlgACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: gobetzu
 | X     O     O    |   | O              X |     2 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X     X          |     On roll
 | O           X  O |   | X     X        O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 158, X 161

* lasse doubles


Cube analysis
1-ply cubeless equity +0.531 (Money: +0.222)
  0.564 0.202 0.010 - 0.436 0.111 0.005
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.255  (+0.255)
3. No double           +0.917  (-0.083)
Proper cube action: Double, pass
Move number 4:  lasse doubles to 2

 GNU Backgammon  Position ID: 4HPiQSCYZ/ABMA
                 Match ID   : cBFgACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: gobetzu
 | X     O     O    |   | O              X |     2 points
 | X           O    |   | O              X |     Cube offered at 2
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X     X          |     
 | O           X  O |   | X     X        O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 158, X 161

* gobetzu rejects


Cube analysis
1-ply cubeless equity -0.531 (Money: -0.222)
  0.436 0.111 0.005 - 0.564 0.202 0.010
Cubeful equities:
1. Double, pass        -1.000
2. Double, take        -1.255  (-0.255)
3. No double           -0.917  (+0.083)
Proper cube action: Double, pass
lasse wins 1 point

Game statistics for game 3

Player                                   gobetzu                 lasse                  

Chequerplay statistics

Total moves                                1                       1                    
Unforced moves                             1                       1                    
Unmarked moves                             1                       1                    
Moves marked doubtful                      0                       0                    
Moves marked bad                           0                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Chequerplay rating                       Supernatural            Supernatural           


Cube statistics

Total cube decisions                       1                       1                    
Close or actual cube decisions             1                       1                    
Doubles                                    0                       1                    
Takes                                      0                       0                    
Passes                                     1                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     Supernatural            Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Snowie error rate                             -0.0   ( +0.000%)       -0.0   ( +0.000%) 
Overall rating                           Supernatural            Supernatural           
Error based abs. FIBS rating             2050.0                  2050.0                 
Chequerplay errors rating loss              0.0                     0.0                 
Cube errors rating loss                     0.0                     0.0                 




Output generated Mon Oct 09 16:18:47 2023
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

