The score (after 2 games) is: wrangler 2, lasse 2 (match to 3 points), post-Crawford play

Match Information:
Date: 16/09/2023
Place: BackgammonGalaxy

Move number 1:  wrangler to play 61

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : MABnACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: wrangler
 | X           O    |   | O              X |     2 points
 | X           O    |   | O              X |     Rolled 61
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 167

* wrangler moves 13/7 8/7

Rolled 61:
*    1. Cubeful 2-ply    13/7 8/7                     Eq.: +0.068
       0.534 0.150 0.006 - 0.466 0.121 0.005
     2. Cubeful 2-ply    24/23 24/18                  Eq.: -0.012 (-0.081)
       0.494 0.120 0.005 - 0.506 0.138 0.005
     3. Cubeful 2-ply    24/18 6/5                    Eq.: -0.035 (-0.104)
       0.482 0.119 0.006 - 0.518 0.153 0.008
     4. Cubeful 2-ply    24/23 13/7                   Eq.: -0.038 (-0.107)
       0.481 0.131 0.006 - 0.519 0.138 0.007
     5. Cubeful 2-ply    13/7 6/5                     Eq.: -0.046 (-0.115)
       0.477 0.131 0.006 - 0.523 0.151 0.011


Move number 2:  lasse to play 53

 GNU Backgammon  Position ID: 4NvgATDgc/ABMA
                 Match ID   : cIluACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: wrangler
 | X           O  O |   | O              X |     2 points
 | X           O  O |   | O              X |     
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 53
 | O           X    |   | X              O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 160, X 167

* lasse moves 8/3 6/3

Rolled 53:
*    1. Cubeful 3-ply    8/3 6/3                      Eq.: -0.088
       0.456 0.132 0.006 - 0.544 0.155 0.007
     2. Cubeful 3-ply    24/21 13/8                   Eq.: -0.091 (-0.003)
       0.454 0.114 0.005 - 0.546 0.157 0.006
     3. Cubeful 3-ply    24/16                        Eq.: -0.100 (-0.012)
       0.450 0.103 0.004 - 0.550 0.166 0.006
     4. Cubeful 3-ply    13/10 13/8                   Eq.: -0.133 (-0.045)
       0.434 0.125 0.006 - 0.566 0.165 0.009
     5. Cubeful 2-ply    13/5                         Eq.: -0.137 (-0.049)
       0.432 0.119 0.006 - 0.568 0.169 0.012


Move number 3:  wrangler to play 32

 GNU Backgammon  Position ID: jGfwATDg2+ABMA
                 Match ID   : MIFpACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: wrangler
 | X           O  O |   | O              X |     2 points
 | X           O  O |   | O              X |     Rolled 32
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X        X     O |     
 | O           X    |   | X        X     O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 160, X 159

* wrangler moves 13/8

Rolled 32:
     1. Cubeful 3-ply    24/21 13/11                  Eq.: +0.045
       0.522 0.148 0.008 - 0.478 0.148 0.007
*    2. Cubeful 3-ply    13/8                         Eq.: +0.021 (-0.024)
       0.510 0.149 0.006 - 0.490 0.148 0.007
     3. Cubeful 3-ply    13/11 13/10                  Eq.: +0.011 (-0.034)
       0.506 0.158 0.007 - 0.494 0.157 0.011
     4. Cubeful 3-ply    13/10 6/4                    Eq.: +0.008 (-0.037)
       0.504 0.150 0.006 - 0.496 0.163 0.012
     5. Cubeful 2-ply    7/4 6/4                      Eq.: -0.005 (-0.049)
       0.498 0.158 0.008 - 0.502 0.152 0.010


Move number 4:  lasse to play 33

 GNU Backgammon  Position ID: 4NvBATCMZ/ABMA
                 Match ID   : cIltACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: wrangler
 | X           O  O |   | O              X |     2 points
 | X           O  O |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X        X     O |     Rolled 33
 | O           X    |   | X        X     O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 155, X 159

* lasse moves 24/21(2) 8/5(2)

Rolled 33:
*    1. Cubeful 3-ply    24/21(2) 8/5(2)              Eq.: +0.177
       0.588 0.197 0.007 - 0.412 0.077 0.002
     2. Cubeful 3-ply    24/21(2) 13/10(2)            Eq.: +0.148 (-0.029)
       0.574 0.184 0.007 - 0.426 0.086 0.002
     3. Cubeful 3-ply    13/10(2) 8/5(2)              Eq.: +0.110 (-0.067)
       0.555 0.212 0.012 - 0.445 0.125 0.006
     4. Cubeful 2-ply    24/21 13/10 8/5(2)           Eq.: +0.095 (-0.082)
       0.548 0.188 0.012 - 0.452 0.126 0.005
     5. Cubeful 2-ply    13/7(2)                      Eq.: +0.051 (-0.126)
       0.525 0.172 0.008 - 0.475 0.133 0.005


Move number 5:  wrangler to play 32

 GNU Backgammon  Position ID: zB7wAQbg28EBMA
                 Match ID   : MIFpACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: wrangler
 | X           O  O |   | O     X          |     2 points
 | X           O  O |   | O     X          |     Rolled 32
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O                |   | X  X     X     O |     
 | O                |   | X  X     X     O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 155, X 147

* wrangler moves 24/21 13/11

Rolled 32:
*    1. Cubeful 3-ply    24/21 13/11                  Eq.: -0.200
       0.400 0.080 0.002 - 0.600 0.207 0.009
     2. Cubeful 3-ply    24/21 8/6                    Eq.: -0.215 (-0.015)
       0.393 0.076 0.002 - 0.607 0.201 0.007
     3. Cubeful 3-ply    8/5 7/5                      Eq.: -0.244 (-0.044)
       0.378 0.089 0.002 - 0.622 0.205 0.012
     4. Cubeful 3-ply    13/8                         Eq.: -0.269 (-0.070)
       0.365 0.073 0.002 - 0.635 0.210 0.008
     5. Cubeful 2-ply    13/11 6/3                    Eq.: -0.265 (-0.065)
       0.368 0.080 0.002 - 0.632 0.219 0.016


Move number 6:  lasse to play 41

 GNU Backgammon  Position ID: 4NuRASLMHvABBg
                 Match ID   : cAlmACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: wrangler
 | X  O        O  O |   | O     X          |     2 points
 | X           O  O |   | O     X          |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O                |   | X  X     X       |     Rolled 41
 | O                |   | X  X  O  X     O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 150, X 147

* lasse moves 13/9 6/5

Rolled 41:
     1. Cubeful 3-ply    13/8                         Eq.: +0.070
       0.535 0.168 0.006 - 0.465 0.086 0.002
     2. Cubeful 3-ply    6/1*                         Eq.: +0.062 (-0.008)
       0.531 0.168 0.006 - 0.469 0.097 0.003
*    3. Cubeful 3-ply    13/9 6/5                     Eq.: +0.059 (-0.011)
       0.529 0.167 0.007 - 0.471 0.091 0.002
     4. Cubeful 3-ply    21/16                        Eq.: +0.053 (-0.018)
       0.526 0.147 0.007 - 0.474 0.130 0.004
     5. Cubeful 2-ply    6/5 6/2                      Eq.: +0.009 (-0.061)
       0.504 0.139 0.004 - 0.496 0.096 0.003


Move number 7:  wrangler to play 65

 GNU Backgammon  Position ID: zB3hAQbg25EBIg
                 Match ID   : MAF3ACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: wrangler
 | X  O        O  O |   | O     X          |     2 points
 | X           O  O |   | O     X          |     Rolled 65
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 | O                |   | X  X     X       |     
 | O        X       |   | X  X  O  X     O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 150, X 142

* wrangler moves 21/16*/10

Rolled 65:
     1. Cubeful 3-ply    24/18 21/16*                 Eq.: -0.019
       0.491 0.095 0.003 - 0.509 0.195 0.008
*    2. Cubeful 3-ply    21/16*/10                    Eq.: -0.044 (-0.025)
       0.478 0.105 0.004 - 0.522 0.177 0.008
     3. Cubeful 2-ply    21/16* 13/7                  Eq.: -0.164 (-0.145)
       0.418 0.099 0.003 - 0.582 0.226 0.019
     4. Cubeful 2-ply    21/16* 11/5                  Eq.: -0.166 (-0.147)
       0.417 0.094 0.003 - 0.583 0.230 0.015
     5. Cubeful 2-ply    24/13                        Eq.: -0.172 (-0.153)
       0.414 0.073 0.002 - 0.586 0.226 0.005


Move number 8:  lasse to play 61

 GNU Backgammon  Position ID: 4NspAyDMHfAAQw
                 Match ID   : cAlnACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: wrangler
 | X  O  O     O  O |   | O     X          |     2 points
 | X           O  O |   | O     X          |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 | O                |   | X  X     X       |     Rolled 61
 | O                | X | X  X     X     O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 139, X 158

* lasse moves bar/24 21/15*

Rolled 61:
*    1. Cubeful 2-ply    bar/24 21/15*                Eq.: +0.194
       0.597 0.231 0.014 - 0.403 0.103 0.005
     2. Cubeful 2-ply    bar/24 13/7                  Eq.: -0.077 (-0.271)
       0.461 0.142 0.005 - 0.539 0.133 0.004


Move number 9:  wrangler to play 52

 GNU Backgammon  Position ID: zB3wBCLg25EBUA
                 Match ID   : MIFqACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: wrangler
 | X  O  X     O  O | O | O     X        X |     2 points
 | X           O  O |   | O                |     Rolled 52
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 | O                |   | X  X     X       |     
 | O                |   | X  X     X     O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 154, X 151

* wrangler moves bar/23 11/6

Rolled 52:
*    1. Cubeful 3-ply    bar/23 11/6                  Eq.: -0.182
       0.409 0.102 0.004 - 0.591 0.208 0.008
     2. Cubeful 3-ply    bar/23 6/1*                  Eq.: -0.229 (-0.047)
       0.386 0.104 0.004 - 0.614 0.228 0.016
     3. Cubeful 3-ply    bar/18                       Eq.: -0.241 (-0.059)
       0.379 0.089 0.004 - 0.621 0.270 0.017
     4. Cubeful 2-ply    bar/23 8/3                   Eq.: -0.303 (-0.120)
       0.349 0.089 0.004 - 0.651 0.296 0.029
     5. Cubeful 2-ply    bar/23 13/8                  Eq.: -0.341 (-0.159)
       0.329 0.086 0.004 - 0.671 0.285 0.031


Move number 10:  lasse to play 65

 GNU Backgammon  Position ID: 4LeDASjMHfAEIg
                 Match ID   : cAl3ACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: wrangler
 | X     X     O  O |   | O     X        X |     2 points
 | X           O  O |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | 6                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 | O                |   | X  X     X       |     Rolled 65
 | O                |   | X  X     X  O  O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 147, X 151

* lasse moves 13/2*

Rolled 65:
*    1. Cubeful 3-ply    13/2*                        Eq.: +0.150
       0.575 0.231 0.011 - 0.425 0.126 0.007
     2. Cubeful 3-ply    21/10                        Eq.: +0.146 (-0.004)
       0.573 0.196 0.010 - 0.427 0.117 0.005
     3. Cubeful 3-ply    21/15 13/8                   Eq.: +0.121 (-0.028)
       0.561 0.191 0.008 - 0.439 0.120 0.005
     4. Cubeful 3-ply    21/15 6/1*                   Eq.: +0.117 (-0.032)
       0.559 0.195 0.006 - 0.441 0.119 0.005
     5. Cubeful 2-ply    21/16 15/9                   Eq.: +0.094 (-0.056)
       0.547 0.179 0.009 - 0.453 0.131 0.006


Move number 11:  wrangler to play 54

 GNU Backgammon  Position ID: mjvgBCLgt4MBUA
                 Match ID   : MIFyACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: wrangler
 | X     X     O  O | O | O     X        X |     2 points
 | X           O  O |   | O                |     Rolled 54
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | 6                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 | O                |   | X  X     X       |     
 | O                |   | X  X     X  X  O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 149, X 140

* wrangler moves bar/21 6/1*

Rolled 54:
*    1. Cubeful 3-ply    bar/21 6/1*                  Eq.: -0.200
       0.400 0.118 0.005 - 0.600 0.226 0.012
     2. Cubeful 3-ply    bar/16                       Eq.: -0.237 (-0.037)
       0.382 0.103 0.006 - 0.618 0.280 0.011
     3. Cubeful 2-ply    bar/21 8/3                   Eq.: -0.285 (-0.085)
       0.357 0.101 0.005 - 0.643 0.287 0.017
     4. Cubeful 2-ply    bar/21 13/8                  Eq.: -0.325 (-0.125)
       0.337 0.095 0.005 - 0.663 0.278 0.019
     5. Cubeful 2-ply    bar/21 7/2                   Eq.: -0.407 (-0.207)
       0.296 0.078 0.004 - 0.704 0.342 0.030


Move number 12:  lasse to play 43

 GNU Backgammon  Position ID: wbeDASKaO+AEQg
                 Match ID   : cAluACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: wrangler
 | X     X     O  O |   | O     X        O |     2 points
 | X           O  O |   | O                |     
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 | O                |   | X  X     X       |     Rolled 43
 | O                | X | X  X  O  X  X  O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 140, X 141

* lasse moves bar/21 5/2

Rolled 43:
*    1. Cubeful 2-ply    bar/21 5/2                   Eq.: +0.234
       0.617 0.216 0.006 - 0.383 0.076 0.002
     2. Cubeful 2-ply    bar/22 6/2                   Eq.: +0.152 (-0.082)
       0.576 0.209 0.009 - 0.424 0.130 0.005
     3. Cubeful 2-ply    bar/21 13/10                 Eq.: +0.096 (-0.138)
       0.548 0.182 0.007 - 0.452 0.118 0.004
     4. Cubeful 2-ply    bar/21 6/3                   Eq.: +0.062 (-0.171)
       0.531 0.163 0.005 - 0.469 0.108 0.003
     5. Cubeful 2-ply    bar/22 5/1*                  Eq.: +0.055 (-0.179)
       0.527 0.195 0.008 - 0.473 0.170 0.010


Move number 13:  wrangler to play 61

 GNU Backgammon  Position ID: NjvgBAbBt4MBIg
                 Match ID   : MAFnACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: wrangler
 | X     X     O  O |   | O     X        O |     2 points
 | X           O  O |   | O     X          |     Rolled 61
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O                |   | X  X     X  X    |     
 | O                |   | X  X  O  X  X  O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 140, X 134

* wrangler moves 8/1

Rolled 61:
*    1. Cubeful 3-ply    8/1                          Eq.: -0.347
       0.326 0.078 0.002 - 0.674 0.289 0.010
     2. Cubeful 3-ply    24/18 8/7                    Eq.: -0.381 (-0.033)
       0.310 0.069 0.002 - 0.690 0.359 0.011
     3. Cubeful 3-ply    24/17                        Eq.: -0.391 (-0.043)
       0.305 0.067 0.002 - 0.695 0.358 0.011
     4. Cubeful 3-ply    7/6 7/1                      Eq.: -0.396 (-0.048)
       0.302 0.068 0.001 - 0.698 0.299 0.010
     5. Cubeful 2-ply    21/14                        Eq.: -0.433 (-0.085)
       0.284 0.067 0.002 - 0.716 0.353 0.013


Move number 14:  lasse to play 54

 GNU Backgammon  Position ID: g2+DASI2O+AEBg
                 Match ID   : cIlyACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: wrangler
 | X     X     O  O |   | O     X        O |     2 points
 | X           O  O |   | O     X        O |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O                |   | X  X     X  X    |     Rolled 54
 | O                |   | X  X  O  X  X  O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 133, X 134

* lasse moves 13/4*

Rolled 54:
*    1. Cubeful 2-ply    13/4*                        Eq.: +0.412
       0.706 0.337 0.013 - 0.294 0.073 0.002
     2. Cubeful 2-ply    15/6                         Eq.: +0.263 (-0.148)
       0.632 0.238 0.006 - 0.368 0.073 0.001
     3. Cubeful 2-ply    15/11 6/1*                   Eq.: +0.224 (-0.188)
       0.612 0.245 0.006 - 0.388 0.090 0.002
     4. Cubeful 2-ply    13/9 6/1*                    Eq.: +0.221 (-0.191)
       0.611 0.264 0.007 - 0.389 0.114 0.004
     5. Cubeful 2-ply    15/11 13/8                   Eq.: +0.199 (-0.212)
       0.600 0.226 0.007 - 0.400 0.091 0.002


Move number 15:  wrangler to play 64

 GNU Backgammon  Position ID: tnbABAaDb4MBUA
                 Match ID   : MAFzACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: wrangler
 | X     X     O  O | O | O     X        O |     2 points
 | X           O  O |   | O     X        O |     Rolled 64
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O                |   | X  X     X  X    |     
 | O                |   | X  X  X  X  X  O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 137, X 125

* wrangler moves bar/21* 24/18

Rolled 64:
*    1. Cubeful 3-ply    bar/21* 24/18                Eq.: -0.088
       0.456 0.130 0.004 - 0.544 0.225 0.007
     2. Cubeful 3-ply    bar/21*/15                   Eq.: -0.141 (-0.053)
       0.430 0.121 0.003 - 0.570 0.220 0.009
     3. Cubeful 2-ply    bar/21* 13/7                 Eq.: -0.263 (-0.175)
       0.369 0.105 0.003 - 0.631 0.236 0.013
     4. Cubeful 2-ply    bar/21* 7/1                  Eq.: -0.321 (-0.233)
       0.340 0.100 0.002 - 0.660 0.276 0.017
     5. Cubeful 2-ply    bar/21* 8/2                  Eq.: -0.343 (-0.255)
       0.329 0.099 0.002 - 0.671 0.300 0.025


Move number 16:  lasse to play 43

 GNU Backgammon  Position ID: g2+DQQQ2O2ACQw
                 Match ID   : cAluACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: wrangler
 | X     X     O  O |   | O     X        O |     2 points
 | X           O  O |   | O     X        O |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O                |   | X  X     X  X    |     Rolled 43
 | O              O | X | X  X  O  X  X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 127, X 146

* lasse moves bar/22 15/11

Rolled 43:
*    1. Cubeful 2-ply    bar/22 15/11                 Eq.: -0.031
       0.485 0.170 0.006 - 0.515 0.137 0.003
     2. Cubeful 2-ply    bar/22 6/2                   Eq.: -0.116 (-0.085)
       0.442 0.136 0.004 - 0.558 0.144 0.003
     3. Cubeful 2-ply    bar/21 6/3                   Eq.: -0.120 (-0.089)
       0.440 0.130 0.003 - 0.560 0.117 0.003
     4. Cubeful 2-ply    bar/22 13/9                  Eq.: -0.238 (-0.207)
       0.381 0.104 0.004 - 0.619 0.278 0.009
     5. Cubeful 2-ply    bar/21 13/10                 Eq.: -0.246 (-0.215)
       0.377 0.107 0.003 - 0.623 0.236 0.006


Move number 17:  wrangler to play 32

 GNU Backgammon  Position ID: NjvIAAuDb4NBBA
                 Match ID   : MIFpACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: wrangler
 | X           O  O |   | O     X  X     O |     2 points
 | X           O  O |   | O     X        O |     Rolled 32
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O                |   | X  X     X  X    |     
 | O  X           O |   | X  X  O  X  X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 127, X 139

* wrangler moves 18/13

Rolled 32:
*    1. Cubeful 3-ply    18/13                        Eq.: -0.068
       0.466 0.126 0.004 - 0.534 0.202 0.004
     2. Cubeful 3-ply    21/18 13/11                  Eq.: -0.129 (-0.061)
       0.435 0.103 0.004 - 0.565 0.213 0.006
     3. Cubeful 2-ply    18/16 6/3*                   Eq.: -0.177 (-0.108)
       0.412 0.109 0.003 - 0.588 0.269 0.012
     4. Cubeful 2-ply    6/3*/1                       Eq.: -0.194 (-0.126)
       0.403 0.119 0.004 - 0.597 0.263 0.008
     5. Cubeful 2-ply    21/18 8/6                    Eq.: -0.225 (-0.157)
       0.387 0.081 0.002 - 0.613 0.231 0.006


Move number 18:  lasse to play 65

 GNU Backgammon  Position ID: g2+DAwQ2O8gACw
                 Match ID   : cAl3ACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: wrangler
 | X           O  O |   | O     X  X     O |     2 points
 | X           O  O |   | O     X        O |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X     X  X    |     Rolled 65
 | O  X             |   | X  X  O  X  X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 122, X 139

* lasse moves 22/11

Rolled 65:
*    1. Cubeful 3-ply    22/11                        Eq.: +0.042
       0.521 0.163 0.003 - 0.479 0.074 0.002
     2. Cubeful 3-ply    22/16 11/6                   Eq.: -0.020 (-0.062)
       0.490 0.147 0.003 - 0.510 0.078 0.002
     3. Cubeful 3-ply    22/16 21/16                  Eq.: -0.021 (-0.063)
       0.489 0.147 0.003 - 0.511 0.118 0.002
     4. Cubeful 2-ply    21/16 11/5                   Eq.: -0.074 (-0.116)
       0.463 0.161 0.005 - 0.537 0.178 0.007
     5. Cubeful 2-ply    21/15 11/6                   Eq.: -0.092 (-0.134)
       0.454 0.145 0.004 - 0.546 0.169 0.006


Move number 19:  wrangler to play 62

 GNU Backgammon  Position ID: NjuYAQaDb4MDBA
                 Match ID   : MAFrACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: wrangler
 | X           O  O |   | O     X        O |     2 points
 | X           O  O |   | O     X        O |     Rolled 62
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O  X             |   | X  X     X  X    |     
 | O  X             |   | X  X  O  X  X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 122, X 128

* wrangler moves 21/13

Rolled 62:
*    1. Cubeful 0-ply    21/13                        Eq.: +0.234
       0.617 0.029 0.000 - 0.383 0.034 0.000
     2. Cubeful 0-ply    21/15 13/11                  Eq.: -0.222 (-0.457)
       0.389 0.051 0.001 - 0.611 0.237 0.007
     3. Cubeful 0-ply    8/6 8/2                      Eq.: -0.271 (-0.505)
       0.364 0.080 0.001 - 0.636 0.279 0.005
     4. Cubeful 0-ply    13/5                         Eq.: -0.276 (-0.511)
       0.362 0.088 0.001 - 0.638 0.306 0.008
     5. Cubeful 0-ply    21/15 7/5                    Eq.: -0.327 (-0.561)
       0.337 0.054 0.001 - 0.663 0.347 0.012


Move number 20:  lasse to play 32

 GNU Backgammon  Position ID: g2+DBwA2O5gBBg
                 Match ID   : cIlpACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: wrangler
 | X           O  O |   | O     X        O |     2 points
 | X           O  O |   | O     X        O |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O  X             |   | X  X     X  X    |     Rolled 32
 | O  X             |   | X  X     X  X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 114, X 128

* lasse moves 11/8 6/4

Rolled 32:
*    1. Cubeful 3-ply    11/8 6/4                     Eq.: -0.299
       0.351 0.024 0.000 - 0.649 0.025 0.000
     2. Cubeful 3-ply    11/9 11/8                    Eq.: -0.304 (-0.005)
       0.348 0.024 0.000 - 0.652 0.025 0.000
     3. Cubeful 3-ply    11/6                         Eq.: -0.308 (-0.010)
       0.346 0.024 0.000 - 0.654 0.025 0.000
     4. Cubeful 3-ply    13/11 13/10                  Eq.: -0.321 (-0.022)
       0.340 0.023 0.000 - 0.660 0.024 0.000
     5. Cubeful 2-ply    6/1                          Eq.: -0.312 (-0.013)
       0.344 0.023 0.000 - 0.656 0.029 0.000


Move number 21:  wrangler to play 52

 GNU Backgammon  Position ID: tjaRAQaDb4MHAA
                 Match ID   : MIFqACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: wrangler
 | X           O  O |   | O     X        O |     2 points
 | X           O  O |   | O     X        O |     Rolled 52
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O                |   | X  X     X  X    |     
 | O  X        X    |   | X  X  X  X  X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 114, X 123

* wrangler moves 13/6

Rolled 52:
*    1. Cubeful 3-ply    13/6                         Eq.: +0.236
       0.618 0.033 0.001 - 0.382 0.027 0.000
     2. Cubeful 3-ply    13/11 13/8                   Eq.: +0.216 (-0.020)
       0.608 0.040 0.002 - 0.392 0.048 0.001
     3. Cubeful 3-ply    8/6 8/3                      Eq.: +0.165 (-0.071)
       0.582 0.033 0.001 - 0.418 0.038 0.001
     4. Cubeful 2-ply    13/11 6/1                    Eq.: +0.149 (-0.087)
       0.574 0.034 0.001 - 0.426 0.061 0.001
     5. Cubeful 2-ply    7/5 7/2                      Eq.: -0.033 (-0.269)
       0.484 0.050 0.002 - 0.516 0.155 0.003


Move number 22:  lasse to play 65

 GNU Backgammon  Position ID: g98GBwC2NpEBBg
                 Match ID   : cAl3ACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: wrangler
 | X           O  O |   | O     X        O |     2 points
 | X           O  O |   | O     X        O |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | 6                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O                |   | X  X     X  X    |     Rolled 65
 | O  X        X    |   | X  X  X  X  X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 107, X 123

* lasse moves 13/8 13/7

Rolled 65:
*    1. Cubeful 3-ply    13/8 13/7                    Eq.: -0.233
       0.384 0.025 0.000 - 0.616 0.024 0.000
     2. Cubeful 3-ply    11/5 8/3                     Eq.: -0.247 (-0.014)
       0.376 0.025 0.000 - 0.624 0.028 0.000
     3. Cubeful 3-ply    11/6 8/2                     Eq.: -0.249 (-0.016)
       0.376 0.026 0.000 - 0.624 0.030 0.000
     4. Cubeful 3-ply    21/10                        Eq.: -0.256 (-0.023)
       0.372 0.030 0.000 - 0.628 0.048 0.000
     5. Cubeful 2-ply    11/5 6/1                     Eq.: -0.246 (-0.014)
       0.377 0.026 0.000 - 0.623 0.030 0.001


Move number 23:  wrangler to play 62

 GNU Backgammon  Position ID: trZGAAaD3wYHAA
                 Match ID   : MAFrACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: wrangler
 |             O  O |   | O     X        O |     2 points
 |             O  O |   | O     X        O |     Rolled 62
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | 6                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O           X    |   | X  X     X  X    |     
 | O  X        X  X |   | X  X  X  X  X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 107, X 112

* wrangler moves 8/6 8/2

Rolled 62:
*    1. Cubeful 3-ply    8/6 8/2                      Eq.: +0.084
       0.542 0.023 0.001 - 0.458 0.043 0.001
     2. Cubeful 3-ply    13/11 13/7                   Eq.: +0.074 (-0.010)
       0.537 0.039 0.002 - 0.463 0.078 0.002
     3. Cubeful 2-ply    13/5                         Eq.: -0.015 (-0.099)
       0.492 0.039 0.001 - 0.508 0.119 0.002
     4. Cubeful 2-ply    13/7 8/6                     Eq.: -0.086 (-0.171)
       0.457 0.037 0.001 - 0.543 0.129 0.002
     5. Cubeful 2-ply    7/5 7/1                      Eq.: -0.148 (-0.233)
       0.426 0.029 0.001 - 0.574 0.151 0.002


Move number 24:  lasse to play 44

 GNU Backgammon  Position ID: C38DBwC2tkYABg
                 Match ID   : cAlyACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: wrangler
 |                O |   | O     X     O  O |     2 points
 |                O |   | O     X        O |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | 7                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O           X    |   | X  X     X  X    |     Rolled 44
 | O  X        X  X |   | X  X  X  X  X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 99, X 112

* lasse moves 11/3 8/4(2)
Alert: doubtful move ( -0.034)

Rolled 44:
     1. Cubeful 3-ply    21/9 8/4                     Eq.: +0.069
       0.534 0.037 0.000 - 0.466 0.009 0.000
     2. Cubeful 3-ply    21/5                         Eq.: +0.051 (-0.018)
       0.525 0.042 0.000 - 0.475 0.014 0.000
     3. Cubeful 3-ply    21/9 11/7                    Eq.: +0.047 (-0.022)
       0.523 0.043 0.000 - 0.477 0.014 0.000
*    4. Cubeful 3-ply    11/3 8/4(2)                  Eq.: +0.035 (-0.034)
       0.517 0.043 0.000 - 0.483 0.018 0.000
     5. Cubeful 3-ply    21/13 8/4(2)                 Eq.: +0.029 (-0.040)
       0.514 0.056 0.001 - 0.486 0.020 0.000


Move number 25:  wrangler to play 42

 GNU Backgammon  Position ID: drcFAAYLfwMHAA
                 Match ID   : MAFqACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: wrangler
 |                O |   | O     X     O  O |     2 points
 |                O |   | O     X        O |     Rolled 42
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | 7                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |       X  X       |     
 | O                |   | X  X  X  X  X    |     
 | O              X |   | X  X  X  X  X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 99, X 96

* wrangler moves 13/7

Rolled 42:
*    1. Cubeful 3-ply    13/7                         Eq.: -0.104
       0.448 0.015 0.000 - 0.552 0.042 0.001
     2. Cubeful 3-ply    13/11 6/2                    Eq.: -0.163 (-0.058)
       0.419 0.018 0.000 - 0.581 0.079 0.001
     3. Cubeful 2-ply    7/5 7/3                      Eq.: -0.388 (-0.283)
       0.306 0.015 0.000 - 0.694 0.172 0.002
     4. Cubeful 0-ply    7/1                          Eq.: -0.443 (-0.338)
       0.279 0.015 0.000 - 0.721 0.206 0.001
     5. Cubeful 0-ply    7/5 6/2                      Eq.: -0.480 (-0.376)
       0.260 0.030 0.000 - 0.740 0.363 0.004


Move number 26:  lasse to play 33

 GNU Backgammon  Position ID: C38HBgB2twUABg
                 Match ID   : cIltACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: wrangler
 |                O |   | O     X     O  O |     2 points
 |                O |   | O     X        O |     
 |                O |   | O                |     
 |                  |   | O                |     
 |                  |   | 7                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  X       |     
 | O                |   | X  X  X  X  X    |     Rolled 33
 | O              X |   | X  X  X  X  X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 93, X 96

* lasse moves 7/1 6/3 4/1

Rolled 33:
*    1. Cubeful 3-ply    7/1 6/3 4/1                  Eq.: +0.045
       0.523 0.031 0.000 - 0.477 0.028 0.000
     2. Cubeful 3-ply    7/1 5/2 4/1                  Eq.: +0.028 (-0.017)
       0.514 0.035 0.000 - 0.486 0.029 0.000
     3. Cubeful 3-ply    7/1 4/1(2)                   Eq.: +0.014 (-0.032)
       0.507 0.031 0.000 - 0.493 0.028 0.000
     4. Cubeful 3-ply    7/1 5/2(2)                   Eq.: -0.002 (-0.047)
       0.499 0.030 0.000 - 0.501 0.032 0.001
     5. Cubeful 2-ply    7/1 6/3(2)                   Eq.: -0.005 (-0.050)
       0.497 0.027 0.000 - 0.503 0.029 0.001


Move number 27:  wrangler to play 64

 GNU Backgammon  Position ID: 29sCAAYLfwcGAA
                 Match ID   : MAFzACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: wrangler
 |                O |   | O     X     O  O |     2 points
 |                O |   | O     X        O |     Rolled 64
 |                O |   | O                |     
 |                  |   | O                |     
 |                  |   | 7                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |          X       |     
 |                  |   |          X       |     
 | O                |   |    X  X  X  X  X |     
 | O                |   | X  X  X  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 93, X 84

* wrangler moves 13/7 6/2
Alert: doubtful move ( -0.032)

Rolled 64:
     1. Cubeful 3-ply    7/1 6/2                      Eq.: -0.016
       0.492 0.021 0.000 - 0.508 0.025 0.000
*    2. Cubeful 3-ply    13/7 6/2                     Eq.: -0.049 (-0.032)
       0.476 0.023 0.000 - 0.524 0.021 0.000
     3. Cubeful 2-ply    13/3                         Eq.: -0.114 (-0.098)
       0.443 0.019 0.000 - 0.557 0.025 0.000
     4. Cubeful 2-ply    13/9 13/7                    Eq.: -0.269 (-0.252)
       0.366 0.009 0.000 - 0.634 0.029 0.000
     5. Cubeful 0-ply    7/3 7/1                      Eq.: -0.317 (-0.300)
       0.342 0.017 0.000 - 0.658 0.103 0.001


Move number 28:  lasse to play 51

 GNU Backgammon  Position ID: G34PBADb2wIABg
                 Match ID   : cIlmACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: wrangler
 |                O |   | O     X     O  O |     2 points
 |                O |   | O     X     O  O |     
 |                O |   | O                |     
 |                O |   | O                |     
 |                  |   | 6                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |          X       |     
 |                  |   |          X       |     
 |                  |   |    X  X  X  X  X |     Rolled 51
 | O                |   | X  X  X  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 83, X 84

* lasse moves 21/15

Rolled 51:
     1. Cubeful 3-ply    6/1 3/2                      Eq.: -0.081
       0.460 0.010 0.000 - 0.540 0.018 0.000
*    2. Cubeful 3-ply    21/15                        Eq.: -0.105 (-0.024)
       0.448 0.021 0.000 - 0.552 0.035 0.001
     3. Cubeful 3-ply    21/16 6/5                    Eq.: -0.132 (-0.051)
       0.434 0.019 0.000 - 0.566 0.033 0.001
     4. Cubeful 3-ply    21/16 3/2                    Eq.: -0.147 (-0.067)
       0.426 0.036 0.000 - 0.574 0.055 0.001
     5. Cubeful 2-ply    21/20 21/16                  Eq.: -0.170 (-0.089)
       0.415 0.032 0.000 - 0.585 0.051 0.001


Move number 29:  wrangler to play 62

 GNU Backgammon  Position ID: 29sCCAQbfg8EAA
                 Match ID   : MAFrACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: wrangler
 |       X        O |   | O     X     O  O |     2 points
 |                O |   | O           O  O |     Rolled 62
 |                O |   | O                |     
 |                O |   | O                |     
 |                  |   | 6                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |          X       |     
 |                  |   |          X       |     
 |                  |   |    X  X  X  X  X |     
 | O                |   | X  X  X  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 83, X 78

* wrangler moves 13/5
Alert: very bad move ( -0.213)

Rolled 62:
     1. Cubeful 3-ply    13/7 6/4*                    Eq.: -0.101
       0.450 0.013 0.000 - 0.550 0.026 0.000
     2. Cubeful 3-ply    7/1 6/4*                     Eq.: -0.173 (-0.072)
       0.414 0.031 0.000 - 0.586 0.115 0.001
*    3. Cubeful 3-ply    13/5                         Eq.: -0.314 (-0.213)
       0.343 0.004 0.000 - 0.657 0.014 0.000
     4. Cubeful 2-ply    13/11 7/1                    Eq.: -0.347 (-0.246)
       0.326 0.005 0.000 - 0.674 0.017 0.000
     5. Cubeful 0-ply    7/5 7/1                      Eq.: -0.481 (-0.380)
       0.260 0.012 0.000 - 0.740 0.088 0.002


Move number 30:  lasse to play 62

 GNU Backgammon  Position ID: G/0eAADb2wIIBA
                 Match ID   : cAlrACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: wrangler
 |       X        O |   | O  O  X     O  O |     2 points
 |                O |   | O           O  O |     
 |                O |   | O                |     
 |                O |   | O                |     
 |                  |   | 6                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |          X       |     
 |                  |   |          X       |     
 |                  |   |    X  X  X  X  X |     Rolled 62
 |                  |   | X  X  X  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 75, X 78

* lasse moves 21/13

Rolled 62:
*    1. Cubeful 3-ply    21/13                        Eq.: +0.100
       0.550 0.000 0.000 - 0.450 0.000 0.000
     2. Cubeful 3-ply    21/15 6/4                    Eq.: +0.069 (-0.031)
       0.534 0.000 0.000 - 0.466 0.000 0.000
     3. Cubeful 3-ply    21/15 3/1                    Eq.: +0.051 (-0.049)
       0.526 0.000 0.000 - 0.474 0.000 0.000
     4. Cubeful 3-ply    21/15 4/2                    Eq.: +0.023 (-0.077)
       0.512 0.000 0.000 - 0.488 0.000 0.000
     5. Cubeful 2-ply    21/15 5/3                    Eq.: +0.028 (-0.072)
       0.514 0.000 0.000 - 0.486 0.000 0.000


Move number 31:  wrangler to play 64

 GNU Backgammon  Position ID: 29sCEgAb/R4AAA
                 Match ID   : MAFzACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: wrangler
 | X     X        O |   | O  O        O  O |     2 points
 |                O |   | O           O  O |     Rolled 64
 |                O |   | O                |     
 |                O |   | O                |     
 |                  |   | 6                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |          X       |     
 |                  |   |          X       |     
 |                  |   |    X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 75, X 70

* wrangler moves 7/3 7/1

Rolled 64:
*    1. Cubeful 2-ply    7/3 7/1                      Eq.: -0.073
       0.464 0.000 0.000 - 0.536 0.000 0.000
     2. Cubeful 2-ply    7/1 6/2                      Eq.: -0.153 (-0.080)
       0.424 0.000 0.000 - 0.576 0.000 0.000
     3. Cubeful 2-ply    7/1 5/1                      Eq.: -0.253 (-0.180)
       0.373 0.000 0.000 - 0.627 0.000 0.000


Move number 32:  lasse to play 64

 GNU Backgammon  Position ID: t/QbAADb2wISAA
                 Match ID   : cAlzACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: wrangler
 | X     X        O |   | O  O     O  O  O |     2 points
 |                O |   | O           O  O |     
 |                  |   | O              O |     
 |                  |   | O                |     
 |                  |   | 6                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |          X       |     
 |                  |   |          X       |     
 |                  |   |    X  X  X  X  X |     Rolled 64
 |                  |   | X  X  X  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 65, X 70

* lasse moves 15/11 13/7

Rolled 64:
     1. Cubeful 3-ply    15/5                         Eq.: +0.181
       0.591 0.000 0.000 - 0.409 0.000 0.000
*    2. Cubeful 3-ply    15/11 13/7                   Eq.: +0.179 (-0.002)
       0.590 0.000 0.000 - 0.410 0.000 0.000
     3. Cubeful 3-ply    15/9 13/9                    Eq.: +0.168 (-0.013)
       0.584 0.000 0.000 - 0.416 0.000 0.000
     4. Cubeful 3-ply    13/3                         Eq.: +0.122 (-0.059)
       0.561 0.000 0.000 - 0.439 0.000 0.000
     5. Cubeful 2-ply    15/9 6/2                     Eq.: +0.100 (-0.081)
       0.550 0.000 0.000 - 0.450 0.000 0.000


Move number 33:  wrangler to play 53

 GNU Backgammon  Position ID: 29sKAQC39BsAAA
                 Match ID   : MIFuACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: wrangler
 |                O |   | O  O     O  O  O |     2 points
 |                O |   | O           O  O |     Rolled 53
 |                  |   | O              O |     
 |                  |   | O                |     
 |                  |   | 6                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |          X       |     
 |                  |   |          X       |     
 |                  |   |    X  X  X  X  X |     
 |    X           X |   | X  X  X  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 65, X 60

* wrangler moves 7/4 7/2

Rolled 53:
*    1. Cubeful 3-ply    7/4 7/2                      Eq.: -0.190
       0.405 0.000 0.000 - 0.595 0.000 0.000
     2. Cubeful 3-ply    7/4 6/1                      Eq.: -0.228 (-0.038)
       0.386 0.000 0.000 - 0.614 0.000 0.000
     3. Cubeful 3-ply    7/2 6/3                      Eq.: -0.248 (-0.058)
       0.376 0.000 0.000 - 0.624 0.000 0.000
     4. Cubeful 2-ply    6/3 6/1                      Eq.: -0.358 (-0.168)
       0.321 0.000 0.000 - 0.679 0.000 0.000
     5. Cubeful 2-ply    7/2 5/2                      Eq.: -0.396 (-0.206)
       0.302 0.000 0.000 - 0.698 0.000 0.000


Move number 34:  lasse to play 31

 GNU Backgammon  Position ID: d9UPAADb2woBAA
                 Match ID   : cIllACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: wrangler
 |                  |   | O  O  O  O  O  O |     2 points
 |                  |   | O           O  O |     
 |                  |   | O           O  O |     
 |                  |   | O                |     
 |                  |   | 6                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |          X       |     
 |                  |   |          X       |     
 |                  |   |    X  X  X  X  X |     Rolled 31
 |    X           X |   | X  X  X  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 57, X 60

* lasse moves 11/8 7/6

Rolled 31:
*    1. Cubeful 3-ply    11/8 7/6                     Eq.: -0.032
       0.484 0.000 0.000 - 0.516 0.000 0.000
     2. Cubeful 3-ply    11/10 7/4                    Eq.: -0.043 (-0.010)
       0.479 0.000 0.000 - 0.521 0.000 0.000
     3. Cubeful 3-ply    7/4 3/2                      Eq.: -0.063 (-0.030)
       0.469 0.000 0.000 - 0.531 0.000 0.000
     4. Cubeful 3-ply    7/4 6/5                      Eq.: -0.085 (-0.052)
       0.458 0.000 0.000 - 0.542 0.000 0.000
     5. Cubeful 2-ply    7/4 5/4                      Eq.: -0.087 (-0.055)
       0.456 0.000 0.000 - 0.544 0.000 0.000


Move number 35:  wrangler to play 63

 GNU Backgammon  Position ID: 29smAAB31Q8AAA
                 Match ID   : MAFvACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: wrangler
 |                  |   | O  O  O  O  O  O |     2 points
 |                  |   | O           O  O |     Rolled 63
 |                  |   | O           O  O |     
 |                  |   | O                |     
 |                  |   | 6                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |          X       |     
 |                  |   |          X       |     
 |                  |   | X  X  X  X  X  X |     
 |             X    |   | X  X  X  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 57, X 56

* wrangler moves 6/off 3/off

Rolled 63:
*    1. Cubeful 3-ply    6/off 3/off                  Eq.: +0.111
       0.555 0.000 0.000 - 0.445 0.000 0.000
     2. Cubeful 3-ply    6/3 6/off                    Eq.: +0.093 (-0.017)
       0.547 0.000 0.000 - 0.453 0.000 0.000
     3. Cubeful 2-ply    6/off 5/2                    Eq.: -0.099 (-0.210)
       0.450 0.000 0.000 - 0.550 0.000 0.000
     4. Cubeful 2-ply    6/off 4/1                    Eq.: -0.111 (-0.222)
       0.444 0.000 0.000 - 0.556 0.000 0.000


Move number 36:  lasse to play 61

 GNU Backgammon  Position ID: d+oDAMD2tgkAAA
                 Match ID   : cAlnACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: wrangler
 |                  |   | O  O  O     O  O | O   2 points
 |                  |   | O           O  O | O   
 |                  |   | O           O  O |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |          X       |     
 |                  |   |          X       |     
 |                  |   | X  X  X  X  X  X |     Rolled 61
 |             X    |   | X  X  X  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 48, X 56

* lasse moves 8/2 1/off

Rolled 61:
*    1. Cubeful 2-ply    8/2 1/off                    Eq.: -0.189
       0.406 0.000 0.000 - 0.594 0.000 0.000
     2. Cubeful 2-ply    8/2 6/5                      Eq.: -0.311 (-0.123)
       0.344 0.000 0.000 - 0.656 0.000 0.000
     3. Cubeful 2-ply    8/2 5/4                      Eq.: -0.328 (-0.140)
       0.336 0.000 0.000 - 0.664 0.000 0.000
     4. Cubeful 2-ply    8/2 3/2                      Eq.: -0.333 (-0.144)
       0.334 0.000 0.000 - 0.666 0.000 0.000
     5. Cubeful 2-ply    8/1                          Eq.: -0.349 (-0.160)
       0.326 0.000 0.000 - 0.674 0.000 0.000


Move number 37:  wrangler to play 63

 GNU Backgammon  Position ID: 3dsGAIA79QEAAA
                 Match ID   : MAFvACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: wrangler
 |                  |   | O  O  O     O  O | O   2 points
 |                  |   | O           O  O | O   Rolled 63
 |                  |   | O           O  O |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |          X       |     
 |                  |   |          X  X    |     
 |                  |   | X  X  X  X  X    |     
 |                  |   | X  X  X  X  X  X | X   2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 48, X 49

* wrangler moves 6/3 6/off

Rolled 63:
*    1. Cubeful 2-ply    6/3 6/off                    Eq.: +0.260
       0.630 0.000 0.000 - 0.370 0.000 0.000
     2. Cubeful 2-ply    6/off 5/2                    Eq.: +0.059 (-0.201)
       0.530 0.000 0.000 - 0.470 0.000 0.000
     3. Cubeful 2-ply    6/off 4/1                    Eq.: +0.036 (-0.225)
       0.518 0.000 0.000 - 0.482 0.000 0.000


Move number 38:  lasse to play 32

 GNU Backgammon  Position ID: d9UBAKB72wAAAA
                 Match ID   : cIlpACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: wrangler
 |                  |   | O  O  O  O  O  O | O   2 points
 |                  |   | O           O  O | O   
 |                  |   | O           O  O | O   
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |          X       |     
 |                  |   |          X  X    |     
 |                  |   | X  X  X  X  X    |     Rolled 32
 |                  |   | X  X  X  X  X  X | X   2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 39, X 49

* lasse moves 3/off 2/off

Rolled 32:
*    1. Cubeful 2-ply    3/off 2/off                  Eq.: -0.360
       0.320 0.000 0.000 - 0.680 0.000 0.000
     2. Cubeful 2-ply    6/4 3/off                    Eq.: -0.481 (-0.121)
       0.260 0.000 0.000 - 0.740 0.000 0.000
     3. Cubeful 2-ply    6/3 2/off                    Eq.: -0.509 (-0.149)
       0.246 0.000 0.000 - 0.754 0.000 0.000
     4. Cubeful 2-ply    3/1 3/off                    Eq.: -0.526 (-0.166)
       0.237 0.000 0.000 - 0.763 0.000 0.000
     5. Cubeful 2-ply    5/off                        Eq.: -0.536 (-0.176)
       0.232 0.000 0.000 - 0.768 0.000 0.000


Move number 39:  wrangler to play 54

 GNU Backgammon  Position ID: 7bYBAOCuOgAAAA
                 Match ID   : MIFyACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: wrangler
 |                  |   | O  O  O  O  O  O | O   2 points
 |                  |   | O           O  O | O   Rolled 54
 |                  |   | O           O  O | O   
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X       | X   
 |                  |   | X  X  X  X  X    | X   
 |                  |   | X  X  X  X  X  X | X   2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 39, X 44

* wrangler moves 5/off 4/off

Rolled 54:
*    1. Cubeful 3-ply    5/off 4/off                  Eq.: +0.273
       0.637 0.000 0.000 - 0.363 0.000 0.000
     2. Cubeful 3-ply    6/2 5/off                    Eq.: +0.227 (-0.046)
       0.614 0.000 0.000 - 0.386 0.000 0.000
     3. Cubeful 3-ply    6/1 4/off                    Eq.: +0.196 (-0.078)
       0.598 0.000 0.000 - 0.402 0.000 0.000
     4. Cubeful 2-ply    6/2 6/1                      Eq.: +0.146 (-0.128)
       0.573 0.000 0.000 - 0.427 0.000 0.000
     5. Cubeful 2-ply    6/1 5/1                      Eq.: -0.019 (-0.292)
       0.491 0.000 0.000 - 0.509 0.000 0.000


Move number 40:  lasse to play 33

 GNU Backgammon  Position ID: d3EAAGi3DQAAAA
                 Match ID   : cIltACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: wrangler
 |                  |   | O        O  O  O | O   2 points
 |                  |   | O           O  O | O   
 |                  |   | O           O  O | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X       | X   
 |                  |   | X  X  X  X  X    | X   Rolled 33
 |                  |   | X  X  X  X  X  X | X   2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 30, X 44

* lasse moves 6/off 3/off(2)

Rolled 33:
*    1. Cubeful 2-ply    6/off 3/off(2)               Eq.: +0.110
       0.555 0.000 0.000 - 0.445 0.000 0.000
     2. Cubeful 2-ply    5/2 3/off(3)                 Eq.: -0.006 (-0.116)
       0.497 0.000 0.000 - 0.503 0.000 0.000
     3. Cubeful 2-ply    4/1 3/off(3)                 Eq.: -0.016 (-0.126)
       0.492 0.000 0.000 - 0.508 0.000 0.000
     4. Cubeful 2-ply    6/off(2)                     Eq.: -0.061 (-0.171)
       0.470 0.000 0.000 - 0.530 0.000 0.000
     5. Cubeful 2-ply    6/off 5/2 3/off              Eq.: -0.069 (-0.179)
       0.465 0.000 0.000 - 0.535 0.000 0.000


Move number 41:  wrangler to play 61

 GNU Backgammon  Position ID: rS0AANzFAQAAAA
                 Match ID   : MAFnACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: wrangler
 |                  |   | O        O  O  O | O   2 points
 |                  |   | O           O  O | O   Rolled 61
 |                  |   | O           O  O | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |                  | X   
 |                  |   |    X  X     X    | X   
 |                  |   | X  X  X  X  X  X | XX  2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 30, X 32

* wrangler moves 6/off 1/off

Rolled 61:
*    1. Cubeful 2-ply    6/off 1/off                  Eq.: +0.029
       0.514 0.000 0.000 - 0.486 0.000 0.000
     2. Cubeful 2-ply    6/5 6/off                    Eq.: -0.124 (-0.152)
       0.438 0.000 0.000 - 0.562 0.000 0.000
     3. Cubeful 2-ply    6/off 2/1                    Eq.: -0.284 (-0.312)
       0.358 0.000 0.000 - 0.642 0.000 0.000
     4. Cubeful 0-ply    6/off 3/2                    Eq.: -0.317 (-0.346)
       0.341 0.000 0.000 - 0.659 0.000 0.000


Move number 42:  lasse to play 21

 GNU Backgammon  Position ID: uxgAAFpbAAAAAA
                 Match ID   : cAllACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: wrangler
 |                  |   | O        O  O  O | OO  2 points
 |                  |   | O           O  O | OO  
 |                  |   |             O    | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |                  | X   
 |                  |   |    X  X     X    | X   Rolled 21
 |                  |   | X  X  X  X  X  X | XX  2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 23, X 32

* lasse moves 2/off 1/off

Rolled 21:
*    1. Cubeful 2-ply    2/off 1/off                  Eq.: -0.339
       0.331 0.000 0.000 - 0.669 0.000 0.000
     2. Cubeful 2-ply    5/4 2/off                    Eq.: -0.463 (-0.125)
       0.268 0.000 0.000 - 0.732 0.000 0.000
     3. Cubeful 2-ply    4/3 2/off                    Eq.: -0.470 (-0.131)
       0.265 0.000 0.000 - 0.735 0.000 0.000
     4. Cubeful 2-ply    6/5 2/off                    Eq.: -0.474 (-0.135)
       0.263 0.000 0.000 - 0.737 0.000 0.000
     5. Cubeful 2-ply    5/3 1/off                    Eq.: -0.497 (-0.159)
       0.251 0.000 0.000 - 0.749 0.000 0.000


Move number 43:  wrangler to play 53

 GNU Backgammon  Position ID: agsAALsYAAAAAA
                 Match ID   : MIFuACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: wrangler
 |                  |   | O        O  O  O | OO  2 points
 |                  |   | O           O  O | OO  Rolled 53
 |                  |   |             O    | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |                  | XX  
 |                  |   |    X  X          | XX  
 |                  |   | X  X  X  X  X    | XX  2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 23, X 29

* wrangler moves 6/1 3/off

Rolled 53:
*    1. Cubeful 3-ply    6/1 3/off                    Eq.: +0.239
       0.620 0.000 0.000 - 0.380 0.000 0.000
     2. Cubeful 3-ply    6/3 6/1                      Eq.: +0.197 (-0.042)
       0.599 0.000 0.000 - 0.401 0.000 0.000


Move number 44:  lasse to play 54

 GNU Backgammon  Position ID: dwgAAGoLAAAAAA
                 Match ID   : cIlyACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: wrangler
 |                  |   | O           O  O | OO  2 points
 |                  |   |             O  O | OO  
 |                  |   |             O  O | OO  
 |                  |   |                  | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |                  | XX  
 |                  |   |    X  X          | XX  Rolled 54
 |                  |   | X  X  X  X  X    | XX  2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 15, X 29

* lasse moves 5/off 4/off

Rolled 54:
*    1. Cubeful 2-ply    5/off 4/off                  Eq.: -0.088
       0.456 0.000 0.000 - 0.544 0.000 0.000
     2. Cubeful 2-ply    6/1 4/off                    Eq.: -0.269 (-0.180)
       0.366 0.000 0.000 - 0.634 0.000 0.000
     3. Cubeful 2-ply    5/1 5/off                    Eq.: -0.344 (-0.256)
       0.328 0.000 0.000 - 0.672 0.000 0.000
     4. Cubeful 2-ply    6/2 5/off                    Eq.: -0.378 (-0.290)
       0.311 0.000 0.000 - 0.689 0.000 0.000
     5. Cubeful 0-ply    6/1 5/1                      Eq.: -0.643 (-0.555)
       0.178 0.000 0.000 - 0.822 0.000 0.000


Move number 45:  wrangler to play 55

 GNU Backgammon  Position ID: qgIAwB0CAAAAAA
                 Match ID   : MIF2ACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: wrangler
 |                  |   | O           O  O | OO  2 points
 |                  |   |             O  O | OO  Rolled 55
 |                  |   |             O  O | OO  
 |                  |   |                  | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   | X  X  X  X  X    | XX  2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 15, X 20

* wrangler moves 6/1 2/off(3)

Rolled 55:
*    1. Cubeful 0-ply    6/1 2/off(3)                 Eq.: +0.781
       0.891 0.000 0.000 - 0.109 0.000 0.000


Move number 46:  lasse to play 65

 GNU Backgammon  Position ID: DwAAQFUAAAAAAA
                 Match ID   : cAl3ACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: wrangler
 |                  |   |                O | OOO 2 points
 |                  |   |                O | OO  
 |                  |   |                O | OO  
 |                  |   |                O | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   |                  | XX  Rolled 65
 |                  |   | X  X  X  X  X    | XX  2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 4, X 20

* lasse moves 6/off 5/off

Rolled 65:
*    1. Cubeful 3-ply    6/off 5/off                  Eq.: -0.815
       0.093 0.000 0.000 - 0.907 0.000 0.000
     2. Cubeful 3-ply    6/1 5/off                    Eq.: -0.861 (-0.046)
       0.069 0.000 0.000 - 0.931 0.000 0.000


Move number 47:  wrangler to play 63

 GNU Backgammon  Position ID: KgAA8AAAAAAAAA
                 Match ID   : MAFvACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: wrangler
 |                  |   |                O | OOO 2 points
 |                  |   |                O | OO  Rolled 63
 |                  |   |                O | OO  
 |                  |   |                O | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   |                  | XXX 
 |                  |   |       X  X  X    | XXX 2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 4, X 9

* wrangler moves 1/off(2)

Rolled 63:
*    1. Cubeful 0-ply    1/off(2)                     Eq.: +0.778
       0.889 0.000 0.000 - 0.111 0.000 0.000


Move number 48:  lasse to play 31

 GNU Backgammon  Position ID: AwAAUAEAAAAAAA
                 Match ID   : cIllACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: wrangler
 |                  |   |                O | OOO 2 points
 |                  |   |                O | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   |                  | XXX Rolled 31
 |                  |   |       X  X  X    | XXX 2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 2, X 9

* lasse moves 3/off 2/1

Rolled 31:
*    1. Cubeful 3-ply    3/off 2/1                    Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 3-ply    4/1 3/2                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 3-ply    4/1 2/1                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     4. Cubeful 3-ply    4/off                        Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 49:  wrangler to play 31

 GNU Backgammon  Position ID: EQAAGAAAAAAAAA
                 Match ID   : MIFlACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: wrangler
 |                  |   |                O | OOO 2 points
 |                  |   |                O | OOO Rolled 31
 |                  |   |                  | OOO 
 |                  |   |                  | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XXX 
 |                  |   |                  | XXX 
 |                  |   |       X        X | XXX 2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 2, X 5

* wrangler moves 1/off(2)

Rolled 31:
*    1. Cubeful 0-ply    1/off(2)                     Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


wrangler wins 1 point

Game statistics for game 3

Player                                   wrangler                lasse                  

Chequerplay statistics

Total moves                               25                      24                    
Unforced moves                            22                      24                    
Unmarked moves                            23                      23                    
Moves marked doubtful                      1                       1                    
Moves marked bad                           0                       0                    
Moves marked very bad                      1                       0                    
Error total EMG (MWC)                         -0.294 (-14.704%)       -0.071 ( -3.549%) 
Error rate mEMG (MWC)                        -13.4   ( -0.668%)       -3.0   ( -0.148%) 
Chequerplay rating                       Intermediate            World class            


Cube statistics

Total cube decisions                       0                       0                    
Close or actual cube decisions             0                       0                    
Doubles                                    0                       0                    
Takes                                      0                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     n/a                     n/a                    


Overall statistics

Error total EMG (MWC)                         -0.294 (-14.704%)       -0.071 ( -3.549%) 
Error rate mEMG (MWC)                        -13.4   ( -0.668%)       -3.0   ( -0.148%) 
Snowie error rate                             -6.0   ( +0.000%)       -1.4   ( +0.000%) 
Overall rating                           Intermediate            World class            
Error based abs. FIBS rating             1818.7                  1998.8                 
Chequerplay errors rating loss            231.3                    51.2                 
Cube errors rating loss                  n/a                     n/a                    




Match statistics

Player                                   wrangler                lasse                  

Chequerplay statistics

Total moves                               70                      69                    
Unforced moves                            55                      60                    
Unmarked moves                            65                      65                    
Moves marked doubtful                      3                       2                    
Moves marked bad                           0                       2                    
Moves marked very bad                      2                       0                    
Error total EMG (MWC)                         -0.781 (-19.804%)       -0.357 ( -7.609%) 
Error rate mEMG (MWC)                        -14.2   ( -0.360%)       -6.0   ( -0.127%) 
Chequerplay rating                       Intermediate            Expert                 


Cube statistics

Total cube decisions                      21                       7                    
Close or actual cube decisions             1                       2                    
Doubles                                    0                       1                    
Takes                                      1                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    1 (-0.487 ( -4.844%))   0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.487 ( -4.844%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                       -487.0   ( -4.844%)       -0.0   ( -0.000%) 
Cube decision rating                     Awful!                  Supernatural           


Overall statistics

Error total EMG (MWC)                         -1.267 (-24.648%)       -0.357 ( -7.609%) 
Error rate mEMG (MWC)                        -22.6   ( -0.440%)       -5.8   ( -0.123%) 
Snowie error rate                             -9.1   ( +0.000%)       -2.6   ( +0.000%) 
Overall rating                           Casual player           Expert                 
Error based abs. FIBS rating             1468.4                  1947.0                 
Chequerplay errors rating loss            245.6                   103.0                 
Cube errors rating loss                   336.0                     0.0                 




Output generated Sat Sep 16 17:58:27 2023
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

