The score (after 2 games) is: tuna6544 1, lasse 1 (match to 3 points)

Match Information:
Date: 18/10/2023
Place: BackgammonGalaxy

Move number 1:  tuna6544 to play 61

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : MABnABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tuna6544
 | X           O    |   | O              X |     1 point
 | X           O    |   | O              X |     Rolled 61
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 167

* tuna6544 moves 13/7 8/7

Rolled 61:
*    1. Cubeful 2-ply    13/7 8/7                     Eq.: +0.187
       0.533 0.154 0.006 - 0.467 0.121 0.005
     2. Cubeful 2-ply    24/23 24/18                  Eq.: -0.030 (-0.217)
       0.495 0.123 0.005 - 0.505 0.143 0.005
     3. Cubeful 2-ply    24/18 6/5                    Eq.: -0.087 (-0.274)
       0.485 0.121 0.006 - 0.515 0.158 0.008
     4. Cubeful 2-ply    24/23 13/7                   Eq.: -0.099 (-0.286)
       0.482 0.134 0.006 - 0.518 0.141 0.007
     5. Cubeful 2-ply    13/7 6/5                     Eq.: -0.126 (-0.313)
       0.478 0.131 0.007 - 0.522 0.153 0.012


Move number 2:  lasse to play 22

 GNU Backgammon  Position ID: 4NvgATDgc/ABMA
                 Match ID   : cAlpABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tuna6544
 | X           O  O |   | O              X |     1 point
 | X           O  O |   | O              X |     
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 22
 | O           X    |   | X              O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 160, X 167

* lasse moves 13/11(2) 6/4(2)

Cube analysis
4-ply cubeless equity -0.135 (Money: -0.106)
  0.466 0.122 0.005 - 0.534 0.158 0.006
Cubeful equities:
1. No double           -0.191
2. Double, pass        +1.000  (+1.191)
3. Double, take        -0.191  (-0.000)
Proper cube action: Optional double, take

Rolled 22:
*    1. Cubeful 4-ply    13/11(2) 6/4(2)              Eq.: +0.178
       0.532 0.167 0.008 - 0.468 0.136 0.007
     2. Cubeful 4-ply    24/22(2) 6/4(2)              Eq.: +0.130 (-0.049)
       0.523 0.145 0.005 - 0.477 0.111 0.003
     3. Cubeful 4-ply    24/22 13/11 6/4(2)           Eq.: +0.129 (-0.050)
       0.523 0.154 0.007 - 0.477 0.135 0.006
     4. Cubeful 2-ply    24/20 6/4(2)                 Eq.: +0.058 (-0.121)
       0.510 0.142 0.007 - 0.490 0.137 0.005
     5. Cubeful 2-ply    24/20(2)                     Eq.: +0.056 (-0.122)
       0.510 0.113 0.004 - 0.490 0.078 0.002


Move number 3:  tuna6544 to play 32

 GNU Backgammon  Position ID: mHPMATDg2+ABMA
                 Match ID   : MIFpABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tuna6544
 | X           O  O |   | O              X |     1 point
 | X           O  O |   | O              X |     Rolled 32
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O  X        X    |   | X     X        O |     
 | O  X        X    |   | X     X        O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 160, X 159

* tuna6544 moves 13/11 13/10

Cube analysis
4-ply cubeless equity -0.121 (Money: -0.096)
  0.468 0.136 0.007 - 0.532 0.167 0.008
Cubeful equities:
1. No double           -0.178
2. Double, pass        +1.000  (+1.178)
3. Double, take        -0.178  (-0.000)
Proper cube action: Optional double, take
Alert: bad move ( -0.097)

Rolled 32:
     1. Cubeful 4-ply    24/22 13/10                  Eq.: -0.300
       0.447 0.126 0.006 - 0.553 0.186 0.010
*    2. Cubeful 4-ply    13/11 13/10                  Eq.: -0.397 (-0.097)
       0.430 0.132 0.006 - 0.570 0.194 0.015
     3. Cubeful 2-ply    13/8                         Eq.: -0.399 (-0.099)
       0.429 0.119 0.005 - 0.571 0.185 0.009
     4. Cubeful 2-ply    13/10 6/4                    Eq.: -0.414 (-0.114)
       0.427 0.120 0.006 - 0.573 0.204 0.018
     5. Cubeful 2-ply    7/4 6/4                      Eq.: -0.424 (-0.124)
       0.425 0.128 0.006 - 0.575 0.184 0.013


Move number 4:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: 4NuUATCYc8wBMA
                 Match ID   : cAlgABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tuna6544
 | X  O  O     O  O |   | O              X |     1 point
 | X           O  O |   | O              X |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 | O  X        X    |   | X     X        O |     On roll
 | O  X        X    |   | X     X        O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 155, X 159

* lasse doubles


Cube analysis
4-ply cubeless equity +0.253 (Money: +0.211)
  0.570 0.194 0.015 - 0.430 0.132 0.006
Cubeful equities:
1. Double, take        +0.397
2. Double, pass        +1.000  (+0.603)
3. No double           +0.385  (-0.012)
Proper cube action: Double, take
Move number 5:  lasse doubles to 2

 GNU Backgammon  Position ID: 4NuUATCYc8wBMA
                 Match ID   : cBFgABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tuna6544
 | X  O  O     O  O |   | O              X |     1 point
 | X           O  O |   | O              X |     Cube offered at 2
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 | O  X        X    |   | X     X        O |     
 | O  X        X    |   | X     X        O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 155, X 159

* tuna6544 accepts


Cube analysis
4-ply cubeless equity -0.253 (Money: -0.211)
  0.430 0.132 0.006 - 0.570 0.194 0.015
Cubeful equities:
1. Double, take        -0.397
2. Double, pass        -1.000  (-0.603)
3. No double           -0.385  (+0.012)
Proper cube action: Double, take
Move number 6:  lasse to play 43

 GNU Backgammon  Position ID: 4NuUATCYc8wBMA
                 Match ID   : QQluABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tuna6544 (Cube: 2)
 | X  O  O     O  O |   | O              X |     1 point
 | X           O  O |   | O              X |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 | O  X        X    |   | X     X        O |     Rolled 43
 | O  X        X    |   | X     X        O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 155, X 159

* lasse moves 24/21 13/9

Rolled 43:
*    1. Cubeful 4-ply    24/21 13/9                   Eq.: +0.077
       0.538 0.182 0.014 - 0.462 0.165 0.009
     2. Cubeful 4-ply    24/21 24/20                  Eq.: +0.066 (-0.011)
       0.533 0.173 0.014 - 0.467 0.169 0.007
     3. Cubeful 4-ply    13/9 8/5                     Eq.: +0.038 (-0.039)
       0.519 0.179 0.013 - 0.481 0.172 0.015
     4. Cubeful 4-ply    24/21 8/4                    Eq.: +0.034 (-0.043)
       0.517 0.172 0.013 - 0.483 0.165 0.008
     5. Cubeful 2-ply    24/20 13/10                  Eq.: +0.019 (-0.057)
       0.510 0.167 0.013 - 0.490 0.191 0.011


Move number 7:  tuna6544 to play 21

 GNU Backgammon  Position ID: mHOZASLg25QBMA
                 Match ID   : AQFlABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tuna6544 (Cube: 2)
 | X  O  O     O  O |   | O     X        X |     1 point
 | X           O  O |   | O                |     Rolled 21
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 | O  X        X    |   | X     X        O |     
 | O  X     X  X    |   | X     X        O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 155, X 152

* tuna6544 moves 11/9 10/9
Alert: doubtful move ( -0.053)

Rolled 21:
     1. Cubeful 4-ply    11/10 6/4*                   Eq.: -0.097
       0.451 0.136 0.007 - 0.549 0.205 0.018
     2. Cubeful 4-ply    24/22 11/10                  Eq.: -0.132 (-0.035)
       0.434 0.118 0.006 - 0.566 0.212 0.012
*    3. Cubeful 4-ply    11/9 10/9                    Eq.: -0.151 (-0.053)
       0.425 0.121 0.005 - 0.575 0.205 0.014
     4. Cubeful 4-ply    24/23 6/4*                   Eq.: -0.153 (-0.055)
       0.424 0.125 0.007 - 0.576 0.243 0.028
     5. Cubeful 2-ply    10/9 6/4*                    Eq.: -0.178 (-0.080)
       0.411 0.123 0.007 - 0.589 0.246 0.030


Move number 8:  lasse to play 66

 GNU Backgammon  Position ID: 4NuGATCYc5kBIg
                 Match ID   : QQl7ABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tuna6544 (Cube: 2)
 | X        O  O  O |   | O     X        X |     1 point
 | X        O  O  O |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 | O  X        X    |   | X     X        O |     Rolled 66
 | O  X     X  X    |   | X     X        O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 152, X 152

* lasse moves 21/9 13/7(2)

Rolled 66:
     1. Cubeful 4-ply    13/7(2) 11/5(2)              Eq.: +0.361
       0.680 0.276 0.030 - 0.320 0.071 0.004
*    2. Cubeful 4-ply    21/9 13/7(2)                 Eq.: +0.356 (-0.004)
       0.678 0.228 0.017 - 0.322 0.066 0.003
     3. Cubeful 4-ply    21/9 11/5(2)                 Eq.: +0.326 (-0.034)
       0.663 0.240 0.020 - 0.337 0.067 0.002
     4. Cubeful 2-ply    21/3 9/3                     Eq.: +0.211 (-0.149)
       0.606 0.209 0.015 - 0.394 0.091 0.003
     5. Cubeful 2-ply    21/15 11/5(2) 9/3            Eq.: +0.165 (-0.196)
       0.583 0.222 0.014 - 0.417 0.118 0.006


Move number 9:  tuna6544 to play 43

 GNU Backgammon  Position ID: mNvNACDg24YBMA
                 Match ID   : AQFuABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tuna6544 (Cube: 2)
 |          O  O  O |   | O              X |     1 point
 |          O  O  O |   | O                |     Rolled 43
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 | O  X     X  X  X |   | X     X        O |     
 | O  X     X  X  X |   | X     X        O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 152, X 128

* tuna6544 moves 24/20 13/10

Rolled 43:
*    1. Cubeful 4-ply    24/20 13/10                  Eq.: -0.382
       0.309 0.061 0.003 - 0.691 0.328 0.030
     2. Cubeful 4-ply    24/20 6/3                    Eq.: -0.394 (-0.012)
       0.303 0.058 0.003 - 0.697 0.341 0.027
     3. Cubeful 4-ply    13/10 13/9                   Eq.: -0.395 (-0.013)
       0.303 0.056 0.002 - 0.697 0.265 0.027
     4. Cubeful 4-ply    13/9 6/3                     Eq.: -0.396 (-0.015)
       0.302 0.057 0.002 - 0.698 0.275 0.030
     5. Cubeful 2-ply    13/10 6/2                    Eq.: -0.404 (-0.023)
       0.298 0.057 0.002 - 0.702 0.283 0.029


Move number 10:  lasse to play 21

 GNU Backgammon  Position ID: 4NsWASGY280AIA
                 Match ID   : QQllABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tuna6544 (Cube: 2)
 |       O  O  O  O |   | O              X |     1 point
 |          O  O  O |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 |    X     X  X  X |   | X     X          |     Rolled 21
 | O  X     X  X  X |   | X  O  X        O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 145, X 128

* lasse moves 7/5* 6/5

Rolled 21:
*    1. Cubeful 2-ply    7/5* 6/5                     Eq.: +0.408
       0.704 0.276 0.018 - 0.296 0.061 0.003
     2. Cubeful 2-ply    24/22 6/5*                   Eq.: +0.324 (-0.083)
       0.662 0.217 0.013 - 0.338 0.083 0.005
     3. Cubeful 2-ply    8/5*                         Eq.: +0.302 (-0.106)
       0.651 0.238 0.015 - 0.349 0.086 0.005
     4. Cubeful 2-ply    6/5*/3                       Eq.: +0.280 (-0.128)
       0.640 0.230 0.013 - 0.360 0.091 0.005
     5. Cubeful 2-ply    11/9 6/5*                    Eq.: +0.257 (-0.150)
       0.629 0.220 0.013 - 0.371 0.097 0.007


Move number 11:  tuna6544 to play 55

 GNU Backgammon  Position ID: 2NbNACDg2xYBUA
                 Match ID   : AYF2ABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tuna6544 (Cube: 2)
 |       O  O  O  O | O | O              X |     1 point
 |          O  O  O |   | O                |     Rolled 55
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |                  |     
 |    X     X  X    |   | X  X  X          |     
 | O  X     X  X  X |   | X  X  X        O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 150, X 125

* tuna6544 cannot move

Rolled 55:
*    Cannot move


Move number 12:  lasse to play 32

 GNU Backgammon  Position ID: 4NsWAVDY1s0AIA
                 Match ID   : QYlpABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tuna6544 (Cube: 2)
 |       O  O  O  O | O | O              X |     1 point
 |          O  O  O |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |                  |     
 |    X     X  X    |   | X  X  X          |     Rolled 32
 | O  X     X  X  X |   | X  X  X        O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 150, X 125

* lasse moves 24/21 9/7

Rolled 32:
*    1. Cubeful 4-ply    24/21 9/7                    Eq.: +0.527
       0.763 0.349 0.031 - 0.237 0.037 0.002
     2. Cubeful 4-ply    9/7 8/5                      Eq.: +0.467 (-0.060)
       0.733 0.336 0.029 - 0.267 0.045 0.002
     3. Cubeful 4-ply    9/7 9/6                      Eq.: +0.466 (-0.061)
       0.733 0.347 0.029 - 0.267 0.045 0.002
     4. Cubeful 4-ply    24/21 11/9                   Eq.: +0.452 (-0.075)
       0.726 0.333 0.032 - 0.274 0.050 0.003
     5. Cubeful 2-ply    11/8 9/7                     Eq.: +0.459 (-0.068)
       0.730 0.310 0.022 - 0.270 0.046 0.003


Move number 13:  tuna6544 to play 65

 GNU Backgammon  Position ID: 2LbLAATg2xYBUA
                 Match ID   : AQF3ABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tuna6544 (Cube: 2)
 |       O  O  O  O | O | O     X          |     1 point
 |          O  O  O |   | O                |     Rolled 65
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |                  |     
 |    X        X  X |   | X  X  X          |     
 | O  X     X  X  X |   | X  X  X        O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 150, X 120

* tuna6544 cannot move

Rolled 65:
*    Cannot move


Move number 14:  lasse to play 61

 GNU Backgammon  Position ID: 4NsWAVDYtssABA
                 Match ID   : QQlnABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tuna6544 (Cube: 2)
 |       O  O  O  O | O | O     X          |     1 point
 |          O  O  O |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |                  |     
 |    X        X  X |   | X  X  X          |     Rolled 61
 | O  X     X  X  X |   | X  X  X        O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 150, X 120

* lasse moves 21/15* 11/10

Rolled 61:
     1. Cubeful 4-ply    21/14                        Eq.: +0.664
       0.832 0.268 0.012 - 0.168 0.019 0.001
*    2. Cubeful 4-ply    21/15* 11/10                 Eq.: +0.646 (-0.018)
       0.823 0.420 0.035 - 0.177 0.015 0.000
     3. Cubeful 4-ply    21/15* 8/7                   Eq.: +0.646 (-0.018)
       0.823 0.428 0.038 - 0.177 0.014 0.000
     4. Cubeful 4-ply    21/15*/14                    Eq.: +0.646 (-0.018)
       0.823 0.424 0.036 - 0.177 0.015 0.000
     5. Cubeful 2-ply    21/15* 7/6                   Eq.: +0.636 (-0.028)
       0.818 0.447 0.039 - 0.182 0.017 0.000


Move number 15:  tuna6544 to play 63

 GNU Backgammon  Position ID: 2LarEADg24YAaA
                 Match ID   : AQFvABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tuna6544 (Cube: 2)
 |       X  O  O  O | O | O                |     1 point
 |          O  O  O | O | O                |     Rolled 63
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |                  |     
 |             X  X |   | X  X  X          |     
 | O  X  X  X  X  X |   | X  X  X        O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 165, X 113

* tuna6544 moves bar/22

Rolled 63:
*    1. Cubeful 0-ply    bar/22                       Eq.: -0.606
       0.197 0.014 0.000 - 0.803 0.529 0.060


Move number 16:  lasse to play 61

 GNU Backgammon  Position ID: 4NuGAFLYtqsQAA
                 Match ID   : QQlnABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tuna6544 (Cube: 2)
 |       X  O  O  O | O | O                |     1 point
 |          O  O  O |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |                  |     
 |             X  X |   | X  X  X          |     Rolled 61
 | O  X  X  X  X  X |   | X  X  X  O     O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 162, X 113

* lasse moves 15/9 10/9

Rolled 61:
     1. Cubeful 4-ply    15/9 8/7                     Eq.: +0.639
       0.819 0.381 0.030 - 0.181 0.013 0.000
     2. Cubeful 4-ply    15/9 11/10                   Eq.: +0.635 (-0.003)
       0.818 0.370 0.028 - 0.182 0.013 0.000
*    3. Cubeful 4-ply    15/9 10/9                    Eq.: +0.633 (-0.005)
       0.817 0.374 0.029 - 0.183 0.013 0.000
     4. Cubeful 4-ply    11/5 10/9                    Eq.: +0.627 (-0.011)
       0.814 0.409 0.042 - 0.186 0.015 0.000
     5. Cubeful 2-ply    10/3*                        Eq.: +0.609 (-0.029)
       0.805 0.458 0.046 - 0.195 0.021 0.001


Move number 17:  tuna6544 to play 41

 GNU Backgammon  Position ID: 2LY7AQDg24YAUg
                 Match ID   : AQFmABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tuna6544 (Cube: 2)
 |          O  O  O | O | O                |     1 point
 |          O  O  O |   | O                |     Rolled 41
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |          X  X    |   |                  |     
 |          X  X  X |   | X  X  X          |     
 | O  X     X  X  X |   | X  X  X  O     O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 162, X 106

* tuna6544 moves bar/24 9/5

Rolled 41:
*    1. Cubeful 4-ply    bar/24 9/5                   Eq.: -0.589
       0.205 0.012 0.000 - 0.795 0.402 0.058
     2. Cubeful 4-ply    bar/24 13/9                  Eq.: -0.595 (-0.006)
       0.202 0.012 0.000 - 0.798 0.380 0.045
     3. Cubeful 4-ply    bar/24 8/4                   Eq.: -0.599 (-0.010)
       0.201 0.011 0.000 - 0.799 0.409 0.060
     4. Cubeful 4-ply    bar/24 6/2                   Eq.: -0.599 (-0.010)
       0.200 0.012 0.000 - 0.800 0.410 0.058
     5. Cubeful 2-ply    bar/24 7/3                   Eq.: -0.616 (-0.027)
       0.192 0.010 0.000 - 0.808 0.397 0.054


Move number 18:  lasse to play 66

 GNU Backgammon  Position ID: 0LeFADLYtjsBAA
                 Match ID   : QQl7ABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tuna6544 (Cube: 2)
 |          O  O  O |   | O  O             |     1 point
 |             O  O |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |          X  X    |   |                  |     
 |          X  X  X |   | X  X  X        O |     Rolled 66
 | O  X     X  X  X |   | X  X  X  O     O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 157, X 106

* lasse moves 9/3*(2) 8/2(2)

Rolled 66:
*    1. Cubeful 4-ply    9/3*(2) 8/2(2)               Eq.: +0.608
       0.804 0.461 0.062 - 0.196 0.002 0.000
     2. Cubeful 4-ply    11/5 9/3*(2) 8/2             Eq.: +0.582 (-0.027)
       0.791 0.453 0.074 - 0.209 0.010 0.000
     3. Cubeful 4-ply    9/3*(3) 8/2                  Eq.: +0.570 (-0.038)
       0.785 0.449 0.073 - 0.215 0.011 0.000
     4. Cubeful 4-ply    11/5 9/3*(3)                 Eq.: +0.569 (-0.040)
       0.784 0.447 0.064 - 0.216 0.008 0.000
     5. Cubeful 2-ply    11/5 9/3* 8/2(2)             Eq.: +0.537 (-0.071)
       0.769 0.438 0.062 - 0.231 0.018 0.001


Move number 19:  tuna6544 to play 61

 GNU Backgammon  Position ID: tm0rAQDQt4UAWA
                 Match ID   : AQFnABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tuna6544 (Cube: 2)
 |          O  O  O | O | O  O             |     1 point
 |             O  O |   | O                |     Rolled 61
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                X |   | X  X  X  X  X  O |     
 | O  X     X  X  X |   | X  X  X  X  X  O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 160, X 82

* tuna6544 moves bar/24 13/7

Rolled 61:
*    1. Cubeful 4-ply    bar/24 13/7                  Eq.: -0.630
       0.185 0.004 0.000 - 0.815 0.372 0.036
     2. Cubeful 4-ply    bar/24 9/3                   Eq.: -0.634 (-0.004)
       0.183 0.004 0.000 - 0.817 0.373 0.036
     3. Cubeful 4-ply    bar/24 8/2                   Eq.: -0.640 (-0.010)
       0.180 0.004 0.000 - 0.820 0.378 0.039
     4. Cubeful 4-ply    bar/24 7/1                   Eq.: -0.669 (-0.039)
       0.166 0.003 0.000 - 0.834 0.396 0.043


Move number 20:  lasse to play 31

 GNU Backgammon  Position ID: 0HcLADi2bSsBAA
                 Match ID   : QYllABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tuna6544 (Cube: 2)
 |          O  O  O |   | O  O             |     1 point
 |             O  O |   | O                |     
 |                O |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                O |     
 |                X |   | X  X  X  X  X  O |     Rolled 31
 |    X     X  X  X |   | X  X  X  X  X  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 153, X 82

* lasse moves 11/10 8/5

Rolled 31:
     1. Cubeful 4-ply    11/10 9/6                    Eq.: +0.656
       0.828 0.341 0.033 - 0.172 0.003 0.000
*    2. Cubeful 4-ply    11/10 8/5                    Eq.: +0.651 (-0.005)
       0.826 0.343 0.034 - 0.174 0.003 0.000
     3. Cubeful 4-ply    8/4                          Eq.: +0.651 (-0.005)
       0.825 0.341 0.034 - 0.175 0.003 0.000
     4. Cubeful 4-ply    9/6 8/7                      Eq.: +0.648 (-0.008)
       0.824 0.335 0.031 - 0.176 0.003 0.000
     5. Cubeful 2-ply    9/5                          Eq.: +0.637 (-0.019)
       0.819 0.361 0.029 - 0.181 0.003 0.000


Move number 21:  tuna6544 to play 52

 GNU Backgammon  Position ID: tt2mAADQdwsAOA
                 Match ID   : AYFqABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tuna6544 (Cube: 2)
 |          O  O  O |   | O  O             |     1 point
 |             O  O |   | O                |     Rolled 52
 |                O |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X           O |     
 |                X |   | X  X  X  X  X  O |     
 |       X  X     X |   | X  X  X  X  X  O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 153, X 78

* tuna6544 moves 9/4 7/5

Rolled 52:
     1. Cubeful 4-ply    9/4 6/4                      Eq.: -0.634
       0.183 0.005 0.000 - 0.817 0.352 0.031
     2. Cubeful 4-ply    8/3 6/4                      Eq.: -0.638 (-0.004)
       0.181 0.004 0.000 - 0.819 0.359 0.035
     3. Cubeful 4-ply    7/2 6/4                      Eq.: -0.639 (-0.005)
       0.180 0.004 0.000 - 0.820 0.361 0.035
*    4. Cubeful 4-ply    9/4 7/5                      Eq.: -0.642 (-0.008)
       0.179 0.004 0.000 - 0.821 0.351 0.031
     5. Cubeful 2-ply    8/3 7/5                      Eq.: -0.656 (-0.022)
       0.172 0.003 0.000 - 0.828 0.349 0.029


Move number 22:  lasse to play 64

 GNU Backgammon  Position ID: aN8GADi23aYAAA
                 Match ID   : QQlzABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tuna6544 (Cube: 2)
 |             O  O |   | O  O  O          |     1 point
 |             O  O |   | O  O             |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X           O |     
 |                X |   | X  X  X  X  X  O |     Rolled 64
 |       X  X     X |   | X  X  X  X  X  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 146, X 78

* lasse moves 10/6 9/3

Rolled 64:
     1. Cubeful 4-ply    10/4 9/5                     Eq.: +0.650
       0.825 0.353 0.036 - 0.175 0.003 0.000
*    2. Cubeful 4-ply    10/6 9/3                     Eq.: +0.649 (-0.001)
       0.824 0.349 0.035 - 0.176 0.002 0.000
     3. Cubeful 2-ply    10/4 7/3                     Eq.: +0.493 (-0.157)
       0.746 0.339 0.039 - 0.254 0.019 0.000
     4. Cubeful 2-ply    9/3 7/3                      Eq.: +0.462 (-0.188)
       0.731 0.328 0.038 - 0.269 0.025 0.001
     5. Cubeful 2-ply    10/4 6/2                     Eq.: +0.381 (-0.269)
       0.691 0.270 0.028 - 0.309 0.036 0.001


Move number 23:  tuna6544 to play 21

 GNU Backgammon  Position ID: drsbAABo3wYAOA
                 Match ID   : AQFlABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tuna6544 (Cube: 2)
 |             O  O |   | O  O  O          |     1 point
 |             O  O |   | O  O             |     Rolled 21
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X     X     O |     
 |                X |   | X  X  X  X  X  O |     
 |                X |   | X  X  X  X  X  O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 146, X 68

* tuna6544 moves 6/5 6/4

Rolled 21:
*    1. Cubeful 4-ply    6/5 6/4                      Eq.: -0.599
       0.200 0.003 0.000 - 0.800 0.382 0.037
     2. Cubeful 4-ply    6/3                          Eq.: -0.607 (-0.008)
       0.196 0.002 0.000 - 0.804 0.384 0.038
     3. Cubeful 4-ply    8/7 6/4                      Eq.: -0.609 (-0.010)
       0.195 0.003 0.000 - 0.805 0.382 0.038
     4. Cubeful 4-ply    6/4 5/4                      Eq.: -0.621 (-0.022)
       0.189 0.002 0.000 - 0.811 0.384 0.037
     5. Cubeful 2-ply    7/4                          Eq.: -0.631 (-0.031)
       0.185 0.003 0.000 - 0.815 0.374 0.034


Move number 24:  lasse to play 64

 GNU Backgammon  Position ID: 2N0GADh2uxsAAA
                 Match ID   : QQlzABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tuna6544 (Cube: 2)
 |             O  O |   | O  O  O          |     1 point
 |             O  O |   | O  O  O          |     
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X     X     O |     
 |                X |   | X  X  X  X  X  O |     Rolled 64
 |                X |   | X  X  X  X  X  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 143, X 68

* lasse moves 6/2

Rolled 64:
*    1. Cubeful 2-ply    6/2                          Eq.: +0.610
       0.805 0.341 0.032 - 0.195 0.004 0.000
     2. Cubeful 2-ply    7/3                          Eq.: +0.374 (-0.236)
       0.687 0.297 0.031 - 0.313 0.023 0.001


Move number 25:  tuna6544 to play 31

 GNU Backgammon  Position ID: 7nYbAADY3QYAOA
                 Match ID   : AYFlABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tuna6544 (Cube: 2)
 |             O  O |   | O  O  O          |     1 point
 |             O  O |   | O  O  O          |     Rolled 31
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X  X  O |     
 |                X |   | X  X  X  X  X  O |     
 |                X |   | X  X  X  X  X  O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 143, X 64

* tuna6544 moves 6/3 5/4

Rolled 31:
*    1. Cubeful 4-ply    6/3 5/4                      Eq.: -0.557
       0.221 0.005 0.000 - 0.779 0.370 0.035
     2. Cubeful 4-ply    8/7 6/3                      Eq.: -0.560 (-0.003)
       0.220 0.005 0.000 - 0.780 0.370 0.035
     3. Cubeful 4-ply    6/3 4/3                      Eq.: -0.561 (-0.004)
       0.219 0.005 0.000 - 0.781 0.371 0.035
     4. Cubeful 4-ply    6/2                          Eq.: -0.565 (-0.008)
       0.217 0.005 0.000 - 0.783 0.371 0.035
     5. Cubeful 2-ply    8/7 5/2                      Eq.: -0.573 (-0.015)
       0.214 0.006 0.000 - 0.786 0.366 0.034


Move number 26:  lasse to play 44

 GNU Backgammon  Position ID: dNsGADjudhsAAA
                 Match ID   : QQlyABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tuna6544 (Cube: 2)
 |             O  O |   | O  O  O  O       |     1 point
 |             O  O |   | O  O  O          |     
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X  X  O |     
 |                X |   | X  X  X  X  X  O |     Rolled 44
 |                X |   | X  X  X  X  X  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 139, X 64

* lasse moves 7/3(2) 6/2(2)

Rolled 44:
*    1. Cubeful 4-ply    7/3(2) 6/2(2)                Eq.: +0.516
       0.758 0.431 0.043 - 0.242 0.000 0.000
     2. Cubeful 4-ply    7/3(2) 4/off(2)              Eq.: +0.486 (-0.030)
       0.743 0.437 0.055 - 0.257 0.000 0.000
     3. Cubeful 0-ply    7/3(2) 6/2 4/off             Eq.: -0.065 (-0.581)
       0.467 0.244 0.030 - 0.533 0.000 0.000


Move number 27:  tuna6544 to play 65

 GNU Backgammon  Position ID: vm8HAAB02wYAOA
                 Match ID   : AQF3ABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tuna6544 (Cube: 2)
 |             O  O |   | O  O  O  O       |     1 point
 |             O  O |   | O  O  O          |     Rolled 65
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |          X  X    |    
 |                  |   |          X  X    |     
 |                  |   |    X     X  X  O |     
 |                  |   |    X  X  X  X  O |     
 |                  |   |    X  X  X  X  O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 139, X 48

* tuna6544 moves 24/18 8/3

Rolled 65:
*    1. Cubeful 4-ply    24/18 8/3                    Eq.: -0.507
       0.247 0.000 0.000 - 0.753 0.392 0.033
     2. Cubeful 4-ply    8/3 8/2                      Eq.: -0.517 (-0.010)
       0.242 0.000 0.000 - 0.758 0.413 0.039
     3. Cubeful 4-ply    24/19 8/2                    Eq.: -0.521 (-0.014)
       0.239 0.000 0.000 - 0.761 0.398 0.034
     4. Cubeful 4-ply    8/2 7/2                      Eq.: -0.529 (-0.022)
       0.235 0.000 0.000 - 0.765 0.419 0.039
     5. Cubeful 2-ply    24/13                        Eq.: -0.524 (-0.017)
       0.238 0.000 0.000 - 0.762 0.373 0.031


Move number 28:  lasse to play 21

 GNU Backgammon  Position ID: 7LYFIDC+bwcAAA
                 Match ID   : QQllABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tuna6544 (Cube: 2)
 |             O  O |   | O  O  O  O       |     1 point
 |                O |   | O  O  O  O       |     
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |          X  X    |    
 |                  |   |          X  X    |     
 |                  |   |    X     X  X    |     
 |                  |   |    X  X  X  X  O |     Rolled 21
 |                O |   |    X  X  X  X  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 128, X 48

* lasse moves 5/4 2/off

Rolled 21:
*    1. Cubeful 4-ply    5/4 2/off                    Eq.: +0.655
       0.828 0.395 0.034 - 0.172 0.000 0.000
     2. Cubeful 4-ply    4/3 4/2                      Eq.: +0.620 (-0.035)
       0.810 0.313 0.022 - 0.190 0.000 0.000
     3. Cubeful 2-ply    5/2                          Eq.: +0.570 (-0.086)
       0.785 0.295 0.018 - 0.215 0.001 0.000
     4. Cubeful 2-ply    3/off                        Eq.: +0.550 (-0.105)
       0.775 0.337 0.027 - 0.225 0.000 0.000
     5. Cubeful 0-ply    5/4 5/3                      Eq.: +0.307 (-0.348)
       0.654 0.211 0.017 - 0.346 0.016 0.000


Move number 29:  tuna6544 to play 65

 GNU Backgammon  Position ID: 3ncDAAB22wIQGA
                 Match ID   : AQF3ABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tuna6544 (Cube: 2)
 |             O  O |   | O  O  O  O       |     1 point
 |                O |   | O  O  O  O       |     Rolled 65
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |          X       |    
 |                  |   |          X  X    |     
 |                  |   |       X  X  X    |     
 |                  |   |    X  X  X  X  O |     
 |                O |   |    X  X  X  X  O | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 128, X 45

* tuna6544 moves 8/2 7/2

Rolled 65:
*    1. Cubeful 4-ply    8/2 7/2                      Eq.: -0.650
       0.175 0.000 0.000 - 0.825 0.392 0.034
     2. Cubeful 4-ply    18/13 8/2                    Eq.: -0.652 (-0.002)
       0.174 0.000 0.000 - 0.826 0.389 0.033
     3. Cubeful 4-ply    18/7                         Eq.: -0.656 (-0.005)
       0.172 0.000 0.000 - 0.828 0.383 0.033
     4. Cubeful 4-ply    18/12 7/2                    Eq.: -0.657 (-0.006)
       0.172 0.000 0.000 - 0.828 0.391 0.033
     5. Cubeful 2-ply    18/12 8/3                    Eq.: -0.683 (-0.033)
       0.159 0.000 0.000 - 0.841 0.353 0.027


Move number 30:  lasse to play 64

 GNU Backgammon  Position ID: ttsCIDDedwMAAA
                 Match ID   : QQlzABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tuna6544 (Cube: 2)
 |                O |   | O  O  O  O  O    |     1 point
 |                  |   | O  O  O  O  O    |     
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |          X       |    
 |                  |   |          X  X    |     
 |                  |   |       X  X  X    |     
 |                  |   |    X  X  X  X  O |     Rolled 64
 |                O |   |    X  X  X  X  O | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 117, X 45

* lasse moves 5/off 4/off

Rolled 64:
*    1. Cubeful 0-ply    5/off 4/off                  Eq.: +0.298
       0.649 0.278 0.026 - 0.351 0.000 0.000


Move number 31:  tuna6544 to play 44

 GNU Backgammon  Position ID: 3rcAAMB2WwAEBg
                 Match ID   : AQFyABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tuna6544 (Cube: 2)
 |                O |   | O  O  O  O  O    |     1 point
 |                  |   | O  O  O  O  O    |     Rolled 44
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |          X       |    
 |                  |   |          X  X    |     
 |                  |   |          X  X    | X   
 |                  |   |       X  X  X  O | X   
 |                O |   |    X  X  X  X  O | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 117, X 36

* tuna6544 moves 24/20*(2) 18/10

Rolled 44:
     1. Cubeful 4-ply    24/20*/12 24/20              Eq.: +0.683
       0.842 0.000 0.000 - 0.158 0.038 0.001
     2. Cubeful 4-ply    24/20*/12 18/14              Eq.: +0.661 (-0.022)
       0.831 0.000 0.000 - 0.169 0.047 0.002
     3. Cubeful 4-ply    24/20*/16 24/20 18/14        Eq.: +0.659 (-0.024)
       0.830 0.000 0.000 - 0.170 0.042 0.001
*    4. Cubeful 4-ply    24/20*(2) 18/10              Eq.: +0.658 (-0.026)
       0.829 0.000 0.000 - 0.171 0.039 0.001
     5. Cubeful 2-ply    24/20*/8                     Eq.: +0.640 (-0.043)
       0.820 0.000 0.000 - 0.180 0.049 0.002


Move number 32:  lasse to play 62

 GNU Backgammon  Position ID: ttsiAAPeNwAACA
                 Match ID   : QQlrABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tuna6544 (Cube: 2)
 |       O        O |   | O  O  O  O  O    |     1 point
 |                  |   | O  O  O  O  O    |     
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |          X       |    
 |                  |   |          X  X    |     
 |                  |   |          X  X    | X   
 |                  |   |    O  X  X  X    | X   Rolled 62
 |                  | X |    O  X  X  X    | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 101, X 56

* lasse cannot move

Rolled 62:
*    Cannot move


Move number 33:  tuna6544 to play 51

 GNU Backgammon  Position ID: 3jcAAMh2WwRgAA
                 Match ID   : AYFmABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tuna6544 (Cube: 2)
 |       O        O |   | O  O  O  O  O    |     1 point
 |                  |   | O  O  O  O  O    |     Rolled 51
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |          X       |    
 |                  |   |          X  X    |     
 |                  |   |          X  X    | X   
 |                  |   |    O  X  X  X    | X   
 |                  | X |    O  X  X  X    | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 101, X 56

* tuna6544 moves 20/14

Rolled 51:
     1. Cubeful 4-ply    20/19 20/15                  Eq.: +0.685
       0.843 0.000 0.000 - 0.157 0.030 0.001
     2. Cubeful 4-ply    20/15 10/9                   Eq.: +0.681 (-0.004)
       0.841 0.000 0.000 - 0.159 0.030 0.001
*    3. Cubeful 4-ply    20/14                        Eq.: +0.678 (-0.007)
       0.839 0.000 0.000 - 0.161 0.028 0.001
     4. Cubeful 4-ply    20/15 4/3                    Eq.: +0.672 (-0.013)
       0.836 0.000 0.000 - 0.164 0.031 0.001
     5. Cubeful 2-ply    20/15 7/6                    Eq.: +0.646 (-0.039)
       0.823 0.000 0.000 - 0.177 0.022 0.001


Move number 34:  lasse to play 44

 GNU Backgammon  Position ID: ttsiBALeNwAACA
                 Match ID   : QQlyABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tuna6544 (Cube: 2)
 |       O        O |   | O  O  O  O  O    |     1 point
 |                  |   | O  O  O  O  O    |     
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |          X       |    
 |                  |   |          X  X    |     
 |                  |   |          X  X    | X   
 |                  |   |       X  X  X    | X   Rolled 44
 |    O             | X |    O  X  X  X    | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 95, X 56

* lasse cannot move

Rolled 44:
*    Cannot move


Move number 35:  tuna6544 to play 61

 GNU Backgammon  Position ID: 3jcAAMh2W4RAAA
                 Match ID   : AQFnABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tuna6544 (Cube: 2)
 |       O        O |   | O  O  O  O  O    |     1 point
 |                  |   | O  O  O  O  O    |     Rolled 61
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |          X       |    
 |                  |   |          X  X    |     
 |                  |   |          X  X    | X   
 |                  |   |       X  X  X    | X   
 |    O             | X |    O  X  X  X    | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 95, X 56

* tuna6544 moves 14/7

Rolled 61:
*    1. Cubeful 4-ply    14/7                         Eq.: +0.776
       0.888 0.000 0.000 - 0.112 0.006 0.000
     2. Cubeful 4-ply    20/13                        Eq.: +0.707 (-0.069)
       0.853 0.000 0.000 - 0.147 0.019 0.001
     3. Cubeful 4-ply    20/19 14/8                   Eq.: +0.698 (-0.078)
       0.849 0.000 0.000 - 0.151 0.020 0.000
     4. Cubeful 4-ply    14/8 10/9                    Eq.: +0.694 (-0.082)
       0.847 0.000 0.000 - 0.153 0.020 0.001
     5. Cubeful 2-ply    14/8 4/3                     Eq.: +0.695 (-0.080)
       0.848 0.000 0.000 - 0.152 0.021 0.001


Move number 36:  lasse to play 21

 GNU Backgammon  Position ID: tttGAALeNwAACA
                 Match ID   : QQllABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tuna6544 (Cube: 2)
 |       O        O |   | O  O  O  O  O    |     1 point
 |                O |   | O  O  O  O  O    |     
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |          X       |    
 |                  |   |          X  X    |     
 |                  |   |          X  X    | X   
 |                  |   |       X  X  X    | X   Rolled 21
 |                  | X |    O  X  X  X    | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 88, X 56

* lasse moves bar/24 3/1

Rolled 21:
*    1. Cubeful 4-ply    bar/24 3/1                   Eq.: -0.755
       0.123 0.004 0.000 - 0.877 0.000 0.000
     2. Cubeful 4-ply    bar/24 4/2                   Eq.: -0.784 (-0.029)
       0.108 0.003 0.000 - 0.892 0.000 0.000


Move number 37:  tuna6544 to play 61

 GNU Backgammon  Position ID: vTcAAMR22whAAA
                 Match ID   : AQFnABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tuna6544 (Cube: 2)
 |       O        O |   | O  O  O  O  O  X |     1 point
 |                O |   | O  O  O  O  O    |     Rolled 61
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |          X  X    |     
 |                  |   |          X  X    | X   
 |                  |   |       X  X  X    | X   
 |                  |   |    O  X  X  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 88, X 53

* tuna6544 moves 10/3

Rolled 61:
     1. Cubeful 4-ply    20/13                        Eq.: +0.726
       0.863 0.000 0.000 - 0.137 0.005 0.000
     2. Cubeful 4-ply    20/14 4/3                    Eq.: +0.719 (-0.007)
       0.860 0.000 0.000 - 0.140 0.005 0.000
     3. Cubeful 4-ply    20/14 10/9                   Eq.: +0.716 (-0.010)
       0.858 0.000 0.000 - 0.142 0.005 0.000
*    4. Cubeful 4-ply    10/3                         Eq.: +0.710 (-0.016)
       0.855 0.000 0.000 - 0.145 0.005 0.000
     5. Cubeful 2-ply    20/19 10/4                   Eq.: +0.683 (-0.044)
       0.841 0.000 0.000 - 0.159 0.007 0.000


Move number 38:  lasse to play 21

 GNU Backgammon  Position ID: drcNAAK9NwAABA
                 Match ID   : QQllABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tuna6544 (Cube: 2)
 |                O |   | O  O  O  O  O  X |     1 point
 |                O |   | O  O  O  O  O    |     
 |                  |   |       O  O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |          X  X    |     
 |                  |   |          X  X    | X   
 |                  |   |       X  X  X    | X   Rolled 21
 |                  |   |    O  X  X  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 81, X 53

* lasse moves 3/1 2/1

Rolled 21:
*    1. Cubeful 4-ply    3/1 2/1                      Eq.: -0.688
       0.156 0.004 0.000 - 0.844 0.000 0.000
     2. Cubeful 4-ply    3/2 3/1                      Eq.: -0.707 (-0.019)
       0.147 0.004 0.000 - 0.853 0.000 0.000
     3. Cubeful 4-ply    4/1                          Eq.: -0.716 (-0.029)
       0.142 0.004 0.000 - 0.858 0.000 0.000
     4. Cubeful 4-ply    4/3 4/2                      Eq.: -0.735 (-0.047)
       0.133 0.003 0.000 - 0.867 0.000 0.000
     5. Cubeful 2-ply    4/2 3/2                      Eq.: -0.743 (-0.056)
       0.128 0.004 0.000 - 0.872 0.000 0.000


Move number 39:  tuna6544 to play 54

 GNU Backgammon  Position ID: dzcAAMTutgFAAA
                 Match ID   : AYFyABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tuna6544 (Cube: 2)
 |                O |   | O  O  O  O  O  X |     1 point
 |                O |   | O  O  O  O  O    |     Rolled 54
 |                  |   |       O  O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X  X  X | X   
 |                  |   |       X  X  X  X | X   
 |                  |   |    O  X  X  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 81, X 50

* tuna6544 moves 20/11

Rolled 54:
*    1. Cubeful 0-ply    20/11                        Eq.: +0.646
       0.823 0.000 0.000 - 0.177 0.006 0.000
     2. Cubeful 0-ply    20/16 7/2                    Eq.: +0.179 (-0.468)
       0.589 0.000 0.000 - 0.411 0.047 0.000
     3. Cubeful 0-ply    20/15 7/3                    Eq.: +0.141 (-0.505)
       0.571 0.000 0.000 - 0.429 0.046 0.000
     4. Cubeful 0-ply    7/3 7/2                      Eq.: +0.133 (-0.513)
       0.567 0.000 0.000 - 0.433 0.009 0.000
     5. Cubeful 0-ply    20/15 6/2                    Eq.: -0.031 (-0.678)
       0.484 0.000 0.000 - 0.516 0.067 0.001


Move number 40:  lasse to play 22

 GNU Backgammon  Position ID: drcNAQB3NwAABA
                 Match ID   : QQlpABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tuna6544 (Cube: 2)
 |    O           O |   | O  O  O  O  O  X |     1 point
 |                O |   | O  O  O  O  O    |     
 |                  |   |       O  O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X  X  X | X   
 |                  |   |       X  X  X  X | X   Rolled 22
 |                  |   |       X  X  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 72, X 50

* lasse moves 4/2(2) 3/1(2)

Rolled 22:
*    1. Cubeful 4-ply    4/2(2) 3/1(2)                Eq.: -0.689
       0.155 0.004 0.000 - 0.845 0.000 0.000
     2. Cubeful 4-ply    4/2 3/1(3)                   Eq.: -0.695 (-0.006)
       0.152 0.004 0.000 - 0.848 0.000 0.000


Move number 41:  tuna6544 to play 65

 GNU Backgammon  Position ID: 3xcAAMTutiEAAA
                 Match ID   : AQF3ABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tuna6544 (Cube: 2)
 |    O           O |   | O  O  O  O  O  X |     1 point
 |                O |   | O  O  O  O  O    |     Rolled 65
 |                  |   |       O  O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |             X  X |    
 |                  |   |             X  X |     
 |                  |   |             X  X | X   
 |                  |   |             X  X | X   
 |                  |   |          X  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 72, X 42

* tuna6544 moves 7/2 7/1*
Alert: doubtful move ( -0.035)

Rolled 65:
     1. Cubeful 4-ply    11/6 7/1*                    Eq.: +0.676
       0.838 0.000 0.000 - 0.162 0.013 0.000
*    2. Cubeful 4-ply    7/2 7/1*                     Eq.: +0.641 (-0.035)
       0.820 0.000 0.000 - 0.180 0.005 0.000
     3. Cubeful 0-ply    11/5 7/2                     Eq.: +0.343 (-0.333)
       0.671 0.000 0.000 - 0.329 0.006 0.000
     4. Cubeful 0-ply    7/1* 6/1                     Eq.: +0.323 (-0.353)
       0.661 0.000 0.000 - 0.339 0.032 0.000
     5. Cubeful 0-ply    11/5 6/1*                    Eq.: +0.173 (-0.503)
       0.586 0.000 0.000 - 0.414 0.018 0.000


Move number 42:  lasse to play 65

 GNU Backgammon  Position ID: 3d0GAQDfFwAACA
                 Match ID   : QQl3ABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tuna6544 (Cube: 2)
 |    O             |   | O  O  O  O  O  O |     1 point
 |                  |   | O  O  O  O  O    |     
 |                  |   |       O  O  O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |             X  X |    
 |                  |   |             X  X |     
 |                  |   |             X  X | X   
 |                  |   |             X  X | X   Rolled 65
 |                  | X |          X  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 61, X 43

* lasse cannot move

Rolled 65:
*    Cannot move


Move number 43:  tuna6544 to play 65

 GNU Backgammon  Position ID: 3xcAAKi72yAAAA
                 Match ID   : AQF3ABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tuna6544 (Cube: 2)
 |    O             |   | O  O  O  O  O  O |     1 point
 |                  |   | O  O  O  O  O    |     Rolled 65
 |                  |   |       O  O  O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |             X  X |    
 |                  |   |             X  X |     
 |                  |   |             X  X | X   
 |                  |   |             X  X | X   
 |                  | X |          X  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 61, X 43

* tuna6544 moves 11/off

Rolled 65:
*    1. Cubeful 2-ply    11/off                       Eq.: +0.613
       0.806 0.000 0.000 - 0.194 0.000 0.000
     2. Cubeful 2-ply    11/5 6/1                     Eq.: +0.366 (-0.246)
       0.683 0.000 0.000 - 0.317 0.001 0.000


Move number 44:  lasse to play 32

 GNU Backgammon  Position ID: 3d0GAIDvCwAABA
                 Match ID   : QYlpABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tuna6544 (Cube: 2)
 |                  |   | O  O  O  O  O  O | O   1 point
 |                  |   | O  O  O  O  O    |     
 |                  |   |       O  O  O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |             X  X |    
 |                  |   |             X  X |     
 |                  |   |             X  X | X   
 |                  |   |             X  X | X   Rolled 32
 |                  | X |          X  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 50, X 43

* lasse cannot move

Rolled 32:
*    Cannot move


Move number 45:  tuna6544 to play 61

 GNU Backgammon  Position ID: 3xcAAKi72wAAAA
                 Match ID   : AQFnABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tuna6544 (Cube: 2)
 |                  |   | O  O  O  O  O  O | O   1 point
 |                  |   | O  O  O  O  O    |     Rolled 61
 |                  |   |       O  O  O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |             X  X |    
 |                  |   |             X  X |     
 |                  |   |             X  X | X   
 |                  |   |             X  X | X   
 |                  | X |          X  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 50, X 43

* tuna6544 moves 6/5 6/off
Alert: bad move ( -0.067)

Rolled 61:
     1. Cubeful 4-ply    6/off 2/1                    Eq.: +0.532
       0.766 0.000 0.000 - 0.234 0.000 0.000
     2. Cubeful 4-ply    6/off 1/off                  Eq.: +0.476 (-0.055)
       0.738 0.000 0.000 - 0.262 0.000 0.000
*    3. Cubeful 4-ply    6/5 6/off                    Eq.: +0.465 (-0.067)
       0.732 0.000 0.000 - 0.268 0.000 0.000
     4. Cubeful 2-ply    6/off 3/2                    Eq.: +0.253 (-0.278)
       0.627 0.000 0.000 - 0.373 0.000 0.000
     5. Cubeful 2-ply    6/off 4/3                    Eq.: +0.251 (-0.281)
       0.625 0.000 0.000 - 0.375 0.000 0.000


Move number 46:  lasse to play 54

 GNU Backgammon  Position ID: 3d0BAMD3BQAAAg
                 Match ID   : QYlyABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tuna6544 (Cube: 2)
 |                  |   |    O  O  O  O  O | O   1 point
 |                  |   |    O  O  O  O    | O   
 |                  |   |    O  O  O  O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |             X  X |    
 |                  |   |             X  X |     
 |                  |   |             X  X | X   
 |                  |   |             X  X | X   Rolled 54
 |                  | X |          X  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 43, X 43

* lasse cannot move

Rolled 54:
*    Cannot move


Move number 47:  tuna6544 to play 32

 GNU Backgammon  Position ID: 3xcAAKi7OwAAAA
                 Match ID   : AYFpABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tuna6544 (Cube: 2)
 |                  |   |    O  O  O  O  O | O   1 point
 |                  |   |    O  O  O  O    | O   Rolled 32
 |                  |   |    O  O  O  O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |             X  X |    
 |                  |   |             X  X |     
 |                  |   |             X  X | X   
 |                  |   |             X  X | X   
 |                  | X |          X  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 43, X 43

* tuna6544 moves 5/3 4/1
Alert: doubtful move ( -0.036)

Rolled 32:
     1. Cubeful 4-ply    4/1 2/off                    Eq.: +0.820
       0.910 0.000 0.000 - 0.090 0.000 0.000
*    2. Cubeful 4-ply    5/3 4/1                      Eq.: +0.784 (-0.036)
       0.892 0.000 0.000 - 0.108 0.000 0.000
     3. Cubeful 4-ply    5/2 3/1                      Eq.: +0.772 (-0.048)
       0.886 0.000 0.000 - 0.114 0.000 0.000
     4. Cubeful 2-ply    4/1 3/1                      Eq.: +0.740 (-0.080)
       0.870 0.000 0.000 - 0.130 0.000 0.000
     5. Cubeful 2-ply    3/off 2/off                  Eq.: +0.639 (-0.181)
       0.820 0.000 0.000 - 0.180 0.000 0.000


Move number 48:  lasse to play 31

 GNU Backgammon  Position ID: u7cBAMD3BQAAAg
                 Match ID   : QYllABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tuna6544 (Cube: 2)
 |                  |   |    O  O  O  O  O | O   1 point
 |                  |   |    O  O  O  O  O | O   
 |                  |   |          O  O    |     
 |                  |   |          O       |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |             X  X |    
 |                  |   |             X  X |     
 |                  |   |             X  X | X   
 |                  |   |             X  X | X   Rolled 31
 |                  | X |          X  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 38, X 43

* lasse cannot move

Rolled 31:
*    Cannot move


Move number 49:  tuna6544 to play 33

 GNU Backgammon  Position ID: 3xcAAGj3NgAAAA
                 Match ID   : AYFtABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tuna6544 (Cube: 2)
 |                  |   |    O  O  O  O  O | O   1 point
 |                  |   |    O  O  O  O  O | O   Rolled 33
 |                  |   |          O  O    |     
 |                  |   |          O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |             X  X |    
 |                  |   |             X  X |     
 |                  |   |             X  X | X   
 |                  |   |             X  X | X   
 |                  | X |          X  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 38, X 43

* tuna6544 moves 3/off(4)

Rolled 33:
*    1. Cubeful 4-ply    3/off(4)                     Eq.: +0.968
       0.984 0.000 0.000 - 0.016 0.000 0.000
     2. Cubeful 4-ply    5/2(2) 3/off(2)              Eq.: +0.933 (-0.035)
       0.967 0.000 0.000 - 0.033 0.000 0.000
     3. Cubeful 4-ply    4/1(2) 3/off(2)              Eq.: +0.917 (-0.051)
       0.958 0.000 0.000 - 0.042 0.000 0.000
     4. Cubeful 2-ply    5/2(2) 4/1(2)                Eq.: +0.786 (-0.182)
       0.893 0.000 0.000 - 0.107 0.000 0.000
     5. Cubeful 2-ply    5/2(2) 4/1 3/off             Eq.: +0.634 (-0.334)
       0.817 0.000 0.000 - 0.183 0.000 0.000


Move number 50:  lasse to play 32

 GNU Backgammon  Position ID: OxsAAHxfAAAgAA
                 Match ID   : QYlpABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tuna6544 (Cube: 2)
 |                  |   |    O  O     O  O | OO  1 point
 |                  |   |    O  O     O  O | O   
 |                  |   |             O    | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     3 points match
 |                  |   |             X  X |    
 |                  |   |             X  X |     
 |                  |   |             X  X | X   
 |                  |   |             X  X | X   Rolled 32
 |                  | X |          X  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 26, X 43

* lasse moves bar/22 3/1

Rolled 32:
*    1. Cubeful 0-ply    bar/22 3/1                   Eq.: -0.962
       0.019 0.000 0.000 - 0.981 0.000 0.000


Move number 51:  tuna6544 to play 44

 GNU Backgammon  Position ID: vw8AAGFnAwAAAA
                 Match ID   : AQFyABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tuna6544 (Cube: 2)
 |                  |   |    O  O  X  O  O | OO  1 point
 |                  |   |    O  O     O  O | O   Rolled 44
 |                  |   |             O    | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     3 points match
 |                  |   |             X  6 |    
 |                  |   |             X  X |     
 |                  |   |             X  X | X   
 |                  |   |             X  X | X   
 |                  |   |             X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 26, X 38

* tuna6544 moves 5/1(2) 4/off(2)

Rolled 44:
*    1. Cubeful 0-ply    5/1(2) 4/off(2)              Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


Move number 52:  lasse to play 43

 GNU Backgammon  Position ID: 7wAAAL8PAAABAA
                 Match ID   : QQluABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tuna6544 (Cube: 2)
 |                  |   |          X  O  O | OO  1 point
 |                  |   |             O  O | OO  
 |                  |   |             O  O | OO  
 |                  |   |                O | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     3 points match
 |                  |   |             X  6 |    
 |                  |   |             X  X |     
 |                  |   |             X  X | X   
 |                  |   |             X  X | X   Rolled 43
 |                  |   |             X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 10, X 38

* lasse moves 22/15

Rolled 43:
*    1. Cubeful 0-ply    22/15                        Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 53:  tuna6544 to play 43

 GNU Backgammon  Position ID: vw8AAuAdAAAAAA
                 Match ID   : AQFuABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tuna6544 (Cube: 2)
 |       X          |   |             O  O | OO  1 point
 |                  |   |             O  O | OO  Rolled 43
 |                  |   |             O  O | OO  
 |                  |   |                O | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     3 points match
 |                  |   |             X  6 |    
 |                  |   |             X  X |     
 |                  |   |             X  X | X   
 |                  |   |             X  X | X   
 |                  |   |             X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 10, X 31

* tuna6544 moves 2/off(2)

Rolled 43:
*    1. Cubeful 0-ply    2/off(2)                     Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


Move number 54:  lasse to play 22

 GNU Backgammon  Position ID: LwAAwO8DgAAAAA
                 Match ID   : QQlpABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tuna6544 (Cube: 2)
 |       X          |   |             O  O | OO  1 point
 |                  |   |                O | OO  
 |                  |   |                O | OO  
 |                  |   |                O | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     3 points match
 |                  |   |             X  6 |    
 |                  |   |             X  X |     
 |                  |   |             X  X | X   
 |                  |   |             X  X | X   Rolled 22
 |                  |   |             X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 6, X 31

* lasse moves 15/7

Rolled 22:
*    1. Cubeful 0-ply    15/7                         Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 55:  tuna6544 to play 11

 GNU Backgammon  Position ID: vw8CAOAFAAAAAA
                 Match ID   : AYFkABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tuna6544 (Cube: 2)
 |                  |   |             O  O | OO  1 point
 |                  |   |                O | OO  Rolled 11
 |                  |   |                O | OO  
 |                  |   |                O | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     3 points match
 |                  |   |             X  6 |    
 |                  |   |             X  X |     
 |                  |   |             X  X | X   
 |                  |   |             X  X | X   
 |                X |   |             X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 6, X 23

* tuna6544 moves 1/off(4)

Rolled 11:
*    1. Cubeful 4-ply    1/off(4)                     Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000
     2. Cubeful 4-ply    2/off 1/off(2)               Eq.: +1.000 (-0.000)
       1.000 0.000 0.000 - 0.000 0.000 0.000


Move number 56:  lasse to play 54

 GNU Backgammon  Position ID: AgAA/D4IAAAAAA
                 Match ID   : QYlyABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tuna6544 (Cube: 2)
 |                  |   |             O    | OOO 1 point
 |                  |   |                  | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OO 
v|                  |BAR|                  |     3 points match
 |                  |   |             X  6 |    
 |                  |   |             X  X |     
 |                  |   |             X  X | X   
 |                  |   |             X  X | X   Rolled 54
 |                X |   |             X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 2, X 23

* lasse moves 7/off

Rolled 54:
*    1. Cubeful 0-ply    7/off                        Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 57:  tuna6544 to play 43

 GNU Backgammon  Position ID: vw8AACAAAAAAAA
                 Match ID   : AQFuABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tuna6544 (Cube: 2)
 |                  |   |             O    | OOO 1 point
 |                  |   |                  | OOO Rolled 43
 |                  |   |                  | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OO 
^|                  |BAR|                  |     3 points match
 |                  |   |             X  6 |    
 |                  |   |             X  X | X   
 |                  |   |             X  X | X   
 |                  |   |             X  X | X   
 |                  |   |             X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 2, X 16

* tuna6544 moves 2/off

Rolled 43:
*    1. Cubeful 0-ply    2/off                        Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


tuna6544 wins 2 points

Game statistics for game 3

Player                                   tuna6544                lasse                  

Chequerplay statistics

Total moves                               28                      27                    
Unforced moves                            22                      16                    
Unmarked moves                            23                      27                    
Moves marked doubtful                      3                       0                    
Moves marked bad                           2                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.345 (-14.116%)       -0.034 ( -1.686%) 
Error rate mEMG (MWC)                        -15.7   ( -0.642%)       -2.1   ( -0.105%) 
Chequerplay rating                       Intermediate            World class            


Cube statistics

Total cube decisions                       2                       2                    
Close or actual cube decisions             2                       2                    
Doubles                                    0                       1                    
Takes                                      1                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     Supernatural            Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.345 (-14.116%)       -0.034 ( -1.686%) 
Error rate mEMG (MWC)                        -14.4   ( -0.588%)       -1.9   ( -0.094%) 
Snowie error rate                             -6.3   ( +0.000%)       -0.6   ( +0.000%) 
Overall rating                           Intermediate            Supernatural           
Error based abs. FIBS rating             1778.9                  2013.5                 
Chequerplay errors rating loss            271.1                    36.5                 
Cube errors rating loss                     0.0                     0.0                 




Match statistics

Player                                   tuna6544                lasse                  

Chequerplay statistics

Total moves                               62                      61                    
Unforced moves                            53                      49                    
Unmarked moves                            51                      52                    
Moves marked doubtful                      4                       3                    
Moves marked bad                           5                       1                    
Moves marked very bad                      2                       5                    
Error total EMG (MWC)                         -1.263 (-23.460%)       -1.799 (-20.166%) 
Error rate mEMG (MWC)                        -23.8   ( -0.443%)      -36.7   ( -0.412%) 
Chequerplay rating                       Casual player           Awful!                 


Cube statistics

Total cube decisions                      37                      37                    
Close or actual cube decisions            22                       4                    
Doubles                                    1                       2                    
Takes                                      1                       0                    
Passes                                     1                       1                    
Missed doubles below CP (EMG (MWC))        5 (-0.764 ( -8.577%))   0                    
Missed doubles above CP (EMG (MWC))        2 (-0.199 ( -2.497%))   0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.963 (-11.074%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                        -43.8   ( -0.503%)       -0.0   ( -0.000%) 
Cube decision rating                     Awful!                  Supernatural           


Overall statistics

Error total EMG (MWC)                         -2.226 (-34.534%)       -1.799 (-20.166%) 
Error rate mEMG (MWC)                        -29.7   ( -0.460%)      -33.9   ( -0.380%) 
Snowie error rate                            -18.1   ( +0.000%)      -14.6   ( +0.000%) 
Overall rating                           Beginner                Beginner               
Error based abs. FIBS rating             1607.5                  1414.5                 
Chequerplay errors rating loss            412.3                   635.5                 
Cube errors rating loss                    30.2                     0.0                 




Output generated Wed Aug 28 08:16:58 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

