The score (after 4 games) is: alanftmyers 2, lasse 2 (match to 3 points), post-Crawford play

Match Information:
Date: 29/02/2024
Place: BackgammonGalaxy

Move number 1:  lasse to play 52

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cIhqACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: alanftmyers
 | X           O    |   | O              X |     2 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 52
 | O           X    |   | X              O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 24/22 13/8

Rolled 52:
*    1. Cubeful 4-ply    24/22 13/8                   Eq.: +0.003
       0.501 0.134 0.005 - 0.499 0.133 0.005
     2. Cubeful 4-ply    13/11 13/8                   Eq.: -0.005 (-0.008)
       0.497 0.146 0.007 - 0.503 0.141 0.007
     3. Cubeful 4-ply    13/8 6/4                     Eq.: -0.021 (-0.023)
       0.490 0.135 0.006 - 0.510 0.140 0.007
     4. Cubeful 4-ply    13/6                         Eq.: -0.044 (-0.047)
       0.478 0.134 0.006 - 0.522 0.145 0.006
     5. Cubeful 2-ply    13/11 8/3                    Eq.: -0.070 (-0.073)
       0.465 0.135 0.007 - 0.535 0.161 0.011


Move number 2:  alanftmyers to play 62

 GNU Backgammon  Position ID: 4PPgASTgc/ABMA
                 Match ID   : MAFrACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: alanftmyers
 | X           O    |   | O        X     X |     2 points
 | X           O    |   | O                |     Rolled 62
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 160

* alanftmyers moves 24/18 13/11

Rolled 62:
     1. Cubeful 4-ply    24/16                        Eq.: -0.050
       0.475 0.109 0.003 - 0.525 0.156 0.006
*    2. Cubeful 4-ply    24/18 13/11                  Eq.: -0.051 (-0.001)
       0.474 0.117 0.005 - 0.526 0.158 0.007
     3. Cubeful 4-ply    24/22 24/18                  Eq.: -0.087 (-0.037)
       0.456 0.104 0.004 - 0.544 0.170 0.006
     4. Cubeful 4-ply    24/18 8/6                    Eq.: -0.102 (-0.052)
       0.449 0.105 0.004 - 0.551 0.162 0.007
     5. Cubeful 2-ply    13/11 13/7                   Eq.: -0.104 (-0.054)
       0.448 0.116 0.005 - 0.552 0.170 0.014


Move number 3:  lasse to play 51

 GNU Backgammon  Position ID: 4HPkQSDg8+ABJA
                 Match ID   : cIlmACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: alanftmyers
 | X  O        O    |   | O        X     X |     2 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 51
 | O           X  O |   | X              O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 159, X 160

* lasse moves 13/7*

Rolled 51:
     1. Cubeful 4-ply    8/7* 6/1*                    Eq.: +0.028
       0.514 0.167 0.006 - 0.486 0.133 0.007
*    2. Cubeful 4-ply    13/7*                        Eq.: +0.001 (-0.027)
       0.500 0.147 0.007 - 0.500 0.133 0.007
     3. Cubeful 2-ply    8/7*/2                       Eq.: -0.053 (-0.081)
       0.474 0.130 0.006 - 0.526 0.143 0.008
     4. Cubeful 2-ply    22/21 6/1*                   Eq.: -0.055 (-0.083)
       0.472 0.130 0.004 - 0.528 0.130 0.006
     5. Cubeful 2-ply    24/23 6/1*                   Eq.: -0.068 (-0.096)
       0.466 0.127 0.004 - 0.534 0.134 0.006


Move number 4:  alanftmyers to play 21

 GNU Backgammon  Position ID: 4OvBASTgc+QBUA
                 Match ID   : MAFlACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: alanftmyers
 | X  O        O    | O | O        X     X |     2 points
 | X           O    |   | O                |     Rolled 21
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X              O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 166, X 154

* alanftmyers moves bar/24 13/11

Rolled 21:
*    1. Cubeful 4-ply    bar/24 13/11                 Eq.: -0.071
       0.464 0.124 0.005 - 0.536 0.172 0.011
     2. Cubeful 4-ply    bar/24 6/4                   Eq.: -0.099 (-0.028)
       0.451 0.115 0.004 - 0.549 0.190 0.016
     3. Cubeful 4-ply    bar/23 6/5                   Eq.: -0.100 (-0.029)
       0.450 0.114 0.005 - 0.550 0.213 0.016
     4. Cubeful 4-ply    bar/23 24/23                 Eq.: -0.119 (-0.048)
       0.441 0.111 0.004 - 0.559 0.165 0.009
     5. Cubeful 2-ply    bar/23 11/10                 Eq.: -0.121 (-0.050)
       0.439 0.113 0.004 - 0.561 0.188 0.010


Move number 5:  lasse to play 32

 GNU Backgammon  Position ID: 4HPMATDg68EBJA
                 Match ID   : cIlpACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: alanftmyers
 | X  O        O    |   | O        X     X |     2 points
 | X  O        O    |   | O                |     
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |             X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 32
 | O           X  X |   | X              O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 163, X 154

* lasse moves 8/5 7/5

Rolled 32:
*    1. Cubeful 4-ply    8/5 7/5                      Eq.: +0.111
       0.556 0.194 0.012 - 0.444 0.120 0.004
     2. Cubeful 4-ply    7/4 6/4                      Eq.: +0.077 (-0.034)
       0.539 0.174 0.009 - 0.461 0.124 0.004
     3. Cubeful 2-ply    24/22 7/4                    Eq.: -0.039 (-0.151)
       0.480 0.137 0.006 - 0.520 0.127 0.004
     4. Cubeful 2-ply    24/22 13/10                  Eq.: -0.067 (-0.178)
       0.467 0.139 0.006 - 0.533 0.131 0.005
     5. Cubeful 2-ply    24/21 7/5                    Eq.: -0.071 (-0.183)
       0.464 0.129 0.007 - 0.536 0.160 0.008


Move number 6:  alanftmyers to play 21

 GNU Backgammon  Position ID: sM/BASTgc8wBMA
                 Match ID   : MAFlACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: alanftmyers
 | X  O        O    |   | O        X     X |     2 points
 | X  O        O    |   | O                |     Rolled 21
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X  X           O |     
 | O           X    |   | X  X           O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 163, X 149

* alanftmyers moves 24/21

Rolled 21:
     1. Cubeful 4-ply    6/3*                         Eq.: -0.178
       0.411 0.100 0.004 - 0.589 0.230 0.021
     2. Cubeful 4-ply    13/11 6/5                    Eq.: -0.204 (-0.026)
       0.398 0.094 0.004 - 0.602 0.234 0.023
     3. Cubeful 4-ply    24/23 24/22                  Eq.: -0.206 (-0.028)
       0.397 0.091 0.003 - 0.603 0.233 0.010
     4. Cubeful 4-ply    24/23 13/11                  Eq.: -0.207 (-0.029)
       0.397 0.094 0.003 - 0.603 0.231 0.012
*    5. Cubeful 4-ply    24/21                        Eq.: -0.207 (-0.029)
       0.396 0.090 0.003 - 0.604 0.228 0.010


Move number 7:  lasse to play 51

 GNU Backgammon  Position ID: 4HPMASKwz8EBJA
                 Match ID   : cIlmACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: alanftmyers
 | X  O        O    |   | O        X     X |     2 points
 | X  O        O    |   | O                |     
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X  X             |     Rolled 51
 | O           X    |   | X  X  O        O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 160, X 149

* lasse moves 13/8 6/5

Rolled 51:
*    1. Cubeful 4-ply    13/8 6/5                     Eq.: +0.125
       0.563 0.199 0.008 - 0.437 0.108 0.004
     2. Cubeful 4-ply    24/18                        Eq.: +0.097 (-0.028)
       0.549 0.182 0.010 - 0.451 0.125 0.005
     3. Cubeful 4-ply    22/16                        Eq.: +0.093 (-0.032)
       0.546 0.163 0.007 - 0.454 0.112 0.004
     4. Cubeful 4-ply    6/5 6/1*                     Eq.: +0.093 (-0.032)
       0.546 0.193 0.006 - 0.454 0.109 0.005
     5. Cubeful 2-ply    22/21 13/8                   Eq.: +0.084 (-0.041)
       0.542 0.174 0.007 - 0.458 0.107 0.004


Move number 8:  alanftmyers to play 43

 GNU Backgammon  Position ID: cM+DASTgc8wBIg
                 Match ID   : MAFuACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: alanftmyers
 | X  O        O    |   | O        X     X |     2 points
 | X  O        O    |   | O                |     Rolled 43
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |             X    |   | X                |     
 | O           X    |   | X  X             |     
 | O           X    |   | X  X             |     
 | O           X    |   | X  X  O        O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 160, X 143

* alanftmyers moves 24/21 13/9

Rolled 43:
     1. Cubeful 4-ply    24/21 6/2                    Eq.: -0.133
       0.434 0.092 0.003 - 0.566 0.148 0.005
*    2. Cubeful 4-ply    24/21 13/9                   Eq.: -0.139 (-0.006)
       0.431 0.094 0.003 - 0.569 0.156 0.006
     3. Cubeful 4-ply    24/21 8/4                    Eq.: -0.164 (-0.031)
       0.418 0.089 0.003 - 0.582 0.159 0.006
     4. Cubeful 4-ply    21/14                        Eq.: -0.200 (-0.068)
       0.400 0.085 0.003 - 0.600 0.252 0.009
     5. Cubeful 2-ply    13/9 6/3*                    Eq.: -0.210 (-0.077)
       0.395 0.100 0.005 - 0.605 0.280 0.027


Move number 9:  lasse to play 65

 GNU Backgammon  Position ID: 4HOZAQZwz4MBJA
                 Match ID   : cAl3ACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: alanftmyers
 | X  O     O  O    |   | O        X     X |     2 points
 | X  O        O    |   | O                |     
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |             X    |   | X                |     
 |             X    |   | X  X             |     
 | O           X    |   | X  X  O          |     Rolled 65
 | O           X    |   | X  X  O          |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 153, X 143

* lasse moves 22/16*/11

Rolled 65:
*    1. Cubeful 2-ply    22/16*/11                    Eq.: +0.282
       0.641 0.187 0.006 - 0.359 0.073 0.002
     2. Cubeful 2-ply    22/16* 8/3                   Eq.: +0.166 (-0.117)
       0.583 0.174 0.007 - 0.417 0.103 0.005
     3. Cubeful 2-ply    22/16* 13/8                  Eq.: +0.160 (-0.123)
       0.580 0.175 0.007 - 0.420 0.094 0.005
     4. Cubeful 2-ply    22/16* 6/1                   Eq.: +0.147 (-0.136)
       0.573 0.167 0.006 - 0.427 0.107 0.005
     5. Cubeful 2-ply    24/13                        Eq.: +0.119 (-0.164)
       0.559 0.103 0.003 - 0.441 0.093 0.002


Move number 10:  alanftmyers to play 63

 GNU Backgammon  Position ID: cM8jAyDgc8wAQw
                 Match ID   : MAFvACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: alanftmyers
 | X  O        O    | O | O              X |     2 points
 | X  O        O    |   | O                |     Rolled 63
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |             X    |   | X                |     
 |             X    |   | X  X             |     
 | O           X    |   | X  X  O          |     
 | O  X        X    |   | X  X  O          |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 169, X 132

* alanftmyers moves bar/16

Rolled 63:
*    1. Cubeful 4-ply    bar/16                       Eq.: -0.236
       0.382 0.073 0.003 - 0.618 0.179 0.007
     2. Cubeful 4-ply    bar/22 11/5                  Eq.: -0.311 (-0.074)
       0.345 0.069 0.003 - 0.655 0.262 0.013
     3. Cubeful 2-ply    bar/22 8/2                   Eq.: -0.348 (-0.112)
       0.326 0.065 0.003 - 0.674 0.243 0.010
     4. Cubeful 2-ply    bar/22 13/7                  Eq.: -0.357 (-0.120)
       0.322 0.059 0.002 - 0.678 0.287 0.013
     5. Cubeful 2-ply    bar/22 21/15                 Eq.: -0.393 (-0.157)
       0.303 0.059 0.003 - 0.697 0.346 0.022


Move number 11:  lasse to play 55

 GNU Backgammon  Position ID: 4HPMCAZwzyMDIA
                 Match ID   : cIl2ACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: alanftmyers
 | X  O        O    |   | O              X |     2 points
 | X  O        O    |   | O                |     
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |             X    |   | X                |     
 |             X    |   | X  X             |     
 | O           X    |   | X  X  O          |     Rolled 55
 | O  X     O  X    |   | X  X  O          |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 160, X 132

* lasse moves 11/1 8/3(2)

Rolled 55:
     1. Cubeful 4-ply    11/1 8/3 6/1                 Eq.: +0.247
       0.624 0.222 0.005 - 0.376 0.069 0.002
*    2. Cubeful 4-ply    11/1 8/3(2)                  Eq.: +0.237 (-0.010)
       0.619 0.213 0.005 - 0.381 0.070 0.003
     3. Cubeful 4-ply    8/3(2) 6/1(2)                Eq.: +0.231 (-0.016)
       0.616 0.205 0.004 - 0.384 0.076 0.003
     4. Cubeful 2-ply    13/3(2)                      Eq.: +0.154 (-0.094)
       0.577 0.178 0.004 - 0.423 0.070 0.003
     5. Cubeful 2-ply    11/6 8/3(3)                  Eq.: +0.147 (-0.100)
       0.574 0.211 0.005 - 0.426 0.085 0.004


Move number 12:  alanftmyers to play 52

 GNU Backgammon  Position ID: mXsGAyDgc8wIBg
                 Match ID   : MIFqACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: alanftmyers
 | X  O        O    |   | O              X |     2 points
 | X  O        O    |   | O                |     Rolled 52
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X  X             |     
 | O           X    |   | X  X  O  X       |     
 | O        O  X    |   | X  X  O  X     X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 160, X 112

* alanftmyers moves 16/9

Rolled 52:
     1. Cubeful 4-ply    16/11 6/4                    Eq.: -0.287
       0.357 0.062 0.003 - 0.643 0.233 0.006
*    2. Cubeful 4-ply    16/9                         Eq.: -0.290 (-0.003)
       0.355 0.058 0.002 - 0.645 0.196 0.004
     3. Cubeful 4-ply    16/14 6/1*                   Eq.: -0.366 (-0.079)
       0.317 0.059 0.003 - 0.683 0.279 0.008
     4. Cubeful 4-ply    16/14 8/3                    Eq.: -0.370 (-0.084)
       0.315 0.052 0.002 - 0.685 0.285 0.007
     5. Cubeful 2-ply    6/4 6/1*                     Eq.: -0.371 (-0.084)
       0.315 0.060 0.003 - 0.685 0.332 0.011


Move number 13:  lasse to play 22

 GNU Backgammon  Position ID: 4HOZAQaZewYDIA
                 Match ID   : cAlpACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: alanftmyers
 | X  O     O  O    |   | O              X |     2 points
 | X  O        O    |   | O                |     
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X  X             |     
 | O           X    |   | X  X  O  X       |     Rolled 22
 | O           X    |   | X  X  O  X     X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 153, X 112

* lasse moves 24/16*

Rolled 22:
*    1. Cubeful 2-ply    24/16*                       Eq.: +0.422
       0.711 0.265 0.006 - 0.289 0.052 0.001
     2. Cubeful 2-ply    24/18 3/1                    Eq.: +0.223 (-0.199)
       0.611 0.177 0.005 - 0.389 0.074 0.003
     3. Cubeful 2-ply    24/20 5/1                    Eq.: +0.215 (-0.207)
       0.607 0.163 0.003 - 0.393 0.070 0.002
     4. Cubeful 2-ply    24/18 5/3                    Eq.: +0.214 (-0.208)
       0.607 0.167 0.005 - 0.393 0.076 0.003
     5. Cubeful 2-ply    13/11(2) 5/1                 Eq.: +0.201 (-0.220)
       0.601 0.154 0.002 - 0.399 0.060 0.002


Move number 14:  alanftmyers to play 21

 GNU Backgammon  Position ID: mXsGIwDgc8wAQw
                 Match ID   : MAFlACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: alanftmyers
 | X  O     X  O    | O | O                |     2 points
 | X  O        O    |   | O                |     Rolled 21
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X  X             |     
 | O           X    |   | X  X  O  X       |     
 | O           X    |   | X  X  O  X     X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 169, X 104

* alanftmyers moves bar/24* 11/9*

Rolled 21:
*    1. Cubeful 2-ply    bar/24* 11/9*                Eq.: -0.154
       0.423 0.108 0.005 - 0.577 0.219 0.011
     2. Cubeful 2-ply    bar/24* 6/4                  Eq.: -0.260 (-0.106)
       0.370 0.075 0.004 - 0.630 0.275 0.014
     3. Cubeful 2-ply    bar/24* 8/6                  Eq.: -0.345 (-0.191)
       0.328 0.066 0.003 - 0.672 0.254 0.011
     4. Cubeful 2-ply    bar/24* 13/11                Eq.: -0.350 (-0.197)
       0.325 0.062 0.003 - 0.675 0.287 0.015
     5. Cubeful 2-ply    bar/23 6/5                   Eq.: -0.472 (-0.318)
       0.264 0.045 0.002 - 0.736 0.345 0.007


Move number 15:  lasse to play 43

 GNU Backgammon  Position ID: 4HPJACPMPYMBYA
                 Match ID   : cAluACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: alanftmyers
 | X  O     O  O    |   | O                |     2 points
 | X           O    |   | O                |     
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X  X             |     
 | O           X    | X | X  X  O  X       |     Rolled 43
 | O           X    | X | X  X  O  X     O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 166, X 137

* lasse moves bar/22 bar/21

Rolled 43:
*    1. Cubeful 0-ply    bar/22 bar/21                Eq.: +0.191
       0.596 0.225 0.014 - 0.404 0.098 0.003


Move number 16:  alanftmyers to play 41

 GNU Backgammon  Position ID: zD2DAQrgc8kAIw
                 Match ID   : MAFmACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: alanftmyers
 | X  O     O  O    |   | O     X  X       |     2 points
 | X           O    |   | O                |     Rolled 41
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X  X             |     
 | O           X    |   | X  X  O  X       |     
 | O           X    |   | X  X  O  X     O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 166, X 130

* alanftmyers moves 9/5 6/5

Rolled 41:
*    1. Cubeful 4-ply    9/5 6/5                      Eq.: -0.188
       0.406 0.095 0.004 - 0.594 0.227 0.010
     2. Cubeful 4-ply    8/4*/3*                      Eq.: -0.216 (-0.028)
       0.392 0.097 0.004 - 0.608 0.295 0.022
     3. Cubeful 2-ply    9/4*                         Eq.: -0.296 (-0.108)
       0.352 0.074 0.003 - 0.648 0.322 0.021
     4. Cubeful 2-ply    11/7 8/7                     Eq.: -0.302 (-0.114)
       0.349 0.068 0.003 - 0.651 0.291 0.014
     5. Cubeful 2-ply    11/10 8/4*                   Eq.: -0.314 (-0.126)
       0.343 0.066 0.003 - 0.657 0.384 0.032


Move number 17:  lasse to play 44

 GNU Backgammon  Position ID: sOfIACPMPYMBCg
                 Match ID   : cAlyACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: alanftmyers
 | X  O        O    |   | O  O  X  X       |     2 points
 | X           O    |   | O  O             |     
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X  X             |     
 | O           X    |   | X  X  O  X       |     Rolled 44
 | O           X    |   | X  X  O  X     O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 161, X 130

* lasse moves 22/14* 6/2(2)

Rolled 44:
*    1. Cubeful 4-ply    22/14* 6/2(2)                Eq.: +0.325
       0.663 0.335 0.018 - 0.337 0.060 0.002
     2. Cubeful 4-ply    22/14*/10 5/1*               Eq.: +0.292 (-0.033)
       0.646 0.321 0.009 - 0.354 0.081 0.003
     3. Cubeful 4-ply    22/14* 13/9(2)               Eq.: +0.279 (-0.046)
       0.639 0.297 0.017 - 0.361 0.064 0.002
     4. Cubeful 4-ply    22/14*/6                     Eq.: +0.273 (-0.052)
       0.636 0.305 0.018 - 0.364 0.065 0.002
     5. Cubeful 2-ply    22/14* 13/9 5/1*             Eq.: +0.245 (-0.080)
       0.622 0.309 0.008 - 0.378 0.098 0.008


Move number 18:  alanftmyers to play 61

 GNU Backgammon  Position ID: NjeDBQSw52CAUQ
                 Match ID   : MAFnACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: alanftmyers
 | X  X        O    | O | O  O  X          |     2 points
 | X           O    |   | O  O             |     Rolled 61
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 | O           X    |   | X  X  O  X  X    |     
 | O           X    |   | X  X  O  X  X  O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 175, X 114

* alanftmyers moves bar/24 8/2
Alert: doubtful move ( -0.033)

Rolled 61:
     1. Cubeful 4-ply    bar/24 13/7                  Eq.: -0.259
       0.371 0.040 0.001 - 0.629 0.314 0.037
*    2. Cubeful 4-ply    bar/24 8/2                   Eq.: -0.292 (-0.033)
       0.354 0.056 0.001 - 0.646 0.283 0.032
     3. Cubeful 4-ply    bar/18                       Eq.: -0.347 (-0.088)
       0.326 0.065 0.003 - 0.674 0.351 0.011
     4. Cubeful 2-ply    bar/24 21/15                 Eq.: -0.404 (-0.145)
       0.298 0.046 0.002 - 0.702 0.398 0.061


Move number 19:  lasse to play 44

 GNU Backgammon  Position ID: Ys9ggDE2N4MFBA
                 Match ID   : cAlyACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: alanftmyers
 | X  X        O    |   | O  O  X     O    |     2 points
 | X           O    |   | O  O             |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 | O           X    |   | X  X  O  X  X  O |     Rolled 44
 | O           X    |   | X  X  O  X  X  O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 168, X 114

* lasse moves 14/6 13/9(2)

Rolled 44:
*    1. Cubeful 2-ply    14/6 13/9(2)                 Eq.: +0.238
       0.619 0.303 0.039 - 0.381 0.045 0.001
     2. Cubeful 2-ply    14/6 13/5                    Eq.: +0.157 (-0.081)
       0.579 0.301 0.042 - 0.421 0.069 0.002
     3. Cubeful 2-ply    13/5(2)                      Eq.: +0.129 (-0.109)
       0.565 0.277 0.036 - 0.435 0.073 0.002
     4. Cubeful 2-ply    14/10 13/5 13/9              Eq.: +0.087 (-0.151)
       0.544 0.291 0.038 - 0.456 0.105 0.005
     5. Cubeful 2-ply    14/2 13/9                    Eq.: +0.027 (-0.211)
       0.513 0.274 0.036 - 0.487 0.123 0.006


Move number 20:  alanftmyers to play 53

 GNU Backgammon  Position ID: Nnc2AARiz2CAMQ
                 Match ID   : MIFuACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: alanftmyers
 |             O    |   | O  O  X     O    |     2 points
 |             O    |   | O  O             |     Rolled 53
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 | O        X  X    |   | X  X  O  X  X  O |     
 | O        X  X    |   | X  X  O  X  X  O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 168, X 98

* alanftmyers moves 8/5 8/3
Alert: bad move ( -0.061)

Rolled 53:
     1. Cubeful 4-ply    13/8 6/3                     Eq.: -0.296
       0.352 0.039 0.001 - 0.648 0.294 0.033
     2. Cubeful 4-ply    8/3 6/3                      Eq.: -0.309 (-0.013)
       0.346 0.034 0.001 - 0.654 0.301 0.035
     3. Cubeful 4-ply    13/10 13/8                   Eq.: -0.310 (-0.014)
       0.345 0.036 0.001 - 0.655 0.296 0.032
     4. Cubeful 4-ply    13/5                         Eq.: -0.312 (-0.017)
       0.344 0.038 0.001 - 0.656 0.293 0.033
*    5. Cubeful 4-ply    8/5 8/3                      Eq.: -0.357 (-0.061)
       0.321 0.029 0.000 - 0.679 0.293 0.032


Move number 21:  lasse to play 64

 GNU Backgammon  Position ID: yj1ggDE2dzYABA
                 Match ID   : cAlzACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: alanftmyers
 |                  |   | O  O  X  O  O    |     2 points
 |                  |   | O  O             |     
 |                  |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 | O        X  X    |   | X  X  O  X  X  O |     Rolled 64
 | O        X  X    |   | X  X  O  X  X  O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 160, X 98

* lasse moves 21/11

Rolled 64:
*    1. Cubeful 2-ply    21/11                        Eq.: +0.408
       0.704 0.270 0.024 - 0.296 0.020 0.000
     2. Cubeful 2-ply    21/15 6/2                    Eq.: +0.305 (-0.103)
       0.652 0.283 0.031 - 0.348 0.035 0.000
     3. Cubeful 2-ply    21/15 9/5                    Eq.: +0.275 (-0.133)
       0.637 0.310 0.042 - 0.363 0.058 0.001
     4. Cubeful 2-ply    21/17 9/3                    Eq.: +0.275 (-0.133)
       0.637 0.295 0.036 - 0.363 0.048 0.001
     5. Cubeful 2-ply    9/5 9/3                      Eq.: +0.243 (-0.165)
       0.621 0.340 0.053 - 0.379 0.034 0.000


Move number 22:  alanftmyers to play 31

 GNU Backgammon  Position ID: Nnc2AQDKPWCAMQ
                 Match ID   : MIFlACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: alanftmyers
 |                  |   | O  O     O  O    |     2 points
 |                  |   | O  O             |     Rolled 31
 |                  |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 | O        X  X    |   | X  X  O  X  X  O |     
 | O  X     X  X    |   | X  X  O  X  X  O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 160, X 88

* alanftmyers moves 13/12 6/3

Rolled 31:
     1. Cubeful 4-ply    6/3 5/4                      Eq.: -0.366
       0.317 0.023 0.000 - 0.683 0.289 0.028
*    2. Cubeful 4-ply    13/12 6/3                    Eq.: -0.381 (-0.014)
       0.310 0.022 0.000 - 0.690 0.291 0.028
     3. Cubeful 4-ply    13/10 5/4                    Eq.: -0.384 (-0.018)
       0.308 0.020 0.000 - 0.692 0.282 0.026
     4. Cubeful 4-ply    6/2                          Eq.: -0.389 (-0.022)
       0.306 0.022 0.000 - 0.694 0.293 0.027
     5. Cubeful 2-ply    6/5 6/3                      Eq.: -0.410 (-0.043)
       0.295 0.019 0.000 - 0.705 0.289 0.025


Move number 23:  lasse to play 51

 GNU Backgammon  Position ID: mjtQgDE2dzYBAA
                 Match ID   : cIlmACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: alanftmyers
 | O                |   | O  O     O  O    |     2 points
 |                  |   | O  O     O       |     
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |          X  X    |   | X  X  O  X  X  O |     Rolled 51
 | O  X     X  X    |   | X  X  O  X  X  O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 156, X 88

* lasse moves 11/5

Rolled 51:
*    1. Cubeful 4-ply    11/5                         Eq.: +0.368
       0.684 0.276 0.028 - 0.316 0.021 0.000
     2. Cubeful 4-ply    11/6 9/8                     Eq.: +0.346 (-0.022)
       0.673 0.298 0.037 - 0.327 0.029 0.000
     3. Cubeful 2-ply    8/2                          Eq.: +0.271 (-0.098)
       0.635 0.297 0.040 - 0.365 0.054 0.001
     4. Cubeful 2-ply    11/6 3/2                     Eq.: +0.269 (-0.099)
       0.635 0.257 0.021 - 0.365 0.045 0.001
     5. Cubeful 2-ply    9/3                          Eq.: +0.268 (-0.100)
       0.634 0.309 0.038 - 0.366 0.061 0.002


Move number 24:  alanftmyers to play 63

 GNU Backgammon  Position ID: Nu9sAACaO1CAMQ
                 Match ID   : MAFvACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: alanftmyers
 | O                |   | O  O     O  O    |     2 points
 |                  |   | O  O     O       |     Rolled 63
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   | X  X             |     
 |          X  X    |   | X  X  O  X  X  O |     
 | O        X  X    |   | X  X  O  X  X  O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 156, X 82

* alanftmyers moves 13/7 5/2

Rolled 63:
     1. Cubeful 4-ply    13/4                         Eq.: -0.379
       0.310 0.022 0.000 - 0.690 0.283 0.028
*    2. Cubeful 4-ply    13/7 5/2                     Eq.: -0.397 (-0.018)
       0.302 0.021 0.000 - 0.698 0.293 0.029
     3. Cubeful 4-ply    13/7 12/9                    Eq.: -0.402 (-0.023)
       0.299 0.020 0.000 - 0.701 0.294 0.030
     4. Cubeful 4-ply    12/6 5/2                     Eq.: -0.408 (-0.029)
       0.296 0.019 0.000 - 0.704 0.296 0.030
     5. Cubeful 2-ply    13/10 12/6                   Eq.: -0.430 (-0.051)
       0.285 0.019 0.000 - 0.715 0.279 0.023


Move number 25:  lasse to play 41

 GNU Backgammon  Position ID: NrsggDE272wAAA
                 Match ID   : cAlmACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: alanftmyers
 | O              O |   | O  O     O  O    |     2 points
 |                  |   | O  O     O  O    |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   | X  X             |     
 |          X  X    |   | X  X  O  X  X  O |     Rolled 41
 |          X  X    |   | X  X  O  X  X  O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 147, X 82

* lasse moves 9/8 9/5

Rolled 41:
*    1. Cubeful 2-ply    9/8 9/5                      Eq.: +0.447
       0.724 0.260 0.023 - 0.276 0.014 0.000
     2. Cubeful 2-ply    8/3                          Eq.: +0.293 (-0.155)
       0.646 0.257 0.027 - 0.354 0.040 0.001
     3. Cubeful 2-ply    9/8 6/2                      Eq.: +0.262 (-0.185)
       0.631 0.233 0.021 - 0.369 0.040 0.001
     4. Cubeful 2-ply    9/5 6/5                      Eq.: +0.233 (-0.214)
       0.617 0.229 0.024 - 0.383 0.042 0.001
     5. Cubeful 0-ply    6/2 3/2                      Eq.: +0.083 (-0.365)
       0.541 0.187 0.020 - 0.459 0.082 0.001


Move number 26:  alanftmyers to play 64

 GNU Backgammon  Position ID: Nt85AAA2uyCAMQ
                 Match ID   : MAFzACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: alanftmyers
 | O              O |   | O  O     O  O    |     2 points
 |                  |   | O  O     O  O    |     Rolled 64
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |    X             |    
 |                  |   |    X             |     
 |             X    |   | X  X             |     
 |             X    |   | X  X  O  X  X  O |     
 |             X    |   | X  X  O  X  X  O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 147, X 77

* alanftmyers moves 12/2

Rolled 64:
     1. Cubeful 4-ply    12/8 7/1                     Eq.: -0.470
       0.265 0.015 0.000 - 0.735 0.302 0.031
     2. Cubeful 4-ply    21/15 12/8                   Eq.: -0.485 (-0.015)
       0.257 0.012 0.000 - 0.743 0.323 0.035
*    3. Cubeful 4-ply    12/2                         Eq.: -0.486 (-0.016)
       0.257 0.013 0.000 - 0.743 0.299 0.029
     4. Cubeful 4-ply    21/11                        Eq.: -0.495 (-0.024)
       0.253 0.012 0.000 - 0.747 0.323 0.034
     5. Cubeful 2-ply    12/6 7/3                     Eq.: -0.518 (-0.048)
       0.241 0.010 0.000 - 0.759 0.283 0.026


Move number 27:  lasse to play 62

 GNU Backgammon  Position ID: bnYBgDE23zkAAA
                 Match ID   : cAlrACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: alanftmyers
 |                O |   | O  O     O  O    |     2 points
 |                  |   | O  O     O  O    |     
 |                  |   | O           O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |    X             |    
 |                  |   |    X             |     
 |             X    |   | X  X             |     
 |             X    |   | X  X  O  X  X  O |     Rolled 62
 |             X    |   | X  X  O  X  X  O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 137, X 77

* lasse moves 8/2 5/3

Rolled 62:
*    1. Cubeful 2-ply    8/2 5/3                      Eq.: +0.529
       0.765 0.300 0.027 - 0.235 0.009 0.000
     2. Cubeful 2-ply    8/6 8/2                      Eq.: +0.422 (-0.107)
       0.711 0.262 0.024 - 0.289 0.017 0.000


Move number 28:  alanftmyers to play 21

 GNU Backgammon  Position ID: 7rwzAABudgGAMQ
                 Match ID   : MAFlACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: alanftmyers
 |                O |   | O  O     O  O    |     2 points
 |                  |   | O  O     O  O    |     Rolled 21
 |                  |   | O           O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   | X  X     X  X    |     
 |             X    |   | X  X  O  X  X  O |     
 |             X    |   | X  X  O  X  X  O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 137, X 69

* alanftmyers moves 7/4

Rolled 21:
     1. Cubeful 4-ply    6/4 2/1                      Eq.: -0.411
       0.294 0.013 0.000 - 0.706 0.309 0.033
     2. Cubeful 4-ply    6/4 5/4                      Eq.: -0.424 (-0.013)
       0.288 0.012 0.000 - 0.712 0.306 0.030
*    3. Cubeful 4-ply    7/4                          Eq.: -0.426 (-0.014)
       0.287 0.012 0.000 - 0.713 0.299 0.029
     4. Cubeful 4-ply    7/5 2/1                      Eq.: -0.438 (-0.026)
       0.281 0.011 0.000 - 0.719 0.303 0.030
     5. Cubeful 2-ply    3/1 2/1                      Eq.: -0.483 (-0.071)
       0.259 0.011 0.000 - 0.741 0.321 0.030


Move number 29:  lasse to play 31

 GNU Backgammon  Position ID: bu0AgDHuvDMAAA
                 Match ID   : cIllACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: alanftmyers
 |                  |   | O  O  O  O  O    |     2 points
 |                  |   | O  O     O  O    |     
 |                  |   | O           O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   | X  X     X  X    |     
 |             X    |   | X  X  O  X  X  O |     Rolled 31
 |             X    |   | X  X  O  X  X  O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 134, X 69

* lasse moves 6/2

Rolled 31:
*    1. Cubeful 4-ply    6/2                          Eq.: +0.435
       0.717 0.274 0.024 - 0.283 0.016 0.000
     2. Cubeful 4-ply    5/2 3/2                      Eq.: +0.397 (-0.038)
       0.698 0.257 0.021 - 0.302 0.010 0.000
     3. Cubeful 2-ply    8/5 3/2                      Eq.: +0.339 (-0.096)
       0.669 0.253 0.023 - 0.331 0.021 0.000
     4. Cubeful 2-ply    8/5 6/5                      Eq.: +0.308 (-0.127)
       0.654 0.256 0.024 - 0.346 0.023 0.000
     5. Cubeful 2-ply    8/7 8/5                      Eq.: +0.280 (-0.155)
       0.640 0.275 0.026 - 0.360 0.025 0.000


Move number 30:  alanftmyers to play 41

 GNU Backgammon  Position ID: 3nkzAABu7QCAMQ
                 Match ID   : MAFmACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: alanftmyers
 |                  |   | O  O  O  O  O    |     2 points
 |                  |   | O  O     O  O    |     Rolled 41
 |                  |   | O           O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |    X        X    |     
 |                  |   |    X     X  X    |     
 |             X    |   | X  X  O  X  X  O |     
 |             X    |   | X  X  O  X  X  O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 134, X 65

* alanftmyers moves 5/1 2/1

Rolled 41:
*    1. Cubeful 4-ply    5/1 2/1                      Eq.: -0.406
       0.297 0.025 0.001 - 0.703 0.299 0.026
     2. Cubeful 4-ply    6/1                          Eq.: -0.407 (-0.001)
       0.296 0.025 0.000 - 0.704 0.292 0.026
     3. Cubeful 4-ply    5/4 5/1                      Eq.: -0.438 (-0.032)
       0.281 0.024 0.000 - 0.719 0.285 0.023
     4. Cubeful 4-ply    6/2 5/4                      Eq.: -0.483 (-0.077)
       0.259 0.019 0.000 - 0.741 0.302 0.024
     5. Cubeful 2-ply    6/2 4/3                      Eq.: -0.531 (-0.125)
       0.235 0.019 0.000 - 0.765 0.288 0.020


Move number 31:  lasse to play 32

 GNU Backgammon  Position ID: 2+oAgDHeeTMAAA
                 Match ID   : cIlpACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: alanftmyers
 |                  |   | O  O  O  O  O  O |     2 points
 |                  |   | O        O  O  O |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |    X        X    |     
 |                  |   |    X     X  X    |     
 |             X    |   | X  X  O  X  X  O |     Rolled 32
 |             X    |   | X  X  O  X  X  O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 129, X 65

* lasse moves 8/6 8/5

Rolled 32:
*    1. Cubeful 2-ply    8/6 8/5                      Eq.: +0.565
       0.782 0.299 0.024 - 0.218 0.001 0.000
     2. Cubeful 2-ply    5/3 5/2                      Eq.: +0.435 (-0.129)
       0.718 0.261 0.016 - 0.282 0.018 0.000
     3. Cubeful 2-ply    8/6 5/2                      Eq.: +0.404 (-0.161)
       0.702 0.281 0.021 - 0.298 0.015 0.000
     4. Cubeful 2-ply    8/3                          Eq.: +0.378 (-0.187)
       0.689 0.287 0.023 - 0.311 0.016 0.000
     5. Cubeful 0-ply    6/3 5/3                      Eq.: +0.214 (-0.351)
       0.607 0.218 0.011 - 0.393 0.060 0.001


Move number 32:  alanftmyers to play 55

 GNU Backgammon  Position ID: 3vkOAADb6gCAMQ
                 Match ID   : MIF2ACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: alanftmyers
 |                  |   | O  O  O  O  O  O |     2 points
 |                  |   | O        O  O  O |     Rolled 55
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |    X             |    
 |                  |   |    X        X    |     
 |                  |   | X  X     X  X    |     
 |                  |   | X  X  O  X  X  O |     
 |                  |   | X  X  O  X  X  O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 129, X 60

* alanftmyers moves 21/1
Alert: bad move ( -0.061)

Rolled 55:
     1. Cubeful 4-ply    21/11(2)                     Eq.: -0.636
       0.182 0.000 0.000 - 0.818 0.169 0.009
     2. Cubeful 4-ply    21/6 21/16                   Eq.: -0.650 (-0.014)
       0.175 0.000 0.000 - 0.825 0.170 0.009
     3. Cubeful 4-ply    21/11 21/16 6/1              Eq.: -0.694 (-0.058)
       0.153 0.000 0.000 - 0.847 0.215 0.013
*    4. Cubeful 4-ply    21/1                         Eq.: -0.696 (-0.061)
       0.152 0.000 0.000 - 0.848 0.249 0.017
     5. Cubeful 2-ply    21/11 6/1(2)                 Eq.: -0.807 (-0.171)
       0.097 0.000 0.000 - 0.903 0.338 0.024


Move number 33:  lasse to play 41

 GNU Backgammon  Position ID: t9UBADHe+Q4AAA
                 Match ID   : cAlmACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: alanftmyers
 |                  |   | O  O  O  O  O  O |     2 points
 |                  |   | O        O  O  O |     
 |                  |   | O              O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |    X             |    
 |                  |   |    X        X    |     
 |                  |   | X  X     X  X    |     
 |                  |   | X  X     X  X  O |     Rolled 41
 |                  |   | X  X  O  X  X  O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 109, X 60

* lasse moves 5/4*/off

Rolled 41:
*    1. Cubeful 2-ply    5/4*/off                     Eq.: +0.731
       0.865 0.336 0.022 - 0.135 0.000 0.000
     2. Cubeful 2-ply    6/2 3/2                      Eq.: +0.624 (-0.107)
       0.812 0.133 0.005 - 0.188 0.001 0.000
     3. Cubeful 2-ply    6/2 5/4*                     Eq.: +0.522 (-0.208)
       0.761 0.288 0.017 - 0.239 0.008 0.000
     4. Cubeful 0-ply    6/5 6/2                      Eq.: +0.357 (-0.373)
       0.679 0.154 0.006 - 0.321 0.017 0.000


Move number 34:  alanftmyers to play 43

 GNU Backgammon  Position ID: 3nkHAIDb6gAALA
                 Match ID   : MAFuACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: alanftmyers
 |                  | O | O  O  O  O  O  O |     2 points
 |                  |   | O        O  O  O |     Rolled 43
 |                  |   | O              O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |    X        X    |     
 |                  |   | X  X     X  X    |     
 |                  |   | X  X     X  X  O |     
 |                  |   | X  X     X  X  O | X   2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 113, X 55

* alanftmyers moves bar/18

Rolled 43:
*    1. Cubeful 4-ply    bar/18                       Eq.: -0.721
       0.140 0.000 0.000 - 0.860 0.242 0.015
     2. Cubeful 4-ply    bar/21 6/3                   Eq.: -0.779 (-0.058)
       0.111 0.000 0.000 - 0.889 0.301 0.020
     3. Cubeful 4-ply    bar/21 5/2                   Eq.: -0.791 (-0.070)
       0.105 0.000 0.000 - 0.895 0.313 0.020
     4. Cubeful 2-ply    bar/21 24/21                 Eq.: -0.809 (-0.088)
       0.096 0.000 0.000 - 0.904 0.379 0.008
     5. Cubeful 2-ply    bar/21 4/1                   Eq.: -0.812 (-0.091)
       0.094 0.000 0.000 - 0.906 0.310 0.021


Move number 35:  lasse to play 61

 GNU Backgammon  Position ID: t9UBIDDeeQcAAA
                 Match ID   : cAlnACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: alanftmyers
 |                  |   | O  O  O  O  O  O |     2 points
 |                  |   | O        O  O  O |     
 |                  |   | O              O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |    X        X    |     
 |                  |   | X  X     X  X    |     
 |                  |   | X  X     X  X  O |     Rolled 61
 |                O |   | X  X     X  X  O | X   2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 106, X 55

* lasse moves 6/off 3/2

Rolled 61:
*    1. Cubeful 2-ply    6/off 3/2                    Eq.: +0.685
       0.843 0.198 0.009 - 0.157 0.000 0.000
     2. Cubeful 2-ply    6/5 6/off                    Eq.: +0.560 (-0.125)
       0.780 0.213 0.010 - 0.220 0.000 0.000
     3. Cubeful 2-ply    6/off 5/4                    Eq.: +0.550 (-0.135)
       0.775 0.225 0.012 - 0.225 0.000 0.000


Move number 36:  alanftmyers to play 51

 GNU Backgammon  Position ID: vnkDAMBtdQAIDA
                 Match ID   : MIFmACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: alanftmyers
 |                  |   | O  O  O  O  O  O |     2 points
 |                  |   | O        O  O  O |     Rolled 51
 |                  |   | O              O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |             X    |    
 |                  |   |    X        X    |     
 |                  |   |    X        X    |     
 |                  |   | X  X     X  X  O | X   
 |                O |   | X  X     X  X  O | X   2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 106, X 48

* alanftmyers moves 18/13 6/5

Rolled 51:
*    1. Cubeful 4-ply    18/13 6/5                    Eq.: -0.621
       0.189 0.000 0.000 - 0.811 0.203 0.009
     2. Cubeful 4-ply    18/13 5/4                    Eq.: -0.654 (-0.033)
       0.173 0.000 0.000 - 0.827 0.198 0.009
     3. Cubeful 4-ply    18/12                        Eq.: -0.672 (-0.050)
       0.164 0.000 0.000 - 0.836 0.212 0.010
     4. Cubeful 2-ply    6/1 5/4                      Eq.: -0.742 (-0.121)
       0.129 0.000 0.000 - 0.871 0.251 0.013
     5. Cubeful 2-ply    18/13 4/3                    Eq.: -0.748 (-0.127)
       0.126 0.000 0.000 - 0.874 0.243 0.013


Move number 37:  lasse to play 51

 GNU Backgammon  Position ID: t7UBATC+eQMAAA
                 Match ID   : cIlmACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: alanftmyers
 |                  |   | O  O  O  O  O  O |     2 points
 |                  |   | O  O     O  O  O |     
 |                  |   |                O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |             X    |    
 |                  |   |    X        X    |     
 |                  |   |    X        X    |     
 |                  |   | X  X     X  X  O | X   Rolled 51
 | O                |   | X  X     X  X  O | X   2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 100, X 48

* lasse moves 6/off

Rolled 51:
*    1. Cubeful 4-ply    6/off                        Eq.: +0.392
       0.696 0.182 0.007 - 0.304 0.000 0.000
     2. Cubeful 4-ply    5/4 5/off                    Eq.: +0.353 (-0.039)
       0.676 0.173 0.008 - 0.324 0.000 0.000
     3. Cubeful 2-ply    5/off 3/2                    Eq.: +0.235 (-0.157)
       0.618 0.128 0.007 - 0.382 0.000 0.000


Move number 38:  alanftmyers to play 61

 GNU Backgammon  Position ID: vnkBAOC2NiAABg
                 Match ID   : MAFnACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: alanftmyers
 |                  |   | O  O  O  O  O  O |     2 points
 |                  |   | O  O     O  O  O |     Rolled 61
 |                  |   |                O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |             X    |    
 |                  |   |    X        X    |     
 |                  |   |    X        X    | X   
 |                  |   |    X     X  X  O | X   
 | O                |   | X  X     X  X  O | X   2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 100, X 42

* alanftmyers moves 13/6

Rolled 61:
*    1. Cubeful 4-ply    13/6                         Eq.: -0.694
       0.153 0.000 0.000 - 0.847 0.196 0.008
     2. Cubeful 4-ply    13/7 5/4                     Eq.: -0.712 (-0.018)
       0.144 0.000 0.000 - 0.856 0.219 0.009
     3. Cubeful 4-ply    24/17                        Eq.: -0.712 (-0.018)
       0.144 0.000 0.000 - 0.856 0.203 0.005
     4. Cubeful 4-ply    24/18 13/12                  Eq.: -0.714 (-0.020)
       0.143 0.000 0.000 - 0.857 0.200 0.005
     5. Cubeful 2-ply    24/18 5/4                    Eq.: -0.758 (-0.064)
       0.121 0.000 0.000 - 0.879 0.209 0.005


Move number 39:  lasse to play 31

 GNU Backgammon  Position ID: t7UDADC+eQEAAA
                 Match ID   : cIllACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: alanftmyers
 |                  |   | O  O  O  O  O  O |     2 points
 |                  |   | O  O     O  O  O |     
 |                  |   | O              O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |             X    |    
 |                  |   |    X        X    |     
 |                  |   |    X        X    | X   
 |                  |   |    X     X  X  O | X   Rolled 31
 |                  |   | X  X     X  X  O | X   2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 93, X 42

* lasse moves 6/2

Rolled 31:
*    1. Cubeful 2-ply    6/2                          Eq.: +0.738
       0.869 0.137 0.004 - 0.131 0.000 0.000
     2. Cubeful 2-ply    6/3 5/4                      Eq.: +0.471 (-0.268)
       0.735 0.136 0.004 - 0.265 0.000 0.000
     3. Cubeful 0-ply    6/5 3/off                    Eq.: +0.366 (-0.373)
       0.683 0.115 0.005 - 0.317 0.000 0.000
     4. Cubeful 0-ply    3/2 3/off                    Eq.: +0.239 (-0.500)
       0.619 0.106 0.007 - 0.381 0.000 0.000
     5. Cubeful 0-ply    5/4 5/2                      Eq.: +0.033 (-0.706)
       0.516 0.083 0.003 - 0.484 0.000 0.000


Move number 40:  alanftmyers to play 44

 GNU Backgammon  Position ID: fvMAAOC2dgAABg
                 Match ID   : MAFyACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: alanftmyers
 |                  |   | O  O  O  O  O  O |     2 points
 |                  |   | O  O     O  O  O |     Rolled 44
 |                  |   | O              O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |             6    |    
 |                  |   |    X        X    |     
 |                  |   |    X        X    | X   
 |                  |   |    X     X  X  O | X   
 |                  |   |    X     X  X  O | X   2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 93, X 38

* alanftmyers moves 6/2(2) 5/1(2)

Rolled 44:
*    1. Cubeful 4-ply    6/2(2) 5/1(2)                Eq.: -0.917
       0.041 0.000 0.000 - 0.959 0.241 0.010
     2. Cubeful 4-ply    6/2(3) 5/1                   Eq.: -0.920 (-0.003)
       0.040 0.000 0.000 - 0.960 0.232 0.009


Move number 41:  lasse to play 41

 GNU Backgammon  Position ID: 31sCADB+8wAAAA
                 Match ID   : cAlmACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: alanftmyers
 |                  |   | O     O  O  O  O |     2 points
 |                  |   |          O  O  O |     
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |             6    |    
 |                  |   |    X        X    |     
 |                  |   |    X        X    | X   
 |                  |   |    X     X  X  O | X   Rolled 41
 |                  |   |    X     X  X  O | X   2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 77, X 38

* lasse moves 5/off

Rolled 41:
*    1. Cubeful 0-ply    5/off                        Eq.: +0.934
       0.967 0.206 0.010 - 0.033 0.000 0.000


Move number 42:  alanftmyers to play 65

 GNU Backgammon  Position ID: fnMAAPC9JQAAAw
                 Match ID   : MAF3ACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: alanftmyers
 |                  |   | O     O  O  O  O |     2 points
 |                  |   |          O  O  O |     Rolled 65
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |             6    |    
 |                  |   |             X    | X   
 |                  |   |    X        X    | X   
 |                  |   |    X     X  X  O | X   
 |                  |   |    X     X  X  O | X   2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 77, X 33

* alanftmyers moves 24/13

Rolled 65:
*    1. Cubeful 4-ply    24/13                        Eq.: -0.885
       0.057 0.000 0.000 - 0.943 0.158 0.006
     2. Cubeful 4-ply    24/18 6/1                    Eq.: -0.912 (-0.027)
       0.044 0.000 0.000 - 0.956 0.204 0.006
     3. Cubeful 2-ply    24/19 24/18                  Eq.: -0.999 (-0.114)
       0.000 0.000 0.000 - 1.000 0.144 0.000


Move number 43:  lasse to play 31

 GNU Backgammon  Position ID: 31sCAiB+cwAAAA
                 Match ID   : cIllACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: alanftmyers
 |                  |   | O     O  O  O  O |     2 points
 |                  |   |          O  O  O |     
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |             6    |    
 |                  |   |             X    | X   
 |                  |   |    X        X    | X   
 |                  |   |    X     X  X    | X   Rolled 31
 | O                |   |    X     X  X  O | X   2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 66, X 33

* lasse moves 3/2 3/off

Rolled 31:
     1. Cubeful 4-ply    5/1*                         Eq.: +0.872
       0.936 0.086 0.001 - 0.064 0.000 0.000
*    2. Cubeful 4-ply    3/2 3/off                    Eq.: +0.870 (-0.002)
       0.935 0.096 0.003 - 0.065 0.000 0.000
     3. Cubeful 2-ply    5/2 3/2                      Eq.: +0.781 (-0.091)
       0.891 0.044 0.001 - 0.109 0.000 0.000
     4. Cubeful 2-ply    3/off 2/1*                   Eq.: +0.725 (-0.147)
       0.863 0.095 0.002 - 0.137 0.000 0.000
     5. Cubeful 2-ply    5/4 3/off                    Eq.: +0.674 (-0.198)
       0.837 0.073 0.002 - 0.163 0.000 0.000


Move number 44:  alanftmyers to play 52

 GNU Backgammon  Position ID: /jgAAPjeEhAAAQ
                 Match ID   : MIFqACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: alanftmyers
 |                  |   | O     O  O  O  O |     2 points
 |                  |   |          O  O  O |     Rolled 52
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |             7    | X  
 |                  |   |             X    | X   
 |                  |   |    X        X    | X   
 |                  |   |    X        X    | X   
 | O                |   |    X        X  O | X   2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 66, X 29

* alanftmyers moves 13/6

Rolled 52:
     1. Cubeful 4-ply    13/8 6/4                     Eq.: -0.839
       0.080 0.000 0.000 - 0.920 0.105 0.005
*    2. Cubeful 4-ply    13/6                         Eq.: -0.867 (-0.028)
       0.067 0.000 0.000 - 0.933 0.097 0.005
     3. Cubeful 4-ply    13/8 4/2                     Eq.: -0.890 (-0.051)
       0.055 0.000 0.000 - 0.945 0.136 0.007
     4. Cubeful 4-ply    6/1 4/2                      Eq.: -0.897 (-0.057)
       0.052 0.000 0.000 - 0.948 0.169 0.009
     5. Cubeful 2-ply    13/11 6/1                    Eq.: -0.908 (-0.068)
       0.046 0.000 0.000 - 0.954 0.137 0.005


Move number 45:  lasse to play 51

 GNU Backgammon  Position ID: 31sGACD+OAAAAA
                 Match ID   : cIlmACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: alanftmyers
 |                  |   | O     O  O  O  O |     2 points
 |                  |   | O        O  O  O |     
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |             7    | X  
 |                  |   |             X    | X   
 |                  |   |    X        X    | X   
 |                  |   |    X        X    | X   Rolled 51
 |                  |   |    X        X  O | X   2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 59, X 29

* lasse moves 5/off 2/1*

Rolled 51:
*    1. Cubeful 2-ply    5/off 2/1*                   Eq.: +0.869
       0.935 0.047 0.001 - 0.065 0.000 0.000
     2. Cubeful 2-ply    5/4 5/off                    Eq.: +0.595 (-0.274)
       0.797 0.030 0.001 - 0.203 0.000 0.000


Move number 46:  alanftmyers to play 31

 GNU Backgammon  Position ID: /RgAAHxvGQAAAQ
                 Match ID   : MIFlACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: alanftmyers
 |                  | O | O     O  O  O  O |     2 points
 |                  |   | O        O  O  O |     Rolled 31
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |             6    | X  
 |                  |   |             X    | X   
 |                  |   |             X    | X   
 |                  |   |    X        X    | X   
 |                  |   |    X        X  X | XX  2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 60, X 23

* alanftmyers moves bar/24*/21

Rolled 31:
*    1. Cubeful 4-ply    bar/24*/21                   Eq.: -0.596
       0.202 0.000 0.000 - 0.798 0.046 0.001
     2. Cubeful 4-ply    bar/24* 4/1                  Eq.: -0.623 (-0.027)
       0.188 0.000 0.000 - 0.812 0.016 0.000
     3. Cubeful 2-ply    bar/24* 6/3                  Eq.: -0.793 (-0.197)
       0.104 0.000 0.000 - 0.896 0.138 0.004
     4. Cubeful 0-ply    bar/22 2/1                   Eq.: -0.958 (-0.362)
       0.021 0.000 0.000 - 0.979 0.067 0.000
     5. Cubeful 0-ply    bar/22 4/3                   Eq.: -0.962 (-0.366)
       0.019 0.000 0.000 - 0.981 0.070 0.000


Move number 47:  lasse to play 32

 GNU Backgammon  Position ID: 31sGAAR+DAAAAQ
                 Match ID   : cIlpACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: alanftmyers
 |                  |   | O     O  O  O  O |     2 points
 |                  |   | O        O  O  O |     
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |             6    | X  
 |                  |   |             X    | X   
 |                  |   |             X    | X   
 |                  |   |    X        X    | X   Rolled 32
 |                  | X |    X  O     X    | XX  2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 56, X 47

* lasse cannot move

Rolled 32:
*    Cannot move


Move number 48:  alanftmyers to play 31

 GNU Backgammon  Position ID: fgwAAH1vGQAQAA
                 Match ID   : MIFlACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: alanftmyers
 |                  |   | O     O  O  O  O |     2 points
 |                  |   | O        O  O  O |     Rolled 31
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |             6    | X  
 |                  |   |             X    | X   
 |                  |   |             X    | X   
 |                  |   |    X        X    | X   
 |                  | X |    X  O     X    | XX  2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 56, X 47

* alanftmyers moves 21/17

Rolled 31:
     1. Cubeful 4-ply    21/18 4/3                    Eq.: -0.517
       0.241 0.000 0.000 - 0.759 0.008 0.000
*    2. Cubeful 4-ply    21/17                        Eq.: -0.518 (-0.001)
       0.241 0.000 0.000 - 0.759 0.036 0.001
     3. Cubeful 4-ply    21/18 2/1                    Eq.: -0.548 (-0.031)
       0.226 0.000 0.000 - 0.774 0.038 0.001
     4. Cubeful 4-ply    4/1 2/1                      Eq.: -0.585 (-0.068)
       0.207 0.000 0.000 - 0.793 0.011 0.000
     5. Cubeful 2-ply    21/18 3/2                    Eq.: -0.736 (-0.219)
       0.132 0.000 0.000 - 0.868 0.080 0.001


Move number 49:  lasse to play 11

 GNU Backgammon  Position ID: 31sGQAB+DAAAAQ
                 Match ID   : cIlkACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: alanftmyers
 |                  |   | O     O  O  O  O |     2 points
 |                  |   | O        O  O  O |     
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |             6    | X  
 |                  |   |             X    | X   
 |                  |   |             X    | X   
 |                  |   |    X        X    | X   Rolled 11
 |             O    | X |    X        X    | XX  2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 52, X 47

* lasse cannot move

Rolled 11:
*    Cannot move


Move number 50:  alanftmyers to play 43

 GNU Backgammon  Position ID: fgwAAH1vGQABAA
                 Match ID   : MAFuACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: alanftmyers
 |                  |   | O     O  O  O  O |     2 points
 |                  |   | O        O  O  O |     Rolled 43
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |             6    | X  
 |                  |   |             X    | X   
 |                  |   |             X    | X   
 |                  |   |    X        X    | X   
 |             O    | X |    X        X    | XX  2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 52, X 47

* alanftmyers moves 17/10

Rolled 43:
*    1. Cubeful 4-ply    17/10                        Eq.: -0.296
       0.352 0.000 0.000 - 0.648 0.028 0.001
     2. Cubeful 4-ply    17/13 4/1                    Eq.: -0.359 (-0.063)
       0.320 0.000 0.000 - 0.680 0.007 0.000
     3. Cubeful 2-ply    17/13 6/3                    Eq.: -0.619 (-0.323)
       0.191 0.000 0.000 - 0.809 0.070 0.002
     4. Cubeful 2-ply    6/3 6/2                      Eq.: -0.621 (-0.325)
       0.189 0.000 0.000 - 0.811 0.029 0.000
     5. Cubeful 2-ply    17/14 6/2                    Eq.: -0.656 (-0.360)
       0.172 0.000 0.000 - 0.828 0.074 0.002


Move number 51:  lasse to play 43

 GNU Backgammon  Position ID: 31uGAAB+DAAAAQ
                 Match ID   : cAluACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: alanftmyers
 |       O          |   | O     O  O  O  O |     2 points
 |                  |   | O        O  O  O |     
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |             6    | X  
 |                  |   |             X    | X   
 |                  |   |             X    | X   
 |                  |   |    X        X    | X   Rolled 43
 |                  | X |    X        X    | XX  2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 45, X 47

* lasse moves bar/21*/18

Rolled 43:
*    1. Cubeful 0-ply    bar/21*/18                   Eq.: +0.750
       0.875 0.035 0.000 - 0.125 0.000 0.000
     2. Cubeful 0-ply    bar/21* 5/2                  Eq.: +0.344 (-0.406)
       0.672 0.028 0.001 - 0.328 0.000 0.000


Move number 52:  alanftmyers to play 42

 GNU Backgammon  Position ID: fgwAAnxvDAEAAQ
                 Match ID   : MAFqACAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: alanftmyers
 |       O        X | O | O        O  O  O |     2 points
 |                  |   | O        O  O  O |     Rolled 42
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |             6    | X  
 |                  |   |             X    | X   
 |                  |   |             X    | X   
 |                  |   |    X        X    | X   
 |                  |   |    X        X    | XX  2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 66, X 40

* alanftmyers moves bar/21 10/8

Rolled 42:
*    1. Cubeful 4-ply    bar/21 10/8                  Eq.: -0.819
       0.091 0.000 0.000 - 0.909 0.063 0.001
     2. Cubeful 4-ply    bar/19                       Eq.: -0.840 (-0.021)
       0.080 0.000 0.000 - 0.920 0.078 0.001
     3. Cubeful 4-ply    bar/21 6/4                   Eq.: -0.861 (-0.042)
       0.070 0.000 0.000 - 0.930 0.121 0.002
     4. Cubeful 4-ply    bar/21 3/1                   Eq.: -0.893 (-0.074)
       0.054 0.000 0.000 - 0.946 0.120 0.002


Move number 53:  lasse to play 65

 GNU Backgammon  Position ID: 3xsTAAR+DAACAA
                 Match ID   : cAl3ACAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: alanftmyers
 |             O  X |   | O        O  O  O |     2 points
 |                  |   | O        O  O  O |     
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |             6    | X  
 |                  |   |             X    | X   
 |                  |   |             X    | X   
 |                  |   |    X        X    | X   Rolled 65
 |                  |   |    X  O     X    | XX  2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 60, X 40

* lasse moves 18/7

Rolled 65:
*    1. Cubeful 0-ply    18/7                         Eq.: +0.804
       0.902 0.010 0.000 - 0.098 0.000 0.000


lasse wins 1 point

Game statistics for game 5

Player                                   alanftmyers             lasse                  

Chequerplay statistics

Total moves                               26                      27                    
Unforced moves                            26                      22                    
Unmarked moves                            23                      27                    
Moves marked doubtful                      1                       0                    
Moves marked bad                           2                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.284 (-14.220%)       -0.039 ( -1.972%) 
Error rate mEMG (MWC)                        -10.9   ( -0.547%)       -1.8   ( -0.090%) 
Chequerplay rating                       Advanced                Supernatural           


Cube statistics

Total cube decisions                       0                       0                    
Close or actual cube decisions             0                       0                    
Doubles                                    0                       0                    
Takes                                      0                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     n/a                     n/a                    


Overall statistics

Error total EMG (MWC)                         -0.284 (-14.220%)       -0.039 ( -1.972%) 
Error rate mEMG (MWC)                        -10.9   ( -0.547%)       -1.8   ( -0.090%) 
Snowie error rate                             -5.4   ( +0.000%)       -0.7   ( +0.000%) 
Overall rating                           Advanced                Supernatural           
Error based abs. FIBS rating             1860.7                  2019.0                 
Chequerplay errors rating loss            189.3                    31.0                 
Cube errors rating loss                  n/a                     n/a                    




Match statistics

Player                                   alanftmyers             lasse                  

Chequerplay statistics

Total moves                               74                      75                    
Unforced moves                            66                      64                    
Unmarked moves                            64                      71                    
Moves marked doubtful                      5                       0                    
Moves marked bad                           3                       3                    
Moves marked very bad                      2                       1                    
Error total EMG (MWC)                         -0.866 (-23.490%)       -0.405 ( -9.260%) 
Error rate mEMG (MWC)                        -13.1   ( -0.356%)       -6.3   ( -0.145%) 
Chequerplay rating                       Intermediate            Expert                 


Cube statistics

Total cube decisions                      25                      23                    
Close or actual cube decisions            15                       5                    
Doubles                                    1                       2                    
Takes                                      0                       0                    
Passes                                     2                       1                    
Missed doubles below CP (EMG (MWC))        2 (-0.029 ( -0.284%))   1 (-0.091 ( -0.903%))
Missed doubles above CP (EMG (MWC))        1 (-0.051 ( -0.512%))   0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         1 (-0.042 ( -1.061%))   1 (-0.076 ( -0.950%))
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   1 (-0.046 ( -0.571%))   0                    
Error total EMG (MWC)                         -0.168 ( -2.428%)       -0.167 ( -1.853%) 
Error rate mEMG (MWC)                        -11.2   ( -0.162%)      -33.3   ( -0.371%) 
Cube decision rating                     Advanced                Beginner               


Overall statistics

Error total EMG (MWC)                         -1.034 (-25.917%)       -0.571 (-11.113%) 
Error rate mEMG (MWC)                        -12.8   ( -0.320%)       -8.3   ( -0.161%) 
Snowie error rate                             -6.9   ( +0.000%)       -3.8   ( +0.000%) 
Overall rating                           Intermediate            Advanced               
Error based abs. FIBS rating             1815.3                  1917.6                 
Chequerplay errors rating loss            227.0                   109.5                 
Cube errors rating loss                     7.7                    23.0                 




Output generated Sun Sep 01 12:32:29 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

