The score (after 2 games) is: mlalinia62 2, lasse 1 (match to 3 points), post-Crawford play

Match Information:
Date: 11/12/2023
Place: BackgammonGalaxy

Move number 1:  lasse to play 64

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cAhzACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mlalinia62
 | X           O    |   | O              X |     2 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 64
 | O           X    |   | X              O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 24/14

Rolled 64:
*    1. Cubeful 4-ply    24/14                        Eq.: +0.943
       0.506 0.124 0.004 - 0.494 0.133 0.005
     2. Cubeful 4-ply    24/18 13/9                   Eq.: +0.937 (-0.006)
       0.505 0.137 0.006 - 0.495 0.136 0.006
     3. Cubeful 4-ply    8/2 6/2                      Eq.: +0.936 (-0.007)
       0.499 0.155 0.007 - 0.501 0.142 0.006
     4. Cubeful 4-ply    24/20 24/18                  Eq.: +0.912 (-0.031)
       0.491 0.114 0.004 - 0.509 0.143 0.005
     5. Cubeful 2-ply    24/18 6/2                    Eq.: +0.879 (-0.064)
       0.474 0.117 0.005 - 0.526 0.153 0.007


Move number 2:  mlalinia62 to play 62

 GNU Backgammon  Position ID: 4HPwBSDgc/ABMA
                 Match ID   : MAFrACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mlalinia62
 | X  X        O    |   | O              X |     2 points
 | X           O    |   | O                |     Rolled 62
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 157

* mlalinia62 moves 24/18 13/11*

Rolled 62:
*    1. Cubeful 4-ply    24/18 13/11*                 Eq.: -0.923
       0.519 0.129 0.005 - 0.481 0.123 0.005
     2. Cubeful 4-ply    13/11* 13/7                  Eq.: -1.000 (-0.077)
       0.500 0.144 0.007 - 0.500 0.134 0.008
     3. Cubeful 4-ply    13/11*/5                     Eq.: -1.000 (-0.077)
       0.489 0.136 0.006 - 0.511 0.135 0.007
     4. Cubeful 4-ply    13/11* 8/2                   Eq.: -1.000 (-0.077)
       0.461 0.125 0.005 - 0.539 0.155 0.010
     5. Cubeful 2-ply    13/5                         Eq.: -1.000 (-0.077)
       0.446 0.121 0.005 - 0.554 0.140 0.008


Move number 3:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: 4HPkQSDgc/ABUA
                 Match ID   : cAlgACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mlalinia62
 | X  O        O    |   | O              X |     2 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     On roll
 | O           X  O | X | X              O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 159, X 168

* lasse doubles


Cube analysis
4-ply cubeless equity +0.208 (Money: -0.045)
  0.481 0.123 0.005 - 0.519 0.129 0.005
Cubeful equities:
1. Double, take        +0.923
2. Double, pass        +1.000  (+0.077)
3. No double           +0.877  (-0.046)
Proper cube action: Double, take
Move number 4:  lasse doubles to 2

 GNU Backgammon  Position ID: 4HPkQSDgc/ABUA
                 Match ID   : cBFgACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mlalinia62
 | X  O        O    |   | O              X |     2 points
 | X           O    |   | O                |     Cube offered at 2
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X  O | X | X              O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 159, X 168

* mlalinia62 accepts


Cube analysis
4-ply cubeless equity -0.208 (Money: +0.045)
  0.519 0.129 0.005 - 0.481 0.123 0.005
Cubeful equities:
1. Double, take        -0.923
2. Double, pass        -1.000  (-0.077)
3. No double           -0.877  (+0.046)
Proper cube action: Double, take
Move number 5:  lasse to play 51

 GNU Backgammon  Position ID: 4HPkQSDgc/ABUA
                 Match ID   : QYlmACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mlalinia62 (Cube: 2)
 | X  O        O    |   | O              X |     2 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 51
 | O           X  O | X | X              O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 159, X 168

* lasse moves bar/20 8/7*

Rolled 51:
*    1. Cubeful 4-ply    bar/20 8/7*                  Eq.: -0.047
       0.477 0.125 0.006 - 0.523 0.141 0.007
     2. Cubeful 4-ply    bar/20 24/23                 Eq.: -0.120 (-0.074)
       0.440 0.100 0.003 - 0.560 0.142 0.006
     3. Cubeful 4-ply    bar/20 6/5                   Eq.: -0.127 (-0.080)
       0.437 0.102 0.004 - 0.563 0.160 0.009
     4. Cubeful 2-ply    bar/24 6/1*                  Eq.: -0.130 (-0.083)
       0.435 0.115 0.004 - 0.565 0.158 0.010
     5. Cubeful 2-ply    bar/24 13/8                  Eq.: -0.132 (-0.085)
       0.434 0.106 0.003 - 0.566 0.152 0.007


Move number 6:  mlalinia62 to play 41

 GNU Backgammon  Position ID: 4GvwASHgc+QBUA
                 Match ID   : AQFmACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mlalinia62 (Cube: 2)
 | X  O        O    | O | O  X           X |     2 points
 | X           O    |   | O                |     Rolled 41
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X              O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 166, X 162

* mlalinia62 moves bar/21 6/5*

Rolled 41:
*    1. Cubeful 2-ply    bar/21 6/5*                  Eq.: +0.015
       0.507 0.140 0.008 - 0.493 0.144 0.009
     2. Cubeful 2-ply    bar/21 24/23                 Eq.: -0.076 (-0.090)
       0.462 0.112 0.005 - 0.538 0.155 0.008
     3. Cubeful 2-ply    bar/20                       Eq.: -0.079 (-0.094)
       0.461 0.115 0.005 - 0.539 0.157 0.009
     4. Cubeful 2-ply    bar/24 13/9                  Eq.: -0.084 (-0.098)
       0.458 0.127 0.007 - 0.542 0.161 0.012
     5. Cubeful 2-ply    bar/24 11/7                  Eq.: -0.085 (-0.100)
       0.457 0.111 0.005 - 0.543 0.147 0.009


Move number 7:  lasse to play 22

 GNU Backgammon  Position ID: 0HPkASLga/ABUA
                 Match ID   : QQlpACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mlalinia62 (Cube: 2)
 | X  O        O    |   | O  O           X |     2 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X                |     Rolled 22
 | O           X  X | X | X     O        O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 161, X 167

* lasse moves bar/23 13/11 6/4*(2)

Rolled 22:
*    1. Cubeful 4-ply    bar/23 13/11 6/4*(2)         Eq.: +0.108
       0.554 0.191 0.012 - 0.446 0.126 0.006
     2. Cubeful 4-ply    bar/23 24/20* 6/4*           Eq.: +0.094 (-0.015)
       0.547 0.180 0.014 - 0.453 0.112 0.006
     3. Cubeful 4-ply    bar/21 6/4*(2)               Eq.: +0.088 (-0.021)
       0.544 0.178 0.012 - 0.456 0.120 0.005
     4. Cubeful 4-ply    bar/23 24/22 6/4*(2)         Eq.: +0.070 (-0.038)
       0.535 0.173 0.010 - 0.465 0.127 0.006
     5. Cubeful 2-ply    bar/23 8/4* 6/4              Eq.: +0.017 (-0.091)
       0.509 0.176 0.010 - 0.491 0.141 0.008


Move number 8:  mlalinia62 to play 42

 GNU Backgammon  Position ID: mGvkASjQc+QBUA
                 Match ID   : AQFqACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mlalinia62 (Cube: 2)
 | X  O        O    | O | O  O        X  X |     2 points
 | X           O    |   | O                |     Rolled 42
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O           X    |   | X     X          |     
 | O  X        X  X |   | X     X        O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 165, X 159

* mlalinia62 moves bar/23 24/20
Alert: doubtful move ( -0.046)

Rolled 42:
     1. Cubeful 4-ply    bar/23 5/1*                  Eq.: -0.225
       0.388 0.101 0.004 - 0.612 0.221 0.016
     2. Cubeful 4-ply    bar/23 13/9                  Eq.: -0.247 (-0.022)
       0.377 0.094 0.006 - 0.623 0.299 0.041
     3. Cubeful 4-ply    bar/23 6/2*                  Eq.: -0.257 (-0.033)
       0.371 0.088 0.005 - 0.629 0.280 0.036
*    4. Cubeful 4-ply    bar/23 24/20                 Eq.: -0.270 (-0.046)
       0.365 0.084 0.004 - 0.635 0.282 0.029
     5. Cubeful 2-ply    bar/23 11/7                  Eq.: -0.281 (-0.057)
       0.359 0.081 0.004 - 0.641 0.278 0.029


Move number 9:  lasse to play 52

 GNU Backgammon  Position ID: 0HPkARGYa+QBKA
                 Match ID   : QYlqACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mlalinia62 (Cube: 2)
 | X  O        O    |   | O  O        X  X |     2 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O           X    |   | X     X          |     Rolled 52
 | O  X        X  X |   | X  O  X     O    |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 159, X 159

* lasse moves 13/8 7/5*

Rolled 52:
*    1. Cubeful 4-ply    13/8 7/5*                    Eq.: +0.102
       0.551 0.198 0.013 - 0.449 0.131 0.008
     2. Cubeful 4-ply    23/18 7/5*                   Eq.: +0.092 (-0.010)
       0.546 0.176 0.011 - 0.454 0.134 0.008
     3. Cubeful 4-ply    11/6 7/5*                    Eq.: +0.050 (-0.052)
       0.525 0.182 0.011 - 0.475 0.132 0.007
     4. Cubeful 2-ply    13/11 7/2*                   Eq.: +0.005 (-0.097)
       0.503 0.155 0.008 - 0.497 0.141 0.008
     5. Cubeful 2-ply    23/21 7/2*                   Eq.: -0.019 (-0.121)
       0.490 0.152 0.008 - 0.510 0.145 0.009


Move number 10:  mlalinia62 to play 53

 GNU Backgammon  Position ID: WOfIASjQc+QBSA
                 Match ID   : AYFuACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mlalinia62 (Cube: 2)
 | X  O        O    | O | O  O        X  X |     2 points
 | X           O    |   | O                |     Rolled 53
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X     X          |     
 | O  X        X    |   | X  X  X     O    |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 164, X 152

* mlalinia62 moves bar/20* 8/5

Rolled 53:
*    1. Cubeful 2-ply    bar/20* 8/5                  Eq.: +0.139
       0.570 0.202 0.016 - 0.430 0.117 0.006
     2. Cubeful 2-ply    bar/20* 23/20                Eq.: +0.040 (-0.099)
       0.520 0.133 0.007 - 0.480 0.109 0.004
     3. Cubeful 2-ply    bar/20* 5/2*                 Eq.: -0.019 (-0.158)
       0.490 0.141 0.009 - 0.510 0.149 0.010
     4. Cubeful 2-ply    bar/20* 11/8                 Eq.: -0.114 (-0.253)
       0.443 0.111 0.006 - 0.557 0.182 0.012
     5. Cubeful 2-ply    bar/20* 13/10                Eq.: -0.131 (-0.270)
       0.434 0.117 0.008 - 0.566 0.213 0.024


Move number 11:  lasse to play 55

 GNU Backgammon  Position ID: sGfkARGYc+QAVA
                 Match ID   : QYl2ACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mlalinia62 (Cube: 2)
 | X  O        O    |   | O  O        X  X |     2 points
 | X           O    |   | O  O             |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X     X          |     Rolled 55
 | O  X        X    | X | X  O  X     O    |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 156, X 172

* lasse cannot move

Rolled 55:
*    Cannot move


Move number 12:  mlalinia62 to play 31

 GNU Backgammon  Position ID: mHPkAFSwZ+QBEQ
                 Match ID   : AYFlACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mlalinia62 (Cube: 2)
 | X  O        O    |   | O  O        X  X |     2 points
 | X           O    |   | O  O             |     Rolled 31
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X     X          |     
 | O  X        X    | X | X  O  X     O    |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 156, X 172

* mlalinia62 moves 23/20 6/5

Rolled 31:
*    1. Cubeful 4-ply    23/20 6/5                    Eq.: +0.299
       0.650 0.216 0.013 - 0.350 0.066 0.002
     2. Cubeful 4-ply    23/20 11/10                  Eq.: +0.274 (-0.025)
       0.637 0.206 0.012 - 0.363 0.069 0.002
     3. Cubeful 2-ply    13/10 11/10                  Eq.: +0.189 (-0.110)
       0.595 0.217 0.017 - 0.405 0.106 0.004
     4. Cubeful 2-ply    6/2*                         Eq.: +0.171 (-0.128)
       0.585 0.220 0.019 - 0.415 0.108 0.006
     5. Cubeful 2-ply    11/8 6/5                     Eq.: +0.169 (-0.130)
       0.584 0.213 0.017 - 0.416 0.108 0.004


Move number 13:  lasse to play 63

 GNU Backgammon  Position ID: cGfkAQOYc+QAVA
                 Match ID   : QQlvACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mlalinia62 (Cube: 2)
 | X  O        O    |   | O  O        X  X |     2 points
 | X           O    |   | O  O             |     
 | X                |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X  O  X          |     Rolled 63
 | O  X        X    | X | X  O  X          |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 152, X 172

* lasse moves bar/16

Rolled 63:
     1. Cubeful 4-ply    bar/22 24/18                 Eq.: -0.300
       0.350 0.068 0.003 - 0.650 0.271 0.023
     2. Cubeful 4-ply    bar/22 13/7                  Eq.: -0.312 (-0.012)
       0.344 0.073 0.003 - 0.656 0.274 0.029
*    3. Cubeful 4-ply    bar/16                       Eq.: -0.316 (-0.016)
       0.342 0.068 0.003 - 0.658 0.255 0.020
     4. Cubeful 4-ply    bar/22 8/2                   Eq.: -0.339 (-0.039)
       0.331 0.071 0.003 - 0.669 0.263 0.025


Move number 14:  mlalinia62 to play 41

 GNU Backgammon  Position ID: mHPkCChwZ+QBAw
                 Match ID   : AQFmACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mlalinia62 (Cube: 2)
 | X  O     X  O    |   | O  O        X  X |     2 points
 | X           O    |   | O  O             |     Rolled 41
 | X                |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X  O  X          |     
 | O  X        X    |   | X  O  X          |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 152, X 163

* mlalinia62 moves 13/9*/8

Rolled 41:
*    1. Cubeful 4-ply    13/9*/8                      Eq.: +0.333
       0.666 0.246 0.016 - 0.334 0.062 0.002
     2. Cubeful 4-ply    13/9* 11/10                  Eq.: +0.305 (-0.027)
       0.653 0.237 0.016 - 0.347 0.067 0.002
     3. Cubeful 4-ply    13/9* 6/5                    Eq.: +0.280 (-0.052)
       0.640 0.232 0.016 - 0.360 0.071 0.003
     4. Cubeful 2-ply    6/2*/1*                      Eq.: +0.241 (-0.091)
       0.621 0.259 0.016 - 0.379 0.079 0.003
     5. Cubeful 2-ply    13/9* 5/4                    Eq.: +0.235 (-0.098)
       0.617 0.211 0.015 - 0.383 0.085 0.004


Move number 15:  lasse to play 51

 GNU Backgammon  Position ID: cOfIAQOYc+QAVA
                 Match ID   : QYlmACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mlalinia62 (Cube: 2)
 | X  O        O    |   | O  O        X  X |     2 points
 | X           O    |   | O  O             |     
 | X           O    |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X  O  X          |     Rolled 51
 | O  X        X    | X | X  O  X          |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 147, X 172

* lasse moves bar/24 23/18

Rolled 51:
*    1. Cubeful 4-ply    bar/24 23/18                 Eq.: -0.328
       0.336 0.062 0.002 - 0.664 0.259 0.023
     2. Cubeful 4-ply    bar/24 8/3                   Eq.: -0.375 (-0.046)
       0.313 0.061 0.002 - 0.687 0.284 0.030
     3. Cubeful 4-ply    bar/24 11/6                  Eq.: -0.375 (-0.046)
       0.313 0.058 0.002 - 0.687 0.243 0.017
     4. Cubeful 4-ply    bar/24 13/8                  Eq.: -0.388 (-0.060)
       0.306 0.058 0.002 - 0.694 0.275 0.026
     5. Cubeful 2-ply    bar/24 6/1                   Eq.: -0.435 (-0.107)
       0.282 0.053 0.002 - 0.718 0.294 0.031


Move number 16:  mlalinia62 to play 64

 GNU Backgammon  Position ID: mHPkIDBw58gBAw
                 Match ID   : AQFzACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mlalinia62 (Cube: 2)
 | X  O        O  X |   | O  O           X |     2 points
 | X           O    |   | O  O           X |     Rolled 64
 | X           O    |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X  O  X          |     
 | O  X        X    |   | X  O  X          |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 147, X 166

* mlalinia62 moves 13/7* 11/7

Rolled 64:
*    1. Cubeful 4-ply    13/7* 11/7                   Eq.: +0.451
       0.726 0.293 0.027 - 0.274 0.044 0.001
     2. Cubeful 4-ply    20/14* 11/7*                 Eq.: +0.391 (-0.060)
       0.696 0.317 0.038 - 0.304 0.057 0.002
     3. Cubeful 2-ply    20/16 20/14*                 Eq.: +0.304 (-0.147)
       0.652 0.231 0.020 - 0.348 0.082 0.003
     4. Cubeful 2-ply    13/7*/3                      Eq.: +0.278 (-0.173)
       0.639 0.245 0.023 - 0.361 0.069 0.003
     5. Cubeful 2-ply    20/14*/10                    Eq.: +0.263 (-0.188)
       0.631 0.250 0.024 - 0.369 0.086 0.004


Move number 17:  lasse to play 61

 GNU Backgammon  Position ID: cLeDAQOYc+QAWA
                 Match ID   : QQlnACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mlalinia62 (Cube: 2)
 | X           O  O |   | O  O           X |     2 points
 | X           O  O |   | O  O           X |     
 | X           O    |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 | O           X    |   | X  O  X          |     Rolled 61
 | O  X        X    | X | X  O  X          |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 137, X 173

* lasse moves bar/24 13/7

Rolled 61:
*    1. Cubeful 4-ply    bar/24 13/7                  Eq.: -0.510
       0.245 0.036 0.001 - 0.755 0.349 0.046
     2. Cubeful 4-ply    bar/24 8/2                   Eq.: -0.532 (-0.022)
       0.234 0.034 0.001 - 0.766 0.370 0.054


Move number 18:  mlalinia62 to play 63

 GNU Backgammon  Position ID: mOvIADhwt4MBAw
                 Match ID   : AQFvACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mlalinia62 (Cube: 2)
 | X           O  O |   | O  O           X |     2 points
 | X           O  O |   | O  O           X |     Rolled 63
 |             O    |   | O  O           X |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 | O           X    |   | X  O  X          |     
 | O  X        X  X |   | X  O  X          |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 137, X 166

* mlalinia62 moves 20/14*/11
Alert: doubtful move ( -0.056)

Rolled 63:
     1. Cubeful 4-ply    13/10 13/7                   Eq.: +0.519
       0.759 0.313 0.032 - 0.241 0.035 0.001
*    2. Cubeful 4-ply    20/14*/11                    Eq.: +0.463 (-0.056)
       0.731 0.335 0.042 - 0.269 0.041 0.001
     3. Cubeful 2-ply    8/2 5/2                      Eq.: +0.438 (-0.081)
       0.719 0.294 0.030 - 0.281 0.047 0.001
     4. Cubeful 2-ply    13/4                         Eq.: +0.432 (-0.086)
       0.716 0.263 0.022 - 0.284 0.054 0.002
     5. Cubeful 2-ply    20/14* 13/10                 Eq.: +0.424 (-0.094)
       0.712 0.347 0.046 - 0.288 0.060 0.004


Move number 19:  lasse to play 54

 GNU Backgammon  Position ID: cLcjAwKY62AAXA
                 Match ID   : QYlyACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mlalinia62 (Cube: 2)
 | X  O        O  O |   | O  O           X |     2 points
 | X           O  O |   | O  O           X |     
 |             O    |   | O  O           X |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 | O           X    |   | X     X          |     Rolled 54
 | O           X  X | X | X  O  X          |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 128, X 180

* lasse moves bar/21 8/3

Rolled 54:
     1. Cubeful 4-ply    bar/16                       Eq.: -0.458
       0.271 0.041 0.001 - 0.729 0.355 0.051
*    2. Cubeful 4-ply    bar/21 8/3                   Eq.: -0.483 (-0.025)
       0.259 0.038 0.001 - 0.741 0.356 0.053
     3. Cubeful 4-ply    bar/21 13/8                  Eq.: -0.504 (-0.046)
       0.248 0.029 0.001 - 0.752 0.359 0.050
     4. Cubeful 4-ply    bar/21 7/2                   Eq.: -0.521 (-0.063)
       0.240 0.033 0.001 - 0.760 0.362 0.052
     5. Cubeful 2-ply    bar/21 6/1                   Eq.: -0.544 (-0.086)
       0.228 0.030 0.001 - 0.772 0.385 0.059


Move number 20:  mlalinia62 to play 31

 GNU Backgammon  Position ID: NNdggDhwtyMDAg
                 Match ID   : AYFlACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mlalinia62 (Cube: 2)
 | X  O        O  O |   | O  O  X        X |     2 points
 | X           O  O |   | O  O           X |     Rolled 31
 |             O    |   | O  O           X |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O           X    |   | X     X          |     
 | O           X  X |   | X  O  X  X       |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 128, X 171

* mlalinia62 moves 7/4* 5/4

Rolled 31:
*    1. Cubeful 4-ply    7/4* 5/4                     Eq.: +0.509
       0.754 0.399 0.065 - 0.246 0.041 0.002
     2. Cubeful 4-ply    11/8 5/4*                    Eq.: +0.453 (-0.055)
       0.727 0.343 0.046 - 0.273 0.058 0.002
     3. Cubeful 4-ply    8/4*                         Eq.: +0.452 (-0.057)
       0.726 0.351 0.049 - 0.274 0.062 0.003
     4. Cubeful 2-ply    13/10 5/4*                   Eq.: +0.419 (-0.090)
       0.709 0.351 0.049 - 0.291 0.088 0.012
     5. Cubeful 2-ply    13/10 11/10                  Eq.: +0.416 (-0.093)
       0.708 0.319 0.040 - 0.292 0.055 0.002


Move number 21:  lasse to play 65

 GNU Backgammon  Position ID: 2K4jAwI012AAXA
                 Match ID   : QQl3ACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mlalinia62 (Cube: 2)
 | X  O        O  O |   | O  O  O        X |     2 points
 | X           O    |   | O  O  O        X |     
 |             O    |   | O              X |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O           X    |   | X     X          |     Rolled 65
 | O           X  X | X | X  O  X  X       |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 124, X 175

* lasse cannot move

Rolled 65:
*    Cannot move


Move number 22:  mlalinia62 to play 43

 GNU Backgammon  Position ID: NNdgAFzYriMDAg
                 Match ID   : AQFuACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mlalinia62 (Cube: 2)
 | X  O        O  O |   | O  O  O        X |     2 points
 | X           O    |   | O  O  O        X |     Rolled 43
 |             O    |   | O              X |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O           X    |   | X     X          |     
 | O           X  X | X | X  O  X  X       |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 124, X 175

* mlalinia62 moves 11/7 8/5

Rolled 43:
     1. Cubeful 4-ply    11/7 6/3                     Eq.: +0.610
       0.805 0.433 0.070 - 0.195 0.023 0.001
*    2. Cubeful 4-ply    11/7 8/5                     Eq.: +0.586 (-0.024)
       0.793 0.423 0.069 - 0.207 0.019 0.000
     3. Cubeful 4-ply    7/3 6/3                      Eq.: +0.584 (-0.026)
       0.792 0.467 0.092 - 0.208 0.015 0.000
     4. Cubeful 4-ply    13/10 11/7                   Eq.: +0.577 (-0.033)
       0.788 0.421 0.067 - 0.212 0.020 0.001
     5. Cubeful 2-ply    20/13                        Eq.: +0.548 (-0.062)
       0.774 0.381 0.050 - 0.226 0.026 0.001


Move number 23:  lasse to play 32

 GNU Backgammon  Position ID: 2N0GAwI012AAXA
                 Match ID   : QYlpACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mlalinia62 (Cube: 2)
 | X           O  O |   | O  O  O        X |     2 points
 | X           O  O |   | O  O  O        X |     
 |                  |   | O  O           X |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O           X    |   | X     X          |     Rolled 32
 | O           X  X | X | X  O  X  X       |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 117, X 175

* lasse moves bar/22 24/22

Rolled 32:
*    1. Cubeful 2-ply    bar/22 24/22                 Eq.: -0.345
       0.328 0.028 0.000 - 0.672 0.303 0.039
     2. Cubeful 2-ply    bar/22 7/5*                  Eq.: -0.485 (-0.141)
       0.257 0.028 0.001 - 0.743 0.477 0.109
     3. Cubeful 2-ply    bar/23 8/5*                  Eq.: -0.515 (-0.170)
       0.243 0.023 0.001 - 0.757 0.523 0.145
     4. Cubeful 2-ply    bar/23 6/3                   Eq.: -0.559 (-0.214)
       0.221 0.018 0.000 - 0.779 0.429 0.067
     5. Cubeful 2-ply    bar/22 13/11                 Eq.: -0.559 (-0.214)
       0.221 0.015 0.000 - 0.779 0.531 0.145


Move number 24:  mlalinia62 to play 54

 GNU Backgammon  Position ID: NNdgADPY3QYDAg
                 Match ID   : AYFyACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mlalinia62 (Cube: 2)
 | X           O  O |   | O  O  O  X     X |     2 points
 | X           O  O |   | O  O  O  X     X |     Rolled 54
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O           X    |   | X     X          |     
 | O           X  X |   | X  O  X  X       |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 117, X 170

* mlalinia62 moves 20/11

Rolled 54:
*    1. Cubeful 4-ply    20/11                        Eq.: +0.442
       0.721 0.272 0.026 - 0.279 0.021 0.000
     2. Cubeful 4-ply    20/16 13/8                   Eq.: +0.395 (-0.048)
       0.697 0.302 0.037 - 0.303 0.027 0.001
     3. Cubeful 4-ply    20/15 6/2                    Eq.: +0.384 (-0.058)
       0.692 0.293 0.036 - 0.308 0.038 0.001
     4. Cubeful 2-ply    20/15 13/9                   Eq.: +0.366 (-0.076)
       0.683 0.311 0.041 - 0.317 0.050 0.003
     5. Cubeful 2-ply    20/15 8/4                    Eq.: +0.306 (-0.136)
       0.653 0.298 0.041 - 0.347 0.054 0.002


Move number 25:  lasse to play 21

 GNU Backgammon  Position ID: 2N1GBgA012AAMw
                 Match ID   : QQllACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mlalinia62 (Cube: 2)
 | X  O        O  O |   | O  O  O  X     X |     2 points
 | X           O  O |   | O  O  O  X     X |     
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O           X    |   | X     X          |     Rolled 21
 | O           X  X |   | X     X  X       |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 108, X 170

* lasse moves 13/11 6/5

Rolled 21:
     1. Cubeful 4-ply    7/5 6/5                      Eq.: -0.347
       0.327 0.026 0.000 - 0.673 0.261 0.024
*    2. Cubeful 4-ply    13/11 6/5                    Eq.: -0.351 (-0.004)
       0.325 0.025 0.000 - 0.675 0.267 0.028
     3. Cubeful 4-ply    8/5                          Eq.: -0.361 (-0.014)
       0.320 0.023 0.000 - 0.680 0.269 0.028
     4. Cubeful 4-ply    13/11 8/7                    Eq.: -0.362 (-0.016)
       0.319 0.023 0.000 - 0.681 0.267 0.027
     5. Cubeful 2-ply    13/10                        Eq.: -0.358 (-0.011)
       0.321 0.021 0.000 - 0.679 0.271 0.028


Move number 26:  mlalinia62 to play 42

 GNU Backgammon  Position ID: tNZIADPY3UYGAA
                 Match ID   : AQFqACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mlalinia62 (Cube: 2)
 | X  O        O  O |   | O  O  O  X     X |     2 points
 |             O  O |   | O  O  O  X     X |     Rolled 42
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X    |   | X     X          |     
 | O  X        X  X |   | X  X  X  X       |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 108, X 167

* mlalinia62 moves 13/9 11/9

Rolled 42:
*    1. Cubeful 4-ply    13/9 11/9                    Eq.: +0.388
       0.694 0.289 0.032 - 0.306 0.026 0.000
     2. Cubeful 4-ply    13/11 13/9                   Eq.: +0.369 (-0.019)
       0.685 0.291 0.039 - 0.315 0.032 0.001
     3. Cubeful 4-ply    13/7                         Eq.: +0.367 (-0.021)
       0.684 0.292 0.039 - 0.316 0.027 0.001
     4. Cubeful 4-ply    11/7 6/4                     Eq.: +0.352 (-0.036)
       0.676 0.263 0.027 - 0.324 0.031 0.000
     5. Cubeful 2-ply    11/5                         Eq.: +0.359 (-0.030)
       0.679 0.253 0.025 - 0.321 0.025 0.000


Move number 27:  lasse to play 62

 GNU Backgammon  Position ID: 2N02BAC01kgAMw
                 Match ID   : QQlrACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mlalinia62 (Cube: 2)
 | X        O  O  O |   | O  O  O  X     X |     2 points
 |          O  O  O |   | O  O  O  X     X |     
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |             X    |   | X     X          |     Rolled 62
 | O  X        X  X |   | X  X  X  X       |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 102, X 167

* lasse moves 11/5 8/6

Rolled 62:
*    1. Cubeful 4-ply    11/5 8/6                     Eq.: -0.388
       0.306 0.025 0.000 - 0.694 0.264 0.021
     2. Cubeful 4-ply    13/7 11/9                    Eq.: -0.391 (-0.003)
       0.304 0.023 0.000 - 0.696 0.268 0.023
     3. Cubeful 4-ply    8/2 7/5                      Eq.: -0.392 (-0.004)
       0.304 0.023 0.000 - 0.696 0.268 0.023
     4. Cubeful 4-ply    11/5 7/5                     Eq.: -0.394 (-0.006)
       0.303 0.024 0.000 - 0.697 0.263 0.021
     5. Cubeful 2-ply    11/9 8/2                     Eq.: -0.389 (-0.001)
       0.305 0.020 0.000 - 0.695 0.279 0.027


Move number 28:  mlalinia62 to play 52

 GNU Backgammon  Position ID: tF1BADPY3TYEAA
                 Match ID   : AYFqACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mlalinia62 (Cube: 2)
 | X        O  O  O |   | O  O  O  X     X |     2 points
 |          O  O  O |   | O  O  O  X     X |     Rolled 52
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                  |   | X  X  X          |     
 | O           X  X |   | X  X  X  X       |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 102, X 159

* mlalinia62 moves 13/6

Rolled 52:
*    1. Cubeful 4-ply    13/6                         Eq.: +0.381
       0.690 0.265 0.024 - 0.310 0.031 0.001
     2. Cubeful 4-ply    13/8 6/4                     Eq.: +0.368 (-0.013)
       0.684 0.258 0.023 - 0.316 0.031 0.001
     3. Cubeful 4-ply    9/7 9/4                      Eq.: +0.366 (-0.014)
       0.683 0.271 0.031 - 0.317 0.033 0.001
     4. Cubeful 4-ply    13/8 9/7                     Eq.: +0.364 (-0.017)
       0.682 0.265 0.027 - 0.318 0.035 0.001
     5. Cubeful 2-ply    13/11 9/4                    Eq.: +0.344 (-0.036)
       0.672 0.265 0.027 - 0.328 0.043 0.001


Move number 29:  lasse to play 62

 GNU Backgammon  Position ID: 2L1tAAC0XUEAMw
                 Match ID   : QQlrACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mlalinia62 (Cube: 2)
 | X        O  O  O |   | O  O  O  X     X |     2 points
 |          O  O  O |   | O  O  O  X     X |     
 |                  |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                  |   | X  X  X          |     Rolled 62
 |             X  X |   | X  X  X  X       |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 95, X 159

* lasse moves 13/5

Rolled 62:
*    1. Cubeful 4-ply    13/5                         Eq.: -0.399
       0.301 0.035 0.001 - 0.699 0.261 0.022
     2. Cubeful 4-ply    13/11 8/2                    Eq.: -0.403 (-0.004)
       0.299 0.031 0.001 - 0.701 0.265 0.023
     3. Cubeful 4-ply    13/7 5/3                     Eq.: -0.403 (-0.004)
       0.298 0.033 0.001 - 0.702 0.263 0.022
     4. Cubeful 4-ply    13/7 6/4                     Eq.: -0.406 (-0.007)
       0.297 0.032 0.001 - 0.703 0.266 0.022
     5. Cubeful 2-ply    8/2 6/4                      Eq.: -0.405 (-0.006)
       0.297 0.027 0.001 - 0.703 0.266 0.020


Move number 30:  mlalinia62 to play 65

 GNU Backgammon  Position ID: tLsCADPYvW0AAA
                 Match ID   : AQF3ACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mlalinia62 (Cube: 2)
 |          O  O  O |   | O  O  O  X     X |     2 points
 |          O  O  O |   | O  O  O  X     X |     Rolled 65
 |                  |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |                  |   | X  X  X          |     
 |             X  X |   | X  X  X  X       |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 95, X 151

* mlalinia62 moves 9/4 8/2

Rolled 65:
     1. Cubeful 4-ply    8/2 7/2                      Eq.: +0.023
       0.511 0.250 0.035 - 0.489 0.127 0.004
*    2. Cubeful 4-ply    9/4 8/2                      Eq.: -0.005 (-0.027)
       0.498 0.214 0.026 - 0.502 0.179 0.013


Move number 31:  lasse to play 64

 GNU Backgammon  Position ID: cvdWAAC0uwIAMw
                 Match ID   : QQlzACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mlalinia62 (Cube: 2)
 |          O  O  O |   | O  O  O  X  O  X |     2 points
 |                O |   | O  O  O  X     X |     
 |                  |   | O  O  O          |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |                  |   | X  X  X          |     Rolled 64
 |             X  X |   | X  X  X  X       |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 84, X 151

* lasse moves 22/16* 7/3

Rolled 64:
*    1. Cubeful 2-ply    22/16* 7/3                   Eq.: +0.089
       0.545 0.217 0.017 - 0.455 0.183 0.023
     2. Cubeful 2-ply    22/16*/12                    Eq.: -0.118 (-0.208)
       0.441 0.144 0.011 - 0.559 0.325 0.083
     3. Cubeful 2-ply    22/16* 8/4                   Eq.: -0.169 (-0.259)
       0.415 0.137 0.010 - 0.585 0.315 0.067
     4. Cubeful 2-ply    22/16* 6/2                   Eq.: -0.184 (-0.273)
       0.408 0.124 0.009 - 0.592 0.385 0.123
     5. Cubeful 2-ply    22/16* 5/1                   Eq.: -0.230 (-0.320)
       0.385 0.111 0.007 - 0.615 0.396 0.118


Move number 32:  mlalinia62 to play 21

 GNU Backgammon  Position ID: bHcCBDJy9xYAQA
                 Match ID   : AQFlACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mlalinia62 (Cube: 2)
 |          X  O  O | O | O  O  O  X  O  X |     2 points
 |                O |   | O  O  O        X |     Rolled 21
 |                  |   | O  O  O          |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |                  |   | X  X  X  X       |     
 |             X    |   | X  X  X  X       |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 100, X 141

* mlalinia62 moves bar/24 4/2

Rolled 21:
*    1. Cubeful 2-ply    bar/24 4/2                   Eq.: +0.119
       0.559 0.222 0.023 - 0.441 0.110 0.004
     2. Cubeful 2-ply    bar/24 8/6                   Eq.: -0.011 (-0.130)
       0.494 0.202 0.021 - 0.506 0.146 0.005
     3. Cubeful 2-ply    bar/23 4/3*                  Eq.: -0.026 (-0.145)
       0.487 0.222 0.033 - 0.513 0.256 0.030
     4. Cubeful 2-ply    bar/23 8/7                   Eq.: -0.034 (-0.153)
       0.483 0.195 0.020 - 0.517 0.161 0.005
     5. Cubeful 2-ply    bar/24 5/3*                  Eq.: -0.068 (-0.186)
       0.466 0.199 0.026 - 0.534 0.265 0.033


Move number 33:  lasse to play 61

 GNU Backgammon  Position ID: ZvcWACBsdwIEMg
                 Match ID   : QQlnACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mlalinia62 (Cube: 2)
 |          X  O  O |   | O  O  O  X  O  X |     2 points
 |                O |   | O  O  O     O  X |     
 |                  |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |                  |   | X  X  X  X       |     Rolled 61
 |             X    |   | X  X  X  X     O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 97, X 141

* lasse moves 22/15

Rolled 61:
*    1. Cubeful 4-ply    22/15                        Eq.: -0.210
       0.395 0.062 0.003 - 0.605 0.220 0.028
     2. Cubeful 4-ply    22/16 8/7                    Eq.: -0.230 (-0.019)
       0.385 0.056 0.002 - 0.615 0.277 0.038
     3. Cubeful 4-ply    22/16 5/4                    Eq.: -0.253 (-0.042)
       0.374 0.058 0.002 - 0.626 0.219 0.027
     4. Cubeful 4-ply    22/16 6/5                    Eq.: -0.273 (-0.063)
       0.363 0.054 0.002 - 0.637 0.218 0.027
     5. Cubeful 2-ply    8/1*                         Eq.: -0.264 (-0.054)
       0.368 0.094 0.003 - 0.632 0.270 0.038


Move number 34:  mlalinia62 to play 22

 GNU Backgammon  Position ID: bHcCCjBm9xYAIA
                 Match ID   : AQFpACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mlalinia62 (Cube: 2)
 |       X  X  O  O |   | O  O  O     O  X |     2 points
 |                O |   | O  O  O     O  X |     Rolled 22
 |                  |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |                  |   | X  X  X  X       |     
 |             X    |   | X  X  X  X     O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 97, X 134

* mlalinia62 moves 8/2 6/4
Alert: bad move ( -0.062)

Rolled 22:
     1. Cubeful 4-ply    7/3(2)                       Eq.: +0.123
       0.562 0.230 0.028 - 0.438 0.056 0.001
*    2. Cubeful 4-ply    8/2 6/4                      Eq.: +0.061 (-0.062)
       0.531 0.174 0.016 - 0.469 0.072 0.002
     3. Cubeful 2-ply    8/6 5/3(3)                   Eq.: -0.010 (-0.133)
       0.495 0.141 0.012 - 0.505 0.062 0.001
     4. Cubeful 2-ply    7/3 6/4 5/3                  Eq.: -0.017 (-0.140)
       0.492 0.219 0.026 - 0.508 0.142 0.008
     5. Cubeful 2-ply    8/4 7/5(2)                   Eq.: -0.017 (-0.141)
       0.491 0.179 0.020 - 0.509 0.056 0.001


Move number 35:  lasse to play 64

 GNU Backgammon  Position ID: zt0NACBsdwIKMA
                 Match ID   : QQlzACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mlalinia62 (Cube: 2)
 |       X  X     O |   | O  O  O     O  X |     2 points
 |                O |   | O  O  O     O  X |     
 |                  |   | O  O  O     O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |                  |   | X  X  X  X       |     Rolled 64
 |             X    |   | X  X  X  X     O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 89, X 134

* lasse moves 8/2 6/2

Rolled 64:
*    1. Cubeful 2-ply    8/2 6/2                      Eq.: +0.013
       0.506 0.083 0.003 - 0.494 0.137 0.013
     2. Cubeful 2-ply    16/12 15/9                   Eq.: -0.103 (-0.116)
       0.448 0.069 0.003 - 0.552 0.191 0.023
     3. Cubeful 2-ply    16/10 6/2                    Eq.: -0.107 (-0.119)
       0.447 0.069 0.002 - 0.553 0.219 0.034
     4. Cubeful 2-ply    16/10 15/11                  Eq.: -0.110 (-0.123)
       0.445 0.070 0.003 - 0.555 0.187 0.022
     5. Cubeful 2-ply    16/12 8/2                    Eq.: -0.110 (-0.123)
       0.445 0.067 0.002 - 0.555 0.203 0.027


Move number 36:  mlalinia62 to play 63

 GNU Backgammon  Position ID: tt0ACjDO3Q0AIA
                 Match ID   : AQFvACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mlalinia62 (Cube: 2)
 |       X  X     O |   | O  O  O     O  X |     2 points
 |                O |   | O  O  O     O  X |     Rolled 63
 |                  |   | O  O  O     O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |                  |   | X  X  X  X  X    |     
 |                  |   | X  X  X  X  X  O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 89, X 124

* mlalinia62 moves 24/15
Alert: very bad move ( -0.144)

Rolled 63:
     1. Cubeful 4-ply    24/18 5/2                    Eq.: +0.245
       0.622 0.138 0.010 - 0.378 0.046 0.001
*    2. Cubeful 4-ply    24/15                        Eq.: +0.101 (-0.144)
       0.550 0.133 0.008 - 0.450 0.070 0.002
     3. Cubeful 2-ply    24/18 6/3                    Eq.: +0.083 (-0.162)
       0.541 0.149 0.012 - 0.459 0.137 0.005
     4. Cubeful 0-ply    24/18 7/4                    Eq.: -0.134 (-0.379)
       0.433 0.124 0.011 - 0.567 0.167 0.005


Move number 37:  lasse to play 41

 GNU Backgammon  Position ID: zt0NEAC23QAKMA
                 Match ID   : QQlmACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mlalinia62 (Cube: 2)
 |       X  X     O |   | O  O  O     O  X |     2 points
 |                O |   | O  O  O     O  X |     
 |                  |   | O  O  O     O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |                  |   | X  X  X  X  X    |     Rolled 41
 |       O          |   | X  X  X  X  X    |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 80, X 124

* lasse moves 15/10*

Rolled 41:
*    1. Cubeful 0-ply    15/10*                       Eq.: +0.012
       0.506 0.057 0.002 - 0.494 0.116 0.009
     2. Cubeful 0-ply    16/12 15/14                  Eq.: -0.489 (-0.501)
       0.256 0.017 0.000 - 0.744 0.217 0.017
     3. Cubeful 0-ply    16/12 5/4                    Eq.: -0.496 (-0.509)
       0.252 0.016 0.000 - 0.748 0.221 0.019
     4. Cubeful 0-ply    16/11                        Eq.: -0.499 (-0.511)
       0.251 0.017 0.000 - 0.749 0.213 0.017
     5. Cubeful 0-ply    15/11 5/4                    Eq.: -0.507 (-0.519)
       0.246 0.017 0.000 - 0.754 0.228 0.019


Move number 38:  mlalinia62 to play 61

 GNU Backgammon  Position ID: tt0QCDDO3Q0AQA
                 Match ID   : AQFnACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mlalinia62 (Cube: 2)
 |          X     O | O | O  O  O     O  X |     2 points
 |                O |   | O  O  O     O  X |     Rolled 61
 |                  |   | O  O  O     O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |                  |   | X  X  X  X  X    |     
 |       X          |   | X  X  X  X  X    |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 90, X 119

* mlalinia62 moves bar/18

Rolled 61:
*    1. Cubeful 0-ply    bar/18                       Eq.: +0.293
       0.647 0.135 0.011 - 0.353 0.052 0.001


Move number 39:  lasse to play 55

 GNU Backgammon  Position ID: zt0NgAC23RAIMA
                 Match ID   : QYl2ACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mlalinia62 (Cube: 2)
 |          X     O |   | O  O  O     O  X |     2 points
 |                O |   | O  O  O     O  X |     
 |                  |   | O  O  O     O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |                  |   | X  X  X  X  X    |     Rolled 55
 |       X        O |   | X  X  X  X  X    |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 83, X 119

* lasse moves 16/1 10/5

Rolled 55:
*    1. Cubeful 4-ply    16/1 10/5                    Eq.: -0.722
       0.139 0.005 0.000 - 0.861 0.104 0.003
     2. Cubeful 4-ply    16/1 6/1                     Eq.: -0.738 (-0.017)
       0.131 0.004 0.000 - 0.869 0.153 0.007
     3. Cubeful 4-ply    16/11 10/5 6/1(2)            Eq.: -0.748 (-0.026)
       0.126 0.003 0.000 - 0.874 0.158 0.008


Move number 40:  mlalinia62 to play 33

 GNU Backgammon  Position ID: bXsDADDO3Q2AAA
                 Match ID   : AYFtACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mlalinia62 (Cube: 2)
 |                O |   | O  O  O     O  X |     2 points
 |                O |   | O  O  O     O  X |     Rolled 33
 |                  |   | O  O  O     O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   |    X             |     
 |                  |   | X  X  X  X  X    |     
 |                O |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 83, X 99

* mlalinia62 moves 18/6

Rolled 33:
*    1. Cubeful 4-ply    18/6                         Eq.: +0.694
       0.847 0.087 0.002 - 0.153 0.004 0.000
     2. Cubeful 4-ply    18/15 6/3(3)                 Eq.: +0.678 (-0.016)
       0.839 0.076 0.001 - 0.161 0.007 0.000
     3. Cubeful 4-ply    18/12 7/4(2)                 Eq.: +0.653 (-0.041)
       0.827 0.100 0.002 - 0.173 0.006 0.000
     4. Cubeful 2-ply    6/3(3) 5/2                   Eq.: +0.583 (-0.112)
       0.791 0.067 0.001 - 0.209 0.013 0.000
     5. Cubeful 2-ply    18/9 5/2                     Eq.: +0.553 (-0.141)
       0.777 0.081 0.002 - 0.223 0.014 0.000


Move number 41:  lasse to play 43

 GNU Backgammon  Position ID: zt0bAABtewMAMA
                 Match ID   : QQluACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mlalinia62 (Cube: 2)
 |                O |   | O  O  O     O  X |     2 points
 |                O |   | O  O  O     O  X |     
 |                  |   | O  O  O     O    |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   |    X             |     
 |                  |   | X  X  X  X  X    |     Rolled 43
 |                  |   | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 71, X 99

* lasse moves 5/2 5/1

Rolled 43:
*    1. Cubeful 4-ply    5/2 5/1                      Eq.: -0.688
       0.156 0.003 0.000 - 0.844 0.088 0.003
     2. Cubeful 4-ply    5/1 4/1                      Eq.: -0.721 (-0.033)
       0.140 0.002 0.000 - 0.860 0.099 0.004
     3. Cubeful 4-ply    6/3 5/1                      Eq.: -0.722 (-0.035)
       0.139 0.002 0.000 - 0.861 0.094 0.003
     4. Cubeful 4-ply    6/3 6/2                      Eq.: -0.732 (-0.044)
       0.134 0.002 0.000 - 0.866 0.093 0.003
     5. Cubeful 2-ply    6/2 5/2                      Eq.: -0.730 (-0.042)
       0.135 0.003 0.000 - 0.865 0.104 0.003


Move number 42:  mlalinia62 to play 22

 GNU Backgammon  Position ID: u20DADDO3RsAAA
                 Match ID   : AQFpACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mlalinia62 (Cube: 2)
 |                O |   | O  O  O     O  X |     2 points
 |                O |   | O  O  O     O  X |     Rolled 22
 |                  |   | O  O  O     O    |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X    |     
 |                  |   | X  X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 71, X 92

* mlalinia62 moves 7/3(2)

Rolled 22:
*    1. Cubeful 4-ply    7/3(2)                       Eq.: +0.878
       0.939 0.120 0.003 - 0.061 0.000 0.000
     2. Cubeful 4-ply    7/5(2) 6/4 2/off             Eq.: +0.846 (-0.032)
       0.923 0.102 0.003 - 0.077 0.000 0.000
     3. Cubeful 2-ply    7/5(2) 6/2                   Eq.: +0.787 (-0.092)
       0.893 0.078 0.002 - 0.107 0.001 0.000
     4. Cubeful 2-ply    7/5(2) 4/off                 Eq.: +0.786 (-0.092)
       0.893 0.083 0.002 - 0.107 0.000 0.000
     5. Cubeful 2-ply    7/5(2) 6/4(2)                Eq.: +0.758 (-0.120)
       0.879 0.070 0.002 - 0.121 0.000 0.000


Move number 43:  lasse to play 66

 GNU Backgammon  Position ID: bncPAAC7bQMAMA
                 Match ID   : QQl7ACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mlalinia62 (Cube: 2)
 |                  |   | O  O  O  O  O  X |     2 points
 |                  |   | O  O  O  O  O  X |     
 |                  |   | O  O  O     O    |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X    |     
 |                  |   | X  X  X  X  X  X |     Rolled 66
 |                  |   | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 63, X 92

* lasse moves 24/6 24/18

Rolled 66:
*    1. Cubeful 4-ply    24/6 24/18                   Eq.: -0.590
       0.205 0.000 0.000 - 0.795 0.000 0.000
     2. Cubeful 4-ply    24/12(2)                     Eq.: -0.599 (-0.008)
       0.201 0.000 0.000 - 0.799 0.000 0.000


Move number 44:  mlalinia62 to play 61

 GNU Backgammon  Position ID: u20HgABudw8AAA
                 Match ID   : AQFnACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mlalinia62 (Cube: 2)
 |                X |   | O  O  O  O  O    |     2 points
 |                  |   | O  O  O  O  O    |     Rolled 61
 |                  |   | O  O  O     O    |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X           X    |     
 |                  |   | X  X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 63, X 68

* mlalinia62 moves 6/off 2/1

Rolled 61:
*    1. Cubeful 4-ply    6/off 2/1                    Eq.: +0.561
       0.780 0.000 0.000 - 0.220 0.000 0.000
     2. Cubeful 4-ply    6/off 5/4                    Eq.: +0.533 (-0.028)
       0.766 0.000 0.000 - 0.234 0.000 0.000
     3. Cubeful 4-ply    6/5 6/off                    Eq.: +0.532 (-0.029)
       0.766 0.000 0.000 - 0.234 0.000 0.000
     4. Cubeful 4-ply    6/off 4/3                    Eq.: +0.529 (-0.032)
       0.764 0.000 0.000 - 0.236 0.000 0.000
     5. Cubeful 2-ply    6/off 3/2                    Eq.: +0.519 (-0.042)
       0.759 0.000 0.000 - 0.241 0.000 0.000


Move number 45:  lasse to play 41

 GNU Backgammon  Position ID: bXcHAIDdtgNAAA
                 Match ID   : QQlmACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mlalinia62 (Cube: 2)
 |                X |   | O  O  O  O  O  O | O   2 points
 |                  |   | O  O  O  O  O    |     
 |                  |   | O  O  O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X           X    |     
 |                  |   | X  X  X  X  X  X |     Rolled 41
 |                  |   | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 56, X 68

* lasse moves 18/13

Rolled 41:
     1. Cubeful 4-ply    18/14 6/5                    Eq.: -0.709
       0.146 0.000 0.000 - 0.854 0.000 0.000
*    2. Cubeful 4-ply    18/13                        Eq.: -0.714 (-0.005)
       0.143 0.000 0.000 - 0.857 0.000 0.000
     3. Cubeful 4-ply    18/14 5/4                    Eq.: -0.727 (-0.019)
       0.136 0.000 0.000 - 0.864 0.000 0.000
     4. Cubeful 4-ply    18/14 2/1                    Eq.: -0.732 (-0.023)
       0.134 0.000 0.000 - 0.866 0.000 0.000
     5. Cubeful 2-ply    18/14 4/3                    Eq.: -0.741 (-0.032)
       0.130 0.000 0.000 - 0.870 0.000 0.000


Move number 46:  mlalinia62 to play 42

 GNU Backgammon  Position ID: u20HBABtdwcAAA
                 Match ID   : AQFqACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mlalinia62 (Cube: 2)
 | X                |   | O  O  O  O  O  O | O   2 points
 |                  |   | O  O  O  O  O    |     Rolled 42
 |                  |   | O  O  O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X           X    |     
 |                  |   | X  X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 56, X 63

* mlalinia62 moves 4/off 2/off

Rolled 42:
*    1. Cubeful 4-ply    4/off 2/off                  Eq.: +0.663
       0.832 0.000 0.000 - 0.168 0.000 0.000
     2. Cubeful 4-ply    6/off                        Eq.: +0.635 (-0.028)
       0.818 0.000 0.000 - 0.182 0.000 0.000
     3. Cubeful 4-ply    5/1 2/off                    Eq.: +0.622 (-0.041)
       0.811 0.000 0.000 - 0.189 0.000 0.000
     4. Cubeful 4-ply    5/3 4/off                    Eq.: +0.621 (-0.042)
       0.810 0.000 0.000 - 0.190 0.000 0.000
     5. Cubeful 2-ply    4/off 3/1                    Eq.: +0.616 (-0.047)
       0.808 0.000 0.000 - 0.192 0.000 0.000


Move number 47:  lasse to play 31

 GNU Backgammon  Position ID: td0BAGC37YAAAA
                 Match ID   : QYllACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mlalinia62 (Cube: 2)
 | X                |   | O  O  O  O  O  O | O   2 points
 |                  |   | O  O  O  O       | O   
 |                  |   | O  O             | O   
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X           X    |     
 |                  |   | X  X  X  X  X  X |     Rolled 31
 |                  |   | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 50, X 63

* lasse moves 13/10 6/5

Rolled 31:
*    1. Cubeful 4-ply    13/10 6/5                    Eq.: -0.790
       0.105 0.000 0.000 - 0.895 0.000 0.000
     2. Cubeful 4-ply    13/9                         Eq.: -0.794 (-0.004)
       0.103 0.000 0.000 - 0.897 0.000 0.000
     3. Cubeful 4-ply    13/10 5/4                    Eq.: -0.806 (-0.016)
       0.097 0.000 0.000 - 0.903 0.000 0.000
     4. Cubeful 4-ply    13/10 2/1                    Eq.: -0.810 (-0.020)
       0.095 0.000 0.000 - 0.905 0.000 0.000
     5. Cubeful 2-ply    13/10 4/3                    Eq.: -0.814 (-0.024)
       0.093 0.000 0.000 - 0.907 0.000 0.000


Move number 48:  mlalinia62 to play 54

 GNU Backgammon  Position ID: u+2GAAC13QEAAA
                 Match ID   : AYFyACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mlalinia62 (Cube: 2)
 |                  |   | O  O  O  O  O  O | O   2 points
 |                  |   | O  O  O  O       | O   Rolled 54
 |                  |   | O  O             | O   
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X        X    |     
 |                  |   | X  X  X  X  X  X |     
 |       X          |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 50, X 59

* mlalinia62 moves 5/off 4/off

Rolled 54:
*    1. Cubeful 4-ply    5/off 4/off                  Eq.: +0.834
       0.917 0.000 0.000 - 0.083 0.000 0.000
     2. Cubeful 4-ply    6/2 5/off                    Eq.: +0.822 (-0.012)
       0.911 0.000 0.000 - 0.089 0.000 0.000
     3. Cubeful 4-ply    5/1 5/off                    Eq.: +0.797 (-0.037)
       0.899 0.000 0.000 - 0.101 0.000 0.000
     4. Cubeful 4-ply    6/1 4/off                    Eq.: +0.796 (-0.038)
       0.898 0.000 0.000 - 0.102 0.000 0.000
     5. Cubeful 2-ply    6/2 6/1                      Eq.: +0.776 (-0.058)
       0.888 0.000 0.000 - 0.112 0.000 0.000


Move number 49:  lasse to play 32

 GNU Backgammon  Position ID: tXYAANhtNwQAAA
                 Match ID   : QYlpACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mlalinia62 (Cube: 2)
 |                  |   | O  O  O  O  O  O | O   2 points
 |                  |   | O  O     O       | O   
 |                  |   | O                | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X        X    |     
 |                  |   | X  X  X  X  X  X |     Rolled 32
 |       X          |   | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 41, X 59

* lasse moves 10/5

Rolled 32:
*    1. Cubeful 4-ply    10/5                         Eq.: -0.923
       0.038 0.000 0.000 - 0.962 0.000 0.000
     2. Cubeful 4-ply    10/7 6/4                     Eq.: -0.935 (-0.011)
       0.033 0.000 0.000 - 0.967 0.001 0.000
     3. Cubeful 4-ply    10/8 6/3                     Eq.: -0.935 (-0.012)
       0.032 0.000 0.000 - 0.968 0.001 0.000
     4. Cubeful 4-ply    6/4 6/3                      Eq.: -0.937 (-0.014)
       0.032 0.000 0.000 - 0.968 0.001 0.000
     5. Cubeful 2-ply    10/7 5/3                     Eq.: -0.942 (-0.018)
       0.029 0.000 0.000 - 0.971 0.000 0.000


Move number 50:  mlalinia62 to play 41

 GNU Backgammon  Position ID: u+0NAAC1dgAAAA
                 Match ID   : AQFmACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mlalinia62 (Cube: 2)
 |                  |   | O  O  O  O  O  O | O   2 points
 |                  |   | O  O     O       | O   Rolled 41
 |                  |   | O                | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   |    X        X    |     
 |                  |   | X  X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 41, X 54

* mlalinia62 moves 4/off 1/off

Rolled 41:
*    1. Cubeful 4-ply    4/off 1/off                  Eq.: +0.878
       0.939 0.000 0.000 - 0.061 0.000 0.000
     2. Cubeful 4-ply    6/2 1/off                    Eq.: +0.872 (-0.006)
       0.936 0.000 0.000 - 0.064 0.000 0.000
     3. Cubeful 4-ply    5/off                        Eq.: +0.872 (-0.007)
       0.936 0.000 0.000 - 0.064 0.000 0.000
     4. Cubeful 4-ply    6/2 5/4                      Eq.: +0.860 (-0.019)
       0.930 0.000 0.000 - 0.070 0.000 0.000
     5. Cubeful 2-ply    6/5 4/off                    Eq.: +0.859 (-0.019)
       0.929 0.000 0.000 - 0.071 0.000 0.000


Move number 51:  lasse to play 42

 GNU Backgammon  Position ID: mh0AAHbbGwAAAA
                 Match ID   : QQlqACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mlalinia62 (Cube: 2)
 |                  |   | O  O     O  O    | OO  2 points
 |                  |   | O  O     O       | OO  
 |                  |   | O                | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   |    X        X    |     
 |                  |   | X  X  X  X  X  X |     Rolled 42
 |                  |   | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 36, X 54

* lasse moves 4/off 2/off

Rolled 42:
*    1. Cubeful 4-ply    4/off 2/off                  Eq.: -0.914
       0.043 0.000 0.000 - 0.957 0.000 0.000
     2. Cubeful 4-ply    6/off                        Eq.: -0.929 (-0.015)
       0.035 0.000 0.000 - 0.965 0.000 0.000
     3. Cubeful 4-ply    5/1 2/off                    Eq.: -0.939 (-0.025)
       0.031 0.000 0.000 - 0.969 0.000 0.000
     4. Cubeful 4-ply    5/3 4/off                    Eq.: -0.942 (-0.028)
       0.029 0.000 0.000 - 0.971 0.000 0.000
     5. Cubeful 2-ply    4/off 3/1                    Eq.: -0.947 (-0.033)
       0.026 0.000 0.000 - 0.974 0.000 0.000


Move number 52:  mlalinia62 to play 63

 GNU Backgammon  Position ID: 23oDAIBmBwAAAA
                 Match ID   : AQFvACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mlalinia62 (Cube: 2)
 |                  |   | O  O     O  O    | OO  2 points
 |                  |   | O  O     O       | OO  Rolled 63
 |                  |   | O                | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   |    X             |     
 |                  |   | X  X     X  X  X | X   
 |                  |   | X  X  X  X  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 36, X 48

* mlalinia62 moves 6/off 3/off

Rolled 63:
*    1. Cubeful 4-ply    6/off 3/off                  Eq.: +0.952
       0.976 0.000 0.000 - 0.024 0.000 0.000
     2. Cubeful 4-ply    6/3 6/off                    Eq.: +0.933 (-0.019)
       0.966 0.000 0.000 - 0.034 0.000 0.000
     3. Cubeful 4-ply    6/off 5/2                    Eq.: +0.932 (-0.020)
       0.966 0.000 0.000 - 0.034 0.000 0.000


Move number 53:  lasse to play 32

 GNU Backgammon  Position ID: ygYAgG29AQAAAA
                 Match ID   : QYlpACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mlalinia62 (Cube: 2)
 |                  |   | O  O     O  O    | OO  2 points
 |                  |   | O  O             | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | O  
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   |    X             |     
 |                  |   | X  X     X  X  X | X   Rolled 32
 |                  |   | X  X  X  X  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 27, X 48

* lasse moves 3/off 2/off

Rolled 32:
*    1. Cubeful 4-ply    3/off 2/off                  Eq.: -0.972
       0.014 0.000 0.000 - 0.986 0.000 0.000
     2. Cubeful 4-ply    6/4 3/off                    Eq.: -0.978 (-0.005)
       0.011 0.000 0.000 - 0.989 0.000 0.000
     3. Cubeful 4-ply    6/3 2/off                    Eq.: -0.979 (-0.006)
       0.011 0.000 0.000 - 0.989 0.000 0.000
     4. Cubeful 4-ply    5/off                        Eq.: -0.981 (-0.009)
       0.009 0.000 0.000 - 0.991 0.000 0.000
     5. Cubeful 2-ply    4/2 3/off                    Eq.: -0.985 (-0.013)
       0.007 0.000 0.000 - 0.993 0.000 0.000


Move number 54:  mlalinia62 to play 44

 GNU Backgammon  Position ID: q94AAKBsAAAAAA
                 Match ID   : AQFyACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mlalinia62 (Cube: 2)
 |                  |   | O  O     O  O    | OO  2 points
 |                  |   | O  O             | OO  Rolled 44
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | O  
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |    X             | X   
 |                  |   |    X             | X   
 |                  |   | X  X           X | X   
 |                  |   | X  X  X  X  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 27, X 43

* mlalinia62 moves 6/2(2) 5/1(2)

Rolled 44:
*    1. Cubeful 0-ply    6/2(2) 5/1(2)                Eq.: +0.998
       0.999 0.000 0.000 - 0.001 0.000 0.000


Move number 55:  lasse to play 62

 GNU Backgammon  Position ID: uwAAgFVvAAAAAA
                 Match ID   : QQlrACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mlalinia62 (Cube: 2)
 |                  |   |          O  O  O | OO  2 points
 |                  |   |             O  O | OO  
 |                  |   |             O    | OO  
 |                  |   |                  | OO  
 |                  |   |                  | O  
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |    X             | X   
 |                  |   |    X             | X   
 |                  |   | X  X           X | X   Rolled 62
 |                  |   | X  X  X  X  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 11, X 43

* lasse moves 6/off 2/off

Rolled 62:
*    1. Cubeful 4-ply    6/off 2/off                  Eq.: -0.999
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 4-ply    6/4 6/off                    Eq.: -0.999 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 4-ply    6/off 5/3                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     4. Cubeful 4-ply    6/off 4/2                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     5. Cubeful 2-ply    6/off 3/1                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 56:  mlalinia62 to play 31

 GNU Backgammon  Position ID: Uy8AAOwCAAAAAA
                 Match ID   : AYFlACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mlalinia62 (Cube: 2)
 |                  |   |          O  O  O | OO  2 points
 |                  |   |             O  O | OO  Rolled 31
 |                  |   |             O    | OO  
 |                  |   |                  | OO  
 |                  |   |                  | O  
^|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |    X             | X   
 |                  |   |    X             | X   
 |                  |   |    X           X | X   
 |                  |   | X  X  X  X     X | XX  1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 11, X 35

* mlalinia62 moves 3/off 1/off

Rolled 31:
*    1. Cubeful 4-ply    3/off 1/off                  Eq.: +0.997
       0.999 0.000 0.000 - 0.001 0.000 0.000
     2. Cubeful 4-ply    3/off 2/1                    Eq.: +0.977 (-0.020)
       0.989 0.000 0.000 - 0.011 0.000 0.000
     3. Cubeful 4-ply    3/off                        Eq.: +0.977 (-0.021)
       0.988 0.000 0.000 - 0.012 0.000 0.000


Move number 57:  lasse to play 44

 GNU Backgammon  Position ID: HQAAYOoFAAAAAA
                 Match ID   : QQlyACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mlalinia62 (Cube: 2)
 |                  |   |             O  O | OOO 2 points
 |                  |   |             O    | OO  
 |                  |   |             O    | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |    X             | X   
 |                  |   |    X             | X   
 |                  |   |    X           X | X   Rolled 44
 |                  |   | X  X  X  X     X | XX  1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 7, X 35

* lasse moves 6/2 5/1(2) 4/off

Rolled 44:
*    1. Cubeful 4-ply    6/2 5/1(2) 4/off             Eq.: -0.998
       0.001 0.000 0.000 - 0.999 0.000 0.000
     2. Cubeful 4-ply    5/1(3) 4/off                 Eq.: -0.999 (-0.001)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 4-ply    5/1(4)                       Eq.: -1.000 (-0.002)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     4. Cubeful 4-ply    6/2 5/1(3)                   Eq.: -1.000 (-0.002)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 58:  mlalinia62 to play 62

 GNU Backgammon  Position ID: rwwAADoAAAAAAA
                 Match ID   : AQFrACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mlalinia62 (Cube: 2)
 |                  |   |             O  O | OOO 2 points
 |                  |   |             O    | OO  Rolled 62
 |                  |   |             O    | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |                X | X   
 |                  |   |                X | X   
 |                  |   |    X           X | XX  
 |                  |   |    X     X  X  X | XX  1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 7, X 19

* mlalinia62 moves 2/off(2)

Rolled 62:
*    1. Cubeful 0-ply    2/off(2)                     Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


Move number 59:  lasse to play 63

 GNU Backgammon  Position ID: BQAAeGUAAAAAAA
                 Match ID   : QQlvACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: mlalinia62 (Cube: 2)
 |                  |   |             O  O | OOO 2 points
 |                  |   |                  | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |                X | X   
 |                  |   |                X | X   
 |                  |   |    X           X | XX  Rolled 63
 |                  |   |    X     X  X  X | XX  1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 3, X 19

* lasse moves 5/off 3/off

Rolled 63:
*    1. Cubeful 4-ply    5/off 3/off                  Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 4-ply    5/2 5/off                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 60:  mlalinia62 to play 41

 GNU Backgammon  Position ID: LwIAgAIAAAAAAA
                 Match ID   : AQFmACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: mlalinia62 (Cube: 2)
 |                  |   |             O  O | OOO 2 points
 |                  |   |                  | OOO Rolled 41
 |                  |   |                  | OOO 
 |                  |   |                  | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |                X | XX  
 |                  |   |                X | XX  
 |                  |   |                X | XX  
 |                  |   |    X        X  X | XX  1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 3, X 11

* mlalinia62 moves 2/off 1/off

Rolled 41:
     1. Cubeful 4-ply    2/off                        Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000
*    2. Cubeful 4-ply    2/off 1/off                  Eq.: +1.000 (-0.000)
       1.000 0.000 0.000 - 0.000 0.000 0.000


mlalinia62 wins 2 points

Game statistics for game 3

Player                                   mlalinia62              lasse                  

Chequerplay statistics

Total moves                               29                      29                    
Unforced moves                            26                      27                    
Unmarked moves                            25                      29                    
Moves marked doubtful                      2                       0                    
Moves marked bad                           1                       0                    
Moves marked very bad                      1                       0                    
Error total EMG (MWC)                         -0.360 (-17.996%)       -0.050 ( -2.479%) 
Error rate mEMG (MWC)                        -13.8   ( -0.692%)       -1.8   ( -0.092%) 
Chequerplay rating                       Intermediate            Supernatural           


Cube statistics

Total cube decisions                       1                       1                    
Close or actual cube decisions             1                       1                    
Doubles                                    0                       1                    
Takes                                      1                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     Supernatural            Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.360 (-17.996%)       -0.050 ( -2.479%) 
Error rate mEMG (MWC)                        -13.3   ( -0.667%)       -1.8   ( -0.089%) 
Snowie error rate                             -6.2   ( +0.000%)       -0.9   ( +0.000%) 
Overall rating                           Intermediate            Supernatural           
Error based abs. FIBS rating             1810.4                  2018.2                 
Chequerplay errors rating loss            239.6                    31.8                 
Cube errors rating loss                     0.0                     0.0                 




Match statistics

Player                                   mlalinia62              lasse                  

Chequerplay statistics

Total moves                               68                      68                    
Unforced moves                            58                      60                    
Unmarked moves                            59                      65                    
Moves marked doubtful                      3                       0                    
Moves marked bad                           2                       1                    
Moves marked very bad                      4                       2                    
Error total EMG (MWC)                         -1.175 (-34.182%)       -0.618 (-16.413%) 
Error rate mEMG (MWC)                        -20.3   ( -0.589%)      -10.3   ( -0.274%) 
Chequerplay rating                       Casual player           Advanced               


Cube statistics

Total cube decisions                       4                      20                    
Close or actual cube decisions             3                       6                    
Doubles                                    1                       1                    
Takes                                      1                       1                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         1 (-0.022 ( -0.215%))   0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.022 ( -0.215%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -7.2   ( -0.072%)       -0.0   ( -0.000%) 
Cube decision rating                     Expert                  Supernatural           


Overall statistics

Error total EMG (MWC)                         -1.196 (-34.397%)       -0.618 (-16.413%) 
Error rate mEMG (MWC)                        -19.6   ( -0.564%)       -9.4   ( -0.249%) 
Snowie error rate                             -8.8   ( +0.000%)       -4.5   ( +0.000%) 
Overall rating                           Casual player           Advanced               
Error based abs. FIBS rating             1694.6                  1871.7                 
Chequerplay errors rating loss            350.5                   178.3                 
Cube errors rating loss                     5.0                     0.0                 




Output generated Fri Aug 30 16:34:45 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

