The score (after 1 game) is: svartkatten 0, lasse 2 (match to 3 points), Crawford game

Match Information:
Date: 11/12/2023
Place: BackgammonGalaxy

Move number 1:  lasse to play 32

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : 8IhpAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: svartkatten
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Crawford game)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 32
 | O           X    |   | X              O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 24/21 13/11

Rolled 32:
*    1. Cubeful 4-ply    24/21 13/11                  Eq.: -0.015
       0.502 0.134 0.006 - 0.498 0.133 0.005
     2. Cubeful 4-ply    24/22 13/10                  Eq.: -0.023 (-0.009)
       0.497 0.135 0.006 - 0.503 0.135 0.005
     3. Cubeful 4-ply    24/22 24/21                  Eq.: -0.029 (-0.014)
       0.494 0.121 0.005 - 0.506 0.132 0.005
     4. Cubeful 4-ply    13/11 13/10                  Eq.: -0.031 (-0.016)
       0.496 0.150 0.008 - 0.504 0.143 0.008
     5. Cubeful 2-ply    13/8                         Eq.: -0.038 (-0.024)
       0.490 0.133 0.006 - 0.510 0.143 0.006


Move number 2:  svartkatten to play 65

 GNU Backgammon  Position ID: 4HPkASLgc/ABMA
                 Match ID   : sAF3AAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: svartkatten
 | X           O    |   | O     X        X |     0 points
 | X           O    |   | O                |     Rolled 65
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Crawford game)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O  X        X    |   | X              O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 162

* svartkatten moves 24/13

Rolled 65:
*    1. Cubeful 4-ply    24/13                        Eq.: -0.020
       0.486 0.094 0.002 - 0.514 0.132 0.004
     2. Cubeful 4-ply    24/18 13/8                   Eq.: -0.045 (-0.025)
       0.471 0.113 0.004 - 0.529 0.153 0.006
     3. Cubeful 4-ply    24/18 6/1*                   Eq.: -0.080 (-0.061)
       0.453 0.108 0.004 - 0.547 0.167 0.009
     4. Cubeful 2-ply    13/8 13/7                    Eq.: -0.101 (-0.081)
       0.441 0.120 0.005 - 0.559 0.156 0.010
     5. Cubeful 2-ply    13/7 6/1*                    Eq.: -0.102 (-0.083)
       0.442 0.115 0.004 - 0.558 0.166 0.012


Move number 3:  lasse to play 31

 GNU Backgammon  Position ID: 4HPwAyDgc+QBIg
                 Match ID   : 8IllAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: svartkatten
 | X           O    |   | O     X        X |     0 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Crawford game)
 | 6                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 31
 | O  X        X    |   | X              O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 156, X 162

* lasse moves 8/5 6/5

Rolled 31:
*    1. Cubeful 4-ply    8/5 6/5                      Eq.: +0.033
       0.522 0.151 0.004 - 0.478 0.099 0.004
     2. Cubeful 4-ply    24/21 11/10                  Eq.: -0.030 (-0.063)
       0.489 0.107 0.003 - 0.511 0.071 0.002
     3. Cubeful 4-ply    24/21 6/5                    Eq.: -0.033 (-0.065)
       0.489 0.119 0.004 - 0.511 0.090 0.003
     4. Cubeful 4-ply    13/10 11/10                  Eq.: -0.043 (-0.076)
       0.486 0.123 0.004 - 0.514 0.122 0.004
     5. Cubeful 2-ply    24/21 8/7                    Eq.: -0.079 (-0.111)
       0.466 0.110 0.003 - 0.534 0.092 0.003


Move number 4:  svartkatten to play 32

 GNU Backgammon  Position ID: sGfkASLgc/ADIA
                 Match ID   : sIFpAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: svartkatten
 | X           O    |   | O     X        X |     0 points
 | X           O    |   | O                |     Rolled 32
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Crawford game)
 | 6                |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X  X             |     
 | O  X        X    |   | X  X           O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 156, X 158

* svartkatten moves 24/21 6/4*
Alert: doubtful move ( -0.031)

Rolled 32:
     1. Cubeful 4-ply    6/4*/1*                      Eq.: -0.104
       0.443 0.101 0.002 - 0.557 0.175 0.006
     2. Cubeful 4-ply    13/8                         Eq.: -0.113 (-0.009)
       0.439 0.084 0.002 - 0.561 0.172 0.004
     3. Cubeful 4-ply    13/10 6/4*                   Eq.: -0.126 (-0.021)
       0.431 0.104 0.004 - 0.569 0.199 0.013
     4. Cubeful 4-ply    24/21 13/11                  Eq.: -0.134 (-0.030)
       0.428 0.082 0.003 - 0.572 0.178 0.006
*    5. Cubeful 4-ply    24/21 6/4*                   Eq.: -0.136 (-0.031)
       0.427 0.088 0.003 - 0.573 0.188 0.008


Move number 5:  lasse to play 51

 GNU Backgammon  Position ID: yHPwAwSwZ+QBUA
                 Match ID   : 8IlmAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: svartkatten
 | X           O    |   | O     O        X |     0 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 | 6                |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X  X             |     Rolled 51
 | O  X        X    | X | X  X  O          |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 151, X 162

* lasse moves bar/20 6/5

Rolled 51:
*    1. Cubeful 4-ply    bar/20 6/5                   Eq.: -0.002
       0.507 0.150 0.005 - 0.493 0.108 0.005
     2. Cubeful 4-ply    bar/20 24/23                 Eq.: -0.029 (-0.027)
       0.493 0.137 0.004 - 0.507 0.106 0.005
     3. Cubeful 4-ply    bar/24 13/8                  Eq.: -0.047 (-0.045)
       0.486 0.152 0.005 - 0.514 0.117 0.006
     4. Cubeful 4-ply    bar/20 11/10                 Eq.: -0.055 (-0.053)
       0.481 0.142 0.005 - 0.519 0.119 0.006
     5. Cubeful 2-ply    bar/24 11/6                  Eq.: -0.087 (-0.085)
       0.464 0.139 0.004 - 0.536 0.116 0.005


Move number 6:  svartkatten to play 32

 GNU Backgammon  Position ID: cGfkASHIc/ADBA
                 Match ID   : sIFpAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: svartkatten
 | X           O    |   | O  X  O        X |     0 points
 | X           O    |   | O                |     Rolled 32
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 | 6                |   |                  |    
 | O                |   |                  |     
 | O                |   | X  X             |     
 | O           X    |   | X  X             |     
 | O  X        X    |   | X  X  O          |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 151, X 156

* svartkatten moves 21/18 6/4

Rolled 32:
     1. Cubeful 4-ply    8/5* 6/4                     Eq.: -0.017
       0.483 0.124 0.005 - 0.517 0.158 0.006
*    2. Cubeful 4-ply    21/18 6/4                    Eq.: -0.045 (-0.028)
       0.472 0.096 0.003 - 0.528 0.165 0.004
     3. Cubeful 4-ply    13/10 6/4                    Eq.: -0.094 (-0.078)
       0.447 0.090 0.003 - 0.553 0.159 0.005
     4. Cubeful 2-ply    6/4 6/3                      Eq.: -0.139 (-0.122)
       0.425 0.096 0.003 - 0.575 0.206 0.007
     5. Cubeful 2-ply    13/11 8/5*                   Eq.: -0.189 (-0.172)
       0.399 0.096 0.005 - 0.601 0.252 0.023


Move number 7:  lasse to play 43

 GNU Backgammon  Position ID: mHPwgwBwZ+QBIQ
                 Match ID   : 8AluAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: svartkatten
 | X           O    |   | O  X  O        X |     0 points
 | X           O    |   | O     O          |     
 | X           O    |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 | 6                |   |                  |    
 | O                |   |                  |     
 | O                |   | X  X             |     
 | O           X    |   | X  X             |     Rolled 43
 | O  X        X  O |   | X  X             |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 146, X 156

* lasse moves 24/20 11/8
Alert: bad move ( -0.095)

Rolled 43:
     1. Cubeful 4-ply    13/10 11/7*                  Eq.: +0.038
       0.528 0.176 0.006 - 0.472 0.109 0.006
     2. Cubeful 4-ply    11/7*/4                      Eq.: -0.028 (-0.066)
       0.495 0.154 0.005 - 0.505 0.118 0.006
*    3. Cubeful 4-ply    24/20 11/8                   Eq.: -0.058 (-0.095)
       0.472 0.062 0.001 - 0.528 0.030 0.001
     4. Cubeful 2-ply    11/7* 6/3                    Eq.: -0.085 (-0.123)
       0.470 0.141 0.004 - 0.530 0.136 0.009
     5. Cubeful 2-ply    11/7* 8/5                    Eq.: -0.088 (-0.126)
       0.467 0.143 0.004 - 0.533 0.121 0.008


Move number 8:  svartkatten to play 31

 GNU Backgammon  Position ID: cOfgAQOYc/CDAA
                 Match ID   : sIFlAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: svartkatten
 | X           O    |   | O  X  O          |     0 points
 | X           O    |   | O  X  O          |     Rolled 31
 | X           O    |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 | 6                |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X  X             |     
 | O           X    |   | X  X             |     
 | O           X  O |   | X  X             |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 146, X 149

* svartkatten moves 18/14

Rolled 31:
*    1. Cubeful 4-ply    18/14                        Eq.: -0.071
       0.463 0.034 0.000 - 0.537 0.097 0.002
     2. Cubeful 4-ply    18/15 4/3                    Eq.: -0.118 (-0.047)
       0.440 0.036 0.001 - 0.560 0.128 0.003
     3. Cubeful 2-ply    18/15 8/7                    Eq.: -0.164 (-0.094)
       0.416 0.051 0.001 - 0.584 0.154 0.004
     4. Cubeful 2-ply    8/4                          Eq.: -0.179 (-0.109)
       0.409 0.048 0.001 - 0.591 0.167 0.003
     5. Cubeful 2-ply    6/3 4/3                      Eq.: -0.201 (-0.131)
       0.398 0.046 0.001 - 0.602 0.183 0.004


Move number 9:  lasse to play 64

 GNU Backgammon  Position ID: mHPwCwBw5+ABAw
                 Match ID   : 8AlzAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: svartkatten
 | X           O    |   | O  X  O          |     0 points
 | X           O    |   | O  X  O          |     
 | X           O    |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 | 6                |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X  X             |     
 | O           X    |   | X  X             |     Rolled 64
 | O  O        X    |   | X  X             |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 142, X 149

* lasse moves 13/9 13/7

Rolled 64:
     1. Cubeful 4-ply    13/7 8/4                     Eq.: -0.036
       0.483 0.036 0.001 - 0.517 0.020 0.000
*    2. Cubeful 4-ply    13/9 13/7                    Eq.: -0.037 (-0.001)
       0.483 0.035 0.001 - 0.517 0.020 0.000
     3. Cubeful 4-ply    13/3                         Eq.: -0.038 (-0.002)
       0.482 0.035 0.001 - 0.518 0.020 0.000
     4. Cubeful 4-ply    8/4 8/2                      Eq.: -0.040 (-0.004)
       0.481 0.037 0.001 - 0.519 0.022 0.000
     5. Cubeful 2-ply    13/9 8/2                     Eq.: -0.048 (-0.012)
       0.477 0.039 0.001 - 0.523 0.021 0.000


Move number 10:  svartkatten to play 64

 GNU Backgammon  Position ID: cNeFAQOYc/ALAA
                 Match ID   : sAFzAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: svartkatten
 | X           O    |   | O  X  O          |     0 points
 | X           O    |   | O  X  O          |     Rolled 64
 |             O    |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 | 6                |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X  X             |     
 | O           X    |   | X  X             |     
 | O  O     X  X  X |   | X  X             |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 142, X 139

* svartkatten moves 14/4

Rolled 64:
*    1. Cubeful 4-ply    14/4                         Eq.: +0.078
       0.538 0.017 0.000 - 0.462 0.022 0.000
     2. Cubeful 4-ply    14/8 6/2                     Eq.: +0.067 (-0.011)
       0.533 0.017 0.000 - 0.467 0.024 0.000
     3. Cubeful 2-ply    14/8 13/9                    Eq.: +0.003 (-0.075)
       0.499 0.040 0.001 - 0.501 0.079 0.001
     4. Cubeful 2-ply    13/3                         Eq.: -0.066 (-0.144)
       0.465 0.041 0.001 - 0.535 0.111 0.002
     5. Cubeful 2-ply    14/10 8/2                    Eq.: -0.079 (-0.157)
       0.458 0.047 0.001 - 0.542 0.117 0.003


Move number 11:  lasse to play 31

 GNU Backgammon  Position ID: OOfgBwBw14UBAw
                 Match ID   : 8IllAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: svartkatten
 | X           O    |   | O  X  O          |     0 points
 | X           O    |   | O  X  O          |     
 |             O    |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 | 6                |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X  X             |     
 | O           X    |   | X  X             |     Rolled 31
 | O        X  X  X |   | X  X             |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 132, X 139

* lasse moves 7/4 5/4

Rolled 31:
     1. Cubeful 4-ply    8/4                          Eq.: -0.167
       0.417 0.024 0.000 - 0.583 0.019 0.000
*    2. Cubeful 4-ply    7/4 5/4                      Eq.: -0.169 (-0.001)
       0.416 0.025 0.000 - 0.584 0.019 0.000
     3. Cubeful 4-ply    9/6 5/4                      Eq.: -0.169 (-0.001)
       0.416 0.025 0.000 - 0.584 0.019 0.000
     4. Cubeful 4-ply    9/6 8/7                      Eq.: -0.169 (-0.002)
       0.416 0.025 0.000 - 0.584 0.020 0.000
     5. Cubeful 4-ply    8/7 6/3                      Eq.: -0.170 (-0.002)
       0.416 0.024 0.000 - 0.584 0.019 0.000


Move number 12:  svartkatten to play 43

 GNU Backgammon  Position ID: 2M6FAQM45+AHAA
                 Match ID   : sAFuAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: svartkatten
 | X           O    |   | O  X  O          |     0 points
 | X           O    |   | O  X  O          |     Rolled 43
 |             O    |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 | 6                |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X  X  X          |     
 | O        X  X    |   | X  X  X          |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 132, X 135

* svartkatten moves 13/6

Rolled 43:
*    1. Cubeful 4-ply    13/6                         Eq.: +0.162
       0.581 0.018 0.000 - 0.419 0.018 0.000
     2. Cubeful 4-ply    8/1                          Eq.: +0.112 (-0.050)
       0.556 0.020 0.000 - 0.444 0.028 0.000
     3. Cubeful 4-ply    6/2 4/1                      Eq.: +0.104 (-0.058)
       0.551 0.020 0.000 - 0.449 0.029 0.000
     4. Cubeful 4-ply    8/4 6/3                      Eq.: +0.100 (-0.062)
       0.549 0.020 0.000 - 0.451 0.032 0.000
     5. Cubeful 2-ply    13/9 4/1                     Eq.: -0.048 (-0.210)
       0.475 0.032 0.000 - 0.525 0.112 0.002


Move number 13:  lasse to play 41

 GNU Backgammon  Position ID: OM/BBwDYzoUBAw
                 Match ID   : 8AlmAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: svartkatten
 | X           O    |   | O  X  O          |     0 points
 | X           O    |   | O  X  O          |     
 |             O    |   | O     O          |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 | O                |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X  X  X          |     Rolled 41
 | O        X  X    |   | X  X  X          |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 125, X 135

* lasse moves 8/3

Rolled 41:
     1. Cubeful 4-ply    8/7 8/4                      Eq.: -0.231
       0.385 0.020 0.000 - 0.615 0.019 0.000
*    2. Cubeful 4-ply    8/3                          Eq.: -0.231 (-0.001)
       0.385 0.019 0.000 - 0.615 0.019 0.000
     3. Cubeful 4-ply    9/5 8/7                      Eq.: -0.231 (-0.001)
       0.385 0.020 0.000 - 0.615 0.019 0.000
     4. Cubeful 4-ply    8/7 6/2                      Eq.: -0.232 (-0.001)
       0.385 0.019 0.000 - 0.615 0.019 0.000
     5. Cubeful 2-ply    6/2 4/3                      Eq.: -0.235 (-0.005)
       0.383 0.023 0.000 - 0.617 0.020 0.000


Move number 14:  svartkatten to play 61

 GNU Backgammon  Position ID: tJ2FAQM4z8EHAA
                 Match ID   : sAFnAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: svartkatten
 | X           O    |   | O  X  O          |     0 points
 | X           O    |   | O  X  O          |     Rolled 61
 |             O    |   | O     O          |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 | O                |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O           X    |   | X  X  X          |     
 | O        X  X    |   | X  X  X  X       |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 125, X 130

* svartkatten moves 13/7 8/7

Rolled 61:
*    1. Cubeful 4-ply    13/7 8/7                     Eq.: +0.263
       0.631 0.017 0.000 - 0.369 0.011 0.000
     2. Cubeful 4-ply    13/6                         Eq.: +0.232 (-0.031)
       0.615 0.017 0.000 - 0.385 0.015 0.000
     3. Cubeful 4-ply    8/2 4/3                      Eq.: +0.196 (-0.067)
       0.597 0.019 0.000 - 0.403 0.020 0.000
     4. Cubeful 2-ply    8/1                          Eq.: +0.170 (-0.093)
       0.585 0.022 0.000 - 0.415 0.027 0.000
     5. Cubeful 2-ply    13/7 4/3                     Eq.: +0.034 (-0.229)
       0.515 0.039 0.001 - 0.485 0.102 0.003


Move number 15:  lasse to play 21

 GNU Backgammon  Position ID: OG+DBwC0nYUBAw
                 Match ID   : 8AllAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: svartkatten
 | X           O  O |   | O  X  O          |     0 points
 | X           O  O |   | O  X  O          |     
 |                  |   | O     O          |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O           X    |   | X  X  X          |     Rolled 21
 | O        X  X    |   | X  X  X  X       |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 118, X 130

* lasse moves 6/3

Rolled 21:
     1. Cubeful 4-ply    9/6                          Eq.: -0.369
       0.316 0.012 0.000 - 0.684 0.020 0.000
     2. Cubeful 4-ply    8/7 8/6                      Eq.: -0.370 (-0.000)
       0.316 0.012 0.000 - 0.684 0.020 0.000
     3. Cubeful 4-ply    8/6 5/4                      Eq.: -0.370 (-0.001)
       0.316 0.012 0.000 - 0.684 0.020 0.000
     4. Cubeful 4-ply    8/7 4/2                      Eq.: -0.371 (-0.001)
       0.315 0.011 0.000 - 0.685 0.019 0.000
*    5. Cubeful 4-ply    6/3                          Eq.: -0.373 (-0.004)
       0.314 0.011 0.000 - 0.686 0.020 0.000


Move number 16:  svartkatten to play 32

 GNU Backgammon  Position ID: bJuFAQM4b4MHAA
                 Match ID   : sIFpAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: svartkatten
 | X           O  O |   | O  X  O          |     0 points
 | X           O  O |   | O  X  O          |     Rolled 32
 |                  |   | O     O          |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O           X    |   | X  X  X  X       |     
 | O        X  X    |   | X  X  X  X       |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 118, X 127

* svartkatten moves 13/8

Rolled 32:
*    1. Cubeful 4-ply    13/8                         Eq.: +0.320
       0.660 0.017 0.000 - 0.340 0.010 0.000
     2. Cubeful 4-ply    6/3 4/2                      Eq.: +0.304 (-0.016)
       0.652 0.018 0.000 - 0.348 0.012 0.000
     3. Cubeful 4-ply    6/1                          Eq.: +0.297 (-0.023)
       0.648 0.019 0.000 - 0.352 0.013 0.000
     4. Cubeful 4-ply    4/2 4/1                      Eq.: +0.295 (-0.025)
       0.646 0.027 0.000 - 0.354 0.015 0.000
     5. Cubeful 2-ply    6/4 6/3                      Eq.: +0.275 (-0.045)
       0.637 0.020 0.000 - 0.363 0.017 0.000


Move number 17:  lasse to play 53

 GNU Backgammon  Position ID: OG8HBwBsm4UBAw
                 Match ID   : 8IluAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: svartkatten
 | X           O  O |   | O  X  O          |     0 points
 | X           O  O |   | O  X  O          |     
 |             O    |   | O     O          |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O           X    |   | X  X  X  X       |     Rolled 53
 | O        X  X    |   | X  X  X  X       |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 113, X 127

* lasse moves 9/4 8/5

Rolled 53:
*    1. Cubeful 4-ply    9/4 8/5                      Eq.: -0.323
       0.339 0.012 0.000 - 0.661 0.020 0.000
     2. Cubeful 4-ply    9/6 8/3                      Eq.: -0.325 (-0.003)
       0.338 0.012 0.000 - 0.662 0.020 0.000
     3. Cubeful 4-ply    9/1                          Eq.: -0.328 (-0.005)
       0.337 0.012 0.000 - 0.663 0.020 0.000
     4. Cubeful 4-ply    8/5 6/1                      Eq.: -0.328 (-0.005)
       0.337 0.011 0.000 - 0.663 0.019 0.000
     5. Cubeful 2-ply    8/5 8/3                      Eq.: -0.330 (-0.007)
       0.336 0.014 0.000 - 0.664 0.021 0.000


Move number 18:  svartkatten to play 33

 GNU Backgammon  Position ID: 7G6CAQM4bwcHAA
                 Match ID   : sIFtAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: svartkatten
 | X           O  O |   | O  X  O          |     0 points
 | X           O  O |   | O  X  O          |     Rolled 33
 |             O    |   | O     O          |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |    X  X          |     
 | O                |   | X  X  X  X       |     
 | O           X    |   | X  X  X  X       |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 113, X 119

* svartkatten moves 13/7 13/10(2)

Rolled 33:
*    1. Cubeful 4-ply    13/7 13/10(2)                Eq.: +0.473
       0.736 0.009 0.000 - 0.264 0.004 0.000
     2. Cubeful 4-ply    13/10(3) 4/1                 Eq.: +0.459 (-0.014)
       0.729 0.010 0.000 - 0.271 0.005 0.000
     3. Cubeful 4-ply    13/10(3) 6/3                 Eq.: +0.458 (-0.016)
       0.728 0.011 0.000 - 0.272 0.005 0.000
     4. Cubeful 2-ply    13/7 6/3 4/1                 Eq.: +0.398 (-0.075)
       0.698 0.021 0.000 - 0.302 0.013 0.000
     5. Cubeful 2-ply    13/1                         Eq.: +0.395 (-0.078)
       0.697 0.021 0.000 - 0.303 0.013 0.000


Move number 19:  lasse to play 64

 GNU Backgammon  Position ID: OO/OAADsboIBAw
                 Match ID   : 8AlzAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: svartkatten
 | X     O     O  O |   | O  X  O          |     0 points
 | X     O     O  O |   | O  X  O          |     
 |             O  O |   | O     O          |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X          |     
 |                  |   | X  X  X  X       |     Rolled 64
 |             X    |   | X  X  X  X       |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 101, X 119

* lasse moves 13/9 8/2

Rolled 64:
*    1. Cubeful 4-ply    13/9 8/2                     Eq.: -0.419
       0.291 0.004 0.000 - 0.709 0.012 0.000
     2. Cubeful 4-ply    13/7 8/4                     Eq.: -0.423 (-0.004)
       0.289 0.004 0.000 - 0.711 0.012 0.000
     3. Cubeful 4-ply    13/9 13/7                    Eq.: -0.424 (-0.005)
       0.288 0.004 0.000 - 0.712 0.012 0.000
     4. Cubeful 4-ply    13/7 5/1                     Eq.: -0.427 (-0.008)
       0.287 0.004 0.000 - 0.713 0.012 0.000
     5. Cubeful 2-ply    13/3                         Eq.: -0.431 (-0.012)
       0.285 0.004 0.000 - 0.715 0.013 0.000


Move number 20:  svartkatten to play 44

 GNU Backgammon  Position ID: 2t0IAQM4784AAA
                 Match ID   : sAFyAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: svartkatten
 | X     O     O  O |   | O  X  O          |     0 points
 |       O     O  O |   | O  X  O          |     Rolled 44
 |             O  O |   | O     O          |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X          |     
 |                  |   | X  X  X  X       |     
 |          X       |   | X  X  X  X  X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 101, X 109

* svartkatten moves 10/6(2) 8/4 7/3

Rolled 44:
*    1. Cubeful 4-ply    10/6(2) 8/4 7/3              Eq.: +0.661
       0.830 0.017 0.000 - 0.170 0.002 0.000
     2. Cubeful 4-ply    10/2 10/6 8/4                Eq.: +0.643 (-0.019)
       0.821 0.019 0.000 - 0.179 0.003 0.000
     3. Cubeful 4-ply    10/2 10/6 7/3                Eq.: +0.636 (-0.025)
       0.818 0.016 0.000 - 0.182 0.003 0.000
     4. Cubeful 4-ply    10/2(2)                      Eq.: +0.620 (-0.041)
       0.810 0.009 0.000 - 0.190 0.002 0.000
     5. Cubeful 2-ply    8/4 7/3 6/2(2)               Eq.: +0.531 (-0.131)
       0.765 0.011 0.000 - 0.235 0.006 0.000


Move number 21:  lasse to play 65

 GNU Backgammon  Position ID: 9Pw2AADa3QgBAw
                 Match ID   : 8Al3AAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: svartkatten
 | X           O  O |   | O  X  O  O       |     0 points
 |             O  O |   | O  X  O          |     
 |                  |   | O     O          |     
 |                  |   | O     O          |     
 |                  |   | 6                |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X          |     
 |                  |   | X  X  X  X       |     Rolled 65
 |          X       |   | X  X  X  X  X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 85, X 109

* lasse moves 13/2

Rolled 65:
     1. Cubeful 4-ply    13/7 9/4                     Eq.: -0.595
       0.203 0.001 0.000 - 0.797 0.007 0.000
*    2. Cubeful 4-ply    13/2                         Eq.: -0.595 (-0.000)
       0.203 0.001 0.000 - 0.797 0.007 0.000
     3. Cubeful 4-ply    13/8 9/3                     Eq.: -0.598 (-0.003)
       0.201 0.001 0.000 - 0.799 0.007 0.000
     4. Cubeful 4-ply    20/9                         Eq.: -0.617 (-0.022)
       0.192 0.003 0.000 - 0.808 0.017 0.000
     5. Cubeful 2-ply    20/15 13/7                   Eq.: -0.602 (-0.007)
       0.200 0.002 0.000 - 0.800 0.016 0.000


Move number 22:  svartkatten to play 42

 GNU Backgammon  Position ID: trsRAAP0/DYAAA
                 Match ID   : sAFqAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: svartkatten
 |             O  O |   | O  X  O  O       |     0 points
 |             O  O |   | O  X  O          |     Rolled 42
 |                  |   | O     O          |     
 |                  |   | O     O          |     
 |                  |   | 6                |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X          |     
 |                  |   | X  X  X  X  X    |     
 |          X       |   | X  X  X  X  X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 85, X 98

* svartkatten moves 8/6 8/4

Rolled 42:
     1. Cubeful 4-ply    6/2 4/2                      Eq.: +0.561
       0.780 0.008 0.000 - 0.220 0.001 0.000
*    2. Cubeful 4-ply    8/6 8/4                      Eq.: +0.544 (-0.017)
       0.772 0.004 0.000 - 0.228 0.002 0.000
     3. Cubeful 4-ply    6/4 6/2                      Eq.: +0.541 (-0.020)
       0.770 0.007 0.000 - 0.230 0.002 0.000
     4. Cubeful 4-ply    6/2 3/1                      Eq.: +0.526 (-0.035)
       0.763 0.007 0.000 - 0.237 0.002 0.000
     5. Cubeful 0-ply    7/3 4/2                      Eq.: +0.139 (-0.422)
       0.569 0.015 0.000 - 0.431 0.030 0.000


Move number 23:  lasse to play 51

 GNU Backgammon  Position ID: 9PkbAAC2uxEAAw
                 Match ID   : 8IlmAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: svartkatten
 |                O |   | O  X  O  O       |     0 points
 |                O |   | O  X  O          |     
 |                  |   | O     O          |     
 |                  |   | O     O          |     
 |                  |   | 7     O          |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X          |     
 |                  |   | X  X  X  X  X    |     Rolled 51
 |          X       |   | X  X  X  X  X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 79, X 98

* lasse moves 9/3

Rolled 51:
*    1. Cubeful 4-ply    9/3                          Eq.: -0.605
       0.197 0.001 0.000 - 0.803 0.002 0.000
     2. Cubeful 4-ply    20/14                        Eq.: -0.608 (-0.003)
       0.196 0.002 0.000 - 0.804 0.005 0.000
     3. Cubeful 4-ply    20/15 9/8                    Eq.: -0.609 (-0.004)
       0.196 0.002 0.000 - 0.804 0.005 0.000
     4. Cubeful 4-ply    20/15 2/1                    Eq.: -0.617 (-0.012)
       0.192 0.002 0.000 - 0.808 0.007 0.000
     5. Cubeful 2-ply    9/4 2/1                      Eq.: -0.618 (-0.012)
       0.191 0.002 0.000 - 0.809 0.003 0.000


Move number 24:  svartkatten to play 64

 GNU Backgammon  Position ID: dncDAAP0+RsAAA
                 Match ID   : sAFzAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: svartkatten
 |                O |   | O  X  O  O       |     0 points
 |                O |   | O  X  O          |     Rolled 64
 |                  |   | O     O          |     
 |                  |   | O     O          |     
 |                  |   | 7     O          |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X  X       |     
 |                  |   | X  X  X  X  X    |     
 |                  |   | X  X  X  X  X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 79, X 92

* svartkatten moves 7/3 7/1

Rolled 64:
*    1. Cubeful 0-ply    7/3 7/1                      Eq.: +0.745
       0.872 0.006 0.000 - 0.128 0.001 0.000
     2. Cubeful 0-ply    7/1 6/2                      Eq.: +0.250 (-0.495)
       0.625 0.009 0.000 - 0.375 0.019 0.000


Move number 25:  lasse to play 43

 GNU Backgammon  Position ID: 2ecPAAB2dwMAAw
                 Match ID   : 8AluAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: svartkatten
 |                  |   | O  X  O  O     O |     0 points
 |                  |   | O  X  O  O       |     
 |                  |   | O     O          |     
 |                  |   | O     O          |     
 |                  |   | 7     O          |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X  X       |     
 |                  |   | X  X  X  X  X    |     Rolled 43
 |                  |   | X  X  X  X  X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 69, X 92

* lasse moves 5/1 4/1
Alert: doubtful move ( -0.049)

Rolled 43:
     1. Cubeful 4-ply    20/13                        Eq.: -0.746
       0.127 0.000 0.000 - 0.873 0.002 0.000
     2. Cubeful 4-ply    20/17 20/16                  Eq.: -0.750 (-0.004)
       0.125 0.000 0.000 - 0.875 0.000 0.000
     3. Cubeful 4-ply    20/16 4/1                    Eq.: -0.760 (-0.014)
       0.120 0.000 0.000 - 0.880 0.003 0.000
     4. Cubeful 4-ply    20/17 5/1                    Eq.: -0.766 (-0.020)
       0.117 0.000 0.000 - 0.883 0.003 0.000
*    5. Cubeful 4-ply    5/1 4/1                      Eq.: -0.795 (-0.049)
       0.102 0.000 0.000 - 0.898 0.004 0.000


Move number 26:  svartkatten to play 31

 GNU Backgammon  Position ID: 220DAAPZ5w8AAA
                 Match ID   : sIFlAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: svartkatten
 |                  |   | O  X  O  O     O |     0 points
 |                  |   | O  X  O  O       |     Rolled 31
 |                  |   | O     O          |     
 |                  |   | O     O          |     
 |                  |   | 7     O          |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X       |     
 |                  |   | X  X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 69, X 85

* svartkatten moves 3/off 1/off

Rolled 31:
*    1. Cubeful 4-ply    3/off 1/off                  Eq.: +0.745
       0.873 0.002 0.000 - 0.127 0.000 0.000
     2. Cubeful 4-ply    6/3 1/off                    Eq.: +0.729 (-0.016)
       0.865 0.001 0.000 - 0.135 0.000 0.000
     3. Cubeful 4-ply    4/off                        Eq.: +0.715 (-0.031)
       0.857 0.001 0.000 - 0.143 0.000 0.000
     4. Cubeful 4-ply    3/2 3/off                    Eq.: +0.706 (-0.039)
       0.853 0.001 0.000 - 0.147 0.000 0.000
     5. Cubeful 2-ply    6/2                          Eq.: +0.711 (-0.035)
       0.855 0.002 0.000 - 0.145 0.000 0.000


Move number 27:  lasse to play 43

 GNU Backgammon  Position ID: 9PkDAMB22wDAAA
                 Match ID   : 8AluAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: svartkatten
 |                  |   | O  X  O  O       | O   0 points
 |                  |   | O  X  O          | O   
 |                  |   | O     O          |     
 |                  |   | O     O          |     
 |                  |   | 7     O          |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X       |     
 |                  |   | X  X  X  X  X  X |     Rolled 43
 |                  |   | X  X  X  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 65, X 85

* lasse moves 20/13

Rolled 43:
*    1. Cubeful 4-ply    20/13                        Eq.: -0.776
       0.112 0.000 0.000 - 0.888 0.002 0.000
     2. Cubeful 4-ply    20/17 20/16                  Eq.: -0.783 (-0.007)
       0.108 0.000 0.000 - 0.892 0.001 0.000
     3. Cubeful 4-ply    20/16 6/3                    Eq.: -0.802 (-0.026)
       0.099 0.000 0.000 - 0.901 0.005 0.000
     4. Cubeful 4-ply    20/17 6/2                    Eq.: -0.809 (-0.033)
       0.096 0.000 0.000 - 0.904 0.006 0.000
     5. Cubeful 2-ply    20/16 5/2                    Eq.: -0.809 (-0.032)
       0.096 0.000 0.000 - 0.904 0.005 0.000


Move number 28:  svartkatten to play 65

 GNU Backgammon  Position ID: 220DAgL0+QMAAA
                 Match ID   : sAF3AAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: svartkatten
 | X                |   | O  X  O  O       | O   0 points
 |                  |   | O     O          | O   Rolled 65
 |                  |   | O     O          |     
 |                  |   | O     O          |     
 |                  |   | 7     O          |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X       |     
 |                  |   | X  X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 65, X 78

* svartkatten moves 6/1 6/off

Rolled 65:
*    1. Cubeful 0-ply    6/1 6/off                    Eq.: +0.864
       0.932 0.002 0.000 - 0.068 0.000 0.000


Move number 29:  lasse to play 63

 GNU Backgammon  Position ID: 6fMBAGC7bUBAAA
                 Match ID   : 8AlvAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: svartkatten
 | X                |   | O  X  O  O     O | O   0 points
 |                  |   | O     O          | O   
 |                  |   | O     O          | O   
 |                  |   | O     O          |     
 |                  |   | O     O          |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X       |     
 |                  |   | X  X  X  X  X  X |     Rolled 63
 |                  |   | X  X  X  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 54, X 78

* lasse moves 13/4

Rolled 63:
*    1. Cubeful 4-ply    13/4                         Eq.: -0.832
       0.084 0.000 0.000 - 0.916 0.003 0.000
     2. Cubeful 4-ply    20/14 13/10                  Eq.: -0.855 (-0.023)
       0.072 0.000 0.000 - 0.928 0.000 0.000
     3. Cubeful 4-ply    20/11                        Eq.: -0.859 (-0.027)
       0.070 0.000 0.000 - 0.930 0.000 0.000
     4. Cubeful 4-ply    13/7 6/3                     Eq.: -0.868 (-0.036)
       0.066 0.000 0.000 - 0.934 0.005 0.000
     5. Cubeful 2-ply    20/17 13/7                   Eq.: -0.864 (-0.032)
       0.068 0.000 0.000 - 0.932 0.000 0.000


Move number 30:  svartkatten to play 41

 GNU Backgammon  Position ID: 290GAALp8wEAAA
                 Match ID   : sAFmAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: svartkatten
 |                  |   | O  X  O  O     O | O   0 points
 |                  |   | O     O          | O   Rolled 41
 |                  |   | O     O          | O   
 |                  |   | O     O          |     
 |                  |   | O     O          |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  X       |     
 |                  |   | X  X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 54, X 69

* svartkatten moves 6/2 1/off

Rolled 41:
     1. Cubeful 4-ply    4/off 1/off                  Eq.: +0.835
       0.917 0.000 0.000 - 0.083 0.000 0.000
*    2. Cubeful 4-ply    6/2 1/off                    Eq.: +0.819 (-0.016)
       0.909 0.000 0.000 - 0.091 0.000 0.000
     3. Cubeful 4-ply    4/3 4/off                    Eq.: +0.811 (-0.024)
       0.905 0.000 0.000 - 0.095 0.000 0.000
     4. Cubeful 4-ply    4/off 3/2                    Eq.: +0.807 (-0.028)
       0.903 0.000 0.000 - 0.097 0.000 0.000
     5. Cubeful 2-ply    6/2 4/3                      Eq.: +0.802 (-0.033)
       0.901 0.000 0.000 - 0.099 0.000 0.000


Move number 31:  lasse to play 51

 GNU Backgammon  Position ID: 6vMAALDdbQAgAA
                 Match ID   : 8IlmAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: svartkatten
 |                  |   | O  X  O  O  O    | O   0 points
 |                  |   | O     O          | O   
 |                  |   | O     O          | O   
 |                  |   | O     O          | O   
 |                  |   |       O          |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  X       |     
 |                  |   | X  X  X  X  X  X |     Rolled 51
 |                  |   | X  X  X  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 49, X 69

* lasse moves 20/14

Rolled 51:
     1. Cubeful 4-ply    20/15 6/5                    Eq.: -0.885
       0.058 0.000 0.000 - 0.942 0.000 0.000
*    2. Cubeful 4-ply    20/14                        Eq.: -0.886 (-0.001)
       0.057 0.000 0.000 - 0.943 0.000 0.000
     3. Cubeful 4-ply    20/15 3/2                    Eq.: -0.893 (-0.008)
       0.054 0.000 0.000 - 0.946 0.000 0.000
     4. Cubeful 4-ply    20/15 5/4                    Eq.: -0.893 (-0.009)
       0.053 0.000 0.000 - 0.947 0.000 0.000
     5. Cubeful 2-ply    20/15 4/3                    Eq.: -0.895 (-0.011)
       0.052 0.000 0.000 - 0.948 0.000 0.000


Move number 32:  svartkatten to play 41

 GNU Backgammon  Position ID: 290GCADq8wAAAA
                 Match ID   : sAFmAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: svartkatten
 |    X             |   | O     O  O  O    | O   0 points
 |                  |   | O     O          | O   Rolled 41
 |                  |   | O     O          | O   
 |                  |   | O     O          | O   
 |                  |   |       O          |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  X       |     
 |                  |   | X  X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 49, X 63

* svartkatten moves 6/5 4/off

Rolled 41:
*    1. Cubeful 4-ply    6/5 4/off                    Eq.: +0.851
       0.926 0.000 0.000 - 0.074 0.000 0.000
     2. Cubeful 4-ply    4/3 4/off                    Eq.: +0.844 (-0.007)
       0.922 0.000 0.000 - 0.078 0.000 0.000
     3. Cubeful 4-ply    4/off 3/2                    Eq.: +0.829 (-0.023)
       0.914 0.000 0.000 - 0.086 0.000 0.000
     4. Cubeful 4-ply    6/5 6/2                      Eq.: +0.823 (-0.028)
       0.912 0.000 0.000 - 0.088 0.000 0.000
     5. Cubeful 2-ply    4/off 2/1                    Eq.: +0.823 (-0.028)
       0.912 0.000 0.000 - 0.088 0.000 0.000


Move number 33:  lasse to play 61

 GNU Backgammon  Position ID: 6nUAANjuNkAAAA
                 Match ID   : 8AlnAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: svartkatten
 |    X             |   | O  O  O  O  O    | O   0 points
 |                  |   | O     O          | O   
 |                  |   | O     O          | O   
 |                  |   |       O          | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  X       |     
 |                  |   | X  X  X  X  X  X |     Rolled 61
 |                  |   | X  X  X  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 44, X 63

* lasse moves 14/7

Rolled 61:
     1. Cubeful 4-ply    14/8 6/5                     Eq.: -0.889
       0.055 0.000 0.000 - 0.945 0.000 0.000
*    2. Cubeful 4-ply    14/7                         Eq.: -0.896 (-0.006)
       0.052 0.000 0.000 - 0.948 0.000 0.000
     3. Cubeful 4-ply    14/8 3/2                     Eq.: -0.898 (-0.008)
       0.051 0.000 0.000 - 0.949 0.000 0.000
     4. Cubeful 4-ply    14/8 5/4                     Eq.: -0.898 (-0.008)
       0.051 0.000 0.000 - 0.949 0.000 0.000
     5. Cubeful 2-ply    14/8 4/3                     Eq.: -0.900 (-0.010)
       0.050 0.000 0.000 - 0.950 0.000 0.000


Move number 34:  svartkatten to play 32

 GNU Backgammon  Position ID: 290WAADqdQAAAA
                 Match ID   : sIFpAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: svartkatten
 |                  |   | O  O  O  O  O    | O   0 points
 |                  |   | O     O          | O   Rolled 32
 |                  |   | O     O          | O   
 |                  |   |       O          | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  X       |     
 |                  |   | X  X  X  X  X  X |     
 |                X |   | X  X  X  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 44, X 56

* svartkatten moves 3/off 2/off

Rolled 32:
*    1. Cubeful 4-ply    3/off 2/off                  Eq.: +0.848
       0.924 0.000 0.000 - 0.076 0.000 0.000
     2. Cubeful 4-ply    4/1 2/off                    Eq.: +0.843 (-0.006)
       0.921 0.000 0.000 - 0.079 0.000 0.000
     3. Cubeful 4-ply    4/2 3/off                    Eq.: +0.840 (-0.008)
       0.920 0.000 0.000 - 0.080 0.000 0.000
     4. Cubeful 4-ply    6/3 2/off                    Eq.: +0.837 (-0.012)
       0.918 0.000 0.000 - 0.082 0.000 0.000
     5. Cubeful 2-ply    4/2 4/1                      Eq.: +0.830 (-0.018)
       0.915 0.000 0.000 - 0.085 0.000 0.000


Move number 35:  lasse to play 62

 GNU Backgammon  Position ID: eB0AALa7LQAAAA
                 Match ID   : 8AlrAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: svartkatten
 |                  |   | O  O  O          | OO  0 points
 |                  |   | O     O          | OO  
 |                  |   | O     O          | O   
 |                  |   |       O          | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  X       |     
 |                  |   | X  X  X  X  X  X |     Rolled 62
 |                X |   | X  X  X  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 39, X 56

* lasse moves 7/5 6/off

Rolled 62:
*    1. Cubeful 4-ply    7/5 6/off                    Eq.: -0.866
       0.067 0.000 0.000 - 0.933 0.000 0.000
     2. Cubeful 4-ply    7/1 2/off                    Eq.: -0.887 (-0.021)
       0.057 0.000 0.000 - 0.943 0.000 0.000
     3. Cubeful 4-ply    7/1 6/4                      Eq.: -0.924 (-0.058)
       0.038 0.000 0.000 - 0.962 0.000 0.000
     4. Cubeful 4-ply    7/1 5/3                      Eq.: -0.936 (-0.070)
       0.032 0.000 0.000 - 0.968 0.000 0.000
     5. Cubeful 2-ply    7/1 4/2                      Eq.: -0.937 (-0.071)
       0.031 0.000 0.000 - 0.969 0.000 0.000


Move number 36:  svartkatten to play 11

 GNU Backgammon  Position ID: 290FAAC8DgAAAA
                 Match ID   : sIFkAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: svartkatten
 |                  |   | O  O  O          | OO  0 points
 |                  |   | O     O          | OO  Rolled 11
 |                  |   | O     O          | O   
 |                  |   |       O          | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X  X       |     
 |                  |   |    X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X | X   2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 39, X 48

* svartkatten moves 4/off

Rolled 11:
*    1. Cubeful 4-ply    4/off                        Eq.: +0.765
       0.883 0.000 0.000 - 0.117 0.000 0.000
     2. Cubeful 4-ply    6/5 4/2 4/3                  Eq.: +0.764 (-0.001)
       0.882 0.000 0.000 - 0.118 0.000 0.000
     3. Cubeful 4-ply    4/2 4/3(2)                   Eq.: +0.752 (-0.013)
       0.876 0.000 0.000 - 0.124 0.000 0.000
     4. Cubeful 4-ply    4/1 4/3                      Eq.: +0.751 (-0.014)
       0.876 0.000 0.000 - 0.124 0.000 0.000
     5. Cubeful 2-ply    6/3 4/3                      Eq.: +0.750 (-0.015)
       0.875 0.000 0.000 - 0.125 0.000 0.000


Move number 37:  lasse to play 65

 GNU Backgammon  Position ID: uA4AANvdBQAAAA
                 Match ID   : 8Al3AAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: svartkatten
 |                  |   | O  O  O          | OO  0 points
 |                  |   | O     O          | OO  
 |                  |   | O     O          | OO  
 |                  |   |                  | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X  X       |     
 |                  |   |    X  X  X  X  X |     Rolled 65
 |                  |   | X  X  X  X  X  X | X   2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 35, X 48

* lasse moves 6/off 5/off

Rolled 65:
*    1. Cubeful 2-ply    6/off 5/off                  Eq.: -0.721
       0.140 0.000 0.000 - 0.860 0.000 0.000
     2. Cubeful 2-ply    6/1 5/off                    Eq.: -0.870 (-0.149)
       0.065 0.000 0.000 - 0.935 0.000 0.000


Move number 38:  svartkatten to play 41

 GNU Backgammon  Position ID: 290AAADXAQAAAA
                 Match ID   : sAFmAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: svartkatten
 |                  |   | O  O  O          | OO  0 points
 |                  |   | O     O          | OO  Rolled 41
 |                  |   | O     O          | OO  
 |                  |   |                  | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  X       | X   
 |                  |   |    X  X  X  X  X | X   
 |                  |   |    X  X  X  X  X | X   2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 35, X 37

* svartkatten moves 6/5 4/off

Rolled 41:
*    1. Cubeful 4-ply    6/5 4/off                    Eq.: +0.606
       0.803 0.000 0.000 - 0.197 0.000 0.000
     2. Cubeful 4-ply    4/3 4/off                    Eq.: +0.606 (-0.000)
       0.803 0.000 0.000 - 0.197 0.000 0.000
     3. Cubeful 4-ply    6/2 4/3                      Eq.: +0.583 (-0.023)
       0.792 0.000 0.000 - 0.208 0.000 0.000
     4. Cubeful 4-ply    5/off                        Eq.: +0.560 (-0.046)
       0.780 0.000 0.000 - 0.220 0.000 0.000
     5. Cubeful 2-ply    6/5 6/2                      Eq.: +0.553 (-0.053)
       0.776 0.000 0.000 - 0.224 0.000 0.000


Move number 39:  lasse to play 32

 GNU Backgammon  Position ID: 2AYAgO1uAAAAAA
                 Match ID   : 8IlpAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: svartkatten
 |                  |   | O  O  O          | OO  0 points
 |                  |   | O  O  O          | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | O  
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  X       | X   
 |                  |   |    X  X  X  X  X | X   Rolled 32
 |                  |   |    X  X  X  X  X | X   2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 30, X 37

* lasse moves 3/off 2/off

Rolled 32:
*    1. Cubeful 2-ply    3/off 2/off                  Eq.: -0.702
       0.149 0.000 0.000 - 0.851 0.000 0.000
     2. Cubeful 2-ply    5/off                        Eq.: -0.846 (-0.143)
       0.077 0.000 0.000 - 0.923 0.000 0.000
     3. Cubeful 2-ply    3/1 3/off                    Eq.: -0.856 (-0.154)
       0.072 0.000 0.000 - 0.928 0.000 0.000
     4. Cubeful 2-ply    4/2 3/off                    Eq.: -0.857 (-0.154)
       0.072 0.000 0.000 - 0.928 0.000 0.000
     5. Cubeful 2-ply    4/1 2/off                    Eq.: -0.863 (-0.161)
       0.068 0.000 0.000 - 0.932 0.000 0.000


Move number 40:  svartkatten to play 65

 GNU Backgammon  Position ID: azcAAMA2AAAAAA
                 Match ID   : sAF3AAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: svartkatten
 |                  |   | O  O  O          | OO  0 points
 |                  |   | O  O  O          | OO  Rolled 65
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | O  
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |       X          | X   
 |                  |   |    X  X  X     X | X   
 |                  |   |    X  X  X  X  X | X   2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 30, X 32

* svartkatten moves 6/off 5/off

Rolled 65:
*    1. Cubeful 4-ply    6/off 5/off                  Eq.: +0.873
       0.937 0.000 0.000 - 0.063 0.000 0.000
     2. Cubeful 4-ply    6/1 6/off                    Eq.: +0.817 (-0.056)
       0.909 0.000 0.000 - 0.091 0.000 0.000


Move number 41:  lasse to play 44

 GNU Backgammon  Position ID: WAEAYO0GAAAAAA
                 Match ID   : 8AlyAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: svartkatten
 |                  |   | O  O  O          | OOO 0 points
 |                  |   |       O          | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |       X          | X   
 |                  |   |    X  X  X     X | X   Rolled 44
 |                  |   |    X  X  X  X  X | X   2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 19, X 32

* lasse moves 5/1 4/off(3)

Rolled 44:
*    1. Cubeful 4-ply    5/1 4/off(3)                 Eq.: -0.793
       0.103 0.000 0.000 - 0.897 0.000 0.000
     2. Cubeful 4-ply    5/1(2) 4/off(2)              Eq.: -0.822 (-0.029)
       0.089 0.000 0.000 - 0.911 0.000 0.000


Move number 42:  svartkatten to play 52

 GNU Backgammon  Position ID: 1wQAAFgBAAAAAA
                 Match ID   : sIFqAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: svartkatten
 |                  |   | O  O  O          | OOO 0 points
 |                  |   |       O          | OO  Rolled 52
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |                X | XX  
 |                  |   |          X     X | XX  
 |                  |   |    X     X  X  X | XX  2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 19, X 16

* svartkatten moves 5/off 4/2

Rolled 52:
*    1. Cubeful 4-ply    5/off 4/2                    Eq.: +0.798
       0.899 0.000 0.000 - 0.101 0.000 0.000
     2. Cubeful 4-ply    6/4 5/off                    Eq.: +0.727 (-0.071)
       0.863 0.000 0.000 - 0.137 0.000 0.000
     3. Cubeful 2-ply    6/1 4/2                      Eq.: +0.688 (-0.110)
       0.844 0.000 0.000 - 0.156 0.000 0.000
     4. Cubeful 2-ply    6/1 5/3                      Eq.: +0.671 (-0.127)
       0.836 0.000 0.000 - 0.164 0.000 0.000


Move number 43:  lasse to play 31

 GNU Backgammon  Position ID: kgAAcE0AAAAAAA
                 Match ID   : 8IllAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: svartkatten
 |                  |   | O     O     O    | OOO 0 points
 |                  |   |                  | OOO 
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |                X | XX  
 |                  |   |          X     X | XX  Rolled 31
 |                  |   |    X     X  X  X | XX  2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 12, X 16

* lasse moves 3/off 1/off

Rolled 31:
*    1. Cubeful 4-ply    3/off 1/off                  Eq.: -0.878
       0.061 0.000 0.000 - 0.939 0.000 0.000
     2. Cubeful 4-ply    5/2 1/off                    Eq.: -0.888 (-0.010)
       0.056 0.000 0.000 - 0.944 0.000 0.000
     3. Cubeful 4-ply    5/4 3/off                    Eq.: -0.901 (-0.023)
       0.049 0.000 0.000 - 0.951 0.000 0.000
     4. Cubeful 4-ply    3/2 3/off                    Eq.: -0.925 (-0.047)
       0.037 0.000 0.000 - 0.963 0.000 0.000
     5. Cubeful 2-ply    3/off 2/1                    Eq.: -0.930 (-0.052)
       0.035 0.000 0.000 - 0.965 0.000 0.000


Move number 44:  svartkatten to play 43

 GNU Backgammon  Position ID: KwEAgCQAAAAAAA
                 Match ID   : sAFuAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: svartkatten
 |                  |   | O     O     O    | OOO 0 points
 |                  |   |                  | OOO Rolled 43
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   |                X | XX  
 |                  |   |    X     X  X  X | XX  2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 12, X 12

* svartkatten moves 6/3 4/off

Rolled 43:
*    1. Cubeful 2-ply    6/3 4/off                    Eq.: +0.852
       0.926 0.000 0.000 - 0.074 0.000 0.000
     2. Cubeful 2-ply    6/2 4/1                      Eq.: +0.583 (-0.269)
       0.791 0.000 0.000 - 0.209 0.000 0.000


Move number 45:  lasse to play 62

 GNU Backgammon  Position ID: CgAAWAkAAAAAAA
                 Match ID   : 8AlrAAAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: svartkatten
 |                  |   |          O  O    | OOO 0 points
 |                  |   |                  | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   |                X | XX  Rolled 62
 |                  |   |    X     X  X  X | XX  2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 5, X 12

* lasse moves 5/off 2/off

Rolled 62:
*    1. Cubeful 4-ply    5/off 2/off                  Eq.: -0.915
       0.042 0.000 0.000 - 0.958 0.000 0.000
     2. Cubeful 4-ply    5/off 3/1                    Eq.: -0.915 (-0.000)
       0.042 0.000 0.000 - 0.958 0.000 0.000
     3. Cubeful 4-ply    5/off                        Eq.: -0.932 (-0.017)
       0.034 0.000 0.000 - 0.966 0.000 0.000


Move number 46:  svartkatten to play 33

 GNU Backgammon  Position ID: EwAAoAAAAAAAAA
                 Match ID   : sIFtAAAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: svartkatten
 |                  |   |          O  O    | OOO 0 points
 |                  |   |                  | OOO Rolled 33
 |                  |   |                  | OOO 
 |                  |   |                  | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   |                X | XXX 
 |                  |   |          X     X | XXX 2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 5, X 5

* svartkatten moves 3/off 2/off

Rolled 33:
*    1. Cubeful 0-ply    3/off 2/off                  Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


svartkatten wins 1 point

Game statistics for game 2

Player                                   svartkatten             lasse                  

Chequerplay statistics

Total moves                               23                      23                    
Unforced moves                            21                      23                    
Unmarked moves                            22                      21                    
Moves marked doubtful                      1                       1                    
Moves marked bad                           0                       1                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.092 ( -2.253%)       -0.159 ( -3.890%) 
Error rate mEMG (MWC)                         -4.4   ( -0.107%)       -6.9   ( -0.169%) 
Chequerplay rating                       World class             Expert                 


Cube statistics

Total cube decisions                       0                       0                    
Close or actual cube decisions             0                       0                    
Doubles                                    0                       0                    
Takes                                      0                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     n/a                     n/a                    


Overall statistics

Error total EMG (MWC)                         -0.092 ( -2.253%)       -0.159 ( -3.890%) 
Error rate mEMG (MWC)                         -4.4   ( -0.107%)       -6.9   ( -0.169%) 
Snowie error rate                             -2.0   ( +0.000%)       -3.5   ( +0.000%) 
Overall rating                           World class             Expert                 
Error based abs. FIBS rating             1973.9                  1930.0                 
Chequerplay errors rating loss             76.1                   120.0                 
Cube errors rating loss                  n/a                     n/a                    




Output generated Fri Aug 30 17:21:02 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

