The score (after 1 game) is: ciaopeppino 0, lasse 1 (match to 3 points)

Match Information:
Date: 31/10/2023
Place: BackgammonGalaxy

Move number 1:  lasse to play 21

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cAhlAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ciaopeppino
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 21
 | O           X    |   | X              O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 24/23 13/11

Rolled 21:
*    1. Cubeful 4-ply    24/23 13/11                  Eq.: -0.166
       0.499 0.137 0.006 - 0.501 0.135 0.005
     2. Cubeful 4-ply    13/11 6/5                    Eq.: -0.177 (-0.011)
       0.502 0.143 0.007 - 0.498 0.145 0.009
     3. Cubeful 4-ply    24/21                        Eq.: -0.200 (-0.033)
       0.493 0.127 0.005 - 0.507 0.134 0.005
     4. Cubeful 4-ply    13/10                        Eq.: -0.222 (-0.056)
       0.489 0.139 0.006 - 0.511 0.141 0.007
     5. Cubeful 2-ply    24/23 24/22                  Eq.: -0.215 (-0.049)
       0.486 0.122 0.005 - 0.514 0.134 0.005


Move number 2:  ciaopeppino to play 65

 GNU Backgammon  Position ID: 4HPkASjgc/ABMA
                 Match ID   : MAF3AAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ciaopeppino
 | X           O    |   | O           X  X |     0 points
 | X           O    |   | O                |     Rolled 65
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O  X        X    |   | X              O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 164

* ciaopeppino moves 24/13

Cube analysis
4-ply cubeless equity -0.066 (Money: -0.001)
  0.501 0.135 0.005 - 0.499 0.137 0.006
Cubeful equities:
1. No double           +0.166
2. Double, pass        +1.000  (+0.834)
3. Double, take        +0.063  (-0.103)
Proper cube action: No double, take (11.0%)

Rolled 65:
*    1. Cubeful 4-ply    24/13                        Eq.: +0.091
       0.498 0.104 0.003 - 0.502 0.139 0.004
     2. Cubeful 4-ply    24/18 13/8                   Eq.: +0.067 (-0.023)
       0.486 0.120 0.005 - 0.514 0.150 0.005
     3. Cubeful 2-ply    13/2*                        Eq.: -0.018 (-0.108)
       0.462 0.128 0.005 - 0.538 0.151 0.009
     4. Cubeful 2-ply    24/18 6/1*                   Eq.: -0.030 (-0.121)
       0.466 0.115 0.004 - 0.534 0.164 0.008
     5. Cubeful 2-ply    13/7 6/1*                    Eq.: -0.050 (-0.140)
       0.455 0.129 0.005 - 0.545 0.165 0.012


Move number 3:  lasse to play 41

 GNU Backgammon  Position ID: 4HPwAyDgc+QBKA
                 Match ID   : cAlmAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ciaopeppino
 | X           O    |   | O           X  X |     0 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | 6                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 41
 | O  X        X    |   | X              O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 156, X 164

* lasse moves 11/7 8/7

Cube analysis
4-ply cubeless equity +0.127 (Money: +0.041)
  0.502 0.139 0.004 - 0.498 0.104 0.003
Cubeful equities:
1. No double           -0.091
2. Double, pass        +1.000  (+1.091)
3. Double, take        -0.982  (-0.891)
Proper cube action: No double, take (45.0%)

Rolled 41:
*    1. Cubeful 2-ply    11/7 8/7                     Eq.: -0.213
       0.478 0.121 0.003 - 0.522 0.116 0.004
     2. Cubeful 2-ply    13/8                         Eq.: -0.314 (-0.101)
       0.459 0.120 0.004 - 0.541 0.128 0.005
     3. Cubeful 2-ply    13/9 6/5                     Eq.: -0.315 (-0.102)
       0.466 0.130 0.005 - 0.534 0.150 0.011
     4. Cubeful 2-ply    23/22 13/9                   Eq.: -0.325 (-0.112)
       0.457 0.122 0.004 - 0.543 0.134 0.007
     5. Cubeful 2-ply    24/20 6/5                    Eq.: -0.335 (-0.121)
       0.459 0.115 0.005 - 0.541 0.139 0.007


Move number 4:  ciaopeppino to play 43

 GNU Backgammon  Position ID: 4NvgASjgc/ADIA
                 Match ID   : MAFuAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ciaopeppino
 | X           O    |   | O           X  X |     0 points
 | X           O    |   | O                |     Rolled 43
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | 6                |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X                |     
 | O           X  X |   | X              O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 156, X 159

* ciaopeppino moves 24/20 13/10

Cube analysis
4-ply cubeless equity -0.033 (Money: +0.032)
  0.520 0.114 0.004 - 0.480 0.123 0.003
Cubeful equities:
1. No double           +0.215
2. Double, pass        +1.000  (+0.785)
3. Double, take        +0.115  (-0.100)
Proper cube action: No double, take (11.3%)

Rolled 43:
     1. Cubeful 4-ply    13/6                         Eq.: +0.027
       0.482 0.102 0.003 - 0.518 0.142 0.004
     2. Cubeful 4-ply    13/10 13/9                   Eq.: +0.024 (-0.003)
       0.473 0.120 0.004 - 0.527 0.145 0.006
*    3. Cubeful 4-ply    24/20 13/10                  Eq.: +0.023 (-0.004)
       0.482 0.098 0.003 - 0.518 0.144 0.004
     4. Cubeful 4-ply    24/21 13/9                   Eq.: +0.022 (-0.005)
       0.479 0.105 0.003 - 0.521 0.148 0.005
     5. Cubeful 2-ply    24/21 6/2*                   Eq.: -0.056 (-0.083)
       0.466 0.095 0.003 - 0.534 0.149 0.005


Move number 5:  lasse to play 63

 GNU Backgammon  Position ID: 4HPiAwLg2+ABKA
                 Match ID   : cAlvAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ciaopeppino
 | X     O     O    |   | O           X  X |     0 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X                |     Rolled 63
 | O           X  X |   | X  O             |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 149, X 159

* lasse moves 24/15*

Cube analysis
4-ply cubeless equity +0.175 (Money: +0.083)
  0.518 0.144 0.004 - 0.482 0.098 0.003
Cubeful equities:
1. No double           -0.023
2. Double, pass        +1.000  (+1.023)
3. Double, take        -0.856  (-0.833)
Proper cube action: No double, take (44.9%)

Rolled 63:
*    1. Cubeful 0-ply    24/15*                       Eq.: +0.116
       0.557 0.123 0.002 - 0.443 0.098 0.003
     2. Cubeful 0-ply    23/20 13/7                   Eq.: -0.316 (-0.432)
       0.449 0.104 0.003 - 0.551 0.116 0.004
     3. Cubeful 0-ply    24/21 13/7                   Eq.: -0.332 (-0.449)
       0.444 0.097 0.002 - 0.556 0.113 0.003
     4. Cubeful 0-ply    13/7 8/5*                    Eq.: -0.337 (-0.454)
       0.451 0.131 0.004 - 0.549 0.140 0.010
     5. Cubeful 0-ply    13/4                         Eq.: -0.357 (-0.474)
       0.439 0.110 0.003 - 0.561 0.122 0.006


Move number 6:  ciaopeppino to play 66

 GNU Backgammon  Position ID: 4NvgCRDgc/ABQQ
                 Match ID   : MAF7AAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ciaopeppino
 | X     X     O    | O | O           X    |     0 points
 | X           O    |   | O                |     Rolled 66
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X                |     
 | O           X  X |   | X  O             |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 164, X 150

* ciaopeppino cannot move

Cube analysis
4-ply cubeless equity -0.197 (Money: -0.127)
  0.447 0.101 0.003 - 0.553 0.122 0.004
Cubeful equities:
1. No double           -0.084
2. Double, pass        +1.000  (+1.084)
3. Double, take        -0.311  (-0.228)
Proper cube action: No double, take (17.4%)

Rolled 66:
*    Cannot move


Move number 7:  lasse to play 21

 GNU Backgammon  Position ID: 4HPwAUHg2+AJEA
                 Match ID   : cAllAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ciaopeppino
 | X     X     O    | O | O           X    |     0 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X                |     Rolled 21
 | O           X  X |   | X  O             |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 164, X 150

* lasse moves 7/5* 6/5

Cube analysis
4-ply cubeless equity +0.589 (Money: +0.431)
  0.648 0.201 0.007 - 0.352 0.071 0.002
Cubeful equities:
1. No double           +0.549
2. Double, pass        +1.000  (+0.451)
3. Double, take        +0.177  (-0.372)
Proper cube action: No double, take (45.2%)

Rolled 21:
*    1. Cubeful 2-ply    7/5* 6/5                     Eq.: +0.692
       0.678 0.261 0.008 - 0.322 0.065 0.002
     2. Cubeful 2-ply    13/11 6/5*                   Eq.: +0.414 (-0.278)
       0.623 0.194 0.006 - 0.377 0.087 0.004
     3. Cubeful 0-ply    23/21 6/5*                   Eq.: +0.396 (-0.296)
       0.616 0.189 0.005 - 0.384 0.085 0.004
     4. Cubeful 0-ply    15/13 6/5*                   Eq.: +0.371 (-0.321)
       0.609 0.185 0.004 - 0.391 0.081 0.003
     5. Cubeful 0-ply    6/5*/3                       Eq.: +0.281 (-0.411)
       0.589 0.186 0.005 - 0.411 0.094 0.004


Move number 8:  ciaopeppino to play 41

 GNU Backgammon  Position ID: sNfgCRDgc/ABYA
                 Match ID   : MAFmAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ciaopeppino
 | X     X     O    | O | O           X    |     0 points
 | X           O    | O | O                |     Rolled 41
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X  X             |     
 | O           X  X |   | X  X             |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 169, X 147

* ciaopeppino moves bar/24 bar/21

Cube analysis
4-ply cubeless equity -0.772 (Money: -0.556)
  0.322 0.066 0.002 - 0.678 0.258 0.009
Cubeful equities:
1. No double           -0.691
2. Double, pass        +1.000  (+1.691)
3. Double, take        -1.082  (-0.390)
Proper cube action: No double, take (18.8%)

Rolled 41:
*    1. Cubeful 0-ply    bar/24 bar/21                Eq.: -0.606
       0.339 0.070 0.002 - 0.661 0.229 0.008


Move number 9:  lasse to play 22

 GNU Backgammon  Position ID: 4HPwASKw1+AJEA
                 Match ID   : cAlpAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ciaopeppino
 | X     X     O    |   | O           X    |     0 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X  X             |     Rolled 22
 | O           X  X |   | X  X  O        O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 164, X 147

* lasse moves 15/11 6/4*(2)

Cube analysis
4-ply cubeless equity +0.684 (Money: +0.498)
  0.663 0.235 0.011 - 0.337 0.072 0.002
Cubeful equities:
1. No double           +0.624
2. Double, pass        +1.000  (+0.376)
3. Double, take        +0.303  (-0.322)
Proper cube action: No double, take (46.2%)

Rolled 22:
*    1. Cubeful 4-ply    15/11 6/4*(2)                Eq.: +0.900
       0.733 0.255 0.012 - 0.267 0.046 0.001
     2. Cubeful 4-ply    23/21 7/5 6/4*(2)            Eq.: +0.894 (-0.006)
       0.727 0.268 0.016 - 0.273 0.050 0.001
     3. Cubeful 4-ply    13/11 7/5 6/4*(2)            Eq.: +0.887 (-0.013)
       0.723 0.287 0.016 - 0.277 0.054 0.002
     4. Cubeful 4-ply    15/13 7/5 6/4*(2)            Eq.: +0.885 (-0.015)
       0.726 0.264 0.014 - 0.274 0.050 0.001
     5. Cubeful 2-ply    13/11(2) 6/4*(2)             Eq.: +0.869 (-0.031)
       0.725 0.266 0.014 - 0.275 0.053 0.002


Move number 10:  ciaopeppino to play 55

 GNU Backgammon  Position ID: 2NbIAxDgc/ABUA
                 Match ID   : MIF2AAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ciaopeppino
 | X           O    | O | O           X    |     0 points
 | X           O    |   | O                |     Rolled 55
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O           X    |   | X  X  X          |     
 | O  X        X  X |   | X  X  X        O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 168, X 139

* ciaopeppino cannot move

Cube analysis
4-ply cubeless equity -0.903 (Money: -0.685)
  0.267 0.046 0.001 - 0.733 0.255 0.012
Cubeful equities:
1. No double           -0.900
2. Double, pass        +1.000  (+1.900)
3. Double, take        -1.427  (-0.526)
Proper cube action: No double, take (21.7%)

Rolled 55:
*    Cannot move


Move number 11:  lasse to play 64

 GNU Backgammon  Position ID: 4HPwAVDY1sgDEA
                 Match ID   : cAlzAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ciaopeppino
 | X           O    | O | O           X    |     0 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O           X    |   | X  X  X          |     Rolled 64
 | O  X        X  X |   | X  X  X        O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 168, X 139

* lasse moves 13/7 11/7

Cube analysis
4-ply cubeless equity +1.168 (Money: +0.869)
  0.776 0.335 0.016 - 0.224 0.034 0.001
Cubeful equities:
1. No double           +1.133
2. Double, take        +1.205  (+0.072)
3. Double, pass        +1.000  (-0.133)
Proper cube action: Too good to double, pass (64.8%)

Rolled 64:
     1. Cubeful 4-ply    13/9 13/7                    Eq.: +1.159
       0.789 0.324 0.018 - 0.211 0.029 0.001
*    2. Cubeful 4-ply    13/7 11/7                    Eq.: +1.140 (-0.019)
       0.782 0.323 0.017 - 0.218 0.031 0.001
     3. Cubeful 2-ply    13/7 8/4                     Eq.: +1.054 (-0.105)
       0.759 0.329 0.017 - 0.241 0.040 0.001
     4. Cubeful 2-ply    11/1*                        Eq.: +1.040 (-0.119)
       0.740 0.396 0.011 - 0.260 0.046 0.001
     5. Cubeful 2-ply    13/9 7/1*                    Eq.: +1.031 (-0.128)
       0.738 0.393 0.012 - 0.262 0.048 0.002


Move number 12:  ciaopeppino to play 63

 GNU Backgammon  Position ID: 2HaDAxDgc/ABUA
                 Match ID   : MAFvAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ciaopeppino
 | X           O    | O | O           X    |     0 points
 | X           O    |   | O                |     Rolled 63
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   |                  |     
 | O              X |   |                  |     
 | O           X  X |   | X  X  X          |     
 | O           X  X |   | X  X  X        O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 168, X 129

* ciaopeppino moves bar/22 13/7

Cube analysis
4-ply cubeless equity -1.161 (Money: -0.873)
  0.218 0.031 0.001 - 0.782 0.323 0.017
Cubeful equities:
1. No double           -1.140
2. Double, pass        +1.000  (+2.140)
3. Double, take        -1.730  (-0.590)
Proper cube action: No double, take (21.6%)

Rolled 63:
     1. Cubeful 4-ply    bar/22 8/2*                  Eq.: -1.192
       0.215 0.034 0.001 - 0.785 0.356 0.025
*    2. Cubeful 4-ply    bar/22 13/7                  Eq.: -1.194 (-0.002)
       0.220 0.033 0.001 - 0.780 0.378 0.023
     3. Cubeful 4-ply    bar/16                       Eq.: -1.204 (-0.012)
       0.219 0.034 0.001 - 0.781 0.397 0.015


Move number 13:  lasse to play 22

 GNU Backgammon  Position ID: 4OvgASTYdoMDEA
                 Match ID   : cAlpAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ciaopeppino
 | X           O  O |   | O           X    |     0 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O              X |   |                  |     
 | O           X  X |   | X  X  X          |     Rolled 22
 | O           X  X |   | X  X  X  O     O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 159, X 129

* lasse moves 23/21 7/3*/1*

Cube analysis
4-ply cubeless equity +1.261 (Money: +0.925)
  0.780 0.378 0.023 - 0.220 0.033 0.001
Cubeful equities:
1. No double           +1.194
2. Double, take        +1.231  (+0.037)
3. Double, pass        +1.000  (-0.194)
Proper cube action: Too good to double, pass (83.8%)
Alert: doubtful move ( -0.031)

Rolled 22:
     1. Cubeful 4-ply    7/3*(2)                      Eq.: +1.376
       0.806 0.472 0.037 - 0.194 0.026 0.001
*    2. Cubeful 4-ply    23/21 7/3*/1*                Eq.: +1.345 (-0.031)
       0.793 0.472 0.026 - 0.207 0.033 0.001
     3. Cubeful 4-ply    13/11 7/3*/1*                Eq.: +1.335 (-0.041)
       0.790 0.475 0.026 - 0.210 0.036 0.001
     4. Cubeful 4-ply    7/3*/1* 7/5                  Eq.: +1.294 (-0.082)
       0.775 0.495 0.028 - 0.225 0.041 0.001
     5. Cubeful 2-ply    8/6 7/3*/1*                  Eq.: +1.279 (-0.098)
       0.775 0.501 0.028 - 0.225 0.041 0.001


Move number 14:  ciaopeppino to play 64

 GNU Backgammon  Position ID: sW2DAwTg6+ABYA
                 Match ID   : MAFzAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ciaopeppino
 | X           O  O | O | O     X          |     0 points
 | X           O    | O | O                |     Rolled 64
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O           X  X |   | X  X  X          |     
 | O           X  X |   | X  X  X        X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 163, X 121

* ciaopeppino cannot move

Cube analysis
4-ply cubeless equity -1.475 (Money: -1.050)
  0.207 0.033 0.001 - 0.793 0.472 0.026
Cubeful equities:
1. No double           -1.345
2. Double, pass        +1.000  (+2.345)
3. Double, take        -1.786  (-0.440)
Proper cube action: No double, take (15.8%)

Rolled 64:
*    Cannot move


Move number 15:  lasse to play 64

 GNU Backgammon  Position ID: 4OvgAWCxbYMDBA
                 Match ID   : cAlzAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ciaopeppino
 | X           O  O | O | O     X          |     0 points
 | X           O    | O | O                |     
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O           X  X |   | X  X  X          |     Rolled 64
 | O           X  X |   | X  X  X        X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 163, X 121

* lasse moves 13/9 7/1

Cube analysis
4-ply cubeless equity +1.924 (Money: +1.331)
  0.839 0.643 0.032 - 0.161 0.021 0.001
Cubeful equities:
1. No double           +1.730
2. Double, take        +1.704  (-0.026)
3. Double, pass        +1.000  (-0.730)
Proper cube action: Too good to double, pass

Rolled 64:
*    1. Cubeful 4-ply    13/9 7/1                     Eq.: +1.924
       0.864 0.711 0.036 - 0.136 0.020 0.001
     2. Cubeful 4-ply    8/4 7/1                      Eq.: +1.896 (-0.028)
       0.860 0.704 0.035 - 0.140 0.020 0.001
     3. Cubeful 2-ply    7/3 7/1                      Eq.: +1.629 (-0.295)
       0.825 0.627 0.030 - 0.175 0.028 0.001
     4. Cubeful 0-ply    13/7 8/4                     Eq.: +1.418 (-0.506)
       0.807 0.551 0.026 - 0.193 0.034 0.001
     5. Cubeful 0-ply    21/11                        Eq.: +1.406 (-0.518)
       0.820 0.487 0.014 - 0.180 0.023 0.000


Move number 16:  ciaopeppino to play 43

 GNU Backgammon  Position ID: Y1sLAwTg6+ABYA
                 Match ID   : MAFuAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ciaopeppino
 | X           O  O | O | O     X          |     0 points
 | X           O    | O | O                |     Rolled 43
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O           X    |   | X  X  X        X |     
 | O        X  X  X |   | X  X  X        X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 163, X 111

* ciaopeppino moves bar/22

Cube analysis
4-ply cubeless equity -2.112 (Money: -1.454)
  0.136 0.020 0.001 - 0.864 0.711 0.036
Cubeful equities:
1. No double           -1.924
2. Double, pass        +1.000  (+2.924)
3. Double, take        -2.202  (-0.278)
Proper cube action: No double, take (8.7%)

Rolled 43:
*    1. Cubeful 0-ply    bar/22                       Eq.: -1.884
       0.138 0.019 0.001 - 0.862 0.734 0.035


Move number 17:  lasse to play 21

 GNU Backgammon  Position ID: 4OvgAURjWwsDBA
                 Match ID   : cAllAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ciaopeppino
 | X           O  O | O | O     X          |     0 points
 | X           O    |   | O                |     
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O           X    |   | X  X  X        X |     Rolled 21
 | O        X  X  X |   | X  X  X  O     X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 160, X 111

* lasse moves 21/18*

Cube analysis
4-ply cubeless equity +2.167 (Money: +1.486)
  0.870 0.732 0.033 - 0.130 0.018 0.001
Cubeful equities:
1. No double           +1.988
2. Double, take        +1.950  (-0.037)
3. Double, pass        +1.000  (-0.988)
Proper cube action: Too good to double, pass

Rolled 21:
*    1. Cubeful 2-ply    21/18*                       Eq.: +1.656
       0.833 0.614 0.037 - 0.167 0.022 0.001
     2. Cubeful 2-ply    21/20 9/7                    Eq.: +1.434 (-0.222)
       0.810 0.476 0.017 - 0.190 0.025 0.001
     3. Cubeful 2-ply    21/20 7/5                    Eq.: +1.423 (-0.233)
       0.800 0.501 0.019 - 0.200 0.030 0.001
     4. Cubeful 2-ply    8/7 8/6                      Eq.: +1.407 (-0.248)
       0.795 0.507 0.021 - 0.205 0.031 0.001
     5. Cubeful 2-ply    13/11 7/6                    Eq.: +1.399 (-0.256)
       0.790 0.526 0.022 - 0.210 0.035 0.002


Move number 18:  ciaopeppino to play 53

 GNU Backgammon  Position ID: Y1sLgwDgc/AAYg
                 Match ID   : MIFuAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ciaopeppino
 | X           O  X | O | O                |     0 points
 | X           O    | O | O                |     Rolled 53
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O           X    |   | X  X  X        X |     
 | O        X  X  X |   | X  X  X  O     X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 178, X 108

* ciaopeppino moves bar/22

Cube analysis
4-ply cubeless equity -1.849 (Money: -1.288)
  0.167 0.022 0.001 - 0.833 0.612 0.033
Cubeful equities:
1. No double           -1.678
2. Double, pass        +1.000  (+2.678)
3. Double, take        -2.029  (-0.350)
Proper cube action: No double, take (11.6%)

Rolled 53:
*    1. Cubeful 0-ply    bar/22                       Eq.: -1.167
       0.223 0.022 0.000 - 0.777 0.390 0.006


Move number 19:  lasse to play 43

 GNU Backgammon  Position ID: 4HPwAEZjWwuDAA
                 Match ID   : cAluAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ciaopeppino
 | X           O  X | O | O                |     0 points
 | X           O    |   | O                |     
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O           X    |   | X  X  X  O     X |     Rolled 43
 | O        X  X  X |   | X  X  X  O     X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 175, X 108

* lasse moves 18/11

Cube analysis
4-ply cubeless equity +1.254 (Money: +0.895)
  0.767 0.382 0.006 - 0.233 0.026 0.001
Cubeful equities:
1. No double           +1.139
2. Double, take        +1.129  (-0.010)
3. Double, pass        +1.000  (-0.139)
Proper cube action: Too good to double, pass

Rolled 43:
*    1. Cubeful 4-ply    18/11                        Eq.: +1.142
       0.774 0.372 0.007 - 0.226 0.026 0.001
     2. Cubeful 4-ply    18/15 9/5                    Eq.: +1.122 (-0.020)
       0.766 0.377 0.007 - 0.234 0.029 0.001
     3. Cubeful 4-ply    18/14 9/6                    Eq.: +1.112 (-0.030)
       0.767 0.361 0.007 - 0.233 0.028 0.001
     4. Cubeful 4-ply    9/5 7/4                      Eq.: +1.095 (-0.047)
       0.755 0.388 0.009 - 0.245 0.031 0.001
     5. Cubeful 2-ply    18/14 7/4                    Eq.: +1.087 (-0.055)
       0.759 0.365 0.007 - 0.241 0.031 0.001


Move number 20:  ciaopeppino to play 32

 GNU Backgammon  Position ID: Y1tLBgDgc/AARg
                 Match ID   : MIFpAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ciaopeppino
 | X           O    | O | O                |     0 points
 | X           O    |   | O                |     Rolled 32
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O           X    |   | X  X  X  O     X |     
 | O  X     X  X  X |   | X  X  X  O     X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 175, X 101

* ciaopeppino moves bar/22 6/4

Cube analysis
4-ply cubeless equity -1.248 (Money: -0.900)
  0.226 0.026 0.001 - 0.774 0.372 0.007
Cubeful equities:
1. No double           -1.142
2. Double, pass        +1.000  (+2.142)
3. Double, take        -1.699  (-0.557)
Proper cube action: No double, take (20.6%)

Rolled 32:
*    1. Cubeful 4-ply    bar/22 6/4                   Eq.: -1.020
       0.231 0.024 0.001 - 0.769 0.269 0.004
     2. Cubeful 4-ply    bar/22 13/11                 Eq.: -1.036 (-0.016)
       0.221 0.022 0.000 - 0.779 0.261 0.004
     3. Cubeful 4-ply    bar/22 8/6                   Eq.: -1.093 (-0.073)
       0.205 0.020 0.000 - 0.795 0.267 0.004
     4. Cubeful 2-ply    bar/23 8/5                   Eq.: -1.158 (-0.139)
       0.227 0.025 0.001 - 0.773 0.385 0.007
     5. Cubeful 2-ply    bar/23 13/10                 Eq.: -1.167 (-0.147)
       0.222 0.024 0.000 - 0.778 0.377 0.006


Move number 21:  lasse to play 33

 GNU Backgammon  Position ID: yHPwAA5jW0sGAA
                 Match ID   : cIltAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ciaopeppino
 | X           O    |   | O     O          |     0 points
 | X           O    |   | O                |     
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   |          O       |     
 | O           X    |   | X  X  X  O     X |     Rolled 33
 | O  X     X  X  X |   | X  X  X  O     X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 170, X 101

* lasse moves 13/7 13/10 9/6

Cube analysis
4-ply cubeless equity +1.037 (Money: +0.786)
  0.769 0.269 0.004 - 0.231 0.024 0.001
Cubeful equities:
1. No double           +1.020
2. Double, take        +1.142  (+0.122)
3. Double, pass        +1.000  (-0.020)
Proper cube action: Too good to double, pass (14.0%)

Rolled 33:
     1. Cubeful 4-ply    13/10(2) 9/6 7/4             Eq.: +1.208
       0.815 0.320 0.005 - 0.185 0.012 0.000
*    2. Cubeful 4-ply    13/7 13/10 9/6               Eq.: +1.197 (-0.011)
       0.819 0.306 0.004 - 0.181 0.012 0.000
     3. Cubeful 2-ply    13/10(2) 11/8 9/6            Eq.: +1.136 (-0.072)
       0.793 0.322 0.006 - 0.207 0.019 0.000
     4. Cubeful 2-ply    13/7(2)                      Eq.: +1.085 (-0.123)
       0.780 0.314 0.005 - 0.220 0.023 0.001
     5. Cubeful 2-ply    13/10(2) 11/8 7/4            Eq.: +1.067 (-0.142)
       0.772 0.320 0.006 - 0.228 0.024 0.001


Move number 22:  ciaopeppino to play 32

 GNU Backgammon  Position ID: Y7tNAQDIc/AADg
                 Match ID   : MIFpAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ciaopeppino
 |             O    |   | O     O          |     0 points
 |             O    |   | O                |     Rolled 32
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X        O       |     
 | O           X  X |   | X  X  X  O     X |     
 | O  X  X     X  X |   | X  X  X  O     X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 170, X 89

* ciaopeppino moves 8/5 6/4

Cube analysis
4-ply cubeless equity -1.228 (Money: -0.935)
  0.181 0.012 0.000 - 0.819 0.306 0.004
Cubeful equities:
1. No double           -1.197
2. Double, pass        +1.000  (+2.197)
3. Double, take        -1.977  (-0.780)
Proper cube action: No double, take (26.2%)

Rolled 32:
*    1. Cubeful 4-ply    8/5 6/4                      Eq.: -1.220
       0.180 0.013 0.000 - 0.820 0.318 0.003
     2. Cubeful 4-ply    13/10 6/4                    Eq.: -1.225 (-0.005)
       0.178 0.012 0.000 - 0.822 0.318 0.003
     3. Cubeful 4-ply    13/11 13/10                  Eq.: -1.244 (-0.024)
       0.172 0.011 0.000 - 0.828 0.321 0.003
     4. Cubeful 4-ply    13/11 8/5                    Eq.: -1.247 (-0.026)
       0.172 0.012 0.000 - 0.828 0.323 0.003
     5. Cubeful 2-ply    6/4 6/3                      Eq.: -1.302 (-0.081)
       0.164 0.011 0.000 - 0.836 0.346 0.003


Move number 23:  lasse to play 43

 GNU Backgammon  Position ID: WGfwAA5ju00BAA
                 Match ID   : cAluAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ciaopeppino
 |             O    |   | O  O  O          |     0 points
 |             O    |   | O     O          |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X        O       |     
 | O           X  X |   | X  X  X  O     X |     Rolled 43
 | O  X  X     X  X |   | X  X  X  O     X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 165, X 89

* lasse moves 11/4

Cube analysis
4-ply cubeless equity +1.254 (Money: +0.947)
  0.820 0.318 0.003 - 0.180 0.013 0.000
Cubeful equities:
1. No double           +1.220
2. Double, take        +1.551  (+0.330)
3. Double, pass        +1.000  (-0.220)
Proper cube action: Too good to double, pass (40.0%)

Rolled 43:
*    1. Cubeful 4-ply    11/4                         Eq.: +1.197
       0.821 0.305 0.003 - 0.179 0.011 0.000
     2. Cubeful 4-ply    11/7 10/7                    Eq.: +1.195 (-0.002)
       0.823 0.288 0.002 - 0.177 0.009 0.000
     3. Cubeful 4-ply    11/8 10/6                    Eq.: +1.181 (-0.016)
       0.818 0.291 0.002 - 0.182 0.010 0.000
     4. Cubeful 4-ply    8/5 8/4                      Eq.: +1.141 (-0.057)
       0.798 0.337 0.005 - 0.202 0.017 0.001
     5. Cubeful 2-ply    11/8 6/2                     Eq.: +1.126 (-0.071)
       0.797 0.292 0.003 - 0.203 0.016 0.000


Move number 24:  ciaopeppino to play 42

 GNU Backgammon  Position ID: 43abAABYZ/AADg
                 Match ID   : MAFqAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ciaopeppino
 |             O    |   | O  O  O          |     0 points
 |             O    |   | O     O          |     Rolled 42
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X     X  O       |     
 | O           X  X |   | X  X  X  O     X |     
 | O     X     X  X |   | X  X  X  O     X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 165, X 82

* ciaopeppino moves 13/11 13/9

Cube analysis
4-ply cubeless equity -1.233 (Money: -0.939)
  0.179 0.011 0.000 - 0.821 0.305 0.003
Cubeful equities:
1. No double           -1.197
2. Double, pass        +1.000  (+2.197)
3. Double, take        -1.993  (-0.796)
Proper cube action: No double, take (26.6%)

Rolled 42:
*    1. Cubeful 4-ply    13/11 13/9                   Eq.: -1.250
       0.170 0.010 0.000 - 0.830 0.321 0.003
     2. Cubeful 4-ply    13/7                         Eq.: -1.252 (-0.002)
       0.172 0.011 0.000 - 0.828 0.327 0.003
     3. Cubeful 4-ply    13/9 8/6                     Eq.: -1.280 (-0.030)
       0.161 0.010 0.000 - 0.839 0.327 0.003
     4. Cubeful 4-ply    13/11 8/4                    Eq.: -1.295 (-0.046)
       0.161 0.010 0.000 - 0.839 0.339 0.003
     5. Cubeful 2-ply    13/9 6/4                     Eq.: -1.302 (-0.052)
       0.163 0.012 0.000 - 0.837 0.347 0.003


Move number 25:  lasse to play 53

 GNU Backgammon  Position ID: WGfJAA7jdpsAAA
                 Match ID   : cIluAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ciaopeppino
 |    O     O  O    |   | O  O  O          |     0 points
 |             O    |   | O     O          |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X  O       |     
 | O           X  X |   | X  X  X  O     X |     Rolled 53
 | O     X     X  X |   | X  X  X  O     X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 159, X 82

* lasse moves 10/2

Cube analysis
4-ply cubeless equity +1.283 (Money: +0.973)
  0.830 0.321 0.003 - 0.170 0.010 0.000
Cubeful equities:
1. No double           +1.250
2. Double, take        +1.630  (+0.380)
3. Double, pass        +1.000  (-0.250)
Proper cube action: Too good to double, pass (39.7%)
Alert: doubtful move ( -0.032)

Rolled 53:
     1. Cubeful 4-ply    10/5 4/1                     Eq.: +1.232
       0.828 0.308 0.002 - 0.172 0.010 0.000
*    2. Cubeful 4-ply    10/2                         Eq.: +1.200 (-0.032)
       0.822 0.308 0.002 - 0.178 0.012 0.000
     3. Cubeful 4-ply    7/4 7/2                      Eq.: +1.132 (-0.100)
       0.792 0.335 0.005 - 0.208 0.019 0.000
     4. Cubeful 2-ply    10/7 6/1                     Eq.: +1.052 (-0.180)
       0.777 0.267 0.002 - 0.223 0.017 0.000
     5. Cubeful 2-ply    6/1 4/1                      Eq.: +0.886 (-0.346)
       0.725 0.259 0.003 - 0.275 0.026 0.000


Move number 26:  ciaopeppino to play 32

 GNU Backgammon  Position ID: y+02AABYZ8kADg
                 Match ID   : MIFpAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ciaopeppino
 |    O     O  O    |   | O  O  O          |     0 points
 |             O    |   | O     O          |     Rolled 32
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X  O       |     
 | O           X  X |   | X  X  X  O     X |     
 | O           X  X |   | X  X  X  O  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 159, X 74

* ciaopeppino moves 9/7 8/5

Cube analysis
4-ply cubeless equity -1.239 (Money: -0.941)
  0.178 0.012 0.000 - 0.822 0.308 0.002
Cubeful equities:
1. No double           -1.200
2. Double, pass        +1.000  (+2.200)
3. Double, take        -1.993  (-0.793)
Proper cube action: No double, take (26.5%)

Rolled 32:
*    1. Cubeful 4-ply    9/7 8/5                      Eq.: -1.215
       0.187 0.013 0.000 - 0.813 0.338 0.002
     2. Cubeful 4-ply    11/9 8/5                     Eq.: -1.221 (-0.006)
       0.182 0.013 0.000 - 0.818 0.335 0.002
     3. Cubeful 4-ply    13/11 8/5                    Eq.: -1.222 (-0.007)
       0.181 0.013 0.000 - 0.819 0.336 0.002
     4. Cubeful 4-ply    13/10 9/7                    Eq.: -1.228 (-0.013)
       0.184 0.013 0.000 - 0.816 0.342 0.002
     5. Cubeful 2-ply    13/10 11/9                   Eq.: -1.219 (-0.005)
       0.187 0.013 0.000 - 0.813 0.337 0.002


Move number 27:  lasse to play 44

 GNU Backgammon  Position ID: 2K7IAA7L7TYAAA
                 Match ID   : cAlyAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ciaopeppino
 |    O        O  O |   | O  O  O          |     0 points
 |                  |   | O  O  O          |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X  O       |     
 | O           X  X |   | X  X  X  O     X |     Rolled 44
 | O           X  X |   | X  X  X  O  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 154, X 74

* lasse moves 8/4(2) 5/1(2)

Cube analysis
4-ply cubeless equity +1.280 (Money: +0.953)
  0.813 0.338 0.002 - 0.187 0.013 0.000
Cubeful equities:
1. No double           +1.215
2. Double, take        +1.497  (+0.283)
3. Double, pass        +1.000  (-0.215)
Proper cube action: Too good to double, pass (43.2%)

Rolled 44:
*    1. Cubeful 0-ply    8/4(2) 5/1(2)                Eq.: +1.128
       0.769 0.372 0.002 - 0.231 0.022 0.000
     2. Cubeful 0-ply    8/4(2) 6/2(2)                Eq.: +0.570 (-0.558)
       0.624 0.333 0.004 - 0.376 0.044 0.000
     3. Cubeful 0-ply    8/4 6/2(3)                   Eq.: +0.455 (-0.673)
       0.600 0.307 0.002 - 0.400 0.053 0.001
     4. Cubeful 0-ply    8/4(2) 6/2 5/1               Eq.: +0.375 (-0.753)
       0.582 0.297 0.004 - 0.418 0.060 0.000
     5. Cubeful 0-ply    8/4 6/2 5/1(2)               Eq.: +0.187 (-0.941)
       0.542 0.260 0.002 - 0.458 0.074 0.001


Move number 28:  ciaopeppino to play 54

 GNU Backgammon  Position ID: L58bAADYrsgADg
                 Match ID   : MIFyAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ciaopeppino
 |    O        O  O |   | O  O  O          |     0 points
 |                  |   | O  O  O          |     Rolled 54
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |       X          |    
 |                  |   |       X        X |     
 |                  |   | X     X  O     X |     
 | O              X |   | X     X  O     X |     
 | O              X |   | X     X  O  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 154, X 58

* ciaopeppino moves 8/3 7/3

Cube analysis
4-ply cubeless equity -1.233 (Money: -0.873)
  0.241 0.022 0.000 - 0.759 0.376 0.002
Cubeful equities:
1. No double           -1.104
2. Double, pass        +1.000  (+2.104)
3. Double, take        -1.629  (-0.526)
Proper cube action: No double, take (20.0%)

Rolled 54:
*    1. Cubeful 4-ply    8/3 7/3                      Eq.: -1.088
       0.246 0.021 0.001 - 0.754 0.374 0.002
     2. Cubeful 4-ply    13/8 11/7                    Eq.: -1.090 (-0.002)
       0.244 0.022 0.001 - 0.756 0.359 0.002
     3. Cubeful 4-ply    11/7 8/3                     Eq.: -1.097 (-0.009)
       0.244 0.021 0.001 - 0.756 0.379 0.002
     4. Cubeful 4-ply    13/9 13/8                    Eq.: -1.100 (-0.012)
       0.237 0.022 0.001 - 0.763 0.356 0.002
     5. Cubeful 2-ply    13/8 7/3                     Eq.: -1.105 (-0.017)
       0.241 0.022 0.000 - 0.759 0.375 0.002


Move number 29:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: bDvIAA4vnxsAAA
                 Match ID   : cAlgAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ciaopeppino
 |    O             |   | O  O  O  O       |     0 points
 |                  |   | O  O  O  O       |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |       X          |    
 |                  |   |       X        X |     
 |                  |   | X     X  O     X |     
 | O              X |   | X     X  O     X |     On roll
 | O              X |   | X     X  O  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 145, X 58

* lasse doubles

Alert: wrong double (-0.088)!
 [bad]
Cube analysis
4-ply cubeless equity +1.221 (Money: +0.863)
  0.754 0.374 0.002 - 0.246 0.021 0.001
Cubeful equities:
1. No double           +1.088
2. Double, take        +1.028  (-0.060)
3. Double, pass        +1.000  (-0.088)
Proper cube action: Too good to double, pass
Move number 30:  lasse doubles to 2

 GNU Backgammon  Position ID: bDvIAA4vnxsAAA
                 Match ID   : cBFgAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ciaopeppino
 |    O             |   | O  O  O  O       |     0 points
 |                  |   | O  O  O  O       |     Cube offered at 2
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     
 |                  |   |       X          |    
 |                  |   |       X        X |     
 |                  |   | X     X  O     X |     
 | O              X |   | X     X  O     X |     
 | O              X |   | X     X  O  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 145, X 58

* ciaopeppino rejects


Cube analysis
4-ply cubeless equity -1.221 (Money: -0.863)
  0.246 0.021 0.001 - 0.754 0.374 0.002
Cubeful equities:
1. No double           -1.088
2. Double, take        -1.028  (+0.060)
3. Double, pass        -1.000  (+0.088)
Proper cube action: Too good to double, pass
lasse wins 1 point

Game statistics for game 2

Player                                   ciaopeppino             lasse                  

Chequerplay statistics

Total moves                               14                      14                    
Unforced moves                             8                      14                    
Unmarked moves                            14                      12                    
Moves marked doubtful                      0                       2                    
Moves marked bad                           0                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.006 ( -0.078%)       -0.093 ( -1.163%) 
Error rate mEMG (MWC)                         -0.8   ( -0.010%)       -6.6   ( -0.083%) 
Chequerplay rating                       Supernatural            Expert                 


Cube statistics

Total cube decisions                      15                      14                    
Close or actual cube decisions             3                       4                    
Doubles                                    0                       1                    
Takes                                      0                       0                    
Passes                                     1                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       1 (-0.088 ( -1.100%))
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.088 ( -1.100%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)      -21.9   ( -0.275%) 
Cube decision rating                     Supernatural            Casual player          


Overall statistics

Error total EMG (MWC)                         -0.006 ( -0.078%)       -0.180 ( -2.263%) 
Error rate mEMG (MWC)                         -0.6   ( -0.007%)      -10.0   ( -0.126%) 
Snowie error rate                             -0.2   ( +0.000%)       -6.4   ( +0.000%) 
Overall rating                           Supernatural            Advanced               
Error based abs. FIBS rating             2036.5                  1920.2                 
Chequerplay errors rating loss             13.5                   114.6                 
Cube errors rating loss                     0.0                    15.1                 




Output generated Wed Aug 28 19:07:44 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

