The score (after 1 game) is: paganus 0, lasse 1 (match to 3 points)

Match Information:
Date: 05/01/2024
Place: BackgammonGalaxy

Move number 1:  lasse to play 63

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cAhvAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: paganus
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 63
 | O           X    |   | X              O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 24/18 13/10

Rolled 63:
*    1. Cubeful 4-ply    24/18 13/10                  Eq.: -0.146
       0.506 0.132 0.006 - 0.494 0.136 0.005
     2. Cubeful 4-ply    24/15                        Eq.: -0.158 (-0.012)
       0.504 0.122 0.005 - 0.496 0.136 0.005
     3. Cubeful 4-ply    24/21 13/7                   Eq.: -0.218 (-0.072)
       0.488 0.135 0.006 - 0.512 0.136 0.006
     4. Cubeful 2-ply    24/21 24/18                  Eq.: -0.223 (-0.076)
       0.492 0.122 0.006 - 0.508 0.148 0.005
     5. Cubeful 2-ply    13/4                         Eq.: -0.240 (-0.094)
       0.482 0.139 0.007 - 0.518 0.143 0.007


Move number 2:  paganus to play 53

 GNU Backgammon  Position ID: 4HPiQSDgc/ABMA
                 Match ID   : MIFuAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: paganus
 | X           O  X |   | O              X |     0 points
 | X           O    |   | O                |     Rolled 53
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O     X     X    |   | X              O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 158

* paganus moves 8/3 6/3

Cube analysis
4-ply cubeless equity -0.068 (Money: -0.009)
  0.494 0.136 0.005 - 0.506 0.132 0.006
Cubeful equities:
1. No double           +0.146
2. Double, pass        +1.000  (+0.854)
3. Double, take        +0.030  (-0.116)
Proper cube action: No double, take (11.9%)

Rolled 53:
*    1. Cubeful 4-ply    8/3 6/3                      Eq.: -0.022
       0.457 0.128 0.004 - 0.543 0.143 0.006
     2. Cubeful 4-ply    24/21 6/1*                   Eq.: -0.066 (-0.044)
       0.451 0.118 0.004 - 0.549 0.149 0.008
     3. Cubeful 4-ply    24/21 13/8                   Eq.: -0.084 (-0.062)
       0.449 0.110 0.004 - 0.551 0.140 0.006
     4. Cubeful 2-ply    13/10 6/1*                   Eq.: -0.129 (-0.108)
       0.436 0.125 0.005 - 0.564 0.170 0.013
     5. Cubeful 2-ply    13/5                         Eq.: -0.132 (-0.111)
       0.437 0.115 0.004 - 0.563 0.152 0.009


Move number 3:  lasse to play 21

 GNU Backgammon  Position ID: jGfwATDgc+JBIA
                 Match ID   : cAllAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: paganus
 | X           O  X |   | O        O     X |     0 points
 | X           O    |   | O        O       |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 21
 | O     X     X    |   | X              O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 159, X 158

* lasse moves 13/10

Cube analysis
4-ply cubeless equity +0.179 (Money: +0.103)
  0.543 0.143 0.006 - 0.457 0.128 0.004
Cubeful equities:
1. No double           +0.022
2. Double, pass        +1.000  (+0.978)
3. Double, take        -0.659  (-0.680)
Proper cube action: No double, take (41.0%)

Rolled 21:
*    1. Cubeful 2-ply    13/10                        Eq.: -0.200
       0.503 0.128 0.006 - 0.497 0.162 0.006
     2. Cubeful 2-ply    24/23 18/16                  Eq.: -0.364 (-0.165)
       0.468 0.115 0.005 - 0.532 0.181 0.008
     3. Cubeful 2-ply    18/15                        Eq.: -0.367 (-0.168)
       0.469 0.116 0.005 - 0.531 0.178 0.008
     4. Cubeful 2-ply    18/16 6/5                    Eq.: -0.370 (-0.170)
       0.473 0.122 0.006 - 0.527 0.199 0.015
     5. Cubeful 2-ply    24/23 10/8                   Eq.: -0.396 (-0.196)
       0.464 0.117 0.005 - 0.536 0.185 0.006


Move number 4:  paganus to play 65

 GNU Backgammon  Position ID: 4HPGQSCMZ/ABMA
                 Match ID   : MAF3AAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: paganus
 | X           O  X |   | O        O     X |     0 points
 | X           O    |   | O        O       |     Rolled 65
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O     X     X    |   | X              O |     
 | O     X     X    |   | X              O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 159, X 155

* paganus moves 13/7* 6/1*

Cube analysis
4-ply cubeless equity -0.016 (Money: +0.028)
  0.497 0.163 0.006 - 0.503 0.128 0.006
Cubeful equities:
1. No double           +0.210
2. Double, pass        +1.000  (+0.790)
3. Double, take        +0.115  (-0.095)
Proper cube action: No double, take (10.8%)

Rolled 65:
*    1. Cubeful 4-ply    13/7* 6/1*                   Eq.: +0.386
       0.517 0.210 0.007 - 0.483 0.138 0.008
     2. Cubeful 4-ply    13/8 13/7*                   Eq.: +0.359 (-0.027)
       0.519 0.184 0.008 - 0.481 0.129 0.007
     3. Cubeful 2-ply    24/18 13/8                   Eq.: +0.115 (-0.272)
       0.495 0.120 0.003 - 0.505 0.113 0.003
     4. Cubeful 2-ply    13/7*/2                      Eq.: +0.094 (-0.293)
       0.477 0.153 0.007 - 0.523 0.148 0.008
     5. Cubeful 2-ply    24/13                        Eq.: +0.045 (-0.341)
       0.483 0.109 0.002 - 0.517 0.123 0.003


Move number 5:  lasse to play 62

 GNU Backgammon  Position ID: GdfgATDgc8YBYA
                 Match ID   : cAlrAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: paganus
 | X           O  O |   | O        O     O |     0 points
 | X           O    |   | O        O       |     
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O     X     X    | X | X              O |     Rolled 62
 | O     X     X    | X | X              O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 148, X 163

* lasse moves bar/23

Cube analysis
4-ply cubeless equity -0.072 (Money: -0.104)
  0.483 0.138 0.008 - 0.517 0.210 0.007
Cubeful equities:
1. No double           -0.386
2. Double, pass        +1.000  (+1.386)
3. Double, take        -1.133  (-0.747)
Proper cube action: No double, take (35.0%)

Rolled 62:
*    1. Cubeful 0-ply    bar/23                       Eq.: -0.691
       0.439 0.116 0.006 - 0.561 0.252 0.008


Move number 6:  paganus on roll, cube decision?

 GNU Backgammon  Position ID: 4HPGAUgZ1+ABMA
                 Match ID   : MAFgAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: paganus
 | X           O  O |   | O        O  X  O |     0 points
 | X           O    |   | O        O       |     On roll
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O     X     X    |   | X              O |     
 | O     X     X    | X | X              O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 148, X 161

* paganus doubles


Cube analysis
4-ply cubeless equity +0.251 (Money: +0.247)
  0.555 0.256 0.007 - 0.445 0.120 0.006
Cubeful equities:
1. Double, take        +0.670
2. Double, pass        +1.000  (+0.330)
3. No double           +0.591  (-0.080)
Proper cube action: Double, take
Move number 7:  paganus doubles to 2

 GNU Backgammon  Position ID: 4HPGAUgZ1+ABMA
                 Match ID   : MBlgAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: paganus
 | X           O  O |   | O        O  X  O |     0 points
 | X           O    |   | O        O       |     
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O     X     X    |   | X              O |     Cube offered at 2
 | O     X     X    | X | X              O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 148, X 161

* lasse accepts


Cube analysis
4-ply cubeless equity -0.251 (Money: -0.247)
  0.445 0.120 0.006 - 0.555 0.256 0.007
Cubeful equities:
1. Double, take        -0.670
2. Double, pass        -1.000  (-0.330)
3. No double           -0.591  (+0.080)
Proper cube action: Double, take
Move number 8:  paganus to play 66

 GNU Backgammon  Position ID: 4HPGAUgZ1+ABMA
                 Match ID   : EQF7AAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: paganus
 | X           O  O |   | O        O  X  O |     0 points
 | X           O    |   | O        O       |     Rolled 66
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O     X     X    |   | X              O |     
 | O     X     X    | X | X              O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 148, X 161

* paganus moves 13/1 8/2*(2)

Rolled 66:
*    1. Cubeful 4-ply    13/1 8/2*(2)                 Eq.: +0.932
       0.723 0.510 0.007 - 0.277 0.066 0.003
     2. Cubeful 4-ply    24/18 8/2*(2) 7/1            Eq.: +0.867 (-0.065)
       0.710 0.469 0.007 - 0.290 0.070 0.003
     3. Cubeful 2-ply    13/1 13/7 8/2*               Eq.: +0.659 (-0.273)
       0.638 0.403 0.008 - 0.362 0.098 0.006
     4. Cubeful 0-ply    24/18 13/1 8/2*              Eq.: +0.609 (-0.323)
       0.627 0.372 0.007 - 0.373 0.103 0.007
     5. Cubeful 0-ply    24/18 13/7 8/2*(2)           Eq.: +0.601 (-0.331)
       0.636 0.347 0.008 - 0.364 0.084 0.003


Move number 9:  lasse to play 51

 GNU Backgammon  Position ID: 27jAATDgc8YBYA
                 Match ID   : UYlmAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: paganus
 | X              O |   | O        O  O  O |     0 points
 | X                |   | O        O  O  O |     
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O     X     X    | X | X              O |     Rolled 51
 | O     X     X    | X | X              O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 124, X 163

* lasse moves bar/20

Rolled 51:
*    1. Cubeful 0-ply    bar/20                       Eq.: -0.846
       0.298 0.075 0.003 - 0.702 0.464 0.006


Move number 10:  paganus to play 22

 GNU Backgammon  Position ID: 4HPGAUHbuMABMA
                 Match ID   : EQFpAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: paganus
 | X              O |   | O  X     O  O  O |     0 points
 | X                |   | O        O  O  O |     Rolled 22
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O     X     X    |   | X              O |     
 | O     X     X    | X | X              O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 124, X 158

* paganus moves 13/9 13/11 7/5*

Rolled 22:
*    1. Cubeful 4-ply    13/9 13/11 7/5*              Eq.: +1.049
       0.749 0.578 0.008 - 0.251 0.063 0.005
     2. Cubeful 4-ply    24/22 13/11(2) 7/5*          Eq.: +1.010 (-0.039)
       0.739 0.558 0.008 - 0.261 0.063 0.004
     3. Cubeful 4-ply    24/22 13/9 7/5*              Eq.: +1.001 (-0.048)
       0.737 0.553 0.008 - 0.263 0.064 0.004
     4. Cubeful 4-ply    24/20 13/11 7/5*             Eq.: +0.989 (-0.060)
       0.736 0.542 0.008 - 0.264 0.063 0.004
     5. Cubeful 2-ply    13/11(3) 7/5*                Eq.: +0.958 (-0.091)
       0.731 0.521 0.008 - 0.269 0.063 0.003


Move number 11:  lasse to play 61

 GNU Backgammon  Position ID: 23QkATDgc8YBYA
                 Match ID   : UQlnAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: paganus
 | X  O     O       |   | O  O     O  O  O |     0 points
 | X                |   | O        O  O  O |     
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |       X     X    | X | X              O |     Rolled 61
 | O     X     X    | X | X              O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 116, X 163

* lasse cannot move

Rolled 61:
*    Cannot move


Move number 12:  paganus to play 52

 GNU Backgammon  Position ID: 4HPGAWDbdCQBMA
                 Match ID   : EYFqAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: paganus
 | X  O     O       |   | O  O     O  O  O |     0 points
 | X                |   | O        O  O  O |     Rolled 52
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |       X     X    | X | X              O |     
 | O     X     X    | X | X              O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 116, X 163

* paganus moves 24/22 13/8
Alert: very bad move ( -0.176)

Rolled 52:
     1. Cubeful 4-ply    9/4 6/4                      Eq.: +1.339
       0.833 0.707 0.009 - 0.167 0.038 0.002
*    2. Cubeful 4-ply    24/22 13/8                   Eq.: +1.163 (-0.176)
       0.780 0.634 0.008 - 0.220 0.055 0.005
     3. Cubeful 2-ply    13/8 11/9                    Eq.: +1.105 (-0.234)
       0.769 0.595 0.009 - 0.231 0.054 0.003
     4. Cubeful 2-ply    13/8 9/7                     Eq.: +1.104 (-0.236)
       0.767 0.597 0.008 - 0.233 0.055 0.004
     5. Cubeful 2-ply    13/8 5/3                     Eq.: +1.056 (-0.283)
       0.762 0.559 0.005 - 0.238 0.050 0.003


Move number 13:  lasse to play 32

 GNU Backgammon  Position ID: 23RKACTgc8YBYA
                 Match ID   : UYlpAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: paganus
 | X  O     O  O    |   | O  O     O  O  O |     0 points
 | X                |   | O        O  O  O |     
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |       X     X    | X | X                |     Rolled 32
 |       X     X    | X | X        O     O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 109, X 163

* lasse cannot move

Rolled 32:
*    Cannot move


Move number 14:  paganus to play 42

 GNU Backgammon  Position ID: 4HPGAWDbdEoAJA
                 Match ID   : EQFqAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: paganus
 | X  O     O  O    |   | O  O     O  O  O |     0 points
 | X                |   | O        O  O  O |     Rolled 42
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |       X     X    | X | X                |     
 |       X     X    | X | X        O     O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 109, X 163

* paganus moves 11/5

Rolled 42:
*    1. Cubeful 4-ply    11/5                         Eq.: +1.489
       0.877 0.771 0.010 - 0.123 0.019 0.001
     2. Cubeful 4-ply    22/20 9/5                    Eq.: +1.469 (-0.019)
       0.876 0.754 0.010 - 0.124 0.018 0.001
     3. Cubeful 4-ply    24/22 9/5                    Eq.: +1.430 (-0.059)
       0.863 0.738 0.009 - 0.137 0.022 0.001
     4. Cubeful 4-ply    8/4 6/4                      Eq.: +1.425 (-0.064)
       0.856 0.749 0.010 - 0.144 0.030 0.002
     5. Cubeful 2-ply    9/5 8/6                      Eq.: +1.378 (-0.111)
       0.853 0.706 0.008 - 0.147 0.022 0.001


Move number 15:  lasse to play 21

 GNU Backgammon  Position ID: 2+wUACTgc8YBYA
                 Match ID   : UQllAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: paganus
 | X        O  O    |   | O  O     O  O  O |     0 points
 | X                |   | O  O     O  O  O |     
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |       X     X    | X | X                |     Rolled 21
 |       X     X    | X | X        O     O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 103, X 163

* lasse cannot move

Rolled 21:
*    Cannot move


Move number 16:  paganus to play 41

 GNU Backgammon  Position ID: 4HPGAWDb7BQAJA
                 Match ID   : EQFmAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: paganus
 | X        O  O    |   | O  O     O  O  O |     0 points
 | X                |   | O  O     O  O  O |     Rolled 41
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |       X     X    | X | X                |     
 |       X     X    | X | X        O     O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 103, X 163

* paganus moves 22/18 8/7

Rolled 41:
     1. Cubeful 4-ply    24/20 22/21                  Eq.: +1.542
       0.895 0.790 0.010 - 0.105 0.014 0.001
     2. Cubeful 4-ply    24/23 22/18                  Eq.: +1.541 (-0.002)
       0.893 0.791 0.010 - 0.107 0.016 0.001
*    3. Cubeful 4-ply    22/18 8/7                    Eq.: +1.528 (-0.014)
       0.891 0.784 0.010 - 0.109 0.015 0.001
     4. Cubeful 4-ply    24/20 8/7                    Eq.: +1.514 (-0.029)
       0.885 0.780 0.010 - 0.115 0.017 0.001
     5. Cubeful 2-ply    22/18 6/5                    Eq.: +1.507 (-0.036)
       0.885 0.773 0.009 - 0.115 0.016 0.001


Move number 17:  lasse to play 54

 GNU Backgammon  Position ID: 2+wSQCDgc8YBYA
                 Match ID   : UYlyAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: paganus
 | X        O     O |   | O  O     O  O  O |     0 points
 | X                |   | O  O     O  O  O |     
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |       X     X    | X | X                |     Rolled 54
 |       X     X  O | X | X              O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 98, X 163

* lasse moves bar/21

Rolled 54:
*    1. Cubeful 0-ply    bar/21                       Eq.: -1.473
       0.128 0.018 0.000 - 0.872 0.765 0.011


Move number 18:  paganus to play 62

 GNU Backgammon  Position ID: 4HPGAULb7BJAIA
                 Match ID   : EQFrAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: paganus
 | X        O     O |   | O  O  X  O  O  O |     0 points
 | X                |   | O  O     O  O  O |     Rolled 62
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |       X     X    |   | X                |     
 |       X     X  O | X | X              O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 98, X 159

* paganus moves 24/18 6/4*

Rolled 62:
*    1. Cubeful 2-ply    24/18 6/4*                   Eq.: +1.459
       0.869 0.757 0.010 - 0.131 0.021 0.001
     2. Cubeful 2-ply    9/3 6/4*                     Eq.: +1.303 (-0.156)
       0.828 0.679 0.007 - 0.172 0.031 0.001
     3. Cubeful 2-ply    18/10                        Eq.: +1.277 (-0.182)
       0.829 0.651 0.008 - 0.171 0.023 0.001
     4. Cubeful 2-ply    24/16                        Eq.: +1.245 (-0.214)
       0.820 0.635 0.008 - 0.180 0.029 0.001
     5. Cubeful 2-ply    7/1 6/4*                     Eq.: +1.242 (-0.217)
       0.809 0.656 0.007 - 0.191 0.035 0.002


Move number 19:  lasse to play 54

 GNU Backgammon  Position ID: 29oSwADgc8YBYA
                 Match ID   : UYlyAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: paganus
 | X        O     O |   | O  O  O  O  O  O |     0 points
 | X                |   | O  O     O  O  O |     
 | X                |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |       X     X  O | X | X                |     Rolled 54
 |       X     X  O | X | X                |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 90, X 163

* lasse moves bar/21*

Rolled 54:
*    1. Cubeful 0-ply    bar/21*                      Eq.: -1.164
       0.206 0.042 0.002 - 0.794 0.605 0.007


Move number 20:  paganus to play 65

 GNU Backgammon  Position ID: 4HPGAULbbAlgQA
                 Match ID   : EQF3AAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: paganus
 | X        O     O | O | O  O  X  O  O  O |     0 points
 | X                |   | O  O     O  O  O |     Rolled 65
 | X                |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |       X     X  O |   | X                |     
 |       X     X  O | X | X                |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 111, X 159

* paganus moves bar/14

Rolled 65:
*    1. Cubeful 0-ply    bar/14                       Eq.: +1.081
       0.781 0.544 0.008 - 0.219 0.038 0.001
     2. Cubeful 0-ply    bar/20 9/3                   Eq.: +0.725 (-0.355)
       0.675 0.394 0.004 - 0.325 0.053 0.002
     3. Cubeful 0-ply    bar/20 7/1                   Eq.: +0.690 (-0.391)
       0.659 0.390 0.004 - 0.341 0.058 0.002


Move number 21:  lasse to play 42

 GNU Backgammon  Position ID: 22wJwgDgc8YBQg
                 Match ID   : UQlqAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: paganus
 | X        O     O |   | O  O  X  O  O  O |     0 points
 | X                |   | O  O     O  O  O |     
 | X                |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |       X     X  O |   | X                |     Rolled 42
 |    O  X     X  O | X | X                |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 100, X 159

* lasse moves bar/21 13/11*
Alert: very bad move ( -0.127)

Rolled 42:
     1. Cubeful 4-ply    bar/21 6/4                   Eq.: -0.297
       0.430 0.077 0.002 - 0.570 0.165 0.001
*    2. Cubeful 4-ply    bar/21 13/11*                Eq.: -0.424 (-0.127)
       0.395 0.079 0.003 - 0.605 0.225 0.002
     3. Cubeful 2-ply    bar/21 8/6                   Eq.: -0.430 (-0.133)
       0.368 0.056 0.002 - 0.632 0.175 0.001
     4. Cubeful 2-ply    bar/21 10/8                  Eq.: -0.628 (-0.331)
       0.314 0.044 0.001 - 0.686 0.269 0.002


Move number 22:  paganus to play 31

 GNU Backgammon  Position ID: 4HOWAQbbbAlgQA
                 Match ID   : EYFlAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: paganus
 | X        O     O | O | O  O  X  O  O  O |     0 points
 | X                |   | O  O  X  O  O  O |     Rolled 31
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |       X     X  O |   | X                |     
 |    X  X     X  O |   | X                |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 111, X 153

* paganus moves bar/22 7/6

Rolled 31:
     1. Cubeful 4-ply    bar/24 9/6                   Eq.: +0.327
       0.577 0.181 0.002 - 0.423 0.085 0.003
*    2. Cubeful 4-ply    bar/22 7/6                   Eq.: +0.318 (-0.009)
       0.579 0.168 0.002 - 0.421 0.083 0.003
     3. Cubeful 4-ply    bar/22 9/8                   Eq.: +0.248 (-0.079)
       0.546 0.163 0.002 - 0.454 0.098 0.004
     4. Cubeful 2-ply    bar/21                       Eq.: +0.248 (-0.080)
       0.548 0.159 0.002 - 0.452 0.097 0.004
     5. Cubeful 2-ply    bar/22 6/5                   Eq.: +0.078 (-0.249)
       0.471 0.142 0.001 - 0.529 0.150 0.008


Move number 23:  lasse to play 43

 GNU Backgammon  Position ID: 2+wIYAjgc5YBBg
                 Match ID   : UQluAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: paganus
 | X        O       |   | O  O  X  O  O  O |     0 points
 | X                |   | O  O  X  O  O  O |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |       X     X  O |   | X                |     Rolled 43
 |    X  X     X  O |   | X        O       |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 107, X 153

* lasse moves 11/8 6/2

Rolled 43:
*    1. Cubeful 2-ply    11/8 6/2                     Eq.: -0.321
       0.412 0.078 0.003 - 0.588 0.152 0.001
     2. Cubeful 2-ply    11/4                         Eq.: -0.423 (-0.102)
       0.390 0.073 0.003 - 0.610 0.213 0.002
     3. Cubeful 2-ply    8/1                          Eq.: -0.630 (-0.309)
       0.311 0.053 0.002 - 0.689 0.265 0.003
     4. Cubeful 0-ply    11/8 10/6                    Eq.: -0.680 (-0.359)
       0.287 0.043 0.002 - 0.713 0.267 0.003
     5. Cubeful 0-ply    8/5 6/2                      Eq.: -0.754 (-0.433)
       0.299 0.055 0.003 - 0.701 0.369 0.010


Move number 24:  paganus to play 41

 GNU Backgammon  Position ID: wvOMAQbb7AhgCA
                 Match ID   : EQFmAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: paganus
 | X        O       |   | O  O  X  O  O  O |     0 points
 | X                |   | O  O  X  O  O  O |     Rolled 41
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 |       X     X  O |   | X                |     
 |       X     X  O |   | X        O  X    |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 107, X 146

* paganus moves 18/14 9/8

Rolled 41:
     1. Cubeful 4-ply    18/13                        Eq.: +0.323
       0.576 0.180 0.002 - 0.424 0.105 0.006
*    2. Cubeful 4-ply    18/14 9/8                    Eq.: +0.310 (-0.013)
       0.558 0.203 0.004 - 0.442 0.113 0.007
     3. Cubeful 4-ply    18/14 6/5                    Eq.: +0.299 (-0.024)
       0.552 0.204 0.005 - 0.448 0.117 0.007
     4. Cubeful 4-ply    22/21 9/5                    Eq.: +0.298 (-0.025)
       0.580 0.144 0.001 - 0.420 0.083 0.003
     5. Cubeful 2-ply    9/5 6/5                      Eq.: +0.289 (-0.034)
       0.570 0.156 0.002 - 0.430 0.087 0.003


Move number 25:  lasse to play 31

 GNU Backgammon  Position ID: 2+wEQgjC84wBBg
                 Match ID   : UYllAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: paganus
 | X           O    |   | O  O  X  O  O  O |     0 points
 | X                |   | O  O  X  O  O  O |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 |       X     X    |   | X                |     Rolled 31
 |    O  X     X  O |   | X        O  X    |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 102, X 146

* lasse moves 6/3*/2

Rolled 31:
     1. Cubeful 4-ply    8/5 6/5                      Eq.: -0.208
       0.471 0.106 0.005 - 0.529 0.157 0.002
*    2. Cubeful 4-ply    6/3*/2                       Eq.: -0.212 (-0.004)
       0.470 0.117 0.007 - 0.530 0.159 0.002
     3. Cubeful 2-ply    6/2                          Eq.: -0.349 (-0.141)
       0.407 0.080 0.004 - 0.593 0.170 0.002
     4. Cubeful 2-ply    10/7* 8/7                    Eq.: -0.468 (-0.260)
       0.399 0.081 0.004 - 0.601 0.279 0.005
     5. Cubeful 0-ply    8/4                          Eq.: -0.570 (-0.362)
       0.337 0.056 0.003 - 0.663 0.256 0.003


Move number 26:  paganus to play 51

 GNU Backgammon  Position ID: hvOMAQbb7ARCQA
                 Match ID   : EYFmAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: paganus
 | X           O    | O | O  O  X  O  O  O |     0 points
 | X                |   | O  O  X  O  O  O |     Rolled 51
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |             X    |   |                  |     
 |             X    |   | X                |     
 |       X     X    |   | X           X    |     
 |    O  X     X  O |   | X           X    |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 105, X 142

* paganus moves bar/20 14/13
Alert: bad move ( -0.112)

Rolled 51:
     1. Cubeful 4-ply    bar/24 18/13                 Eq.: +0.155
       0.499 0.165 0.002 - 0.501 0.125 0.008
     2. Cubeful 4-ply    bar/24 8/3                   Eq.: +0.123 (-0.032)
       0.487 0.155 0.002 - 0.513 0.125 0.006
*    3. Cubeful 4-ply    bar/20 14/13                 Eq.: +0.043 (-0.112)
       0.442 0.168 0.004 - 0.558 0.190 0.015
     4. Cubeful 2-ply    bar/20 8/7                   Eq.: +0.083 (-0.072)
       0.460 0.171 0.004 - 0.540 0.183 0.014
     5. Cubeful 2-ply    bar/24 14/9                  Eq.: +0.047 (-0.108)
       0.446 0.162 0.003 - 0.554 0.159 0.012


Move number 27:  lasse to play 42

 GNU Backgammon  Position ID: 2+wEQQKG84wBBg
                 Match ID   : UQlqAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: paganus
 | X           O    |   | O  O  X  O  O  O |     0 points
 | X                |   | O  O  X  O  O  O |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |             X    |   |                  |     
 |             X    |   | X                |     
 |       X     X    |   | X           X    |     Rolled 42
 | O     X     X  O |   | X  O        X    |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 99, X 142

* lasse moves 8/4 6/4

Rolled 42:
*    1. Cubeful 2-ply    8/4 6/4                      Eq.: -0.234
       0.451 0.103 0.005 - 0.549 0.143 0.002
     2. Cubeful 2-ply    8/6 8/4                      Eq.: -0.357 (-0.122)
       0.394 0.079 0.003 - 0.606 0.152 0.002
     3. Cubeful 2-ply    8/2                          Eq.: -0.444 (-0.210)
       0.349 0.060 0.002 - 0.651 0.148 0.002
     4. Cubeful 2-ply    10/8 10/6                    Eq.: -0.454 (-0.220)
       0.332 0.048 0.002 - 0.668 0.124 0.001
     5. Cubeful 2-ply    21/17* 8/6                   Eq.: -0.499 (-0.265)
       0.414 0.128 0.011 - 0.586 0.343 0.006


Move number 28:  paganus to play 53

 GNU Backgammon  Position ID: ZuaMAQbb7ARBAg
                 Match ID   : EYFuAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: paganus
 | X           O    |   | O  O  X  O  O  O |     0 points
 | X                |   | O  O  X  O  O  O |     Rolled 53
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |                  |     
 |       X     X    |   | X     X     X    |     
 | O     X     X  O |   | X  O  X     X    |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 99, X 136

* paganus moves 18/13 8/5

Rolled 53:
*    1. Cubeful 2-ply    18/13 8/5                    Eq.: +0.368
       0.618 0.139 0.001 - 0.382 0.060 0.001
     2. Cubeful 2-ply    18/13 6/3                    Eq.: +0.221 (-0.147)
       0.523 0.184 0.002 - 0.477 0.125 0.004
     3. Cubeful 2-ply    13/8 6/3                     Eq.: +0.043 (-0.325)
       0.442 0.167 0.002 - 0.558 0.155 0.005
     4. Cubeful 0-ply    18/13 5/2                    Eq.: -0.095 (-0.463)
       0.389 0.134 0.001 - 0.611 0.238 0.013
     5. Cubeful 0-ply    13/5                         Eq.: -0.097 (-0.465)
       0.384 0.142 0.001 - 0.616 0.208 0.012


Move number 29:  lasse to play 55

 GNU Backgammon  Position ID: 29wBAwJm5owBBg
                 Match ID   : UYl2AAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: paganus
 | X                |   | O  O  X  O  O  O |     0 points
 | X                |   | O  O  X  O  O  O |     
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |                  |     
 | O     X     X    |   | X     X     X    |     Rolled 55
 | O     X     X    |   | X  O  X     X    |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 91, X 136

* lasse moves 10/5*(2) 8/3(2)

Rolled 55:
*    1. Cubeful 0-ply    10/5*(2) 8/3(2)              Eq.: +0.518
       0.788 0.167 0.004 - 0.212 0.061 0.001
     2. Cubeful 0-ply    21/16(2) 10/5*(2)            Eq.: +0.133 (-0.385)
       0.602 0.078 0.002 - 0.398 0.076 0.000
     3. Cubeful 0-ply    21/11 10/5*(2)               Eq.: -0.056 (-0.574)
       0.550 0.098 0.003 - 0.450 0.164 0.001
     4. Cubeful 0-ply    13/8(2) 10/5*(2)             Eq.: -0.080 (-0.598)
       0.499 0.073 0.003 - 0.501 0.083 0.000
     5. Cubeful 0-ply    13/3 10/5*(2)                Eq.: -0.193 (-0.710)
       0.507 0.097 0.004 - 0.493 0.217 0.005


Move number 30:  paganus to play 44

 GNU Backgammon  Position ID: tm2CAQbb3AEDQA
                 Match ID   : EQFyAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: paganus
 | X                | O | O  O  X  O  O  O |     0 points
 | X                |   | O  O  X  O  O  O |     Rolled 44
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O                |   | X  X  X  X  X    |     
 | O           X    |   | X  X  X  X  X    |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 96, X 116

* paganus cannot move

Rolled 44:
*    Cannot move


Move number 31:  lasse to play 51

 GNU Backgammon  Position ID: 29wBA0C2bYIBBg
                 Match ID   : UYlmAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: paganus
 | X                | O | O  O  X  O  O  O |     0 points
 | X                |   | O  O  X  O  O  O |     
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O                |   | X  X  X  X  X    |     Rolled 51
 | O           X    |   | X  X  X  X  X    |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 96, X 116

* lasse moves 13/7

Rolled 51:
*    1. Cubeful 2-ply    13/7                         Eq.: +0.603
       0.831 0.171 0.003 - 0.169 0.061 0.001
     2. Cubeful 2-ply    21/16 8/7                    Eq.: +0.429 (-0.174)
       0.769 0.155 0.003 - 0.231 0.116 0.003
     3. Cubeful 2-ply    8/2                          Eq.: +0.409 (-0.195)
       0.734 0.150 0.003 - 0.266 0.062 0.001
     4. Cubeful 2-ply    21/15                        Eq.: +0.395 (-0.208)
       0.747 0.144 0.003 - 0.253 0.104 0.002
     5. Cubeful 0-ply    13/8 3/2                     Eq.: -0.266 (-0.869)
       0.470 0.090 0.003 - 0.530 0.216 0.005


Move number 32:  paganus to play 52

 GNU Backgammon  Position ID: tm0FAQbb3AEDQA
                 Match ID   : EYFqAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: paganus
 | X                | O | O  O  X  O  O  O |     0 points
 |                  |   | O  O  X  O  O  O |     Rolled 52
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O                |   | X  X  X  X  X    |     
 | O           X  X |   | X  X  X  X  X    |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 96, X 110

* paganus cannot move

Rolled 52:
*    Cannot move


Move number 33:  lasse to play 11

 GNU Backgammon  Position ID: 29wBA0C2bQUBBg
                 Match ID   : UYlkAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: paganus
 | X                | O | O  O  X  O  O  O |     0 points
 |                  |   | O  O  X  O  O  O |     
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O                |   | X  X  X  X  X    |     Rolled 11
 | O           X  X |   | X  X  X  X  X    |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 96, X 110

* lasse moves 8/4

Rolled 11:
*    1. Cubeful 4-ply    8/4                          Eq.: +0.522
       0.792 0.171 0.004 - 0.208 0.066 0.001
     2. Cubeful 4-ply    8/5 7/6                      Eq.: +0.456 (-0.066)
       0.756 0.166 0.003 - 0.244 0.059 0.001
     3. Cubeful 4-ply    7/3                          Eq.: +0.442 (-0.080)
       0.752 0.151 0.002 - 0.248 0.065 0.002
     4. Cubeful 2-ply    7/5 2/1(2)                   Eq.: +0.260 (-0.262)
       0.672 0.142 0.002 - 0.328 0.088 0.001
     5. Cubeful 2-ply    8/6 2/1(2)                   Eq.: +0.239 (-0.283)
       0.662 0.136 0.002 - 0.338 0.090 0.001


Move number 34:  paganus to play 31

 GNU Backgammon  Position ID: ttsCAQbb3AEDQA
                 Match ID   : EYFlAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: paganus
 | X                | O | O  O  X  O  O  O |     0 points
 |                  |   | O  O  X  O  O  O |     Rolled 31
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 | O                |   | X  X  X  X  X    |     
 | O              X |   | X  X  X  X  X    |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 96, X 106

* paganus moves bar/24 6/3

Rolled 31:
*    1. Cubeful 4-ply    bar/24 6/3                   Eq.: -0.533
       0.204 0.062 0.001 - 0.796 0.218 0.010
     2. Cubeful 4-ply    bar/24 5/2                   Eq.: -0.534 (-0.001)
       0.204 0.062 0.001 - 0.796 0.222 0.010
     3. Cubeful 2-ply    bar/24 13/10                 Eq.: -0.661 (-0.128)
       0.148 0.044 0.001 - 0.852 0.379 0.018


Move number 35:  lasse to play 66

 GNU Backgammon  Position ID: 27kBAyC22wIBBg
                 Match ID   : UQl7AAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: paganus
 | X                |   | O  O  X  O  O  O |     0 points
 |                  |   | O  O  X  O  O  O |     
 |                  |   |    O     O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 | O                |   | X  X  X  X  X    |     Rolled 66
 | O              X |   | X  X  X  X  X  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 92, X 106

* lasse moves 21/15 13/1* 7/1

Rolled 66:
*    1. Cubeful 4-ply    21/15 13/1* 7/1              Eq.: +0.894
       0.949 0.229 0.001 - 0.051 0.004 0.000
     2. Cubeful 4-ply    21/9 21/15 13/7              Eq.: +0.878 (-0.016)
       0.940 0.226 0.012 - 0.060 0.003 0.000
     3. Cubeful 4-ply    21/3 13/7                    Eq.: +0.858 (-0.035)
       0.931 0.292 0.020 - 0.069 0.003 0.000
     4. Cubeful 0-ply    21/15(2) 13/1*               Eq.: +0.487 (-0.406)
       0.787 0.189 0.002 - 0.213 0.090 0.001
     5. Cubeful 0-ply    21/9 13/1*                   Eq.: +0.465 (-0.429)
       0.781 0.191 0.002 - 0.219 0.102 0.007


Move number 36:  paganus to play 61

 GNU Backgammon  Position ID: 224DCATbuQEDQA
                 Match ID   : EQFnAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: paganus
 |       X          | O | O  O  X  O  O  O |     0 points
 |                  |   | O  O     O  O  O |     Rolled 61
 |                  |   |    O     O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 | O                |   | X  X  X  X  X  X |     
 | O                |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 93, X 82

* paganus cannot move

Rolled 61:
*    Cannot move


Move number 37:  lasse to play 64

 GNU Backgammon  Position ID: 27kBA0DbbgMIBA
                 Match ID   : UQlzAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: paganus
 |       X          | O | O  O  X  O  O  O |     0 points
 |                  |   | O  O     O  O  O |     
 |                  |   |    O     O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 | O                |   | X  X  X  X  X  X |     Rolled 64
 | O                |   | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 93, X 82

* lasse moves 21/11

Rolled 64:
*    1. Cubeful 4-ply    21/11                        Eq.: +0.917
       0.959 0.226 0.001 - 0.041 0.001 0.000
     2. Cubeful 4-ply    21/17 15/9                   Eq.: +0.911 (-0.006)
       0.956 0.220 0.001 - 0.044 0.001 0.000
     3. Cubeful 4-ply    15/5                         Eq.: +0.894 (-0.023)
       0.948 0.217 0.001 - 0.052 0.002 0.000
     4. Cubeful 0-ply    21/15 6/2                    Eq.: +0.247 (-0.670)
       0.664 0.095 0.000 - 0.336 0.085 0.001
     5. Cubeful 0-ply    21/15 5/1                    Eq.: +0.231 (-0.686)
       0.657 0.099 0.001 - 0.343 0.088 0.001


Move number 38:  paganus to play 31

 GNU Backgammon  Position ID: 226DEADbuQEDQA
                 Match ID   : EYFlAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: paganus
 |       X          | O | O  O     O  O  O |     0 points
 |                  |   | O  O     O  O  O |     Rolled 31
 |                  |   |    O     O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 | O                |   | X  X  X  X  X  X |     
 | O  X             |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 93, X 72

* paganus cannot move

Rolled 31:
*    Cannot move


Move number 39:  lasse to play 54

 GNU Backgammon  Position ID: 27kBA0DbboMQAA
                 Match ID   : UYlyAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: paganus
 |       X          | O | O  O     O  O  O |     0 points
 |                  |   | O  O     O  O  O |     
 |                  |   |    O     O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 | O                |   | X  X  X  X  X  X |     Rolled 54
 | O  X             |   | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 93, X 72

* lasse moves 15/6

Rolled 54:
     1. Cubeful 4-ply    15/10 11/7                   Eq.: +0.934
       0.967 0.201 0.001 - 0.033 0.000 0.000
*    2. Cubeful 4-ply    15/6                         Eq.: +0.929 (-0.005)
       0.965 0.217 0.001 - 0.035 0.000 0.000
     3. Cubeful 4-ply    11/2                         Eq.: +0.904 (-0.030)
       0.952 0.206 0.001 - 0.048 0.000 0.000
     4. Cubeful 0-ply    6/2 6/1                      Eq.: +0.562 (-0.373)
       0.793 0.088 0.000 - 0.207 0.026 0.000
     5. Cubeful 0-ply    15/10 6/2                    Eq.: +0.419 (-0.516)
       0.746 0.112 0.000 - 0.254 0.078 0.002


Move number 40:  paganus to play 55

 GNU Backgammon  Position ID: 224HAQDbuQEDQA
                 Match ID   : EYF2AAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: paganus
 |                  | O | O  O     O  O  O |     0 points
 |                  |   | O  O     O  O  O |     Rolled 55
 |                  |   |    O     O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X          |     
 | O                |   | X  X  X  X  X  X |     
 | O  X             |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 93, X 63

* paganus cannot move

Rolled 55:
*    Cannot move


Move number 41:  lasse to play 61

 GNU Backgammon  Position ID: 27kBA0DbbgcBAA
                 Match ID   : UQlnAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: paganus
 |                  | O | O  O     O  O  O |     0 points
 |                  |   | O  O     O  O  O |     
 |                  |   |    O     O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X          |     
 | O                |   | X  X  X  X  X  X |     Rolled 61
 | O  X             |   | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 93, X 63

* lasse moves 11/5 6/5

Rolled 61:
*    1. Cubeful 4-ply    11/5 6/5                     Eq.: +0.950
       0.975 0.166 0.000 - 0.025 0.000 0.000
     2. Cubeful 4-ply    11/5 4/3                     Eq.: +0.949 (-0.000)
       0.975 0.172 0.000 - 0.025 0.000 0.000
     3. Cubeful 4-ply    11/4                         Eq.: +0.906 (-0.044)
       0.953 0.169 0.000 - 0.047 0.000 0.000
     4. Cubeful 2-ply    11/5 1/off                   Eq.: +0.600 (-0.350)
       0.800 0.200 0.002 - 0.200 0.000 0.000
     5. Cubeful 0-ply    11/5 2/1                     Eq.: +0.599 (-0.351)
       0.808 0.150 0.001 - 0.192 0.017 0.000


Move number 42:  paganus to play 41

 GNU Backgammon  Position ID: 2+4NAADbuQEDQA
                 Match ID   : EQFmAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: paganus
 |                  | O | O  O     O  O  O |     0 points
 |                  |   | O  O     O  O  O |     Rolled 41
 |                  |   |    O     O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   |    X  X          |     
 | O                |   | X  X  X  X  X  X |     
 | O                |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 93, X 56

* paganus cannot move

Rolled 41:
*    Cannot move


Move number 43:  lasse to play 52

 GNU Backgammon  Position ID: 27kBA0Db7g0AAA
                 Match ID   : UYlqAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: paganus
 |                  | O | O  O     O  O  O |     0 points
 |                  |   | O  O     O  O  O |     
 |                  |   |    O     O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   |    X  X          |     
 | O                |   | X  X  X  X  X  X |     Rolled 52
 | O                |   | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 93, X 56

* lasse moves 6/4 6/1

Rolled 52:
*    1. Cubeful 4-ply    6/4 6/1                      Eq.: +0.972
       0.986 0.131 0.000 - 0.014 0.000 0.000
     2. Cubeful 4-ply    5/3 5/off                    Eq.: +0.966 (-0.006)
       0.983 0.172 0.000 - 0.017 0.000 0.000
     3. Cubeful 4-ply    5/off 4/2                    Eq.: +0.918 (-0.054)
       0.959 0.192 0.000 - 0.041 0.000 0.000
     4. Cubeful 2-ply    6/4 5/off                    Eq.: +0.565 (-0.407)
       0.782 0.153 0.000 - 0.218 0.000 0.000
     5. Cubeful 2-ply    6/1 5/3                      Eq.: +0.542 (-0.430)
       0.773 0.132 0.000 - 0.227 0.004 0.000


Move number 44:  paganus to play 64

 GNU Backgammon  Position ID: t70HAADbuQEDQA
                 Match ID   : EQFzAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: paganus
 |                  | O | O  O     O  O  O |     0 points
 |                  |   | O  O     O  O  O |     Rolled 64
 |                  |   |    O     O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |    X  X          |     
 |                  |   |    X  X        X |     
 | O                |   |    X  X  X  X  X |     
 | O                |   |    X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 93, X 49

* paganus moves bar/15

Rolled 64:
     1. Cubeful 4-ply    bar/19 13/9                  Eq.: -0.991
       0.005 0.000 0.000 - 0.995 0.007 0.000
*    2. Cubeful 4-ply    bar/15                       Eq.: -0.991 (-0.000)
       0.005 0.000 0.000 - 0.995 0.005 0.000
     3. Cubeful 4-ply    bar/19 6/2                   Eq.: -0.993 (-0.003)
       0.003 0.000 0.000 - 0.997 0.017 0.000
     4. Cubeful 4-ply    bar/19 5/1                   Eq.: -0.994 (-0.003)
       0.003 0.000 0.000 - 0.997 0.017 0.000


Move number 45:  lasse to play 42

 GNU Backgammon  Position ID: 27kBEwC3vQcAAA
                 Match ID   : UQlqAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: paganus
 |                  |   | O  O     O  O  O |     0 points
 |                  |   | O  O     O  O  O |     
 |                  |   |    O     O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |    X  X          |     
 |                  |   |    X  X        X |     
 | O                |   |    X  X  X  X  X |     Rolled 42
 | O     O          |   |    X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 83, X 49

* lasse moves 4/off 2/off

Rolled 42:
*    1. Cubeful 4-ply    4/off 2/off                  Eq.: +0.990
       0.995 0.002 0.000 - 0.005 0.000 0.000
     2. Cubeful 4-ply    5/3 4/off                    Eq.: +0.989 (-0.001)
       0.994 0.001 0.000 - 0.006 0.000 0.000
     3. Cubeful 4-ply    4/2 4/off                    Eq.: +0.987 (-0.003)
       0.993 0.001 0.000 - 0.007 0.000 0.000
     4. Cubeful 4-ply    5/1 2/off                    Eq.: +0.983 (-0.006)
       0.992 0.001 0.000 - 0.008 0.000 0.000
     5. Cubeful 2-ply    4/off 3/1                    Eq.: +0.981 (-0.009)
       0.990 0.001 0.000 - 0.010 0.000 0.000


Move number 46:  paganus to play 51

 GNU Backgammon  Position ID: 1+4BAMB2bsAEAA
                 Match ID   : EYFmAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: paganus
 |                  |   | O  O     O  O  O |     0 points
 |                  |   | O  O     O  O  O |     Rolled 51
 |                  |   |    O     O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   |    X  X        X |     
 | O                |   |    X  X  X     X | X   
 | O     O          |   |    X  X  X  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 83, X 43

* paganus moves 15/10 13/12

Rolled 51:
*    1. Cubeful 4-ply    15/10 13/12                  Eq.: -0.994
       0.003 0.000 0.000 - 0.997 0.004 0.000
     2. Cubeful 4-ply    13/12 13/8                   Eq.: -0.995 (-0.000)
       0.003 0.000 0.000 - 0.997 0.004 0.000
     3. Cubeful 4-ply    15/10 5/4                    Eq.: -0.995 (-0.000)
       0.003 0.000 0.000 - 0.997 0.005 0.000
     4. Cubeful 4-ply    15/10 6/5                    Eq.: -0.995 (-0.000)
       0.003 0.000 0.000 - 0.997 0.005 0.000
     5. Cubeful 2-ply    13/8 5/4                     Eq.: -0.994 (+0.000)
       0.003 0.000 0.000 - 0.997 0.004 0.000


Move number 47:  lasse to play 11

 GNU Backgammon  Position ID: 27khBQDX7gEAAA
                 Match ID   : UYlkAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: paganus
 | O     O          |   | O  O     O  O  O |     0 points
 |                  |   | O  O     O  O  O |     
 |                  |   |    O     O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   |    X  X        X |     
 |                  |   |    X  X  X     X | X   Rolled 11
 | O                |   |    X  X  X  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 77, X 43

* lasse moves 5/4 1/off(3)

Rolled 11:
     1. Cubeful 4-ply    2/off 1/off(2)               Eq.: +0.992
       0.996 0.004 0.000 - 0.004 0.000 0.000
     2. Cubeful 4-ply    4/3 1/off(3)                 Eq.: +0.992 (-0.000)
       0.996 0.004 0.000 - 0.004 0.000 0.000
     3. Cubeful 4-ply    3/2 1/off(3)                 Eq.: +0.992 (-0.000)
       0.996 0.003 0.000 - 0.004 0.000 0.000
*    4. Cubeful 4-ply    5/4 1/off(3)                 Eq.: +0.992 (-0.000)
       0.996 0.003 0.000 - 0.004 0.000 0.000
     5. Cubeful 2-ply    5/3 1/off(2)                 Eq.: +0.992 (-0.000)
       0.996 0.001 0.000 - 0.004 0.000 0.000


Move number 48:  paganus to play 52

 GNU Backgammon  Position ID: 2jsAANjODSkAAA
                 Match ID   : EYFqAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: paganus
 | O     O          |   | O  O     O  O  O |     0 points
 |                  |   | O  O     O  O  O |     Rolled 52
 |                  |   |    O     O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |       X          | X   
 |                  |   |    X  X          | X   
 |                  |   |    X  X  X       | X   
 | O                |   |    X  X  X  X    | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 77, X 39

* paganus moves 13/6

Rolled 52:
*    1. Cubeful 4-ply    13/6                         Eq.: -0.995
       0.002 0.000 0.000 - 0.998 0.007 0.000
     2. Cubeful 4-ply    13/8 12/10                   Eq.: -0.995 (-0.000)
       0.002 0.000 0.000 - 0.998 0.007 0.000
     3. Cubeful 4-ply    13/11 10/5                   Eq.: -0.995 (-0.000)
       0.002 0.000 0.000 - 0.998 0.007 0.000
     4. Cubeful 4-ply    12/5                         Eq.: -0.996 (-0.001)
       0.002 0.000 0.000 - 0.998 0.007 0.000
     5. Cubeful 2-ply    13/8 6/4                     Eq.: -0.996 (-0.001)
       0.002 0.000 0.000 - 0.998 0.008 0.000


Move number 49:  lasse to play 55

 GNU Backgammon  Position ID: 27lDAgDaOwAAAA
                 Match ID   : UYl2AAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: paganus
 | O     O          |   | O  O     O  O  O |     0 points
 |                  |   | O  O     O  O  O |     
 |                  |   | O  O     O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |       X          | X   
 |                  |   |    X  X          | X   
 |                  |   |    X  X  X       | X   Rolled 55
 |                  |   |    X  X  X  X    | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 70, X 39

* lasse moves 5/off(3) 4/off

Rolled 55:
*    1. Cubeful 0-ply    5/off(3) 4/off               Eq.: +1.000
       1.000 0.026 0.000 - 0.000 0.000 0.000


Move number 50:  paganus to play 51

 GNU Backgammon  Position ID: 2gEAgO3cIQEAAA
                 Match ID   : EYFmAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: paganus
 | O     O          |   | O  O     O  O  O |     0 points
 |                  |   | O  O     O  O  O |     Rolled 51
 |                  |   | O  O     O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |                  | XX  
 |                  |   |       X          | XX  
 |                  |   |       X  X       | XX  
 |                  |   |       X  X  X    | XX  1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 70, X 20

* paganus moves 12/11 10/5

Rolled 51:
*    1. Cubeful 4-ply    12/11 10/5                   Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.222 0.000
     2. Cubeful 4-ply    12/7 2/1                     Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.247 0.000
     3. Cubeful 4-ply    12/7 3/2                     Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.247 0.000
     4. Cubeful 4-ply    10/9 6/1                     Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.268 0.000
     5. Cubeful 4-ply    12/7 5/4                     Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.244 0.000


Move number 51:  lasse to play 53

 GNU Backgammon  Position ID: 23kHAQDaAQAAAA
                 Match ID   : UYluAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: paganus
 |    O             |   | O  O     O  O  O |     0 points
 |                  |   | O  O     O  O  O |     
 |                  |   | O  O     O       |     
 |                  |   |    O             |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |                  | XX  
 |                  |   |       X          | XX  
 |                  |   |       X  X       | XX  Rolled 53
 |                  |   |       X  X  X    | XX  1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 64, X 20

* lasse moves 4/off 3/off

Rolled 53:
*    1. Cubeful 4-ply    4/off 3/off                  Eq.: +1.000
       1.000 0.271 0.000 - 0.000 0.000 0.000
     2. Cubeful 4-ply    4/1 4/off                    Eq.: +1.000 (-0.000)
       1.000 0.163 0.000 - 0.000 0.000 0.000


Move number 52:  paganus to play 42

 GNU Backgammon  Position ID: agAAYDvvIAAAAA
                 Match ID   : EQFqAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: paganus
 |    O             |   | O  O     O  O  O |     0 points
 |                  |   | O  O     O  O  O |     Rolled 42
 |                  |   | O  O     O       |     
 |                  |   |    O             |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   |       X          | XX  
 |                  |   |       X  X  X    | XXX 1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 64, X 13

* paganus moves 11/5

Rolled 42:
     1. Cubeful 4-ply    11/9 6/2                     Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.626 0.000
     2. Cubeful 4-ply    6/4 6/2                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.609 0.000
     3. Cubeful 4-ply    11/7 5/3                     Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.633 0.000
*    4. Cubeful 4-ply    11/5                         Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.441 0.000
     5. Cubeful 4-ply    11/7 3/1                     Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.613 0.000


Move number 53:  lasse to play 53

 GNU Backgammon  Position ID: 2/kOAABqAAAAAA
                 Match ID   : UYluAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: paganus
 |                  |   | O  O     O  O  O |     0 points
 |                  |   | O  O     O  O  O |     
 |                  |   | O  O     O       |     
 |                  |   |    O             |     
 |                  |   |    O             |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   |       X          | XX  Rolled 53
 |                  |   |       X  X  X    | XXX 1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 58, X 13

* lasse moves 4/off 3/off

Rolled 53:
*    1. Cubeful 4-ply    4/off 3/off                  Eq.: +1.000
       1.000 0.569 0.000 - 0.000 0.000 0.000
     2. Cubeful 4-ply    4/1 4/off                    Eq.: +1.000 (-0.000)
       1.000 0.356 0.000 - 0.000 0.000 0.000


lasse wins 2 points

Game statistics for game 2

Player                                   paganus                 lasse                  

Chequerplay statistics

Total moves                               25                      26                    
Unforced moves                            19                      18                    
Unmarked moves                            23                      25                    
Moves marked doubtful                      0                       0                    
Moves marked bad                           1                       0                    
Moves marked very bad                      1                       1                    
Error total EMG (MWC)                         -0.324 (-10.988%)       -0.137 ( -4.626%) 
Error rate mEMG (MWC)                        -17.1   ( -0.578%)       -7.6   ( -0.257%) 
Chequerplay rating                       Intermediate            Expert                 


Cube statistics

Total cube decisions                       3                       3                    
Close or actual cube decisions             3                       1                    
Doubles                                    1                       0                    
Takes                                      0                       1                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     Supernatural            Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.324 (-10.988%)       -0.137 ( -4.626%) 
Error rate mEMG (MWC)                        -14.7   ( -0.499%)       -7.2   ( -0.243%) 
Snowie error rate                             -6.4   ( +0.000%)       -2.7   ( +0.000%) 
Overall rating                           Intermediate            Expert                 
Error based abs. FIBS rating             1754.5                  1918.7                 
Chequerplay errors rating loss            295.5                   131.3                 
Cube errors rating loss                     0.0                     0.0                 




Match statistics

Player                                   paganus                 lasse                  

Chequerplay statistics

Total moves                               29                      29                    
Unforced moves                            22                      21                    
Unmarked moves                            26                      28                    
Moves marked doubtful                      0                       0                    
Moves marked bad                           2                       0                    
Moves marked very bad                      1                       1                    
Error total EMG (MWC)                         -0.422 (-11.962%)       -0.137 ( -4.626%) 
Error rate mEMG (MWC)                        -19.2   ( -0.544%)       -6.5   ( -0.220%) 
Chequerplay rating                       Casual player           Expert                 


Cube statistics

Total cube decisions                       7                       7                    
Close or actual cube decisions             4                       2                    
Doubles                                    1                       1                    
Takes                                      0                       1                    
Passes                                     1                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     Supernatural            Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.422 (-11.962%)       -0.137 ( -4.626%) 
Error rate mEMG (MWC)                        -16.2   ( -0.460%)       -5.9   ( -0.201%) 
Snowie error rate                             -7.3   ( +0.000%)       -2.4   ( +0.000%) 
Overall rating                           Intermediate            Expert                 
Error based abs. FIBS rating             1717.7                  1937.4                 
Chequerplay errors rating loss            332.3                   112.6                 
Cube errors rating loss                     0.0                     0.0                 




Output generated Sat Aug 31 02:42:35 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

