The score (after 1 game) is: metomtam 0, lasse 1 (match to 3 points)

Match Information:
Date: 10/11/2023
Place: BackgammonGalaxy

Move number 1:  metomtam to play 51

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : MIBmAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: metomtam
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     Rolled 51
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 167

* metomtam moves 13/8 6/5

Rolled 51:
     1. Cubeful 4-ply    24/23 13/8                   Eq.: +0.167
       0.501 0.136 0.005 - 0.499 0.130 0.005
*    2. Cubeful 4-ply    13/8 6/5                     Eq.: +0.158 (-0.009)
       0.497 0.137 0.006 - 0.503 0.135 0.007
     3. Cubeful 4-ply    24/18                        Eq.: +0.111 (-0.056)
       0.495 0.120 0.005 - 0.505 0.136 0.005
     4. Cubeful 2-ply    13/7                         Eq.: +0.050 (-0.117)
       0.477 0.133 0.006 - 0.523 0.143 0.008
     5. Cubeful 2-ply    24/23 8/3                    Eq.: -0.037 (-0.204)
       0.459 0.125 0.006 - 0.541 0.161 0.009


Move number 2:  lasse to play 31

 GNU Backgammon  Position ID: 0PPgATDgc/ABMA
                 Match ID   : cIllAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: metomtam
 | X           O    |   | O  O           X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 31
 | O           X    |   | X              O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 161, X 167

* lasse moves 24/20*

Cube analysis
4-ply cubeless equity +0.065 (Money: +0.005)
  0.503 0.135 0.007 - 0.497 0.137 0.006
Cubeful equities:
1. No double           -0.158
2. Double, pass        +1.000  (+1.158)
3. Double, take        -0.977  (-0.820)
Proper cube action: No double, take (41.5%)

Rolled 31:
*    1. Cubeful 2-ply    24/20*                       Eq.: +0.033
       0.535 0.152 0.008 - 0.465 0.109 0.004
     2. Cubeful 2-ply    8/5 6/5                      Eq.: -0.148 (-0.181)
       0.506 0.149 0.008 - 0.494 0.147 0.007
     3. Cubeful 0-ply    24/23 13/10                  Eq.: -0.383 (-0.416)
       0.457 0.122 0.007 - 0.543 0.170 0.009
     4. Cubeful 0-ply    13/9                         Eq.: -0.411 (-0.444)
       0.452 0.127 0.008 - 0.548 0.171 0.011
     5. Cubeful 0-ply    24/21 6/5                    Eq.: -0.429 (-0.462)
       0.453 0.108 0.006 - 0.547 0.179 0.011


Move number 3:  metomtam to play 66

 GNU Backgammon  Position ID: 4HPwASHgefAAWA
                 Match ID   : MAF7AAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: metomtam
 | X           O    | O | O  X           X |     0 points
 | X           O    |   | O                |     Rolled 66
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 181, X 163

* metomtam cannot move

Cube analysis
4-ply cubeless equity -0.196 (Money: -0.109)
  0.467 0.111 0.004 - 0.533 0.149 0.008
Cubeful equities:
1. No double           -0.017
2. Double, pass        +1.000  (+1.017)
3. Double, take        -0.181  (-0.164)
Proper cube action: No double, take (13.9%)

Rolled 66:
*    Cannot move


Move number 4:  lasse to play 64

 GNU Backgammon  Position ID: 4HnwAFjgc/ABIQ
                 Match ID   : cAlzAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: metomtam
 | X           O    | O | O  X           X |     0 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 64
 | O           X    |   | X              O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 181, X 163

* lasse moves 20/10

Cube analysis
4-ply cubeless equity +0.384 (Money: +0.263)
  0.583 0.181 0.014 - 0.417 0.094 0.004
Cubeful equities:
1. No double           +0.254
2. Double, pass        +1.000  (+0.746)
3. Double, take        -0.340  (-0.594)
Proper cube action: No double, take (44.3%)

Rolled 64:
*    1. Cubeful 4-ply    20/10                        Eq.: +0.221
       0.580 0.171 0.010 - 0.420 0.102 0.003
     2. Cubeful 4-ply    24/20 13/7                   Eq.: +0.212 (-0.010)
       0.570 0.154 0.007 - 0.430 0.079 0.002
     3. Cubeful 2-ply    8/2 6/2                      Eq.: +0.139 (-0.082)
       0.556 0.178 0.011 - 0.444 0.102 0.003
     4. Cubeful 2-ply    20/14 13/9                   Eq.: +0.131 (-0.091)
       0.559 0.171 0.012 - 0.441 0.112 0.005
     5. Cubeful 2-ply    24/14                        Eq.: +0.117 (-0.104)
       0.557 0.150 0.008 - 0.443 0.109 0.004


Move number 5:  metomtam to play 52

 GNU Backgammon  Position ID: 4HPiAyDgefAAWA
                 Match ID   : MIFqAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: metomtam
 | X           O    | O | O              X |     0 points
 | X           O    |   | O                |     Rolled 52
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O     X     X    |   | X              O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 181, X 153

* metomtam moves bar/18

Cube analysis
4-ply cubeless equity -0.347 (Money: -0.236)
  0.420 0.102 0.003 - 0.580 0.171 0.010
Cubeful equities:
1. No double           -0.221
2. Double, pass        +1.000  (+1.221)
3. Double, take        -0.456  (-0.234)
Proper cube action: No double, take (16.1%)

Rolled 52:
     1. Cubeful 4-ply    bar/20 13/11                 Eq.: -0.276
       0.410 0.099 0.004 - 0.590 0.186 0.015
*    2. Cubeful 4-ply    bar/18                       Eq.: -0.303 (-0.027)
       0.405 0.092 0.003 - 0.595 0.179 0.012
     3. Cubeful 4-ply    bar/20 6/4                   Eq.: -0.315 (-0.038)
       0.404 0.093 0.004 - 0.596 0.200 0.018
     4. Cubeful 4-ply    bar/20 24/22                 Eq.: -0.324 (-0.048)
       0.400 0.091 0.003 - 0.600 0.181 0.010
     5. Cubeful 2-ply    bar/23 6/1*                  Eq.: -0.338 (-0.061)
       0.397 0.094 0.004 - 0.603 0.192 0.016


Move number 6:  lasse to play 44

 GNU Backgammon  Position ID: 4HnwIDDgc+IDIA
                 Match ID   : cAlyAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: metomtam
 | X           O    |   | O              X |     0 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 44
 | O     X     X  O |   | X              O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 174, X 153

* lasse moves 13/5(2)

Cube analysis
4-ply cubeless equity +0.409 (Money: +0.287)
  0.595 0.179 0.012 - 0.405 0.092 0.003
Cubeful equities:
1. No double           +0.303
2. Double, pass        +1.000  (+0.697)
3. Double, take        -0.241  (-0.544)
Proper cube action: No double, take (43.8%)

Rolled 44:
*    1. Cubeful 2-ply    13/5(2)                      Eq.: +0.413
       0.616 0.211 0.014 - 0.384 0.081 0.002
     2. Cubeful 2-ply    24/16 13/9(2)                Eq.: +0.318 (-0.095)
       0.604 0.160 0.008 - 0.396 0.094 0.003
     3. Cubeful 2-ply    13/9(3) 10/6                 Eq.: +0.314 (-0.099)
       0.596 0.191 0.012 - 0.404 0.090 0.002
     4. Cubeful 2-ply    13/9(2) 6/2(2)               Eq.: +0.308 (-0.105)
       0.594 0.198 0.013 - 0.406 0.092 0.003
     5. Cubeful 2-ply    24/20 13/9(3)                Eq.: +0.285 (-0.128)
       0.592 0.184 0.010 - 0.408 0.094 0.003


Move number 7:  metomtam to play 44

 GNU Backgammon  Position ID: sM+JAyDgefAgMA
                 Match ID   : MAFyAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: metomtam
 | X           O    |   | O              X |     0 points
 | X           O    |   | O                |     Rolled 44
 | X           O    |   | O                |     
 |             O    |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X  X           O |     
 | O     X     X  O |   | X  X           O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 174, X 137

* metomtam moves 18/10 8/4(2)

Cube analysis
4-ply cubeless equity -0.533 (Money: -0.376)
  0.384 0.082 0.002 - 0.616 0.213 0.015
Cubeful equities:
1. No double           -0.409
2. Double, pass        +1.000  (+1.409)
3. Double, take        -0.705  (-0.295)
Proper cube action: No double, take (17.3%)
Alert: bad move ( -0.093)

Rolled 44:
     1. Cubeful 4-ply    13/9(2) 8/4(2)               Eq.: -0.381
       0.388 0.096 0.004 - 0.612 0.220 0.019
     2. Cubeful 4-ply    13/5(2)                      Eq.: -0.428 (-0.047)
       0.378 0.090 0.003 - 0.622 0.216 0.018
*    3. Cubeful 4-ply    18/10 8/4(2)                 Eq.: -0.474 (-0.093)
       0.367 0.087 0.003 - 0.633 0.205 0.019
     4. Cubeful 2-ply    18/14 13/9 8/4(2)            Eq.: -0.470 (-0.088)
       0.370 0.087 0.003 - 0.630 0.218 0.020
     5. Cubeful 2-ply    18/10 13/9(2)                Eq.: -0.495 (-0.114)
       0.366 0.078 0.003 - 0.634 0.199 0.015


Move number 8:  lasse to play 54

 GNU Backgammon  Position ID: mGfiATCwz4kDIA
                 Match ID   : cIlyAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: metomtam
 | X     O     O    |   | O     O        X |     0 points
 | X           O    |   | O     O          |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X  X           O |     Rolled 54
 | O     X     X    |   | X  X           O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 158, X 137

* lasse moves 24/15*

Cube analysis
4-ply cubeless equity +0.543 (Money: +0.400)
  0.633 0.205 0.019 - 0.367 0.087 0.003
Cubeful equities:
1. No double           +0.474
2. Double, pass        +1.000  (+0.526)
3. Double, take        +0.059  (-0.416)
Proper cube action: No double, take (44.2%)

Rolled 54:
*    1. Cubeful 0-ply    24/15*                       Eq.: +0.691
       0.685 0.208 0.016 - 0.315 0.062 0.002
     2. Cubeful 0-ply    13/9 10/5                    Eq.: +0.223 (-0.468)
       0.578 0.193 0.013 - 0.422 0.110 0.004
     3. Cubeful 0-ply    24/20 10/5                   Eq.: +0.209 (-0.482)
       0.578 0.179 0.011 - 0.422 0.116 0.002
     4. Cubeful 0-ply    13/8 10/6                    Eq.: +0.134 (-0.557)
       0.559 0.173 0.011 - 0.441 0.113 0.002
     5. Cubeful 0-ply    24/20 13/8                   Eq.: +0.127 (-0.565)
       0.563 0.178 0.012 - 0.437 0.131 0.004


Move number 9:  metomtam to play 43

 GNU Backgammon  Position ID: sM+JEwCYZ/AAWA
                 Match ID   : MAFuAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: metomtam
 | X     X     O    | O | O     O          |     0 points
 | X           O    |   | O     O          |     Rolled 43
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X  X           O |     
 | O     X     X    |   | X  X           O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 173, X 128

* metomtam moves bar/21 13/10*

Cube analysis
4-ply cubeless equity -0.717 (Money: -0.546)
  0.312 0.064 0.002 - 0.688 0.220 0.017
Cubeful equities:
1. No double           -0.692
2. Double, pass        +1.000  (+1.692)
3. Double, take        -1.135  (-0.443)
Proper cube action: No double, take (20.7%)

Rolled 43:
*    1. Cubeful 0-ply    bar/21 13/10*                Eq.: -0.357
       0.390 0.105 0.004 - 0.610 0.205 0.018
     2. Cubeful 0-ply    bar/21 24/21                 Eq.: -0.777 (-0.420)
       0.303 0.056 0.002 - 0.697 0.137 0.003
     3. Cubeful 0-ply    bar/18                       Eq.: -0.788 (-0.431)
       0.302 0.051 0.002 - 0.698 0.219 0.014
     4. Cubeful 0-ply    bar/21 8/5                   Eq.: -0.794 (-0.436)
       0.301 0.055 0.002 - 0.699 0.222 0.020
     5. Cubeful 0-ply    bar/22 13/9                  Eq.: -0.807 (-0.449)
       0.299 0.053 0.002 - 0.701 0.205 0.015


Move number 10:  lasse to play 52

 GNU Backgammon  Position ID: mGfiADGwz4kDQA
                 Match ID   : cIlqAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: metomtam
 | X     O     O    |   | O     O          |     0 points
 | X           O    |   | O     O          |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X  X           O |     Rolled 52
 | O     X     X    | X | X  X  O        O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 166, X 138

* lasse moves bar/20 6/4*

Cube analysis
4-ply cubeless equity +0.477 (Money: +0.327)
  0.594 0.231 0.025 - 0.406 0.112 0.005
Cubeful equities:
1. No double           +0.286
2. Double, pass        +1.000  (+0.714)
3. Double, take        -0.250  (-0.537)
Proper cube action: No double, take (42.9%)

Rolled 52:
     1. Cubeful 4-ply    bar/23 10/5                  Eq.: +0.294
       0.595 0.208 0.017 - 0.405 0.101 0.003
*    2. Cubeful 4-ply    bar/20 6/4*                  Eq.: +0.280 (-0.014)
       0.600 0.238 0.026 - 0.400 0.117 0.006
     3. Cubeful 2-ply    bar/20 10/8                  Eq.: +0.224 (-0.071)
       0.581 0.206 0.019 - 0.419 0.115 0.003
     4. Cubeful 2-ply    bar/18                       Eq.: +0.147 (-0.148)
       0.571 0.191 0.016 - 0.429 0.130 0.005
     5. Cubeful 2-ply    bar/23 13/8                  Eq.: +0.063 (-0.232)
       0.549 0.191 0.015 - 0.451 0.134 0.005


Move number 11:  metomtam to play 65

 GNU Backgammon  Position ID: aM+JAwKYZ+IAWA
                 Match ID   : MAF3AAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: metomtam
 | X     O     O    | O | O  X  O          |     0 points
 | X           O    |   | O     O          |     Rolled 65
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X  X           O |     
 | O     X     X    |   | X  X  X        O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 170, X 131

* metomtam cannot move

Cube analysis
4-ply cubeless equity -0.490 (Money: -0.339)
  0.400 0.117 0.006 - 0.600 0.238 0.026
Cubeful equities:
1. No double           -0.280
2. Double, pass        +1.000  (+1.280)
3. Double, take        -0.524  (-0.244)
Proper cube action: No double, take (16.0%)

Rolled 65:
*    Cannot move


Move number 12:  lasse to play 42

 GNU Backgammon  Position ID: mGfiAFhoz4kDAg
                 Match ID   : cAlqAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: metomtam
 | X     O     O    | O | O  X  O          |     0 points
 | X           O    |   | O     O          |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X  X           O |     Rolled 42
 | O     X     X    |   | X  X  X        O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 170, X 131

* lasse moves 13/9 6/4

Cube analysis
4-ply cubeless equity +1.054 (Money: +0.785)
  0.723 0.336 0.045 - 0.277 0.041 0.001
Cubeful equities:
1. No double           +0.923
2. Double, pass        +1.000  (+0.077)
3. Double, take        +0.775  (-0.148)
Proper cube action: No double, take (65.8%)
Alert: doubtful move ( -0.053)

Rolled 42:
     1. Cubeful 4-ply    20/16 6/4                    Eq.: +0.933
       0.743 0.269 0.026 - 0.257 0.042 0.001
*    2. Cubeful 4-ply    13/9 6/4                     Eq.: +0.880 (-0.053)
       0.716 0.344 0.048 - 0.284 0.051 0.002
     3. Cubeful 4-ply    20/18 8/4                    Eq.: +0.871 (-0.062)
       0.719 0.298 0.036 - 0.281 0.050 0.001
     4. Cubeful 4-ply    8/4 6/4                      Eq.: +0.863 (-0.070)
       0.710 0.338 0.048 - 0.290 0.049 0.001
     5. Cubeful 2-ply    10/4                         Eq.: +0.868 (-0.065)
       0.713 0.314 0.038 - 0.287 0.046 0.001


Move number 13:  metomtam to play 62

 GNU Backgammon  Position ID: 2M4VAwKYZ+IAWA
                 Match ID   : MAFrAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: metomtam
 | X     O     O    | O | O  X  O          |     0 points
 | X           O    |   | O     O          |     Rolled 62
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X  X  X        O |     
 | O     X  X  X    |   | X  X  X        O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 170, X 125

* metomtam moves bar/23 10/4

Cube analysis
4-ply cubeless equity -1.038 (Money: -0.770)
  0.284 0.051 0.002 - 0.716 0.344 0.048
Cubeful equities:
1. No double           -0.880
2. Double, pass        +1.000  (+1.880)
3. Double, take        -1.322  (-0.442)
Proper cube action: No double, take (19.0%)
Alert: doubtful move ( -0.039)

Rolled 62:
     1. Cubeful 4-ply    bar/23 13/7                  Eq.: -1.008
       0.256 0.035 0.001 - 0.744 0.350 0.051
*    2. Cubeful 4-ply    bar/23 10/4                  Eq.: -1.046 (-0.039)
       0.225 0.036 0.001 - 0.775 0.288 0.031
     3. Cubeful 2-ply    bar/23 8/2                   Eq.: -1.103 (-0.095)
       0.241 0.035 0.001 - 0.759 0.401 0.068
     4. Cubeful 2-ply    bar/23 24/18                 Eq.: -1.156 (-0.149)
       0.245 0.042 0.002 - 0.755 0.470 0.058


Move number 14:  lasse to play 43

 GNU Backgammon  Position ID: OM/gADTYzhUDAg
                 Match ID   : cAluAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: metomtam
 | X           O    |   | O  X  O          |     0 points
 | X           O    |   | O     O          |     
 |                  |   | O     O          |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X  X  X        O |     Rolled 43
 | O     X  X  X    |   | X  X  X     O  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 162, X 125

* lasse moves 8/5 6/2*

Cube analysis
4-ply cubeless equity +1.070 (Money: +0.833)
  0.775 0.288 0.031 - 0.225 0.036 0.001
Cubeful equities:
1. No double           +1.046
2. Double, take        +1.197  (+0.151)
3. Double, pass        +1.000  (-0.046)
Proper cube action: Too good to double, pass (23.4%)
Alert: very bad move ( -0.303)

Rolled 43:
     1. Cubeful 4-ply    20/13                        Eq.: +0.999
       0.780 0.223 0.014 - 0.220 0.034 0.001
*    2. Cubeful 4-ply    8/5 6/2*                     Eq.: +0.696 (-0.303)
       0.690 0.295 0.033 - 0.310 0.085 0.006
     3. Cubeful 2-ply    13/10 13/9                   Eq.: +0.876 (-0.123)
       0.723 0.284 0.031 - 0.277 0.045 0.001
     4. Cubeful 2-ply    20/16 9/6                    Eq.: +0.863 (-0.136)
       0.727 0.251 0.021 - 0.273 0.054 0.002
     5. Cubeful 2-ply    20/16 8/5                    Eq.: +0.786 (-0.213)
       0.707 0.264 0.024 - 0.293 0.070 0.003


Move number 15:  metomtam to play 43

 GNU Backgammon  Position ID: spsVAwI4z+AAWA
                 Match ID   : MAFuAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: metomtam
 | X           O    | O | O  X  O          |     0 points
 | X           O    |   | O     O          |     Rolled 43
 |                  |   | O     O          |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |    X             |     
 | O           X    |   | X  X  X        O |     
 | O     X  X  X    |   | X  X  X     X  O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 164, X 118

* metomtam moves bar/22 6/2

Cube analysis
4-ply cubeless equity -0.829 (Money: -0.616)
  0.310 0.085 0.006 - 0.690 0.295 0.033
Cubeful equities:
1. No double           -0.696
2. Double, pass        +1.000  (+1.696)
3. Double, take        -1.095  (-0.399)
Proper cube action: No double, take (19.0%)
Alert: bad move ( -0.062)

Rolled 43:
     1. Cubeful 4-ply    bar/18                       Eq.: -0.894
       0.273 0.053 0.002 - 0.727 0.310 0.034
     2. Cubeful 4-ply    bar/22 13/9                  Eq.: -0.938 (-0.044)
       0.271 0.057 0.003 - 0.729 0.371 0.055
*    3. Cubeful 4-ply    bar/22 6/2                   Eq.: -0.956 (-0.062)
       0.258 0.055 0.003 - 0.742 0.333 0.043
     4. Cubeful 2-ply    bar/22 8/4                   Eq.: -1.078 (-0.185)
       0.238 0.045 0.002 - 0.762 0.368 0.052


Move number 16:  lasse to play 64

 GNU Backgammon  Position ID: cs7gADKymxUDAg
                 Match ID   : cAlzAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: metomtam
 | X           O    |   | O  X  O     O    |     0 points
 | X           O    |   | O     O          |     
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |    X             |     
 | O           X    |   | X  X  X        O |     Rolled 64
 | O     X  X  X    |   | X  X  X  O  X  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 157, X 118

* lasse moves 20/10

Cube analysis
4-ply cubeless equity +1.061 (Money: +0.803)
  0.742 0.333 0.043 - 0.258 0.055 0.003
Cubeful equities:
1. No double           +0.956
2. Double, pass        +1.000  (+0.044)
3. Double, take        +0.931  (-0.025)
Proper cube action: No double, take (36.7%)

Rolled 64:
*    1. Cubeful 4-ply    20/10                        Eq.: +0.771
       0.714 0.249 0.021 - 0.286 0.070 0.003
     2. Cubeful 4-ply    10/6 9/3*                    Eq.: +0.716 (-0.055)
       0.694 0.307 0.034 - 0.306 0.083 0.004
     3. Cubeful 2-ply    8/4 8/2                      Eq.: +0.636 (-0.135)
       0.663 0.335 0.047 - 0.337 0.086 0.004
     4. Cubeful 2-ply    20/14 9/5                    Eq.: +0.634 (-0.137)
       0.674 0.270 0.024 - 0.326 0.093 0.005
     5. Cubeful 2-ply    10/4 9/5                     Eq.: +0.620 (-0.152)
       0.660 0.304 0.036 - 0.340 0.082 0.003


Move number 17:  metomtam to play 32

 GNU Backgammon  Position ID: sps1BgByzuAAMg
                 Match ID   : MIFpAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: metomtam
 | X           O    |   | O     O     O    |     0 points
 | X           O    |   | O     O          |     Rolled 32
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |    X             |     
 | O     X     X    |   | X  X  X        O |     
 | O     X  X  X    |   | X  X  X  O  X  O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 157, X 108

* metomtam moves 24/22 13/10

Cube analysis
4-ply cubeless equity -0.817 (Money: -0.625)
  0.286 0.070 0.003 - 0.714 0.249 0.021
Cubeful equities:
1. No double           -0.771
2. Double, pass        +1.000  (+1.771)
3. Double, take        -1.261  (-0.489)
Proper cube action: No double, take (21.6%)

Rolled 32:
     1. Cubeful 4-ply    24/22 8/5                    Eq.: -1.000
       0.240 0.038 0.001 - 0.760 0.222 0.010
*    2. Cubeful 4-ply    24/22 13/10                  Eq.: -1.000 (-0.000)
       0.228 0.033 0.001 - 0.772 0.208 0.008
     3. Cubeful 4-ply    8/5 4/2                      Eq.: -1.000 (-0.000)
       0.243 0.038 0.001 - 0.757 0.290 0.032
     4. Cubeful 4-ply    24/22 6/3                    Eq.: -1.005 (-0.005)
       0.226 0.031 0.001 - 0.774 0.236 0.010
     5. Cubeful 2-ply    24/22 4/1                    Eq.: -1.044 (-0.044)
       0.210 0.032 0.001 - 0.790 0.239 0.008


Move number 18:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: cs7EACaymzUGAA
                 Match ID   : cAlgAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: metomtam
 | X     O     O    |   | O     O     O    |     0 points
 | X           O    |   | O     O          |     
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 | O     X     X    |   | X  X  X  O       |     On roll
 | O     X  X  X    |   | X  X  X  O  X  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 152, X 108

* lasse doubles


Cube analysis
4-ply cubeless equity +0.908 (Money: +0.726)
  0.772 0.208 0.008 - 0.228 0.033 0.001
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.169  (+0.169)
3. No double           +0.977  (-0.023)
Proper cube action: Double, pass
Move number 19:  lasse doubles to 2

 GNU Backgammon  Position ID: cs7EACaymzUGAA
                 Match ID   : cBFgAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: metomtam
 | X     O     O    |   | O     O     O    |     0 points
 | X           O    |   | O     O          |     Cube offered at 2
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 | O     X     X    |   | X  X  X  O       |     
 | O     X  X  X    |   | X  X  X  O  X  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 152, X 108

* metomtam accepts

Alert: wrong take (-0.169)!
 [very bad]
Cube analysis
4-ply cubeless equity -0.908 (Money: -0.726)
  0.228 0.033 0.001 - 0.772 0.208 0.008
Cubeful equities:
1. Double, pass        -1.000
2. Double, take        -1.169  (-0.169)
3. No double           -0.977  (+0.023)
Proper cube action: Double, pass
Move number 20:  lasse to play 62

 GNU Backgammon  Position ID: cs7EACaymzUGAA
                 Match ID   : QQlrAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: metomtam (Cube: 2)
 | X     O     O    |   | O     O     O    |     0 points
 | X           O    |   | O     O          |     
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 | O     X     X    |   | X  X  X  O       |     Rolled 62
 | O     X  X  X    |   | X  X  X  O  X  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 152, X 108

* lasse moves 13/7 9/7

Rolled 62:
*    1. Cubeful 4-ply    13/7 9/7                     Eq.: +0.338
       0.776 0.270 0.016 - 0.224 0.035 0.001
     2. Cubeful 4-ply    8/6 8/2                      Eq.: +0.253 (-0.086)
       0.747 0.340 0.025 - 0.253 0.043 0.001
     3. Cubeful 2-ply    10/2                         Eq.: +0.232 (-0.106)
       0.740 0.283 0.018 - 0.260 0.047 0.001
     4. Cubeful 2-ply    9/1*                         Eq.: +0.126 (-0.212)
       0.704 0.234 0.009 - 0.296 0.071 0.002
     5. Cubeful 2-ply    10/8 10/4                    Eq.: +0.096 (-0.243)
       0.694 0.260 0.015 - 0.306 0.074 0.003


Move number 21:  metomtam on roll, cube decision?

 GNU Backgammon  Position ID: sttmBAByzsQAJg
                 Match ID   : AQFgAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: metomtam (Cube: 2)
 | X     O     O    |   | O     O     O    |     0 points
 |             O    |   | O     O          |     On roll
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 | O     X     X  X |   | X  X  X  O       |     
 | O     X     X  X |   | X  X  X  O  X  O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 152, X 100

* metomtam doubles


Cube analysis
4-ply cubeless equity -0.518 (Money: -0.801)
  0.224 0.035 0.001 - 0.776 0.270 0.016
Cubeful equities:
1. No double           -0.338
2. Double, pass        +1.000  (+1.338)
3. Double, take        -0.338  (-0.000)
Proper cube action: Optional redouble, take
Move number 22:  metomtam doubles to 4

 GNU Backgammon  Position ID: sttmBAByzsQAJg
                 Match ID   : ARlgAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: metomtam
 | X     O     O    |   | O     O     O    |     0 points
 |             O    |   | O     O          |     
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 | O     X     X  X |   | X  X  X  O       |     Cube offered at 4
 | O     X     X  X |   | X  X  X  O  X  O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 152, X 100

* lasse accepts


Cube analysis
4-ply cubeless equity +0.518 (Money: +0.801)
  0.776 0.270 0.016 - 0.224 0.035 0.001
Cubeful equities:
1. No double           +0.338
2. Double, pass        -1.000  (-1.338)
3. Double, take        +0.338  (-0.000)
Proper cube action: Optional redouble, take
Move number 23:  metomtam to play 44

 GNU Backgammon  Position ID: sttmBAByzsQAJg
                 Match ID   : EgFyAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: metomtam
 | X     O     O    |   | O     O     O    |     0 points
 |             O    |   | O     O          |     Rolled 44
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 | O     X     X  X |   | X  X  X  O       |     
 | O     X     X  X |   | X  X  X  O  X  O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 152, X 100

* metomtam moves 13/5(2)

Rolled 44:
*    1. Cubeful 4-ply    13/5(2)                      Eq.: -0.616
       0.192 0.020 0.001 - 0.808 0.206 0.008
     2. Cubeful 4-ply    13/5 13/9 6/2                Eq.: -0.627 (-0.010)
       0.187 0.019 0.000 - 0.813 0.211 0.010
     3. Cubeful 4-ply    13/5 10/2                    Eq.: -0.630 (-0.013)
       0.185 0.019 0.000 - 0.815 0.258 0.012
     4. Cubeful 4-ply    13/5 8/4 6/2                 Eq.: -0.644 (-0.027)
       0.178 0.018 0.000 - 0.822 0.272 0.016
     5. Cubeful 2-ply    13/5 13/9 10/6               Eq.: -0.648 (-0.032)
       0.176 0.015 0.000 - 0.824 0.196 0.009


Move number 24:  lasse to play 21

 GNU Backgammon  Position ID: cjsTACay22YEAA
                 Match ID   : UgllAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: metomtam
 | X     O     O    |   | O  O  O     O    |     0 points
 |             O    |   | O  O  O          |     
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |       X     X  X |   | X  X  X  O       |     Rolled 21
 |       X     X  X |   | X  X  X  O  X  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 136, X 100

* lasse moves 5/2

Rolled 21:
*    1. Cubeful 4-ply    5/2                          Eq.: +0.653
       0.826 0.165 0.006 - 0.174 0.013 0.000
     2. Cubeful 4-ply    13/11 2/1*                   Eq.: +0.594 (-0.059)
       0.797 0.178 0.007 - 0.203 0.030 0.001
     3. Cubeful 4-ply    13/10                        Eq.: +0.583 (-0.070)
       0.792 0.191 0.008 - 0.208 0.027 0.000
     4. Cubeful 4-ply    10/8 2/1*                    Eq.: +0.576 (-0.077)
       0.788 0.175 0.008 - 0.212 0.038 0.002
     5. Cubeful 2-ply    13/12 10/8                   Eq.: +0.549 (-0.104)
       0.774 0.203 0.010 - 0.226 0.046 0.002


Move number 25:  metomtam to play 41

 GNU Backgammon  Position ID: ZttmBAByOxMAJg
                 Match ID   : EgFmAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: metomtam
 | X     O     O    |   | O  O  O     O    |     0 points
 |             O    |   | O  O  O          |     Rolled 41
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |       X     X  X |   | X  X  X  O  X    |     
 |       X     X  X |   | X  X  X  O  X  O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 136, X 97

* metomtam moves 8/3

Rolled 41:
     1. Cubeful 4-ply    6/2 4/3                      Eq.: -0.647
       0.176 0.014 0.000 - 0.824 0.200 0.006
     2. Cubeful 4-ply    10/9 6/2                     Eq.: -0.654 (-0.007)
       0.173 0.013 0.000 - 0.827 0.194 0.005
     3. Cubeful 4-ply    8/7 6/2                      Eq.: -0.654 (-0.007)
       0.173 0.013 0.000 - 0.827 0.194 0.006
*    4. Cubeful 4-ply    8/3                          Eq.: -0.656 (-0.009)
       0.172 0.013 0.000 - 0.828 0.197 0.008
     5. Cubeful 4-ply    10/6 4/3                     Eq.: -0.656 (-0.009)
       0.172 0.013 0.000 - 0.828 0.191 0.006


Move number 26:  lasse to play 31

 GNU Backgammon  Position ID: 6nYSACZm22YEAA
                 Match ID   : UollAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: metomtam
 | X     O     O    |   | O  O  O  O  O    |     0 points
 |                  |   | O  O  O          |     
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |       X     X  X |   | X  X  X  O  X    |     Rolled 31
 |       X     X  X |   | X  X  X  O  X  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 131, X 97

* lasse moves 10/6

Rolled 31:
*    1. Cubeful 4-ply    10/6                         Eq.: +0.655
       0.827 0.204 0.025 - 0.173 0.017 0.001
     2. Cubeful 4-ply    13/12 10/7                   Eq.: +0.655 (-0.000)
       0.827 0.220 0.026 - 0.173 0.018 0.001
     3. Cubeful 4-ply    8/7 8/5                      Eq.: +0.639 (-0.015)
       0.820 0.209 0.014 - 0.180 0.017 0.000
     4. Cubeful 2-ply    7/6 7/4                      Eq.: +0.564 (-0.091)
       0.782 0.139 0.010 - 0.218 0.019 0.000
     5. Cubeful 2-ply    13/9                         Eq.: +0.537 (-0.118)
       0.768 0.185 0.015 - 0.232 0.036 0.001


Move number 27:  metomtam to play 32

 GNU Backgammon  Position ID: ZrtNBADqdhIAJg
                 Match ID   : EoFpAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: metomtam
 | X     O     O    |   | O  O  O  O  O    |     0 points
 |                  |   | O  O  O          |     Rolled 32
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |             X  X |   | X  X  X  O  X    |     
 |       X     X  X |   | X  X  X  O  X  O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 131, X 93

* metomtam moves 6/3 4/2

Rolled 32:
*    1. Cubeful 4-ply    6/3 4/2                      Eq.: -0.652
       0.174 0.013 0.000 - 0.826 0.204 0.006
     2. Cubeful 4-ply    10/7 4/2                     Eq.: -0.659 (-0.007)
       0.171 0.012 0.000 - 0.829 0.203 0.006
     3. Cubeful 4-ply    8/3                          Eq.: -0.665 (-0.012)
       0.168 0.012 0.000 - 0.832 0.209 0.006
     4. Cubeful 4-ply    10/8 6/3                     Eq.: -0.666 (-0.014)
       0.167 0.012 0.000 - 0.833 0.201 0.005
     5. Cubeful 2-ply    8/5 4/2                      Eq.: -0.657 (-0.005)
       0.171 0.013 0.000 - 0.829 0.173 0.005


Move number 28:  lasse to play 32

 GNU Backgammon  Position ID: tm0SACZmu00EAA
                 Match ID   : UolpAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: metomtam
 | X     O     O    |   | O  O  O  O  O    |     0 points
 |                  |   | O  O  O  O  O    |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |             X  X |   | X  X  X  O  X    |     Rolled 32
 |       X     X  X |   | X  X  X  O  X  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 126, X 93

* lasse moves 10/5

Rolled 32:
     1. Cubeful 4-ply    13/10 6/4                    Eq.: +0.684
       0.842 0.189 0.004 - 0.158 0.010 0.000
     2. Cubeful 4-ply    13/8                         Eq.: +0.663 (-0.021)
       0.832 0.178 0.004 - 0.168 0.012 0.000
     3. Cubeful 4-ply    13/11 10/7                   Eq.: +0.660 (-0.024)
       0.830 0.183 0.004 - 0.170 0.013 0.000
*    4. Cubeful 4-ply    10/5                         Eq.: +0.658 (-0.026)
       0.829 0.198 0.005 - 0.171 0.013 0.000
     5. Cubeful 2-ply    10/7 6/4                     Eq.: +0.619 (-0.065)
       0.810 0.154 0.004 - 0.190 0.016 0.000


Move number 29:  metomtam to play 53

 GNU Backgammon  Position ID: ZncbBAC2bRIAJg
                 Match ID   : EoFuAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: metomtam
 | X     O     O    |   | O  O  O  O  O    |     0 points
 |                  |   | O  O  O  O  O    |     Rolled 53
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |             X  X |   | X  X  X  O  X    |     
 |             X  X |   | X  X  X  O  X  O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 126, X 88

* metomtam moves 10/2

Rolled 53:
     1. Cubeful 4-ply    10/5 8/5                     Eq.: -0.702
       0.149 0.009 0.000 - 0.851 0.219 0.006
     2. Cubeful 4-ply    10/7 8/3                     Eq.: -0.703 (-0.000)
       0.149 0.009 0.000 - 0.851 0.223 0.006
*    3. Cubeful 4-ply    10/2                         Eq.: -0.705 (-0.002)
       0.148 0.009 0.000 - 0.852 0.225 0.006
     4. Cubeful 4-ply    10/5 4/1                     Eq.: -0.707 (-0.004)
       0.147 0.009 0.000 - 0.853 0.220 0.006
     5. Cubeful 2-ply    10/7 6/1                     Eq.: -0.706 (-0.004)
       0.147 0.008 0.000 - 0.853 0.191 0.005


Move number 30:  lasse to play 42

 GNU Backgammon  Position ID: btsEACZmdxsEAA
                 Match ID   : UglqAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: metomtam
 | X           O    |   | O  O  O  O  O    |     0 points
 |                  |   | O  O  O  O  O    |     
 |                  |   |             O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |             X  X |   | X  X  X  O  X    |     Rolled 42
 |             X  X |   | X  X  X  O  X  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 118, X 88

* lasse moves 13/7

Rolled 42:
*    1. Cubeful 4-ply    13/7                         Eq.: +0.746
       0.873 0.200 0.004 - 0.127 0.006 0.000
     2. Cubeful 4-ply    8/6 8/4                      Eq.: +0.671 (-0.075)
       0.835 0.221 0.007 - 0.165 0.013 0.000
     3. Cubeful 2-ply    13/11 6/2                    Eq.: +0.639 (-0.106)
       0.820 0.177 0.004 - 0.180 0.015 0.000
     4. Cubeful 2-ply    13/11 5/1*                   Eq.: +0.563 (-0.183)
       0.781 0.144 0.003 - 0.219 0.035 0.001
     5. Cubeful 2-ply    6/4 5/1*                     Eq.: +0.539 (-0.206)
       0.770 0.143 0.003 - 0.230 0.041 0.001


Move number 31:  metomtam to play 64

 GNU Backgammon  Position ID: Znc3AABu2wQAJg
                 Match ID   : EgFzAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: metomtam
 |             O    |   | O  O  O  O  O    |     0 points
 |                  |   | O  O  O  O  O    |     Rolled 64
 |                  |   |             O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   | X  X             |     
 |             X  X |   | X  X  X  O  X    |     
 |             X  X |   | X  X  X  O  X  O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 118, X 82

* metomtam moves 22/12

Rolled 64:
*    1. Cubeful 4-ply    22/12                        Eq.: -0.746
       0.127 0.006 0.000 - 0.873 0.253 0.006
     2. Cubeful 4-ply    22/16 8/4                    Eq.: -0.752 (-0.006)
       0.124 0.005 0.000 - 0.876 0.269 0.006
     3. Cubeful 4-ply    22/16 5/1                    Eq.: -0.774 (-0.028)
       0.113 0.007 0.000 - 0.887 0.400 0.021
     4. Cubeful 4-ply    8/2 5/1                      Eq.: -0.788 (-0.042)
       0.106 0.004 0.000 - 0.894 0.215 0.005
     5. Cubeful 2-ply    22/16 6/2                    Eq.: -0.795 (-0.049)
       0.103 0.005 0.000 - 0.897 0.393 0.013


Move number 32:  lasse to play 41

 GNU Backgammon  Position ID: btuEACRmdzcAAA
                 Match ID   : UglmAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: metomtam
 | O           O    |   | O  O  O  O  O    |     0 points
 |                  |   | O  O  O  O  O    |     
 |                  |   |             O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   | X  X             |     
 |             X  X |   | X  X  X     X    |     Rolled 41
 |             X  X |   | X  X  X  O  X  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 108, X 82

* lasse moves 7/3*/2
Alert: doubtful move ( -0.053)

Rolled 41:
     1. Cubeful 4-ply    8/7 8/4                      Eq.: +0.754
       0.877 0.153 0.003 - 0.123 0.006 0.000
     2. Cubeful 4-ply    7/2                          Eq.: +0.722 (-0.032)
       0.861 0.127 0.002 - 0.139 0.005 0.000
*    3. Cubeful 4-ply    7/3*/2                       Eq.: +0.701 (-0.053)
       0.851 0.219 0.005 - 0.149 0.006 0.000
     4. Cubeful 2-ply    6/2 5/4                      Eq.: +0.663 (-0.091)
       0.832 0.107 0.002 - 0.168 0.010 0.000
     5. Cubeful 2-ply    7/3* 5/4                     Eq.: +0.517 (-0.237)
       0.759 0.241 0.008 - 0.241 0.035 0.001


Move number 33:  metomtam to play 66

 GNU Backgammon  Position ID: zu42AABu24QAUA
                 Match ID   : EgF7AAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: metomtam
 | O           O    | O | O  O  O  O  O    |     0 points
 |                  |   | O  O  O  O  O    |     Rolled 66
 |                  |   |             O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X        X    |     
 |             X  X |   | X  X  X     X    |     
 |             X  X |   | X  X  X     X  O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 111, X 77

* metomtam cannot move

Rolled 66:
*    Cannot move


Move number 34:  lasse to play 65

 GNU Backgammon  Position ID: btuEAFDO7jYAAA
                 Match ID   : Ugl3AAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: metomtam
 | O           O    | O | O  O  O  O  O    |     0 points
 |                  |   | O  O  O  O  O    |     
 |                  |   |             O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X        X    |     
 |             X  X |   | X  X  X     X    |     Rolled 65
 |             X  X |   | X  X  X     X  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 111, X 77

* lasse moves 7/1* 6/1

Rolled 65:
*    1. Cubeful 2-ply    7/1* 6/1                     Eq.: +0.748
       0.874 0.433 0.009 - 0.126 0.004 0.000
     2. Cubeful 2-ply    8/2 6/1*                     Eq.: +0.436 (-0.312)
       0.718 0.289 0.008 - 0.282 0.055 0.002
     3. Cubeful 2-ply    7/2 7/1*                     Eq.: +0.394 (-0.354)
       0.697 0.291 0.009 - 0.303 0.045 0.001
     4. Cubeful 0-ply    8/3 8/2                      Eq.: +0.376 (-0.372)
       0.688 0.213 0.013 - 0.312 0.044 0.001
     5. Cubeful 0-ply    8/2 7/2                      Eq.: +0.306 (-0.442)
       0.653 0.184 0.010 - 0.347 0.048 0.001


Move number 35:  metomtam to play 51

 GNU Backgammon  Position ID: O7s1AABu24QAYA
                 Match ID   : EoFmAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: metomtam
 | O           O    | O | O  O  O  O  O    |     0 points
 |                  | O | O  O  O  O  O    |     Rolled 51
 |                  |   |             O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X        X    |     
 |             X    |   | X  X  X     X  X |     
 |             X  X |   | X  X  X     X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 112, X 66

* metomtam cannot move

Rolled 51:
*    Cannot move


Move number 36:  lasse to play 41

 GNU Backgammon  Position ID: btuEAGA7uzUAAA
                 Match ID   : UglmAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: metomtam
 | O           O    | O | O  O  O  O  O    |     0 points
 |                  | O | O  O  O  O  O    |     
 |                  |   |             O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X        X    |     
 |             X    |   | X  X  X     X  X |     Rolled 41
 |             X  X |   | X  X  X     X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 112, X 66

* lasse moves 8/4 7/6

Rolled 41:
*    1. Cubeful 4-ply    8/4 7/6                      Eq.: +0.803
       0.902 0.445 0.008 - 0.098 0.000 0.000
     2. Cubeful 4-ply    8/4 2/1                      Eq.: +0.793 (-0.010)
       0.897 0.430 0.007 - 0.103 0.001 0.000
     3. Cubeful 4-ply    8/7 8/4                      Eq.: +0.782 (-0.021)
       0.891 0.394 0.006 - 0.109 0.001 0.000
     4. Cubeful 4-ply    8/4 5/4                      Eq.: +0.772 (-0.031)
       0.886 0.388 0.007 - 0.114 0.001 0.000
     5. Cubeful 2-ply    7/6 5/1                      Eq.: +0.717 (-0.086)
       0.859 0.384 0.007 - 0.141 0.003 0.000


Move number 37:  metomtam to play 42

 GNU Backgammon  Position ID: O3cnAABu24QAYA
                 Match ID   : EgFqAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: metomtam
 | O           O    | O | O  O  O  O  O    |     0 points
 |                  | O | O  O  O  O  O    |     Rolled 42
 |                  |   |             O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X  X     X    |     
 |                  |   | X  X  X     X  X |     
 |             X    |   | X  X  X     X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 112, X 61

* metomtam cannot move

Rolled 42:
*    Cannot move


Move number 38:  lasse to play 42

 GNU Backgammon  Position ID: btuEAGA7dycAAA
                 Match ID   : UglqAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: metomtam
 | O           O    | O | O  O  O  O  O    |     0 points
 |                  | O | O  O  O  O  O    |     
 |                  |   |             O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X  X     X    |     
 |                  |   | X  X  X     X  X |     Rolled 42
 |             X    |   | X  X  X     X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 112, X 61

* lasse moves 8/4 2/off

Rolled 42:
*    1. Cubeful 4-ply    8/4 2/off                    Eq.: +0.818
       0.909 0.475 0.010 - 0.091 0.000 0.000
     2. Cubeful 4-ply    8/4 6/4                      Eq.: +0.783 (-0.035)
       0.892 0.382 0.006 - 0.108 0.000 0.000
     3. Cubeful 4-ply    8/2                          Eq.: +0.768 (-0.050)
       0.884 0.406 0.006 - 0.116 0.000 0.000
     4. Cubeful 4-ply    8/6 5/1                      Eq.: +0.736 (-0.082)
       0.868 0.368 0.006 - 0.132 0.000 0.000
     5. Cubeful 2-ply    8/6 4/off                    Eq.: +0.742 (-0.076)
       0.871 0.428 0.011 - 0.129 0.000 0.000


Move number 39:  metomtam to play 42

 GNU Backgammon  Position ID: m3cHAAC3bUIAMA
                 Match ID   : EgFqAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: metomtam
 | O           O    | O | O  O  O  O  O    |     0 points
 |                  | O | O  O  O  O  O    |     Rolled 42
 |                  |   |             O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |       X          |     
 |                  |   | X  X  X          |     
 |                  |   | X  X  X     X  X |     
 |                  |   | X  X  X     X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 112, X 55

* metomtam cannot move

Rolled 42:
*    Cannot move


Move number 40:  lasse to play 61

 GNU Backgammon  Position ID: btuEAGCbdwcAAA
                 Match ID   : UglnAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: metomtam
 | O           O    | O | O  O  O  O  O    |     0 points
 |                  | O | O  O  O  O  O    |     
 |                  |   |             O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |       X          |     
 |                  |   | X  X  X          |     
 |                  |   | X  X  X     X  X |     Rolled 61
 |                  |   | X  X  X     X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 112, X 55

* lasse moves 6/off 5/4

Rolled 61:
*    1. Cubeful 0-ply    6/off 5/4                    Eq.: +0.799
       0.899 0.490 0.016 - 0.101 0.000 0.000
     2. Cubeful 0-ply    6/5 6/off                    Eq.: +0.436 (-0.362)
       0.718 0.362 0.013 - 0.282 0.000 0.000
     3. Cubeful 0-ply    6/off 4/3                    Eq.: +0.411 (-0.388)
       0.706 0.452 0.021 - 0.294 0.000 0.000
     4. Cubeful 0-ply    6/off 1/off                  Eq.: +0.398 (-0.401)
       0.699 0.387 0.025 - 0.301 0.000 0.000
     5. Cubeful 0-ply    6/off 2/1                    Eq.: +0.346 (-0.453)
       0.673 0.349 0.016 - 0.327 0.000 0.000


Move number 41:  metomtam to play 32

 GNU Backgammon  Position ID: m28DAIDbNiEAGA
                 Match ID   : EoFpAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: metomtam
 | O           O    | O | O  O  O  O  O    |     0 points
 |                  | O | O  O  O  O  O    |     Rolled 32
 |                  |   |             O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |       X          |    
 |                  |   |       X          |     
 |                  |   |       X          |     
 |                  |   | X  X  X     X  X | X   
 |                  |   | X  X  X     X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 112, X 48

* metomtam moves bar/22

Rolled 32:
*    1. Cubeful 0-ply    bar/22                       Eq.: -0.777
       0.112 0.000 0.000 - 0.888 0.435 0.010


Move number 42:  lasse to play 22

 GNU Backgammon  Position ID: btuEAESbbwMAAA
                 Match ID   : UglpAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: metomtam
 | O           O    | O | O  O  O  O  O    |     0 points
 |                  |   | O  O  O  O  O    |     
 |                  |   |             O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |       X          |    
 |                  |   |       X          |     
 |                  |   |       X          |     
 |                  |   | X  X  X     X  X | X   Rolled 22
 |                  |   | X  X  X  O  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 109, X 48

* lasse moves 6/4(2) 5/3*(2)

Rolled 22:
*    1. Cubeful 4-ply    6/4(2) 5/3*(2)               Eq.: +0.933
       0.967 0.497 0.007 - 0.033 0.000 0.000
     2. Cubeful 4-ply    5/3*(2) 4/off                Eq.: +0.893 (-0.040)
       0.946 0.623 0.012 - 0.054 0.000 0.000
     3. Cubeful 2-ply    6/off 6/4                    Eq.: +0.860 (-0.073)
       0.930 0.362 0.005 - 0.070 0.000 0.000
     4. Cubeful 2-ply    5/3*(2) 4/2(2)               Eq.: +0.828 (-0.105)
       0.914 0.564 0.009 - 0.086 0.000 0.000
     5. Cubeful 2-ply    6/2(2)                       Eq.: +0.821 (-0.112)
       0.910 0.314 0.003 - 0.090 0.000 0.000


Move number 43:  metomtam to play 42

 GNU Backgammon  Position ID: 2/4AAIDbNiEAGA
                 Match ID   : EgFqAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: metomtam
 | O           O    | O | O  O  O  O  O    |     0 points
 |                  | O | O  O  O  O  O    |     Rolled 42
 |                  |   |             O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |       7          |    
 |                  |   |       X          |     
 |                  |   |       X          |     
 |                  |   |       X  X  X  X | X   
 |                  |   |       X  X  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 112, X 40

* metomtam cannot move

Rolled 42:
*    Cannot move


Move number 44:  lasse to play 65

 GNU Backgammon  Position ID: btuEAGDb/gAAAA
                 Match ID   : Ugl3AAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: metomtam
 | O           O    | O | O  O  O  O  O    |     0 points
 |                  | O | O  O  O  O  O    |     
 |                  |   |             O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |       7          |    
 |                  |   |       X          |     
 |                  |   |       X          |     
 |                  |   |       X  X  X  X | X   Rolled 65
 |                  |   |       X  X  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 112, X 40

* lasse moves 4/off(2)

Rolled 65:
*    1. Cubeful 0-ply    4/off(2)                     Eq.: +0.940
       0.970 0.718 0.016 - 0.030 0.000 0.000


Move number 45:  metomtam to play 54

 GNU Backgammon  Position ID: 2z4AAOC2TQgABg
                 Match ID   : EoFyAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: metomtam
 | O           O    | O | O  O  O  O  O    |     0 points
 |                  | O | O  O  O  O  O    |     Rolled 54
 |                  |   |             O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |       X          |    
 |                  |   |       X          | X   
 |                  |   |       X          | X   
 |                  |   |       X  X  X  X | X   
 |                  |   |       X  X  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 112, X 32

* metomtam moves bar/20

Rolled 54:
*    1. Cubeful 0-ply    bar/20                       Eq.: -0.902
       0.049 0.000 0.000 - 0.951 0.699 0.012


Move number 46:  lasse to play 41

 GNU Backgammon  Position ID: btuEAEHbPgAAAA
                 Match ID   : UglmAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: metomtam
 | O           O    | O | O  O  O  O  O    |     0 points
 |                  |   | O  O  O  O  O    |     
 |                  |   |             O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |       X          |    
 |                  |   |       X          | X   
 |                  |   |       X          | X   
 |                  |   |       X  X  X  X | X   Rolled 41
 |                  |   |    O  X  X  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 107, X 32

* lasse moves 4/3 4/off

Rolled 41:
*    1. Cubeful 0-ply    4/3 4/off                    Eq.: +0.963
       0.982 0.708 0.006 - 0.018 0.000 0.000
     2. Cubeful 0-ply    4/off 1/off                  Eq.: +0.566 (-0.397)
       0.783 0.415 0.014 - 0.217 0.000 0.000
     3. Cubeful 0-ply    4/off 2/1                    Eq.: +0.501 (-0.463)
       0.750 0.360 0.008 - 0.250 0.000 0.000
     4. Cubeful 0-ply    4/off 3/2                    Eq.: +0.494 (-0.469)
       0.747 0.424 0.003 - 0.253 0.000 0.000


lasse wins 4 points

Game statistics for game 2

Player                                   metomtam                lasse                  

Chequerplay statistics

Total moves                               21                      21                    
Unforced moves                            12                      20                    
Unmarked moves                            18                      18                    
Moves marked doubtful                      1                       2                    
Moves marked bad                           2                       0                    
Moves marked very bad                      0                       1                    
Error total EMG (MWC)                         -0.241 ( -3.431%)       -0.450 ( -8.618%) 
Error rate mEMG (MWC)                        -20.1   ( -0.286%)      -22.5   ( -0.431%) 
Chequerplay rating                       Casual player           Casual player          


Cube statistics

Total cube decisions                      10                      10                    
Close or actual cube decisions             2                       5                    
Doubles                                    1                       1                    
Takes                                      1                       1                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    1 (-0.169 ( -2.116%))   0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.169 ( -2.116%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                        -84.4   ( -1.058%)       -0.0   ( -0.000%) 
Cube decision rating                     Awful!                  Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.410 ( -5.547%)       -0.450 ( -8.618%) 
Error rate mEMG (MWC)                        -29.3   ( -0.396%)      -18.0   ( -0.345%) 
Snowie error rate                             -9.8   ( +0.000%)      -10.7   ( +0.000%) 
Overall rating                           Beginner                Intermediate           
Error based abs. FIBS rating             1644.1                  1660.6                 
Chequerplay errors rating loss            347.7                   389.4                 
Cube errors rating loss                    58.2                     0.0                 




Match statistics

Player                                   metomtam                lasse                  

Chequerplay statistics

Total moves                               26                      26                    
Unforced moves                            17                      24                    
Unmarked moves                            22                      23                    
Moves marked doubtful                      2                       2                    
Moves marked bad                           2                       0                    
Moves marked very bad                      0                       1                    
Error total EMG (MWC)                         -0.285 ( -3.873%)       -0.450 ( -8.618%) 
Error rate mEMG (MWC)                        -16.8   ( -0.228%)      -18.7   ( -0.359%) 
Chequerplay rating                       Intermediate            Casual player          


Cube statistics

Total cube decisions                      16                      15                    
Close or actual cube decisions             3                       6                    
Doubles                                    1                       2                    
Takes                                      1                       1                    
Passes                                     1                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    1 (-0.169 ( -2.116%))   0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.169 ( -2.116%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                        -56.3   ( -0.705%)       -0.0   ( -0.000%) 
Cube decision rating                     Awful!                  Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.454 ( -5.989%)       -0.450 ( -8.618%) 
Error rate mEMG (MWC)                        -22.7   ( -0.299%)      -15.0   ( -0.287%) 
Snowie error rate                             -8.7   ( +0.000%)       -8.7   ( +0.000%) 
Overall rating                           Casual player           Intermediate           
Error based abs. FIBS rating             1720.5                  1725.5                 
Chequerplay errors rating loss            290.6                   324.5                 
Cube errors rating loss                    38.8                     0.0                 




Output generated Wed Aug 28 23:06:20 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

