The score (after 1 game) is: ali55225354 1, lasse 0 (match to 3 points)

Match Information:
Date: 07/11/2023
Place: BackgammonGalaxy

Move number 1:  ali55225354 to play 52

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : MIBqABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ali55225354
 | X           O    |   | O              X |     1 point
 | X           O    |   | O              X |     Rolled 52
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 167

* ali55225354 moves 24/22 13/8

Rolled 52:
*    1. Cubeful 4-ply    24/22 13/8                   Eq.: -0.154
       0.502 0.135 0.006 - 0.498 0.132 0.004
     2. Cubeful 4-ply    13/11 13/8                   Eq.: -0.188 (-0.034)
       0.498 0.147 0.007 - 0.502 0.142 0.006
     3. Cubeful 4-ply    13/8 6/4                     Eq.: -0.222 (-0.068)
       0.489 0.134 0.006 - 0.511 0.140 0.007
     4. Cubeful 2-ply    13/6                         Eq.: -0.283 (-0.128)
       0.476 0.135 0.007 - 0.524 0.149 0.006
     5. Cubeful 2-ply    13/11 8/3                    Eq.: -0.354 (-0.200)
       0.464 0.135 0.007 - 0.536 0.160 0.011


Move number 2:  lasse to play 42

 GNU Backgammon  Position ID: 4PPgASTgc/ABMA
                 Match ID   : cAlqABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ali55225354
 | X           O    |   | O              X |     1 point
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 42
 | O           X    |   | X        O     O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 160, X 167

* lasse moves 8/4 6/4

Cube analysis
4-ply cubeless equity -0.073 (Money: -0.007)
  0.498 0.132 0.004 - 0.502 0.135 0.006
Cubeful equities:
1. No double           +0.154
2. Double, pass        +1.000  (+0.846)
3. Double, take        +0.045  (-0.109)
Proper cube action: No double, take (11.4%)

Rolled 42:
*    1. Cubeful 2-ply    8/4 6/4                      Eq.: +0.163
       0.503 0.138 0.005 - 0.497 0.134 0.007
     2. Cubeful 2-ply    24/20 13/11                  Eq.: -0.013 (-0.177)
       0.469 0.113 0.004 - 0.531 0.148 0.007
     3. Cubeful 2-ply    24/18                        Eq.: -0.046 (-0.209)
       0.465 0.105 0.003 - 0.535 0.154 0.006
     4. Cubeful 2-ply    13/11 13/9                   Eq.: -0.063 (-0.226)
       0.455 0.120 0.005 - 0.545 0.161 0.012
     5. Cubeful 2-ply    24/22 24/20                  Eq.: -0.073 (-0.237)
       0.458 0.101 0.003 - 0.542 0.148 0.005


Move number 3:  ali55225354 to play 43

 GNU Backgammon  Position ID: mGfwATDg8+ABJA
                 Match ID   : MAFuABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ali55225354
 | X           O    |   | O              X |     1 point
 | X           O    |   | O              X |     Rolled 43
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X     X          |     
 | O           X    |   | X     X  O     O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 160, X 161

* ali55225354 moves 22/15

Cube analysis
4-ply cubeless equity +0.054 (Money: -0.007)
  0.498 0.135 0.007 - 0.502 0.140 0.005
Cubeful equities:
1. No double           -0.178
2. Double, pass        +1.000  (+1.178)
3. Double, take        -1.014  (-0.836)
Proper cube action: No double, take (41.5%)

Rolled 43:
*    1. Cubeful 4-ply    22/15                        Eq.: -0.454
       0.455 0.111 0.005 - 0.545 0.182 0.006
     2. Cubeful 4-ply    24/20 13/10                  Eq.: -0.472 (-0.017)
       0.446 0.118 0.006 - 0.554 0.181 0.009
     3. Cubeful 4-ply    13/6                         Eq.: -0.499 (-0.045)
       0.440 0.123 0.006 - 0.560 0.180 0.007
     4. Cubeful 4-ply    22/18 13/10                  Eq.: -0.524 (-0.069)
       0.444 0.118 0.006 - 0.556 0.197 0.010
     5. Cubeful 2-ply    13/10 13/9                   Eq.: -0.586 (-0.132)
       0.435 0.127 0.008 - 0.565 0.202 0.015


Move number 4:  lasse to play 11

 GNU Backgammon  Position ID: 4PPgCSCYZ/ABMA
                 Match ID   : cIlkABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ali55225354
 | X           O    |   | O              X |     1 point
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X     X          |     Rolled 11
 | O     O     X    |   | X     X        O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 153, X 161

* lasse moves 8/7(2) 6/5(2)

Cube analysis
4-ply cubeless equity +0.145 (Money: +0.164)
  0.545 0.182 0.006 - 0.455 0.111 0.005
Cubeful equities:
1. No double           +0.454
2. Double, pass        +1.000  (+0.546)
3. Double, take        +0.426  (-0.029)
Proper cube action: No double, take (5.0%)

Rolled 11:
*    1. Cubeful 2-ply    8/7(2) 6/5(2)                Eq.: +0.703
       0.586 0.203 0.006 - 0.414 0.102 0.005
     2. Cubeful 2-ply    24/22 6/5(2)                 Eq.: +0.553 (-0.150)
       0.566 0.180 0.006 - 0.434 0.101 0.004
     3. Cubeful 2-ply    24/23(2) 6/5(2)              Eq.: +0.451 (-0.252)
       0.547 0.175 0.005 - 0.453 0.098 0.003
     4. Cubeful 2-ply    8/5 6/5                      Eq.: +0.391 (-0.312)
       0.529 0.190 0.006 - 0.471 0.112 0.006
     5. Cubeful 2-ply    24/23 8/7 6/5(2)             Eq.: +0.352 (-0.351)
       0.525 0.174 0.006 - 0.475 0.125 0.006


Move number 5:  ali55225354 to play 52

 GNU Backgammon  Position ID: 2DbwATDg8+AJIA
                 Match ID   : MIFqABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ali55225354
 | X           O    |   | O              X |     1 point
 | X           O    |   | O              X |     Rolled 52
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O              X |   | X  X  X          |     
 | O     O        X |   | X  X  X        O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 153, X 157

* ali55225354 moves 24/22 15/10

Cube analysis
4-ply cubeless equity -0.267 (Money: -0.271)
  0.414 0.104 0.005 - 0.586 0.202 0.006
Cubeful equities:
1. No double           -0.703
2. Double, pass        +1.000  (+1.703)
3. Double, take        -1.686  (-0.983)
Proper cube action: No double, take (36.6%)

Rolled 52:
*    1. Cubeful 2-ply    24/22 15/10                  Eq.: -0.653
       0.427 0.100 0.004 - 0.573 0.212 0.007
     2. Cubeful 2-ply    24/17                        Eq.: -0.994 (-0.341)
       0.382 0.072 0.003 - 0.618 0.249 0.007
     3. Cubeful 2-ply    24/22 13/8                   Eq.: -1.000 (-0.347)
       0.381 0.092 0.004 - 0.619 0.254 0.008
     4. Cubeful 0-ply    15/10 13/11                  Eq.: -0.965 (-0.312)
       0.369 0.089 0.003 - 0.631 0.211 0.010
     5. Cubeful 0-ply    15/10 8/6                    Eq.: -0.988 (-0.335)
       0.360 0.082 0.003 - 0.640 0.202 0.007


Move number 6:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: 4PPEAwjYNvABMA
                 Match ID   : cAlgABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ali55225354
 | X     O     O    |   | O              X |     1 point
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O              X |   | X  X  X          |     On roll
 | O              X |   | X  X  X  O       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 146, X 157

* lasse doubles


Cube analysis
4-ply cubeless equity +0.262 (Money: +0.258)
  0.572 0.212 0.006 - 0.428 0.099 0.005
Cubeful equities:
1. Double, take        +0.648
2. Double, pass        +1.000  (+0.352)
3. No double           +0.572  (-0.075)
Proper cube action: Double, take
Move number 7:  lasse doubles to 2

 GNU Backgammon  Position ID: 4PPEAwjYNvABMA
                 Match ID   : cBFgABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ali55225354
 | X     O     O    |   | O              X |     1 point
 | X           O    |   | O              X |     Cube offered at 2
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O              X |   | X  X  X          |     
 | O              X |   | X  X  X  O       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 146, X 157

* ali55225354 accepts


Cube analysis
4-ply cubeless equity -0.262 (Money: -0.258)
  0.428 0.099 0.005 - 0.572 0.212 0.006
Cubeful equities:
1. Double, take        -0.648
2. Double, pass        -1.000  (-0.352)
3. No double           -0.572  (+0.075)
Proper cube action: Double, take
Move number 8:  lasse to play 53

 GNU Backgammon  Position ID: 4PPEAwjYNvABMA
                 Match ID   : QYluABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ali55225354 (Cube: 2)
 | X     O     O    |   | O              X |     1 point
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O              X |   | X  X  X          |     Rolled 53
 | O              X |   | X  X  X  O       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 146, X 157

* lasse moves 13/10 13/8

Rolled 53:
*    1. Cubeful 4-ply    13/10 13/8                   Eq.: +0.209
       0.517 0.185 0.006 - 0.483 0.123 0.008
     2. Cubeful 4-ply    13/5                         Eq.: +0.201 (-0.008)
       0.511 0.187 0.005 - 0.489 0.113 0.006
     3. Cubeful 4-ply    24/21 13/8                   Eq.: +0.176 (-0.034)
       0.507 0.170 0.005 - 0.493 0.119 0.006
     4. Cubeful 4-ply    24/16                        Eq.: +0.169 (-0.040)
       0.509 0.158 0.004 - 0.491 0.120 0.006
     5. Cubeful 2-ply    13/8 7/4                     Eq.: +0.098 (-0.111)
       0.471 0.164 0.006 - 0.529 0.130 0.009


Move number 9:  ali55225354 to play 63

 GNU Backgammon  Position ID: 2LbEATDg88QDCA
                 Match ID   : AQFvABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ali55225354 (Cube: 2)
 | X     O     O    |   | O              X |     1 point
 | X           O    |   | O              X |     Rolled 63
 | X           O    |   | O                |     
 |             O    |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O              X |   | X  X  X          |     
 | O     X     X  X |   | X  X  X  O       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 146, X 149

* ali55225354 moves 22/13

Rolled 63:
*    1. Cubeful 2-ply    22/13                        Eq.: -0.022
       0.542 0.066 0.001 - 0.458 0.111 0.001
     2. Cubeful 2-ply    13/7 10/7                    Eq.: -0.327 (-0.305)
       0.438 0.113 0.005 - 0.562 0.213 0.004
     3. Cubeful 2-ply    22/16 13/10                  Eq.: -0.333 (-0.311)
       0.427 0.073 0.003 - 0.573 0.196 0.004
     4. Cubeful 0-ply    13/10 8/2                    Eq.: -0.573 (-0.550)
       0.347 0.092 0.004 - 0.653 0.280 0.009
     5. Cubeful 0-ply    13/10 13/7                   Eq.: -0.589 (-0.566)
       0.341 0.089 0.004 - 0.659 0.284 0.011


Move number 10:  lasse to play 54

 GNU Backgammon  Position ID: 4PPEBwDYtsQBMA
                 Match ID   : QYlyABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ali55225354 (Cube: 2)
 | X     O     O    |   | O              X |     1 point
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 |             O    |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 | O                |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O              X |   | X  X  X          |     Rolled 54
 | O     X     X  X |   | X  X  X          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 137, X 149

* lasse moves 24/15*

Rolled 54:
*    1. Cubeful 0-ply    24/15*                       Eq.: +0.650
       0.695 0.273 0.004 - 0.305 0.057 0.002
     2. Cubeful 0-ply    24/20 13/8                   Eq.: -0.027 (-0.677)
       0.443 0.092 0.004 - 0.557 0.068 0.001
     3. Cubeful 0-ply    24/20 10/5                   Eq.: -0.052 (-0.701)
       0.432 0.089 0.004 - 0.568 0.071 0.002
     4. Cubeful 0-ply    24/20 8/3                    Eq.: -0.057 (-0.707)
       0.428 0.090 0.004 - 0.572 0.078 0.002
     5. Cubeful 0-ply    24/20 7/2                    Eq.: -0.070 (-0.719)
       0.421 0.094 0.004 - 0.579 0.092 0.003


Move number 11:  ali55225354 to play 22

 GNU Backgammon  Position ID: 2LbECSDg8+ADQA
                 Match ID   : AQFpABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ali55225354 (Cube: 2)
 | X     X     O    | O | O              X |     1 point
 | X           O    |   | O                |     Rolled 22
 | X           O    |   | O                |     
 |             O    |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 | O                |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O              X |   | X  X  X          |     
 | O     X     X  X |   | X  X  X          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 152, X 140

* ali55225354 moves bar/23 8/4 6/4

Rolled 22:
*    1. Cubeful 4-ply    bar/23 8/4 6/4               Eq.: -0.571
       0.323 0.078 0.003 - 0.677 0.227 0.005
     2. Cubeful 4-ply    bar/23 13/11 6/4(2)          Eq.: -0.615 (-0.044)
       0.310 0.070 0.003 - 0.690 0.247 0.007
     3. Cubeful 4-ply    bar/23 6/4(3)                Eq.: -0.634 (-0.063)
       0.300 0.067 0.002 - 0.700 0.245 0.005
     4. Cubeful 2-ply    bar/23 13/11(3)              Eq.: -0.667 (-0.096)
       0.283 0.062 0.002 - 0.717 0.245 0.006
     5. Cubeful 2-ply    bar/23 13/11(2) 8/6          Eq.: -0.685 (-0.114)
       0.278 0.062 0.002 - 0.722 0.254 0.006


Move number 12:  lasse to play 61

 GNU Backgammon  Position ID: mOfgAxDYtsQJIA
                 Match ID   : QQlnABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ali55225354 (Cube: 2)
 | X     X     O    |   | O     O        X |     1 point
 | X           O    |   | O     O          |     
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 | O                |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O              X |   | X  X  X          |     Rolled 61
 | O     X     X  X |   | X  X  X     O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 144, X 140

* lasse moves 15/8

Rolled 61:
*    1. Cubeful 2-ply    15/8                         Eq.: +0.640
       0.708 0.235 0.004 - 0.292 0.065 0.002
     2. Cubeful 2-ply    15/9 10/9                    Eq.: +0.369 (-0.270)
       0.595 0.189 0.004 - 0.405 0.083 0.003
     3. Cubeful 2-ply    15/14 8/2*                   Eq.: +0.365 (-0.275)
       0.575 0.225 0.005 - 0.425 0.111 0.006
     4. Cubeful 2-ply    15/9 8/7                     Eq.: +0.347 (-0.293)
       0.583 0.189 0.004 - 0.417 0.083 0.003
     5. Cubeful 2-ply    10/9 8/2*                    Eq.: +0.314 (-0.325)
       0.556 0.213 0.005 - 0.444 0.121 0.007


Move number 13:  ali55225354 to play 64

 GNU Backgammon  Position ID: 2LaJAyCY5+ADEA
                 Match ID   : AQFzABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ali55225354 (Cube: 2)
 | X           O    |   | O     O        X |     1 point
 | X           O    |   | O     O          |     Rolled 64
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 | O                |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O           X  X |   | X  X  X          |     
 | O     X     X  X |   | X  X  X     O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 144, X 133

* ali55225354 moves 8/2 6/2

Rolled 64:
*    1. Cubeful 4-ply    8/2 6/2                      Eq.: -0.712
       0.262 0.064 0.002 - 0.738 0.247 0.006
     2. Cubeful 4-ply    13/9 13/7                    Eq.: -0.748 (-0.036)
       0.247 0.052 0.002 - 0.753 0.253 0.009
     3. Cubeful 4-ply    13/7 8/4                     Eq.: -0.770 (-0.059)
       0.227 0.049 0.001 - 0.773 0.236 0.006
     4. Cubeful 4-ply    13/3                         Eq.: -0.771 (-0.059)
       0.243 0.053 0.002 - 0.757 0.268 0.007
     5. Cubeful 2-ply    13/9 8/2                     Eq.: -0.801 (-0.090)
       0.240 0.054 0.002 - 0.760 0.296 0.010


Move number 14:  lasse to play 54

 GNU Backgammon  Position ID: Zs7gAxDYtokDIA
                 Match ID   : QYlyABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ali55225354 (Cube: 2)
 | X           O    |   | O     O     O  X |     1 point
 | X           O    |   | O     O     O    |     
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 | O                |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O           X  X |   | X  X  X          |     Rolled 54
 | O     X     X  X |   | X  X  X     O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 134, X 133

* lasse moves 24/15

Rolled 54:
     1. Cubeful 4-ply    13/9 10/5                    Eq.: +0.688
       0.721 0.257 0.007 - 0.279 0.069 0.003
     2. Cubeful 4-ply    13/8 10/6                    Eq.: +0.666 (-0.022)
       0.712 0.254 0.007 - 0.288 0.071 0.003
*    3. Cubeful 4-ply    24/15                        Eq.: +0.662 (-0.026)
       0.755 0.160 0.003 - 0.245 0.060 0.001
     4. Cubeful 4-ply    24/20 13/8                   Eq.: +0.645 (-0.042)
       0.722 0.212 0.008 - 0.278 0.080 0.002
     5. Cubeful 2-ply    13/4                         Eq.: +0.646 (-0.041)
       0.703 0.253 0.006 - 0.297 0.076 0.003


Move number 15:  ali55225354 to play 44

 GNU Backgammon  Position ID: 2LaJEwBmzuADEA
                 Match ID   : AQFyABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ali55225354 (Cube: 2)
 | X     X     O    |   | O     O     O    |     1 point
 | X           O    |   | O     O     O    |     Rolled 44
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 | O                |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O           X  X |   | X  X  X          |     
 | O     X     X  X |   | X  X  X     O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 134, X 124

* ali55225354 moves 13/5(2)

Rolled 44:
*    1. Cubeful 4-ply    13/5(2)                      Eq.: -0.705
       0.194 0.033 0.001 - 0.806 0.097 0.002
     2. Cubeful 4-ply    13/5 13/9(2)                 Eq.: -0.733 (-0.028)
       0.186 0.031 0.001 - 0.814 0.109 0.003
     3. Cubeful 4-ply    13/5 13/9 8/4                Eq.: -0.751 (-0.046)
       0.181 0.034 0.001 - 0.819 0.119 0.003
     4. Cubeful 4-ply    13/9(3) 8/4                  Eq.: -0.772 (-0.067)
       0.174 0.029 0.001 - 0.826 0.126 0.003
     5. Cubeful 2-ply    13/5 13/9 6/2                Eq.: -0.779 (-0.074)
       0.175 0.028 0.001 - 0.825 0.136 0.003


Move number 16:  lasse to play 53

 GNU Backgammon  Position ID: ZjuDAxDYtokTAA
                 Match ID   : QYluABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ali55225354 (Cube: 2)
 | X     X     O    |   | O  O  O     O    |     1 point
 | X           O    |   | O  O  O     O    |     
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O           X  X |   | X  X  X          |     Rolled 53
 | O     X     X  X |   | X  X  X     O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 118, X 124

* lasse moves 15/7

Rolled 53:
     1. Cubeful 4-ply    15/10 13/10                  Eq.: +0.642
       0.781 0.083 0.001 - 0.219 0.035 0.000
*    2. Cubeful 4-ply    15/7                         Eq.: +0.639 (-0.003)
       0.777 0.089 0.002 - 0.223 0.039 0.000
     3. Cubeful 2-ply    13/5                         Eq.: +0.505 (-0.137)
       0.705 0.100 0.003 - 0.295 0.089 0.002
     4. Cubeful 2-ply    13/8 10/7                    Eq.: +0.497 (-0.145)
       0.701 0.100 0.003 - 0.299 0.086 0.001
     5. Cubeful 2-ply    13/10 13/8                   Eq.: +0.379 (-0.263)
       0.647 0.089 0.003 - 0.353 0.150 0.004


Move number 17:  ali55225354 to play 32

 GNU Backgammon  Position ID: 2HYTBwBmO4MDEA
                 Match ID   : AYFpABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ali55225354 (Cube: 2)
 | X           O    |   | O  O  O     O    |     1 point
 | X           O    |   | O  O  O     O    |     Rolled 32
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O              X |   |                  |     
 | O           X  X |   | X  X  X          |     
 | O     X     X  X |   | X  X  X     O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 118, X 116

* ali55225354 moves 13/11 8/5

Rolled 32:
     1. Cubeful 4-ply    8/3                          Eq.: -0.690
       0.201 0.029 0.001 - 0.799 0.096 0.002
*    2. Cubeful 4-ply    13/11 8/5                    Eq.: -0.697 (-0.007)
       0.197 0.029 0.001 - 0.803 0.095 0.002
     3. Cubeful 4-ply    13/11 6/3                    Eq.: -0.697 (-0.007)
       0.201 0.031 0.001 - 0.799 0.104 0.002
     4. Cubeful 4-ply    8/6 8/5                      Eq.: -0.705 (-0.015)
       0.192 0.028 0.001 - 0.808 0.093 0.002
     5. Cubeful 2-ply    13/10 8/6                    Eq.: -0.715 (-0.026)
       0.187 0.023 0.001 - 0.813 0.094 0.002


Move number 18:  lasse to play 52

 GNU Backgammon  Position ID: ZnciAxDYdhMHAA
                 Match ID   : QYlqABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ali55225354 (Cube: 2)
 | X  O        O    |   | O  O  O     O    |     1 point
 | X                |   | O  O  O     O    |     
 | X                |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   |                  |     
 | O           X  X |   | X  X  X          |     Rolled 52
 | O     X     X  X |   | X  X  X     O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 113, X 116

* lasse moves 13/6

Rolled 52:
*    1. Cubeful 4-ply    13/6                         Eq.: +0.685
       0.802 0.085 0.002 - 0.198 0.033 0.000
     2. Cubeful 4-ply    13/11 10/5                   Eq.: +0.676 (-0.009)
       0.799 0.082 0.001 - 0.201 0.034 0.001
     3. Cubeful 4-ply    13/8 7/5                     Eq.: +0.676 (-0.009)
       0.800 0.079 0.001 - 0.200 0.033 0.001
     4. Cubeful 4-ply    13/8 10/8                    Eq.: +0.615 (-0.070)
       0.771 0.077 0.002 - 0.229 0.038 0.000
     5. Cubeful 2-ply    10/5 7/5                     Eq.: +0.605 (-0.080)
       0.764 0.081 0.001 - 0.236 0.028 0.000


Move number 19:  ali55225354 to play 64

 GNU Backgammon  Position ID: 2O4mBgBmdyIDEA
                 Match ID   : AQFzABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ali55225354 (Cube: 2)
 | X  O        O    |   | O  O  O     O    |     1 point
 | X                |   | O  O  O     O    |     Rolled 64
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   | X                |     
 | O           X  X |   | X  X  X          |     
 | O     X     X  X |   | X  X  X     O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 113, X 109

* ali55225354 moves 11/1

Rolled 64:
     1. Cubeful 4-ply    13/9 13/7                    Eq.: -0.706
       0.177 0.025 0.001 - 0.823 0.063 0.003
     2. Cubeful 4-ply    11/5 8/4                     Eq.: -0.725 (-0.020)
       0.173 0.024 0.001 - 0.827 0.074 0.002
     3. Cubeful 4-ply    11/7 8/2                     Eq.: -0.730 (-0.024)
       0.178 0.026 0.001 - 0.822 0.091 0.003
*    4. Cubeful 4-ply    11/1                         Eq.: -0.735 (-0.029)
       0.178 0.029 0.001 - 0.822 0.096 0.003
     5. Cubeful 2-ply    11/5 6/2                     Eq.: -0.752 (-0.046)
       0.172 0.022 0.001 - 0.828 0.101 0.003


Move number 20:  lasse to play 51

 GNU Backgammon  Position ID: ze4EAxDY7iYGAA
                 Match ID   : QYlmABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ali55225354 (Cube: 2)
 | X           O    |   | O  O  O     O  O |     1 point
 | X                |   | O  O  O     O    |     
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   | X                |     
 | O           X  X |   | X  X  X          |     Rolled 51
 | O     X     X  X |   | X  X  X     O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 103, X 109

* lasse moves 10/4

Rolled 51:
*    1. Cubeful 4-ply    10/4                         Eq.: +0.685
       0.804 0.081 0.002 - 0.196 0.031 0.000
     2. Cubeful 4-ply    10/5 7/6                     Eq.: +0.641 (-0.043)
       0.784 0.077 0.002 - 0.216 0.033 0.000
     3. Cubeful 4-ply    13/8 10/9                    Eq.: +0.628 (-0.057)
       0.771 0.089 0.005 - 0.229 0.069 0.001
     4. Cubeful 4-ply    13/8 6/5                     Eq.: +0.611 (-0.073)
       0.766 0.082 0.004 - 0.234 0.052 0.001
     5. Cubeful 2-ply    10/5 6/5                     Eq.: +0.612 (-0.072)
       0.772 0.073 0.002 - 0.228 0.029 0.000


Move number 21:  ali55225354 to play 31

 GNU Backgammon  Position ID: uN0NBgDN7gQDEA
                 Match ID   : AYFlABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ali55225354 (Cube: 2)
 | X           O    |   | O  O  O     O  O |     1 point
 | X                |   | O  O  O     O    |     Rolled 31
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   | X     X          |     
 | O           X  X |   | X  X  X          |     
 | O           X  X |   | X  X  X     O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 103, X 103

* ali55225354 moves 23/22 8/5

Rolled 31:
*    1. Cubeful 4-ply    23/22 8/5                    Eq.: -0.670
       0.219 0.055 0.001 - 0.781 0.114 0.003
     2. Cubeful 4-ply    23/22 4/1                    Eq.: -0.686 (-0.015)
       0.218 0.059 0.001 - 0.782 0.127 0.004
     3. Cubeful 4-ply    23/22 6/3                    Eq.: -0.690 (-0.020)
       0.225 0.069 0.002 - 0.775 0.147 0.006
     4. Cubeful 4-ply    23/22 5/2                    Eq.: -0.698 (-0.027)
       0.214 0.052 0.001 - 0.786 0.132 0.004
     5. Cubeful 2-ply    5/1                          Eq.: -0.720 (-0.050)
       0.179 0.018 0.000 - 0.821 0.083 0.002


Move number 22:  lasse to play 22

 GNU Backgammon  Position ID: zd4BAwi43Q0GAA
                 Match ID   : QQlpABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ali55225354 (Cube: 2)
 | X                |   | O  O  O     O  O |     1 point
 | X                |   | O  O  O     O    |     
 |                  |   | O  O             |     
 |                  |   |    O             |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   | X     X          |     
 | O           X  X |   | X  X  X          |     Rolled 22
 | O           X  X |   | X  X  X  O       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 99, X 103

* lasse moves 7/3*(2)
Alert: doubtful move ( -0.051)

Rolled 22:
     1. Cubeful 4-ply    13/9(2)                      Eq.: +0.834
       0.878 0.083 0.002 - 0.122 0.013 0.000
*    2. Cubeful 4-ply    7/3*(2)                      Eq.: +0.783 (-0.051)
       0.819 0.152 0.003 - 0.181 0.040 0.001
     3. Cubeful 2-ply    13/11(2) 5/3*(2)             Eq.: +0.657 (-0.177)
       0.796 0.069 0.001 - 0.204 0.015 0.000
     4. Cubeful 2-ply    13/11(2) 7/3*                Eq.: +0.553 (-0.281)
       0.723 0.112 0.003 - 0.277 0.070 0.001
     5. Cubeful 2-ply    13/9 7/3*                    Eq.: +0.537 (-0.297)
       0.711 0.121 0.004 - 0.289 0.156 0.008


Move number 23:  ali55225354 to play 52

 GNU Backgammon  Position ID: 7HYNBgDN3gEDQA
                 Match ID   : AYFqABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ali55225354 (Cube: 2)
 | X                | O | O  O  O     O  O |     1 point
 | X                |   | O  O  O     O    |     Rolled 52
 |                  |   | O  O             |     
 |                  |   |    O             |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X          |     
 | O           X    |   | X  X  X  X       |     
 | O           X  X |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 102, X 95

* ali55225354 moves bar/18*

Rolled 52:
*    1. Cubeful 0-ply    bar/18*                      Eq.: -0.092
       0.534 0.160 0.002 - 0.466 0.167 0.004
     2. Cubeful 0-ply    bar/23 6/1                   Eq.: -0.784 (-0.692)
       0.164 0.023 0.000 - 0.836 0.117 0.002
     3. Cubeful 0-ply    bar/23 13/8                  Eq.: -0.902 (-0.810)
       0.144 0.028 0.001 - 0.856 0.199 0.009


Move number 24:  lasse to play 65

 GNU Backgammon  Position ID: zd4BgwDsdgYDQA
                 Match ID   : QQl3ABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ali55225354 (Cube: 2)
 | X                |   | O  O  O     O  O |     1 point
 | X                |   | O  O  O     O    |     
 |                  |   | O  O             |     
 |                  |   |    O             |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X          |     
 | O           X    |   | X  X  X  X       |     Rolled 65
 | O           X  O | X | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 95, X 113

* lasse cannot move

Rolled 65:
*    Cannot move


Move number 25:  ali55225354 to play 61

 GNU Backgammon  Position ID: 7HYGA0DN3gGDAA
                 Match ID   : AQFnABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ali55225354 (Cube: 2)
 | X                |   | O  O  O     O  O |     1 point
 | X                |   | O  O  O     O    |     Rolled 61
 |                  |   | O  O             |     
 |                  |   |    O             |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X          |     
 | O           X    |   | X  X  X  X       |     
 | O           X  O | X | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 95, X 113

* ali55225354 moves 13/7 5/4

Rolled 61:
     1. Cubeful 4-ply    13/6                         Eq.: -0.076
       0.540 0.144 0.003 - 0.460 0.164 0.011
*    2. Cubeful 4-ply    13/7 5/4                     Eq.: -0.101 (-0.025)
       0.552 0.166 0.003 - 0.448 0.215 0.026
     3. Cubeful 2-ply    13/7 6/5                     Eq.: -0.214 (-0.138)
       0.499 0.132 0.003 - 0.501 0.222 0.023
     4. Cubeful 2-ply    13/7 2/1                     Eq.: -0.295 (-0.219)
       0.475 0.137 0.002 - 0.525 0.257 0.031
     5. Cubeful 0-ply    13/7 4/3                     Eq.: -1.048 (-0.972)
       0.244 0.073 0.002 - 0.756 0.562 0.118


Move number 26:  lasse to play 54

 GNU Backgammon  Position ID: zd0FggDsdgYDQA
                 Match ID   : QYlyABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ali55225354 (Cube: 2)
 | X              O |   | O  O  O     O  O |     1 point
 | X                |   | O  O  O     O    |     
 |                  |   | O  O  O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X          |     
 |             X    |   | X  X  X  X       |     Rolled 54
 | O           X  O | X | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 88, X 113

* lasse cannot move

Rolled 54:
*    Cannot move


Move number 27:  ali55225354 to play 51

 GNU Backgammon  Position ID: 7HYGA0DN3QWCAA
                 Match ID   : AYFmABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ali55225354 (Cube: 2)
 | X              O |   | O  O  O     O  O |     1 point
 | X                |   | O  O  O     O    |     Rolled 51
 |                  |   | O  O  O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X          |     
 |             X    |   | X  X  X  X       |     
 | O           X  O | X | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 88, X 113

* ali55225354 moves 7/1

Rolled 51:
*    1. Cubeful 2-ply    7/1                          Eq.: +0.494
       0.766 0.228 0.002 - 0.234 0.041 0.001
     2. Cubeful 2-ply    6/1 5/4                      Eq.: +0.343 (-0.151)
       0.707 0.182 0.002 - 0.293 0.075 0.004
     3. Cubeful 2-ply    18/13 7/6                    Eq.: +0.282 (-0.212)
       0.671 0.159 0.002 - 0.329 0.063 0.002
     4. Cubeful 2-ply    13/7                         Eq.: +0.199 (-0.295)
       0.640 0.185 0.003 - 0.360 0.084 0.004
     5. Cubeful 0-ply    18/13 2/1                    Eq.: +0.162 (-0.332)
       0.638 0.170 0.001 - 0.362 0.119 0.001


Move number 28:  lasse to play 21

 GNU Backgammon  Position ID: m7sDggDsdgYDQA
                 Match ID   : QQllABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ali55225354 (Cube: 2)
 | X                |   | O  O  O     O  O |     1 point
 | X                |   | O  O  O     O  O |     
 |                  |   | O  O  O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X          |     
 |             X    |   | X  X  X  X       |     Rolled 21
 | O           X  O | X | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 82, X 113

* lasse cannot move

Rolled 21:
*    Cannot move


Move number 29:  ali55225354 to play 44

 GNU Backgammon  Position ID: 7HYGA0CbuwOCAA
                 Match ID   : AQFyABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ali55225354 (Cube: 2)
 | X                |   | O  O  O     O  O |     1 point
 | X                |   | O  O  O     O  O |     Rolled 44
 |                  |   | O  O  O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X          |     
 |             X    |   | X  X  X  X       |     
 | O           X  O | X | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 82, X 113

* ali55225354 moves 18/10 13/5

Rolled 44:
*    1. Cubeful 2-ply    18/10 13/5                   Eq.: +0.876
       0.939 0.216 0.001 - 0.061 0.001 0.000
     2. Cubeful 2-ply    18/6 13/9                    Eq.: +0.783 (-0.093)
       0.893 0.257 0.001 - 0.107 0.002 0.000
     3. Cubeful 2-ply    18/10 13/9 6/2               Eq.: +0.746 (-0.130)
       0.876 0.198 0.001 - 0.124 0.007 0.000
     4. Cubeful 2-ply    18/2                         Eq.: +0.742 (-0.134)
       0.874 0.206 0.001 - 0.126 0.006 0.000
     5. Cubeful 2-ply    18/10 13/9 5/1               Eq.: +0.726 (-0.150)
       0.866 0.192 0.001 - 0.134 0.007 0.000


Move number 30:  lasse to play 61

 GNU Backgammon  Position ID: m3uHAADsdgYDQA
                 Match ID   : QQlnABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ali55225354 (Cube: 2)
 | X     O          |   | O  O  O     O  O |     1 point
 | X                |   | O  O  O     O  O |     
 |                  |   | O  O  O          |     
 |                  |   |    O             |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X          |     
 |             X    |   | X  X  X  X       |     Rolled 61
 |             X    | X | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 66, X 113

* lasse cannot move

Rolled 61:
*    Cannot move


Move number 31:  ali55225354 to play 66

 GNU Backgammon  Position ID: 7HYGA0Cbe4cAAA
                 Match ID   : AQF7ABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ali55225354 (Cube: 2)
 | X     O          |   | O  O  O     O  O |     1 point
 | X                |   | O  O  O     O  O |     Rolled 66
 |                  |   | O  O  O          |     
 |                  |   |    O             |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X          |     
 |             X    |   | X  X  X  X       |     
 |             X    | X | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 66, X 113

* ali55225354 moves 10/4 6/off(3)

Rolled 66:
*    1. Cubeful 0-ply    10/4 6/off(3)                Eq.: +0.923
       0.962 0.313 0.001 - 0.038 0.000 0.000


Move number 32:  lasse to play 65

 GNU Backgammon  Position ID: m/cAAIDdzmAACA
                 Match ID   : QQl3ABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ali55225354 (Cube: 2)
 | X                |   |    O  O     O  O | O   1 point
 | X                |   |    O  O     O  O | O   
 |                  |   |    O  O          | O   
 |                  |   |    O  O          |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X          |     
 |             X    |   | X  X  X  X       |     Rolled 65
 |             X    | X | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 42, X 113

* lasse moves bar/14

Rolled 65:
*    1. Cubeful 4-ply    bar/14                       Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.087 0.000
     2. Cubeful 4-ply    bar/19 13/8                  Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.097 0.000
     3. Cubeful 4-ply    bar/19 8/3                   Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.099 0.000
     4. Cubeful 4-ply    bar/19 6/1                   Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.144 0.000


Move number 33:  ali55225354 to play 21

 GNU Backgammon  Position ID: 7HYGCwCb9wAAAA
                 Match ID   : AQFlABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ali55225354 (Cube: 2)
 | X  X             |   |    O  O     O  O | O   1 point
 | X                |   |    O  O     O  O | O   Rolled 21
 |                  |   |    O  O          | O   
 |                  |   |    O  O          |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X          |     
 |             X    |   | X  X  X  X       |     
 |             X    |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 42, X 102

* ali55225354 moves 2/off 1/off

Rolled 21:
*    1. Cubeful 4-ply    2/off 1/off                  Eq.: +1.000
       1.000 0.055 0.000 - 0.000 0.000 0.000
     2. Cubeful 4-ply    4/3 2/off                    Eq.: +1.000 (-0.000)
       1.000 0.036 0.000 - 0.000 0.000 0.000
     3. Cubeful 4-ply    5/3 1/off                    Eq.: +1.000 (-0.000)
       1.000 0.039 0.000 - 0.000 0.000 0.000
     4. Cubeful 4-ply    5/3 4/3                      Eq.: +1.000 (-0.000)
       1.000 0.022 0.000 - 0.000 0.000 0.000
     5. Cubeful 2-ply    4/2 1/off                    Eq.: +1.000 (+0.000)
       1.000 0.039 0.000 - 0.000 0.000 0.000


Move number 34:  lasse to play 43

 GNU Backgammon  Position ID: 5T0AAGC3M1gAAA
                 Match ID   : QQluABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ali55225354 (Cube: 2)
 | X  X             |   |    O  O     O  O | O   1 point
 | X                |   |    O  O          | O   
 |                  |   |    O  O          | O   
 |                  |   |    O  O          | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X          |     
 |             X    |   | X  X  X  X       |     Rolled 43
 |             X    |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 39, X 102

* lasse moves 13/6

Rolled 43:
     1. Cubeful 4-ply    13/10 13/9                   Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.093 0.000
     2. Cubeful 4-ply    14/11 13/9                   Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.093 0.000
     3. Cubeful 4-ply    14/10 13/10                  Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.090 0.000
     4. Cubeful 4-ply    13/9 8/5                     Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.078 0.000
*    5. Cubeful 4-ply    13/6                         Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.071 0.000


Move number 35:  ali55225354 to play 61

 GNU Backgammon  Position ID: 7PYMCgDlPQAAAA
                 Match ID   : AQFnABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ali55225354 (Cube: 2)
 | X  X             |   |    O  O     O  O | O   1 point
 |                  |   |    O  O          | O   Rolled 61
 |                  |   |    O  O          | O   
 |                  |   |    O  O          | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X     X          |     
 |             X    |   | X  X  X  X       |     
 |             X    |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 39, X 95

* ali55225354 moves 5/off 1/off

Rolled 61:
*    1. Cubeful 4-ply    5/off 1/off                  Eq.: +1.000
       1.000 0.064 0.000 - 0.000 0.000 0.000
     2. Cubeful 4-ply    5/off 4/3                    Eq.: +1.000 (-0.000)
       1.000 0.041 0.000 - 0.000 0.000 0.000
     3. Cubeful 4-ply    5/off 2/1                    Eq.: +1.000 (-0.000)
       1.000 0.036 0.000 - 0.000 0.000 0.000
     4. Cubeful 4-ply    5/4 5/off                    Eq.: +1.000 (-0.000)
       1.000 0.041 0.000 - 0.000 0.000 0.000


Move number 36:  lasse to play 54

 GNU Backgammon  Position ID: 8g4AANjtGRQAAA
                 Match ID   : QYlyABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ali55225354 (Cube: 2)
 | X  X             |   |    O  O     O    | OO  1 point
 |                  |   |    O  O          | OO  
 |                  |   |    O  O          | O   
 |                  |   |       O          | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X     X          |     
 |             X    |   | X  X  X  X       |     Rolled 54
 |             X    |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 33, X 95

* lasse moves 14/5

Rolled 54:
     1. Cubeful 4-ply    14/10 13/8                   Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.058 0.000
     2. Cubeful 4-ply    14/9 13/9                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.063 0.000
     3. Cubeful 4-ply    14/9 8/4                     Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.059 0.000
*    4. Cubeful 4-ply    14/5                         Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.051 0.000
     5. Cubeful 2-ply    14/10 8/3                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.064 0.000


Move number 37:  ali55225354 to play 42

 GNU Backgammon  Position ID: 7O4ZBADyDgAAAA
                 Match ID   : AQFqABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ali55225354 (Cube: 2)
 | X                |   |    O  O     O    | OO  1 point
 |                  |   |    O  O          | OO  Rolled 42
 |                  |   |    O  O          | O   
 |                  |   |       O          | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X  X  X          |     
 |             X    |   | X  X  X  X       |     
 |             X    |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 33, X 86

* ali55225354 moves 4/off 2/off

Rolled 42:
*    1. Cubeful 4-ply    4/off 2/off                  Eq.: +1.000
       1.000 0.043 0.000 - 0.000 0.000 0.000
     2. Cubeful 4-ply    4/2 4/off                    Eq.: +1.000 (-0.000)
       1.000 0.023 0.000 - 0.000 0.000 0.000
     3. Cubeful 4-ply    5/3 4/off                    Eq.: +1.000 (-0.000)
       1.000 0.023 0.000 - 0.000 0.000 0.000
     4. Cubeful 4-ply    5/1 2/off                    Eq.: +1.000 (-0.000)
       1.000 0.022 0.000 - 0.000 0.000 0.000
     5. Cubeful 2-ply    5/3 5/1                      Eq.: +1.000 (-0.000)
       1.000 0.014 0.000 - 0.000 0.000 0.000


Move number 38:  lasse to play 52

 GNU Backgammon  Position ID: uAMAAHb3DAIAAA
                 Match ID   : QYlqABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ali55225354 (Cube: 2)
 | X                |   |    O  O          | OO  1 point
 |                  |   |    O  O          | OO  
 |                  |   |    O  O          | OO  
 |                  |   |                  | OO  
 |                  |   |                  | O  
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X  X  X          |     
 |             X    |   | X  X  X  X       |     Rolled 52
 |             X    |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 27, X 86

* lasse moves 13/6

Rolled 52:
     1. Cubeful 4-ply    13/11 8/3                    Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.138 0.000
*    2. Cubeful 4-ply    13/6                         Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.134 0.000
     3. Cubeful 4-ply    8/3 6/4                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.151 0.000
     4. Cubeful 4-ply    8/6 8/3                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.135 0.000
     5. Cubeful 2-ply    8/3 5/3                      Eq.: -1.000 (+0.000)
       0.000 0.000 0.000 - 1.000 0.090 0.000


Move number 39:  ali55225354 to play 62

 GNU Backgammon  Position ID: 7O4zAAC4AwAAAA
                 Match ID   : AQFrABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ali55225354 (Cube: 2)
 |                  |   |    O  O          | OO  1 point
 |                  |   |    O  O          | OO  Rolled 62
 |                  |   |    O  O          | OO  
 |                  |   |                  | OO  
 |                  |   |                  | O  
^|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |                  |   | X  X  X          |     
 |             X    |   | X  X  X  X       |     
 |             X    |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 27, X 79

* ali55225354 moves 5/off 4/2

Rolled 62:
*    1. Cubeful 4-ply    5/off 4/2                    Eq.: +1.000
       1.000 0.096 0.000 - 0.000 0.000 0.000
     2. Cubeful 4-ply    5/3 5/off                    Eq.: +1.000 (-0.000)
       1.000 0.117 0.000 - 0.000 0.000 0.000


Move number 40:  lasse to play 54

 GNU Backgammon  Position ID: sgEAALv7DAAAAA
                 Match ID   : QYlyABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ali55225354 (Cube: 2)
 |                  |   |    O  O     O    | OO  1 point
 |                  |   |    O  O          | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |                  |   | X  X  X          |     
 |             X    |   | X  X  X  X       |     Rolled 54
 |             X    |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 20, X 79

* lasse moves 8/4 8/3

Rolled 54:
*    1. Cubeful 4-ply    8/4 8/3                      Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.165 0.000
     2. Cubeful 4-ply    8/4 6/1                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.239 0.000
     3. Cubeful 4-ply    8/3 6/2                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.251 0.000
     4. Cubeful 4-ply    6/1 5/1                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.293 0.000
     5. Cubeful 4-ply    6/2 6/1                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.290 0.000


Move number 41:  ali55225354 to play 61

 GNU Backgammon  Position ID: 3LsPAACyAQAAAA
                 Match ID   : AQFnABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ali55225354 (Cube: 2)
 |                  |   |    O  O     O    | OO  1 point
 |                  |   |    O  O          | OO  Rolled 61
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |                  |   | X     X          |     
 |                  |   | X  X  X  X       |     
 |                  |   | X  X  X  X       |     
 |                  |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 20, X 70

* ali55225354 moves 5/off 4/3

Rolled 61:
*    1. Cubeful 4-ply    5/off 4/3                    Eq.: +1.000
       1.000 0.099 0.000 - 0.000 0.000 0.000
     2. Cubeful 4-ply    5/off 2/1                    Eq.: +1.000 (-0.000)
       1.000 0.110 0.000 - 0.000 0.000 0.000
     3. Cubeful 4-ply    5/4 5/off                    Eq.: +1.000 (-0.000)
       1.000 0.024 0.000 - 0.000 0.000 0.000


Move number 42:  lasse to play 42

 GNU Backgammon  Position ID: qgAAgHv3AQAAAA
                 Match ID   : QQlqABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ali55225354 (Cube: 2)
 |                  |   |    O  O  O  O    | OOO 1 point
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |                  |   | X     X          |     
 |                  |   | X  X  X  X       |     
 |                  |   | X  X  X  X       |     Rolled 42
 |                  |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 14, X 70

* lasse moves 6/off

Rolled 42:
     1. Cubeful 4-ply    6/2 3/1                      Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.415 0.000
*    2. Cubeful 4-ply    6/off                        Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 4-ply    6/2 5/3                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.433 0.000
     4. Cubeful 4-ply    5/3 4/off                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     5. Cubeful 2-ply    5/3 5/1                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.229 0.000


Move number 43:  ali55225354 to play 32

 GNU Backgammon  Position ID: 3LsHAABVAAAAAA
                 Match ID   : AYFpABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ali55225354 (Cube: 2)
 |                  |   |    O  O  O  O    | OOO 1 point
 |                  |   |                  | OO  Rolled 32
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X     X          |     
 |                  |   | X  X  X  X       |     
 |                  |   | X  X  X  X       |     
 |                  |   | X  X  X  X       | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 14, X 64

* ali55225354 moves 3/off 2/off

Rolled 32:
     1. Cubeful 4-ply    4/1 3/1                      Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000
     2. Cubeful 4-ply    4/1 2/off                    Eq.: +1.000 (-0.000)
       1.000 0.000 0.000 - 0.000 0.000 0.000
     3. Cubeful 4-ply    5/off                        Eq.: +1.000 (-0.000)
       1.000 0.000 0.000 - 0.000 0.000 0.000
*    4. Cubeful 4-ply    3/off 2/off                  Eq.: +1.000 (-0.000)
       1.000 0.000 0.000 - 0.000 0.000 0.000
     5. Cubeful 4-ply    5/3 4/1                      Eq.: +1.000 (-0.000)
       1.000 0.000 0.000 - 0.000 0.000 0.000


ali55225354 wins 2 points

Game statistics for game 2

Player                                   ali55225354             lasse                  

Chequerplay statistics

Total moves                               21                      20                    
Unforced moves                            20                      16                    
Unmarked moves                            21                      19                    
Moves marked doubtful                      0                       1                    
Moves marked bad                           0                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.061 ( -2.063%)       -0.079 ( -2.689%) 
Error rate mEMG (MWC)                         -3.0   ( -0.103%)       -5.0   ( -0.168%) 
Chequerplay rating                       World class             World class            


Cube statistics

Total cube decisions                       3                       3                    
Close or actual cube decisions             1                       3                    
Doubles                                    0                       1                    
Takes                                      1                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     Supernatural            Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.061 ( -2.063%)       -0.079 ( -2.689%) 
Error rate mEMG (MWC)                         -2.9   ( -0.098%)       -4.2   ( -0.142%) 
Snowie error rate                             -1.5   ( +0.000%)       -1.9   ( +0.000%) 
Overall rating                           World class             World class            
Error based abs. FIBS rating             1997.3                  1964.1                 
Chequerplay errors rating loss             52.7                    85.9                 
Cube errors rating loss                     0.0                     0.0                 




Match statistics

Player                                   ali55225354             lasse                  

Chequerplay statistics

Total moves                               45                      43                    
Unforced moves                            41                      38                    
Unmarked moves                            43                      42                    
Moves marked doubtful                      0                       1                    
Moves marked bad                           1                       0                    
Moves marked very bad                      1                       0                    
Error total EMG (MWC)                         -0.364 ( -5.077%)       -0.128 ( -3.170%) 
Error rate mEMG (MWC)                         -8.9   ( -0.124%)       -3.4   ( -0.083%) 
Chequerplay rating                       Advanced                World class            


Cube statistics

Total cube decisions                      26                      26                    
Close or actual cube decisions            12                       7                    
Doubles                                    0                       1                    
Takes                                      1                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        2 (-0.126 ( -1.254%))   2 (-0.087 ( -0.863%))
Missed doubles above CP (EMG (MWC))        3 (-0.388 ( -3.855%))   0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.514 ( -5.110%)       -0.087 ( -0.863%) 
Error rate mEMG (MWC)                        -42.8   ( -0.426%)      -12.4   ( -0.123%) 
Cube decision rating                     Awful!                  Intermediate           


Overall statistics

Error total EMG (MWC)                         -0.878 (-10.186%)       -0.215 ( -4.033%) 
Error rate mEMG (MWC)                        -16.6   ( -0.192%)       -4.8   ( -0.090%) 
Snowie error rate                            -10.0   ( +0.000%)       -2.4   ( +0.000%) 
Overall rating                           Intermediate            World class            
Error based abs. FIBS rating             1866.9                  1983.2                 
Chequerplay errors rating loss            153.6                    58.2                 
Cube errors rating loss                    29.5                     8.6                 




Output generated Wed Aug 28 21:38:43 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

