The score (after 4 games) is: andyabihaidar 2, lasse 3 (match to 5 points)

Match Information:
Date: 07/08/2024
Place: BackgammonGalaxy

Move number 1:  andyabihaidar to play 65

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : MAC3ACAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: andyabihaidar
 | X           O    |   | O              X |     2 points
 | X           O    |   | O              X |     Rolled 65
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 167

* andyabihaidar moves 24/13

Rolled 65:
*    1. Cubeful 4-ply    24/13                        Eq.: +0.263
       0.530 0.122 0.004 - 0.470 0.119 0.003
     2. Cubeful 4-ply    24/18 13/8                   Eq.: +0.201 (-0.062)
       0.512 0.131 0.005 - 0.488 0.130 0.004
     3. Cubeful 2-ply    13/8 13/7                    Eq.: +0.074 (-0.188)
       0.480 0.139 0.008 - 0.520 0.141 0.007
     4. Cubeful 2-ply    13/2                         Eq.: +0.007 (-0.255)
       0.466 0.135 0.007 - 0.534 0.154 0.008
     5. Cubeful 2-ply    24/18 8/3                    Eq.: -0.028 (-0.291)
       0.465 0.118 0.006 - 0.535 0.160 0.008


Move number 2:  lasse to play 63

 GNU Backgammon  Position ID: 4HPwAyDgc/ABMA
                 Match ID   : cAmvACAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: andyabihaidar
 | X           O    |   | O              X |     2 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 | 6                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 63
 | O           X    |   | X              O |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 156, X 167

* lasse moves 24/18 13/10

Cube analysis
4-ply cubeless equity -0.005 (Money: -0.063)
  0.470 0.119 0.003 - 0.530 0.122 0.004
Cubeful equities:
1. No double           -0.263
2. Double, pass        +1.000  (+1.263)
3. Double, take        -1.236  (-0.974)
Proper cube action: No double, take (43.5%)

Rolled 63:
*    1. Cubeful 4-ply    24/18 13/10                  Eq.: -0.377
       0.454 0.107 0.004 - 0.546 0.140 0.005
     2. Cubeful 4-ply    24/21 13/7                   Eq.: -0.405 (-0.028)
       0.443 0.112 0.004 - 0.557 0.133 0.006
     3. Cubeful 4-ply    24/15                        Eq.: -0.419 (-0.042)
       0.444 0.095 0.002 - 0.556 0.136 0.005
     4. Cubeful 4-ply    24/21 24/18                  Eq.: -0.461 (-0.083)
       0.437 0.091 0.003 - 0.563 0.145 0.004
     5. Cubeful 2-ply    13/10 13/7                   Eq.: -0.451 (-0.074)
       0.437 0.119 0.004 - 0.563 0.146 0.009


Move number 3:  andyabihaidar to play 64

 GNU Backgammon  Position ID: 4HPiQSDgc/ADIA
                 Match ID   : MAGzACAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: andyabihaidar
 | X           O  X |   | O              X |     2 points
 | X           O    |   | O                |     Rolled 64
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 | 6                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O     X     X    |   | X              O |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 156, X 158

* andyabihaidar moves 13/9 13/7*

Cube analysis
4-ply cubeless equity +0.091 (Money: +0.127)
  0.546 0.140 0.005 - 0.454 0.107 0.004
Cubeful equities:
1. No double           +0.377
2. Double, pass        +1.000  (+0.623)
3. Double, take        +0.324  (-0.053)
Proper cube action: No double, take (7.8%)

Rolled 64:
*    1. Cubeful 4-ply    13/9 13/7*                   Eq.: +0.388
       0.541 0.157 0.007 - 0.459 0.121 0.006
     2. Cubeful 4-ply    24/20 13/7*                  Eq.: +0.331 (-0.057)
       0.537 0.142 0.006 - 0.463 0.116 0.004
     3. Cubeful 2-ply    13/7*/3                      Eq.: +0.201 (-0.187)
       0.510 0.134 0.005 - 0.490 0.131 0.005
     4. Cubeful 2-ply    24/14                        Eq.: +0.187 (-0.201)
       0.533 0.069 0.001 - 0.467 0.083 0.002
     5. Cubeful 2-ply    8/2 6/2                      Eq.: +0.158 (-0.230)
       0.507 0.122 0.002 - 0.493 0.118 0.003


Move number 4:  lasse to play 52

 GNU Backgammon  Position ID: 4OvCAyDgc+IBUA
                 Match ID   : cImqACAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: andyabihaidar
 | X        O  O  O |   | O              X |     2 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 52
 | O     X     X    | X | X              O |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 146, X 165

* lasse moves bar/18*

Cube analysis
4-ply cubeless equity -0.080 (Money: -0.119)
  0.459 0.121 0.006 - 0.541 0.157 0.007
Cubeful equities:
1. No double           -0.388
2. Double, pass        +1.000  (+1.388)
3. Double, take        -1.327  (-0.939)
Proper cube action: No double, take (40.4%)

Rolled 52:
*    1. Cubeful 0-ply    bar/18*                      Eq.: -0.149
       0.502 0.133 0.006 - 0.498 0.143 0.007
     2. Cubeful 0-ply    bar/23 6/1*                  Eq.: -0.702 (-0.553)
       0.406 0.107 0.004 - 0.594 0.187 0.013
     3. Cubeful 0-ply    bar/20 13/11                 Eq.: -0.737 (-0.588)
       0.406 0.101 0.004 - 0.594 0.200 0.012
     4. Cubeful 0-ply    bar/23 13/8                  Eq.: -0.773 (-0.624)
       0.393 0.098 0.004 - 0.607 0.188 0.009
     5. Cubeful 0-ply    bar/20 10/8                  Eq.: -0.799 (-0.650)
       0.390 0.088 0.003 - 0.610 0.192 0.006


Move number 5:  andyabihaidar to play 65

 GNU Backgammon  Position ID: 4HPiQSDgc+EBUA
                 Match ID   : MAG3ACAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: andyabihaidar
 | X        O  O  X | O | O              X |     2 points
 | X           O    |   | O                |     Rolled 65
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O     X     X    |   | X              O |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 164, X 158

* andyabihaidar moves bar/20 13/7*

Cube analysis
4-ply cubeless equity -0.041 (Money: +0.013)
  0.501 0.146 0.007 - 0.499 0.134 0.007
Cubeful equities:
1. No double           +0.185
2. Double, pass        +1.000  (+0.815)
3. Double, take        +0.093  (-0.092)
Proper cube action: No double, take (10.2%)

Rolled 65:
*    1. Cubeful 2-ply    bar/20 13/7*                 Eq.: +0.182
       0.501 0.153 0.008 - 0.499 0.140 0.009
     2. Cubeful 2-ply    bar/14                       Eq.: -0.087 (-0.269)
       0.453 0.103 0.003 - 0.547 0.146 0.007
     3. Cubeful 2-ply    bar/20 24/18                 Eq.: -0.175 (-0.357)
       0.433 0.105 0.004 - 0.567 0.173 0.009
     4. Cubeful 2-ply    bar/20 9/3                   Eq.: -0.176 (-0.358)
       0.430 0.110 0.004 - 0.570 0.168 0.009
     5. Cubeful 0-ply    bar/20 8/2                   Eq.: -0.271 (-0.453)
       0.410 0.105 0.004 - 0.590 0.187 0.013


Move number 6:  lasse to play 63

 GNU Backgammon  Position ID: 4OvCASHgc+IBUA
                 Match ID   : cAmvACAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: andyabihaidar
 | X        O  O  O |   | O              X |     2 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 63
 | O     X     X    | X | X  O           O |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 153, X 165

* lasse moves bar/16*

Cube analysis
4-ply cubeless equity +0.034 (Money: -0.018)
  0.498 0.140 0.009 - 0.502 0.155 0.008
Cubeful equities:
1. No double           -0.201
2. Double, pass        +1.000  (+1.201)
3. Double, take        -1.015  (-0.814)
Proper cube action: No double, take (40.4%)

Rolled 63:
*    1. Cubeful 4-ply    bar/16*                      Eq.: -0.090
       0.521 0.138 0.008 - 0.479 0.142 0.007
     2. Cubeful 4-ply    bar/22 24/18*                Eq.: -0.094 (-0.005)
       0.518 0.145 0.009 - 0.482 0.141 0.007
     3. Cubeful 0-ply    bar/22 10/4                  Eq.: -0.713 (-0.623)
       0.412 0.103 0.005 - 0.588 0.203 0.012
     4. Cubeful 0-ply    bar/22 13/7                  Eq.: -0.880 (-0.790)
       0.393 0.099 0.005 - 0.607 0.229 0.018
     5. Cubeful 0-ply    bar/22 8/2                   Eq.: -0.986 (-0.896)
       0.380 0.094 0.004 - 0.620 0.242 0.020


Move number 7:  andyabihaidar to play 42

 GNU Backgammon  Position ID: 4HPiESDg6+CAUA
                 Match ID   : MAGqACAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: andyabihaidar
 | X        X  O  O | O | O              X |     2 points
 | X           O    |   | O                |     Rolled 42
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O     X     X    |   | X  O           O |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 169, X 156

* andyabihaidar moves bar/23 13/9*

Cube analysis
4-ply cubeless equity -0.099 (Money: -0.040)
  0.479 0.142 0.007 - 0.521 0.138 0.008
Cubeful equities:
1. No double           +0.090
2. Double, pass        +1.000  (+0.910)
3. Double, take        -0.038  (-0.127)
Proper cube action: No double, take (12.3%)

Rolled 42:
*    1. Cubeful 4-ply    bar/23 13/9*                 Eq.: +0.016
       0.464 0.144 0.009 - 0.536 0.171 0.014
     2. Cubeful 4-ply    bar/23 24/20                 Eq.: -0.016 (-0.032)
       0.458 0.123 0.004 - 0.542 0.116 0.004
     3. Cubeful 2-ply    bar/21 20/18                 Eq.: -0.262 (-0.278)
       0.412 0.109 0.006 - 0.588 0.202 0.015
     4. Cubeful 2-ply    bar/23 20/16                 Eq.: -0.288 (-0.304)
       0.405 0.107 0.005 - 0.595 0.196 0.015
     5. Cubeful 2-ply    bar/21 24/22                 Eq.: -0.298 (-0.314)
       0.403 0.103 0.005 - 0.597 0.192 0.013


Move number 8:  lasse to play 21

 GNU Backgammon  Position ID: 4OvCgCjgc+IBUA
                 Match ID   : cAmlACAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: andyabihaidar
 | X        O  O  O |   | O              X |     2 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X                |     Rolled 21
 | O     X     X    | X | X  O        O  O |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 163, X 165

* lasse moves bar/23 6/5*

Cube analysis
4-ply cubeless equity +0.187 (Money: +0.105)
  0.536 0.171 0.014 - 0.464 0.144 0.009
Cubeful equities:
1. No double           -0.016
2. Double, pass        +1.000  (+1.016)
3. Double, take        -0.709  (-0.693)
Proper cube action: No double, take (40.6%)

Rolled 21:
*    1. Cubeful 2-ply    bar/23 6/5*                  Eq.: -0.210
       0.502 0.149 0.011 - 0.498 0.173 0.014
     2. Cubeful 2-ply    bar/23 10/9                  Eq.: -0.387 (-0.178)
       0.463 0.125 0.007 - 0.537 0.177 0.010
     3. Cubeful 2-ply    bar/24 10/8                  Eq.: -0.395 (-0.185)
       0.460 0.122 0.006 - 0.540 0.167 0.009
     4. Cubeful 2-ply    bar/22                       Eq.: -0.416 (-0.206)
       0.458 0.118 0.007 - 0.542 0.183 0.011
     5. Cubeful 2-ply    bar/23 24/23                 Eq.: -0.447 (-0.237)
       0.443 0.113 0.005 - 0.557 0.156 0.008


Move number 9:  andyabihaidar to play 64

 GNU Backgammon  Position ID: 0HPiASjg68IAVA
                 Match ID   : MAGzACAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: andyabihaidar
 | X        O  O  O | O | O           X  X |     2 points
 | X           O    |   | O                |     Rolled 64
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X                |     
 | O     X     X    |   | X  X        O  O |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 168, X 162

* andyabihaidar moves bar/15*

Cube analysis
4-ply cubeless equity -0.038 (Money: +0.008)
  0.493 0.171 0.013 - 0.507 0.151 0.011
Cubeful equities:
1. No double           +0.194
2. Double, pass        +1.000  (+0.806)
3. Double, take        +0.117  (-0.078)
Proper cube action: No double, take (8.8%)

Rolled 64:
*    1. Cubeful 2-ply    bar/15*                      Eq.: +0.135
       0.487 0.160 0.011 - 0.513 0.154 0.012
     2. Cubeful 2-ply    bar/21 7/1*                  Eq.: -0.208 (-0.343)
       0.416 0.129 0.007 - 0.584 0.193 0.016
     3. Cubeful 2-ply    bar/21 13/7                  Eq.: -0.254 (-0.389)
       0.410 0.125 0.008 - 0.590 0.214 0.024
     4. Cubeful 0-ply    bar/21 8/2*                  Eq.: -0.324 (-0.459)
       0.396 0.123 0.010 - 0.604 0.233 0.028
     5. Cubeful 0-ply    bar/21 9/3                   Eq.: -0.442 (-0.577)
       0.375 0.101 0.007 - 0.625 0.244 0.024


Move number 10:  lasse to play 54

 GNU Backgammon  Position ID: 4OvCBCjQc/AAVA
                 Match ID   : cImyACAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: andyabihaidar
 | X        O  O  O |   | O           X  X |     2 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X                |     Rolled 54
 | O     O     X    | X | X  X        O  O |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 158, X 177

* lasse moves bar/20 24/20

Cube analysis
4-ply cubeless equity +0.079 (Money: +0.020)
  0.511 0.156 0.011 - 0.489 0.159 0.011
Cubeful equities:
1. No double           -0.152
2. Double, pass        +1.000  (+1.152)
3. Double, take        -0.909  (-0.756)
Proper cube action: No double, take (39.6%)
Alert: doubtful move ( -0.044)

Rolled 54:
     1. Cubeful 4-ply    bar/21 23/18*                Eq.: -0.201
       0.502 0.144 0.010 - 0.498 0.165 0.012
     2. Cubeful 4-ply    bar/16*                      Eq.: -0.203 (-0.002)
       0.505 0.147 0.011 - 0.495 0.168 0.013
*    3. Cubeful 4-ply    bar/20 24/20                 Eq.: -0.245 (-0.044)
       0.483 0.125 0.006 - 0.517 0.140 0.006
     4. Cubeful 0-ply    bar/20 5/1*                  Eq.: -0.473 (-0.272)
       0.449 0.133 0.009 - 0.551 0.189 0.014
     5. Cubeful 0-ply    bar/20 6/2*                  Eq.: -0.567 (-0.367)
       0.448 0.133 0.011 - 0.552 0.223 0.024


Move number 11:  andyabihaidar to play 41

 GNU Backgammon  Position ID: 0HPwgBHg68IEKA
                 Match ID   : MAGmACAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: andyabihaidar
 | X        O  O  O |   | O  X        X    |     2 points
 | X           O    |   | O  X             |     Rolled 41
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X                |     
 | O     O     X    |   | X  X        O  O |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 158, X 168

* andyabihaidar moves 24/20* 8/7

Cube analysis
4-ply cubeless equity -0.002 (Money: +0.048)
  0.517 0.140 0.006 - 0.483 0.125 0.006
Cubeful equities:
1. No double           +0.245
2. Double, pass        +1.000  (+0.755)
3. Double, take        +0.163  (-0.082)
Proper cube action: No double, take (9.8%)

Rolled 41:
*    1. Cubeful 2-ply    24/20* 8/7                   Eq.: +0.313
       0.529 0.154 0.006 - 0.471 0.111 0.006
     2. Cubeful 2-ply    24/20* 9/8                   Eq.: +0.119 (-0.195)
       0.491 0.135 0.006 - 0.509 0.125 0.007
     3. Cubeful 2-ply    24/20* 7/6                   Eq.: +0.113 (-0.200)
       0.487 0.141 0.006 - 0.513 0.126 0.007
     4. Cubeful 2-ply    24/20* 23/22                 Eq.: +0.099 (-0.214)
       0.486 0.138 0.006 - 0.514 0.136 0.010
     5. Cubeful 2-ply    24/20* 15/14                 Eq.: +0.082 (-0.231)
       0.483 0.134 0.006 - 0.517 0.133 0.009


Move number 12:  lasse to play 55

 GNU Backgammon  Position ID: 4NvCBBHgOXjASA
                 Match ID   : cIm2ACAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: andyabihaidar
 | X        O  O  O |   | O  X        X    |     2 points
 | X           O  O |   | O  X             |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X                |     Rolled 55
 | O     O     X    | X | X  O        O    |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 153, X 188

* lasse moves bar/10*/5*

Cube analysis
4-ply cubeless equity -0.074 (Money: -0.106)
  0.469 0.113 0.006 - 0.531 0.155 0.006
Cubeful equities:
1. No double           -0.338
2. Double, pass        +1.000  (+1.338)
3. Double, take        -1.251  (-0.913)
Proper cube action: No double, take (40.6%)

Rolled 55:
*    1. Cubeful 2-ply    bar/10*/5*                   Eq.: +0.102
       0.553 0.161 0.010 - 0.447 0.112 0.005
     2. Cubeful 2-ply    bar/10* 13/8                 Eq.: -0.093 (-0.195)
       0.507 0.123 0.006 - 0.493 0.113 0.004
     3. Cubeful 0-ply    bar/20 13/3 8/3              Eq.: -0.257 (-0.359)
       0.460 0.118 0.004 - 0.540 0.111 0.002
     4. Cubeful 0-ply    bar/10* 8/3                  Eq.: -0.311 (-0.413)
       0.467 0.120 0.007 - 0.533 0.156 0.007
     5. Cubeful 0-ply    bar/10* 20/15                Eq.: -0.332 (-0.434)
       0.473 0.114 0.006 - 0.527 0.178 0.013


Move number 13:  andyabihaidar to play 22

 GNU Backgammon  Position ID: 0HPwgBHg28IAZA
                 Match ID   : MAGpACAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: andyabihaidar
 | X        O  O  O | O | O  X        X    |     2 points
 | X           O  O | O | O  X             |     Rolled 22
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X  X        O    |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 168, X 168

* andyabihaidar moves bar/21(2)

Cube analysis
4-ply cubeless equity -0.254 (Money: -0.161)
  0.445 0.113 0.005 - 0.555 0.159 0.009
Cubeful equities:
1. No double           -0.099
2. Double, pass        +1.000  (+1.099)
3. Double, take        -0.296  (-0.196)
Proper cube action: No double, take (15.2%)

Rolled 22:
*    1. Cubeful 4-ply    bar/21(2)                    Eq.: -0.045
       0.459 0.105 0.004 - 0.541 0.126 0.005
     2. Cubeful 4-ply    bar/23(2) 6/4(2)             Eq.: -0.114 (-0.069)
       0.439 0.120 0.006 - 0.561 0.161 0.009
     3. Cubeful 2-ply    bar/21 bar/23 9/7            Eq.: -0.170 (-0.126)
       0.432 0.103 0.003 - 0.568 0.151 0.008
     4. Cubeful 2-ply    bar/21 bar/23 6/4            Eq.: -0.247 (-0.202)
       0.415 0.106 0.005 - 0.585 0.188 0.014
     5. Cubeful 2-ply    bar/23(2) 13/9               Eq.: -0.279 (-0.234)
       0.406 0.102 0.004 - 0.594 0.168 0.011


Move number 14:  lasse to play 51

 GNU Backgammon  Position ID: 4NvCABPQc/CAEQ
                 Match ID   : cImmACAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: andyabihaidar
 | X        O  O  O |   | O  X        X    |     2 points
 | X           O  O |   | O  X             |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X     O          |     Rolled 51
 | O           X    |   | X  X  O     O    |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 160, X 168

* lasse moves 13/8 6/5

Cube analysis
4-ply cubeless equity +0.174 (Money: +0.104)
  0.541 0.126 0.005 - 0.459 0.105 0.004
Cubeful equities:
1. No double           +0.045
2. Double, pass        +1.000  (+0.955)
3. Double, take        -0.671  (-0.716)
Proper cube action: No double, take (42.8%)

Rolled 51:
*    1. Cubeful 2-ply    13/8 6/5                     Eq.: +0.108
       0.549 0.117 0.004 - 0.451 0.083 0.003
     2. Cubeful 2-ply    8/3 6/5                      Eq.: -0.009 (-0.117)
       0.527 0.122 0.005 - 0.473 0.107 0.004
     3. Cubeful 2-ply    6/5 6/1                      Eq.: -0.076 (-0.185)
       0.509 0.107 0.004 - 0.491 0.101 0.004
     4. Cubeful 0-ply    20/15 6/5                    Eq.: -0.169 (-0.277)
       0.506 0.117 0.005 - 0.494 0.158 0.008
     5. Cubeful 0-ply    23/22 13/8                   Eq.: -0.262 (-0.371)
       0.470 0.103 0.005 - 0.530 0.130 0.005


Move number 15:  andyabihaidar to play 52

 GNU Backgammon  Position ID: sPPggBHg28IAEw
                 Match ID   : MIGqACAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: andyabihaidar
 | X        O  O  O |   | O  X        X    |     2 points
 | X           O  O |   | O  X             |     Rolled 52
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |             X    |   |                  |     
 |             X    |   | X                |     
 | O           X    |   | X  X  O          |     
 | O           X    |   | X  X  O     O    |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 160, X 162

* andyabihaidar moves 9/4 6/4

Cube analysis
4-ply cubeless equity -0.208 (Money: -0.134)
  0.451 0.083 0.003 - 0.549 0.118 0.004
Cubeful equities:
1. No double           -0.104
2. Double, pass        +1.000  (+1.104)
3. Double, take        -0.338  (-0.234)
Proper cube action: No double, take (17.5%)

Rolled 52:
*    1. Cubeful 2-ply    9/4 6/4                      Eq.: -0.027
       0.468 0.092 0.003 - 0.532 0.110 0.004
     2. Cubeful 2-ply    23/18 9/7                    Eq.: -0.160 (-0.133)
       0.436 0.083 0.003 - 0.564 0.115 0.004
     3. Cubeful 2-ply    23/16                        Eq.: -0.168 (-0.141)
       0.436 0.084 0.003 - 0.564 0.129 0.005
     4. Cubeful 2-ply    23/21 9/4                    Eq.: -0.219 (-0.192)
       0.422 0.080 0.002 - 0.578 0.122 0.005
     5. Cubeful 2-ply    9/7 6/1                      Eq.: -0.253 (-0.226)
       0.414 0.079 0.002 - 0.586 0.123 0.004


Move number 16:  lasse to play 52

 GNU Backgammon  Position ID: mLfBABOw8+CAEQ
                 Match ID   : cImqACAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: andyabihaidar
 | X           O  O |   | O  X  O     X    |     2 points
 | X           O  O |   | O  X  O          |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |             X    |   |                  |     
 |             X    |   | X                |     
 | O           X    |   | X  X  O          |     Rolled 52
 | O           X    |   | X  X  O     O    |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 153, X 162

* lasse moves 13/6

Cube analysis
4-ply cubeless equity +0.138 (Money: +0.076)
  0.528 0.111 0.004 - 0.472 0.093 0.003
Cubeful equities:
1. No double           +0.012
2. Double, pass        +1.000  (+0.988)
3. Double, take        -0.774  (-0.786)
Proper cube action: No double, take (44.3%)

Rolled 52:
*    1. Cubeful 2-ply    13/6                         Eq.: -0.086
       0.502 0.111 0.004 - 0.498 0.093 0.003
     2. Cubeful 2-ply    8/1                          Eq.: -0.191 (-0.106)
       0.478 0.111 0.004 - 0.522 0.102 0.003
     3. Cubeful 2-ply    8/6 8/3                      Eq.: -0.238 (-0.153)
       0.476 0.116 0.005 - 0.524 0.123 0.004
     4. Cubeful 2-ply    13/11 8/3                    Eq.: -0.283 (-0.198)
       0.476 0.116 0.005 - 0.524 0.144 0.006
     5. Cubeful 2-ply    13/11 6/1                    Eq.: -0.344 (-0.259)
       0.454 0.108 0.004 - 0.546 0.125 0.005


Move number 17:  andyabihaidar to play 64

 GNU Backgammon  Position ID: sOfBgBGYt8EAEw
                 Match ID   : MAGzACAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: andyabihaidar
 | X           O  O |   | O  X  O     X    |     2 points
 | X           O  O |   | O  X  O          |     Rolled 64
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X  X  O          |     
 | O           X    |   | X  X  O     O    |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 153, X 155

* andyabihaidar moves 8/2* 6/2

Cube analysis
4-ply cubeless equity -0.091 (Money: -0.026)
  0.498 0.092 0.003 - 0.502 0.112 0.004
Cubeful equities:
1. No double           +0.089
2. Double, pass        +1.000  (+0.911)
3. Double, take        -0.064  (-0.153)
Proper cube action: No double, take (14.4%)

Rolled 64:
*    1. Cubeful 2-ply    8/2* 6/2                     Eq.: -0.032
       0.464 0.102 0.003 - 0.536 0.120 0.005
     2. Cubeful 2-ply    21/11                        Eq.: -0.138 (-0.106)
       0.443 0.111 0.005 - 0.557 0.186 0.010
     3. Cubeful 2-ply    21/15 6/2*                   Eq.: -0.152 (-0.120)
       0.445 0.094 0.004 - 0.555 0.179 0.012
     4. Cubeful 2-ply    13/9 13/7                    Eq.: -0.153 (-0.121)
       0.433 0.095 0.003 - 0.567 0.117 0.004
     5. Cubeful 2-ply    8/4 8/2*                     Eq.: -0.185 (-0.153)
       0.430 0.093 0.003 - 0.570 0.138 0.006


Move number 18:  lasse to play 21

 GNU Backgammon  Position ID: Zm7BABOw58GAQQ
                 Match ID   : cAmlACAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: andyabihaidar
 | X           O  O |   | O  X  O     O    |     2 points
 | X              O |   | O  X  O     O    |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X  X  O          |     Rolled 21
 | O           X    | X | X  X  O     O    |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 143, X 157

* lasse moves bar/22

Cube analysis
4-ply cubeless equity +0.159 (Money: +0.090)
  0.534 0.121 0.005 - 0.466 0.101 0.003
Cubeful equities:
1. No double           +0.025
2. Double, pass        +1.000  (+0.975)
3. Double, take        -0.729  (-0.754)
Proper cube action: No double, take (43.6%)

Rolled 21:
*    1. Cubeful 2-ply    bar/22                       Eq.: +0.009
       0.532 0.118 0.006 - 0.468 0.104 0.002
     2. Cubeful 2-ply    bar/24 8/6                   Eq.: -0.078 (-0.087)
       0.511 0.116 0.005 - 0.489 0.110 0.003
     3. Cubeful 0-ply    bar/24 13/11                 Eq.: -0.534 (-0.543)
       0.434 0.099 0.005 - 0.566 0.180 0.009
     4. Cubeful 0-ply    bar/24 5/3                   Eq.: -0.858 (-0.867)
       0.393 0.086 0.004 - 0.607 0.221 0.010


Move number 19:  andyabihaidar to play 42

 GNU Backgammon  Position ID: sOfBgAlmbsEAEw
                 Match ID   : MAGqACAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: andyabihaidar
 | X           O  O |   | O  X  O  X  O    |     2 points
 | X              O |   | O  X  O     O    |     Rolled 42
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X  X  O          |     
 | O           X    |   | X  X  O     O    |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 143, X 154

* andyabihaidar moves 23/21 8/4

Cube analysis
4-ply cubeless equity -0.154 (Money: -0.085)
  0.469 0.103 0.002 - 0.531 0.122 0.006
Cubeful equities:
1. No double           -0.002
2. Double, pass        +1.000  (+1.002)
3. Double, take        -0.190  (-0.188)
Proper cube action: No double, take (15.8%)

Rolled 42:
*    1. Cubeful 2-ply    23/21 8/4                    Eq.: -0.003
       0.472 0.094 0.002 - 0.528 0.102 0.004
     2. Cubeful 2-ply    8/2                          Eq.: -0.186 (-0.183)
       0.428 0.095 0.002 - 0.572 0.134 0.006
     3. Cubeful 2-ply    8/4 6/4                      Eq.: -0.196 (-0.193)
       0.426 0.095 0.002 - 0.574 0.138 0.006
     4. Cubeful 2-ply    23/21 7/3*                   Eq.: -0.224 (-0.220)
       0.423 0.093 0.002 - 0.577 0.163 0.007
     5. Cubeful 2-ply    8/6 7/3*                     Eq.: -0.235 (-0.232)
       0.417 0.099 0.002 - 0.583 0.159 0.007


Move number 20:  lasse to play 43

 GNU Backgammon  Position ID: 5tzAAAew58GACQ
                 Match ID   : cAmuACAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: andyabihaidar
 | X              O |   | O  X  O  X  O    |     2 points
 | X              O |   | O  X  O     O    |     
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |             X    |   | X                |     
 |             X    |   | X     O          |     
 | O           X    |   | X  X  O          |     Rolled 43
 | O           X    |   | X  X  O          |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 137, X 154

* lasse moves 8/5 6/2

Cube analysis
4-ply cubeless equity +0.120 (Money: +0.063)
  0.526 0.104 0.003 - 0.474 0.094 0.002
Cubeful equities:
1. No double           -0.003
2. Double, pass        +1.000  (+1.003)
3. Double, take        -0.795  (-0.791)
Proper cube action: No double, take (44.1%)

Rolled 43:
*    1. Cubeful 2-ply    8/5 6/2                      Eq.: -0.142
       0.496 0.109 0.004 - 0.504 0.110 0.002
     2. Cubeful 2-ply    8/1                          Eq.: -0.251 (-0.110)
       0.472 0.103 0.004 - 0.528 0.116 0.003
     3. Cubeful 2-ply    6/3 6/2                      Eq.: -0.267 (-0.125)
       0.475 0.102 0.004 - 0.525 0.128 0.004
     4. Cubeful 0-ply    13/6                         Eq.: -0.484 (-0.342)
       0.430 0.087 0.004 - 0.570 0.151 0.005
     5. Cubeful 0-ply    20/13                        Eq.: -0.518 (-0.377)
       0.457 0.104 0.004 - 0.543 0.223 0.005


Move number 21:  andyabihaidar to play 41

 GNU Backgammon  Position ID: 4s7BgAnm3MAABw
                 Match ID   : MAGmACAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: andyabihaidar
 | X              O |   | O  X  O  X  O    |     2 points
 | X              O |   | O  X  O     O    |     Rolled 41
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X  X  O          |     
 | O           X    |   | X  X  O          |     
 | O           X    |   | X  X  O     X    |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 137, X 147

* andyabihaidar moves 7/3* 4/3

Cube analysis
4-ply cubeless equity -0.055 (Money: +0.003)
  0.504 0.109 0.002 - 0.496 0.112 0.004
Cubeful equities:
1. No double           +0.145
2. Double, pass        +1.000  (+0.855)
3. Double, take        +0.013  (-0.132)
Proper cube action: No double, take (13.4%)

Rolled 41:
*    1. Cubeful 2-ply    7/3* 4/3                     Eq.: +0.265
       0.527 0.128 0.003 - 0.473 0.103 0.004
     2. Cubeful 2-ply    7/6 7/3*                     Eq.: -0.053 (-0.318)
       0.458 0.106 0.002 - 0.542 0.128 0.005
     3. Cubeful 0-ply    13/9 4/3*                    Eq.: -0.038 (-0.303)
       0.463 0.115 0.003 - 0.537 0.152 0.009
     4. Cubeful 0-ply    6/2 4/3*                     Eq.: -0.092 (-0.356)
       0.450 0.105 0.003 - 0.550 0.139 0.006
     5. Cubeful 0-ply    7/3*/2                       Eq.: -0.092 (-0.357)
       0.448 0.109 0.003 - 0.552 0.134 0.006


Move number 22:  lasse to play 51

 GNU Backgammon  Position ID: trnAAAfizsGAQQ
                 Match ID   : cImmACAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: andyabihaidar
 | X              O |   | O  X  O  O  O    |     2 points
 | X                |   | O  X  O  O  O    |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X  X  O          |     
 | O           X    |   | X  X  O          |     Rolled 51
 | O           X    | X | X  X  O     X    |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 132, X 150

* lasse moves bar/20 2/1

Cube analysis
4-ply cubeless equity -0.014 (Money: -0.059)
  0.479 0.105 0.003 - 0.521 0.124 0.003
Cubeful equities:
1. No double           -0.245
2. Double, pass        +1.000  (+1.245)
3. Double, take        -1.166  (-0.922)
Proper cube action: No double, take (42.5%)

Rolled 51:
     1. Cubeful 4-ply    bar/20 6/5                   Eq.: -0.117
       0.501 0.111 0.004 - 0.499 0.107 0.002
*    2. Cubeful 4-ply    bar/20 2/1                   Eq.: -0.123 (-0.006)
       0.499 0.111 0.003 - 0.501 0.103 0.002
     3. Cubeful 2-ply    bar/20 8/7                   Eq.: -0.258 (-0.141)
       0.479 0.104 0.004 - 0.521 0.132 0.003
     4. Cubeful 2-ply    bar/24 8/3                   Eq.: -0.286 (-0.169)
       0.474 0.110 0.005 - 0.526 0.144 0.004
     5. Cubeful 0-ply    bar/24 6/1                   Eq.: -0.486 (-0.369)
       0.433 0.095 0.004 - 0.567 0.159 0.005


Move number 23:  andyabihaidar to play 62

 GNU Backgammon  Position ID: 4c7BgAO2ucAABw
                 Match ID   : MAGrACAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: andyabihaidar
 | X              O |   | O  X  O  O  O    |     2 points
 | X                |   | O  X  O  O  O    |     Rolled 62
 |                  |   | O  X             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X  X  O          |     
 | O           X    |   | X  X  O          |     
 | O           X    |   | X  X  O        X |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 132, X 144

* andyabihaidar moves 21/13

Cube analysis
4-ply cubeless equity -0.068 (Money: -0.007)
  0.501 0.103 0.002 - 0.499 0.111 0.003
Cubeful equities:
1. No double           +0.123
2. Double, pass        +1.000  (+0.877)
3. Double, take        -0.015  (-0.138)
Proper cube action: No double, take (13.6%)

Rolled 62:
*    1. Cubeful 2-ply    21/13                        Eq.: +0.151
       0.511 0.103 0.002 - 0.489 0.101 0.002
     2. Cubeful 2-ply    21/15 6/4                    Eq.: +0.042 (-0.109)
       0.482 0.113 0.003 - 0.518 0.129 0.003
     3. Cubeful 2-ply    7/1 3/1                      Eq.: -0.059 (-0.210)
       0.459 0.100 0.001 - 0.541 0.123 0.005
     4. Cubeful 2-ply    7/1 6/4                      Eq.: -0.081 (-0.232)
       0.453 0.101 0.001 - 0.547 0.126 0.004
     5. Cubeful 2-ply    13/11 13/7                   Eq.: -0.098 (-0.249)
       0.447 0.092 0.002 - 0.553 0.101 0.003


Move number 24:  lasse to play 21

 GNU Backgammon  Position ID: trnAAQbhzsGAAw
                 Match ID   : cAmlACAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: andyabihaidar
 | X              O |   | O  X  O  O  O    |     2 points
 | X                |   | O  X  O  O  O    |     
 |                  |   | O  X             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   | X  X             |     
 | O           X    |   | X  X  O          |     Rolled 21
 | O           X    |   | X  X  O        X |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 124, X 144

* lasse moves 20/18*/17

Cube analysis
4-ply cubeless equity +0.040 (Money: -0.019)
  0.487 0.108 0.002 - 0.513 0.101 0.002
Cubeful equities:
1. No double           -0.160
2. Double, pass        +1.000  (+1.160)
3. Double, take        -1.105  (-0.946)
Proper cube action: No double, take (44.9%)

Rolled 21:
*    1. Cubeful 2-ply    20/18*/17                    Eq.: -0.201
       0.498 0.107 0.005 - 0.502 0.138 0.003
     2. Cubeful 2-ply    8/5                          Eq.: -0.328 (-0.127)
       0.448 0.115 0.004 - 0.552 0.114 0.002
     3. Cubeful 2-ply    20/18* 6/5                   Eq.: -0.337 (-0.136)
       0.469 0.108 0.006 - 0.531 0.156 0.004
     4. Cubeful 2-ply    5/2                          Eq.: -0.369 (-0.168)
       0.439 0.112 0.003 - 0.561 0.116 0.002
     5. Cubeful 2-ply    6/3                          Eq.: -0.377 (-0.175)
       0.438 0.107 0.003 - 0.562 0.115 0.002


Move number 25:  andyabihaidar to play 31

 GNU Backgammon  Position ID: 4c7BEAO2OeAAQw
                 Match ID   : MIGlACAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: andyabihaidar
 | X           X    | O | O  X  O  O  O    |     2 points
 | X                |   | O  X  O  O  O    |     Rolled 31
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   | X  X             |     
 | O           X    |   | X  X  O          |     
 | O           X    |   | X  X  O        X |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 142, X 141

* andyabihaidar moves bar/24*/21

Cube analysis
4-ply cubeless equity -0.014 (Money: +0.029)
  0.502 0.135 0.003 - 0.498 0.109 0.005
Cubeful equities:
1. No double           +0.205
2. Double, pass        +1.000  (+0.795)
3. Double, take        +0.072  (-0.133)
Proper cube action: No double, take (14.3%)
Alert: bad move ( -0.103)

Rolled 31:
     1. Cubeful 4-ply    bar/24* 21/18                Eq.: +0.606
       0.565 0.196 0.005 - 0.435 0.108 0.004
*    2. Cubeful 4-ply    bar/24*/21                   Eq.: +0.503 (-0.103)
       0.549 0.184 0.005 - 0.451 0.098 0.004
     3. Cubeful 2-ply    bar/24* 13/10                Eq.: +0.471 (-0.136)
       0.535 0.197 0.006 - 0.465 0.110 0.005
     4. Cubeful 2-ply    bar/24* 6/3                  Eq.: +0.377 (-0.229)
       0.523 0.185 0.005 - 0.477 0.114 0.004
     5. Cubeful 0-ply    bar/21                       Eq.: -0.022 (-0.629)
       0.465 0.094 0.001 - 0.535 0.089 0.002


Move number 26:  lasse to play 55

 GNU Backgammon  Position ID: tjngAAdw52CIQQ
                 Match ID   : cIm2ACAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: andyabihaidar
 | X           X    |   | O  X  O  O  O    |     2 points
 | X                |   | O  X  O  O  O    |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   | X  X  O          |     
 | O           X    |   | X  X  O          |     Rolled 55
 | O           X    | X | X  X  O          |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 138, X 165

* lasse moves bar/20 13/3 13/8

Cube analysis
4-ply cubeless equity -0.174 (Money: -0.184)
  0.451 0.098 0.004 - 0.549 0.184 0.005
Cubeful equities:
1. No double           -0.503
2. Double, pass        +1.000  (+1.503)
3. Double, take        -1.388  (-0.884)
Proper cube action: No double, take (37.0%)
Alert: very bad move ( -0.177)

Rolled 55:
     1. Cubeful 4-ply    bar/5                        Eq.: -0.099
       0.507 0.101 0.004 - 0.493 0.101 0.002
*    2. Cubeful 4-ply    bar/20 13/3 13/8             Eq.: -0.276 (-0.177)
       0.469 0.097 0.003 - 0.531 0.113 0.002
     3. Cubeful 2-ply    bar/15 20/15(2)              Eq.: -0.222 (-0.123)
       0.503 0.072 0.002 - 0.497 0.149 0.002
     4. Cubeful 2-ply    bar/20 8/3(3)                Eq.: -0.397 (-0.298)
       0.448 0.103 0.004 - 0.552 0.137 0.003
     5. Cubeful 0-ply    bar/20 13/8(2) 6/1           Eq.: -0.476 (-0.377)
       0.423 0.078 0.003 - 0.577 0.136 0.003


Move number 27:  andyabihaidar to play 31

 GNU Backgammon  Position ID: 5M4DiAO2OeAABw
                 Match ID   : MIGlACAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: andyabihaidar
 |             X    |   | O  X  O  O  O    |     2 points
 |                  |   | O  X  O  O  O    |     Rolled 31
 |                  |   | O  X             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |             X    |   |                  |     
 | O           X    |   | X  X  O          |     
 | O           X    |   | X  X  O          |     
 | O           X    |   | X  X  O  X       |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 138, X 145

* andyabihaidar moves 21/18 13/12

Cube analysis
4-ply cubeless equity +0.035 (Money: +0.077)
  0.531 0.113 0.002 - 0.469 0.097 0.003
Cubeful equities:
1. No double           +0.276
2. Double, pass        +1.000  (+0.724)
3. Double, take        +0.173  (-0.103)
Proper cube action: No double, take (12.5%)

Rolled 31:
*    1. Cubeful 2-ply    21/18 13/12                  Eq.: +0.026
       0.475 0.116 0.003 - 0.525 0.130 0.004
     2. Cubeful 2-ply    21/18 2/1                    Eq.: -0.096 (-0.122)
       0.452 0.091 0.002 - 0.548 0.126 0.004
     3. Cubeful 2-ply    6/2                          Eq.: -0.098 (-0.124)
       0.452 0.086 0.001 - 0.548 0.111 0.003
     4. Cubeful 2-ply    13/9                         Eq.: -0.124 (-0.150)
       0.441 0.102 0.003 - 0.559 0.128 0.004
     5. Cubeful 2-ply    13/12 6/3                    Eq.: -0.140 (-0.166)
       0.437 0.101 0.002 - 0.563 0.128 0.004


Move number 28:  lasse to play 51

 GNU Backgammon  Position ID: tjnQIAbkzgOIAw
                 Match ID   : cImmACAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: andyabihaidar
 | O           X    |   | O  X  O  O  O    |     2 points
 |                  |   | O  X  O  O  O    |     
 |                  |   | O  X             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |             X    |   |                  |     
 |             X    |   | X  X             |     
 | O           X    |   | X  X  O          |     Rolled 51
 | O           X  O |   | X  X  O  X       |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 134, X 145

* lasse moves 8/7* 8/3

Cube analysis
4-ply cubeless equity +0.143 (Money: +0.070)
  0.527 0.128 0.004 - 0.473 0.112 0.003
Cubeful equities:
1. No double           -0.018
2. Double, pass        +1.000  (+1.018)
3. Double, take        -0.788  (-0.770)
Proper cube action: No double, take (43.1%)

Rolled 51:
*    1. Cubeful 0-ply    8/7* 8/3                     Eq.: -0.030
       0.532 0.156 0.008 - 0.468 0.149 0.006
     2. Cubeful 0-ply    17/16 8/3                    Eq.: -0.396 (-0.366)
       0.436 0.099 0.005 - 0.564 0.132 0.003
     3. Cubeful 0-ply    17/11                        Eq.: -0.535 (-0.505)
       0.411 0.082 0.004 - 0.589 0.132 0.005
     4. Cubeful 0-ply    8/3 6/5                      Eq.: -0.544 (-0.513)
       0.415 0.095 0.004 - 0.585 0.144 0.004
     5. Cubeful 0-ply    8/2                          Eq.: -0.821 (-0.791)
       0.380 0.087 0.005 - 0.620 0.179 0.008


Move number 29:  andyabihaidar to play 65

 GNU Backgammon  Position ID: zF0DiAO2OdAAQw
                 Match ID   : MAG3ACAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: andyabihaidar
 | O           X    | O | O  X  O  O  O    |     2 points
 |                  |   | O  X  O  O  O    |     Rolled 65
 |                  |   | O  X             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 | O           X    |   | X  X  O  X       |     
 | O           X  X |   | X  X  O  X       |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 141, X 139

* andyabihaidar cannot move

Cube analysis
4-ply cubeless equity -0.075 (Money: -0.007)
  0.494 0.154 0.004 - 0.506 0.146 0.006
Cubeful equities:
1. No double           +0.164
2. Double, pass        +1.000  (+0.836)
3. Double, take        +0.075  (-0.088)
Proper cube action: No double, take (9.6%)

Rolled 65:
*    Cannot move


Move number 30:  lasse to play 42

 GNU Backgammon  Position ID: tjnQAEPMXQOIAw
                 Match ID   : cAmqACAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: andyabihaidar
 | O           X    | O | O  X  O  O  O    |     2 points
 |                  |   | O  X  O  O  O    |     
 |                  |   | O  X             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 | O           X    |   | X  X  O  X       |     Rolled 42
 | O           X  X |   | X  X  O  X       |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 141, X 139

* lasse moves 20/18 17/13*

Cube analysis
4-ply cubeless equity +0.569 (Money: +0.406)
  0.637 0.207 0.006 - 0.363 0.079 0.002
Cubeful equities:
1. No double           +0.501
2. Double, pass        +1.000  (+0.499)
3. Double, take        +0.096  (-0.405)
Proper cube action: No double, take (44.8%)
Alert: doubtful move ( -0.035)

Rolled 42:
     1. Cubeful 4-ply    17/13*/11                    Eq.: +0.705
       0.686 0.233 0.009 - 0.314 0.063 0.001
*    2. Cubeful 4-ply    20/18 17/13*                 Eq.: +0.671 (-0.035)
       0.682 0.231 0.010 - 0.318 0.073 0.002
     3. Cubeful 2-ply    17/13* 5/3                   Eq.: +0.628 (-0.078)
       0.668 0.237 0.010 - 0.332 0.076 0.002
     4. Cubeful 2-ply    17/13* 7/5                   Eq.: +0.604 (-0.101)
       0.660 0.238 0.011 - 0.340 0.075 0.002
     5. Cubeful 2-ply    17/13* 8/6                   Eq.: +0.520 (-0.185)
       0.641 0.245 0.009 - 0.359 0.090 0.002


Move number 31:  andyabihaidar to play 61

 GNU Backgammon  Position ID: zF2DIAO2OWCAYQ
                 Match ID   : MAGnACAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: andyabihaidar
 | X              X | O | O  X  O  O  O    |     2 points
 |                  | O | O  X  O  O  O    |     Rolled 61
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 | O           X    |   | X  X  O  X       |     
 | O           X  X |   | X  X  O  X       |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 154, X 133

* andyabihaidar moves bar/24

Cube analysis
4-ply cubeless equity -0.714 (Money: -0.529)
  0.318 0.073 0.002 - 0.682 0.231 0.010
Cubeful equities:
1. No double           -0.671
2. Double, pass        +1.000  (+1.671)
3. Double, take        -1.079  (-0.408)
Proper cube action: No double, take (19.6%)

Rolled 61:
*    1. Cubeful 0-ply    bar/24                       Eq.: -0.663
       0.326 0.071 0.002 - 0.674 0.243 0.008


Move number 32:  lasse to play 65

 GNU Backgammon  Position ID: tjlggFHMXYMgAw
                 Match ID   : cAm3ACAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: andyabihaidar
 | X              X | O | O  X  O  O  O    |     2 points
 |                  |   | O  X  O  O  O    |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 | O           X    |   | X  X  O  X       |     Rolled 65
 | O           X  X |   | X  X  O  X     O |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 153, X 133

* lasse moves 18/7

Cube analysis
4-ply cubeless equity +0.759 (Money: +0.549)
  0.680 0.253 0.008 - 0.320 0.071 0.002
Cubeful equities:
1. No double           +0.699
2. Double, pass        +1.000  (+0.301)
3. Double, take        +0.438  (-0.261)
Proper cube action: No double, take (46.5%)

Rolled 65:
*    1. Cubeful 4-ply    18/7                         Eq.: +0.865
       0.724 0.254 0.012 - 0.276 0.050 0.001
     2. Cubeful 4-ply    7/1* 6/1                     Eq.: +0.850 (-0.016)
       0.709 0.321 0.008 - 0.291 0.065 0.001
     3. Cubeful 2-ply    13/7 6/1*                    Eq.: +0.733 (-0.132)
       0.692 0.259 0.011 - 0.308 0.075 0.002
     4. Cubeful 2-ply    18/13 7/1*                   Eq.: +0.638 (-0.227)
       0.667 0.262 0.011 - 0.333 0.080 0.002
     5. Cubeful 2-ply    20/15 13/7                   Eq.: +0.565 (-0.301)
       0.672 0.252 0.016 - 0.328 0.110 0.005


Move number 33:  andyabihaidar to play 64

 GNU Backgammon  Position ID: zN0GAQO2OWCAUQ
                 Match ID   : MAGzACAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: andyabihaidar
 | X                | O | O  X  O  O  O    |     2 points
 |                  |   | O  X  O  O  O    |     Rolled 64
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 | O           X  X |   | X  X  O  X       |     
 | O           X  X |   | X  X  O  X     O |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 153, X 122

* andyabihaidar moves bar/15

Cube analysis
4-ply cubeless equity -0.879 (Money: -0.662)
  0.276 0.050 0.001 - 0.724 0.254 0.012
Cubeful equities:
1. No double           -0.865
2. Double, pass        +1.000  (+1.865)
3. Double, take        -1.365  (-0.500)
Proper cube action: No double, take (21.1%)

Rolled 64:
*    1. Cubeful 0-ply    bar/15                       Eq.: -0.710
       0.311 0.062 0.001 - 0.689 0.213 0.006
     2. Cubeful 0-ply    bar/21 13/7                  Eq.: -1.069 (-0.359)
       0.236 0.038 0.001 - 0.764 0.327 0.014


Move number 34:  lasse to play 54

 GNU Backgammon  Position ID: tjlgAiPM3QYBAw
                 Match ID   : cImyACAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: andyabihaidar
 | X                |   | O  X  O  O  O    |     2 points
 |                  |   | O  X  O  O  O    |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 | O           X  X |   | X  X  O  X       |     Rolled 54
 | O     O     X  X |   | X  X  O  X     O |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 143, X 122

* lasse moves 6/1* 5/1

Cube analysis
4-ply cubeless equity +0.736 (Money: +0.544)
  0.685 0.230 0.007 - 0.315 0.062 0.002
Cubeful equities:
1. No double           +0.702
2. Double, pass        +1.000  (+0.298)
3. Double, take        +0.475  (-0.227)
Proper cube action: No double, take (43.2%)

Rolled 54:
*    1. Cubeful 2-ply    6/1* 5/1                     Eq.: +0.681
       0.676 0.255 0.006 - 0.324 0.064 0.001
     2. Cubeful 2-ply    13/8 5/1*                    Eq.: +0.518 (-0.163)
       0.645 0.184 0.006 - 0.355 0.068 0.001
     3. Cubeful 2-ply    13/8 6/2                     Eq.: +0.488 (-0.193)
       0.641 0.163 0.005 - 0.359 0.067 0.001
     4. Cubeful 0-ply    13/9 6/1*                    Eq.: +0.353 (-0.329)
       0.611 0.173 0.008 - 0.389 0.095 0.003
     5. Cubeful 0-ply    20/16 13/8                   Eq.: +0.073 (-0.608)
       0.564 0.160 0.008 - 0.436 0.163 0.004


Move number 35:  andyabihaidar to play 53

 GNU Backgammon  Position ID: M9sGAQO2OWACQw
                 Match ID   : MIGuACAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: andyabihaidar
 | X                | O | O  X  O  O  O    |     2 points
 |                  |   | O  X  O  O  O    |     Rolled 53
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X  X |   | X  X  O  X     X |     
 | O     O     X  X |   | X  X  O  X     X |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 144, X 113

* andyabihaidar cannot move

Cube analysis
4-ply cubeless equity -0.744 (Money: -0.525)
  0.334 0.067 0.002 - 0.666 0.257 0.005
Cubeful equities:
1. No double           -0.638
2. Double, pass        +1.000  (+1.638)
3. Double, take        -1.010  (-0.372)
Proper cube action: No double, take (18.5%)

Rolled 53:
*    Cannot move


Move number 36:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: tjlgAkMz2wYBAw
                 Match ID   : cAmgACAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: andyabihaidar
 | X                | O | O  X  O  O  O    |     2 points
 |                  |   | O  X  O  O  O    |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X  X |   | X  X  O  X     X |     On roll
 | O     O     X  X |   | X  X  O  X     X |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 144, X 113

* lasse doubles

Alert: wrong double (-0.108)!
 [bad]
Cube analysis
4-ply cubeless equity +1.079 (Money: +0.766)
  0.734 0.347 0.005 - 0.266 0.053 0.001
Cubeful equities:
1. No double           +0.974
2. Double, pass        +1.000  (+0.026)
3. Double, take        +0.866  (-0.108)
Proper cube action: No double, take (80.4%)
Move number 37:  lasse doubles to 2

 GNU Backgammon  Position ID: tjlgAkMz2wYBAw
                 Match ID   : cBGgACAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: andyabihaidar
 | X                | O | O  X  O  O  O    |     2 points
 |                  |   | O  X  O  O  O    |     Cube offered at 2
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X  X |   | X  X  O  X     X |     
 | O     O     X  X |   | X  X  O  X     X |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 144, X 113

* andyabihaidar rejects

Alert: wrong pass (-0.134)!
 [very bad]
Cube analysis
4-ply cubeless equity -1.079 (Money: -0.766)
  0.266 0.053 0.001 - 0.734 0.347 0.005
Cubeful equities:
1. No double           -0.974
2. Double, pass        -1.000  (-0.026)
3. Double, take        -0.866  (+0.108)
Proper cube action: No double, take (80.4%)
lasse wins 1 point

Game statistics for game 5

Player                                   andyabihaidar           lasse                  

Chequerplay statistics

Total moves                               18                      17                    
Unforced moves                            15                      17                    
Unmarked moves                            17                      14                    
Moves marked doubtful                      0                       2                    
Moves marked bad                           1                       0                    
Moves marked very bad                      0                       1                    
Error total EMG (MWC)                         -0.103 ( -1.292%)       -0.262 ( -3.281%) 
Error rate mEMG (MWC)                         -6.9   ( -0.086%)      -15.4   ( -0.193%) 
Chequerplay rating                       Expert                  Intermediate           


Cube statistics

Total cube decisions                      18                      18                    
Close or actual cube decisions            12                       1                    
Doubles                                    0                       1                    
Takes                                      0                       0                    
Passes                                     1                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       1 (-0.108 ( -1.353%))
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   1 (-0.134 ( -1.683%))   0                    
Error total EMG (MWC)                         -0.134 ( -1.683%)       -0.108 ( -1.353%) 
Error rate mEMG (MWC)                        -11.2   ( -0.140%)     -107.9   ( -1.353%) 
Cube decision rating                     Advanced                Awful!                 


Overall statistics

Error total EMG (MWC)                         -0.237 ( -2.975%)       -0.370 ( -4.634%) 
Error rate mEMG (MWC)                         -8.8   ( -0.110%)      -20.5   ( -0.257%) 
Snowie error rate                             -6.8   ( +0.000%)      -10.6   ( +0.000%) 
Overall rating                           Advanced                Casual player          
Error based abs. FIBS rating             1946.0                  1754.0                 
Chequerplay errors rating loss             95.5                   214.0                 
Cube errors rating loss                     8.5                    81.9                 




Output generated Tue Aug 27 20:23:09 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

