The score (after 0 games) is: amirebrahimi 0, lasse 0 (match to 3 points)

Match Information:
Date: 08/02/2024
Place: BackgammonGalaxy

Move number 1:  amirebrahimi to play 53

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : MIBuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: amirebrahimi
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     Rolled 53
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 167

* amirebrahimi moves 8/3 6/3

Rolled 53:
*    1. Cubeful 4-ply    8/3 6/3                      Eq.: +0.096
       0.516 0.160 0.007 - 0.484 0.130 0.005
     2. Cubeful 4-ply    24/21 13/8                   Eq.: +0.039 (-0.057)
       0.508 0.139 0.006 - 0.492 0.129 0.004
     3. Cubeful 2-ply    13/10 13/8                   Eq.: -0.005 (-0.100)
       0.495 0.151 0.009 - 0.505 0.141 0.007
     4. Cubeful 2-ply    24/16                        Eq.: -0.013 (-0.109)
       0.502 0.123 0.005 - 0.498 0.139 0.005
     5. Cubeful 2-ply    13/5                         Eq.: -0.037 (-0.133)
       0.489 0.142 0.008 - 0.511 0.141 0.008


Move number 2:  lasse to play 53

 GNU Backgammon  Position ID: jGfwATDgc/ABMA
                 Match ID   : cIluAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: amirebrahimi
 | X           O    |   | O        O     X |     0 points
 | X           O    |   | O        O     X |     
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 53
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 159, X 167

* lasse moves 8/3 6/3

Cube analysis
4-ply cubeless equity -0.084 (Money: -0.065)
  0.484 0.130 0.005 - 0.516 0.160 0.007
Cubeful equities:
1. No double           -0.096
2. Double, pass        +1.000  (+1.096)
3. Double, take        -0.547  (-0.451)
Proper cube action: No double, take (29.2%)

Rolled 53:
*    1. Cubeful 4-ply    8/3 6/3                      Eq.: -0.129
       0.474 0.141 0.006 - 0.526 0.164 0.008
     2. Cubeful 4-ply    24/21 13/8                   Eq.: -0.189 (-0.060)
       0.467 0.122 0.006 - 0.533 0.167 0.007
     3. Cubeful 2-ply    13/10 13/8                   Eq.: -0.225 (-0.096)
       0.453 0.130 0.006 - 0.547 0.170 0.010
     4. Cubeful 2-ply    24/16                        Eq.: -0.277 (-0.148)
       0.451 0.105 0.004 - 0.549 0.186 0.007
     5. Cubeful 2-ply    13/5                         Eq.: -0.278 (-0.149)
       0.444 0.122 0.006 - 0.556 0.177 0.013


Move number 3:  amirebrahimi to play 66

 GNU Backgammon  Position ID: jGfwATCMZ/ABMA
                 Match ID   : MAF7AAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: amirebrahimi
 | X           O    |   | O        O     X |     0 points
 | X           O    |   | O        O     X |     Rolled 66
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X        X     O |     
 | O           X    |   | X        X     O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 159, X 159

* amirebrahimi moves 24/18(2) 13/7(2)

Cube analysis
4-ply cubeless equity +0.091 (Money: +0.076)
  0.526 0.164 0.008 - 0.474 0.141 0.006
Cubeful equities:
1. No double           +0.129
2. Double, pass        +1.000  (+0.871)
3. Double, take        -0.191  (-0.320)
Proper cube action: No double, take (26.9%)

Rolled 66:
*    1. Cubeful 2-ply    24/18(2) 13/7(2)             Eq.: +0.823
       0.667 0.184 0.009 - 0.333 0.072 0.001
     2. Cubeful 2-ply    24/18 13/7(3)                Eq.: +0.450 (-0.373)
       0.592 0.202 0.013 - 0.408 0.119 0.003
     3. Cubeful 2-ply    24/18(2) 8/2(2)              Eq.: +0.430 (-0.393)
       0.596 0.178 0.007 - 0.404 0.099 0.003
     4. Cubeful 0-ply    13/7(2) 8/2(2)               Eq.: +0.300 (-0.523)
       0.557 0.209 0.014 - 0.443 0.135 0.004
     5. Cubeful 0-ply    13/7(4)                      Eq.: +0.191 (-0.631)
       0.535 0.184 0.014 - 0.465 0.132 0.006


Move number 4:  lasse to play 32

 GNU Backgammon  Position ID: jLfBwQCMZ/ABMA
                 Match ID   : cIlpAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: amirebrahimi
 | X           O  O |   | O        O     X |     0 points
 | X           O  O |   | O        O     X |     
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X  O |   | X        X       |     Rolled 32
 | O           X  O |   | X        X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 135, X 159

* lasse moves 13/8

Cube analysis
4-ply cubeless equity -0.526 (Money: -0.456)
  0.332 0.073 0.002 - 0.668 0.187 0.009
Cubeful equities:
1. No double           -0.836
2. Double, pass        +1.000  (+1.836)
3. Double, take        -1.736  (-0.900)
Proper cube action: No double, take (32.9%)
Alert: doubtful move ( -0.030)

Rolled 32:
     1. Cubeful 4-ply    13/10 6/4                    Eq.: -0.900
       0.322 0.077 0.002 - 0.678 0.193 0.013
     2. Cubeful 4-ply    24/21 6/4                    Eq.: -0.921 (-0.021)
       0.336 0.074 0.002 - 0.664 0.239 0.010
*    3. Cubeful 4-ply    13/8                         Eq.: -0.930 (-0.030)
       0.312 0.071 0.002 - 0.688 0.175 0.009
     4. Cubeful 4-ply    24/21 13/11                  Eq.: -0.940 (-0.040)
       0.334 0.074 0.002 - 0.666 0.240 0.011
     5. Cubeful 2-ply    8/5 6/4                      Eq.: -0.950 (-0.050)
       0.316 0.076 0.002 - 0.684 0.199 0.015


Move number 5:  amirebrahimi to play 33

 GNU Backgammon  Position ID: jOfgATCMt8HBAA
                 Match ID   : MIFtAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: amirebrahimi
 | X           O  O |   | O        O     X |     0 points
 | X           O  O |   | O        O     X |     Rolled 33
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X  O |   | X        X       |     
 | O           X  O |   | X        X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 135, X 154

* amirebrahimi moves 18/15(2) 8/5(2)
Alert: missed double (-0.110)!
 [bad]
Cube analysis
4-ply cubeless equity +0.554 (Money: +0.488)
  0.688 0.175 0.009 - 0.312 0.071 0.002
Cubeful equities:
1. Double, take        +0.930
2. Double, pass        +1.000  (+0.070)
3. No double           +0.820  (-0.110)
Proper cube action: Double, take

Rolled 33:
*    1. Cubeful 4-ply    18/15(2) 8/5(2)              Eq.: +0.988
       0.787 0.145 0.006 - 0.213 0.035 0.000
     2. Cubeful 4-ply    8/5(2) 7/4(2)                Eq.: +0.981 (-0.008)
       0.733 0.217 0.011 - 0.267 0.054 0.001
     3. Cubeful 4-ply    13/10(2) 8/5(2)              Eq.: +0.979 (-0.009)
       0.753 0.208 0.012 - 0.247 0.052 0.001
     4. Cubeful 4-ply    13/7 8/5(2)                  Eq.: +0.977 (-0.011)
       0.747 0.197 0.010 - 0.253 0.050 0.001
     5. Cubeful 2-ply    18/15(2) 13/7                Eq.: +0.970 (-0.018)
       0.746 0.141 0.005 - 0.254 0.048 0.000


Move number 6:  lasse to play 63

 GNU Backgammon  Position ID: zN7AGQCM5+ABMA
                 Match ID   : cAlvAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: amirebrahimi
 | X              O |   | O  O     O     X |     0 points
 | X              O |   | O  O     O     X |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O     O     X    |   | X        X       |     Rolled 63
 | O     O     X    |   | X        X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 123, X 154

* lasse moves 24/21 13/7

Cube analysis
4-ply cubeless equity -0.756 (Money: -0.689)
  0.213 0.035 0.000 - 0.787 0.145 0.006
Cubeful equities:
1. No double           -0.988
2. Double, pass        +1.000  (+1.988)
3. Double, take        -2.492  (-1.504)
Proper cube action: No double, take (43.1%)

Rolled 63:
     1. Cubeful 4-ply    13/7 8/5                     Eq.: -1.000
       0.201 0.032 0.001 - 0.799 0.132 0.006
     2. Cubeful 4-ply    13/4                         Eq.: -1.000 (-0.000)
       0.198 0.032 0.001 - 0.802 0.139 0.006
     3. Cubeful 4-ply    8/5 8/2                      Eq.: -1.000 (-0.000)
       0.199 0.035 0.001 - 0.801 0.148 0.008
     4. Cubeful 4-ply    8/2 6/3                      Eq.: -1.002 (-0.002)
       0.190 0.032 0.001 - 0.810 0.158 0.008
*    5. Cubeful 4-ply    24/21 13/7                   Eq.: -1.019 (-0.019)
       0.268 0.057 0.002 - 0.732 0.293 0.009


Move number 7:  amirebrahimi to play 64

 GNU Backgammon  Position ID: jNfBASLM3sAZAA
                 Match ID   : MAFzAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: amirebrahimi
 | X              O |   | O  O  X  O     X |     0 points
 | X              O |   | O  O     O       |     Rolled 64
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O     O     X    |   | X        X       |     
 | O     O     X  X |   | X        X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 123, X 145

* amirebrahimi moves 13/3

Cube analysis
4-ply cubeless equity +0.843 (Money: +0.708)
  0.732 0.293 0.009 - 0.268 0.057 0.002
Cubeful equities:
1. No double           +1.019
2. Double, take        +1.503  (+0.484)
3. Double, pass        +1.000  (-0.019)
Proper cube action: Too good to double, pass (3.7%)
Alert: very bad move ( -0.148)

Rolled 64:
     1. Cubeful 4-ply    15/9 13/9                    Eq.: +1.051
       0.767 0.214 0.005 - 0.233 0.038 0.001
     2. Cubeful 4-ply    15/5                         Eq.: +1.038 (-0.013)
       0.754 0.229 0.005 - 0.246 0.042 0.001
*    3. Cubeful 4-ply    13/3                         Eq.: +0.903 (-0.148)
       0.707 0.213 0.005 - 0.293 0.056 0.001
     4. Cubeful 2-ply    15/11 13/7                   Eq.: +0.967 (-0.084)
       0.724 0.226 0.008 - 0.276 0.058 0.002
     5. Cubeful 2-ply    15/11 15/9                   Eq.: +0.891 (-0.159)
       0.713 0.192 0.006 - 0.287 0.058 0.001


Move number 8:  lasse to play 62

 GNU Backgammon  Position ID: nL2BGQCM18EBIg
                 Match ID   : cAlrAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: amirebrahimi
 | X              O |   | O  O  X  O     X |     0 points
 | X              O |   | O  O     O       |     
 | X                |   | O        O       |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O     O     X    |   | X        X       |     Rolled 62
 | O     O     X  X |   | X        X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 113, X 145

* lasse moves 13/7 6/4

Cube analysis
4-ply cubeless equity -0.663 (Money: -0.575)
  0.293 0.056 0.001 - 0.707 0.213 0.005
Cubeful equities:
1. No double           -0.903
2. Double, pass        +1.000  (+1.903)
3. Double, take        -2.076  (-1.173)
Proper cube action: No double, take (38.1%)

Rolled 62:
     1. Cubeful 4-ply    13/7 8/6                     Eq.: -1.000
       0.274 0.062 0.002 - 0.726 0.312 0.008
*    2. Cubeful 4-ply    13/7 6/4                     Eq.: -1.000 (-0.000)
       0.287 0.068 0.003 - 0.713 0.332 0.011
     3. Cubeful 4-ply    21/13                        Eq.: -1.032 (-0.032)
       0.238 0.041 0.001 - 0.762 0.272 0.003
     4. Cubeful 4-ply    13/5                         Eq.: -1.035 (-0.035)
       0.274 0.069 0.003 - 0.726 0.345 0.017
     5. Cubeful 2-ply    8/2 7/5                      Eq.: -1.127 (-0.127)
       0.259 0.066 0.002 - 0.741 0.380 0.017


Move number 9:  amirebrahimi to play 21

 GNU Backgammon  Position ID: LLeDASKcvYEZAA
                 Match ID   : MAFlAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: amirebrahimi
 | X              O |   | O  O  X  O     X |     0 points
 | X              O |   | O  O     O       |     Rolled 21
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 | O     O     X  X |   | X        X       |     
 | O     O     X  X |   | X     X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 113, X 137

* amirebrahimi moves 6/4*/3
Alert: missed double (-0.019)!

Cube analysis
4-ply cubeless equity +0.848 (Money: +0.698)
  0.713 0.332 0.011 - 0.287 0.068 0.003
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.464  (+0.464)
3. No double           +0.981  (-0.019)
Proper cube action: Double, pass

Rolled 21:
*    1. Cubeful 2-ply    6/4*/3                       Eq.: +0.981
       0.717 0.246 0.007 - 0.283 0.055 0.001
     2. Cubeful 2-ply    6/5 6/4*                     Eq.: +0.839 (-0.141)
       0.687 0.297 0.012 - 0.313 0.087 0.003
     3. Cubeful 2-ply    15/13 6/5                    Eq.: +0.810 (-0.171)
       0.695 0.202 0.006 - 0.305 0.061 0.001
     4. Cubeful 2-ply    6/5 3/1*                     Eq.: +0.796 (-0.184)
       0.675 0.273 0.008 - 0.325 0.078 0.002
     5. Cubeful 2-ply    6/4* 5/4                     Eq.: +0.789 (-0.192)
       0.676 0.291 0.011 - 0.324 0.093 0.003


Move number 10:  lasse to play 41

 GNU Backgammon  Position ID: PLuBGQAst4MBUA
                 Match ID   : cAlmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: amirebrahimi
 | X              O |   | O  O     O     X |     0 points
 | X              O |   | O  O     O       |     
 |                  |   | O        O       |     
 |                  |   |          O       |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 | O     O     X  X |   | X        X       |     Rolled 41
 | O     O     X  X | X | X     X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 110, X 141

* lasse moves bar/21 8/7

Cube analysis
4-ply cubeless equity -0.751 (Money: -0.641)
  0.280 0.057 0.002 - 0.720 0.253 0.007
Cubeful equities:
1. No double           -0.995
2. Double, pass        +1.000  (+1.995)
3. Double, take        -2.190  (-1.195)
Proper cube action: No double, take (37.5%)

Rolled 41:
     1. Cubeful 4-ply    bar/24 8/4                   Eq.: -1.000
       0.280 0.050 0.001 - 0.720 0.115 0.005
     2. Cubeful 4-ply    bar/24 6/2                   Eq.: -1.000 (-0.000)
       0.243 0.039 0.001 - 0.757 0.128 0.007
     3. Cubeful 4-ply    bar/24 7/3                   Eq.: -1.000 (-0.000)
       0.232 0.033 0.001 - 0.768 0.125 0.007
*    4. Cubeful 4-ply    bar/21 8/7                   Eq.: -1.000 (-0.000)
       0.317 0.080 0.003 - 0.683 0.299 0.009
     5. Cubeful 2-ply    bar/24 13/9                  Eq.: -1.000 (-0.000)
       0.249 0.031 0.001 - 0.751 0.173 0.013


Move number 11:  amirebrahimi to play 44

 GNU Backgammon  Position ID: LHeDASI8u4EZAA
                 Match ID   : MAFyAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: amirebrahimi
 | X              O |   | O  O  X  O     X |     0 points
 | X              O |   | O  O     O       |     Rolled 44
 |                  |   | O        O       |     
 |                  |   |          O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   | X                |     
 | O     O     X  X |   | X        X       |     
 | O     O     X  X |   | X     X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 110, X 136

* amirebrahimi moves 15/11(2) 13/9(2)
Alert: missed double (-0.155)!
 [very bad]
Cube analysis
4-ply cubeless equity +0.714 (Money: +0.591)
  0.683 0.299 0.009 - 0.317 0.080 0.003
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.179  (+0.179)
3. No double           +0.845  (-0.155)
Proper cube action: Double, pass

Rolled 44:
*    1. Cubeful 4-ply    15/11(2) 13/9(2)             Eq.: +1.075
       0.813 0.178 0.004 - 0.187 0.018 0.000
     2. Cubeful 4-ply    15/7(2)                      Eq.: +1.016 (-0.059)
       0.764 0.163 0.002 - 0.236 0.028 0.001
     3. Cubeful 2-ply    13/5(2)                      Eq.: +0.952 (-0.123)
       0.725 0.222 0.004 - 0.275 0.038 0.000
     4. Cubeful 2-ply    15/3 15/11                   Eq.: +0.878 (-0.197)
       0.699 0.160 0.004 - 0.301 0.045 0.001
     5. Cubeful 2-ply    15/11(2) 5/1*(2)             Eq.: +0.829 (-0.246)
       0.694 0.211 0.002 - 0.306 0.050 0.001


Move number 12:  lasse to play 52

 GNU Backgammon  Position ID: PLuZAQAsd4MBIg
                 Match ID   : cIlqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: amirebrahimi
 | X  O     O     O |   | O  O  X  O     X |     0 points
 | X  O     O     O |   | O  O     O       |     
 |                  |   | O        O       |     
 |                  |   |          O       |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   | X                |     
 |             X  X |   | X        X       |     Rolled 52
 |             X  X |   | X     X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 94, X 136

* lasse moves 13/8 6/4

Cube analysis
4-ply cubeless equity -0.876 (Money: -0.788)
  0.187 0.018 0.000 - 0.813 0.178 0.004
Cubeful equities:
1. No double           -1.075
2. Double, pass        +1.000  (+2.075)
3. Double, take        -2.547  (-1.472)
Proper cube action: No double, take (41.5%)

Rolled 52:
*    1. Cubeful 4-ply    13/8 6/4                     Eq.: -1.119
       0.190 0.020 0.001 - 0.810 0.242 0.005
     2. Cubeful 4-ply    13/8 7/5                     Eq.: -1.159 (-0.039)
       0.235 0.047 0.003 - 0.765 0.375 0.023
     3. Cubeful 4-ply    7/2 6/4                      Eq.: -1.159 (-0.040)
       0.190 0.023 0.001 - 0.810 0.277 0.006
     4. Cubeful 4-ply    13/11 13/8                   Eq.: -1.165 (-0.046)
       0.221 0.039 0.002 - 0.779 0.349 0.013
     5. Cubeful 2-ply    7/2 4/2                      Eq.: -1.163 (-0.044)
       0.193 0.025 0.001 - 0.807 0.294 0.006


Move number 13:  amirebrahimi on roll, cube decision?

 GNU Backgammon  Position ID: bHYHASI8u5kBAA
                 Match ID   : MAFgAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: amirebrahimi
 | X  O     O     O |   | O  O  X  O     X |     0 points
 |    O     O     O |   | O  O     O       |     On roll
 |                  |   | O        O       |     
 |                  |   |          O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X  X |   |                  |     
 |             X  X |   | X     X  X       |     
 |             X  X |   | X     X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 94, X 129

* amirebrahimi doubles

Alert: wrong double (-0.119)!
 [bad]
Cube analysis
4-ply cubeless equity +0.967 (Money: +0.845)
  0.810 0.242 0.005 - 0.190 0.020 0.001
Cubeful equities:
1. No double           +1.119
2. Double, take        +1.905  (+0.785)
3. Double, pass        +1.000  (-0.119)
Proper cube action: Too good to double, pass (13.2%)
Move number 14:  amirebrahimi doubles to 2

 GNU Backgammon  Position ID: bHYHASI8u5kBAA
                 Match ID   : MBlgAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: amirebrahimi
 | X  O     O     O |   | O  O  X  O     X |     0 points
 |    O     O     O |   | O  O     O       |     
 |                  |   | O        O       |     
 |                  |   |          O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |                  |     
 |             X  X |   |                  |     
 |             X  X |   | X     X  X       |     Cube offered at 2
 |             X  X |   | X     X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 94, X 129

* lasse rejects


Cube analysis
4-ply cubeless equity -0.967 (Money: -0.845)
  0.190 0.020 0.001 - 0.810 0.242 0.005
Cubeful equities:
1. No double           -1.119
2. Double, take        -1.905  (-0.785)
3. Double, pass        -1.000  (+0.119)
Proper cube action: Too good to double, pass (13.2%)
amirebrahimi wins 1 point

Game statistics for game 1

Player                                   amirebrahimi            lasse                  

Chequerplay statistics

Total moves                                6                       6                    
Unforced moves                             6                       6                    
Unmarked moves                             5                       5                    
Moves marked doubtful                      0                       1                    
Moves marked bad                           0                       0                    
Moves marked very bad                      1                       0                    
Error total EMG (MWC)                         -0.148 ( -1.473%)       -0.049 ( -0.485%) 
Error rate mEMG (MWC)                        -24.7   ( -0.245%)       -8.1   ( -0.081%) 
Chequerplay rating                       Casual player           Advanced               


Cube statistics

Total cube decisions                       6                       7                    
Close or actual cube decisions             5                       1                    
Doubles                                    1                       0                    
Takes                                      0                       0                    
Passes                                     0                       1                    
Missed doubles below CP (EMG (MWC))        1 (-0.110 ( -1.094%))   0                    
Missed doubles above CP (EMG (MWC))        2 (-0.174 ( -1.732%))   0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         1 (-0.119 ( -1.188%))   0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.403 ( -4.014%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                        -80.7   ( -0.803%)       -0.0   ( -0.000%) 
Cube decision rating                     Awful!                  Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.552 ( -5.486%)       -0.049 ( -0.485%) 
Error rate mEMG (MWC)                        -50.1   ( -0.499%)       -7.0   ( -0.069%) 
Snowie error rate                            -46.0   ( +0.000%)       -4.1   ( +0.000%) 
Overall rating                           Awful!                  Expert                 
Error based abs. FIBS rating             1567.3                  1909.4                 
Chequerplay errors rating loss            427.0                   140.6                 
Cube errors rating loss                    55.7                     0.0                 




Output generated Sun Sep 01 00:08:05 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

