The score (after 0 games) is: onemilliongame 0, lasse 0 (match to 3 points)

Match Information:
Date: 27/03/2024
Place: BackgammonGalaxy

Move number 1:  onemilliongame to play 54

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : MIByAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: onemilliongame
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     Rolled 54
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 167

* onemilliongame moves 13/9 13/8

Rolled 54:
     1. Cubeful 4-ply    24/20 13/8                   Eq.: +0.036
       0.508 0.137 0.006 - 0.492 0.128 0.004
*    2. Cubeful 4-ply    13/9 13/8                    Eq.: +0.011 (-0.025)
       0.498 0.153 0.008 - 0.502 0.138 0.006
     3. Cubeful 4-ply    24/15                        Eq.: -0.006 (-0.042)
       0.503 0.122 0.004 - 0.497 0.134 0.005
     4. Cubeful 2-ply    13/4                         Eq.: -0.068 (-0.104)
       0.482 0.139 0.007 - 0.518 0.143 0.007
     5. Cubeful 2-ply    13/8 6/2                     Eq.: -0.134 (-0.170)
       0.470 0.131 0.007 - 0.530 0.153 0.008


Move number 2:  lasse to play 42

 GNU Backgammon  Position ID: 4PPCATDgc/ABMA
                 Match ID   : cAlqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: onemilliongame
 | X        O  O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 42
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 158, X 167

* lasse moves 8/4 6/4

Cube analysis
4-ply cubeless equity -0.025 (Money: -0.014)
  0.502 0.138 0.006 - 0.498 0.153 0.008
Cubeful equities:
1. No double           -0.011
2. Double, pass        +1.000  (+1.011)
3. Double, take        -0.411  (-0.401)
Proper cube action: No double, take (28.4%)

Rolled 42:
*    1. Cubeful 2-ply    8/4 6/4                      Eq.: -0.003
       0.502 0.150 0.008 - 0.498 0.156 0.008
     2. Cubeful 2-ply    13/11 13/9                   Eq.: -0.166 (-0.163)
       0.466 0.139 0.007 - 0.534 0.171 0.012
     3. Cubeful 2-ply    24/20 13/11                  Eq.: -0.200 (-0.197)
       0.464 0.125 0.006 - 0.536 0.177 0.009
     4. Cubeful 2-ply    24/22 13/9                   Eq.: -0.201 (-0.198)
       0.462 0.127 0.007 - 0.538 0.181 0.009
     5. Cubeful 2-ply    13/9 6/4                     Eq.: -0.215 (-0.211)
       0.460 0.129 0.007 - 0.540 0.183 0.014


Move number 3:  onemilliongame to play 21

 GNU Backgammon  Position ID: mGfwATDg88IBMA
                 Match ID   : MAFlAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: onemilliongame
 | X        O  O    |   | O              X |     0 points
 | X           O    |   | O              X |     Rolled 21
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X     X        O |     
 | O           X    |   | X     X        O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 158, X 161

* onemilliongame moves 9/7 8/7

Cube analysis
4-ply cubeless equity +0.008 (Money: +0.004)
  0.499 0.155 0.008 - 0.501 0.151 0.007
Cubeful equities:
1. No double           +0.004
2. Double, pass        +1.000  (+0.996)
3. Double, take        -0.394  (-0.398)
Proper cube action: No double, take (28.6%)

Rolled 21:
*    1. Cubeful 2-ply    9/7 8/7                      Eq.: -0.083
       0.483 0.137 0.006 - 0.517 0.156 0.007
     2. Cubeful 2-ply    24/23 24/22                  Eq.: -0.264 (-0.181)
       0.447 0.124 0.006 - 0.553 0.177 0.009
     3. Cubeful 2-ply    24/22 9/8                    Eq.: -0.265 (-0.182)
       0.447 0.120 0.006 - 0.553 0.178 0.006
     4. Cubeful 2-ply    24/23 13/11                  Eq.: -0.314 (-0.231)
       0.438 0.128 0.007 - 0.562 0.195 0.014
     5. Cubeful 2-ply    24/23 8/6                    Eq.: -0.339 (-0.257)
       0.430 0.123 0.007 - 0.570 0.185 0.010


Move number 4:  lasse to play 42

 GNU Backgammon  Position ID: 4NvBATCYZ/ABMA
                 Match ID   : cAlqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: onemilliongame
 | X           O  O |   | O              X |     0 points
 | X           O  O |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X     X        O |     Rolled 42
 | O           X    |   | X     X        O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 155, X 161

* lasse moves 13/11 13/9

Cube analysis
4-ply cubeless equity +0.064 (Money: +0.051)
  0.515 0.157 0.007 - 0.485 0.138 0.006
Cubeful equities:
1. No double           +0.084
2. Double, pass        +1.000  (+0.916)
3. Double, take        -0.270  (-0.355)
Proper cube action: No double, take (27.9%)

Rolled 42:
*    1. Cubeful 4-ply    13/11 13/9                   Eq.: +0.005
       0.497 0.168 0.008 - 0.503 0.152 0.010
     2. Cubeful 4-ply    24/20 13/11                  Eq.: -0.014 (-0.019)
       0.499 0.147 0.007 - 0.501 0.150 0.007
     3. Cubeful 4-ply    24/22 13/9                   Eq.: -0.023 (-0.028)
       0.494 0.153 0.007 - 0.506 0.151 0.007
     4. Cubeful 4-ply    24/22 24/20                  Eq.: -0.056 (-0.061)
       0.493 0.131 0.006 - 0.507 0.152 0.005
     5. Cubeful 2-ply    13/9 6/4                     Eq.: -0.106 (-0.111)
       0.473 0.153 0.007 - 0.527 0.154 0.009


Move number 5:  onemilliongame to play 51

 GNU Backgammon  Position ID: mGfJATDg28EBMA
                 Match ID   : MIFmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: onemilliongame
 | X           O  O |   | O              X |     0 points
 | X           O  O |   | O              X |     Rolled 51
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X     X        O |     
 | O  X     X  X    |   | X     X        O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 155, X 155

* onemilliongame moves 13/7

Cube analysis
4-ply cubeless equity -0.015 (Money: -0.009)
  0.503 0.152 0.010 - 0.497 0.168 0.008
Cubeful equities:
1. No double           -0.005
2. Double, pass        +1.000  (+1.005)
3. Double, take        -0.390  (-0.384)
Proper cube action: No double, take (27.6%)

Rolled 51:
     1. Cubeful 4-ply    24/23 13/8                   Eq.: -0.219
       0.462 0.135 0.007 - 0.538 0.188 0.007
*    2. Cubeful 4-ply    13/7                         Eq.: -0.248 (-0.030)
       0.454 0.135 0.007 - 0.546 0.186 0.009
     3. Cubeful 4-ply    13/8 6/5                     Eq.: -0.263 (-0.044)
       0.453 0.130 0.007 - 0.547 0.194 0.014
     4. Cubeful 4-ply    24/18                        Eq.: -0.305 (-0.086)
       0.450 0.126 0.007 - 0.550 0.214 0.008
     5. Cubeful 2-ply    24/23 8/3                    Eq.: -0.417 (-0.198)
       0.421 0.121 0.007 - 0.579 0.219 0.013


Move number 6:  lasse to play 66

 GNU Backgammon  Position ID: 4LuDATCYZ8kBMA
                 Match ID   : cAl7AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: onemilliongame
 | X           O  O |   | O              X |     0 points
 | X           O  O |   | O              X |     
 | X           O  O |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O           X    |   | X     X        O |     Rolled 66
 | O  X     X  X    |   | X     X        O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 149, X 155

* lasse moves 13/7(3) 11/5

Cube analysis
4-ply cubeless equity +0.175 (Money: +0.145)
  0.546 0.186 0.009 - 0.454 0.135 0.007
Cubeful equities:
1. No double           +0.248
2. Double, pass        +1.000  (+0.752)
3. Double, take        -0.011  (-0.260)
Proper cube action: No double, take (25.7%)

Rolled 66:
*    1. Cubeful 2-ply    13/7(3) 11/5                 Eq.: +0.307
       0.558 0.183 0.012 - 0.442 0.124 0.009
     2. Cubeful 2-ply    13/7(3) 9/3                  Eq.: +0.200 (-0.107)
       0.538 0.179 0.012 - 0.462 0.132 0.009
     3. Cubeful 2-ply    13/7(2) 8/2(2)               Eq.: +0.037 (-0.270)
       0.504 0.177 0.010 - 0.496 0.150 0.010
     4. Cubeful 2-ply    13/7(2) 11/5 9/3             Eq.: +0.028 (-0.279)
       0.507 0.163 0.010 - 0.493 0.164 0.015
     5. Cubeful 0-ply    13/7 11/5 8/2(2)             Eq.: -0.161 (-0.468)
       0.461 0.164 0.011 - 0.539 0.177 0.017


Move number 7:  onemilliongame to play 31

 GNU Backgammon  Position ID: WO8WADDgu4MBMA
                 Match ID   : MIFlAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: onemilliongame
 |             O  O |   | O              X |     0 points
 |             O  O |   | O              X |     Rolled 31
 |             O  O |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X                |     
 | O           X  X |   | X     X        O |     
 | O        X  X  X |   | X  X  X        O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 149, X 131

* onemilliongame moves 8/5 6/5

Cube analysis
4-ply cubeless equity -0.203 (Money: -0.171)
  0.444 0.126 0.009 - 0.556 0.182 0.011
Cubeful equities:
1. No double           -0.297
2. Double, pass        +1.000  (+1.297)
3. Double, take        -0.865  (-0.568)
Proper cube action: No double, take (30.5%)
Alert: bad move ( -0.088)

Rolled 31:
     1. Cubeful 4-ply    24/20*                       Eq.: -0.043
       0.496 0.149 0.009 - 0.504 0.170 0.008
*    2. Cubeful 4-ply    8/5 6/5                      Eq.: -0.131 (-0.088)
       0.476 0.145 0.008 - 0.524 0.178 0.013
     3. Cubeful 0-ply    13/10 6/5                    Eq.: -0.815 (-0.772)
       0.363 0.091 0.003 - 0.637 0.279 0.035
     4. Cubeful 0-ply    13/9                         Eq.: -0.896 (-0.853)
       0.338 0.088 0.003 - 0.662 0.242 0.021
     5. Cubeful 0-ply    13/12 13/10                  Eq.: -0.907 (-0.864)
       0.335 0.088 0.003 - 0.665 0.238 0.020


Move number 8:  lasse to play 11

 GNU Backgammon  Position ID: sHeDATBY7xYAMA
                 Match ID   : cIlkAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: onemilliongame
 |             O  O |   | O  O           X |     0 points
 |             O  O |   | O  O           X |     
 |                O |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X                |     
 | O           X  X |   | X     X        O |     Rolled 11
 | O        X  X  X |   | X  X  X        O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 145, X 131

* lasse moves 24/21 6/5

Cube analysis
4-ply cubeless equity +0.110 (Money: +0.086)
  0.524 0.178 0.013 - 0.476 0.145 0.008
Cubeful equities:
1. No double           +0.131
2. Double, pass        +1.000  (+0.869)
3. Double, take        -0.196  (-0.326)
Proper cube action: No double, take (27.3%)
Alert: bad move ( -0.074)

Rolled 11:
     1. Cubeful 4-ply    24/22 24/23 6/5              Eq.: +0.653
       0.628 0.213 0.016 - 0.372 0.110 0.005
     2. Cubeful 4-ply    24/22 9/8 6/5                Eq.: +0.642 (-0.010)
       0.628 0.209 0.015 - 0.372 0.100 0.004
*    3. Cubeful 4-ply    24/21 6/5                    Eq.: +0.578 (-0.074)
       0.623 0.210 0.017 - 0.377 0.113 0.006
     4. Cubeful 2-ply    24/22 6/5(2)                 Eq.: +0.561 (-0.091)
       0.613 0.204 0.017 - 0.387 0.115 0.006
     5. Cubeful 2-ply    24/22 7/5                    Eq.: +0.514 (-0.139)
       0.605 0.201 0.017 - 0.395 0.116 0.006


Move number 9:  onemilliongame to play 41

 GNU Backgammon  Position ID: 2O4WACKwd4MBMA
                 Match ID   : MAFmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: onemilliongame
 |             O  O |   | O  O  X        X |     0 points
 |             O  O |   | O  O             |     Rolled 41
 |                O |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   | X                |     
 | O           X  X |   | X  X  X        O |     
 | O        X  X  X |   | X  X  X        O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 145, X 127

* onemilliongame moves 8/4* 6/5

Cube analysis
4-ply cubeless equity -0.421 (Money: -0.353)
  0.377 0.113 0.006 - 0.623 0.210 0.017
Cubeful equities:
1. No double           -0.578
2. Double, pass        +1.000  (+1.578)
3. Double, take        -1.390  (-0.811)
Proper cube action: No double, take (34.0%)

Rolled 41:
     1. Cubeful 4-ply    13/8                         Eq.: -1.000
       0.286 0.064 0.002 - 0.714 0.210 0.014
     2. Cubeful 4-ply    7/3 6/5                      Eq.: -1.000 (-0.000)
       0.295 0.065 0.002 - 0.705 0.237 0.020
     3. Cubeful 4-ply    13/9 6/5                     Eq.: -1.000 (-0.000)
       0.294 0.063 0.002 - 0.706 0.252 0.022
*    4. Cubeful 4-ply    8/4* 6/5                     Eq.: -1.000 (-0.000)
       0.321 0.081 0.004 - 0.679 0.293 0.034
     5. Cubeful 2-ply    8/7 8/4*                     Eq.: -1.000 (-0.000)
       0.284 0.071 0.003 - 0.716 0.272 0.025


Move number 10:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: 6O6CATDY7hYAUA
                 Match ID   : cAlgAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: onemilliongame
 |             O  O |   | O  O  O        X |     0 points
 |                O |   | O  O             |     
 |                O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   | X                |     
 | O           X  X |   | X  X  X        O |     On roll
 | O        X  X  X | X | X  X  X        O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 140, X 131

* lasse doubles


Cube analysis
4-ply cubeless equity +0.753 (Money: +0.599)
  0.679 0.293 0.034 - 0.321 0.081 0.004
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.130  (+0.130)
3. No double           +0.853  (-0.147)
Proper cube action: Double, pass
Move number 11:  lasse doubles to 2

 GNU Backgammon  Position ID: 6O6CATDY7hYAUA
                 Match ID   : cBFgAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: onemilliongame
 |             O  O |   | O  O  O        X |     0 points
 |                O |   | O  O             |     Cube offered at 2
 |                O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   | X                |     
 | O           X  X |   | X  X  X        O |     
 | O        X  X  X | X | X  X  X        O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 140, X 131

* onemilliongame accepts

Alert: wrong take (-0.130)!
 [very bad]
Cube analysis
4-ply cubeless equity -0.753 (Money: -0.599)
  0.321 0.081 0.004 - 0.679 0.293 0.034
Cubeful equities:
1. Double, pass        -1.000
2. Double, take        -1.130  (-0.130)
3. No double           -0.853  (+0.147)
Proper cube action: Double, pass
Move number 12:  lasse to play 43

 GNU Backgammon  Position ID: 6O6CATDY7hYAUA
                 Match ID   : QQluAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: onemilliongame (Cube: 2)
 |             O  O |   | O  O  O        X |     0 points
 |                O |   | O  O             |     
 |                O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   | X                |     
 | O           X  X |   | X  X  X        O |     Rolled 43
 | O        X  X  X | X | X  X  X        O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 140, X 131

* lasse moves bar/21* 24/21

Rolled 43:
*    1. Cubeful 2-ply    bar/21* 24/21                Eq.: +0.748
       0.778 0.325 0.034 - 0.222 0.035 0.001
     2. Cubeful 2-ply    bar/21* 9/6                  Eq.: +0.572 (-0.175)
       0.710 0.333 0.042 - 0.290 0.055 0.002
     3. Cubeful 2-ply    bar/21* 7/4                  Eq.: +0.564 (-0.183)
       0.706 0.337 0.046 - 0.294 0.062 0.003
     4. Cubeful 2-ply    bar/21* 6/3                  Eq.: +0.541 (-0.207)
       0.705 0.320 0.042 - 0.295 0.080 0.006
     5. Cubeful 0-ply    bar/21* 8/5                  Eq.: +0.364 (-0.384)
       0.642 0.313 0.042 - 0.358 0.096 0.006


Move number 13:  onemilliongame to play 41

 GNU Backgammon  Position ID: 2O4WAAZwd8EAWA
                 Match ID   : AQFmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: onemilliongame (Cube: 2)
 |             O  O | O | O  O  X          |     0 points
 |                O |   | O  O  X          |     Rolled 41
 |                O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   | X                |     
 | O           X  X |   | X  X  X        O |     
 | O        X  X  X |   | X  X  X        O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 161, X 124

* onemilliongame moves bar/24 7/3

Cube analysis
4-ply cubeless equity -0.841 (Money: -0.878)
  0.225 0.035 0.001 - 0.775 0.327 0.036
Cubeful equities:
1. No double           -0.743
2. Double, pass        +1.000  (+1.743)
3. Double, take        -1.099  (-0.356)
Proper cube action: No redouble, take (16.9%)

Rolled 41:
*    1. Cubeful 4-ply    bar/24 7/3                   Eq.: -0.858
       0.198 0.031 0.001 - 0.802 0.377 0.052
     2. Cubeful 4-ply    bar/24 13/9                  Eq.: -0.895 (-0.037)
       0.202 0.024 0.001 - 0.798 0.425 0.070
     3. Cubeful 4-ply    bar/24 6/2                   Eq.: -0.895 (-0.037)
       0.190 0.028 0.001 - 0.810 0.392 0.057
     4. Cubeful 4-ply    bar/24 5/1                   Eq.: -0.930 (-0.072)
       0.179 0.025 0.001 - 0.821 0.398 0.056


Move number 14:  lasse to play 63

 GNU Backgammon  Position ID: 5G7BADjY7hYABg
                 Match ID   : QQlvAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: onemilliongame (Cube: 2)
 |             O  O |   | O  O  X  O       |     0 points
 |                O |   | O  O  X          |     
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   | X              O |     
 | O           X  X |   | X  X  X        O |     Rolled 63
 | O        X  X  X |   | X  X  X        O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 156, X 124

* lasse moves 9/3 6/3

Rolled 63:
*    1. Cubeful 2-ply    9/3 6/3                      Eq.: +0.974
       0.855 0.350 0.039 - 0.145 0.016 0.000
     2. Cubeful 2-ply    9/3 7/4                      Eq.: +0.757 (-0.217)
       0.785 0.319 0.036 - 0.215 0.040 0.001
     3. Cubeful 2-ply    21/15 9/6                    Eq.: +0.725 (-0.249)
       0.768 0.334 0.044 - 0.232 0.044 0.001
     4. Cubeful 2-ply    21/15 7/4                    Eq.: +0.715 (-0.259)
       0.762 0.342 0.048 - 0.238 0.053 0.003
     5. Cubeful 2-ply    21/15 6/3                    Eq.: +0.663 (-0.311)
       0.746 0.340 0.050 - 0.254 0.083 0.007


Move number 15:  onemilliongame to play 41

 GNU Backgammon  Position ID: bNsNAAbkbsEAOA
                 Match ID   : AQFmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: onemilliongame (Cube: 2)
 |             O  O |   | O  O  X  O       |     0 points
 |                O |   | O  O  X          |     Rolled 41
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   |                O |     
 | O           X  X |   | X  X  X  X     O |     
 | O           X  X |   | X  X  X  X     O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 156, X 115

* onemilliongame moves 13/8

Cube analysis
4-ply cubeless equity -1.055 (Money: -1.098)
  0.144 0.016 0.000 - 0.856 0.362 0.041
Cubeful equities:
1. No double           -0.987
2. Double, pass        +1.000  (+1.987)
3. Double, take        -1.418  (-0.431)
Proper cube action: No redouble, take (17.8%)

Rolled 41:
*    1. Cubeful 4-ply    13/8                         Eq.: -0.909
       0.168 0.022 0.001 - 0.832 0.346 0.037
     2. Cubeful 4-ply    24/23 6/2                    Eq.: -0.963 (-0.054)
       0.180 0.015 0.000 - 0.820 0.434 0.076
     3. Cubeful 4-ply    24/23 13/9                   Eq.: -0.965 (-0.057)
       0.205 0.016 0.000 - 0.795 0.505 0.125
     4. Cubeful 2-ply    24/23 7/3                    Eq.: -0.983 (-0.075)
       0.182 0.018 0.000 - 0.818 0.463 0.078
     5. Cubeful 2-ply    8/3                          Eq.: -0.986 (-0.077)
       0.140 0.020 0.000 - 0.860 0.350 0.034


Move number 16:  lasse to play 65

 GNU Backgammon  Position ID: 5G6DADhs2w0ABg
                 Match ID   : QQl3AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: onemilliongame (Cube: 2)
 |             O  O |   | O  O  X  O       |     0 points
 |             O  O |   | O  O  X          |     
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   |                O |     
 |             X  X |   | X  X  X  X     O |     Rolled 65
 | O           X  X |   | X  X  X  X     O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 151, X 115

* lasse moves 21/16 21/15

Rolled 65:
*    1. Cubeful 4-ply    21/16 21/15                  Eq.: +1.018
       0.877 0.334 0.030 - 0.123 0.008 0.000
     2. Cubeful 4-ply    21/15 7/2                    Eq.: +0.995 (-0.023)
       0.860 0.360 0.039 - 0.140 0.022 0.001
     3. Cubeful 4-ply    21/10                        Eq.: +0.968 (-0.051)
       0.840 0.384 0.048 - 0.160 0.015 0.000
     4. Cubeful 2-ply    8/2 7/2                      Eq.: +0.868 (-0.150)
       0.832 0.301 0.024 - 0.168 0.020 0.000
     5. Cubeful 2-ply    21/15 8/3                    Eq.: +0.734 (-0.284)
       0.763 0.358 0.054 - 0.237 0.050 0.002


Move number 17:  onemilliongame to play 65

 GNU Backgammon  Position ID: bNsNKADkboMAOA
                 Match ID   : AQF3AAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: onemilliongame (Cube: 2)
 |       X  X  O  O |   | O  O     O       |     0 points
 |             O  O |   | O  O             |     Rolled 65
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   |                O |     
 |             X  X |   | X  X  X  X     O |     
 | O           X  X |   | X  X  X  X     O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 151, X 104

* onemilliongame moves 13/7 8/3

Cube analysis
4-ply cubeless equity -1.080 (Money: -1.112)
  0.123 0.008 0.000 - 0.877 0.334 0.030
Cubeful equities:
1. No double           -1.018
2. Double, pass        +1.000  (+2.018)
3. Double, take        -1.505  (-0.487)
Proper cube action: No redouble, take (19.4%)

Rolled 65:
*    1. Cubeful 4-ply    13/7 8/3                     Eq.: -1.044
       0.099 0.005 0.000 - 0.901 0.298 0.016
     2. Cubeful 4-ply    13/2                         Eq.: -1.057 (-0.013)
       0.096 0.005 0.000 - 0.904 0.304 0.017
     3. Cubeful 4-ply    13/7 6/1                     Eq.: -1.077 (-0.033)
       0.089 0.005 0.000 - 0.911 0.306 0.017
     4. Cubeful 4-ply    13/8 7/1                     Eq.: -1.080 (-0.036)
       0.088 0.004 0.000 - 0.912 0.306 0.018
     5. Cubeful 2-ply    8/2 7/2                      Eq.: -1.149 (-0.105)
       0.108 0.005 0.000 - 0.892 0.429 0.045


Move number 18:  lasse to play 62

 GNU Backgammon  Position ID: zN0FADhs2w0oAA
                 Match ID   : QQlrAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: onemilliongame (Cube: 2)
 |       X  X  O  O |   | O  O     O       |     0 points
 |                O |   | O  O     O       |     
 |                O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   |                O |     
 |             X  X |   | X  X  X  X     O |     Rolled 62
 |             X  X |   | X  X  X  X     O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 140, X 104

* lasse moves 16/8

Rolled 62:
*    1. Cubeful 4-ply    16/8                         Eq.: +1.054
       0.904 0.299 0.020 - 0.096 0.005 0.000
     2. Cubeful 4-ply    16/10 15/13                  Eq.: +1.054 (-0.000)
       0.904 0.299 0.020 - 0.096 0.005 0.000
     3. Cubeful 4-ply    16/14 15/9                   Eq.: +1.053 (-0.001)
       0.904 0.299 0.020 - 0.096 0.005 0.000
     4. Cubeful 4-ply    15/7                         Eq.: +1.042 (-0.011)
       0.900 0.300 0.020 - 0.100 0.005 0.000
     5. Cubeful 2-ply    16/10 7/5                    Eq.: +1.030 (-0.024)
       0.897 0.294 0.020 - 0.103 0.006 0.000


Move number 19:  onemilliongame to play 61

 GNU Backgammon  Position ID: bNsdEADM3QUAOA
                 Match ID   : AQFnAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: onemilliongame (Cube: 2)
 |       X     O  O |   | O  O     O       |     0 points
 |                O |   | O  O     O       |     Rolled 61
 |                O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X  X |   |                O |     
 |             X  X |   | X  X  X  X     O |     
 |             X  X |   | X  X  X  X     O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 140, X 96

* onemilliongame moves 24/23 8/2

Cube analysis
4-ply cubeless equity -1.101 (Money: -1.122)
  0.096 0.005 0.000 - 0.904 0.299 0.020
Cubeful equities:
1. No double           -1.054
2. Double, pass        +1.000  (+2.054)
3. Double, take        -1.613  (-0.559)
Proper cube action: No redouble, take (21.4%)

Rolled 61:
*    1. Cubeful 4-ply    24/23 8/2                    Eq.: -1.021
       0.121 0.005 0.000 - 0.879 0.332 0.026
     2. Cubeful 4-ply    24/23 7/1                    Eq.: -1.035 (-0.015)
       0.121 0.005 0.000 - 0.879 0.346 0.030
     3. Cubeful 4-ply    8/2 5/4                      Eq.: -1.077 (-0.057)
       0.091 0.004 0.000 - 0.909 0.311 0.017
     4. Cubeful 4-ply    7/1 5/4                      Eq.: -1.078 (-0.057)
       0.091 0.005 0.000 - 0.909 0.312 0.017
     5. Cubeful 2-ply    8/2 7/6                      Eq.: -1.074 (-0.053)
       0.089 0.004 0.000 - 0.911 0.303 0.017


Move number 20:  lasse to play 53

 GNU Backgammon  Position ID: mrsDADRs2x0QAA
                 Match ID   : QYluAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: onemilliongame (Cube: 2)
 |       X        O |   | O  O     O  O    |     0 points
 |                O |   | O  O     O       |     
 |                O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X  X |   |                  |     
 |             X  X |   | X  X  X  X     O |     Rolled 53
 |             X  X |   | X  X  X  X  O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 133, X 96

* lasse moves 8/5 7/2*

Rolled 53:
*    1. Cubeful 4-ply    8/5 7/2*                     Eq.: +1.036
       0.880 0.345 0.028 - 0.120 0.005 0.000
     2. Cubeful 4-ply    15/12 7/2*                   Eq.: +1.032 (-0.004)
       0.878 0.346 0.029 - 0.122 0.005 0.000
     3. Cubeful 4-ply    15/10 8/5                    Eq.: +0.991 (-0.044)
       0.877 0.305 0.022 - 0.123 0.005 0.000
     4. Cubeful 4-ply    15/10 7/4                    Eq.: +0.977 (-0.059)
       0.874 0.299 0.021 - 0.126 0.005 0.000
     5. Cubeful 2-ply    15/7                         Eq.: +0.978 (-0.057)
       0.878 0.289 0.020 - 0.122 0.005 0.000


Move number 21:  onemilliongame to play 54

 GNU Backgammon  Position ID: 2m4bEACauwMAWA
                 Match ID   : AYFyAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: onemilliongame (Cube: 2)
 |       X        O | O | O  O     O  O    |     0 points
 |                O |   | O  O     O       |     Rolled 54
 |                O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |             X  X |   | X  X  X  X     O |     
 |             X  X |   | X  X  X  X  X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 135, X 88

* onemilliongame cannot move

Cube analysis
4-ply cubeless equity -1.098 (Money: -1.128)
  0.120 0.005 0.000 - 0.880 0.345 0.028
Cubeful equities:
1. No double           -1.036
2. Double, pass        +1.000  (+2.036)
3. Double, take        -1.514  (-0.479)
Proper cube action: No redouble, take (19.0%)

Rolled 54:
*    Cannot move


Move number 22:  lasse to play 53

 GNU Backgammon  Position ID: mrsDAFjabhsQAA
                 Match ID   : QYluAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: onemilliongame (Cube: 2)
 |       X        O | O | O  O     O  O    |     0 points
 |                O |   | O  O     O       |     
 |                O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |             X  X |   | X  X  X  X     O |     Rolled 53
 |             X  X |   | X  X  X  X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 135, X 88

* lasse moves 15/10 5/2

Rolled 53:
     1. Cubeful 4-ply    15/7                         Eq.: +0.973
       0.851 0.356 0.032 - 0.149 0.006 0.000
     2. Cubeful 4-ply    7/4 7/2                      Eq.: +0.955 (-0.018)
       0.843 0.359 0.036 - 0.157 0.002 0.000
*    3. Cubeful 4-ply    15/10 5/2                    Eq.: +0.947 (-0.026)
       0.840 0.358 0.031 - 0.160 0.002 0.000
     4. Cubeful 4-ply    8/3 5/2                      Eq.: +0.943 (-0.030)
       0.840 0.355 0.032 - 0.160 0.002 0.000
     5. Cubeful 2-ply    15/12 7/2                    Eq.: +0.949 (-0.024)
       0.841 0.358 0.032 - 0.159 0.006 0.000


Move number 23:  onemilliongame to play 42

 GNU Backgammon  Position ID: tm2bAACauwMAWA
                 Match ID   : AQFqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: onemilliongame (Cube: 2)
 |                O | O | O  O     O  O    |     0 points
 |                O |   | O  O     O       |     Rolled 42
 |                O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |             X  X |   | X  X  X  X  X  O |     
 |       X     X  X |   | X  X  X  X  X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 135, X 80

* onemilliongame cannot move

Cube analysis
4-ply cubeless equity -1.034 (Money: -1.067)
  0.160 0.002 0.000 - 0.840 0.358 0.031
Cubeful equities:
1. No double           -0.947
2. Double, pass        +1.000  (+1.947)
3. Double, take        -1.356  (-0.409)
Proper cube action: No redouble, take (17.4%)

Rolled 42:
*    Cannot move


Move number 24:  lasse to play 63

 GNU Backgammon  Position ID: mrsDAFi2bZsAAA
                 Match ID   : QQlvAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: onemilliongame (Cube: 2)
 |                O | O | O  O     O  O    |     0 points
 |                O |   | O  O     O       |     
 |                O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |             X  X |   | X  X  X  X  X  O |     Rolled 63
 |       X     X  X |   | X  X  X  X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 135, X 80

* lasse moves 10/4 8/5

Rolled 63:
*    1. Cubeful 4-ply    10/4 8/5                     Eq.: +0.928
       0.821 0.389 0.042 - 0.179 0.002 0.000
     2. Cubeful 4-ply    10/4 7/4                     Eq.: +0.898 (-0.030)
       0.811 0.386 0.042 - 0.189 0.004 0.000
     3. Cubeful 4-ply    8/2 7/4                      Eq.: +0.889 (-0.038)
       0.807 0.389 0.042 - 0.193 0.006 0.000
     4. Cubeful 4-ply    8/5 8/2                      Eq.: +0.889 (-0.039)
       0.809 0.380 0.039 - 0.191 0.002 0.000
     5. Cubeful 2-ply    10/7 8/2                     Eq.: +0.826 (-0.101)
       0.792 0.361 0.030 - 0.208 0.003 0.000


Move number 25:  onemilliongame to play 63

 GNU Backgammon  Position ID: trstAACauwMAWA
                 Match ID   : AQFvAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: onemilliongame (Cube: 2)
 |                O | O | O  O     O  O    |     0 points
 |                O |   | O  O     O       |     Rolled 63
 |                O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X          |     
 |                X |   | X  X  X  X  X  O |     
 |             X  X |   | X  X  X  X  X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 135, X 71

* onemilliongame cannot move

Cube analysis
4-ply cubeless equity -1.027 (Money: -1.071)
  0.179 0.002 0.000 - 0.821 0.389 0.042
Cubeful equities:
1. No double           -0.928
2. Double, pass        +1.000  (+1.928)
3. Double, take        -1.280  (-0.353)
Proper cube action: No redouble, take (15.5%)

Rolled 63:
*    Cannot move


Move number 26:  lasse to play 65

 GNU Backgammon  Position ID: mrsDAFi2uy0AAA
                 Match ID   : QQl3AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: onemilliongame (Cube: 2)
 |                O | O | O  O     O  O    |     0 points
 |                O |   | O  O     O       |     
 |                O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X          |     
 |                X |   | X  X  X  X  X  O |     Rolled 65
 |             X  X |   | X  X  X  X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 135, X 71

* lasse moves 8/2 7/2

Rolled 65:
*    1. Cubeful 0-ply    8/2 7/2                      Eq.: +0.775
       0.757 0.404 0.043 - 0.243 0.004 0.000


Move number 27:  onemilliongame to play 21

 GNU Backgammon  Position ID: 3u4WAACauwMAWA
                 Match ID   : AQFlAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: onemilliongame (Cube: 2)
 |                O | O | O  O     O  O    |     0 points
 |                O |   | O  O     O       |     Rolled 21
 |                O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |    X  X     X    |     
 |                  |   | X  X  X  X  X  O |     
 |                X |   | X  X  X  X  X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 135, X 60

* onemilliongame moves bar/24 6/4

Cube analysis
4-ply cubeless equity -0.919 (Money: -0.968)
  0.241 0.003 0.000 - 0.759 0.407 0.047
Cubeful equities:
1. No double           -0.782
2. Double, pass        +1.000  (+1.782)
3. Double, take        -1.032  (-0.250)
Proper cube action: No redouble, take (12.3%)

Rolled 21:
*    1. Cubeful 4-ply    bar/24 6/4                   Eq.: -0.802
       0.218 0.001 0.000 - 0.782 0.363 0.034
     2. Cubeful 4-ply    bar/24 7/5                   Eq.: -0.838 (-0.036)
       0.204 0.000 0.000 - 0.796 0.361 0.034
     3. Cubeful 4-ply    bar/24 5/3                   Eq.: -0.872 (-0.070)
       0.196 0.000 0.000 - 0.804 0.375 0.034
     4. Cubeful 2-ply    bar/24 3/1                   Eq.: -0.911 (-0.109)
       0.185 0.001 0.000 - 0.815 0.387 0.034


Move number 28:  lasse to play 21

 GNU Backgammon  Position ID: WrcDADje7hYAAA
                 Match ID   : QQllAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: onemilliongame (Cube: 2)
 |                O |   | O  O  O  O  O    |     0 points
 |                O |   | O  O     O       |     
 |                O |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |    X  X     X  O |     
 |                  |   | X  X  X  X  X  O |     Rolled 21
 |                X |   | X  X  X  X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 132, X 60

* lasse moves 7/6 2/off

Rolled 21:
*    1. Cubeful 2-ply    7/6 2/off                    Eq.: +0.961
       0.837 0.380 0.038 - 0.163 0.000 0.000
     2. Cubeful 2-ply    7/5 4/3                      Eq.: +0.874 (-0.087)
       0.819 0.336 0.031 - 0.181 0.001 0.000
     3. Cubeful 2-ply    7/4                          Eq.: +0.862 (-0.100)
       0.815 0.334 0.031 - 0.185 0.000 0.000
     4. Cubeful 2-ply    7/6 5/3                      Eq.: +0.836 (-0.126)
       0.806 0.331 0.030 - 0.194 0.000 0.000
     5. Cubeful 2-ply    7/6 4/2                      Eq.: +0.743 (-0.218)
       0.780 0.303 0.025 - 0.220 0.001 0.000


Move number 29:  onemilliongame to play 61

 GNU Backgammon  Position ID: bncHAACt2wEAHA
                 Match ID   : AQFnAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: onemilliongame (Cube: 2)
 |                O |   | O  O  O  O  O    |     0 points
 |                O |   | O  O     O       |     Rolled 61
 |                O |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X  X     X  O |     
 |                  |   | X  X  X  X  X  O |     
 |                  |   | X  X  X  X  X  O | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 132, X 57

* onemilliongame moves 24/18 5/4

Cube analysis
4-ply cubeless equity -1.036 (Money: -1.074)
  0.166 0.000 0.000 - 0.834 0.372 0.036
Cubeful equities:
1. No double           -0.944
2. Double, pass        +1.000  (+1.944)
3. Double, take        -1.330  (-0.386)
Proper cube action: No redouble, take (16.6%)

Rolled 61:
*    1. Cubeful 4-ply    24/18 5/4                    Eq.: -0.851
       0.188 0.000 0.000 - 0.812 0.324 0.028
     2. Cubeful 4-ply    24/18 7/6                    Eq.: -0.853 (-0.002)
       0.184 0.000 0.000 - 0.816 0.320 0.028
     3. Cubeful 4-ply    24/17                        Eq.: -0.874 (-0.023)
       0.180 0.000 0.000 - 0.820 0.331 0.030
     4. Cubeful 4-ply    24/18 3/2                    Eq.: -0.878 (-0.028)
       0.180 0.000 0.000 - 0.820 0.336 0.029
     5. Cubeful 2-ply    24/18 2/1                    Eq.: -0.896 (-0.045)
       0.172 0.000 0.000 - 0.828 0.336 0.028


Move number 30:  lasse to play 33

 GNU Backgammon  Position ID: 2rYDIDBudwcAAA
                 Match ID   : QYltAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: onemilliongame (Cube: 2)
 |                O |   | O  O  O  O  O    |     0 points
 |                O |   | O  O  O  O       |     
 |                O |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X  X     X    |     
 |                  |   | X  X  X  X  X  O |     Rolled 33
 |                O |   | X  X  X  X  X  O | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 125, X 57

* lasse moves 6/off 6/3(2)

Rolled 33:
*    1. Cubeful 2-ply    6/off 6/3(2)                 Eq.: +1.049
       0.862 0.405 0.036 - 0.138 0.000 0.000
     2. Cubeful 2-ply    6/3(3) 5/2                   Eq.: +0.931 (-0.118)
       0.844 0.328 0.025 - 0.156 0.000 0.000
     3. Cubeful 0-ply    6/3 5/2(3)                   Eq.: +0.721 (-0.328)
       0.783 0.272 0.016 - 0.217 0.000 0.000
     4. Cubeful 0-ply    6/off 3/off(2)               Eq.: +0.632 (-0.416)
       0.716 0.362 0.034 - 0.284 0.000 0.000
     5. Cubeful 0-ply    6/off(2)                     Eq.: +0.436 (-0.613)
       0.654 0.324 0.037 - 0.346 0.000 0.000


Move number 31:  onemilliongame to play 21

 GNU Backgammon  Position ID: 7t0BAIC27QAIDA
                 Match ID   : AQFlAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: onemilliongame (Cube: 2)
 |                O |   | O  O  O  O  O    |     0 points
 |                O |   | O  O  O  O       |     Rolled 21
 |                O |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |          X       |     
 |                  |   |    X  X  X  X    |     
 |                  |   |    X  X  X  X  O | X   
 |                O |   |    X  X  X  X  O | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 125, X 45

* onemilliongame moves 7/4

Cube analysis
4-ply cubeless equity -1.107 (Money: -1.147)
  0.147 0.000 0.000 - 0.853 0.403 0.038
Cubeful equities:
1. No double           -1.026
2. Double, pass        +1.000  (+2.026)
3. Double, take        -1.409  (-0.383)
Proper cube action: No redouble, take (15.9%)

Rolled 21:
     1. Cubeful 4-ply    18/16 7/6                    Eq.: -1.027
       0.161 0.000 0.000 - 0.839 0.441 0.049
     2. Cubeful 4-ply    18/17 7/5                    Eq.: -1.033 (-0.006)
       0.160 0.000 0.000 - 0.840 0.445 0.051
*    3. Cubeful 4-ply    7/4                          Eq.: -1.035 (-0.008)
       0.162 0.000 0.000 - 0.838 0.452 0.051
     4. Cubeful 4-ply    18/15                        Eq.: -1.038 (-0.011)
       0.162 0.000 0.000 - 0.838 0.454 0.052
     5. Cubeful 2-ply    7/6 7/5                      Eq.: -1.048 (-0.021)
       0.151 0.000 0.000 - 0.849 0.439 0.046


Move number 32:  lasse to play 61

 GNU Backgammon  Position ID: 2m0DIDDu3QEAAA
                 Match ID   : QQlnAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: onemilliongame (Cube: 2)
 |                O |   | O  O  O  O  O    |     0 points
 |                O |   | O  O  O  O       |     
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |          X       |     
 |                  |   |    X  X  X  X    |     
 |                  |   |    X  X  X  X  O | X   Rolled 61
 |                O |   |    X  X  X  X  O | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 122, X 45

* lasse moves 5/off 4/3
Alert: doubtful move ( -0.030)

Rolled 61:
     1. Cubeful 4-ply    5/off 3/2                    Eq.: +1.004
       0.838 0.422 0.038 - 0.162 0.000 0.000
*    2. Cubeful 4-ply    5/off 4/3                    Eq.: +0.974 (-0.030)
       0.829 0.411 0.037 - 0.171 0.000 0.000
     3. Cubeful 0-ply    5/4 5/off                    Eq.: +0.537 (-0.468)
       0.690 0.331 0.040 - 0.310 0.000 0.000


Move number 33:  onemilliongame to play 42

 GNU Backgammon  Position ID: 7tsAAEC7bQAEBg
                 Match ID   : AQFqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: onemilliongame (Cube: 2)
 |                O |   | O  O  O  O  O    |     0 points
 |                O |   | O  O  O  O       |     Rolled 42
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |          X       |    
 |                  |   |          X       |     
 |                  |   |          X  X    | X   
 |                  |   |    X  X  X  X  O | X   
 |                O |   |    X  X  X  X  O | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 122, X 39

* onemilliongame moves 18/14 4/2

Cube analysis
4-ply cubeless equity -1.067 (Money: -1.106)
  0.171 0.000 0.000 - 0.829 0.411 0.037
Cubeful equities:
1. No double           -0.974
2. Double, pass        +1.000  (+1.974)
3. Double, take        -1.313  (-0.339)
Proper cube action: No redouble, take (14.6%)

Rolled 42:
*    1. Cubeful 4-ply    18/14 4/2                    Eq.: -0.967
       0.185 0.000 0.000 - 0.815 0.438 0.047
     2. Cubeful 4-ply    18/12                        Eq.: -0.980 (-0.013)
       0.177 0.000 0.000 - 0.823 0.429 0.046
     3. Cubeful 4-ply    7/3 4/2                      Eq.: -0.985 (-0.018)
       0.183 0.000 0.000 - 0.817 0.455 0.051
     4. Cubeful 4-ply    18/14 7/5                    Eq.: -0.992 (-0.025)
       0.171 0.000 0.000 - 0.829 0.428 0.046
     5. Cubeful 2-ply    18/16 7/3                    Eq.: -1.009 (-0.042)
       0.172 0.000 0.000 - 0.828 0.450 0.045


Move number 34:  lasse to play 64

 GNU Backgammon  Position ID: tm0DAjDu2wAAAA
                 Match ID   : QQlzAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: onemilliongame (Cube: 2)
 |                O |   | O  O  O  O  O    |     0 points
 |                O |   | O  O  O  O  O    |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |          X       |    
 |                  |   |          X       |     
 |                  |   |          X  X    | X   
 |                  |   |    X  X  X  X  O | X   Rolled 64
 |    O             |   |    X  X  X  X  O | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 116, X 39

* lasse moves 5/off 4/off

Rolled 64:
*    1. Cubeful 0-ply    5/off 4/off                  Eq.: -0.304
       0.424 0.208 0.021 - 0.576 0.000 0.000


Move number 35:  onemilliongame on roll, cube decision?

 GNU Backgammon  Position ID: 7isAALBtGxCAAQ
                 Match ID   : AQFgAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: onemilliongame (Cube: 2)
 |                O |   | O  O  O  O  O    |     0 points
 |                O |   | O  O  O  O  O    |     On roll
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |          X       | X  
 |                  |   |          X       | X   
 |                  |   |          X  X    | X   
 |                  |   |          X  X  O | X   
 |    O             |   |    X  X  X  X  O | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 116, X 30

* onemilliongame doubles


Cube analysis
4-ply cubeless equity -0.183 (Money: -0.211)
  0.529 0.000 0.000 - 0.471 0.243 0.026
Cubeful equities:
1. Double, take        +0.116
2. Double, pass        +1.000  (+0.884)
3. No double           -0.026  (-0.142)
Proper cube action: Redouble, take
Move number 36:  onemilliongame doubles to 4

 GNU Backgammon  Position ID: 7isAALBtGxCAAQ
                 Match ID   : ARlgAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: onemilliongame
 |                O |   | O  O  O  O  O    |     0 points
 |                O |   | O  O  O  O  O    |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     
 |                  |   |          X       | X  
 |                  |   |          X       | X   
 |                  |   |          X  X    | X   
 |                  |   |          X  X  O | X   Cube offered at 4
 |    O             |   |    X  X  X  X  O | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 116, X 30

* lasse accepts


Cube analysis
4-ply cubeless equity +0.183 (Money: +0.211)
  0.471 0.243 0.026 - 0.529 0.000 0.000
Cubeful equities:
1. Double, take        -0.116
2. Double, pass        -1.000  (-0.884)
3. No double           +0.026  (+0.142)
Proper cube action: Redouble, take
Move number 37:  onemilliongame to play 21

 GNU Backgammon  Position ID: 7isAALBtGxCAAQ
                 Match ID   : EgFlAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: onemilliongame
 |                O |   | O  O  O  O  O    |     0 points
 |                O |   | O  O  O  O  O    |     Rolled 21
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |          X       | X  
 |                  |   |          X       | X   
 |                  |   |          X  X    | X   
 |                  |   |          X  X  O | X   
 |    O             |   |    X  X  X  X  O | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 116, X 30

* onemilliongame moves 14/11

Rolled 21:
*    1. Cubeful 4-ply    14/11                        Eq.: -0.789
       0.105 0.000 0.000 - 0.895 0.635 0.120
     2. Cubeful 4-ply    14/12 7/6                    Eq.: -0.793 (-0.003)
       0.104 0.000 0.000 - 0.896 0.629 0.125
     3. Cubeful 4-ply    7/4                          Eq.: -0.794 (-0.005)
       0.103 0.000 0.000 - 0.897 0.630 0.124
     4. Cubeful 4-ply    14/12 2/1                    Eq.: -0.796 (-0.007)
       0.102 0.000 0.000 - 0.898 0.639 0.125
     5. Cubeful 4-ply    7/6 7/5                      Eq.: -0.799 (-0.010)
       0.101 0.000 0.000 - 0.899 0.627 0.123


Move number 38:  lasse to play 31

 GNU Backgammon  Position ID: tm1DADDuKwAAAA
                 Match ID   : UollAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: onemilliongame
 |    O           O |   | O  O  O  O  O    |     0 points
 |                O |   | O  O  O  O  O    |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |          X       | X  
 |                  |   |          X       | X   
 |                  |   |          X  X    | X   
 |                  |   |          X  X  O | X   Rolled 31
 |                  |   |    X  X  X  X  O | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 113, X 30

* lasse moves 5/4 3/off
Alert: doubtful move ( -0.054)

Rolled 31:
     1. Cubeful 4-ply    5/2 4/3                      Eq.: +0.884
       0.942 0.662 0.077 - 0.058 0.000 0.000
*    2. Cubeful 4-ply    5/4 3/off                    Eq.: +0.830 (-0.054)
       0.915 0.645 0.092 - 0.085 0.000 0.000
     3. Cubeful 0-ply    5/2 3/2                      Eq.: +0.425 (-0.459)
       0.712 0.365 0.034 - 0.288 0.000 0.000
     4. Cubeful 0-ply    4/off                        Eq.: +0.365 (-0.519)
       0.682 0.372 0.038 - 0.318 0.000 0.000
     5. Cubeful 0-ply    3/2 3/off                    Eq.: -0.028 (-0.913)
       0.486 0.243 0.022 - 0.514 0.000 0.000


Move number 39:  onemilliongame to play 32

 GNU Backgammon  Position ID: 7g0AANi2DQHAAA
                 Match ID   : EoFpAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: onemilliongame
 |    O           O |   | O  O  O  O  O    |     0 points
 |                O |   | O  O  O  O  O    |     Rolled 32
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |          X       | X   
 |                  |   |          X  X    | X   
 |                  |   |       X  X  X  O | X   
 |                  |   |       X  X  X  O | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 113, X 26

* onemilliongame moves 11/6

Rolled 32:
*    1. Cubeful 4-ply    11/6                         Eq.: -0.799
       0.101 0.000 0.000 - 0.899 0.657 0.148
     2. Cubeful 4-ply    11/8 7/5                     Eq.: -0.805 (-0.007)
       0.097 0.000 0.000 - 0.903 0.656 0.154
     3. Cubeful 4-ply    11/9 7/4                     Eq.: -0.806 (-0.008)
       0.097 0.000 0.000 - 0.903 0.656 0.148
     4. Cubeful 4-ply    11/8 3/1                     Eq.: -0.808 (-0.009)
       0.096 0.000 0.000 - 0.904 0.664 0.149
     5. Cubeful 4-ply    7/2                          Eq.: -0.808 (-0.010)
       0.096 0.000 0.000 - 0.904 0.661 0.151


Move number 40:  lasse to play 33

 GNU Backgammon  Position ID: tu0GADDuDQAAAA
                 Match ID   : UoltAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: onemilliongame
 |                O |   | O  O  O  O  O    |     0 points
 |                O |   | O  O  O  O  O    |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |          X       | X   
 |                  |   |          X  X    | X   
 |                  |   |       X  X  X  O | X   Rolled 33
 |                  |   |       X  X  X  O | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 108, X 26

* lasse moves 3/off(4)

Rolled 33:
*    1. Cubeful 0-ply    3/off(4)                     Eq.: +0.844
       0.922 0.744 0.136 - 0.078 0.000 0.000


Move number 41:  onemilliongame to play 63

 GNU Backgammon  Position ID: zgAAgG27AQAMAA
                 Match ID   : EgFvAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: onemilliongame
 |                O |   | O  O  O  O  O    |     0 points
 |                O |   | O  O  O  O  O    |     Rolled 63
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |             X    | XX  
 |                  |   |       X     X  O | XX  
 |                  |   |       X     X  O | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 108, X 14

* onemilliongame moves 7/1 6/3

Rolled 63:
     1. Cubeful 4-ply    24/15                        Eq.: -0.834
       0.083 0.000 0.000 - 0.917 0.707 0.345
     2. Cubeful 4-ply    24/18 6/3                    Eq.: -0.836 (-0.002)
       0.082 0.000 0.000 - 0.918 0.709 0.345
*    3. Cubeful 4-ply    7/1 6/3                      Eq.: -0.841 (-0.007)
       0.079 0.000 0.000 - 0.921 0.692 0.482
     4. Cubeful 4-ply    7/4 7/1                      Eq.: -0.848 (-0.014)
       0.076 0.000 0.000 - 0.924 0.691 0.460
     5. Cubeful 2-ply    24/18 4/1                    Eq.: -0.855 (-0.021)
       0.073 0.000 0.000 - 0.927 0.731 0.197


Move number 42:  lasse to play 62

 GNU Backgammon  Position ID: 7bYFADDOAAAAAA
                 Match ID   : UglrAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: onemilliongame
 |                O |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O    |     
 |                  |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |             X    | XX  
 |                  |   |       X     X  O | XX  Rolled 62
 |                  |   |       X     X  O | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 99, X 14

* lasse moves 4/2 4/off

Rolled 62:
*    1. Cubeful 2-ply    4/2 4/off                    Eq.: +0.954
       0.977 0.902 0.405 - 0.023 0.000 0.000
     2. Cubeful 2-ply    4/off 2/off                  Eq.: +0.780 (-0.174)
       0.890 0.599 0.255 - 0.110 0.000 0.000


Move number 43:  onemilliongame to play 51

 GNU Backgammon  Position ID: HgAAoN22AAAGAA
                 Match ID   : EoFmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: onemilliongame
 |                O |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O    |     Rolled 51
 |                  |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  | XX 
 |                  |   |             X    | XX  
 |                  |   |             X    | XX  
 |                  |   |             X  O | XX  
 |                  |   |             X  O | XXX 0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 99, X 8

* onemilliongame moves 24/18

Rolled 51:
*    1. Cubeful 4-ply    24/18                        Eq.: -0.944
       0.028 0.000 0.000 - 0.972 0.883 0.560
     2. Cubeful 4-ply    24/19 3/2                    Eq.: -0.947 (-0.003)
       0.027 0.000 0.000 - 0.973 0.888 0.665
     3. Cubeful 4-ply    24/19 7/6                    Eq.: -0.950 (-0.005)
       0.025 0.000 0.000 - 0.975 0.886 0.632
     4. Cubeful 4-ply    24/19 2/1                    Eq.: -0.953 (-0.009)
       0.023 0.000 0.000 - 0.977 0.897 0.667
     5. Cubeful 2-ply    24/19 4/3                    Eq.: -0.960 (-0.016)
       0.020 0.000 0.000 - 0.980 0.898 0.671


Move number 44:  lasse to play 51

 GNU Backgammon  Position ID: 7bYFQCAeAAAAAA
                 Match ID   : UolmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: onemilliongame
 |                O |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O    |     
 |                  |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  | XX 
 |                  |   |             X    | XX  
 |                  |   |             X    | XX  
 |                  |   |             X    | XX  Rolled 51
 |                O |   |             X  O | XXX 0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 93, X 8

* lasse moves 2/1* 2/off

Rolled 51:
*    1. Cubeful 0-ply    2/1* 2/off                   Eq.: +0.852
       0.926 0.756 0.051 - 0.074 0.000 0.000


Move number 45:  onemilliongame to play 44

 GNU Backgammon  Position ID: DQAA0G5bAAQEAA
                 Match ID   : EgFyAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: onemilliongame
 |                O | O | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O    |     Rolled 44
 |                  |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   |             X    | XXX 
 |                O |   |             X  X | XXX 0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 94, X 5

* onemilliongame moves bar/13 18/14

Rolled 44:
     1. Cubeful 4-ply    bar/17 18/14 5/1             Eq.: -1.000
       0.000 0.000 0.000 - 1.000 1.000 0.000
     2. Cubeful 4-ply    bar/9                        Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     3. Cubeful 4-ply    bar/17 18/14 7/3             Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
*    4. Cubeful 4-ply    bar/13 18/14                 Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     5. Cubeful 4-ply    bar/17 18/14 6/2             Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000


Move number 46:  lasse to play 21

 GNU Backgammon  Position ID: 7bYFCgANAAAAAA
                 Match ID   : UgllAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: onemilliongame
 |                O |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O    |     
 |                  |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   |             X    | XXX Rolled 21
 | O  O             |   |             X  X | XXX 0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 78, X 5

* lasse moves 2/1 2/off

Rolled 21:
     1. Cubeful 4-ply    2/off 1/off                  Eq.: +1.000
       1.000 1.000 0.000 - 0.000 0.000 0.000
*    2. Cubeful 4-ply    2/1 2/off                    Eq.: +1.000 (-0.000)
       1.000 1.000 0.000 - 0.000 0.000 0.000


lasse wins 4 points

Game statistics for game 1

Player                                   onemilliongame          lasse                  

Chequerplay statistics

Total moves                               21                      21                    
Unforced moves                            18                      17                    
Unmarked moves                            20                      18                    
Moves marked doubtful                      0                       2                    
Moves marked bad                           1                       1                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.157 ( -1.941%)       -0.184 ( -4.857%) 
Error rate mEMG (MWC)                         -8.7   ( -0.108%)      -10.8   ( -0.286%) 
Chequerplay rating                       Advanced                Advanced               


Cube statistics

Total cube decisions                      17                       6                    
Close or actual cube decisions             2                       2                    
Doubles                                    1                       1                    
Takes                                      1                       1                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    1 (-0.130 ( -1.294%))   0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.130 ( -1.294%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                        -65.0   ( -0.647%)       -0.0   ( -0.000%) 
Cube decision rating                     Awful!                  Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.287 ( -3.235%)       -0.184 ( -4.857%) 
Error rate mEMG (MWC)                        -14.3   ( -0.162%)       -9.7   ( -0.256%) 
Snowie error rate                             -6.8   ( +0.000%)       -4.4   ( +0.000%) 
Overall rating                           Intermediate            Advanced               
Error based abs. FIBS rating             1854.5                  1862.2                 
Chequerplay errors rating loss            150.7                   187.8                 
Cube errors rating loss                    44.9                     0.0                 




Match statistics

Player                                   onemilliongame          lasse                  

Chequerplay statistics

Total moves                               21                      21                    
Unforced moves                            18                      17                    
Unmarked moves                            20                      18                    
Moves marked doubtful                      0                       2                    
Moves marked bad                           1                       1                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.157 ( -1.941%)       -0.184 ( -4.857%) 
Error rate mEMG (MWC)                         -8.7   ( -0.108%)      -10.8   ( -0.286%) 
Chequerplay rating                       Advanced                Advanced               


Cube statistics

Total cube decisions                      17                       6                    
Close or actual cube decisions             2                       2                    
Doubles                                    1                       1                    
Takes                                      1                       1                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    1 (-0.130 ( -1.294%))   0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.130 ( -1.294%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                        -65.0   ( -0.647%)       -0.0   ( -0.000%) 
Cube decision rating                     Awful!                  Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.287 ( -3.235%)       -0.184 ( -4.857%) 
Error rate mEMG (MWC)                        -14.3   ( -0.162%)       -9.7   ( -0.256%) 
Snowie error rate                             -6.8   ( +0.000%)       -4.4   ( +0.000%) 
Overall rating                           Intermediate            Advanced               
Error based abs. FIBS rating             1854.5                  1862.2                 
Chequerplay errors rating loss            150.7                   187.8                 
Cube errors rating loss                    44.9                     0.0                 




Output generated Mon Sep 02 04:03:02 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

