The score (after 1 game) is: pcon 1, lasse 0 (match to 3 points)

Match Information:
Date: 15/12/2023
Place: BackgammonGalaxy

Move number 1:  lasse to play 53

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cIhuABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pcon
 | X           O    |   | O              X |     1 point
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 53
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 8/3 6/3

Rolled 53:
*    1. Cubeful 4-ply    8/3 6/3                      Eq.: +0.274
       0.515 0.162 0.007 - 0.485 0.130 0.005
     2. Cubeful 4-ply    24/21 13/8                   Eq.: +0.202 (-0.071)
       0.508 0.138 0.006 - 0.492 0.127 0.004
     3. Cubeful 2-ply    13/10 13/8                   Eq.: +0.153 (-0.120)
       0.496 0.151 0.008 - 0.504 0.140 0.007
     4. Cubeful 2-ply    24/16                        Eq.: +0.128 (-0.146)
       0.502 0.123 0.005 - 0.498 0.138 0.005
     5. Cubeful 2-ply    13/5                         Eq.: +0.118 (-0.155)
       0.489 0.142 0.007 - 0.511 0.140 0.008


Move number 2:  pcon to play 61

 GNU Backgammon  Position ID: jGfwATDgc/ABMA
                 Match ID   : MAFnABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pcon
 | X           O    |   | O              X |     1 point
 | X           O    |   | O              X |     Rolled 61
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X        X     O |     
 | O           X    |   | X        X     O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 159

* pcon moves 13/7 8/7

Cube analysis
4-ply cubeless equity -0.020 (Money: -0.064)
  0.485 0.130 0.005 - 0.515 0.162 0.007
Cubeful equities:
1. No double           -0.274
2. Double, pass        +1.000  (+1.274)
3. Double, take        -1.122  (-0.848)
Proper cube action: No double, take (40.0%)

Rolled 61:
*    1. Cubeful 2-ply    13/7 8/7                     Eq.: -0.219
       0.493 0.135 0.006 - 0.507 0.155 0.008
     2. Cubeful 2-ply    24/23 24/18                  Eq.: -0.491 (-0.272)
       0.448 0.105 0.004 - 0.552 0.193 0.006
     3. Cubeful 0-ply    24/23 13/7                   Eq.: -0.512 (-0.293)
       0.441 0.110 0.005 - 0.559 0.185 0.011
     4. Cubeful 0-ply    13/6                         Eq.: -0.521 (-0.303)
       0.435 0.117 0.007 - 0.565 0.178 0.009
     5. Cubeful 0-ply    13/7 6/5                     Eq.: -0.594 (-0.376)
       0.434 0.107 0.006 - 0.566 0.203 0.019


Move number 3:  lasse to play 51

 GNU Backgammon  Position ID: 4NvgATCMZ/ABMA
                 Match ID   : cIlmABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pcon
 | X           O  O |   | O              X |     1 point
 | X           O  O |   | O              X |     
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X        X     O |     Rolled 51
 | O           X    |   | X        X     O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 160, X 159

* lasse moves 24/23 13/8

Cube analysis
4-ply cubeless equity -0.020 (Money: +0.033)
  0.506 0.156 0.008 - 0.494 0.137 0.006
Cubeful equities:
1. No double           +0.234
2. Double, pass        +1.000  (+0.766)
3. Double, take        +0.146  (-0.087)
Proper cube action: No double, take (10.2%)

Rolled 51:
*    1. Cubeful 2-ply    24/23 13/8                   Eq.: +0.133
       0.491 0.150 0.007 - 0.509 0.140 0.005
     2. Cubeful 2-ply    13/8 6/5                     Eq.: +0.040 (-0.093)
       0.471 0.143 0.008 - 0.529 0.152 0.008
     3. Cubeful 2-ply    13/7                         Eq.: -0.020 (-0.153)
       0.456 0.142 0.008 - 0.544 0.155 0.008
     4. Cubeful 2-ply    24/23 8/3                    Eq.: -0.146 (-0.279)
       0.430 0.131 0.006 - 0.570 0.174 0.009
     5. Cubeful 0-ply    8/2                          Eq.: -0.240 (-0.373)
       0.412 0.120 0.007 - 0.588 0.190 0.014


Move number 4:  pcon to play 32

 GNU Backgammon  Position ID: jOfgASjg2+ABMA
                 Match ID   : MIFpABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pcon
 | X           O  O |   | O           X  X |     1 point
 | X           O  O |   | O                |     Rolled 32
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X        X     O |     
 | O           X    |   | X        X     O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 160, X 153

* pcon moves 24/21 13/11

Cube analysis
4-ply cubeless equity +0.072 (Money: +0.010)
  0.509 0.142 0.005 - 0.491 0.150 0.007
Cubeful equities:
1. No double           -0.150
2. Double, pass        +1.000  (+1.150)
3. Double, take        -0.925  (-0.775)
Proper cube action: No double, take (40.2%)

Rolled 32:
*    1. Cubeful 4-ply    24/21 13/11                  Eq.: -0.265
       0.492 0.131 0.006 - 0.508 0.167 0.008
     2. Cubeful 4-ply    13/8                         Eq.: -0.307 (-0.042)
       0.479 0.131 0.005 - 0.521 0.158 0.008
     3. Cubeful 2-ply    13/11 13/10                  Eq.: -0.364 (-0.099)
       0.470 0.132 0.005 - 0.530 0.172 0.014
     4. Cubeful 2-ply    13/10 6/4                    Eq.: -0.432 (-0.168)
       0.461 0.124 0.005 - 0.539 0.194 0.018
     5. Cubeful 2-ply    24/21 6/4                    Eq.: -0.442 (-0.177)
       0.457 0.113 0.005 - 0.543 0.192 0.012


Move number 5:  lasse to play 51

 GNU Backgammon  Position ID: 4NvIASKM5+ABKA
                 Match ID   : cIlmABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pcon
 | X  O        O  O |   | O           X  X |     1 point
 | X           O  O |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X        X       |     Rolled 51
 | O           X    |   | X     O  X     O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 155, X 153

* lasse moves 23/22 13/8

Cube analysis
4-ply cubeless equity +0.012 (Money: +0.054)
  0.508 0.167 0.008 - 0.492 0.131 0.006
Cubeful equities:
1. No double           +0.265
2. Double, pass        +1.000  (+0.735)
3. Double, take        +0.187  (-0.077)
Proper cube action: No double, take (9.5%)

Rolled 51:
*    1. Cubeful 4-ply    23/22 13/8                   Eq.: -0.022
       0.461 0.122 0.004 - 0.539 0.148 0.005
     2. Cubeful 4-ply    23/22 6/1*                   Eq.: -0.041 (-0.019)
       0.452 0.128 0.004 - 0.548 0.147 0.006
     3. Cubeful 2-ply    23/22 8/3                    Eq.: -0.123 (-0.101)
       0.439 0.119 0.004 - 0.561 0.157 0.006
     4. Cubeful 2-ply    13/7                         Eq.: -0.143 (-0.121)
       0.431 0.128 0.006 - 0.569 0.166 0.008
     5. Cubeful 2-ply    24/23 13/8                   Eq.: -0.145 (-0.123)
       0.432 0.117 0.004 - 0.568 0.142 0.004


Move number 6:  pcon to play 52

 GNU Backgammon  Position ID: jOfBASTg28gBIg
                 Match ID   : MIFqABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pcon
 | X  O        O  O |   | O        X     X |     1 point
 | X           O  O |   | O                |     Rolled 52
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |             X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X        X       |     
 | O           X    |   | X     O  X     O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 155, X 147

* pcon moves 21/16 13/11

Cube analysis
4-ply cubeless equity +0.189 (Money: +0.105)
  0.539 0.148 0.005 - 0.461 0.122 0.004
Cubeful equities:
1. No double           +0.022
2. Double, pass        +1.000  (+0.978)
3. Double, take        -0.690  (-0.712)
Proper cube action: No double, take (42.1%)

Rolled 52:
*    1. Cubeful 2-ply    21/16 13/11                  Eq.: -0.196
       0.508 0.126 0.005 - 0.492 0.168 0.007
     2. Cubeful 2-ply    21/14                        Eq.: -0.301 (-0.105)
       0.485 0.118 0.004 - 0.515 0.175 0.008
     3. Cubeful 2-ply    13/11 6/1*                   Eq.: -0.339 (-0.143)
       0.473 0.122 0.004 - 0.527 0.174 0.010
     4. Cubeful 2-ply    13/11 13/8                   Eq.: -0.425 (-0.229)
       0.459 0.124 0.006 - 0.541 0.190 0.011
     5. Cubeful 2-ply    13/6                         Eq.: -0.463 (-0.267)
       0.451 0.122 0.005 - 0.549 0.188 0.010


Move number 7:  lasse to play 54

 GNU Backgammon  Position ID: 4NuYESCM58EBJA
                 Match ID   : cIlyABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pcon
 | X  O        O  O |   | O        X     X |     1 point
 | X  O        O  O |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X        X       |     Rolled 54
 | O        O  X    |   | X        X     O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 148, X 147

* lasse moves 13/9* 6/1*

Cube analysis
4-ply cubeless equity -0.010 (Money: +0.029)
  0.492 0.169 0.007 - 0.508 0.127 0.005
Cubeful equities:
1. No double           +0.210
2. Double, pass        +1.000  (+0.790)
3. Double, take        +0.107  (-0.103)
Proper cube action: No double, take (11.5%)

Rolled 54:
*    1. Cubeful 2-ply    13/9* 6/1*                   Eq.: +0.379
       0.513 0.215 0.008 - 0.487 0.132 0.007
     2. Cubeful 2-ply    13/9* 8/3                    Eq.: +0.255 (-0.124)
       0.498 0.191 0.010 - 0.502 0.134 0.007
     3. Cubeful 2-ply    13/9*/4                      Eq.: +0.162 (-0.217)
       0.482 0.166 0.008 - 0.518 0.142 0.007
     4. Cubeful 2-ply    13/9* 13/8                   Eq.: +0.051 (-0.327)
       0.460 0.167 0.008 - 0.540 0.143 0.010
     5. Cubeful 0-ply    24/20 6/1*                   Eq.: -0.033 (-0.411)
       0.453 0.136 0.005 - 0.547 0.135 0.005


Move number 8:  pcon to play 64

 GNU Backgammon  Position ID: GeeFASTg25gBYA
                 Match ID   : MAFzABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pcon
 | X  O        O  O | O | O        X     X |     1 point
 | X  O        O  O | O | O                |     Rolled 64
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |             X    |   |                  |     
 |             X    |   | X                |     
 | O           X    |   | X        X       |     
 | O        X  X    |   | X        X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 158, X 138

* pcon moves bar/21

Cube analysis
4-ply cubeless equity -0.073 (Money: -0.099)
  0.491 0.137 0.008 - 0.509 0.217 0.007
Cubeful equities:
1. No double           -0.369
2. Double, pass        +1.000  (+1.369)
3. Double, take        -1.075  (-0.706)
Proper cube action: No double, take (34.0%)

Rolled 64:
*    1. Cubeful 0-ply    bar/21                       Eq.: -0.791
       0.431 0.112 0.006 - 0.569 0.274 0.009


Move number 9:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: 4NuYAUIZ54UBJA
                 Match ID   : cAlgABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pcon
 | X  O        O  O | O | O        X     X |     1 point
 | X  O        O  O |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |             X    |   |                  |     
 |             X    |   | X                |     
 | O           X    |   | X        X       |     On roll
 | O        X  X    |   | X     O  X     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 154, X 138

* lasse doubles


Cube analysis
4-ply cubeless equity +0.302 (Money: +0.283)
  0.560 0.279 0.008 - 0.440 0.117 0.007
Cubeful equities:
1. Double, take        +0.756
2. Double, pass        +1.000  (+0.244)
3. No double           +0.592  (-0.164)
Proper cube action: Double, take
Move number 10:  lasse doubles to 2

 GNU Backgammon  Position ID: 4NuYAUIZ54UBJA
                 Match ID   : cBFgABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pcon
 | X  O        O  O | O | O        X     X |     1 point
 | X  O        O  O |   | O                |     Cube offered at 2
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 |             X    |   |                  |     
 |             X    |   | X                |     
 | O           X    |   | X        X       |     
 | O        X  X    |   | X     O  X     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 154, X 138

* pcon accepts


Cube analysis
4-ply cubeless equity -0.302 (Money: -0.283)
  0.440 0.117 0.007 - 0.560 0.279 0.008
Cubeful equities:
1. Double, take        -0.756
2. Double, pass        -1.000  (-0.244)
3. No double           -0.592  (+0.164)
Proper cube action: Double, take
Move number 11:  lasse to play 65

 GNU Backgammon  Position ID: 4NuYAUIZ54UBJA
                 Match ID   : QQl3ABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pcon (Cube: 2)
 | X  O        O  O | O | O        X     X |     1 point
 | X  O        O  O |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |             X    |   |                  |     
 |             X    |   | X                |     
 | O           X    |   | X        X       |     Rolled 65
 | O        X  X    |   | X     O  X     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 154, X 138

* lasse moves 22/16 6/1

Rolled 65:
*    1. Cubeful 2-ply    22/16 6/1                    Eq.: +0.323
       0.547 0.240 0.006 - 0.453 0.119 0.005
     2. Cubeful 2-ply    22/16 9/4*                   Eq.: +0.239 (-0.084)
       0.515 0.219 0.008 - 0.485 0.140 0.008
     3. Cubeful 2-ply    13/7 9/4*                    Eq.: +0.196 (-0.127)
       0.491 0.225 0.008 - 0.509 0.158 0.015
     4. Cubeful 2-ply    13/7 6/1                     Eq.: +0.187 (-0.136)
       0.488 0.222 0.006 - 0.512 0.135 0.010
     5. Cubeful 2-ply    9/3 6/1                      Eq.: +0.186 (-0.137)
       0.499 0.198 0.004 - 0.501 0.124 0.005


Move number 12:  pcon to play 31

 GNU Backgammon  Position ID: M+aFESDg25gBQg
                 Match ID   : AYFlABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pcon (Cube: 2)
 | X  O     X  O  O | O | O              X |     1 point
 | X  O        O  O |   | O                |     Rolled 31
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |             X    |   |                  |     
 |             X    |   |                  |     
 | O           X    |   | X        X     X |     
 | O        X  X    |   | X     O  X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 154, X 127

* pcon cannot move

Rolled 31:
*    Cannot move


Move number 13:  lasse to play 65

 GNU Backgammon  Position ID: 4NuYAUIz5oURIA
                 Match ID   : QQl3ABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pcon (Cube: 2)
 | X  O     X  O  O | O | O              X |     1 point
 | X  O        O  O |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |             X    |   |                  |     
 |             X    |   |                  |     
 | O           X    |   | X        X     X |     Rolled 65
 | O        X  X    |   | X     O  X     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 154, X 127

* lasse moves 16/10 9/4*

Rolled 65:
*    1. Cubeful 4-ply    16/10 9/4*                   Eq.: +0.667
       0.647 0.392 0.009 - 0.353 0.080 0.004
     2. Cubeful 4-ply    13/7 9/4*                    Eq.: +0.626 (-0.041)
       0.625 0.393 0.009 - 0.375 0.098 0.007
     3. Cubeful 2-ply    9/4* 8/2                     Eq.: +0.476 (-0.191)
       0.580 0.331 0.007 - 0.420 0.119 0.007
     4. Cubeful 0-ply    16/10 8/3                    Eq.: +0.371 (-0.296)
       0.561 0.262 0.006 - 0.439 0.104 0.005
     5. Cubeful 0-ply    16/11 9/3                    Eq.: +0.368 (-0.299)
       0.569 0.242 0.004 - 0.431 0.096 0.003


Move number 14:  pcon to play 62

 GNU Backgammon  Position ID: s8wTAyDg25gBYA
                 Match ID   : AQFrABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pcon (Cube: 2)
 | X  O        O  O | O | O              X |     1 point
 | X  O        O  O | O | O                |     Rolled 62
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |             X    |   |                  |     
 |             X    |   |                  |     
 | O           X    |   | X        X     X |     
 | O     X     X    |   | X     X  X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 158, X 116

* pcon moves bar/23

Rolled 62:
*    1. Cubeful 0-ply    bar/23                       Eq.: -0.819
       0.298 0.064 0.004 - 0.702 0.436 0.011


Move number 15:  lasse to play 66

 GNU Backgammon  Position ID: 4NuYAUizzBMDIA
                 Match ID   : QQl7ABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pcon (Cube: 2)
 | X  O        O  O | O | O              X |     1 point
 | X  O        O  O |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |             X    |   |                  |     
 |             X    |   |                  |     
 | O           X    |   | X        X     X |     Rolled 66
 | O     X     X    |   | X     X  X  O  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 156, X 116

* lasse moves 13/7 10/4 8/2*(2)

Rolled 66:
*    1. Cubeful 2-ply    13/7 10/4 8/2*(2)            Eq.: +1.432
       0.868 0.730 0.008 - 0.132 0.016 0.001
     2. Cubeful 2-ply    10/4 8/2*(3)                 Eq.: +1.316 (-0.116)
       0.840 0.668 0.007 - 0.160 0.023 0.001
     3. Cubeful 2-ply    13/7(2) 8/2*(2)              Eq.: +1.156 (-0.276)
       0.782 0.621 0.008 - 0.218 0.041 0.002
     4. Cubeful 0-ply    13/7(2) 10/4 8/2*            Eq.: +1.091 (-0.341)
       0.775 0.568 0.009 - 0.225 0.037 0.001
     5. Cubeful 0-ply    13/7 8/2*(3)                 Eq.: +1.007 (-0.425)
       0.738 0.557 0.007 - 0.262 0.066 0.006


Move number 16:  pcon to play 63

 GNU Backgammon  Position ID: 22YNAiDg25gBYA
                 Match ID   : AQFvABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pcon (Cube: 2)
 | X  O        O  O | O | O              X |     1 point
 |    O        O  O | O | O                |     Rolled 63
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X    |   | X     X  X  X  X |     
 | O           X  X |   | X     X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 158, X 92

* pcon cannot move

Rolled 63:
*    Cannot move


Move number 17:  lasse to play 32

 GNU Backgammon  Position ID: 4NuYAWDbZg0CIA
                 Match ID   : QYlpABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pcon (Cube: 2)
 | X  O        O  O | O | O              X |     1 point
 |    O        O  O | O | O                |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X    |   | X     X  X  X  X |     Rolled 32
 | O           X  X |   | X     X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 158, X 92

* lasse moves 8/5 7/5

Rolled 32:
*    1. Cubeful 2-ply    8/5 7/5                      Eq.: +1.685
       0.929 0.868 0.011 - 0.071 0.006 0.000
     2. Cubeful 2-ply    24/21 8/6                    Eq.: +1.592 (-0.092)
       0.913 0.805 0.009 - 0.087 0.010 0.001
     3. Cubeful 2-ply    24/21 13/11                  Eq.: +1.574 (-0.111)
       0.909 0.794 0.009 - 0.091 0.010 0.000
     4. Cubeful 2-ply    24/22 13/10                  Eq.: +1.534 (-0.150)
       0.896 0.779 0.009 - 0.104 0.012 0.001
     5. Cubeful 2-ply    13/10 8/6                    Eq.: +1.503 (-0.182)
       0.884 0.771 0.008 - 0.116 0.013 0.001


Move number 18:  pcon to play 62

 GNU Backgammon  Position ID: 27YJAiDg25gBYA
                 Match ID   : AQFrABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pcon (Cube: 2)
 | X  O        O  O | O | O              X |     1 point
 |    O        O  O | O | O                |     Rolled 62
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O                |   | X  X  X  X  X  X |     
 | O           X    |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 158, X 87

* pcon cannot move

Rolled 62:
*    Cannot move


Move number 19:  lasse to play 54

 GNU Backgammon  Position ID: 4NuYAWDbtgkCIA
                 Match ID   : QYlyABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pcon (Cube: 2)
 | X  O        O  O | O | O              X |     1 point
 |    O        O  O | O | O                |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O                |   | X  X  X  X  X  X |     Rolled 54
 | O           X    |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 158, X 87

* lasse moves 24/15

Rolled 54:
*    1. Cubeful 2-ply    24/15                        Eq.: +1.808
       0.963 0.925 0.011 - 0.037 0.001 0.000
     2. Cubeful 2-ply    24/20 13/8                   Eq.: +1.712 (-0.097)
       0.938 0.878 0.010 - 0.062 0.003 0.000
     3. Cubeful 2-ply    24/20 8/3                    Eq.: +1.710 (-0.098)
       0.939 0.874 0.009 - 0.061 0.003 0.000
     4. Cubeful 2-ply    13/4                         Eq.: +1.612 (-0.196)
       0.912 0.828 0.009 - 0.088 0.006 0.000
     5. Cubeful 2-ply    13/9 8/3                     Eq.: +1.601 (-0.208)
       0.909 0.822 0.007 - 0.091 0.007 0.000


Move number 20:  pcon to play 65

 GNU Backgammon  Position ID: 27YJEgDg25gBYA
                 Match ID   : AQF3ABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pcon (Cube: 2)
 | X  O  X     O  O | O | O                |     1 point
 |    O        O  O | O | O                |     Rolled 65
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O                |   | X  X  X  X  X  X |     
 | O           X    |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 158, X 78

* pcon cannot move

Rolled 65:
*    Cannot move


Move number 21:  lasse to play 62

 GNU Backgammon  Position ID: 4NuYAWDbtgkSAA
                 Match ID   : QQlrABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pcon (Cube: 2)
 | X  O  X     O  O | O | O                |     1 point
 |    O        O  O | O | O                |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O                |   | X  X  X  X  X  X |     Rolled 62
 | O           X    |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 158, X 78

* lasse moves 15/9 8/6

Rolled 62:
*    1. Cubeful 4-ply    15/9 8/6                     Eq.: +1.837
       0.974 0.932 0.010 - 0.026 0.000 0.000
     2. Cubeful 4-ply    15/7                         Eq.: +1.833 (-0.004)
       0.973 0.931 0.010 - 0.027 0.000 0.000
     3. Cubeful 4-ply    15/9 13/11                   Eq.: +1.830 (-0.006)
       0.972 0.930 0.011 - 0.028 0.000 0.000
     4. Cubeful 4-ply    13/7 8/6                     Eq.: +1.826 (-0.010)
       0.971 0.927 0.010 - 0.029 0.000 0.000
     5. Cubeful 2-ply    13/5                         Eq.: +1.812 (-0.025)
       0.965 0.925 0.011 - 0.035 0.001 0.000


Move number 22:  pcon to play 65

 GNU Backgammon  Position ID: 27YjBADg25gBYA
                 Match ID   : AQF3ABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pcon (Cube: 2)
 | X  O        O  O | O | O                |     1 point
 |    O        O  O | O | O                |     Rolled 65
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O                |   | X  X  X  X  X  X |     
 | O        X       |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 158, X 70

* pcon cannot move

Rolled 65:
*    Cannot move


Move number 23:  lasse to play 32

 GNU Backgammon  Position ID: 4NuYAWDbtiMEAA
                 Match ID   : QYlpABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pcon (Cube: 2)
 | X  O        O  O | O | O                |     1 point
 |    O        O  O | O | O                |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O                |   | X  X  X  X  X  X |     Rolled 32
 | O        X       |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 158, X 70

* lasse moves 13/10 6/4

Rolled 32:
*    1. Cubeful 4-ply    13/10 6/4                    Eq.: +1.836
       0.975 0.929 0.011 - 0.025 0.000 0.000
     2. Cubeful 4-ply    13/11 6/3                    Eq.: +1.832 (-0.004)
       0.974 0.927 0.010 - 0.026 0.000 0.000
     3. Cubeful 4-ply    13/10 9/7                    Eq.: +1.827 (-0.009)
       0.972 0.926 0.011 - 0.028 0.000 0.000
     4. Cubeful 4-ply    9/4                          Eq.: +1.824 (-0.012)
       0.972 0.924 0.011 - 0.028 0.000 0.000
     5. Cubeful 2-ply    13/8                         Eq.: +1.823 (-0.012)
       0.969 0.930 0.011 - 0.031 0.000 0.000


Move number 24:  pcon to play 32

 GNU Backgammon  Position ID: 226jAADg25gBYA
                 Match ID   : AYFpABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pcon (Cube: 2)
 |    O        O  O | O | O                |     1 point
 |    O        O  O | O | O                |     Rolled 32
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 | O                |   | X  X  X  X  X  X |     
 | O     X  X       |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 158, X 65

* pcon cannot move

Rolled 32:
*    Cannot move


Move number 25:  lasse to play 31

 GNU Backgammon  Position ID: 4NuYAWDbbqMAAA
                 Match ID   : QYllABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pcon (Cube: 2)
 |    O        O  O | O | O                |     1 point
 |    O        O  O | O | O                |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 | O                |   | X  X  X  X  X  X |     Rolled 31
 | O     X  X       |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 158, X 65

* lasse moves 9/5

Rolled 31:
     1. Cubeful 4-ply    10/6                         Eq.: +1.844
       0.979 0.930 0.011 - 0.021 0.000 0.000
*    2. Cubeful 4-ply    9/5                          Eq.: +1.843 (-0.001)
       0.979 0.930 0.012 - 0.021 0.000 0.000
     3. Cubeful 4-ply    10/7 9/8                     Eq.: +1.836 (-0.008)
       0.976 0.928 0.011 - 0.024 0.000 0.000
     4. Cubeful 4-ply    10/7 4/3                     Eq.: +1.834 (-0.010)
       0.976 0.927 0.010 - 0.024 0.000 0.000
     5. Cubeful 2-ply    9/6 4/3                      Eq.: +1.835 (-0.009)
       0.974 0.931 0.010 - 0.026 0.000 0.000


Move number 26:  pcon to play 32

 GNU Backgammon  Position ID: 2+6GAADg25gBYA
                 Match ID   : AYFpABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pcon (Cube: 2)
 |    O        O  O | O | O                |     1 point
 |    O        O  O | O | O                |     Rolled 32
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X          |     
 | O                |   | X  X  X  X  X  X |     
 | O     X          |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 158, X 61

* pcon cannot move

Rolled 32:
*    Cannot move


Move number 27:  lasse to play 66

 GNU Backgammon  Position ID: 4NuYAWDb7oYAAA
                 Match ID   : QQl7ABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pcon (Cube: 2)
 |    O        O  O | O | O                |     1 point
 |    O        O  O | O | O                |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X          |     
 | O                |   | X  X  X  X  X  X |     Rolled 66
 | O     X          |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 158, X 61

* lasse moves 10/4 6/off(2) 5/off

Rolled 66:
*    1. Cubeful 0-ply    10/4 6/off(2) 5/off          Eq.: +1.885
       0.988 0.954 0.017 - 0.012 0.000 0.000


Move number 28:  pcon to play 65

 GNU Backgammon  Position ID: 294AAAB8GzMADA
                 Match ID   : AQF3ABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pcon (Cube: 2)
 |    O        O  O | O | O                |     1 point
 |    O        O  O | O | O                |     Rolled 65
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |       X          |     
 |                  |   |       X          | X   
 | O                |   |    X  X  X  X  X | X   
 | O                |   |    X  X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 158, X 38

* pcon moves bar/19

Rolled 65:
*    1. Cubeful 0-ply    bar/19                       Eq.: -1.862
       0.019 0.000 0.000 - 0.981 0.944 0.005


Move number 29:  lasse to play 22

 GNU Backgammon  Position ID: 4NuYgUDb3gAAAA
                 Match ID   : QQlpABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pcon (Cube: 2)
 |    O        O  O | O | O                |     1 point
 |    O        O  O |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |       X          |     
 |                  |   |       X          | X   
 | O                |   |    X  X  X  X  X | X   Rolled 22
 | O                |   | O  X  X  X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 152, X 38

* lasse moves 4/off(2)

Rolled 22:
     1. Cubeful 4-ply    5/3(2) 4/2(2)                Eq.: +1.936
       0.999 0.984 0.001 - 0.001 0.000 0.000
     2. Cubeful 4-ply    5/1(2)                       Eq.: +1.931 (-0.005)
       0.998 0.981 0.001 - 0.002 0.000 0.000
*    3. Cubeful 4-ply    4/off(2)                     Eq.: +1.920 (-0.016)
       0.993 0.981 0.005 - 0.007 0.000 0.000
     4. Cubeful 4-ply    5/1 5/3 4/2                  Eq.: +1.901 (-0.035)
       0.989 0.970 0.001 - 0.011 0.000 0.000
     5. Cubeful 2-ply    5/3(2) 4/off                 Eq.: +1.896 (-0.040)
       0.988 0.965 0.003 - 0.012 0.000 0.000


Move number 30:  pcon to play 33

 GNU Backgammon  Position ID: 2zYAAADfxgwEAg
                 Match ID   : AYFtABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pcon (Cube: 2)
 |    O        O  O | O | O                |     1 point
 |    O        O  O |   | O                |     Rolled 33
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |                  | X   
 | O                |   |    X  X  X  X  X | X   
 | O                |   | O  X  X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 152, X 30

* pcon cannot move

Rolled 33:
*    Cannot move


Move number 31:  lasse to play 33

 GNU Backgammon  Position ID: 4NuYgUDbNgAAAA
                 Match ID   : QYltABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pcon (Cube: 2)
 |    O        O  O | O | O                |     1 point
 |    O        O  O |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |                  | X   
 | O                |   |    X  X  X  X  X | X   Rolled 33
 | O                |   | O  X  X  X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 152, X 30

* lasse moves 5/2(2) 4/1(2)

Rolled 33:
*    1. Cubeful 4-ply    5/2(2) 4/1(2)                Eq.: +1.952
       1.000 0.999 0.001 - 0.000 0.000 0.000
     2. Cubeful 4-ply    5/2(2) 3/off(2)              Eq.: +1.897 (-0.054)
       0.986 0.971 0.008 - 0.014 0.000 0.000
     3. Cubeful 2-ply    4/1(2) 3/off(2)              Eq.: +1.804 (-0.147)
       0.962 0.925 0.008 - 0.038 0.000 0.000
     4. Cubeful 0-ply    5/2(2) 4/1 3/off             Eq.: +1.077 (-0.875)
       0.745 0.615 0.005 - 0.255 0.000 0.000
     5. Cubeful 0-ply    5/2 4/1(2) 3/off             Eq.: +0.993 (-0.959)
       0.719 0.582 0.005 - 0.281 0.000 0.000


Move number 32:  pcon to play 51

 GNU Backgammon  Position ID: 7w0AAADfxgwEAg
                 Match ID   : AYFmABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pcon (Cube: 2)
 |    O        O  O | O | O                |     1 point
 |    O        O  O |   | O                |     Rolled 51
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |             X  X | X   
 |                  |   |             X  X | X   
 | O                |   |          X  X  X | X   
 | O                |   | O        X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 152, X 18

* pcon moves bar/20 7/6

Rolled 51:
*    1. Cubeful 4-ply    bar/20 7/6                   Eq.: -1.953
       0.000 0.000 0.000 - 1.000 1.000 0.000
     2. Cubeful 4-ply    bar/20 13/12                 Eq.: -1.953 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     3. Cubeful 4-ply    bar/20 19/18                 Eq.: -1.953 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     4. Cubeful 4-ply    bar/19                       Eq.: -1.953 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     5. Cubeful 2-ply    bar/20 6/5                   Eq.: -1.953 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000


Move number 33:  lasse to play 51

 GNU Backgammon  Position ID: 4NeYgQLvDQAAAA
                 Match ID   : QYlmABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pcon (Cube: 2)
 |    O        O  O |   | O                |     1 point
 |    O        O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | 6                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |             X  X | X   
 |                  |   |             X  X | X   
 | O                |   |          X  X  X | X   Rolled 51
 | O                |   | O  O     X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 146, X 18

* lasse moves 3/off 1/off

Rolled 51:
*    1. Cubeful 4-ply    3/off 1/off                  Eq.: +1.952
       1.000 1.000 0.000 - 0.000 0.000 0.000
     2. Cubeful 4-ply    3/off 2/1                    Eq.: +1.948 (-0.004)
       1.000 0.996 0.000 - 0.000 0.000 0.000
     3. Cubeful 4-ply    3/2 3/off                    Eq.: +1.948 (-0.004)
       1.000 0.995 0.000 - 0.000 0.000 0.000


Move number 34:  pcon to play 66

 GNU Backgammon  Position ID: 9wIAAMCvMQMFAA
                 Match ID   : AQF7ABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pcon (Cube: 2)
 |    O        O  O |   | O                |     1 point
 |    O        O    |   | O                |     Rolled 66
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | 6                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |             X    | X   
 |                  |   |             X  X | X   
 | O                |   |             X  X | XX  
 | O                |   | O  O     X  X  X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 146, X 14

* pcon moves 20/8 19/7

Rolled 66:
     1. Cubeful 4-ply    20/14 19/13 11/5(2)          Eq.: -1.951
       0.000 0.000 0.000 - 1.000 0.998 0.000
*    2. Cubeful 4-ply    20/8 19/7                    Eq.: -1.951 (-0.000)
       0.000 0.000 0.000 - 1.000 0.999 0.000
     3. Cubeful 4-ply    20/14 19/13 11/5 8/2         Eq.: -1.951 (-0.000)
       0.000 0.000 0.000 - 1.000 0.999 0.000
     4. Cubeful 4-ply    19/13 11/5(2) 8/2            Eq.: -1.951 (-0.000)
       0.000 0.000 0.000 - 1.000 0.999 0.003
     5. Cubeful 4-ply    20/8 13/1                    Eq.: -1.952 (-0.000)
       0.000 0.000 0.000 - 1.000 0.999 0.004


Move number 35:  lasse to play 43

 GNU Backgammon  Position ID: 4LdjBgD3AgAAAA
                 Match ID   : QQluABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pcon (Cube: 2)
 |    O        O  O |   | O                |     1 point
 |    O        O  O |   | O                |     
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | 6                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |             X    | X   
 |                  |   |             X  X | X   
 | O                |   |             X  X | XX  Rolled 43
 | O                |   |          X  X  X | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 122, X 14

* lasse moves 3/off 2/off

Rolled 43:
*    1. Cubeful 0-ply    3/off 2/off                  Eq.: +1.950
       1.000 0.998 0.000 - 0.000 0.000 0.000


Move number 36:  pcon to play 53

 GNU Backgammon  Position ID: dwAAAPDbMQMAAA
                 Match ID   : AYFuABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pcon (Cube: 2)
 |    O        O  O |   | O                |     1 point
 |    O        O  O |   | O                |     Rolled 53
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | 6                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |                  | XX  
 |                  |   |             X  X | XX  
 | O                |   |             X  X | XX  
 | O                |   |             X  X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 122, X 9

* pcon moves 13/10 11/6

Rolled 53:
     1. Cubeful 4-ply    13/8 7/4                     Eq.: -1.953
       0.000 0.000 0.000 - 1.000 1.000 0.000
     2. Cubeful 4-ply    13/8 6/3                     Eq.: -1.953 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
*    3. Cubeful 4-ply    13/10 11/6                   Eq.: -1.953 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     4. Cubeful 4-ply    13/5                         Eq.: -1.953 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     5. Cubeful 2-ply    11/8 11/6                    Eq.: -1.953 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000


Move number 37:  lasse to play 44

 GNU Backgammon  Position ID: 4G+nBAB3AAAAAA
                 Match ID   : QQlyABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pcon (Cube: 2)
 |    O  O     O  O |   | O                |     1 point
 |             O  O |   | O                |     
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | 7                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |                  | XX  
 |                  |   |             X  X | XX  
 |                  |   |             X  X | XX  Rolled 44
 | O                |   |             X  X | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 114, X 9

* lasse moves 2/off(3) 1/off

Rolled 44:
*    1. Cubeful 0-ply    2/off(3) 1/off               Eq.: +1.953
       1.000 1.000 0.000 - 0.000 0.000 0.000


lasse wins 4 points

Game statistics for game 2

Player                                   pcon                    lasse                  

Chequerplay statistics

Total moves                               17                      18                    
Unforced moves                             6                      15                    
Unmarked moves                            17                      18                    
Moves marked doubtful                      0                       0                    
Moves marked bad                           0                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.003%)       -0.016 ( -0.552%) 
Error rate mEMG (MWC)                         -0.0   ( -0.001%)       -1.1   ( -0.037%) 
Chequerplay rating                       Supernatural            Supernatural           


Cube statistics

Total cube decisions                       5                       4                    
Close or actual cube decisions             1                       4                    
Doubles                                    0                       1                    
Takes                                      1                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     Supernatural            Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.000 ( -0.003%)       -0.016 ( -0.552%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.9   ( -0.029%) 
Snowie error rate                             -0.0   ( +0.000%)       -0.5   ( +0.000%) 
Overall rating                           Supernatural            Supernatural           
Error based abs. FIBS rating             2049.7                  2031.2                 
Chequerplay errors rating loss              0.3                    18.8                 
Cube errors rating loss                     0.0                     0.0                 




Match statistics

Player                                   pcon                    lasse                  

Chequerplay statistics

Total moves                               23                      24                    
Unforced moves                            12                      19                    
Unmarked moves                            23                      24                    
Moves marked doubtful                      0                       0                    
Moves marked bad                           0                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.005 ( -0.052%)       -0.016 ( -0.552%) 
Error rate mEMG (MWC)                         -0.4   ( -0.004%)       -0.9   ( -0.029%) 
Chequerplay rating                       Supernatural            Supernatural           


Cube statistics

Total cube decisions                      11                      11                    
Close or actual cube decisions             4                       6                    
Doubles                                    1                       1                    
Takes                                      1                       0                    
Passes                                     0                       1                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         1 (-0.097 ( -0.961%))   0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.097 ( -0.961%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                        -24.1   ( -0.240%)       -0.0   ( -0.000%) 
Cube decision rating                     Casual player           Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.102 ( -1.013%)       -0.016 ( -0.552%) 
Error rate mEMG (MWC)                         -6.4   ( -0.063%)       -0.7   ( -0.022%) 
Snowie error rate                             -2.2   ( +0.000%)       -0.3   ( +0.000%) 
Overall rating                           Expert                  Supernatural           
Error based abs. FIBS rating             2026.1                  2035.2                 
Chequerplay errors rating loss              7.3                    14.8                 
Cube errors rating loss                    16.7                     0.0                 




Output generated Fri Aug 30 19:22:31 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

