The score (after 1 game) is: jake2000 2, lasse 0 (match to 3 points), Crawford game

Match Information:
Date: 04/03/2024
Place: BackgammonGalaxy

Move number 1:  lasse to play 41

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : 8AhmACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jake2000
 | X           O    |   | O              X |     2 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Crawford game)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 41
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 24/23 13/9

Rolled 41:
*    1. Cubeful 4-ply    24/23 13/9                   Eq.: +0.014
       0.498 0.142 0.006 - 0.502 0.133 0.006
     2. Cubeful 4-ply    13/9 6/5                     Eq.: +0.010 (-0.004)
       0.495 0.141 0.007 - 0.505 0.147 0.010
     3. Cubeful 4-ply    24/23 24/20                  Eq.: +0.002 (-0.012)
       0.493 0.123 0.005 - 0.507 0.131 0.005
     4. Cubeful 4-ply    13/8                         Eq.: -0.002 (-0.016)
       0.490 0.134 0.005 - 0.510 0.141 0.006
     5. Cubeful 2-ply    24/20 6/5                    Eq.: -0.002 (-0.016)
       0.489 0.127 0.006 - 0.511 0.143 0.008


Move number 2:  jake2000 to play 53

 GNU Backgammon  Position ID: 4HPhASjgc/ABMA
                 Match ID   : sIFuACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jake2000
 | X           O    |   | O           X  X |     2 points
 | X           O    |   | O                |     Rolled 53
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Crawford game)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O        X  X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 162

* jake2000 moves 24/16*

Rolled 53:
*    1. Cubeful 2-ply    24/16*                       Eq.: +0.080
       0.547 0.144 0.007 - 0.453 0.120 0.004
     2. Cubeful 2-ply    8/3 6/3                      Eq.: -0.071 (-0.151)
       0.475 0.136 0.005 - 0.525 0.158 0.007
     3. Cubeful 2-ply    24/21 13/8                   Eq.: -0.072 (-0.152)
       0.474 0.123 0.005 - 0.526 0.157 0.005
     4. Cubeful 2-ply    24/21 6/1*                   Eq.: -0.082 (-0.161)
       0.471 0.121 0.004 - 0.529 0.154 0.007
     5. Cubeful 2-ply    13/10 13/8                   Eq.: -0.111 (-0.191)
       0.458 0.129 0.006 - 0.542 0.164 0.009


Move number 3:  lasse to play 55

 GNU Backgammon  Position ID: 4HPwESDgc/AAVA
                 Match ID   : 8Il2ACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jake2000
 | X           O    |   | O           X  X |     2 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Crawford game)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 55
 | O        O  X    | X | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 159, X 178

* lasse moves bar/20 13/3 8/3
Alert: doubtful move ( -0.032)

Rolled 55:
     1. Cubeful 4-ply    bar/20 13/8 6/1*(2)          Eq.: +0.021
       0.502 0.168 0.005 - 0.498 0.106 0.004
     2. Cubeful 4-ply    bar/20 23/18 6/1*(2)         Eq.: +0.020 (-0.001)
       0.502 0.150 0.004 - 0.498 0.111 0.004
*    3. Cubeful 4-ply    bar/20 13/3 8/3              Eq.: -0.010 (-0.032)
       0.485 0.154 0.006 - 0.515 0.118 0.005
     4. Cubeful 4-ply    bar/15 6/1*(2)               Eq.: -0.032 (-0.053)
       0.476 0.155 0.004 - 0.524 0.131 0.007
     5. Cubeful 2-ply    bar/20 8/3(2) 6/1*           Eq.: -0.056 (-0.078)
       0.463 0.152 0.005 - 0.537 0.147 0.009


Move number 4:  jake2000 to play 64

 GNU Backgammon  Position ID: jM/ggCjgc/ARIA
                 Match ID   : sAFzACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jake2000
 | X           O    |   | O  X        X  X |     2 points
 | X           O    |   | O                |     Rolled 64
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Crawford game)
 | O                |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X        X       |     
 | O        O  X    |   | X        X     O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 159, X 158

* jake2000 moves 8/2* 6/2

Rolled 64:
*    1. Cubeful 4-ply    8/2* 6/2                     Eq.: +0.010
       0.515 0.133 0.005 - 0.485 0.159 0.005
     2. Cubeful 4-ply    16/6                         Eq.: -0.051 (-0.061)
       0.482 0.095 0.003 - 0.518 0.167 0.004
     3. Cubeful 2-ply    24/14                        Eq.: -0.088 (-0.098)
       0.467 0.093 0.004 - 0.533 0.195 0.007
     4. Cubeful 2-ply    24/20 16/10                  Eq.: -0.103 (-0.113)
       0.460 0.100 0.004 - 0.540 0.191 0.007
     5. Cubeful 2-ply    16/10 6/2*                   Eq.: -0.131 (-0.141)
       0.451 0.100 0.004 - 0.549 0.197 0.011


Move number 5:  lasse to play 54

 GNU Backgammon  Position ID: hmfwESCMz+CAUA
                 Match ID   : 8IlyACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jake2000
 | X           O    |   | O  X        O  X |     2 points
 | X           O    |   | O           O    |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 | O                |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X        X       |     Rolled 54
 | O        O  X    | X | X        X     O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 149, X 160

* lasse moves bar/20 13/9*

Rolled 54:
*    1. Cubeful 2-ply    bar/20 13/9*                 Eq.: +0.154
       0.564 0.202 0.008 - 0.436 0.092 0.003
     2. Cubeful 2-ply    bar/20 24/20                 Eq.: +0.030 (-0.124)
       0.507 0.130 0.004 - 0.493 0.071 0.002
     3. Cubeful 2-ply    bar/20 6/2                   Eq.: -0.018 (-0.172)
       0.482 0.149 0.005 - 0.518 0.113 0.004
     4. Cubeful 2-ply    bar/21 6/1*                  Eq.: -0.023 (-0.177)
       0.479 0.160 0.006 - 0.521 0.145 0.007
     5. Cubeful 2-ply    bar/20 8/4                   Eq.: -0.041 (-0.195)
       0.471 0.147 0.005 - 0.529 0.125 0.005


Move number 6:  jake2000 to play 54

 GNU Backgammon  Position ID: jM/CgCGGZ/ABUA
                 Match ID   : sIFyACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jake2000
 | X           O    | O | O  X        O  X |     2 points
 | X           O    |   | O  X        O    |     Rolled 54
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 | O                |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X        X       |     
 | O        X  X    |   | X        X     O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 158, X 151

* jake2000 moves bar/16*

Rolled 54:
*    1. Cubeful 4-ply    bar/16*                      Eq.: +0.042
       0.530 0.139 0.006 - 0.470 0.154 0.005
     2. Cubeful 4-ply    bar/20 24/20                 Eq.: -0.006 (-0.048)
       0.502 0.090 0.003 - 0.498 0.098 0.002
     3. Cubeful 2-ply    bar/21 13/8                  Eq.: -0.150 (-0.192)
       0.437 0.099 0.003 - 0.563 0.206 0.007
     4. Cubeful 2-ply    bar/21 6/1*                  Eq.: -0.172 (-0.214)
       0.431 0.100 0.003 - 0.569 0.209 0.011
     5. Cubeful 2-ply    bar/20 13/9                  Eq.: -0.207 (-0.249)
       0.415 0.105 0.004 - 0.585 0.224 0.013


Move number 7:  lasse to play 65

 GNU Backgammon  Position ID: hmfwESCMz2DAUA
                 Match ID   : 8Al3ACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jake2000
 | X           O    |   | O  X        O  X |     2 points
 | X           O    |   | O  X        O    |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 | O                |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X        X       |     Rolled 65
 | O        O  X    | X | X        X     O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 149, X 167

* lasse moves bar/14

Rolled 65:
     1. Cubeful 4-ply    bar/20 24/18                 Eq.: -0.047
       0.469 0.126 0.004 - 0.531 0.102 0.003
*    2. Cubeful 4-ply    bar/14                       Eq.: -0.057 (-0.010)
       0.463 0.139 0.005 - 0.537 0.134 0.005
     3. Cubeful 2-ply    bar/20 8/2                   Eq.: -0.136 (-0.090)
       0.425 0.127 0.004 - 0.575 0.163 0.007
     4. Cubeful 2-ply    bar/20 13/7                  Eq.: -0.205 (-0.158)
       0.392 0.105 0.003 - 0.608 0.173 0.007


Move number 8:  jake2000 to play 41

 GNU Backgammon  Position ID: jM9ggSGGZ/ARIA
                 Match ID   : sAFmACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jake2000
 | X  X        O    |   | O  X        O  X |     2 points
 | X           O    |   | O  X        O    |     Rolled 41
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 | O                |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X        X       |     
 | O        O  X    |   | X        X     O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 149, X 156

* jake2000 moves 16/11*

Rolled 41:
*    1. Cubeful 2-ply    16/11*                       Eq.: +0.066
       0.541 0.144 0.005 - 0.459 0.143 0.005
     2. Cubeful 2-ply    13/8                         Eq.: -0.085 (-0.151)
       0.468 0.104 0.003 - 0.532 0.184 0.006
     3. Cubeful 2-ply    24/20 16/15                  Eq.: -0.117 (-0.183)
       0.454 0.099 0.003 - 0.546 0.209 0.007
     4. Cubeful 2-ply    6/1*                         Eq.: -0.136 (-0.202)
       0.448 0.108 0.003 - 0.552 0.204 0.011
     5. Cubeful 2-ply    16/15 13/9                   Eq.: -0.143 (-0.209)
       0.447 0.110 0.005 - 0.553 0.209 0.012


Move number 9:  lasse to play 53

 GNU Backgammon  Position ID: hmfkAyCMz2DAUA
                 Match ID   : 8IluACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jake2000
 | X  O        O    |   | O  X        O  X |     2 points
 | X           O    |   | O  X        O    |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 | O                |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X        X       |     Rolled 53
 | O           X    | X | X        X     O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 144, X 167

* lasse moves bar/22 13/8
Alert: bad move ( -0.098)

Rolled 53:
     1. Cubeful 4-ply    bar/22 6/1*                  Eq.: -0.068
       0.457 0.148 0.005 - 0.543 0.157 0.007
     2. Cubeful 4-ply    bar/20 24/21                 Eq.: -0.113 (-0.044)
       0.437 0.115 0.004 - 0.563 0.125 0.004
     3. Cubeful 4-ply    bar/20 6/3                   Eq.: -0.125 (-0.057)
       0.430 0.125 0.004 - 0.570 0.134 0.005
     4. Cubeful 4-ply    bar/20 8/5                   Eq.: -0.135 (-0.067)
       0.425 0.122 0.004 - 0.575 0.168 0.008
*    5. Cubeful 4-ply    bar/22 13/8                  Eq.: -0.167 (-0.098)
       0.410 0.113 0.004 - 0.590 0.164 0.007


Move number 10:  jake2000 to play 41

 GNU Backgammon  Position ID: jM9BwCSGZ+QDIA
                 Match ID   : sAFmACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jake2000
 | X  O        O    |   | O  X     X  O  X |     2 points
 |             O    |   | O  X        O    |     Rolled 41
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X        X       |     
 | O           X    |   | X        X     O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 144, X 159

* jake2000 moves 13/12*/8

Rolled 41:
*    1. Cubeful 4-ply    13/12*/8                     Eq.: +0.149
       0.581 0.169 0.008 - 0.419 0.115 0.004
     2. Cubeful 4-ply    24/20 13/12*                 Eq.: +0.131 (-0.018)
       0.574 0.164 0.008 - 0.426 0.126 0.005
     3. Cubeful 4-ply    13/12* 13/9                  Eq.: +0.087 (-0.062)
       0.556 0.169 0.009 - 0.444 0.141 0.009
     4. Cubeful 4-ply    13/12* 6/2                   Eq.: +0.074 (-0.074)
       0.547 0.164 0.008 - 0.453 0.137 0.006
     5. Cubeful 2-ply    11/6                         Eq.: +0.067 (-0.082)
       0.540 0.127 0.004 - 0.460 0.138 0.003


Move number 11:  lasse to play 21

 GNU Backgammon  Position ID: hufIAyCMzwFgUg
                 Match ID   : 8AllACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jake2000
 |    O        O    |   | O  X     X  O  X |     2 points
 |             O    |   | O  X        O    |     
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X        X       |     Rolled 21
 | O           X    | X | X        X     O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 139, X 171

* lasse moves bar/22

Rolled 21:
     1. Cubeful 4-ply    bar/24 6/4                   Eq.: -0.167
       0.410 0.104 0.004 - 0.590 0.195 0.015
*    2. Cubeful 4-ply    bar/22                       Eq.: -0.170 (-0.003)
       0.409 0.101 0.004 - 0.591 0.169 0.007
     3. Cubeful 4-ply    bar/24 22/20                 Eq.: -0.195 (-0.028)
       0.397 0.096 0.003 - 0.603 0.174 0.012
     4. Cubeful 4-ply    bar/24 3/1*                  Eq.: -0.244 (-0.076)
       0.373 0.085 0.003 - 0.627 0.228 0.021
     5. Cubeful 2-ply    bar/24 8/6                   Eq.: -0.251 (-0.084)
       0.369 0.085 0.003 - 0.631 0.194 0.014


Move number 12:  jake2000 to play 42

 GNU Backgammon  Position ID: jM8BYCaG58gDIA
                 Match ID   : sAFqACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jake2000
 |    O        O    |   | O  X     X  O  X |     2 points
 |             O    |   | O  X     X  O    |     Rolled 42
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X        X       |     
 | O           X    |   | X        X     O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 139, X 168

* jake2000 moves 13/9 11/9

Rolled 42:
*    1. Cubeful 4-ply    13/9 11/9                    Eq.: +0.223
       0.615 0.170 0.006 - 0.385 0.086 0.002
     2. Cubeful 4-ply    8/4 6/4                      Eq.: +0.191 (-0.032)
       0.601 0.191 0.009 - 0.399 0.103 0.003
     3. Cubeful 4-ply    24/20 13/11                  Eq.: +0.180 (-0.042)
       0.595 0.156 0.006 - 0.405 0.098 0.002
     4. Cubeful 2-ply    13/11 6/2                    Eq.: +0.142 (-0.081)
       0.576 0.159 0.005 - 0.424 0.105 0.003
     5. Cubeful 2-ply    24/18                        Eq.: +0.123 (-0.100)
       0.568 0.146 0.005 - 0.432 0.126 0.004


Move number 13:  lasse to play 51

 GNU Backgammon  Position ID: hueGAyCMzwFgJg
                 Match ID   : 8IlmACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jake2000
 |          O  O    |   | O  X     X  O  X |     2 points
 |          O  O    |   | O  X     X  O    |     
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X        X       |     Rolled 51
 | O           X    |   | X        X     O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 133, X 168

* lasse moves 6/5 6/1*

Rolled 51:
*    1. Cubeful 4-ply    6/5 6/1*                     Eq.: -0.223
       0.384 0.086 0.003 - 0.616 0.210 0.011
     2. Cubeful 4-ply    8/7 6/1*                     Eq.: -0.235 (-0.012)
       0.378 0.092 0.003 - 0.622 0.198 0.010
     3. Cubeful 4-ply    20/15 6/5                    Eq.: -0.255 (-0.032)
       0.368 0.079 0.003 - 0.632 0.270 0.020
     4. Cubeful 4-ply    8/3 6/5                      Eq.: -0.270 (-0.047)
       0.361 0.077 0.002 - 0.639 0.194 0.009
     5. Cubeful 2-ply    8/2                          Eq.: -0.282 (-0.060)
       0.354 0.074 0.002 - 0.646 0.196 0.008


Move number 14:  jake2000 to play 52

 GNU Backgammon  Position ID: mc4BYCaG54YDQA
                 Match ID   : sIFqACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jake2000
 |          O  O    | O | O  X     X  O  X |     2 points
 |          O  O    |   | O  X     X  O    |     Rolled 52
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X        X       |     
 | O           X    |   | X  X     X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 134, X 162

* jake2000 moves bar/20*/18

Rolled 52:
*    1. Cubeful 4-ply    bar/20*/18                   Eq.: +0.299
       0.652 0.226 0.011 - 0.348 0.063 0.001
     2. Cubeful 4-ply    bar/18                       Eq.: +0.286 (-0.013)
       0.646 0.157 0.006 - 0.354 0.079 0.001
     3. Cubeful 4-ply    bar/20* 6/4                  Eq.: +0.267 (-0.032)
       0.637 0.239 0.014 - 0.363 0.076 0.002
     4. Cubeful 4-ply    bar/20* 8/6                  Eq.: +0.240 (-0.058)
       0.624 0.232 0.012 - 0.376 0.073 0.002
     5. Cubeful 2-ply    bar/20* 13/11                Eq.: +0.245 (-0.054)
       0.627 0.238 0.013 - 0.373 0.078 0.002


Move number 15:  lasse to play 32

 GNU Backgammon  Position ID: hueGgwAZ5wAwUw
                 Match ID   : 8IlpACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jake2000
 |          O  O    |   | O  X     X  O  X |     2 points
 |          O  O    |   | O  X     X  O    |     
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X        X       |     Rolled 32
 | O           X  O | X | X        X     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 127, X 182

* lasse moves bar/20

Rolled 32:
*    1. Cubeful 4-ply    bar/20                       Eq.: -0.278
       0.357 0.067 0.002 - 0.643 0.233 0.010
     2. Cubeful 4-ply    bar/22 6/4                   Eq.: -0.299 (-0.021)
       0.347 0.063 0.002 - 0.653 0.252 0.012
     3. Cubeful 4-ply    bar/22 8/6                   Eq.: -0.304 (-0.026)
       0.345 0.064 0.002 - 0.655 0.238 0.010
     4. Cubeful 4-ply    bar/22 3/1                   Eq.: -0.335 (-0.057)
       0.330 0.062 0.001 - 0.670 0.237 0.009
     5. Cubeful 2-ply    bar/22 24/22                 Eq.: -0.358 (-0.080)
       0.318 0.058 0.002 - 0.682 0.232 0.008


Move number 16:  jake2000 to play 32

 GNU Backgammon  Position ID: GecAcCaG54aDAA
                 Match ID   : sIFpACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jake2000
 |          O  O    |   | O  X     X  O  X |     2 points
 |          O  O    |   | O  X     X  O    |     Rolled 32
 |             O    |   | O  X             |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X        X       |     
 | O           X  O |   | X        X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 127, X 177

* jake2000 moves 18/13

Rolled 32:
*    1. Cubeful 4-ply    18/13                        Eq.: +0.301
       0.653 0.211 0.008 - 0.347 0.064 0.001
     2. Cubeful 4-ply    18/15 6/4                    Eq.: +0.286 (-0.015)
       0.647 0.205 0.008 - 0.353 0.077 0.002
     3. Cubeful 4-ply    18/15 8/6                    Eq.: +0.266 (-0.035)
       0.636 0.217 0.009 - 0.364 0.070 0.002
     4. Cubeful 4-ply    13/8                         Eq.: +0.263 (-0.039)
       0.635 0.223 0.010 - 0.365 0.071 0.002
     5. Cubeful 2-ply    18/16 13/10                  Eq.: +0.261 (-0.040)
       0.635 0.213 0.009 - 0.365 0.082 0.002


Move number 17:  lasse to play 11

 GNU Backgammon  Position ID: hueGBwAZ5wBwJg
                 Match ID   : 8IlkACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jake2000
 |          O  O    |   | O  X     X  O  X |     2 points
 |          O  O    |   | O  X     X  O    |     
 |             O    |   | O  X             |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X        X       |     Rolled 11
 | O           X    |   | X        X     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 122, X 177

* lasse moves 8/5 6/5

Rolled 11:
*    1. Cubeful 4-ply    8/5 6/5                      Eq.: -0.233
       0.379 0.076 0.002 - 0.621 0.211 0.008
     2. Cubeful 4-ply    8/5 8/7                      Eq.: -0.264 (-0.032)
       0.364 0.071 0.002 - 0.636 0.230 0.010
     3. Cubeful 4-ply    8/4                          Eq.: -0.271 (-0.038)
       0.361 0.070 0.002 - 0.639 0.229 0.009
     4. Cubeful 4-ply    8/7(2) 6/5(2)                Eq.: -0.272 (-0.039)
       0.360 0.068 0.002 - 0.640 0.233 0.010
     5. Cubeful 2-ply    8/7(2) 6/4                   Eq.: -0.277 (-0.045)
       0.357 0.070 0.002 - 0.643 0.231 0.009


Move number 18:  jake2000 to play 32

 GNU Backgammon  Position ID: mc0AcCaG54YHAA
                 Match ID   : sIFpACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jake2000
 |          O  O    |   | O  X     X  O  X |     2 points
 |          O  O    |   | O  X     X  O    |     Rolled 32
 |             O    |   | O  X             |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O           X    |   | X  X     X       |     
 | O           X    |   | X  X     X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 122, X 173

* jake2000 moves 13/8

Rolled 32:
*    1. Cubeful 4-ply    13/8                         Eq.: +0.251
       0.628 0.202 0.007 - 0.372 0.072 0.001
     2. Cubeful 4-ply    6/1*                         Eq.: +0.214 (-0.036)
       0.611 0.186 0.005 - 0.389 0.085 0.002
     3. Cubeful 4-ply    13/10 8/6                    Eq.: +0.170 (-0.080)
       0.590 0.193 0.008 - 0.410 0.099 0.003
     4. Cubeful 2-ply    13/10 6/4                    Eq.: +0.138 (-0.112)
       0.577 0.178 0.007 - 0.423 0.123 0.004
     5. Cubeful 2-ply    13/11 13/10                  Eq.: +0.099 (-0.151)
       0.558 0.184 0.007 - 0.442 0.129 0.005


Move number 19:  lasse to play 22

 GNU Backgammon  Position ID: hucNBwCZzQBwJg
                 Match ID   : 8AlpACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jake2000
 |          O  O    |   | O  X     X  O  X |     2 points
 |          O  O    |   | O  X     X  O    |     
 |             O    |   | O  X             |     
 |             O    |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O           X    |   | X  X     X       |     Rolled 22
 | O           X    |   | X  X     X     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 117, X 173

* lasse moves 8/4(2)

Rolled 22:
*    1. Cubeful 4-ply    8/4(2)                       Eq.: -0.200
       0.395 0.085 0.002 - 0.605 0.191 0.006
     2. Cubeful 4-ply    24/18 20/18                  Eq.: -0.204 (-0.004)
       0.394 0.078 0.002 - 0.606 0.180 0.006
     3. Cubeful 4-ply    20/18 8/4 8/6                Eq.: -0.234 (-0.034)
       0.379 0.077 0.002 - 0.621 0.235 0.011
     4. Cubeful 4-ply    20/18(2) 8/4                 Eq.: -0.239 (-0.039)
       0.376 0.080 0.002 - 0.624 0.270 0.017
     5. Cubeful 2-ply    24/22 20/18 8/4              Eq.: -0.248 (-0.048)
       0.372 0.071 0.002 - 0.628 0.209 0.007


Move number 20:  jake2000 to play 62

 GNU Backgammon  Position ID: 2TYAcCaG5w0HAA
                 Match ID   : sAFrACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jake2000
 |          O  O    |   | O  X     X  O  X |     2 points
 |          O  O    |   | O  X     X  O    |     Rolled 62
 |             O    |   | O  X             |     
 |             O    |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O                |   | X  X  X  X       |     
 | O                |   | X  X  X  X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 117, X 165

* jake2000 moves 8/6 8/2

Rolled 62:
*    1. Cubeful 4-ply    8/6 8/2                      Eq.: +0.121
       0.565 0.187 0.007 - 0.435 0.103 0.002
     2. Cubeful 4-ply    13/7 9/7                     Eq.: +0.113 (-0.008)
       0.562 0.181 0.007 - 0.438 0.120 0.003
     3. Cubeful 4-ply    8/2 6/4                      Eq.: +0.112 (-0.009)
       0.562 0.171 0.007 - 0.438 0.118 0.003
     4. Cubeful 4-ply    13/11 8/2                    Eq.: +0.062 (-0.058)
       0.538 0.181 0.008 - 0.462 0.125 0.003
     5. Cubeful 2-ply    13/7 8/6                     Eq.: +0.055 (-0.066)
       0.534 0.170 0.007 - 0.466 0.139 0.003


Move number 21:  lasse to play 61

 GNU Backgammon  Position ID: Dp8NBwDZNgBwJg
                 Match ID   : 8AlnACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jake2000
 |          O  O    |   | O  X     X  O  X |     2 points
 |          O  O    |   | O  X     X  O    |     
 |                  |   | O  X        O    |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O                |   | X  X  X  X       |     Rolled 61
 | O                |   | X  X  X  X     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 109, X 165

* lasse moves 20/13

Rolled 61:
*    1. Cubeful 2-ply    20/13                        Eq.: -0.052
       0.468 0.115 0.003 - 0.532 0.182 0.007
     2. Cubeful 2-ply    20/14 3/2                    Eq.: -0.175 (-0.124)
       0.408 0.089 0.002 - 0.592 0.229 0.011
     3. Cubeful 2-ply    22/21 20/14                  Eq.: -0.190 (-0.138)
       0.399 0.093 0.003 - 0.601 0.264 0.015
     4. Cubeful 2-ply    20/14 6/5                    Eq.: -0.199 (-0.148)
       0.396 0.088 0.002 - 0.604 0.226 0.009
     5. Cubeful 2-ply    20/14 5/4                    Eq.: -0.203 (-0.152)
       0.393 0.088 0.003 - 0.607 0.228 0.010


Move number 22:  jake2000 to play 11

 GNU Backgammon  Position ID: 2TYgYCYOnw0HAA
                 Match ID   : sIFkACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jake2000
 | X        O  O    |   | O  X     X  O  X |     2 points
 |          O  O    |   | O  X     X  O    |     Rolled 11
 |                  |   | O           O    |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O                |   | X  X  X  X       |     
 | O                |   | X  X  X  X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 109, X 158

* jake2000 moves 13/12* 2/1*(3)
Alert: bad move ( -0.070)

Rolled 11:
     1. Cubeful 4-ply    9/7(2)                       Eq.: +0.169
       0.588 0.187 0.008 - 0.412 0.085 0.002
     2. Cubeful 4-ply    13/12*(3) 2/1*               Eq.: +0.134 (-0.035)
       0.571 0.225 0.007 - 0.429 0.095 0.002
     3. Cubeful 4-ply    13/12*(2) 8/7(2)             Eq.: +0.128 (-0.041)
       0.568 0.230 0.014 - 0.432 0.083 0.002
     4. Cubeful 4-ply    13/12* 8/7(2) 2/1*           Eq.: +0.111 (-0.058)
       0.561 0.226 0.007 - 0.439 0.108 0.003
*    5. Cubeful 4-ply    13/12* 2/1*(3)               Eq.: +0.099 (-0.070)
       0.554 0.223 0.006 - 0.446 0.097 0.002


Move number 23:  lasse to play 42

 GNU Backgammon  Position ID: B5+NBgDZNgAwYw
                 Match ID   : 8AlqACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jake2000
 | O        O  O    |   | O  X     X     O |     2 points
 |          O  O    |   | O  X     X     O |     
 |                  |   | O              O |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O                | X | X  X  X  X       |     Rolled 42
 | O                | X | X  X  X  X     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 105, X 171

* lasse moves bar/23 bar/21

Rolled 42:
*    1. Cubeful 0-ply    bar/23 bar/21                Eq.: -0.022
       0.482 0.107 0.004 - 0.518 0.207 0.005


Move number 24:  jake2000 to play 53

 GNU Backgammon  Position ID: 2TYAsBYHn40GAA
                 Match ID   : sIFuACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jake2000
 | O        O  O    |   | O  X  X  X  X  O |     2 points
 |          O  O    |   | O  X     X     O |     Rolled 53
 |                  |   | O              O |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O                |   | X  X  X  X       |     
 | O                |   | X  X  X  X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 105, X 165

* jake2000 moves 13/8 12/9

Rolled 53:
*    1. Cubeful 4-ply    13/8 12/9                    Eq.: +0.034
       0.522 0.203 0.006 - 0.478 0.105 0.002
     2. Cubeful 4-ply    12/9 6/1                     Eq.: -0.019 (-0.054)
       0.496 0.198 0.005 - 0.504 0.120 0.003
     3. Cubeful 4-ply    12/4*                        Eq.: -0.046 (-0.081)
       0.485 0.213 0.009 - 0.515 0.145 0.005
     4. Cubeful 2-ply    13/10 13/8                   Eq.: -0.163 (-0.197)
       0.430 0.171 0.006 - 0.570 0.182 0.007
     5. Cubeful 2-ply    9/6 9/4*                     Eq.: -0.174 (-0.209)
       0.425 0.183 0.008 - 0.575 0.192 0.007


Move number 25:  lasse to play 21

 GNU Backgammon  Position ID: B587BADZNgCwFg
                 Match ID   : 8AllACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jake2000
 |          O  O    |   | O  X  X  X  X  O |     2 points
 |          O  O    |   | O  X     X     O |     
 |          O  O    |   | O              O |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X  X  X       |     Rolled 21
 | O                |   | X  X  X  X     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 97, X 165

* lasse moves 21/18

Rolled 21:
*    1. Cubeful 4-ply    21/18                        Eq.: -0.044
       0.473 0.093 0.003 - 0.527 0.227 0.006
     2. Cubeful 4-ply    23/21 3/2                    Eq.: -0.074 (-0.030)
       0.459 0.082 0.002 - 0.541 0.226 0.005
     3. Cubeful 4-ply    23/21 6/5                    Eq.: -0.098 (-0.053)
       0.448 0.078 0.002 - 0.552 0.229 0.004
     4. Cubeful 4-ply    23/21 5/4                    Eq.: -0.099 (-0.054)
       0.447 0.078 0.002 - 0.553 0.226 0.004
     5. Cubeful 2-ply    23/21 4/3                    Eq.: -0.118 (-0.074)
       0.437 0.074 0.002 - 0.563 0.223 0.005


Move number 26:  jake2000 to play 31

 GNU Backgammon  Position ID: 2TYAZBYHnzsEAA
                 Match ID   : sIFlACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jake2000
 |          O  O  X |   | O  X     X  X  O |     2 points
 |          O  O    |   | O  X     X     O |     Rolled 31
 |          O  O    |   | O              O |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X  X  X       |     
 | O                |   | X  X  X  X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 97, X 162

* jake2000 moves 13/9

Rolled 31:
*    1. Cubeful 2-ply    13/9                         Eq.: +0.100
       0.553 0.187 0.004 - 0.447 0.084 0.001
     2. Cubeful 2-ply    13/12 9/6                    Eq.: -0.064 (-0.164)
       0.474 0.169 0.005 - 0.526 0.127 0.003
     3. Cubeful 2-ply    8/7*/4                       Eq.: -0.068 (-0.168)
       0.475 0.206 0.008 - 0.525 0.149 0.005
     4. Cubeful 2-ply    13/10 8/7*                   Eq.: -0.088 (-0.188)
       0.465 0.204 0.007 - 0.535 0.153 0.006
     5. Cubeful 2-ply    9/6 8/7*                     Eq.: -0.090 (-0.189)
       0.464 0.206 0.007 - 0.536 0.148 0.005


Move number 27:  lasse to play 41

 GNU Backgammon  Position ID: B597AADZNgBkFg
                 Match ID   : 8AlmACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jake2000
 |          O  O  X |   | O  X     X  X  O |     2 points
 |          O  O    |   | O  X     X     O |     
 |          O  O    |   | O              O |     
 |          O       |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X  X  X       |     Rolled 41
 |                  |   | X  X  X  X     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 93, X 162

* lasse moves 18/13

Rolled 41:
*    1. Cubeful 4-ply    18/13                        Eq.: -0.045
       0.473 0.091 0.002 - 0.527 0.198 0.004
     2. Cubeful 4-ply    23/18                        Eq.: -0.079 (-0.034)
       0.457 0.077 0.002 - 0.543 0.171 0.003
     3. Cubeful 4-ply    23/22 18/14                  Eq.: -0.098 (-0.054)
       0.447 0.076 0.002 - 0.553 0.179 0.003
     4. Cubeful 2-ply    18/14 3/2                    Eq.: -0.131 (-0.086)
       0.431 0.080 0.002 - 0.569 0.232 0.006
     5. Cubeful 2-ply    18/14 6/5                    Eq.: -0.160 (-0.115)
       0.416 0.075 0.002 - 0.584 0.230 0.006


Move number 28:  jake2000 to play 52

 GNU Backgammon  Position ID: 2TYgYBYHn3sAAA
                 Match ID   : sIFqACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jake2000
 | X        O  O    |   | O  X     X  X  O |     2 points
 |          O  O    |   | O  X     X     O |     Rolled 52
 |          O  O    |   | O              O |     
 |          O       |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X  X  X       |     
 |                  |   | X  X  X  X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 93, X 157

* jake2000 moves 9/4 6/4

Rolled 52:
*    1. Cubeful 2-ply    9/4 6/4                      Eq.: +0.230
       0.617 0.214 0.004 - 0.383 0.055 0.000
     2. Cubeful 2-ply    9/2*                         Eq.: +0.014 (-0.216)
       0.511 0.177 0.004 - 0.489 0.101 0.002
     3. Cubeful 2-ply    8/1                          Eq.: -0.020 (-0.251)
       0.495 0.170 0.003 - 0.505 0.114 0.002
     4. Cubeful 2-ply    9/4 8/6                      Eq.: -0.049 (-0.280)
       0.482 0.161 0.005 - 0.518 0.124 0.003
     5. Cubeful 0-ply    6/4 6/1                      Eq.: -0.110 (-0.340)
       0.452 0.149 0.003 - 0.548 0.135 0.004


Move number 29:  lasse to play 61

 GNU Backgammon  Position ID: xzx3AADZNiBgFg
                 Match ID   : 8AlnACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jake2000
 | X        O  O    |   | O  X  O  X  X  O |     2 points
 |          O  O    |   | O  X  O  X     O |     
 |          O  O    |   | O              O |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X  X  X       |     Rolled 61
 |                  |   | X  X  X  X     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 86, X 157

* lasse moves 13/6

Rolled 61:
*    1. Cubeful 4-ply    13/6                         Eq.: -0.189
       0.402 0.064 0.002 - 0.598 0.244 0.004
     2. Cubeful 4-ply    23/22 13/7                   Eq.: -0.229 (-0.040)
       0.383 0.051 0.001 - 0.617 0.208 0.003
     3. Cubeful 4-ply    13/7 3/2                     Eq.: -0.233 (-0.044)
       0.381 0.057 0.001 - 0.619 0.269 0.006
     4. Cubeful 4-ply    20/13                        Eq.: -0.259 (-0.070)
       0.368 0.057 0.001 - 0.632 0.312 0.006
     5. Cubeful 2-ply    20/14 13/12                  Eq.: -0.263 (-0.074)
       0.366 0.055 0.001 - 0.634 0.309 0.007


Move number 30:  jake2000 to play 43

 GNU Backgammon  Position ID: 2XYAYBbHPHcAAA
                 Match ID   : sAFuACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jake2000
 |          O  O    |   | O  X  O  X  X  O |     2 points
 |          O  O    |   | O  X  O  X     O |     Rolled 43
 |          O  O    |   | O              O |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                  |   | X  X  X  X       |     
 |                  |   | X  X  X  X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 86, X 150

* jake2000 moves 9/6 8/4

Rolled 43:
*    1. Cubeful 4-ply    9/6 8/4                      Eq.: +0.233
       0.619 0.245 0.005 - 0.381 0.058 0.001
     2. Cubeful 4-ply    8/1                          Eq.: +0.167 (-0.066)
       0.586 0.217 0.004 - 0.414 0.069 0.001
     3. Cubeful 2-ply    9/2*                         Eq.: +0.161 (-0.072)
       0.583 0.223 0.004 - 0.417 0.074 0.001
     4. Cubeful 0-ply    6/2* 4/1                     Eq.: -0.143 (-0.376)
       0.437 0.156 0.004 - 0.563 0.163 0.005


Move number 31:  lasse to play 61

 GNU Backgammon  Position ID: x/lsAADZdgBgFg
                 Match ID   : 8AlnACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jake2000
 |          O  O    |   | O  X  O  X  X  O |     2 points
 |          O  O    |   | O  X  O  X     O |     
 |                  |   | O     O        O |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                  |   | X  X  X  X       |     Rolled 61
 |                  |   | X  X  X  X     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 79, X 150

* lasse moves 20/13

Rolled 61:
*    1. Cubeful 4-ply    20/13                        Eq.: -0.246
       0.374 0.063 0.002 - 0.626 0.327 0.007
     2. Cubeful 4-ply    20/14 6/5                    Eq.: -0.249 (-0.004)
       0.372 0.062 0.002 - 0.628 0.329 0.007
     3. Cubeful 4-ply    23/22 20/14                  Eq.: -0.269 (-0.023)
       0.363 0.054 0.001 - 0.637 0.275 0.005
     4. Cubeful 2-ply    20/14 3/2                    Eq.: -0.358 (-0.112)
       0.319 0.052 0.001 - 0.681 0.425 0.014
     5. Cubeful 2-ply    20/14 4/3                    Eq.: -0.375 (-0.129)
       0.310 0.050 0.001 - 0.690 0.419 0.013


Move number 32:  jake2000 to play 41

 GNU Backgammon  Position ID: 2XZAQBbH+WwAAA
                 Match ID   : sAFmACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jake2000
 | X        O  O    |   | O  X  O  X  X  O |     2 points
 |          O  O    |   | O     O  X     O |     Rolled 41
 |                  |   | O     O        O |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                  |   | X  X  X  X       |     
 |                  |   | X  X  X  X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 79, X 143

* jake2000 moves 9/5* 6/5

Rolled 41:
*    1. Cubeful 2-ply    9/5* 6/5                     Eq.: +0.384
       0.694 0.418 0.014 - 0.306 0.034 0.001
     2. Cubeful 2-ply    6/2*/1                       Eq.: +0.230 (-0.155)
       0.617 0.254 0.006 - 0.383 0.060 0.001
     3. Cubeful 2-ply    6/5*/1                       Eq.: +0.172 (-0.212)
       0.589 0.273 0.007 - 0.411 0.069 0.001
     4. Cubeful 2-ply    6/5* 6/2*                    Eq.: +0.151 (-0.233)
       0.582 0.354 0.011 - 0.418 0.117 0.004
     5. Cubeful 2-ply    9/5*/4                       Eq.: +0.138 (-0.246)
       0.572 0.283 0.009 - 0.428 0.071 0.001


Move number 33:  lasse to play 32

 GNU Backgammon  Position ID: x+1ZAADZdkAASw
                 Match ID   : 8IlpACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jake2000
 | X        O  O    |   | O  O  O  X  X  O |     2 points
 |             O    |   | O  O  O  X     O |     
 |                  |   | O     O        O |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                  |   | X  X  X  X       |     Rolled 32
 |                  | X | X  X  X  X     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 74, X 148

* lasse moves bar/23 13/10

Rolled 32:
*    1. Cubeful 4-ply    bar/23 13/10                 Eq.: -0.207
       0.395 0.043 0.001 - 0.605 0.246 0.008
     2. Cubeful 4-ply    bar/23 6/3                   Eq.: -0.215 (-0.008)
       0.391 0.042 0.001 - 0.609 0.251 0.009
     3. Cubeful 4-ply    bar/23 4/1                   Eq.: -0.233 (-0.026)
       0.382 0.038 0.001 - 0.618 0.259 0.010
     4. Cubeful 4-ply    bar/23 5/2                   Eq.: -0.261 (-0.054)
       0.368 0.034 0.001 - 0.632 0.292 0.013
     5. Cubeful 0-ply    bar/22 13/11                 Eq.: -0.511 (-0.305)
       0.243 0.029 0.000 - 0.757 0.415 0.008


Move number 34:  jake2000 to play 33

 GNU Backgammon  Position ID: 2XYIABvH7VkAAA
                 Match ID   : sIFtACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jake2000
 |          O  O    |   | O  O  O  X  X  O |     2 points
 |             O    |   | O  O  O  X  X  O |     Rolled 33
 |                  |   | O     O        O |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                  |   | X  X  X  X       |     
 |       X          |   | X  X  X  X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 74, X 143

* jake2000 moves 9/6 8/5(2) 4/1

Rolled 33:
*    1. Cubeful 0-ply    9/6 8/5(2) 4/1               Eq.: +0.267
       0.634 0.287 0.014 - 0.366 0.020 0.000
     2. Cubeful 0-ply    9/6 4/1(3)                   Eq.: -0.180 (-0.446)
       0.414 0.171 0.005 - 0.586 0.123 0.000
     3. Cubeful 0-ply    8/5 4/1(3)                   Eq.: -0.373 (-0.640)
       0.326 0.151 0.005 - 0.674 0.203 0.007
     4. Cubeful 0-ply    8/5(2) 4/1(2)                Eq.: -0.378 (-0.645)
       0.321 0.147 0.007 - 0.679 0.194 0.005
     5. Cubeful 0-ply    9/6 8/5 4/1(2)               Eq.: -0.480 (-0.747)
       0.271 0.122 0.005 - 0.729 0.227 0.006


Move number 35:  lasse to play 66

 GNU Backgammon  Position ID: j70PAADZdggAGw
                 Match ID   : 8Al7ACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jake2000
 |                  |   | O  O  O  X  X  O |     2 points
 |                  |   | O  O  O  X  X  O |     
 |                  |   | O  O           O |     
 |                  |   | O  O           O |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                  |   | X  X  X  X       |     Rolled 66
 |       X          |   | X  X  X  X     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 62, X 143

* lasse moves 22/4 22/16

Rolled 66:
     1. Cubeful 4-ply    22/4 10/4                    Eq.: -0.410
       0.295 0.001 0.000 - 0.705 0.202 0.005
*    2. Cubeful 4-ply    22/4 22/16                   Eq.: -0.418 (-0.008)
       0.291 0.001 0.000 - 0.709 0.144 0.003
     3. Cubeful 4-ply    22/10(2)                     Eq.: -0.428 (-0.018)
       0.286 0.001 0.000 - 0.714 0.138 0.003
     4. Cubeful 2-ply    23/5 10/4                    Eq.: -0.517 (-0.107)
       0.241 0.006 0.000 - 0.759 0.247 0.004
     5. Cubeful 2-ply    23/17 22/4                   Eq.: -0.536 (-0.125)
       0.232 0.006 0.000 - 0.768 0.305 0.007


Move number 36:  jake2000 to play 53

 GNU Backgammon  Position ID: 2e0QCBiPvQ8AAA
                 Match ID   : sIFuACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jake2000
 |          X       |   | O  O  O     X  O |     2 points
 |                  |   | O  O  O     X  O |     Rolled 53
 |                  |   | O  O           O |     
 |                  |   | O  O           O |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X          |     
 |                  |   | X  X  X  X       |     
 |       X          |   | X  X  X  X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 62, X 119

* jake2000 moves 6/3 5/off

Rolled 53:
*    1. Cubeful 4-ply    6/3 5/off                    Eq.: +0.210
       0.605 0.133 0.004 - 0.395 0.000 0.000
     2. Cubeful 4-ply    6/3 6/1                      Eq.: +0.197 (-0.013)
       0.600 0.114 0.003 - 0.400 0.028 0.001
     3. Cubeful 2-ply    5/off 4/1                    Eq.: +0.089 (-0.121)
       0.545 0.095 0.003 - 0.455 0.000 0.000
     4. Cubeful 2-ply    6/1 4/1                      Eq.: +0.073 (-0.137)
       0.539 0.084 0.002 - 0.461 0.049 0.001


Move number 37:  lasse to play 65

 GNU Backgammon  Position ID: T7sHAIDsdggEDA
                 Match ID   : 8Al3ACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jake2000
 |          X       |   | O  O  O  O  X  O | O   2 points
 |                  |   | O  O  O     X  O |     
 |                  |   | O  O           O |     
 |                  |   | O              O |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X          |     
 |                  |   | X  X  X  X       |     Rolled 65
 |       X          |   | X  X  X  X     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 54, X 119

* lasse moves 16/10 6/1

Rolled 65:
*    1. Cubeful 4-ply    16/10 6/1                    Eq.: -0.443
       0.279 0.000 0.000 - 0.721 0.124 0.003
     2. Cubeful 4-ply    16/5                         Eq.: -0.445 (-0.002)
       0.278 0.000 0.000 - 0.722 0.121 0.003
     3. Cubeful 4-ply    10/4 6/1                     Eq.: -0.453 (-0.011)
       0.273 0.000 0.000 - 0.727 0.125 0.003
     4. Cubeful 4-ply    16/11 10/4                   Eq.: -0.457 (-0.014)
       0.271 0.000 0.000 - 0.729 0.125 0.003
     5. Cubeful 2-ply    23/17 6/1                    Eq.: -0.506 (-0.063)
       0.247 0.000 0.000 - 0.753 0.170 0.003


Move number 38:  jake2000 to play 65

 GNU Backgammon  Position ID: s9swABhPuwcAAA
                 Match ID   : sAF3ACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jake2000
 |                  |   | O  O  O  O  X  O | O   2 points
 |                  |   | O  O  O     X  O |     Rolled 65
 |                  |   | O  O           O |     
 |                  |   | O              O |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |       X          |   | X  X  X  X     X |     
 |       X          |   | X  X  X  X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 54, X 108

* jake2000 moves 6/1 6/off
Alert: doubtful move ( -0.033)

Rolled 65:
     1. Cubeful 4-ply    6/off 5/off                  Eq.: +0.158
       0.579 0.118 0.003 - 0.421 0.000 0.000
*    2. Cubeful 4-ply    6/1 6/off                    Eq.: +0.125 (-0.033)
       0.563 0.090 0.001 - 0.437 0.000 0.000


Move number 39:  lasse to play 55

 GNU Backgammon  Position ID: n3YDAMDsNgwABg
                 Match ID   : 8Il2ACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jake2000
 |                  |   | O  O  O  O  X  O | O   2 points
 |                  |   | O  O  O     X  O | O   
 |                  |   |    O           O |     
 |                  |   |                O |     
 |                  |   |                O |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |       X          |   | X  X  X  X     X |     Rolled 55
 |       X          |   | X  X  X  X     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 43, X 108

* lasse moves 23/8 10/5

Rolled 55:
*    1. Cubeful 4-ply    23/8 10/5                    Eq.: -0.466
       0.267 0.000 0.000 - 0.733 0.039 0.000
     2. Cubeful 4-ply    23/3                         Eq.: -0.484 (-0.018)
       0.258 0.000 0.000 - 0.742 0.041 0.000
     3. Cubeful 4-ply    23/13 10/5(2)                Eq.: -0.485 (-0.019)
       0.257 0.000 0.000 - 0.743 0.039 0.000
     4. Cubeful 2-ply    23/8 6/1                     Eq.: -0.599 (-0.133)
       0.200 0.000 0.000 - 0.800 0.060 0.001
     5. Cubeful 2-ply    23/13 10/5 6/1               Eq.: -0.616 (-0.150)
       0.192 0.000 0.000 - 0.808 0.065 0.001


Move number 40:  jake2000 to play 41

 GNU Backgammon  Position ID: s7tJABCfdgMAAA
                 Match ID   : sAFmACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jake2000
 |                  |   | O  O  O  O  X  O | O   2 points
 |                  |   | O  O  O        O | O   Rolled 41
 |                  |   |    O           O |     
 |                  |   |                O |     
 |                  |   |                O |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X          |     
 |                  |   | X  X  X  X     X |     
 |       X     X    |   | X  X  X  X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 43, X 88

* jake2000 moves 6/2* 3/2
Alert: very bad move ( -0.259)

Rolled 41:
     1. Cubeful 4-ply    4/3 4/off                    Eq.: +0.647
       0.824 0.035 0.000 - 0.176 0.000 0.000
*    2. Cubeful 4-ply    6/2* 3/2                     Eq.: +0.388 (-0.259)
       0.694 0.045 0.000 - 0.306 0.000 0.000
     3. Cubeful 0-ply    5/1 4/3                      Eq.: +0.180 (-0.467)
       0.590 0.014 0.000 - 0.410 0.000 0.000
     4. Cubeful 0-ply    5/off                        Eq.: +0.162 (-0.485)
       0.581 0.018 0.001 - 0.419 0.000 0.000
     5. Cubeful 0-ply    5/1 3/2*                     Eq.: +0.120 (-0.527)
       0.560 0.031 0.001 - 0.440 0.000 0.000


Move number 41:  lasse to play 41

 GNU Backgammon  Position ID: 3+wCAMDsbhIAEA
                 Match ID   : 8AlmACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jake2000
 |                  |   | O  O  O     O  O | O   2 points
 |                  |   |    O  O     O  O | O   
 |                  |   |    O           O |     
 |                  |   |                O |     
 |                  |   |                O |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X          |     
 |                  |   | X  X  X  X     X |     Rolled 41
 |       X     X    | X | X  X  X  X     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 38, X 90

* lasse cannot move

Rolled 41:
*    Cannot move


Move number 42:  jake2000 to play 61

 GNU Backgammon  Position ID: s7tJAEDf7AIAAA
                 Match ID   : sAFnACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jake2000
 |                  |   | O  O  O     O  O | O   2 points
 |                  |   |    O  O     O  O | O   Rolled 61
 |                  |   |    O           O |     
 |                  |   |                O |     
 |                  |   |                O |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X          |     
 |                  |   | X  X  X  X     X |     
 |       X     X    | X | X  X  X  X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 38, X 90

* jake2000 moves 6/off 5/4

Rolled 61:
*    1. Cubeful 4-ply    6/off 5/4                    Eq.: +0.854
       0.927 0.071 0.000 - 0.073 0.000 0.000
     2. Cubeful 4-ply    6/off 1/off                  Eq.: +0.799 (-0.056)
       0.899 0.114 0.001 - 0.101 0.000 0.000
     3. Cubeful 4-ply    6/off                        Eq.: +0.776 (-0.078)
       0.888 0.080 0.000 - 0.112 0.000 0.000
     4. Cubeful 0-ply    6/off 2/1                    Eq.: +0.297 (-0.558)
       0.648 0.044 0.000 - 0.352 0.000 0.000
     5. Cubeful 0-ply    6/off 4/3                    Eq.: -0.022 (-0.876)
       0.489 0.032 0.000 - 0.511 0.000 0.000


Move number 43:  lasse to play 63

 GNU Backgammon  Position ID: 39wAAGB2NwkACA
                 Match ID   : 8AlvACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jake2000
 |                  |   |    O  O     O  O | O   2 points
 |                  |   |    O  O     O  O | O   
 |                  |   |       O        O | O   
 |                  |   |                O |     
 |                  |   |                O |    
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X          |     
 |                  |   | X  X  X  X     X |     Rolled 63
 |       X     X    | X | X  X  X  X     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 31, X 90

* lasse moves bar/22 8/2

Rolled 63:
*    1. Cubeful 4-ply    bar/22 8/2                   Eq.: -0.825
       0.088 0.000 0.000 - 0.912 0.077 0.000
     2. Cubeful 4-ply    bar/22 10/4                  Eq.: -0.836 (-0.012)
       0.082 0.000 0.000 - 0.918 0.079 0.000
     3. Cubeful 2-ply    bar/16                       Eq.: -0.999 (-0.175)
       0.000 0.000 0.000 - 1.000 0.014 0.000
     4. Cubeful 2-ply    bar/19 8/5                   Eq.: -0.999 (-0.175)
       0.000 0.000 0.000 - 1.000 0.018 0.000
     5. Cubeful 2-ply    bar/19 10/7                  Eq.: -1.000 (-0.175)
       0.000 0.000 0.000 - 1.000 0.023 0.000


Move number 44:  jake2000 to play 65

 GNU Backgammon  Position ID: a3dDAAjf3AAAAA
                 Match ID   : sAF3ACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jake2000
 |                  |   |    O  O  X  O  O | O   2 points
 |                  |   |    O  O     O  O | O   Rolled 65
 |                  |   |       O        O | O   
 |                  |   |                O |     
 |                  |   |                O |    
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X          |     
 |                  |   | X  X  X  X     X |     
 |       X          |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 31, X 81

* jake2000 moves 5/off(2)

Rolled 65:
*    1. Cubeful 0-ply    5/off(2)                     Eq.: +0.905
       0.953 0.049 0.000 - 0.047 0.000 0.000


Move number 45:  lasse to play 42

 GNU Backgammon  Position ID: 3xwAAFi7GwJAAA
                 Match ID   : 8AlqACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jake2000
 |                  |   |       O  X  O  O | O   2 points
 |                  |   |       O     O  O | O   
 |                  |   |       O        O | O   
 |                  |   |                O | O   
 |                  |   |                O | O  
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X          |     
 |                  |   | X  X  X  X     X |     Rolled 42
 |       X          |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 21, X 81

* lasse moves 10/6 4/2

Rolled 42:
*    1. Cubeful 4-ply    10/6 4/2                     Eq.: -0.848
       0.076 0.000 0.000 - 0.924 0.145 0.001
     2. Cubeful 4-ply    5/1 4/2                      Eq.: -0.852 (-0.004)
       0.074 0.000 0.000 - 0.926 0.218 0.001
     3. Cubeful 4-ply    10/6 5/3                     Eq.: -0.863 (-0.015)
       0.069 0.000 0.000 - 0.931 0.147 0.001
     4. Cubeful 4-ply    10/8 5/1                     Eq.: -0.865 (-0.017)
       0.068 0.000 0.000 - 0.932 0.218 0.001
     5. Cubeful 2-ply    10/4                         Eq.: -0.871 (-0.023)
       0.065 0.000 0.000 - 0.935 0.128 0.000


Move number 46:  jake2000 to play 64

 GNU Backgammon  Position ID: 23YHAAjfHAAAAA
                 Match ID   : sAFzACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jake2000
 |                  |   |       O  X  O  O | O   2 points
 |                  |   |       O     O  O | O   Rolled 64
 |                  |   |       O        O | O   
 |                  |   |                O | O   
 |                  |   |                O | O  
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |                  |   | X  X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 21, X 75

* jake2000 moves 4/off(2)

Rolled 64:
*    1. Cubeful 0-ply    4/off(2)                     Eq.: +0.632
       0.816 0.028 0.000 - 0.184 0.000 0.000


Move number 47:  lasse to play 66

 GNU Backgammon  Position ID: 3wQAALbtDgAQAA
                 Match ID   : 8Al7ACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jake2000
 |                  |   |       O  X  O  O | OO  2 points
 |                  |   |             O  O | OO  
 |                  |   |                O | O   
 |                  |   |                O | O   
 |                  |   |                O | O  
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |                  |   | X  X  X  X  X  X |     Rolled 66
 |                  |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 13, X 75

* lasse moves 22/4 6/off

Rolled 66:
*    1. Cubeful 0-ply    22/4 6/off                   Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 48:  jake2000 to play 53

 GNU Backgammon  Position ID: 2+4GAIBvAgAAAA
                 Match ID   : sIFuACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jake2000
 |                  |   |       O     O  O | OO  2 points
 |                  |   |             O  O | OO  Rolled 53
 |                  |   |                O | O   
 |                  |   |                O | O   
 |                  |   |                O | O  
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X          |     
 |                  |   | X  X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 13, X 51

* jake2000 moves 4/off 2/off

Rolled 53:
*    1. Cubeful 4-ply    4/off 2/off                  Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000
     2. Cubeful 4-ply    4/1 2/off                    Eq.: +0.999 (-0.001)
       0.999 0.000 0.000 - 0.001 0.000 0.000


Move number 49:  lasse to play 64

 GNU Backgammon  Position ID: XwAAgG13AwAAAA
                 Match ID   : 8AlzACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jake2000
 |                  |   |             O  O | OO  2 points
 |                  |   |                O | OO  
 |                  |   |                O | OO  
 |                  |   |                O | OO  
 |                  |   |                O | O  
v|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X          |     
 |                  |   | X  X  X  X  X  X |     Rolled 64
 |                  |   | X  X  X  X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 7, X 51

* lasse moves 6/off 4/off

Rolled 64:
     1. Cubeful 4-ply    6/2 6/off                    Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
*    2. Cubeful 4-ply    6/off 4/off                  Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 4-ply    6/off 5/1                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 50:  jake2000 to play 64

 GNU Backgammon  Position ID: 23YBAOALAAAAAA
                 Match ID   : sAFzACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jake2000
 |                  |   |             O  O | OO  2 points
 |                  |   |                O | OO  Rolled 64
 |                  |   |                O | OO  
 |                  |   |                O | OO  
 |                  |   |                O | O  
^|                  |BAR|                  |     3 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             | X   
 |                  |   |    X  X  X  X  X | X   
 |                  |   | X  X  X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 7, X 41

* jake2000 moves 2/off 1/off

Rolled 64:
*    1. Cubeful 0-ply    2/off 1/off                  Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


jake2000 wins 1 point

Game statistics for game 2

Player                                   jake2000                lasse                  

Chequerplay statistics

Total moves                               25                      25                    
Unforced moves                            22                      22                    
Unmarked moves                            22                      23                    
Moves marked doubtful                      1                       1                    
Moves marked bad                           1                       1                    
Moves marked very bad                      1                       0                    
Error total EMG (MWC)                         -0.362 ( -8.826%)       -0.151 ( -3.684%) 
Error rate mEMG (MWC)                        -16.4   ( -0.401%)       -6.9   ( -0.167%) 
Chequerplay rating                       Intermediate            Expert                 


Cube statistics

Total cube decisions                       0                       0                    
Close or actual cube decisions             0                       0                    
Doubles                                    0                       0                    
Takes                                      0                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     n/a                     n/a                    


Overall statistics

Error total EMG (MWC)                         -0.362 ( -8.826%)       -0.151 ( -3.684%) 
Error rate mEMG (MWC)                        -16.4   ( -0.401%)       -6.9   ( -0.167%) 
Snowie error rate                             -7.2   ( +0.000%)       -3.0   ( +0.000%) 
Overall rating                           Intermediate            Expert                 
Error based abs. FIBS rating             1765.5                  1931.2                 
Chequerplay errors rating loss            284.5                   118.8                 
Cube errors rating loss                  n/a                     n/a                    




Match statistics

Player                                   jake2000                lasse                  

Chequerplay statistics

Total moves                               66                      66                    
Unforced moves                            50                      53                    
Unmarked moves                            61                      63                    
Moves marked doubtful                      2                       1                    
Moves marked bad                           2                       2                    
Moves marked very bad                      1                       0                    
Error total EMG (MWC)                         -0.481 (-11.823%)       -0.277 ( -5.723%) 
Error rate mEMG (MWC)                         -9.6   ( -0.236%)       -5.2   ( -0.108%) 
Chequerplay rating                       Advanced                Expert                 


Cube statistics

Total cube decisions                       8                      41                    
Close or actual cube decisions             1                      15                    
Doubles                                    1                       0                    
Takes                                      0                       1                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         1 (-0.014 ( -0.135%))   0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.014 ( -0.135%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                        -13.5   ( -0.135%)       -0.0   ( -0.000%) 
Cube decision rating                     Intermediate            Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.495 (-11.958%)       -0.277 ( -5.723%) 
Error rate mEMG (MWC)                         -9.7   ( -0.234%)       -4.1   ( -0.084%) 
Snowie error rate                             -3.7   ( +0.000%)       -2.1   ( +0.000%) 
Overall rating                           Advanced                World class            
Error based abs. FIBS rating             1874.1                  1959.5                 
Chequerplay errors rating loss            166.6                    90.5                 
Cube errors rating loss                     9.3                     0.0                 




Output generated Sun Sep 01 15:44:38 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

