The score (after 0 games) is: abolfazllotfi 0, lasse 0 (match to 5 points)

Match Information:
Date: 26/04/2024
Place: BackgammonGalaxy

Move number 1:  lasse to play 51

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cIimAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: abolfazllotfi
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 51
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 24/23 13/8

Rolled 51:
*    1. Cubeful 4-ply    24/23 13/8                   Eq.: +0.010
       0.501 0.137 0.005 - 0.499 0.131 0.005
     2. Cubeful 4-ply    13/8 6/5                     Eq.: -0.014 (-0.023)
       0.497 0.138 0.006 - 0.503 0.138 0.007
     3. Cubeful 4-ply    24/18                        Eq.: -0.037 (-0.047)
       0.496 0.120 0.005 - 0.504 0.137 0.005
     4. Cubeful 2-ply    13/7                         Eq.: -0.086 (-0.096)
       0.476 0.133 0.006 - 0.524 0.144 0.008
     5. Cubeful 2-ply    24/23 8/3                    Eq.: -0.170 (-0.179)
       0.459 0.126 0.006 - 0.541 0.160 0.008


Move number 2:  abolfazllotfi to play 55

 GNU Backgammon  Position ID: 4PPgASjgc/ABMA
                 Match ID   : MIG2AAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: abolfazllotfi
 | X           O    |   | O           X  X |     0 points
 | X           O    |   | O                |     Rolled 55
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 161

* abolfazllotfi moves 13/3(2)

Cube analysis
4-ply cubeless equity -0.009 (Money: -0.009)
  0.499 0.131 0.005 - 0.501 0.137 0.005
Cubeful equities:
1. No double           -0.010
2. Double, pass        +1.000  (+1.010)
3. Double, take        -0.359  (-0.349)
Proper cube action: No double, take (25.7%)

Rolled 55:
     1. Cubeful 4-ply    8/3(2) 6/1*(2)               Eq.: +0.135
       0.517 0.197 0.005 - 0.483 0.131 0.006
*    2. Cubeful 4-ply    13/3(2)                      Eq.: +0.128 (-0.007)
       0.527 0.165 0.006 - 0.473 0.126 0.005
     3. Cubeful 4-ply    13/8(2) 6/1*(2)              Eq.: +0.120 (-0.015)
       0.524 0.166 0.004 - 0.476 0.126 0.005
     4. Cubeful 4-ply    13/3 8/3 6/1*                Eq.: +0.086 (-0.049)
       0.514 0.170 0.005 - 0.486 0.133 0.006
     5. Cubeful 2-ply    13/3 6/1*(2)                 Eq.: -0.026 (-0.161)
       0.487 0.158 0.004 - 0.513 0.142 0.007


Move number 3:  lasse to play 64

 GNU Backgammon  Position ID: jM/BATDg8+ABKA
                 Match ID   : cAmzAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: abolfazllotfi
 | X           O    |   | O        O  X  X |     0 points
 | X           O    |   | O        O       |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |             X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 64
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 147, X 161

* lasse moves 8/2 6/2

Cube analysis
4-ply cubeless equity -0.091 (Money: -0.094)
  0.473 0.126 0.005 - 0.527 0.165 0.006
Cubeful equities:
1. No double           -0.128
2. Double, pass        +1.000  (+1.128)
3. Double, take        -0.539  (-0.410)
Proper cube action: No double, take (26.7%)

Rolled 64:
*    1. Cubeful 2-ply    8/2 6/2                      Eq.: -0.242
       0.447 0.131 0.005 - 0.553 0.193 0.007
     2. Cubeful 2-ply    24/14                        Eq.: -0.362 (-0.121)
       0.431 0.104 0.004 - 0.569 0.225 0.007
     3. Cubeful 2-ply    24/18 13/9                   Eq.: -0.412 (-0.170)
       0.419 0.107 0.005 - 0.581 0.243 0.012
     4. Cubeful 2-ply    24/20 13/7                   Eq.: -0.442 (-0.200)
       0.404 0.098 0.005 - 0.596 0.224 0.011
     5. Cubeful 2-ply    13/3                         Eq.: -0.464 (-0.223)
       0.404 0.105 0.005 - 0.596 0.234 0.012


Move number 4:  abolfazllotfi to play 51

 GNU Backgammon  Position ID: hufgASiMz8EBMA
                 Match ID   : MIGmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: abolfazllotfi
 | X           O    |   | O        O  X  X |     0 points
 | X           O    |   | O        O       |     Rolled 51
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X           X  O |     
 | O           X    |   | X           X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 147, X 151

* abolfazllotfi moves 13/8 3/2*

Cube analysis
4-ply cubeless equity +0.163 (Money: +0.168)
  0.553 0.192 0.007 - 0.447 0.132 0.005
Cubeful equities:
1. No double           +0.246
2. Double, pass        +1.000  (+0.754)
3. Double, take        +0.048  (-0.198)
Proper cube action: No double, take (20.8%)
Alert: very bad move ( -0.346)

Rolled 51:
     1. Cubeful 4-ply    8/2*                         Eq.: -0.017
       0.491 0.163 0.006 - 0.509 0.153 0.009
     2. Cubeful 4-ply    13/8 6/5                     Eq.: -0.059 (-0.041)
       0.483 0.151 0.006 - 0.517 0.152 0.009
     3. Cubeful 4-ply    8/7 6/1*                     Eq.: -0.090 (-0.073)
       0.478 0.162 0.005 - 0.522 0.171 0.012
*    4. Cubeful 4-ply    13/8 3/2*                    Eq.: -0.363 (-0.346)
       0.423 0.119 0.005 - 0.577 0.199 0.016
     5. Cubeful 2-ply    8/3 6/5                      Eq.: -0.138 (-0.121)
       0.463 0.146 0.006 - 0.537 0.162 0.011


Move number 5:  lasse to play 63

 GNU Backgammon  Position ID: is+DATCG5+ABUA
                 Match ID   : cAmvAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: abolfazllotfi
 | X           O    |   | O        O  O  X |     0 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X           X  O |     Rolled 63
 | O           X    | X | X           X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 141, X 153

* lasse moves bar/22*/16

Cube analysis
4-ply cubeless equity +0.242 (Money: +0.246)
  0.577 0.199 0.016 - 0.423 0.119 0.005
Cubeful equities:
1. No double           +0.363
2. Double, pass        +1.000  (+0.637)
3. Double, take        +0.215  (-0.148)
Proper cube action: No double, take (18.8%)

Rolled 63:
*    1. Cubeful 4-ply    bar/22*/16                   Eq.: +0.489
       0.614 0.194 0.014 - 0.386 0.104 0.003
     2. Cubeful 4-ply    bar/22* 13/7                 Eq.: +0.428 (-0.061)
       0.586 0.215 0.018 - 0.414 0.109 0.005
     3. Cubeful 2-ply    bar/22* 24/18                Eq.: +0.383 (-0.106)
       0.595 0.182 0.013 - 0.405 0.109 0.003
     4. Cubeful 2-ply    bar/22* 8/2                  Eq.: +0.207 (-0.282)
       0.546 0.178 0.013 - 0.454 0.125 0.005


Move number 6:  abolfazllotfi to play 31

 GNU Backgammon  Position ID: hufgESDC58EAWA
                 Match ID   : MIGlAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: abolfazllotfi
 | X        X  O    | O | O           O  X |     0 points
 | X           O    |   | O                |     Rolled 31
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X           X  O |     
 | O           X    |   | X           X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 163, X 144

* abolfazllotfi moves bar/22 2/1*

Cube analysis
4-ply cubeless equity -0.323 (Money: -0.328)
  0.386 0.104 0.003 - 0.614 0.194 0.014
Cubeful equities:
1. No double           -0.489
2. Double, pass        +1.000  (+1.489)
3. Double, take        -1.082  (-0.593)
Proper cube action: No double, take (28.5%)

Rolled 31:
*    1. Cubeful 4-ply    bar/22 2/1*                  Eq.: -0.501
       0.384 0.098 0.003 - 0.616 0.192 0.016
     2. Cubeful 4-ply    bar/22 6/5                   Eq.: -0.568 (-0.068)
       0.381 0.095 0.003 - 0.619 0.232 0.025
     3. Cubeful 2-ply    bar/21                       Eq.: -0.588 (-0.088)
       0.370 0.094 0.004 - 0.630 0.220 0.019
     4. Cubeful 2-ply    bar/22 8/7                   Eq.: -0.652 (-0.151)
       0.368 0.091 0.003 - 0.632 0.247 0.027
     5. Cubeful 2-ply    bar/24 8/5                   Eq.: -0.666 (-0.165)
       0.365 0.086 0.003 - 0.635 0.243 0.028


Move number 7:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: wefBADKG5+ARQA
                 Match ID   : cAmgAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: abolfazllotfi
 | X        X  O    |   | O              O |     0 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X           X  O |     On roll
 | O           X    | X | X        O  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 159, X 145

* lasse doubles

Alert: wrong double (-0.077)!
 [bad]
Cube analysis
4-ply cubeless equity +0.333 (Money: +0.338)
  0.616 0.192 0.016 - 0.384 0.098 0.003
Cubeful equities:
1. No double           +0.501
2. Double, pass        +1.000  (+0.499)
3. Double, take        +0.423  (-0.077)
Proper cube action: No double, take (13.4%)
Move number 8:  lasse doubles to 2

 GNU Backgammon  Position ID: wefBADKG5+ARQA
                 Match ID   : cBGgAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: abolfazllotfi
 | X        X  O    |   | O              O |     0 points
 | X           O    |   | O                |     Cube offered at 2
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X           X  O |     
 | O           X    | X | X        O  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 159, X 145

* abolfazllotfi rejects

Alert: wrong pass (-0.577)!
 [very bad]
Cube analysis
4-ply cubeless equity -0.333 (Money: -0.338)
  0.384 0.098 0.003 - 0.616 0.192 0.016
Cubeful equities:
1. No double           -0.501
2. Double, pass        -1.000  (-0.499)
3. Double, take        -0.423  (+0.077)
Proper cube action: No double, take (13.4%)
lasse wins 1 point

Game statistics for game 1

Player                                   abolfazllotfi           lasse                  

Chequerplay statistics

Total moves                                3                       3                    
Unforced moves                             3                       3                    
Unmarked moves                             2                       3                    
Moves marked doubtful                      0                       0                    
Moves marked bad                           0                       0                    
Moves marked very bad                      1                       0                    
Error total EMG (MWC)                         -0.352 ( -2.725%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                       -117.5   ( -0.908%)       -0.0   ( -0.000%) 
Chequerplay rating                       Awful!                  Supernatural           


Cube statistics

Total cube decisions                       4                       3                    
Close or actual cube decisions             1                       2                    
Doubles                                    0                       1                    
Takes                                      0                       0                    
Passes                                     1                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       1 (-0.077 ( -0.599%))
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   1 (-0.577 ( -4.461%))   0                    
Error total EMG (MWC)                         -0.577 ( -4.461%)       -0.077 ( -0.599%) 
Error rate mEMG (MWC)                       -576.9   ( -4.461%)      -38.7   ( -0.299%) 
Cube decision rating                     Awful!                  Awful!                 


Overall statistics

Error total EMG (MWC)                         -0.929 ( -7.186%)       -0.077 ( -0.599%) 
Error rate mEMG (MWC)                       -232.3   ( -1.796%)      -15.5   ( -0.120%) 
Snowie error rate                           -154.9   ( +0.000%)      -12.9   ( +0.000%) 
Overall rating                           Awful!                  Intermediate           
Error based abs. FIBS rating              -21.1                  2020.6                 
Chequerplay errors rating loss           1633.1                     0.0                 
Cube errors rating loss                   438.0                    29.4                 




Output generated Tue Sep 03 18:38:54 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

