The score (after 0 games) is: galor 0, lasse 0 (match to 3 points)

Match Information:
Date: 01/01/2024
Place: BackgammonGalaxy

Move number 1:  lasse to play 41

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cAhmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: galor
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 41
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 24/23 13/9

Rolled 41:
*    1. Cubeful 4-ply    24/23 13/9                   Eq.: -0.006
       0.497 0.142 0.006 - 0.503 0.135 0.006
     2. Cubeful 4-ply    13/9 6/5                     Eq.: -0.025 (-0.020)
       0.496 0.141 0.007 - 0.504 0.146 0.010
     3. Cubeful 4-ply    24/23 24/20                  Eq.: -0.047 (-0.041)
       0.491 0.125 0.005 - 0.509 0.134 0.005
     4. Cubeful 4-ply    13/8                         Eq.: -0.047 (-0.041)
       0.490 0.135 0.005 - 0.510 0.141 0.006
     5. Cubeful 2-ply    24/20 6/5                    Eq.: -0.061 (-0.056)
       0.489 0.126 0.006 - 0.511 0.142 0.008


Move number 2:  galor to play 44

 GNU Backgammon  Position ID: 4HPhASjgc/ABMA
                 Match ID   : MAFyAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: galor
 | X           O    |   | O           X  X |     0 points
 | X           O    |   | O                |     Rolled 44
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O        X  X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 162

* galor moves 24/16* 6/2*(2)

Cube analysis
4-ply cubeless equity -0.006 (Money: -0.001)
  0.503 0.135 0.006 - 0.497 0.142 0.006
Cubeful equities:
1. No double           +0.006
2. Double, pass        +1.000  (+0.994)
3. Double, take        -0.398  (-0.404)
Proper cube action: No double, take (28.9%)

Rolled 44:
*    1. Cubeful 4-ply    24/16* 6/2*(2)               Eq.: +0.564
       0.610 0.208 0.012 - 0.390 0.093 0.003
     2. Cubeful 4-ply    24/16* 13/9(2)               Eq.: +0.487 (-0.077)
       0.606 0.178 0.009 - 0.394 0.097 0.003
     3. Cubeful 2-ply    8/4(2) 6/2*(2)               Eq.: +0.436 (-0.127)
       0.574 0.225 0.012 - 0.426 0.113 0.005
     4. Cubeful 2-ply    24/16*(2)                    Eq.: +0.420 (-0.143)
       0.608 0.133 0.005 - 0.392 0.089 0.002
     5. Cubeful 2-ply    24/20(2) 13/9(2)             Eq.: +0.393 (-0.170)
       0.588 0.148 0.005 - 0.412 0.069 0.002


Move number 3:  lasse to play 61

 GNU Backgammon  Position ID: hnPwESDgc/AAaA
                 Match ID   : cAlnAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: galor
 | X           O    |   | O           O  X |     0 points
 | X           O    |   | O           O    |     
 | X           O    |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    | X | X                |     Rolled 61
 | O        O  X    | X | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 151, X 180

* lasse moves bar/24

Cube analysis
4-ply cubeless equity -0.418 (Money: -0.345)
  0.390 0.093 0.003 - 0.610 0.208 0.012
Cubeful equities:
1. No double           -0.564
2. Double, pass        +1.000  (+1.564)
3. Double, take        -1.265  (-0.702)
Proper cube action: No double, take (31.0%)

Rolled 61:
*    1. Cubeful 0-ply    bar/24                       Eq.: -0.652
       0.367 0.080 0.003 - 0.633 0.212 0.020


Move number 4:  galor to play 51

 GNU Backgammon  Position ID: 4HPwAFiGc/ARIA
                 Match ID   : MIFmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: galor
 | X           O    |   | O           O  X |     0 points
 | X           O    |   | O           O  X |     Rolled 51
 | X           O    |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O        O  X    | X | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 151, X 179

* galor moves 16/10

Cube analysis
4-ply cubeless equity +0.496 (Money: +0.402)
  0.625 0.219 0.019 - 0.375 0.083 0.003
Cubeful equities:
1. No double           +0.655
2. Double, pass        +1.000  (+0.345)
3. Double, take        +0.616  (-0.039)
Proper cube action: No double, take (10.1%)

Rolled 51:
*    1. Cubeful 4-ply    16/10                        Eq.: +0.550
       0.611 0.193 0.012 - 0.389 0.090 0.002
     2. Cubeful 4-ply    24/23 16/11                  Eq.: +0.530 (-0.021)
       0.609 0.189 0.012 - 0.391 0.093 0.003
     3. Cubeful 2-ply    16/15 13/8                   Eq.: +0.446 (-0.104)
       0.592 0.192 0.014 - 0.408 0.098 0.003
     4. Cubeful 2-ply    16/11 8/7                    Eq.: +0.446 (-0.105)
       0.589 0.194 0.013 - 0.411 0.100 0.004
     5. Cubeful 2-ply    24/23 13/8                   Eq.: +0.444 (-0.106)
       0.592 0.193 0.014 - 0.408 0.100 0.003


Move number 5:  lasse to play 44

 GNU Backgammon  Position ID: hnPiAyDgc/AAWA
                 Match ID   : cAlyAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: galor
 | X     O     O    |   | O           O  X |     0 points
 | X           O    |   | O           O  X |     
 | X           O    |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 44
 | O           X    | X | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 145, X 179

* lasse moves bar/21 24/20(2) 13/9

Cube analysis
4-ply cubeless equity -0.404 (Money: -0.336)
  0.389 0.090 0.002 - 0.611 0.193 0.012
Cubeful equities:
1. No double           -0.550
2. Double, pass        +1.000  (+1.550)
3. Double, take        -1.269  (-0.719)
Proper cube action: No double, take (31.7%)

Rolled 44:
*    1. Cubeful 2-ply    bar/21 24/20(2) 13/9         Eq.: -0.304
       0.422 0.095 0.004 - 0.578 0.121 0.004
     2. Cubeful 2-ply    bar/21 24/20(2) 8/4          Eq.: -0.407 (-0.103)
       0.408 0.094 0.004 - 0.592 0.154 0.005
     3. Cubeful 2-ply    bar/21 24/20(2) 6/2          Eq.: -0.429 (-0.125)
       0.398 0.088 0.003 - 0.602 0.143 0.004
     4. Cubeful 2-ply    bar/21 24/20 13/9(2)         Eq.: -0.483 (-0.179)
       0.400 0.095 0.004 - 0.600 0.199 0.011
     5. Cubeful 2-ply    bar/21 13/9 8/4(2)           Eq.: -0.507 (-0.203)
       0.395 0.111 0.005 - 0.605 0.202 0.019


Move number 6:  galor to play 41

 GNU Backgammon  Position ID: 4HPhgAWGc+IDIA
                 Match ID   : MAFmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: galor
 | X     O     O    |   | O  X  X     O    |     0 points
 | X           O    |   | O  X        O    |     Rolled 41
 | X           O    |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O        X  X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 145, X 163

* galor moves 13/9 10/9

Cube analysis
4-ply cubeless equity +0.207 (Money: +0.192)
  0.582 0.121 0.004 - 0.418 0.093 0.003
Cubeful equities:
1. No double           +0.331
2. Double, pass        +1.000  (+0.669)
3. Double, take        +0.118  (-0.213)
Proper cube action: No double, take (24.1%)

Rolled 41:
*    1. Cubeful 2-ply    13/9 10/9                    Eq.: +0.251
       0.573 0.101 0.002 - 0.427 0.097 0.002
     2. Cubeful 2-ply    10/9 8/4*                    Eq.: +0.077 (-0.174)
       0.527 0.117 0.003 - 0.473 0.125 0.006
     3. Cubeful 2-ply    24/23 10/6                   Eq.: +0.068 (-0.182)
       0.529 0.098 0.002 - 0.471 0.123 0.003
     4. Cubeful 2-ply    24/23 8/4*                   Eq.: +0.055 (-0.196)
       0.520 0.120 0.003 - 0.480 0.127 0.006
     5. Cubeful 2-ply    8/4*/3                       Eq.: -0.009 (-0.260)
       0.505 0.121 0.003 - 0.495 0.139 0.007


Move number 7:  lasse to play 21

 GNU Backgammon  Position ID: hnPDAyDgc+GABQ
                 Match ID   : cAllAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: galor
 | X        O  O    |   | O  X  X     O    |     0 points
 | X        O  O    |   | O  X        O    |     
 | X           O    |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 21
 | O        X  X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 140, X 163

* lasse moves 9/7 8/7

Cube analysis
4-ply cubeless equity -0.164 (Money: -0.160)
  0.424 0.094 0.002 - 0.576 0.101 0.002
Cubeful equities:
1. No double           -0.279
2. Double, pass        +1.000  (+1.279)
3. Double, take        -0.984  (-0.704)
Proper cube action: No double, take (35.5%)

Rolled 21:
*    1. Cubeful 2-ply    9/7 8/7                      Eq.: -0.339
       0.410 0.084 0.003 - 0.590 0.104 0.003
     2. Cubeful 2-ply    21/20 13/11                  Eq.: -0.443 (-0.104)
       0.385 0.074 0.002 - 0.615 0.099 0.003
     3. Cubeful 2-ply    13/11 6/5                    Eq.: -0.480 (-0.141)
       0.400 0.090 0.004 - 0.600 0.190 0.009
     4. Cubeful 2-ply    13/11 9/8                    Eq.: -0.506 (-0.167)
       0.375 0.075 0.003 - 0.625 0.122 0.004
     5. Cubeful 2-ply    13/10                        Eq.: -0.531 (-0.192)
       0.375 0.079 0.003 - 0.625 0.143 0.005


Move number 8:  galor to play 63

 GNU Backgammon  Position ID: 4NvggAWGc8MDIA
                 Match ID   : MAFvAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: galor
 | X        O  O    |   | O  X  X     O    |     0 points
 | X        O  O    |   | O  X        O    |     Rolled 63
 | X           O    |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X                |     
 | O           X  X |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 140, X 160

* galor moves 24/15

Cube analysis
4-ply cubeless equity +0.225 (Money: +0.212)
  0.595 0.107 0.003 - 0.405 0.084 0.003
Cubeful equities:
1. No double           +0.376
2. Double, pass        +1.000  (+0.624)
3. Double, take        +0.173  (-0.204)
Proper cube action: No double, take (24.6%)

Rolled 63:
*    1. Cubeful 2-ply    24/15                        Eq.: +0.464
       0.622 0.087 0.001 - 0.378 0.075 0.002
     2. Cubeful 2-ply    13/4*                        Eq.: +0.187 (-0.278)
       0.552 0.109 0.003 - 0.448 0.100 0.004
     3. Cubeful 2-ply    24/21 8/2                    Eq.: +0.166 (-0.299)
       0.552 0.107 0.002 - 0.448 0.113 0.003
     4. Cubeful 2-ply    24/21 13/7                   Eq.: +0.143 (-0.322)
       0.542 0.111 0.003 - 0.458 0.107 0.003
     5. Cubeful 0-ply    9/6 9/3                      Eq.: +0.050 (-0.414)
       0.521 0.106 0.002 - 0.479 0.124 0.004


Move number 9:  lasse to play 43

 GNU Backgammon  Position ID: hnPDEwDg2+CABQ
                 Match ID   : cAluAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: galor
 | X        O  O    |   | O  X  X     O    |     0 points
 | X        O  O    |   | O  X        O    |     
 | X           O    |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X                |     Rolled 43
 | O     O     X  X |   | X                |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 131, X 160

* lasse moves 13/10* 13/9

Cube analysis
4-ply cubeless equity -0.271 (Money: -0.263)
  0.376 0.073 0.002 - 0.624 0.088 0.002
Cubeful equities:
1. No double           -0.481
2. Double, pass        +1.000  (+1.481)
3. Double, take        -1.392  (-0.911)
Proper cube action: No double, take (38.1%)
Alert: bad move ( -0.067)

Rolled 43:
     1. Cubeful 4-ply    13/10*/6                     Eq.: -0.330
       0.410 0.089 0.003 - 0.590 0.094 0.003
     2. Cubeful 4-ply    13/10* 6/2                   Eq.: -0.376 (-0.046)
       0.414 0.097 0.003 - 0.586 0.148 0.006
*    3. Cubeful 4-ply    13/10* 13/9                  Eq.: -0.397 (-0.067)
       0.410 0.099 0.004 - 0.590 0.155 0.007
     4. Cubeful 2-ply    13/10* 8/4                   Eq.: -0.498 (-0.168)
       0.389 0.093 0.004 - 0.611 0.182 0.009
     5. Cubeful 2-ply    13/10* 7/3                   Eq.: -0.586 (-0.255)
       0.371 0.086 0.003 - 0.629 0.186 0.008


Move number 10:  galor to play 52

 GNU Backgammon  Position ID: 4NuKgAWGc8MDQA
                 Match ID   : MIFqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: galor
 | X        O  O    | O | O  X  X     O    |     0 points
 |          O  O    |   | O  X        O    |     Rolled 52
 |             O    |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X                |     
 | O     X  X  X  X |   | X                |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 141, X 153

* galor moves bar/20 6/4*

Cube analysis
4-ply cubeless equity +0.273 (Money: +0.239)
  0.590 0.155 0.007 - 0.410 0.099 0.004
Cubeful equities:
1. No double           +0.397
2. Double, pass        +1.000  (+0.603)
3. Double, take        +0.239  (-0.158)
Proper cube action: No double, take (20.8%)

Rolled 52:
*    1. Cubeful 2-ply    bar/20 6/4*                  Eq.: +0.269
       0.566 0.156 0.008 - 0.434 0.127 0.005
     2. Cubeful 2-ply    bar/20 8/6                   Eq.: +0.086 (-0.183)
       0.532 0.120 0.004 - 0.468 0.134 0.004
     3. Cubeful 2-ply    bar/23 13/8                  Eq.: +0.012 (-0.256)
       0.512 0.098 0.003 - 0.488 0.119 0.003
     4. Cubeful 2-ply    bar/23 9/4*                  Eq.: -0.041 (-0.310)
       0.495 0.119 0.005 - 0.505 0.143 0.007
     5. Cubeful 2-ply    bar/23 8/3                   Eq.: -0.041 (-0.310)
       0.499 0.103 0.003 - 0.501 0.132 0.004


Move number 11:  lasse to play 51

 GNU Backgammon  Position ID: JnPDAwLg24qAQQ
                 Match ID   : cIlmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: galor
 | X        O  O    |   | O  X  O     O    |     0 points
 |          O  O    |   | O  X        O    |     
 |             O    |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X                |     Rolled 51
 | O     X  X  X  X | X | X  O             |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 134, X 157

* lasse moves bar/20 6/5*

Cube analysis
4-ply cubeless equity -0.192 (Money: -0.168)
  0.435 0.125 0.005 - 0.565 0.159 0.009
Cubeful equities:
1. No double           -0.273
2. Double, pass        +1.000  (+1.273)
3. Double, take        -0.888  (-0.615)
Proper cube action: No double, take (32.6%)

Rolled 51:
*    1. Cubeful 4-ply    bar/20 6/5*                  Eq.: -0.250
       0.451 0.116 0.004 - 0.549 0.172 0.008
     2. Cubeful 4-ply    bar/24 10/5*                 Eq.: -0.338 (-0.089)
       0.427 0.117 0.005 - 0.573 0.173 0.009
     3. Cubeful 2-ply    bar/20 10/9                  Eq.: -0.471 (-0.222)
       0.377 0.073 0.002 - 0.623 0.085 0.003
     4. Cubeful 2-ply    bar/24 13/8                  Eq.: -0.537 (-0.288)
       0.369 0.082 0.003 - 0.631 0.130 0.005
     5. Cubeful 0-ply    bar/24 9/4                   Eq.: -0.564 (-0.315)
       0.360 0.084 0.003 - 0.640 0.153 0.007


Move number 12:  galor on roll, cube decision?

 GNU Backgammon  Position ID: 0NuKgAMmc8MDQA
                 Match ID   : MAFgAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: galor
 | X        O  O    | O | O  X  O     O    |     0 points
 |          O  O    |   | O  X        O    |     On roll
 |             O    |   |    X             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X                |     
 | O     X  X  X  X |   | X  X             |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 139, X 151

* galor doubles

Alert: wrong double (-0.247)!
 [very bad]
Cube analysis
4-ply cubeless equity +0.196 (Money: +0.160)
  0.549 0.172 0.008 - 0.451 0.116 0.004
Cubeful equities:
1. No double           +0.250
2. Double, pass        +1.000  (+0.750)
3. Double, take        +0.003  (-0.247)
Proper cube action: No double, take (24.8%)
Move number 13:  galor doubles to 2

 GNU Backgammon  Position ID: 0NuKgAMmc8MDQA
                 Match ID   : MBlgAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: galor
 | X        O  O    | O | O  X  O     O    |     0 points
 |          O  O    |   | O  X        O    |     
 |             O    |   |    X             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X                |     Cube offered at 2
 | O     X  X  X  X |   | X  X             |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 139, X 151

* lasse accepts


Cube analysis
4-ply cubeless equity -0.196 (Money: -0.160)
  0.451 0.116 0.004 - 0.549 0.172 0.008
Cubeful equities:
1. No double           -0.250
2. Double, pass        -1.000  (-0.750)
3. Double, take        -0.003  (+0.247)
Proper cube action: No double, take (24.8%)
Move number 14:  galor to play 51

 GNU Backgammon  Position ID: 0NuKgAMmc8MDQA
                 Match ID   : EYFmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: galor
 | X        O  O    | O | O  X  O     O    |     0 points
 |          O  O    |   | O  X        O    |     Rolled 51
 |             O    |   |    X             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X                |     
 | O     X  X  X  X |   | X  X             |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 139, X 151

* galor moves bar/20* 13/12*

Rolled 51:
*    1. Cubeful 2-ply    bar/20* 13/12*               Eq.: +0.343
       0.646 0.268 0.017 - 0.354 0.081 0.004
     2. Cubeful 2-ply    bar/20* 4/3                  Eq.: +0.080 (-0.263)
       0.573 0.195 0.009 - 0.427 0.115 0.004
     3. Cubeful 2-ply    bar/20* 8/7                  Eq.: +0.025 (-0.317)
       0.556 0.185 0.009 - 0.444 0.127 0.007
     4. Cubeful 0-ply    bar/20* 9/8                  Eq.: -0.042 (-0.385)
       0.538 0.164 0.007 - 0.462 0.129 0.008
     5. Cubeful 0-ply    bar/20* 2/1                  Eq.: -0.171 (-0.513)
       0.498 0.143 0.005 - 0.502 0.160 0.012


Move number 15:  lasse to play 55

 GNU Backgammon  Position ID: JnOjAwLgbQXgYA
                 Match ID   : UYl2AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: galor
 | O        O  O    |   | O  X  O     O    |     0 points
 |          O  O    |   | O  X        O    |     
 |             O    |   |    X             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X  X | X | X                |     Rolled 55
 | O     X  X  X  X | X | X  O             |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 133, X 183

* lasse moves bar/10 bar/20

Cube analysis
4-ply cubeless equity -0.476 (Money: -0.492)
  0.361 0.080 0.003 - 0.639 0.279 0.018
Cubeful equities:
1. No double           -0.335
2. Double, pass        +1.000  (+1.335)
3. Double, take        -0.555  (-0.220)
Proper cube action: No redouble, take (14.1%)
Alert: doubtful move ( -0.052)

Rolled 55:
     1. Cubeful 4-ply    bar/15(2)                    Eq.: -0.170
       0.382 0.081 0.003 - 0.618 0.153 0.006
     2. Cubeful 4-ply    bar/15 bar/20 10/5*          Eq.: -0.191 (-0.021)
       0.399 0.093 0.004 - 0.601 0.231 0.011
*    3. Cubeful 4-ply    bar/10 bar/20                Eq.: -0.221 (-0.052)
       0.355 0.070 0.002 - 0.645 0.132 0.004
     4. Cubeful 2-ply    bar/20(2) 10/5* 9/4          Eq.: -0.378 (-0.208)
       0.332 0.071 0.002 - 0.668 0.243 0.011
     5. Cubeful 2-ply    bar/15 bar/20 9/4            Eq.: -0.433 (-0.263)
       0.307 0.061 0.002 - 0.693 0.228 0.010


Move number 16:  galor to play 22

 GNU Backgammon  Position ID: 4G0NwAMmc6MDAg
                 Match ID   : EQFpAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: galor
 | O        O  O    |   | O  X  O     O    |     0 points
 |          O  O    |   | O  X        O    |     Rolled 22
 |             O    |   |    X             |     
 |                  |   |    X             |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O     X     X  X |   | X                |     
 | O     X  X  X  X |   | X  O             |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 133, X 163

* galor moves 13/11(2) 8/4

Rolled 22:
*    1. Cubeful 4-ply    13/11(2) 8/4                 Eq.: +0.064
       0.590 0.118 0.003 - 0.410 0.085 0.003
     2. Cubeful 4-ply    13/9 13/11(2)                Eq.: +0.034 (-0.030)
       0.575 0.129 0.004 - 0.425 0.094 0.003
     3. Cubeful 4-ply    12/4                         Eq.: +0.020 (-0.044)
       0.571 0.123 0.004 - 0.429 0.092 0.002
     4. Cubeful 4-ply    13/11(3) 8/6                 Eq.: +0.018 (-0.046)
       0.569 0.130 0.004 - 0.431 0.098 0.004
     5. Cubeful 2-ply    9/7(2) 8/4                   Eq.: +0.008 (-0.056)
       0.566 0.122 0.003 - 0.434 0.093 0.002


Move number 17:  lasse to play 53

 GNU Backgammon  Position ID: ZmazAgLgbQ3AAw
                 Match ID   : UYluAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: galor
 | O  O     O  O    |   | O  X  O     O    |     0 points
 |    O     O  O    |   | O  X  O     O    |     
 |                  |   |    X             |     
 |                  |   |    X             |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 |       X     X  X |   | X                |     Rolled 53
 | O     X  X  X  X |   | X  O             |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 125, X 163

* lasse moves 20/12*

Cube analysis
4-ply cubeless equity -0.212 (Money: -0.213)
  0.410 0.085 0.003 - 0.590 0.118 0.003
Cubeful equities:
1. No double           -0.064
2. Double, pass        +1.000  (+1.064)
3. Double, take        -0.358  (-0.294)
Proper cube action: No redouble, take (21.7%)

Rolled 53:
*    1. Cubeful 2-ply    20/12*                       Eq.: +0.069
       0.462 0.097 0.003 - 0.538 0.117 0.003
     2. Cubeful 2-ply    10/5* 8/5                    Eq.: -0.177 (-0.246)
       0.376 0.082 0.003 - 0.624 0.146 0.005
     3. Cubeful 0-ply    9/4 6/3                      Eq.: -0.297 (-0.366)
       0.313 0.043 0.002 - 0.687 0.086 0.002
     4. Cubeful 0-ply    10/7 10/5*                   Eq.: -0.304 (-0.373)
       0.338 0.065 0.003 - 0.662 0.172 0.008
     5. Cubeful 0-ply    20/15 9/6                    Eq.: -0.351 (-0.421)
       0.312 0.053 0.002 - 0.688 0.148 0.004


Move number 18:  galor to play 43

 GNU Backgammon  Position ID: 4G1NgANmZrMAQQ
                 Match ID   : EQFuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: galor
 | O  O     O  O    | O | O  X  O     O    |     0 points
 |    O     O  O    |   | O  X  O     O    |     Rolled 43
 |                  |   |    X             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 |       X     X  X |   | X                |     
 | X     X  X  X  X |   | X  O             |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 137, X 155

* galor moves bar/22 20/16*

Rolled 43:
*    1. Cubeful 0-ply    bar/22 20/16*                Eq.: +0.258
       0.639 0.192 0.007 - 0.361 0.076 0.004
     2. Cubeful 0-ply    bar/21 12/9                  Eq.: -0.249 (-0.507)
       0.473 0.112 0.004 - 0.527 0.129 0.005
     3. Cubeful 0-ply    bar/22 12/8                  Eq.: -0.256 (-0.514)
       0.470 0.115 0.004 - 0.530 0.133 0.005
     4. Cubeful 0-ply    bar/21 9/6                   Eq.: -0.414 (-0.671)
       0.415 0.112 0.004 - 0.585 0.175 0.013
     5. Cubeful 0-ply    bar/21 11/8                  Eq.: -0.436 (-0.694)
       0.408 0.104 0.004 - 0.592 0.172 0.014


Move number 19:  lasse to play 21

 GNU Backgammon  Position ID: ZmazEAjgbSbAQQ
                 Match ID   : UQllAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: galor
 | O  O     O  O    |   | O  X  O     O    |     0 points
 |    O     O  O    |   | O  X  O     O    |     
 |                  |   |    X             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 |       X     X  X |   | X                |     Rolled 21
 | X     X  O  X  X | X | X        O       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 130, X 171

* lasse moves bar/24 12/10

Cube analysis
4-ply cubeless equity -0.377 (Money: -0.381)
  0.361 0.071 0.003 - 0.639 0.170 0.006
Cubeful equities:
1. No double           -0.240
2. Double, pass        +1.000  (+1.240)
3. Double, take        -0.555  (-0.315)
Proper cube action: No redouble, take (20.2%)

Rolled 21:
*    1. Cubeful 4-ply    bar/24 12/10                 Eq.: -0.233
       0.360 0.067 0.002 - 0.640 0.159 0.005
     2. Cubeful 4-ply    bar/24 6/4                   Eq.: -0.307 (-0.075)
       0.362 0.067 0.003 - 0.638 0.249 0.012
     3. Cubeful 2-ply    bar/22                       Eq.: -0.330 (-0.098)
       0.345 0.064 0.003 - 0.655 0.223 0.007
     4. Cubeful 2-ply    bar/24 20/18                 Eq.: -0.334 (-0.101)
       0.365 0.075 0.003 - 0.635 0.291 0.013
     5. Cubeful 2-ply    bar/24 10/8                  Eq.: -0.390 (-0.157)
       0.332 0.058 0.002 - 0.668 0.252 0.012


Move number 20:  galor to play 43

 GNU Backgammon  Position ID: 4G0OwCFmZrMQCA
                 Match ID   : EQFuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: galor
 | O  O     O  O    |   | O  X  O     O  X |     0 points
 |    O     O  O    |   | O  X  O     O    |     Rolled 43
 |                  |   |    X             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |       X          |   | X                |     
 |       X     X  X |   | X                |     
 |       X  O  X  X |   | X        O       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 130, X 168

* galor moves 16/13 12/8

Rolled 43:
     1. Cubeful 4-ply    16/9                         Eq.: +0.146
       0.605 0.165 0.006 - 0.395 0.077 0.003
*    2. Cubeful 4-ply    16/13 12/8                   Eq.: +0.119 (-0.027)
       0.598 0.158 0.006 - 0.402 0.081 0.003
     3. Cubeful 2-ply    16/12 11/8                   Eq.: -0.001 (-0.147)
       0.552 0.158 0.006 - 0.448 0.099 0.004
     4. Cubeful 2-ply    16/12 9/6                    Eq.: -0.002 (-0.148)
       0.550 0.164 0.006 - 0.450 0.103 0.004
     5. Cubeful 2-ply    8/1*                         Eq.: -0.008 (-0.154)
       0.552 0.159 0.005 - 0.448 0.118 0.009


Move number 21:  lasse to play 51

 GNU Backgammon  Position ID: ZuZmAgjgbQ7AIQ
                 Match ID   : UYlmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: galor
 |    O     O  O    |   | O  X  O     O  X |     0 points
 |    O     O  O    |   | O  X  O     O    |     
 |             O    |   |    X             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |       X          |   | X                |     
 |       X     X  X |   | X                |     Rolled 51
 | O     X     X  X |   | X        O       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 123, X 168

* lasse moves 10/5 6/5

Cube analysis
4-ply cubeless equity -0.272 (Money: -0.276)
  0.402 0.081 0.003 - 0.598 0.158 0.006
Cubeful equities:
1. No double           -0.119
2. Double, pass        +1.000  (+1.119)
3. Double, take        -0.390  (-0.271)
Proper cube action: No redouble, take (19.5%)

Rolled 51:
*    1. Cubeful 2-ply    10/5 6/5                     Eq.: -0.031
       0.432 0.089 0.003 - 0.568 0.147 0.004
     2. Cubeful 2-ply    20/15 6/5                    Eq.: -0.247 (-0.216)
       0.393 0.073 0.003 - 0.607 0.272 0.014
     3. Cubeful 2-ply    10/4                         Eq.: -0.287 (-0.257)
       0.355 0.068 0.003 - 0.645 0.208 0.007
     4. Cubeful 2-ply    20/15 10/9                   Eq.: -0.290 (-0.260)
       0.381 0.070 0.003 - 0.619 0.286 0.013
     5. Cubeful 2-ply    8/7 8/3*                     Eq.: -0.325 (-0.294)
       0.341 0.064 0.003 - 0.659 0.208 0.008


Move number 22:  galor to play 62

 GNU Backgammon  Position ID: sNsMwCFm5mYCCA
                 Match ID   : EQFrAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: galor
 |    O     O  O    |   | O  X  O     O  X |     0 points
 |    O     O  O    |   | O  X  O     O    |     Rolled 62
 |             O    |   |    X             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |       X     X  X |   | X  X             |     
 | O     X     X  X |   | X  X     O       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 123, X 162

* galor moves 22/14

Rolled 62:
*    1. Cubeful 4-ply    22/14                        Eq.: +0.256
       0.662 0.120 0.003 - 0.338 0.056 0.001
     2. Cubeful 4-ply    22/16 13/11                  Eq.: +0.175 (-0.081)
       0.627 0.135 0.004 - 0.373 0.065 0.002
     3. Cubeful 2-ply    22/16 8/6                    Eq.: +0.080 (-0.176)
       0.589 0.139 0.005 - 0.411 0.084 0.003
     4. Cubeful 0-ply    22/16 11/9                   Eq.: -0.113 (-0.369)
       0.525 0.114 0.004 - 0.475 0.122 0.006
     5. Cubeful 0-ply    13/11 8/2                    Eq.: -0.136 (-0.392)
       0.505 0.146 0.005 - 0.495 0.114 0.004


Move number 23:  lasse to play 51

 GNU Backgammon  Position ID: ZuZmCgCw2wzAIQ
                 Match ID   : UYlmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: galor
 |    O     O  O    |   | O  X  O     O  X |     0 points
 |    O     O  O    |   | O  X  O     O    |     
 |             O    |   |    X             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |       X     X  X |   | X  X             |     Rolled 51
 | O  O  X     X  X |   | X  X             |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 115, X 162

* lasse moves 20/15 6/5

Cube analysis
4-ply cubeless equity -0.388 (Money: -0.390)
  0.338 0.056 0.001 - 0.662 0.120 0.003
Cubeful equities:
1. No double           -0.256
2. Double, pass        +1.000  (+1.256)
3. Double, take        -0.646  (-0.390)
Proper cube action: No redouble, take (23.7%)

Rolled 51:
     1. Cubeful 4-ply    20/15 10/9                   Eq.: -0.373
       0.321 0.049 0.002 - 0.679 0.199 0.007
*    2. Cubeful 4-ply    20/15 6/5                    Eq.: -0.388 (-0.015)
       0.309 0.046 0.002 - 0.691 0.178 0.005
     3. Cubeful 4-ply    10/4                         Eq.: -0.395 (-0.022)
       0.289 0.043 0.002 - 0.711 0.132 0.002
     4. Cubeful 4-ply    10/9 10/5                    Eq.: -0.419 (-0.046)
       0.279 0.041 0.002 - 0.721 0.129 0.002
     5. Cubeful 2-ply    10/9 8/3                     Eq.: -0.415 (-0.042)
       0.283 0.042 0.002 - 0.717 0.134 0.003


Move number 24:  galor to play 66

 GNU Backgammon  Position ID: cNsMgiFm5mYKAA
                 Match ID   : EQF7AAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: galor
 |    O  X  O  O    |   | O  X  O     O  X |     0 points
 |    O     O  O    |   | O  X  O     O    |     Rolled 66
 |             O    |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |       X     X  X |   | X  X             |     
 | O  O  X     X  X |   | X  X             |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 115, X 156

* galor moves 14/2 13/1*
Alert: bad move ( -0.105)

Rolled 66:
     1. Cubeful 4-ply    13/1* 9/3(2)                 Eq.: +0.311
       0.631 0.276 0.004 - 0.369 0.066 0.002
*    2. Cubeful 4-ply    14/2 13/1*                   Eq.: +0.206 (-0.105)
       0.621 0.195 0.003 - 0.379 0.072 0.002
     3. Cubeful 2-ply    14/8 13/7 9/3(2)             Eq.: +0.132 (-0.179)
       0.591 0.193 0.005 - 0.409 0.064 0.002
     4. Cubeful 2-ply    14/2 9/3(2)                  Eq.: +0.109 (-0.202)
       0.590 0.170 0.003 - 0.410 0.066 0.002
     5. Cubeful 0-ply    14/8 13/1* 9/3               Eq.: -0.070 (-0.381)
       0.519 0.190 0.006 - 0.481 0.128 0.004


Move number 25:  lasse to play 21

 GNU Backgammon  Position ID: nZmbAQBw2wyCQQ
                 Match ID   : UQllAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: galor
 |    O  X  O  O    |   | O  X  O     O  O |     0 points
 |    O     O  O    |   | O  X  O     O    |     
 |             O    |   |             O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |       X     X  X |   | X  X             |     Rolled 21
 |       X     X  X | X | X  X             |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 91, X 157

* lasse moves bar/24*/22

Cube analysis
4-ply cubeless equity -0.365 (Money: -0.366)
  0.379 0.072 0.002 - 0.621 0.195 0.003
Cubeful equities:
1. No double           -0.206
2. Double, pass        +1.000  (+1.206)
3. Double, take        -0.482  (-0.276)
Proper cube action: No redouble, take (18.6%)
Alert: doubtful move ( -0.060)

Rolled 21:
     1. Cubeful 4-ply    bar/24* 15/13                Eq.: +0.390
       0.578 0.140 0.006 - 0.422 0.132 0.004
*    2. Cubeful 4-ply    bar/24*/22                   Eq.: +0.330 (-0.060)
       0.563 0.136 0.007 - 0.437 0.153 0.004
     3. Cubeful 2-ply    bar/24* 10/8                 Eq.: +0.262 (-0.128)
       0.546 0.132 0.006 - 0.454 0.164 0.007
     4. Cubeful 2-ply    bar/24* 5/3                  Eq.: +0.216 (-0.174)
       0.541 0.127 0.006 - 0.459 0.209 0.009
     5. Cubeful 2-ply    bar/24* 20/18                Eq.: +0.171 (-0.219)
       0.533 0.133 0.007 - 0.467 0.242 0.018


Move number 26:  galor to play 31

 GNU Backgammon  Position ID: cNsMggnOzM0AQA
                 Match ID   : EYFlAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: galor
 |    O  X  O  O    | O | O  X  O  X  O    |     0 points
 |    O     O  O    |   | O  X  O     O    |     Rolled 31
 |             O    |   |             O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |       X     X  X |   | X  X             |     
 |       X     X  X |   | X  X             |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 115, X 154

* galor moves bar/21
Alert: very bad move ( -0.130)

Rolled 31:
     1. Cubeful 4-ply    bar/22 2/1                   Eq.: -0.222
       0.478 0.151 0.004 - 0.522 0.128 0.005
     2. Cubeful 4-ply    bar/22 11/10*                Eq.: -0.282 (-0.061)
       0.449 0.178 0.006 - 0.551 0.145 0.008
*    3. Cubeful 4-ply    bar/21                       Eq.: -0.351 (-0.130)
       0.437 0.135 0.004 - 0.563 0.136 0.006
     4. Cubeful 2-ply    bar/22 8/7                   Eq.: -0.434 (-0.212)
       0.406 0.140 0.006 - 0.594 0.171 0.008
     5. Cubeful 0-ply    bar/22 4/3*                  Eq.: -0.527 (-0.305)
       0.374 0.113 0.004 - 0.626 0.194 0.013


Move number 27:  lasse to play 11

 GNU Backgammon  Position ID: zszNAARw2wyCCQ
                 Match ID   : UYlkAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: galor
 |    O  X  O  O    |   | O  X  O  X  O    |     0 points
 |    O     O  O    |   | O  X  O     O    |     
 |             O    |   |             O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |       X     X  X |   | X  X             |     Rolled 11
 |       X     X  X |   | X  X  O          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 111, X 154

* lasse moves 7/4* 5/4

Cube analysis
4-ply cubeless equity +0.126 (Money: +0.128)
  0.563 0.136 0.006 - 0.437 0.135 0.004
Cubeful equities:
1. No double           +0.351
2. Double, pass        +1.000  (+0.649)
3. Double, take        +0.251  (-0.100)
Proper cube action: No redouble, take (13.4%)
Alert: bad move ( -0.090)

Rolled 11:
     1. Cubeful 4-ply    10/9(2) 5/4*/3               Eq.: +0.398
       0.587 0.141 0.007 - 0.413 0.172 0.006
*    2. Cubeful 4-ply    7/4* 5/4                     Eq.: +0.308 (-0.090)
       0.560 0.139 0.006 - 0.440 0.180 0.006
     3. Cubeful 2-ply    10/9(2) 5/4*(2)              Eq.: +0.199 (-0.199)
       0.540 0.126 0.007 - 0.460 0.235 0.009
     4. Cubeful 2-ply    10/8 10/9 5/4*               Eq.: +0.143 (-0.255)
       0.527 0.125 0.007 - 0.473 0.259 0.013
     5. Cubeful 2-ply    10/7 5/4*                    Eq.: +0.135 (-0.263)
       0.523 0.123 0.006 - 0.477 0.250 0.012


Move number 28:  galor to play 53

 GNU Backgammon  Position ID: 2NYMggnOzM0AQA
                 Match ID   : EYFuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: galor
 |    O  X  O  O    | O | O  X  O  X  O    |     0 points
 |    O     O  O    |   | O  X  O     O    |     Rolled 53
 |             O    |   |             O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |       X     X    |   | X  X  X          |     
 |       X     X  X |   | X  X  X          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 115, X 150

* galor moves bar/22 8/3*

Rolled 53:
*    1. Cubeful 0-ply    bar/22 8/3*                  Eq.: -0.243
       0.459 0.178 0.008 - 0.541 0.151 0.008
     2. Cubeful 0-ply    bar/22 11/6                  Eq.: -0.616 (-0.373)
       0.346 0.115 0.003 - 0.654 0.185 0.009
     3. Cubeful 0-ply    bar/22 9/4                   Eq.: -0.628 (-0.385)
       0.343 0.111 0.003 - 0.657 0.199 0.010
     4. Cubeful 0-ply    bar/22 6/1                   Eq.: -0.847 (-0.604)
       0.288 0.093 0.002 - 0.712 0.285 0.019


Move number 29:  lasse to play 52

 GNU Backgammon  Position ID: rpnNAAjY1gyCQQ
                 Match ID   : UYlqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: galor
 |    O  X  O  O    |   | O  X  O  O  O    |     0 points
 |    O     O  O    |   | O  X  O     O    |     
 |                  |   |             O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |       X     X    |   | X  X  X          |     Rolled 52
 |       X     X  X | X | X  X  X  O       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 107, X 153

* lasse moves bar/20 7/5

Cube analysis
4-ply cubeless equity -0.038 (Money: -0.041)
  0.517 0.154 0.008 - 0.483 0.226 0.009
Cubeful equities:
1. No double           +0.151
2. Double, pass        +1.000  (+0.849)
3. Double, take        +0.067  (-0.084)
Proper cube action: No redouble, take (9.0%)
Alert: bad move ( -0.088)

Rolled 52:
     1. Cubeful 4-ply    bar/20 15/13                 Eq.: +0.133
       0.490 0.097 0.004 - 0.510 0.152 0.003
*    2. Cubeful 4-ply    bar/20 7/5                   Eq.: +0.045 (-0.088)
       0.451 0.099 0.005 - 0.549 0.125 0.003
     3. Cubeful 2-ply    bar/20 10/8                  Eq.: -0.074 (-0.207)
       0.445 0.096 0.005 - 0.555 0.233 0.008
     4. Cubeful 2-ply    bar/18                       Eq.: -0.150 (-0.283)
       0.438 0.109 0.007 - 0.562 0.306 0.011
     5. Cubeful 0-ply    bar/20 8/6                   Eq.: -0.216 (-0.349)
       0.394 0.088 0.005 - 0.606 0.247 0.011


Move number 30:  galor to play 21

 GNU Backgammon  Position ID: 2M0MggOumc0ACA
                 Match ID   : EQFlAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: galor
 |    O  X  O  O    |   | O  X  O  O  O    |     0 points
 |    O     O  O    |   | O  X  O     O    |     Rolled 21
 |                  |   |    X        O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |       X     X    |   | X  X  X          |     
 |       X     X    |   | X  X  X  O       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 107, X 146

* galor moves 3/1 2/1

Rolled 21:
*    1. Cubeful 2-ply    3/1 2/1                      Eq.: -0.106
       0.521 0.129 0.002 - 0.479 0.102 0.004
     2. Cubeful 2-ply    11/10* 11/9                  Eq.: -0.269 (-0.163)
       0.462 0.144 0.003 - 0.538 0.160 0.010
     3. Cubeful 2-ply    11/10*/8                     Eq.: -0.294 (-0.188)
       0.453 0.149 0.004 - 0.547 0.172 0.011
     4. Cubeful 2-ply    4/3 4/2                      Eq.: -0.347 (-0.241)
       0.442 0.111 0.003 - 0.558 0.144 0.006
     5. Cubeful 2-ply    11/10* 3/1                   Eq.: -0.410 (-0.304)
       0.415 0.141 0.003 - 0.585 0.213 0.019


Move number 31:  lasse to play 51

 GNU Backgammon  Position ID: m5nNAAjYzQyCAw
                 Match ID   : UYlmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: galor
 |    O  X  O  O    |   | O  X  O     O  O |     0 points
 |    O     O  O    |   | O  X  O     O  O |     
 |                  |   |    X             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |       X     X    |   | X  X  X          |     Rolled 51
 |       X     X    |   | X  X  X  O       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 104, X 146

* lasse moves 20/15 5/4

Cube analysis
4-ply cubeless equity -0.067 (Money: -0.066)
  0.480 0.105 0.004 - 0.520 0.132 0.003
Cubeful equities:
1. No double           +0.117
2. Double, pass        +1.000  (+0.883)
3. Double, take        -0.079  (-0.197)
Proper cube action: No redouble, take (18.2%)

Rolled 51:
*    1. Cubeful 2-ply    20/15 5/4                    Eq.: +0.097
       0.466 0.089 0.003 - 0.534 0.100 0.001
     2. Cubeful 2-ply    20/15 10/9                   Eq.: -0.025 (-0.122)
       0.445 0.078 0.003 - 0.555 0.168 0.002
     3. Cubeful 2-ply    15/10 5/4                    Eq.: -0.111 (-0.208)
       0.382 0.062 0.002 - 0.618 0.083 0.001
     4. Cubeful 2-ply    15/9                         Eq.: -0.117 (-0.214)
       0.402 0.072 0.003 - 0.598 0.148 0.002
     5. Cubeful 2-ply    20/15 4/3*                   Eq.: -0.219 (-0.316)
       0.398 0.084 0.004 - 0.602 0.259 0.004


Move number 32:  galor to play 43

 GNU Backgammon  Position ID: uM0MBgObmc0ACA
                 Match ID   : EQFuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: galor
 |    O  X  O  O    |   | O  X  O     O  O |     0 points
 |    O  X  O  O    |   | O  X  O     O  O |     Rolled 43
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |       X     X    |   | X  X  X          |     
 |       X     X    |   | X  X  X  O       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 104, X 140

* galor moves 22/18 4/1
Alert: doubtful move ( -0.031)

Rolled 43:
     1. Cubeful 4-ply    11/8 11/7                    Eq.: -0.374
       0.429 0.133 0.002 - 0.571 0.121 0.005
     2. Cubeful 4-ply    22/18 9/6                    Eq.: -0.379 (-0.005)
       0.432 0.123 0.003 - 0.568 0.144 0.005
*    3. Cubeful 4-ply    22/18 4/1                    Eq.: -0.405 (-0.031)
       0.435 0.091 0.002 - 0.565 0.155 0.007
     4. Cubeful 2-ply    22/18 6/3                    Eq.: -0.473 (-0.099)
       0.407 0.096 0.001 - 0.593 0.200 0.011
     5. Cubeful 2-ply    9/2                          Eq.: -0.474 (-0.100)
       0.396 0.124 0.002 - 0.604 0.165 0.007


Move number 33:  lasse to play 62

 GNU Backgammon  Position ID: N5nNgAC4zQwGAw
                 Match ID   : UQlrAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: galor
 |    O  X  O  O    |   | O  X  O     O  O |     0 points
 |    O  X  O  O    |   | O  X        O  O |     
 |                  |   |                O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |       X     X    |   | X  X  X          |     Rolled 62
 |       X     X  O |   | X  X  X          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 97, X 140

* lasse moves 15/7*

Cube analysis
4-ply cubeless equity +0.194 (Money: +0.200)
  0.565 0.155 0.007 - 0.435 0.091 0.002
Cubeful equities:
1. No double           +0.405
2. Double, pass        +1.000  (+0.595)
3. Double, take        +0.259  (-0.146)
Proper cube action: No redouble, take (19.7%)

Rolled 62:
*    1. Cubeful 0-ply    15/7*                        Eq.: +0.518
       0.620 0.180 0.007 - 0.380 0.095 0.002
     2. Cubeful 0-ply    8/2 4/2                      Eq.: -0.083 (-0.601)
       0.391 0.072 0.002 - 0.609 0.077 0.001
     3. Cubeful 0-ply    10/2                         Eq.: -0.165 (-0.682)
       0.363 0.062 0.003 - 0.637 0.085 0.001
     4. Cubeful 0-ply    10/8 10/4                    Eq.: -0.172 (-0.689)
       0.350 0.048 0.002 - 0.650 0.051 0.000
     5. Cubeful 0-ply    15/13 15/9                   Eq.: -0.173 (-0.690)
       0.365 0.060 0.003 - 0.635 0.100 0.001


Move number 34:  galor to play 54

 GNU Backgammon  Position ID: uK0ZBAM3mc0AQA
                 Match ID   : EYFyAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: galor
 |    O  X  O  O    | O | O  X  O     O  O |     0 points
 |    O     O  O    |   | O  X        O  O |     Rolled 54
 |                  |   |                O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |       X     X    |   | X  X  X          |     
 |       X     X  X |   | X  X  X          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 104, X 132

* galor cannot move

Rolled 54:
*    Cannot move


Move number 35:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: N5nNAEC4rRkEAw
                 Match ID   : UQlgAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: galor
 |    O  X  O  O    | O | O  X  O     O  O |     0 points
 |    O     O  O    |   | O  X        O  O |     
 |                  |   |                O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |       X     X    |   | X  X  X          |     On roll
 |       X     X  X |   | X  X  X          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 104, X 132

* lasse doubles


Cube analysis
4-ply cubeless equity +0.631 (Money: +0.640)
  0.734 0.227 0.009 - 0.266 0.064 0.001
Cubeful equities:
1. Double, take        +0.933
2. Double, pass        +1.000  (+0.067)
3. No double           +0.868  (-0.065)
Proper cube action: Redouble, take
Move number 36:  lasse doubles to 4

 GNU Backgammon  Position ID: N5nNAEC4rRkEAw
                 Match ID   : URFgAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: galor
 |    O  X  O  O    | O | O  X  O     O  O |     0 points
 |    O     O  O    |   | O  X        O  O |     Cube offered at 4
 |                  |   |                O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |       X     X    |   | X  X  X          |     
 |       X     X  X |   | X  X  X          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 104, X 132

* galor rejects

Alert: wrong pass (-0.067)!
 [bad]
Cube analysis
4-ply cubeless equity -0.631 (Money: -0.640)
  0.266 0.064 0.001 - 0.734 0.227 0.009
Cubeful equities:
1. Double, take        -0.933
2. Double, pass        -1.000  (-0.067)
3. No double           -0.868  (+0.065)
Proper cube action: Redouble, take
lasse wins 2 points

Game statistics for game 1

Player                                   galor                   lasse                  

Chequerplay statistics

Total moves                               16                      16                    
Unforced moves                            15                      15                    
Unmarked moves                            13                      11                    
Moves marked doubtful                      1                       2                    
Moves marked bad                           1                       3                    
Moves marked very bad                      1                       0                    
Error total EMG (MWC)                         -0.293 ( -7.336%)       -0.371 ( -8.302%) 
Error rate mEMG (MWC)                        -19.5   ( -0.489%)      -24.8   ( -0.553%) 
Chequerplay rating                       Casual player           Casual player          


Cube statistics

Total cube decisions                       7                      17                    
Close or actual cube decisions             4                       5                    
Doubles                                    1                       1                    
Takes                                      0                       1                    
Passes                                     1                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         1 (-0.247 ( -2.456%))   0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   1 (-0.067 ( -1.681%))   0                    
Error total EMG (MWC)                         -0.314 ( -4.136%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                        -78.5   ( -1.034%)       -0.0   ( -0.000%) 
Cube decision rating                     Awful!                  Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.606 (-11.472%)       -0.371 ( -8.302%) 
Error rate mEMG (MWC)                        -31.9   ( -0.604%)      -18.6   ( -0.415%) 
Snowie error rate                            -19.0   ( +0.000%)      -11.6   ( +0.000%) 
Overall rating                           Beginner                Casual player          
Error based abs. FIBS rating             1658.3                  1621.6                 
Chequerplay errors rating loss            337.5                   428.4                 
Cube errors rating loss                    54.1                     0.0                 




Output generated Sat Aug 31 01:17:24 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

