The score (after 1 game) is: buglost 1, lasse 0 (match to 3 points)

Match Information:
Date: 06/12/2023
Place: BackgammonGalaxy

Move number 1:  buglost to play 43

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : MABuABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: buglost
 | X           O    |   | O              X |     1 point
 | X           O    |   | O              X |     Rolled 43
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 167

* buglost moves 24/20 13/10

Rolled 43:
     1. Cubeful 4-ply    24/21 13/9                   Eq.: -0.166
       0.499 0.140 0.007 - 0.501 0.133 0.006
*    2. Cubeful 4-ply    24/20 13/10                  Eq.: -0.168 (-0.002)
       0.500 0.137 0.006 - 0.500 0.133 0.006
     3. Cubeful 4-ply    24/21 24/20                  Eq.: -0.172 (-0.006)
       0.499 0.125 0.006 - 0.501 0.132 0.004
     4. Cubeful 4-ply    13/10 13/9                   Eq.: -0.183 (-0.017)
       0.497 0.155 0.009 - 0.503 0.142 0.008
     5. Cubeful 2-ply    13/9 8/5                     Eq.: -0.266 (-0.100)
       0.481 0.141 0.008 - 0.519 0.151 0.010


Move number 2:  lasse to play 41

 GNU Backgammon  Position ID: 4HPiASHgc/ABMA
                 Match ID   : cAlmABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: buglost
 | X     O     O    |   | O              X |     1 point
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 41
 | O           X    |   | X  O           O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 160, X 167

* lasse moves 13/9 6/5*

Cube analysis
4-ply cubeless equity -0.069 (Money: -0.004)
  0.500 0.133 0.006 - 0.500 0.137 0.006
Cubeful equities:
1. No double           +0.168
2. Double, pass        +1.000  (+0.832)
3. Double, take        +0.056  (-0.112)
Proper cube action: No double, take (11.9%)

Rolled 41:
*    1. Cubeful 4-ply    13/9 6/5*                    Eq.: +0.090
       0.483 0.138 0.007 - 0.517 0.167 0.014
     2. Cubeful 4-ply    24/20 6/5*                   Eq.: +0.085 (-0.005)
       0.486 0.124 0.006 - 0.514 0.151 0.009
     3. Cubeful 4-ply    6/5*/1*                      Eq.: +0.037 (-0.054)
       0.473 0.132 0.005 - 0.527 0.154 0.009
     4. Cubeful 2-ply    8/4 6/5*                     Eq.: -0.076 (-0.167)
       0.453 0.121 0.006 - 0.547 0.185 0.018
     5. Cubeful 2-ply    24/23 13/9                   Eq.: -0.115 (-0.206)
       0.443 0.115 0.005 - 0.557 0.161 0.010


Move number 3:  buglost to play 33

 GNU Backgammon  Position ID: 0HPhATDgc+IBUA
                 Match ID   : MIFtABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: buglost
 | X     O     O    | O | O              X |     1 point
 | X           O    |   | O              X |     Rolled 33
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O        X  X    |   | X  X           O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 165, X 162

* buglost moves bar/22 13/10 8/5(2)

Cube analysis
4-ply cubeless equity +0.152 (Money: +0.070)
  0.517 0.167 0.014 - 0.483 0.138 0.007
Cubeful equities:
1. No double           -0.090
2. Double, pass        +1.000  (+1.090)
3. Double, take        -0.864  (-0.774)
Proper cube action: No double, take (41.5%)
Alert: bad move ( -0.062)

Rolled 33:
     1. Cubeful 4-ply    bar/22 13/10 6/3(2)          Eq.: -0.111
       0.518 0.161 0.010 - 0.482 0.148 0.005
*    2. Cubeful 4-ply    bar/22 13/10 8/5(2)          Eq.: -0.172 (-0.062)
       0.505 0.169 0.011 - 0.495 0.156 0.008
     3. Cubeful 4-ply    bar/22 13/7 10/7             Eq.: -0.190 (-0.079)
       0.503 0.141 0.007 - 0.497 0.151 0.005
     4. Cubeful 2-ply    bar/22 24/21 6/3(2)          Eq.: -0.212 (-0.102)
       0.495 0.148 0.010 - 0.505 0.156 0.007
     5. Cubeful 2-ply    bar/22 24/21 8/5(2)          Eq.: -0.219 (-0.108)
       0.494 0.157 0.011 - 0.506 0.162 0.010


Move number 4:  lasse to play 64

 GNU Backgammon  Position ID: sE/GASTQc+EBMA
                 Match ID   : cAlzABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: buglost
 | X     O     O    |   | O  O           X |     1 point
 | X     O          |   | O  O           X |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 64
 | O        X  X    |   | X  X     O     O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 153, X 162

* lasse moves 24/18 9/5

Cube analysis
4-ply cubeless equity -0.104 (Money: -0.026)
  0.495 0.156 0.008 - 0.505 0.169 0.011
Cubeful equities:
1. No double           +0.172
2. Double, pass        +1.000  (+0.828)
3. Double, take        +0.088  (-0.084)
Proper cube action: No double, take (9.2%)

Rolled 64:
*    1. Cubeful 2-ply    24/18 9/5                    Eq.: +0.101
       0.495 0.136 0.007 - 0.505 0.178 0.006
     2. Cubeful 2-ply    13/7 9/5                     Eq.: -0.070 (-0.171)
       0.454 0.128 0.006 - 0.546 0.183 0.014
     3. Cubeful 2-ply    9/5 8/2                      Eq.: -0.089 (-0.190)
       0.447 0.134 0.005 - 0.553 0.188 0.013
     4. Cubeful 0-ply    24/18 13/9                   Eq.: -0.311 (-0.412)
       0.414 0.099 0.005 - 0.586 0.260 0.017
     5. Cubeful 0-ply    9/3* 5/1*                    Eq.: -0.335 (-0.436)
       0.397 0.114 0.004 - 0.603 0.227 0.023


Move number 5:  buglost to play 66

 GNU Backgammon  Position ID: sOfgQSCwT8YBJA
                 Match ID   : MAF7ABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: buglost
 | X     O     O  X |   | O  O           X |     1 point
 | X     O          |   | O  O             |     Rolled 66
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X  X             |     
 | O           X    |   | X  X     O     O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 153, X 152

* buglost moves 13/7*/1*(2)

Cube analysis
4-ply cubeless equity +0.156 (Money: +0.052)
  0.505 0.180 0.007 - 0.495 0.138 0.007
Cubeful equities:
1. No double           -0.123
2. Double, pass        +1.000  (+1.123)
3. Double, take        -0.961  (-0.837)
Proper cube action: No double, take (42.7%)

Rolled 66:
*    1. Cubeful 4-ply    13/7*/1*(2)                  Eq.: +0.458
       0.608 0.385 0.008 - 0.392 0.103 0.007
     2. Cubeful 4-ply    13/7*/1* 10/4(2)             Eq.: +0.412 (-0.046)
       0.604 0.352 0.010 - 0.396 0.106 0.006
     3. Cubeful 2-ply    13/7*(2) 10/4(2)             Eq.: +0.368 (-0.090)
       0.600 0.298 0.018 - 0.400 0.103 0.007
     4. Cubeful 2-ply    24/18 13/7* 10/4(2)          Eq.: +0.239 (-0.219)
       0.578 0.261 0.013 - 0.422 0.121 0.008
     5. Cubeful 2-ply    22/10 13/7*(2)               Eq.: +0.197 (-0.261)
       0.572 0.203 0.009 - 0.428 0.107 0.005


Move number 6:  lasse to play 53

 GNU Backgammon  Position ID: wz4ZASSw5+ABYA
                 Match ID   : cIluABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: buglost
 | X     O     O    |   | O  O           O |     1 point
 | X     O          |   | O  O           O |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |             X    | X | X  X             |     Rolled 53
 | O           X    | X | X  X     O     O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 129, X 160

* lasse moves bar/22

Cube analysis
4-ply cubeless equity -0.818 (Money: -0.499)
  0.392 0.103 0.007 - 0.608 0.385 0.008
Cubeful equities:
1. No double           -0.458
2. Double, pass        +1.000  (+1.458)
3. Double, take        -0.606  (-0.148)
Proper cube action: No double, take (9.2%)

Rolled 53:
*    1. Cubeful 0-ply    bar/22                       Eq.: -0.471
       0.389 0.104 0.006 - 0.611 0.377 0.008


Move number 7:  buglost to play 53

 GNU Backgammon  Position ID: sOfgAUTDPhkBJA
                 Match ID   : MIFuABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: buglost
 | X     O     O    |   | O  O     X     O |     1 point
 | X     O          |   | O  O           O |     Rolled 53
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |             X    |   | X  X             |     
 | O           X    | X | X  X     O     O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 129, X 157

* buglost moves 8/3* 6/3

Cube analysis
4-ply cubeless equity +0.901 (Money: +0.554)
  0.621 0.414 0.009 - 0.379 0.104 0.006
Cubeful equities:
1. No double           +0.540
2. Double, pass        +1.000  (+0.460)
3. Double, take        -0.036  (-0.576)
Proper cube action: No double, take (55.6%)

Rolled 53:
*    1. Cubeful 0-ply    8/3* 6/3                     Eq.: +1.073
       0.729 0.534 0.010 - 0.271 0.052 0.002
     2. Cubeful 0-ply    13/8 6/3*                    Eq.: +0.582 (-0.491)
       0.633 0.393 0.009 - 0.367 0.090 0.005
     3. Cubeful 0-ply    10/5 6/3*                    Eq.: +0.460 (-0.613)
       0.611 0.405 0.009 - 0.389 0.120 0.015
     4. Cubeful 0-ply    24/21 8/3*                   Eq.: +0.410 (-0.663)
       0.600 0.350 0.007 - 0.400 0.105 0.008
     5. Cubeful 0-ply    13/10 8/3*                   Eq.: +0.395 (-0.678)
       0.595 0.341 0.007 - 0.405 0.099 0.006


Move number 8:  lasse to play 33

 GNU Backgammon  Position ID: M3sYASSw5+ABYA
                 Match ID   : cIltABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: buglost
 | X     O          |   | O  O     O     O |     1 point
 | X     O          |   | O  O     O     O |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |             X    | X | X  X             |     Rolled 33
 | O           X    | X | X  X     O     O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 121, X 160

* lasse cannot move

Cube analysis
4-ply cubeless equity -1.411 (Money: -0.927)
  0.275 0.060 0.003 - 0.725 0.530 0.009
Cubeful equities:
1. No double           -1.098
2. Double, pass        +1.000  (+2.098)
3. Double, take        -1.349  (-0.251)
Proper cube action: No double, take (10.7%)

Rolled 33:
*    Cannot move


Move number 9:  buglost to play 44

 GNU Backgammon  Position ID: sOfgAWAzexgBJA
                 Match ID   : MAFyABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: buglost
 | X     O          |   | O  O     O     O |     1 point
 | X     O          |   | O  O     O     O |     Rolled 44
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |             X    | X | X  X             |     
 | O           X    | X | X  X     O     O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 121, X 160

* buglost moves 22/14 13/5

Cube analysis
4-ply cubeless equity +1.707 (Money: +1.136)
  0.781 0.610 0.011 - 0.219 0.045 0.002
Cubeful equities:
1. No double           +1.429
2. Double, take        +1.242  (-0.187)
3. Double, pass        +1.000  (-0.429)
Proper cube action: Too good to double, pass
Alert: very bad move ( -0.511)

Rolled 44:
     1. Cubeful 4-ply    22/18 13/9 6/2(2)            Eq.: +2.049
       0.877 0.765 0.009 - 0.123 0.021 0.001
     2. Cubeful 4-ply    22/14 6/2(2)                 Eq.: +1.998 (-0.051)
       0.871 0.744 0.009 - 0.129 0.021 0.001
     3. Cubeful 4-ply    13/9 10/2 6/2                Eq.: +1.993 (-0.057)
       0.864 0.764 0.009 - 0.136 0.025 0.002
*    4. Cubeful 4-ply    22/14 13/5                   Eq.: +1.538 (-0.511)
       0.798 0.627 0.009 - 0.202 0.035 0.002
     5. Cubeful 2-ply    22/18 10/2 6/2               Eq.: +1.920 (-0.130)
       0.863 0.743 0.009 - 0.137 0.023 0.001


Move number 10:  lasse to play 42

 GNU Backgammon  Position ID: M/cwBCCw5+ABYA
                 Match ID   : cAlqABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: buglost
 | X     O          |   | O  O     O     O |     1 point
 | X     O          |   | O  O     O     O |     
 | X                |   | O  O             |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |             X    | X | X  X             |     Rolled 42
 |    O        X    | X | X  X           O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 105, X 160

* lasse moves bar/23 bar/21

Cube analysis
4-ply cubeless equity -1.789 (Money: -1.197)
  0.202 0.035 0.002 - 0.798 0.627 0.009
Cubeful equities:
1. No double           -1.538
2. Double, pass        +1.000  (+2.538)
3. Double, take        -1.809  (-0.270)
Proper cube action: No double, take (9.6%)

Rolled 42:
*    1. Cubeful 0-ply    bar/23 bar/21                Eq.: -1.058
       0.268 0.057 0.003 - 0.732 0.503 0.008


Move number 11:  buglost to play 43

 GNU Backgammon  Position ID: sOfgARIz9zAEIA
                 Match ID   : MAFuABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: buglost
 | X     O          |   | O  O  X  O  X  O |     1 point
 | X     O          |   | O  O     O     O |     Rolled 43
 | X                |   | O  O             |     
 | X                |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |             X    |   | X  X             |     
 |    O        X    |   | X  X           O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 105, X 154

* buglost moves 6/2* 5/2

Cube analysis
4-ply cubeless equity +1.401 (Money: +0.923)
  0.726 0.522 0.009 - 0.274 0.058 0.003
Cubeful equities:
1. No double           +1.159
2. Double, pass        +1.000  (-0.159)
3. Double, take        +0.804  (-0.355)
Proper cube action: Too good to double, take

Rolled 43:
*    1. Cubeful 0-ply    6/2* 5/2                     Eq.: +1.328
       0.786 0.547 0.006 - 0.214 0.034 0.001
     2. Cubeful 0-ply    24/21 6/2*                   Eq.: +0.838 (-0.491)
       0.688 0.429 0.006 - 0.312 0.066 0.003
     3. Cubeful 0-ply    14/11 6/2*                   Eq.: +0.740 (-0.589)
       0.666 0.404 0.005 - 0.334 0.067 0.003
     4. Cubeful 0-ply    24/21 14/10                  Eq.: +0.688 (-0.640)
       0.662 0.324 0.004 - 0.338 0.056 0.001
     5. Cubeful 0-ply    14/10 5/2*                   Eq.: +0.682 (-0.646)
       0.656 0.371 0.005 - 0.344 0.066 0.002


Move number 12:  lasse to play 43

 GNU Backgammon  Position ID: 2+wwBCCw5+ABQg
                 Match ID   : cAluABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: buglost
 | X     O          |   | O  O  X  O  O  O |     1 point
 | X     O          |   | O  O     O  O  O |     
 | X                |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |             X    |   | X  X             |     Rolled 43
 |    O        X    | X | X  X           O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 98, X 156

* lasse moves bar/21 13/10

Cube analysis
4-ply cubeless equity -1.567 (Money: -1.045)
  0.237 0.038 0.002 - 0.763 0.553 0.006
Cubeful equities:
1. No double           -1.370
2. Double, pass        +1.000  (+2.370)
3. Double, take        -1.607  (-0.237)
Proper cube action: No double, take (9.1%)

Rolled 43:
*    1. Cubeful 4-ply    bar/21 13/10                 Eq.: -0.206
       0.440 0.069 0.003 - 0.560 0.182 0.002
     2. Cubeful 4-ply    bar/21 8/5                   Eq.: -0.283 (-0.077)
       0.418 0.068 0.003 - 0.582 0.166 0.002
     3. Cubeful 2-ply    bar/21 6/3                   Eq.: -0.522 (-0.316)
       0.374 0.059 0.002 - 0.626 0.267 0.002
     4. Cubeful 0-ply    bar/21 5/2                   Eq.: -1.154 (-0.948)
       0.235 0.033 0.001 - 0.765 0.437 0.007
     5. Cubeful 0-ply    bar/18                       Eq.: -1.372 (-1.166)
       0.217 0.043 0.002 - 0.783 0.621 0.005


Move number 13:  buglost to play 43

 GNU Backgammon  Position ID: sOfEAQbb7DAEIA
                 Match ID   : MAFuABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: buglost
 | X     O          |   | O  O  X  O  O  O |     1 point
 | X     O          |   | O  O  X  O  O  O |     Rolled 43
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |             X    |   | X  X             |     
 |    O  X     X    |   | X  X           O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 98, X 149

* buglost moves 24/21 14/10

Cube analysis
4-ply cubeless equity +0.377 (Money: +0.231)
  0.560 0.182 0.002 - 0.440 0.069 0.003
Cubeful equities:
1. No double           +0.206
2. Double, pass        +1.000  (+0.794)
3. Double, take        -0.525  (-0.731)
Proper cube action: No double, take (47.9%)

Rolled 43:
*    1. Cubeful 2-ply    24/21 14/10                  Eq.: +0.202
       0.560 0.165 0.001 - 0.440 0.057 0.002
     2. Cubeful 2-ply    14/7                         Eq.: -0.054 (-0.256)
       0.502 0.142 0.001 - 0.498 0.070 0.003
     3. Cubeful 2-ply    14/10 6/3                    Eq.: -0.067 (-0.269)
       0.500 0.140 0.001 - 0.500 0.072 0.003
     4. Cubeful 2-ply    24/21 6/2                    Eq.: -0.216 (-0.418)
       0.474 0.163 0.001 - 0.526 0.114 0.005
     5. Cubeful 0-ply    14/11 6/2                    Eq.: -0.190 (-0.392)
       0.466 0.132 0.001 - 0.534 0.087 0.005


Move number 14:  lasse to play 43

 GNU Backgammon  Position ID: 2+xwAASw58QBBg
                 Match ID   : cAluABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: buglost
 | X     O          |   | O  O  X  O  O  O |     1 point
 | X     O          |   | O  O  X  O  O  O |     
 | X     O          |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |             X    |   | X  X             |     Rolled 43
 |       X     X    |   | X  X  O          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 91, X 149

* lasse moves 13/10 8/4*

Cube analysis
4-ply cubeless equity -0.395 (Money: -0.247)
  0.438 0.056 0.002 - 0.562 0.178 0.001
Cubeful equities:
1. No double           -0.209
2. Double, pass        +1.000  (+1.209)
3. Double, take        -0.480  (-0.271)
Proper cube action: No double, take (18.3%)

Rolled 43:
*    1. Cubeful 4-ply    13/10 8/4*                   Eq.: -0.417
       0.402 0.055 0.002 - 0.598 0.260 0.002
     2. Cubeful 4-ply    13/10 6/2                    Eq.: -0.455 (-0.038)
       0.375 0.048 0.002 - 0.625 0.166 0.002
     3. Cubeful 2-ply    10/3                         Eq.: -0.631 (-0.213)
       0.337 0.040 0.001 - 0.663 0.144 0.001
     4. Cubeful 2-ply    10/6 8/5                     Eq.: -0.691 (-0.273)
       0.311 0.036 0.001 - 0.689 0.135 0.001
     5. Cubeful 0-ply    13/10 13/9                   Eq.: -0.689 (-0.272)
       0.336 0.042 0.002 - 0.664 0.298 0.004


Move number 15:  buglost to play 63

 GNU Backgammon  Position ID: aM+MAQbb7HAAQA
                 Match ID   : MAFvABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: buglost
 | X     O          | O | O  O  X  O  O  O |     1 point
 | X     O          |   | O  O  X  O  O  O |     Rolled 63
 |       O          |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 |       X     X    |   | X  X             |     
 |       X     X    |   | X  X  X          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 95, X 142

* buglost moves bar/16

Cube analysis
4-ply cubeless equity +0.628 (Money: +0.400)
  0.598 0.260 0.002 - 0.402 0.055 0.002
Cubeful equities:
1. No double           +0.417
2. Double, pass        +1.000  (+0.583)
3. Double, take        -0.222  (-0.639)
Proper cube action: No double, take (52.3%)

Rolled 63:
*    1. Cubeful 0-ply    bar/16                       Eq.: +0.419
       0.620 0.120 0.001 - 0.380 0.045 0.001


Move number 16:  lasse to play 21

 GNU Backgammon  Position ID: 2+xwIABoz4wBBg
                 Match ID   : cAllABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: buglost
 | X     O          |   | O  O  X  O  O  O |     1 point
 | X     O          |   | O  O  X  O  O  O |     
 |       O          |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 |       X     X    |   | X  X             |     Rolled 21
 |       X  O  X    |   | X  X  X          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 86, X 142

* lasse moves 10/9* 6/4

Cube analysis
4-ply cubeless equity -0.360 (Money: -0.256)
  0.413 0.047 0.001 - 0.587 0.129 0.001
Cubeful equities:
1. No double           -0.295
2. Double, pass        +1.000  (+1.295)
3. Double, take        -0.635  (-0.340)
Proper cube action: No double, take (20.8%)

Rolled 21:
*    1. Cubeful 0-ply    10/9* 6/4                    Eq.: +0.406
       0.597 0.085 0.003 - 0.403 0.135 0.001
     2. Cubeful 0-ply    10/9* 10/8                   Eq.: -0.592 (-0.998)
       0.361 0.050 0.003 - 0.639 0.302 0.006
     3. Cubeful 0-ply    8/7 6/4                      Eq.: -0.635 (-1.041)
       0.325 0.035 0.001 - 0.675 0.120 0.000
     4. Cubeful 0-ply    6/5 6/4                      Eq.: -0.668 (-1.074)
       0.320 0.036 0.001 - 0.680 0.111 0.000
     5. Cubeful 0-ply    13/11 10/9*                  Eq.: -0.670 (-1.076)
       0.360 0.050 0.002 - 0.640 0.418 0.023


Move number 17:  buglost to play 41

 GNU Backgammon  Position ID: 2M6KAQbb7HAAQA
                 Match ID   : MAFmABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: buglost
 | X     O          | O | O  O  X  O  O  O |     1 point
 | X     O          |   | O  O  X  O  O  O |     Rolled 41
 |       O          |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |             X    |   | X  X  X          |     
 |       X  X  X    |   | X  X  X          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 95, X 139

* buglost moves bar/24 6/2

Cube analysis
4-ply cubeless equity -0.082 (Money: -0.166)
  0.397 0.125 0.001 - 0.603 0.082 0.003
Cubeful equities:
1. No double           -0.509
2. Double, pass        +1.000  (+1.509)
3. Double, take        -1.824  (-1.315)
Proper cube action: No double, take (46.6%)
Alert: bad move ( -0.092)

Rolled 41:
     1. Cubeful 4-ply    bar/24 10/6                  Eq.: -0.641
       0.367 0.098 0.001 - 0.633 0.081 0.003
*    2. Cubeful 4-ply    bar/24 6/2                   Eq.: -0.733 (-0.092)
       0.359 0.093 0.001 - 0.641 0.101 0.004
     3. Cubeful 0-ply    bar/24 5/1                   Eq.: -1.000 (-0.359)
       0.306 0.099 0.001 - 0.694 0.162 0.009


Move number 18:  lasse to play 64

 GNU Backgammon  Position ID: u9lwACDYzooBBg
                 Match ID   : cAlzABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: buglost
 | X     O          |   | O  O  X  O  O  O |     1 point
 | X     O          |   | O  O  X  O  O  O |     
 |       O          |   |             O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |             X    |   | X  X  X          |     Rolled 64
 |       X  X  X    |   | X  X  X        O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 90, X 139

* lasse moves 13/9 10/4
Alert: missed double (-0.154)!
 [very bad]
Cube analysis
4-ply cubeless equity +0.249 (Money: +0.292)
  0.641 0.101 0.004 - 0.359 0.093 0.001
Cubeful equities:
1. Double, take        +0.733
2. Double, pass        +1.000  (+0.267)
3. No double           +0.578  (-0.154)
Proper cube action: Double, take

Rolled 64:
*    1. Cubeful 2-ply    13/9 10/4                    Eq.: +0.316
       0.557 0.087 0.004 - 0.443 0.094 0.001
     2. Cubeful 2-ply    10/4 9/5                     Eq.: +0.218 (-0.098)
       0.536 0.087 0.003 - 0.464 0.094 0.001
     3. Cubeful 2-ply    8/2 6/2                      Eq.: +0.160 (-0.156)
       0.524 0.081 0.002 - 0.476 0.180 0.002
     4. Cubeful 2-ply    13/9 13/7                    Eq.: +0.081 (-0.236)
       0.542 0.081 0.003 - 0.458 0.219 0.002
     5. Cubeful 0-ply    10/6 9/3                     Eq.: -0.086 (-0.402)
       0.469 0.075 0.004 - 0.531 0.171 0.001


Move number 19:  buglost to play 32

 GNU Backgammon  Position ID: uJ0NAQa72XAAIA
                 Match ID   : MIFpABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: buglost
 | X     O          |   | O  O  X  O  O  O |     1 point
 |       O          |   | O  O  X  O  O  O |     Rolled 32
 |       O          |   |             O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X          |     
 |          X  X    |   | X  X  X          |     
 |          X  X    |   | X  X  X        O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 90, X 129

* buglost moves 10/5

Cube analysis
4-ply cubeless equity -0.058 (Money: -0.109)
  0.442 0.094 0.001 - 0.558 0.085 0.003
Cubeful equities:
1. No double           -0.327
2. Double, pass        +1.000  (+1.327)
3. Double, take        -1.448  (-1.120)
Proper cube action: No double, take (45.8%)

Rolled 32:
*    1. Cubeful 0-ply    10/5                         Eq.: -0.402
       0.404 0.092 0.001 - 0.596 0.066 0.002
     2. Cubeful 0-ply    5/3 5/2                      Eq.: -0.907 (-0.506)
       0.334 0.070 0.000 - 0.666 0.116 0.005
     3. Cubeful 0-ply    24/22 10/7                   Eq.: -1.000 (-0.598)
       0.331 0.092 0.001 - 0.669 0.164 0.007
     4. Cubeful 0-ply    6/1                          Eq.: -1.000 (-0.598)
       0.304 0.076 0.000 - 0.696 0.189 0.010
     5. Cubeful 0-ply    10/7 3/1                     Eq.: -1.000 (-0.598)
       0.297 0.077 0.001 - 0.703 0.204 0.013


Move number 20:  lasse to play 61

 GNU Backgammon  Position ID: u7lhACC4nQ0BBg
                 Match ID   : cAlnABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: buglost
 | X     O          |   | O  O  X  O  O  O |     1 point
 |       O          |   | O  O  X  O  O  O |     
 |                  |   |    O        O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X          |     
 |          X  X    |   | X  X  X          |     Rolled 61
 |          X  X    |   | X  X  X        O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 85, X 129

* lasse moves 13/7 8/7
Alert: missed double (-0.021)!

Cube analysis
4-ply cubeless equity +0.153 (Money: +0.198)
  0.599 0.085 0.003 - 0.401 0.087 0.001
Cubeful equities:
1. Double, take        +0.468
2. Double, pass        +1.000  (+0.532)
3. No double           +0.447  (-0.021)
Proper cube action: Double, take

Rolled 61:
*    1. Cubeful 2-ply    13/7 8/7                     Eq.: +0.760
       0.678 0.109 0.005 - 0.322 0.094 0.001
     2. Cubeful 2-ply    9/3 4/3                      Eq.: +0.558 (-0.202)
       0.628 0.097 0.004 - 0.372 0.104 0.001
     3. Cubeful 0-ply    13/6                         Eq.: +0.128 (-0.631)
       0.513 0.077 0.004 - 0.487 0.085 0.000
     4. Cubeful 0-ply    13/7 6/5                     Eq.: -0.038 (-0.798)
       0.488 0.071 0.004 - 0.512 0.193 0.002
     5. Cubeful 0-ply    9/8 9/3                      Eq.: -0.210 (-0.970)
       0.443 0.069 0.003 - 0.557 0.202 0.002


Move number 21:  buglost to play 21

 GNU Backgammon  Position ID: uN0aAAa7uWEAIA
                 Match ID   : MAFlABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: buglost
 |       O          |   | O  O  X  O  O  O |     1 point
 |       O          |   | O  O  X  O  O  O |     Rolled 21
 |                  |   |    O        O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X          |     
 |          X     X |   | X  X  X          |     
 |          X  X  X |   | X  X  X        O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 85, X 122

* buglost moves 24/22 2/1

Cube analysis
4-ply cubeless equity -0.350 (Money: -0.387)
  0.318 0.093 0.001 - 0.682 0.112 0.004
Cubeful equities:
1. No double           -0.763
2. Double, pass        +1.000  (+1.763)
3. Double, take        -2.013  (-1.250)
Proper cube action: No double, take (41.5%)

Rolled 21:
*    1. Cubeful 4-ply    24/22 2/1                    Eq.: -0.960
       0.322 0.080 0.001 - 0.678 0.111 0.003
     2. Cubeful 4-ply    24/23 5/3                    Eq.: -0.987 (-0.027)
       0.319 0.084 0.001 - 0.681 0.115 0.004
     3. Cubeful 4-ply    24/23 3/1                    Eq.: -1.000 (-0.040)
       0.275 0.064 0.001 - 0.725 0.153 0.005
     4. Cubeful 4-ply    24/22 3/2                    Eq.: -1.000 (-0.040)
       0.257 0.075 0.001 - 0.743 0.170 0.006
     5. Cubeful 2-ply    5/3 2/1                      Eq.: -1.000 (-0.040)
       0.234 0.061 0.000 - 0.766 0.132 0.005


Move number 22:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: t7lhAAi43RoABg
                 Match ID   : cAlgABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: buglost
 |       O          |   | O  O  X  O  O  O |     1 point
 |       O          |   | O  O  X  O  O  O |     
 |                  |   |    O           O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X          |     
 |          X     X |   | X  X  X          |     On roll
 |          X  X  X |   | X  X  X  O       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 82, X 122

* lasse doubles


Cube analysis
4-ply cubeless equity +0.362 (Money: +0.390)
  0.678 0.111 0.003 - 0.322 0.080 0.001
Cubeful equities:
1. Double, take        +0.960
2. Double, pass        +1.000  (+0.040)
3. No double           +0.682  (-0.279)
Proper cube action: Double, take
Move number 23:  lasse doubles to 2

 GNU Backgammon  Position ID: t7lhAAi43RoABg
                 Match ID   : cBFgABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: buglost
 |       O          |   | O  O  X  O  O  O |     1 point
 |       O          |   | O  O  X  O  O  O |     Cube offered at 2
 |                  |   |    O           O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X          |     
 |          X     X |   | X  X  X          |     
 |          X  X  X |   | X  X  X  O       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 82, X 122

* buglost accepts


Cube analysis
4-ply cubeless equity -0.362 (Money: -0.390)
  0.322 0.080 0.001 - 0.678 0.111 0.003
Cubeful equities:
1. Double, take        -0.960
2. Double, pass        -1.000  (-0.040)
3. No double           -0.682  (+0.279)
Proper cube action: Double, take
Move number 24:  lasse to play 64

 GNU Backgammon  Position ID: t7lhAAi43RoABg
                 Match ID   : QQlzABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: buglost (Cube: 2)
 |       O          |   | O  O  X  O  O  O |     1 point
 |       O          |   | O  O  X  O  O  O |     
 |                  |   |    O           O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X          |     
 |          X     X |   | X  X  X          |     Rolled 64
 |          X  X  X |   | X  X  X  O       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 82, X 122

* lasse moves 9/3* 7/3

Rolled 64:
*    1. Cubeful 2-ply    9/3* 7/3                     Eq.: +0.409
       0.653 0.107 0.003 - 0.347 0.127 0.002
     2. Cubeful 2-ply    8/2 6/2                      Eq.: +0.283 (-0.126)
       0.593 0.102 0.004 - 0.407 0.074 0.001
     3. Cubeful 2-ply    9/5 9/3*                     Eq.: +0.167 (-0.241)
       0.537 0.097 0.004 - 0.463 0.205 0.003
     4. Cubeful 2-ply    9/3* 8/4                     Eq.: +0.115 (-0.294)
       0.516 0.086 0.003 - 0.484 0.208 0.003
     5. Cubeful 0-ply    9/3* 6/2                     Eq.: +0.032 (-0.376)
       0.479 0.078 0.004 - 0.521 0.320 0.015


Move number 25:  buglost to play 33

 GNU Backgammon  Position ID: 7HYVAAa3uWEAQA
                 Match ID   : AYFtABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: buglost (Cube: 2)
 |       O          | O | O  O  X  O  O  O |     1 point
 |       O          |   | O  O  X  O  O  O |     Rolled 33
 |                  |   |    O           O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X          |     
 |                  |   | X  X  X  X       |     
 |          X  X  X |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 85, X 112

* buglost cannot move

Rolled 33:
*    Cannot move


Move number 26:  lasse to play 66

 GNU Backgammon  Position ID: t7lhAEDsdhUABg
                 Match ID   : QQl7ABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: buglost (Cube: 2)
 |       O          | O | O  O  X  O  O  O |     1 point
 |       O          |   | O  O  X  O  O  O |     
 |                  |   |    O           O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X          |     
 |                  |   | X  X  X  X       |     Rolled 66
 |          X  X  X |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 85, X 112

* lasse moves 9/3 8/2 7/1

Rolled 66:
*    1. Cubeful 0-ply    9/3 8/2 7/1                  Eq.: +0.108
       0.513 0.086 0.002 - 0.487 0.158 0.002


Move number 27:  buglost to play 65

 GNU Backgammon  Position ID: dbcDAAa3uWEAQA
                 Match ID   : AQF3ABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: buglost (Cube: 2)
 |       O          | O | O  O  X  O  O  O |     1 point
 |       O          |   | O  O  X  O  O  O |     Rolled 65
 |                  |   |    O           O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X  X       |     
 |                  |   | X  X  X  X       |     
 |                  |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 85, X 94

* buglost cannot move

Rolled 65:
*    Cannot move


Move number 28:  lasse to play 55

 GNU Backgammon  Position ID: t7lhAEB1twMABg
                 Match ID   : QYl2ABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: buglost (Cube: 2)
 |       O          | O | O  O  X  O  O  O |     1 point
 |       O          |   | O  O  X  O  O  O |     
 |                  |   |    O           O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X  X       |     
 |                  |   | X  X  X  X       |     Rolled 55
 |                  |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 85, X 94

* lasse moves 21/11 21/16 6/1

Rolled 55:
     1. Cubeful 4-ply    21/1                         Eq.: +0.467
       0.696 0.080 0.001 - 0.304 0.057 0.001
*    2. Cubeful 4-ply    21/11 21/16 6/1              Eq.: +0.466 (-0.001)
       0.696 0.079 0.001 - 0.304 0.111 0.003
     3. Cubeful 2-ply    21/11(2)                     Eq.: +0.174 (-0.294)
       0.552 0.072 0.001 - 0.448 0.079 0.001
     4. Cubeful 2-ply    21/6 21/16                   Eq.: +0.133 (-0.335)
       0.535 0.066 0.001 - 0.465 0.132 0.003
     5. Cubeful 0-ply    21/16(2) 6/1(2)              Eq.: -0.183 (-0.651)
       0.392 0.034 0.000 - 0.608 0.234 0.004


Move number 29:  buglost to play 53

 GNU Backgammon  Position ID: 626DIAC3uWEAQA
                 Match ID   : AYFuABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: buglost (Cube: 2)
 |       O  X       | O | O  O     O  O  O |     1 point
 |       O          |   | O  O     O  O  O |     Rolled 53
 |                  |   |    O           O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  X       |     
 |                  |   | X  X  X  X     X |     
 |    X             |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 85, X 74

* buglost cannot move

Rolled 53:
*    Cannot move


Move number 30:  lasse to play 21

 GNU Backgammon  Position ID: t7lhAEDrboMgAA
                 Match ID   : QQllABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: buglost (Cube: 2)
 |       O  X       | O | O  O     O  O  O |     1 point
 |       O          |   | O  O     O  O  O |     
 |                  |   |    O           O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  X       |     
 |                  |   | X  X  X  X     X |     Rolled 21
 |    X             |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 85, X 74

* lasse moves 16/14 3/2

Rolled 21:
*    1. Cubeful 4-ply    16/14 3/2                    Eq.: +1.034
       0.964 0.110 0.001 - 0.036 0.001 0.000
     2. Cubeful 4-ply    11/9 3/2                     Eq.: +1.032 (-0.002)
       0.964 0.109 0.001 - 0.036 0.001 0.000
     3. Cubeful 4-ply    11/10 4/2                    Eq.: +1.026 (-0.008)
       0.962 0.108 0.001 - 0.038 0.001 0.000
     4. Cubeful 4-ply    4/2 3/2                      Eq.: +1.013 (-0.021)
       0.957 0.103 0.001 - 0.043 0.001 0.000
     5. Cubeful 2-ply    16/14 2/1                    Eq.: +0.772 (-0.262)
       0.861 0.052 0.001 - 0.139 0.007 0.000


Move number 31:  buglost to play 43

 GNU Backgammon  Position ID: 226DCAC3uWEAQA
                 Match ID   : AQFuABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: buglost (Cube: 2)
 |    X  O          | O | O  O     O  O  O |     1 point
 |       O          |   | O  O     O  O  O |     Rolled 43
 |                  |   |    O           O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  |   | X  X  X  X  X  X |     
 |    X             |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 85, X 71

* buglost cannot move

Rolled 43:
*    Cannot move


Move number 32:  lasse to play 51

 GNU Backgammon  Position ID: t7lhAEDbboMIAA
                 Match ID   : QYlmABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: buglost (Cube: 2)
 |    X  O          | O | O  O     O  O  O |     1 point
 |       O          |   | O  O     O  O  O |     
 |                  |   |    O           O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  |   | X  X  X  X  X  X |     Rolled 51
 |    X             |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 85, X 71

* lasse moves 14/9 11/10

Rolled 51:
     1. Cubeful 4-ply    11/5                         Eq.: +1.054
       0.972 0.116 0.001 - 0.028 0.000 0.000
     2. Cubeful 4-ply    14/8                         Eq.: +1.054 (-0.000)
       0.971 0.118 0.001 - 0.029 0.000 0.000
     3. Cubeful 4-ply    14/9 4/3                     Eq.: +1.049 (-0.005)
       0.970 0.115 0.001 - 0.030 0.000 0.000
*    4. Cubeful 4-ply    14/9 11/10                   Eq.: +1.047 (-0.007)
       0.969 0.115 0.001 - 0.031 0.000 0.000
     5. Cubeful 2-ply    14/13 11/6                   Eq.: +1.037 (-0.017)
       0.966 0.110 0.001 - 0.034 0.001 0.000


Move number 33:  buglost to play 62

 GNU Backgammon  Position ID: 226jAAC3uWEAQA
                 Match ID   : AQFrABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: buglost (Cube: 2)
 |       O          | O | O  O     O  O  O |     1 point
 |       O          |   | O  O     O  O  O |     Rolled 62
 |                  |   |    O           O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  |   | X  X  X  X  X  X |     
 |       X  X       |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 85, X 65

* buglost cannot move

Rolled 62:
*    Cannot move


Move number 34:  lasse to play 52

 GNU Backgammon  Position ID: t7lhAEDbbqMAAA
                 Match ID   : QYlqABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: buglost (Cube: 2)
 |       O          | O | O  O     O  O  O |     1 point
 |       O          |   | O  O     O  O  O |     
 |                  |   |    O           O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  |   | X  X  X  X  X  X |     Rolled 52
 |       X  X       |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 85, X 65

* lasse moves 10/5 9/7

Rolled 52:
*    1. Cubeful 4-ply    10/5 9/7                     Eq.: +1.048
       0.968 0.119 0.001 - 0.032 0.000 0.000
     2. Cubeful 4-ply    10/5 4/2                     Eq.: +1.040 (-0.009)
       0.965 0.114 0.001 - 0.035 0.000 0.000
     3. Cubeful 4-ply    10/8 9/4                     Eq.: +1.000 (-0.049)
       0.948 0.108 0.001 - 0.052 0.000 0.000
     4. Cubeful 4-ply    9/2                          Eq.: +0.998 (-0.050)
       0.948 0.108 0.001 - 0.052 0.000 0.000
     5. Cubeful 2-ply    10/3                         Eq.: +1.018 (-0.030)
       0.958 0.108 0.001 - 0.042 0.000 0.000


Move number 35:  buglost to play 21

 GNU Backgammon  Position ID: 2+4WAAC3uWEAQA
                 Match ID   : AQFlABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: buglost (Cube: 2)
 |       O          | O | O  O     O  O  O |     1 point
 |       O          |   | O  O     O  O  O |     Rolled 21
 |                  |   |    O           O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X          |     
 |                  |   | X  X  X  X  X  X |     
 |                X |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 85, X 58

* buglost cannot move

Rolled 21:
*    Cannot move


Move number 36:  lasse to play 11

 GNU Backgammon  Position ID: t7lhAEDb7hYAAA
                 Match ID   : QYlkABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: buglost (Cube: 2)
 |       O          | O | O  O     O  O  O |     1 point
 |       O          |   | O  O     O  O  O |     
 |                  |   |    O           O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X          |     
 |                  |   | X  X  X  X  X  X |     Rolled 11
 |                X |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 85, X 58

* lasse moves 7/5 4/2

Rolled 11:
*    1. Cubeful 4-ply    7/5 4/2                      Eq.: +1.040
       0.971 0.102 0.000 - 0.029 0.000 0.000
     2. Cubeful 4-ply    7/3                          Eq.: +1.035 (-0.005)
       0.966 0.109 0.000 - 0.034 0.000 0.000
     3. Cubeful 4-ply    7/6 4/1                      Eq.: +1.035 (-0.006)
       0.964 0.111 0.000 - 0.036 0.000 0.000
     4. Cubeful 4-ply    7/4 5/4                      Eq.: +1.033 (-0.008)
       0.978 0.081 0.000 - 0.022 0.000 0.000
     5. Cubeful 2-ply    7/6 5/2                      Eq.: +1.024 (-0.017)
       0.954 0.121 0.001 - 0.046 0.000 0.000


Move number 37:  buglost to play 65

 GNU Backgammon  Position ID: u+0NAAC3uWEAQA
                 Match ID   : AQF3ABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: buglost (Cube: 2)
 |       O          | O | O  O     O  O  O |     1 point
 |       O          |   | O  O     O  O  O |     Rolled 65
 |                  |   |    O           O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   |    X        X    |     
 |                  |   | X  X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 85, X 54

* buglost cannot move

Rolled 65:
*    Cannot move


Move number 38:  lasse to play 42

 GNU Backgammon  Position ID: t7lhAEC77Q0AAA
                 Match ID   : QQlqABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: buglost (Cube: 2)
 |       O          | O | O  O     O  O  O |     1 point
 |       O          |   | O  O     O  O  O |     
 |                  |   |    O           O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   |    X        X    |     
 |                  |   | X  X  X  X  X  X |     Rolled 42
 |                  |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 85, X 54

* lasse moves 5/3 5/1

Rolled 42:
*    1. Cubeful 4-ply    5/3 5/1                      Eq.: +1.030
       0.977 0.080 0.000 - 0.023 0.000 0.000
     2. Cubeful 4-ply    5/1 2/off                    Eq.: +1.020 (-0.010)
       0.955 0.115 0.000 - 0.045 0.000 0.000
     3. Cubeful 4-ply    6/4 6/2                      Eq.: +1.007 (-0.023)
       0.973 0.065 0.000 - 0.027 0.000 0.000
     4. Cubeful 4-ply    4/2 4/off                    Eq.: +0.955 (-0.075)
       0.950 0.058 0.000 - 0.050 0.000 0.000
     5. Cubeful 0-ply    6/off                        Eq.: +0.664 (-0.366)
       0.798 0.072 0.001 - 0.202 0.000 0.000


Move number 39:  buglost to play 64

 GNU Backgammon  Position ID: d7cNAAC3uWEAQA
                 Match ID   : AQFzABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: buglost (Cube: 2)
 |       O          | O | O  O     O  O  O |     1 point
 |       O          |   | O  O     O  O  O |     Rolled 64
 |                  |   |    O           O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X  X  X |     
 |                  |   | X  X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 85, X 48

* buglost cannot move

Rolled 64:
*    Cannot move


Move number 40:  lasse to play 43

 GNU Backgammon  Position ID: t7lhAEB3tw0AAA
                 Match ID   : QQluABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: buglost (Cube: 2)
 |       O          | O | O  O     O  O  O |     1 point
 |       O          |   | O  O     O  O  O |     
 |                  |   |    O           O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X  X  X |     
 |                  |   | X  X  X  X  X  X |     Rolled 43
 |                  |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 85, X 48

* lasse moves 6/3 6/2

Rolled 43:
*    1. Cubeful 4-ply    6/3 6/2                      Eq.: +1.027
       0.990 0.048 0.000 - 0.010 0.000 0.000
     2. Cubeful 4-ply    4/1 4/off                    Eq.: +0.951 (-0.076)
       0.949 0.055 0.000 - 0.051 0.000 0.000
     3. Cubeful 4-ply    5/2 5/1                      Eq.: +0.950 (-0.077)
       0.956 0.039 0.000 - 0.044 0.000 0.000
     4. Cubeful 0-ply    6/2 3/off                    Eq.: +0.653 (-0.374)
       0.790 0.075 0.000 - 0.210 0.000 0.000
     5. Cubeful 0-ply    5/1 3/off                    Eq.: +0.584 (-0.443)
       0.760 0.066 0.001 - 0.240 0.000 0.000


Move number 41:  buglost to play 64

 GNU Backgammon  Position ID: 994GAAC3uWEAQA
                 Match ID   : AQFzABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: buglost (Cube: 2)
 |       O          | O | O  O     O  O  O |     1 point
 |       O          |   | O  O     O  O  O |     Rolled 64
 |                  |   |    O           O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |          X  X    |     
 |                  |   |          X  X  X |     
 |                  |   |    X  X  X  X  X |     
 |                  |   |    X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 85, X 41

* buglost moves bar/19 10/6

Rolled 64:
     1. Cubeful 4-ply    bar/15                       Eq.: -0.992
       0.004 0.000 0.000 - 0.996 0.000 0.000
*    2. Cubeful 4-ply    bar/19 10/6                  Eq.: -0.992 (-0.000)
       0.004 0.000 0.000 - 0.996 0.000 0.000
     3. Cubeful 4-ply    bar/19 6/2                   Eq.: -0.996 (-0.004)
       0.003 0.000 0.000 - 0.997 0.003 0.000
     4. Cubeful 4-ply    bar/19 5/1                   Eq.: -0.997 (-0.005)
       0.003 0.000 0.000 - 0.997 0.003 0.000


Move number 42:  lasse to play 41

 GNU Backgammon  Position ID: t7lDAAH33gYAAA
                 Match ID   : QQlmABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: buglost (Cube: 2)
 |       O          |   | O  O     O  O  O |     1 point
 |                  |   | O  O     O  O  O |     
 |                  |   | O  O           O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |          X  X    |     
 |                  |   |          X  X  X |     
 |                  |   |    X  X  X  X  X |     Rolled 41
 |                  |   | O  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 75, X 41

* lasse moves 4/off 1/off

Rolled 41:
*    1. Cubeful 4-ply    4/off 1/off                  Eq.: +0.988
       0.994 0.000 0.000 - 0.006 0.000 0.000
     2. Cubeful 4-ply    5/off                        Eq.: +0.985 (-0.004)
       0.992 0.000 0.000 - 0.008 0.000 0.000
     3. Cubeful 4-ply    4/off 3/2                    Eq.: +0.981 (-0.008)
       0.990 0.000 0.000 - 0.010 0.000 0.000
     4. Cubeful 4-ply    4/off 2/1                    Eq.: +0.981 (-0.008)
       0.990 0.000 0.000 - 0.010 0.000 0.000
     5. Cubeful 2-ply    4/3 4/off                    Eq.: +0.970 (-0.018)
       0.985 0.000 0.000 - 0.015 0.000 0.000


Move number 43:  buglost to play 54

 GNU Backgammon  Position ID: e68BAMBt7hBAAA
                 Match ID   : AYFyABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: buglost (Cube: 2)
 |       O          |   | O  O     O  O  O |     1 point
 |                  |   | O  O     O  O  O |     Rolled 54
 |                  |   | O  O           O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |          X  X    |     
 |                  |   |          X  X    |     
 |                  |   |    X     X  X  X | X   
 |                  |   | O  X  X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 75, X 36

* buglost moves 19/14 10/6

Rolled 54:
     1. Cubeful 4-ply    19/10                        Eq.: -0.991
       0.005 0.000 0.000 - 0.995 0.000 0.000
     2. Cubeful 4-ply    19/15 10/5                   Eq.: -0.991 (-0.000)
       0.005 0.000 0.000 - 0.995 0.000 0.000
*    3. Cubeful 4-ply    19/14 10/6                   Eq.: -0.991 (-0.001)
       0.004 0.000 0.000 - 0.996 0.000 0.000
     4. Cubeful 4-ply    19/14 6/2                    Eq.: -0.994 (-0.003)
       0.003 0.000 0.000 - 0.997 0.000 0.000
     5. Cubeful 2-ply    10/5 6/2                     Eq.: -0.994 (-0.003)
       0.003 0.000 0.000 - 0.997 0.000 0.000


Move number 44:  lasse to play 42

 GNU Backgammon  Position ID: t7kHCAB7rwEAAA
                 Match ID   : QQlqABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: buglost (Cube: 2)
 |                  |   | O  O     O  O  O |     1 point
 |                  |   | O  O     O  O  O |     
 |                  |   | O  O           O |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |          X  X    |     
 |                  |   |          X  X    |     
 |                  |   |    X     X  X  X | X   Rolled 42
 |    O             |   |    X  X  X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 66, X 36

* lasse moves 4/off 2/off

Rolled 42:
*    1. Cubeful 4-ply    4/off 2/off                  Eq.: +0.988
       0.994 0.000 0.000 - 0.006 0.000 0.000
     2. Cubeful 4-ply    5/1 2/off                    Eq.: +0.987 (-0.002)
       0.993 0.000 0.000 - 0.007 0.000 0.000
     3. Cubeful 4-ply    5/3 4/off                    Eq.: +0.977 (-0.011)
       0.989 0.000 0.000 - 0.011 0.000 0.000
     4. Cubeful 4-ply    4/off 3/1                    Eq.: +0.976 (-0.013)
       0.988 0.000 0.000 - 0.012 0.000 0.000
     5. Cubeful 2-ply    5/1 3/1                      Eq.: +0.965 (-0.024)
       0.982 0.000 0.000 - 0.018 0.000 0.000


Move number 45:  buglost to play 51

 GNU Backgammon  Position ID: u2cAAHCbe4AAAA
                 Match ID   : AYFmABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: buglost (Cube: 2)
 |                  |   | O  O     O  O  O |     1 point
 |                  |   | O  O     O  O  O |     Rolled 51
 |                  |   | O  O           O |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |          X       | X   
 |                  |   |          X  X    | X   
 |                  |   |    X     X  X  X | X   
 |    O             |   |    X     X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 66, X 30

* buglost moves 14/8

Rolled 51:
     1. Cubeful 4-ply    14/9 6/5                     Eq.: -0.995
       0.003 0.000 0.000 - 0.997 0.000 0.000
     2. Cubeful 4-ply    14/9 5/4                     Eq.: -0.995 (-0.000)
       0.002 0.000 0.000 - 0.998 0.000 0.000
*    3. Cubeful 4-ply    14/8                         Eq.: -0.995 (-0.001)
       0.002 0.000 0.000 - 0.998 0.000 0.000
     4. Cubeful 4-ply    14/9 3/2                     Eq.: -0.996 (-0.001)
       0.002 0.000 0.000 - 0.998 0.000 0.000
     5. Cubeful 2-ply    14/9 2/1                     Eq.: -0.996 (-0.001)
       0.002 0.000 0.000 - 0.998 0.000 0.000


Move number 46:  lasse to play 53

 GNU Backgammon  Position ID: t7knAAC7ZwAAAA
                 Match ID   : QYluABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: buglost (Cube: 2)
 |             O    |   | O  O     O  O  O |     1 point
 |                  |   | O  O     O  O  O |     
 |                  |   | O  O           O |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |          X       | X   
 |                  |   |          X  X    | X   
 |                  |   |    X     X  X  X | X   Rolled 53
 |                  |   |    X     X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 60, X 30

* lasse moves 5/off 3/off

Rolled 53:
*    1. Cubeful 4-ply    5/off 3/off                  Eq.: +0.998
       0.999 0.000 0.000 - 0.001 0.000 0.000
     2. Cubeful 4-ply    5/2 5/off                    Eq.: +0.994 (-0.003)
       0.997 0.000 0.000 - 0.003 0.000 0.000


Move number 47:  buglost to play 41

 GNU Backgammon  Position ID: uxMAANzmngAAAA
                 Match ID   : AQFmABAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: buglost (Cube: 2)
 |             O    |   | O  O     O  O  O |     1 point
 |                  |   | O  O     O  O  O |     Rolled 41
 |                  |   | O  O           O |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |          X  X    | X   
 |                  |   |          X  X  X | X   
 |                  |   |    X     X  X  X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 60, X 22

* buglost moves 8/4 1/off

Rolled 41:
*    1. Cubeful 4-ply    8/4 1/off                    Eq.: -0.999
       0.001 0.000 0.000 - 0.999 0.000 0.000
     2. Cubeful 4-ply    8/4 6/5                      Eq.: -1.000 (-0.001)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 4-ply    8/4 3/2                      Eq.: -1.000 (-0.001)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     4. Cubeful 4-ply    8/4 2/1                      Eq.: -1.000 (-0.001)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     5. Cubeful 2-ply    8/3                          Eq.: -1.000 (-0.001)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 48:  lasse to play 54

 GNU Backgammon  Position ID: 27oHAIDdCQAAAA
                 Match ID   : QYlyABAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: buglost (Cube: 2)
 |                  |   | O  O  O  O  O  O | O   1 point
 |                  |   | O  O     O  O  O |     
 |                  |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |          X  X    | X   
 |                  |   |          X  X  X | X   Rolled 54
 |                  |   |    X     X  X  X | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 55, X 22

* lasse moves 5/off 3/off

Rolled 54:
*    1. Cubeful 4-ply    5/off 3/off                  Eq.: +0.999
       1.000 0.000 0.000 - 0.000 0.000 0.000
     2. Cubeful 4-ply    5/1 3/off                    Eq.: +0.999 (-0.000)
       0.999 0.000 0.000 - 0.001 0.000 0.000


lasse wins 2 points

Game statistics for game 2

Player                                   buglost                 lasse                  

Chequerplay statistics

Total moves                               23                      23                    
Unforced moves                            14                      19                    
Unmarked moves                            20                      23                    
Moves marked doubtful                      0                       0                    
Moves marked bad                           2                       0                    
Moves marked very bad                      1                       0                    
Error total EMG (MWC)                         -0.669 ( -8.417%)       -0.008 ( -0.277%) 
Error rate mEMG (MWC)                        -47.8   ( -0.601%)       -0.4   ( -0.015%) 
Chequerplay rating                       Awful!                  Supernatural           


Cube statistics

Total cube decisions                      11                      11                    
Close or actual cube decisions             1                       6                    
Doubles                                    0                       1                    
Takes                                      1                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       2 (-0.175 ( -2.196%))
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.175 ( -2.196%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)      -29.2   ( -0.366%) 
Cube decision rating                     Supernatural            Beginner               


Overall statistics

Error total EMG (MWC)                         -0.669 ( -8.417%)       -0.183 ( -2.472%) 
Error rate mEMG (MWC)                        -44.6   ( -0.561%)       -7.3   ( -0.099%) 
Snowie error rate                            -14.5   ( +0.000%)       -4.0   ( +0.000%) 
Overall rating                           Awful!                  Expert                 
Error based abs. FIBS rating             1223.2                  2022.4                 
Chequerplay errors rating loss            826.8                     7.4                 
Cube errors rating loss                     0.0                    20.1                 




Output generated Fri Aug 30 12:06:35 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

