The score (after 1 game) is: hadart5 0, lasse 1 (match to 3 points)

Match Information:
Date: 21/01/2024
Place: BackgammonGalaxy

Move number 1:  hadart5 to play 31

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : MIBlAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hadart5
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     Rolled 31
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 167

* hadart5 moves 8/5 6/5

Rolled 31:
*    1. Cubeful 2-ply    8/5 6/5                      Eq.: +0.449
       0.550 0.173 0.008 - 0.450 0.117 0.005
     2. Cubeful 2-ply    13/10 6/5                    Eq.: +0.136 (-0.314)
       0.494 0.139 0.007 - 0.506 0.148 0.010
     3. Cubeful 2-ply    24/23 13/10                  Eq.: +0.132 (-0.317)
       0.495 0.139 0.006 - 0.505 0.138 0.006
     4. Cubeful 2-ply    13/9                         Eq.: +0.118 (-0.332)
       0.490 0.144 0.007 - 0.510 0.141 0.007
     5. Cubeful 2-ply    24/20                        Eq.: +0.111 (-0.338)
       0.494 0.127 0.005 - 0.506 0.133 0.005


Move number 2:  lasse to play 43

 GNU Backgammon  Position ID: sGfwATDgc/ABMA
                 Match ID   : cAluAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hadart5
 | X           O    |   | O  O           X |     0 points
 | X           O    |   | O  O           X |     
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 43
 | O           X    |   | X              O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 163, X 167

* lasse moves 24/21 13/9

Cube analysis
4-ply cubeless equity -0.136 (Money: -0.161)
  0.450 0.116 0.005 - 0.550 0.174 0.008
Cubeful equities:
1. No double           -0.460
2. Double, pass        +1.000  (+1.460)
3. Double, take        -1.400  (-0.940)
Proper cube action: No double, take (39.2%)

Rolled 43:
*    1. Cubeful 2-ply    24/21 13/9                   Eq.: -0.610
       0.421 0.107 0.005 - 0.579 0.183 0.010
     2. Cubeful 2-ply    13/10 13/9                   Eq.: -0.691 (-0.081)
       0.410 0.118 0.006 - 0.590 0.192 0.014
     3. Cubeful 2-ply    13/6                         Eq.: -0.787 (-0.177)
       0.396 0.106 0.005 - 0.604 0.198 0.010
     4. Cubeful 2-ply    13/9 8/5                     Eq.: -0.838 (-0.228)
       0.393 0.104 0.005 - 0.607 0.213 0.019
     5. Cubeful 2-ply    13/9 6/3                     Eq.: -0.843 (-0.233)
       0.393 0.103 0.005 - 0.607 0.215 0.018


Move number 3:  hadart5 to play 64

 GNU Backgammon  Position ID: 4HPhASKwZ/ABMA
                 Match ID   : MAFzAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hadart5
 | X           O    |   | O  O  X        X |     0 points
 | X           O    |   | O  O             |     Rolled 64
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O        X  X    |   | X              O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 163, X 160

* hadart5 moves 24/18 8/4*
Alert: missed double (-0.034)!
 [doubtful]
Cube analysis
4-ply cubeless equity +0.227 (Money: +0.238)
  0.579 0.183 0.009 - 0.421 0.107 0.005
Cubeful equities:
1. Double, take        +0.609
2. Double, pass        +1.000  (+0.391)
3. No double           +0.575  (-0.034)
Proper cube action: Double, take

Rolled 64:
     1. Cubeful 4-ply    24/14                        Eq.: +0.308
       0.537 0.128 0.004 - 0.463 0.113 0.004
*    2. Cubeful 4-ply    24/18 8/4*                   Eq.: +0.292 (-0.016)
       0.521 0.167 0.011 - 0.479 0.154 0.011
     3. Cubeful 4-ply    13/7 8/4*                    Eq.: +0.273 (-0.035)
       0.516 0.175 0.010 - 0.484 0.155 0.014
     4. Cubeful 4-ply    13/3                         Eq.: +0.249 (-0.059)
       0.511 0.155 0.006 - 0.489 0.130 0.007
     5. Cubeful 2-ply    24/20 13/7                   Eq.: +0.238 (-0.070)
       0.513 0.154 0.007 - 0.487 0.136 0.007


Move number 4:  lasse to play 52

 GNU Backgammon  Position ID: aE/wQSDgc+EBUA
                 Match ID   : cIlqAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hadart5
 | X           O    |   | O  O  O        X |     0 points
 | X                |   | O  O             |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 52
 | O        X  X  O | X | X              O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 153, X 164

* lasse moves bar/23 6/1*

Cube analysis
4-ply cubeless equity +0.002 (Money: -0.053)
  0.479 0.154 0.011 - 0.521 0.167 0.011
Cubeful equities:
1. No double           -0.292
2. Double, pass        +1.000  (+1.292)
3. Double, take        -1.164  (-0.872)
Proper cube action: No double, take (40.3%)

Rolled 52:
*    1. Cubeful 4-ply    bar/23 6/1*                  Eq.: -0.773
       0.409 0.121 0.005 - 0.591 0.220 0.017
     2. Cubeful 4-ply    bar/23 13/8                  Eq.: -0.817 (-0.044)
       0.399 0.105 0.004 - 0.601 0.217 0.011
     3. Cubeful 2-ply    bar/23 9/4                   Eq.: -0.885 (-0.112)
       0.388 0.099 0.004 - 0.612 0.220 0.013
     4. Cubeful 2-ply    bar/23 8/3                   Eq.: -0.985 (-0.212)
       0.379 0.099 0.004 - 0.621 0.241 0.018
     5. Cubeful 2-ply    bar/18                       Eq.: -1.000 (-0.227)
       0.378 0.091 0.004 - 0.622 0.249 0.015


Move number 5:  hadart5 on roll, cube decision?

 GNU Backgammon  Position ID: wXPhAShoT/BBQA
                 Match ID   : MAFgAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hadart5
 | X           O    | O | O  O  O     X  X |     0 points
 | X                |   | O  O             |     On roll
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O        X  X  O |   | X              X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 154, X 157

* hadart5 doubles


Cube analysis
4-ply cubeless equity +0.297 (Money: +0.293)
  0.591 0.220 0.017 - 0.409 0.121 0.005
Cubeful equities:
1. Double, take        +0.773
2. Double, pass        +1.000  (+0.227)
3. No double           +0.680  (-0.093)
Proper cube action: Double, take
Move number 6:  hadart5 doubles to 2

 GNU Backgammon  Position ID: wXPhAShoT/BBQA
                 Match ID   : MBlgAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hadart5
 | X           O    | O | O  O  O     X  X |     0 points
 | X                |   | O  O             |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     
 | O                |   |                  |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Cube offered at 2
 | O        X  X  O |   | X              X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 154, X 157

* lasse accepts


Cube analysis
4-ply cubeless equity -0.297 (Money: -0.293)
  0.409 0.121 0.005 - 0.591 0.220 0.017
Cubeful equities:
1. Double, take        -0.773
2. Double, pass        -1.000  (-0.227)
3. No double           -0.680  (+0.093)
Proper cube action: Double, take
Move number 7:  hadart5 to play 32

 GNU Backgammon  Position ID: wXPhAShoT/BBQA
                 Match ID   : EYFpAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hadart5
 | X           O    | O | O  O  O     X  X |     0 points
 | X                |   | O  O             |     Rolled 32
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 | O                |   |                  |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O        X  X  O |   | X              X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 154, X 157

* hadart5 moves bar/22 6/4

Rolled 32:
*    1. Cubeful 4-ply    bar/22 6/4                   Eq.: +0.393
       0.596 0.211 0.012 - 0.404 0.127 0.004
     2. Cubeful 4-ply    bar/22 18/16*                Eq.: +0.350 (-0.043)
       0.583 0.194 0.014 - 0.417 0.114 0.005
     3. Cubeful 2-ply    bar/22 4/2*                  Eq.: +0.288 (-0.105)
       0.552 0.194 0.013 - 0.448 0.140 0.007
     4. Cubeful 2-ply    bar/23 4/1*                  Eq.: +0.200 (-0.193)
       0.516 0.175 0.009 - 0.484 0.155 0.009
     5. Cubeful 2-ply    bar/23 8/5                   Eq.: +0.145 (-0.248)
       0.497 0.159 0.010 - 0.503 0.181 0.008


Move number 8:  lasse to play 42

 GNU Backgammon  Position ID: 2E7wQQjBc+EBKA
                 Match ID   : UQlqAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hadart5
 | X           O    |   | O  O  O     X  X |     0 points
 | X                |   | O  O  O          |     
 | X                |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 | O                |   |                  |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 42
 | O        X  X  O |   | X        O     X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 149, X 157

* lasse moves 24/22 13/9

Rolled 42:
*    1. Cubeful 4-ply    24/22 13/9                   Eq.: -0.505
       0.365 0.099 0.004 - 0.635 0.248 0.011
     2. Cubeful 4-ply    9/7*/3*                      Eq.: -0.522 (-0.016)
       0.363 0.098 0.004 - 0.637 0.261 0.024
     3. Cubeful 4-ply    13/9 8/6                     Eq.: -0.528 (-0.023)
       0.350 0.096 0.003 - 0.650 0.239 0.012
     4. Cubeful 4-ply    13/9 6/4                     Eq.: -0.585 (-0.080)
       0.339 0.096 0.004 - 0.661 0.277 0.021
     5. Cubeful 2-ply    8/4 6/4                      Eq.: -0.602 (-0.096)
       0.329 0.090 0.004 - 0.671 0.272 0.021


Move number 9:  hadart5 to play 61

 GNU Backgammon  Position ID: wXPDARTYTvBBCA
                 Match ID   : EQFnAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hadart5
 | X           O    |   | O  O  O  X  X    |     0 points
 | X                |   | O  O  O          |     Rolled 61
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 | O                |   |                  |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O        X  X    |   | X                |     
 | O        X  X  O |   | X        O     X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 149, X 151

* hadart5 moves 13/7 8/7

Rolled 61:
*    1. Cubeful 4-ply    13/7 8/7                     Eq.: +0.400
       0.606 0.196 0.008 - 0.394 0.112 0.003
     2. Cubeful 4-ply    22/21 8/2*                   Eq.: +0.374 (-0.025)
       0.588 0.209 0.009 - 0.412 0.117 0.004
     3. Cubeful 4-ply    8/2* 6/5                     Eq.: +0.364 (-0.035)
       0.582 0.210 0.009 - 0.418 0.121 0.005
     4. Cubeful 4-ply    8/2*/1                       Eq.: +0.338 (-0.061)
       0.571 0.205 0.008 - 0.429 0.124 0.005
     5. Cubeful 2-ply    13/6                         Eq.: +0.265 (-0.134)
       0.544 0.185 0.008 - 0.456 0.141 0.006


Move number 10:  lasse to play 21

 GNU Backgammon  Position ID: 2G7gQQjBc8MBFA
                 Match ID   : UQllAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hadart5
 | X              O |   | O  O  O  X  X    |     0 points
 | X              O |   | O  O  O          |     
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O        X  X    |   | X                |     Rolled 21
 | O        X  X  O |   | X        O     X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 142, X 151

* lasse moves 23/22 8/6

Rolled 21:
*    1. Cubeful 4-ply    23/22 8/6                    Eq.: -0.418
       0.351 0.072 0.002 - 0.649 0.125 0.004
     2. Cubeful 4-ply    23/22 6/4                    Eq.: -0.473 (-0.055)
       0.332 0.066 0.002 - 0.668 0.145 0.005
     3. Cubeful 4-ply    23/22 13/11                  Eq.: -0.492 (-0.074)
       0.324 0.067 0.002 - 0.676 0.146 0.005
     4. Cubeful 2-ply    23/22 9/7*                   Eq.: -0.627 (-0.209)
       0.302 0.056 0.002 - 0.698 0.243 0.013
     5. Cubeful 2-ply    9/7* 8/7                     Eq.: -0.671 (-0.253)
       0.310 0.069 0.003 - 0.690 0.305 0.027


Move number 11:  hadart5 to play 43

 GNU Backgammon  Position ID: wWfDAQzYbuBBCA
                 Match ID   : EQFuAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hadart5
 | X              O |   | O  O  O  X       |     0 points
 | X              O |   | O  O  O  X       |     Rolled 43
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O        X  X    |   | X                |     
 | O        X  X  O |   | X        O     X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 142, X 148

* hadart5 moves 22/18 13/10

Rolled 43:
     1. Cubeful 4-ply    18/11                        Eq.: +0.423
       0.657 0.114 0.004 - 0.343 0.067 0.001
     2. Cubeful 4-ply    18/14 13/10                  Eq.: +0.417 (-0.005)
       0.643 0.137 0.005 - 0.357 0.082 0.002
     3. Cubeful 4-ply    18/15 13/9                   Eq.: +0.416 (-0.007)
       0.636 0.150 0.006 - 0.364 0.093 0.003
*    4. Cubeful 4-ply    22/18 13/10                  Eq.: +0.413 (-0.010)
       0.655 0.108 0.003 - 0.345 0.057 0.001
     5. Cubeful 2-ply    13/10 13/9                   Eq.: +0.392 (-0.030)
       0.614 0.173 0.007 - 0.386 0.115 0.006


Move number 12:  lasse to play 43

 GNU Backgammon  Position ID: 2G7EwQDBZ8MBDA
                 Match ID   : UQluAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hadart5
 | X     O        O |   | O  O  O  X       |     0 points
 | X              O |   | O  O  O  X       |     
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O        X  X  O |   | X                |     Rolled 43
 | O        X  X  O |   | X              X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 135, X 148

* lasse moves 13/9 6/3

Rolled 43:
*    1. Cubeful 4-ply    13/9 6/3                     Eq.: -0.460
       0.317 0.050 0.001 - 0.683 0.099 0.003
     2. Cubeful 4-ply    8/5 8/4                      Eq.: -0.476 (-0.016)
       0.313 0.056 0.001 - 0.687 0.107 0.003
     3. Cubeful 4-ply    6/3 6/2                      Eq.: -0.482 (-0.022)
       0.311 0.054 0.001 - 0.689 0.108 0.003
     4. Cubeful 4-ply    13/6                         Eq.: -0.486 (-0.026)
       0.307 0.047 0.001 - 0.693 0.105 0.003
     5. Cubeful 2-ply    9/6 9/5                      Eq.: -0.488 (-0.029)
       0.310 0.050 0.001 - 0.690 0.115 0.003


Move number 13:  hadart5 to play 22

 GNU Backgammon  Position ID: iWeHAQzYbsTBAA
                 Match ID   : EQFpAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hadart5
 | X     O        O |   | O  O  O  X       |     0 points
 | X              O |   | O  O  O  X       |     Rolled 22
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 | O        X       |   | X                |     
 | O        X  X  O |   | X                |     
 | O        X  X  O |   | X        X     X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 135, X 141

* hadart5 moves 13/9(2)

Rolled 22:
*    1. Cubeful 4-ply    13/9(2)                      Eq.: +0.504
       0.701 0.108 0.003 - 0.299 0.046 0.001
     2. Cubeful 4-ply    13/9 13/11 10/8              Eq.: +0.474 (-0.031)
       0.670 0.140 0.005 - 0.330 0.077 0.002
     3. Cubeful 4-ply    13/9 10/8 6/4                Eq.: +0.461 (-0.043)
       0.665 0.137 0.004 - 0.335 0.072 0.002
     4. Cubeful 4-ply    13/11(2) 10/8 6/4            Eq.: +0.448 (-0.056)
       0.668 0.117 0.003 - 0.332 0.062 0.001
     5. Cubeful 2-ply    13/9 13/11(2)                Eq.: +0.441 (-0.063)
       0.667 0.113 0.003 - 0.333 0.052 0.001


Move number 14:  lasse to play 42

 GNU Backgammon  Position ID: 2G4WwQCJZ4cBDA
                 Match ID   : UQlqAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hadart5
 | X     O  O     O |   | O  O  O  X       |     0 points
 | X        O     O |   | O  O  O  X       |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |          X       |   | X                |     
 |          X  X  O |   | X                |     Rolled 42
 | O        X  X  O |   | X        X     X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 127, X 141

* lasse moves 9/5 6/4

Rolled 42:
     1. Cubeful 4-ply    9/5 3/1                      Eq.: -0.511
       0.294 0.048 0.001 - 0.706 0.104 0.003
     2. Cubeful 4-ply    6/2 3/1                      Eq.: -0.521 (-0.009)
       0.288 0.045 0.001 - 0.712 0.102 0.003
     3. Cubeful 4-ply    9/3                          Eq.: -0.528 (-0.017)
       0.284 0.042 0.001 - 0.716 0.100 0.003
*    4. Cubeful 4-ply    9/5 6/4                      Eq.: -0.533 (-0.021)
       0.274 0.040 0.001 - 0.726 0.085 0.002
     5. Cubeful 2-ply    6/4 6/2                      Eq.: -0.546 (-0.035)
       0.270 0.040 0.001 - 0.730 0.090 0.002


Move number 15:  hadart5 to play 53

 GNU Backgammon  Position ID: qc6GAQzYbhbBAA
                 Match ID   : EYFuAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hadart5
 | X     O  O     O |   | O  O  O  X       |     0 points
 | X        O     O |   | O  O  O  X       |     Rolled 53
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |          X  X  O |   | X                |     
 | O        X  X  O |   | X  X  X  X     X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 127, X 135

* hadart5 moves 18/15 18/13

Rolled 53:
*    1. Cubeful 4-ply    18/15 18/13                  Eq.: +0.561
       0.758 0.047 0.001 - 0.242 0.018 0.000
     2. Cubeful 4-ply    18/15 13/8                   Eq.: +0.540 (-0.021)
       0.722 0.101 0.005 - 0.278 0.072 0.004
     3. Cubeful 4-ply    18/10                        Eq.: +0.514 (-0.047)
       0.723 0.072 0.002 - 0.277 0.041 0.001
     4. Cubeful 4-ply    18/13 10/7                   Eq.: +0.509 (-0.052)
       0.723 0.067 0.002 - 0.277 0.036 0.001
     5. Cubeful 2-ply    13/8 10/7                    Eq.: +0.500 (-0.061)
       0.696 0.113 0.002 - 0.304 0.049 0.000


Move number 16:  lasse to play 51

 GNU Backgammon  Position ID: 2G4WEwCpzoYBDA
                 Match ID   : UYlmAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hadart5
 | X     O  O     O |   | O  O  O  X       |     0 points
 | X        O     O |   | O  O  O  X       |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O        X  X    |   | X                |     Rolled 51
 | O     O  X  X    |   | X  X  X  X     X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 119, X 135

* lasse moves 9/4 6/5

Rolled 51:
*    1. Cubeful 4-ply    9/4 6/5                      Eq.: -0.591
       0.227 0.013 0.000 - 0.773 0.046 0.001
     2. Cubeful 4-ply    8/3 6/5                      Eq.: -0.596 (-0.005)
       0.223 0.013 0.000 - 0.777 0.044 0.001
     3. Cubeful 4-ply    9/4 8/7                      Eq.: -0.597 (-0.007)
       0.222 0.012 0.000 - 0.778 0.044 0.001
     4. Cubeful 4-ply    9/3                          Eq.: -0.600 (-0.009)
       0.221 0.012 0.000 - 0.779 0.043 0.001
     5. Cubeful 2-ply    8/3 5/4                      Eq.: -0.595 (-0.005)
       0.224 0.014 0.000 - 0.776 0.045 0.001


Move number 17:  hadart5 to play 66

 GNU Backgammon  Position ID: aZuFAQzYbhYTAA
                 Match ID   : EQF7AAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hadart5
 | X     O  O     O |   | O  O  O  X       |     0 points
 | X        O     O |   | O  O  O  X       |     Rolled 66
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X    |   | X  X  X          |     
 | O     O  X  X    |   | X  X  X  X     X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 119, X 129

* hadart5 moves 15/9 13/7(2) 10/4

Rolled 66:
*    1. Cubeful 4-ply    15/9 13/7(2) 10/4            Eq.: +0.732
       0.848 0.037 0.000 - 0.152 0.004 0.000
     2. Cubeful 4-ply    15/9 13/1 13/7               Eq.: +0.706 (-0.026)
       0.826 0.056 0.002 - 0.174 0.010 0.000
     3. Cubeful 2-ply    15/9 10/4 7/1(2)             Eq.: +0.525 (-0.207)
       0.735 0.059 0.000 - 0.265 0.022 0.000
     4. Cubeful 2-ply    15/9 13/1 10/4               Eq.: +0.509 (-0.224)
       0.715 0.082 0.002 - 0.285 0.039 0.001
     5. Cubeful 2-ply    13/1(2)                      Eq.: +0.506 (-0.226)
       0.702 0.107 0.003 - 0.298 0.043 0.001


Move number 18:  lasse to play 31

 GNU Backgammon  Position ID: uN1zAABpm4UBDA
                 Match ID   : UYllAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hadart5
 | X        O     O |   | O  O  O  X       |     0 points
 | X        O     O |   | O  O  O  X       |     
 |          O     O |   | O     O          |     
 |                O |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |             X    |   | X  X  X          |     Rolled 31
 |          X  X    |   | X  X  X  X     X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 95, X 129

* lasse moves 13/10 8/7

Rolled 31:
     1. Cubeful 4-ply    13/12 8/5                    Eq.: -0.736
       0.151 0.004 0.000 - 0.849 0.040 0.001
     2. Cubeful 4-ply    13/12 6/3                    Eq.: -0.736 (-0.000)
       0.151 0.004 0.000 - 0.849 0.041 0.001
     3. Cubeful 4-ply    13/10 4/3                    Eq.: -0.737 (-0.001)
       0.150 0.004 0.000 - 0.850 0.040 0.001
*    4. Cubeful 4-ply    13/10 8/7                    Eq.: -0.737 (-0.001)
       0.150 0.004 0.000 - 0.850 0.040 0.001
     5. Cubeful 2-ply    13/12 13/10                  Eq.: -0.740 (-0.004)
       0.150 0.004 0.000 - 0.850 0.042 0.000


Move number 19:  hadart5 to play 42

 GNU Backgammon  Position ID: aVsVAQy43XMAAA
                 Match ID   : EQFqAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hadart5
 | X        O     O |   | O  O  O  X       |     0 points
 |          O     O |   | O  O  O  X       |     Rolled 42
 |          O     O |   | O     O          |     
 |                O |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X  X          |     
 |       X  X  X  X |   | X  X  X  X     X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 95, X 125

* hadart5 moves 9/5 7/5

Rolled 42:
*    1. Cubeful 4-ply    9/5 7/5                      Eq.: +0.769
       0.866 0.039 0.000 - 0.134 0.003 0.000
     2. Cubeful 4-ply    9/5 4/2                      Eq.: +0.755 (-0.013)
       0.859 0.039 0.000 - 0.141 0.003 0.000
     3. Cubeful 4-ply    9/5 6/4                      Eq.: +0.742 (-0.026)
       0.854 0.036 0.000 - 0.146 0.004 0.000
     4. Cubeful 4-ply    7/5 6/2                      Eq.: +0.733 (-0.036)
       0.847 0.040 0.000 - 0.153 0.005 0.000
     5. Cubeful 2-ply    7/1                          Eq.: +0.726 (-0.042)
       0.844 0.040 0.000 - 0.156 0.005 0.000


Move number 20:  lasse to play 21

 GNU Backgammon  Position ID: uHdnAABpWxUBDA
                 Match ID   : UQllAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hadart5
 | X        O     O |   | O  O  O  X       |     0 points
 |          O     O |   | O  O  O  X       |     
 |                O |   | O  O  O          |     
 |                  |   |    O             |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X  X          |     Rolled 21
 |       X  X  X  X |   | X  X  X  X     X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 89, X 125

* lasse moves 13/12 10/8

Rolled 21:
*    1. Cubeful 4-ply    13/12 10/8                   Eq.: -0.772
       0.135 0.004 0.000 - 0.865 0.045 0.001
     2. Cubeful 4-ply    13/11 4/3                    Eq.: -0.772 (-0.000)
       0.135 0.004 0.000 - 0.865 0.045 0.001
     3. Cubeful 4-ply    13/12 5/3                    Eq.: -0.773 (-0.001)
       0.135 0.004 0.000 - 0.865 0.045 0.001
     4. Cubeful 4-ply    13/11 6/5                    Eq.: -0.776 (-0.004)
       0.134 0.004 0.000 - 0.866 0.046 0.001
     5. Cubeful 2-ply    9/7 4/3                      Eq.: -0.768 (+0.004)
       0.138 0.004 0.000 - 0.862 0.046 0.001


Move number 21:  hadart5 to play 63

 GNU Backgammon  Position ID: aVuLAAy4d2cAAA
                 Match ID   : EQFvAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hadart5
 |          O     O |   | O  O  O  X       |     0 points
 |          O     O |   | O  O  O  X       |     Rolled 63
 |                O |   | O  O  O          |     
 |                  |   |    O             |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |             X    |   | X  X  X          |     
 | X        X  X  X |   | X  X  X  X     X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 89, X 122

* hadart5 moves 7/1 4/1
Alert: doubtful move ( -0.033)

Rolled 63:
     1. Cubeful 4-ply    7/1 5/2                      Eq.: +0.757
       0.855 0.049 0.001 - 0.145 0.005 0.000
*    2. Cubeful 4-ply    7/1 4/1                      Eq.: +0.724 (-0.033)
       0.841 0.044 0.000 - 0.159 0.006 0.000
     3. Cubeful 2-ply    9/6 7/1                      Eq.: +0.581 (-0.176)
       0.724 0.139 0.016 - 0.276 0.036 0.002
     4. Cubeful 2-ply    7/4 7/1                      Eq.: +0.564 (-0.193)
       0.727 0.115 0.012 - 0.273 0.037 0.001


Move number 22:  lasse to play 52

 GNU Backgammon  Position ID: Y+9mAABpW4sADA
                 Match ID   : UYlqAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hadart5
 |          O     O |   | O  O  O  X     O |     0 points
 |          O     O |   | O  O  O  X     O |     
 |                  |   | O  O             |     
 |                  |   |    O             |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |             X    |   | X  X  X          |     Rolled 52
 | X        X  X  X |   | X  X  X  X     X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 80, X 122

* lasse moves 12/10 8/3

Rolled 52:
     1. Cubeful 4-ply    9/7 8/3                      Eq.: -0.705
       0.168 0.008 0.000 - 0.832 0.043 0.001
*    2. Cubeful 4-ply    12/10 8/3                    Eq.: -0.706 (-0.001)
       0.168 0.008 0.000 - 0.832 0.044 0.001
     3. Cubeful 4-ply    12/7 8/6                     Eq.: -0.708 (-0.003)
       0.166 0.008 0.000 - 0.834 0.043 0.001
     4. Cubeful 4-ply    8/6 8/3                      Eq.: -0.711 (-0.006)
       0.165 0.007 0.000 - 0.835 0.043 0.001
     5. Cubeful 2-ply    8/3 4/2                      Eq.: -0.699 (+0.006)
       0.173 0.007 0.000 - 0.827 0.048 0.001


Move number 23:  hadart5 to play 54

 GNU Backgammon  Position ID: 2bYqAAxj72YAAA
                 Match ID   : EYFyAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hadart5
 |          O     O |   | O  O  O  X     O |     0 points
 |          O     O |   | O  O  O  X     O |     Rolled 54
 |                  |   | O  O             |     
 |                  |   |    O             |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X  X  X       |     
 |       X  X  X  X |   | X  X  X  X     X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 80, X 115

* hadart5 moves 9/5 9/4

Rolled 54:
*    1. Cubeful 2-ply    9/5 9/4                      Eq.: +0.831
       0.894 0.045 0.000 - 0.106 0.002 0.000
     2. Cubeful 2-ply    6/1 5/1                      Eq.: +0.606 (-0.226)
       0.788 0.031 0.000 - 0.212 0.009 0.000
     3. Cubeful 0-ply    9/4 6/2                      Eq.: +0.477 (-0.354)
       0.703 0.075 0.001 - 0.297 0.029 0.000
     4. Cubeful 0-ply    9/4 5/1                      Eq.: +0.459 (-0.373)
       0.696 0.070 0.001 - 0.304 0.027 0.000
     5. Cubeful 0-ply    7/2 6/2                      Eq.: +0.438 (-0.393)
       0.684 0.073 0.000 - 0.316 0.029 0.000


Move number 24:  lasse to play 41

 GNU Backgammon  Position ID: 474bAADZtioADA
                 Match ID   : UQlmAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hadart5
 |                O |   | O  O  O  X     O |     0 points
 |                O |   | O  O  O  X     O |     
 |                  |   | O  O  O          |     
 |                  |   |    O             |     
 |                  |   |    O             |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X  X  X       |     Rolled 41
 |       X  X  X  X |   | X  X  X  X     X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 71, X 115

* lasse moves 9/5 8/7

Rolled 41:
     1. Cubeful 4-ply    10/6 8/7                     Eq.: -0.848
       0.102 0.002 0.000 - 0.898 0.055 0.001
*    2. Cubeful 4-ply    9/5 8/7                      Eq.: -0.849 (-0.000)
       0.102 0.002 0.000 - 0.898 0.056 0.001
     3. Cubeful 4-ply    10/6 9/8                     Eq.: -0.849 (-0.001)
       0.101 0.002 0.000 - 0.899 0.055 0.001
     4. Cubeful 4-ply    10/5                         Eq.: -0.851 (-0.003)
       0.102 0.002 0.000 - 0.898 0.057 0.001
     5. Cubeful 2-ply    9/4                          Eq.: -0.832 (+0.017)
       0.109 0.002 0.000 - 0.891 0.052 0.001


Move number 25:  hadart5 to play 55

 GNU Backgammon  Position ID: 2W4jAAzjvhsAAA
                 Match ID   : EYF2AAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hadart5
 |                O |   | O  O  O  X     O |     0 points
 |                O |   | O  O  O  X     O |     Rolled 55
 |                  |   | O  O  O          |     
 |                  |   |    O             |     
 |                  |   |    O             |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |                X |   | X  X  X  X       |     
 |       X        X |   | X  X  X  X     X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 71, X 110

* hadart5 moves 7/2(2) 5/off(2)

Rolled 55:
*    1. Cubeful 4-ply    7/2(2) 5/off(2)              Eq.: +0.942
       0.909 0.131 0.001 - 0.091 0.000 0.000
     2. Cubeful 4-ply    7/2(2) 6/1 5/off             Eq.: +0.917 (-0.025)
       0.908 0.106 0.001 - 0.092 0.000 0.000
     3. Cubeful 0-ply    7/2(2) 6/1(2)                Eq.: +0.531 (-0.411)
       0.731 0.072 0.001 - 0.269 0.012 0.000
     4. Cubeful 0-ply    7/2 6/1(3)                   Eq.: +0.307 (-0.636)
       0.628 0.052 0.001 - 0.372 0.027 0.000


Move number 26:  lasse to play 32

 GNU Backgammon  Position ID: m7sDAEC22wgAAw
                 Match ID   : UYlpAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hadart5
 |                  |   | O  O  O  X  O  O | O   0 points
 |                  |   | O  O  O  X  O  O | O   
 |                  |   | O  O  O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |                X |   | X  X  X  X       |     Rolled 32
 |       X        X |   | X  X  X  X     X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 51, X 110

* lasse moves 10/8 7/4

Rolled 32:
     1. Cubeful 4-ply    10/5                         Eq.: -0.936
       0.101 0.000 0.000 - 0.899 0.145 0.003
     2. Cubeful 4-ply    10/8 5/2                     Eq.: -0.936 (-0.000)
       0.111 0.000 0.000 - 0.889 0.165 0.003
     3. Cubeful 4-ply    7/2                          Eq.: -0.936 (-0.001)
       0.109 0.000 0.000 - 0.891 0.162 0.004
*    4. Cubeful 4-ply    10/8 7/4                     Eq.: -0.938 (-0.002)
       0.106 0.000 0.000 - 0.894 0.157 0.003
     5. Cubeful 2-ply    7/5 7/4                      Eq.: -0.962 (-0.026)
       0.089 0.000 0.000 - 0.911 0.147 0.003


Move number 27:  hadart5 to play 32

 GNU Backgammon  Position ID: 2d0KAAybuwMAAA
                 Match ID   : EYFpAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hadart5
 |                  |   | O  O  O  X  O  O | O   0 points
 |                  |   | O  O  O  X  O  O | O   Rolled 32
 |                  |   | O  O  O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X          |     
 |                  |   | X  X  X  X       |     
 |             X  X |   | X  X  X  X     X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 51, X 105

* hadart5 moves 4/1 2/off

Rolled 32:
     1. Cubeful 4-ply    6/4 5/2                      Eq.: +0.941
       0.920 0.106 0.001 - 0.080 0.000 0.000
*    2. Cubeful 4-ply    4/1 2/off                    Eq.: +0.924 (-0.017)
       0.906 0.118 0.001 - 0.094 0.000 0.000
     3. Cubeful 4-ply    5/off                        Eq.: +0.913 (-0.028)
       0.897 0.125 0.001 - 0.103 0.000 0.000
     4. Cubeful 4-ply    6/1                          Eq.: +0.912 (-0.029)
       0.903 0.112 0.001 - 0.097 0.000 0.000
     5. Cubeful 2-ply    5/2 4/2                      Eq.: +0.740 (-0.201)
       0.823 0.099 0.001 - 0.177 0.000 0.000


Move number 28:  lasse to play 32

 GNU Backgammon  Position ID: l90BACC7WwGAAQ
                 Match ID   : UYlpAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hadart5
 |                  |   | O  O  O  X  O  O | O   0 points
 |                  |   | O  O  O  X     O | O   
 |                  |   | O  O           O | O   
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X          |     
 |                  |   | X  X  X  X       |     Rolled 32
 |             X  X |   | X  X  X  X     X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 46, X 105

* lasse moves 5/2 4/2

Rolled 32:
     1. Cubeful 4-ply    8/6 5/2                      Eq.: -0.919
       0.105 0.000 0.000 - 0.895 0.135 0.002
*    2. Cubeful 4-ply    5/2 4/2                      Eq.: -0.922 (-0.003)
       0.112 0.000 0.000 - 0.888 0.153 0.002
     3. Cubeful 4-ply    8/6 7/4                      Eq.: -0.922 (-0.004)
       0.098 0.000 0.000 - 0.902 0.125 0.002
     4. Cubeful 4-ply    8/5 4/2                      Eq.: -0.922 (-0.004)
       0.103 0.000 0.000 - 0.897 0.135 0.002
     5. Cubeful 4-ply    8/5 7/5                      Eq.: -0.930 (-0.012)
       0.093 0.000 0.000 - 0.907 0.122 0.002


Move number 29:  hadart5 to play 42

 GNU Backgammon  Position ID: bdsKAAyX3QEAAA
                 Match ID   : EQFqAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hadart5
 |                  |   | O  O  O  X  O  O | O   0 points
 |                  |   | O  O  O  X     O | O   Rolled 42
 |                  |   | O  O           O | O   
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X  X  X  X    |     
 |             X  X |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 46, X 100

* hadart5 moves 6/4 5/1

Rolled 42:
     1. Cubeful 4-ply    4/2 4/off                    Eq.: +0.909
       0.878 0.160 0.001 - 0.122 0.000 0.000
*    2. Cubeful 4-ply    6/4 5/1                      Eq.: +0.900 (-0.008)
       0.901 0.103 0.000 - 0.099 0.000 0.000
     3. Cubeful 4-ply    6/off                        Eq.: +0.883 (-0.025)
       0.879 0.131 0.001 - 0.121 0.000 0.000
     4. Cubeful 2-ply    5/1 2/off                    Eq.: +0.734 (-0.174)
       0.817 0.106 0.001 - 0.183 0.000 0.000
     5. Cubeful 0-ply    6/4 6/2                      Eq.: +0.590 (-0.318)
       0.735 0.126 0.001 - 0.265 0.000 0.000


Move number 30:  lasse to play 21

 GNU Backgammon  Position ID: L7cBAKBtWwGAAQ
                 Match ID   : UQllAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hadart5
 |                  |   | O  O  O  X  O  O | O   0 points
 |                  |   | O  O  O  X     O | O   
 |                  |   |       O        O | O   
 |                  |   |                O |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X  X  X  X    |     Rolled 21
 |             X  X |   | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 40, X 100

* lasse moves 8/5

Rolled 21:
     1. Cubeful 4-ply    8/6 7/6                      Eq.: -0.899
       0.109 0.000 0.000 - 0.891 0.123 0.001
*    2. Cubeful 4-ply    8/5                          Eq.: -0.905 (-0.006)
       0.114 0.000 0.000 - 0.886 0.140 0.001
     3. Cubeful 4-ply    8/6 2/1                      Eq.: -0.917 (-0.019)
       0.111 0.000 0.000 - 0.889 0.146 0.001
     4. Cubeful 4-ply    7/4                          Eq.: -0.920 (-0.022)
       0.112 0.000 0.000 - 0.888 0.153 0.001
     5. Cubeful 2-ply    7/5 2/1                      Eq.: -0.914 (-0.016)
       0.116 0.000 0.000 - 0.884 0.154 0.002


Move number 31:  hadart5 to play 32

 GNU Backgammon  Position ID: bbsFAAwvtwEAAA
                 Match ID   : EYFpAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hadart5
 |                  |   | O  O  O  X  O  O | O   0 points
 |                  |   | O  O  O  X     O | O   Rolled 32
 |                  |   |       O        O | O   
 |                  |   |                O |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |                  |   | X  X  X  X  X    |     
 |                X |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 40, X 97

* hadart5 moves 4/1 2/off

Rolled 32:
*    1. Cubeful 0-ply    4/1 2/off                    Eq.: +0.857
       0.876 0.110 0.001 - 0.124 0.000 0.000
     2. Cubeful 0-ply    6/1                          Eq.: +0.397 (-0.460)
       0.660 0.081 0.001 - 0.340 0.000 0.000
     3. Cubeful 0-ply    5/off                        Eq.: +0.386 (-0.471)
       0.643 0.105 0.002 - 0.357 0.000 0.000
     4. Cubeful 0-ply    5/2 4/2                      Eq.: +0.293 (-0.564)
       0.612 0.072 0.000 - 0.388 0.000 0.000
     5. Cubeful 0-ply    4/2 4/1                      Eq.: +0.245 (-0.612)
       0.590 0.069 0.000 - 0.410 0.000 0.000


Move number 32:  lasse to play 62

 GNU Backgammon  Position ID: H9sAANC2WwDAAA
                 Match ID   : UQlrAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hadart5
 |                  |   | O  O  O  X     O | O   0 points
 |                  |   | O  O  O  X     O | O   
 |                  |   |                O | O   
 |                  |   |                O | O   
 |                  |   |                O |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |                  |   | X  X  X  X  X    |     Rolled 62
 |                X |   | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 35, X 97

* lasse moves 7/1 5/3
Alert: doubtful move ( -0.045)

Rolled 62:
     1. Cubeful 4-ply    22/14                        Eq.: -0.852
       0.116 0.000 0.000 - 0.884 0.088 0.001
     2. Cubeful 4-ply    22/16 7/5                    Eq.: -0.861 (-0.010)
       0.113 0.000 0.000 - 0.887 0.091 0.001
     3. Cubeful 4-ply    22/16 5/3                    Eq.: -0.871 (-0.019)
       0.116 0.000 0.000 - 0.884 0.109 0.001
     4. Cubeful 4-ply    22/16 3/1                    Eq.: -0.881 (-0.029)
       0.114 0.000 0.000 - 0.886 0.114 0.001
*    5. Cubeful 4-ply    7/1 5/3                      Eq.: -0.897 (-0.045)
       0.128 0.000 0.000 - 0.872 0.161 0.001


Move number 33:  hadart5 to play 63

 GNU Backgammon  Position ID: 220DAAwf2wAAAA
                 Match ID   : EQFvAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hadart5
 |                  |   | O  O  O  X     O | O   0 points
 |                  |   | O  O  O  X     O | O   Rolled 63
 |                  |   |                O | O   
 |                  |   |                O | O   
 |                  |   |                O |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X       |     
 |                  |   | X  X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 35, X 89

* hadart5 moves 6/off 5/2

Rolled 63:
*    1. Cubeful 4-ply    6/off 5/2                    Eq.: +0.003
       0.469 0.069 0.000 - 0.531 0.000 0.000
     2. Cubeful 4-ply    6/off 4/1                    Eq.: -0.079 (-0.082)
       0.435 0.054 0.000 - 0.565 0.000 0.000


Move number 34:  lasse to play 42

 GNU Backgammon  Position ID: X1YAANhuGwBgAA
                 Match ID   : UQlqAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hadart5
 |                  |   | O  O  O  X  O  O | O   0 points
 |                  |   |       O  X     O | O   
 |                  |   |                O | O   
 |                  |   |                O | O   
 |                  |   |                O | O  
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X       |     
 |                  |   | X  X  X  X  X  X |     Rolled 42
 |                  |   | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 26, X 89

* lasse moves 22/20*/16

Rolled 42:
*    1. Cubeful 4-ply    22/20*/16                    Eq.: +0.814
       0.907 0.000 0.000 - 0.093 0.000 0.000
     2. Cubeful 4-ply    22/20* 22/18                 Eq.: +0.797 (-0.017)
       0.899 0.000 0.000 - 0.101 0.000 0.000
     3. Cubeful 0-ply    22/20* 5/1                   Eq.: +0.259 (-0.554)
       0.663 0.000 0.000 - 0.337 0.071 0.001
     4. Cubeful 0-ply    22/20* 6/2                   Eq.: +0.221 (-0.593)
       0.652 0.000 0.000 - 0.348 0.087 0.001
     5. Cubeful 0-ply    22/16                        Eq.: -0.942 (-1.755)
       0.109 0.000 0.000 - 0.891 0.167 0.000


Move number 35:  hadart5 to play 44

 GNU Backgammon  Position ID: 220DEAhfJgAAAg
                 Match ID   : EQFyAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hadart5
 |          X       | O | O     O  X  O  O | O   0 points
 |                  |   |       O        O | O   Rolled 44
 |                  |   |                O | O   
 |                  |   |                O | O   
 |                  |   |                O | O  
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X       |     
 |                  |   | X  X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 46, X 83

* hadart5 cannot move

Rolled 44:
*    Cannot move


Move number 36:  lasse to play 54

 GNU Backgammon  Position ID: XyYAANpuG4BAAA
                 Match ID   : UYlyAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hadart5
 |          X       | O | O     O  X  O  O | O   0 points
 |                  |   |       O        O | O   
 |                  |   |                O | O   
 |                  |   |                O | O   
 |                  |   |                O | O  
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X       |     
 |                  |   | X  X  X  X  X  X |     Rolled 54
 |                  |   | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 46, X 83

* lasse moves 16/7

Rolled 54:
*    1. Cubeful 2-ply    16/7                         Eq.: +0.759
       0.880 0.000 0.000 - 0.120 0.000 0.000
     2. Cubeful 2-ply    22/17 16/12                  Eq.: +0.644 (-0.115)
       0.822 0.000 0.000 - 0.178 0.000 0.000
     3. Cubeful 2-ply    22/18 16/11                  Eq.: +0.642 (-0.117)
       0.821 0.000 0.000 - 0.179 0.000 0.000
     4. Cubeful 2-ply    22/13                        Eq.: +0.640 (-0.120)
       0.820 0.000 0.000 - 0.180 0.000 0.000
     5. Cubeful 0-ply    16/11 6/2                    Eq.: +0.316 (-0.443)
       0.688 0.000 0.000 - 0.312 0.063 0.001


Move number 37:  hadart5 to play 21

 GNU Backgammon  Position ID: 220LAAhfJgAAAg
                 Match ID   : EQFlAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hadart5
 |                  | O | O     O  X  O  O | O   0 points
 |                  |   |       O        O | O   Rolled 21
 |                  |   |                O | O   
 |                  |   |                O | O   
 |                  |   |                O | O  
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X       |     
 |                  |   | X  X  X  X  X  X |     
 |                X |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 46, X 74

* hadart5 cannot move

Rolled 21:
*    Cannot move


Move number 38:  lasse to play 41

 GNU Backgammon  Position ID: XyYAANpuWwBAAA
                 Match ID   : UQlmAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hadart5
 |                  | O | O     O  X  O  O | O   0 points
 |                  |   |       O        O | O   
 |                  |   |                O | O   
 |                  |   |                O | O   
 |                  |   |                O | O  
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X       |     
 |                  |   | X  X  X  X  X  X |     Rolled 41
 |                X |   | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 46, X 74

* lasse moves 7/2

Rolled 41:
*    1. Cubeful 4-ply    7/2                          Eq.: +0.708
       0.854 0.000 0.000 - 0.146 0.001 0.000
     2. Cubeful 4-ply    22/18 7/6                    Eq.: +0.648 (-0.060)
       0.824 0.000 0.000 - 0.176 0.000 0.000
     3. Cubeful 4-ply    22/17                        Eq.: +0.628 (-0.079)
       0.814 0.000 0.000 - 0.186 0.000 0.000
     4. Cubeful 2-ply    22/18 3/2                    Eq.: +0.614 (-0.094)
       0.807 0.000 0.000 - 0.193 0.000 0.000
     5. Cubeful 2-ply    7/3 2/1                      Eq.: +0.435 (-0.273)
       0.726 0.000 0.000 - 0.274 0.019 0.000


Move number 39:  hadart5 to play 63

 GNU Backgammon  Position ID: u9sGAAhfJgAAAg
                 Match ID   : EQFvAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hadart5
 |                  | O | O     O  X  O  O | O   0 points
 |                  |   |       O        O | O   Rolled 63
 |                  |   |                O | O   
 |                  |   |                O | O   
 |                  |   |                O | O  
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X  X    |     
 |                  |   | X  X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 46, X 69

* hadart5 cannot move

Rolled 63:
*    Cannot move


Move number 40:  lasse to play 63

 GNU Backgammon  Position ID: XyYAANrdNgBAAA
                 Match ID   : UQlvAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hadart5
 |                  | O | O     O  X  O  O | O   0 points
 |                  |   |       O        O | O   
 |                  |   |                O | O   
 |                  |   |                O | O   
 |                  |   |                O | O  
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X  X    |     
 |                  |   | X  X  X  X  X  X |     Rolled 63
 |                  |   | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 46, X 69

* lasse moves 22/19*/13

Rolled 63:
*    1. Cubeful 0-ply    22/19*/13                    Eq.: +0.921
       0.961 0.000 0.000 - 0.039 0.000 0.000
     2. Cubeful 0-ply    22/13                        Eq.: +0.595 (-0.326)
       0.798 0.000 0.000 - 0.202 0.000 0.000
     3. Cubeful 0-ply    22/16 5/2                    Eq.: +0.132 (-0.789)
       0.580 0.000 0.000 - 0.420 0.030 0.000
     4. Cubeful 0-ply    22/16 4/1                    Eq.: +0.128 (-0.793)
       0.577 0.000 0.000 - 0.423 0.027 0.000
     5. Cubeful 0-ply    22/16 6/3                    Eq.: +0.082 (-0.839)
       0.556 0.000 0.000 - 0.444 0.031 0.000


Move number 41:  hadart5 to play 65

 GNU Backgammon  Position ID: u9sGBABfBgAAAw
                 Match ID   : EQF3AAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hadart5
 | X                | O |       O     O  O | O   0 points
 |                  | O |       O        O | O   Rolled 65
 |                  |   |                O | O   
 |                  |   |                O | O   
 |                  |   |                O | O  
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X  X    |     
 |                  |   | X  X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 65, X 60

* hadart5 cannot move

Rolled 65:
*    Cannot move


Move number 42:  lasse to play 52

 GNU Backgammon  Position ID: XwYAANvdNiAAAA
                 Match ID   : UYlqAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hadart5
 | X                | O |       O     O  O | O   0 points
 |                  | O |       O        O | O   
 |                  |   |                O | O   
 |                  |   |                O | O   
 |                  |   |                O | O  
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X  X    |     
 |                  |   | X  X  X  X  X  X |     Rolled 52
 |                  |   | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 65, X 60

* lasse moves 13/6

Rolled 52:
*    1. Cubeful 4-ply    13/6                         Eq.: +0.906
       0.953 0.000 0.000 - 0.047 0.000 0.000
     2. Cubeful 4-ply    13/8 3/1                     Eq.: +0.894 (-0.012)
       0.947 0.000 0.000 - 0.053 0.000 0.000
     3. Cubeful 2-ply    6/4 6/1                      Eq.: +0.809 (-0.097)
       0.905 0.000 0.000 - 0.095 0.001 0.000
     4. Cubeful 2-ply    13/11 6/1                    Eq.: +0.784 (-0.122)
       0.893 0.000 0.000 - 0.107 0.003 0.000
     5. Cubeful 2-ply    13/8 4/2                     Eq.: +0.776 (-0.130)
       0.889 0.000 0.000 - 0.111 0.003 0.000


Move number 43:  hadart5 to play 64

 GNU Backgammon  Position ID: u9sOAABfBgAAAw
                 Match ID   : EQFzAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hadart5
 |                  | O |       O     O  O | O   0 points
 |                  | O |       O        O | O   Rolled 64
 |                  |   |                O | O   
 |                  |   |                O | O   
 |                  |   |                O | O  
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X  X    |     
 |                  |   | X  X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 65, X 53

* hadart5 cannot move

Rolled 64:
*    Cannot move


Move number 44:  lasse to play 43

 GNU Backgammon  Position ID: XwYAANvddgAAAA
                 Match ID   : UQluAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hadart5
 |                  | O |       O     O  O | O   0 points
 |                  | O |       O        O | O   
 |                  |   |                O | O   
 |                  |   |                O | O   
 |                  |   |                O | O  
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X        X  X    |     
 |                  |   | X  X  X  X  X  X |     Rolled 43
 |                  |   | X  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 65, X 53

* lasse moves 6/2 3/off

Rolled 43:
*    1. Cubeful 4-ply    6/2 3/off                    Eq.: +0.922
       0.961 0.000 0.000 - 0.039 0.000 0.000
     2. Cubeful 4-ply    4/1 4/off                    Eq.: +0.863 (-0.059)
       0.931 0.000 0.000 - 0.069 0.000 0.000
     3. Cubeful 2-ply    4/off 3/off                  Eq.: +0.837 (-0.085)
       0.919 0.000 0.000 - 0.081 0.000 0.000
     4. Cubeful 2-ply    5/2 5/1                      Eq.: +0.836 (-0.086)
       0.918 0.000 0.000 - 0.082 0.000 0.000
     5. Cubeful 2-ply    5/1 3/off                    Eq.: +0.831 (-0.091)
       0.916 0.000 0.000 - 0.084 0.000 0.000


Move number 45:  hadart5 to play 54

 GNU Backgammon  Position ID: e9sGAIAvAwCAAQ
                 Match ID   : EYFyAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hadart5
 |                  | O |       O     O  O | O   0 points
 |                  | O |       O        O | O   Rolled 54
 |                  |   |                O | O   
 |                  |   |                O | O   
 |                  |   |                O | O  
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |             X    |     
 |                  |   | X  X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 65, X 46

* hadart5 cannot move

Rolled 54:
*    Cannot move


Move number 46:  lasse to play 63

 GNU Backgammon  Position ID: XwYAANvbNgAAAA
                 Match ID   : UQlvAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hadart5
 |                  | O |       O     O  O | O   0 points
 |                  | O |       O        O | O   
 |                  |   |                O | O   
 |                  |   |                O | O   
 |                  |   |                O | O  
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |             X    |     
 |                  |   | X  X  X  X  X  X |     Rolled 63
 |                  |   | X  X  X  X  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 65, X 46

* lasse moves 6/3 6/off

Rolled 63:
*    1. Cubeful 2-ply    6/3 6/off                    Eq.: +0.934
       0.967 0.000 0.000 - 0.033 0.000 0.000
     2. Cubeful 2-ply    6/off 3/off                  Eq.: +0.657 (-0.277)
       0.828 0.000 0.000 - 0.172 0.000 0.000
     3. Cubeful 2-ply    6/off 5/2                    Eq.: +0.643 (-0.290)
       0.822 0.000 0.000 - 0.178 0.000 0.000
     4. Cubeful 2-ply    6/off 4/1                    Eq.: +0.629 (-0.304)
       0.815 0.000 0.000 - 0.185 0.000 0.000


Move number 47:  hadart5 to play 53

 GNU Backgammon  Position ID: e7cBAMCXAQDAAA
                 Match ID   : EYFuAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hadart5
 |                  | O |       O     O  O | O   0 points
 |                  | O |       O        O | O   Rolled 53
 |                  |   |                O | O   
 |                  |   |                O | O   
 |                  |   |                O | O  
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |          X  X    |     
 |                  |   |    X  X  X  X  X | X   
 |                  |   |    X  X  X  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 65, X 37

* hadart5 cannot move

Rolled 53:
*    Cannot move


Move number 48:  lasse to play 65

 GNU Backgammon  Position ID: XwYAANu7DQAAAA
                 Match ID   : UQl3AAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hadart5
 |                  | O |       O     O  O | O   0 points
 |                  | O |       O        O | O   
 |                  |   |                O | O   
 |                  |   |                O | O   
 |                  |   |                O | O  
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |          X  X    |     
 |                  |   |    X  X  X  X  X | X   Rolled 65
 |                  |   |    X  X  X  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 65, X 37

* lasse moves 5/off(2)

Rolled 65:
*    1. Cubeful 0-ply    5/off(2)                     Eq.: +0.955
       0.977 0.000 0.000 - 0.023 0.000 0.000


Move number 49:  hadart5 to play 11

 GNU Backgammon  Position ID: ezcAAPBlAAAwAA
                 Match ID   : EYFkAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hadart5
 |                  | O |       O     O  O | O   0 points
 |                  | O |       O        O | O   Rolled 11
 |                  |   |                O | O   
 |                  |   |                O | O   
 |                  |   |                O | O  
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |             X    | X   
 |                  |   |          X  X    | X   
 |                  |   |       X  X  X  X | X   
 |                  |   |       X  X  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 65, X 27

* hadart5 cannot move

Rolled 11:
*    Cannot move


Move number 50:  lasse to play 61

 GNU Backgammon  Position ID: XwYAANu7AQAAAA
                 Match ID   : UQlnAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hadart5
 |                  | O |       O     O  O | O   0 points
 |                  | O |       O        O | O   
 |                  |   |                O | O   
 |                  |   |                O | O   
 |                  |   |                O | O  
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |             X    | X   
 |                  |   |          X  X    | X   
 |                  |   |       X  X  X  X | X   Rolled 61
 |                  |   |       X  X  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 65, X 27

* lasse moves 4/3 4/off

Rolled 61:
*    1. Cubeful 2-ply    4/3 4/off                    Eq.: +0.988
       0.994 0.000 0.000 - 0.006 0.000 0.000
     2. Cubeful 2-ply    4/off 2/1                    Eq.: +0.907 (-0.081)
       0.953 0.000 0.000 - 0.047 0.000 0.000
     3. Cubeful 2-ply    4/off 3/2                    Eq.: +0.893 (-0.095)
       0.947 0.000 0.000 - 0.053 0.000 0.000
     4. Cubeful 2-ply    4/off 1/off                  Eq.: +0.762 (-0.225)
       0.881 0.000 0.000 - 0.119 0.000 0.000


Move number 51:  hadart5 to play 62

 GNU Backgammon  Position ID: ew8AAPgyAAAYAA
                 Match ID   : EQFrAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: hadart5
 |                  | O |       O     O  O | O   0 points
 |                  | O |       O        O | O   Rolled 62
 |                  |   |                O | O   
 |                  |   |                O | O   
 |                  |   |                O | O  
^|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |          X  X    | X   
 |                  |   |          X  X    | X   
 |                  |   |          X  X  X | X   
 |                  |   |          X  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 65, X 22

* hadart5 moves bar/19

Rolled 62:
*    1. Cubeful 0-ply    bar/19                       Eq.: -0.981
       0.010 0.000 0.000 - 0.990 0.000 0.000


Move number 52:  lasse to play 63

 GNU Backgammon  Position ID: XwYABNp7AAAAAA
                 Match ID   : UQlvAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: hadart5
 |                  | O |       O     O  O | O   0 points
 |                  |   |       O        O | O   
 |                  |   |                O | O   
 |                  |   |                O | O   
 |                  |   |                O | O  
v|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |          X  X    | X   
 |                  |   |          X  X    | X   
 |                  |   |          X  X  X | X   Rolled 63
 |                  |   | O        X  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 59, X 22

* lasse moves 3/off(2)

Rolled 63:
*    1. Cubeful 0-ply    3/off(2)                     Eq.: +0.985
       0.992 0.000 0.000 - 0.008 0.000 0.000


lasse wins 2 points

Game statistics for game 2

Player                                   hadart5                 lasse                  

Chequerplay statistics

Total moves                               25                      25                    
Unforced moves                            16                      23                    
Unmarked moves                            24                      24                    
Moves marked doubtful                      1                       1                    
Moves marked bad                           0                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.085 ( -2.535%)       -0.082 ( -2.763%) 
Error rate mEMG (MWC)                         -5.3   ( -0.158%)       -3.5   ( -0.120%) 
Chequerplay rating                       Expert                  World class            


Cube statistics

Total cube decisions                       2                       3                    
Close or actual cube decisions             2                       1                    
Doubles                                    1                       0                    
Takes                                      0                       1                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        1 (-0.034 ( -0.428%))   0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.034 ( -0.428%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                        -17.1   ( -0.214%)       -0.0   ( -0.000%) 
Cube decision rating                     Intermediate            Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.119 ( -2.963%)       -0.082 ( -2.763%) 
Error rate mEMG (MWC)                         -6.6   ( -0.165%)       -3.4   ( -0.115%) 
Snowie error rate                             -2.4   ( +0.000%)       -1.6   ( +0.000%) 
Overall rating                           Expert                  World class            
Error based abs. FIBS rating             1946.5                  1988.6                 
Chequerplay errors rating loss             91.7                    61.4                 
Cube errors rating loss                    11.8                     0.0                 




Match statistics

Player                                   hadart5                 lasse                  

Chequerplay statistics

Total moves                               32                      32                    
Unforced moves                            23                      30                    
Unmarked moves                            30                      29                    
Moves marked doubtful                      1                       3                    
Moves marked bad                           0                       0                    
Moves marked very bad                      1                       0                    
Error total EMG (MWC)                         -0.225 ( -3.929%)       -0.188 ( -3.824%) 
Error rate mEMG (MWC)                         -9.8   ( -0.171%)       -6.3   ( -0.127%) 
Chequerplay rating                       Advanced                Expert                 


Cube statistics

Total cube decisions                      10                      10                    
Close or actual cube decisions             3                       2                    
Doubles                                    1                       1                    
Takes                                      0                       1                    
Passes                                     1                       0                    
Missed doubles below CP (EMG (MWC))        1 (-0.034 ( -0.428%))   0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.034 ( -0.428%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                        -11.4   ( -0.143%)       -0.0   ( -0.000%) 
Cube decision rating                     Advanced                Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.259 ( -4.357%)       -0.188 ( -3.824%) 
Error rate mEMG (MWC)                        -10.0   ( -0.168%)       -5.9   ( -0.119%) 
Snowie error rate                             -4.0   ( +0.000%)       -2.9   ( +0.000%) 
Overall rating                           Advanced                Expert                 
Error based abs. FIBS rating             1872.9                  1941.4                 
Chequerplay errors rating loss            169.2                   108.6                 
Cube errors rating loss                     7.9                     0.0                 




Output generated Sat Aug 31 12:48:35 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

