The score (after 0 games) is: leos 0, lasse 0 (match to 1 point), post-Crawford play

Match Information:
Date: 16/09/2023
Place: BackgammonGalaxy

Move number 1:  lasse to play 54

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cIgyAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: leos
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     1 point match
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 54
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 24/20 13/8

Rolled 54:
*    1. Cubeful 4-ply    24/20 13/8                   Eq.: +0.017
       0.509 0.137 0.006 - 0.491 0.128 0.004
     2. Cubeful 4-ply    24/15                        Eq.: +0.007 (-0.010)
       0.503 0.120 0.004 - 0.497 0.134 0.005
     3. Cubeful 4-ply    13/9 13/8                    Eq.: -0.002 (-0.020)
       0.499 0.153 0.008 - 0.501 0.138 0.007
     4. Cubeful 4-ply    13/4                         Eq.: -0.029 (-0.046)
       0.486 0.140 0.006 - 0.514 0.142 0.007
     5. Cubeful 2-ply    13/8 6/2                     Eq.: -0.058 (-0.075)
       0.471 0.131 0.006 - 0.529 0.149 0.007


Move number 2:  leos to play 55

 GNU Backgammon  Position ID: 4PPgASHgc/ABMA
                 Match ID   : MIE2AAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: leos
 | X           O    |   | O  X           X |     0 points
 | X           O    |   | O                |     Rolled 55
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     1 point match
 | O                |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 158

* leos moves 13/3(2)

Rolled 55:
     1. Cubeful 4-ply    13/8(2) 6/1*(2)              Eq.: +0.018
       0.509 0.148 0.004 - 0.491 0.124 0.004
     2. Cubeful 4-ply    8/3(2) 6/1*(2)               Eq.: +0.013 (-0.005)
       0.506 0.185 0.004 - 0.494 0.131 0.006
*    3. Cubeful 4-ply    13/3(2)                      Eq.: +0.009 (-0.008)
       0.505 0.145 0.005 - 0.495 0.125 0.005
     4. Cubeful 4-ply    13/3 8/3 6/1*                Eq.: -0.014 (-0.032)
       0.493 0.149 0.005 - 0.507 0.134 0.006
     5. Cubeful 2-ply    13/3 6/1*(2)                 Eq.: -0.046 (-0.064)
       0.477 0.143 0.003 - 0.523 0.139 0.007


Move number 3:  lasse to play 11

 GNU Backgammon  Position ID: jM/BATDg8+ABIQ
                 Match ID   : cIkkAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: leos
 | X           O    |   | O  X     O     X |     0 points
 | X           O    |   | O        O       |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     1 point match
 |                  |   | X                |    
 |             X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 11
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 147, X 158

* lasse moves 8/7(2) 6/5(2)

Rolled 11:
*    1. Cubeful 2-ply    8/7(2) 6/5(2)                Eq.: +0.257
       0.629 0.176 0.009 - 0.371 0.125 0.004
     2. Cubeful 2-ply    8/5 6/5                      Eq.: +0.053 (-0.204)
       0.527 0.153 0.008 - 0.473 0.159 0.006
     3. Cubeful 2-ply    24/23 6/5(3)                 Eq.: +0.045 (-0.213)
       0.522 0.141 0.007 - 0.478 0.168 0.005
     4. Cubeful 2-ply    24/23 8/7 6/5(2)             Eq.: +0.008 (-0.250)
       0.504 0.135 0.007 - 0.496 0.186 0.009
     5. Cubeful 2-ply    6/4(2)                       Eq.: -0.002 (-0.260)
       0.499 0.134 0.006 - 0.501 0.167 0.006


Move number 4:  leos to play 62

 GNU Backgammon  Position ID: sNvgASGMz8EBMA
                 Match ID   : MAErAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: leos
 | X           O    |   | O  X     O     X |     0 points
 | X           O    |   | O        O       |     Rolled 62
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     1 point match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O           X  X |   | X  X           O |     
 | O           X  X |   | X  X           O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 147, X 154

* leos moves 24/16

Rolled 62:
*    1. Cubeful 2-ply    24/16                        Eq.: -0.218
       0.391 0.114 0.004 - 0.609 0.171 0.006
     2. Cubeful 2-ply    24/22 8/2                    Eq.: -0.330 (-0.112)
       0.335 0.090 0.003 - 0.665 0.197 0.010
     3. Cubeful 2-ply    13/5*                        Eq.: -0.346 (-0.128)
       0.327 0.104 0.005 - 0.673 0.208 0.013
     4. Cubeful 2-ply    24/22 13/7                   Eq.: -0.374 (-0.156)
       0.313 0.078 0.003 - 0.687 0.203 0.011
     5. Cubeful 2-ply    8/2 6/4                      Eq.: -0.424 (-0.207)
       0.288 0.075 0.002 - 0.712 0.228 0.016


Move number 5:  lasse to play 66

 GNU Backgammon  Position ID: jM/BESCw2+ABIQ
                 Match ID   : cAk7AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: leos
 | X           O    |   | O  X     O     X |     0 points
 | X           O    |   | O        O       |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     1 point match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O           X  X |   | X  X             |     Rolled 66
 | O        O  X  X |   | X  X           O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 139, X 154

* lasse moves 8/2(2) 7/1*(2)

Rolled 66:
     1. Cubeful 4-ply    24/18 20/8 13/7              Eq.: +0.265
       0.633 0.146 0.005 - 0.367 0.082 0.002
*    2. Cubeful 4-ply    8/2(2) 7/1*(2)               Eq.: +0.249 (-0.016)
       0.625 0.330 0.006 - 0.375 0.091 0.004
     3. Cubeful 4-ply    20/8 13/7(2)                 Eq.: +0.248 (-0.017)
       0.624 0.176 0.006 - 0.376 0.087 0.003
     4. Cubeful 4-ply    13/1*(2)                     Eq.: +0.228 (-0.037)
       0.614 0.279 0.007 - 0.386 0.093 0.004
     5. Cubeful 2-ply    20/8 7/1*(2)                 Eq.: +0.223 (-0.042)
       0.612 0.236 0.004 - 0.388 0.082 0.002


Move number 6:  leos to play 32

 GNU Backgammon  Position ID: GzvgASGMz8ERQA
                 Match ID   : MIEpAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: leos
 | X           O    | O | O  X     O     X |     0 points
 | X           O    |   | O        O       |     Rolled 32
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     1 point match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X        X  X |     
 | O        O       |   | X  X        X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 140, X 130

* leos moves bar/22 16/14

Rolled 32:
*    1. Cubeful 4-ply    bar/22 16/14                 Eq.: -0.235
       0.382 0.088 0.004 - 0.618 0.295 0.005
     2. Cubeful 4-ply    bar/22 8/6                   Eq.: -0.266 (-0.030)
       0.367 0.094 0.005 - 0.633 0.323 0.006
     3. Cubeful 4-ply    bar/22 6/4                   Eq.: -0.283 (-0.048)
       0.359 0.087 0.004 - 0.641 0.351 0.012
     4. Cubeful 2-ply    bar/22 13/11                 Eq.: -0.355 (-0.120)
       0.322 0.087 0.005 - 0.678 0.389 0.018
     5. Cubeful 2-ply    bar/22 3/1*                  Eq.: -0.410 (-0.175)
       0.295 0.063 0.003 - 0.705 0.406 0.021


Move number 7:  lasse to play 42

 GNU Backgammon  Position ID: jM/BBQgbO+ABIQ
                 Match ID   : cAkqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: leos
 | X           O    |   | O  X     O     X |     0 points
 | X           O    |   | O        O       |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     1 point match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X        X  X |     Rolled 42
 | O  O             |   | X  X     O  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 135, X 130

* lasse moves 24/20 13/11*

Rolled 42:
*    1. Cubeful 4-ply    24/20 13/11*                 Eq.: +0.317
       0.658 0.294 0.005 - 0.342 0.068 0.002
     2. Cubeful 4-ply    20/16 13/11*                 Eq.: +0.292 (-0.025)
       0.646 0.301 0.005 - 0.354 0.094 0.004
     3. Cubeful 4-ply    13/11*/7                     Eq.: +0.284 (-0.033)
       0.642 0.329 0.005 - 0.358 0.093 0.004
     4. Cubeful 4-ply    13/11* 13/9                  Eq.: +0.279 (-0.038)
       0.639 0.350 0.006 - 0.361 0.103 0.007
     5. Cubeful 2-ply    13/11* 6/2                   Eq.: +0.141 (-0.176)
       0.570 0.237 0.004 - 0.430 0.114 0.004


Move number 8:  leos to play 62

 GNU Backgammon  Position ID: GzvIAQOMz8EBRA
                 Match ID   : MAErAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: leos
 | X           O    | O | O  X     O       |     0 points
 | X           O    |   | O  X     O       |     Rolled 62
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     1 point match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X        X  X |     
 | O  X             |   | X  X     O  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 146, X 124

* leos cannot move

Rolled 62:
*    Cannot move


Move number 9:  lasse to play 43

 GNU Backgammon  Position ID: jM/BAUQbO8gBAw
                 Match ID   : cAkuAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: leos
 | X           O    | O | O  X     O       |     0 points
 | X           O    |   | O  X     O       |     
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     1 point match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X        X  X |     Rolled 43
 | O  X             |   | X  X     O  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 146, X 124

* lasse moves 13/9 6/3*

Rolled 43:
*    1. Cubeful 4-ply    13/9 6/3*                    Eq.: +0.476
       0.738 0.484 0.007 - 0.262 0.058 0.002
     2. Cubeful 4-ply    11/7 6/3*                    Eq.: +0.438 (-0.038)
       0.719 0.452 0.007 - 0.281 0.062 0.003
     3. Cubeful 2-ply    20/16 6/3*                   Eq.: +0.390 (-0.086)
       0.695 0.426 0.007 - 0.305 0.091 0.006
     4. Cubeful 2-ply    13/10 11/7                   Eq.: +0.380 (-0.096)
       0.690 0.373 0.006 - 0.310 0.065 0.003
     5. Cubeful 2-ply    20/13                        Eq.: +0.377 (-0.100)
       0.688 0.306 0.004 - 0.312 0.070 0.002


Move number 10:  leos to play 32

 GNU Backgammon  Position ID: WzaSAQOMz8EBYA
                 Match ID   : MIEpAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: leos
 | X           O    | O | O  X     O       |     0 points
 | X           O    | O | O  X     O       |     Rolled 32
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     1 point match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O                |   | X  X        X  X |     
 | O  X     X       |   | X  X     X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 149, X 117

* leos moves bar/22*

Rolled 32:
*    1. Cubeful 0-ply    bar/22*                      Eq.: -0.257
       0.372 0.092 0.005 - 0.628 0.313 0.006


Move number 11:  lasse to play 32

 GNU Backgammon  Position ID: jM/BAUQbG8mAQQ
                 Match ID   : cIkpAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: leos
 | X           O    | O | O  X     O       |     0 points
 | X           O    |   | O  X     O       |     
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     1 point match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O                |   | X  X        X  X |     Rolled 32
 | O  X     X       | X | X  X     O  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 146, X 139

* lasse moves bar/20
Alert: doubtful move ( -0.032)

Rolled 32:
     1. Cubeful 4-ply    bar/23 9/6                   Eq.: +0.215
       0.607 0.275 0.005 - 0.393 0.089 0.003
*    2. Cubeful 4-ply    bar/20                       Eq.: +0.183 (-0.032)
       0.592 0.257 0.004 - 0.408 0.088 0.003
     3. Cubeful 4-ply    bar/23 11/8                  Eq.: +0.171 (-0.043)
       0.586 0.290 0.005 - 0.414 0.107 0.004
     4. Cubeful 4-ply    bar/23 13/10                 Eq.: +0.170 (-0.045)
       0.585 0.294 0.005 - 0.415 0.114 0.006
     5. Cubeful 2-ply    bar/23 6/3*                  Eq.: +0.016 (-0.199)
       0.508 0.248 0.005 - 0.492 0.177 0.011


Move number 12:  leos to play 55

 GNU Backgammon  Position ID: GxvJgAOMz8EBRA
                 Match ID   : MIE2AAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: leos
 | X           O    | O | O  X     O       |     0 points
 | X           O    |   | O  X     O       |     Rolled 55
 |             O    |   | O  X             |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     1 point match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O                |   | X  X        X  X |     
 | O  X     X       |   | X  X     O  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 146, X 134

* leos cannot move

Rolled 55:
*    Cannot move


Move number 13:  lasse to play 21

 GNU Backgammon  Position ID: jM/BAUQbG8mAAw
                 Match ID   : cAklAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: leos
 | X           O    | O | O  X     O       |     0 points
 | X           O    |   | O  X     O       |     
 |             O    |   | O  X             |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     1 point match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O                |   | X  X        X  X |     Rolled 21
 | O  X     X       |   | X  X     O  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 146, X 134

* lasse moves 20/18 11/10

Rolled 21:
     1. Cubeful 4-ply    9/6                          Eq.: +0.242
       0.621 0.273 0.004 - 0.379 0.078 0.003
     2. Cubeful 4-ply    11/10 9/7                    Eq.: +0.220 (-0.022)
       0.610 0.283 0.005 - 0.390 0.086 0.003
*    3. Cubeful 4-ply    20/18 11/10                  Eq.: +0.218 (-0.024)
       0.609 0.282 0.005 - 0.391 0.093 0.004
     4. Cubeful 4-ply    13/11 9/8                    Eq.: +0.205 (-0.037)
       0.602 0.290 0.005 - 0.398 0.092 0.004
     5. Cubeful 2-ply    20/18 9/8                    Eq.: +0.199 (-0.043)
       0.600 0.280 0.006 - 0.400 0.099 0.004


Move number 14:  leos to play 31

 GNU Backgammon  Position ID: GxvFIAOMz8EBRA
                 Match ID   : MIElAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: leos
 | X           O  X | O | O  X     O       |     0 points
 | X           O    |   | O  X     O       |     Rolled 31
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     1 point match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O                |   | X  X        X  X |     
 | O     X  X       |   | X  X     O  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 146, X 131

* leos moves bar/22 8/7*

Rolled 31:
*    1. Cubeful 2-ply    bar/22 8/7*                  Eq.: -0.088
       0.456 0.111 0.005 - 0.544 0.164 0.004
     2. Cubeful 2-ply    bar/22 3/2                   Eq.: -0.201 (-0.113)
       0.399 0.079 0.002 - 0.601 0.146 0.002
     3. Cubeful 2-ply    bar/21                       Eq.: -0.265 (-0.177)
       0.368 0.089 0.004 - 0.632 0.322 0.006


Move number 15:  lasse to play 51

 GNU Backgammon  Position ID: jK/BAQwbG8WAQQ
                 Match ID   : cIkmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: leos
 | X           O  O |   | O  X     O       |     0 points
 | X           O    |   | O  X     O       |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     1 point match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O                |   | X  X     O  X  X |     Rolled 51
 | O     X  X       | X | X  X     O  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 142, X 138

* lasse moves bar/20 10/9

Rolled 51:
*    1. Cubeful 2-ply    bar/20 10/9                  Eq.: +0.123
       0.562 0.132 0.001 - 0.438 0.082 0.002
     2. Cubeful 2-ply    bar/24 10/5                  Eq.: +0.021 (-0.102)
       0.511 0.156 0.003 - 0.489 0.117 0.004
     3. Cubeful 2-ply    bar/20 9/8                   Eq.: -0.003 (-0.126)
       0.498 0.154 0.003 - 0.502 0.112 0.004
     4. Cubeful 2-ply    bar/24 9/4                   Eq.: -0.014 (-0.137)
       0.493 0.169 0.004 - 0.507 0.143 0.006
     5. Cubeful 2-ply    bar/24 13/8                  Eq.: -0.134 (-0.257)
       0.433 0.149 0.004 - 0.567 0.211 0.014


Move number 16:  leos to play 44

 GNU Backgammon  Position ID: GxvDgAOMr8EBDA
                 Match ID   : MAEyAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: leos
 | X           O  O |   | O  X     O       |     0 points
 | X           O    |   | O  X     O       |     Rolled 44
 |                  |   | O  X             |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     1 point match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O        X       |   | X  X     O  X  X |     
 | O        X       |   | X  X     O  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 142, X 132

* leos moves 22/14(2)

Rolled 44:
     1. Cubeful 4-ply    22/18(2) 7/3 6/2             Eq.: -0.010
       0.495 0.077 0.001 - 0.505 0.116 0.001
*    2. Cubeful 4-ply    22/14(2)                     Eq.: -0.029 (-0.019)
       0.485 0.042 0.001 - 0.515 0.121 0.001
     3. Cubeful 4-ply    22/18(2) 6/2(2)              Eq.: -0.043 (-0.033)
       0.479 0.087 0.002 - 0.521 0.156 0.002
     4. Cubeful 4-ply    22/18(2) 8/4(2)              Eq.: -0.049 (-0.040)
       0.475 0.084 0.002 - 0.525 0.154 0.002
     5. Cubeful 2-ply    22/18(2) 13/9 7/3            Eq.: -0.119 (-0.109)
       0.441 0.070 0.002 - 0.559 0.169 0.002


Move number 17:  lasse to play 63

 GNU Backgammon  Position ID: jK/BDQAbG8OAAw
                 Match ID   : cAkvAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: leos
 | X           O  O |   | O  X     O       |     0 points
 | X           O    |   | O  X     O       |     
 |                  |   | O  X             |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     1 point match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O  O     X       |   | X  X        X  X |     Rolled 63
 | O  O     X       |   | X  X        X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 126, X 132

* lasse moves 9/6 9/3

Rolled 63:
     1. Cubeful 4-ply    13/10 13/7                   Eq.: -0.103
       0.448 0.041 0.000 - 0.552 0.027 0.001
     2. Cubeful 4-ply    9/3 6/3                      Eq.: -0.112 (-0.008)
       0.444 0.042 0.000 - 0.556 0.039 0.001
*    3. Cubeful 4-ply    9/6 9/3                      Eq.: -0.115 (-0.012)
       0.443 0.047 0.000 - 0.557 0.040 0.001
     4. Cubeful 4-ply    20/14 9/6                    Eq.: -0.119 (-0.016)
       0.441 0.069 0.001 - 0.559 0.049 0.002
     5. Cubeful 2-ply    20/14 6/3                    Eq.: -0.194 (-0.091)
       0.403 0.066 0.001 - 0.597 0.079 0.004


Move number 18:  leos to play 31

 GNU Backgammon  Position ID: W3bAgAOMr8ENAA
                 Match ID   : MIElAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: leos
 | X           O  O |   | O  X     O       |     0 points
 | X           O    |   | O  X     O       |     Rolled 31
 |                  |   | O  X             |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     1 point match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O  O             |   | X  X        X  X |     
 | O  O             |   | X  X     X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 126, X 123

* leos moves 7/3

Rolled 31:
*    1. Cubeful 4-ply    7/3                          Eq.: +0.009
       0.504 0.038 0.001 - 0.496 0.066 0.000
     2. Cubeful 4-ply    7/4 3/2                      Eq.: +0.009 (-0.000)
       0.504 0.037 0.000 - 0.496 0.056 0.000
     3. Cubeful 4-ply    8/7 6/3                      Eq.: -0.056 (-0.065)
       0.472 0.056 0.002 - 0.528 0.134 0.002
     4. Cubeful 2-ply    6/2                          Eq.: -0.070 (-0.079)
       0.465 0.053 0.001 - 0.535 0.141 0.001
     5. Cubeful 2-ply    14/13 7/4                    Eq.: -0.104 (-0.113)
       0.448 0.052 0.002 - 0.552 0.166 0.002


Move number 19:  lasse to play 41

 GNU Backgammon  Position ID: HJ/BDQBbdsCAAw
                 Match ID   : cAkmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: leos
 | X           O    |   | O  X     O       |     0 points
 | X           O    |   | O  X     O       |     
 |                  |   | O  X     O       |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     1 point match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O  O             |   | X  X        X  X |     Rolled 41
 | O  O             |   | X  X     X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 122, X 123

* lasse moves 20/15

Rolled 41:
*    1. Cubeful 4-ply    20/15                        Eq.: -0.100
       0.450 0.098 0.001 - 0.550 0.066 0.003
     2. Cubeful 4-ply    20/16 6/5                    Eq.: -0.129 (-0.029)
       0.436 0.087 0.001 - 0.564 0.070 0.003
     3. Cubeful 4-ply    6/1                          Eq.: -0.140 (-0.040)
       0.430 0.043 0.000 - 0.570 0.050 0.001
     4. Cubeful 4-ply    20/16 3/2                    Eq.: -0.176 (-0.076)
       0.412 0.063 0.001 - 0.588 0.067 0.002
     5. Cubeful 2-ply    5/4 5/1                      Eq.: -0.183 (-0.084)
       0.408 0.047 0.000 - 0.592 0.062 0.002


Move number 20:  leos to play 62

 GNU Backgammon  Position ID: W3bABAMcn8ENAA
                 Match ID   : MAErAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: leos
 | X     X     O    |   | O  X     O       |     0 points
 | X           O    |   | O  X     O       |     Rolled 62
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     1 point match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O  O             |   | X  X        X  X |     
 | O  O             |   | X  X     X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 122, X 118

* leos moves 8/6 8/2

Rolled 62:
*    1. Cubeful 4-ply    8/6 8/2                      Eq.: -0.055
       0.473 0.040 0.001 - 0.527 0.080 0.001
     2. Cubeful 4-ply    13/7 6/4                     Eq.: -0.058 (-0.004)
       0.471 0.059 0.002 - 0.529 0.139 0.002
     3. Cubeful 4-ply    13/7 3/1                     Eq.: -0.087 (-0.033)
       0.456 0.062 0.002 - 0.544 0.149 0.002
     4. Cubeful 2-ply    8/2 6/4                      Eq.: -0.139 (-0.084)
       0.430 0.060 0.002 - 0.570 0.172 0.004
     5. Cubeful 2-ply    8/2 3/1                      Eq.: -0.168 (-0.113)
       0.416 0.056 0.001 - 0.584 0.181 0.003


Move number 21:  lasse to play 41

 GNU Backgammon  Position ID: On7ADQBbdsAEAw
                 Match ID   : cAkmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: leos
 | X     X          |   | O  X     O  O    |     0 points
 | X                |   | O  X     O       |     
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   | 6                |    
v|                  |BAR|                  |     1 point match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O  O             |   | X  X        X  X |     Rolled 41
 | O  O             |   | X  X     X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 114, X 118

* lasse moves 15/10

Rolled 41:
*    1. Cubeful 4-ply    15/10                        Eq.: +0.029
       0.514 0.075 0.001 - 0.486 0.036 0.001
     2. Cubeful 4-ply    20/15                        Eq.: -0.021 (-0.050)
       0.489 0.092 0.001 - 0.511 0.081 0.002
     3. Cubeful 2-ply    15/14 13/9                   Eq.: -0.063 (-0.092)
       0.468 0.120 0.002 - 0.532 0.088 0.004
     4. Cubeful 2-ply    13/8                         Eq.: -0.080 (-0.109)
       0.460 0.118 0.002 - 0.540 0.092 0.004
     5. Cubeful 2-ply    13/9 6/5                     Eq.: -0.093 (-0.122)
       0.453 0.115 0.002 - 0.547 0.095 0.004


Move number 22:  leos to play 65

 GNU Backgammon  Position ID: W3aIAQM6fsANAA
                 Match ID   : MAE3AAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: leos
 | X                |   | O  X     O  O    |     0 points
 | X                |   | O  X     O       |     Rolled 65
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   | 6                |    
^|                  |BAR|                  |     1 point match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O  O             |   | X  X        X  X |     
 | O  O  X          |   | X  X     X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 114, X 113

* leos moves 13/2

Rolled 65:
*    1. Cubeful 4-ply    13/2                         Eq.: -0.015
       0.492 0.030 0.000 - 0.508 0.072 0.001
     2. Cubeful 4-ply    14/8 13/8                    Eq.: -0.088 (-0.073)
       0.456 0.049 0.002 - 0.544 0.128 0.002
     3. Cubeful 2-ply    13/7 6/1                     Eq.: -0.127 (-0.112)
       0.437 0.050 0.001 - 0.563 0.162 0.002
     4. Cubeful 2-ply    14/3                         Eq.: -0.215 (-0.200)
       0.392 0.038 0.001 - 0.608 0.167 0.002
     5. Cubeful 2-ply    14/9 14/8                    Eq.: -0.289 (-0.274)
       0.355 0.055 0.002 - 0.645 0.285 0.009


Move number 23:  lasse to play 54

 GNU Backgammon  Position ID: dvyADQBbdogBAw
                 Match ID   : cIkyAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: leos
 | X                |   | O  X     O  O    |     0 points
 | X                |   | O  X     O  O    |     
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   | 6                |    
v|                  |BAR|                  |     1 point match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O  O             |   | X  X        X  X |     Rolled 54
 | O  O  X          |   | X  X     X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 103, X 113

* lasse moves 13/9 13/8

Rolled 54:
*    1. Cubeful 4-ply    13/9 13/8                    Eq.: -0.033
       0.484 0.060 0.001 - 0.516 0.033 0.003
     2. Cubeful 4-ply    10/5 6/2                     Eq.: -0.069 (-0.036)
       0.465 0.054 0.000 - 0.535 0.045 0.001
     3. Cubeful 4-ply    10/1                         Eq.: -0.077 (-0.044)
       0.462 0.049 0.000 - 0.538 0.043 0.001
     4. Cubeful 2-ply    13/4                         Eq.: -0.112 (-0.079)
       0.444 0.081 0.001 - 0.556 0.053 0.002
     5. Cubeful 2-ply    13/9 10/5                    Eq.: -0.122 (-0.089)
       0.439 0.075 0.001 - 0.561 0.046 0.001


Move number 24:  leos to play 33

 GNU Backgammon  Position ID: W3YqAAN2/IANAA
                 Match ID   : MIEtAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: leos
 |                  |   | O  X     O  O    |     0 points
 |                  |   | O  X     O  O    |     Rolled 33
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   | 6                |    
^|                  |BAR|                  |     1 point match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O  O             |   | X  X        X  X |     
 | O  O  X  X  X    |   | X  X     X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 103, X 104

* leos moves 14/11(2) 13/10(2)
Alert: doubtful move ( -0.054)

Rolled 33:
     1. Cubeful 4-ply    13/7(2)                      Eq.: +0.208
       0.604 0.019 0.000 - 0.396 0.019 0.000
     2. Cubeful 4-ply    14/8(2)                      Eq.: +0.199 (-0.009)
       0.600 0.020 0.001 - 0.400 0.020 0.000
*    3. Cubeful 4-ply    14/11(2) 13/10(2)            Eq.: +0.154 (-0.054)
       0.577 0.021 0.001 - 0.423 0.032 0.000
     4. Cubeful 2-ply    13/10(2) 6/3(2)              Eq.: +0.077 (-0.131)
       0.538 0.020 0.000 - 0.462 0.053 0.000
     5. Cubeful 2-ply    14/11(2) 6/3(2)              Eq.: +0.041 (-0.167)
       0.521 0.016 0.000 - 0.479 0.051 0.000


Move number 25:  lasse to play 53

 GNU Backgammon  Position ID: dvywAQBbdioAAw
                 Match ID   : cIkuAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: leos
 |    O  O          |   | O  X     O  O    |     0 points
 |    O  O          |   | O  X     O  O    |     
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   | 6                |    
v|                  |BAR|                  |     1 point match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                  |   | X  X        X  X |     Rolled 53
 |       X  X  X    |   | X  X     X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 91, X 104

* lasse moves 9/4 6/3

Rolled 53:
*    1. Cubeful 4-ply    9/4 6/3                      Eq.: -0.148
       0.426 0.032 0.000 - 0.574 0.017 0.001
     2. Cubeful 4-ply    10/5 6/3                     Eq.: -0.180 (-0.032)
       0.410 0.026 0.000 - 0.590 0.016 0.000
     3. Cubeful 4-ply    10/7 8/3                     Eq.: -0.183 (-0.034)
       0.409 0.027 0.000 - 0.591 0.016 0.000
     4. Cubeful 4-ply    10/7 9/4                     Eq.: -0.191 (-0.043)
       0.404 0.029 0.000 - 0.596 0.025 0.002
     5. Cubeful 2-ply    9/4 8/5                      Eq.: -0.193 (-0.045)
       0.404 0.028 0.000 - 0.596 0.021 0.001


Move number 26:  leos to play 44

 GNU Backgammon  Position ID: 29okAAN2/LABAA
                 Match ID   : MAEyAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: leos
 |    O  O          |   | O  X     O  O    |     0 points
 |    O  O          |   | O  X     O  O    |     Rolled 44
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   | 6                |    
^|                  |BAR|                  |     1 point match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X     X  X  X |     
 |       X     X    |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 91, X 96

* leos moves 11/7(2) 10/6(2)

Rolled 44:
*    1. Cubeful 2-ply    11/7(2) 10/6(2)              Eq.: +0.631
       0.815 0.009 0.000 - 0.185 0.001 0.000
     2. Cubeful 2-ply    11/7(2) 6/2(2)               Eq.: +0.426 (-0.205)
       0.713 0.009 0.000 - 0.287 0.009 0.000
     3. Cubeful 2-ply    11/3(2)                      Eq.: +0.339 (-0.292)
       0.669 0.009 0.000 - 0.331 0.011 0.000
     4. Cubeful 0-ply    10/2(2)                      Eq.: +0.211 (-0.420)
       0.606 0.011 0.000 - 0.394 0.016 0.000
     5. Cubeful 0-ply    11/3 11/7 6/2                Eq.: +0.063 (-0.567)
       0.532 0.022 0.000 - 0.468 0.060 0.000


Move number 27:  lasse to play 61

 GNU Backgammon  Position ID: dvwbAADb2iQAAw
                 Match ID   : cAknAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: leos
 |                O |   | O  X     O  O    |     0 points
 |                O |   | O  X     O  O    |     
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   | 8                |    
v|                  |BAR|                  |     1 point match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X     X  X  X |     Rolled 61
 |       X     X    |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 75, X 96

* lasse moves 10/4 8/7

Rolled 61:
*    1. Cubeful 4-ply    10/4 8/7                     Eq.: -0.631
       0.184 0.001 0.000 - 0.816 0.002 0.000
     2. Cubeful 4-ply    20/14 8/7                    Eq.: -0.645 (-0.014)
       0.178 0.001 0.000 - 0.822 0.008 0.000
     3. Cubeful 4-ply    20/13                        Eq.: -0.645 (-0.014)
       0.177 0.001 0.000 - 0.823 0.008 0.000
     4. Cubeful 4-ply    20/14 10/9                   Eq.: -0.650 (-0.019)
       0.175 0.001 0.000 - 0.825 0.008 0.000
     5. Cubeful 2-ply    20/14 5/4                    Eq.: -0.650 (-0.019)
       0.175 0.001 0.000 - 0.825 0.008 0.000


Move number 28:  leos to play 62

 GNU Backgammon  Position ID: 27YFAAN2/BsAAA
                 Match ID   : MAErAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: leos
 |                O |   | O  X     O  O    |     0 points
 |                O |   | O  X     O  O    |     Rolled 62
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   | 8                |    
^|                  |BAR|                  |     1 point match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X  X  X  X  X |     
 |                X |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 75, X 89

* leos moves 7/1 6/4

Rolled 62:
*    1. Cubeful 4-ply    7/1 6/4                      Eq.: +0.172
       0.586 0.001 0.000 - 0.414 0.010 0.000
     2. Cubeful 4-ply    7/1 3/1                      Eq.: +0.133 (-0.039)
       0.567 0.002 0.000 - 0.433 0.008 0.000


Move number 29:  lasse to play 42

 GNU Backgammon  Position ID: 7fIXAADbtgUAAw
                 Match ID   : cAkqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: leos
 |                O |   | O  X  O  O  O  O |     0 points
 |                  |   | O  X     O  O    |     
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   | 7                |    
v|                  |BAR|                  |     1 point match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X  X  X  X  X |     Rolled 42
 |                X |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 67, X 89

* lasse moves 20/18* 20/16

Rolled 42:
     1. Cubeful 4-ply    20/18*/14                    Eq.: +0.945
       0.972 0.038 0.000 - 0.028 0.001 0.000
*    2. Cubeful 4-ply    20/18* 20/16                 Eq.: +0.945 (-0.000)
       0.972 0.038 0.000 - 0.028 0.001 0.000
     3. Cubeful 4-ply    20/18* 7/3                   Eq.: +0.936 (-0.009)
       0.968 0.035 0.000 - 0.032 0.001 0.000
     4. Cubeful 0-ply    20/18* 6/2                   Eq.: +0.489 (-0.456)
       0.744 0.036 0.000 - 0.256 0.056 0.003
     5. Cubeful 0-ply    20/18* 5/1                   Eq.: +0.470 (-0.475)
       0.735 0.039 0.000 - 0.265 0.054 0.003


Move number 30:  leos to play 51

 GNU Backgammon  Position ID: 27YFkADt8gcAQA
                 Match ID   : MIEmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: leos
 |          X     X | O | O     O  O  O  O |     0 points
 |                  |   | O        O  O    |     Rolled 51
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   | 7                |    
^|                  |BAR|                  |     1 point match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X  X  X  X  X |     
 |                X |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 85, X 83

* leos cannot move

Rolled 51:
*    Cannot move


Move number 31:  lasse to play 31

 GNU Backgammon  Position ID: 7fIHAEDbtgWQAA
                 Match ID   : cIklAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: leos
 |          X     X | O | O     O  O  O  O |     0 points
 |                  |   | O        O  O    |     
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   | 7                |    
v|                  |BAR|                  |     1 point match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   | X  X  X  X  X  X |     Rolled 31
 |                X |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 85, X 83

* lasse moves 18/15 7/6

Rolled 31:
     1. Cubeful 4-ply    16/12                        Eq.: +0.946
       0.973 0.037 0.000 - 0.027 0.000 0.000
     2. Cubeful 4-ply    18/14                        Eq.: +0.945 (-0.001)
       0.973 0.038 0.000 - 0.027 0.000 0.000
     3. Cubeful 4-ply    18/17 16/13                  Eq.: +0.945 (-0.001)
       0.973 0.037 0.000 - 0.027 0.000 0.000
     4. Cubeful 4-ply    18/15 16/15                  Eq.: +0.945 (-0.001)
       0.972 0.037 0.000 - 0.028 0.000 0.000
*    5. Cubeful 4-ply    18/15 7/6                    Eq.: +0.943 (-0.003)
       0.972 0.038 0.000 - 0.028 0.000 0.000


Move number 32:  leos to play 51

 GNU Backgammon  Position ID: 27YDKADt8gcAQA
                 Match ID   : MIEmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: leos
 |       X  X       | O | O     O  O  O  O |     0 points
 |                  |   | O        O  O    |     Rolled 51
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   | 7                |    
^|                  |BAR|                  |     1 point match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                  |   | X  X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 85, X 79

* leos cannot move

Rolled 51:
*    Cannot move


Move number 33:  lasse to play 62

 GNU Backgammon  Position ID: 7fIHAEDbtgMoAA
                 Match ID   : cAkrAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: leos
 |       X  X       | O | O     O  O  O  O |     0 points
 |                  |   | O        O  O    |     
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   | 7                |    
v|                  |BAR|                  |     1 point match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                  |   | X  X  X  X  X  X |     Rolled 62
 |                  |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 85, X 79

* lasse moves 16/10 15/13

Rolled 62:
     1. Cubeful 4-ply    16/14 15/9                   Eq.: +0.948
       0.974 0.038 0.000 - 0.026 0.000 0.000
*    2. Cubeful 4-ply    16/10 15/13                  Eq.: +0.947 (-0.001)
       0.974 0.038 0.000 - 0.026 0.000 0.000
     3. Cubeful 4-ply    16/8                         Eq.: +0.947 (-0.001)
       0.973 0.039 0.000 - 0.027 0.000 0.000
     4. Cubeful 4-ply    15/7                         Eq.: +0.944 (-0.004)
       0.972 0.039 0.000 - 0.028 0.000 0.000
     5. Cubeful 2-ply    15/9 6/4                     Eq.: +0.941 (-0.008)
       0.970 0.036 0.000 - 0.030 0.000 0.000


Move number 34:  leos to play 41

 GNU Backgammon  Position ID: 27ZDBADt8gcAQA
                 Match ID   : MAEmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: leos
 | X                | O | O     O  O  O  O |     0 points
 |                  |   | O        O  O    |     Rolled 41
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   | 7                |    
^|                  |BAR|                  |     1 point match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                  |   | X  X  X  X  X  X |     
 |       X          |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 85, X 71

* leos cannot move

Rolled 41:
*    Cannot move


Move number 35:  lasse to play 43

 GNU Backgammon  Position ID: 7fIHAEDbtkMEAA
                 Match ID   : cAkuAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: leos
 | X                | O | O     O  O  O  O |     0 points
 |                  |   | O        O  O    |     
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   | 7                |    
v|                  |BAR|                  |     1 point match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                  |   | X  X  X  X  X  X |     Rolled 43
 |       X          |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 85, X 71

* lasse moves 13/9 6/3

Rolled 43:
*    1. Cubeful 4-ply    13/9 6/3                     Eq.: +0.945
       0.973 0.035 0.000 - 0.027 0.000 0.000
     2. Cubeful 4-ply    13/10 6/2                    Eq.: +0.943 (-0.002)
       0.971 0.035 0.000 - 0.029 0.000 0.000
     3. Cubeful 4-ply    13/6                         Eq.: +0.942 (-0.003)
       0.971 0.037 0.000 - 0.029 0.000 0.000
     4. Cubeful 4-ply    13/9 10/7                    Eq.: +0.940 (-0.005)
       0.970 0.037 0.000 - 0.030 0.000 0.000
     5. Cubeful 2-ply    10/3                         Eq.: +0.943 (-0.003)
       0.971 0.037 0.000 - 0.029 0.000 0.000


Move number 36:  leos to play 64

 GNU Backgammon  Position ID: 222jAADt8gcAQA
                 Match ID   : MAEzAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: leos
 |                  | O | O     O  O  O  O |     0 points
 |                  |   | O        O  O    |     Rolled 64
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   | 7                |    
^|                  |BAR|                  |     1 point match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X       |     
 |                  |   | X  X  X  X  X  X |     
 |       X  X       |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 85, X 64

* leos cannot move

Rolled 64:
*    Cannot move


Move number 37:  lasse to play 42

 GNU Backgammon  Position ID: 7fIHAEDbbaMAAA
                 Match ID   : cAkqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: leos
 |                  | O | O     O  O  O  O |     0 points
 |                  |   | O        O  O    |     
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   | 7                |    
v|                  |BAR|                  |     1 point match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X       |     
 |                  |   | X  X  X  X  X  X |     Rolled 42
 |       X  X       |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 85, X 64

* lasse moves 10/8 9/5

Rolled 42:
     1. Cubeful 4-ply    10/6 9/7                     Eq.: +0.952
       0.976 0.030 0.000 - 0.024 0.000 0.000
*    2. Cubeful 4-ply    10/8 9/5                     Eq.: +0.951 (-0.001)
       0.975 0.031 0.000 - 0.025 0.000 0.000
     3. Cubeful 4-ply    10/6 3/1                     Eq.: +0.945 (-0.007)
       0.973 0.031 0.000 - 0.027 0.000 0.000
     4. Cubeful 4-ply    9/5 3/1                      Eq.: +0.943 (-0.009)
       0.971 0.032 0.000 - 0.029 0.000 0.000
     5. Cubeful 2-ply    9/3                          Eq.: +0.936 (-0.016)
       0.968 0.034 0.000 - 0.032 0.000 0.000


Move number 38:  leos to play 42

 GNU Backgammon  Position ID: 2+0mAADt8gcAQA
                 Match ID   : MAEqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: leos
 |                  | O | O     O  O  O  O |     0 points
 |                  |   | O        O  O    |     Rolled 42
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   | 7                |    
^|                  |BAR|                  |     1 point match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |                  |   | X  X  X  X  X  X |     
 |             X    |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 85, X 58

* leos cannot move

Rolled 42:
*    Cannot move


Move number 39:  lasse to play 64

 GNU Backgammon  Position ID: 7fIHAEDb7SYAAA
                 Match ID   : cAkzAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: leos
 |                  | O | O     O  O  O  O |     0 points
 |                  |   | O        O  O    |     
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   | 7                |    
v|                  |BAR|                  |     1 point match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X     X       |     
 |                  |   | X  X  X  X  X  X |     Rolled 64
 |             X    |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 85, X 58

* lasse moves 8/2 5/1

Rolled 64:
*    1. Cubeful 2-ply    8/2 5/1                      Eq.: +0.949
       0.974 0.026 0.000 - 0.026 0.000 0.000
     2. Cubeful 2-ply    8/4 6/off                    Eq.: +0.768 (-0.180)
       0.884 0.036 0.000 - 0.116 0.000 0.000
     3. Cubeful 2-ply    8/2 6/2                      Eq.: +0.739 (-0.210)
       0.869 0.029 0.000 - 0.131 0.001 0.000
     4. Cubeful 2-ply    8/2 4/off                    Eq.: +0.738 (-0.211)
       0.869 0.043 0.000 - 0.131 0.000 0.000


Move number 40:  leos to play 53

 GNU Backgammon  Position ID: d7cNAADt8gcAQA
                 Match ID   : MIEuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: leos
 |                  | O | O     O  O  O  O |     0 points
 |                  |   | O        O  O    |     Rolled 53
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   | 7                |    
^|                  |BAR|                  |     1 point match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X  X  X |     
 |                  |   | X  X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 85, X 48

* leos cannot move

Rolled 53:
*    Cannot move


Move number 41:  lasse to play 54

 GNU Backgammon  Position ID: 7fIHAEB3tw0AAA
                 Match ID   : cIkyAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: leos
 |                  | O | O     O  O  O  O |     0 points
 |                  |   | O        O  O    |     
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   | 7                |    
v|                  |BAR|                  |     1 point match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X  X  X |     
 |                  |   | X  X  X  X  X  X |     Rolled 54
 |                  |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 85, X 48

* lasse moves 6/2 6/1

Rolled 54:
*    1. Cubeful 4-ply    6/2 6/1                      Eq.: +0.982
       0.991 0.009 0.000 - 0.009 0.000 0.000
     2. Cubeful 4-ply    5/1 5/off                    Eq.: +0.962 (-0.020)
       0.981 0.016 0.000 - 0.019 0.000 0.000
     3. Cubeful 0-ply    6/2 5/off                    Eq.: +0.590 (-0.391)
       0.795 0.041 0.000 - 0.205 0.000 0.000
     4. Cubeful 0-ply    5/off 4/off                  Eq.: +0.564 (-0.417)
       0.782 0.046 0.001 - 0.218 0.000 0.000
     5. Cubeful 0-ply    6/1 4/off                    Eq.: +0.562 (-0.420)
       0.781 0.038 0.000 - 0.219 0.000 0.000


Move number 42:  leos to play 55

 GNU Backgammon  Position ID: 790GAADt8gcAQA
                 Match ID   : MIE2AAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: leos
 |                  | O | O     O  O  O  O |     0 points
 |                  |   | O        O  O    |     Rolled 55
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   | 7                |    
^|                  |BAR|                  |     1 point match
 |                  |   |                  |    
 |                  |   |             X  X |     
 |                  |   |          X  X  X |     
 |                  |   |    X  X  X  X  X |     
 |                  |   |    X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 85, X 39

* leos cannot move

Rolled 55:
*    Cannot move


Move number 43:  lasse to play 42

 GNU Backgammon  Position ID: 7fIHAEDv3QYAAA
                 Match ID   : cAkqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: leos
 |                  | O | O     O  O  O  O |     0 points
 |                  |   | O        O  O    |     
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   | 7                |    
v|                  |BAR|                  |     1 point match
 |                  |   |                  |    
 |                  |   |             X  X |     
 |                  |   |          X  X  X |     
 |                  |   |    X  X  X  X  X |     Rolled 42
 |                  |   |    X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 85, X 39

* lasse moves 5/3 5/1

Rolled 42:
*    1. Cubeful 4-ply    5/3 5/1                      Eq.: +0.989
       0.994 0.004 0.000 - 0.006 0.000 0.000
     2. Cubeful 4-ply    4/2 4/off                    Eq.: +0.962 (-0.027)
       0.981 0.011 0.000 - 0.019 0.000 0.000
     3. Cubeful 2-ply    4/off 2/off                  Eq.: +0.801 (-0.188)
       0.900 0.034 0.000 - 0.100 0.000 0.000
     4. Cubeful 2-ply    5/1 2/off                    Eq.: +0.800 (-0.189)
       0.900 0.025 0.000 - 0.100 0.000 0.000
     5. Cubeful 2-ply    4/off 3/1                    Eq.: +0.748 (-0.241)
       0.874 0.029 0.000 - 0.126 0.000 0.000


Move number 44:  leos to play 43

 GNU Backgammon  Position ID: 33sDAADt8gcAQA
                 Match ID   : MAEuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: leos
 |                  | O | O     O  O  O  O |     0 points
 |                  |   | O        O  O    |     Rolled 43
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   | 7                |    
^|                  |BAR|                  |     1 point match
 |                  |   |                X |    
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     
 |                  |   |       X  X  X  X |     
 |                  |   |       X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 85, X 33

* leos cannot move

Rolled 43:
*    Cannot move


Move number 45:  lasse to play 64

 GNU Backgammon  Position ID: 7fIHAEDfewMAAA
                 Match ID   : cAkzAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: leos
 |                  | O | O     O  O  O  O |     0 points
 |                  |   | O        O  O    |     
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   | 7                |    
v|                  |BAR|                  |     1 point match
 |                  |   |                X |    
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     
 |                  |   |       X  X  X  X |     Rolled 64
 |                  |   |       X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 85, X 33

* lasse moves 4/off(2)

Rolled 64:
*    1. Cubeful 0-ply    4/off(2)                     Eq.: +0.983
       0.991 0.016 0.000 - 0.009 0.000 0.000


Move number 46:  leos to play 32

 GNU Backgammon  Position ID: 33sAAEC7/AEAEA
                 Match ID   : MIEpAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: leos
 |                  | O | O     O  O  O  O |     0 points
 |                  |   | O        O  O    |     Rolled 32
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   | 7                |    
^|                  |BAR|                  |     1 point match
 |                  |   |                X |    
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X | X   
 |                  |   |          X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 85, X 25

* leos cannot move

Rolled 32:
*    Cannot move


Move number 47:  lasse to play 32

 GNU Backgammon  Position ID: 7fIHAEDfewAAAA
                 Match ID   : cIkpAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: leos
 |                  | O | O     O  O  O  O |     0 points
 |                  |   | O        O  O    |     
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   | 7                |    
v|                  |BAR|                  |     1 point match
 |                  |   |                X |    
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X | X   Rolled 32
 |                  |   |          X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 85, X 25

* lasse moves 3/1 3/off

Rolled 32:
*    1. Cubeful 4-ply    3/1 3/off                    Eq.: +1.000
       1.000 0.015 0.000 - 0.000 0.000 0.000
     2. Cubeful 4-ply    3/off 2/off                  Eq.: +0.991 (-0.009)
       0.995 0.025 0.000 - 0.005 0.000 0.000


Move number 48:  leos to play 63

 GNU Backgammon  Position ID: vzcAAKBd/gAACA
                 Match ID   : MAEvAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: leos
 |                  | O | O     O  O  O  O |     0 points
 |                  |   | O        O  O    |     Rolled 63
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   | 7                |    
^|                  |BAR|                  |     1 point match
 |                  |   |                6 |    
 |                  |   |             X  X |     
 |                  |   |             X  X | X   
 |                  |   |          X  X  X | X   
 |                  |   |          X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 85, X 20

* leos moves bar/16

Rolled 63:
*    1. Cubeful 4-ply    bar/16                       Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.004 0.000
     2. Cubeful 4-ply    bar/19 6/3                   Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.008 0.000
     3. Cubeful 4-ply    bar/19 4/1                   Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.011 0.000


Move number 49:  lasse to play 11

 GNU Backgammon  Position ID: 7fIHIAC/NwAAAA
                 Match ID   : cIkkAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: leos
 |                  |   | O     O  O  O  O |     0 points
 |                  |   | O        O  O    |     
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   | 7                |    
v|                  |BAR|                  |     1 point match
 |                  |   |                6 |    
 |                  |   |             X  X |     
 |                  |   |             X  X | X   
 |                  |   |          X  X  X | X   Rolled 11
 |          O       |   |          X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 76, X 20

* lasse moves 1/off(4)

Rolled 11:
*    1. Cubeful 4-ply    1/off(4)                     Eq.: +1.000
       1.000 0.017 0.000 - 0.000 0.000 0.000
     2. Cubeful 4-ply    2/off 1/off(2)               Eq.: +1.000 (-0.000)
       1.000 0.001 0.000 - 0.000 0.000 0.000
     3. Cubeful 4-ply    3/off 1/off                  Eq.: +1.000 (-0.000)
       1.000 0.001 0.000 - 0.000 0.000 0.000
     4. Cubeful 4-ply    3/2 1/off(3)                 Eq.: +1.000 (-0.000)
       1.000 0.001 0.000 - 0.000 0.000 0.000
     5. Cubeful 2-ply    3/2(2) 1/off(2)              Eq.: +1.000 (-0.000)
       1.000 0.000 0.000 - 0.000 0.000 0.000


Move number 50:  leos to play 41

 GNU Backgammon  Position ID: ewMAANrlD0AAAA
                 Match ID   : MAEmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: leos
 |                  |   | O     O  O  O  O |     0 points
 |                  |   | O        O  O    |     Rolled 41
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   | 7                |    
^|                  |BAR|                  |     1 point match
 |                  |   |                  | X  
 |                  |   |             X    | X   
 |                  |   |             X    | X   
 |                  |   |          X  X  X | XX  
 |          O       |   |          X  X  X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 76, X 16

* leos moves 16/11

Rolled 41:
     1. Cubeful 4-ply    16/12 6/5                    Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.128 0.000
*    2. Cubeful 4-ply    16/11                        Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.119 0.000
     3. Cubeful 4-ply    16/12 4/3                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.130 0.000
     4. Cubeful 4-ply    16/12 3/2                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.129 0.000
     5. Cubeful 2-ply    16/12 2/1                    Eq.: -1.000 (+0.000)
       0.000 0.000 0.000 - 1.000 0.021 0.000


Move number 51:  lasse to play 61

 GNU Backgammon  Position ID: 7fIHAQB7AwAAAA
                 Match ID   : cAknAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: leos
 |    O             |   | O     O  O  O  O |     0 points
 |                  |   | O        O  O    |     
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   | 7                |    
v|                  |BAR|                  |     1 point match
 |                  |   |                  | X  
 |                  |   |             X    | X   
 |                  |   |             X    | X   
 |                  |   |          X  X  X | XX  Rolled 61
 |                  |   |          X  X  X | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 71, X 16

* lasse moves 3/off 1/off

Rolled 61:
*    1. Cubeful 4-ply    3/off 1/off                  Eq.: +1.000
       1.000 0.137 0.000 - 0.000 0.000 0.000
     2. Cubeful 4-ply    3/off 2/1                    Eq.: +1.000 (-0.000)
       1.000 0.017 0.000 - 0.000 0.000 0.000
     3. Cubeful 4-ply    3/2 3/off                    Eq.: +1.000 (-0.000)
       1.000 0.017 0.000 - 0.000 0.000 0.000


Move number 52:  leos to play 43

 GNU Backgammon  Position ID: vQAAgHb5gwAAAA
                 Match ID   : MAEuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: leos
 |    O             |   | O     O  O  O  O |     0 points
 |                  |   | O        O  O    |     Rolled 43
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   | 7                |    
^|                  |BAR|                  |     1 point match
 |                  |   |                  | X  
 |                  |   |             X    | XX  
 |                  |   |             X    | XX  
 |                  |   |             X    | XX  
 |                  |   |          X  X  X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 71, X 12

* leos moves 11/4

Rolled 43:
     1. Cubeful 4-ply    6/3 6/2                      Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.492 0.000
     2. Cubeful 4-ply    6/2 4/1                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.485 0.000
     3. Cubeful 4-ply    11/7 4/1                     Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.466 0.000
*    4. Cubeful 4-ply    11/4                         Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.323 0.000
     5. Cubeful 4-ply    11/8 6/2                     Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.470 0.000


Move number 53:  lasse to play 64

 GNU Backgammon  Position ID: 7eYPAAC9AAAAAA
                 Match ID   : cAkzAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: leos
 |                  |   | O     O  O  O  O |     0 points
 |                  |   | O     O  O  O    |     
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   | 7                |    
v|                  |BAR|                  |     1 point match
 |                  |   |                  | X  
 |                  |   |             X    | XX  
 |                  |   |             X    | XX  
 |                  |   |             X    | XX  Rolled 64
 |                  |   |          X  X  X | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 64, X 12

* lasse moves 3/off 2/off

Rolled 64:
*    1. Cubeful 0-ply    3/off 2/off                  Eq.: +1.000
       1.000 0.004 0.000 - 0.000 0.000 0.000


Move number 54:  leos to play 63

 GNU Backgammon  Position ID: HQAAoN38AQAAAA
                 Match ID   : MAEvAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: leos
 |                  |   | O     O  O  O  O |     0 points
 |                  |   | O     O  O  O    |     Rolled 63
 |                  |   | O        O       |     
 |                  |   | O                |     
 |                  |   | 7                |    
^|                  |BAR|                  |     1 point match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |             X    | XX  
 |                  |   |             X    | XX  
 |                  |   |             X  X | XXX 0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 64, X 7

* leos moves 6/off 3/off

Rolled 63:
     1. Cubeful 4-ply    6/3 6/off                    Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 4-ply    6/off 4/1                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
*    3. Cubeful 4-ply    6/off 3/off                  Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 55:  lasse to play 54

 GNU Backgammon  Position ID: bfMDAEAHAAAAAA
                 Match ID   : cIkyAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: leos
 |                  |   | O     O  O  O  O | O   0 points
 |                  |   | O     O  O  O    | O   
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | 6                |    
v|                  |BAR|                  |     1 point match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |             X    | XX  
 |                  |   |             X    | XX  Rolled 54
 |                  |   |             X  X | XXX 0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 55, X 7

* lasse moves 2/off(2)

Rolled 54:
*    1. Cubeful 0-ply    2/off(2)                     Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


Move number 56:  leos to play 53

 GNU Backgammon  Position ID: BQAAaJsfAAAAAA
                 Match ID   : MIEuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: leos
 |                  |   | O     O  O  O  O | O   0 points
 |                  |   | O     O  O  O    | O   Rolled 53
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | 6                |    
^|                  |BAR|                  |     1 point match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XXX 
 |                  |   |                  | XXX 
 |                  |   |             X  X | XXX 0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 55, X 3

* leos moves 6/1 3/off

Rolled 53:
     1. Cubeful 4-ply    6/3 6/1                      Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 4-ply    6/1 4/1                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
*    3. Cubeful 4-ply    6/1 3/off                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 57:  lasse to play 54

 GNU Backgammon  Position ID: W/MBAKAAAAAAAA
                 Match ID   : cIkyAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: leos
 |                  |   | O     O  O  O  O | O   0 points
 |                  |   | O     O     O  O | O   
 |                  |   | O                | O   
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     1 point match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XXX 
 |                  |   |                  | XXX Rolled 54
 |                  |   |             X  X | XXX 0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 47, X 3

* lasse moves 2/off 1/off

Rolled 54:
*    1. Cubeful 0-ply    2/off 1/off                  Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


lasse wins 1 point

Game statistics for game 1

Player                                   leos                    lasse                  

Chequerplay statistics

Total moves                               28                      29                    
Unforced moves                            16                      25                    
Unmarked moves                            27                      28                    
Moves marked doubtful                      1                       1                    
Moves marked bad                           0                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.081 ( -4.062%)       -0.088 ( -4.380%) 
Error rate mEMG (MWC)                         -5.1   ( -0.254%)       -3.5   ( -0.175%) 
Chequerplay rating                       Expert                  World class            


Cube statistics

Total cube decisions                       0                       0                    
Close or actual cube decisions             0                       0                    
Doubles                                    0                       0                    
Takes                                      0                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     n/a                     n/a                    


Overall statistics

Error total EMG (MWC)                         -0.081 ( -4.062%)       -0.088 ( -4.380%) 
Error rate mEMG (MWC)                         -5.1   ( -0.254%)       -3.5   ( -0.175%) 
Snowie error rate                             -1.4   ( +0.000%)       -1.5   ( +0.000%) 
Overall rating                           Expert                  World class            
Error based abs. FIBS rating             1875.7                  1929.7                 
Chequerplay errors rating loss            174.3                   120.3                 
Cube errors rating loss                  n/a                     n/a                    




Match statistics

Player                                   leos                    lasse                  

Chequerplay statistics

Total moves                               28                      29                    
Unforced moves                            16                      25                    
Unmarked moves                            27                      28                    
Moves marked doubtful                      1                       1                    
Moves marked bad                           0                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.081 ( -4.062%)       -0.088 ( -4.380%) 
Error rate mEMG (MWC)                         -5.1   ( -0.254%)       -3.5   ( -0.175%) 
Chequerplay rating                       Expert                  World class            


Cube statistics

Total cube decisions                       0                       0                    
Close or actual cube decisions             0                       0                    
Doubles                                    0                       0                    
Takes                                      0                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     n/a                     n/a                    


Overall statistics

Error total EMG (MWC)                         -0.081 ( -4.062%)       -0.088 ( -4.380%) 
Error rate mEMG (MWC)                         -5.1   ( -0.254%)       -3.5   ( -0.175%) 
Snowie error rate                             -1.4   ( +0.000%)       -1.5   ( +0.000%) 
Overall rating                           Expert                  World class            
Error based abs. FIBS rating             1875.7                  1929.7                 
Chequerplay errors rating loss            174.3                   120.3                 
Cube errors rating loss                  n/a                     n/a                    




Output generated Mon Oct 02 13:27:22 2023
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

