The score (after 2 games) is: underdog 2, lasse 1 (match to 5 points)

Match Information:
Date: 04/08/2024
Place: BackgammonGalaxy

Move number 1:  underdog to play 41

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : MACmACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: underdog
 | X           O    |   | O              X |     2 points
 | X           O    |   | O              X |     Rolled 41
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 167

* underdog moves 24/23 13/9

Rolled 41:
*    1. Cubeful 4-ply    24/23 13/9                   Eq.: -0.109
       0.497 0.142 0.006 - 0.503 0.134 0.006
     2. Cubeful 4-ply    13/9 6/5                     Eq.: -0.143 (-0.034)
       0.496 0.141 0.007 - 0.504 0.146 0.009
     3. Cubeful 4-ply    24/23 24/20                  Eq.: -0.155 (-0.046)
       0.491 0.125 0.006 - 0.509 0.134 0.005
     4. Cubeful 4-ply    13/8                         Eq.: -0.162 (-0.053)
       0.490 0.134 0.005 - 0.510 0.141 0.006
     5. Cubeful 2-ply    24/20 6/5                    Eq.: -0.172 (-0.063)
       0.489 0.127 0.006 - 0.511 0.144 0.008


Move number 2:  lasse to play 11

 GNU Backgammon  Position ID: 4HPhASjgc/ABMA
                 Match ID   : cImkACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: underdog
 | X        O  O    |   | O              X |     2 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 11
 | O           X    |   | X           O  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 162, X 167

* lasse moves 24/22 6/5(2)

Cube analysis
4-ply cubeless equity -0.085 (Money: -0.003)
  0.503 0.134 0.006 - 0.497 0.142 0.006
Cubeful equities:
1. No double           +0.109
2. Double, pass        +1.000  (+0.891)
3. Double, take        -0.197  (-0.306)
Proper cube action: No double, take (25.5%)

Rolled 11:
*    1. Cubeful 4-ply    24/22 6/5(2)                 Eq.: +0.262
       0.536 0.146 0.006 - 0.464 0.126 0.005
     2. Cubeful 4-ply    24/23 6/5(3)                 Eq.: +0.224 (-0.038)
       0.528 0.146 0.006 - 0.472 0.133 0.006
     3. Cubeful 4-ply    24/23(2) 6/5(2)              Eq.: +0.199 (-0.062)
       0.519 0.145 0.006 - 0.481 0.126 0.005
     4. Cubeful 2-ply    8/5 6/5                      Eq.: +0.155 (-0.107)
       0.513 0.150 0.006 - 0.487 0.140 0.007
     5. Cubeful 2-ply    8/7(2) 6/5(2)                Eq.: +0.141 (-0.120)
       0.511 0.146 0.007 - 0.489 0.139 0.008


Move number 3:  underdog to play 52

 GNU Backgammon  Position ID: sHPwASTgc+EBKA
                 Match ID   : MIGqACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: underdog
 | X        O  O    |   | O        X     X |     2 points
 | X           O    |   | O                |     Rolled 52
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X  X             |     
 | O           X    |   | X  X        O  O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 162, X 163

* underdog moves 9/4 6/4

Cube analysis
4-ply cubeless equity -0.026 (Money: -0.093)
  0.464 0.126 0.005 - 0.536 0.146 0.006
Cubeful equities:
1. No double           -0.262
2. Double, pass        +1.000  (+1.262)
3. Double, take        -1.430  (-1.168)
Proper cube action: No double, take (48.1%)

Rolled 52:
*    1. Cubeful 2-ply    9/4 6/4                      Eq.: -0.225
       0.467 0.126 0.004 - 0.533 0.137 0.005
     2. Cubeful 2-ply    8/3*/1*                      Eq.: -0.533 (-0.308)
       0.413 0.116 0.003 - 0.587 0.173 0.011
     3. Cubeful 0-ply    23/21 8/3*                   Eq.: -0.666 (-0.441)
       0.400 0.101 0.004 - 0.600 0.194 0.016
     4. Cubeful 0-ply    23/21 13/8                   Eq.: -0.682 (-0.457)
       0.392 0.093 0.003 - 0.608 0.185 0.011
     5. Cubeful 0-ply    24/22 13/8                   Eq.: -0.699 (-0.475)
       0.391 0.092 0.003 - 0.609 0.187 0.011


Move number 4:  lasse to play 63

 GNU Backgammon  Position ID: mOfgASiwc/ABJA
                 Match ID   : cAmvACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: underdog
 | X           O    |   | O     O  X     X |     2 points
 | X           O    |   | O     O          |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X  X             |     Rolled 63
 | O           X    |   | X  X        O  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 155, X 163

* lasse moves 22/13

Cube analysis
4-ply cubeless equity +0.006 (Money: +0.075)
  0.532 0.138 0.005 - 0.468 0.128 0.004
Cubeful equities:
1. No double           +0.242
2. Double, pass        +1.000  (+0.758)
3. Double, take        +0.009  (-0.233)
Proper cube action: No double, take (23.5%)

Rolled 63:
*    1. Cubeful 4-ply    22/13                        Eq.: +0.139
       0.521 0.117 0.003 - 0.479 0.136 0.003
     2. Cubeful 4-ply    24/15                        Eq.: +0.086 (-0.053)
       0.510 0.122 0.005 - 0.490 0.163 0.006
     3. Cubeful 2-ply    22/16 13/10                  Eq.: +0.019 (-0.120)
       0.496 0.125 0.006 - 0.504 0.173 0.008
     4. Cubeful 2-ply    13/10 8/2*                   Eq.: +0.003 (-0.136)
       0.481 0.141 0.007 - 0.519 0.173 0.013
     5. Cubeful 2-ply    22/16 8/5                    Eq.: -0.003 (-0.142)
       0.488 0.123 0.005 - 0.512 0.166 0.006


Move number 5:  underdog to play 66

 GNU Backgammon  Position ID: sHPwAyCY5+ABKA
                 Match ID   : MAG7ACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: underdog
 | X           O    |   | O     O        X |     2 points
 | X           O    |   | O     O          |     Rolled 66
 | X           O    |   | O                |     
 | X                |   | O                |     
 | 6                |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X  X             |     
 | O           X    |   | X  X        O  O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 155, X 154

* underdog moves 13/7(2) 8/2(2)

Cube analysis
4-ply cubeless equity +0.056 (Money: -0.023)
  0.479 0.136 0.003 - 0.521 0.117 0.003
Cubeful equities:
1. No double           -0.139
2. Double, pass        +1.000  (+1.139)
3. Double, take        -1.261  (-1.122)
Proper cube action: No double, take (49.6%)
Alert: very bad move ( -0.232)

Rolled 66:
     1. Cubeful 4-ply    13/1*(2)                     Eq.: +0.237
       0.546 0.246 0.004 - 0.454 0.094 0.004
*    2. Cubeful 4-ply    13/7(2) 8/2(2)               Eq.: +0.005 (-0.232)
       0.502 0.211 0.006 - 0.498 0.116 0.006
     3. Cubeful 2-ply    13/7(4)                      Eq.: -0.035 (-0.272)
       0.488 0.176 0.005 - 0.512 0.100 0.004
     4. Cubeful 2-ply    13/1* 8/2(2)                 Eq.: -0.152 (-0.389)
       0.470 0.196 0.003 - 0.530 0.127 0.007
     5. Cubeful 2-ply    24/18 13/7(3)                Eq.: -0.213 (-0.449)
       0.469 0.151 0.005 - 0.531 0.137 0.007


Move number 6:  lasse to play 31

 GNU Backgammon  Position ID: Zt6CASiwc/ADIA
                 Match ID   : cImlACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: underdog
 | X           O  O |   | O     O     O  X |     2 points
 | X              O |   | O     O     O    |     
 | X                |   | O                |     
 | X                |   | O                |     
 | 6                |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 | O           X    |   | X  X             |     Rolled 31
 | O           X    |   | X  X        O  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 131, X 154

* lasse moves 13/9

Cube analysis
4-ply cubeless equity -0.233 (Money: -0.098)
  0.498 0.116 0.006 - 0.502 0.211 0.006
Cubeful equities:
1. No double           -0.005
2. Double, pass        +1.000  (+1.005)
3. Double, take        -0.341  (-0.336)
Proper cube action: No double, take (25.1%)

Rolled 31:
*    1. Cubeful 4-ply    13/9                         Eq.: -0.255
       0.448 0.108 0.005 - 0.552 0.265 0.007
     2. Cubeful 4-ply    13/10 6/5                    Eq.: -0.271 (-0.016)
       0.446 0.105 0.005 - 0.554 0.268 0.007
     3. Cubeful 2-ply    8/5 6/5                      Eq.: -0.429 (-0.174)
       0.406 0.095 0.004 - 0.594 0.265 0.006
     4. Cubeful 2-ply    6/2*                         Eq.: -0.451 (-0.196)
       0.410 0.100 0.005 - 0.590 0.304 0.010
     5. Cubeful 2-ply    13/10 8/7                    Eq.: -0.554 (-0.299)
       0.394 0.091 0.004 - 0.606 0.338 0.019


Move number 7:  underdog to play 51

 GNU Backgammon  Position ID: sHPhAyBm3oIBKA
                 Match ID   : MIGmACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: underdog
 | X           O  O |   | O     O     O  X |     2 points
 | X              O |   | O     O     O    |     Rolled 51
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 | O           X    |   | X  X             |     
 | O        X  X    |   | X  X        O  O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 131, X 150

* underdog moves 23/18 8/7

Cube analysis
4-ply cubeless equity +0.441 (Money: +0.263)
  0.552 0.265 0.007 - 0.448 0.108 0.005
Cubeful equities:
1. No double           +0.255
2. Double, pass        +1.000  (+0.745)
3. Double, take        -0.418  (-0.672)
Proper cube action: No double, take (47.4%)
Alert: very bad move ( -0.177)

Rolled 51:
     1. Cubeful 4-ply    23/22 6/1*                   Eq.: +0.026
       0.505 0.269 0.007 - 0.495 0.137 0.009
     2. Cubeful 4-ply    8/7 6/1*                     Eq.: -0.026 (-0.052)
       0.493 0.235 0.005 - 0.507 0.121 0.006
*    3. Cubeful 4-ply    23/18 8/7                    Eq.: -0.150 (-0.177)
       0.477 0.194 0.007 - 0.523 0.134 0.005
     4. Cubeful 2-ply    6/1* 2/1                     Eq.: -0.110 (-0.136)
       0.470 0.235 0.004 - 0.530 0.134 0.009
     5. Cubeful 2-ply    24/23 6/1*                   Eq.: -0.177 (-0.204)
       0.460 0.224 0.005 - 0.540 0.133 0.007


Move number 8:  lasse to play 55

 GNU Backgammon  Position ID: Zt6BQSCwc+EDIA
                 Match ID   : cIm2ACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: underdog
 | X              O |   | O     O     O  X |     2 points
 | X              O |   | O     O     O    |     
 | X              O |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 | O           X    |   | X  X             |     Rolled 55
 | O        X  X  O |   | X  X           O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 125, X 150

* lasse moves 13/3 8/3 6/1*

Cube analysis
4-ply cubeless equity -0.140 (Money: -0.017)
  0.523 0.134 0.005 - 0.477 0.194 0.007
Cubeful equities:
1. No double           +0.150
2. Double, pass        +1.000  (+0.850)
3. Double, take        -0.106  (-0.256)
Proper cube action: No double, take (23.2%)

Rolled 55:
*    1. Cubeful 2-ply    13/3 8/3 6/1*                Eq.: -0.085
       0.453 0.158 0.006 - 0.547 0.228 0.010
     2. Cubeful 2-ply    13/3(2)                      Eq.: -0.217 (-0.132)
       0.440 0.112 0.005 - 0.560 0.196 0.005
     3. Cubeful 2-ply    13/3 9/4 8/3                 Eq.: -0.234 (-0.149)
       0.437 0.121 0.004 - 0.563 0.216 0.007
     4. Cubeful 0-ply    8/3(3) 6/1*                  Eq.: -0.511 (-0.426)
       0.373 0.130 0.004 - 0.627 0.274 0.012
     5. Cubeful 0-ply    13/8(3) 9/4                  Eq.: -0.571 (-0.486)
       0.368 0.082 0.004 - 0.632 0.261 0.008


Move number 9:  underdog to play 33

 GNU Backgammon  Position ID: mc3CAyBm3oFBQA
                 Match ID   : MIGtACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: underdog
 | X              O | O | O     O     O  X |     2 points
 | X              O |   | O     O     O    |     Rolled 33
 | X              O |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X    |   | X  X     X       |     
 | O        X  X  O |   | X  X     X     X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 126, X 130

* underdog cannot move

Cube analysis
4-ply cubeless equity +0.308 (Money: +0.163)
  0.545 0.226 0.011 - 0.455 0.158 0.005
Cubeful equities:
1. No double           +0.084
2. Double, pass        +1.000  (+0.916)
3. Double, take        -0.481  (-0.566)
Proper cube action: No double, take (38.2%)

Rolled 33:
*    Cannot move


Move number 10:  lasse to play 22

 GNU Backgammon  Position ID: Zt6BQUCZzcIDIA
                 Match ID   : cAmpACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: underdog
 | X              O | O | O     O     O  X |     2 points
 | X              O |   | O     O     O    |     
 | X              O |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X    |   | X  X     X       |     Rolled 22
 | O        X  X  O |   | X  X     X     X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 126, X 130

* lasse moves 9/7*/1
Alert: missed double (-0.286)!
 [very bad]
Cube analysis
4-ply cubeless equity +0.384 (Money: +0.430)
  0.627 0.311 0.007 - 0.373 0.134 0.007
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.343  (+0.343)
3. No double           +0.714  (-0.286)
Proper cube action: Double, pass

Rolled 22:
*    1. Cubeful 2-ply    9/7*/1                       Eq.: +1.020
       0.696 0.371 0.009 - 0.304 0.078 0.003
     2. Cubeful 2-ply    13/7* 9/7                    Eq.: +0.845 (-0.174)
       0.644 0.279 0.009 - 0.356 0.112 0.004
     3. Cubeful 2-ply    24/22 13/11(2) 9/7*          Eq.: +0.770 (-0.249)
       0.640 0.286 0.009 - 0.360 0.132 0.006
     4. Cubeful 2-ply    24/22 13/7*                  Eq.: +0.737 (-0.283)
       0.638 0.292 0.009 - 0.362 0.142 0.009
     5. Cubeful 2-ply    24/20 13/11 9/7*             Eq.: +0.728 (-0.292)
       0.636 0.278 0.008 - 0.364 0.143 0.008


Move number 11:  underdog to play 62

 GNU Backgammon  Position ID: M5vBAyBm3oEBYA
                 Match ID   : MAGrACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: underdog
 | X              O | O | O     O     O  X |     2 points
 | X              O | O | O     O     O    |     Rolled 62
 | X              O |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X    |   | X  X     X     X |     
 | O           X    |   | X  X     X     X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 133, X 122

* underdog moves bar/23

Cube analysis
4-ply cubeless equity -0.709 (Money: -0.698)
  0.302 0.081 0.003 - 0.698 0.379 0.008
Cubeful equities:
1. No double           -1.015
2. Double, pass        +1.000  (+2.015)
3. Double, take        -2.759  (-1.745)
Proper cube action: No double, take (46.4%)

Rolled 62:
*    1. Cubeful 0-ply    bar/23                       Eq.: -1.000
       0.320 0.093 0.004 - 0.680 0.326 0.007


Move number 12:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: Zt6BAUgzm8EDIA
                 Match ID   : cAmgACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: underdog
 | X              O | O | O     O     O  X |     2 points
 | X              O |   | O     O     O    |     
 | X              O |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X    |   | X  X     X     X |     On roll
 | O           X    |   | X  X     X  O  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 131, X 122

* lasse doubles


Cube analysis
4-ply cubeless equity +0.604 (Money: +0.612)
  0.680 0.346 0.006 - 0.320 0.096 0.004
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.846  (+0.846)
3. No double           +0.906  (-0.094)
Proper cube action: Double, pass
Move number 13:  lasse doubles to 2

 GNU Backgammon  Position ID: Zt6BAUgzm8EDIA
                 Match ID   : cBGgACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: underdog
 | X              O | O | O     O     O  X |     2 points
 | X              O |   | O     O     O    |     Cube offered at 2
 | X              O |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X    |   | X  X     X     X |     
 | O           X    |   | X  X     X  O  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 131, X 122

* underdog accepts

Alert: wrong take (-0.846)!
 [very bad]
Cube analysis
4-ply cubeless equity -0.604 (Money: -0.612)
  0.320 0.096 0.004 - 0.680 0.346 0.006
Cubeful equities:
1. Double, pass        -1.000
2. Double, take        -1.846  (-0.846)
3. No double           -0.906  (+0.094)
Proper cube action: Double, pass
Move number 14:  lasse to play 31

 GNU Backgammon  Position ID: Zt6BAUgzm8EDIA
                 Match ID   : QYmlACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: underdog (Cube: 2)
 | X              O | O | O     O     O  X |     2 points
 | X              O |   | O     O     O    |     
 | X              O |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X    |   | X  X     X     X |     Rolled 31
 | O           X    |   | X  X     X  O  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 131, X 122

* lasse moves 13/9

Rolled 31:
*    1. Cubeful 2-ply    13/9                         Eq.: +0.634
       0.637 0.282 0.007 - 0.363 0.106 0.004
     2. Cubeful 2-ply    13/10 8/7                    Eq.: +0.469 (-0.166)
       0.577 0.279 0.007 - 0.423 0.153 0.011
     3. Cubeful 2-ply    8/7 8/5                      Eq.: +0.422 (-0.212)
       0.577 0.252 0.005 - 0.423 0.134 0.004
     4. Cubeful 0-ply    8/4                          Eq.: +0.196 (-0.438)
       0.517 0.222 0.007 - 0.483 0.193 0.010
     5. Cubeful 0-ply    13/10 3/2*                   Eq.: +0.195 (-0.440)
       0.516 0.225 0.005 - 0.484 0.209 0.018


Move number 15:  underdog to play 65

 GNU Backgammon  Position ID: M5uFAyBm3oEBSA
                 Match ID   : AQG3ACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: underdog (Cube: 2)
 | X              O | O | O     O     O  X |     2 points
 | X              O |   | O     O     O    |     Rolled 65
 | X              O |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X    |   | X  X     X     X |     
 | O        X  X    |   | X  X     X  O  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 131, X 118

* underdog cannot move

Cube analysis
4-ply cubeless equity -0.742 (Money: -0.466)
  0.358 0.106 0.005 - 0.642 0.286 0.007
Cubeful equities:
1. No double           -0.658
2. Double, pass        +1.000  (+1.658)
3. Double, take        -1.206  (-0.549)
Proper cube action: No redouble, take (24.9%)

Rolled 65:
*    Cannot move


Move number 16:  lasse to play 32

 GNU Backgammon  Position ID: Zt6BAUgzm4UDIA
                 Match ID   : QYmpACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: underdog (Cube: 2)
 | X              O | O | O     O     O  X |     2 points
 | X              O |   | O     O     O    |     
 | X              O |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X    |   | X  X     X     X |     Rolled 32
 | O        X  X    |   | X  X     X  O  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 131, X 118

* lasse moves 24/22 9/6

Rolled 32:
*    1. Cubeful 4-ply    24/22 9/6                    Eq.: +0.854
       0.696 0.317 0.006 - 0.304 0.081 0.003
     2. Cubeful 4-ply    13/11 9/6                    Eq.: +0.798 (-0.056)
       0.672 0.320 0.007 - 0.328 0.091 0.004
     3. Cubeful 4-ply    24/22 13/10                  Eq.: +0.781 (-0.073)
       0.672 0.312 0.007 - 0.328 0.106 0.007
     4. Cubeful 2-ply    13/8                         Eq.: +0.731 (-0.123)
       0.658 0.305 0.008 - 0.342 0.094 0.003
     5. Cubeful 2-ply    13/10 9/7                    Eq.: +0.698 (-0.156)
       0.635 0.321 0.008 - 0.365 0.120 0.007


Move number 17:  underdog to play 52

 GNU Backgammon  Position ID: MzuDAwhm3oEBSA
                 Match ID   : AYGqACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: underdog (Cube: 2)
 | X              O | O | O     O  X  O    |     2 points
 | X              O |   | O     O     O    |     Rolled 52
 | X              O |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O           X    |   | X  X     X     X |     
 | O           X    |   | X  X     X  O  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 131, X 113

* underdog moves bar/23 6/1

Cube analysis
4-ply cubeless equity -0.932 (Money: -0.631)
  0.304 0.081 0.003 - 0.696 0.317 0.006
Cubeful equities:
1. No double           -0.854
2. Double, pass        +1.000  (+1.854)
3. Double, take        -1.465  (-0.611)
Proper cube action: No redouble, take (24.8%)

Rolled 52:
*    1. Cubeful 4-ply    bar/23 6/1                   Eq.: -0.464
       0.315 0.060 0.001 - 0.685 0.117 0.004
     2. Cubeful 4-ply    bar/23 7/2                   Eq.: -0.511 (-0.047)
       0.302 0.052 0.001 - 0.698 0.125 0.004
     3. Cubeful 2-ply    bar/23 13/8                  Eq.: -0.792 (-0.328)
       0.262 0.047 0.001 - 0.738 0.224 0.010
     4. Cubeful 0-ply    bar/18                       Eq.: -0.958 (-0.493)
       0.295 0.083 0.003 - 0.705 0.367 0.008


Move number 18:  lasse to play 52

 GNU Backgammon  Position ID: zdyBARgzO4MDCA
                 Match ID   : QYmqACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: underdog (Cube: 2)
 | X              O |   | O     O  X  O  O |     2 points
 | X              O |   | O     O     O    |     
 | X              O |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O           X    |   | X  X     X  O  X |     Rolled 52
 | O           X    |   | X  X     X  O  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 124, X 113

* lasse moves 22/15

Rolled 52:
     1. Cubeful 4-ply    22/17 13/11                  Eq.: +0.484
       0.704 0.104 0.003 - 0.296 0.059 0.001
*    2. Cubeful 4-ply    22/15                        Eq.: +0.483 (-0.001)
       0.714 0.086 0.002 - 0.286 0.044 0.000
     3. Cubeful 4-ply    22/20 13/8                   Eq.: +0.422 (-0.062)
       0.663 0.125 0.004 - 0.337 0.073 0.001
     4. Cubeful 4-ply    13/6                         Eq.: +0.416 (-0.068)
       0.657 0.129 0.004 - 0.343 0.073 0.001
     5. Cubeful 2-ply    13/8 6/4                     Eq.: +0.292 (-0.192)
       0.592 0.161 0.005 - 0.408 0.154 0.003


Move number 19:  underdog to play 62

 GNU Backgammon  Position ID: MzuDEwDN3IEBGA
                 Match ID   : AQGrACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: underdog (Cube: 2)
 | X     X        O |   | O     O     O  O |     2 points
 | X              O |   | O     O     O    |     Rolled 62
 | X              O |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O           X    |   | X  X     X  O  X |     
 | O           X    |   | X  X     X  O  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 124, X 106

* underdog moves 7/5 7/1

Cube analysis
4-ply cubeless equity -0.557 (Money: -0.473)
  0.286 0.044 0.000 - 0.714 0.086 0.002
Cubeful equities:
1. No double           -0.483
2. Double, pass        +1.000  (+1.483)
3. Double, take        -1.556  (-1.073)
Proper cube action: No redouble, take (42.0%)

Rolled 62:
*    1. Cubeful 4-ply    7/5 7/1                      Eq.: -0.518
       0.264 0.029 0.000 - 0.736 0.075 0.003
     2. Cubeful 4-ply    7/1 6/4                      Eq.: -0.556 (-0.038)
       0.249 0.023 0.000 - 0.751 0.075 0.002
     3. Cubeful 2-ply    7/1 4/2                      Eq.: -0.652 (-0.135)
       0.219 0.018 0.000 - 0.781 0.088 0.002
     4. Cubeful 2-ply    13/11 13/7                   Eq.: -0.682 (-0.164)
       0.215 0.018 0.000 - 0.785 0.098 0.002
     5. Cubeful 2-ply    13/5                         Eq.: -0.739 (-0.221)
       0.208 0.022 0.000 - 0.792 0.122 0.004


Move number 20:  lasse to play 31

 GNU Backgammon  Position ID: m3WBARgzO4MTAA
                 Match ID   : QYmlACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: underdog (Cube: 2)
 | X     X        O |   | O  O  O     O  O |     2 points
 | X                |   | O     O     O  O |     
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O           X    |   | X  X     X  O  X |     Rolled 31
 | O           X    |   | X  X     X  O  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 116, X 106

* lasse moves 15/11

Rolled 31:
*    1. Cubeful 2-ply    15/11                        Eq.: +0.508
       0.725 0.084 0.002 - 0.275 0.036 0.000
     2. Cubeful 2-ply    15/14 13/10                  Eq.: +0.376 (-0.132)
       0.655 0.117 0.005 - 0.345 0.109 0.001
     3. Cubeful 2-ply    13/9                         Eq.: +0.340 (-0.168)
       0.638 0.119 0.005 - 0.362 0.112 0.002
     4. Cubeful 2-ply    13/10 6/5                    Eq.: +0.335 (-0.172)
       0.635 0.122 0.005 - 0.365 0.121 0.002
     5. Cubeful 2-ply    15/14 6/3                    Eq.: +0.299 (-0.208)
       0.638 0.092 0.003 - 0.362 0.086 0.000


Move number 21:  underdog to play 42

 GNU Backgammon  Position ID: MzsjBwCbdYEBGA
                 Match ID   : AQGqACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: underdog (Cube: 2)
 | X              O |   | O  O  O     O  O |     2 points
 | X                |   | O     O     O  O |     Rolled 42
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O           X    |   | X  X     X  O  X |     
 | O  X        X    |   | X  X     X  O  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 116, X 102

* underdog moves 7/5 6/2

Cube analysis
4-ply cubeless equity -0.579 (Money: -0.500)
  0.275 0.035 0.000 - 0.725 0.083 0.002
Cubeful equities:
1. No double           -0.505
2. Double, pass        +1.000  (+1.505)
3. Double, take        -1.606  (-1.101)
Proper cube action: No redouble, take (42.3%)

Rolled 42:
     1. Cubeful 4-ply    7/3 5/3                      Eq.: -0.524
       0.255 0.023 0.000 - 0.745 0.067 0.001
     2. Cubeful 4-ply    13/11 13/9                   Eq.: -0.533 (-0.008)
       0.248 0.020 0.000 - 0.752 0.061 0.002
*    3. Cubeful 4-ply    7/5 6/2                      Eq.: -0.552 (-0.027)
       0.247 0.020 0.000 - 0.753 0.070 0.001
     4. Cubeful 4-ply    13/9 7/5                     Eq.: -0.591 (-0.066)
       0.241 0.024 0.000 - 0.759 0.084 0.002
     5. Cubeful 2-ply    7/3 6/4                      Eq.: -0.599 (-0.074)
       0.230 0.016 0.000 - 0.770 0.073 0.001


Move number 22:  lasse to play 53

 GNU Backgammon  Position ID: O9uAARgzOyMHAA
                 Match ID   : QYmuACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: underdog (Cube: 2)
 | X                |   | O  O  O     O  O |     2 points
 | X                |   | O  O  O     O  O |     
 | X                |   |             O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O           X    |   | X  X     X  O  X |     Rolled 53
 | O  X        X    |   | X  X     X  O  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 110, X 102

* lasse moves 13/5

Rolled 53:
*    1. Cubeful 4-ply    13/5                         Eq.: +0.552
       0.750 0.074 0.001 - 0.250 0.024 0.000
     2. Cubeful 4-ply    13/8 11/8                    Eq.: +0.538 (-0.014)
       0.749 0.068 0.001 - 0.251 0.026 0.000
     3. Cubeful 4-ply    11/3                         Eq.: +0.497 (-0.055)
       0.732 0.067 0.001 - 0.268 0.028 0.000
     4. Cubeful 4-ply    13/8 6/3                     Eq.: +0.486 (-0.066)
       0.729 0.066 0.001 - 0.271 0.029 0.000
     5. Cubeful 2-ply    13/10 11/6                   Eq.: +0.478 (-0.074)
       0.717 0.080 0.002 - 0.283 0.038 0.000


Move number 23:  underdog to play 52

 GNU Backgammon  Position ID: M3dGBgA724ABGA
                 Match ID   : AYGqACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: underdog (Cube: 2)
 | X                |   | O  O  O     O  O |     2 points
 | X                |   | O  O  O     O  O |     Rolled 52
 |                  |   |             O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 | O           X    |   | X  X     X  O  X |     
 | O  X        X    |   | X  X     X  O  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 110, X 94

* underdog moves 13/11 13/8

Cube analysis
4-ply cubeless equity -0.623 (Money: -0.552)
  0.250 0.024 0.000 - 0.750 0.074 0.001
Cubeful equities:
1. No double           -0.552
2. Double, pass        +1.000  (+1.552)
3. Double, take        -1.728  (-1.176)
Proper cube action: No redouble, take (43.1%)

Rolled 52:
*    1. Cubeful 2-ply    13/11 13/8                   Eq.: -0.584
       0.227 0.015 0.000 - 0.773 0.062 0.001
     2. Cubeful 2-ply    13/6                         Eq.: -0.674 (-0.090)
       0.211 0.014 0.000 - 0.789 0.089 0.002
     3. Cubeful 2-ply    6/4 6/1                      Eq.: -0.711 (-0.127)
       0.201 0.011 0.000 - 0.799 0.097 0.002
     4. Cubeful 2-ply    13/8 6/4                     Eq.: -0.752 (-0.167)
       0.194 0.012 0.000 - 0.806 0.109 0.003
     5. Cubeful 2-ply    13/8 5/3                     Eq.: -0.752 (-0.168)
       0.190 0.011 0.000 - 0.810 0.104 0.003


Move number 24:  lasse to play 42

 GNU Backgammon  Position ID: O9tEABgzd0YGAA
                 Match ID   : QQmqACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: underdog (Cube: 2)
 | X  O        O    |   | O  O  O     O  O |     2 points
 | X                |   | O  O  O     O  O |     
 |                  |   |             O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |             X    |   | X  X     X  O  X |     Rolled 42
 |    X        X    |   | X  X     X  O  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 103, X 94

* lasse moves 13/9 11/9

Rolled 42:
     1. Cubeful 4-ply    13/11 13/9                   Eq.: +0.588
       0.773 0.063 0.001 - 0.227 0.013 0.000
*    2. Cubeful 4-ply    13/9 11/9                    Eq.: +0.587 (-0.001)
       0.773 0.062 0.001 - 0.227 0.013 0.000
     3. Cubeful 4-ply    11/5                         Eq.: +0.558 (-0.029)
       0.762 0.061 0.001 - 0.238 0.015 0.000
     4. Cubeful 2-ply    13/11 5/1                    Eq.: +0.454 (-0.133)
       0.726 0.052 0.001 - 0.274 0.022 0.000
     5. Cubeful 2-ply    11/9 5/1                     Eq.: +0.438 (-0.150)
       0.717 0.056 0.001 - 0.283 0.027 0.000


Move number 25:  underdog to play 62

 GNU Backgammon  Position ID: M3c2BAA720QAGA
                 Match ID   : AQGrACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: underdog (Cube: 2)
 | X  O        O    |   | O  O  O     O  O |     2 points
 |                  |   | O  O  O     O  O |     Rolled 62
 |                  |   |             O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |          X  X    |   | X  X     X  O  X |     
 |          X  X    |   | X  X     X  O  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 103, X 88

* underdog moves 11/3

Cube analysis
4-ply cubeless equity -0.654 (Money: -0.596)
  0.227 0.013 0.000 - 0.773 0.062 0.001
Cubeful equities:
1. No double           -0.587
2. Double, pass        +1.000  (+1.587)
3. Double, take        -1.839  (-1.252)
Proper cube action: No redouble, take (44.1%)

Rolled 62:
     1. Cubeful 4-ply    11/5 8/6                     Eq.: -0.649
       0.196 0.008 0.000 - 0.804 0.055 0.001
*    2. Cubeful 4-ply    11/3                         Eq.: -0.662 (-0.013)
       0.196 0.008 0.000 - 0.804 0.063 0.002
     3. Cubeful 4-ply    11/9 8/2                     Eq.: -0.690 (-0.040)
       0.184 0.006 0.000 - 0.816 0.063 0.001
     4. Cubeful 4-ply    11/5 6/4                     Eq.: -0.719 (-0.070)
       0.180 0.006 0.000 - 0.820 0.073 0.002
     5. Cubeful 2-ply    8/2 5/3                      Eq.: -0.718 (-0.069)
       0.176 0.005 0.000 - 0.824 0.067 0.001


Move number 26:  lasse to play 64

 GNU Backgammon  Position ID: u7YJABgzdzYEAA
                 Match ID   : QQmzACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: underdog (Cube: 2)
 | X           O    |   | O  O  O  O  O  O |     2 points
 |                  |   | O  O  O     O  O |     
 |                  |   |             O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |          X  X    |   | X  X     X  O  X |     Rolled 64
 |          X  X    |   | X  X     X  O  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 95, X 88

* lasse moves 13/3

Rolled 64:
*    1. Cubeful 4-ply    13/3                         Eq.: +0.665
       0.815 0.049 0.001 - 0.185 0.005 0.000
     2. Cubeful 4-ply    9/5 9/3                      Eq.: +0.598 (-0.066)
       0.781 0.057 0.001 - 0.219 0.008 0.000
     3. Cubeful 2-ply    9/3 5/1                      Eq.: +0.461 (-0.204)
       0.726 0.058 0.001 - 0.274 0.030 0.001
     4. Cubeful 0-ply    13/7 9/5                     Eq.: +0.259 (-0.406)
       0.637 0.066 0.001 - 0.363 0.070 0.002
     5. Cubeful 0-ply    13/7 5/1                     Eq.: +0.241 (-0.424)
       0.634 0.060 0.001 - 0.366 0.062 0.001


Move number 27:  underdog to play 61

 GNU Backgammon  Position ID: c+5sAAC7tgkAGA
                 Match ID   : AQGnACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: underdog (Cube: 2)
 |             O    |   | O  O  O  O  O  O |     2 points
 |                  |   | O  O  O     O  O |     Rolled 61
 |                  |   |             O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X     X       |     
 |          X  X    |   | X  X     X  O  X |     
 |          X  X    |   | X  X     X  O  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 95, X 78

* underdog moves 8/1

Cube analysis
4-ply cubeless equity -0.721 (Money: -0.676)
  0.185 0.005 0.000 - 0.815 0.049 0.001
Cubeful equities:
1. No double           -0.665
2. Double, pass        +1.000  (+1.665)
3. Double, take        -2.043  (-1.378)
Proper cube action: No redouble, take (45.3%)

Rolled 61:
*    1. Cubeful 4-ply    8/1                          Eq.: -0.716
       0.166 0.003 0.000 - 0.834 0.054 0.001
     2. Cubeful 4-ply    8/2 4/3                      Eq.: -0.723 (-0.006)
       0.163 0.003 0.000 - 0.837 0.053 0.001
     3. Cubeful 4-ply    8/2 3/2                      Eq.: -0.745 (-0.029)
       0.155 0.003 0.000 - 0.845 0.054 0.001
     4. Cubeful 4-ply    8/2 6/5                      Eq.: -0.760 (-0.044)
       0.159 0.004 0.000 - 0.841 0.068 0.002
     5. Cubeful 2-ply    8/2 5/4                      Eq.: -0.751 (-0.035)
       0.159 0.004 0.000 - 0.841 0.063 0.001


Move number 28:  lasse to play 11

 GNU Backgammon  Position ID: d20DABhz7mwAAA
                 Match ID   : QYmkACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: underdog (Cube: 2)
 |                  |   | O  O  O  O  O  O |     2 points
 |                  |   | O  O  O     O  O |     
 |                  |   |             O  O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X     X       |     
 |          X  X    |   | X  X     X  O  X |     Rolled 11
 |          X  X    |   | X  X     X  O  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 88, X 78

* lasse moves 9/7(2)
Alert: bad move ( -0.119)

Rolled 11:
     1. Cubeful 4-ply    9/8 6/4 5/4                  Eq.: +0.805
       0.852 0.079 0.001 - 0.148 0.005 0.000
*    2. Cubeful 4-ply    9/7(2)                       Eq.: +0.687 (-0.119)
       0.819 0.057 0.001 - 0.181 0.005 0.000
     3. Cubeful 2-ply    9/6 9/8                      Eq.: +0.702 (-0.103)
       0.829 0.051 0.001 - 0.171 0.004 0.000
     4. Cubeful 2-ply    9/5                          Eq.: +0.645 (-0.160)
       0.803 0.054 0.001 - 0.197 0.005 0.000
     5. Cubeful 2-ply    8/6(2)                       Eq.: +0.625 (-0.181)
       0.800 0.046 0.001 - 0.200 0.003 0.000


Move number 29:  underdog to play 64

 GNU Backgammon  Position ID: c+42AAB3bQMAGA
                 Match ID   : AQGzACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: underdog (Cube: 2)
 |                  |   | O  O  O  O  O  O |     2 points
 |                  |   | O  O  O     O  O |     Rolled 64
 |                  |   |             O  O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X     X       |     
 |             X  X |   | X  X     X  O  X |     
 |             X  X |   | X  X     X  O  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 88, X 74

* underdog moves 6/2

Cube analysis
4-ply cubeless equity -0.744 (Money: -0.690)
  0.181 0.005 0.000 - 0.819 0.057 0.001
Cubeful equities:
1. No double           -0.687
2. Double, pass        +1.000  (+1.687)
3. Double, take        -2.059  (-1.372)
Proper cube action: No redouble, take (44.8%)

Rolled 64:
*    1. Cubeful 4-ply    6/2                          Eq.: -0.758
       0.168 0.004 0.000 - 0.832 0.078 0.002
     2. Cubeful 4-ply    5/1                          Eq.: -0.769 (-0.012)
       0.162 0.004 0.000 - 0.838 0.077 0.002


Move number 30:  lasse to play 53

 GNU Backgammon  Position ID: 99oCABhz7jYAAA
                 Match ID   : QYmuACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: underdog (Cube: 2)
 |                  |   | O  O  O  O  O  O |     2 points
 |                  |   |    O  O     O  O |     
 |                  |   |             O  O |     
 |                  |   |             O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X     X       |     
 |             X  X |   | X  X     X  O  X |     Rolled 53
 |             X  X |   | X  X     X  O  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 84, X 74

* lasse moves 8/5 8/3

Rolled 53:
*    1. Cubeful 2-ply    8/5 8/3                      Eq.: +0.719
       0.840 0.047 0.000 - 0.160 0.003 0.000
     2. Cubeful 2-ply    8/5 6/1                      Eq.: +0.508 (-0.211)
       0.729 0.075 0.001 - 0.271 0.010 0.000
     3. Cubeful 2-ply    8/3 6/3                      Eq.: +0.489 (-0.229)
       0.724 0.071 0.002 - 0.276 0.010 0.000
     4. Cubeful 2-ply    7/4 6/1                      Eq.: +0.456 (-0.263)
       0.673 0.125 0.004 - 0.327 0.051 0.001
     5. Cubeful 0-ply    6/3 6/1                      Eq.: +0.332 (-0.387)
       0.682 0.041 0.000 - 0.318 0.026 0.000


Move number 31:  underdog to play 41

 GNU Backgammon  Position ID: 87wbAAD32gIAGA
                 Match ID   : AQGmACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: underdog (Cube: 2)
 |                  |   | O  O  O  O  O  O |     2 points
 |                  |   |    O  O     O  O |     Rolled 41
 |                  |   |             O  O |     
 |                  |   |             O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |    X     X       |     
 |                  |   | X  X     X       |     
 |                X |   | X  X     X  O  X |     
 |                X |   | X  X     X  O  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 84, X 66

* underdog moves 6/2 3/2

Cube analysis
4-ply cubeless equity -0.777 (Money: -0.733)
  0.157 0.002 0.000 - 0.843 0.047 0.001
Cubeful equities:
1. No double           -0.728
2. Double, pass        +1.000  (+1.728)
3. Double, take        -2.179  (-1.451)
Proper cube action: No redouble, take (45.7%)

Rolled 41:
*    1. Cubeful 4-ply    6/2 3/2                      Eq.: -0.754
       0.143 0.001 0.000 - 0.857 0.045 0.001
     2. Cubeful 4-ply    6/2 4/3                      Eq.: -0.767 (-0.013)
       0.141 0.002 0.000 - 0.859 0.049 0.001
     3. Cubeful 4-ply    6/1                          Eq.: -0.774 (-0.020)
       0.140 0.002 0.000 - 0.860 0.052 0.001
     4. Cubeful 4-ply    5/4 5/1                      Eq.: -0.831 (-0.077)
       0.125 0.002 0.000 - 0.875 0.063 0.001
     5. Cubeful 2-ply    6/2 5/4                      Eq.: -0.827 (-0.073)
       0.128 0.002 0.000 - 0.872 0.065 0.001


Move number 32:  lasse to play 63

 GNU Backgammon  Position ID: 97MBABjzvBsAAA
                 Match ID   : QQmvACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: underdog (Cube: 2)
 |                  |   |    O  O     O  O |     2 points
 |                  |   |    O  O     O  O |     
 |                  |   |             O  O |     
 |                  |   |             O    |     
 |                  |   |             6    |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |    X     X       |     
 |                  |   | X  X     X       |     
 |                X |   | X  X     X  O  X |     Rolled 63
 |                X |   | X  X     X  O  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 79, X 66

* lasse moves 7/4 7/1

Rolled 63:
*    1. Cubeful 2-ply    7/4 7/1                      Eq.: +0.628
       0.801 0.048 0.001 - 0.199 0.003 0.000
     2. Cubeful 2-ply    7/1 6/3                      Eq.: +0.493 (-0.135)
       0.757 0.030 0.000 - 0.243 0.003 0.000


Move number 33:  underdog to play 41

 GNU Backgammon  Position ID: 5/UOAAD3swEAGA
                 Match ID   : AQGmACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: underdog (Cube: 2)
 |                  |   |    O  O     O  O |     2 points
 |                  |   |    O  O     O  O |     Rolled 41
 |                  |   |             O  O |     
 |                  |   |             O    |     
 |                  |   |             6    |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |    X     X       |     
 |                  |   | X  X     X     X |     
 |                  |   | X  X     X  O  X |     
 |                  |   | X  X  X  X  O  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 79, X 57

* underdog moves 5/4 5/1

Cube analysis
4-ply cubeless equity -0.691 (Money: -0.649)
  0.197 0.003 0.000 - 0.803 0.045 0.001
Cubeful equities:
1. No double           -0.630
2. Double, pass        +1.000  (+1.630)
3. Double, take        -1.985  (-1.355)
Proper cube action: No redouble, take (45.4%)

Rolled 41:
*    1. Cubeful 4-ply    5/4 5/1                      Eq.: -1.012
       0.055 0.000 0.000 - 0.945 0.072 0.000
     2. Cubeful 4-ply    5/1 2/1                      Eq.: -1.027 (-0.016)
       0.057 0.000 0.000 - 0.943 0.082 0.001
     3. Cubeful 4-ply    5/1 4/3                      Eq.: -1.087 (-0.076)
       0.048 0.000 0.000 - 0.952 0.103 0.001


Move number 34:  lasse to play 41

 GNU Backgammon  Position ID: 7+cAABjn9Q4AAA
                 Match ID   : QQmmACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: underdog (Cube: 2)
 |                  |   |       O     O  O |     2 points
 |                  |   |       O     O  O |     
 |                  |   |       O     O  O |     
 |                  |   |             O  O |     
 |                  |   |             6    |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |    X     X       |     
 |                  |   | X  X     X     X |     
 |                  |   | X  X     X  O  X |     Rolled 41
 |                  |   | X  X  X  X  O  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 74, X 57

* lasse moves 4/off 1/off

Rolled 41:
*    1. Cubeful 2-ply    4/off 1/off                  Eq.: +1.061
       0.961 0.078 0.001 - 0.039 0.000 0.000
     2. Cubeful 2-ply    6/5 4/off                    Eq.: +0.950 (-0.111)
       0.937 0.049 0.000 - 0.063 0.000 0.000
     3. Cubeful 2-ply    5/4 5/1                      Eq.: +0.933 (-0.128)
       0.926 0.054 0.000 - 0.074 0.000 0.000
     4. Cubeful 2-ply    5/1 4/3                      Eq.: +0.910 (-0.151)
       0.928 0.039 0.000 - 0.072 0.000 0.000
     5. Cubeful 2-ply    5/off                        Eq.: +0.805 (-0.256)
       0.863 0.065 0.000 - 0.137 0.000 0.000


Move number 35:  underdog to play 63

 GNU Backgammon  Position ID: 87wDAMD7OQAABg
                 Match ID   : AQGvACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: underdog (Cube: 2)
 |                  |   |       O     O  O |     2 points
 |                  |   |       O     O  O |     Rolled 63
 |                  |   |       O     O  O |     
 |                  |   |             O  O |     
 |                  |   |             6    |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |    X     X       |     
 |                  |   | X  X     X       |     
 |                  |   | X  X     X  O  X | X   
 |                  |   | X  X     X  O  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 74, X 52

* underdog moves 23/14

Cube analysis
4-ply cubeless equity -1.085 (Money: -1.013)
  0.033 0.000 0.000 - 0.967 0.078 0.001
Cubeful equities:
1. No double           -1.075
2. Double, pass        +1.000  (+2.075)
3. Double, take        -2.777  (-1.702)
Proper cube action: No redouble, take (45.1%)

Rolled 63:
*    1. Cubeful 4-ply    23/14                        Eq.: -1.040
       0.026 0.000 0.000 - 0.974 0.052 0.000
     2. Cubeful 4-ply    23/17 4/1                    Eq.: -1.095 (-0.055)
       0.027 0.000 0.000 - 0.973 0.081 0.000


Move number 36:  lasse to play 22

 GNU Backgammon  Position ID: 7+cABBDzvAMAAA
                 Match ID   : QQmpACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: underdog (Cube: 2)
 |                  |   |       O     O  O |     2 points
 |                  |   |       O     O  O |     
 |                  |   |       O     O  O |     
 |                  |   |             O  O |     
 |                  |   |             6    |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |    X     X       |     
 |                  |   | X  X     X       |     
 |                  |   | X  X     X     X | X   Rolled 22
 |    O             |   | X  X     X  O  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 65, X 52

* lasse moves 6/2*/off 3/1

Rolled 22:
*    1. Cubeful 4-ply    6/2*/off 3/1                 Eq.: +1.054
       0.976 0.057 0.000 - 0.024 0.000 0.000
     2. Cubeful 4-ply    6/2*/off 5/3                 Eq.: +1.017 (-0.037)
       0.965 0.050 0.000 - 0.035 0.000 0.000
     3. Cubeful 2-ply    6/4(3) 3/1                   Eq.: +0.968 (-0.086)
       0.976 0.012 0.000 - 0.024 0.000 0.000
     4. Cubeful 2-ply    6/4(3) 5/3                   Eq.: +0.960 (-0.094)
       0.974 0.010 0.000 - 0.026 0.000 0.000
     5. Cubeful 2-ply    5/1 3/1(2)                   Eq.: +0.882 (-0.172)
       0.936 0.016 0.000 - 0.064 0.000 0.000


Move number 37:  underdog to play 33

 GNU Backgammon  Position ID: 57wBAOD9HIAACA
                 Match ID   : AYGtACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: underdog (Cube: 2)
 |                  | O |       O     O  O |     2 points
 |                  |   |       O     O  O |     Rolled 33
 |                  |   |       O     O  O |     
 |                  |   |             O  O |     
 |                  |   |             6    |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   |    X     X     X | X   
 |                  |   | X  X     X     X | X   
 |    O             |   | X  X     X     X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 67, X 44

* underdog cannot move

Cube analysis
4-ply cubeless equity -1.061 (Money: -1.009)
  0.024 0.000 0.000 - 0.976 0.057 0.000
Cubeful equities:
1. No double           -1.054
2. Double, pass        +1.000  (+2.054)
3. Double, take        -2.819  (-1.766)
Proper cube action: No redouble, take (46.2%)

Rolled 33:
*    Cannot move


Move number 38:  lasse to play 51

 GNU Backgammon  Position ID: 7+cABEDnvAEAAA
                 Match ID   : QYmmACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: underdog (Cube: 2)
 |                  | O |       O     O  O |     2 points
 |                  |   |       O     O  O |     
 |                  |   |       O     O  O |     
 |                  |   |             O  O |     
 |                  |   |             6    |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   |    X     X     X | X   
 |                  |   | X  X     X     X | X   Rolled 51
 |    O             |   | X  X     X     X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 67, X 44

* lasse moves 5/off 1/off

Rolled 51:
*    1. Cubeful 2-ply    5/off 1/off                  Eq.: +1.199
       0.986 0.121 0.001 - 0.014 0.000 0.000
     2. Cubeful 2-ply    6/5 6/1                      Eq.: +1.044 (-0.155)
       0.985 0.041 0.000 - 0.015 0.000 0.000
     3. Cubeful 2-ply    5/off 3/2                    Eq.: +0.958 (-0.241)
       0.910 0.086 0.001 - 0.090 0.000 0.000
     4. Cubeful 2-ply    5/4 5/off                    Eq.: +0.913 (-0.286)
       0.890 0.087 0.001 - 0.110 0.000 0.000
     5. Cubeful 2-ply    6/off                        Eq.: +0.860 (-0.339)
       0.888 0.061 0.000 - 0.112 0.000 0.000


Move number 39:  underdog to play 32

 GNU Backgammon  Position ID: c24AAHg/ByAAAg
                 Match ID   : AYGpACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: underdog (Cube: 2)
 |                  | O |       O     O  O |     2 points
 |                  |   |       O     O  O |     Rolled 32
 |                  |   |       O     O  O |     
 |                  |   |             O  O |     
 |                  |   |             6    |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |    X     X       | X   
 |                  |   | X  X     X     X | X   
 |    O             |   | X  X     X     X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 67, X 38

* underdog moves bar/23 14/11

Cube analysis
4-ply cubeless equity -1.200 (Money: -1.090)
  0.015 0.000 0.000 - 0.985 0.119 0.001
Cubeful equities:
1. No double           -1.195
2. Double, pass        +1.000  (+2.195)
3. Double, take        -2.863  (-1.669)
Proper cube action: No redouble, take (43.2%)

Rolled 32:
*    1. Cubeful 2-ply    bar/23 14/11                 Eq.: -1.138
       0.019 0.000 0.000 - 0.981 0.094 0.001
     2. Cubeful 2-ply    bar/23 4/1                   Eq.: -1.244 (-0.107)
       0.023 0.000 0.000 - 0.977 0.154 0.002


Move number 40:  lasse to play 11

 GNU Backgammon  Position ID: 7+eAABBzbgAAAA
                 Match ID   : QYmkACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: underdog (Cube: 2)
 |    O             |   |       O     O  O |     2 points
 |                  |   |       O     O  O |     
 |                  |   |       O     O  O |     
 |                  |   |             O  O |     
 |                  |   |             6    |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |    X     X       | X   
 |                  |   | X  X     X     X | X   Rolled 11
 |                  |   | X  X     X  O  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 62, X 38

* lasse moves 5/2* 3/2

Rolled 11:
*    1. Cubeful 2-ply    5/2* 3/2                     Eq.: +1.270
       0.992 0.148 0.001 - 0.008 0.000 0.000
     2. Cubeful 2-ply    5/2*/1                       Eq.: +1.126 (-0.144)
       0.983 0.086 0.001 - 0.017 0.000 0.000
     3. Cubeful 2-ply    3/2*/1 3/2(2)                Eq.: +1.123 (-0.147)
       0.984 0.082 0.001 - 0.016 0.000 0.000
     4. Cubeful 2-ply    5/3 1/off(2)                 Eq.: +1.089 (-0.180)
       0.990 0.058 0.001 - 0.010 0.000 0.000
     5. Cubeful 2-ply    6/5(2) 3/2*/1                Eq.: +1.088 (-0.181)
       0.991 0.056 0.000 - 0.009 0.000 0.000


Move number 41:  underdog to play 66

 GNU Backgammon  Position ID: 22wAAHg/BwQAAg
                 Match ID   : AQG7ACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: underdog (Cube: 2)
 |    O             | O |       O     O  O |     2 points
 |                  |   |       O     O  O |     Rolled 66
 |                  |   |       O     O  O |     
 |                  |   |             O  O |     
 |                  |   |             6    |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |                  | X   
 |                  |   | X  X     X  X  X | X   
 |                  |   | X  X     X  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 64, X 34

* underdog cannot move

Cube analysis
4-ply cubeless equity -1.275 (Money: -1.135)
  0.009 0.000 0.000 - 0.991 0.151 0.001
Cubeful equities:
1. No double           -1.272
2. Double, pass        +1.000  (+2.272)
3. Double, take        -2.894  (-1.622)
Proper cube action: No redouble, take (41.7%)

Rolled 66:
*    Cannot move


Move number 42:  lasse to play 63

 GNU Backgammon  Position ID: 7+eAAEDbbAAAAA
                 Match ID   : QQmvACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: underdog (Cube: 2)
 |    O             | O |       O     O  O |     2 points
 |                  |   |       O     O  O |     
 |                  |   |       O     O  O |     
 |                  |   |             O  O |     
 |                  |   |             6    |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |                  | X   
 |                  |   | X  X     X  X  X | X   Rolled 63
 |                  |   | X  X     X  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 64, X 34

* lasse moves 6/3 6/off

Rolled 63:
*    1. Cubeful 0-ply    6/3 6/off                    Eq.: +1.387
       0.997 0.204 0.000 - 0.003 0.000 0.000
     2. Cubeful 0-ply    6/off 3/off                  Eq.: +0.978 (-0.410)
       0.890 0.122 0.002 - 0.110 0.000 0.000
     3. Cubeful 0-ply    6/off 5/2                    Eq.: +0.876 (-0.511)
       0.868 0.096 0.001 - 0.132 0.000 0.000


Move number 43:  underdog to play 53

 GNU Backgammon  Position ID: 2xkAALyfAwIAAQ
                 Match ID   : AYGuACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: underdog (Cube: 2)
 |    O             | O |       O     O  O |     2 points
 |                  |   |       O     O  O |     Rolled 53
 |                  |   |       O     O  O |     
 |                  |   |             O  O |     
 |                  |   |             6    |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |          X       | X   
 |                  |   |    X     X  X  X | X   
 |                  |   |    X     X  X  X | XX  1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 64, X 25

* underdog cannot move

Cube analysis
4-ply cubeless equity -1.390 (Money: -1.199)
  0.004 0.000 0.000 - 0.996 0.205 0.001
Cubeful equities:
1. No double           -1.389
2. Double, pass        +1.000  (+2.389)
3. Double, take        -2.918  (-1.529)
Proper cube action: No redouble, take (39.0%)

Rolled 53:
*    Cannot move


Move number 44:  lasse to play 22

 GNU Backgammon  Position ID: 7+eAAEDbGQAAAA
                 Match ID   : QQmpACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: underdog (Cube: 2)
 |    O             | O |       O     O  O |     2 points
 |                  |   |       O     O  O |     
 |                  |   |       O     O  O |     
 |                  |   |             O  O |     
 |                  |   |             6    |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |          X       | X   
 |                  |   |    X     X  X  X | X   Rolled 22
 |                  |   |    X     X  X  X | XX  1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 64, X 25

* lasse moves 5/3(2) 2/off(2)

Rolled 22:
*    1. Cubeful 2-ply    5/3(2) 2/off(2)              Eq.: +1.719
       0.999 0.372 0.003 - 0.001 0.000 0.000
     2. Cubeful 2-ply    5/1 2/off(2)                 Eq.: +1.459 (-0.259)
       0.976 0.266 0.002 - 0.024 0.000 0.000
     3. Cubeful 2-ply    5/1(2)                       Eq.: +1.400 (-0.318)
       0.998 0.210 0.001 - 0.002 0.000 0.000
     4. Cubeful 0-ply    5/1 5/3 2/off                Eq.: +1.374 (-0.345)
       0.979 0.219 0.002 - 0.021 0.000 0.000
     5. Cubeful 0-ply    3/1(2) 2/off(2)              Eq.: +1.362 (-0.357)
       0.970 0.224 0.003 - 0.030 0.000 0.000


Move number 45:  underdog to play 52

 GNU Backgammon  Position ID: 8wEAAO/ngABAAA
                 Match ID   : AYGqACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: underdog (Cube: 2)
 |    O             | O |       O     O  O |     2 points
 |                  |   |       O     O  O |     Rolled 52
 |                  |   |       O     O  O |     
 |                  |   |             O  O |     
 |                  |   |             6    |    
^|                  |BAR|                  |     5 points match
 |                  |   |          X       | X  
 |                  |   |          X       | X   
 |                  |   |          X       | XX  
 |                  |   |          X     X | XX  
 |                  |   |          X     X | XX  1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 64, X 17

* underdog moves bar/23 11/6

Cube analysis
4-ply cubeless equity -1.716 (Money: -1.373)
  0.001 0.000 0.000 - 0.999 0.370 0.004
Cubeful equities:
1. No double           -1.715
2. Double, pass        +1.000  (+2.715)
3. Double, take        -2.933  (-1.217)
Proper cube action: No redouble, take (31.0%)

Rolled 52:
*    1. Cubeful 4-ply    bar/23 11/6                  Eq.: -1.710
       0.001 0.000 0.000 - 0.999 0.367 0.003
     2. Cubeful 4-ply    bar/18                       Eq.: -1.749 (-0.039)
       0.000 0.000 0.000 - 1.000 0.387 0.000
     3. Cubeful 4-ply    bar/20 11/9                  Eq.: -1.763 (-0.054)
       0.000 0.000 0.000 - 1.000 0.394 0.002
     4. Cubeful 2-ply    bar/20 4/2                   Eq.: -1.974 (-0.264)
       0.000 0.000 0.000 - 1.000 0.503 0.000


Move number 46:  lasse to play 43

 GNU Backgammon  Position ID: 7+cEABDzAQAAAA
                 Match ID   : QQmuACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: underdog (Cube: 2)
 |                  |   | O     O     O  O |     2 points
 |                  |   |       O     O  O |     
 |                  |   |       O     O  O |     
 |                  |   |             O  O |     
 |                  |   |             6    |    
v|                  |BAR|                  |     5 points match
 |                  |   |          X       | X  
 |                  |   |          X       | X   
 |                  |   |          X       | XX  
 |                  |   |          X     X | XX  Rolled 43
 |                  |   |          X  O  X | XX  1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 57, X 17

* lasse moves 3/off(2)

Rolled 43:
*    1. Cubeful 0-ply    3/off(2)                     Eq.: +1.757
       1.000 0.391 0.006 - 0.000 0.000 0.000


Move number 47:  underdog to play 41

 GNU Backgammon  Position ID: cwAAwPs5AQAEAA
                 Match ID   : AQGmACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: underdog (Cube: 2)
 |                  |   | O     O     O  O |     2 points
 |                  |   |       O     O  O |     Rolled 41
 |                  |   |       O     O  O |     
 |                  |   |             O  O |     
 |                  |   |             6    |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |          X       | XX  
 |                  |   |          X     X | XX  
 |                  |   |          X  O  X | XX  1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 57, X 11

* underdog moves 23/18

Cube analysis
4-ply cubeless equity -1.708 (Money: -1.368)
  0.000 0.000 0.000 - 1.000 0.366 0.003
Cubeful equities:
1. No double           -1.708
2. Double, pass        +1.000  (+2.708)
3. Double, take        -2.935  (-1.227)
Proper cube action: No redouble, take (31.2%)

Rolled 41:
*    1. Cubeful 2-ply    23/18                        Eq.: -2.063
       0.000 0.000 0.000 - 1.000 0.549 0.000
     2. Cubeful 2-ply    23/19 4/3                    Eq.: -2.156 (-0.093)
       0.000 0.000 0.000 - 1.000 0.597 0.000
     3. Cubeful 2-ply    23/19 6/5                    Eq.: -2.209 (-0.145)
       0.000 0.000 0.000 - 1.000 0.624 0.000
     4. Cubeful 2-ply    23/19 2/1                    Eq.: -2.246 (-0.183)
       0.000 0.000 0.000 - 1.000 0.644 0.000
     5. Cubeful 2-ply    6/1                          Eq.: -2.345 (-0.282)
       0.002 0.000 0.000 - 0.998 0.697 0.030


Move number 48:  lasse to play 64

 GNU Backgammon  Position ID: 7+cEgABzAAAAAA
                 Match ID   : QQmzACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: underdog (Cube: 2)
 |                  |   | O     O     O  O |     2 points
 |                  |   |       O     O  O |     
 |                  |   |       O     O  O |     
 |                  |   |             O  O |     
 |                  |   |             6    |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |          X       | XX  
 |                  |   |          X     X | XX  Rolled 64
 |                O |   |          X     X | XX  1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 52, X 11

* lasse moves 3/off(2)

Rolled 64:
*    1. Cubeful 0-ply    3/off(2)                     Eq.: +2.014
       1.000 0.524 0.000 - 0.000 0.000 0.000


Move number 49:  underdog to play 63

 GNU Backgammon  Position ID: EwAA8H5OAAgAAA
                 Match ID   : AQGvACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: underdog (Cube: 2)
 |                  |   | O     O     O  O |     2 points
 |                  |   |       O     O  O |     Rolled 63
 |                  |   |       O     O  O |     
 |                  |   |             O  O |     
 |                  |   |             6    |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   |                X | XXX 
 |                O |   |          X     X | XXX 1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 52, X 5

* underdog moves 18/9

Cube analysis
4-ply cubeless equity -2.001 (Money: -1.517)
  -0.000 0.000 0.000 - 1.000 0.517 0.000
Cubeful equities:
1. No double           -2.001
2. Double, pass        +1.000  (+3.001)
3. Double, take        -2.936  (-0.935)
Proper cube action: No redouble, take (23.7%)

Rolled 63:
*    1. Cubeful 0-ply    18/9                         Eq.: -1.388
       0.000 0.000 0.000 - 1.000 0.200 0.000
     2. Cubeful 0-ply    18/12 6/3                    Eq.: -2.323 (-0.935)
       0.000 0.000 0.000 - 1.000 0.683 0.000
     3. Cubeful 0-ply    18/12 4/1                    Eq.: -2.463 (-1.075)
       0.000 0.000 0.000 - 1.000 0.756 0.000


Move number 50:  lasse to play 51

 GNU Backgammon  Position ID: 7+dEAAATAAAAAA
                 Match ID   : QYmmACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: underdog (Cube: 2)
 |          O       |   | O     O     O  O |     2 points
 |                  |   |       O     O  O |     
 |                  |   |       O     O  O |     
 |                  |   |             O  O |     
 |                  |   |             6    |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   |                X | XXX Rolled 51
 |                  |   |          X     X | XXX 1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 43, X 5

* lasse moves 3/off 1/off

Rolled 51:
     1. Cubeful 4-ply    3/off                        Eq.: +1.215
       1.000 0.111 0.000 - 0.000 0.000 0.000
*    2. Cubeful 4-ply    3/off 1/off                  Eq.: +1.215 (-0.000)
       1.000 0.111 0.000 - 0.000 0.000 0.000


Move number 51:  underdog to play 52

 GNU Backgammon  Position ID: AQAAvJ8TAQAAAA
                 Match ID   : AYGqACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: underdog (Cube: 2)
 |          O       |   | O     O     O  O |     2 points
 |                  |   |       O     O  O |     Rolled 52
 |                  |   |       O     O  O |     
 |                  |   |             O  O |     
 |                  |   |             6    |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  | XX 
 |                  |   |                  | XXX 
 |                  |   |                  | XXX 
 |                  |   |                  | XXX 
 |                  |   |                X | XXX 1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 43, X 1

* underdog moves 9/4 2/off

Cube analysis
4-ply cubeless equity -1.215 (Money: -1.111)
  -0.000 0.000 0.000 - 1.000 0.111 0.000
Cubeful equities:
1. No double           -1.215
2. Double, pass        +1.000  (+2.215)
3. Double, take        -2.936  (-1.721)
Proper cube action: No redouble, take (43.7%)

Rolled 52:
*    1. Cubeful 0-ply    9/4 2/off                    Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 0-ply    9/2                          Eq.: -2.936 (-1.936)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     3. Cubeful 0-ply    9/7 6/1                      Eq.: -2.936 (-1.936)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     4. Cubeful 0-ply    6/1 4/2                      Eq.: -2.936 (-1.936)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     5. Cubeful 0-ply    9/4 6/4                      Eq.: -2.936 (-1.936)
       0.000 0.000 0.000 - 1.000 1.000 0.000


Move number 52:  lasse to play 55

 GNU Backgammon  Position ID: 7/MEAIAAAAAAAA
                 Match ID   : QYm2ACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: underdog (Cube: 2)
 |                  |   | O     O     O  O | O   2 points
 |                  |   |       O     O  O |     
 |                  |   |       O     O  O |     
 |                  |   |       O     O  O |     
 |                  |   |             O    |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  | XX 
 |                  |   |                  | XXX 
 |                  |   |                  | XXX 
 |                  |   |                  | XXX Rolled 55
 |                  |   |                X | XXX 1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 36, X 1

* lasse moves 1/off

Rolled 55:
*    1. Cubeful 0-ply    1/off                        Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


lasse wins 2 points

Game statistics for game 3

Player                                   underdog                lasse                  

Chequerplay statistics

Total moves                               25                      25                    
Unforced moves                            19                      22                    
Unmarked moves                            23                      24                    
Moves marked doubtful                      0                       0                    
Moves marked bad                           0                       1                    
Moves marked very bad                      2                       0                    
Error total EMG (MWC)                         -0.449 ( -4.288%)       -0.120 ( -2.486%) 
Error rate mEMG (MWC)                        -23.7   ( -0.226%)       -5.5   ( -0.113%) 
Chequerplay rating                       Casual player           Expert                 


Cube statistics

Total cube decisions                      25                       6                    
Close or actual cube decisions             1                       2                    
Doubles                                    0                       1                    
Takes                                      1                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       1 (-0.286 ( -2.412%))
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    1 (-0.846 ( -7.138%))   0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.846 ( -7.138%)       -0.286 ( -2.412%) 
Error rate mEMG (MWC)                       -846.2   ( -7.138%)     -143.0   ( -1.206%) 
Cube decision rating                     Awful!                  Awful!                 


Overall statistics

Error total EMG (MWC)                         -1.296 (-11.426%)       -0.406 ( -4.898%) 
Error rate mEMG (MWC)                        -64.8   ( -0.571%)      -16.9   ( -0.204%) 
Snowie error rate                            -25.9   ( +0.000%)       -8.1   ( +0.000%) 
Overall rating                           Awful!                  Intermediate           
Error based abs. FIBS rating             1078.7                  1865.5                 
Chequerplay errors rating loss            328.8                    75.9                 
Cube errors rating loss                   642.4                   108.6                 




Output generated Tue Aug 27 16:54:20 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

