The score (after 3 games) is: pacific2best 3, lasse 1 (match to 7 points)

Match Information:
Date: 16/09/2023
Place: BackgammonGalaxy

Move number 1:  lasse to play 43

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cAjuADAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pacific2best
 | X           O    |   | O              X |     3 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     7 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 43
 | O           X    |   | X              O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 13/10 13/9

Rolled 43:
*    1. Cubeful 3-ply    13/10 13/9                   Eq.: +0.058
       0.500 0.155 0.007 - 0.500 0.141 0.008
     2. Cubeful 3-ply    24/21 13/9                   Eq.: +0.039 (-0.019)
       0.500 0.140 0.007 - 0.500 0.134 0.006
     3. Cubeful 3-ply    24/20 13/10                  Eq.: +0.030 (-0.028)
       0.499 0.136 0.007 - 0.501 0.133 0.006
     4. Cubeful 3-ply    24/21 24/20                  Eq.: +0.017 (-0.040)
       0.501 0.123 0.006 - 0.499 0.131 0.004
     5. Cubeful 2-ply    13/9 8/5                     Eq.: -0.043 (-0.101)
       0.480 0.141 0.008 - 0.520 0.151 0.011


Move number 2:  pacific2best to play 62

 GNU Backgammon  Position ID: 4HPFATDgc/ABMA
                 Match ID   : MAHrADAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pacific2best
 | X           O    |   | O              X |     3 points
 | X           O    |   | O              X |     Rolled 62
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     7 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O     X  X  X    |   | X              O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 160

* pacific2best moves 24/16*

Cube analysis
3-ply cubeless equity +0.010 (Money: -0.013)
  0.500 0.141 0.008 - 0.500 0.155 0.007
Cubeful equities:
1. No double           -0.058
2. Double, pass        +1.000  (+1.058)
3. Double, take        -0.655  (-0.597)
Proper cube action: No double, take (36.1%)

Rolled 62:
*    1. Cubeful 0-ply    24/16*                       Eq.: +0.131
       0.541 0.152 0.010 - 0.459 0.129 0.005
     2. Cubeful 0-ply    24/18 13/11                  Eq.: -0.279 (-0.410)
       0.457 0.122 0.007 - 0.543 0.195 0.010
     3. Cubeful 0-ply    13/11 13/7                   Eq.: -0.297 (-0.427)
       0.445 0.131 0.009 - 0.555 0.181 0.014
     4. Cubeful 0-ply    13/5                         Eq.: -0.298 (-0.429)
       0.443 0.128 0.009 - 0.557 0.177 0.014
     5. Cubeful 0-ply    24/22 13/7                   Eq.: -0.301 (-0.431)
       0.446 0.120 0.008 - 0.554 0.184 0.011


Move number 3:  lasse to play 32

 GNU Backgammon  Position ID: 4HPwESDgc+IAWA
                 Match ID   : cInpADAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pacific2best
 | X           O    |   | O              X |     3 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     7 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 32
 | O     X  O  X    | X | X              O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 159, X 176

* lasse moves bar/23 13/10

Cube analysis
3-ply cubeless equity -0.133 (Money: -0.102)
  0.461 0.132 0.006 - 0.539 0.152 0.010
Cubeful equities:
1. No double           -0.125
2. Double, pass        +1.000  (+1.125)
3. Double, take        -0.518  (-0.394)
Proper cube action: No double, take (25.9%)

Rolled 32:
*    1. Cubeful 3-ply    bar/23 13/10                 Eq.: -0.193
       0.442 0.125 0.004 - 0.558 0.151 0.009
     2. Cubeful 3-ply    bar/22 24/22                 Eq.: -0.236 (-0.043)
       0.431 0.115 0.004 - 0.569 0.145 0.005
     3. Cubeful 2-ply    bar/22 10/8                  Eq.: -0.286 (-0.093)
       0.423 0.109 0.004 - 0.577 0.153 0.009
     4. Cubeful 2-ply    bar/20                       Eq.: -0.288 (-0.095)
       0.427 0.110 0.005 - 0.573 0.164 0.012
     5. Cubeful 2-ply    bar/22 6/4                   Eq.: -0.292 (-0.099)
       0.432 0.111 0.005 - 0.568 0.185 0.017


Move number 4:  pacific2best to play 61

 GNU Backgammon  Position ID: 4HPGADTgc/ARIA
                 Match ID   : MAHnADAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pacific2best
 | X           O    |   | O           X  X |     3 points
 | X           O    |   | O              X |     Rolled 61
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     7 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O     X     X    |   | X                |     
 | O     X  O  X    |   | X              O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 159, X 171

* pacific2best moves 13/7 8/7

Cube analysis
3-ply cubeless equity +0.177 (Money: +0.146)
  0.558 0.151 0.009 - 0.442 0.125 0.004
Cubeful equities:
1. No double           +0.193
2. Double, pass        +1.000  (+0.807)
3. Double, take        -0.154  (-0.347)
Proper cube action: No double, take (30.1%)

Rolled 61:
*    1. Cubeful 2-ply    13/7 8/7                     Eq.: +0.244
       0.569 0.163 0.010 - 0.431 0.124 0.005
     2. Cubeful 2-ply    16/9                         Eq.: +0.025 (-0.219)
       0.518 0.140 0.007 - 0.482 0.141 0.005
     3. Cubeful 2-ply    24/23 16/10                  Eq.: +0.017 (-0.227)
       0.519 0.136 0.007 - 0.481 0.145 0.005
     4. Cubeful 2-ply    13/6                         Eq.: -0.048 (-0.292)
       0.502 0.138 0.008 - 0.498 0.152 0.006
     5. Cubeful 2-ply    16/10 6/5                    Eq.: -0.112 (-0.356)
       0.491 0.126 0.007 - 0.509 0.159 0.009


Move number 5:  lasse to play 51

 GNU Backgammon  Position ID: 4NvgESDgc8YANA
                 Match ID   : cInmADAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pacific2best
 | X           O  O |   | O           X  X |     3 points
 | X           O  O |   | O              X |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     7 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O     X     X    |   | X                |     Rolled 51
 | O     X  O  X    |   | X              O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 152, X 171

* lasse moves 10/5 6/5

Cube analysis
3-ply cubeless equity -0.224 (Money: -0.187)
  0.430 0.126 0.005 - 0.570 0.167 0.013
Cubeful equities:
1. No double           -0.257
2. Double, pass        +1.000  (+1.257)
3. Double, take        -0.718  (-0.461)
Proper cube action: No double, take (26.9%)

Rolled 51:
*    1. Cubeful 3-ply    10/5 6/5                     Eq.: -0.298
       0.419 0.120 0.004 - 0.581 0.163 0.010
     2. Cubeful 3-ply    10/9* 6/1*                   Eq.: -0.316 (-0.019)
       0.422 0.124 0.004 - 0.578 0.190 0.014
     3. Cubeful 2-ply    10/9*/4                      Eq.: -0.413 (-0.115)
       0.409 0.110 0.006 - 0.591 0.209 0.021
     4. Cubeful 2-ply    10/9* 10/5                   Eq.: -0.415 (-0.117)
       0.409 0.112 0.006 - 0.591 0.210 0.022
     5. Cubeful 2-ply    23/22 6/1*                   Eq.: -0.441 (-0.143)
       0.392 0.102 0.004 - 0.608 0.184 0.015


Move number 6:  pacific2best to play 65

 GNU Backgammon  Position ID: sOfEADTg2+ARIA
                 Match ID   : MAH3ADAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pacific2best
 | X           O  O |   | O           X  X |     3 points
 | X           O  O |   | O              X |     Rolled 65
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     7 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X  X             |     
 | O     X  O  X    |   | X  X           O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 152, X 165

* pacific2best moves 16/11 13/7

Cube analysis
3-ply cubeless equity +0.248 (Money: +0.212)
  0.581 0.163 0.010 - 0.419 0.120 0.004
Cubeful equities:
1. No double           +0.298
2. Double, pass        +1.000  (+0.702)
3. Double, take        +0.028  (-0.269)
Proper cube action: No double, take (27.7%)
Alert: bad move ( -0.072)

Rolled 65:
     1. Cubeful 3-ply    24/13                        Eq.: +0.247
       0.580 0.132 0.008 - 0.420 0.127 0.005
*    2. Cubeful 3-ply    16/11 13/7                   Eq.: +0.175 (-0.072)
       0.553 0.157 0.011 - 0.447 0.138 0.005
     3. Cubeful 2-ply    24/18 16/11                  Eq.: +0.131 (-0.116)
       0.553 0.141 0.007 - 0.447 0.143 0.005
     4. Cubeful 2-ply    16/10 13/8                   Eq.: +0.096 (-0.151)
       0.538 0.150 0.008 - 0.462 0.144 0.005
     5. Cubeful 2-ply    13/8 13/7                    Eq.: +0.012 (-0.235)
       0.517 0.156 0.010 - 0.483 0.159 0.006


Move number 7:  lasse to play 62

 GNU Backgammon  Position ID: 4LuRAyCw58QANA
                 Match ID   : cAnrADAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pacific2best
 | X  O        O  O |   | O           X  X |     3 points
 | X           O  O |   | O              X |     
 |                O |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     7 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X  X             |     Rolled 62
 | O     X     X    |   | X  X           O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 141, X 165

* lasse moves 10/4 6/4

Cube analysis
3-ply cubeless equity -0.161 (Money: -0.130)
  0.447 0.138 0.005 - 0.553 0.157 0.011
Cubeful equities:
1. No double           -0.175
2. Double, pass        +1.000  (+1.175)
3. Double, take        -0.590  (-0.416)
Proper cube action: No double, take (26.1%)

Rolled 62:
*    1. Cubeful 2-ply    10/4 6/4                     Eq.: -0.194
       0.439 0.138 0.005 - 0.561 0.153 0.010
     2. Cubeful 2-ply    23/15                        Eq.: -0.337 (-0.142)
       0.417 0.115 0.005 - 0.583 0.177 0.013
     3. Cubeful 2-ply    24/16                        Eq.: -0.396 (-0.202)
       0.408 0.112 0.005 - 0.592 0.204 0.013
     4. Cubeful 2-ply    23/21 10/4                   Eq.: -0.405 (-0.211)
       0.401 0.114 0.005 - 0.599 0.187 0.015
     5. Cubeful 2-ply    24/22 10/4                   Eq.: -0.476 (-0.282)
       0.389 0.108 0.005 - 0.611 0.208 0.016


Move number 8:  pacific2best to play 52

 GNU Backgammon  Position ID: 2M7BADTgu5EDIA
                 Match ID   : MIHqADAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pacific2best
 | X  O        O  O |   | O           X  X |     3 points
 | X           O  O |   | O              X |     Rolled 52
 |                O |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     7 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X  X  X          |     
 | O           X    |   | X  X  X        O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 141, X 157

* pacific2best moves 24/22 11/6

Cube analysis
3-ply cubeless equity +0.180 (Money: +0.149)
  0.563 0.155 0.009 - 0.437 0.138 0.004
Cubeful equities:
1. No double           +0.205
2. Double, pass        +1.000  (+0.795)
3. Double, take        -0.171  (-0.376)
Proper cube action: No double, take (32.1%)

Rolled 52:
*    1. Cubeful 3-ply    24/22 11/6                   Eq.: -0.196
       0.477 0.132 0.010 - 0.523 0.189 0.005
     2. Cubeful 3-ply    24/22 13/8                   Eq.: -0.205 (-0.008)
       0.476 0.136 0.010 - 0.524 0.196 0.007
     3. Cubeful 3-ply    13/8 11/9                    Eq.: -0.232 (-0.036)
       0.468 0.129 0.008 - 0.532 0.185 0.008
     4. Cubeful 3-ply    13/11 13/8                   Eq.: -0.239 (-0.042)
       0.465 0.131 0.009 - 0.535 0.183 0.008
     5. Cubeful 2-ply    13/6                         Eq.: -0.257 (-0.061)
       0.459 0.127 0.007 - 0.541 0.186 0.007


Move number 9:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: 4HeDAwjYzsEANA
                 Match ID   : cAngADAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pacific2best
 | X           O  O |   | O           X  X |     3 points
 | X           O  O |   | O              X |     
 |                O |   | O                |     
 |                  |   | O                |     
 |                  |   | 6                |    
v|                  |BAR|                  |     7 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X  X  X          |     On roll
 | O           X    |   | X  X  X  O       |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 134, X 157

* lasse doubles

Alert: wrong double (-0.234)!
 [very bad]
Cube analysis
3-ply cubeless equity +0.082 (Money: +0.098)
  0.523 0.189 0.005 - 0.477 0.132 0.010
Cubeful equities:
1. No double           +0.196
2. Double, pass        +1.000  (+0.804)
3. Double, take        -0.038  (-0.234)
Proper cube action: No double, take (22.5%)
Move number 10:  lasse doubles to 2

 GNU Backgammon  Position ID: 4HeDAwjYzsEANA
                 Match ID   : cBHgADAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pacific2best
 | X           O  O |   | O           X  X |     3 points
 | X           O  O |   | O              X |     Cube offered at 2
 |                O |   | O                |     
 |                  |   | O                |     
 |                  |   | 6                |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X  X  X          |     
 | O           X    |   | X  X  X  O       |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 134, X 157

* pacific2best accepts


Cube analysis
3-ply cubeless equity -0.082 (Money: -0.098)
  0.477 0.132 0.010 - 0.523 0.189 0.005
Cubeful equities:
1. No double           -0.196
2. Double, pass        -1.000  (-0.804)
3. Double, take        +0.038  (+0.234)
Proper cube action: No double, take (22.5%)
Move number 11:  lasse to play 63

 GNU Backgammon  Position ID: 4HeDAwjYzsEANA
                 Match ID   : QQnvADAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pacific2best (Cube: 2)
 | X           O  O |   | O           X  X |     3 points
 | X           O  O |   | O              X |     
 |                O |   | O                |     
 |                  |   | O                |     
 |                  |   | 6                |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X  X  X          |     Rolled 63
 | O           X    |   | X  X  X  O       |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 134, X 157

* lasse moves 13/7 6/3*

Rolled 63:
*    1. Cubeful 2-ply    13/7 6/3*                    Eq.: -0.010
       0.520 0.178 0.005 - 0.480 0.157 0.016
     2. Cubeful 2-ply    8/2 6/3*                     Eq.: -0.108 (-0.098)
       0.486 0.169 0.005 - 0.514 0.169 0.016
     3. Cubeful 2-ply    24/15                        Eq.: -0.135 (-0.125)
       0.477 0.153 0.005 - 0.523 0.147 0.008
     4. Cubeful 2-ply    23/14                        Eq.: -0.167 (-0.157)
       0.464 0.148 0.005 - 0.536 0.135 0.010
     5. Cubeful 2-ply    24/21 8/2                    Eq.: -0.221 (-0.211)
       0.446 0.150 0.005 - 0.554 0.161 0.010


Move number 12:  pacific2best to play 63

 GNU Backgammon  Position ID: tK2DADTgd4MDQA
                 Match ID   : AQHvADAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pacific2best (Cube: 2)
 | X           O  O | O | O           X  X |     3 points
 |             O  O |   | O              X |     Rolled 63
 |                O |   | O                |     
 |                  |   | O                |     
 |                  |   | 6                |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   |                  |     
 | O           X    |   | X  X  X          |     
 | O           X  X |   | X  X  X  X       |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 137, X 148

* pacific2best moves bar/22*/16

Cube analysis
3-ply cubeless equity -0.026 (Money: -0.039)
  0.484 0.160 0.013 - 0.516 0.174 0.005
Cubeful equities:
1. No double           +0.023
2. Double, pass        +1.000  (+0.977)
3. Double, take        -1.107  (-1.130)
Proper cube action: No redouble, take (53.6%)

Rolled 63:
*    1. Cubeful 2-ply    bar/22*/16                   Eq.: +0.377
       0.595 0.173 0.012 - 0.405 0.098 0.002
     2. Cubeful 2-ply    bar/22* 13/7                 Eq.: +0.136 (-0.242)
       0.511 0.184 0.015 - 0.489 0.138 0.005
     3. Cubeful 0-ply    bar/22* 8/2*                 Eq.: -0.028 (-0.405)
       0.464 0.183 0.016 - 0.536 0.179 0.012


Move number 13:  lasse to play 41

 GNU Backgammon  Position ID: 4HeDIwDY1kEAWg
                 Match ID   : QQnmADAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pacific2best (Cube: 2)
 | X           O  O |   | O           X  X |     3 points
 |             O  O |   | O              X |     
 |                O |   | O                |     
 |                  |   | O                |     
 |                  |   | 6                |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   |                  |     
 | O           X    |   | X  X  X          |     Rolled 41
 | O        O  X  X | X | X  X  X          |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 128, X 170

* lasse moves bar/24 13/9*

Rolled 41:
*    1. Cubeful 2-ply    bar/24 13/9*                 Eq.: -0.100
       0.497 0.153 0.005 - 0.503 0.173 0.018
     2. Cubeful 2-ply    bar/21 8/7                   Eq.: -0.410 (-0.310)
       0.402 0.082 0.003 - 0.598 0.199 0.019
     3. Cubeful 2-ply    bar/21 24/23                 Eq.: -0.429 (-0.329)
       0.394 0.082 0.003 - 0.606 0.193 0.012
     4. Cubeful 0-ply    bar/20                       Eq.: -0.438 (-0.339)
       0.392 0.080 0.003 - 0.608 0.204 0.018
     5. Cubeful 0-ply    bar/21 23/22                 Eq.: -0.446 (-0.346)
       0.391 0.077 0.003 - 0.609 0.207 0.020


Move number 14:  pacific2best to play 21

 GNU Backgammon  Position ID: 2NYFADrgd4MDQA
                 Match ID   : AQHlADAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pacific2best (Cube: 2)
 |             O  O | O | O           X  X |     3 points
 |             O  O |   | O              X |     Rolled 21
 |                O |   | O              X |     
 |                  |   | O                |     
 |                  |   | 6                |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   |                  |     
 | O           X    |   | X  X  X          |     
 | O        X  X  X |   | X  X  X          |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 137, X 165

* pacific2best moves bar/24 13/11

Cube analysis
3-ply cubeless equity +0.069 (Money: +0.049)
  0.509 0.172 0.014 - 0.491 0.151 0.005
Cubeful equities:
1. No double           +0.115
2. Double, pass        +1.000  (+0.885)
3. Double, take        -0.940  (-1.054)
Proper cube action: No redouble, take (54.4%)
Alert: bad move ( -0.062)

Rolled 21:
     1. Cubeful 3-ply    bar/22                       Eq.: +0.059
       0.495 0.162 0.015 - 0.505 0.169 0.005
*    2. Cubeful 3-ply    bar/24 13/11                 Eq.: -0.004 (-0.062)
       0.467 0.168 0.016 - 0.533 0.163 0.007
     3. Cubeful 3-ply    bar/23 13/12                 Eq.: -0.031 (-0.089)
       0.464 0.159 0.015 - 0.536 0.181 0.006
     4. Cubeful 2-ply    bar/24 6/4                   Eq.: -0.074 (-0.132)
       0.456 0.146 0.011 - 0.544 0.191 0.009
     5. Cubeful 2-ply    bar/23 7/6                   Eq.: -0.091 (-0.150)
       0.443 0.143 0.010 - 0.557 0.182 0.006


Move number 15:  lasse to play 11

 GNU Backgammon  Position ID: 4HcjAyDY1gUAOg
                 Match ID   : QYnkADAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pacific2best (Cube: 2)
 |    O        O  O |   | O           X  X |     3 points
 |             O  O |   | O              X |     
 |                O |   | O              X |     
 |                  |   | O                |     
 |                  |   | 6                |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |                  |     
 | O           X    |   | X  X  X          |     Rolled 11
 | O        X  X  X |   | X  X  X        O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 134, X 165

* lasse moves 24/22 23/22 8/7

Rolled 11:
*    1. Cubeful 3-ply    24/22 23/22 8/7              Eq.: +0.199
       0.603 0.170 0.007 - 0.397 0.133 0.007
     2. Cubeful 3-ply    24/21 8/7                    Eq.: +0.162 (-0.037)
       0.591 0.169 0.008 - 0.409 0.151 0.012
     3. Cubeful 3-ply    24/22 24/23 8/7              Eq.: +0.155 (-0.044)
       0.587 0.170 0.007 - 0.413 0.146 0.008
     4. Cubeful 2-ply    24/22 9/7                    Eq.: +0.074 (-0.125)
       0.563 0.155 0.006 - 0.437 0.151 0.012
     5. Cubeful 2-ply    23/20 8/7                    Eq.: +0.071 (-0.128)
       0.561 0.163 0.007 - 0.439 0.172 0.018


Move number 16:  pacific2best to play 32

 GNU Backgammon  Position ID: 2LYFADPgdyMDIA
                 Match ID   : AYHpADAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pacific2best (Cube: 2)
 |    O        O  O |   | O        X     X |     3 points
 |             O  O |   | O        X     X |     Rolled 32
 |                O |   | O                |     
 |                  |   | O                |     
 |                  |   | 6                |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X  X |   | X  X  X          |     
 | O        X  X  X |   | X  X  X        O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 134, X 161

* pacific2best moves 7/4 6/4

Cube analysis
3-ply cubeless equity -0.235 (Money: -0.243)
  0.397 0.133 0.007 - 0.603 0.170 0.007
Cubeful equities:
1. No double           -0.199
2. Double, pass        +1.000  (+1.199)
3. Double, take        -1.638  (-1.439)
Proper cube action: No redouble, take (54.5%)

Rolled 32:
*    1. Cubeful 2-ply    7/4 6/4                      Eq.: -0.020
       0.460 0.161 0.010 - 0.540 0.157 0.007
     2. Cubeful 2-ply    24/22 11/8                   Eq.: -0.119 (-0.099)
       0.435 0.137 0.008 - 0.565 0.186 0.006
     3. Cubeful 2-ply    13/11 13/10                  Eq.: -0.372 (-0.352)
       0.342 0.106 0.005 - 0.658 0.194 0.010
     4. Cubeful 0-ply    11/6                         Eq.: -0.325 (-0.305)
       0.356 0.100 0.004 - 0.644 0.185 0.006
     5. Cubeful 0-ply    11/8 6/4                     Eq.: -0.335 (-0.314)
       0.370 0.097 0.005 - 0.630 0.216 0.011


Move number 17:  lasse to play 62

 GNU Backgammon  Position ID: mG8jAyDYtgUAMw
                 Match ID   : QQnrADAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pacific2best (Cube: 2)
 |    O        O  O |   | O     O  X     X |     3 points
 |             O  O |   | O     O  X     X |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X  X |   | X  X  X          |     Rolled 62
 | O        X  X  X |   | X  X  X        O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 129, X 161

* lasse moves 22/14*

Rolled 62:
*    1. Cubeful 0-ply    22/14*                       Eq.: +0.424
       0.665 0.226 0.012 - 0.335 0.114 0.012
     2. Cubeful 0-ply    24/16                        Eq.: +0.084 (-0.340)
       0.571 0.147 0.007 - 0.429 0.159 0.008
     3. Cubeful 0-ply    22/20 22/16                  Eq.: -0.106 (-0.530)
       0.511 0.127 0.006 - 0.489 0.215 0.022
     4. Cubeful 0-ply    22/16 9/7                    Eq.: -0.134 (-0.559)
       0.498 0.124 0.005 - 0.502 0.200 0.020
     5. Cubeful 0-ply    24/22 9/3                    Eq.: -0.183 (-0.608)
       0.477 0.124 0.005 - 0.523 0.191 0.009


Move number 18:  pacific2best to play 54

 GNU Backgammon  Position ID: 2LYFATKYb4MBUA
                 Match ID   : AYHyADAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pacific2best (Cube: 2)
 |    X        O  O | O | O     O  X     X |     3 points
 |             O  O |   | O     O        X |     Rolled 54
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X  X |   | X  X  X          |     
 | O        X  X  X |   | X  X  X        O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 143, X 153

* pacific2best cannot move

Cube analysis
3-ply cubeless equity -0.504 (Money: -0.484)
  0.326 0.110 0.009 - 0.674 0.239 0.016
Cubeful equities:
1. No double           -0.470
2. Double, pass        +1.000  (+1.470)
3. Double, take        -1.930  (-1.461)
Proper cube action: No redouble, take (49.8%)

Rolled 54:
*    Cannot move


Move number 19:  lasse to play 65

 GNU Backgammon  Position ID: mG+DAVDYtgUBMg
                 Match ID   : QQn3ADAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pacific2best (Cube: 2)
 |    X        O  O | O | O     O  X     X |     3 points
 |             O  O |   | O     O        X |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X  X |   | X  X  X          |     Rolled 65
 | O        X  X  X |   | X  X  X        O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 143, X 153

* lasse moves 22/16 14/9

Rolled 65:
*    1. Cubeful 3-ply    22/16 14/9                   Eq.: +0.645
       0.735 0.250 0.015 - 0.265 0.072 0.004
     2. Cubeful 3-ply    9/3 8/3                      Eq.: +0.570 (-0.075)
       0.684 0.297 0.020 - 0.316 0.099 0.007
     3. Cubeful 3-ply    22/11                        Eq.: +0.567 (-0.078)
       0.704 0.254 0.016 - 0.296 0.090 0.006
     4. Cubeful 2-ply    22/16 9/4                    Eq.: +0.463 (-0.182)
       0.663 0.255 0.016 - 0.337 0.101 0.008
     5. Cubeful 2-ply    14/8 9/4                     Eq.: +0.340 (-0.305)
       0.625 0.237 0.013 - 0.375 0.109 0.008


Move number 20:  pacific2best to play 66

 GNU Backgammon  Position ID: 2LYNCDCYb4MBUA
                 Match ID   : AQH7ADAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pacific2best (Cube: 2)
 |          X  O  O | O | O     O        X |     3 points
 |             O  O |   | O     O        X |     Rolled 66
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O        X  X  X |   | X  X  X          |     
 | O        X  X  X |   | X  X  X        O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 143, X 142

* pacific2best cannot move

Cube analysis
3-ply cubeless equity -0.689 (Money: -0.660)
  0.265 0.072 0.004 - 0.735 0.250 0.015
Cubeful equities:
1. No double           -0.645
2. Double, pass        +1.000  (+1.645)
3. Double, take        -2.138  (-1.493)
Proper cube action: No redouble, take (47.6%)

Rolled 66:
*    Cannot move


Move number 21:  lasse to play 55

 GNU Backgammon  Position ID: mG+DAVDYtg0IMA
                 Match ID   : QYn2ADAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pacific2best (Cube: 2)
 |          X  O  O | O | O     O        X |     3 points
 |             O  O |   | O     O        X |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O        X  X  X |   | X  X  X          |     Rolled 55
 | O        X  X  X |   | X  X  X        O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 143, X 142

* lasse moves 16/6 8/3(2)
Alert: bad move ( -0.076)

Rolled 55:
     1. Cubeful 3-ply    8/3(2) 7/2(2)                Eq.: +0.713
       0.696 0.396 0.019 - 0.304 0.072 0.003
     2. Cubeful 3-ply    16/11 9/4 8/3(2)             Eq.: +0.663 (-0.050)
       0.691 0.361 0.020 - 0.309 0.080 0.004
*    3. Cubeful 3-ply    16/6 8/3(2)                  Eq.: +0.637 (-0.076)
       0.685 0.353 0.019 - 0.315 0.077 0.004
     4. Cubeful 2-ply    7/2(2) 6/1*(2)               Eq.: +0.606 (-0.107)
       0.656 0.418 0.009 - 0.344 0.092 0.007
     5. Cubeful 2-ply    8/3(2) 6/1*(2)               Eq.: +0.560 (-0.153)
       0.649 0.392 0.009 - 0.351 0.091 0.006


Move number 22:  pacific2best to play 43

 GNU Backgammon  Position ID: bLsZADCYb4MBUA
                 Match ID   : AQHuADAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pacific2best (Cube: 2)
 |             O  O | O | O     O        X |     3 points
 |             O  O |   | O     O        X |     Rolled 43
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O        X     X |   | X  X  X  X       |     
 | O        X     X |   | X  X  X  X     O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 143, X 122

* pacific2best cannot move

Cube analysis
3-ply cubeless equity -0.706 (Money: -0.661)
  0.315 0.077 0.004 - 0.685 0.353 0.019
Cubeful equities:
1. No double           -0.637
2. Double, pass        +1.000  (+1.637)
3. Double, take        -2.089  (-1.451)
Proper cube action: No redouble, take (47.0%)

Rolled 43:
*    Cannot move


Move number 23:  lasse to play 22

 GNU Backgammon  Position ID: mG+DAVBsuxkAMA
                 Match ID   : QQnpADAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pacific2best (Cube: 2)
 |             O  O | O | O     O        X |     3 points
 |             O  O |   | O     O        X |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O        X     X |   | X  X  X  X       |     Rolled 22
 | O        X     X |   | X  X  X  X     O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 143, X 122

* lasse moves 24/22 7/5 3/1*(2)
Alert: doubtful move ( -0.034)

Rolled 22:
     1. Cubeful 3-ply    24/20(2)                     Eq.: +1.003
       0.804 0.417 0.011 - 0.196 0.033 0.001
     2. Cubeful 3-ply    24/20 3/1*(2)                Eq.: +1.002 (-0.000)
       0.754 0.543 0.010 - 0.246 0.060 0.003
*    3. Cubeful 3-ply    24/22 7/5 3/1*(2)            Eq.: +0.969 (-0.034)
       0.741 0.541 0.011 - 0.259 0.065 0.003
     4. Cubeful 2-ply    24/20 24/22 9/7              Eq.: +0.957 (-0.046)
       0.781 0.420 0.018 - 0.219 0.047 0.003
     5. Cubeful 2-ply    24/22(2) 3/1*(2)             Eq.: +0.954 (-0.048)
       0.747 0.511 0.012 - 0.253 0.054 0.003


Move number 24:  pacific2best to play 31

 GNU Backgammon  Position ID: Y3cZACSYb4MBYA
                 Match ID   : AYHlADAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pacific2best (Cube: 2)
 |             O  O | O | O     O  X     X |     3 points
 |             O  O | O | O     O          |     Rolled 31
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 | O        X       |   | X  X  X        X |     
 | O        X     X |   | X  X  X        X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 144, X 114

* pacific2best moves bar/22

Cube analysis
3-ply cubeless equity -1.029 (Money: -0.967)
  0.259 0.065 0.003 - 0.741 0.541 0.011
Cubeful equities:
1. No double           -0.969
2. Double, pass        +1.000  (+1.969)
3. Double, take        -2.404  (-1.436)
Proper cube action: No redouble, take (42.2%)

Rolled 31:
*    1. Cubeful 0-ply    bar/22                       Eq.: -0.998
       0.248 0.065 0.004 - 0.752 0.544 0.013


Move number 25:  lasse to play 53

 GNU Backgammon  Position ID: mG+DAURjdxkAJA
                 Match ID   : QYnuADAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pacific2best (Cube: 2)
 |             O  O | O | O     O  X     X |     3 points
 |             O  O |   | O     O          |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 | O        X       |   | X  X  X        X |     Rolled 53
 | O        X     X |   | X  X  X  O     X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 141, X 114

* lasse moves 9/4 6/3*

Rolled 53:
*    1. Cubeful 3-ply    9/4 6/3*                     Eq.: +0.814
       0.701 0.503 0.009 - 0.299 0.087 0.006
     2. Cubeful 3-ply    7/2 5/2                      Eq.: +0.775 (-0.040)
       0.699 0.460 0.008 - 0.301 0.068 0.003
     3. Cubeful 2-ply    7/2 6/3*                     Eq.: +0.590 (-0.224)
       0.648 0.424 0.009 - 0.352 0.104 0.008
     4. Cubeful 0-ply    9/6 9/4                      Eq.: +0.345 (-0.470)
       0.589 0.331 0.009 - 0.411 0.094 0.007
     5. Cubeful 0-ply    9/4 7/4                      Eq.: +0.312 (-0.503)
       0.582 0.317 0.010 - 0.418 0.096 0.007


Move number 26:  pacific2best to play 65

 GNU Backgammon  Position ID: 090SACSYb4MBYA
                 Match ID   : AQH3ADAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pacific2best (Cube: 2)
 |             O  O | O | O     O  X     X |     3 points
 |             O  O | O | O     O          |     Rolled 65
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X          |     
 | O                |   | X  X  X        X |     
 | O        X     X |   | X  X  X  X     X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 144, X 106

* pacific2best cannot move

Cube analysis
3-ply cubeless equity -0.872 (Money: -0.820)
  0.299 0.087 0.006 - 0.701 0.503 0.009
Cubeful equities:
1. No double           -0.814
2. Double, pass        +1.000  (+1.814)
3. Double, take        -2.190  (-1.376)
Proper cube action: No redouble, take (43.1%)

Rolled 65:
*    Cannot move


Move number 27:  lasse to play 55

 GNU Backgammon  Position ID: mG+DAWDT3RIAJA
                 Match ID   : QYn2ADAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pacific2best (Cube: 2)
 |             O  O | O | O     O  X     X |     3 points
 |             O  O | O | O     O          |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X          |     
 | O                |   | X  X  X        X |     Rolled 55
 | O        X     X |   | X  X  X  X     X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 144, X 106

* lasse moves 9/4 7/2 6/1(2)

Rolled 55:
*    1. Cubeful 0-ply    9/4 7/2 6/1(2)               Eq.: -0.362
       0.395 0.154 0.002 - 0.605 0.181 0.012


Move number 28:  pacific2best to play 31

 GNU Backgammon  Position ID: r94BACSYb4MBYA
                 Match ID   : AYHlADAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pacific2best (Cube: 2)
 |             O  O | O | O     O  X     X |     3 points
 |             O  O | O | O     O          |     Rolled 31
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |       X        X |     
 |                  |   |    X  X        X |     
 | O                |   |    X  X        X |     
 | O                |   |    X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 144, X 86

* pacific2best moves bar/22*

Cube analysis
3-ply cubeless equity +0.419 (Money: +0.378)
  0.651 0.207 0.011 - 0.349 0.140 0.001
Cubeful equities:
1. No double           +0.494
2. Double, pass        +1.000  (+0.506)
3. Double, take        +0.006  (-0.488)
Proper cube action: No redouble, take (49.1%)

Rolled 31:
*    1. Cubeful 0-ply    bar/22*                      Eq.: +0.690
       0.708 0.238 0.014 - 0.292 0.102 0.001


Move number 29:  lasse to play 64

 GNU Backgammon  Position ID: mG+DAUQv7wAAUg
                 Match ID   : QQnzADAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pacific2best (Cube: 2)
 |             O  O | O | O     O  X     X |     3 points
 |             O  O |   | O     O          |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |       X        X |     
 |                  |   |    X  X        X |     
 | O                |   |    X  X        X |     Rolled 64
 | O                | X |    X  X  O  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 141, X 108

* lasse cannot move

Rolled 64:
*    Cannot move


Move number 30:  pacific2best on roll, cube decision?

 GNU Backgammon  Position ID: L+8AAFKYb4MBRA
                 Match ID   : AQHgADAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pacific2best (Cube: 2)
 |             O  O | O | O     O  X     X |     3 points
 |             O  O |   | O     O          |     On roll
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |       X        X |     
 |                  |   |    X  X        X |     
 | O                |   |    X  X        X |     
 | O                | X |    X  X  O  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 141, X 108

* pacific2best doubles

Alert: wrong double (-0.064)!
 [bad]
Cube analysis
3-ply cubeless equity +0.868 (Money: +0.797)
  0.777 0.285 0.018 - 0.223 0.060 0.001
Cubeful equities:
1. No double           +0.916
2. Double, pass        +1.000  (+0.084)
3. Double, take        +0.852  (-0.064)
Proper cube action: No redouble, take (43.1%)
Move number 31:  pacific2best doubles to 4

 GNU Backgammon  Position ID: L+8AAFKYb4MBRA
                 Match ID   : ARngADAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pacific2best
 |             O  O | O | O     O  X     X |     3 points
 |             O  O |   | O     O          |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |       X        X |     
 |                  |   |    X  X        X |     
 | O                |   |    X  X        X |     Cube offered at 4
 | O                | X |    X  X  O  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 141, X 108

* lasse accepts


Cube analysis
3-ply cubeless equity -0.868 (Money: -0.797)
  0.223 0.060 0.001 - 0.777 0.285 0.018
Cubeful equities:
1. No double           -0.916
2. Double, pass        -1.000  (-0.084)
3. Double, take        -0.852  (+0.064)
Proper cube action: No redouble, take (43.1%)
Move number 32:  pacific2best to play 32

 GNU Backgammon  Position ID: L+8AAFKYb4MBRA
                 Match ID   : EoHpADAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pacific2best
 |             O  O | O | O     O  X     X |     3 points
 |             O  O |   | O     O          |     Rolled 32
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |       X        X |     
 |                  |   |    X  X        X |     
 | O                |   |    X  X        X |     
 | O                | X |    X  X  O  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 141, X 108

* pacific2best moves bar/23* 6/3*

Rolled 32:
*    1. Cubeful 3-ply    bar/23* 6/3*                 Eq.: +0.560
       0.853 0.402 0.038 - 0.147 0.037 0.001
     2. Cubeful 3-ply    bar/23* 22/19                Eq.: +0.498 (-0.061)
       0.832 0.329 0.025 - 0.168 0.032 0.001
     3. Cubeful 2-ply    bar/23* 13/10                Eq.: +0.475 (-0.085)
       0.824 0.331 0.022 - 0.176 0.043 0.001
     4. Cubeful 2-ply    bar/23* 7/4                  Eq.: +0.360 (-0.200)
       0.786 0.322 0.024 - 0.214 0.053 0.001
     5. Cubeful 2-ply    bar/23* 8/5                  Eq.: +0.359 (-0.201)
       0.786 0.332 0.024 - 0.214 0.072 0.002


Move number 33:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: NG+DARSPdwAAdA
                 Match ID   : UgngADAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pacific2best
 |             O  O |   | O     O  O     X |     3 points
 |             O  O |   | O     O          |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |       X        X |     
 |                  | X |    X  X        X |     
 | O                | X |    X  X        X |     On roll
 | O                | X |    X  X  O  O  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 136, X 134

* lasse doubles


Cube analysis
3-ply cubeless equity -0.669 (Money: -1.107)
  0.147 0.037 0.001 - 0.853 0.402 0.038
Cubeful equities:
1. No double           -0.560
2. Double, pass        +1.000  (+1.560)
3. Double, take        -0.560  (-0.000)
Proper cube action: Optional redouble, take
Move number 34:  lasse doubles to 8

 GNU Backgammon  Position ID: NG+DARSPdwAAdA
                 Match ID   : UhHgADAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pacific2best
 |             O  O |   | O     O  O     X |     3 points
 |             O  O |   | O     O          |     Cube offered at 8
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |       X        X |     
 |                  | X |    X  X        X |     
 | O                | X |    X  X        X |     
 | O                | X |    X  X  O  O  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 136, X 134

* pacific2best accepts


Cube analysis
3-ply cubeless equity +0.669 (Money: +1.107)
  0.853 0.402 0.038 - 0.147 0.037 0.001
Cubeful equities:
1. No double           +0.560
2. Double, pass        -1.000  (-1.560)
3. Double, take        +0.560  (-0.000)
Proper cube action: Optional redouble, take
Move number 35:  lasse to play 31

 GNU Backgammon  Position ID: NG+DARSPdwAAdA
                 Match ID   : Q4nlADAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pacific2best (Cube: 8)
 |             O  O |   | O     O  O     X |     3 points
 |             O  O |   | O     O          |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |       X        X |     
 |                  | X |    X  X        X |     
 | O                | X |    X  X        X |     Rolled 31
 | O                | X |    X  X  O  O  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 136, X 134

* lasse moves bar/24 bar/22*

Rolled 31:
*    1. Cubeful 0-ply    bar/24 bar/22*               Eq.: -0.644
       0.178 0.057 0.002 - 0.822 0.300 0.017


Move number 36:  pacific2best to play 51

 GNU Backgammon  Position ID: j3cAAFmYt8EASg
                 Match ID   : A4HmADAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pacific2best (Cube: 8)
 |             O  O | O | O     O  X     X |     3 points
 |             O  O |   | O     O        X |     Rolled 51
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |       X        X |     
 |                  |   |    X  X        X |     
 | O                |   |    X  X        X |     
 | O                | X |    X  X  O  O  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 158, X 130

* pacific2best cannot move

Rolled 51:
*    Cannot move


Move number 37:  lasse to play 54

 GNU Backgammon  Position ID: mLfBAEqPdwAAWQ
                 Match ID   : Q4nyADAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pacific2best (Cube: 8)
 |             O  O | O | O     O  X     X |     3 points
 |             O  O |   | O     O        X |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |       X        X |     
 |                  |   |    X  X        X |     
 | O                |   |    X  X        X |     Rolled 54
 | O                | X |    X  X  O  O  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 158, X 130

* lasse moves bar/20 24/20

Rolled 54:
*    1. Cubeful 2-ply    bar/20 24/20                 Eq.: -0.371
       0.314 0.097 0.002 - 0.686 0.205 0.009
     2. Cubeful 2-ply    bar/16                       Eq.: -0.499 (-0.127)
       0.251 0.086 0.002 - 0.749 0.263 0.016
     3. Cubeful 2-ply    bar/20 5/1                   Eq.: -0.595 (-0.223)
       0.203 0.062 0.001 - 0.797 0.298 0.015


Move number 38:  pacific2best to play 55

 GNU Backgammon  Position ID: j3cAwCSYt8EASg
                 Match ID   : A4H2ADAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pacific2best (Cube: 8)
 |             O  O | O | O  X  O  X     X |     3 points
 |             O  O |   | O  X  O          |     Rolled 55
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |       X        X |     
 |                  |   |    X  X        X |     
 | O                |   |    X  X        X |     
 | O                |   |    X  X  O  O  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 158, X 121

* pacific2best cannot move

Rolled 55:
*    Cannot move


Move number 39:  lasse to play 51

 GNU Backgammon  Position ID: mLfBAEqPdwDAJA
                 Match ID   : Q4nmADAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pacific2best (Cube: 8)
 |             O  O | O | O  X  O  X     X |     3 points
 |             O  O |   | O  X  O          |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |       X        X |     
 |                  |   |    X  X        X |     
 | O                |   |    X  X        X |     Rolled 51
 | O                |   |    X  X  O  O  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 158, X 121

* lasse moves 20/15 4/3*

Rolled 51:
*    1. Cubeful 2-ply    20/15 4/3*                   Eq.: -0.293
       0.353 0.148 0.004 - 0.647 0.219 0.015
     2. Cubeful 2-ply    24/23 20/15                  Eq.: -0.393 (-0.100)
       0.303 0.110 0.003 - 0.697 0.237 0.015
     3. Cubeful 2-ply    20/14                        Eq.: -0.396 (-0.103)
       0.302 0.113 0.003 - 0.698 0.239 0.016
     4. Cubeful 2-ply    20/15 5/4                    Eq.: -0.445 (-0.152)
       0.277 0.094 0.003 - 0.723 0.254 0.017


Move number 40:  pacific2best to play 52

 GNU Backgammon  Position ID: T3cAgiSYt8EAZA
                 Match ID   : A4HqADAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pacific2best (Cube: 8)
 |       X     O  O | O | O  X  O  X     X |     3 points
 |             O  O | O | O     O          |     Rolled 52
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                X |     
 |                  |   |    X  X        X |     
 | O                |   |    X  X        X |     
 | O                |   |    X  X  X  O  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 161, X 115

* pacific2best moves bar/23

Rolled 52:
*    1. Cubeful 0-ply    bar/23                       Eq.: +0.336
       0.668 0.209 0.009 - 0.332 0.123 0.004


Move number 41:  lasse to play 11

 GNU Backgammon  Position ID: mLfBAExPdwCCJA
                 Match ID   : Q4nkADAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pacific2best (Cube: 8)
 |       X     O  O | O | O  X  O  X     X |     3 points
 |             O  O |   | O     O          |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                X |     
 |                  |   |    X  X        X |     
 | O                |   |    X  X     O  X |     Rolled 11
 | O                |   |    X  X  X  O  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 159, X 115

* lasse moves 24/23 15/13 4/3

Rolled 11:
     1. Cubeful 3-ply    24/22 15/14 4/3              Eq.: -0.292
       0.354 0.139 0.004 - 0.646 0.192 0.008
*    2. Cubeful 3-ply    24/23 15/13 4/3              Eq.: -0.293 (-0.001)
       0.353 0.131 0.004 - 0.647 0.191 0.009
     3. Cubeful 3-ply    15/13 5/3                    Eq.: -0.295 (-0.003)
       0.352 0.131 0.004 - 0.648 0.192 0.010
     4. Cubeful 3-ply    24/22 5/3                    Eq.: -0.309 (-0.017)
       0.345 0.129 0.003 - 0.655 0.198 0.009
     5. Cubeful 2-ply    24/23 15/14 5/3              Eq.: -0.283 (+0.009)
       0.358 0.141 0.004 - 0.642 0.197 0.011


Move number 42:  pacific2best to play 33

 GNU Backgammon  Position ID: z3aAgBSYt8EATA
                 Match ID   : A4HtADAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pacific2best (Cube: 8)
 | X           O  O | O | O  X  O  X  X    |     3 points
 |             O  O |   | O     O          |     Rolled 33
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                X |     
 |                  |   |    X           X |     
 | O                |   |    X  X  X  O  X |     
 | O                |   |    X  X  X  O  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 159, X 111

* pacific2best cannot move

Rolled 33:
*    Cannot move


Move number 43:  lasse to play 64

 GNU Backgammon  Position ID: mLfBAEzPdoCAFA
                 Match ID   : QwnzADAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pacific2best (Cube: 8)
 | X           O  O | O | O  X  O  X  X    |     3 points
 |             O  O |   | O     O          |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                X |     
 |                  |   |    X           X |     
 | O                |   |    X  X  X  O  X |     Rolled 64
 | O                |   |    X  X  X  O  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 159, X 111

* lasse moves 22/16 20/16

Rolled 64:
*    1. Cubeful 3-ply    22/16 20/16                  Eq.: -0.131
       0.434 0.183 0.005 - 0.566 0.160 0.007
     2. Cubeful 3-ply    22/16 13/9                   Eq.: -0.200 (-0.069)
       0.400 0.174 0.005 - 0.600 0.173 0.008
     3. Cubeful 2-ply    20/14 13/9                   Eq.: -0.235 (-0.104)
       0.382 0.173 0.004 - 0.618 0.180 0.012
     4. Cubeful 2-ply    20/10                        Eq.: -0.244 (-0.112)
       0.378 0.169 0.004 - 0.622 0.181 0.013
     5. Cubeful 2-ply    22/16 5/1                    Eq.: -0.247 (-0.116)
       0.376 0.159 0.003 - 0.624 0.183 0.009


Move number 44:  pacific2best to play 42

 GNU Backgammon  Position ID: z3aAGBCYt8EATA
                 Match ID   : AwHqADAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pacific2best (Cube: 8)
 | X        X  O  O | O | O     O     X    |     3 points
 |          X  O  O |   | O     O          |     Rolled 42
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                X |     
 |                  |   |    X           X |     
 | O                |   |    X  X  X  O  X |     
 | O                |   |    X  X  X  O  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 159, X 101

* pacific2best moves bar/19

Rolled 42:
*    1. Cubeful 2-ply    bar/19                       Eq.: +0.219
       0.610 0.191 0.008 - 0.390 0.147 0.004
     2. Cubeful 2-ply    bar/23 6/2*                  Eq.: +0.108 (-0.111)
       0.554 0.165 0.006 - 0.446 0.202 0.007
     3. Cubeful 2-ply    bar/23 8/4                   Eq.: -0.013 (-0.232)
       0.494 0.126 0.004 - 0.506 0.230 0.007
     4. Cubeful 2-ply    bar/23 7/3                   Eq.: -0.036 (-0.255)
       0.482 0.118 0.004 - 0.518 0.284 0.011


Move number 45:  lasse to play 61

 GNU Backgammon  Position ID: mLfBQBjPdoAYEA
                 Match ID   : QwnnADAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pacific2best (Cube: 8)
 | X        X  O  O |   | O     O     X    |     3 points
 |          X  O  O |   | O     O          |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                X |     
 |                  |   |    X           X |     
 | O                |   |    X  X  X  O  X |     Rolled 61
 | O                |   | O  X  X  X  O  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 153, X 101

* lasse moves 23/16

Rolled 61:
*    1. Cubeful 2-ply    23/16                        Eq.: -0.052
       0.474 0.162 0.003 - 0.526 0.144 0.003
     2. Cubeful 2-ply    13/6*                        Eq.: -0.179 (-0.126)
       0.411 0.182 0.004 - 0.589 0.176 0.008
     3. Cubeful 2-ply    23/22 13/7                   Eq.: -0.239 (-0.187)
       0.380 0.133 0.002 - 0.620 0.206 0.007
     4. Cubeful 2-ply    13/7 5/4                     Eq.: -0.293 (-0.241)
       0.353 0.122 0.002 - 0.647 0.213 0.010
     5. Cubeful 0-ply    23/22 16/10                  Eq.: -0.381 (-0.328)
       0.310 0.129 0.003 - 0.690 0.262 0.029


Move number 46:  pacific2best to play 64

 GNU Backgammon  Position ID: z3aAOACYt8FAGA
                 Match ID   : AwHzADAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pacific2best (Cube: 8)
 | X        X  O  O |   | O     O          |     3 points
 |          X  O  O |   | O     O          |     Rolled 64
 |          X       |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                X |     
 |                  |   |    X           X |     
 | O                |   |    X  X  X  O  X |     
 | O                |   | O  X  X  X  O  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 153, X 94

* pacific2best moves 23/19 8/2
Alert: doubtful move ( -0.057)

Rolled 64:
     1. Cubeful 3-ply    8/2 6/2                      Eq.: -0.017
       0.491 0.125 0.003 - 0.509 0.166 0.003
     2. Cubeful 3-ply    19/13 7/3                    Eq.: -0.071 (-0.054)
       0.464 0.105 0.002 - 0.536 0.138 0.002
     3. Cubeful 3-ply    19/13 6/2                    Eq.: -0.072 (-0.055)
       0.464 0.111 0.002 - 0.536 0.156 0.002
*    4. Cubeful 3-ply    23/19 8/2                    Eq.: -0.074 (-0.057)
       0.463 0.118 0.003 - 0.537 0.173 0.002
     5. Cubeful 3-ply    23/13                        Eq.: -0.081 (-0.064)
       0.459 0.107 0.002 - 0.541 0.193 0.002


Move number 47:  lasse to play 63

 GNU Backgammon  Position ID: Mm/BwBDPdoA4AA
                 Match ID   : QwnvADAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pacific2best (Cube: 8)
 | X        X  O  O |   | O     O     O    |     3 points
 |          X     O |   | O     O          |     
 |          X       |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                X |     
 |                  |   |    X           X |     
 | O                |   | O  X  X  X     X |     Rolled 63
 | O                |   | O  X  X  X  O  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 143, X 94

* lasse moves 13/7 5/2*
Alert: doubtful move ( -0.057)

Rolled 63:
     1. Cubeful 3-ply    16/10 13/10                  Eq.: +0.129
       0.565 0.179 0.002 - 0.435 0.109 0.003
     2. Cubeful 3-ply    16/10 5/2*                   Eq.: +0.080 (-0.049)
       0.540 0.216 0.003 - 0.460 0.149 0.007
     3. Cubeful 3-ply    16/13 16/10                  Eq.: +0.077 (-0.052)
       0.538 0.211 0.005 - 0.462 0.136 0.005
*    4. Cubeful 3-ply    13/7 5/2*                    Eq.: +0.072 (-0.057)
       0.536 0.203 0.002 - 0.464 0.144 0.005
     5. Cubeful 2-ply    13/4                         Eq.: +0.069 (-0.060)
       0.535 0.168 0.001 - 0.465 0.109 0.002


Move number 48:  pacific2best to play 41

 GNU Backgammon  Position ID: r20COAAyb8HAQA
                 Match ID   : AwHmADAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pacific2best (Cube: 8)
 |          X  O  O | O | O     O     O    |     3 points
 |          X     O |   | O     O          |     Rolled 41
 |          X       |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                X |     
 |                  |   |                X |     
 | O                |   | O  X  X  X     X |     
 | O              X |   | O  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 145, X 85

* pacific2best cannot move

Rolled 41:
*    Cannot move


Move number 49:  lasse to play 44

 GNU Backgammon  Position ID: Mm/BwECvbQI4AA
                 Match ID   : QwnyADAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pacific2best (Cube: 8)
 |          X  O  O | O | O     O     O    |     3 points
 |          X     O |   | O     O          |     
 |          X       |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     7 points match
 |                  |   |                  |    
 |                  |   |                X |     
 |                  |   |                X |     
 | O                |   | O  X  X  X     X |     Rolled 44
 | O              X |   | O  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 145, X 85

* lasse moves 7/3 5/1(2)

Rolled 44:
*    1. Cubeful 0-ply    7/3 5/1(2)                   Eq.: -0.216
       0.392 0.132 0.000 - 0.608 0.153 0.002


Move number 50:  pacific2best to play 63

 GNU Backgammon  Position ID: v24AOAAyb8HAQA
                 Match ID   : AwHvADAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pacific2best (Cube: 8)
 |          X  O  O | O | O     O     O    |     3 points
 |          X     O |   | O     O          |     Rolled 63
 |          X       |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     7 points match
 |                  |   |                6 |    
 |                  |   |                X |     
 |                  |   |          X     X |     
 | O                |   | O     X  X     X |     
 | O                |   | O     X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 145, X 73

* pacific2best moves bar/19 6/3

Rolled 63:
     1. Cubeful 3-ply    bar/19 8/5                   Eq.: +0.161
       0.580 0.162 0.004 - 0.420 0.123 0.000
     2. Cubeful 3-ply    bar/16                       Eq.: +0.148 (-0.013)
       0.574 0.151 0.004 - 0.426 0.140 0.000
*    3. Cubeful 3-ply    bar/19 6/3                   Eq.: +0.147 (-0.014)
       0.574 0.154 0.004 - 0.426 0.139 0.000
     4. Cubeful 2-ply    bar/19 7/4                   Eq.: +0.055 (-0.106)
       0.527 0.154 0.003 - 0.473 0.130 0.000
     5. Cubeful 2-ply    bar/19 13/10                 Eq.: +0.021 (-0.139)
       0.511 0.156 0.008 - 0.489 0.209 0.002


Move number 51:  lasse to play 65

 GNU Backgammon  Position ID: am7BwAG/bgA4AA
                 Match ID   : Qwn3ADAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pacific2best (Cube: 8)
 |          X  O  O |   | O     O  O  O    |     3 points
 |          X     O |   | O     O          |     
 |          X       |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     7 points match
 |                  |   |                6 |    
 |                  |   |                X |     
 |                  |   | O        X     X |     
 | O                |   | O     X  X     X |     Rolled 65
 | O                |   | O     X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 136, X 73

* lasse moves 16/5

Rolled 65:
*    1. Cubeful 2-ply    16/5                         Eq.: -0.129
       0.435 0.151 0.000 - 0.565 0.155 0.003
     2. Cubeful 2-ply    16/11 16/10                  Eq.: -0.279 (-0.150)
       0.361 0.160 0.001 - 0.639 0.225 0.017


Move number 52:  pacific2best to play 32

 GNU Backgammon  Position ID: v24BMABqbsHAAQ
                 Match ID   : A4HpADAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pacific2best (Cube: 8)
 |          X  O  O |   | O     O  O  O    |     3 points
 |          X     O |   | O     O          |     Rolled 32
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     7 points match
 |                  |   |                6 |    
 |                  |   |                X |     
 |                  |   | O        X     X |     
 | O                |   | O     X  X     X |     
 | O                |   | O  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 136, X 62

* pacific2best moves 8/5 7/5

Rolled 32:
     1. Cubeful 3-ply    19/17 6/3                    Eq.: +0.162
       0.581 0.159 0.008 - 0.419 0.166 0.001
*    2. Cubeful 3-ply    8/5 7/5                      Eq.: +0.153 (-0.009)
       0.577 0.169 0.007 - 0.423 0.157 0.001
     3. Cubeful 3-ply    7/5 6/3                      Eq.: +0.114 (-0.048)
       0.557 0.158 0.006 - 0.443 0.189 0.001
     4. Cubeful 2-ply    19/17 8/5                    Eq.: +0.087 (-0.075)
       0.544 0.164 0.008 - 0.456 0.216 0.002
     5. Cubeful 2-ply    19/16 7/5                    Eq.: +0.074 (-0.087)
       0.537 0.168 0.008 - 0.463 0.226 0.004


Move number 53:  lasse to play 63

 GNU Backgammon  Position ID: arvAwAG/bgEwAA
                 Match ID   : QwnvADAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pacific2best (Cube: 8)
 |          X     O |   | O  O  O  O  O    |     3 points
 |          X       |   | O  O  O          |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     7 points match
 |                  |   |                6 |    
 |                  |   |                X |     
 |                  |   | O        X     X |     
 | O                |   | O     X  X     X |     Rolled 63
 | O                |   | O  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 131, X 62

* lasse moves 16/10 5/2

Rolled 63:
*    1. Cubeful 2-ply    16/10 5/2                    Eq.: -0.083
       0.459 0.180 0.001 - 0.541 0.122 0.004
     2. Cubeful 2-ply    16/13 16/10                  Eq.: -0.212 (-0.129)
       0.394 0.157 0.001 - 0.606 0.205 0.011
     3. Cubeful 2-ply    16/7                         Eq.: -0.268 (-0.185)
       0.366 0.144 0.001 - 0.634 0.197 0.009
     4. Cubeful 2-ply    16/10 4/1                    Eq.: -0.312 (-0.229)
       0.344 0.106 0.001 - 0.656 0.255 0.016


Move number 54:  pacific2best to play 51

 GNU Backgammon  Position ID: v91AIABqu8DAAQ
                 Match ID   : A4HmADAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pacific2best (Cube: 8)
 |          X     O |   | O  O  O  O  O    |     3 points
 |                  |   | O  O  O          |     Rolled 51
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     7 points match
 |                  |   |                6 |    
 |                  |   |                X |     
 |                  |   | O        X     X |     
 | O                |   | O     X  X  X  X |     
 | O     X          |   | O     X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 131, X 53

* pacific2best moves 7/2 6/5

Rolled 51:
*    1. Cubeful 3-ply    7/2 6/5                      Eq.: -0.217
       0.391 0.055 0.002 - 0.609 0.202 0.000
     2. Cubeful 3-ply    7/2 4/3                      Eq.: -0.237 (-0.020)
       0.382 0.054 0.001 - 0.618 0.210 0.000
     3. Cubeful 3-ply    19/18 7/2                    Eq.: -0.244 (-0.027)
       0.378 0.052 0.002 - 0.622 0.287 0.000
     4. Cubeful 3-ply    19/13                        Eq.: -0.272 (-0.055)
       0.364 0.050 0.002 - 0.636 0.179 0.000
     5. Cubeful 2-ply    7/2 3/2                      Eq.: -0.273 (-0.056)
       0.364 0.049 0.001 - 0.636 0.202 0.000


Move number 55:  lasse to play 44

 GNU Backgammon  Position ID: 1m7AwAG/3UAgAA
                 Match ID   : QwnyADAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pacific2best (Cube: 8)
 |          X       |   | O  O  O  O  O    |     3 points
 |                  |   | O  O  O     O    |     
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     7 points match
 |                  |   |                6 |    
 |                  |   |                X |     
 |                  |   | O        X     X |     
 | O                |   | O     X  X  X  X |     Rolled 44
 | O     X          |   | O     X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 125, X 53

* lasse cannot move

Rolled 44:
*    Cannot move


Move number 56:  pacific2best to play 41

 GNU Backgammon  Position ID: v91AIADWbsDAAQ
                 Match ID   : AwHmADAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pacific2best (Cube: 8)
 |          X       |   | O  O  O  O  O    |     3 points
 |                  |   | O  O  O     O    |     Rolled 41
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     7 points match
 |                  |   |                6 |    
 |                  |   |                X |     
 |                  |   | O        X     X |     
 | O                |   | O     X  X  X  X |     
 | O     X          |   | O     X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 125, X 53

* pacific2best moves 19/15*/14
Alert: bad move ( -0.099)

Rolled 41:
     1. Cubeful 3-ply    19/15* 3/2                   Eq.: +0.542
       0.771 0.228 0.007 - 0.229 0.065 0.000
*    2. Cubeful 3-ply    19/15*/14                    Eq.: +0.443 (-0.099)
       0.722 0.215 0.007 - 0.278 0.152 0.000
     3. Cubeful 2-ply    19/18 19/15*                 Eq.: +0.419 (-0.123)
       0.709 0.225 0.010 - 0.291 0.171 0.002
     4. Cubeful 2-ply    19/15* 5/4                   Eq.: +0.404 (-0.138)
       0.702 0.225 0.011 - 0.298 0.161 0.001
     5. Cubeful 2-ply    13/9* 3/2                    Eq.: +0.398 (-0.144)
       0.699 0.162 0.007 - 0.301 0.097 0.000


Move number 57:  lasse to play 63

 GNU Backgammon  Position ID: 1m7AggG/3QAQQA
                 Match ID   : QwnvADAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pacific2best (Cube: 8)
 |          X       |   | O  O  O  O  O    |     3 points
 |                  |   | O  O  O     O    |     
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     7 points match
 |                  |   |                6 |    
 |                  |   |                X |     
 |                  |   |          X     X |     
 | O                |   | O     X  X  X  X |     Rolled 63
 | O  O             | X | O     X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 120, X 68

* lasse moves bar/22*/16

Rolled 63:
*    1. Cubeful 2-ply    bar/22*/16                   Eq.: +0.059
       0.529 0.339 0.001 - 0.471 0.095 0.003
     2. Cubeful 2-ply    bar/22* 16/10                Eq.: -0.107 (-0.166)
       0.447 0.268 0.000 - 0.553 0.101 0.004


Move number 58:  pacific2best to play 43

 GNU Backgammon  Position ID: v90AMABmN2DBQA
                 Match ID   : AwHuADAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pacific2best (Cube: 8)
 |          X       | O | O  O  O     O    |     3 points
 |          X       |   | O  O  O     O    |     Rolled 43
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     7 points match
 |                  |   |                6 |    
 |                  |   |                X |     
 |                  |   |          X     X |     
 | O                |   | O     X  X  X  X |     
 | O  O             |   | O     X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 142, X 59

* pacific2best cannot move

Rolled 43:
*    Cannot move


Move number 59:  lasse to play 64

 GNU Backgammon  Position ID: ZjdgwUC/3QAwAA
                 Match ID   : QwnzADAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pacific2best (Cube: 8)
 |          X       | O | O  O  O     O    |     3 points
 |          X       |   | O  O  O     O    |     
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     7 points match
 |                  |   |                6 |    
 |                  |   |                X |     
 |                  |   |          X     X |     
 | O                |   | O     X  X  X  X |     Rolled 64
 | O  O             |   | O     X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 142, X 59

* lasse moves 16/10

Rolled 64:
*    1. Cubeful 0-ply    16/10                        Eq.: +0.157
       0.579 0.384 0.001 - 0.421 0.049 0.004


Move number 60:  pacific2best to play 22

 GNU Backgammon  Position ID: v91AIABmN2DBQA
                 Match ID   : AwHpADAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pacific2best (Cube: 8)
 |          X       | O | O  O  O     O    |     3 points
 |                  |   | O  O  O     O    |     Rolled 22
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     7 points match
 |                  |   |                6 |    
 |                  |   |                X |     
 |                  |   |          X     X |     
 | O                |   | O     X  X  X  X |     
 | O  O  X          |   | O     X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 142, X 53

* pacific2best cannot move

Rolled 22:
*    Cannot move


Move number 61:  lasse to play 51

 GNU Backgammon  Position ID: ZjdgwUC/3UAgAA
                 Match ID   : Q4nmADAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pacific2best (Cube: 8)
 |          X       | O | O  O  O     O    |     3 points
 |                  |   | O  O  O     O    |     
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     7 points match
 |                  |   |                6 |    
 |                  |   |                X |     
 |                  |   |          X     X |     
 | O                |   | O     X  X  X  X |     Rolled 51
 | O  O  X          |   | O     X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 142, X 53

* lasse moves 16/11* 10/9

Rolled 51:
*    1. Cubeful 3-ply    16/11* 10/9                  Eq.: +0.732
       0.866 0.752 0.005 - 0.134 0.013 0.000
     2. Cubeful 3-ply    16/11* 3/2                   Eq.: +0.714 (-0.018)
       0.857 0.748 0.004 - 0.143 0.018 0.001
     3. Cubeful 3-ply    16/11*/10                    Eq.: +0.689 (-0.043)
       0.844 0.727 0.004 - 0.156 0.015 0.000
     4. Cubeful 2-ply    16/10                        Eq.: +0.513 (-0.219)
       0.756 0.494 0.000 - 0.244 0.017 0.000
     5. Cubeful 0-ply    10/4                         Eq.: +0.349 (-0.383)
       0.674 0.472 0.001 - 0.326 0.016 0.001


Move number 62:  pacific2best to play 32

 GNU Backgammon  Position ID: v90gAQBmN2BgYA
                 Match ID   : A4HpADAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pacific2best (Cube: 8)
 |                  | O | O  O  O     O    |     3 points
 |                  | O | O  O  O     O    |     Rolled 32
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     7 points match
 |                  |   |                6 |    
 |                  |   |                X |     
 |                  |   |          X     X |     
 | O                |   | O     X  X  X  X |     
 | O  X     X       |   | O     X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 153, X 47

* pacific2best cannot move

Rolled 32:
*    Cannot move


Move number 63:  lasse to play 61

 GNU Backgammon  Position ID: ZjdgYGC/3SABAA
                 Match ID   : QwnnADAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pacific2best (Cube: 8)
 |                  | O | O  O  O     O    |     3 points
 |                  | O | O  O  O     O    |     
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     7 points match
 |                  |   |                6 |    
 |                  |   |                X |     
 |                  |   |          X     X |     
 | O                |   | O     X  X  X  X |     Rolled 61
 | O  X     X       |   | O     X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 153, X 47

* lasse moves 11/4

Rolled 61:
*    1. Cubeful 3-ply    11/4                         Eq.: +0.902
       0.951 0.883 0.006 - 0.049 0.001 0.000
     2. Cubeful 3-ply    11/10 9/3                    Eq.: +0.854 (-0.048)
       0.927 0.854 0.005 - 0.073 0.004 0.000
     3. Cubeful 3-ply    9/2                          Eq.: +0.830 (-0.072)
       0.915 0.837 0.004 - 0.085 0.005 0.000
     4. Cubeful 0-ply    11/5 9/8                     Eq.: +0.523 (-0.379)
       0.762 0.704 0.003 - 0.238 0.016 0.001
     5. Cubeful 0-ply    11/5 3/2                     Eq.: +0.459 (-0.443)
       0.729 0.668 0.003 - 0.271 0.020 0.001


Move number 64:  pacific2best to play 11

 GNU Backgammon  Position ID: v91BAABmN2BgYA
                 Match ID   : A4HkADAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pacific2best (Cube: 8)
 |                  | O | O  O  O     O    |     3 points
 |                  | O | O  O  O     O    |     Rolled 11
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     7 points match
 |                  |   |                6 |    
 |                  |   |                X |     
 |                  |   |       X  X     X |     
 | O                |   | O     X  X  X  X |     
 | O        X       |   | O     X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 153, X 40

* pacific2best cannot move

Rolled 11:
*    Cannot move


Move number 65:  lasse to play 64

 GNU Backgammon  Position ID: ZjdgYGC/3UEAAA
                 Match ID   : QwnzADAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pacific2best (Cube: 8)
 |                  | O | O  O  O     O    |     3 points
 |                  | O | O  O  O     O    |     
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     7 points match
 |                  |   |                6 |    
 |                  |   |                X |     
 |                  |   |       X  X     X |     
 | O                |   | O     X  X  X  X |     Rolled 64
 | O        X       |   | O     X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 153, X 40

* lasse moves 9/3 4/off

Rolled 64:
*    1. Cubeful 3-ply    9/3 4/off                    Eq.: +0.971
       0.986 0.958 0.007 - 0.014 0.000 0.000
     2. Cubeful 3-ply    9/off                        Eq.: +0.932 (-0.039)
       0.966 0.927 0.008 - 0.034 0.000 0.000


Move number 66:  pacific2best to play 11

 GNU Backgammon  Position ID: v70BAACzGzAwMA
                 Match ID   : A4HkADAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pacific2best (Cube: 8)
 |                  | O | O  O  O     O    |     3 points
 |                  | O | O  O  O     O    |     Rolled 11
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     7 points match
 |                  |   |                6 |    
 |                  |   |          X     X |     
 |                  |   |          X     X |     
 | O                |   | O     X  X  X  X |     
 | O                |   | O     X  X  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 153, X 30

* pacific2best cannot move

Rolled 11:
*    Cannot move


Move number 67:  lasse to play 32

 GNU Backgammon  Position ID: ZjdgYGC/vQEAAA
                 Match ID   : Q4npADAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pacific2best (Cube: 8)
 |                  | O | O  O  O     O    |     3 points
 |                  | O | O  O  O     O    |     
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     7 points match
 |                  |   |                6 |    
 |                  |   |          X     X |     
 |                  |   |          X     X |     
 | O                |   | O     X  X  X  X |     Rolled 32
 | O                |   | O     X  X  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 153, X 30

* lasse moves 4/2 4/1

Rolled 32:
*    1. Cubeful 3-ply    4/2 4/1                      Eq.: +0.990
       0.995 0.968 0.003 - 0.005 0.000 0.000
     2. Cubeful 3-ply    3/1 3/off                    Eq.: +0.966 (-0.024)
       0.983 0.963 0.009 - 0.017 0.000 0.000
     3. Cubeful 0-ply    4/2 3/off                    Eq.: +0.605 (-0.385)
       0.802 0.764 0.010 - 0.198 0.000 0.000
     4. Cubeful 0-ply    4/1 3/1                      Eq.: +0.543 (-0.447)
       0.772 0.734 0.006 - 0.228 0.000 0.000
     5. Cubeful 0-ply    3/off 2/off                  Eq.: +0.462 (-0.528)
       0.731 0.693 0.015 - 0.269 0.000 0.000


Move number 68:  pacific2best to play 62

 GNU Backgammon  Position ID: f/cAAACzGzAwMA
                 Match ID   : AwHrADAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pacific2best (Cube: 8)
 |                  | O | O  O  O     O    |     3 points
 |                  | O | O  O  O     O    |     Rolled 62
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     7 points match
 |                  |   |                7 |    
 |                  |   |          X     X |     
 |                  |   |          X  X  X |     
 | O                |   | O        X  X  X |     
 | O                |   | O        X  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 153, X 25

* pacific2best moves bar/19

Rolled 62:
*    1. Cubeful 0-ply    bar/19                       Eq.: -0.953
       0.023 0.000 0.000 - 0.977 0.940 0.003


Move number 69:  lasse to play 53

 GNU Backgammon  Position ID: Zjdg4EB/9wAAAA
                 Match ID   : Q4nuADAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pacific2best (Cube: 8)
 |                  | O | O  O  O     O    |     3 points
 |                  |   | O  O  O     O    |     
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     7 points match
 |                  |   |                7 |    
 |                  |   |          X     X |     
 |                  |   | O        X  X  X |     
 | O                |   | O        X  X  X |     Rolled 53
 | O                |   | O        X  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 147, X 25

* lasse moves 3/off(2)

Rolled 53:
*    1. Cubeful 0-ply    3/off(2)                     Eq.: +0.974
       0.987 0.970 0.001 - 0.013 0.000 0.000


lasse wins 8 points

Game statistics for game 4

Player                                   pacific2best            lasse                  

Chequerplay statistics

Total moves                               31                      32                    
Unforced moves                            14                      25                    
Unmarked moves                            27                      29                    
Moves marked doubtful                      1                       2                    
Moves marked bad                           3                       1                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.313 (-10.327%)       -0.168 ( -4.543%) 
Error rate mEMG (MWC)                        -22.3   ( -0.738%)       -6.7   ( -0.182%) 
Chequerplay rating                       Casual player           Expert                 


Cube statistics

Total cube decisions                      16                       6                    
Close or actual cube decisions             3                       3                    
Doubles                                    1                       2                    
Takes                                      2                       1                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         1 (-0.064 ( -0.955%))   1 (-0.234 ( -1.566%))
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.064 ( -0.955%)       -0.234 ( -1.566%) 
Error rate mEMG (MWC)                        -21.3   ( -0.318%)      -78.0   ( -0.522%) 
Cube decision rating                     Casual player           Awful!                 


Overall statistics

Error total EMG (MWC)                         -0.377 (-11.282%)       -0.402 ( -6.110%) 
Error rate mEMG (MWC)                        -22.2   ( -0.664%)      -14.4   ( -0.218%) 
Snowie error rate                             -6.0   ( +0.000%)       -6.4   ( +0.000%) 
Overall rating                           Casual player           Intermediate           
Error based abs. FIBS rating             1755.2                  1904.9                 
Chequerplay errors rating loss            278.1                    83.6                 
Cube errors rating loss                    16.8                    61.5                 




Match statistics

Player                                   pacific2best            lasse                  

Chequerplay statistics

Total moves                               59                      60                    
Unforced moves                            40                      47                    
Unmarked moves                            51                      52                    
Moves marked doubtful                      3                       4                    
Moves marked bad                           4                       3                    
Moves marked very bad                      1                       1                    
Error total EMG (MWC)                         -0.662 (-13.296%)       -0.655 ( -9.956%) 
Error rate mEMG (MWC)                        -16.5   ( -0.332%)      -13.9   ( -0.212%) 
Chequerplay rating                       Intermediate            Intermediate           


Cube statistics

Total cube decisions                      46                      25                    
Close or actual cube decisions             8                      11                    
Doubles                                    3                       4                    
Takes                                      3                       1                    
Passes                                     1                       2                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        1 (-0.172 ( -1.227%))   0                    
Wrong doubles below DP (EMG (MWC))         1 (-0.064 ( -0.955%))   1 (-0.234 ( -1.566%))
Wrong doubles above TG (EMG (MWC))         1 (-0.119 ( -0.853%))   0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.355 ( -3.035%)       -0.234 ( -1.566%) 
Error rate mEMG (MWC)                        -44.4   ( -0.379%)      -21.3   ( -0.142%) 
Cube decision rating                     Awful!                  Casual player          


Overall statistics

Error total EMG (MWC)                         -1.017 (-16.331%)       -0.889 (-11.522%) 
Error rate mEMG (MWC)                        -21.2   ( -0.340%)      -15.3   ( -0.199%) 
Snowie error rate                             -8.5   ( +0.000%)       -7.5   ( +0.000%) 
Overall rating                           Casual player           Intermediate           
Error based abs. FIBS rating             1809.1                  1859.8                 
Chequerplay errors rating loss            205.9                   173.4                 
Cube errors rating loss                    35.0                    16.8                 




Output generated Sat Sep 16 19:28:52 2023
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

