The score (after 2 games) is: sancak94 1, lasse 2 (match to 3 points), post-Crawford play

Match Information:
Date: 16/09/2023
Place: BackgammonGalaxy

Move number 1:  sancak94 to play 54

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : MIByABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sancak94
 | X           O    |   | O              X |     1 point
 | X           O    |   | O              X |     Rolled 54
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 167

* sancak94 moves 13/9 13/8

Rolled 54:
     1. Cubeful 2-ply    24/15                        Eq.: +0.943
       0.504 0.124 0.005 - 0.496 0.136 0.005
     2. Cubeful 2-ply    24/20 13/8                   Eq.: +0.942 (-0.001)
       0.509 0.138 0.006 - 0.491 0.127 0.004
*    3. Cubeful 2-ply    13/9 13/8                    Eq.: +0.926 (-0.017)
       0.498 0.155 0.009 - 0.502 0.141 0.007
     4. Cubeful 2-ply    13/4                         Eq.: +0.885 (-0.059)
       0.481 0.139 0.007 - 0.519 0.144 0.008
     5. Cubeful 2-ply    13/8 6/2                     Eq.: +0.880 (-0.063)
       0.470 0.133 0.006 - 0.530 0.151 0.008


Move number 2:  lasse to play 62

 GNU Backgammon  Position ID: 4PPCATDgc/ABMA
                 Match ID   : cAlrABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sancak94
 | X        O  O    |   | O              X |     1 point
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 62
 | O           X    |   | X              O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 158, X 167

* lasse moves 24/16*

Rolled 62:
*    1. Cubeful 2-ply    24/16*                       Eq.: -0.816
       0.546 0.145 0.008 - 0.454 0.125 0.005
     2. Cubeful 2-ply    13/5                         Eq.: -1.000 (-0.184)
       0.459 0.129 0.007 - 0.541 0.167 0.011
     3. Cubeful 2-ply    24/18 13/11                  Eq.: -1.000 (-0.184)
       0.467 0.119 0.006 - 0.533 0.179 0.008
     4. Cubeful 2-ply    13/11 13/7                   Eq.: -1.000 (-0.184)
       0.450 0.124 0.006 - 0.550 0.179 0.013
     5. Cubeful 2-ply    13/7 6/4                     Eq.: -1.000 (-0.184)
       0.444 0.115 0.006 - 0.556 0.187 0.015


Move number 3:  sancak94 on roll, cube decision?

 GNU Backgammon  Position ID: 4HPwESDg8+AAWA
                 Match ID   : MAFgABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sancak94
 | X        X  O    | O | O              X |     1 point
 | X           O    |   | O                |     On roll
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 174, X 159

* sancak94 doubles


Cube analysis
2-ply cubeless equity +0.158 (Money: -0.115)
  0.454 0.125 0.005 - 0.546 0.145 0.008
Cubeful equities:
1. Double, take        +0.816
2. Double, pass        +1.000  (+0.184)
3. No double           +0.802  (-0.014)
Proper cube action: Double, take
Move number 4:  sancak94 doubles to 2

 GNU Backgammon  Position ID: 4HPwESDg8+AAWA
                 Match ID   : MBlgABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sancak94
 | X        X  O    | O | O              X |     1 point
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Cube offered at 2
 | O           X    |   | X              O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 174, X 159

* lasse accepts


Cube analysis
2-ply cubeless equity -0.158 (Money: +0.115)
  0.546 0.145 0.008 - 0.454 0.125 0.005
Cubeful equities:
1. Double, take        -0.816
2. Double, pass        -1.000  (-0.184)
3. No double           -0.802  (+0.014)
Proper cube action: Double, take
Move number 5:  sancak94 to play 55

 GNU Backgammon  Position ID: 4HPwESDg8+AAWA
                 Match ID   : EYF2ABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sancak94
 | X        X  O    | O | O              X |     1 point
 | X           O    |   | O                |     Rolled 55
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 174, X 159

* sancak94 moves bar/20 13/8 6/1*(2)

Rolled 55:
*    1. Cubeful 2-ply    bar/20 13/8 6/1*(2)          Eq.: -0.004
       0.498 0.177 0.006 - 0.502 0.118 0.006
     2. Cubeful 2-ply    bar/20 8/3(2) 6/1*           Eq.: -0.008 (-0.003)
       0.496 0.175 0.007 - 0.504 0.127 0.007
     3. Cubeful 2-ply    bar/15 6/1*(2)               Eq.: -0.022 (-0.017)
       0.489 0.170 0.005 - 0.511 0.129 0.007
     4. Cubeful 2-ply    bar/20 13/3 8/3              Eq.: -0.044 (-0.040)
       0.478 0.162 0.008 - 0.522 0.128 0.006
     5. Cubeful 2-ply    bar/20 8/3 6/1*(2)           Eq.: -0.052 (-0.048)
       0.474 0.165 0.005 - 0.526 0.136 0.008


Move number 6:  lasse to play 32

 GNU Backgammon  Position ID: g/PBgDDgc/ARQA
                 Match ID   : UYlpABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sancak94
 | X        X  O    |   | O              O |     1 point
 | X           O    |   | O              O |     
 | X           O    |   | O                |     
 | X           O    |   |                  |     
 | X           O    |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X              O |     Rolled 32
 | O           X    | X | X  O           O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 154, X 160

* lasse moves bar/23 16/13

Rolled 32:
     1. Cubeful 2-ply    bar/23 8/5*                  Eq.: -0.002
       0.499 0.129 0.008 - 0.501 0.188 0.008
*    2. Cubeful 2-ply    bar/23 16/13                 Eq.: -0.009 (-0.007)
       0.495 0.103 0.004 - 0.505 0.168 0.003
     3. Cubeful 2-ply    bar/20                       Eq.: -0.031 (-0.029)
       0.484 0.108 0.005 - 0.516 0.190 0.005
     4. Cubeful 2-ply    bar/22 16/14                 Eq.: -0.034 (-0.032)
       0.483 0.108 0.005 - 0.517 0.189 0.005
     5. Cubeful 2-ply    bar/22 13/11                 Eq.: -0.043 (-0.041)
       0.478 0.117 0.006 - 0.522 0.206 0.008


Move number 7:  sancak94 to play 21

 GNU Backgammon  Position ID: 4HPwAxCD88GAMA
                 Match ID   : EQFlABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sancak94
 | X           O    |   | O           X  O |     1 point
 | X           O    |   | O              O |     Rolled 21
 | X           O    |   | O                |     
 | X           O    |   |                  |     
 | 6           O    |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X  O           O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 154, X 155

* sancak94 moves 24/23 8/6

Rolled 21:
     1. Cubeful 2-ply    24/21                        Eq.: -0.066
       0.467 0.146 0.004 - 0.533 0.126 0.006
*    2. Cubeful 2-ply    24/23 8/6                    Eq.: -0.067 (-0.002)
       0.466 0.146 0.004 - 0.534 0.120 0.006
     3. Cubeful 2-ply    24/23 20/18                  Eq.: -0.069 (-0.003)
       0.465 0.137 0.003 - 0.535 0.132 0.006
     4. Cubeful 2-ply    24/23 24/22                  Eq.: -0.088 (-0.022)
       0.456 0.131 0.003 - 0.544 0.123 0.005
     5. Cubeful 2-ply    8/5                          Eq.: -0.111 (-0.045)
       0.445 0.141 0.004 - 0.555 0.142 0.009


Move number 8:  lasse to play 64

 GNU Backgammon  Position ID: g+fBgCjgc/ADEA
                 Match ID   : UQlzABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sancak94
 | X           O    |   | O           X  O |     1 point
 | X           O    |   | O              O |     
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | 6                |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X                |     Rolled 64
 | O           X    |   | X  O        O  O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 151, X 155

* lasse moves 8/2* 6/2

Rolled 64:
*    1. Cubeful 2-ply    8/2* 6/2                     Eq.: +0.084
       0.542 0.129 0.005 - 0.458 0.140 0.003
     2. Cubeful 2-ply    13/7 6/2*                    Eq.: -0.074 (-0.158)
       0.463 0.104 0.004 - 0.537 0.196 0.008
     3. Cubeful 2-ply    13/3                         Eq.: -0.085 (-0.169)
       0.457 0.104 0.004 - 0.543 0.199 0.005
     4. Cubeful 2-ply    13/9 8/2*                    Eq.: -0.095 (-0.179)
       0.452 0.113 0.005 - 0.548 0.212 0.009
     5. Cubeful 2-ply    13/9 13/7                    Eq.: -0.114 (-0.197)
       0.443 0.111 0.005 - 0.557 0.222 0.009


Move number 9:  sancak94 to play 33

 GNU Backgammon  Position ID: hmfwAxCD58GAUA
                 Match ID   : EYFtABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sancak94
 | X           O    | O | O           X  O |     1 point
 | X           O    |   | O              O |     Rolled 33
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | 6                |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O           X    |   | X           X    |     
 | O           X    |   | X  O        X  O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 153, X 145

* sancak94 moves bar/22 24/21 8/5(2)

Rolled 33:
*    1. Cubeful 2-ply    bar/22 24/21 8/5(2)          Eq.: +0.045
       0.523 0.194 0.005 - 0.477 0.121 0.005
     2. Cubeful 2-ply    bar/22 24/21 6/3(2)          Eq.: -0.023 (-0.068)
       0.488 0.163 0.004 - 0.512 0.139 0.005
     3. Cubeful 2-ply    bar/22 8/5(2) 6/3            Eq.: -0.023 (-0.069)
       0.488 0.200 0.006 - 0.512 0.168 0.011
     4. Cubeful 2-ply    bar/22 24/21 8/2*            Eq.: -0.068 (-0.114)
       0.466 0.150 0.003 - 0.534 0.144 0.007
     5. Cubeful 2-ply    bar/22 24/21 13/10(2)        Eq.: -0.071 (-0.117)
       0.464 0.137 0.004 - 0.536 0.135 0.006


Move number 10:  lasse to play 55

 GNU Backgammon  Position ID: w57BgAqGZ/ADEA
                 Match ID   : UYl2ABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sancak94
 | X           O    |   | O  O        X  O |     1 point
 | X           O    |   | O  O           O |     
 | X                |   | O                |     
 | X                |   | O                |     
 | 6                |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O           X    |   | X           X    |     Rolled 55
 | O           X    |   | X  O  O  O  X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 141, X 145

* lasse moves 23/8 13/8

Rolled 55:
*    1. Cubeful 2-ply    23/8 13/8                    Eq.: +0.222
       0.611 0.071 0.001 - 0.389 0.061 0.000
     2. Cubeful 2-ply    13/3*(2)                     Eq.: +0.183 (-0.039)
       0.592 0.187 0.008 - 0.408 0.127 0.003
     3. Cubeful 2-ply    23/13 8/3*(2)                Eq.: +0.160 (-0.062)
       0.580 0.124 0.003 - 0.420 0.112 0.001
     4. Cubeful 2-ply    23/8 6/1                     Eq.: +0.110 (-0.112)
       0.555 0.078 0.001 - 0.445 0.099 0.001
     5. Cubeful 2-ply    23/3*                        Eq.: +0.070 (-0.152)
       0.535 0.091 0.002 - 0.465 0.147 0.002


Move number 11:  sancak94 to play 42

 GNU Backgammon  Position ID: hufBBwDDnsGACg
                 Match ID   : EQFqABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sancak94
 | X           O    |   | O  O           O |     1 point
 | X           O    |   | O  O           O |     Rolled 42
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X           X    |     
 | O           X    |   | X  O  O  O  X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 141, X 125

* sancak94 moves 22/18 20/18

Rolled 42:
*    1. Cubeful 2-ply    22/18 20/18                  Eq.: -0.241
       0.380 0.053 0.001 - 0.620 0.075 0.001
     2. Cubeful 2-ply    8/4 6/4                      Eq.: -0.253 (-0.012)
       0.374 0.078 0.002 - 0.626 0.115 0.005
     3. Cubeful 2-ply    22/20 8/4                    Eq.: -0.270 (-0.029)
       0.365 0.049 0.001 - 0.635 0.057 0.001
     4. Cubeful 2-ply    22/20 6/2                    Eq.: -0.280 (-0.039)
       0.360 0.049 0.001 - 0.640 0.062 0.001
     5. Cubeful 2-ply    13/11 13/9                   Eq.: -0.299 (-0.058)
       0.351 0.070 0.002 - 0.649 0.132 0.008


Move number 12:  lasse to play 43

 GNU Backgammon  Position ID: w57BYASG58EHAA
                 Match ID   : UQluABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sancak94
 | X           O    |   | O  O           O |     1 point
 | X           O    |   | O  O           O |     
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O           X  O |   | X           X    |     Rolled 43
 | O           X  O |   | X     O     X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 135, X 125

* lasse moves 13/6

Rolled 43:
*    1. Cubeful 2-ply    13/6                         Eq.: +0.243
       0.621 0.055 0.000 - 0.379 0.046 0.000
     2. Cubeful 2-ply    8/1                          Eq.: +0.163 (-0.080)
       0.582 0.061 0.000 - 0.418 0.066 0.000
     3. Cubeful 2-ply    6/3 6/2                      Eq.: +0.093 (-0.150)
       0.546 0.054 0.000 - 0.454 0.083 0.000
     4. Cubeful 2-ply    8/4*/1                       Eq.: +0.079 (-0.164)
       0.540 0.081 0.001 - 0.460 0.120 0.001
     5. Cubeful 2-ply    13/10 8/4*                   Eq.: +0.041 (-0.202)
       0.521 0.104 0.002 - 0.479 0.172 0.003


Move number 13:  sancak94 to play 21

 GNU Backgammon  Position ID: hs+DBwDDnsFgBA
                 Match ID   : EQFlABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sancak94
 | X           O    |   | O  O           O |     1 point
 | X           O    |   | O  O           O |     Rolled 21
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O           X  O |   | X           X    |     
 | O           X  O |   | X     O     X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 135, X 118

* sancak94 moves 8/7 6/4

Rolled 21:
     1. Cubeful 2-ply    6/5 6/4                      Eq.: -0.290
       0.355 0.048 0.001 - 0.645 0.077 0.001
*    2. Cubeful 2-ply    8/7 6/4                      Eq.: -0.291 (-0.001)
       0.354 0.048 0.001 - 0.646 0.076 0.001
     3. Cubeful 2-ply    6/4 5/4                      Eq.: -0.293 (-0.004)
       0.353 0.047 0.001 - 0.647 0.076 0.001
     4. Cubeful 2-ply    6/3                          Eq.: -0.295 (-0.005)
       0.353 0.047 0.001 - 0.647 0.078 0.001
     5. Cubeful 2-ply    13/11 6/5                    Eq.: -0.308 (-0.018)
       0.346 0.052 0.001 - 0.654 0.098 0.002


Move number 14:  lasse to play 41

 GNU Backgammon  Position ID: o13BYASGz4MHAA
                 Match ID   : UQlmABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sancak94
 | X           O  O |   | O  O  O        O |     1 point
 | X                |   | O  O           O |     
 | X                |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O           X  O |   | X           X    |     Rolled 41
 | O           X  O |   | X     O     X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 132, X 118

* lasse moves 13/8

Rolled 41:
*    1. Cubeful 2-ply    13/8                         Eq.: +0.272
       0.636 0.053 0.000 - 0.364 0.045 0.000
     2. Cubeful 2-ply    6/1                          Eq.: +0.240 (-0.032)
       0.620 0.056 0.000 - 0.380 0.054 0.000
     3. Cubeful 2-ply    8/4*/3                       Eq.: +0.147 (-0.126)
       0.573 0.103 0.002 - 0.427 0.127 0.001
     4. Cubeful 2-ply    6/5 6/2                      Eq.: +0.077 (-0.195)
       0.539 0.067 0.001 - 0.461 0.119 0.001
     5. Cubeful 2-ply    8/4* 6/5                     Eq.: -0.036 (-0.308)
       0.482 0.122 0.003 - 0.518 0.217 0.004


Move number 15:  sancak94 to play 54

 GNU Backgammon  Position ID: hs8HBwCjXcFgBA
                 Match ID   : EYFyABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sancak94
 | X           O  O |   | O  O  O        O |     1 point
 | X                |   | O  O           O |     Rolled 54
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |             X    |   | X                |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O           X  O |   | X           X    |     
 | O           X  O |   | X     O     X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 132, X 113

* sancak94 moves 7/2 6/2

Rolled 54:
     1. Cubeful 2-ply    13/9 13/8                    Eq.: -0.231
       0.384 0.045 0.001 - 0.616 0.053 0.001
     2. Cubeful 2-ply    13/4                         Eq.: -0.244 (-0.012)
       0.378 0.049 0.001 - 0.622 0.062 0.002
     3. Cubeful 2-ply    8/3 7/3                      Eq.: -0.247 (-0.016)
       0.376 0.048 0.001 - 0.624 0.064 0.002
     4. Cubeful 2-ply    13/8 7/3                     Eq.: -0.254 (-0.023)
       0.373 0.057 0.001 - 0.627 0.091 0.003
     5. Cubeful 2-ply    8/4 7/2                      Eq.: -0.255 (-0.023)
       0.373 0.047 0.001 - 0.627 0.065 0.002
*    6. Cubeful 2-ply    7/2 6/2                      Eq.: -0.257 (-0.026)
       0.372 0.046 0.000 - 0.628 0.068 0.002


Move number 16:  lasse to play 65

 GNU Backgammon  Position ID: mzbBYASGzwcHAA
                 Match ID   : UQl3ABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sancak94
 | X           O    |   | O  O  O     O  O |     1 point
 | X                |   | O  O        O  O |     
 | X                |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |             X    |   | X                |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O           X  O |   | X           X    |     Rolled 65
 | O           X  O |   | X     O     X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 123, X 113

* lasse moves 13/2

Rolled 65:
     1. Cubeful 2-ply    8/3 8/2                      Eq.: +0.255
       0.628 0.059 0.000 - 0.372 0.050 0.000
     2. Cubeful 2-ply    8/2 6/1                      Eq.: +0.240 (-0.015)
       0.620 0.054 0.000 - 0.380 0.052 0.000
*    3. Cubeful 2-ply    13/2                         Eq.: +0.237 (-0.018)
       0.618 0.050 0.000 - 0.382 0.051 0.000


Move number 17:  sancak94 to play 52

 GNU Backgammon  Position ID: Dp8PBgCbNsFgBA
                 Match ID   : EYFqABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sancak94
 | X           O    |   | O  O  O     O  O |     1 point
 | X                |   | O  O        O  O |     Rolled 52
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |             X    |   | X                |    
 |             X    |   | X                |     
 |             X    |   | X           X    |     
 | O           X  O |   | X           X    |     
 | O           X  O |   | X     O     X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 123, X 102

* sancak94 moves 13/11 13/8

Rolled 52:
     1. Cubeful 2-ply    13/6                         Eq.: -0.231
       0.384 0.052 0.000 - 0.616 0.066 0.002
*    2. Cubeful 2-ply    13/11 13/8                   Eq.: -0.236 (-0.005)
       0.382 0.045 0.000 - 0.618 0.052 0.001
     3. Cubeful 2-ply    13/8 6/4                     Eq.: -0.243 (-0.012)
       0.378 0.050 0.000 - 0.622 0.071 0.002
     4. Cubeful 2-ply    13/11 8/3                    Eq.: -0.244 (-0.013)
       0.378 0.065 0.001 - 0.622 0.098 0.003
     5. Cubeful 2-ply    8/3 5/3                      Eq.: -0.260 (-0.029)
       0.370 0.051 0.000 - 0.630 0.081 0.002


Move number 18:  lasse to play 32

 GNU Backgammon  Position ID: mzYjYAQOnw8GAA
                 Match ID   : UYlpABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sancak94
 | X  O        O    |   | O  O  O     O  O |     1 point
 | X           O    |   | O  O        O  O |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |             X    |   | X                |    
 |             X    |   | X                |     
 |             X    |   | X           X    |     
 |             X  O |   | X           X    |     Rolled 32
 |             X  O |   | X     O     X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 116, X 102

* lasse moves 8/3

Rolled 32:
*    1. Cubeful 2-ply    8/3                          Eq.: +0.234
       0.617 0.044 0.000 - 0.383 0.044 0.000
     2. Cubeful 2-ply    6/1                          Eq.: +0.209 (-0.024)
       0.605 0.041 0.000 - 0.395 0.053 0.000
     3. Cubeful 2-ply    6/4*/1                       Eq.: +0.080 (-0.154)
       0.540 0.066 0.001 - 0.460 0.127 0.001
     4. Cubeful 2-ply    8/6 8/5                      Eq.: +0.036 (-0.198)
       0.518 0.058 0.001 - 0.482 0.108 0.001
     5. Cubeful 2-ply    13/8                         Eq.: -0.058 (-0.292)
       0.471 0.057 0.002 - 0.529 0.120 0.001


Move number 19:  sancak94 to play 66

 GNU Backgammon  Position ID: Lj4PBgCbNiNgBA
                 Match ID   : EQF7ABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sancak94
 | X  O        O    |   | O  O  O     O  O |     1 point
 | X           O    |   | O  O        O  O |     Rolled 66
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |             X    |   | X                |     
 |             X    |   | X           X    |     
 |             X  O |   | X           X    |     
 |             X  O |   | X     O  X  X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 116, X 97

* sancak94 moves 21/3 11/5

Rolled 66:
*    1. Cubeful 2-ply    21/3 11/5                    Eq.: -0.042
       0.479 0.018 0.000 - 0.521 0.009 0.000
     2. Cubeful 2-ply    21/3 8/2                     Eq.: -0.060 (-0.018)
       0.470 0.013 0.000 - 0.530 0.009 0.000
     3. Cubeful 2-ply    21/9 11/5 8/2                Eq.: -0.066 (-0.024)
       0.467 0.012 0.000 - 0.533 0.008 0.000
     4. Cubeful 2-ply    21/9 8/2(2)                  Eq.: -0.085 (-0.043)
       0.458 0.008 0.000 - 0.542 0.008 0.000
     5. Cubeful 2-ply    21/15 11/5 8/2(2)            Eq.: -0.122 (-0.080)
       0.439 0.014 0.000 - 0.561 0.022 0.000


Move number 20:  lasse to play 54

 GNU Backgammon  Position ID: W90MwAAuPg8GAA
                 Match ID   : UYlyABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sancak94
 | X           O    |   | O  O  O  O  O  O |     1 point
 | X           O    |   | O  O        O  O |     
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |             X    |   | X                |     
 |             X    |   | X           X    |     
 |             X  O |   | X           X    |     Rolled 54
 |             X  O |   | X        X  X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 92, X 97

* lasse moves 8/4 6/1

Rolled 54:
     1. Cubeful 2-ply    8/4 8/3                      Eq.: +0.048
       0.524 0.010 0.000 - 0.476 0.015 0.000
*    2. Cubeful 2-ply    8/4 6/1                      Eq.: +0.037 (-0.011)
       0.518 0.014 0.000 - 0.482 0.030 0.000
     3. Cubeful 2-ply    8/3 6/2                      Eq.: +0.030 (-0.018)
       0.515 0.007 0.000 - 0.485 0.014 0.000
     4. Cubeful 2-ply    6/2 6/1                      Eq.: -0.013 (-0.061)
       0.493 0.010 0.000 - 0.507 0.034 0.000
     5. Cubeful 2-ply    13/9 13/8                    Eq.: -0.242 (-0.290)
       0.379 0.013 0.000 - 0.621 0.070 0.001


Move number 21:  sancak94 to play 66

 GNU Backgammon  Position ID: XXkOBgBb3QzAAA
                 Match ID   : EQF7ABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sancak94
 | X           O    |   | O  O  O  O  O  O |     1 point
 | X           O    |   | O  O        O  O |     Rolled 66
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X           X    |     
 |             X  O |   | X           X    |     
 |             X  O |   | X     X  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 92, X 88

* sancak94 moves 8/2(2)

Rolled 66:
*    1. Cubeful 0-ply    8/2(2)                       Eq.: -0.125
       0.437 0.012 0.000 - 0.563 0.012 0.000


Move number 22:  lasse to play 32

 GNU Backgammon  Position ID: e3UDwABdeQ4GAA
                 Match ID   : UYlpABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sancak94
 | X                |   | O  O  O  O  O  O |     1 point
 | X                |   | O  O        O  O |     
 |                  |   |    O        O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X           X    |     
 |             X  O |   | X           X    |     Rolled 32
 |             X  O |   | X     X  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 80, X 88

* lasse moves 8/5 6/4

Rolled 32:
     1. Cubeful 2-ply    6/4 6/3                      Eq.: +0.100
       0.550 0.023 0.000 - 0.450 0.020 0.000
*    2. Cubeful 2-ply    8/5 6/4                      Eq.: +0.094 (-0.006)
       0.547 0.052 0.001 - 0.453 0.051 0.002
     3. Cubeful 2-ply    8/3                          Eq.: +0.062 (-0.038)
       0.531 0.038 0.001 - 0.469 0.034 0.001
     4. Cubeful 2-ply    6/1                          Eq.: +0.034 (-0.067)
       0.517 0.035 0.001 - 0.483 0.035 0.001
     5. Cubeful 2-ply    8/5 3/1                      Eq.: +0.032 (-0.069)
       0.516 0.030 0.000 - 0.484 0.037 0.001


Move number 23:  sancak94 to play 64

 GNU Backgammon  Position ID: XesMBgB7dQPAAA
                 Match ID   : EQFzABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sancak94
 | X                |   | O  O  O  O  O  O |     1 point
 | X                |   | O  O        O  O |     Rolled 64
 |                  |   |    O        O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X           X    |     
 |             X  O |   | X     X     X    |     
 |             X  O |   | X  X  X  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 80, X 83

* sancak94 moves 18/8

Rolled 64:
*    1. Cubeful 0-ply    18/8                         Eq.: -0.079
       0.461 0.035 0.001 - 0.539 0.030 0.001


Move number 24:  lasse to play 62

 GNU Backgammon  Position ID: e3UTgABd6wwGAA
                 Match ID   : UQlrABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sancak94
 | X           O    |   | O  O  O  O  O  O |     1 point
 | X                |   | O  O        O  O |     
 |                  |   |    O        O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X           X    |     
 |             X    |   | X     X     X    |     Rolled 62
 |             X  O |   | X  X  X  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 70, X 83

* lasse moves 13/7* 5/3

Rolled 62:
*    1. Cubeful 2-ply    13/7* 5/3                    Eq.: +0.278
       0.639 0.073 0.004 - 0.361 0.100 0.002
     2. Cubeful 2-ply    13/7*/5                      Eq.: +0.248 (-0.031)
       0.624 0.106 0.005 - 0.376 0.100 0.001
     3. Cubeful 2-ply    13/7* 3/1                    Eq.: +0.239 (-0.039)
       0.620 0.080 0.003 - 0.380 0.097 0.001
     4. Cubeful 0-ply    13/7* 8/6                    Eq.: -0.162 (-0.441)
       0.419 0.052 0.001 - 0.581 0.365 0.027
     5. Cubeful 0-ply    13/11 13/7*                  Eq.: -0.190 (-0.469)
       0.405 0.050 0.002 - 0.595 0.320 0.018


Move number 25:  sancak94 to play 43

 GNU Backgammon  Position ID: 3eYaBAB7dRMAQA
                 Match ID   : EQFuABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sancak94
 | X           O    | O | O  O  O  O  O  O |     1 point
 |                  |   | O  O        O  O |     Rolled 43
 |                  |   |    O        O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X           X    |     
 |             X    |   | X     X  X  X    |     
 |             X  X |   | X     X  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 77, X 75

* sancak94 cannot move

Rolled 43:
*    Cannot move


Move number 26:  lasse to play 31

 GNU Backgammon  Position ID: e3UTAEDd5hoEAA
                 Match ID   : UYllABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sancak94
 | X           O    | O | O  O  O  O  O  O |     1 point
 |                  |   | O  O        O  O |     
 |                  |   |    O        O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X           X    |     
 |             X    |   | X     X  X  X    |     Rolled 31
 |             X  X |   | X     X  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 77, X 75

* lasse moves 7/4 2/1
Alert: doubtful move ( -0.038)

Rolled 31:
     1. Cubeful 2-ply    8/5 6/5                      Eq.: +0.678
       0.839 0.100 0.005 - 0.161 0.069 0.002
     2. Cubeful 2-ply    13/10 2/1                    Eq.: +0.669 (-0.009)
       0.834 0.054 0.002 - 0.166 0.008 0.000
*    3. Cubeful 2-ply    7/4 2/1                      Eq.: +0.640 (-0.038)
       0.820 0.028 0.000 - 0.180 0.005 0.000
     4. Cubeful 2-ply    6/3 2/1                      Eq.: +0.586 (-0.092)
       0.793 0.044 0.001 - 0.207 0.011 0.000
     5. Cubeful 2-ply    8/5 2/1                      Eq.: +0.525 (-0.153)
       0.763 0.091 0.004 - 0.237 0.091 0.002


Move number 27:  sancak94 to play 31

 GNU Backgammon  Position ID: 284ZBAB7dRMAQA
                 Match ID   : EYFlABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sancak94
 | X           O    | O | O  O  O  O  O  O |     1 point
 |                  |   | O  O        O  O |     Rolled 31
 |                  |   |    O        O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X          |     
 |             X    |   | X     X  X  X  X |     
 |             X    |   | X     X  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 77, X 71

* sancak94 cannot move

Rolled 31:
*    Cannot move


Move number 28:  lasse to play 52

 GNU Backgammon  Position ID: e3UTAEDbzhkEAA
                 Match ID   : UYlqABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sancak94
 | X           O    | O | O  O  O  O  O  O |     1 point
 |                  |   | O  O        O  O |     
 |                  |   |    O        O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X          |     
 |             X    |   | X     X  X  X  X |     Rolled 52
 |             X    |   | X     X  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 77, X 71

* lasse moves 13/6

Rolled 52:
*    1. Cubeful 2-ply    13/6                         Eq.: +0.743
       0.872 0.027 0.000 - 0.128 0.002 0.000
     2. Cubeful 2-ply    8/6 8/3                      Eq.: +0.742 (-0.002)
       0.871 0.026 0.000 - 0.129 0.002 0.000
     3. Cubeful 2-ply    13/11 8/3                    Eq.: +0.703 (-0.040)
       0.851 0.055 0.001 - 0.149 0.005 0.000
     4. Cubeful 2-ply    13/8 4/2                     Eq.: +0.698 (-0.045)
       0.849 0.024 0.000 - 0.151 0.002 0.000
     5. Cubeful 2-ply    8/3 4/2                      Eq.: +0.684 (-0.060)
       0.842 0.040 0.001 - 0.158 0.007 0.000


Move number 29:  sancak94 to play 61

 GNU Backgammon  Position ID: 284zAAB7dRMAQA
                 Match ID   : EQFnABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sancak94
 |             O    | O | O  O  O  O  O  O |     1 point
 |                  |   | O  O        O  O |     Rolled 61
 |                  |   |    O        O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X     X          |     
 |             X    |   | X     X  X  X  X |     
 |             X    |   | X     X  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 77, X 64

* sancak94 cannot move

Rolled 61:
*    Cannot move


Move number 30:  lasse to play 65

 GNU Backgammon  Position ID: e3UTAEDbzjMAAA
                 Match ID   : UQl3ABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sancak94
 |             O    | O | O  O  O  O  O  O |     1 point
 |                  |   | O  O        O  O |     
 |                  |   |    O        O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X     X          |     
 |             X    |   | X     X  X  X  X |     Rolled 65
 |             X    |   | X     X  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 77, X 64

* lasse moves 8/3 8/2

Rolled 65:
*    1. Cubeful 2-ply    8/3 8/2                      Eq.: +0.881
       0.940 0.023 0.000 - 0.060 0.000 0.000
     2. Cubeful 2-ply    8/2 6/1                      Eq.: +0.838 (-0.043)
       0.919 0.034 0.000 - 0.081 0.000 0.000


Move number 31:  sancak94 to play 22

 GNU Backgammon  Position ID: uzsPAAB7dRMAQA
                 Match ID   : EQFpABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sancak94
 |             O    | O | O  O  O  O  O  O |     1 point
 |                  |   | O  O        O  O |     Rolled 22
 |                  |   |    O        O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X     X  X  X    |     
 |                  |   | X     X  X  X  X |     
 |                  |   | X     X  X  X  X |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 77, X 53

* sancak94 cannot move

Rolled 22:
*    Cannot move


Move number 32:  lasse to play 63

 GNU Backgammon  Position ID: e3UTAEC7Ow8AAA
                 Match ID   : UQlvABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sancak94
 |             O    | O | O  O  O  O  O  O |     1 point
 |                  |   | O  O        O  O |     
 |                  |   |    O        O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X     X  X  X    |     
 |                  |   | X     X  X  X  X |     Rolled 63
 |                  |   | X     X  X  X  X |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 77, X 53

* lasse moves 6/off 3/off

Rolled 63:
*    1. Cubeful 2-ply    6/off 3/off                  Eq.: +0.930
       0.965 0.039 0.000 - 0.035 0.000 0.000
     2. Cubeful 2-ply    6/3 6/off                    Eq.: +0.917 (-0.013)
       0.959 0.024 0.000 - 0.041 0.000 0.000
     3. Cubeful 2-ply    6/off 4/1                    Eq.: +0.882 (-0.048)
       0.941 0.032 0.000 - 0.059 0.000 0.000


Move number 33:  sancak94 to play 64

 GNU Backgammon  Position ID: u50DAMBe3QQAEA
                 Match ID   : EQFzABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sancak94
 |             O    | O | O  O  O  O  O  O |     1 point
 |                  |   | O  O        O  O |     Rolled 64
 |                  |   |    O        O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X     X    |     
 |                  |   | X     X  X  X  X | X   
 |                  |   | X     X  X  X  X | X   2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 77, X 44

* sancak94 cannot move

Rolled 64:
*    Cannot move


Move number 34:  lasse to play 55

 GNU Backgammon  Position ID: e3UTAEC7nQMAAA
                 Match ID   : UYl2ABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sancak94
 |             O    | O | O  O  O  O  O  O |     1 point
 |                  |   | O  O        O  O |     
 |                  |   |    O        O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X     X    |     
 |                  |   | X     X  X  X  X | X   Rolled 55
 |                  |   | X     X  X  X  X | X   2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 77, X 44

* lasse moves 6/1(3) 4/off

Rolled 55:
*    1. Cubeful 0-ply    6/1(3) 4/off                 Eq.: +0.976
       0.988 0.039 0.000 - 0.012 0.000 0.000


Move number 35:  sancak94 to play 11

 GNU Backgammon  Position ID: 320AAGCvbgIACA
                 Match ID   : EYFkABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sancak94
 |             O    | O | O  O  O  O  O  O |     1 point
 |                  |   | O  O        O  O |     Rolled 11
 |                  |   |    O        O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                X |    
 |                  |   |                X |     
 |                  |   |             X  X | X   
 |                  |   |       X  X  X  X | X   
 |                  |   |       X  X  X  X | X   2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 77, X 25

* sancak94 cannot move

Rolled 11:
*    Cannot move


Move number 36:  lasse to play 64

 GNU Backgammon  Position ID: e3UTAEDfbQAAAA
                 Match ID   : UQlzABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sancak94
 |             O    | O | O  O  O  O  O  O |     1 point
 |                  |   | O  O        O  O |     
 |                  |   |    O        O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                X |    
 |                  |   |                X |     
 |                  |   |             X  X | X   
 |                  |   |       X  X  X  X | X   Rolled 64
 |                  |   |       X  X  X  X | X   2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 77, X 25

* lasse moves 4/off(2)

Rolled 64:
*    1. Cubeful 0-ply    4/off(2)                     Eq.: +0.988
       0.994 0.094 0.000 - 0.006 0.000 0.000


Move number 37:  sancak94 to play 53

 GNU Backgammon  Position ID: 3w0AANirmwAAAg
                 Match ID   : EYFuABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sancak94
 |             O    | O | O  O  O  O  O  O |     1 point
 |                  |   | O  O        O  O |     Rolled 53
 |                  |   |    O        O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                X | X  
 |                  |   |                X | X   
 |                  |   |             X  X | X   
 |                  |   |          X  X  X | X   
 |                  |   |          X  X  X | X   2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 77, X 17

* sancak94 moves bar/17

Rolled 53:
     1. Cubeful 2-ply    bar/20 8/5                   Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.044 0.000
*    2. Cubeful 2-ply    bar/17                       Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.047 0.000
     3. Cubeful 2-ply    bar/20 6/3                   Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.089 0.000
     4. Cubeful 2-ply    bar/20 5/2                   Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.090 0.000
     5. Cubeful 2-ply    bar/20 4/1                   Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.094 0.000


Move number 38:  lasse to play 11

 GNU Backgammon  Position ID: e3UTQADfDQAAAA
                 Match ID   : UYlkABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sancak94
 |             O    |   | O  O  O  O  O  O |     1 point
 |                  |   | O  O        O  O |     
 |                  |   |    O        O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                X | X  
 |                  |   |                X | X   
 |                  |   |             X  X | X   
 |                  |   |          X  X  X | X   Rolled 11
 |             O    |   |          X  X  X | X   2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 69, X 17

* lasse moves 1/off(4)

Rolled 11:
     1. Cubeful 2-ply    3/off 1/off                  Eq.: +1.000
       1.000 0.021 0.000 - 0.000 0.000 0.000
     2. Cubeful 2-ply    2/off 1/off(2)               Eq.: +1.000 (-0.000)
       1.000 0.023 0.000 - 0.000 0.000 0.000
     3. Cubeful 2-ply    3/2 1/off(3)                 Eq.: +1.000 (-0.000)
       1.000 0.025 0.000 - 0.000 0.000 0.000
*    4. Cubeful 2-ply    1/off(4)                     Eq.: +1.000 (-0.000)
       1.000 0.110 0.000 - 0.000 0.000 0.000
     5. Cubeful 2-ply    3/2(2) 1/off(2)              Eq.: +1.000 (-0.000)
       1.000 0.021 0.000 - 0.000 0.000 0.000


Move number 39:  sancak94 to play 54

 GNU Backgammon  Position ID: 3QAAgL26CSAAAA
                 Match ID   : EYFyABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sancak94
 |             O    |   | O  O  O  O  O  O |     1 point
 |                  |   | O  O        O  O |     Rolled 54
 |                  |   |    O        O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |                  | XX  
 |                  |   |             X    | XX  
 |                  |   |          X  X    | XX  
 |             O    |   |          X  X  X | XX  2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 69, X 13

* sancak94 moves 17/8

Rolled 54:
     1. Cubeful 2-ply    17/12 6/2                    Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.267 0.000
     2. Cubeful 2-ply    17/12 5/1                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.267 0.000
     3. Cubeful 2-ply    17/13 8/3                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.163 0.000
     4. Cubeful 2-ply    8/3 6/2                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.275 0.000
     5. Cubeful 2-ply    8/3 5/1                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.273 0.000
*    7. Cubeful 2-ply    17/8                         Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.157 0.000


Move number 40:  lasse to play 55

 GNU Backgammon  Position ID: e3UzAADdAAAAAA
                 Match ID   : UYl2ABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sancak94
 |             O    |   | O  O  O  O  O  O |     1 point
 |             O    |   | O  O        O  O |     
 |                  |   |    O        O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |                  | XX  
 |                  |   |             X    | XX  
 |                  |   |          X  X    | XX  Rolled 55
 |                  |   |          X  X  X | XX  2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 60, X 13

* lasse moves 3/off(2) 2/off(2)

Rolled 55:
*    1. Cubeful 0-ply    3/off(2) 2/off(2)            Eq.: +1.000
       1.000 0.836 0.000 - 0.000 0.000 0.000


Move number 41:  sancak94 to play 66

 GNU Backgammon  Position ID: BQAA2KubAQAAAA
                 Match ID   : EQF7ABAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sancak94
 |             O    |   | O  O  O  O  O  O |     1 point
 |             O    |   | O  O        O  O |     Rolled 66
 |                  |   |    O        O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XXX 
 |                  |   |                  | XXX 
 |                  |   |             X  X | XXX 2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 60, X 3

* sancak94 moves 8/2(2) 6/off(2)

Rolled 66:
*    1. Cubeful 0-ply    8/2(2) 6/off(2)              Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 42:  lasse to play 11

 GNU Backgammon  Position ID: +9UBAEABAAAAAA
                 Match ID   : UYlkABAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sancak94
 |                  |   |    O  O  O  O  O | O   1 point
 |                  |   |    O        O  O | O   
 |                  |   |    O        O    |     
 |                  |   |             O    |     
 |                  |   |             6    |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XXX 
 |                  |   |                  | XXX Rolled 11
 |                  |   |             X  X | XXX 2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 36, X 3

* lasse moves 2/off 1/off

Rolled 11:
*    1. Cubeful 0-ply    2/off 1/off                  Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


lasse wins 2 points

Game statistics for game 3

Player                                   sancak94                lasse                  

Chequerplay statistics

Total moves                               20                      20                    
Unforced moves                            11                      16                    
Unmarked moves                            20                      19                    
Moves marked doubtful                      0                       1                    
Moves marked bad                           0                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.051 ( -2.120%)       -0.081 ( -4.047%) 
Error rate mEMG (MWC)                         -4.6   ( -0.193%)       -5.1   ( -0.253%) 
Chequerplay rating                       World class             Expert                 


Cube statistics

Total cube decisions                       1                       1                    
Close or actual cube decisions             1                       1                    
Doubles                                    1                       0                    
Takes                                      0                       1                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     Supernatural            Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.051 ( -2.120%)       -0.081 ( -4.047%) 
Error rate mEMG (MWC)                         -4.3   ( -0.177%)       -4.8   ( -0.238%) 
Snowie error rate                             -1.3   ( +0.000%)       -2.0   ( +0.000%) 
Overall rating                           World class             World class            
Error based abs. FIBS rating             1969.6                  1962.4                 
Chequerplay errors rating loss             80.4                    87.6                 
Cube errors rating loss                     0.0                     0.0                 




Match statistics

Player                                   sancak94                lasse                  

Chequerplay statistics

Total moves                               66                      66                    
Unforced moves                            52                      54                    
Unmarked moves                            63                      64                    
Moves marked doubtful                      1                       1                    
Moves marked bad                           1                       1                    
Moves marked very bad                      1                       0                    
Error total EMG (MWC)                         -0.463 ( -7.851%)       -0.212 ( -6.059%) 
Error rate mEMG (MWC)                         -8.9   ( -0.151%)       -3.9   ( -0.112%) 
Chequerplay rating                       Advanced                World class            


Cube statistics

Total cube decisions                      26                       8                    
Close or actual cube decisions             2                       4                    
Doubles                                    1                       1                    
Takes                                      1                       1                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     Supernatural            Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.463 ( -7.851%)       -0.212 ( -6.059%) 
Error rate mEMG (MWC)                         -8.6   ( -0.145%)       -3.7   ( -0.104%) 
Snowie error rate                             -3.5   ( +0.000%)       -1.6   ( +0.000%) 
Overall rating                           Advanced                World class            
Error based abs. FIBS rating             1895.8                  1981.9                 
Chequerplay errors rating loss            154.2                    68.1                 
Cube errors rating loss                     0.0                     0.0                 




Output generated Tue Oct 10 09:29:07 2023
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

