The score (after 0 games) is: pasiphae 0, lasse 0 (match to 5 points)

Match Information:
Date: 14/09/2023
Place: BackgammonGalaxy

Move number 1:  lasse to play 54

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cIiyAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pasiphae
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 54
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 24/20 13/8

Rolled 54:
*    1. Cubeful 2-ply    24/20 13/8                   Eq.: +0.038
       0.509 0.138 0.006 - 0.491 0.128 0.004
     2. Cubeful 2-ply    13/9 13/8                    Eq.: +0.008 (-0.031)
       0.496 0.153 0.009 - 0.504 0.139 0.007
     3. Cubeful 2-ply    24/15                        Eq.: -0.004 (-0.042)
       0.504 0.123 0.005 - 0.496 0.135 0.005
     4. Cubeful 2-ply    13/4                         Eq.: -0.058 (-0.097)
       0.482 0.139 0.007 - 0.518 0.143 0.007
     5. Cubeful 2-ply    13/8 6/2                     Eq.: -0.117 (-0.156)
       0.470 0.131 0.007 - 0.530 0.153 0.008


Move number 2:  pasiphae to play 21

 GNU Backgammon  Position ID: 4PPgASHgc/ABMA
                 Match ID   : MAGlAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pasiphae
 | X           O    |   | O  X           X |     0 points
 | X           O    |   | O                |     Rolled 21
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 158

* pasiphae moves 13/11 6/5*

Cube analysis
2-ply cubeless equity -0.029 (Money: -0.030)
  0.491 0.128 0.004 - 0.509 0.138 0.006
Cubeful equities:
1. No double           -0.038
2. Double, pass        +1.000  (+1.038)
3. Double, take        -0.404  (-0.366)
Proper cube action: No double, take (26.0%)

Rolled 21:
*    1. Cubeful 2-ply    13/11 6/5*                   Eq.: -0.063
       0.490 0.134 0.006 - 0.510 0.156 0.012
     2. Cubeful 2-ply    24/22 6/5*                   Eq.: -0.108 (-0.045)
       0.477 0.121 0.005 - 0.523 0.150 0.009
     3. Cubeful 2-ply    6/5*/3                       Eq.: -0.174 (-0.111)
       0.461 0.117 0.005 - 0.539 0.160 0.010
     4. Cubeful 2-ply    8/5*                         Eq.: -0.184 (-0.121)
       0.458 0.119 0.005 - 0.542 0.161 0.012
     5. Cubeful 2-ply    24/21                        Eq.: -0.221 (-0.158)
       0.447 0.094 0.003 - 0.553 0.141 0.005


Move number 3:  lasse to play 53

 GNU Backgammon  Position ID: 0HPkATDg8+ABUA
                 Match ID   : cImuAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pasiphae
 | X  O        O    |   | O  O           X |     0 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 53
 | O           X    | X | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 164, X 163

* lasse moves bar/20* 13/10

Cube analysis
2-ply cubeless equity +0.048 (Money: +0.048)
  0.510 0.156 0.012 - 0.490 0.134 0.006
Cubeful equities:
1. No double           +0.063
2. Double, pass        +1.000  (+0.937)
3. Double, take        -0.238  (-0.301)
Proper cube action: No double, take (24.3%)

Rolled 53:
     1. Cubeful 2-ply    bar/20* 24/21                Eq.: +0.202
       0.540 0.172 0.012 - 0.460 0.107 0.004
*    2. Cubeful 2-ply    bar/20* 13/10                Eq.: +0.177 (-0.025)
       0.530 0.182 0.014 - 0.470 0.114 0.005
     3. Cubeful 2-ply    bar/20* 6/3                  Eq.: +0.090 (-0.112)
       0.516 0.154 0.011 - 0.484 0.123 0.006
     4. Cubeful 2-ply    bar/20* 8/5                  Eq.: +0.084 (-0.118)
       0.512 0.159 0.012 - 0.488 0.124 0.007
     5. Cubeful 0-ply    bar/22 13/8                  Eq.: -0.184 (-0.386)
       0.453 0.125 0.007 - 0.547 0.164 0.006


Move number 4:  pasiphae to play 62

 GNU Backgammon  Position ID: 4PPEASHgOfIAWA
                 Match ID   : MAGrAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pasiphae
 | X  O        O    | O | O  X           X |     0 points
 | X           O    |   | O                |     Rolled 62
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O     X     X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 184, X 155

* pasiphae moves bar/23 11/5*

Cube analysis
2-ply cubeless equity -0.133 (Money: -0.137)
  0.470 0.114 0.005 - 0.530 0.182 0.014
Cubeful equities:
1. No double           -0.177
2. Double, pass        +1.000  (+1.177)
3. Double, take        -0.606  (-0.429)
Proper cube action: No double, take (26.7%)

Rolled 62:
*    1. Cubeful 2-ply    bar/23 11/5*                 Eq.: -0.243
       0.454 0.115 0.006 - 0.546 0.193 0.018
     2. Cubeful 2-ply    bar/23 24/18                 Eq.: -0.386 (-0.143)
       0.424 0.093 0.004 - 0.576 0.214 0.016
     3. Cubeful 2-ply    bar/23 13/7                  Eq.: -0.442 (-0.199)
       0.415 0.093 0.004 - 0.585 0.225 0.024
     4. Cubeful 2-ply    bar/23 8/2                   Eq.: -0.584 (-0.341)
       0.384 0.087 0.004 - 0.616 0.238 0.025


Move number 5:  lasse to play 43

 GNU Backgammon  Position ID: 0HPwADTg88QBUA
                 Match ID   : cAmuAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pasiphae
 | X           O    |   | O  O           X |     0 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 43
 | O     X     X    | X | X           O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 176, X 160

* lasse moves bar/22 24/20*

Cube analysis
2-ply cubeless equity +0.177 (Money: +0.181)
  0.546 0.193 0.018 - 0.454 0.115 0.006
Cubeful equities:
1. No double           +0.243
2. Double, pass        +1.000  (+0.757)
3. Double, take        +0.049  (-0.194)
Proper cube action: No double, take (20.4%)

Rolled 43:
*    1. Cubeful 2-ply    bar/22 24/20*                Eq.: +0.315
       0.561 0.201 0.016 - 0.439 0.096 0.004
     2. Cubeful 2-ply    bar/21 24/21                 Eq.: +0.190 (-0.125)
       0.538 0.158 0.009 - 0.462 0.098 0.003
     3. Cubeful 2-ply    bar/21 13/10                 Eq.: +0.114 (-0.201)
       0.522 0.170 0.011 - 0.478 0.134 0.005
     4. Cubeful 2-ply    bar/18                       Eq.: +0.006 (-0.309)
       0.503 0.145 0.009 - 0.497 0.146 0.007
     5. Cubeful 0-ply    bar/22 6/2*                  Eq.: -0.018 (-0.333)
       0.493 0.150 0.012 - 0.507 0.148 0.010


Move number 6:  pasiphae to play 32

 GNU Backgammon  Position ID: 4PPEAQngOXgAWg
                 Match ID   : MIGpAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pasiphae
 | X           O    | O | O  X     X       |     0 points
 | X           O    |   | O                |     Rolled 32
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O     X     X    |   | X           O  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 196, X 153

* pasiphae moves bar/23 8/5*

Cube analysis
2-ply cubeless equity -0.232 (Money: -0.238)
  0.439 0.096 0.004 - 0.561 0.201 0.016
Cubeful equities:
1. No double           -0.315
2. Double, pass        +1.000  (+1.315)
3. Double, take        -0.821  (-0.507)
Proper cube action: No double, take (27.8%)

Rolled 32:
     1. Cubeful 2-ply    bar/22 24/22                 Eq.: -0.363
       0.430 0.097 0.004 - 0.570 0.215 0.015
*    2. Cubeful 2-ply    bar/23 8/5*                  Eq.: -0.370 (-0.007)
       0.438 0.102 0.005 - 0.562 0.231 0.028
     3. Cubeful 2-ply    bar/23 6/3*                  Eq.: -0.410 (-0.047)
       0.425 0.094 0.004 - 0.575 0.225 0.024
     4. Cubeful 2-ply    bar/23 24/21                 Eq.: -0.464 (-0.101)
       0.413 0.088 0.004 - 0.587 0.226 0.019
     5. Cubeful 2-ply    bar/22 13/11                 Eq.: -0.465 (-0.102)
       0.417 0.090 0.004 - 0.583 0.242 0.028


Move number 7:  lasse to play 55

 GNU Backgammon  Position ID: 0DN4ADbg88QBRA
                 Match ID   : cIm2AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pasiphae
 | X           O    |   | O  O     X       |     0 points
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X           O  O |     Rolled 55
 | O     X     X    | X | X           O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 191, X 158

* lasse moves bar/20*/10 13/8

Cube analysis
2-ply cubeless equity +0.271 (Money: +0.277)
  0.562 0.231 0.028 - 0.438 0.102 0.005
Cubeful equities:
1. No double           +0.370
2. Double, pass        +1.000  (+0.630)
3. Double, take        +0.248  (-0.122)
Proper cube action: No double, take (16.2%)
Alert: very bad move ( -0.135)

Rolled 55:
     1. Cubeful 2-ply    bar/20*/15 8/3(2)            Eq.: +0.608
       0.581 0.300 0.056 - 0.419 0.074 0.002
     2. Cubeful 2-ply    bar/20* 13/3 8/3             Eq.: +0.600 (-0.008)
       0.575 0.303 0.059 - 0.425 0.071 0.002
     3. Cubeful 2-ply    bar/20* 10/5 8/3(2)          Eq.: +0.576 (-0.032)
       0.580 0.278 0.051 - 0.420 0.075 0.002
*    4. Cubeful 2-ply    bar/20*/10 13/8              Eq.: +0.473 (-0.135)
       0.574 0.266 0.031 - 0.426 0.080 0.002
     5. Cubeful 2-ply    bar/20*/10 8/3               Eq.: +0.463 (-0.145)
       0.581 0.242 0.026 - 0.419 0.084 0.003


Move number 8:  pasiphae to play 31

 GNU Backgammon  Position ID: 4PMZAwjgGTwAWw
                 Match ID   : MIGlAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pasiphae
 | X           O    | O | O        X       |     0 points
 | X           O    |   | O                |     Rolled 31
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |             X    |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O     X     X    |   | X           O  O |     
 | O     X     X    |   | X           O  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 211, X 138

* pasiphae moves bar/22 23/22

Cube analysis
2-ply cubeless equity -0.355 (Money: -0.364)
  0.426 0.080 0.002 - 0.574 0.266 0.031
Cubeful equities:
1. No double           -0.473
2. Double, pass        +1.000  (+1.473)
3. Double, take        -1.024  (-0.551)
Proper cube action: No double, take (27.2%)

Rolled 31:
*    1. Cubeful 2-ply    bar/22 23/22                 Eq.: -0.408
       0.446 0.084 0.003 - 0.554 0.265 0.036
     2. Cubeful 2-ply    bar/22 6/5                   Eq.: -0.520 (-0.113)
       0.438 0.079 0.003 - 0.562 0.296 0.056
     3. Cubeful 2-ply    bar/21                       Eq.: -0.569 (-0.161)
       0.418 0.076 0.003 - 0.582 0.282 0.047
     4. Cubeful 2-ply    bar/24 6/3*                  Eq.: -0.576 (-0.168)
       0.416 0.081 0.003 - 0.584 0.287 0.051
     5. Cubeful 2-ply    bar/22 24/23                 Eq.: -0.579 (-0.172)
       0.412 0.078 0.003 - 0.588 0.294 0.037


Move number 9:  lasse to play 63

 GNU Backgammon  Position ID: 4Bk8gDXg8xkDCA
                 Match ID   : cAmvAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pasiphae
 | X           O    |   | O        X       |     0 points
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |             X    |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O     X     X    |   | X        O     O |     Rolled 63
 | O     X     X    |   | X        O  O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 207, X 138

* lasse moves 13/7 10/7

Cube analysis
2-ply cubeless equity +0.314 (Money: +0.322)
  0.554 0.265 0.036 - 0.446 0.084 0.003
Cubeful equities:
1. No double           +0.408
2. Double, pass        +1.000  (+0.592)
3. Double, take        +0.314  (-0.094)
Proper cube action: No double, take (13.7%)
Alert: very bad move ( -0.132)

Rolled 63:
     1. Cubeful 2-ply    22/13                        Eq.: +0.406
       0.566 0.244 0.021 - 0.434 0.078 0.002
     2. Cubeful 2-ply    22/16 8/5                    Eq.: +0.368 (-0.037)
       0.563 0.235 0.020 - 0.437 0.094 0.004
     3. Cubeful 2-ply    8/5 8/2*                     Eq.: +0.286 (-0.119)
       0.540 0.229 0.023 - 0.460 0.100 0.004
*    4. Cubeful 2-ply    13/7 10/7                    Eq.: +0.273 (-0.132)
       0.529 0.246 0.020 - 0.471 0.096 0.004
     5. Cubeful 2-ply    22/16 13/10                  Eq.: +0.240 (-0.166)
       0.524 0.233 0.021 - 0.476 0.101 0.004


Move number 10:  pasiphae to play 21

 GNU Backgammon  Position ID: 4NsnAgjgGTyANQ
                 Match ID   : MAGlAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pasiphae
 | X           O    |   | O        X       |     0 points
 |             O    |   | O                |     Rolled 21
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |             X    |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X        O     O |     
 | O     X     X  X |   | X        O  O  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 207, X 129

* pasiphae moves 13/12* 13/11

Cube analysis
2-ply cubeless equity -0.215 (Money: -0.224)
  0.471 0.096 0.004 - 0.529 0.246 0.020
Cubeful equities:
1. No double           -0.273
2. Double, pass        +1.000  (+1.273)
3. Double, take        -0.733  (-0.460)
Proper cube action: No double, take (26.5%)

Rolled 21:
     1. Cubeful 2-ply    23/21 13/12*                 Eq.: -0.238
       0.480 0.100 0.004 - 0.520 0.232 0.030
     2. Cubeful 2-ply    24/23 24/22                  Eq.: -0.244 (-0.006)
       0.488 0.095 0.002 - 0.512 0.256 0.027
*    3. Cubeful 2-ply    13/12* 13/11                 Eq.: -0.246 (-0.008)
       0.480 0.104 0.004 - 0.520 0.239 0.032
     4. Cubeful 2-ply    13/12* 6/4                   Eq.: -0.247 (-0.009)
       0.486 0.100 0.004 - 0.514 0.250 0.037
     5. Cubeful 2-ply    24/23 6/4                    Eq.: -0.249 (-0.011)
       0.492 0.094 0.003 - 0.508 0.266 0.032


Move number 11:  lasse to play 65

 GNU Backgammon  Position ID: 4Bk1gDXg2ycARA
                 Match ID   : cAm3AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pasiphae
 | O  O        O    |   | O        X       |     0 points
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |             X    |   | X                |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O           X  X |   | X        O     O |     Rolled 65
 | O     X     X  X | X | X        O  O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 204, X 141

* lasse moves bar/14*

Cube analysis
2-ply cubeless equity +0.198 (Money: +0.204)
  0.520 0.239 0.032 - 0.480 0.104 0.004
Cubeful equities:
1. No double           +0.246
2. Double, pass        +1.000  (+0.754)
3. Double, take        +0.049  (-0.196)
Proper cube action: No double, take (20.7%)

Rolled 65:
*    1. Cubeful 2-ply    bar/14*                      Eq.: +0.282
       0.521 0.262 0.031 - 0.479 0.094 0.004
     2. Cubeful 2-ply    bar/20 22/16                 Eq.: +0.189 (-0.093)
       0.510 0.232 0.024 - 0.490 0.111 0.006
     3. Cubeful 2-ply    bar/20 10/4                  Eq.: +0.141 (-0.141)
       0.501 0.219 0.021 - 0.499 0.111 0.005
     4. Cubeful 2-ply    bar/20 8/2*                  Eq.: +0.138 (-0.144)
       0.494 0.232 0.028 - 0.506 0.113 0.006


Move number 12:  pasiphae to play 43

 GNU Backgammon  Position ID: 4NsnBAjgGRrAWg
                 Match ID   : MAGuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pasiphae
 | O  X        O    | O | O        X       |     0 points
 |             O    |   | O                |     Rolled 43
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |             X    |   | X                |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O           X  X |   | X        O     O |     
 | O     X     X  X |   | X        O  O  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 218, X 130

* pasiphae moves bar/21 24/21

Cube analysis
2-ply cubeless equity -0.228 (Money: -0.237)
  0.479 0.094 0.004 - 0.521 0.262 0.031
Cubeful equities:
1. No double           -0.282
2. Double, pass        +1.000  (+1.282)
3. Double, take        -0.729  (-0.447)
Proper cube action: No double, take (25.9%)

Rolled 43:
*    1. Cubeful 2-ply    bar/21 24/21                 Eq.: -0.190
       0.505 0.102 0.003 - 0.495 0.268 0.020
     2. Cubeful 2-ply    bar/21 6/3*                  Eq.: -0.334 (-0.144)
       0.478 0.090 0.003 - 0.522 0.278 0.052
     3. Cubeful 2-ply    bar/21 12/9                  Eq.: -0.373 (-0.183)
       0.474 0.080 0.003 - 0.526 0.285 0.052
     4. Cubeful 2-ply    bar/22 12/8                  Eq.: -0.393 (-0.203)
       0.458 0.080 0.002 - 0.542 0.271 0.039
     5. Cubeful 2-ply    bar/21 23/20                 Eq.: -0.421 (-0.231)
       0.466 0.076 0.003 - 0.534 0.291 0.053


Move number 13:  lasse to play 54

 GNU Backgammon  Position ID: 4BkaYCvg2ycECA
                 Match ID   : cImyAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pasiphae
 | O  X        O    |   | O        X       |     0 points
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |             X    |   | X                |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O           X  X |   | X     O  O       |     Rolled 54
 | O     X     X  X |   | X     O  O  O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 211, X 130

* lasse moves 22/13*

Cube analysis
2-ply cubeless equity +0.162 (Money: +0.173)
  0.495 0.268 0.020 - 0.505 0.102 0.003
Cubeful equities:
1. No double           +0.190
2. Double, pass        +1.000  (+0.810)
3. Double, take        -0.046  (-0.236)
Proper cube action: No double, take (22.5%)
Alert: doubtful move ( -0.038)

Rolled 54:
     1. Cubeful 2-ply    14/10 6/1*                   Eq.: +0.107
       0.480 0.258 0.012 - 0.520 0.116 0.004
     2. Cubeful 2-ply    6/2* 6/1*                    Eq.: +0.097 (-0.011)
       0.489 0.236 0.010 - 0.511 0.124 0.007
     3. Cubeful 2-ply    14/10 7/2*                   Eq.: +0.085 (-0.022)
       0.475 0.238 0.017 - 0.525 0.107 0.004
     4. Cubeful 2-ply    10/5 6/2*                    Eq.: +0.084 (-0.023)
       0.482 0.227 0.019 - 0.518 0.117 0.006
*    5. Cubeful 2-ply    22/13*                       Eq.: +0.069 (-0.038)
       0.464 0.254 0.017 - 0.536 0.107 0.004


Move number 14:  pasiphae to play 61

 GNU Backgammon  Position ID: 4NsnCgDgGQywVQ
                 Match ID   : MAGnAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pasiphae
 | X  X        O    | O | O                |     0 points
 |             O    |   | O                |     Rolled 61
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |             X    |   | X                |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O           X  X |   | X     O  O       |     
 | O     X     X  X |   | X     O  O  O  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 224, X 121

* pasiphae moves bar/24 13/7

Cube analysis
2-ply cubeless equity -0.079 (Money: -0.089)
  0.536 0.107 0.004 - 0.464 0.254 0.017
Cubeful equities:
1. No double           -0.069
2. Double, pass        +1.000  (+1.069)
3. Double, take        -0.406  (-0.337)
Proper cube action: No double, take (24.0%)

Rolled 61:
*    1. Cubeful 2-ply    bar/24 13/7                  Eq.: -0.105
       0.537 0.096 0.002 - 0.463 0.258 0.037
     2. Cubeful 2-ply    bar/24 8/2                   Eq.: -0.184 (-0.079)
       0.519 0.087 0.002 - 0.481 0.266 0.041
     3. Cubeful 2-ply    bar/24 21/15*                Eq.: -0.245 (-0.140)
       0.492 0.096 0.004 - 0.508 0.256 0.040
     4. Cubeful 2-ply    bar/24 22/16                 Eq.: -0.310 (-0.205)
       0.491 0.081 0.003 - 0.509 0.286 0.045


Move number 15:  lasse to play 61

 GNU Backgammon  Position ID: 4DUIsDXg2ycKAA
                 Match ID   : cAmnAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pasiphae
 | X  X        O  O |   | O                |     0 points
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |             X    |   | X                |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 |             X  X |   | X     O  O     O |     Rolled 61
 | O     X     X  X |   | X     O  O  O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 217, X 121

* lasse moves 13/12* 8/2*

Cube analysis
2-ply cubeless equity +0.117 (Money: +0.123)
  0.463 0.258 0.037 - 0.537 0.096 0.002
Cubeful equities:
1. No double           +0.105
2. Double, pass        +1.000  (+0.895)
3. Double, take        -0.198  (-0.303)
Proper cube action: No double, take (25.3%)

Rolled 61:
*    1. Cubeful 2-ply    13/12* 8/2*                  Eq.: +0.230
       0.489 0.285 0.045 - 0.511 0.088 0.003
     2. Cubeful 2-ply    13/7 6/5                     Eq.: +0.184 (-0.046)
       0.496 0.253 0.024 - 0.504 0.097 0.004
     3. Cubeful 2-ply    14/8 6/5                     Eq.: +0.165 (-0.065)
       0.488 0.252 0.025 - 0.512 0.094 0.003
     4. Cubeful 2-ply    8/2* 6/5                     Eq.: +0.157 (-0.073)
       0.488 0.254 0.036 - 0.512 0.108 0.007
     5. Cubeful 2-ply    13/7 8/7                     Eq.: +0.155 (-0.076)
       0.481 0.259 0.028 - 0.519 0.093 0.002


Move number 16:  pasiphae to play 52

 GNU Backgammon  Position ID: wrcnCQDgNQDYbA
                 Match ID   : MIGqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pasiphae
 |    X        O  O | O | O                |     0 points
 |             O    | O | O                |     Rolled 52
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 |             X  X |   | X     O  O     O |     
 | X     X     X  X |   | X     O  O  X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 231, X 114

* pasiphae moves bar/23* bar/20

Cube analysis
2-ply cubeless equity -0.210 (Money: -0.217)
  0.511 0.088 0.003 - 0.489 0.285 0.045
Cubeful equities:
1. No double           -0.230
2. Double, pass        +1.000  (+1.230)
3. Double, take        -0.630  (-0.399)
Proper cube action: No double, take (24.5%)

Rolled 52:
*    1. Cubeful 0-ply    bar/23* bar/20               Eq.: -0.250
       0.488 0.105 0.004 - 0.512 0.263 0.037


Move number 17:  lasse to play 51

 GNU Backgammon  Position ID: 4DUAtDXg25MEQA
                 Match ID   : cImmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pasiphae
 |    X        O  O |   | O                |     0 points
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 |             X  X |   | X     O  O     O |     Rolled 51
 | X     X     X  X | X | X  O  O  O  O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 224, X 137

* lasse moves bar/20 6/5*

Cube analysis
2-ply cubeless equity +0.211 (Money: +0.216)
  0.508 0.269 0.040 - 0.492 0.104 0.004
Cubeful equities:
1. No double           +0.248
2. Double, pass        +1.000  (+0.752)
3. Double, take        +0.052  (-0.196)
Proper cube action: No double, take (20.7%)

Rolled 51:
*    1. Cubeful 2-ply    bar/20 6/5*                  Eq.: +0.383
       0.545 0.279 0.035 - 0.455 0.094 0.006
     2. Cubeful 2-ply    bar/24 10/5*                 Eq.: +0.336 (-0.047)
       0.525 0.284 0.040 - 0.475 0.089 0.004
     3. Cubeful 2-ply    bar/20 8/7                   Eq.: +0.201 (-0.182)
       0.502 0.257 0.026 - 0.498 0.104 0.005
     4. Cubeful 2-ply    bar/20 10/9                  Eq.: +0.188 (-0.195)
       0.500 0.254 0.025 - 0.500 0.106 0.005
     5. Cubeful 2-ply    bar/20 14/13                 Eq.: +0.183 (-0.200)
       0.496 0.259 0.026 - 0.504 0.104 0.005


Move number 18:  pasiphae to play 66

 GNU Backgammon  Position ID: 0NuTBALgNQDYWg
                 Match ID   : MAG7AAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pasiphae
 |    X        O  O | O | O  X             |     0 points
 |             O    |   | O                |     Rolled 66
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 |             X  X |   | X     O  O     O |     
 | X     X     X  X |   | X  X  O  O  O  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 229, X 131

* pasiphae cannot move

Cube analysis
2-ply cubeless equity -0.294 (Money: -0.303)
  0.455 0.094 0.006 - 0.545 0.279 0.035
Cubeful equities:
1. No double           -0.383
2. Double, pass        +1.000  (+1.383)
3. Double, take        -0.869  (-0.486)
Proper cube action: No double, take (26.0%)

Rolled 66:
*    Cannot move


Move number 19:  lasse to play 43

 GNU Backgammon  Position ID: 4DUA2FrQ25MEAg
                 Match ID   : cAmuAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pasiphae
 |    X        O  O | O | O  X             |     0 points
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 |             X  X |   | X     O  O     O |     Rolled 43
 | X     X     X  X |   | X  X  O  O  O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 229, X 131

* lasse moves 8/5 6/2*

Cube analysis
2-ply cubeless equity +0.359 (Money: +0.369)
  0.533 0.324 0.053 - 0.467 0.071 0.002
Cubeful equities:
1. No double           +0.453
2. Double, pass        +1.000  (+0.547)
3. Double, take        +0.369  (-0.085)
Proper cube action: No double, take (13.4%)

Rolled 43:
*    1. Cubeful 2-ply    8/5 6/2*                     Eq.: +0.724
       0.581 0.361 0.059 - 0.419 0.060 0.002
     2. Cubeful 2-ply    20/16 8/5                    Eq.: +0.568 (-0.155)
       0.554 0.338 0.051 - 0.446 0.055 0.001
     3. Cubeful 2-ply    14/10 8/5                    Eq.: +0.563 (-0.160)
       0.551 0.343 0.051 - 0.449 0.057 0.001
     4. Cubeful 2-ply    14/11 6/2*                   Eq.: +0.515 (-0.209)
       0.562 0.313 0.045 - 0.438 0.086 0.005
     5. Cubeful 2-ply    12/9 6/2*                    Eq.: +0.491 (-0.233)
       0.559 0.311 0.043 - 0.441 0.091 0.006


Move number 20:  pasiphae to play 53

 GNU Backgammon  Position ID: YreTBALgNQDYbA
                 Match ID   : MIGuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pasiphae
 |    X        O  O | O | O  X             |     0 points
 |             O    | O | O                |     Rolled 53
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 |             X  X |   | X  X  O  O     O |     
 | X     X     X  X |   | X  X  O  O  X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 231, X 124

* pasiphae moves bar/22

Cube analysis
2-ply cubeless equity -0.507 (Money: -0.519)
  0.419 0.060 0.002 - 0.581 0.361 0.059
Cubeful equities:
1. No double           -0.724
2. Double, pass        +1.000  (+1.724)
3. Double, take        -1.243  (-0.519)
Proper cube action: No double, take (23.2%)

Rolled 53:
*    1. Cubeful 0-ply    bar/22                       Eq.: -0.426
       0.480 0.059 0.001 - 0.520 0.336 0.054


Move number 21:  lasse to play 51

 GNU Backgammon  Position ID: 4DUA2Flit5MEAg
                 Match ID   : cImmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pasiphae
 |    X        O  O | O | O  X             |     0 points
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X        O       |     
 |             X  X |   | X  X  O  O     O |     Rolled 51
 | X     X     X  X |   | X  X  O  O  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 228, X 124

* lasse moves 14/9 10/9

Cube analysis
2-ply cubeless equity +0.349 (Money: +0.361)
  0.521 0.332 0.052 - 0.479 0.064 0.001
Cubeful equities:
1. No double           +0.436
2. Double, pass        +1.000  (+0.564)
3. Double, take        +0.333  (-0.104)
Proper cube action: No double, take (15.5%)

Rolled 51:
*    1. Cubeful 2-ply    14/9 10/9                    Eq.: +0.771
       0.588 0.381 0.060 - 0.412 0.049 0.001
     2. Cubeful 2-ply    20/15 10/9                   Eq.: +0.673 (-0.098)
       0.575 0.353 0.053 - 0.425 0.059 0.002
     3. Cubeful 2-ply    14/9 8/7                     Eq.: +0.630 (-0.140)
       0.568 0.352 0.055 - 0.432 0.067 0.002
     4. Cubeful 2-ply    14/9 12/11                   Eq.: +0.628 (-0.143)
       0.568 0.352 0.055 - 0.432 0.068 0.002
     5. Cubeful 2-ply    14/9 6/5                     Eq.: +0.618 (-0.152)
       0.566 0.352 0.056 - 0.434 0.069 0.002


Move number 22:  pasiphae to play 63

 GNU Backgammon  Position ID: YrcbAQLgNQDYWQ
                 Match ID   : MAGvAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: pasiphae
 |             O  O | O | O  X             |     0 points
 |             O    |   | O                |     Rolled 63
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X        O       |     
 |          X  X  X |   | X  X  O  O     O |     
 | X        X  X  X |   | X  X  O  O  X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 228, X 118

* pasiphae moves bar/22 21/15

Cube analysis
2-ply cubeless equity -0.551 (Money: -0.566)
  0.412 0.049 0.001 - 0.588 0.381 0.060
Cubeful equities:
1. No double           -0.771
2. Double, pass        +1.000  (+1.771)
3. Double, take        -1.331  (-0.561)
Proper cube action: No double, take (24.0%)
Alert: very bad move ( -0.186)

Rolled 63:
     1. Cubeful 2-ply    bar/22 8/2                   Eq.: -0.814
       0.416 0.043 0.000 - 0.584 0.378 0.059
     2. Cubeful 2-ply    bar/22 7/1                   Eq.: -0.877 (-0.063)
       0.396 0.042 0.000 - 0.604 0.368 0.048
*    3. Cubeful 2-ply    bar/22 21/15                 Eq.: -1.000 (-0.186)
       0.374 0.039 0.001 - 0.626 0.415 0.086


Move number 23:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: 4DUg0DNitxsBAg
                 Match ID   : cAmgAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pasiphae
 |             O  O |   | O  X             |     0 points
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |          O       |     
 |             X    |   | X        O       |     
 |          X  X  X |   | X  X     O     O |     On roll
 | X     O  X  X  X |   | X  X  O  O  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 219, X 118

* lasse doubles


Cube analysis
2-ply cubeless equity +0.701 (Money: +0.713)
  0.626 0.415 0.086 - 0.374 0.039 0.001
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.171  (+0.171)
3. No double           +0.920  (-0.080)
Proper cube action: Double, pass
Move number 24:  lasse doubles to 2

 GNU Backgammon  Position ID: 4DUg0DNitxsBAg
                 Match ID   : cBGgAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: pasiphae
 |             O  O |   | O  X             |     0 points
 |             O    |   | O                |     Cube offered at 2
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |          O       |     
 |             X    |   | X        O       |     
 |          X  X  X |   | X  X     O     O |     
 | X     O  X  X  X |   | X  X  O  O  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 219, X 118

* pasiphae rejects


Cube analysis
2-ply cubeless equity -0.701 (Money: -0.713)
  0.374 0.039 0.001 - 0.626 0.415 0.086
Cubeful equities:
1. Double, pass        -1.000
2. Double, take        -1.171  (-0.171)
3. No double           -0.920  (+0.080)
Proper cube action: Double, pass
lasse wins 1 point

Game statistics for game 1

Player                                   pasiphae                lasse                  

Chequerplay statistics

Total moves                               11                      11                    
Unforced moves                             8                      11                    
Unmarked moves                            10                       8                    
Moves marked doubtful                      0                       1                    
Moves marked bad                           0                       0                    
Moves marked very bad                      1                       2                    
Error total EMG (MWC)                         -0.201 ( -1.554%)       -0.331 ( -2.557%) 
Error rate mEMG (MWC)                        -25.1   ( -0.194%)      -30.1   ( -0.232%) 
Chequerplay rating                       Casual player           Beginner               


Cube statistics

Total cube decisions                      12                      11                    
Close or actual cube decisions             1                       5                    
Doubles                                    0                       1                    
Takes                                      0                       0                    
Passes                                     1                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     Supernatural            Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.201 ( -1.554%)       -0.331 ( -2.557%) 
Error rate mEMG (MWC)                        -22.3   ( -0.173%)      -20.7   ( -0.160%) 
Snowie error rate                             -9.1   ( +0.000%)      -15.0   ( +0.000%) 
Overall rating                           Casual player           Casual player          
Error based abs. FIBS rating             1700.8                  1632.1                 
Chequerplay errors rating loss            349.2                   417.9                 
Cube errors rating loss                     0.0                     0.0                 




Output generated Tue Oct 10 09:17:11 2023
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

