The score (after 1 game) is: yves 0, lasse 1 (match to 3 points)

Match Information:
Date: 16/09/2023
Place: BackgammonGalaxy

Move number 1:  yves to play 41

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : MABmAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: yves
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     Rolled 41
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 167

* yves moves 24/23 13/9

Rolled 41:
*    1. Cubeful 2-ply    24/23 13/9                   Eq.: +0.138
       0.496 0.141 0.006 - 0.504 0.135 0.006
     2. Cubeful 2-ply    13/9 6/5                     Eq.: +0.136 (-0.002)
       0.493 0.141 0.008 - 0.507 0.148 0.010
     3. Cubeful 2-ply    24/23 24/20                  Eq.: +0.107 (-0.031)
       0.493 0.126 0.005 - 0.507 0.133 0.005
     4. Cubeful 2-ply    13/8                         Eq.: +0.102 (-0.036)
       0.489 0.136 0.006 - 0.511 0.143 0.006
     5. Cubeful 2-ply    24/20 6/5                    Eq.: +0.087 (-0.051)
       0.489 0.127 0.006 - 0.511 0.143 0.008


Move number 2:  lasse to play 22

 GNU Backgammon  Position ID: 4HPhASjgc/ABMA
                 Match ID   : cAlpAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: yves
 | X        O  O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 22
 | O           X    |   | X           O  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 162, X 167

* lasse moves 24/22(2) 6/4(2)

Cube analysis
2-ply cubeless equity +0.063 (Money: +0.003)
  0.504 0.135 0.006 - 0.496 0.141 0.006
Cubeful equities:
1. No double           -0.138
2. Double, pass        +1.000  (+1.138)
3. Double, take        -0.967  (-0.829)
Proper cube action: No double, take (42.1%)

Rolled 22:
*    1. Cubeful 2-ply    24/22(2) 6/4(2)              Eq.: +0.087
       0.544 0.152 0.006 - 0.456 0.100 0.003
     2. Cubeful 2-ply    13/11(2) 6/4(2)              Eq.: +0.068 (-0.018)
       0.550 0.166 0.008 - 0.450 0.129 0.006
     3. Cubeful 2-ply    24/16*                       Eq.: +0.065 (-0.021)
       0.548 0.144 0.006 - 0.452 0.119 0.004
     4. Cubeful 2-ply    24/20(2)                     Eq.: +0.014 (-0.072)
       0.523 0.116 0.004 - 0.477 0.081 0.002
     5. Cubeful 2-ply    24/22 13/11 6/4(2)           Eq.: -0.002 (-0.089)
       0.536 0.154 0.008 - 0.464 0.134 0.006


Move number 3:  yves to play 42

 GNU Backgammon  Position ID: mHPwAQzgc+EBKA
                 Match ID   : MAFqAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: yves
 | X        O  O    |   | O        X       |     0 points
 | X           O    |   | O        X       |     Rolled 42
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X     X          |     
 | O           X    |   | X     X     O  O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 162, X 159

* yves moves 8/4 6/4

Cube analysis
2-ply cubeless equity -0.242 (Money: -0.143)
  0.456 0.100 0.003 - 0.544 0.152 0.006
Cubeful equities:
1. No double           -0.087
2. Double, pass        +1.000  (+1.087)
3. Double, take        -0.268  (-0.181)
Proper cube action: No double, take (14.3%)
Alert: very bad move ( -0.121)

Rolled 42:
     1. Cubeful 2-ply    24/22 13/9                   Eq.: -0.009
       0.476 0.104 0.002 - 0.524 0.156 0.005
     2. Cubeful 2-ply    13/11 13/9                   Eq.: -0.052 (-0.043)
       0.465 0.107 0.003 - 0.535 0.165 0.008
     3. Cubeful 2-ply    13/9 6/4                     Eq.: -0.059 (-0.049)
       0.463 0.109 0.003 - 0.537 0.172 0.009
*    4. Cubeful 2-ply    8/4 6/4                      Eq.: -0.131 (-0.121)
       0.442 0.110 0.003 - 0.558 0.161 0.008
     5. Cubeful 2-ply    13/9 8/6                     Eq.: -0.148 (-0.139)
       0.442 0.101 0.002 - 0.558 0.168 0.007


Move number 4:  lasse to play 31

 GNU Backgammon  Position ID: mGfhASiYc/ABDA
                 Match ID   : cIllAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: yves
 | X        O  O    |   | O     O  X       |     0 points
 | X           O    |   | O     O  X       |     
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X     X          |     Rolled 31
 | O           X    |   | X     X     O  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 156, X 159

* lasse moves 8/5 6/5

Cube analysis
2-ply cubeless equity +0.273 (Money: +0.172)
  0.558 0.161 0.008 - 0.442 0.110 0.003
Cubeful equities:
1. No double           +0.131
2. Double, pass        +1.000  (+0.869)
3. Double, take        -0.536  (-0.667)
Proper cube action: No double, take (43.4%)

Rolled 31:
*    1. Cubeful 0-ply    8/5 6/5                      Eq.: +0.240
       0.582 0.174 0.008 - 0.418 0.101 0.002
     2. Cubeful 0-ply    13/9                         Eq.: -0.093 (-0.333)
       0.504 0.136 0.006 - 0.496 0.115 0.004
     3. Cubeful 0-ply    8/4                          Eq.: -0.205 (-0.444)
       0.479 0.129 0.005 - 0.521 0.126 0.003
     4. Cubeful 0-ply    6/2*                         Eq.: -0.264 (-0.503)
       0.471 0.123 0.006 - 0.529 0.141 0.005
     5. Cubeful 0-ply    13/10 6/5                    Eq.: -0.285 (-0.525)
       0.474 0.122 0.006 - 0.526 0.157 0.008


Move number 5:  yves to play 32

 GNU Backgammon  Position ID: 2GbwAQyYZ+EBKA
                 Match ID   : MIFpAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: yves
 | X        O  O    |   | O     O  X       |     0 points
 | X           O    |   | O     O  X       |     Rolled 32
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O           X    |   | X  X  X          |     
 | O           X    |   | X  X  X     O  O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 156, X 155

* yves moves 24/22 9/6

Cube analysis
2-ply cubeless equity -0.364 (Money: -0.243)
  0.419 0.097 0.003 - 0.581 0.175 0.006
Cubeful equities:
1. No double           -0.239
2. Double, pass        +1.000  (+1.239)
3. Double, take        -0.472  (-0.233)
Proper cube action: No double, take (15.8%)

Rolled 32:
*    1. Cubeful 2-ply    24/22 9/6                    Eq.: -0.376
       0.389 0.089 0.002 - 0.611 0.192 0.006
     2. Cubeful 2-ply    9/4                          Eq.: -0.442 (-0.066)
       0.373 0.091 0.002 - 0.627 0.200 0.008
     3. Cubeful 2-ply    13/11 9/6                    Eq.: -0.448 (-0.072)
       0.370 0.094 0.003 - 0.630 0.202 0.010
     4. Cubeful 2-ply    13/8                         Eq.: -0.515 (-0.138)
       0.358 0.089 0.003 - 0.642 0.212 0.012
     5. Cubeful 2-ply    13/10 9/7                    Eq.: -0.532 (-0.156)
       0.354 0.091 0.003 - 0.646 0.233 0.018


Move number 6:  lasse to play 43

 GNU Backgammon  Position ID: mM/gARTYZvABDA
                 Match ID   : cAluAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: yves
 | X           O    |   | O     O  X       |     0 points
 | X           O    |   | O     O  X       |     
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O           X    |   | X  X  X          |     Rolled 43
 | O           X    |   | X  X  X  O  O    |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 151, X 155

* lasse moves 13/6

Cube analysis
2-ply cubeless equity +0.471 (Money: +0.328)
  0.611 0.192 0.006 - 0.389 0.089 0.002
Cubeful equities:
1. No double           +0.376
2. Double, pass        +1.000  (+0.624)
3. Double, take        -0.119  (-0.495)
Proper cube action: No double, take (44.3%)

Rolled 43:
*    1. Cubeful 2-ply    13/6                         Eq.: +0.307
       0.592 0.193 0.006 - 0.408 0.087 0.003
     2. Cubeful 2-ply    13/10 13/9                   Eq.: +0.187 (-0.120)
       0.572 0.163 0.006 - 0.428 0.104 0.004
     3. Cubeful 2-ply    22/15                        Eq.: +0.126 (-0.182)
       0.571 0.139 0.004 - 0.429 0.130 0.004
     4. Cubeful 2-ply    22/18 13/10                  Eq.: +0.044 (-0.264)
       0.558 0.167 0.008 - 0.442 0.153 0.007
     5. Cubeful 2-ply    8/5 8/4                      Eq.: +0.021 (-0.287)
       0.524 0.160 0.005 - 0.476 0.096 0.003


Move number 7:  yves to play 31

 GNU Backgammon  Position ID: 2M7gAQyYz+ABFA
                 Match ID   : MIFlAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: yves
 | X           O    |   | O     O  X       |     0 points
 | X           O    |   | O     O  X       |     Rolled 31
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O           X    |   | X  X  X          |     
 | O           X    |   | X  X  X  O  O    |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 151, X 148

* yves moves 23/22 13/10

Cube analysis
2-ply cubeless equity -0.438 (Money: -0.293)
  0.408 0.087 0.003 - 0.592 0.193 0.006
Cubeful equities:
1. No double           -0.307
2. Double, pass        +1.000  (+1.307)
3. Double, take        -0.561  (-0.254)
Proper cube action: No double, take (16.3%)

Rolled 31:
*    1. Cubeful 2-ply    23/22 13/10                  Eq.: -0.298
       0.403 0.089 0.002 - 0.597 0.133 0.005
     2. Cubeful 2-ply    8/5 6/5                      Eq.: -0.431 (-0.132)
       0.376 0.100 0.004 - 0.624 0.227 0.012
     3. Cubeful 2-ply    6/2                          Eq.: -0.565 (-0.266)
       0.351 0.090 0.002 - 0.649 0.267 0.012
     4. Cubeful 2-ply    23/22 8/5                    Eq.: -0.627 (-0.328)
       0.335 0.072 0.002 - 0.665 0.196 0.010
     5. Cubeful 0-ply    23/22 4/1                    Eq.: -0.617 (-0.319)
       0.327 0.066 0.001 - 0.673 0.169 0.008


Move number 8:  lasse to play 61

 GNU Backgammon  Position ID: mM/EAQzYzuABDA
                 Match ID   : cAlnAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: yves
 | X     O     O    |   | O     O  X       |     0 points
 | X           O    |   | O     O  X       |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O           X    |   | X  X  X  O       |     Rolled 61
 | O           X    |   | X  X  X  O       |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 147, X 148

* lasse moves 22/15*

Cube analysis
2-ply cubeless equity +0.328 (Money: +0.242)
  0.597 0.133 0.005 - 0.403 0.089 0.002
Cubeful equities:
1. No double           +0.298
2. Double, pass        +1.000  (+0.702)
3. Double, take        -0.223  (-0.522)
Proper cube action: No double, take (42.7%)

Rolled 61:
*    1. Cubeful 0-ply    22/15*                       Eq.: +0.654
       0.685 0.166 0.005 - 0.315 0.072 0.003
     2. Cubeful 0-ply    13/7 8/7                     Eq.: +0.141 (-0.512)
       0.558 0.138 0.004 - 0.442 0.092 0.003
     3. Cubeful 0-ply    13/6                         Eq.: +0.128 (-0.525)
       0.555 0.138 0.004 - 0.445 0.093 0.002
     4. Cubeful 0-ply    13/7 6/5                     Eq.: +0.126 (-0.527)
       0.555 0.139 0.004 - 0.445 0.094 0.003
     5. Cubeful 0-ply    22/16 6/5                    Eq.: -0.003 (-0.657)
       0.544 0.124 0.004 - 0.456 0.147 0.005


Move number 9:  yves to play 65

 GNU Backgammon  Position ID: 2M7gCQiYz+AARg
                 Match ID   : MAF3AAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: yves
 | X     X     O    | O | O     O  X       |     0 points
 | X           O    |   | O     O          |     Rolled 65
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O           X    |   | X  X  X  O       |     
 | O           X    |   | X  X  X  O       |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 162, X 141

* yves cannot move

Cube analysis
2-ply cubeless equity -0.618 (Money: -0.483)
  0.314 0.073 0.002 - 0.686 0.179 0.007
Cubeful equities:
1. No double           -0.656
2. Double, pass        +1.000  (+1.656)
3. Double, take        -1.104  (-0.448)
Proper cube action: No double, take (21.3%)

Rolled 65:
*    Cannot move


Move number 10:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: mM/gAEbYzuAJCA
                 Match ID   : cAlgAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: yves
 | X     X     O    | O | O     O  X       |     0 points
 | X           O    |   | O     O          |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O           X    |   | X  X  X  O       |     On roll
 | O           X    |   | X  X  X  O       |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 162, X 141

* lasse doubles

Alert: wrong double (-0.084)!
 [bad]
Cube analysis
2-ply cubeless equity +0.707 (Money: +0.574)
  0.728 0.163 0.006 - 0.272 0.049 0.002
Cubeful equities:
1. No double           +0.899
2. Double, pass        +1.000  (+0.101)
3. Double, take        +0.815  (-0.084)
Proper cube action: No double, take (45.3%)
Move number 11:  lasse doubles to 2

 GNU Backgammon  Position ID: mM/gAEbYzuAJCA
                 Match ID   : cBFgAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: yves
 | X     X     O    | O | O     O  X       |     0 points
 | X           O    |   | O     O          |     Cube offered at 2
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O           X    |   | X  X  X  O       |     
 | O           X    |   | X  X  X  O       |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 162, X 141

* yves accepts


Cube analysis
2-ply cubeless equity -0.707 (Money: -0.574)
  0.272 0.049 0.002 - 0.728 0.163 0.006
Cubeful equities:
1. No double           -0.899
2. Double, pass        -1.000  (-0.101)
3. Double, take        -0.815  (+0.084)
Proper cube action: No double, take (45.3%)
Move number 12:  lasse to play 21

 GNU Backgammon  Position ID: mM/gAEbYzuAJCA
                 Match ID   : QQllAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: yves (Cube: 2)
 | X     X     O    | O | O     O  X       |     0 points
 | X           O    |   | O     O          |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O           X    |   | X  X  X  O       |     Rolled 21
 | O           X    |   | X  X  X  O       |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 162, X 141

* lasse moves 22/20 15/14

Rolled 21:
*    1. Cubeful 2-ply    22/20 15/14                  Eq.: +0.118
       0.701 0.155 0.005 - 0.299 0.062 0.002
     2. Cubeful 2-ply    15/14 13/11                  Eq.: +0.110 (-0.008)
       0.699 0.185 0.008 - 0.301 0.069 0.003
     3. Cubeful 2-ply    13/10                        Eq.: +0.105 (-0.013)
       0.697 0.190 0.009 - 0.303 0.071 0.003
     4. Cubeful 2-ply    22/20 6/5                    Eq.: +0.098 (-0.020)
       0.694 0.168 0.006 - 0.306 0.068 0.002
     5. Cubeful 2-ply    13/11 6/5                    Eq.: +0.095 (-0.023)
       0.694 0.188 0.009 - 0.306 0.073 0.003


Move number 13:  yves on roll, cube decision?

 GNU Backgammon  Position ID: 2M7gBQKYz+AARg
                 Match ID   : AQFgAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: yves (Cube: 2)
 | X  X        O    | O | O  X  O          |     0 points
 | X           O    |   | O     O          |     On roll
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O           X    |   | X  X  X  O       |     
 | O           X    |   | X  X  X  O       |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 162, X 138

* yves doubles


Cube analysis
2-ply cubeless equity -0.344 (Money: -0.499)
  0.299 0.062 0.002 - 0.701 0.155 0.005
Cubeful equities:
1. No double           -0.118
2. Double, pass        +1.000  (+1.118)
3. Double, take        -0.118  (-0.000)
Proper cube action: Optional redouble, take
Move number 14:  yves doubles to 4

 GNU Backgammon  Position ID: 2M7gBQKYz+AARg
                 Match ID   : ARlgAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: yves
 | X  X        O    | O | O  X  O          |     0 points
 | X           O    |   | O     O          |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O           X    |   | X  X  X  O       |     Cube offered at 4
 | O           X    |   | X  X  X  O       |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 162, X 138

* lasse accepts


Cube analysis
2-ply cubeless equity +0.344 (Money: +0.499)
  0.701 0.155 0.005 - 0.299 0.062 0.002
Cubeful equities:
1. No double           +0.118
2. Double, pass        -1.000  (-1.118)
3. Double, take        +0.118  (-0.000)
Proper cube action: Optional redouble, take
Move number 15:  yves to play 64

 GNU Backgammon  Position ID: 2M7gBQKYz+AARg
                 Match ID   : EgFzAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: yves
 | X  X        O    | O | O  X  O          |     0 points
 | X           O    |   | O     O          |     Rolled 64
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O           X    |   | X  X  X  O       |     
 | O           X    |   | X  X  X  O       |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 162, X 138

* yves cannot move

Rolled 64:
*    Cannot move


Move number 16:  lasse to play 41

 GNU Backgammon  Position ID: mM/gAEbYzuAFAg
                 Match ID   : UglmAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: yves
 | X  X        O    | O | O  X  O          |     0 points
 | X           O    |   | O     O          |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O           X    |   | X  X  X  O       |     Rolled 41
 | O           X    |   | X  X  X  O       |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 162, X 138

* lasse moves 20/16 14/13

Rolled 41:
*    1. Cubeful 2-ply    20/16 14/13                  Eq.: +0.477
       0.739 0.134 0.004 - 0.261 0.046 0.001
     2. Cubeful 2-ply    20/15                        Eq.: +0.473 (-0.004)
       0.737 0.140 0.004 - 0.263 0.049 0.001
     3. Cubeful 2-ply    20/16 6/5                    Eq.: +0.438 (-0.039)
       0.719 0.145 0.005 - 0.281 0.057 0.001
     4. Cubeful 2-ply    14/10 6/5                    Eq.: +0.438 (-0.039)
       0.719 0.165 0.006 - 0.281 0.055 0.001
     5. Cubeful 2-ply    13/8                         Eq.: +0.432 (-0.045)
       0.716 0.160 0.006 - 0.284 0.054 0.001


Move number 17:  yves to play 32

 GNU Backgammon  Position ID: 2M7gIwCYz+AARg
                 Match ID   : EoFpAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: yves
 | X        X  O    | O | O     O          |     0 points
 | X           O    |   | O     O          |     Rolled 32
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O           X    |   | X  X  X  O       |     
 | O           X    |   | X  X  X  O       |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 162, X 133

* yves moves bar/23 8/5

Rolled 32:
     1. Cubeful 2-ply    bar/23 6/3                   Eq.: -0.479
       0.261 0.042 0.002 - 0.739 0.144 0.006
*    2. Cubeful 2-ply    bar/23 8/5                   Eq.: -0.483 (-0.004)
       0.258 0.043 0.002 - 0.742 0.145 0.007
     3. Cubeful 2-ply    bar/23 13/10                 Eq.: -0.497 (-0.018)
       0.252 0.040 0.001 - 0.748 0.181 0.007
     4. Cubeful 2-ply    bar/22 6/4                   Eq.: -0.522 (-0.043)
       0.239 0.029 0.001 - 0.761 0.094 0.002
     5. Cubeful 2-ply    bar/22 13/11                 Eq.: -0.522 (-0.044)
       0.239 0.031 0.001 - 0.761 0.140 0.004


Move number 18:  lasse to play 31

 GNU Backgammon  Position ID: WJ/gABbYzuAjAA
                 Match ID   : UollAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: yves
 | X        X  O    |   | O  O  O          |     0 points
 | X                |   | O     O          |     
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O           X    |   | X  X  X  O       |     Rolled 31
 | O           X    |   | X  X  X  O  O    |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 157, X 133

* lasse moves 16/13 6/5

Rolled 31:
*    1. Cubeful 2-ply    16/13 6/5                    Eq.: +0.444
       0.722 0.114 0.002 - 0.278 0.049 0.001
     2. Cubeful 2-ply    16/15 13/10                  Eq.: +0.417 (-0.028)
       0.708 0.165 0.007 - 0.292 0.066 0.002
     3. Cubeful 2-ply    13/10 6/5                    Eq.: +0.400 (-0.044)
       0.700 0.181 0.008 - 0.300 0.071 0.002
     4. Cubeful 2-ply    6/2*                         Eq.: +0.328 (-0.116)
       0.664 0.170 0.007 - 0.336 0.093 0.003
     5. Cubeful 2-ply    13/9                         Eq.: +0.327 (-0.118)
       0.663 0.192 0.011 - 0.337 0.096 0.003


Move number 19:  yves to play 33

 GNU Backgammon  Position ID: 2M3gBwBYn+AAFg
                 Match ID   : EoFtAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: yves
 | X           O    |   | O  O  O          |     0 points
 | X                |   | O     O          |     Rolled 33
 | X                |   | O                |     
 | X                |   | O                |     
 | 6                |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |    X             |     
 | O           X    |   | X  X  X  O       |     
 | O           X    |   | X  X  X  O  O    |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 157, X 129

* yves moves 13/7 8/5 6/3

Rolled 33:
     1. Cubeful 2-ply    13/10 8/5 6/3(2)             Eq.: -0.391
       0.304 0.066 0.002 - 0.696 0.122 0.004
     2. Cubeful 2-ply    13/7 6/3(2)                  Eq.: -0.408 (-0.016)
       0.296 0.064 0.003 - 0.704 0.136 0.006
     3. Cubeful 2-ply    8/5 6/3(3)                   Eq.: -0.409 (-0.017)
       0.296 0.064 0.002 - 0.704 0.133 0.004
*    4. Cubeful 2-ply    13/7 8/5 6/3                 Eq.: -0.417 (-0.026)
       0.292 0.062 0.002 - 0.708 0.130 0.005
     5. Cubeful 2-ply    8/2 6/3(2)                   Eq.: -0.433 (-0.041)
       0.284 0.058 0.002 - 0.716 0.139 0.006


Move number 20:  lasse to play 11

 GNU Backgammon  Position ID: tL3AABbYzeAHAA
                 Match ID   : UolkAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: yves
 | X              O |   | O  O  O  O       |     0 points
 | X                |   | O  O  O          |     
 | X                |   | O                |     
 | X                |   | O                |     
 | 6                |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 | O           X    |   | X  X  X  O       |     Rolled 11
 | O           X    |   | X  X  X  O  O    |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 145, X 129

* lasse moves 8/6(2)

Rolled 11:
*    1. Cubeful 2-ply    8/6(2)                       Eq.: +0.263
       0.632 0.085 0.001 - 0.368 0.070 0.000
     2. Cubeful 2-ply    8/7(2) 6/5(2)                Eq.: +0.125 (-0.138)
       0.563 0.084 0.002 - 0.437 0.113 0.002
     3. Cubeful 2-ply    6/4(2)                       Eq.: +0.116 (-0.148)
       0.558 0.083 0.002 - 0.442 0.122 0.001
     4. Cubeful 2-ply    8/6 8/7 5/4                  Eq.: +0.070 (-0.193)
       0.535 0.120 0.004 - 0.465 0.173 0.004
     5. Cubeful 2-ply    8/5 8/7                      Eq.: +0.044 (-0.220)
       0.522 0.123 0.005 - 0.478 0.187 0.004


Move number 21:  yves to play 21

 GNU Backgammon  Position ID: 2D3gBwC0vcAAFg
                 Match ID   : EgFlAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: yves
 | X              O |   | O  O  O  O       |     0 points
 | X                |   | O  O  O          |     Rolled 21
 | X                |   | O                |     
 | X                |   | O                |     
 | 6                |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X  X             |     
 | O                |   | X  X  X  O       |     
 | O                |   | X  X  X  O  O    |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 145, X 125

* yves moves 23/22 6/4
Alert: bad move ( -0.076)

Rolled 21:
     1. Cubeful 2-ply    6/3                          Eq.: -0.277
       0.362 0.079 0.003 - 0.638 0.103 0.003
     2. Cubeful 2-ply    6/5 6/4                      Eq.: -0.310 (-0.033)
       0.345 0.075 0.002 - 0.655 0.126 0.004
     3. Cubeful 2-ply    6/4 3/2                      Eq.: -0.315 (-0.038)
       0.343 0.072 0.002 - 0.657 0.121 0.004
     4. Cubeful 2-ply    7/4                          Eq.: -0.319 (-0.042)
       0.341 0.072 0.002 - 0.659 0.120 0.004
     5. Cubeful 2-ply    7/5 4/3                      Eq.: -0.322 (-0.045)
       0.339 0.070 0.002 - 0.661 0.121 0.004
*   12. Cubeful 2-ply    23/22 6/4                    Eq.: -0.353 (-0.076)
       0.324 0.052 0.001 - 0.676 0.078 0.002


Move number 22:  lasse to play 52

 GNU Backgammon  Position ID: dLvAAA7YPeAHAA
                 Match ID   : UolqAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: yves
 | X              O |   | O  O  O  O       |     0 points
 | X                |   | O  O  O          |     
 | X                |   | O     O          |     
 | X                |   |                  |     
 | 6                |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X  X     O       |     
 | O                |   | X  X  X  O       |     Rolled 52
 | O                |   | X  X  X  O       |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 142, X 125

* lasse moves 13/6

Rolled 52:
*    1. Cubeful 2-ply    13/6                         Eq.: +0.359
       0.679 0.064 0.001 - 0.321 0.037 0.000
     2. Cubeful 2-ply    13/11 6/1                    Eq.: +0.284 (-0.075)
       0.642 0.080 0.001 - 0.358 0.070 0.001
     3. Cubeful 2-ply    6/4 6/1                      Eq.: +0.255 (-0.104)
       0.627 0.069 0.001 - 0.373 0.066 0.000
     4. Cubeful 2-ply    13/8 6/4                     Eq.: +0.210 (-0.148)
       0.605 0.091 0.003 - 0.395 0.103 0.002
     5. Cubeful 2-ply    13/11 13/8                   Eq.: +0.183 (-0.175)
       0.592 0.104 0.004 - 0.408 0.134 0.004


Move number 23:  yves to play 41

 GNU Backgammon  Position ID: 2H3ABwB0u8AADg
                 Match ID   : EgFmAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: yves
 | X              O |   | O  O  O  O       |     0 points
 | X                |   | O  O  O          |     Rolled 41
 | X                |   | O     O          |     
 | X                |   |                  |     
 | X                |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |                  |   | X  X     O       |     
 | O                |   | X  X  X  O       |     
 | O                |   | X  X  X  O       |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 142, X 118

* yves moves 6/2 4/3

Rolled 41:
     1. Cubeful 2-ply    22/18 4/3                    Eq.: -0.348
       0.326 0.050 0.001 - 0.674 0.100 0.002
     2. Cubeful 2-ply    22/18 6/5                    Eq.: -0.375 (-0.027)
       0.313 0.048 0.001 - 0.687 0.119 0.004
     3. Cubeful 2-ply    22/17                        Eq.: -0.377 (-0.029)
       0.312 0.045 0.001 - 0.688 0.111 0.003
*    4. Cubeful 2-ply    6/2 4/3                      Eq.: -0.377 (-0.029)
       0.312 0.044 0.001 - 0.688 0.087 0.002
     5. Cubeful 2-ply    22/18 3/2                    Eq.: -0.381 (-0.033)
       0.310 0.048 0.001 - 0.690 0.122 0.004


Move number 24:  lasse to play 66

 GNU Backgammon  Position ID: 2rbAAA7YfcAHAA
                 Match ID   : Ugl7AAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: yves
 | X              O |   | O  O  O  O  O    |     0 points
 | X                |   | O  O  O  O       |     
 | X                |   |                  |     
 | X                |   |                  |     
 | X                |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |                  |   | X  X     O       |     
 | O                |   | X  X  X  O       |     Rolled 66
 | O                |   | X  X  X  O       |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 137, X 118

* lasse moves 13/1 13/7(2)

Rolled 66:
*    1. Cubeful 2-ply    13/1 13/7(2)                 Eq.: +0.522
       0.761 0.100 0.001 - 0.239 0.020 0.000
     2. Cubeful 2-ply    13/1(2)                      Eq.: +0.435 (-0.088)
       0.717 0.109 0.001 - 0.283 0.027 0.000
     3. Cubeful 2-ply    13/7(4)                      Eq.: +0.325 (-0.198)
       0.662 0.110 0.005 - 0.338 0.043 0.001


Move number 25:  yves to play 21

 GNU Backgammon  Position ID: sfsGBgDatsAADg
                 Match ID   : EgFlAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: yves
 | X              O |   | O  O  O  O  O    |     0 points
 | X                |   | O  O  O  O       |     Rolled 21
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |                  |   | X  X     O       |     
 | O              X |   | X  X  X  O       |     
 | O              X |   | X  X  X  O     X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 137, X 94

* yves moves 7/4

Rolled 21:
*    1. Cubeful 2-ply    7/4                          Eq.: -0.529
       0.235 0.022 0.000 - 0.765 0.128 0.003
     2. Cubeful 2-ply    5/2                          Eq.: -0.530 (-0.001)
       0.235 0.022 0.000 - 0.765 0.135 0.003
     3. Cubeful 2-ply    7/6 4/2                      Eq.: -0.533 (-0.003)
       0.234 0.021 0.000 - 0.766 0.129 0.003
     4. Cubeful 2-ply    7/5 3/2                      Eq.: -0.534 (-0.005)
       0.233 0.022 0.000 - 0.767 0.127 0.003
     5. Cubeful 2-ply    13/10                        Eq.: -0.537 (-0.007)
       0.232 0.022 0.000 - 0.768 0.158 0.004


Move number 26:  lasse to play 41

 GNU Backgammon  Position ID: 2m3AAA6x+wYGAA
                 Match ID   : UglmAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: yves
 | X                |   | O  O  O  O  O    |     0 points
 | X                |   | O  O  O  O       |     
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |                  |   | X  X     O       |     
 | O              X |   | X  X  X  O       |     Rolled 41
 | O              X |   | X  X  X  O     X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 134, X 94

* lasse moves 6/1

Rolled 41:
*    1. Cubeful 2-ply    6/1                          Eq.: +0.534
       0.767 0.122 0.002 - 0.233 0.018 0.000
     2. Cubeful 2-ply    6/2 5/4                      Eq.: +0.528 (-0.006)
       0.764 0.101 0.001 - 0.236 0.019 0.000
     3. Cubeful 2-ply    6/5 6/2                      Eq.: +0.524 (-0.009)
       0.762 0.103 0.001 - 0.238 0.020 0.000
     4. Cubeful 2-ply    7/2                          Eq.: +0.255 (-0.278)
       0.628 0.124 0.004 - 0.372 0.067 0.001
     5. Cubeful 2-ply    7/6 5/1                      Eq.: +0.244 (-0.289)
       0.622 0.120 0.003 - 0.378 0.064 0.001


Move number 27:  yves to play 61

 GNU Backgammon  Position ID: Y/cGBgDabcAADg
                 Match ID   : EgFnAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: yves
 | X                |   | O  O  O  O  O    |     0 points
 | X                |   | O  O  O  O       |     Rolled 61
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X  X     O       |     
 | O              X |   | X  X  X  O     X |     
 | O              X |   | X  X  X  O     X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 134, X 89

* yves moves 22/15

Rolled 61:
*    1. Cubeful 2-ply    22/15                        Eq.: -0.495
       0.253 0.021 0.000 - 0.747 0.131 0.003
     2. Cubeful 2-ply    22/16 4/3                    Eq.: -0.495 (-0.000)
       0.253 0.022 0.000 - 0.747 0.138 0.003
     3. Cubeful 2-ply    22/16 3/2                    Eq.: -0.499 (-0.005)
       0.250 0.021 0.000 - 0.750 0.141 0.003
     4. Cubeful 2-ply    22/16 2/1                    Eq.: -0.522 (-0.027)
       0.239 0.021 0.000 - 0.761 0.143 0.003
     5. Cubeful 2-ply    13/6                         Eq.: -0.557 (-0.063)
       0.221 0.020 0.000 - 0.779 0.174 0.003


Move number 28:  lasse to play 53

 GNU Backgammon  Position ID: 2m3ABAxj9wYGAA
                 Match ID   : UoluAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: yves
 | X                |   | O  O  O  O  O    |     0 points
 | X                |   | O  O  O  O       |     
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X  X             |     
 | O              X |   | X  X  X  O     X |     Rolled 53
 | O     O        X |   | X  X  X  O     X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 127, X 89

* lasse moves 13/10*/5

Rolled 53:
*    1. Cubeful 2-ply    13/10*/5                     Eq.: +0.563
       0.781 0.265 0.005 - 0.219 0.016 0.000
     2. Cubeful 2-ply    13/10* 13/8                  Eq.: +0.533 (-0.030)
       0.767 0.255 0.005 - 0.233 0.030 0.001
     3. Cubeful 2-ply    13/10* 6/1                   Eq.: +0.499 (-0.063)
       0.750 0.246 0.004 - 0.250 0.027 0.001
     4. Cubeful 2-ply    7/4 7/2                      Eq.: +0.403 (-0.160)
       0.701 0.094 0.001 - 0.299 0.026 0.000
     5. Cubeful 2-ply    6/1 5/2                      Eq.: +0.395 (-0.168)
       0.697 0.079 0.001 - 0.303 0.027 0.000


Move number 29:  yves to play 42

 GNU Backgammon  Position ID: Y+8NBADabcAARg
                 Match ID   : EgFqAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: yves
 | X                | O | O  O  O  O  O    |     0 points
 |                  |   | O  O  O  O       |     Rolled 42
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X  X             |     
 |                  |   | X  X             |     
 | O              X |   | X  X  X  O     X |     
 | O              X |   | X  X  X  O     X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 137, X 81

* yves moves bar/23 6/2

Rolled 42:
     1. Cubeful 2-ply    bar/23 13/9                  Eq.: -0.587
       0.207 0.015 0.000 - 0.793 0.303 0.006
*    2. Cubeful 2-ply    bar/23 6/2                   Eq.: -0.610 (-0.024)
       0.195 0.011 0.000 - 0.805 0.290 0.005
     3. Cubeful 2-ply    bar/23 5/1                   Eq.: -0.661 (-0.074)
       0.170 0.010 0.000 - 0.830 0.342 0.008


Move number 30:  lasse to play 64

 GNU Backgammon  Position ID: tlvAABZj7w0EAA
                 Match ID   : UglzAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: yves
 | X                |   | O  O  O  O  O    |     0 points
 |                  |   |    O  O  O  O    |     
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X  X             |     
 |                  |   | X  X             |     
 | O              X |   | X  X  X  O     X |     Rolled 64
 | O              X |   | X  X  X  O  O  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 131, X 81

* lasse moves 13/7 5/1

Rolled 64:
*    1. Cubeful 2-ply    13/7 5/1                     Eq.: +0.572
       0.786 0.220 0.003 - 0.214 0.009 0.000
     2. Cubeful 2-ply    13/7 6/2*                    Eq.: +0.560 (-0.013)
       0.780 0.315 0.007 - 0.220 0.017 0.000
     3. Cubeful 0-ply    7/1 6/2*                     Eq.: +0.266 (-0.306)
       0.633 0.294 0.005 - 0.367 0.082 0.003
     4. Cubeful 0-ply    13/9 7/1                     Eq.: +0.059 (-0.513)
       0.530 0.191 0.006 - 0.470 0.096 0.003
     5. Cubeful 0-ply    7/1 5/1                      Eq.: -0.036 (-0.608)
       0.482 0.179 0.004 - 0.518 0.120 0.004


Move number 31:  yves to play 54

 GNU Backgammon  Position ID: x+4dAAC2W8AAFg
                 Match ID   : EoFyAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: yves
 |                  |   | O  O  O  O  O    |     0 points
 |                  |   |    O  O  O  O    |     Rolled 54
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X  X           X |     
 | O              X |   | X  X  X  O     X |     
 | O              X |   | X  X  X  O  O  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 131, X 71

* yves moves 13/9 13/8

Rolled 54:
*    1. Cubeful 2-ply    13/9 13/8                    Eq.: -0.560
       0.220 0.013 0.000 - 0.780 0.236 0.003
     2. Cubeful 2-ply    13/4                         Eq.: -0.596 (-0.036)
       0.202 0.010 0.000 - 0.798 0.267 0.003
     3. Cubeful 2-ply    22/17 13/9                   Eq.: -0.603 (-0.044)
       0.198 0.013 0.000 - 0.802 0.403 0.011
     4. Cubeful 2-ply    13/9 6/1                     Eq.: -0.606 (-0.047)
       0.197 0.010 0.000 - 0.803 0.279 0.003
     5. Cubeful 2-ply    13/8 6/2                     Eq.: -0.621 (-0.061)
       0.190 0.010 0.000 - 0.810 0.283 0.004


Move number 32:  lasse to play 51

 GNU Backgammon  Position ID: tlsKABbH7h0AAA
                 Match ID   : UolmAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: yves
 |          O  O    |   | O  O  O  O  O    |     0 points
 |                  |   |    O  O  O  O    |     
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X  X           X |     
 |                X |   | X  X  X  O     X |     Rolled 51
 |                X |   | X  X  X  O  O  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 122, X 71

* lasse moves 7/2*/1

Rolled 51:
*    1. Cubeful 2-ply    7/2*/1                       Eq.: +0.595
       0.798 0.222 0.003 - 0.202 0.007 0.000
     2. Cubeful 2-ply    7/1                          Eq.: +0.564 (-0.031)
       0.782 0.195 0.003 - 0.218 0.010 0.000
     3. Cubeful 2-ply    6/1 5/4                      Eq.: +0.529 (-0.066)
       0.765 0.164 0.002 - 0.235 0.013 0.000
     4. Cubeful 2-ply    7/2* 5/4                     Eq.: +0.494 (-0.101)
       0.747 0.253 0.006 - 0.253 0.021 0.000
     5. Cubeful 2-ply    7/2* 6/5                     Eq.: +0.490 (-0.105)
       0.745 0.257 0.006 - 0.255 0.021 0.000


Move number 33:  yves to play 42

 GNU Backgammon  Position ID: j90bAAC2WwoARg
                 Match ID   : EgFqAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: yves
 |          O  O    | O | O  O  O  O  O    |     0 points
 |                  |   |    O  O  O  O    |     Rolled 42
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X              X |     
 |                  |   | X  X           X |     
 |                X |   | X  X  X  O     X |     
 |                X |   | X  X  X  O     X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 124, X 65

* yves moves bar/23 9/5

Rolled 42:
*    1. Cubeful 2-ply    bar/23 9/5                   Eq.: -0.554
       0.223 0.013 0.000 - 0.777 0.248 0.003
     2. Cubeful 2-ply    bar/23 8/4                   Eq.: -0.568 (-0.014)
       0.216 0.013 0.000 - 0.784 0.257 0.004
     3. Cubeful 2-ply    bar/23 6/2                   Eq.: -0.598 (-0.044)
       0.201 0.012 0.000 - 0.799 0.282 0.004
     4. Cubeful 2-ply    bar/23 5/1                   Eq.: -0.605 (-0.051)
       0.197 0.011 0.000 - 0.803 0.300 0.005


Move number 34:  lasse to play 11

 GNU Backgammon  Position ID: trsEABaP3RsAAA
                 Match ID   : UolkAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: yves
 |             O    |   | O  O  O  O  O    |     0 points
 |                  |   |    O  O  O  O    |     
 |                  |   |    O  O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X              X |     
 |                  |   | X  X           X |     
 |                X |   | X  X  X  O     X |     Rolled 11
 |                X |   | X  X  X  O  O  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 118, X 65

* lasse moves 7/6(2) 1/off(2)

Rolled 11:
     1. Cubeful 2-ply    7/4 7/6                      Eq.: +0.639
       0.820 0.220 0.004 - 0.180 0.002 0.000
     2. Cubeful 2-ply    7/6(2) 5/4 1/off             Eq.: +0.626 (-0.013)
       0.813 0.215 0.004 - 0.187 0.000 0.000
     3. Cubeful 2-ply    7/5(2)                       Eq.: +0.625 (-0.014)
       0.812 0.217 0.005 - 0.188 0.001 0.000
     4. Cubeful 2-ply    7/5 7/6 1/off                Eq.: +0.624 (-0.015)
       0.812 0.246 0.006 - 0.188 0.000 0.000
*    5. Cubeful 2-ply    7/6(2) 1/off(2)              Eq.: +0.622 (-0.017)
       0.811 0.248 0.007 - 0.189 0.000 0.000


Move number 35:  yves to play 41

 GNU Backgammon  Position ID: Y/cDAIDtLgGABQ
                 Match ID   : EgFmAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: yves
 |             O    |   | O  O  O  O  O    |     0 points
 |                  |   |    O  O  O  O    |     Rolled 41
 |                  |   |    O  O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   | 6                |    
 |                  |   | X                |     
 |                  |   | X  X             |     
 |                  |   | X  X  X  O     X | X   
 |                  |   | X  X  X  O  O  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 118, X 61

* yves moves 23/22 5/1
Alert: very bad move ( -0.181)

Rolled 41:
     1. Cubeful 2-ply    8/7 5/1                      Eq.: -0.584
       0.208 0.000 0.000 - 0.792 0.325 0.013
     2. Cubeful 2-ply    22/17                        Eq.: -0.599 (-0.016)
       0.200 0.000 0.000 - 0.800 0.331 0.016
     3. Cubeful 2-ply    22/18 8/7                    Eq.: -0.604 (-0.020)
       0.198 0.000 0.000 - 0.802 0.337 0.017
     4. Cubeful 2-ply    5/1 2/1                      Eq.: -0.605 (-0.021)
       0.198 0.000 0.000 - 0.802 0.337 0.013
     5. Cubeful 2-ply    5/1 4/3                      Eq.: -0.608 (-0.024)
       0.196 0.000 0.000 - 0.804 0.339 0.014
*   17. Cubeful 2-ply    23/22 5/1                    Eq.: -0.765 (-0.181)
       0.118 0.000 0.000 - 0.882 0.208 0.003


Move number 36:  lasse to play 54

 GNU Backgammon  Position ID: bbcEAA5j9wMAAA
                 Match ID   : UolyAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: yves
 |             O    |   | O  O  O  O  O  O |     0 points
 |                  |   |    O  O  O  O    |     
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   | 6                |    
 |                  |   | X                |     
 |                  |   | X  X     O       |     
 |                  |   | X  X  X  O     X | X   Rolled 54
 |                  |   | X  X  X  O     X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 113, X 61

* lasse moves 6/2 6/1

Rolled 54:
*    1. Cubeful 2-ply    6/2 6/1                      Eq.: +0.786
       0.893 0.193 0.001 - 0.107 0.000 0.000
     2. Cubeful 2-ply    6/2 5/off                    Eq.: +0.762 (-0.025)
       0.881 0.215 0.002 - 0.119 0.000 0.000
     3. Cubeful 2-ply    6/1 5/1                      Eq.: +0.687 (-0.100)
       0.843 0.158 0.001 - 0.157 0.000 0.000
     4. Cubeful 0-ply    6/1 4/off                    Eq.: +0.381 (-0.406)
       0.690 0.188 0.006 - 0.310 0.000 0.000
     5. Cubeful 0-ply    5/1 5/off                    Eq.: +0.365 (-0.421)
       0.683 0.180 0.005 - 0.317 0.000 0.000


Move number 37:  yves to play 43

 GNU Backgammon  Position ID: l90DAEDbLQGAAw
                 Match ID   : EgFuAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: yves
 |             O    |   | O  O  O  O  O  O |     0 points
 |                  |   |    O  O  O  O    |     Rolled 43
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X  X     O     X |     
 |                  |   | X  X  X  O     X | X   
 |                  |   | X  X  X  O  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 113, X 52

* yves moves 22/18 4/1

Rolled 43:
*    1. Cubeful 2-ply    22/18 4/1                    Eq.: -0.735
       0.133 0.000 0.000 - 0.867 0.202 0.002
     2. Cubeful 2-ply    22/15                        Eq.: -0.751 (-0.016)
       0.125 0.000 0.000 - 0.875 0.183 0.002
     3. Cubeful 2-ply    22/18 8/5                    Eq.: -0.775 (-0.040)
       0.112 0.000 0.000 - 0.888 0.212 0.002
     4. Cubeful 2-ply    8/1                          Eq.: -0.794 (-0.059)
       0.103 0.000 0.000 - 0.897 0.263 0.002
     5. Cubeful 2-ply    22/18 6/3                    Eq.: -0.798 (-0.063)
       0.101 0.000 0.000 - 0.899 0.249 0.002


Move number 38:  lasse to play 51

 GNU Backgammon  Position ID: 27YEIAyX3QMAAA
                 Match ID   : UolmAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: yves
 |             O    |   | O  O  O  O  O  O |     0 points
 |                  |   |    O  O  O  O  O |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X  X           X |     
 |                  |   | X  X  X  O     X | X   Rolled 51
 |                O |   | X  X  X  O  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 106, X 52

* lasse moves 6/off

Rolled 51:
*    1. Cubeful 2-ply    6/off                        Eq.: +0.805
       0.902 0.185 0.001 - 0.098 0.000 0.000
     2. Cubeful 2-ply    5/off 1/off                  Eq.: +0.803 (-0.002)
       0.901 0.209 0.002 - 0.099 0.000 0.000
     3. Cubeful 2-ply    6/5 6/1                      Eq.: +0.795 (-0.010)
       0.898 0.143 0.001 - 0.102 0.000 0.000
     4. Cubeful 2-ply    5/off 2/1                    Eq.: +0.733 (-0.072)
       0.867 0.152 0.001 - 0.133 0.000 0.000
     5. Cubeful 2-ply    6/1 5/4                      Eq.: +0.729 (-0.076)
       0.864 0.132 0.001 - 0.136 0.000 0.000


Move number 39:  yves to play 31

 GNU Backgammon  Position ID: l90BAGDblgCEAQ
                 Match ID   : EoFlAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: yves
 |             O    |   | O  O  O  O  O  O |     0 points
 |                  |   |    O  O  O  O  O |     Rolled 31
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X           X | X   
 |                  |   | X  X  X  O     X | X   
 |                O |   | X  X  X  O  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 106, X 46

* yves moves 18/14

Rolled 31:
*    1. Cubeful 2-ply    18/14                        Eq.: -0.766
       0.117 0.000 0.000 - 0.883 0.247 0.003
     2. Cubeful 2-ply    18/15 8/7                    Eq.: -0.766 (-0.000)
       0.117 0.000 0.000 - 0.883 0.245 0.003
     3. Cubeful 2-ply    18/17 8/5                    Eq.: -0.786 (-0.020)
       0.107 0.000 0.000 - 0.893 0.254 0.003
     4. Cubeful 2-ply    8/4                          Eq.: -0.790 (-0.024)
       0.105 0.000 0.000 - 0.895 0.275 0.003
     5. Cubeful 2-ply    18/15 6/5                    Eq.: -0.799 (-0.033)
       0.101 0.000 0.000 - 0.899 0.268 0.003


Move number 40:  lasse to play 55

 GNU Backgammon  Position ID: 27YEAgyX3QEAAA
                 Match ID   : Uol2AAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: yves
 |             O    |   | O  O  O  O  O  O |     0 points
 |                  |   |    O  O  O  O  O |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X           X | X   
 |                  |   | X  X  X  O     X | X   Rolled 55
 |    O             |   | X  X  X  O  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 102, X 46

* lasse moves 6/1(3) 5/off

Rolled 55:
*    1. Cubeful 2-ply    6/1(3) 5/off                 Eq.: +0.841
       0.921 0.380 0.001 - 0.079 0.000 0.000
     2. Cubeful 2-ply    6/1 5/off(3)                 Eq.: +0.700 (-0.141)
       0.850 0.454 0.003 - 0.150 0.000 0.000
     3. Cubeful 0-ply    6/1(2) 5/off(2)              Eq.: +0.021 (-0.820)
       0.511 0.227 0.002 - 0.489 0.000 0.000


Move number 41:  yves to play 41

 GNU Backgammon  Position ID: v2wAALBtSyDAAA
                 Match ID   : EgFmAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: yves
 |             O    |   | O  O  O  O  O  O |     0 points
 |                  |   |    O  O  O  O  O |     Rolled 41
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                6 |    
 |                  |   |                X | X   
 |                  |   |                X | X   
 |                  |   |    X  X  O     X | X   
 |    O             |   |    X  X  O  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 102, X 26

* yves moves 14/9

Rolled 41:
     1. Cubeful 2-ply    14/10 8/7                    Eq.: -0.835
       0.082 0.000 0.000 - 0.918 0.475 0.001
*    2. Cubeful 2-ply    14/9                         Eq.: -0.837 (-0.002)
       0.082 0.000 0.000 - 0.918 0.473 0.001
     3. Cubeful 2-ply    22/18 8/7                    Eq.: -0.844 (-0.009)
       0.078 0.000 0.000 - 0.922 0.471 0.001
     4. Cubeful 2-ply    22/18 14/13                  Eq.: -0.845 (-0.010)
       0.077 0.000 0.000 - 0.923 0.477 0.001
     5. Cubeful 2-ply    22/17                        Eq.: -0.848 (-0.012)
       0.076 0.000 0.000 - 0.924 0.475 0.001


Move number 42:  lasse to play 52

 GNU Backgammon  Position ID: 27YUAAy/bAAAAA
                 Match ID   : UolqAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: yves
 |          O  O    |   | O  O  O  O  O  O |     0 points
 |                  |   |    O  O  O  O  O |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                6 |    
 |                  |   |                X | X   
 |                  |   |                X | X   
 |                  |   |    X  X  O     X | X   Rolled 52
 |                  |   |    X  X  O  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 97, X 26

* lasse moves 5/off 2/off

Rolled 52:
*    1. Cubeful 0-ply    5/off 2/off                  Eq.: +0.491
       0.745 0.360 0.003 - 0.255 0.000 0.000
     2. Cubeful 0-ply    5/off 4/2                    Eq.: +0.149 (-0.341)
       0.575 0.243 0.001 - 0.425 0.000 0.000


Move number 43:  yves to play 65

 GNU Backgammon  Position ID: PxYAAGzbUgAwAA
                 Match ID   : EgF3AAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: yves
 |          O  O    |   | O  O  O  O  O  O |     0 points
 |                  |   |    O  O  O  O  O |     Rolled 65
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                6 | X  
 |                  |   |                X | X   
 |                  |   |                X | X   
 |                  |   |       X  O     X | X   
 |                  |   |    X  X  O     X | XX  1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 97, X 19

* yves moves 22/11

Rolled 65:
*    1. Cubeful 2-ply    22/11                        Eq.: -0.808
       0.096 0.000 0.000 - 0.904 0.495 0.001
     2. Cubeful 2-ply    22/16 8/3                    Eq.: -0.831 (-0.024)
       0.084 0.000 0.000 - 0.916 0.560 0.002
     3. Cubeful 2-ply    22/16 9/4                    Eq.: -0.832 (-0.025)
       0.084 0.000 0.000 - 0.916 0.530 0.001
     4. Cubeful 2-ply    22/17 8/2                    Eq.: -0.834 (-0.026)
       0.083 0.000 0.000 - 0.917 0.565 0.002
     5. Cubeful 2-ply    22/17 9/3                    Eq.: -0.835 (-0.028)
       0.082 0.000 0.000 - 0.918 0.550 0.002


Move number 44:  lasse to play 54

 GNU Backgammon  Position ID: 27aUAAg/FgAAAA
                 Match ID   : UolyAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: yves
 |    O     O  O    |   | O  O  O  O  O  O |     0 points
 |                  |   |    O  O  O  O  O |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                6 | X  
 |                  |   |                X | X   
 |                  |   |                X | X   
 |                  |   |       X        X | X   Rolled 54
 |                  |   |    X  X  O     X | XX  1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 86, X 19

* lasse moves 5/off 4/off

Rolled 54:
*    1. Cubeful 2-ply    5/off 4/off                  Eq.: +0.714
       0.857 0.491 0.003 - 0.143 0.000 0.000
     2. Cubeful 2-ply    5/1 4/off                    Eq.: +0.659 (-0.056)
       0.829 0.451 0.002 - 0.171 0.000 0.000


Move number 45:  yves to play 32

 GNU Backgammon  Position ID: PwIAANu2lAAIAA
                 Match ID   : EoFpAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: yves
 |    O     O  O    |   | O  O  O  O  O  O |     0 points
 |                  |   |    O  O  O  O  O |     Rolled 32
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                6 | X  
 |                  |   |                X | X   
 |                  |   |                X | XX  
 |                  |   |                X | XX  
 |                  |   |       X  O     X | XX  1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 86, X 10

* yves moves 11/6

Rolled 32:
     1. Cubeful 2-ply    8/3                          Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.815 0.001
*    2. Cubeful 2-ply    11/6                         Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.770 0.001
     3. Cubeful 2-ply    11/9 4/1                     Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.868 0.001
     4. Cubeful 2-ply    9/7 4/1                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.873 0.001
     5. Cubeful 2-ply    5/3 4/1                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.889 0.001


Move number 46:  lasse to play 52

 GNU Backgammon  Position ID: 27YpAAg/AgAAAA
                 Match ID   : UolqAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: yves
 |          O  O    |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O  O |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                6 | X  
 |                  |   |                X | X   
 |                  |   |                X | XX  
 |                  |   |                X | XX  Rolled 52
 |                  |   |       X  O     X | XX  1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 81, X 10

* lasse moves 4/off 1/off

Rolled 52:
*    1. Cubeful 2-ply    4/off 1/off                  Eq.: +1.000
       1.000 0.769 0.000 - 0.000 0.000 0.000
     2. Cubeful 2-ply    4/off                        Eq.: +1.000 (-0.000)
       1.000 0.760 0.000 - 0.000 0.000 0.000


lasse wins 4 points

Game statistics for game 2

Player                                   yves                    lasse                  

Chequerplay statistics

Total moves                               21                      21                    
Unforced moves                            19                      21                    
Unmarked moves                            18                      21                    
Moves marked doubtful                      0                       0                    
Moves marked bad                           1                       0                    
Moves marked very bad                      2                       0                    
Error total EMG (MWC)                         -0.463 (-18.585%)       -0.017 ( -0.867%) 
Error rate mEMG (MWC)                        -24.4   ( -0.978%)       -0.8   ( -0.041%) 
Chequerplay rating                       Casual player           Supernatural           


Cube statistics

Total cube decisions                       6                       6                    
Close or actual cube decisions             2                       2                    
Doubles                                    1                       1                    
Takes                                      1                       1                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       1 (-0.084 ( -1.054%))
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.084 ( -1.054%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)      -42.0   ( -0.527%) 
Cube decision rating                     Supernatural            Awful!                 


Overall statistics

Error total EMG (MWC)                         -0.463 (-18.585%)       -0.101 ( -1.921%) 
Error rate mEMG (MWC)                        -22.0   ( -0.885%)       -4.4   ( -0.084%) 
Snowie error rate                            -11.0   ( +0.000%)       -2.4   ( +0.000%) 
Overall rating                           Casual player           World class            
Error based abs. FIBS rating             1628.5                  2006.7                 
Chequerplay errors rating loss            421.5                    14.3                 
Cube errors rating loss                     0.0                    29.0                 




Match statistics

Player                                   yves                    lasse                  

Chequerplay statistics

Total moves                               29                      28                    
Unforced moves                            27                      28                    
Unmarked moves                            26                      27                    
Moves marked doubtful                      0                       0                    
Moves marked bad                           1                       0                    
Moves marked very bad                      2                       1                    
Error total EMG (MWC)                         -0.478 (-18.739%)       -0.222 ( -2.905%) 
Error rate mEMG (MWC)                        -17.7   ( -0.694%)       -7.9   ( -0.104%) 
Chequerplay rating                       Intermediate            Expert                 


Cube statistics

Total cube decisions                      14                      14                    
Close or actual cube decisions             3                       4                    
Doubles                                    1                       2                    
Takes                                      1                       1                    
Passes                                     1                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       1 (-0.084 ( -1.054%))
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.084 ( -1.054%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)      -21.0   ( -0.263%) 
Cube decision rating                     Supernatural            Casual player          


Overall statistics

Error total EMG (MWC)                         -0.478 (-18.739%)       -0.306 ( -3.959%) 
Error rate mEMG (MWC)                        -15.9   ( -0.625%)       -9.6   ( -0.124%) 
Snowie error rate                             -8.4   ( +0.000%)       -5.4   ( +0.000%) 
Overall rating                           Intermediate            Advanced               
Error based abs. FIBS rating             1743.5                  1898.2                 
Chequerplay errors rating loss            306.5                   137.3                 
Cube errors rating loss                     0.0                    14.5                 




Output generated Tue Oct 10 09:22:33 2023
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

