The score (after 0 games) is: heretik 0, Llabba 0 (match to 13 points)

Match Information:
Date: 12/10/2023
Event: Online match
Round: Round 0
Place: Backgammon Studio
Comments: [ClockType "Live8 780/10"]


Move number 1:  heretik to play 53

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : MICuAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: heretik
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     Rolled 53
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 167, X 167

* heretik moves 8/3 6/3

Rolled 53:
*    1. Cubeful 0-ply    8/3 6/3                      Eq.: +0.061
       0.510 0.160 0.011 - 0.490 0.140 0.005
     2. Cubeful 0-ply    24/21 13/8                   Eq.: +0.038 (-0.023)
       0.509 0.134 0.007 - 0.491 0.129 0.004
     3. Cubeful 0-ply    24/16                        Eq.: +0.008 (-0.053)
       0.507 0.125 0.005 - 0.493 0.137 0.005
     4. Cubeful 0-ply    13/10 13/8                   Eq.: +0.001 (-0.060)
       0.496 0.149 0.010 - 0.504 0.140 0.007
     5. Cubeful 0-ply    13/5                         Eq.: -0.058 (-0.119)
       0.483 0.137 0.009 - 0.517 0.145 0.009


Move number 2:  Llabba to play 53

 GNU Backgammon  Position ID: jGfwATDgc/ABMA
                 Match ID   : cImuAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: heretik
 | X           O    |   | O        O     X |     0 points
 | X           O    |   | O        O     X |     
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 53
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 159, X 167

* Llabba moves 8/3 6/3

Cube analysis
0-ply cubeless equity -0.048 (Money: -0.047)
  0.490 0.140 0.005 - 0.510 0.160 0.011
Cubeful equities:
1. No double           -0.061
2. Double, pass        +1.000  (+1.061)
3. Double, take        -0.450  (-0.389)
Proper cube action: No double, take (26.8%)

Rolled 53:
*    1. Cubeful 0-ply    8/3 6/3                      Eq.: -0.103
       0.476 0.141 0.009 - 0.524 0.169 0.008
     2. Cubeful 0-ply    24/21 13/8                   Eq.: -0.156 (-0.053)
       0.468 0.116 0.005 - 0.532 0.167 0.006
     3. Cubeful 0-ply    13/10 13/8                   Eq.: -0.186 (-0.083)
       0.456 0.128 0.008 - 0.544 0.170 0.011
     4. Cubeful 0-ply    24/16                        Eq.: -0.218 (-0.115)
       0.458 0.106 0.004 - 0.542 0.183 0.006
     5. Cubeful 0-ply    13/5                         Eq.: -0.248 (-0.146)
       0.443 0.117 0.007 - 0.557 0.177 0.014


Move number 3:  heretik to play 41

 GNU Backgammon  Position ID: jGfwATCMZ/ABMA
                 Match ID   : MAGmAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: heretik
 | X           O    |   | O        O     X |     0 points
 | X           O    |   | O        O     X |     Rolled 41
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X        X     O |     
 | O           X    |   | X        X     O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 159, X 159

* heretik moves 24/23 13/9

Cube analysis
0-ply cubeless equity +0.075 (Money: +0.074)
  0.524 0.169 0.008 - 0.476 0.141 0.009
Cubeful equities:
1. No double           +0.103
2. Double, pass        +1.000  (+0.897)
3. Double, take        -0.186  (-0.289)
Proper cube action: No double, take (24.3%)

Rolled 41:
*    1. Cubeful 0-ply    24/23 13/9                   Eq.: +0.010
       0.503 0.154 0.010 - 0.497 0.154 0.007
     2. Cubeful 0-ply    13/8                         Eq.: -0.034 (-0.044)
       0.490 0.151 0.010 - 0.510 0.158 0.006
     3. Cubeful 0-ply    24/23 24/20                  Eq.: -0.036 (-0.046)
       0.495 0.136 0.007 - 0.505 0.156 0.004
     4. Cubeful 0-ply    13/9 6/5                     Eq.: -0.083 (-0.094)
       0.482 0.149 0.011 - 0.518 0.173 0.013
     5. Cubeful 0-ply    24/20 6/5                    Eq.: -0.109 (-0.120)
       0.479 0.133 0.008 - 0.521 0.174 0.008


Move number 4:  Llabba to play 31

 GNU Backgammon  Position ID: jGfhASiMZ/ABMA
                 Match ID   : cImlAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: heretik
 | X        O  O    |   | O        O     X |     0 points
 | X           O    |   | O        O     X |     
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X        X       |     Rolled 31
 | O           X    |   | X        X  O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 154, X 159

* Llabba moves 8/5 6/5

Cube analysis
0-ply cubeless equity -0.008 (Money: -0.008)
  0.497 0.154 0.007 - 0.503 0.154 0.010
Cubeful equities:
1. No double           -0.010
2. Double, pass        +1.000  (+1.010)
3. Double, take        -0.370  (-0.360)
Proper cube action: No double, take (26.2%)

Rolled 31:
*    1. Cubeful 0-ply    8/5 6/5                      Eq.: -0.073
       0.482 0.152 0.008 - 0.518 0.164 0.011
     2. Cubeful 0-ply    24/23 13/10                  Eq.: -0.173 (-0.101)
       0.461 0.136 0.007 - 0.539 0.183 0.010
     3. Cubeful 0-ply    13/9                         Eq.: -0.195 (-0.123)
       0.453 0.136 0.007 - 0.547 0.177 0.012
     4. Cubeful 0-ply    24/20                        Eq.: -0.210 (-0.137)
       0.455 0.125 0.006 - 0.545 0.189 0.006
     5. Cubeful 0-ply    24/23 24/21                  Eq.: -0.211 (-0.138)
       0.456 0.122 0.006 - 0.544 0.191 0.005


Move number 5:  heretik to play 43

 GNU Backgammon  Position ID: zE7wATCMZ+EBKA
                 Match ID   : MAGuAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: heretik
 | X        O  O    |   | O        O     X |     0 points
 | X           O    |   | O        O     X |     Rolled 43
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X     X       |     
 | O           X    |   | X  X     X  O  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 154, X 155

* heretik moves 24/17*

Cube analysis
0-ply cubeless equity +0.053 (Money: +0.052)
  0.518 0.164 0.011 - 0.482 0.152 0.008
Cubeful equities:
1. No double           +0.073
2. Double, pass        +1.000  (+0.927)
3. Double, take        -0.235  (-0.308)
Proper cube action: No double, take (24.9%)

Rolled 43:
*    1. Cubeful 0-ply    24/17*                       Eq.: +0.181
       0.546 0.175 0.013 - 0.454 0.145 0.007
     2. Cubeful 0-ply    9/5 8/5                      Eq.: +0.009 (-0.171)
       0.502 0.173 0.013 - 0.498 0.173 0.009
     3. Cubeful 0-ply    24/21 13/9                   Eq.: -0.115 (-0.296)
       0.480 0.145 0.009 - 0.520 0.194 0.006
     4. Cubeful 0-ply    13/10 13/9                   Eq.: -0.198 (-0.378)
       0.459 0.146 0.010 - 0.541 0.207 0.013
     5. Cubeful 0-ply    13/9 6/3                     Eq.: -0.266 (-0.447)
       0.439 0.131 0.009 - 0.561 0.203 0.008


Move number 6:  Llabba to play 52

 GNU Backgammon  Position ID: jGfhIRDMDvgAWA
                 Match ID   : cImqAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: heretik
 | X        O  O    |   | O        O     X |     0 points
 | X           O    |   | O        O     X |     
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X     X       |     Rolled 52
 | O           O    | X | X  X     X  O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 147, X 172

* Llabba moves bar/23 13/8*

Cube analysis
0-ply cubeless equity -0.131 (Money: -0.129)
  0.454 0.145 0.007 - 0.546 0.175 0.013
Cubeful equities:
1. No double           -0.181
2. Double, pass        +1.000  (+1.181)
3. Double, take        -0.648  (-0.468)
Proper cube action: No double, take (28.4%)

Rolled 52:
*    1. Cubeful 0-ply    bar/23 13/8*                 Eq.: +0.110
       0.523 0.186 0.011 - 0.477 0.150 0.013
     2. Cubeful 0-ply    bar/20 13/11                 Eq.: -0.289 (-0.398)
       0.430 0.131 0.006 - 0.570 0.192 0.014
     3. Cubeful 0-ply    bar/18                       Eq.: -0.302 (-0.411)
       0.427 0.125 0.005 - 0.573 0.189 0.012
     4. Cubeful 0-ply    bar/20 6/4                   Eq.: -0.406 (-0.516)
       0.410 0.115 0.005 - 0.590 0.220 0.019
     5. Cubeful 0-ply    bar/23 6/1                   Eq.: -0.516 (-0.626)
       0.374 0.107 0.004 - 0.626 0.213 0.018


Move number 7:  heretik to play 66

 GNU Backgammon  Position ID: zE7wADSMZ+EBSA
                 Match ID   : MAG7AQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: heretik
 | X        O  O    | O | O        O  X  X |     0 points
 | X           O    |   | O        O     X |     Rolled 66
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X     X       |     
 | O           X    |   | X  X     X  O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 155, X 165

* heretik cannot move

Cube analysis
0-ply cubeless equity -0.081 (Money: -0.080)
  0.477 0.150 0.013 - 0.523 0.186 0.011
Cubeful equities:
1. No double           -0.110
2. Double, pass        +1.000  (+1.110)
3. Double, take        -0.533  (-0.423)
Proper cube action: No double, take (27.6%)

Rolled 66:
*    Cannot move


Move number 8:  Llabba to play 33

 GNU Backgammon  Position ID: jGfhAUjMTvAANA
                 Match ID   : cImtAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: heretik
 | X        O  O    | O | O        O  X  X |     0 points
 | X           O    |   | O        O     X |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X     X       |     Rolled 33
 | O           X    |   | X  X     X  O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 155, X 165

* Llabba moves 13/10(2) 5/2*(2)

Cube analysis
0-ply cubeless equity +0.353 (Money: +0.348)
  0.597 0.256 0.017 - 0.403 0.110 0.007
Cubeful equities:
1. No double           +0.471
2. Double, pass        +1.000  (+0.529)
3. Double, take        +0.415  (-0.056)
Proper cube action: No double, take (9.5%)

Rolled 33:
*    1. Cubeful 0-ply    13/10(2) 5/2*(2)             Eq.: +0.643
       0.619 0.347 0.018 - 0.381 0.114 0.008
     2. Cubeful 0-ply    24/21 13/10 5/2*(2)          Eq.: +0.639 (-0.004)
       0.617 0.343 0.023 - 0.383 0.112 0.007
     3. Cubeful 0-ply    13/10(2) 8/2*                Eq.: +0.591 (-0.052)
       0.617 0.315 0.017 - 0.383 0.119 0.009
     4. Cubeful 0-ply    24/21 23/20 5/2*(2)          Eq.: +0.585 (-0.058)
       0.611 0.310 0.018 - 0.389 0.107 0.005
     5. Cubeful 0-ply    23/20 13/10 5/2*(2)          Eq.: +0.580 (-0.063)
       0.604 0.333 0.019 - 0.396 0.115 0.007


Move number 9:  heretik to play 61

 GNU Backgammon  Position ID: Nk7GADSMZ+EBYA
                 Match ID   : MAGnAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: heretik
 | X        O  O    | O | O        O  X  X |     0 points
 | X           O    | O | O        O     X |     Rolled 61
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O     X          |   | X        X  X    |     
 | O     X     X    |   | X        X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 157, X 153

* heretik moves bar/24

Cube analysis
0-ply cubeless equity -0.489 (Money: -0.483)
  0.381 0.114 0.008 - 0.619 0.347 0.018
Cubeful equities:
1. No double           -0.643
2. Double, pass        +1.000  (+1.643)
3. Double, take        -1.390  (-0.747)
Proper cube action: No double, take (31.3%)

Rolled 61:
*    1. Cubeful 0-ply    bar/24                       Eq.: -0.628
       0.385 0.110 0.008 - 0.615 0.315 0.022


Move number 10:  Llabba on roll, cube decision?

 GNU Backgammon  Position ID: jGfhAVA2TsYANA
                 Match ID   : cAmgAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: heretik
 | X        O  O    | O | O        O  X  X |     0 points
 | X           O    |   | O        O     X |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O     X          |   | X        X  X    |     On roll
 | O     X     X    |   | X        X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 156, X 153

* Llabba doubles


Cube analysis
0-ply cubeless equity +0.454 (Money: +0.448)
  0.615 0.315 0.022 - 0.385 0.110 0.008
Cubeful equities:
1. Double, take        +0.628
2. Double, pass        +1.000  (+0.372)
3. No double           +0.600  (-0.028)
Proper cube action: Double, take
Move number 11:  Llabba doubles to 2

 GNU Backgammon  Position ID: jGfhAVA2TsYANA
                 Match ID   : cBGgAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: heretik
 | X        O  O    | O | O        O  X  X |     0 points
 | X           O    |   | O        O     X |     Cube offered at 2
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O     X          |   | X        X  X    |     
 | O     X     X    |   | X        X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 156, X 153

* heretik accepts


Cube analysis
0-ply cubeless equity -0.454 (Money: -0.448)
  0.385 0.110 0.008 - 0.615 0.315 0.022
Cubeful equities:
1. Double, take        -0.628
2. Double, pass        -1.000  (-0.372)
3. No double           -0.600  (+0.028)
Proper cube action: Double, take
Move number 12:  Llabba to play 61

 GNU Backgammon  Position ID: jGfhAVA2TsYANA
                 Match ID   : QQmnAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: heretik (Cube: 2)
 | X        O  O    | O | O        O  X  X |     0 points
 | X           O    |   | O        O     X |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O     X          |   | X        X  X    |     Rolled 61
 | O     X     X    |   | X        X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 156, X 153

* Llabba moves 8/1*

Rolled 61:
*    1. Cubeful 0-ply    8/1*                         Eq.: +0.159
       0.573 0.302 0.013 - 0.427 0.138 0.010
     2. Cubeful 0-ply    13/7 8/7                     Eq.: +0.106 (-0.053)
       0.566 0.250 0.016 - 0.434 0.128 0.009
     3. Cubeful 0-ply    24/23 24/18                  Eq.: +0.037 (-0.122)
       0.547 0.240 0.017 - 0.453 0.143 0.008
     4. Cubeful 0-ply    24/18 8/7                    Eq.: +0.034 (-0.125)
       0.552 0.240 0.017 - 0.448 0.156 0.011
     5. Cubeful 0-ply    13/6                         Eq.: -0.053 (-0.212)
       0.518 0.234 0.014 - 0.482 0.150 0.013


Move number 13:  heretik to play 52

 GNU Backgammon  Position ID: bRzGADSMZ+EBYA
                 Match ID   : AYGqAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: heretik (Cube: 2)
 | X        O  O    | O | O        O  X  X |     0 points
 | X           O    | O | O        O     X |     Rolled 52
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O     X          |   | X        X  X    |     
 | O     X          |   | X        X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 157, X 146

* heretik moves bar/20

Cube analysis
0-ply cubeless equity -0.320 (Money: -0.313)
  0.427 0.138 0.010 - 0.573 0.302 0.013
Cubeful equities:
1. No double           -0.159
2. Double, pass        +1.000  (+1.159)
3. Double, take        -0.903  (-0.744)
Proper cube action: No redouble, take (39.1%)

Rolled 52:
*    1. Cubeful 0-ply    bar/20                       Eq.: -0.237
       0.406 0.125 0.009 - 0.594 0.314 0.014


Move number 14:  Llabba to play 55

 GNU Backgammon  Position ID: jGfhAUFtHMYANA
                 Match ID   : QYm2AQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: heretik (Cube: 2)
 | X        O  O    | O | O        O  X  X |     0 points
 | X           O    |   | O        O     X |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O     X          |   | X        X  X    |     Rolled 55
 | O     X          |   | X  O     X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 152, X 146

* Llabba moves 13/8 10/5*(2) 6/1

Rolled 55:
*    1. Cubeful 0-ply    13/8 10/5*(2) 6/1            Eq.: +1.261
       0.821 0.690 0.019 - 0.179 0.039 0.002
     2. Cubeful 0-ply    23/18 10/5*(2) 6/1           Eq.: +1.245 (-0.016)
       0.824 0.658 0.024 - 0.176 0.037 0.001
     3. Cubeful 0-ply    13/8(2) 10/5*(2)             Eq.: +0.876 (-0.385)
       0.734 0.544 0.026 - 0.266 0.069 0.004
     4. Cubeful 0-ply    23/18 13/8 10/5*(2)          Eq.: +0.823 (-0.438)
       0.720 0.537 0.025 - 0.280 0.079 0.005
     5. Cubeful 0-ply    23/13 10/5*(2)               Eq.: +0.785 (-0.477)
       0.719 0.503 0.019 - 0.281 0.075 0.003


Move number 15:  heretik to play 53

 GNU Backgammon  Position ID: 22yCADSMZ+EBYA
                 Match ID   : AYGuAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: heretik (Cube: 2)
 | X        O  O    | O | O        O  X  X |     0 points
 |             O    | O | O        O     X |     Rolled 53
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O                |   | X  X     X  X  X |     
 | O           X    |   | X  X     X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 157, X 126

* heretik cannot move

Cube analysis
0-ply cubeless equity -1.337 (Money: -1.310)
  0.179 0.039 0.002 - 0.821 0.690 0.019
Cubeful equities:
1. No double           -1.261
2. Double, pass        +1.000  (+2.261)
3. Double, take        -2.705  (-1.443)
Proper cube action: No redouble, take (39.0%)

Rolled 53:
*    Cannot move


Move number 16:  Llabba to play 53

 GNU Backgammon  Position ID: jGfhAWDbbIIANA
                 Match ID   : QYmuAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: heretik (Cube: 2)
 | X        O  O    | O | O        O  X  X |     0 points
 |             O    | O | O        O     X |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O                |   | X  X     X  X  X |     Rolled 53
 | O           X    |   | X  X     X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 157, X 126

* Llabba moves 24/16*

Rolled 53:
*    1. Cubeful 0-ply    24/16*                       Eq.: +1.493
       0.875 0.750 0.037 - 0.125 0.020 0.001
     2. Cubeful 0-ply    24/21 23/18                  Eq.: +1.455 (-0.038)
       0.865 0.744 0.038 - 0.135 0.028 0.001
     3. Cubeful 0-ply    23/18 13/10                  Eq.: +1.448 (-0.045)
       0.862 0.752 0.030 - 0.138 0.029 0.001
     4. Cubeful 0-ply    23/20 13/8                   Eq.: +1.442 (-0.050)
       0.864 0.732 0.038 - 0.136 0.027 0.001
     5. Cubeful 0-ply    24/21 13/8                   Eq.: +1.442 (-0.051)
       0.857 0.743 0.044 - 0.143 0.028 0.001


Move number 17:  heretik to play 41

 GNU Backgammon  Position ID: 22yCCCiMZ/AAcA
                 Match ID   : AQGmAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: heretik (Cube: 2)
 | X        X  O    | O | O        O  X  X |     0 points
 |             O    | O | O        O       |     Rolled 41
 |                  | O | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O                |   | X  X     X  X  X |     
 | O           X    |   | X  X     X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 173, X 118

* heretik moves bar/21

Cube analysis
0-ply cubeless equity -1.547 (Money: -1.516)
  0.125 0.020 0.001 - 0.875 0.750 0.037
Cubeful equities:
1. No double           -1.493
2. Double, pass        +1.000  (+2.493)
3. Double, take        -3.066  (-1.574)
Proper cube action: No redouble, take (38.7%)

Rolled 41:
*    1. Cubeful 0-ply    bar/21                       Eq.: -1.426
       0.138 0.023 0.001 - 0.862 0.723 0.034


Move number 18:  Llabba to play 64

 GNU Backgammon  Position ID: jGfwAGHbbIIIKA
                 Match ID   : QQmzAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: heretik (Cube: 2)
 | X        X  O    | O | O        O  X  X |     0 points
 |             O    | O | O        O       |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O                |   | X  X     X  X  X |     Rolled 64
 | O           X    |   | X  X  O  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 169, X 118

* Llabba moves 16/10 8/4*

Rolled 64:
*    1. Cubeful 0-ply    16/10 8/4*                   Eq.: +1.483
       0.868 0.760 0.039 - 0.132 0.026 0.001
     2. Cubeful 0-ply    13/7 8/4*                    Eq.: +1.463 (-0.020)
       0.864 0.755 0.038 - 0.136 0.029 0.001
     3. Cubeful 0-ply    24/18 8/4*                   Eq.: +1.408 (-0.075)
       0.853 0.732 0.034 - 0.147 0.030 0.001
     4. Cubeful 0-ply    16/10 13/9                   Eq.: +1.397 (-0.085)
       0.864 0.694 0.028 - 0.136 0.023 0.001
     5. Cubeful 0-ply    24/20 16/10                  Eq.: +1.339 (-0.144)
       0.847 0.684 0.024 - 0.153 0.025 0.001


Move number 19:  heretik to play 11

 GNU Backgammon  Position ID: 29oQASiMZ/AAcA
                 Match ID   : AYGkAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: heretik (Cube: 2)
 | X           O    | O | O        O  X  X |     0 points
 |             O    | O | O        O       |     Rolled 11
 |                  | O | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O                |   | X  X     X  X  X |     
 | O     X          |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 173, X 108

* heretik cannot move

Cube analysis
0-ply cubeless equity -1.540 (Money: -1.509)
  0.132 0.026 0.001 - 0.868 0.760 0.039
Cubeful equities:
1. No double           -1.483
2. Double, pass        +1.000  (+2.483)
3. Double, take        -3.054  (-1.571)
Proper cube action: No redouble, take (38.7%)

Rolled 11:
*    Cannot move


Move number 20:  Llabba to play 55

 GNU Backgammon  Position ID: jGfwAHDb2hABKA
                 Match ID   : QYm2AQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: heretik (Cube: 2)
 | X           O    | O | O        O  X  X |     0 points
 |             O    | O | O        O       |     
 |                  | O | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O                |   | X  X     X  X  X |     Rolled 55
 | O     X          |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 173, X 108

* Llabba moves 23/8 13/8

Rolled 55:
*    1. Cubeful 0-ply    23/8 13/8                    Eq.: +1.688
       0.910 0.836 0.048 - 0.090 0.013 0.000
     2. Cubeful 0-ply    23/8 10/5                    Eq.: +1.664 (-0.024)
       0.908 0.826 0.042 - 0.092 0.014 0.000
     3. Cubeful 0-ply    23/3                         Eq.: +1.580 (-0.107)
       0.891 0.799 0.032 - 0.109 0.017 0.001
     4. Cubeful 0-ply    23/18 13/3 10/5              Eq.: +1.540 (-0.148)
       0.882 0.782 0.033 - 0.118 0.020 0.001
     5. Cubeful 0-ply    23/8 6/1                     Eq.: +1.129 (-0.559)
       0.788 0.654 0.025 - 0.212 0.056 0.004


Move number 21:  heretik to play 44

 GNU Backgammon  Position ID: 29pMACCMZ/AAcA
                 Match ID   : AQGyAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: heretik (Cube: 2)
 |             O    | O | O        O     X |     0 points
 |             O    | O | O        O       |     Rolled 44
 |                  | O | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O           X    |   | X  X     X  X  X |     
 | O     X     X    |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 173, X 88

* heretik moves bar/21*(3) 13/9

Cube analysis
0-ply cubeless equity -1.727 (Money: -1.692)
  0.090 0.013 0.000 - 0.910 0.836 0.048
Cubeful equities:
1. No double           -1.688
2. Double, pass        +1.000  (+2.688)
3. Double, take        -3.389  (-1.701)
Proper cube action: No redouble, take (38.8%)

Rolled 44:
*    1. Cubeful 0-ply    bar/21*(3) 13/9              Eq.: -0.067
       0.450 0.098 0.006 - 0.550 0.228 0.003
     2. Cubeful 0-ply    bar/21*(3) 6/2               Eq.: -0.456 (-0.389)
       0.353 0.071 0.004 - 0.647 0.357 0.005
     3. Cubeful 0-ply    bar/21*(3) 8/4               Eq.: -0.675 (-0.607)
       0.311 0.059 0.004 - 0.689 0.455 0.015


Move number 22:  Llabba to play 44

 GNU Backgammon  Position ID: jGfhAAfbbCYAUA
                 Match ID   : QQmyAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: heretik (Cube: 2)
 |          O  O    |   | O        O     X |     0 points
 |             O    |   | O        O       |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |       O          |     
 | O           X    |   | X  X  O  X  X  X |     Rolled 44
 | O     X     X    | X | X  X  O  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 157, X 109

* Llabba moves bar/21 24/16* 10/6

Rolled 44:
*    1. Cubeful 0-ply    bar/21 24/16* 10/6           Eq.: +1.029
       0.798 0.517 0.003 - 0.202 0.024 0.001
     2. Cubeful 0-ply    bar/21 24/16* 6/2            Eq.: +0.247 (-0.782)
       0.593 0.324 0.002 - 0.407 0.111 0.008
     3. Cubeful 0-ply    bar/21 24/16* 5/1            Eq.: +0.187 (-0.841)
       0.572 0.327 0.003 - 0.428 0.124 0.008
     4. Cubeful 0-ply    bar/21 24/20 10/2            Eq.: +0.118 (-0.910)
       0.562 0.248 0.004 - 0.438 0.097 0.003
     5. Cubeful 0-ply    bar/21 24/20 10/6 5/1        Eq.: -0.220 (-1.249)
       0.463 0.202 0.004 - 0.537 0.149 0.007


Move number 23:  heretik to play 62

 GNU Backgammon  Position ID: 2+wMEASMZ3CAQw
                 Match ID   : AQGrAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: heretik (Cube: 2)
 |          X  O    | O | O     X  O       |     0 points
 |             O    |   | O        O       |     Rolled 62
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X     O          |     
 | O           X    |   | X  X  O  X  X  X |     
 | O           X    |   | X  X  O  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 173, X 93

* heretik cannot move

Cube analysis
0-ply cubeless equity -1.110 (Money: -1.090)
  0.202 0.024 0.001 - 0.798 0.517 0.003
Cubeful equities:
1. No double           -1.029
2. Double, pass        +1.000  (+2.029)
3. Double, take        -2.347  (-1.318)
Proper cube action: No redouble, take (39.4%)

Rolled 62:
*    Cannot move


Move number 24:  Llabba to play 51

 GNU Backgammon  Position ID: jGdwgEPb7AwQBA
                 Match ID   : QYmmAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: heretik (Cube: 2)
 |          X  O    | O | O     X  O       |     0 points
 |             O    |   | O        O       |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X     O          |     
 | O           X    |   | X  X  O  X  X  X |     Rolled 51
 | O           X    |   | X  X  O  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 173, X 93

* Llabba moves 21/20 16/11

Rolled 51:
     1. Cubeful 0-ply    21/15                        Eq.: +1.179
       0.833 0.573 0.004 - 0.167 0.016 0.001
*    2. Cubeful 0-ply    21/20 16/11                  Eq.: +1.165 (-0.015)
       0.826 0.572 0.004 - 0.174 0.015 0.001
     3. Cubeful 0-ply    16/11 6/5                    Eq.: +1.148 (-0.031)
       0.822 0.569 0.003 - 0.178 0.017 0.001
     4. Cubeful 0-ply    16/10                        Eq.: +1.117 (-0.062)
       0.811 0.565 0.003 - 0.189 0.018 0.001
     5. Cubeful 0-ply    16/11 8/7                    Eq.: +1.109 (-0.070)
       0.805 0.580 0.003 - 0.195 0.024 0.003


Move number 25:  heretik to play 31

 GNU Backgammon  Position ID: 2+yMAAKMZ3CAQw
                 Match ID   : AYGlAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: heretik (Cube: 2)
 |             O    | O | O  X     O       |     0 points
 |             O    |   | O        O       |     Rolled 31
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X     O          |     
 | O           X    |   | X  X  O  X  X  X |     
 | O  X        X    |   | X  X  O  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 173, X 87

* heretik cannot move

Cube analysis
0-ply cubeless equity -1.235 (Money: -1.213)
  0.174 0.015 0.001 - 0.826 0.572 0.004
Cubeful equities:
1. No double           -1.165
2. Double, pass        +1.000  (+2.165)
3. Double, take        -2.547  (-1.382)
Proper cube action: No redouble, take (39.0%)

Rolled 31:
*    Cannot move


Move number 26:  Llabba to play 21

 GNU Backgammon  Position ID: jGdwgEPb7IwAAg
                 Match ID   : QQmlAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: heretik (Cube: 2)
 |             O    | O | O  X     O       |     0 points
 |             O    |   | O        O       |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X     O          |     
 | O           X    |   | X  X  O  X  X  X |     Rolled 21
 | O  X        X    |   | X  X  O  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 173, X 87

* Llabba moves 20/18 6/5

Rolled 21:
*    1. Cubeful 0-ply    20/18 6/5                    Eq.: +1.210
       0.836 0.593 0.004 - 0.164 0.016 0.001
     2. Cubeful 0-ply    20/18 11/10                  Eq.: +1.193 (-0.016)
       0.831 0.591 0.004 - 0.169 0.016 0.001
     3. Cubeful 0-ply    8/5                          Eq.: +1.176 (-0.033)
       0.818 0.605 0.004 - 0.182 0.016 0.002
     4. Cubeful 0-ply    11/8                         Eq.: +1.169 (-0.041)
       0.827 0.572 0.004 - 0.173 0.012 0.001
     5. Cubeful 0-ply    20/18 8/7                    Eq.: +1.159 (-0.051)
       0.816 0.602 0.003 - 0.184 0.025 0.002


Move number 27:  heretik to play 53

 GNU Backgammon  Position ID: 29yMgACMZ3CAQw
                 Match ID   : AYGuAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: heretik (Cube: 2)
 |             O  X | O | O        O       |     0 points
 |             O    |   | O        O       |     Rolled 53
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |    X  O          |     
 | O           X    |   | X  X  O  X  X  X |     
 | O  X        X    |   | X  X  O  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 173, X 84

* heretik cannot move

Cube analysis
0-ply cubeless equity -1.277 (Money: -1.253)
  0.164 0.016 0.001 - 0.836 0.593 0.004
Cubeful equities:
1. No double           -1.210
2. Double, pass        +1.000  (+2.210)
3. Double, take        -2.619  (-1.409)
Proper cube action: No redouble, take (38.9%)

Rolled 53:
*    Cannot move


Move number 28:  Llabba to play 65

 GNU Backgammon  Position ID: jGdwgEPb3IyAAA
                 Match ID   : QQm3AQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: heretik (Cube: 2)
 |             O  X | O | O        O       |     0 points
 |             O    |   | O        O       |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |    X  O          |     
 | O           X    |   | X  X  O  X  X  X |     Rolled 65
 | O  X        X    |   | X  X  O  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 173, X 84

* Llabba moves 18/7

Rolled 65:
*    1. Cubeful 0-ply    18/7                         Eq.: +1.505
       0.896 0.728 0.005 - 0.104 0.007 0.000
     2. Cubeful 0-ply    18/13 11/5                   Eq.: +1.451 (-0.054)
       0.885 0.704 0.005 - 0.115 0.008 0.000
     3. Cubeful 0-ply    18/13 8/2                    Eq.: +1.378 (-0.128)
       0.860 0.701 0.004 - 0.140 0.015 0.001
     4. Cubeful 0-ply    11/5 8/3                     Eq.: +1.322 (-0.184)
       0.844 0.679 0.004 - 0.156 0.012 0.001
     5. Cubeful 0-ply    11/6 8/2                     Eq.: +1.313 (-0.192)
       0.840 0.682 0.004 - 0.160 0.011 0.001


Move number 29:  heretik to play 54

 GNU Backgammon  Position ID: 29waAQCMZ3CAQw
                 Match ID   : AYGyAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: heretik (Cube: 2)
 |             O    | O | O        O       |     0 points
 |             O    |   | O        O       |     Rolled 54
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |    X  O          |     
 | O           X    |   | X  X  O  X  X  X |     
 | O  X        X  X |   | X  X  O  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 173, X 73

* heretik moves bar/21 13/8

Cube analysis
0-ply cubeless equity -1.549 (Money: -1.519)
  0.104 0.007 0.000 - 0.896 0.728 0.005
Cubeful equities:
1. No double           -1.505
2. Double, pass        +1.000  (+2.505)
3. Double, take        -3.093  (-1.588)
Proper cube action: No redouble, take (38.8%)

Rolled 54:
*    1. Cubeful 0-ply    bar/21 13/8                  Eq.: -1.284
       0.118 0.007 0.000 - 0.882 0.550 0.003
     2. Cubeful 0-ply    bar/16                       Eq.: -1.362 (-0.078)
       0.126 0.009 0.000 - 0.874 0.645 0.005
     3. Cubeful 0-ply    bar/21 8/3                   Eq.: -1.383 (-0.099)
       0.095 0.007 0.000 - 0.905 0.592 0.003
     4. Cubeful 0-ply    bar/21 6/1                   Eq.: -1.405 (-0.121)
       0.098 0.007 0.000 - 0.902 0.619 0.003


Move number 30:  Llabba to play 41

 GNU Backgammon  Position ID: jOdggAfb3BoBAA
                 Match ID   : QQmmAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: heretik (Cube: 2)
 |             O    |   | O        O       |     0 points
 |             O    |   | O        O       |     
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |       O          |     
 |                  |   |    X  O          |     
 | O           X    |   | X  X  O  X  X  X |     Rolled 41
 | O  X        X  X |   | X  X  O  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 164, X 73

* Llabba moves 11/7 3/2
Alert: doubtful move ( -0.042)

Rolled 41:
     1. Cubeful 0-ply    11/7 2/1                     Eq.: +1.250
       0.884 0.517 0.002 - 0.116 0.010 0.000
*    2. Cubeful 0-ply    11/7 3/2                     Eq.: +1.208 (-0.042)
       0.868 0.513 0.002 - 0.132 0.012 0.000
     3. Cubeful 0-ply    11/6                         Eq.: +1.023 (-0.227)
       0.813 0.461 0.004 - 0.187 0.012 0.000
     4. Cubeful 0-ply    11/7 8/7                     Eq.: +1.006 (-0.244)
       0.814 0.444 0.003 - 0.186 0.014 0.000
     5. Cubeful 0-ply    7/2                          Eq.: +0.993 (-0.257)
       0.807 0.448 0.003 - 0.193 0.014 0.000


Move number 31:  heretik to play 55

 GNU Backgammon  Position ID: u9w2AACM52CABw
                 Match ID   : AYG2AQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: heretik (Cube: 2)
 |             O    |   | O        O       |     0 points
 |             O    |   | O        O       |     Rolled 55
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |       O          |     
 |                  |   |    X  O     X    |     
 | O           X  X |   | X  X  O     X  X |     
 | O           X  X |   | X  X  O  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 164, X 68

* heretik moves 21/11(2)

Cube analysis
0-ply cubeless equity -1.261 (Money: -1.240)
  0.132 0.012 0.000 - 0.868 0.513 0.002
Cubeful equities:
1. No double           -1.208
2. Double, pass        +1.000  (+2.208)
3. Double, take        -2.614  (-1.406)
Proper cube action: No redouble, take (38.9%)

Rolled 55:
*    1. Cubeful 0-ply    21/11(2)                     Eq.: -1.009
       0.116 0.009 0.000 - 0.884 0.281 0.001
     2. Cubeful 0-ply    21/11 13/8(2)                Eq.: -1.035 (-0.026)
       0.113 0.006 0.000 - 0.887 0.297 0.001
     3. Cubeful 0-ply    21/6 21/16                   Eq.: -1.051 (-0.042)
       0.111 0.009 0.000 - 0.889 0.309 0.001
     4. Cubeful 0-ply    21/11 21/16 13/8             Eq.: -1.052 (-0.042)
       0.114 0.008 0.000 - 0.886 0.317 0.001
     5. Cubeful 0-ply    21/6 13/8                    Eq.: -1.053 (-0.043)
       0.106 0.007 0.000 - 0.894 0.297 0.001


Move number 32:  Llabba to play 42

 GNU Backgammon  Position ID: jOeYAQa73DYAAA
                 Match ID   : QQmqAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: heretik (Cube: 2)
 |    O        O    |   | O        O       |     0 points
 |    O        O    |   | O        O       |     
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X        X    |     
 | O           X  X |   | X  X  O     X  X |     Rolled 42
 | O           X  X |   | X  X  O  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 144, X 68

* Llabba moves 7/5 7/3

Rolled 42:
*    1. Cubeful 0-ply    7/5 7/3                      Eq.: +0.951
       0.869 0.257 0.000 - 0.131 0.005 0.000
     2. Cubeful 0-ply    5/1 3/1                      Eq.: +0.738 (-0.214)
       0.806 0.204 0.000 - 0.194 0.015 0.000
     3. Cubeful 0-ply    8/2                          Eq.: +0.652 (-0.300)
       0.755 0.242 0.001 - 0.245 0.020 0.000
     4. Cubeful 0-ply    7/3 5/3                      Eq.: +0.610 (-0.341)
       0.736 0.246 0.001 - 0.264 0.019 0.000
     5. Cubeful 0-ply    8/6 5/1                      Eq.: +0.604 (-0.347)
       0.743 0.224 0.001 - 0.257 0.020 0.000


Move number 33:  heretik to play 62

 GNU Backgammon  Position ID: u3kzAACM55gBBg
                 Match ID   : AQGrAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: heretik (Cube: 2)
 |    O        O    |   | O        O       |     0 points
 |    O        O    |   | O        O       |     Rolled 62
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   |    X        X    |     
 | O           X    |   | X  X  O  X  X  X |     
 | O           X    |   | X  X  O  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 144, X 62

* heretik moves 13/5

Cube analysis
0-ply cubeless equity -1.000 (Money: -0.990)
  0.131 0.005 0.000 - 0.869 0.257 0.000
Cubeful equities:
1. No double           -0.951
2. Double, pass        +1.000  (+1.951)
3. Double, take        -2.219  (-1.267)
Proper cube action: No redouble, take (39.4%)

Rolled 62:
     1. Cubeful 0-ply    11/5 6/4                     Eq.: -0.979
       0.137 0.009 0.000 - 0.863 0.301 0.001
     2. Cubeful 0-ply    11/9 11/5                    Eq.: -0.983 (-0.005)
       0.126 0.007 0.000 - 0.874 0.277 0.001
     3. Cubeful 0-ply    13/7 11/9                    Eq.: -0.988 (-0.009)
       0.127 0.006 0.000 - 0.873 0.282 0.001
*    4. Cubeful 0-ply    13/5                         Eq.: -0.989 (-0.011)
       0.119 0.006 0.000 - 0.881 0.266 0.001
     5. Cubeful 0-ply    11/5 8/6                     Eq.: -0.996 (-0.017)
       0.114 0.006 0.000 - 0.886 0.260 0.001


Move number 34:  Llabba to play 44

 GNU Backgammon  Position ID: TM8xAQa7eTMAAA
                 Match ID   : QQmyAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: heretik (Cube: 2)
 |    O        O    |   | O  O     O       |     0 points
 |    O        O    |   | O        O       |     
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   |    X        X    |     
 |             X    |   | X  X  O  X  X  X |     Rolled 44
 | O           X    |   | X  X  O  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 136, X 62

* Llabba moves 6/2(2) 5/1(2)

Rolled 44:
*    1. Cubeful 0-ply    6/2(2) 5/1(2)                Eq.: +0.668
       0.767 0.235 0.000 - 0.233 0.023 0.000
     2. Cubeful 0-ply    5/1(4)                       Eq.: +0.563 (-0.105)
       0.735 0.207 0.000 - 0.265 0.024 0.000
     3. Cubeful 0-ply    6/2 5/1(3)                   Eq.: -0.075 (-0.743)
       0.518 0.177 0.000 - 0.482 0.116 0.001


Move number 35:  heretik to play 41

 GNU Backgammon  Position ID: 75sxAABMzzEBBg
                 Match ID   : AQGmAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: heretik (Cube: 2)
 |    O        O    |   | O  O     O       |     0 points
 |    O        O    |   | O        O       |     Rolled 41
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |             X    |    
 |                  |   |             X  X |     
 |                  |   |             X  X |     
 |             X    |   |    X  O  X  X  X |     
 | O           X    |   |    X  O  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 136, X 46

* heretik moves 13/9 6/5

Cube analysis
0-ply cubeless equity -0.754 (Money: -0.745)
  0.233 0.023 0.000 - 0.767 0.235 0.000
Cubeful equities:
1. No double           -0.668
2. Double, pass        +1.000  (+1.668)
3. Double, take        -1.897  (-1.229)
Proper cube action: No redouble, take (42.4%)

Rolled 41:
     1. Cubeful 0-ply    11/7 6/5                     Eq.: -0.713
       0.240 0.027 0.000 - 0.760 0.299 0.000
     2. Cubeful 0-ply    8/4 6/5                      Eq.: -0.734 (-0.021)
       0.233 0.030 0.000 - 0.767 0.306 0.000
*    3. Cubeful 0-ply    13/9 6/5                     Eq.: -0.738 (-0.025)
       0.226 0.022 0.000 - 0.774 0.285 0.000
     4. Cubeful 0-ply    11/7 8/7                     Eq.: -0.765 (-0.052)
       0.220 0.023 0.000 - 0.780 0.298 0.000
     5. Cubeful 0-ply    13/9 11/10                   Eq.: -0.774 (-0.061)
       0.209 0.022 0.000 - 0.791 0.282 0.000


Move number 36:  Llabba to play 44

 GNU Backgammon  Position ID: zM5lAAbvmzEAAA
                 Match ID   : QQmyAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: heretik (Cube: 2)
 |    O     O  O    |   | O  O     O       |     0 points
 |    O        O    |   | O  O     O       |     
 |             O    |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |             X    |    
 |                  |   |             X  X |     
 |                  |   |             X  X |     
 |             X    |   |    X  O  X  X  X |     Rolled 44
 |             X    |   |    X  O  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 131, X 46

* Llabba moves 5/1(2)

Rolled 44:
*    1. Cubeful 0-ply    5/1(2)                       Eq.: +0.590
       0.739 0.226 0.000 - 0.261 0.024 0.003


Move number 37:  heretik to play 41

 GNU Backgammon  Position ID: v28wAADMzmUABg
                 Match ID   : AQGmAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: heretik (Cube: 2)
 |    O     O  O    |   | O  O     O       |     0 points
 |    O        O    |   | O  O     O       |     Rolled 41
 |             O    |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |             X  6 |    
 |                  |   |             X  X |     
 |                  |   |             X  X |     
 |             X    |   |       O  X  X  X |     
 |             X    |   |       O  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 131, X 38

* heretik moves 11/10 8/4

Cube analysis
0-ply cubeless equity -0.685 (Money: -0.677)
  0.261 0.024 0.003 - 0.739 0.226 0.000
Cubeful equities:
1. No double           -0.590
2. Double, pass        +1.000  (+1.590)
3. Double, take        -1.780  (-1.190)
Proper cube action: No redouble, take (42.8%)
Alert: bad move ( -0.066)

Rolled 41:
     1. Cubeful 0-ply    8/7 8/4                      Eq.: -0.524
       0.287 0.032 0.000 - 0.713 0.228 0.000
     2. Cubeful 0-ply    11/7 8/7                     Eq.: -0.544 (-0.020)
       0.277 0.025 0.000 - 0.723 0.218 0.000
*    3. Cubeful 0-ply    11/10 8/4                    Eq.: -0.590 (-0.066)
       0.267 0.030 0.000 - 0.733 0.245 0.000
     4. Cubeful 0-ply    11/10 11/7                   Eq.: -0.595 (-0.071)
       0.263 0.028 0.000 - 0.737 0.238 0.000
     5. Cubeful 0-ply    9/5 8/7                      Eq.: -0.600 (-0.076)
       0.257 0.026 0.000 - 0.743 0.225 0.000


Move number 38:  Llabba to play 54

 GNU Backgammon  Position ID: rJ1VAAa/bzAAAA
                 Match ID   : QYmyAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: heretik (Cube: 2)
 |    O  O  O  O    |   | O  O  O  O       |     0 points
 |             O    |   | O  O     O       |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |             X  6 |    
 |                  |   |             X  X |     
 |                  |   |             X  X |     
 |             X    |   |       O  X  X  X |     Rolled 54
 |             X    |   |       O  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 126, X 38

* Llabba moves 8/3

Rolled 54:
*    1. Cubeful 0-ply    8/3                          Eq.: +0.383
       0.659 0.207 0.000 - 0.341 0.022 0.001


Move number 39:  heretik to play 43

 GNU Backgammon  Position ID: v+8gAACsnVUABg
                 Match ID   : AQGuAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: heretik (Cube: 2)
 |    O  O  O  O    |   | O  O  O  O       |     0 points
 |             O    |   | O  O     O       |     Rolled 43
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |             X  6 |    
 |                  |   |             X  X |     
 |                  |   |          X  X  X |     
 |                  |   |       O  X  X  X |     
 |             X    |   |       O  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 126, X 33

* heretik moves 21/17*/14

Cube analysis
0-ply cubeless equity -0.510 (Money: -0.502)
  0.341 0.022 0.001 - 0.659 0.207 0.000
Cubeful equities:
1. No double           -0.383
2. Double, pass        +1.000  (+1.383)
3. Double, take        -1.364  (-0.981)
Proper cube action: No redouble, take (41.5%)

Rolled 43:
*    1. Cubeful 0-ply    21/17*/14                    Eq.: +0.464
       0.667 0.043 0.001 - 0.333 0.169 0.000
     2. Cubeful 0-ply    21/18 21/17*                 Eq.: +0.460 (-0.004)
       0.665 0.042 0.001 - 0.335 0.167 0.000
     3. Cubeful 0-ply    21/17* 11/8                  Eq.: +0.456 (-0.008)
       0.662 0.045 0.001 - 0.338 0.167 0.000
     4. Cubeful 0-ply    21/17* 10/7                  Eq.: +0.408 (-0.056)
       0.659 0.042 0.001 - 0.341 0.210 0.000
     5. Cubeful 0-ply    21/17* 9/6                   Eq.: +0.369 (-0.095)
       0.629 0.045 0.001 - 0.371 0.173 0.000


Move number 40:  Llabba to play 42

 GNU Backgammon  Position ID: rJ1VBAS/7wAAQA
                 Match ID   : QQmqAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: heretik (Cube: 2)
 |    O  O  O  O    |   | O  O  O  O       |     0 points
 |             O    |   | O  O     O       |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |             X  6 |    
 |                  |   |             X  X |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     Rolled 42
 |    O             | X |       O  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 119, X 50

* Llabba moves bar/21* 3/1

Rolled 42:
*    1. Cubeful 0-ply    bar/21* 3/1                  Eq.: -0.036
       0.449 0.323 0.001 - 0.551 0.041 0.001


Move number 41:  heretik to play 21

 GNU Backgammon  Position ID: f98AAATMzioCQg
                 Match ID   : AQGlAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: heretik (Cube: 2)
 |    O  O  O  O    | O | O  O  X  O       |     0 points
 |             O    |   | O  O     O       |     Rolled 21
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |             X  7 |    
 |                  |   |             X  X |     
 |                  |   |             X  X |     
 |                  |   |          X  X  X |     
 |    O             |   |       O  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 140, X 44

* heretik cannot move

Cube analysis
0-ply cubeless equity -0.191 (Money: -0.179)
  0.551 0.041 0.001 - 0.449 0.323 0.001
Cubeful equities:
1. No double           +0.036
2. Double, pass        +1.000  (+0.964)
3. Double, take        -0.446  (-0.482)
Proper cube action: No redouble, take (33.4%)

Rolled 21:
*    Cannot move


Move number 42:  Llabba to play 62

 GNU Backgammon  Position ID: zM4qAkJ/3wAABA
                 Match ID   : QQmrAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: heretik (Cube: 2)
 |    O  O  O  O    | O | O  O  X  O       |     0 points
 |             O    |   | O  O     O       |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |             X  7 |    
 |                  |   |             X  X |     
 |                  |   |             X  X |     
 |                  |   |          X  X  X |     Rolled 62
 |    O             |   |       O  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 140, X 44

* Llabba moves 21/15*/13

Rolled 62:
*    1. Cubeful 0-ply    21/15*/13                    Eq.: +1.204
       0.781 0.721 0.003 - 0.219 0.015 0.001
     2. Cubeful 0-ply    21/15* 3/1                   Eq.: +0.169 (-1.035)
       0.516 0.417 0.003 - 0.484 0.089 0.004


Move number 43:  heretik to play 41

 GNU Backgammon  Position ID: f98ABADMzhIBYQ
                 Match ID   : AQGmAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: heretik (Cube: 2)
 | X  O     O  O    | O | O  O     O       |     0 points
 |             O    | O | O  O     O       |     Rolled 41
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |             X  7 |    
 |                  |   |             X  X |     
 |                  |   |             X  X |     
 |                  |   |          X  X  X |     
 |    O             |   |       O  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 155, X 36

* heretik moves bar/21

Cube analysis
0-ply cubeless equity -1.298 (Money: -1.270)
  0.219 0.015 0.001 - 0.781 0.721 0.003
Cubeful equities:
1. No double           -1.204
2. Double, pass        +1.000  (+2.204)
3. Double, take        -2.575  (-1.371)
Proper cube action: No redouble, take (38.4%)

Rolled 41:
*    1. Cubeful 0-ply    bar/21                       Eq.: -1.238
       0.204 0.018 0.000 - 0.796 0.720 0.003


Move number 44:  Llabba to play 21

 GNU Backgammon  Position ID: zM4SAUN/3wAEAA
                 Match ID   : QQmlAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: heretik (Cube: 2)
 | X  O     O  O    | O | O  O     O       |     0 points
 |             O    |   | O  O     O       |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |             X  7 |    
 |                  |   |             X  X |     
 |                  |   |             X  X |     
 |                  |   |       O  X  X  X |     Rolled 21
 |    O             |   |       O  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 151, X 36

* Llabba moves 13/11*/10

Rolled 21:
*    1. Cubeful 0-ply    13/11*/10                    Eq.: +1.352
       0.819 0.766 0.004 - 0.181 0.008 0.001
     2. Cubeful 0-ply    13/11* 2/1                   Eq.: +1.244 (-0.107)
       0.790 0.734 0.004 - 0.210 0.013 0.001
     3. Cubeful 0-ply    13/10                        Eq.: +0.965 (-0.387)
       0.728 0.616 0.000 - 0.272 0.016 0.001
     4. Cubeful 0-ply    13/11* 3/2                   Eq.: +0.378 (-0.974)
       0.570 0.474 0.003 - 0.430 0.071 0.004
     5. Cubeful 0-ply    3/2 3/1                      Eq.: +0.354 (-0.997)
       0.558 0.434 0.000 - 0.442 0.027 0.001


Move number 45:  heretik to play 62

 GNU Backgammon  Position ID: f9+AAADMzhKAYQ
                 Match ID   : AQGrAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: heretik (Cube: 2)
 |    O     O  O    | O | O  O     O       |     0 points
 |             O    | O | O  O     O       |     Rolled 62
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |             X  7 |    
 |                  |   |             X  X |     
 |                  |   |             X  X |     
 |                  |   |       O  X  X  X |     
 |       X          |   |       O  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 162, X 33

* heretik moves bar/19

Cube analysis
0-ply cubeless equity -1.430 (Money: -1.399)
  0.181 0.008 0.001 - 0.819 0.766 0.004
Cubeful equities:
1. No double           -1.352
2. Double, pass        +1.000  (+2.352)
3. Double, take        -2.822  (-1.470)
Proper cube action: No redouble, take (38.5%)

Rolled 62:
*    1. Cubeful 0-ply    bar/19                       Eq.: -1.463
       0.152 0.006 0.000 - 0.848 0.801 0.004


Move number 46:  Llabba to play 62

 GNU Backgammon  Position ID: zM4SIEN/34AAAA
                 Match ID   : QQmrAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: heretik (Cube: 2)
 |    O     O  O    | O | O  O     O       |     0 points
 |             O    |   | O  O     O       |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |             X  7 |    
 |                  |   |             X  X |     
 |                  |   |             X  X |     
 |                  |   |       O  X  X  X |     Rolled 62
 |       X          |   | O     O  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 156, X 33

* Llabba moves 10/2

Rolled 62:
*    1. Cubeful 0-ply    10/2                         Eq.: +1.965
       0.988 0.957 0.000 - 0.012 0.001 0.000


Move number 47:  heretik to play 63

 GNU Backgammon  Position ID: f78BAADMzhIgQw
                 Match ID   : AQGvAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: heretik (Cube: 2)
 |    O     O  O    | O | O  O     O       |     0 points
 |             O    |   | O  O     O       |     Rolled 63
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |             6  7 |    
 |                  |   |             X  X |     
 |                  |   |             X  X |     
 |                  |   |       O  X  X  X |     
 |                  |   | O     O  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 156, X 25

* heretik moves bar/19 21/18

Cube analysis
0-ply cubeless equity -1.970 (Money: -1.931)
  0.012 0.001 0.000 - 0.988 0.957 0.000
Cubeful equities:
1. No double           -1.965
2. Double, pass        +1.000  (+2.965)
3. Double, take        -3.895  (-1.930)
Proper cube action: No redouble, take (39.4%)

Rolled 63:
     1. Cubeful 0-ply    bar/19 9/6                   Eq.: -1.999
       0.000 0.000 0.000 - 1.000 0.960 0.000
*    2. Cubeful 0-ply    bar/19 21/18                 Eq.: -2.003 (-0.004)
       0.000 0.000 0.000 - 1.000 0.963 0.000
     3. Cubeful 0-ply    bar/19 8/5                   Eq.: -2.004 (-0.006)
       0.000 0.000 0.000 - 1.000 0.965 0.000
     4. Cubeful 0-ply    bar/16                       Eq.: -2.007 (-0.008)
       0.000 0.000 0.000 - 1.000 0.967 0.000
     5. Cubeful 0-ply    bar/19 11/8                  Eq.: -2.015 (-0.016)
       0.000 0.000 0.000 - 1.000 0.975 0.000


Move number 48:  Llabba to play 21

 GNU Backgammon  Position ID: zM4S0AR/vwEAAA
                 Match ID   : QQmlAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: heretik (Cube: 2)
 |    O     O  O    |   | O  O     O       |     0 points
 |             O    |   | O  O     O       |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |             6  7 |    
 |                  |   |             X  X |     
 |                  |   |             X  X |     
 |                  |   | O        X  X  X |     Rolled 21
 |                O |   | O     O  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 147, X 25

* Llabba moves 2/off 1/off

Rolled 21:
*    1. Cubeful 0-ply    2/off 1/off                  Eq.: +1.989
       1.000 0.950 0.000 - 0.000 0.000 0.000
     2. Cubeful 0-ply    2/1 2/off                    Eq.: +1.983 (-0.006)
       1.000 0.945 0.000 - 0.000 0.000 0.000
     3. Cubeful 0-ply    3/off                        Eq.: +1.983 (-0.006)
       1.000 0.945 0.000 - 0.000 0.000 0.000
     4. Cubeful 0-ply    3/2 3/1                      Eq.: +1.914 (-0.075)
       1.000 0.878 0.000 - 0.000 0.000 0.000
     5. Cubeful 0-ply    3/1 2/1                      Eq.: +1.904 (-0.085)
       1.000 0.869 0.000 - 0.000 0.000 0.000


Move number 49:  heretik to play 62

 GNU Backgammon  Position ID: v28AAACzswQ0AQ
                 Match ID   : AQGrAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: heretik (Cube: 2)
 |    O     O  O    |   | O  O     O       |     0 points
 |             O    |   | O  O     O       |     Rolled 62
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |             X  6 |    
 |                  |   |             X  X |     
 |                  |   |             X  X |     
 |                  |   | O        X  X  X | X   
 |                O |   | O     O  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 147, X 22

* heretik moves 18/12 8/6

Cube analysis
0-ply cubeless equity -1.989 (Money: -1.950)
  0.000 0.000 0.000 - 1.000 0.950 0.000
Cubeful equities:
1. No double           -1.989
2. Double, pass        +1.000  (+2.989)
3. Double, take        -3.934  (-1.945)
Proper cube action: No redouble, take (39.4%)

Rolled 62:
     1. Cubeful 0-ply    21/15 8/6                    Eq.: -1.998
       0.000 0.000 0.000 - 1.000 0.958 0.000
     2. Cubeful 0-ply    11/5 8/6                     Eq.: -1.999 (-0.001)
       0.000 0.000 0.000 - 1.000 0.960 0.000
     3. Cubeful 0-ply    19/11                        Eq.: -2.004 (-0.006)
       0.000 0.000 0.000 - 1.000 0.965 0.000
     4. Cubeful 0-ply    19/17 19/13                  Eq.: -2.004 (-0.007)
       0.000 0.000 0.000 - 1.000 0.965 0.000
     5. Cubeful 0-ply    19/13 8/6                    Eq.: -2.004 (-0.007)
       0.000 0.000 0.000 - 1.000 0.965 0.000
*    9. Cubeful 0-ply    18/12 8/6                    Eq.: -2.009 (-0.011)
       0.000 0.000 0.000 - 1.000 0.969 0.000


Move number 50:  Llabba to play 43

 GNU Backgammon  Position ID: zJ5SwAS/bwAAAA
                 Match ID   : QQmuAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: heretik (Cube: 2)
 | O  O     O  O    |   | O  O     O       |     0 points
 |                  |   | O  O     O       |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |             X  6 |    
 |                  |   |             X  X |     
 |                  |   |             X  X |     
 |                  |   | O        X  X  X | X   Rolled 43
 |                  |   | O     O  X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 139, X 22

* Llabba moves 3/off(2)

Rolled 43:
*    1. Cubeful 0-ply    3/off(2)                     Eq.: +1.989
       1.000 0.950 0.000 - 0.000 0.000 0.000


Move number 51:  heretik to play 66

 GNU Backgammon  Position ID: vw8AAMDsKQVMAA
                 Match ID   : AQG7AQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: heretik (Cube: 2)
 | O  O     O  O    |   | O  O     O       |     0 points
 |                  |   | O  O     O       |     Rolled 66
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |             X  6 |    
 |                  |   |             X  X | X   
 |                  |   |             X  X | X   
 |                  |   | O           X  X | X   
 |                  |   | O     O     X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 139, X 16

* heretik moves 21/15 19/13(2) 12/6

Cube analysis
0-ply cubeless equity -1.989 (Money: -1.950)
  0.000 0.000 0.000 - 1.000 0.950 0.000
Cubeful equities:
1. No double           -1.989
2. Double, pass        +1.000  (+2.989)
3. Double, take        -3.934  (-1.945)
Proper cube action: No redouble, take (39.4%)

Rolled 66:
*    1. Cubeful 0-ply    21/15 19/13(2) 12/6          Eq.: -1.738
       0.000 0.000 0.000 - 1.000 0.709 0.000
     2. Cubeful 0-ply    21/9 19/13 12/6              Eq.: -1.741 (-0.003)
       0.000 0.000 0.000 - 1.000 0.712 0.000
     3. Cubeful 0-ply    21/15 19/7 12/6              Eq.: -1.746 (-0.008)
       0.000 0.000 0.000 - 1.000 0.717 0.000
     4. Cubeful 0-ply    21/15 19/13 12/6 11/5        Eq.: -1.750 (-0.011)
       0.000 0.000 0.000 - 1.000 0.720 0.000
     5. Cubeful 0-ply    19/7 12/6 11/5               Eq.: -1.753 (-0.015)
       0.000 0.000 0.000 - 1.000 0.724 0.000


Move number 52:  Llabba to play 11

 GNU Backgammon  Position ID: zD4lEwC/DwAAAA
                 Match ID   : QYmkAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: heretik (Cube: 2)
 |    O     O  O    |   | O  O     O       |     0 points
 |                  |   | O  O     O       |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     13 points match
 |                  |   |             X  6 |    
 |                  |   |             X  X | X   
 |                  |   |             X  X | X   
 | O                |   |             X  X | X   Rolled 11
 | O     O          |   |             X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 115, X 16

* Llabba moves 1/off(4)

Rolled 11:
*    1. Cubeful 0-ply    1/off(4)                     Eq.: +1.929
       1.000 0.892 0.000 - 0.000 0.000 0.000
     2. Cubeful 0-ply    2/off 1/off(2)               Eq.: +1.927 (-0.002)
       1.000 0.890 0.000 - 0.000 0.000 0.000
     3. Cubeful 0-ply    2/off 2/1(2)                 Eq.: +1.708 (-0.220)
       1.000 0.681 0.000 - 0.000 0.000 0.000
     4. Cubeful 0-ply    2/off(2)                     Eq.: +1.703 (-0.225)
       1.000 0.676 0.000 - 0.000 0.000 0.000
     5. Cubeful 0-ply    2/1(4)                       Eq.: +1.397 (-0.531)
       1.000 0.382 0.000 - 0.000 0.000 0.000


Move number 53:  heretik to play 21

 GNU Backgammon  Position ID: +wAAAMw+JRMAAA
                 Match ID   : AQGlAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: heretik (Cube: 2)
 |    O     O  O    |   | O  O     O       |     0 points
 |                  |   | O  O     O       |     Rolled 21
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     13 points match
 |                  |   |             X    | X  
 |                  |   |             X    | X   
 |                  |   |             X    | XX  
 | O                |   |             X  X | XX  
 | O     O          |   |             X  X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 115, X 12

* heretik moves 13/12 8/6

Cube analysis
0-ply cubeless equity -1.929 (Money: -1.892)
  0.000 0.000 0.000 - 1.000 0.892 0.000
Cubeful equities:
1. No double           -1.929
2. Double, pass        +1.000  (+2.929)
3. Double, take        -3.819  (-1.890)
Proper cube action: No redouble, take (39.2%)

Rolled 21:
*    1. Cubeful 0-ply    13/12 8/6                    Eq.: -1.992
       0.000 0.000 0.000 - 1.000 0.953 0.000
     2. Cubeful 0-ply    13/12 13/11                  Eq.: -1.999 (-0.007)
       0.000 0.000 0.000 - 1.000 0.960 0.000
     3. Cubeful 0-ply    13/10                        Eq.: -2.010 (-0.018)
       0.000 0.000 0.000 - 1.000 0.970 0.000
     4. Cubeful 0-ply    15/14 8/6                    Eq.: -2.012 (-0.020)
       0.000 0.000 0.000 - 1.000 0.972 0.000
     5. Cubeful 0-ply    11/10 8/6                    Eq.: -2.012 (-0.020)
       0.000 0.000 0.000 - 1.000 0.972 0.000


Move number 54:  Llabba to play 64

 GNU Backgammon  Position ID: zH6kEgD7AAAAAA
                 Match ID   : QQmzAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: heretik (Cube: 2)
 | O  O     O       |   | O  O     O       |     0 points
 |                  |   | O  O     O       |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | 6                |    
v|                  |BAR|                  |     13 points match
 |                  |   |             X    | X  
 |                  |   |             X    | X   
 |                  |   |             X    | XX  
 |                  |   |             X  X | XX  Rolled 64
 | O     O          |   |             X  X | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 112, X 12

* Llabba moves 2/off(2)

Rolled 64:
*    1. Cubeful 0-ply    2/off(2)                     Eq.: +1.985
       1.000 0.946 0.000 - 0.000 0.000 0.000


Move number 55:  heretik to play 61

 GNU Backgammon  Position ID: OwAAALMfqQQAAA
                 Match ID   : AQGnAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: heretik (Cube: 2)
 | O  O     O       |   | O  O     O       |     0 points
 |                  |   | O  O     O       |     Rolled 61
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | 6                |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |             X    | XX  
 |                  |   |             X  X | XX  
 | O     O          |   |             X  X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 112, X 8

* heretik moves 13/6

Cube analysis
0-ply cubeless equity -1.985 (Money: -1.946)
  0.000 0.000 0.000 - 1.000 0.946 0.000
Cubeful equities:
1. No double           -1.985
2. Double, pass        +1.000  (+2.985)
3. Double, take        -3.926  (-1.941)
Proper cube action: No redouble, take (39.4%)

Rolled 61:
*    1. Cubeful 0-ply    13/6                         Eq.: -2.007
       0.000 0.000 0.000 - 1.000 0.968 0.000
     2. Cubeful 0-ply    15/9 13/12                   Eq.: -2.016 (-0.009)
       0.000 0.000 0.000 - 1.000 0.977 0.000
     3. Cubeful 0-ply    13/12 11/5                   Eq.: -2.017 (-0.009)
       0.000 0.000 0.000 - 1.000 0.977 0.000
     4. Cubeful 0-ply    13/12 9/3                    Eq.: -2.020 (-0.013)
       0.000 0.000 0.000 - 1.000 0.980 0.000
     5. Cubeful 0-ply    15/14 12/6                   Eq.: -2.022 (-0.015)
       0.000 0.000 0.000 - 1.000 0.982 0.000


Move number 56:  Llabba to play 31

 GNU Backgammon  Position ID: zP5IEQA7AAAAAA
                 Match ID   : QYmlAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: heretik (Cube: 2)
 | O  O     O       |   | O  O     O       |     0 points
 |                  |   | O  O     O       |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | 7                |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |             X    | XX  
 |                  |   |             X  X | XX  Rolled 31
 |       O          |   |             X  X | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 105, X 8

* Llabba moves 2/off 1/off

Rolled 31:
     1. Cubeful 0-ply    2/1 2/off                    Eq.: +2.001
       1.000 0.962 0.000 - 0.000 0.000 0.000
*    2. Cubeful 0-ply    2/off 1/off                  Eq.: +1.998 (-0.003)
       1.000 0.959 0.000 - 0.000 0.000 0.000


Move number 57:  heretik to play 53

 GNU Backgammon  Position ID: DQAAwOyPFAEAAA
                 Match ID   : AYGuAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: heretik (Cube: 2)
 | O  O     O       |   | O  O     O       |     0 points
 |                  |   | O  O     O       |     Rolled 53
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | 7                |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   |             X    | XXX 
 |       O          |   |             X  X | XXX 0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 105, X 5

* heretik moves 11/6 9/6

Cube analysis
0-ply cubeless equity -1.998 (Money: -1.959)
  0.000 0.000 0.000 - 1.000 0.959 0.000
Cubeful equities:
1. No double           -1.998
2. Double, pass        +1.000  (+2.998)
3. Double, take        -3.952  (-1.954)
Proper cube action: No redouble, take (39.5%)

Rolled 53:
*    1. Cubeful 0-ply    11/6 9/6                     Eq.: -2.020
       0.000 0.000 0.000 - 1.000 0.980 0.000
     2. Cubeful 0-ply    15/10 9/6                    Eq.: -2.021 (-0.001)
       0.000 0.000 0.000 - 1.000 0.981 0.000
     3. Cubeful 0-ply    15/12 11/6                   Eq.: -2.023 (-0.002)
       0.000 0.000 0.000 - 1.000 0.983 0.000
     4. Cubeful 0-ply    15/12 9/4                    Eq.: -2.026 (-0.006)
       0.000 0.000 0.000 - 1.000 0.986 0.000
     5. Cubeful 0-ply    15/10 5/2                    Eq.: -2.041 (-0.020)
       0.000 0.000 0.000 - 1.000 1.000 0.000


Move number 58:  Llabba to play 54

 GNU Backgammon  Position ID: zP4DEQANAAAAAA
                 Match ID   : QYmyAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: heretik (Cube: 2)
 | O                |   | O  O     O       |     0 points
 |                  |   | O  O     O       |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | 9                |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   |             X    | XXX Rolled 54
 |       O          |   |             X  X | XXX 0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 97, X 5

* Llabba moves 2/off(2)

Rolled 54:
*    1. Cubeful 0-ply    2/off(2)                     Eq.: +2.004
       1.000 0.965 0.000 - 0.000 0.000 0.000


Move number 59:  heretik to play 43

 GNU Backgammon  Position ID: AQAAMPsPRAAAAA
                 Match ID   : AQGuAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: heretik (Cube: 2)
 | O                |   | O  O     O       |     0 points
 |                  |   | O  O     O       |     Rolled 43
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | 9                |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  | XX 
 |                  |   |                  | XXX 
 |                  |   |                  | XXX 
 |                  |   |                  | XXX 
 |       O          |   |                X | XXX 0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 97, X 1

* heretik moves 15/11 12/9

Cube analysis
0-ply cubeless equity -2.004 (Money: -1.965)
  0.000 0.000 0.000 - 1.000 0.965 0.000
Cubeful equities:
1. No double           -2.004
2. Double, pass        +1.000  (+3.004)
3. Double, take        -3.963  (-1.959)
Proper cube action: No redouble, take (39.5%)

Rolled 43:
     1. Cubeful 0-ply    15/8                         Eq.: -2.041
       0.000 0.000 0.000 - 1.000 1.000 0.000
     2. Cubeful 0-ply    15/11 6/3                    Eq.: -2.041 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     3. Cubeful 0-ply    15/11 5/2                    Eq.: -2.041 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     4. Cubeful 0-ply    12/5                         Eq.: -2.041 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     5. Cubeful 0-ply    12/8 6/3                     Eq.: -2.041 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
*    8. Cubeful 0-ply    15/11 12/9                   Eq.: -2.041 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000


Move number 60:  Llabba to play 11

 GNU Backgammon  Position ID: zP4jAQABAAAAAA
                 Match ID   : QYmkAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: heretik (Cube: 2)
 |    O     O       |   | O  O     O       |     0 points
 |                  |   | O  O     O       |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | 9                |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  | XX 
 |                  |   |                  | XXX 
 |                  |   |                  | XXX 
 |                  |   |                  | XXX Rolled 11
 |                  |   |                X | XXX 0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 90, X 1

* Llabba moves 1/off

Rolled 11:
*    1. Cubeful 0-ply    1/off                        Eq.: +2.041
       1.000 1.000 0.000 - 0.000 0.000 0.000


Llabba wins 4 points

Game statistics for game 1

Player                                   heretik                 Llabba                 

Chequerplay statistics

Total moves                               29                      29                    
Unforced moves                            17                      21                    
Unmarked moves                            28                      28                    
Moves marked doubtful                      0                       1                    
Moves marked bad                           1                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.116 ( -1.039%)       -0.059 ( -0.531%) 
Error rate mEMG (MWC)                         -6.8   ( -0.061%)       -2.8   ( -0.025%) 
Chequerplay rating                       Expert                  World class            


Cube statistics

Total cube decisions                      29                       5                    
Close or actual cube decisions             1                       2                    
Doubles                                    0                       1                    
Takes                                      1                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     Supernatural            Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.116 ( -1.039%)       -0.059 ( -0.531%) 
Error rate mEMG (MWC)                         -6.5   ( -0.058%)       -2.6   ( -0.023%) 
Snowie error rate                             -2.0   ( +0.000%)       -1.0   ( +0.000%) 
Overall rating                           Expert                  World class            
Error based abs. FIBS rating             1976.3                  2019.5                 
Chequerplay errors rating loss             73.7                    30.5                 
Cube errors rating loss                     0.0                     0.0                 




Output generated Wed Jan 31 13:32:47 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

