The score (after 1 game) is: Djmarek 2, Llabba 0 (match to 13 points)

Match Information:
Date: 26/03/2023
Event: Online match
Round: Round 0
Place: Backgammon Studio
Comments: [ClockType "Live8 780/10"]


Move number 1:  Llabba to play 42

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cAiqASAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Djmarek
 | X           O    |   | O              X |     2 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 42
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 167, X 167

* Llabba moves 8/4 6/4

Rolled 42:
*    1. Cubeful 0-ply    8/4 6/4                      Eq.: +0.194
       0.535 0.168 0.012 - 0.465 0.131 0.005
     2. Cubeful 0-ply    24/20 13/11                  Eq.: +0.062 (-0.132)
       0.508 0.135 0.007 - 0.492 0.133 0.005
     3. Cubeful 0-ply    24/22 13/9                   Eq.: +0.059 (-0.134)
       0.506 0.138 0.008 - 0.494 0.134 0.006
     4. Cubeful 0-ply    13/11 13/9                   Eq.: +0.039 (-0.154)
       0.497 0.150 0.011 - 0.503 0.143 0.009
     5. Cubeful 0-ply    24/22 24/20                  Eq.: +0.012 (-0.182)
       0.497 0.121 0.005 - 0.503 0.134 0.004


Move number 2:  Djmarek to play 43

 GNU Backgammon  Position ID: mGfwATDgc/ABMA
                 Match ID   : MAGuASAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Djmarek
 | X           O    |   | O              X |     2 points
 | X           O    |   | O              X |     Rolled 43
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X     X        O |     
 | O           X    |   | X     X        O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 167, X 161

* Djmarek moves 24/20 13/10

Cube analysis
0-ply cubeless equity -0.113 (Money: -0.114)
  0.465 0.131 0.005 - 0.535 0.168 0.012
Cubeful equities:
1. No double           -0.194
2. Double, pass        +1.000  (+1.194)
3. Double, take        -0.725  (-0.531)
Proper cube action: No double, take (30.8%)

Rolled 43:
*    1. Cubeful 0-ply    24/20 13/10                  Eq.: -0.307
       0.440 0.111 0.005 - 0.560 0.185 0.009
     2. Cubeful 0-ply    13/10 13/9                   Eq.: -0.343 (-0.036)
       0.427 0.122 0.007 - 0.573 0.188 0.015
     3. Cubeful 0-ply    13/6                         Eq.: -0.403 (-0.096)
       0.410 0.112 0.006 - 0.590 0.190 0.010
     4. Cubeful 0-ply    13/9 8/5                     Eq.: -0.426 (-0.119)
       0.413 0.110 0.006 - 0.587 0.204 0.020
     5. Cubeful 0-ply    24/20 6/3                    Eq.: -0.426 (-0.119)
       0.416 0.097 0.004 - 0.584 0.208 0.011


Move number 3:  Llabba to play 11

 GNU Backgammon  Position ID: 4HPiASGYZ/ABMA
                 Match ID   : cImkASAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Djmarek
 | X     O     O    |   | O              X |     2 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X     X          |     Rolled 11
 | O           X    |   | X  O  X        O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 160, X 161

* Llabba moves 8/7(2) 6/5*(2)

Cube analysis
0-ply cubeless equity +0.197 (Money: +0.198)
  0.560 0.185 0.009 - 0.440 0.111 0.005
Cubeful equities:
1. No double           +0.307
2. Double, pass        +1.000  (+0.693)
3. Double, take        +0.176  (-0.131)
Proper cube action: No double, take (15.9%)

Rolled 11:
*    1. Cubeful 0-ply    8/7(2) 6/5*(2)               Eq.: +0.746
       0.669 0.242 0.013 - 0.331 0.078 0.003
     2. Cubeful 0-ply    24/22 6/5*(2)                Eq.: +0.729 (-0.017)
       0.664 0.235 0.012 - 0.336 0.072 0.002
     3. Cubeful 0-ply    24/23(2) 6/5*(2)             Eq.: +0.665 (-0.081)
       0.649 0.229 0.011 - 0.351 0.080 0.002
     4. Cubeful 0-ply    8/5* 6/5                     Eq.: +0.625 (-0.121)
       0.631 0.247 0.014 - 0.369 0.092 0.005
     5. Cubeful 0-ply    24/23 8/7 6/5*(2)            Eq.: +0.596 (-0.150)
       0.628 0.233 0.014 - 0.372 0.093 0.005


Move number 4:  Djmarek to play 41

 GNU Backgammon  Position ID: 2DbwATDgc+IBUA
                 Match ID   : MAGmASAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Djmarek
 | X     O     O    | O | O              X |     2 points
 | X           O    |   | O              X |     Rolled 41
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O              X |   | X  X  X          |     
 | O              X |   | X  X  X        O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 165, X 157

* Djmarek moves bar/24 13/9

Cube analysis
0-ply cubeless equity -0.513 (Money: -0.512)
  0.331 0.078 0.003 - 0.669 0.242 0.013
Cubeful equities:
1. No double           -0.746
2. Double, pass        +1.000  (+1.746)
3. Double, take        -1.647  (-0.901)
Proper cube action: No double, take (34.0%)

Rolled 41:
*    1. Cubeful 0-ply    bar/24 13/9                  Eq.: -1.000
       0.293 0.069 0.003 - 0.707 0.247 0.023
     2. Cubeful 0-ply    bar/24 10/6                  Eq.: -1.000 (-0.000)
       0.284 0.063 0.003 - 0.716 0.238 0.013
     3. Cubeful 0-ply    bar/24 8/4                   Eq.: -1.000 (-0.000)
       0.279 0.059 0.003 - 0.721 0.277 0.031
     4. Cubeful 0-ply    bar/24 6/2                   Eq.: -1.000 (-0.000)
       0.270 0.053 0.002 - 0.730 0.283 0.031


Move number 5:  Llabba on roll, cube decision?

 GNU Backgammon  Position ID: 4HPFATDYNvABMA
                 Match ID   : cAmgASAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Djmarek
 | X     O  O  O    |   | O              X |     2 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O              X |   | X  X  X        O |     On roll
 | O              X |   | X  X  X        O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 160, X 157

* Llabba doubles


Cube analysis
0-ply cubeless equity +0.613 (Money: +0.611)
  0.707 0.247 0.023 - 0.293 0.069 0.003
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.098  (+0.098)
3. No double           +0.879  (-0.121)
Proper cube action: Double, pass
Move number 6:  Llabba doubles to 2

 GNU Backgammon  Position ID: 4HPFATDYNvABMA
                 Match ID   : cBGgASAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Djmarek
 | X     O  O  O    |   | O              X |     2 points
 | X           O    |   | O              X |     Cube offered at 2
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O              X |   | X  X  X        O |     
 | O              X |   | X  X  X        O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 160, X 157

* Djmarek accepts

Alert: wrong take (-0.098)!
 [bad]
Cube analysis
0-ply cubeless equity -0.613 (Money: -0.611)
  0.293 0.069 0.003 - 0.707 0.247 0.023
Cubeful equities:
1. Double, pass        -1.000
2. Double, take        -1.098  (-0.098)
3. No double           -0.879  (+0.121)
Proper cube action: Double, pass
Move number 7:  Llabba to play 42

 GNU Backgammon  Position ID: 4HPFATDYNvABMA
                 Match ID   : QQmqASAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Djmarek (Cube: 2)
 | X     O  O  O    |   | O              X |     2 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O              X |   | X  X  X        O |     Rolled 42
 | O              X |   | X  X  X        O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 160, X 157

* Llabba moves 24/22 13/9

Rolled 42:
     1. Cubeful 0-ply    13/11 13/9                   Eq.: +0.506
       0.694 0.246 0.023 - 0.306 0.085 0.004
*    2. Cubeful 0-ply    24/22 13/9                   Eq.: +0.494 (-0.011)
       0.691 0.243 0.023 - 0.309 0.084 0.003
     3. Cubeful 0-ply    24/20 13/11                  Eq.: +0.464 (-0.041)
       0.684 0.231 0.020 - 0.316 0.083 0.003
     4. Cubeful 0-ply    24/18                        Eq.: +0.410 (-0.095)
       0.670 0.217 0.018 - 0.330 0.090 0.003
     5. Cubeful 0-ply    13/7                         Eq.: +0.410 (-0.095)
       0.666 0.228 0.019 - 0.334 0.094 0.004


Move number 8:  Djmarek to play 61

 GNU Backgammon  Position ID: 2DbhASTgc8UBMA
                 Match ID   : AQGnASAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Djmarek (Cube: 2)
 | X     O  O  O    |   | O        X     X |     2 points
 | X           O    |   | O                |     Rolled 61
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O              X |   | X  X  X        O |     
 | O        X     X |   | X  X  X        O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 160, X 151

* Djmarek moves 13/7 8/7

Cube analysis
0-ply cubeless equity -0.580 (Money: -0.559)
  0.309 0.084 0.003 - 0.691 0.243 0.023
Cubeful equities:
1. No double           -0.494
2. Double, pass        +1.000  (+1.494)
3. Double, take        -1.827  (-1.332)
Proper cube action: No redouble, take (47.1%)

Rolled 61:
*    1. Cubeful 0-ply    13/7 8/7                     Eq.: -0.666
       0.267 0.060 0.002 - 0.733 0.282 0.032
     2. Cubeful 0-ply    24/23 9/3*                   Eq.: -0.676 (-0.010)
       0.275 0.059 0.003 - 0.725 0.309 0.033
     3. Cubeful 0-ply    10/9 8/2                     Eq.: -0.680 (-0.015)
       0.254 0.054 0.002 - 0.746 0.270 0.025
     4. Cubeful 0-ply    13/7 10/9                    Eq.: -0.692 (-0.026)
       0.257 0.052 0.002 - 0.743 0.286 0.026
     5. Cubeful 0-ply    10/3*                        Eq.: -0.713 (-0.047)
       0.253 0.053 0.002 - 0.747 0.293 0.030


Move number 9:  Llabba to play 51

 GNU Backgammon  Position ID: 4NuKATDYNuEBJA
                 Match ID   : QYmmASAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Djmarek (Cube: 2)
 | X     O  O  O  O |   | O        X     X |     2 points
 | X           O  O |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O              X |   | X  X  X        O |     Rolled 51
 | O        X     X |   | X  X  X        O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 153, X 151

* Llabba moves 22/16*

Rolled 51:
*    1. Cubeful 0-ply    22/16*                       Eq.: +0.756
       0.751 0.317 0.039 - 0.249 0.053 0.002
     2. Cubeful 0-ply    13/8 9/8                     Eq.: +0.601 (-0.155)
       0.731 0.245 0.021 - 0.269 0.070 0.003
     3. Cubeful 0-ply    24/23 13/8                   Eq.: +0.412 (-0.344)
       0.668 0.237 0.023 - 0.332 0.112 0.006
     4. Cubeful 0-ply    13/7                         Eq.: +0.406 (-0.350)
       0.662 0.237 0.023 - 0.338 0.101 0.005
     5. Cubeful 0-ply    22/21 13/8                   Eq.: +0.396 (-0.360)
       0.662 0.238 0.023 - 0.338 0.116 0.007


Move number 10:  Djmarek to play 33

 GNU Backgammon  Position ID: 2DbhESDg28QAWA
                 Match ID   : AYGtASAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Djmarek (Cube: 2)
 | X     O  X  O  O | O | O              X |     2 points
 | X           O  O |   | O                |     Rolled 33
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O              X |   | X  X  X        O |     
 | O        X     X |   | X  X  X        O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 169, X 145

* Djmarek moves bar/22 10/7 8/5(2)

Cube analysis
0-ply cubeless equity -0.830 (Money: -0.802)
  0.249 0.053 0.002 - 0.751 0.317 0.039
Cubeful equities:
1. No double           -0.756
2. Double, pass        +1.000  (+1.756)
3. Double, take        -2.142  (-1.385)
Proper cube action: No redouble, take (44.1%)

Rolled 33:
*    1. Cubeful 0-ply    bar/22 10/7 8/5(2)           Eq.: -0.605
       0.265 0.067 0.003 - 0.735 0.240 0.018
     2. Cubeful 0-ply    bar/22 10/7 6/3(2)           Eq.: -0.620 (-0.015)
       0.263 0.065 0.003 - 0.737 0.249 0.018
     3. Cubeful 0-ply    bar/22 13/7 13/10            Eq.: -0.705 (-0.100)
       0.236 0.052 0.002 - 0.764 0.256 0.020
     4. Cubeful 0-ply    bar/22 13/10 6/3(2)          Eq.: -0.728 (-0.123)
       0.253 0.064 0.003 - 0.747 0.318 0.030
     5. Cubeful 0-ply    bar/22 13/10 8/5(2)          Eq.: -0.731 (-0.126)
       0.246 0.060 0.003 - 0.754 0.300 0.030


Move number 11:  Llabba to play 65

 GNU Backgammon  Position ID: sO/AADLYNuERIA
                 Match ID   : QQm3ASAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Djmarek (Cube: 2)
 | X        X     O |   | O  O           X |     2 points
 | X              O |   | O  O             |     
 | X              O |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O              X |   | X  X  X        O |     Rolled 65
 | O        X     X |   | X  X  X  O     O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 157, X 145

* Llabba moves 16/11 9/3*

Rolled 65:
*    1. Cubeful 0-ply    16/11 9/3*                   Eq.: +0.557
       0.707 0.260 0.026 - 0.293 0.079 0.004
     2. Cubeful 0-ply    13/8 9/3*                    Eq.: +0.523 (-0.034)
       0.696 0.265 0.028 - 0.304 0.098 0.007
     3. Cubeful 0-ply    16/11 13/7                   Eq.: +0.492 (-0.065)
       0.693 0.240 0.020 - 0.307 0.088 0.004
     4. Cubeful 0-ply    16/10 9/4                    Eq.: +0.465 (-0.092)
       0.686 0.226 0.017 - 0.314 0.080 0.002
     5. Cubeful 0-ply    16/10 13/8                   Eq.: +0.455 (-0.101)
       0.685 0.239 0.019 - 0.315 0.107 0.006


Move number 12:  Djmarek to play 32

 GNU Backgammon  Position ID: tG3IAyCw78AAWA
                 Match ID   : AYGpASAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Djmarek (Cube: 2)
 | X              O | O | O  O           X |     2 points
 | X              O |   | O  O             |     Rolled 32
 | X              O |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O              X |   | X  X  X        O |     
 | O  X           X |   | X  X  X  X     O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 160, X 134

* Djmarek moves bar/22* 24/22

Cube analysis
0-ply cubeless equity -0.638 (Money: -0.616)
  0.293 0.079 0.004 - 0.707 0.260 0.026
Cubeful equities:
1. No double           -0.557
2. Double, pass        +1.000  (+1.557)
3. Double, take        -1.900  (-1.343)
Proper cube action: No redouble, take (46.3%)

Rolled 32:
*    1. Cubeful 0-ply    bar/22* 24/22                Eq.: -0.248
       0.365 0.108 0.006 - 0.635 0.167 0.006
     2. Cubeful 0-ply    bar/22* 7/5                  Eq.: -0.391 (-0.143)
       0.334 0.105 0.007 - 0.666 0.222 0.018
     3. Cubeful 0-ply    bar/22* 6/4                  Eq.: -0.476 (-0.227)
       0.327 0.093 0.006 - 0.673 0.268 0.028
     4. Cubeful 0-ply    bar/22* 13/11                Eq.: -0.499 (-0.250)
       0.305 0.096 0.006 - 0.695 0.246 0.025
     5. Cubeful 0-ply    bar/23 6/3                   Eq.: -0.662 (-0.413)
       0.281 0.061 0.003 - 0.719 0.308 0.035


Move number 13:  Llabba to play 21

 GNU Backgammon  Position ID: sO/AACbYNuQBUA
                 Match ID   : QQmlASAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Djmarek (Cube: 2)
 | X              O |   | O  O           X |     2 points
 | X              O |   | O  O             |     
 | X              O |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O              X |   | X  X  X  O       |     Rolled 21
 | O  X           X | X | X  X  X  O     O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 155, X 156

* Llabba moves bar/23 24/23

Rolled 21:
*    1. Cubeful 0-ply    bar/23 24/23                 Eq.: +0.265
       0.636 0.170 0.007 - 0.364 0.098 0.004
     2. Cubeful 0-ply    bar/22                       Eq.: +0.211 (-0.053)
       0.621 0.172 0.008 - 0.379 0.123 0.005
     3. Cubeful 0-ply    bar/23 11/10                 Eq.: +0.172 (-0.092)
       0.609 0.165 0.008 - 0.391 0.126 0.005
     4. Cubeful 0-ply    bar/24 13/11                 Eq.: +0.150 (-0.114)
       0.597 0.163 0.008 - 0.403 0.118 0.006
     5. Cubeful 0-ply    bar/24 11/9                  Eq.: +0.099 (-0.166)
       0.581 0.160 0.007 - 0.419 0.128 0.009


Move number 14:  Djmarek to play 21

 GNU Backgammon  Position ID: 2DbkARiw78AAJg
                 Match ID   : AQGlASAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Djmarek (Cube: 2)
 | X              O |   | O  O        X    |     2 points
 | X              O |   | O  O        X    |     Rolled 21
 | X              O |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O              X |   | X  X  X  O       |     
 | O  X           X |   | X  X  X  O     O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 155, X 153

* Djmarek moves 24/22 6/5

Cube analysis
0-ply cubeless equity -0.361 (Money: -0.348)
  0.364 0.098 0.004 - 0.636 0.170 0.007
Cubeful equities:
1. No double           -0.265
2. Double, pass        +1.000  (+1.265)
3. Double, take        -1.409  (-1.145)
Proper cube action: No redouble, take (47.5%)

Rolled 21:
*    1. Cubeful 0-ply    24/22 6/5                    Eq.: -0.180
       0.387 0.100 0.004 - 0.613 0.146 0.004
     2. Cubeful 0-ply    24/23 7/5                    Eq.: -0.264 (-0.084)
       0.363 0.094 0.004 - 0.637 0.165 0.006
     3. Cubeful 0-ply    24/22 7/6                    Eq.: -0.272 (-0.092)
       0.358 0.090 0.003 - 0.642 0.160 0.005
     4. Cubeful 0-ply    24/23 6/4                    Eq.: -0.331 (-0.151)
       0.352 0.093 0.005 - 0.648 0.203 0.009
     5. Cubeful 0-ply    7/5 6/5                      Eq.: -0.367 (-0.188)
       0.327 0.087 0.004 - 0.673 0.179 0.007


Move number 15:  Llabba to play 51

 GNU Backgammon  Position ID: cO/AAA7YNuQBGA
                 Match ID   : QYmmASAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Djmarek (Cube: 2)
 | X              O |   | O  O        X    |     2 points
 | X              O |   | O  O        X    |     
 | X              O |   | O  O             |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          O       |     
 | O              X |   | X  X  X  O       |     Rolled 51
 | O  X           X |   | X  X  X  O       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 152, X 153

* Llabba moves 13/7
Alert: doubtful move ( -0.044)

Rolled 51:
     1. Cubeful 0-ply    23/17                        Eq.: +0.079
       0.586 0.140 0.004 - 0.414 0.140 0.005
*    2. Cubeful 0-ply    13/7                         Eq.: +0.035 (-0.044)
       0.560 0.138 0.004 - 0.440 0.116 0.004
     3. Cubeful 0-ply    13/8 11/10                   Eq.: +0.023 (-0.056)
       0.559 0.138 0.005 - 0.441 0.129 0.007
     4. Cubeful 0-ply    23/22 11/6                   Eq.: +0.004 (-0.075)
       0.552 0.137 0.005 - 0.448 0.134 0.004
     5. Cubeful 0-ply    11/5                         Eq.: -0.011 (-0.090)
       0.542 0.133 0.004 - 0.458 0.116 0.003


Move number 16:  Djmarek to play 22

 GNU Backgammon  Position ID: 2HbIARhw78AADg
                 Match ID   : AQGpASAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Djmarek (Cube: 2)
 | X              O |   | O  O        X    |     2 points
 | X              O |   | O  O        X    |     Rolled 22
 | X              O |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   |          O       |     
 | O              X |   | X  X  X  O       |     
 | O  X           X |   | X  X  X  O       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 152, X 147

* Djmarek moves 7/3 6/4(2)

Cube analysis
0-ply cubeless equity -0.151 (Money: -0.141)
  0.440 0.116 0.004 - 0.560 0.138 0.004
Cubeful equities:
1. No double           -0.035
2. Double, pass        +1.000  (+1.035)
3. Double, take        -0.922  (-0.887)
Proper cube action: No redouble, take (46.2%)
Alert: very bad move ( -0.131)

Rolled 22:
     1. Cubeful 0-ply    13/11(2) 6/4(2)              Eq.: +0.012
       0.452 0.121 0.004 - 0.548 0.125 0.003
*    2. Cubeful 0-ply    7/3 6/4(2)                   Eq.: -0.120 (-0.131)
       0.419 0.118 0.005 - 0.581 0.171 0.007
     3. Cubeful 0-ply    6/4(2) 5/1                   Eq.: -0.131 (-0.143)
       0.410 0.112 0.003 - 0.590 0.158 0.005
     4. Cubeful 0-ply    7/3 6/4 5/3                  Eq.: -0.173 (-0.184)
       0.399 0.113 0.004 - 0.601 0.173 0.007
     5. Cubeful 0-ply    13/9(2)                      Eq.: -0.173 (-0.185)
       0.386 0.097 0.003 - 0.614 0.134 0.003


Move number 17:  Llabba to play 31

 GNU Backgammon  Position ID: tNvAAA7YdsgBGA
                 Match ID   : QYmlASAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Djmarek (Cube: 2)
 | X              O |   | O  O  O  O  X    |     2 points
 | X              O |   | O  O  O     X    |     
 | X                |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   |          O       |     
 | O              X |   | X  X  X  O       |     Rolled 31
 | O  X           X |   | X  X  X  O       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 144, X 147

* Llabba moves 23/22* 13/10

Rolled 31:
*    1. Cubeful 0-ply    23/22* 13/10                 Eq.: +0.297
       0.628 0.229 0.011 - 0.372 0.112 0.007
     2. Cubeful 0-ply    23/22* 7/4                   Eq.: +0.246 (-0.051)
       0.608 0.225 0.012 - 0.392 0.114 0.006
     3. Cubeful 0-ply    23/22* 11/8                  Eq.: +0.225 (-0.072)
       0.607 0.217 0.010 - 0.393 0.123 0.008
     4. Cubeful 0-ply    13/10 11/10                  Eq.: -0.055 (-0.353)
       0.527 0.139 0.005 - 0.473 0.137 0.004
     5. Cubeful 0-ply    13/10 7/6                    Eq.: -0.104 (-0.401)
       0.511 0.143 0.006 - 0.489 0.152 0.010


Move number 18:  Djmarek to play 32

 GNU Backgammon  Position ID: 2HaUARTYbWAARw
                 Match ID   : AYGpASAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Djmarek (Cube: 2)
 | X              O | O | O  O  O  X  X    |     2 points
 | X              O |   | O  O  O          |     Rolled 32
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   |          O       |     
 | O              X |   | X  X  X  O       |     
 | O  X  X        X |   | X  X  X  O       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 166, X 143

* Djmarek moves bar/22 5/3*

Cube analysis
0-ply cubeless equity -0.395 (Money: -0.377)
  0.372 0.112 0.007 - 0.628 0.229 0.011
Cubeful equities:
1. No double           -0.297
2. Double, pass        +1.000  (+1.297)
3. Double, take        -1.457  (-1.160)
Proper cube action: No redouble, take (47.2%)

Rolled 32:
*    1. Cubeful 0-ply    bar/22 5/3*                  Eq.: -0.257
       0.397 0.121 0.006 - 0.603 0.250 0.016
     2. Cubeful 0-ply    bar/23 5/2*                  Eq.: -0.284 (-0.027)
       0.387 0.121 0.007 - 0.613 0.254 0.015
     3. Cubeful 0-ply    bar/23 13/10                 Eq.: -0.570 (-0.313)
       0.304 0.081 0.004 - 0.696 0.305 0.019
     4. Cubeful 0-ply    bar/23 7/4                   Eq.: -0.584 (-0.327)
       0.298 0.072 0.003 - 0.702 0.301 0.016
     5. Cubeful 0-ply    bar/22 13/11                 Eq.: -0.610 (-0.353)
       0.289 0.074 0.002 - 0.711 0.300 0.020


Move number 19:  Llabba to play 43

 GNU Backgammon  Position ID: tG1gAA/YdpQBSA
                 Match ID   : QQmuASAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Djmarek (Cube: 2)
 | X              O |   | O  O  O  O  X    |     2 points
 | X              O |   | O  O  O          |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |          O       |     
 |                X |   |          O       |     
 | O              X |   | X  X  X  O       |     Rolled 43
 | O  X  X        X | X | X  X  X  O       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 161, X 146

* Llabba moves bar/22* 10/6

Rolled 43:
*    1. Cubeful 0-ply    bar/22* 10/6                 Eq.: +0.497
       0.657 0.321 0.018 - 0.343 0.078 0.003
     2. Cubeful 0-ply    bar/22* 11/7                 Eq.: +0.458 (-0.039)
       0.647 0.311 0.017 - 0.353 0.083 0.003
     3. Cubeful 0-ply    bar/22* 13/9                 Eq.: +0.319 (-0.178)
       0.614 0.291 0.015 - 0.386 0.125 0.013
     4. Cubeful 0-ply    bar/22* 5/1                  Eq.: -0.407 (-0.904)
       0.414 0.160 0.008 - 0.586 0.251 0.035
     5. Cubeful 0-ply    bar/22* 6/2                  Eq.: -0.498 (-0.996)
       0.391 0.149 0.007 - 0.609 0.278 0.045


Move number 20:  Djmarek to play 63

 GNU Backgammon  Position ID: 2O6QARTYNjCARw
                 Match ID   : AQGvASAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Djmarek (Cube: 2)
 | X              O | O | O  O  O  X  X    |     2 points
 | X              O |   | O  O  O          |     Rolled 63
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |          O       |     
 |                X |   | X        O       |     
 | O              X |   | X  X  X  O       |     
 | O  X           X |   | X  X  X  O       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 183, X 139

* Djmarek moves bar/16

Cube analysis
0-ply cubeless equity -0.598 (Money: -0.573)
  0.343 0.078 0.003 - 0.657 0.321 0.018
Cubeful equities:
1. No double           -0.497
2. Double, pass        +1.000  (+1.497)
3. Double, take        -1.802  (-1.305)
Proper cube action: No redouble, take (46.6%)

Rolled 63:
*    1. Cubeful 0-ply    bar/16                       Eq.: -0.391
       0.370 0.080 0.002 - 0.630 0.283 0.016
     2. Cubeful 0-ply    bar/22 13/7                  Eq.: -0.742 (-0.351)
       0.265 0.058 0.001 - 0.735 0.358 0.023
     3. Cubeful 0-ply    bar/22 7/1                   Eq.: -0.940 (-0.549)
       0.224 0.043 0.001 - 0.776 0.432 0.034


Move number 21:  Llabba to play 31

 GNU Backgammon  Position ID: 2DYwAg/Y7pABFA
                 Match ID   : QYmlASAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Djmarek (Cube: 2)
 | X              O |   | O  O  O  X  X    |     2 points
 | X              O |   | O  O  O          |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |          O       |     
 |                X |   | X        O       |     
 | O              X |   | X  X  X  O       |     Rolled 31
 | O  X     O     X |   | X  X  X  O       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 174, X 139

* Llabba moves 13/9*

Rolled 31:
*    1. Cubeful 0-ply    13/9*                        Eq.: +0.279
       0.595 0.288 0.016 - 0.405 0.118 0.010
     2. Cubeful 0-ply    11/7                         Eq.: +0.095 (-0.184)
       0.547 0.212 0.011 - 0.453 0.105 0.003
     3. Cubeful 0-ply    23/22 11/8                   Eq.: +0.035 (-0.244)
       0.538 0.181 0.008 - 0.462 0.112 0.003
     4. Cubeful 0-ply    23/22 7/4                    Eq.: +0.012 (-0.267)
       0.527 0.188 0.010 - 0.473 0.118 0.004
     5. Cubeful 0-ply    11/8 6/5                     Eq.: -0.008 (-0.287)
       0.519 0.197 0.010 - 0.481 0.130 0.006


Move number 22:  Djmarek to play 61

 GNU Backgammon  Position ID: 2O4kARTYNjCARw
                 Match ID   : AQGnASAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Djmarek (Cube: 2)
 | X              O | O | O  O  O  X  X    |     2 points
 |                O |   | O  O  O          |     Rolled 61
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |          O       |     
 |                X |   | X        O       |     
 | O              X |   | X  X  X  O       |     
 | O  X     X     X |   | X  X  X  O       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 183, X 135

* Djmarek moves bar/24 22/16*

Cube analysis
0-ply cubeless equity -0.389 (Money: -0.366)
  0.405 0.118 0.010 - 0.595 0.288 0.016
Cubeful equities:
1. No double           -0.279
2. Double, pass        +1.000  (+1.279)
3. Double, take        -1.377  (-1.098)
Proper cube action: No redouble, take (46.2%)

Rolled 61:
*    1. Cubeful 0-ply    bar/24 22/16*                Eq.: +0.125
       0.514 0.185 0.016 - 0.486 0.204 0.015
     2. Cubeful 0-ply    bar/24 13/7                  Eq.: -0.770 (-0.895)
       0.270 0.058 0.002 - 0.730 0.393 0.028
     3. Cubeful 0-ply    bar/24 7/1                   Eq.: -0.904 (-1.029)
       0.247 0.042 0.001 - 0.753 0.445 0.038


Move number 23:  Llabba to play 64

 GNU Backgammon  Position ID: 2DYwAifY7pAASg
                 Match ID   : QQmzASAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Djmarek (Cube: 2)
 | X              O |   | O  O  O  X  X    |     2 points
 |                O |   | O  O  O          |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   | X        O       |     
 | O              X |   | X  X  X  O       |     Rolled 64
 | O  X     O     X | X | X  X  X  O     O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 176, X 151

* Llabba cannot move

Rolled 64:
*    Cannot move


Move number 24:  Djmarek to play 42

 GNU Backgammon  Position ID: 2O6QAErYNjACJw
                 Match ID   : AQGqASAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Djmarek (Cube: 2)
 | X              O |   | O  O  O  X  X    |     2 points
 |                O |   | O  O  O          |     Rolled 42
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   | X        O       |     
 | O              X |   | X  X  X  O       |     
 | O  X     O     X | X | X  X  X  O     O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 176, X 151

* Djmarek moves 24/22 16/12*

Cube analysis
0-ply cubeless equity +0.586 (Money: +0.595)
  0.677 0.314 0.044 - 0.323 0.111 0.007
Cubeful equities:
1. No double           +0.724
2. Double, pass        +1.000  (+0.276)
3. Double, take        +0.680  (-0.044)
Proper cube action: No redouble, take (13.8%)
Alert: doubtful move ( -0.039)

Rolled 42:
     1. Cubeful 0-ply    16/14* 13/9                  Eq.: +0.594
       0.637 0.307 0.036 - 0.363 0.136 0.010
*    2. Cubeful 0-ply    24/22 16/12*                 Eq.: +0.555 (-0.039)
       0.638 0.246 0.015 - 0.362 0.121 0.007
     3. Cubeful 0-ply    16/14*/10                    Eq.: +0.546 (-0.048)
       0.626 0.278 0.028 - 0.374 0.132 0.008
     4. Cubeful 0-ply    16/12* 13/11                 Eq.: +0.537 (-0.057)
       0.630 0.268 0.025 - 0.370 0.138 0.011
     5. Cubeful 0-ply    16/12*/10                    Eq.: +0.502 (-0.092)
       0.617 0.259 0.024 - 0.383 0.136 0.009


Move number 25:  Llabba to play 61

 GNU Backgammon  Position ID: 2DZoAA/Y7hAAZQ
                 Match ID   : QQmnASAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Djmarek (Cube: 2)
 | O              O |   | O  O  O  X  X    |     2 points
 |                O |   | O  O  O          |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |          O       |     
 |                X |   | X        O       |     
 | O              X | X | X  X  X  O       |     Rolled 61
 | O  X           X | X | X  X  X  O       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 170, X 163

* Llabba moves bar/24

Rolled 61:
*    1. Cubeful 0-ply    bar/24                       Eq.: -0.708
       0.320 0.099 0.007 - 0.680 0.277 0.036


Move number 26:  Djmarek to play 61

 GNU Backgammon  Position ID: 2O4QAFXYNmgADw
                 Match ID   : AQGnASAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Djmarek (Cube: 2)
 | O              O |   | O  O  O  X  X  X |     2 points
 |                O |   | O  O  O          |     Rolled 61
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |          O       |     
 |                X |   | X        O       |     
 | O              X |   | X  X  X  O       |     
 | O  X           X | X | X  X  X  O       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 170, X 162

* Djmarek moves 22/15

Cube analysis
0-ply cubeless equity +0.559 (Money: +0.566)
  0.680 0.277 0.036 - 0.320 0.099 0.007
Cubeful equities:
1. No double           +0.708
2. Double, pass        +1.000  (+0.292)
3. Double, take        +0.654  (-0.054)
Proper cube action: No redouble, take (15.7%)

Rolled 61:
*    1. Cubeful 0-ply    22/15                        Eq.: +0.667
       0.675 0.258 0.021 - 0.325 0.108 0.008
     2. Cubeful 0-ply    22/16 12/11                  Eq.: +0.651 (-0.016)
       0.670 0.256 0.021 - 0.330 0.109 0.007
     3. Cubeful 0-ply    22/16 13/12                  Eq.: +0.650 (-0.017)
       0.669 0.254 0.020 - 0.331 0.107 0.007
     4. Cubeful 0-ply    13/6                         Eq.: +0.356 (-0.311)
       0.577 0.211 0.014 - 0.423 0.144 0.010
     5. Cubeful 0-ply    13/7 12/11                   Eq.: +0.347 (-0.320)
       0.576 0.204 0.012 - 0.424 0.144 0.010


Move number 27:  Llabba to play 62

 GNU Backgammon  Position ID: 2DZoAg7Y7hAAVQ
                 Match ID   : QQmrASAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Djmarek (Cube: 2)
 | O              O |   | O  O  O  X  X  X |     2 points
 |                O |   | O  O  O          |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   | X        O       |     
 | O              X |   | X  X  X  O       |     Rolled 62
 | O  X  O        X | X | X  X  X  O       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 163, X 162

* Llabba moves bar/23 11/5
Alert: very bad move ( -0.191)

Rolled 62:
     1. Cubeful 0-ply    bar/17                       Eq.: -0.809
       0.302 0.088 0.005 - 0.698 0.297 0.044
*    2. Cubeful 0-ply    bar/23 11/5                  Eq.: -1.000 (-0.191)
       0.243 0.073 0.005 - 0.757 0.259 0.016
     3. Cubeful 0-ply    bar/23 22/16                 Eq.: -1.000 (-0.191)
       0.230 0.068 0.004 - 0.770 0.325 0.030
     4. Cubeful 0-ply    bar/23 7/1                   Eq.: -1.000 (-0.191)
       0.220 0.065 0.004 - 0.780 0.336 0.033


Move number 28:  Djmarek to play 42

 GNU Backgammon  Position ID: 2N0BAC3YNmgCDg
                 Match ID   : AQGqASAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Djmarek (Cube: 2)
 | O              O |   | O  O  O  X  X  X |     2 points
 |                O |   | O  O  O     X    |     Rolled 42
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   | X  X     O       |     
 | O              X |   | X  X  X  O       |     
 | O     O        X |   | X  X  X  O       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 163, X 154

* Djmarek moves 12/6
Alert: missed double (-0.104)!
 [bad]
Cube analysis
0-ply cubeless equity +0.708 (Money: +0.712)
  0.757 0.259 0.016 - 0.243 0.073 0.005
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.074  (+0.074)
3. No double           +0.896  (-0.104)
Proper cube action: Redouble, pass

Rolled 42:
*    1. Cubeful 0-ply    12/6                         Eq.: +0.672
       0.682 0.235 0.012 - 0.318 0.098 0.003
     2. Cubeful 0-ply    15/11 13/11                  Eq.: +0.637 (-0.035)
       0.675 0.227 0.011 - 0.325 0.111 0.005
     3. Cubeful 0-ply    15/11 12/10                  Eq.: +0.635 (-0.037)
       0.675 0.229 0.011 - 0.325 0.115 0.006
     4. Cubeful 0-ply    13/7                         Eq.: +0.596 (-0.076)
       0.665 0.224 0.012 - 0.335 0.124 0.008
     5. Cubeful 0-ply    15/9                         Eq.: +0.585 (-0.087)
       0.661 0.228 0.012 - 0.339 0.129 0.007


Move number 29:  Llabba to play 54

 GNU Backgammon  Position ID: 2G5gAg7Y3QEALQ
                 Match ID   : QYmyASAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Djmarek (Cube: 2)
 |                O |   | O  O  O  X  X  X |     2 points
 |                O |   | O  O  O     X    |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   | X  X     O       |     
 | O              X |   | X  X  X  O       |     Rolled 54
 | O     O        X |   | X  X  X  O       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 157, X 154

* Llabba moves 22/17 6/2

Rolled 54:
     1. Cubeful 0-ply    22/13                        Eq.: -0.980
       0.260 0.076 0.004 - 0.740 0.261 0.018
*    2. Cubeful 0-ply    22/17 6/2                    Eq.: -0.991 (-0.012)
       0.260 0.078 0.004 - 0.740 0.270 0.020
     3. Cubeful 0-ply    22/17 5/1                    Eq.: -1.000 (-0.020)
       0.255 0.075 0.004 - 0.745 0.272 0.019
     4. Cubeful 0-ply    7/2 6/2                      Eq.: -1.000 (-0.020)
       0.244 0.073 0.004 - 0.756 0.279 0.018
     5. Cubeful 0-ply    6/1 5/1                      Eq.: -1.000 (-0.020)
       0.228 0.067 0.003 - 0.772 0.285 0.018


Move number 30:  Djmarek to play 63

 GNU Backgammon  Position ID: stsBCCzYbmACDg
                 Match ID   : AQGvASAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Djmarek (Cube: 2)
 |             X  O |   | O  O  O     X  X |     2 points
 |                O |   | O  O  O     X    |     Rolled 63
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   |    X     O       |     
 | O              X |   | X  X  X  O       |     
 | O     O        X |   | X  X  X  O  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 157, X 145

* Djmarek moves 22/13
Alert: missed double (-0.132)!
 [very bad]
Cube analysis
0-ply cubeless equity +0.683 (Money: +0.688)
  0.740 0.270 0.020 - 0.260 0.078 0.004
Cubeful equities:
1. Double, take        +0.991
2. Double, pass        +1.000  (+0.009)
3. No double           +0.860  (-0.132)
Proper cube action: Redouble, take

Rolled 63:
*    1. Cubeful 0-ply    22/13                        Eq.: +0.751
       0.708 0.236 0.015 - 0.292 0.082 0.002
     2. Cubeful 0-ply    22/16 15/12                  Eq.: +0.652 (-0.099)
       0.679 0.239 0.016 - 0.321 0.116 0.006
     3. Cubeful 0-ply    15/6                         Eq.: +0.568 (-0.183)
       0.643 0.224 0.013 - 0.357 0.102 0.002
     4. Cubeful 0-ply    22/16 6/3                    Eq.: +0.453 (-0.298)
       0.626 0.227 0.015 - 0.374 0.178 0.013
     5. Cubeful 0-ply    13/10 13/7                   Eq.: +0.430 (-0.321)
       0.608 0.205 0.012 - 0.392 0.141 0.007


Move number 31:  Llabba to play 41

 GNU Backgammon  Position ID: 2G7gBAyy2wEILA
                 Match ID   : QQmmASAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Djmarek (Cube: 2)
 |             X  O |   | O  O  O     X  X |     2 points
 |                O |   | O  O  O     X    |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O              X |   |    X             |     
 | O              X |   | X  X  X  O       |     Rolled 41
 | O     O        X |   | X  X  X  O  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 148, X 145

* Llabba moves 7/2

Rolled 41:
     1. Cubeful 0-ply    23/22 17/13                  Eq.: -1.000
       0.270 0.075 0.003 - 0.730 0.317 0.043
*    2. Cubeful 0-ply    7/2                          Eq.: -1.000 (-0.000)
       0.229 0.066 0.002 - 0.771 0.271 0.016
     3. Cubeful 0-ply    24/23 17/13                  Eq.: -1.000 (-0.000)
       0.220 0.059 0.002 - 0.780 0.258 0.017
     4. Cubeful 0-ply    17/13 7/6                    Eq.: -1.000 (-0.000)
       0.223 0.059 0.002 - 0.777 0.286 0.022
     5. Cubeful 0-ply    5/1 2/1                      Eq.: -1.000 (-0.000)
       0.214 0.060 0.002 - 0.786 0.278 0.016


Move number 32:  Djmarek to play 44

 GNU Backgammon  Position ID: ZrcBCCzYbuAEDA
                 Match ID   : AQGyASAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Djmarek (Cube: 2)
 |             X  O |   | O  O  O     X  X |     2 points
 |                O |   | O  O  O     X    |     Rolled 44
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |    X             |     
 | O              X |   | X  X  X  O  X    |     
 | O     O        X |   | X  X  X  O  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 148, X 140

* Djmarek moves 15/7 13/5
Alert: missed double (-0.066)!
 [bad]
Cube analysis
0-ply cubeless equity +0.757 (Money: +0.761)
  0.771 0.271 0.016 - 0.229 0.066 0.002
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.178  (+0.178)
3. No double           +0.934  (-0.066)
Proper cube action: Redouble, pass

Rolled 44:
*    1. Cubeful 0-ply    15/7 13/5                    Eq.: +0.758
       0.706 0.243 0.016 - 0.294 0.075 0.001
     2. Cubeful 0-ply    13/5 13/9(2)                 Eq.: +0.722 (-0.036)
       0.699 0.219 0.015 - 0.301 0.077 0.002
     3. Cubeful 0-ply    15/11 13/9(3)                Eq.: +0.670 (-0.087)
       0.684 0.205 0.014 - 0.316 0.082 0.003
     4. Cubeful 0-ply    15/7 13/9(2)                 Eq.: +0.666 (-0.092)
       0.682 0.211 0.015 - 0.318 0.087 0.003
     5. Cubeful 0-ply    13/5 7/3(2)                  Eq.: +0.608 (-0.150)
       0.653 0.235 0.016 - 0.347 0.097 0.003


Move number 33:  Llabba to play 63

 GNU Backgammon  Position ID: 2N2BAQxmtwEILA
                 Match ID   : QQmvASAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Djmarek (Cube: 2)
 |             X  O |   | O  O  O     X  X |     2 points
 |                O |   | O  O  O     X    |     
 |                O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 | O              X |   | X  X  X  O  X    |     Rolled 63
 | O              X |   | X  X  X  O  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 132, X 140

* Llabba moves 23/17 5/2

Rolled 63:
*    1. Cubeful 0-ply    23/17 5/2                    Eq.: -0.633
       0.343 0.098 0.002 - 0.657 0.262 0.010
     2. Cubeful 0-ply    23/17 7/4                    Eq.: -0.779 (-0.146)
       0.310 0.089 0.002 - 0.690 0.316 0.019
     3. Cubeful 0-ply    23/14                        Eq.: -0.903 (-0.269)
       0.295 0.087 0.002 - 0.705 0.336 0.034
     4. Cubeful 0-ply    17/8                         Eq.: -1.000 (-0.367)
       0.244 0.059 0.001 - 0.756 0.260 0.016
     5. Cubeful 0-ply    17/11 5/2                    Eq.: -1.000 (-0.367)
       0.236 0.058 0.001 - 0.764 0.248 0.015


Move number 34:  Djmarek to play 22

 GNU Backgammon  Position ID: zrYBGCjY3YEBDA
                 Match ID   : AQGpASAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Djmarek (Cube: 2)
 |             X  O |   | O  O  O     X  X |     2 points
 |             X  O |   | O  O  O          |     Rolled 22
 |                O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X    |     
 | O              X |   | X  X  X  O  X    |     
 | O              X |   | X  X  X  O  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 132, X 131

* Djmarek moves 7/3 6/4 5/3

Cube analysis
0-ply cubeless equity +0.481 (Money: +0.486)
  0.657 0.262 0.010 - 0.343 0.098 0.002
Cubeful equities:
1. No double           +0.633
2. Double, pass        +1.000  (+0.367)
3. Double, take        +0.499  (-0.134)
Proper cube action: No redouble, take (26.8%)

Rolled 22:
*    1. Cubeful 0-ply    7/3 6/4 5/3                  Eq.: +0.789
       0.701 0.297 0.011 - 0.299 0.072 0.001
     2. Cubeful 0-ply    13/9(2)                      Eq.: +0.573 (-0.216)
       0.632 0.242 0.010 - 0.368 0.084 0.001
     3. Cubeful 0-ply    13/11 7/3 5/3                Eq.: +0.488 (-0.302)
       0.620 0.218 0.010 - 0.380 0.122 0.005
     4. Cubeful 0-ply    13/11(2) 7/5 6/4             Eq.: +0.442 (-0.348)
       0.589 0.235 0.009 - 0.411 0.107 0.001
     5. Cubeful 0-ply    13/11(2) 4/2*(2)             Eq.: +0.422 (-0.368)
       0.582 0.226 0.009 - 0.418 0.105 0.002


Move number 35:  Llabba to play 53

 GNU Backgammon  Position ID: 7LaBAQzOtgEYKA
                 Match ID   : QYmuASAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Djmarek (Cube: 2)
 |             X  O |   | O  O  O  O  X  X |     2 points
 |             X  O |   | O  O  O  O       |     
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X    |     
 | O              X |   | X  X  X  O  X    |     Rolled 53
 | O              X |   | X  X  X  O  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 124, X 131

* Llabba moves 7/4 7/2

Rolled 53:
*    1. Cubeful 0-ply    7/4 7/2                      Eq.: -1.054
       0.208 0.056 0.001 - 0.792 0.393 0.018
     2. Cubeful 0-ply    17/9                         Eq.: -1.116 (-0.062)
       0.202 0.052 0.001 - 0.798 0.430 0.053
     3. Cubeful 0-ply    17/14 7/2                    Eq.: -1.414 (-0.360)
       0.134 0.034 0.001 - 0.866 0.569 0.115
     4. Cubeful 0-ply    7/4 6/1                      Eq.: -1.418 (-0.364)
       0.141 0.032 0.000 - 0.859 0.609 0.091
     5. Cubeful 0-ply    6/1 4/1                      Eq.: -1.431 (-0.377)
       0.128 0.027 0.000 - 0.872 0.604 0.075


Move number 36:  Djmarek to play 32

 GNU Backgammon  Position ID: ntsAGCjstoEBDA
                 Match ID   : AYGpASAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Djmarek (Cube: 2)
 |             X  O |   | O  O  O  O  X  X |     2 points
 |             X  O |   | O  O  O  O       |     Rolled 32
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |       X     X    |     
 | O                |   | X  X  X  O  X    |     
 | O                |   | X  X  X  O  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 124, X 123

* Djmarek moves 13/11 4/1*

Cube analysis
0-ply cubeless equity +0.935 (Money: +0.936)
  0.792 0.393 0.018 - 0.208 0.056 0.001
Cubeful equities:
1. No double           +1.054
2. Double, take        +1.498  (+0.445)
3. Double, pass        +1.000  (-0.054)
Proper cube action: Too good to redouble, pass (10.8%)
Alert: very bad move ( -0.210)

Rolled 32:
     1. Cubeful 0-ply    13/10 4/2*                   Eq.: +0.973
       0.767 0.361 0.018 - 0.233 0.081 0.004
     2. Cubeful 0-ply    13/11 13/10                  Eq.: +0.814 (-0.159)
       0.719 0.283 0.012 - 0.281 0.081 0.003
*    3. Cubeful 0-ply    13/11 4/1*                   Eq.: +0.763 (-0.210)
       0.698 0.309 0.011 - 0.302 0.101 0.005
     4. Cubeful 0-ply    7/2*                         Eq.: +0.744 (-0.229)
       0.688 0.331 0.017 - 0.312 0.118 0.004
     5. Cubeful 0-ply    5/2* 4/2                     Eq.: +0.720 (-0.253)
       0.684 0.300 0.014 - 0.316 0.107 0.003


Move number 37:  Llabba to play 44

 GNU Backgammon  Position ID: 2bYhAQye2wAYSA
                 Match ID   : QQmyASAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Djmarek (Cube: 2)
 |    O        X  O |   | O  O  O  O  X  O |     2 points
 |             X  O |   | O  O  O  O       |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |       X     X    |     
 |                  |   | X  X  X  O  X    |     Rolled 44
 | O                | X | X  X  X  O  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 119, X 124

* Llabba cannot move

Rolled 44:
*    Cannot move


Move number 38:  Djmarek to play 66

 GNU Backgammon  Position ID: ntsAGEjZtiEBDA
                 Match ID   : AQG7ASAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Djmarek (Cube: 2)
 |    O        X  O |   | O  O  O  O  X  O |     2 points
 |             X  O |   | O  O  O  O       |     Rolled 66
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |       X     X    |     
 |                  |   | X  X  X  O  X    |     
 | O                | X | X  X  X  O  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 119, X 124

* Djmarek moves 22/16 13/1 11/5

Cube analysis
0-ply cubeless equity +0.920 (Money: +0.921)
  0.776 0.423 0.014 - 0.224 0.065 0.002
Cubeful equities:
1. No double           +1.039
2. Double, take        +1.441  (+0.402)
3. Double, pass        +1.000  (-0.039)
Proper cube action: Too good to redouble, pass (8.8%)

Rolled 66:
*    1. Cubeful 0-ply    22/16 13/1 11/5              Eq.: +1.255
       0.848 0.507 0.010 - 0.152 0.026 0.001
     2. Cubeful 0-ply    22/16(2) 11/5 7/1            Eq.: +1.220 (-0.035)
       0.835 0.500 0.011 - 0.165 0.036 0.001
     3. Cubeful 0-ply    22/16(2) 13/1                Eq.: +1.218 (-0.037)
       0.847 0.462 0.009 - 0.153 0.021 0.000
     4. Cubeful 0-ply    22/10 13/1                   Eq.: +1.201 (-0.053)
       0.832 0.479 0.009 - 0.168 0.030 0.001
     5. Cubeful 0-ply    22/10 11/5 7/1               Eq.: +1.175 (-0.080)
       0.815 0.503 0.011 - 0.185 0.052 0.003


Move number 39:  Llabba to play 53

 GNU Backgammon  Position ID: s90GEAie2wAYSA
                 Match ID   : QYmuASAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Djmarek (Cube: 2)
 |             X  O |   | O  O  O  O  X  O |     2 points
 |             X  O |   | O  O  O  O     O |     
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |       X     X    |     
 |                  |   | X  X  X     X    |     Rolled 53
 |          O       | X | X  X  X  O  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 95, X 124

* Llabba cannot move

Rolled 53:
*    Cannot move


Move number 40:  Djmarek to play 66

 GNU Backgammon  Position ID: ntsAGEiz3QYQCA
                 Match ID   : AQG7ASAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Djmarek (Cube: 2)
 |             X  O |   | O  O  O  O  X  O |     2 points
 |             X  O |   | O  O  O  O     O |     Rolled 66
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |       X     X    |     
 |                  |   | X  X  X     X    |     
 |          O       | X | X  X  X  O  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 95, X 124

* Djmarek moves 22/4 16/10

Cube analysis
0-ply cubeless equity +1.370 (Money: +1.366)
  0.887 0.597 0.014 - 0.113 0.019 0.000
Cubeful equities:
1. No double           +1.410
2. Double, take        +2.408  (+0.998)
3. Double, pass        +1.000  (-0.410)
Proper cube action: Too good to redouble, pass (29.1%)

Rolled 66:
*    1. Cubeful 0-ply    22/4 16/10                   Eq.: +1.422
       0.910 0.560 0.009 - 0.090 0.006 0.000
     2. Cubeful 0-ply    22/10 16/10 7/1              Eq.: +1.300 (-0.123)
       0.872 0.501 0.008 - 0.128 0.013 0.000
     3. Cubeful 0-ply    22/4 7/1                     Eq.: +1.287 (-0.135)
       0.856 0.521 0.010 - 0.144 0.018 0.000
     4. Cubeful 0-ply    22/10 7/1(2)                 Eq.: +1.179 (-0.243)
       0.837 0.435 0.006 - 0.163 0.018 0.000
     5. Cubeful 0-ply    16/4 7/1(2)                  Eq.: +1.150 (-0.273)
       0.811 0.450 0.007 - 0.189 0.015 0.000


Move number 41:  Llabba to play 64

 GNU Backgammon  Position ID: s7uNAACe2wAYSA
                 Match ID   : QQmzASAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Djmarek (Cube: 2)
 |       O     X  O |   | O  O  O  O  X  O |     2 points
 |             X  O |   | O  O  O  O     O |     
 |                  |   |    O  O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |       X     X    |     
 |                  |   | X  X  X     X    |     Rolled 64
 |                  | X | X  X  X     X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 71, X 124

* Llabba cannot move

Rolled 64:
*    Cannot move


Move number 42:  Djmarek to play 62

 GNU Backgammon  Position ID: ntsAGEizu40AAA
                 Match ID   : AQGrASAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Djmarek (Cube: 2)
 |       O     X  O |   | O  O  O  O  X  O |     2 points
 |             X  O |   | O  O  O  O     O |     Rolled 62
 |                  |   |    O  O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |       X     X    |     
 |                  |   | X  X  X     X    |     
 |                  | X | X  X  X     X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 71, X 124

* Djmarek moves 10/2*

Cube analysis
0-ply cubeless equity +1.606 (Money: +1.600)
  0.939 0.717 0.008 - 0.061 0.004 0.000
Cubeful equities:
1. No double           +1.621
2. Double, take        +2.916  (+1.294)
3. Double, pass        +1.000  (-0.621)
Proper cube action: Too good to redouble, pass (32.4%)

Rolled 62:
*    1. Cubeful 0-ply    10/2*                        Eq.: +1.529
       0.904 0.690 0.009 - 0.096 0.009 0.000
     2. Cubeful 0-ply    7/1 4/2*                     Eq.: +1.454 (-0.075)
       0.885 0.655 0.007 - 0.115 0.017 0.001
     3. Cubeful 0-ply    10/4 5/3                     Eq.: +1.411 (-0.118)
       0.906 0.555 0.009 - 0.094 0.005 0.000
     4. Cubeful 0-ply    10/4 7/5                     Eq.: +1.411 (-0.118)
       0.897 0.570 0.013 - 0.103 0.007 0.000
     5. Cubeful 0-ply    7/5 7/1                      Eq.: +1.402 (-0.127)
       0.902 0.554 0.010 - 0.098 0.006 0.000


Move number 43:  Llabba to play 53

 GNU Backgammon  Position ID: a3cbAACe2wAYYA
                 Match ID   : QYmuASAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Djmarek (Cube: 2)
 |             X  O |   | O  O  O  O  O  O |     2 points
 |             X  O |   | O  O  O  O     O |     
 |                  |   |    O  O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |       X     X    |     
 |                  | X | X  X  X     X    |     Rolled 53
 |                  | X | X  X  X     X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 63, X 126

* Llabba cannot move

Rolled 53:
*    Cannot move


Move number 44:  Djmarek to play 22

 GNU Backgammon  Position ID: ntsAGGBrdxsAAA
                 Match ID   : AQGpASAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Djmarek (Cube: 2)
 |             X  O |   | O  O  O  O  O  O |     2 points
 |             X  O |   | O  O  O  O     O |     Rolled 22
 |                  |   |    O  O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |       X     X    |     
 |                  | X | X  X  X     X    |     
 |                  | X | X  X  X     X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 63, X 126

* Djmarek moves 7/3 7/5 4/2

Cube analysis
0-ply cubeless equity +1.726 (Money: +1.718)
  0.961 0.789 0.009 - 0.039 0.001 0.000
Cubeful equities:
1. No double           +1.733
2. Double, take        +3.159  (+1.426)
3. Double, pass        +1.000  (-0.733)
Proper cube action: Too good to redouble, pass (34.0%)

Rolled 22:
*    1. Cubeful 0-ply    7/3 7/5 4/2                  Eq.: +1.801
       0.976 0.830 0.007 - 0.024 0.000 0.000
     2. Cubeful 0-ply    7/1 4/2                      Eq.: +1.773 (-0.028)
       0.967 0.820 0.006 - 0.033 0.001 0.000
     3. Cubeful 0-ply    7/3 5/3 4/2                  Eq.: +1.771 (-0.030)
       0.968 0.816 0.006 - 0.032 0.001 0.000
     4. Cubeful 0-ply    7/5 6/2 6/4                  Eq.: +1.706 (-0.095)
       0.970 0.749 0.004 - 0.030 0.001 0.000
     5. Cubeful 0-ply    6/2 6/4 5/3                  Eq.: +1.679 (-0.122)
       0.970 0.722 0.004 - 0.030 0.001 0.000


Move number 45:  Llabba to play 63

 GNU Backgammon  Position ID: 2+0NAACe2wAYYA
                 Match ID   : QQmvASAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Djmarek (Cube: 2)
 |             X    |   | O  O  O  O  O  O |     2 points
 |             X    |   | O  O  O  O  O  O |     
 |                  |   |    O     O       |     
 |                  |   |    O             |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |       X     X    |     
 |                  | X | X  X  X     X    |     Rolled 63
 |                  | X | X  X  X     X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 55, X 126

* Llabba cannot move

Rolled 63:
*    Cannot move


Move number 46:  Djmarek to play 21

 GNU Backgammon  Position ID: ntsAGGDb7Q0AAA
                 Match ID   : AQGlASAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Djmarek (Cube: 2)
 |             X    |   | O  O  O  O  O  O |     2 points
 |             X    |   | O  O  O  O  O  O |     Rolled 21
 |                  |   |    O     O       |     
 |                  |   |    O             |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |       X     X    |     
 |                  | X | X  X  X     X    |     
 |                  | X | X  X  X     X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 55, X 126

* Djmarek moves 3/off

Cube analysis
0-ply cubeless equity +1.778 (Money: +1.770)
  0.974 0.814 0.009 - 0.026 0.000 0.000
Cubeful equities:
1. No double           +1.783
2. Double, take        +3.275  (+1.493)
3. Double, pass        +1.000  (-0.783)
Proper cube action: Too good to redouble, pass (34.4%)

Rolled 21:
*    1. Cubeful 0-ply    3/off                        Eq.: +1.807
       0.974 0.836 0.011 - 0.026 0.000 0.000
     2. Cubeful 0-ply    5/2                          Eq.: +1.800 (-0.007)
       0.974 0.833 0.006 - 0.026 0.000 0.000
     3. Cubeful 0-ply    5/4 3/1                      Eq.: +1.800 (-0.008)
       0.975 0.831 0.007 - 0.025 0.000 0.000
     4. Cubeful 0-ply    5/4 5/3                      Eq.: +1.799 (-0.008)
       0.977 0.827 0.006 - 0.023 0.000 0.000
     5. Cubeful 0-ply    6/5 6/4                      Eq.: +1.728 (-0.079)
       0.977 0.759 0.004 - 0.023 0.000 0.000


Move number 47:  Llabba to play 44

 GNU Backgammon  Position ID: 2/YGAADPbQAMMA
                 Match ID   : QQmyASAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Djmarek (Cube: 2)
 |             X    |   | O  O  O  O  O  O | O   2 points
 |             X    |   | O  O  O  O  O  O |     
 |                  |   |    O             |     
 |                  |   |    O             |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |       X     X    |     
 |                  | X | X  X  X     X    |     Rolled 44
 |                  | X | X  X  X     X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 52, X 126

* Llabba cannot move

Rolled 44:
*    Cannot move


Move number 48:  Djmarek to play 62

 GNU Backgammon  Position ID: ntsAGGDb9gYAAA
                 Match ID   : AQGrASAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Djmarek (Cube: 2)
 |             X    |   | O  O  O  O  O  O | O   2 points
 |             X    |   | O  O  O  O  O  O |     Rolled 62
 |                  |   |    O             |     
 |                  |   |    O             |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |       X     X    |     
 |                  | X | X  X  X     X    |     
 |                  | X | X  X  X     X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 52, X 126

* Djmarek moves 6/4 6/off

Cube analysis
0-ply cubeless equity +1.781 (Money: +1.773)
  0.971 0.819 0.013 - 0.029 0.000 0.000
Cubeful equities:
1. No double           +1.786
2. Double, take        +3.271  (+1.485)
3. Double, pass        +1.000  (-0.786)
Proper cube action: Too good to redouble, pass (34.6%)

Rolled 62:
*    1. Cubeful 0-ply    6/4 6/off                    Eq.: +1.810
       0.980 0.830 0.008 - 0.020 0.000 0.000
     2. Cubeful 0-ply    6/off 5/3                    Eq.: +1.522 (-0.289)
       0.893 0.699 0.008 - 0.107 0.000 0.000
     3. Cubeful 0-ply    6/off 2/off                  Eq.: +1.048 (-0.762)
       0.743 0.461 0.009 - 0.257 0.000 0.000
     4. Cubeful 0-ply    6/off 4/2                    Eq.: +1.014 (-0.796)
       0.732 0.442 0.006 - 0.268 0.000 0.000
     5. Cubeful 0-ply    6/off 3/1                    Eq.: +0.999 (-0.812)
       0.727 0.435 0.006 - 0.273 0.000 0.000


Move number 49:  Llabba to play 42

 GNU Backgammon  Position ID: 2+4BAIDnNgAGGA
                 Match ID   : QQmqASAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Djmarek (Cube: 2)
 |             X    |   |    O  O  O  O  O | O   2 points
 |             X    |   |    O  O  O  O  O | O   
 |                  |   |    O  O          |     
 |                  |   |    O             |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |       X     X    |     
 |                  | X | X  X  X     X    |     Rolled 42
 |                  | X | X  X  X     X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 44, X 126

* Llabba cannot move

Rolled 42:
*    Cannot move


Move number 50:  Djmarek to play 61

 GNU Backgammon  Position ID: ntsAGGDb7gEAAA
                 Match ID   : AQGnASAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Djmarek (Cube: 2)
 |             X    |   |    O  O  O  O  O | O   2 points
 |             X    |   |    O  O  O  O  O | O   Rolled 61
 |                  |   |    O  O          |     
 |                  |   |    O             |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |       X     X    |     
 |                  | X | X  X  X     X    |     
 |                  | X | X  X  X     X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 44, X 126

* Djmarek moves 5/4 5/off

Cube analysis
0-ply cubeless equity +1.819 (Money: +1.811)
  0.973 0.850 0.014 - 0.027 0.000 0.000
Cubeful equities:
1. No double           +1.822
2. Double, take        +3.337  (+1.515)
3. Double, pass        +1.000  (-0.822)
Proper cube action: Too good to redouble, pass (35.2%)

Rolled 61:
*    1. Cubeful 0-ply    5/4 5/off                    Eq.: +1.863
       0.985 0.872 0.011 - 0.015 0.000 0.000
     2. Cubeful 0-ply    5/off 4/3                    Eq.: +1.851 (-0.012)
       0.982 0.866 0.011 - 0.018 0.000 0.000
     3. Cubeful 0-ply    5/off 1/off                  Eq.: +1.450 (-0.413)
       0.877 0.641 0.019 - 0.123 0.000 0.000
     4. Cubeful 0-ply    5/off 3/2                    Eq.: +1.423 (-0.440)
       0.867 0.639 0.013 - 0.133 0.000 0.000
     5. Cubeful 0-ply    5/off 2/1                    Eq.: +1.410 (-0.453)
       0.865 0.629 0.010 - 0.135 0.000 0.000


Move number 51:  Llabba to play 64

 GNU Backgammon  Position ID: 294AAMBzGwADDA
                 Match ID   : QQmzASAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Djmarek (Cube: 2)
 |             X    |   |    O  O  O  O  O | O   2 points
 |             X    |   |    O  O  O  O  O | O   
 |                  |   |       O          | O   
 |                  |   |       O          |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |       X     X    |     
 |                  | X | X  X  X     X    |     Rolled 64
 |                  | X | X  X  X     X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 38, X 126

* Llabba moves bar/19

Rolled 64:
*    1. Cubeful 0-ply    bar/19                       Eq.: -1.821
       0.020 0.000 0.000 - 0.980 0.844 0.006


Move number 52:  Djmarek to play 22

 GNU Backgammon  Position ID: ntsAmEDb3gAAAA
                 Match ID   : AQGpASAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Djmarek (Cube: 2)
 |             X    |   | X  O  O  O  O  O | O   2 points
 |             X    |   |    O  O  O  O  O | O   Rolled 22
 |                  |   |       O          | O   
 |                  |   |       O          |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |       X     X    |     
 |                  |   | X  X  X     X    |     
 |                  | X | X  X  X     X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 38, X 120

* Djmarek moves 4/off(2)

Cube analysis
0-ply cubeless equity +1.818 (Money: +1.810)
  0.980 0.844 0.006 - 0.020 0.000 0.000
Cubeful equities:
1. No double           +1.821
2. Double, take        +3.358  (+1.536)
3. Double, pass        +1.000  (-0.821)
Proper cube action: Too good to redouble, pass (34.8%)

Rolled 22:
*    1. Cubeful 0-ply    4/off(2)                     Eq.: +1.885
       0.991 0.886 0.007 - 0.009 0.000 0.000
     2. Cubeful 0-ply    5/3(2) 4/off                 Eq.: +1.874 (-0.011)
       0.994 0.874 0.002 - 0.006 0.000 0.000
     3. Cubeful 0-ply    5/3(2) 2/off(2)              Eq.: +1.862 (-0.023)
       0.993 0.861 0.005 - 0.007 0.000 0.000
     4. Cubeful 0-ply    5/1 5/3 4/2                  Eq.: +1.850 (-0.035)
       0.992 0.854 0.001 - 0.008 0.000 0.000
     5. Cubeful 0-ply    5/3(2) 4/2(2)                Eq.: +1.846 (-0.039)
       0.992 0.850 0.001 - 0.008 0.000 0.000


Move number 53:  Llabba to play 53

 GNU Backgammon  Position ID: 2zYAAPDcBsAEAg
                 Match ID   : QYmuASAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Djmarek (Cube: 2)
 |             X    |   | X  O  O  O  O  O | O   2 points
 |             X    |   |    O  O  O  O  O | O   
 |                  |   |                  | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |       X     X    |     
 |                  |   | X  X  X     X    |     Rolled 53
 |                  | X | X  X  X     X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 30, X 120

* Llabba cannot move

Rolled 53:
*    Cannot move


Move number 54:  Djmarek to play 53

 GNU Backgammon  Position ID: ntsAmEDbNgAAAA
                 Match ID   : AYGuASAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Djmarek (Cube: 2)
 |             X    |   | X  O  O  O  O  O | O   2 points
 |             X    |   |    O  O  O  O  O | O   Rolled 53
 |                  |   |                  | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |       X     X    |     
 |                  |   | X  X  X     X    |     
 |                  | X | X  X  X     X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 30, X 120

* Djmarek moves 5/2 5/off

Cube analysis
0-ply cubeless equity +1.872 (Money: +1.863)
  0.980 0.893 0.011 - 0.020 0.000 0.000
Cubeful equities:
1. No double           +1.874
2. Double, take        +3.443  (+1.569)
3. Double, pass        +1.000  (-0.874)
Proper cube action: Too good to redouble, pass (35.8%)

Rolled 53:
*    1. Cubeful 0-ply    5/2 5/off                    Eq.: +1.937
       0.994 0.936 0.004 - 0.006 0.000 0.000
     2. Cubeful 0-ply    5/off 4/1                    Eq.: +1.140 (-0.797)
       0.774 0.511 0.006 - 0.226 0.000 0.000
     3. Cubeful 0-ply    5/off 3/off                  Eq.: +1.114 (-0.824)
       0.763 0.498 0.010 - 0.237 0.000 0.000


Move number 55:  Llabba to play 62

 GNU Backgammon  Position ID: uw0AAHhuA2ACAQ
                 Match ID   : QQmrASAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Djmarek (Cube: 2)
 |             X    |   | X     O  O  O  O | OO  2 points
 |             X    |   |       O  O  O  O | O   
 |                  |   |             O    | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |       X     X    |     
 |                  |   | X  X  X     X    |     Rolled 62
 |                  | X | X  X  X     X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 22, X 120

* Llabba moves bar/19 17/15

Rolled 62:
*    1. Cubeful 0-ply    bar/19 17/15                 Eq.: -1.988
       0.000 0.000 0.000 - 1.000 0.978 0.000
     2. Cubeful 0-ply    bar/17                       Eq.: -1.990 (-0.002)
       0.000 0.000 0.000 - 1.000 0.980 0.000
     3. Cubeful 0-ply    bar/19 5/3                   Eq.: -1.994 (-0.006)
       0.000 0.000 0.000 - 1.000 0.984 0.000
     4. Cubeful 0-ply    bar/19 6/4                   Eq.: -1.994 (-0.007)
       0.000 0.000 0.000 - 1.000 0.984 0.000
     5. Cubeful 0-ply    bar/19 4/2                   Eq.: -1.994 (-0.007)
       0.000 0.000 0.000 - 1.000 0.984 0.000


Move number 56:  Djmarek to play 63

 GNU Backgammon  Position ID: ntsAkgG7DQAAAA
                 Match ID   : AQGvASAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Djmarek (Cube: 2)
 |       X     X    |   | X     O  O  O  O | OO  2 points
 |                  |   | X     O  O  O  O | O   Rolled 63
 |                  |   |             O    | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |       X     X    |     
 |                  |   | X  X  X     X    |     
 |                  |   | X  X  X     X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 22, X 112

* Djmarek moves 4/off 3/off

Cube analysis
0-ply cubeless equity +1.988 (Money: +1.978)
  1.000 0.978 0.000 - 0.000 0.000 0.000
Cubeful equities:
1. No double           +1.988
2. Double, take        +3.692  (+1.704)
3. Double, pass        +1.000  (-0.988)
Proper cube action: Too good to redouble, pass (36.7%)

Rolled 63:
*    1. Cubeful 0-ply    4/off 3/off                  Eq.: +1.985
       1.000 0.975 0.000 - 0.000 0.000 0.000
     2. Cubeful 0-ply    4/1 4/off                    Eq.: +1.981 (-0.004)
       1.000 0.971 0.000 - 0.000 0.000 0.000


Move number 57:  Llabba to play 63

 GNU Backgammon  Position ID: uwIAAJ7bAJIBAA
                 Match ID   : QQmvASAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Djmarek (Cube: 2)
 |       X     X    |   | X     O  O  O  O | OO  2 points
 |                  |   | X           O  O | OO  
 |                  |   |             O    | OO  
 |                  |   |                  | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |       X     X    |     
 |                  |   | X  X  X     X    |     Rolled 63
 |                  |   | X  X  X     X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 15, X 112

* Llabba moves 15/6

Rolled 63:
*    1. Cubeful 0-ply    15/6                         Eq.: -1.992
       0.000 0.000 0.000 - 1.000 0.982 0.000
     2. Cubeful 0-ply    19/16 17/11                  Eq.: -1.993 (-0.001)
       0.000 0.000 0.000 - 1.000 0.983 0.000
     3. Cubeful 0-ply    17/11 15/12                  Eq.: -1.993 (-0.001)
       0.000 0.000 0.000 - 1.000 0.983 0.000
     4. Cubeful 0-ply    19/16 19/13                  Eq.: -1.993 (-0.001)
       0.000 0.000 0.000 - 1.000 0.983 0.000
     5. Cubeful 0-ply    19/16 15/9                   Eq.: -1.994 (-0.002)
       0.000 0.000 0.000 - 1.000 0.984 0.000


Move number 58:  Djmarek to play 51

 GNU Backgammon  Position ID: ntsBkAG7AgAAAA
                 Match ID   : AYGmASAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Djmarek (Cube: 2)
 |             X    |   | X     O  O  O  O | OO  2 points
 |                  |   | X           O  O | OO  Rolled 51
 |                  |   |             O    | OO  
 |                  |   |                  | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   | X     X     X    |     
 |                  |   | X  X  X     X    |     
 |                  |   | X  X  X     X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 15, X 103

* Djmarek moves 4/off 1/off

Cube analysis
0-ply cubeless equity +1.992 (Money: +1.982)
  1.000 0.982 0.000 - 0.000 0.000 0.000
Cubeful equities:
1. No double           +1.992
2. Double, take        +3.699  (+1.707)
3. Double, pass        +1.000  (-0.992)
Proper cube action: Too good to redouble, pass (36.8%)

Rolled 51:
     1. Cubeful 0-ply    4/off 2/1                    Eq.: +1.985
       1.000 0.974 0.000 - 0.000 0.000 0.000
*    2. Cubeful 0-ply    4/off 1/off                  Eq.: +1.983 (-0.001)
       1.000 0.973 0.000 - 0.000 0.000 0.000
     3. Cubeful 0-ply    4/off 3/2                    Eq.: +1.982 (-0.002)
       1.000 0.972 0.000 - 0.000 0.000 0.000
     4. Cubeful 0-ply    4/off                        Eq.: +1.981 (-0.003)
       1.000 0.971 0.000 - 0.000 0.000 0.000


Move number 59:  Llabba to play 53

 GNU Backgammon  Position ID: XQAAgOd2AGQAAA
                 Match ID   : QYmuASAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Djmarek (Cube: 2)
 |             X    |   | X        O  O  O | OO  2 points
 |                  |   | X           O    | OO  
 |                  |   |             O    | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   | X     X     X    |     
 |                  |   | X  X  X     X    |     Rolled 53
 |                  |   | X  X  X     X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 10, X 103

* Llabba moves 19/11

Rolled 53:
     1. Cubeful 0-ply    19/16 19/14                  Eq.: -1.997
       0.000 0.000 0.000 - 1.000 0.986 0.000
     2. Cubeful 0-ply    19/16 17/12                  Eq.: -1.997 (-0.001)
       0.000 0.000 0.000 - 1.000 0.987 0.000
*    3. Cubeful 0-ply    19/11                        Eq.: -1.998 (-0.001)
       0.000 0.000 0.000 - 1.000 0.988 0.000
     4. Cubeful 0-ply    19/14 17/14                  Eq.: -2.001 (-0.004)
       0.000 0.000 0.000 - 1.000 0.990 0.000
     5. Cubeful 0-ply    17/9                         Eq.: -2.003 (-0.006)
       0.000 0.000 0.000 - 1.000 0.993 0.000


Move number 60:  Djmarek to play 42

 GNU Backgammon  Position ID: nttBIAFdAAAAAA
                 Match ID   : AQGqASAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Djmarek (Cube: 2)
 |             X    |   | X        O  O  O | OO  2 points
 |                  |   |             O    | OO  Rolled 42
 |                  |   |             O    | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   | X     X     X    |     
 |                  |   | X  X  X     X    |     
 |    X             |   | X  X  X     X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 10, X 95

* Djmarek moves 3/off 2/off

Cube analysis
0-ply cubeless equity +1.998 (Money: +1.988)
  1.000 0.988 0.000 - 0.000 0.000 0.000
Cubeful equities:
1. No double           +1.998
2. Double, take        +3.708  (+1.711)
3. Double, pass        +1.000  (-0.998)
Proper cube action: Too good to redouble, pass (36.8%)

Rolled 42:
     1. Cubeful 0-ply    3/1 2/off                    Eq.: +1.993
       1.000 0.982 0.000 - 0.000 0.000 0.000
*    2. Cubeful 0-ply    3/off 2/off                  Eq.: +1.992 (-0.001)
       1.000 0.982 0.000 - 0.000 0.000 0.000


Move number 61:  Llabba to play 65

 GNU Backgammon  Position ID: DQAA4LkdBBIAAA
                 Match ID   : QQm3ASAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Djmarek (Cube: 2)
 |             X    |   | X           O  O | OOO 2 points
 |                  |   |             O    | OOO 
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   | X     X     X    |     
 |                  |   | X  X  X     X    |     Rolled 65
 |    X             |   | X  X  X     X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 5, X 95

* Llabba moves 19/13 11/6

Rolled 65:
     1. Cubeful 0-ply    19/8                         Eq.: -2.010
       0.000 0.000 0.000 - 1.000 1.000 0.000
*    2. Cubeful 0-ply    19/13 11/6                   Eq.: -2.010 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     3. Cubeful 0-ply    19/13 6/1                    Eq.: -2.010 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     4. Cubeful 0-ply    19/14 17/11                  Eq.: -2.010 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     5. Cubeful 0-ply    19/14 11/5                   Eq.: -2.010 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000


Move number 62:  Djmarek to play 64

 GNU Backgammon  Position ID: ntsDQgANAAAAAA
                 Match ID   : AQGzASAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Djmarek (Cube: 2)
 | X           X    |   |             O  O | OOO 2 points
 |                  |   |             O    | OOO Rolled 64
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   | X           X    |     
 |                  |   | X     X     X    |     
 |                  |   | X  X  X     X    |     
 |                  |   | X  X  X     X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 5, X 84

* Djmarek moves 2/off(2)

Cube analysis
0-ply cubeless equity +2.010 (Money: +2.000)
  1.000 1.000 0.000 - 0.000 0.000 0.000
Cubeful equities:
1. No double           +2.010
2. Double, take        +3.730  (+1.720)
3. Double, pass        +1.000  (-1.010)
Proper cube action: Too good to redouble, pass (37.0%)

Rolled 64:
*    1. Cubeful 0-ply    2/off(2)                     Eq.: +2.010
       1.000 1.000 0.000 - 0.000 0.000 0.000


Move number 63:  Llabba to play 33

 GNU Backgammon  Position ID: AQAAeG4PCAEAAA
                 Match ID   : QYmtASAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Djmarek (Cube: 2)
 | X           X    |   |                O | OOO 2 points
 |                  |   |                  | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OO 
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   | X           X    |     
 |                  |   | X     X     X    |     
 |                  |   | X  X  X     X    |     Rolled 33
 |                  |   | X  X  X     X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 1, X 84

* Llabba moves 17/11 13/10 6/3

Rolled 33:
     1. Cubeful 0-ply    17/11 13/7                   Eq.: -2.010
       0.000 0.000 0.000 - 1.000 1.000 0.000
*    2. Cubeful 0-ply    17/11 13/10 6/3              Eq.: -2.010 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     3. Cubeful 0-ply    17/11 13/10 5/2              Eq.: -2.010 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     4. Cubeful 0-ply    17/11 13/10 4/1              Eq.: -2.010 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     5. Cubeful 0-ply    17/5                         Eq.: -2.010 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000


Move number 64:  Djmarek to play 53

 GNU Backgammon  Position ID: XrdDAQABAAAAAA
                 Match ID   : AYGuASAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Djmarek (Cube: 2)
 |                  |   |                O | OOO 2 points
 |                  |   |                  | OOO Rolled 53
 |                  |   |                  | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OO 
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   | X     X     X    |     
 |                  |   | X  X  X     X    |     
 |    X  X          |   | X  X  X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 1, X 72

* Djmarek moves 1/off

Cube analysis
0-ply cubeless equity +2.010 (Money: +2.000)
  1.000 1.000 0.000 - 0.000 0.000 0.000
Cubeful equities:
1. No double           +2.010
2. Double, take        +3.730  (+1.720)
3. Double, pass        +1.000  (-1.010)
Proper cube action: Too good to redouble, pass (37.0%)

Rolled 53:
*    1. Cubeful 0-ply    1/off                        Eq.: +2.010
       1.000 1.000 0.000 - 0.000 0.000 0.000


Djmarek wins 4 points

Game statistics for game 2

Player                                   Djmarek                 Llabba                 

Chequerplay statistics

Total moves                               31                      31                    
Unforced moves                            29                      20                    
Unmarked moves                            28                      29                    
Moves marked doubtful                      1                       1                    
Moves marked bad                           0                       0                    
Moves marked very bad                      2                       1                    
Error total EMG (MWC)                         -0.383 ( -3.488%)       -0.260 ( -2.363%) 
Error rate mEMG (MWC)                        -13.2   ( -0.120%)      -13.0   ( -0.118%) 
Chequerplay rating                       Intermediate            Intermediate           


Cube statistics

Total cube decisions                      32                       2                    
Close or actual cube decisions             9                       2                    
Doubles                                    0                       1                    
Takes                                      1                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        1 (-0.132 ( -1.200%))   0                    
Missed doubles above CP (EMG (MWC))        2 (-0.170 ( -1.551%))   0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    1 (-0.098 ( -0.445%))   0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.401 ( -3.195%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                        -44.5   ( -0.355%)       -0.0   ( -0.000%) 
Cube decision rating                     Awful!                  Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.784 ( -6.684%)       -0.260 ( -2.363%) 
Error rate mEMG (MWC)                        -20.6   ( -0.176%)      -11.8   ( -0.107%) 
Snowie error rate                            -12.6   ( +0.000%)       -4.2   ( +0.000%) 
Overall rating                           Casual player           Advanced               
Error based abs. FIBS rating             1871.2                  1910.4                 
Chequerplay errors rating loss            142.1                   139.6                 
Cube errors rating loss                    36.6                     0.0                 




Output generated Wed Jan 31 13:33:42 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

