The score (after 3 games) is: Moderntavla31 3, Llabba 2 (match to 9 points)

Match Information:
Date: 20/09/2023
Event: Online match
Place: Backgammon Studio
Comments: [ClockType "Live3 540/10"]


Move number 1:  Llabba to play 62

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cAgrATAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Moderntavla31
 | X           O    |   | O              X |     3 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     9 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 62
 | O           X    |   | X              O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 167, X 167

* Llabba moves 24/18 13/11

Rolled 62:
*    1. Cubeful 0-ply    24/18 13/11                  Eq.: +0.029
       0.507 0.133 0.007 - 0.493 0.141 0.006
     2. Cubeful 0-ply    24/16                        Eq.: +0.022 (-0.007)
       0.507 0.125 0.005 - 0.493 0.137 0.005
     3. Cubeful 0-ply    24/22 24/18                  Eq.: -0.039 (-0.068)
       0.492 0.120 0.005 - 0.508 0.145 0.004
     4. Cubeful 0-ply    24/22 13/7                   Eq.: -0.039 (-0.069)
       0.486 0.128 0.007 - 0.514 0.138 0.007
     5. Cubeful 0-ply    13/5                         Eq.: -0.043 (-0.073)
       0.483 0.137 0.009 - 0.517 0.145 0.009


Move number 2:  Moderntavla31 to play 41

 GNU Backgammon  Position ID: 4HPkQSDgc/ABMA
                 Match ID   : MAEmATAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Moderntavla31
 | X           O  X |   | O              X |     3 points
 | X           O    |   | O                |     Rolled 41
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     9 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O  X        X    |   | X              O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 167, X 159

* Moderntavla31 moves 24/20 8/7*

Cube analysis
0-ply cubeless equity +0.005 (Money: -0.008)
  0.493 0.141 0.006 - 0.507 0.133 0.007
Cubeful equities:
1. No double           -0.029
2. Double, pass        +1.000  (+1.029)
3. Double, take        -0.456  (-0.426)
Proper cube action: No double, take (29.3%)

Rolled 41:
*    1. Cubeful 0-ply    24/20 8/7*                   Eq.: -0.082
       0.485 0.123 0.006 - 0.515 0.139 0.007
     2. Cubeful 0-ply    13/9 8/7*                    Eq.: -0.120 (-0.038)
       0.475 0.137 0.008 - 0.525 0.154 0.011
     3. Cubeful 0-ply    8/7*/3                       Eq.: -0.236 (-0.154)
       0.449 0.119 0.007 - 0.551 0.166 0.012
     4. Cubeful 0-ply    24/23 24/20                  Eq.: -0.255 (-0.173)
       0.440 0.097 0.003 - 0.560 0.147 0.005
     5. Cubeful 0-ply    24/23 13/9                   Eq.: -0.269 (-0.186)
       0.435 0.108 0.004 - 0.565 0.151 0.008


Move number 3:  Llabba to play 52

 GNU Backgammon  Position ID: 4GvwASHgc+QBUA
                 Match ID   : cIkqATAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Moderntavla31
 | X           O  O |   | O              X |     3 points
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     9 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 52
 | O  X        X    | X | X  O           O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 162, X 166

* Llabba moves bar/18*

Cube analysis
0-ply cubeless equity +0.038 (Money: +0.048)
  0.515 0.139 0.007 - 0.485 0.123 0.006
Cubeful equities:
1. No double           +0.082
2. Double, pass        +1.000  (+0.918)
3. Double, take        -0.191  (-0.274)
Proper cube action: No double, take (23.0%)

Rolled 52:
*    1. Cubeful 0-ply    bar/18*                      Eq.: +0.173
       0.540 0.143 0.007 - 0.460 0.113 0.005
     2. Cubeful 0-ply    bar/20 13/11                 Eq.: -0.023 (-0.196)
       0.494 0.121 0.005 - 0.506 0.136 0.004
     3. Cubeful 0-ply    bar/23 11/6                  Eq.: -0.153 (-0.326)
       0.458 0.116 0.004 - 0.542 0.146 0.006
     4. Cubeful 0-ply    bar/23 13/8                  Eq.: -0.153 (-0.326)
       0.459 0.117 0.005 - 0.541 0.148 0.007
     5. Cubeful 0-ply    bar/20 11/9                  Eq.: -0.165 (-0.338)
       0.458 0.113 0.005 - 0.542 0.151 0.007


Move number 4:  Moderntavla31 to play 31

 GNU Backgammon  Position ID: 4HPkQSDgM/iAUA
                 Match ID   : MIElATAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Moderntavla31
 | X           O  X | O | O              X |     3 points
 | X           O    |   | O                |     Rolled 31
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     9 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O  X        X    |   | X  O           O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 180, X 159

* Moderntavla31 moves bar/21

Cube analysis
0-ply cubeless equity -0.102 (Money: -0.111)
  0.460 0.113 0.005 - 0.540 0.143 0.007
Cubeful equities:
1. No double           -0.173
2. Double, pass        +1.000  (+1.173)
3. Double, take        -0.696  (-0.524)
Proper cube action: No double, take (30.9%)
Alert: doubtful move ( -0.043)

Rolled 31:
     1. Cubeful 0-ply    bar/22 8/7*                  Eq.: -0.339
       0.434 0.115 0.007 - 0.566 0.200 0.018
*    2. Cubeful 0-ply    bar/21                       Eq.: -0.382 (-0.043)
       0.415 0.092 0.004 - 0.585 0.175 0.010
     3. Cubeful 0-ply    bar/22 24/23                 Eq.: -0.396 (-0.057)
       0.411 0.090 0.004 - 0.589 0.176 0.010
     4. Cubeful 0-ply    bar/22 6/5                   Eq.: -0.407 (-0.067)
       0.420 0.097 0.005 - 0.580 0.204 0.017
     5. Cubeful 0-ply    bar/24 13/10                 Eq.: -0.422 (-0.083)
       0.407 0.099 0.005 - 0.593 0.188 0.015


Move number 5:  Llabba to play 52

 GNU Backgammon  Position ID: 4DP4gCLgc+RBIA
                 Match ID   : cIkqATAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Moderntavla31
 | X           O  X |   | O              X |     3 points
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     9 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 52
 | O  X        X    |   | X  O  O        O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 176, X 159

* Llabba moves 18/11

Cube analysis
0-ply cubeless equity +0.256 (Money: +0.260)
  0.585 0.175 0.010 - 0.415 0.092 0.004
Cubeful equities:
1. No double           +0.382
2. Double, pass        +1.000  (+0.618)
3. Double, take        +0.285  (-0.097)
Proper cube action: No double, take (13.6%)

Rolled 52:
*    1. Cubeful 0-ply    18/11                        Eq.: +0.304
       0.582 0.133 0.003 - 0.418 0.097 0.003
     2. Cubeful 0-ply    13/11 13/8                   Eq.: +0.198 (-0.107)
       0.548 0.143 0.005 - 0.452 0.114 0.004
     3. Cubeful 0-ply    13/11 6/1*                   Eq.: +0.153 (-0.151)
       0.536 0.138 0.005 - 0.464 0.115 0.005
     4. Cubeful 0-ply    18/13 6/4*                   Eq.: +0.129 (-0.176)
       0.530 0.134 0.007 - 0.470 0.113 0.005
     5. Cubeful 0-ply    18/16 11/6                   Eq.: +0.113 (-0.192)
       0.527 0.132 0.004 - 0.473 0.117 0.004


Move number 6:  Moderntavla31 to play 63

 GNU Backgammon  Position ID: 4HPMAyDgM/iAIg
                 Match ID   : MAEvATAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Moderntavla31
 | X           O    |   | O              X |     3 points
 | X           O    |   | O                |     Rolled 63
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     9 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O  X        X    |   | X                |     
 | O  X        X    |   | X  O  O        O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 176, X 152

* Moderntavla31 moves 24/18 21/18

Cube analysis
0-ply cubeless equity -0.193 (Money: -0.201)
  0.418 0.097 0.003 - 0.582 0.133 0.003
Cubeful equities:
1. No double           -0.304
2. Double, pass        +1.000  (+1.304)
3. Double, take        -0.923  (-0.618)
Proper cube action: No double, take (32.2%)

Rolled 63:
*    1. Cubeful 0-ply    24/18 21/18                  Eq.: -0.402
       0.398 0.078 0.002 - 0.602 0.145 0.004
     2. Cubeful 0-ply    24/21 13/7                   Eq.: -0.416 (-0.015)
       0.389 0.088 0.003 - 0.611 0.142 0.005
     3. Cubeful 0-ply    21/15 13/10                  Eq.: -0.535 (-0.134)
       0.380 0.085 0.003 - 0.620 0.200 0.013
     4. Cubeful 0-ply    13/10 13/7                   Eq.: -0.550 (-0.148)
       0.380 0.093 0.003 - 0.620 0.211 0.018
     5. Cubeful 0-ply    24/18 13/10                  Eq.: -0.572 (-0.170)
       0.375 0.082 0.002 - 0.625 0.204 0.014


Move number 7:  Llabba to play 65

 GNU Backgammon  Position ID: 4DP4YALgc8wDIA
                 Match ID   : cAk3ATAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Moderntavla31
 | X           O    |   | O              X |     3 points
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     9 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O  X        X  O |   | X                |     Rolled 65
 | O  X        X  O |   | X  O             |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 167, X 152

* Llabba moves 24/13

Cube analysis
0-ply cubeless equity +0.269 (Money: +0.273)
  0.602 0.145 0.004 - 0.398 0.078 0.002
Cubeful equities:
1. No double           +0.402
2. Double, pass        +1.000  (+0.598)
3. Double, take        +0.315  (-0.087)
Proper cube action: No double, take (12.7%)

Rolled 65:
*    1. Cubeful 0-ply    24/13                        Eq.: +0.613
       0.688 0.077 0.000 - 0.312 0.036 0.000
     2. Cubeful 0-ply    24/18 13/8                   Eq.: +0.329 (-0.284)
       0.595 0.108 0.002 - 0.405 0.078 0.002
     3. Cubeful 0-ply    13/2                         Eq.: +0.293 (-0.320)
       0.577 0.137 0.002 - 0.423 0.096 0.003
     4. Cubeful 0-ply    13/8 11/5*                   Eq.: +0.216 (-0.397)
       0.546 0.154 0.004 - 0.454 0.100 0.004
     5. Cubeful 0-ply    11/6 11/5*                   Eq.: +0.213 (-0.400)
       0.546 0.148 0.003 - 0.454 0.097 0.004


Move number 8:  Moderntavla31 to play 65

 GNU Backgammon  Position ID: 4HPMBwDgM/hgAg
                 Match ID   : MAE3ATAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Moderntavla31
 | X           O    |   | O                |     3 points
 | X           O    |   | O                |     Rolled 65
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     9 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O  X        X  O |   | X                |     
 | O  X        X  O |   | X  O             |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 167, X 141

* Moderntavla31 moves 20/9

Cube analysis
0-ply cubeless equity -0.415 (Money: -0.417)
  0.312 0.036 0.000 - 0.688 0.077 0.000
Cubeful equities:
1. No double           -0.613
2. Double, pass        +1.000  (+1.613)
3. Double, take        -1.427  (-0.814)
Proper cube action: No double, take (33.5%)
Alert: doubtful move ( -0.043)

Rolled 65:
     1. Cubeful 0-ply    13/8 13/7                    Eq.: -0.567
       0.330 0.044 0.001 - 0.670 0.081 0.002
*    2. Cubeful 0-ply    20/9                         Eq.: -0.611 (-0.043)
       0.305 0.024 0.000 - 0.695 0.034 0.000
     3. Cubeful 0-ply    13/2                         Eq.: -0.652 (-0.085)
       0.319 0.044 0.001 - 0.681 0.097 0.003
     4. Cubeful 0-ply    20/15 13/7                   Eq.: -0.654 (-0.087)
       0.310 0.038 0.001 - 0.690 0.073 0.002
     5. Cubeful 0-ply    13/7 8/3                     Eq.: -0.671 (-0.104)
       0.312 0.046 0.001 - 0.688 0.090 0.003


Move number 9:  Llabba to play 44

 GNU Backgammon  Position ID: 4LPwwQDgc8wHAA
                 Match ID   : cAkyATAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Moderntavla31
 | X        O  O    |   | O                |     3 points
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     9 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O  X        X  O |   | X                |     Rolled 44
 | O  X        X  O |   | X                |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 156, X 141

* Llabba moves 13/5 13/9(2)
Alert: missed double (-0.022)!

Cube analysis
0-ply cubeless equity +0.397 (Money: +0.399)
  0.695 0.034 0.000 - 0.305 0.024 0.000
Cubeful equities:
1. Double, take        +0.611
2. Double, pass        +1.000  (+0.389)
3. No double           +0.589  (-0.022)
Proper cube action: Double, take
Alert: doubtful move ( -0.030)

Rolled 44:
     1. Cubeful 0-ply    13/9(3) 6/2                  Eq.: +0.810
       0.761 0.046 0.000 - 0.239 0.017 0.000
     2. Cubeful 0-ply    13/5(2)                      Eq.: +0.808 (-0.003)
       0.763 0.037 0.000 - 0.237 0.013 0.000
     3. Cubeful 0-ply    13/9(2) 6/2(2)               Eq.: +0.807 (-0.003)
       0.762 0.038 0.000 - 0.238 0.013 0.000
     4. Cubeful 0-ply    13/9(3) 8/4                  Eq.: +0.783 (-0.027)
       0.752 0.046 0.000 - 0.248 0.018 0.000
*    5. Cubeful 0-ply    13/5 13/9(2)                 Eq.: +0.780 (-0.030)
       0.752 0.044 0.000 - 0.248 0.018 0.000


Move number 10:  Moderntavla31 to play 42

 GNU Backgammon  Position ID: 0OdmBgDgs/DBAA
                 Match ID   : MAEqATAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Moderntavla31
 | X        O  O    |   | O                |     3 points
 | X           O    |   | O                |     Rolled 42
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     9 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O  X     X  X  O |   | X                |     
 | O  X     X  X  O |   | X  X             |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 156, X 125

* Moderntavla31 moves 8/4 6/4

Cube analysis
0-ply cubeless equity -0.530 (Money: -0.530)
  0.248 0.018 0.000 - 0.752 0.044 0.000
Cubeful equities:
1. No double           -0.780
2. Double, pass        +1.000  (+1.780)
3. Double, take        -1.699  (-0.919)
Proper cube action: No double, take (34.1%)
Alert: doubtful move ( -0.042)

Rolled 42:
     1. Cubeful 0-ply    13/11 13/9                   Eq.: -0.958
       0.236 0.016 0.000 - 0.764 0.034 0.000
     2. Cubeful 0-ply    13/9 6/4                     Eq.: -0.998 (-0.040)
       0.227 0.015 0.000 - 0.773 0.032 0.000
     3. Cubeful 0-ply    13/11 9/5                    Eq.: -1.000 (-0.042)
       0.223 0.015 0.000 - 0.777 0.032 0.000
     4. Cubeful 0-ply    13/7                         Eq.: -1.000 (-0.042)
       0.224 0.015 0.000 - 0.776 0.033 0.000
*    5. Cubeful 0-ply    8/4 6/4                      Eq.: -1.000 (-0.042)
       0.221 0.015 0.000 - 0.779 0.030 0.000


Move number 11:  Llabba on roll, cube decision?

 GNU Backgammon  Position ID: mKfwwQDQ52YGAA
                 Match ID   : cAkgATAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Moderntavla31
 | X        O  O    |   | O     O          |     3 points
 | X                |   | O     O          |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     9 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O  X     X  X  O |   | X                |     On roll
 | O  X     X  X  O |   | X  X             |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 150, X 125

* Llabba doubles


Cube analysis
0-ply cubeless equity +0.572 (Money: +0.572)
  0.779 0.030 0.000 - 0.221 0.015 0.000
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.023  (+0.023)
3. No double           +0.845  (-0.155)
Proper cube action: Double, pass
Move number 12:  Llabba doubles to 2

 GNU Backgammon  Position ID: mKfwwQDQ52YGAA
                 Match ID   : cBEgATAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Moderntavla31
 | X        O  O    |   | O     O          |     3 points
 | X                |   | O     O          |     Cube offered at 2
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O  X     X  X  O |   | X                |     
 | O  X     X  X  O |   | X  X             |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 150, X 125

* Moderntavla31 accepts

Alert: wrong take (-0.023)!

Cube analysis
0-ply cubeless equity -0.572 (Money: -0.572)
  0.221 0.015 0.000 - 0.779 0.030 0.000
Cubeful equities:
1. Double, pass        -1.000
2. Double, take        -1.023  (-0.023)
3. No double           -0.845  (+0.155)
Proper cube action: Double, pass
Move number 13:  Llabba to play 63

 GNU Backgammon  Position ID: mKfwwQDQ52YGAA
                 Match ID   : QQkvATAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Moderntavla31 (Cube: 2)
 | X        O  O    |   | O     O          |     3 points
 | X                |   | O     O          |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     9 points match
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O  X     X  X  O |   | X                |     Rolled 63
 | O  X     X  X  O |   | X  X             |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 150, X 125

* Llabba moves 11/8 11/5

Rolled 63:
*    1. Cubeful 0-ply    11/8 11/5                    Eq.: +0.551
       0.793 0.034 0.000 - 0.207 0.011 0.000
     2. Cubeful 0-ply    8/2 6/3                      Eq.: +0.467 (-0.084)
       0.754 0.046 0.000 - 0.246 0.020 0.000
     3. Cubeful 0-ply    9/6 9/3                      Eq.: +0.444 (-0.107)
       0.745 0.045 0.000 - 0.255 0.021 0.000
     4. Cubeful 0-ply    8/2 5/2                      Eq.: +0.437 (-0.115)
       0.743 0.044 0.000 - 0.257 0.023 0.000
     5. Cubeful 0-ply    11/5 6/3                     Eq.: +0.377 (-0.175)
       0.706 0.073 0.001 - 0.294 0.032 0.000


Move number 14:  Moderntavla31 to play 41

 GNU Backgammon  Position ID: sM8bBgCYp/DBAA
                 Match ID   : AQEmATAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Moderntavla31 (Cube: 2)
 | X        O  O    |   | O     O          |     3 points
 | X                |   | O     O          |     Rolled 41
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     9 points match
 | O                |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O        X  X  O |   | X  X             |     
 | O        X  X  O |   | X  X             |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 150, X 116

* Moderntavla31 moves 9/5 6/5

Cube analysis
0-ply cubeless equity -0.611 (Money: -0.609)
  0.207 0.011 0.000 - 0.793 0.034 0.000
Cubeful equities:
1. No double           -0.551
2. Double, pass        +1.000  (+1.551)
3. Double, take        -1.853  (-1.301)
Proper cube action: No redouble, take (45.6%)

Rolled 41:
*    1. Cubeful 0-ply    9/5 6/5                      Eq.: -0.525
       0.213 0.012 0.000 - 0.787 0.025 0.000
     2. Cubeful 0-ply    13/9 6/5                     Eq.: -0.529 (-0.004)
       0.213 0.013 0.000 - 0.787 0.028 0.000
     3. Cubeful 0-ply    13/8                         Eq.: -0.532 (-0.006)
       0.213 0.013 0.000 - 0.787 0.031 0.000
     4. Cubeful 0-ply    13/9 8/7                     Eq.: -0.540 (-0.015)
       0.210 0.013 0.000 - 0.790 0.031 0.000
     5. Cubeful 0-ply    9/5 8/7                      Eq.: -0.542 (-0.017)
       0.208 0.013 0.000 - 0.792 0.030 0.000


Move number 15:  Llabba to play 22

 GNU Backgammon  Position ID: 2E7wwQCwzxsGAA
                 Match ID   : QQkpATAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Moderntavla31 (Cube: 2)
 | X           O    |   | O  O  O          |     3 points
 | X                |   | O  O  O          |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     9 points match
 | O                |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O        X  X  O |   | X  X             |     Rolled 22
 | O        X  X  O |   | X  X             |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 145, X 116

* Llabba moves 13/9(2)

Rolled 22:
*    1. Cubeful 0-ply    13/9(2)                      Eq.: +0.738
       0.880 0.015 0.000 - 0.120 0.002 0.000
     2. Cubeful 0-ply    13/11(2) 6/4(2)              Eq.: +0.705 (-0.033)
       0.861 0.027 0.000 - 0.139 0.003 0.000
     3. Cubeful 0-ply    13/11(2) 8/4                 Eq.: +0.673 (-0.065)
       0.846 0.030 0.000 - 0.154 0.006 0.000
     4. Cubeful 0-ply    13/11(2) 6/2                 Eq.: +0.671 (-0.067)
       0.845 0.031 0.000 - 0.155 0.006 0.000
     5. Cubeful 0-ply    13/11(2) 6/4 5/3             Eq.: +0.644 (-0.094)
       0.835 0.026 0.000 - 0.165 0.007 0.000


Move number 16:  Moderntavla31 to play 33

 GNU Backgammon  Position ID: sM97AADYTvDBAA
                 Match ID   : AYEtATAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Moderntavla31 (Cube: 2)
 |             O    |   | O  O  O          |     3 points
 |                  |   | O  O  O          |     Rolled 33
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     9 points match
 | O                |   | X                |    
 | O        X  X    |   | X                |     
 | O        X  X    |   | X                |     
 | O        X  X  O |   | X  X             |     
 | O        X  X  O |   | X  X             |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 145, X 108

* Moderntavla31 moves 13/10(3) 8/5

Cube analysis
0-ply cubeless equity -0.774 (Money: -0.773)
  0.120 0.002 0.000 - 0.880 0.015 0.000
Cubeful equities:
1. No double           -0.738
2. Double, pass        +1.000  (+1.738)
3. Double, take        -1.955  (-1.217)
Proper cube action: No redouble, take (41.2%)
Alert: doubtful move ( -0.050)

Rolled 33:
     1. Cubeful 0-ply    13/10 6/3(2) 5/2             Eq.: -0.718
       0.132 0.002 0.000 - 0.868 0.021 0.000
     2. Cubeful 0-ply    13/7 6/3 5/2                 Eq.: -0.720 (-0.002)
       0.128 0.002 0.000 - 0.872 0.016 0.000
     3. Cubeful 0-ply    8/2 6/3 5/2                  Eq.: -0.722 (-0.004)
       0.131 0.002 0.000 - 0.869 0.023 0.000
     4. Cubeful 0-ply    13/10(2) 5/2 4/1             Eq.: -0.722 (-0.005)
       0.128 0.002 0.000 - 0.872 0.017 0.000
     5. Cubeful 0-ply    13/10 8/2 6/3                Eq.: -0.724 (-0.006)
       0.126 0.002 0.000 - 0.874 0.015 0.000
*   65. Cubeful 0-ply    13/10(3) 8/5                 Eq.: -0.768 (-0.050)
       0.106 0.001 0.000 - 0.894 0.013 0.000


Move number 17:  Llabba to play 66

 GNU Backgammon  Position ID: 2B2OwQCwz3sAAA
                 Match ID   : QQk7ATAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Moderntavla31 (Cube: 2)
 |       O          |   | O  O  O          |     3 points
 |       O          |   | O  O  O          |     
 |       O          |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     9 points match
 |                  |   | X                |    
 |          X  X    |   | X                |     
 |          X  X    |   | X                |     
 | O        X  X  O |   | X  X             |     Rolled 66
 | O        X  X  O |   | X  X             |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 133, X 108

* Llabba moves 9/3(4)

Rolled 66:
*    1. Cubeful 0-ply    9/3(4)                       Eq.: +0.866
       0.936 0.014 0.000 - 0.064 0.001 0.000
     2. Cubeful 0-ply    9/3(2) 8/2(2)                Eq.: +0.861 (-0.005)
       0.931 0.019 0.000 - 0.069 0.001 0.000
     3. Cubeful 0-ply    8/2(4)                       Eq.: +0.780 (-0.086)
       0.896 0.020 0.000 - 0.104 0.003 0.000
     4. Cubeful 0-ply    9/3(3) 8/2                   Eq.: +0.544 (-0.322)
       0.781 0.055 0.000 - 0.219 0.014 0.000
     5. Cubeful 0-ply    9/3 8/2(3)                   Eq.: +0.508 (-0.358)
       0.763 0.066 0.000 - 0.237 0.020 0.000


Move number 18:  Moderntavla31 to play 54

 GNU Backgammon  Position ID: PPs8AADYHY7BAA
                 Match ID   : AYEyATAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Moderntavla31 (Cube: 2)
 |       O          |   | O  O  O          |     3 points
 |       O          |   | O  O  O          |     Rolled 54
 |       O          |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     9 points match
 |                  |   | X                |    
 |             X    |   | X        X       |     
 |             X    |   | X        X       |     
 | O           X  O |   | X  X     X       |     
 | O           X  O |   | X  X     X       |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 133, X 84

* Moderntavla31 moves 10/6 10/5

Cube analysis
0-ply cubeless equity -0.886 (Money: -0.884)
  0.064 0.001 0.000 - 0.936 0.014 0.000
Cubeful equities:
1. No double           -0.866
2. Double, pass        +1.000  (+1.866)
3. Double, take        -2.032  (-1.166)
Proper cube action: No redouble, take (38.4%)

Rolled 54:
*    1. Cubeful 0-ply    10/6 10/5                    Eq.: -0.866
       0.065 0.001 0.000 - 0.935 0.015 0.000
     2. Cubeful 0-ply    10/5 6/2                     Eq.: -0.866 (-0.001)
       0.067 0.001 0.000 - 0.933 0.021 0.000
     3. Cubeful 0-ply    13/9 10/5                    Eq.: -0.872 (-0.007)
       0.062 0.001 0.000 - 0.938 0.014 0.000
     4. Cubeful 0-ply    13/8 10/6                    Eq.: -0.874 (-0.008)
       0.061 0.001 0.000 - 0.939 0.013 0.000
     5. Cubeful 0-ply    13/9 13/8                    Eq.: -0.879 (-0.014)
       0.059 0.001 0.000 - 0.941 0.015 0.000


Move number 19:  Llabba to play 65

 GNU Backgammon  Position ID: 2HuIwQA8+zwAAA
                 Match ID   : QQk3ATAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Moderntavla31 (Cube: 2)
 |       O          |   | O  O  O          |     3 points
 |                  |   | O  O  O          |     
 |                  |   | O  O             |     
 |                  |   | O  O             |     
 |                  |   |                  |    
v|                  |BAR|                  |     9 points match
 |                  |   | X                |    
 |             X    |   | X        X       |     
 |             X    |   | X        X       |     
 | O           X  O |   | X  X     X       |     Rolled 65
 | O           X  O |   | X  X     X       |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 124, X 84

* Llabba moves 8/3 8/2

Rolled 65:
     1. Cubeful 0-ply    8/2 6/1                      Eq.: +0.893
       0.948 0.014 0.000 - 0.052 0.001 0.000
*    2. Cubeful 0-ply    8/3 8/2                      Eq.: +0.873 (-0.020)
       0.938 0.015 0.000 - 0.062 0.001 0.000


Move number 20:  Moderntavla31 to play 62

 GNU Backgammon  Position ID: +uwzAADYe4jBAA
                 Match ID   : AQErATAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Moderntavla31 (Cube: 2)
 |       O          |   | O  O  O          |     3 points
 |                  |   | O  O  O          |     Rolled 62
 |                  |   | O  O             |     
 |                  |   | O  O             |     
 |                  |   |                  |    
^|                  |BAR|                  |     9 points match
 |                  |   | X        X       |    
 |                  |   | X        X       |     
 |                  |   | X        X       |     
 | O           X  O |   | X  X     X       |     
 | O           X  O |   | X  X     X  X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 124, X 73

* Moderntavla31 moves 13/11 13/7

Cube analysis
0-ply cubeless equity -0.892 (Money: -0.891)
  0.062 0.001 0.000 - 0.938 0.015 0.000
Cubeful equities:
1. No double           -0.873
2. Double, pass        +1.000  (+1.873)
3. Double, take        -2.038  (-1.164)
Proper cube action: No redouble, take (38.3%)

Rolled 62:
     1. Cubeful 0-ply    10/4 5/3                     Eq.: -0.889
       0.057 0.001 0.000 - 0.943 0.020 0.000
     2. Cubeful 0-ply    10/2                         Eq.: -0.895 (-0.006)
       0.055 0.001 0.000 - 0.945 0.020 0.000
     3. Cubeful 0-ply    18/16 13/7                   Eq.: -0.896 (-0.007)
       0.066 0.002 0.000 - 0.934 0.045 0.000
*    4. Cubeful 0-ply    13/11 13/7                   Eq.: -0.901 (-0.013)
       0.049 0.001 0.000 - 0.951 0.014 0.000
     5. Cubeful 0-ply    10/4 6/4                     Eq.: -0.902 (-0.013)
       0.053 0.001 0.000 - 0.947 0.022 0.000


Move number 21:  Llabba to play 62

 GNU Backgammon  Position ID: 2HtRwAD67DMAAA
                 Match ID   : QQkrATAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Moderntavla31 (Cube: 2)
 |    O  O        O |   | O  O  O          |     3 points
 |                  |   | O  O  O          |     
 |                  |   | O  O             |     
 |                  |   | O  O             |     
 |                  |   |                  |    
v|                  |BAR|                  |     9 points match
 |                  |   | X        X       |    
 |                  |   | X        X       |     
 |                  |   | X        X       |     
 |             X  O |   | X  X     X       |     Rolled 62
 |             X  O |   | X  X     X  X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 116, X 73

* Llabba moves 8/6 8/2

Rolled 62:
*    1. Cubeful 0-ply    8/6 8/2                      Eq.: +0.984
       0.991 0.004 0.000 - 0.009 0.000 0.000
     2. Cubeful 0-ply    8/2 6/4                      Eq.: +0.609 (-0.375)
       0.819 0.029 0.000 - 0.181 0.006 0.000
     3. Cubeful 0-ply    8/2 3/1                      Eq.: +0.576 (-0.408)
       0.805 0.027 0.000 - 0.195 0.005 0.000
     4. Cubeful 0-ply    8/2 5/3                      Eq.: +0.501 (-0.483)
       0.775 0.025 0.000 - 0.225 0.008 0.000


Move number 22:  Moderntavla31 to play 62

 GNU Backgammon  Position ID: 9tkPAADYe1HAAA
                 Match ID   : AQErATAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Moderntavla31 (Cube: 2)
 |    O  O        O |   | O  O  O          |     3 points
 |                  |   | O  O  O          |     Rolled 62
 |                  |   | O  O             |     
 |                  |   | O  O             |     
 |                  |   |                  |    
^|                  |BAR|                  |     9 points match
 |                  |   | 6        X       |    
 |                  |   | X        X       |     
 |                  |   | X        X       |     
 |                O |   | X  X     X  X    |     
 |                O |   | X  X     X  X    |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 116, X 65

* Moderntavla31 moves 11/5 7/5

Cube analysis
0-ply cubeless equity -0.987 (Money: -0.986)
  0.009 0.000 0.000 - 0.991 0.004 0.000
Cubeful equities:
1. No double           -0.984
2. Double, pass        +1.000  (+1.984)
3. Double, take        -2.089  (-1.105)
Proper cube action: No redouble, take (35.8%)

Rolled 62:
     1. Cubeful 0-ply    18/12 7/5                    Eq.: -0.983
       0.008 0.000 0.000 - 0.992 0.002 0.000
     2. Cubeful 0-ply    18/12 11/9                   Eq.: -0.983 (-0.000)
       0.008 0.000 0.000 - 0.992 0.002 0.000
     3. Cubeful 0-ply    18/10                        Eq.: -0.983 (-0.001)
       0.008 0.000 0.000 - 0.992 0.002 0.000
     4. Cubeful 0-ply    18/12 10/8                   Eq.: -0.983 (-0.001)
       0.008 0.000 0.000 - 0.992 0.002 0.000
     5. Cubeful 0-ply    18/16 18/12                  Eq.: -0.983 (-0.001)
       0.008 0.000 0.000 - 0.992 0.002 0.000
*   11. Cubeful 0-ply    11/5 7/5                     Eq.: -0.986 (-0.003)
       0.008 0.000 0.000 - 0.992 0.003 0.000


Move number 23:  Llabba to play 54

 GNU Backgammon  Position ID: 2O8hwAD22Q8AAA
                 Match ID   : QYkyATAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Moderntavla31 (Cube: 2)
 |       O          |   | O  O  O          |     3 points
 |                  |   | O  O  O          |     
 |                  |   | O  O             |     
 |                  |   | O  O             |     
 |                  |   |    6             |    
v|                  |BAR|                  |     9 points match
 |                  |   | 6        X       |    
 |                  |   | X        X       |     
 |                  |   | X        X       |     
 |                O |   | X  X     X  X    |     Rolled 54
 |                O |   | X  X     X  X    |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 108, X 65

* Llabba moves 6/2 5/off

Rolled 54:
*    1. Cubeful 0-ply    6/2 5/off                    Eq.: +0.987
       0.993 0.003 0.000 - 0.007 0.000 0.000
     2. Cubeful 0-ply    5/1 5/off                    Eq.: +0.985 (-0.003)
       0.992 0.003 0.000 - 0.008 0.000 0.000
     3. Cubeful 0-ply    6/2 6/1                      Eq.: +0.984 (-0.003)
       0.993 0.001 0.000 - 0.007 0.000 0.000
     4. Cubeful 0-ply    6/1 5/1                      Eq.: +0.982 (-0.006)
       0.992 0.001 0.000 - 0.008 0.000 0.000


Move number 24:  Moderntavla31 to play 31

 GNU Backgammon  Position ID: 7tMHAADs9xBgAA
                 Match ID   : AYElATAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Moderntavla31 (Cube: 2)
 |       O          |   | O  O  O          |     3 points
 |                  |   | O  O  O          |     Rolled 31
 |                  |   | O  O             |     
 |                  |   | O  O             |     
 |                  |   |    6             |    
^|                  |BAR|                  |     9 points match
 |                  |   | X        X       |    
 |                  |   | X        X       |     
 |                  |   | X        X  X    |     
 |                O |   | X        X  X    |     
 |                O |   | X  X     X  X    | X   2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 108, X 56

* Moderntavla31 moves 18/14

Cube analysis
0-ply cubeless equity -0.990 (Money: -0.989)
  0.007 0.000 0.000 - 0.993 0.003 0.000
Cubeful equities:
1. No double           -0.987
2. Double, pass        +1.000  (+1.987)
3. Double, take        -2.088  (-1.101)
Proper cube action: No redouble, take (35.6%)

Rolled 31:
     1. Cubeful 0-ply    18/17 18/15                  Eq.: -0.997
       0.003 0.000 0.000 - 0.997 0.005 0.000
*    2. Cubeful 0-ply    18/14                        Eq.: -0.997 (-0.000)
       0.004 0.000 0.000 - 0.996 0.005 0.000
     3. Cubeful 0-ply    18/15 10/9                   Eq.: -0.997 (-0.000)
       0.003 0.000 0.000 - 0.997 0.005 0.000
     4. Cubeful 0-ply    10/6                         Eq.: -0.998 (-0.000)
       0.003 0.000 0.000 - 0.997 0.005 0.000
     5. Cubeful 0-ply    18/15 4/3                    Eq.: -0.998 (-0.001)
       0.003 0.000 0.000 - 0.997 0.005 0.000


Move number 25:  Llabba to play 54

 GNU Backgammon  Position ID: 2O8hhADu0wcAAA
                 Match ID   : QYkyATAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Moderntavla31 (Cube: 2)
 |       O          |   | O  O  O          |     3 points
 |                  |   | O  O  O          |     
 |                  |   | O  O             |     
 |                  |   | O  O             |     
 |                  |   |    6             |    
v|                  |BAR|                  |     9 points match
 |                  |   | X        X       |    
 |                  |   | X        X       |     
 |                  |   | X        X  X    |     
 |                  |   | X        X  X    |     Rolled 54
 |    O           O |   | X  X     X  X    | X   2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 104, X 56

* Llabba moves 6/2 5/off

Rolled 54:
*    1. Cubeful 0-ply    6/2 5/off                    Eq.: +0.996
       0.997 0.002 0.000 - 0.003 0.000 0.000
     2. Cubeful 0-ply    6/2 6/1                      Eq.: +0.995 (-0.001)
       0.997 0.002 0.000 - 0.003 0.000 0.000
     3. Cubeful 0-ply    6/1 5/1                      Eq.: +0.994 (-0.003)
       0.997 0.001 0.000 - 0.003 0.000 0.000


Move number 26:  Moderntavla31 to play 43

 GNU Backgammon  Position ID: 3scDAAD2ewghAA
                 Match ID   : AQEuATAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Moderntavla31 (Cube: 2)
 |       O          |   | O  O  O          |     3 points
 |                  |   | O  O  O          |     Rolled 43
 |                  |   | O  O             |     
 |                  |   | O  O             |     
 |                  |   |    6             |    
^|                  |BAR|                  |     9 points match
 |                  |   |          X       |    
 |                  |   | X        X  X    |     
 |                  |   | X        X  X    |     
 |                  |   | X        X  X    | X   
 |    O           O |   | X        X  X    | X   2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 104, X 47

* Moderntavla31 moves 14/11 10/6

Cube analysis
0-ply cubeless equity -0.997 (Money: -0.997)
  0.003 0.000 0.000 - 0.997 0.002 0.000
Cubeful equities:
1. No double           -0.996
2. Double, pass        +1.000  (+1.996)
3. Double, take        -2.092  (-1.096)
Proper cube action: No redouble, take (35.4%)

Rolled 43:
*    1. Cubeful 0-ply    14/11 10/6                   Eq.: -0.997
       0.002 0.000 0.000 - 0.998 0.002 0.000
     2. Cubeful 0-ply    18/11                        Eq.: -0.997 (-0.000)
       0.002 0.000 0.000 - 0.998 0.002 0.000
     3. Cubeful 0-ply    18/15 10/6                   Eq.: -0.997 (-0.000)
       0.002 0.000 0.000 - 0.998 0.002 0.000
     4. Cubeful 0-ply    14/7                         Eq.: -0.997 (-0.001)
       0.002 0.000 0.000 - 0.998 0.002 0.000
     5. Cubeful 0-ply    18/15 14/10                  Eq.: -0.997 (-0.001)
       0.002 0.000 0.000 - 0.998 0.002 0.000


Move number 27:  Llabba to play 51

 GNU Backgammon  Position ID: 2O+DgADexwMAAA
                 Match ID   : QYkmATAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Moderntavla31 (Cube: 2)
 |    O             |   | O  O  O          |     3 points
 |                  |   | O  O  O          |     
 |                  |   | O  O             |     
 |                  |   | O  O             |     
 |                  |   | O  6             |    
v|                  |BAR|                  |     9 points match
 |                  |   |          X       |    
 |                  |   | X        X  X    |     
 |                  |   | X        X  X    |     
 |                  |   | X        X  X    | X   Rolled 51
 |                O |   | X        X  X    | X   2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 97, X 47

* Llabba moves 6/5 6/1

Rolled 51:
     1. Cubeful 0-ply    6/off                        Eq.: +0.995
       0.998 0.001 0.000 - 0.002 0.000 0.000
*    2. Cubeful 0-ply    6/5 6/1                      Eq.: +0.994 (-0.001)
       0.997 0.000 0.000 - 0.003 0.000 0.000
     3. Cubeful 0-ply    6/1 2/1                      Eq.: +0.993 (-0.002)
       0.997 0.000 0.000 - 0.003 0.000 0.000
     4. Cubeful 0-ply    6/1 3/2                      Eq.: +0.992 (-0.003)
       0.997 0.000 0.000 - 0.003 0.000 0.000


Move number 28:  Moderntavla31 to play 54

 GNU Backgammon  Position ID: vU8DAAD2+yAgAA
                 Match ID   : AYEyATAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Moderntavla31 (Cube: 2)
 |    O             |   | O  O  O          |     3 points
 |                  |   | O  O  O          |     Rolled 54
 |                  |   | O  O             |     
 |                  |   | O  O             |     
 |                  |   | O  6             |    
^|                  |BAR|                  |     9 points match
 |                  |   |          X       |    
 |                  |   |          X  X    |     
 |                  |   |          X  X    |     
 |                  |   | X        X  X    | X   
 |                O |   | X  X     X  X  X | X   2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 97, X 41

* Moderntavla31 moves 18/14 11/6

Cube analysis
0-ply cubeless equity -0.995 (Money: -0.995)
  0.003 0.000 0.000 - 0.997 0.000 0.000
Cubeful equities:
1. No double           -0.994
2. Double, pass        +1.000  (+1.994)
3. Double, take        -2.088  (-1.094)
Proper cube action: No redouble, take (35.4%)

Rolled 54:
     1. Cubeful 0-ply    18/9                         Eq.: -0.995
       0.002 0.000 0.000 - 0.998 0.000 0.000
*    2. Cubeful 0-ply    18/14 11/6                   Eq.: -0.995 (-0.000)
       0.002 0.000 0.000 - 0.998 0.000 0.000
     3. Cubeful 0-ply    11/2                         Eq.: -0.995 (-0.001)
       0.002 0.000 0.000 - 0.998 0.000 0.000
     4. Cubeful 0-ply    18/13 11/7                   Eq.: -0.995 (-0.001)
       0.002 0.000 0.000 - 0.998 0.000 0.000
     5. Cubeful 0-ply    11/6 5/1                     Eq.: -0.996 (-0.001)
       0.002 0.000 0.000 - 0.998 0.000 0.000


Move number 29:  Llabba to play 43

 GNU Backgammon  Position ID: 2O8HCAC9TwMAAA
                 Match ID   : QQkuATAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Moderntavla31 (Cube: 2)
 |                  |   | O  O  O          |     3 points
 |                  |   | O  O  O          |     
 |                  |   | O  O             |     
 |                  |   | O  O             |     
 |                  |   | 6  6             |    
v|                  |BAR|                  |     9 points match
 |                  |   |          X       |    
 |                  |   |          X  X    |     
 |                  |   |          X  X    |     
 |                  |   | X        X  X    | X   Rolled 43
 |    O             |   | X  X     X  X  X | X   2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 88, X 41

* Llabba moves 6/2 3/off

Rolled 43:
     1. Cubeful 0-ply    5/1 3/off                    Eq.: +0.993
       0.997 0.000 0.000 - 0.003 0.000 0.000
*    2. Cubeful 0-ply    6/2 3/off                    Eq.: +0.993 (-0.000)
       0.997 0.000 0.000 - 0.003 0.000 0.000
     3. Cubeful 0-ply    6/3 5/1                      Eq.: +0.988 (-0.005)
       0.995 0.000 0.000 - 0.005 0.000 0.000
     4. Cubeful 0-ply    6/3 6/2                      Eq.: +0.987 (-0.006)
       0.994 0.000 0.000 - 0.006 0.000 0.000
     5. Cubeful 0-ply    6/2 5/2                      Eq.: +0.987 (-0.007)
       0.994 0.000 0.000 - 0.006 0.000 0.000


Move number 30:  Moderntavla31 to play 55

 GNU Backgammon  Position ID: fU8BAAD7/QABAA
                 Match ID   : AYE2ATAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Moderntavla31 (Cube: 2)
 |                  |   | O  O  O          |     3 points
 |                  |   | O  O  O          |     Rolled 55
 |                  |   | O  O             |     
 |                  |   | O  O             |     
 |                  |   | 6  6             |    
^|                  |BAR|                  |     9 points match
 |                  |   |             X    |    
 |                  |   |          X  X    |     
 |                  |   |          X  X    | X   
 |                  |   |          X  X    | X   
 |    O             |   | X  X     X  X  X | X   2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 88, X 34

* Moderntavla31 moves 14/4 5/off(2)

Cube analysis
0-ply cubeless equity -0.994 (Money: -0.994)
  0.003 0.000 0.000 - 0.997 0.000 0.000
Cubeful equities:
1. No double           -0.993
2. Double, pass        +1.000  (+1.993)
3. Double, take        -2.087  (-1.094)
Proper cube action: No redouble, take (35.4%)

Rolled 55:
*    1. Cubeful 0-ply    14/4 5/off(2)                Eq.: -0.964
       0.016 0.000 0.000 - 0.984 0.000 0.000
     2. Cubeful 0-ply    14/4 6/1 5/off               Eq.: -0.970 (-0.006)
       0.013 0.000 0.000 - 0.987 0.000 0.000
     3. Cubeful 0-ply    14/4 6/1(2)                  Eq.: -0.980 (-0.016)
       0.009 0.000 0.000 - 0.991 0.000 0.000
     4. Cubeful 0-ply    14/9 6/1(3)                  Eq.: -0.987 (-0.023)
       0.006 0.000 0.000 - 0.994 0.000 0.000
     5. Cubeful 0-ply    6/1(4)                       Eq.: -0.993 (-0.029)
       0.003 0.000 0.000 - 0.997 0.000 0.000


Move number 31:  Llabba to play 64

 GNU Backgammon  Position ID: uPcDAEDfUwAAAA
                 Match ID   : QQkzATAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Moderntavla31 (Cube: 2)
 |                  |   | O  O  O          | O   3 points
 |                  |   | O  O  O          | O   
 |                  |   | O  O  O          |     
 |                  |   | O  O             |     
 |                  |   | 6                |    
v|                  |BAR|                  |     9 points match
 |                  |   |             X    |    
 |                  |   |          X  X    |     
 |                  |   |          X  X    | X   
 |                  |   |          X  X    | X   Rolled 64
 |                  |   | X  X     X  X  X | X   2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 68, X 34

* Llabba moves 6/off 5/1

Rolled 64:
*    1. Cubeful 0-ply    6/off 5/1                    Eq.: +0.962
       0.983 0.000 0.000 - 0.017 0.000 0.000
     2. Cubeful 0-ply    6/2 5/off                    Eq.: +0.955 (-0.007)
       0.980 0.000 0.000 - 0.020 0.000 0.000


Move number 32:  Moderntavla31 to play 32

 GNU Backgammon  Position ID: +x4AAIB7PwAAAA
                 Match ID   : AYEpATAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Moderntavla31 (Cube: 2)
 |                  |   | O  O  O          | O   3 points
 |                  |   | O  O  O          | O   Rolled 32
 |                  |   | O  O  O          |     
 |                  |   | O  O             |     
 |                  |   | 6                |    
^|                  |BAR|                  |     9 points match
 |                  |   |             X    |    
 |                  |   |          X  X    | X   
 |                  |   |          X  X    | X   
 |                  |   |          X  X  X | X   
 |                  |   |          X  X  X | X   2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 68, X 24

* Moderntavla31 moves 5/off

Cube analysis
0-ply cubeless equity -0.967 (Money: -0.967)
  0.017 0.000 0.000 - 0.983 0.000 0.000
Cubeful equities:
1. No double           -0.962
2. Double, pass        +1.000  (+1.962)
3. Double, take        -2.063  (-1.101)
Proper cube action: No redouble, take (35.9%)

Rolled 32:
*    1. Cubeful 0-ply    5/off                        Eq.: -0.985
       0.007 0.000 0.000 - 0.993 0.000 0.000
     2. Cubeful 0-ply    6/3 4/2                      Eq.: -0.986 (-0.002)
       0.006 0.000 0.000 - 0.994 0.000 0.000
     3. Cubeful 0-ply    6/4 6/3                      Eq.: -0.987 (-0.002)
       0.006 0.000 0.000 - 0.994 0.000 0.000
     4. Cubeful 0-ply    4/2 4/1                      Eq.: -0.988 (-0.003)
       0.005 0.000 0.000 - 0.995 0.000 0.000
     5. Cubeful 0-ply    6/3 5/3                      Eq.: -0.988 (-0.003)
       0.005 0.000 0.000 - 0.995 0.000 0.000


Move number 33:  Llabba to play 62

 GNU Backgammon  Position ID: uPsBAGDfAwAAAA
                 Match ID   : QQkrATAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Moderntavla31 (Cube: 2)
 |                  |   | O  O  O          | O   3 points
 |                  |   | O  O  O          | O   
 |                  |   | O  O  O          | O   
 |                  |   | O                |     
 |                  |   | 6                |    
v|                  |BAR|                  |     9 points match
 |                  |   |             X    |    
 |                  |   |          X  X    | X   
 |                  |   |          X  X    | X   
 |                  |   |          X  X  X | X   Rolled 62
 |                  |   |          X  X  X | X   2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 63, X 24

* Llabba moves 3/off 2/off

Rolled 62:
*    1. Cubeful 0-ply    3/off 2/off                  Eq.: +0.983
       0.993 0.000 0.000 - 0.007 0.000 0.000
     2. Cubeful 0-ply    3/1 3/off                    Eq.: +0.981 (-0.002)
       0.992 0.000 0.000 - 0.008 0.000 0.000


Move number 34:  Moderntavla31 to play 61

 GNU Backgammon  Position ID: ewcAAODuBwAAAA
                 Match ID   : AQEnATAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Moderntavla31 (Cube: 2)
 |                  |   | O  O  O          | O   3 points
 |                  |   | O  O  O          | O   Rolled 61
 |                  |   | O  O  O          | O   
 |                  |   | O                |     
 |                  |   | 6                |    
^|                  |BAR|                  |     9 points match
 |                  |   |                  | X  
 |                  |   |             X    | X   
 |                  |   |          X  X    | X   
 |                  |   |          X  X  X | X   
 |                  |   |          X  X  X | XX  2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 63, X 19

* Moderntavla31 moves 6/5 6/off

Cube analysis
0-ply cubeless equity -0.985 (Money: -0.985)
  0.007 0.000 0.000 - 0.993 0.000 0.000
Cubeful equities:
1. No double           -0.983
2. Double, pass        +1.000  (+1.983)
3. Double, take        -2.079  (-1.095)
Proper cube action: No redouble, take (35.6%)

Rolled 61:
*    1. Cubeful 0-ply    6/5 6/off                    Eq.: -0.991
       0.004 0.000 0.000 - 0.996 0.000 0.000
     2. Cubeful 0-ply    6/off 4/3                    Eq.: -0.991 (-0.000)
       0.004 0.000 0.000 - 0.996 0.000 0.000
     3. Cubeful 0-ply    6/off 5/4                    Eq.: -0.992 (-0.001)
       0.003 0.000 0.000 - 0.997 0.000 0.000


Move number 35:  Llabba to play 62

 GNU Backgammon  Position ID: uPcAALB3AAAAAA
                 Match ID   : QQkrATAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Moderntavla31 (Cube: 2)
 |                  |   | O  O  O          | O   3 points
 |                  |   | O  O  O          | O   
 |                  |   | O  O  O          | O   
 |                  |   | O  O             | O   
 |                  |   |                  |    
v|                  |BAR|                  |     9 points match
 |                  |   |                  | X  
 |                  |   |             X    | X   
 |                  |   |          X  X    | X   
 |                  |   |          X  X  X | X   Rolled 62
 |                  |   |          X  X  X | XX  2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 56, X 19

* Llabba moves 3/off 2/off

Rolled 62:
*    1. Cubeful 0-ply    3/off 2/off                  Eq.: +0.990
       0.996 0.000 0.000 - 0.004 0.000 0.000
     2. Cubeful 0-ply    3/1 3/off                    Eq.: +0.989 (-0.001)
       0.995 0.000 0.000 - 0.005 0.000 0.000


Move number 36:  Moderntavla31 to play 43

 GNU Backgammon  Position ID: uwEAALj3AAAAAA
                 Match ID   : AQEuATAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Moderntavla31 (Cube: 2)
 |                  |   | O  O  O          | O   3 points
 |                  |   | O  O  O          | O   Rolled 43
 |                  |   | O  O  O          | O   
 |                  |   | O  O             | O   
 |                  |   |                  |    
^|                  |BAR|                  |     9 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |             X    | XX  
 |                  |   |          X  X  X | XX  
 |                  |   |          X  X  X | XX  2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 56, X 14

* Moderntavla31 moves 6/3 4/off

Cube analysis
0-ply cubeless equity -0.991 (Money: -0.991)
  0.004 0.000 0.000 - 0.996 0.000 0.000
Cubeful equities:
1. No double           -0.990
2. Double, pass        +1.000  (+1.990)
3. Double, take        -2.084  (-1.094)
Proper cube action: No redouble, take (35.5%)

Rolled 43:
     1. Cubeful 0-ply    4/1 4/off                    Eq.: -0.995
       0.002 0.000 0.000 - 0.998 0.000 0.000
*    2. Cubeful 0-ply    6/3 4/off                    Eq.: -0.996 (-0.001)
       0.002 0.000 0.000 - 0.998 0.000 0.000
     3. Cubeful 0-ply    5/2 4/off                    Eq.: -0.997 (-0.001)
       0.001 0.000 0.000 - 0.999 0.000 0.000
     4. Cubeful 0-ply    6/2 5/2                      Eq.: -0.999 (-0.004)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     5. Cubeful 0-ply    6/3 6/2                      Eq.: -0.999 (-0.004)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 37:  Llabba to play 42

 GNU Backgammon  Position ID: tHcAANgNAAAAAA
                 Match ID   : QQkqATAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Moderntavla31 (Cube: 2)
 |                  |   | O  O  O  O       | O   3 points
 |                  |   | O  O  O          | O   
 |                  |   | O  O             | O   
 |                  |   |    O             | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     9 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |             X    | XX  
 |                  |   |          X  X  X | XX  Rolled 42
 |                  |   |          X  X  X | XX  2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 49, X 14

* Llabba moves 3/off 2/off

Rolled 42:
*    1. Cubeful 0-ply    3/off 2/off                  Eq.: +0.996
       0.998 0.000 0.000 - 0.002 0.000 0.000
     2. Cubeful 0-ply    3/1 3/off                    Eq.: +0.995 (-0.000)
       0.998 0.000 0.000 - 0.002 0.000 0.000


Move number 38:  Moderntavla31 to play 31

 GNU Backgammon  Position ID: WwAAAO0dAAAAAA
                 Match ID   : AYElATAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Moderntavla31 (Cube: 2)
 |                  |   | O  O  O  O       | O   3 points
 |                  |   | O  O  O          | O   Rolled 31
 |                  |   | O  O             | O   
 |                  |   |    O             | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     9 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   |             X  X | XX  
 |                  |   |          X  X  X | XX  2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 49, X 9

* Moderntavla31 moves 6/5 3/off

Cube analysis
0-ply cubeless equity -0.996 (Money: -0.996)
  0.002 0.000 0.000 - 0.998 0.000 0.000
Cubeful equities:
1. No double           -0.996
2. Double, pass        +1.000  (+1.996)
3. Double, take        -2.088  (-1.092)
Proper cube action: No redouble, take (35.4%)

Rolled 31:
     1. Cubeful 0-ply    6/3 5/4                      Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 0-ply    6/3 4/3                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 0-ply    6/2                          Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     4. Cubeful 0-ply    5/4 5/2                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     5. Cubeful 0-ply    5/2 4/3                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
*   13. Cubeful 0-ply    6/5 3/off                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 39:  Llabba to play 44

 GNU Backgammon  Position ID: 2DcAAGwBAAAAAA
                 Match ID   : QQkyATAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Moderntavla31 (Cube: 2)
 |                  |   | O  O  O          | OO  3 points
 |                  |   | O  O  O          | O   
 |                  |   |    O             | O   
 |                  |   |    O             | O   
 |                  |   |    O             | O  
v|                  |BAR|                  |     9 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   |             X  X | XX  Rolled 44
 |                  |   |          X  X  X | XX  2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 45, X 9

* Llabba moves 3/off 2/off(2) 1/off

Rolled 44:
*    1. Cubeful 0-ply    3/off 2/off(2) 1/off         Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


Move number 40:  Moderntavla31 to play 51

 GNU Backgammon  Position ID: AQAAYN8AAAAAAA
                 Match ID   : AYEmATAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Moderntavla31 (Cube: 2)
 |                  |   | O  O  O          | OO  3 points
 |                  |   | O  O  O          | O   Rolled 51
 |                  |   |    O             | O   
 |                  |   |    O             | O   
 |                  |   |    O             | O  
^|                  |BAR|                  |     9 points match
 |                  |   |                  | XX 
 |                  |   |                  | XXX 
 |                  |   |                  | XXX 
 |                  |   |                  | XXX 
 |                  |   |                X | XXX 2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 45, X 1

* Moderntavla31 moves 5/4 5/off

Cube analysis
0-ply cubeless equity -1.000 (Money: -1.000)
  0.000 0.000 0.000 - 1.000 0.000 0.000
Cubeful equities:
1. No double           -1.000
2. Double, pass        +1.000  (+2.000)
3. Double, take        -2.091  (-1.091)
Proper cube action: No redouble, take (35.3%)

Rolled 51:
     1. Cubeful 0-ply    6/1 5/4                      Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 0-ply    6/1 4/3                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 0-ply    6/off                        Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
*    4. Cubeful 0-ply    5/4 5/off                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     5. Cubeful 0-ply    5/off 4/3                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 41:  Llabba to play 65

 GNU Backgammon  Position ID: uBsAAAIAAAAAAA
                 Match ID   : QQk3ATAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Moderntavla31 (Cube: 2)
 |                  |   | O  O  O          | OO  3 points
 |                  |   | O  O  O          | OO  
 |                  |   |    O  O          | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     9 points match
 |                  |   |                  | XX 
 |                  |   |                  | XXX 
 |                  |   |                  | XXX 
 |                  |   |                  | XXX Rolled 65
 |                  |   |                X | XXX 2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 39, X 1

* Llabba moves 1/off

Rolled 65:
*    1. Cubeful 0-ply    1/off                        Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


Llabba wins 2 points

Game statistics for game 4

Player                                   Moderntavla31           Llabba                 

Chequerplay statistics

Total moves                               19                      20                    
Unforced moves                            19                      18                    
Unmarked moves                            15                      19                    
Moves marked doubtful                      4                       1                    
Moves marked bad                           0                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.195 ( -1.697%)       -0.052 ( -0.477%) 
Error rate mEMG (MWC)                        -10.3   ( -0.089%)       -2.9   ( -0.026%) 
Chequerplay rating                       Advanced                World class            


Cube statistics

Total cube decisions                      20                       5                    
Close or actual cube decisions             1                       4                    
Doubles                                    0                       1                    
Takes                                      1                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       1 (-0.022 ( -0.138%))
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    1 (-0.023 ( -0.145%))   0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.023 ( -0.145%)       -0.022 ( -0.138%) 
Error rate mEMG (MWC)                        -22.9   ( -0.145%)       -5.4   ( -0.034%) 
Cube decision rating                     Casual player           Expert                 


Overall statistics

Error total EMG (MWC)                         -0.218 ( -1.842%)       -0.074 ( -0.614%) 
Error rate mEMG (MWC)                        -10.9   ( -0.092%)       -3.3   ( -0.028%) 
Snowie error rate                             -5.6   ( +0.000%)       -1.9   ( +0.000%) 
Overall rating                           Advanced                World class            
Error based abs. FIBS rating             1912.1                  2012.1                 
Chequerplay errors rating loss            119.5                    33.5                 
Cube errors rating loss                    18.5                     4.4                 




Output generated Wed Jan 31 13:36:12 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

