The score (after 0 games) is: Moderntavla31 0, Llabba 0 (match to 9 points)

Match Information:
Date: 20/09/2023
Event: Online match
Place: Backgammon Studio
Comments: [ClockType "Live3 540/10"]


Move number 1:  Moderntavla31 to play 21

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : MAAlAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Moderntavla31
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     Rolled 21
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     9 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 167, X 167

* Moderntavla31 moves 24/21

Rolled 21:
     1. Cubeful 0-ply    24/23 13/11                  Eq.: -0.008
       0.499 0.137 0.008 - 0.501 0.141 0.007
*    2. Cubeful 0-ply    24/21                        Eq.: -0.023 (-0.014)
       0.496 0.125 0.006 - 0.504 0.135 0.005
     3. Cubeful 0-ply    13/10                        Eq.: -0.036 (-0.028)
       0.489 0.140 0.009 - 0.511 0.145 0.008
     4. Cubeful 0-ply    24/23 24/22                  Eq.: -0.038 (-0.029)
       0.493 0.123 0.006 - 0.507 0.138 0.005
     5. Cubeful 0-ply    13/11 6/5                    Eq.: -0.047 (-0.039)
       0.491 0.138 0.010 - 0.509 0.154 0.012


Move number 2:  Llabba to play 66

 GNU Backgammon  Position ID: 4HPwASLgc/ABMA
                 Match ID   : cAk7AQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Moderntavla31
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     9 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 66
 | O           X    |   | X     O        O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 164, X 167

* Llabba moves 24/18(2) 13/7(2)

Cube analysis
0-ply cubeless equity +0.017 (Money: +0.017)
  0.504 0.135 0.005 - 0.496 0.125 0.006
Cubeful equities:
1. No double           +0.023
2. Double, pass        +1.000  (+0.977)
3. Double, take        -0.310  (-0.333)
Proper cube action: No double, take (25.4%)

Rolled 66:
*    1. Cubeful 0-ply    24/18(2) 13/7(2)             Eq.: +0.433
       0.618 0.137 0.003 - 0.382 0.067 0.001
     2. Cubeful 0-ply    24/18 13/7(3)                Eq.: +0.228 (-0.205)
       0.558 0.154 0.004 - 0.442 0.105 0.003
     3. Cubeful 0-ply    24/18(2) 13/1*               Eq.: +0.189 (-0.244)
       0.548 0.126 0.003 - 0.452 0.086 0.002
     4. Cubeful 0-ply    13/1*(2)                     Eq.: +0.186 (-0.247)
       0.535 0.196 0.006 - 0.465 0.126 0.005
     5. Cubeful 0-ply    24/18(2) 8/2(2)              Eq.: +0.095 (-0.338)
       0.518 0.133 0.003 - 0.482 0.099 0.003


Move number 3:  Moderntavla31 to play 11

 GNU Backgammon  Position ID: 4NvBwQDgc/ABIg
                 Match ID   : MIEkAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Moderntavla31
 | X           O  X |   | O                |     0 points
 | X           O  X |   | O                |     Rolled 11
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     9 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X                |     
 | O           X  X |   | X     O        O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 164, X 143

* Moderntavla31 moves 24/21 6/5

Cube analysis
0-ply cubeless equity -0.309 (Money: -0.309)
  0.382 0.067 0.001 - 0.618 0.137 0.003
Cubeful equities:
1. No double           -0.433
2. Double, pass        +1.000  (+1.433)
3. Double, take        -1.041  (-0.608)
Proper cube action: No double, take (29.8%)

Rolled 11:
*    1. Cubeful 0-ply    24/21 6/5                    Eq.: -0.335
       0.393 0.064 0.001 - 0.607 0.082 0.001
     2. Cubeful 0-ply    24/22 6/5(2)                 Eq.: -0.454 (-0.120)
       0.382 0.068 0.001 - 0.618 0.155 0.005
     3. Cubeful 0-ply    6/4 6/5(2)                   Eq.: -0.465 (-0.130)
       0.382 0.077 0.001 - 0.618 0.171 0.006
     4. Cubeful 0-ply    24/23 21/20 6/5(2)           Eq.: -0.475 (-0.140)
       0.376 0.072 0.001 - 0.624 0.163 0.004
     5. Cubeful 0-ply    21/20 6/5(3)                 Eq.: -0.476 (-0.142)
       0.376 0.074 0.001 - 0.624 0.164 0.005


Move number 4:  Llabba to play 64

 GNU Backgammon  Position ID: 0HPwAQbg28HBAA
                 Match ID   : cAkzAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Moderntavla31
 | X           O  X |   | O  O             |     0 points
 | X           O  X |   | O                |     
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     9 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X     O          |     Rolled 64
 | O           X  X |   | X     O          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 160, X 143

* Llabba moves 13/7 6/2

Cube analysis
0-ply cubeless equity +0.232 (Money: +0.232)
  0.607 0.082 0.001 - 0.393 0.064 0.001
Cubeful equities:
1. No double           +0.335
2. Double, pass        +1.000  (+0.665)
3. Double, take        +0.200  (-0.134)
Proper cube action: No double, take (16.8%)

Rolled 64:
     1. Cubeful 0-ply    13/3                         Eq.: +0.332
       0.603 0.088 0.001 - 0.397 0.064 0.000
*    2. Cubeful 0-ply    13/7 6/2                     Eq.: +0.314 (-0.018)
       0.599 0.085 0.001 - 0.401 0.064 0.000
     3. Cubeful 0-ply    8/2 6/2                      Eq.: +0.243 (-0.088)
       0.579 0.079 0.001 - 0.421 0.070 0.000
     4. Cubeful 0-ply    7/3 7/1                      Eq.: +0.239 (-0.093)
       0.575 0.093 0.001 - 0.425 0.078 0.001
     5. Cubeful 0-ply    18/8                         Eq.: +0.233 (-0.098)
       0.580 0.090 0.001 - 0.420 0.091 0.002


Move number 5:  Moderntavla31 to play 61

 GNU Backgammon  Position ID: wruDwQDQc/ABBg
                 Match ID   : MAEnAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Moderntavla31
 | X           O  X |   | O  O             |     0 points
 | X           O  X |   | O                |     Rolled 61
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     9 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   | X                |     
 | O           X  X |   | X                |     
 | O           X  X |   | X     O          |     
 | O           X  X |   | X     O     X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 160, X 133

* Moderntavla31 moves 8/2 6/5

Cube analysis
0-ply cubeless equity -0.218 (Money: -0.218)
  0.401 0.064 0.000 - 0.599 0.085 0.001
Cubeful equities:
1. No double           -0.314
2. Double, pass        +1.000  (+1.314)
3. Double, take        -0.851  (-0.537)
Proper cube action: No double, take (29.0%)

Rolled 61:
*    1. Cubeful 0-ply    8/2 6/5                      Eq.: -0.349
       0.388 0.068 0.001 - 0.612 0.084 0.001
     2. Cubeful 0-ply    8/2 5/4                      Eq.: -0.417 (-0.068)
       0.369 0.062 0.001 - 0.631 0.090 0.002
     3. Cubeful 0-ply    8/1                          Eq.: -0.445 (-0.095)
       0.361 0.064 0.001 - 0.639 0.094 0.002
     4. Cubeful 0-ply    21/15 6/5                    Eq.: -0.530 (-0.181)
       0.367 0.060 0.001 - 0.633 0.175 0.004
     5. Cubeful 0-ply    21/20 21/15                  Eq.: -0.736 (-0.387)
       0.337 0.055 0.000 - 0.663 0.206 0.007


Move number 6:  Llabba to play 53

 GNU Backgammon  Position ID: YmfwAQbCu4PBAA
                 Match ID   : cIkuAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Moderntavla31
 | X           O  X |   | O  O        O    |     0 points
 | X           O  X |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     9 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   | X                |     
 | O           X  X |   | X                |     
 | O           X  X |   | X     O          |     Rolled 53
 | O           X  X |   | X     O     X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 153, X 133

* Llabba moves 8/3 6/3

Cube analysis
0-ply cubeless equity +0.241 (Money: +0.241)
  0.612 0.084 0.001 - 0.388 0.068 0.001
Cubeful equities:
1. No double           +0.349
2. Double, pass        +1.000  (+0.651)
3. Double, take        +0.224  (-0.125)
Proper cube action: No double, take (16.2%)
Alert: bad move ( -0.078)

Rolled 53:
     1. Cubeful 0-ply    18/15 18/13                  Eq.: +0.335
       0.614 0.075 0.001 - 0.386 0.075 0.001
*    2. Cubeful 0-ply    8/3 6/3                      Eq.: +0.256 (-0.078)
       0.583 0.082 0.001 - 0.417 0.071 0.000
     3. Cubeful 0-ply    7/2 6/3                      Eq.: +0.242 (-0.093)
       0.578 0.084 0.001 - 0.422 0.073 0.000
     4. Cubeful 0-ply    13/10 13/8                   Eq.: +0.227 (-0.108)
       0.568 0.096 0.001 - 0.432 0.073 0.002
     5. Cubeful 0-ply    8/5 7/2                      Eq.: +0.226 (-0.109)
       0.569 0.108 0.002 - 0.431 0.087 0.002


Move number 7:  Moderntavla31 to play 54

 GNU Backgammon  Position ID: GneDwQBiZ/ABBg
                 Match ID   : MIEyAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Moderntavla31
 | X           O  X |   | O  O        O    |     0 points
 | X           O  X |   | O  O             |     Rolled 54
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     9 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   |                  |     
 | O              X |   | X                |     
 | O           X  X |   | X     O  X       |     
 | O           X  X |   | X     O  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 153, X 125

* Moderntavla31 moves 13/8 6/2

Cube analysis
0-ply cubeless equity -0.177 (Money: -0.177)
  0.417 0.071 0.000 - 0.583 0.082 0.001
Cubeful equities:
1. No double           -0.256
2. Double, pass        +1.000  (+1.256)
3. Double, take        -0.759  (-0.502)
Proper cube action: No double, take (28.6%)

Rolled 54:
     1. Cubeful 0-ply    13/4                         Eq.: -0.258
       0.411 0.080 0.001 - 0.589 0.077 0.001
*    2. Cubeful 0-ply    13/8 6/2                     Eq.: -0.260 (-0.002)
       0.412 0.075 0.001 - 0.588 0.076 0.001
     3. Cubeful 0-ply    13/9 13/8                    Eq.: -0.299 (-0.041)
       0.402 0.083 0.001 - 0.598 0.093 0.002
     4. Cubeful 0-ply    8/4 8/3                      Eq.: -0.360 (-0.102)
       0.383 0.075 0.001 - 0.617 0.088 0.001
     5. Cubeful 0-ply    8/3 6/2                      Eq.: -0.382 (-0.124)
       0.382 0.082 0.001 - 0.618 0.110 0.002


Move number 8:  Llabba to play 64

 GNU Backgammon  Position ID: xubgAQYad4PBAA
                 Match ID   : cAkzAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Moderntavla31
 | X           O  X |   | O  O        O    |     0 points
 | X           O  X |   | O  O        O    |     
 |             O    |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     9 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O              X |   | X                |     
 | O           X  X |   | X     O  X       |     Rolled 64
 | O           X  X |   | X     O  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 144, X 125

* Llabba moves 7/1 6/2

Cube analysis
0-ply cubeless equity +0.177 (Money: +0.177)
  0.588 0.076 0.001 - 0.412 0.075 0.001
Cubeful equities:
1. No double           +0.260
2. Double, pass        +1.000  (+0.740)
3. Double, take        +0.080  (-0.180)
Proper cube action: No double, take (19.6%)
Alert: bad move ( -0.099)

Rolled 64:
     1. Cubeful 0-ply    13/9 13/7                    Eq.: +0.173
       0.556 0.082 0.001 - 0.444 0.074 0.002
     2. Cubeful 0-ply    13/7 6/2                     Eq.: +0.130 (-0.043)
       0.547 0.081 0.001 - 0.453 0.086 0.002
     3. Cubeful 0-ply    13/3                         Eq.: +0.082 (-0.091)
       0.531 0.083 0.001 - 0.469 0.089 0.003
     4. Cubeful 0-ply    18/8                         Eq.: +0.080 (-0.093)
       0.541 0.079 0.001 - 0.459 0.112 0.003
*    5. Cubeful 0-ply    7/1 6/2                      Eq.: +0.074 (-0.099)
       0.533 0.086 0.000 - 0.467 0.105 0.001


Move number 9:  Moderntavla31 to play 63

 GNU Backgammon  Position ID: bWyDwQDG5uABBg
                 Match ID   : MAEvAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Moderntavla31
 | X           O  X |   | O  O        O    |     0 points
 | X           O  X |   | O  O        O    |     Rolled 63
 |             O    |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     9 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O           X  X |   | X     O  X  X    |     
 | O           X  X |   | X     O  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 144, X 115

* Moderntavla31 moves 13/4

Cube analysis
0-ply cubeless equity -0.047 (Money: -0.047)
  0.467 0.105 0.001 - 0.533 0.086 0.000
Cubeful equities:
1. No double           -0.074
2. Double, pass        +1.000  (+1.074)
3. Double, take        -0.468  (-0.394)
Proper cube action: No double, take (26.8%)

Rolled 63:
*    1. Cubeful 0-ply    13/4                         Eq.: -0.044
       0.469 0.122 0.001 - 0.531 0.082 0.001
     2. Cubeful 0-ply    13/10 8/2                    Eq.: -0.255 (-0.211)
       0.418 0.097 0.001 - 0.582 0.108 0.002
     3. Cubeful 0-ply    8/5 8/2                      Eq.: -0.334 (-0.290)
       0.397 0.089 0.001 - 0.603 0.114 0.002
     4. Cubeful 0-ply    8/2 6/3                      Eq.: -0.402 (-0.358)
       0.377 0.071 0.001 - 0.623 0.104 0.001
     5. Cubeful 0-ply    21/15 13/10                  Eq.: -0.506 (-0.461)
       0.395 0.113 0.002 - 0.605 0.277 0.007


Move number 10:  Llabba to play 41

 GNU Backgammon  Position ID: ps3BAQZtbIPBAA
                 Match ID   : cAkmAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Moderntavla31
 | X           O  X |   | O  O  O     O    |     0 points
 | X           O  X |   | O  O        O    |     
 |             O    |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     9 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O           X  X |   | X     O  X  X    |     Rolled 41
 | O           X  X |   | X     O  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 135, X 115

* Llabba moves 13/8

Cube analysis
0-ply cubeless equity +0.022 (Money: +0.022)
  0.531 0.082 0.001 - 0.469 0.122 0.001
Cubeful equities:
1. No double           +0.044
2. Double, pass        +1.000  (+0.956)
3. Double, take        -0.268  (-0.312)
Proper cube action: No double, take (24.6%)

Rolled 41:
*    1. Cubeful 0-ply    13/8                         Eq.: -0.047
       0.501 0.082 0.001 - 0.499 0.122 0.003
     2. Cubeful 0-ply    7/6 7/3                      Eq.: -0.094 (-0.047)
       0.486 0.088 0.000 - 0.514 0.133 0.001
     3. Cubeful 0-ply    6/1                          Eq.: -0.167 (-0.120)
       0.471 0.097 0.000 - 0.529 0.164 0.004
     4. Cubeful 0-ply    13/9 2/1                     Eq.: -0.214 (-0.167)
       0.461 0.097 0.001 - 0.539 0.173 0.008
     5. Cubeful 0-ply    18/13                        Eq.: -0.214 (-0.167)
       0.465 0.078 0.001 - 0.535 0.169 0.003


Move number 11:  Moderntavla31 to play 43

 GNU Backgammon  Position ID: bWwHwQCmzcEBBg
                 Match ID   : MAEuAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Moderntavla31
 | X           O  X |   | O  O  O     O    |     0 points
 |             O  X |   | O  O        O    |     Rolled 43
 |             O    |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     9 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   |                  |     
 | O           X  X |   | X     O  X  X    |     
 | O           X  X |   | X     O  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 135, X 110

* Moderntavla31 moves 13/6

Cube analysis
0-ply cubeless equity +0.040 (Money: +0.040)
  0.499 0.122 0.003 - 0.501 0.082 0.001
Cubeful equities:
1. No double           +0.047
2. Double, pass        +1.000  (+0.953)
3. Double, take        -0.272  (-0.319)
Proper cube action: No double, take (25.1%)
Alert: bad move ( -0.080)

Rolled 43:
     1. Cubeful 0-ply    13/10 8/4                    Eq.: +0.010
       0.487 0.118 0.001 - 0.513 0.078 0.001
     2. Cubeful 0-ply    8/5 8/4                      Eq.: -0.018 (-0.028)
       0.480 0.113 0.001 - 0.520 0.080 0.001
*    3. Cubeful 0-ply    13/6                         Eq.: -0.070 (-0.080)
       0.463 0.101 0.001 - 0.537 0.069 0.000
     4. Cubeful 0-ply    13/9 8/5                     Eq.: -0.113 (-0.123)
       0.455 0.105 0.001 - 0.545 0.089 0.001
     5. Cubeful 0-ply    8/4 6/3                      Eq.: -0.145 (-0.155)
       0.446 0.091 0.001 - 0.554 0.079 0.001


Move number 12:  Llabba to play 62

 GNU Backgammon  Position ID: pp2DAQZtbAfBAA
                 Match ID   : cAkrAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Moderntavla31
 | X           O  X |   | O  O  O     O    |     0 points
 |             O  X |   | O  O        O    |     
 |             O    |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     9 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |                  |     
 | O           X  X |   | X     O  X  X    |     Rolled 62
 | O           X  X |   | X     O  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 128, X 110

* Llabba moves 13/7 8/6

Cube analysis
0-ply cubeless equity +0.041 (Money: +0.041)
  0.537 0.069 0.000 - 0.463 0.101 0.001
Cubeful equities:
1. No double           +0.070
2. Double, pass        +1.000  (+0.930)
3. Double, take        -0.226  (-0.296)
Proper cube action: No double, take (24.1%)

Rolled 62:
*    1. Cubeful 0-ply    13/7 8/6                     Eq.: +0.156
       0.556 0.071 0.000 - 0.444 0.080 0.000
     2. Cubeful 0-ply    13/7 3/1                     Eq.: +0.139 (-0.017)
       0.553 0.071 0.000 - 0.447 0.084 0.000
     3. Cubeful 0-ply    13/11 8/2                    Eq.: +0.019 (-0.137)
       0.520 0.074 0.000 - 0.480 0.107 0.001
     4. Cubeful 0-ply    13/5                         Eq.: -0.018 (-0.174)
       0.507 0.089 0.001 - 0.493 0.120 0.002
     5. Cubeful 0-ply    13/11 7/1                    Eq.: -0.074 (-0.230)
       0.493 0.102 0.001 - 0.507 0.144 0.004


Move number 13:  Moderntavla31 to play 21

 GNU Backgammon  Position ID: bdwNwACmnYMBBg
                 Match ID   : MAElAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Moderntavla31
 |             O  X |   | O  O  O     O    |     0 points
 |             O  X |   | O  O        O    |     Rolled 21
 |             O    |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     9 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   | X                |     
 | O           X  X |   | X     O  X  X    |     
 | O           X  X |   | X     O  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 128, X 102

* Moderntavla31 moves 8/5

Cube analysis
0-ply cubeless equity -0.105 (Money: -0.105)
  0.444 0.080 0.000 - 0.556 0.071 0.000
Cubeful equities:
1. No double           -0.156
2. Double, pass        +1.000  (+1.156)
3. Double, take        -0.597  (-0.442)
Proper cube action: No double, take (27.6%)

Rolled 21:
*    1. Cubeful 0-ply    8/5                          Eq.: -0.157
       0.439 0.097 0.000 - 0.561 0.077 0.001
     2. Cubeful 0-ply    6/3                          Eq.: -0.177 (-0.021)
       0.434 0.095 0.000 - 0.566 0.081 0.001
     3. Cubeful 0-ply    8/6 5/4                      Eq.: -0.198 (-0.041)
       0.427 0.091 0.000 - 0.573 0.078 0.001
     4. Cubeful 0-ply    8/6 4/3                      Eq.: -0.223 (-0.066)
       0.421 0.087 0.000 - 0.579 0.079 0.001
     5. Cubeful 0-ply    5/3 4/3                      Eq.: -0.232 (-0.076)
       0.419 0.084 0.000 - 0.581 0.079 0.001


Move number 14:  Llabba to play 65

 GNU Backgammon  Position ID: pjuDAQZt3A3AAA
                 Match ID   : cAk3AQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Moderntavla31
 |             O  X |   | O  O  O     O    |     0 points
 |             O  X |   | O  O        O    |     
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     9 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   | X                |     
 | O           X  X |   | X     O  X  X    |     Rolled 65
 | O           X  X |   | X     O  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 125, X 102

* Llabba moves 8/3 8/2

Cube analysis
0-ply cubeless equity +0.103 (Money: +0.103)
  0.561 0.077 0.001 - 0.439 0.097 0.000
Cubeful equities:
1. No double           +0.157
2. Double, pass        +1.000  (+0.843)
3. Double, take        -0.087  (-0.243)
Proper cube action: No double, take (22.4%)
Alert: bad move ( -0.097)

Rolled 65:
     1. Cubeful 0-ply    7/1 6/1                      Eq.: +0.006
       0.515 0.079 0.000 - 0.485 0.111 0.000
     2. Cubeful 0-ply    18/7                         Eq.: -0.042 (-0.048)
       0.496 0.081 0.001 - 0.504 0.106 0.002
*    3. Cubeful 0-ply    8/3 8/2                      Eq.: -0.091 (-0.097)
       0.488 0.074 0.000 - 0.512 0.122 0.000
     4. Cubeful 0-ply    8/3 7/1                      Eq.: -0.094 (-0.100)
       0.483 0.087 0.000 - 0.517 0.122 0.002
     5. Cubeful 0-ply    7/2 7/1                      Eq.: -0.099 (-0.104)
       0.482 0.092 0.000 - 0.518 0.128 0.002


Move number 15:  Moderntavla31 to play 42

 GNU Backgammon  Position ID: 3XEHwACmO4MBBg
                 Match ID   : MAEqAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Moderntavla31
 |             O  X |   | O  O  O     O    |     0 points
 |             O  X |   | O  O        O    |     Rolled 42
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     9 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   | X        X  X    |     
 | O              X |   | X     O  X  X    |     
 | O              X |   | X     O  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 125, X 91

* Moderntavla31 moves 6/4 5/1

Cube analysis
0-ply cubeless equity +0.071 (Money: +0.071)
  0.512 0.122 0.000 - 0.488 0.074 0.000
Cubeful equities:
1. No double           +0.091
2. Double, pass        +1.000  (+0.909)
3. Double, take        -0.200  (-0.291)
Proper cube action: No double, take (24.3%)
Alert: doubtful move ( -0.039)

Rolled 42:
     1. Cubeful 0-ply    8/6 8/4                      Eq.: +0.064
       0.497 0.123 0.000 - 0.503 0.063 0.000
     2. Cubeful 0-ply    8/4 5/3                      Eq.: +0.063 (-0.001)
       0.502 0.148 0.001 - 0.498 0.100 0.001
*    3. Cubeful 0-ply    6/4 5/1                      Eq.: +0.025 (-0.039)
       0.488 0.128 0.001 - 0.512 0.077 0.000
     4. Cubeful 0-ply    8/4 6/4                      Eq.: +0.006 (-0.058)
       0.488 0.129 0.001 - 0.512 0.092 0.001
     5. Cubeful 0-ply    21/17 6/4                    Eq.: -0.027 (-0.091)
       0.491 0.124 0.001 - 0.509 0.123 0.001


Move number 16:  Llabba to play 63

 GNU Backgammon  Position ID: zTaDAQbdcQfAAA
                 Match ID   : cAkvAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Moderntavla31
 |             O  X |   | O  O  O     O  O |     0 points
 |             O  X |   | O  O  O     O    |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     9 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   | X        X  X    |     
 | O              X |   | X     O  X  X    |     Rolled 63
 | O              X |   | X     O  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 119, X 91

* Llabba moves 7/1 6/3

Cube analysis
0-ply cubeless equity -0.027 (Money: -0.027)
  0.512 0.077 0.000 - 0.488 0.128 0.001
Cubeful equities:
1. No double           -0.025
2. Double, pass        +1.000  (+1.025)
3. Double, take        -0.380  (-0.355)
Proper cube action: No double, take (25.7%)

Rolled 63:
*    1. Cubeful 0-ply    7/1 6/3                      Eq.: -0.182
       0.463 0.079 0.000 - 0.537 0.141 0.001
     2. Cubeful 0-ply    18/15 7/1                    Eq.: -0.686 (-0.504)
       0.354 0.091 0.000 - 0.646 0.255 0.010
     3. Cubeful 0-ply    18/9                         Eq.: -0.859 (-0.677)
       0.335 0.077 0.001 - 0.665 0.278 0.015


Move number 17:  Moderntavla31 to play 22

 GNU Backgammon  Position ID: u8cGwADNNoMBBg
                 Match ID   : MAEpAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Moderntavla31
 |             O  X |   | O  O  O     O  O |     0 points
 |             O  X |   | O  O  O     O    |     Rolled 22
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     9 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |          X       |     
 |                  |   |          X  X    |     
 | O              X |   | X     O  X  X  X |     
 | O              X |   | X     O  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 119, X 82

* Moderntavla31 moves 8/2 8/6

Cube analysis
0-ply cubeless equity +0.136 (Money: +0.136)
  0.537 0.141 0.001 - 0.463 0.079 0.000
Cubeful equities:
1. No double           +0.182
2. Double, pass        +1.000  (+0.818)
3. Double, take        -0.053  (-0.235)
Proper cube action: No double, take (22.3%)
Alert: bad move ( -0.083)

Rolled 22:
     1. Cubeful 0-ply    13/11(2) 5/1                 Eq.: +0.108
       0.511 0.124 0.000 - 0.489 0.060 0.000
     2. Cubeful 0-ply    13/11(2) 8/6(2)              Eq.: +0.081 (-0.027)
       0.501 0.117 0.000 - 0.499 0.051 0.000
     3. Cubeful 0-ply    13/9(2)                      Eq.: +0.079 (-0.028)
       0.497 0.122 0.001 - 0.503 0.049 0.000
     4. Cubeful 0-ply    13/11(2) 5/3(2)              Eq.: +0.056 (-0.052)
       0.498 0.113 0.001 - 0.502 0.060 0.000
     5. Cubeful 0-ply    8/6(2) 5/3(2)                Eq.: +0.046 (-0.062)
       0.496 0.114 0.000 - 0.504 0.066 0.000
*    8. Cubeful 0-ply    8/2 8/6                      Eq.: +0.025 (-0.083)
       0.491 0.109 0.000 - 0.509 0.066 0.000


Move number 18:  Llabba to play 41

 GNU Backgammon  Position ID: ne2AAQa7xwbAAA
                 Match ID   : cAkmAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Moderntavla31
 |                X |   | O  O  O     O  O |     0 points
 |                X |   | O  O  O     O    |     
 |                  |   | O           O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     9 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |          X       |     
 |                  |   |          X  X    |     
 | O              X |   | X     O  X  X  X |     Rolled 41
 | O              X |   | X     O  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 111, X 82

* Llabba moves 7/6 7/3

Cube analysis
0-ply cubeless equity -0.025 (Money: -0.025)
  0.509 0.066 0.000 - 0.491 0.109 0.000
Cubeful equities:
1. No double           -0.025
2. Double, pass        +1.000  (+1.025)
3. Double, take        -0.379  (-0.354)
Proper cube action: No double, take (25.6%)

Rolled 41:
*    1. Cubeful 0-ply    7/6 7/3                      Eq.: -0.095
       0.478 0.067 0.000 - 0.522 0.093 0.000
     2. Cubeful 0-ply    7/2                          Eq.: -0.360 (-0.265)
       0.416 0.064 0.000 - 0.584 0.157 0.003
     3. Cubeful 0-ply    7/3 2/1                      Eq.: -0.386 (-0.291)
       0.411 0.062 0.000 - 0.589 0.164 0.003
     4. Cubeful 0-ply    18/17 18/14                  Eq.: -0.393 (-0.297)
       0.417 0.067 0.000 - 0.583 0.188 0.005
     5. Cubeful 0-ply    18/14 3/2                    Eq.: -0.447 (-0.352)
       0.403 0.070 0.000 - 0.597 0.204 0.005


Move number 19:  Moderntavla31 to play 55

 GNU Backgammon  Position ID: u48DwACd7YABBg
                 Match ID   : MIE2AQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Moderntavla31
 |                X |   | O  O  O     O  O |     0 points
 |                X |   | O  O  O     O    |     Rolled 55
 |                  |   | O           O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     9 points match (Cube: 1)
 |                  |   |          X       |    
 |                  |   |          X       |     
 |                  |   | X        X  X    |     
 | O                |   | X     O  X  X  X |     
 | O                |   | X     O  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 111, X 77

* Moderntavla31 moves 21/11(2)

Cube analysis
0-ply cubeless equity +0.070 (Money: +0.070)
  0.522 0.093 0.000 - 0.478 0.067 0.000
Cubeful equities:
1. No double           +0.095
2. Double, pass        +1.000  (+0.905)
3. Double, take        -0.190  (-0.285)
Proper cube action: No double, take (23.9%)
Alert: very bad move ( -0.186)

Rolled 55:
     1. Cubeful 0-ply    21/1                         Eq.: +0.367
       0.591 0.094 0.000 - 0.409 0.011 0.000
*    2. Cubeful 0-ply    21/11(2)                     Eq.: +0.180 (-0.186)
       0.554 0.034 0.000 - 0.446 0.014 0.000
     3. Cubeful 0-ply    21/16 13/8(2) 6/1            Eq.: +0.169 (-0.197)
       0.534 0.091 0.000 - 0.466 0.034 0.000
     4. Cubeful 0-ply    13/3(2)                      Eq.: +0.153 (-0.213)
       0.522 0.097 0.000 - 0.478 0.023 0.000
     5. Cubeful 0-ply    21/6 21/16                   Eq.: +0.087 (-0.280)
       0.518 0.047 0.000 - 0.482 0.018 0.000


Move number 20:  Llabba to play 51

 GNU Backgammon  Position ID: ne1gBgC7jwPAAA
                 Match ID   : cIkmAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Moderntavla31
 |    O           X |   | O  O  O     O  O |     0 points
 |    O           X |   | O  O  O     O    |     
 |                  |   | O           O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     9 points match (Cube: 1)
 |                  |   |          X       |    
 |                  |   |          X       |     
 |                  |   | X        X  X    |     
 | O                |   | X        X  X  X |     Rolled 51
 | O                |   | X        X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 91, X 77

* Llabba moves 6/1 3/2

Cube analysis
0-ply cubeless equity -0.127 (Money: -0.127)
  0.446 0.014 0.000 - 0.554 0.034 0.000
Cubeful equities:
1. No double           -0.180
2. Double, pass        +1.000  (+1.180)
3. Double, take        -0.626  (-0.445)
Proper cube action: No double, take (27.4%)

Rolled 51:
     1. Cubeful 0-ply    6/1 2/1                      Eq.: -0.248
       0.425 0.010 0.000 - 0.575 0.035 0.000
*    2. Cubeful 0-ply    6/1 3/2                      Eq.: -0.248 (-0.000)
       0.425 0.010 0.000 - 0.575 0.035 0.000
     3. Cubeful 0-ply    6/5 6/1                      Eq.: -0.359 (-0.111)
       0.394 0.011 0.000 - 0.606 0.052 0.000
     4. Cubeful 0-ply    18/17 18/13                  Eq.: -0.616 (-0.368)
       0.338 0.028 0.000 - 0.662 0.124 0.003
     5. Cubeful 0-ply    18/13 3/2                    Eq.: -0.738 (-0.491)
       0.319 0.030 0.000 - 0.681 0.142 0.003


Move number 21:  Moderntavla31 to play 43

 GNU Backgammon  Position ID: 9x4DwACd7WAGAA
                 Match ID   : MAEuAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Moderntavla31
 |    O           X |   | O  O  O     O  O |     0 points
 |    O           X |   | O  O  O     O    |     Rolled 43
 |                  |   | O           O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     9 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |          X  X    |     
 |                  |   |          X  X  X |     
 | O                |   | X        X  X  X |     
 | O                |   | X        X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 91, X 71

* Moderntavla31 moves 6/2 4/1

Cube analysis
0-ply cubeless equity +0.175 (Money: +0.175)
  0.575 0.035 0.000 - 0.425 0.010 0.000
Cubeful equities:
1. No double           +0.248
2. Double, pass        +1.000  (+0.752)
3. Double, take        +0.060  (-0.188)
Proper cube action: No double, take (20.0%)
Alert: very bad move ( -0.140)

Rolled 43:
     1. Cubeful 0-ply    6/3 5/1                      Eq.: +0.137
       0.537 0.040 0.000 - 0.463 0.015 0.000
     2. Cubeful 0-ply    11/4                         Eq.: +0.059 (-0.079)
       0.508 0.053 0.000 - 0.492 0.022 0.000
     3. Cubeful 0-ply    5/2 5/1                      Eq.: +0.044 (-0.094)
       0.512 0.017 0.000 - 0.488 0.011 0.000
     4. Cubeful 0-ply    6/3 6/2                      Eq.: +0.005 (-0.132)
       0.499 0.022 0.000 - 0.501 0.017 0.000
*    5. Cubeful 0-ply    6/2 4/1                      Eq.: -0.003 (-0.140)
       0.497 0.018 0.000 - 0.503 0.013 0.000


Move number 22:  Llabba to play 51

 GNU Backgammon  Position ID: e9pgBgD3HgPAAA
                 Match ID   : cIkmAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Moderntavla31
 |    O           X |   | O  O  O     O  O |     0 points
 |    O           X |   | O  O        O  O |     
 |                  |   |             O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     9 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |          X  X    |     
 |                  |   |          X  X  X |     
 | O                |   | X        X  X  X |     Rolled 51
 | O                |   | X        X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 84, X 71

* Llabba moves 6/1 2/1

Cube analysis
0-ply cubeless equity +0.001 (Money: +0.001)
  0.503 0.013 0.000 - 0.497 0.018 0.000
Cubeful equities:
1. No double           +0.003
2. Double, pass        +1.000  (+0.997)
3. Double, take        -0.333  (-0.335)
Proper cube action: No double, take (25.2%)

Rolled 51:
     1. Cubeful 0-ply    6/5 6/1                      Eq.: -0.139
       0.461 0.012 0.000 - 0.539 0.033 0.000
*    2. Cubeful 0-ply    6/1 2/1                      Eq.: -0.141 (-0.002)
       0.460 0.011 0.000 - 0.540 0.032 0.000
     3. Cubeful 0-ply    6/1 3/2                      Eq.: -0.154 (-0.015)
       0.456 0.010 0.000 - 0.544 0.032 0.000
     4. Cubeful 0-ply    18/17 18/13                  Eq.: -0.352 (-0.213)
       0.401 0.024 0.000 - 0.599 0.076 0.002
     5. Cubeful 0-ply    18/13 2/1                    Eq.: -0.414 (-0.275)
       0.384 0.027 0.000 - 0.616 0.088 0.002


Move number 23:  Moderntavla31 to play 64

 GNU Backgammon  Position ID: 3z0CwAB72mAGAA
                 Match ID   : MAEzAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Moderntavla31
 |    O           X |   | O  O  O     O  O |     0 points
 |    O           X |   | O  O        O  O |     Rolled 64
 |                  |   |             O    |     
 |                  |   |             O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     9 points match (Cube: 1)
 |                  |   |                X |    
 |                  |   |          X     X |     
 |                  |   |          X  X  X |     
 | O                |   |          X  X  X |     
 | O                |   | X        X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 84, X 65

* Moderntavla31 moves 11/1

Cube analysis
0-ply cubeless equity +0.100 (Money: +0.100)
  0.540 0.032 0.000 - 0.460 0.011 0.000
Cubeful equities:
1. No double           +0.141
2. Double, pass        +1.000  (+0.859)
3. Double, take        -0.112  (-0.253)
Proper cube action: No double, take (22.8%)
Alert: bad move ( -0.105)

Rolled 64:
     1. Cubeful 0-ply    13/3                         Eq.: +0.087
       0.519 0.041 0.000 - 0.481 0.014 0.000
*    2. Cubeful 0-ply    11/1                         Eq.: -0.019 (-0.105)
       0.489 0.029 0.000 - 0.511 0.017 0.000
     3. Cubeful 0-ply    11/5 6/2                     Eq.: -0.189 (-0.276)
       0.436 0.023 0.000 - 0.564 0.024 0.000
     4. Cubeful 0-ply    13/9 11/5                    Eq.: -0.416 (-0.503)
       0.367 0.044 0.000 - 0.633 0.065 0.001


Move number 24:  Llabba to play 63

 GNU Backgammon  Position ID: 97RBBgDfPQLAAA
                 Match ID   : cAkvAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Moderntavla31
 |    O           X |   | O  O  O     O  O |     0 points
 |                X |   | O  O        O  O |     
 |                  |   |             O  O |     
 |                  |   |             O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     9 points match (Cube: 1)
 |                  |   |                X |    
 |                  |   |          X     X |     
 |                  |   |          X  X  X |     
 | O                |   |          X  X  X |     Rolled 63
 | O                |   | X        X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 74, X 65

* Llabba moves 18/9

Cube analysis
0-ply cubeless equity +0.011 (Money: +0.011)
  0.511 0.017 0.000 - 0.489 0.029 0.000
Cubeful equities:
1. No double           +0.019
2. Double, pass        +1.000  (+0.981)
3. Double, take        -0.306  (-0.325)
Proper cube action: No double, take (24.9%)

Rolled 63:
*    1. Cubeful 0-ply    18/9                         Eq.: -0.328
       0.391 0.013 0.000 - 0.609 0.021 0.000


Move number 25:  Moderntavla31 to play 21

 GNU Backgammon  Position ID: 3z0igAD3tEEGAA
                 Match ID   : MAElAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Moderntavla31
 |    O           X |   | O  O  O     O  O |     0 points
 |                  |   | O  O        O  O |     Rolled 21
 |                  |   |             O  O |     
 |                  |   |             O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     9 points match (Cube: 1)
 |                  |   |                X |    
 |                  |   |          X     X |     
 |                  |   |          X  X  X |     
 | O                |   |          X  X  X |     
 | O        X       |   | X        X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 74, X 56

* Moderntavla31 moves 11/8

Cube analysis
0-ply cubeless equity +0.227 (Money: +0.227)
  0.609 0.021 0.000 - 0.391 0.013 0.000
Cubeful equities:
1. No double           +0.328
2. Double, pass        +1.000  (+0.672)
3. Double, take        +0.189  (-0.138)
Proper cube action: No double, take (17.1%)
Alert: doubtful move ( -0.045)

Rolled 21:
     1. Cubeful 0-ply    13/11 5/4                    Eq.: -0.628
       0.296 0.010 0.000 - 0.704 0.015 0.000
     2. Cubeful 0-ply    11/9 5/4                     Eq.: -0.641 (-0.014)
       0.293 0.009 0.000 - 0.707 0.014 0.000
     3. Cubeful 0-ply    11/10 6/4                    Eq.: -0.671 (-0.044)
       0.288 0.010 0.000 - 0.712 0.019 0.000
*    4. Cubeful 0-ply    11/8                         Eq.: -0.672 (-0.045)
       0.286 0.008 0.000 - 0.714 0.013 0.000
     5. Cubeful 0-ply    6/5 6/4                      Eq.: -0.675 (-0.048)
       0.287 0.008 0.000 - 0.713 0.016 0.000


Move number 26:  Llabba on roll, cube decision?

 GNU Backgammon  Position ID: 97QJBgDfPSKAAA
                 Match ID   : cAkgAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Moderntavla31
 |             O  X |   | O  O  O     O  O |     0 points
 |                  |   | O  O        O  O |     
 |                  |   |             O  O |     
 |                  |   |             O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     9 points match (Cube: 1)
 |                  |   |                X |    
 |                  |   |          X     X |     
 |                  |   |          X  X  X |     
 | O                |   |          X  X  X |     On roll
 | O        X       |   | X        X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 71, X 56

* Llabba doubles


Cube analysis
0-ply cubeless equity +0.433 (Money: +0.433)
  0.714 0.013 0.000 - 0.286 0.008 0.000
Cubeful equities:
1. Double, take        +0.672
2. Double, pass        +1.000  (+0.328)
3. No double           +0.628  (-0.044)
Proper cube action: Double, take
Move number 27:  Llabba doubles to 2

 GNU Backgammon  Position ID: 97QJBgDfPSKAAA
                 Match ID   : cBEgAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Moderntavla31
 |             O  X |   | O  O  O     O  O |     0 points
 |                  |   | O  O        O  O |     Cube offered at 2
 |                  |   |             O  O |     
 |                  |   |             O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     
 |                  |   |                X |    
 |                  |   |          X     X |     
 |                  |   |          X  X  X |     
 | O                |   |          X  X  X |     
 | O        X       |   | X        X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 71, X 56

* Moderntavla31 accepts


Cube analysis
0-ply cubeless equity -0.433 (Money: -0.433)
  0.286 0.008 0.000 - 0.714 0.013 0.000
Cubeful equities:
1. Double, take        -0.672
2. Double, pass        -1.000  (-0.328)
3. No double           -0.628  (+0.044)
Proper cube action: Double, take
Move number 28:  Llabba to play 33

 GNU Backgammon  Position ID: 97QJBgDfPSKAAA
                 Match ID   : QYktAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Moderntavla31 (Cube: 2)
 |             O  X |   | O  O  O     O  O |     0 points
 |                  |   | O  O        O  O |     
 |                  |   |             O  O |     
 |                  |   |             O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     9 points match
 |                  |   |                X |    
 |                  |   |          X     X |     
 |                  |   |          X  X  X |     
 | O                |   |          X  X  X |     Rolled 33
 | O        X       |   | X        X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 71, X 56

* Llabba moves 18/15 9/3 6/3

Rolled 33:
*    1. Cubeful 0-ply    18/15 9/3 6/3                Eq.: +0.187
       0.652 0.003 0.000 - 0.348 0.003 0.000


Move number 29:  Moderntavla31 to play 62

 GNU Backgammon  Position ID: 3/0AEAD3tAkGAA
                 Match ID   : AQErAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Moderntavla31 (Cube: 2)
 |       X     O    |   | O  O  O     O  O |     0 points
 |                  |   | O  O        O  O |     Rolled 62
 |                  |   |             O  O |     
 |                  |   |             O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     9 points match
 |                  |   |          6     X |    
 |                  |   |          X     X |     
 |                  |   |          X  X  X |     
 | O                |   |          X  X  X |     
 | O                |   |          X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 71, X 44

* Moderntavla31 moves 8/2 6/4

Cube analysis
0-ply cubeless equity -0.304 (Money: -0.304)
  0.348 0.003 0.000 - 0.652 0.003 0.000
Cubeful equities:
1. No double           -0.187
2. Double, pass        +1.000  (+1.187)
3. Double, take        -1.188  (-1.001)
Proper cube action: No redouble, take (45.8%)

Rolled 62:
     1. Cubeful 0-ply    13/7 6/4                     Eq.: -0.665
       0.144 0.001 0.000 - 0.856 0.003 0.000
*    2. Cubeful 0-ply    8/2 6/4                      Eq.: -0.667 (-0.002)
       0.143 0.000 0.000 - 0.857 0.001 0.000
     3. Cubeful 0-ply    13/5                         Eq.: -0.675 (-0.010)
       0.139 0.001 0.000 - 0.861 0.002 0.000
     4. Cubeful 0-ply    13/7 8/6                     Eq.: -0.679 (-0.014)
       0.138 0.001 0.000 - 0.862 0.002 0.000
     5. Cubeful 0-ply    8/2 4/2                      Eq.: -0.705 (-0.040)
       0.127 0.000 0.000 - 0.873 0.001 0.000


Move number 30:  Llabba to play 63

 GNU Backgammon  Position ID: 99kCBgDf/QAQAA
                 Match ID   : QQkvAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Moderntavla31 (Cube: 2)
 |       X          |   | O  O  O     O  O |     0 points
 |                  |   |    O  O     O  O |     
 |                  |   |             O  O |     
 |                  |   |             O    |     
 |                  |   |             O    |    
v|                  |BAR|                  |     9 points match
 |                  |   |          6     X |    
 |                  |   |          X     X |     
 |                  |   |          X  X  X |     
 | O                |   |          X  X  X |     Rolled 63
 | O                |   |          X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 63, X 44

* Llabba moves 15/6

Rolled 63:
*    1. Cubeful 0-ply    15/6                         Eq.: +0.832
       0.927 0.000 0.000 - 0.073 0.000 0.000


Move number 31:  Moderntavla31 to play 65

 GNU Backgammon  Position ID: 3/0IAAD32QIGAA
                 Match ID   : AQE3AQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Moderntavla31 (Cube: 2)
 |                  |   | O  O  O     O  O |     0 points
 |                  |   |    O  O     O  O |     Rolled 65
 |                  |   |             O  O |     
 |                  |   |             O    |     
 |                  |   |             O    |    
^|                  |BAR|                  |     9 points match
 |                  |   |          6     X |    
 |                  |   |          X     X |     
 |                  |   |          X  X  X |     
 | O                |   |          X  X  X |     
 | O                |   | X        X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 63, X 35

* Moderntavla31 moves 13/2

Cube analysis
0-ply cubeless equity -0.855 (Money: -0.855)
  0.073 0.000 0.000 - 0.927 0.000 0.000
Cubeful equities:
1. No double           -0.832
2. Double, pass        +1.000  (+1.832)
3. Double, take        -1.965  (-1.133)
Proper cube action: No redouble, take (38.2%)
Alert: doubtful move ( -0.040)

Rolled 65:
     1. Cubeful 0-ply    13/8 13/7                    Eq.: -0.803
       0.086 0.000 0.000 - 0.914 0.000 0.000
*    2. Cubeful 0-ply    13/2                         Eq.: -0.843 (-0.040)
       0.068 0.000 0.000 - 0.932 0.000 0.000
     3. Cubeful 0-ply    13/7 6/1                     Eq.: -0.876 (-0.073)
       0.054 0.000 0.000 - 0.946 0.000 0.000


Move number 32:  Llabba to play 62

 GNU Backgammon  Position ID: 97MFBADf/QgAAA
                 Match ID   : QQkrAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Moderntavla31 (Cube: 2)
 |                  |   | O  O  O     O  O |     0 points
 |                  |   |    O  O     O  O |     
 |                  |   |             O  O |     
 |                  |   |             O    |     
 |                  |   |             6    |    
v|                  |BAR|                  |     9 points match
 |                  |   |          6     X |    
 |                  |   |          X     X |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     Rolled 62
 | O                |   | X        X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 52, X 35

* Llabba moves 6/off 2/off

Rolled 62:
*    1. Cubeful 0-ply    6/off 2/off                  Eq.: +0.833
       0.928 0.000 0.000 - 0.072 0.000 0.000
     2. Cubeful 0-ply    6/off 3/1                    Eq.: +0.830 (-0.004)
       0.926 0.000 0.000 - 0.074 0.000 0.000
     3. Cubeful 0-ply    6/off                        Eq.: +0.806 (-0.028)
       0.916 0.000 0.000 - 0.084 0.000 0.000


Move number 33:  Moderntavla31 to play 42

 GNU Backgammon  Position ID: 334AAMD9bAEBAA
                 Match ID   : AQEqAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Moderntavla31 (Cube: 2)
 |                  |   | O  O  O     O  O |     0 points
 |                  |   |    O  O     O  O |     Rolled 42
 |                  |   |             O  O |     
 |                  |   |             O    |     
 |                  |   |             6    |    
^|                  |BAR|                  |     9 points match
 |                  |   |          6     X |    
 |                  |   |          X     X |     
 |                  |   |          X     X |     
 |                  |   |          X  X  X | X   
 | O                |   |          X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 52, X 27

* Moderntavla31 moves 13/9 5/3

Cube analysis
0-ply cubeless equity -0.856 (Money: -0.856)
  0.072 0.000 0.000 - 0.928 0.000 0.000
Cubeful equities:
1. No double           -0.833
2. Double, pass        +1.000  (+1.833)
3. Double, take        -1.961  (-1.128)
Proper cube action: No redouble, take (38.1%)

Rolled 42:
*    1. Cubeful 0-ply    13/9 5/3                     Eq.: -0.906
       0.041 0.000 0.000 - 0.959 0.000 0.000
     2. Cubeful 0-ply    13/9 6/4                     Eq.: -0.913 (-0.007)
       0.038 0.000 0.000 - 0.962 0.000 0.000
     3. Cubeful 0-ply    13/7                         Eq.: -0.918 (-0.012)
       0.036 0.000 0.000 - 0.964 0.000 0.000
     4. Cubeful 0-ply    13/9 4/2                     Eq.: -0.928 (-0.022)
       0.031 0.000 0.000 - 0.969 0.000 0.000
     5. Cubeful 0-ply    13/11 6/2                    Eq.: -0.938 (-0.033)
       0.027 0.000 0.000 - 0.973 0.000 0.000


Move number 34:  Llabba to play 43

 GNU Backgammon  Position ID: 92tFAADffgAAAA
                 Match ID   : QQkuAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Moderntavla31 (Cube: 2)
 |          O       |   | O  O  O  O  O  O |     0 points
 |                  |   |       O     O  O |     
 |                  |   |             O  O |     
 |                  |   |             O    |     
 |                  |   |             6    |    
v|                  |BAR|                  |     9 points match
 |                  |   |          6     X |    
 |                  |   |          X     X |     
 |                  |   |          X     X |     
 |                  |   |          X  X  X | X   Rolled 43
 |                  |   |          X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 46, X 27

* Llabba moves 3/off(2)

Rolled 43:
*    1. Cubeful 0-ply    3/off(2)                     Eq.: +0.911
       0.961 0.000 0.000 - 0.039 0.000 0.000


Move number 35:  Moderntavla31 to play 21

 GNU Backgammon  Position ID: 3x4AAHC/VgQAAA
                 Match ID   : AQElAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Moderntavla31 (Cube: 2)
 |          O       |   | O  O  O  O  O  O |     0 points
 |                  |   |       O     O  O |     Rolled 21
 |                  |   |             O  O |     
 |                  |   |             O    |     
 |                  |   |             6    |    
^|                  |BAR|                  |     9 points match
 |                  |   |                X |    
 |                  |   |          X     X | X   
 |                  |   |          X     X | X   
 |                  |   |          X  X  X | X   
 |                  |   |          X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 46, X 21

* Moderntavla31 moves 9/6

Cube analysis
0-ply cubeless equity -0.922 (Money: -0.922)
  0.039 0.000 0.000 - 0.961 0.000 0.000
Cubeful equities:
1. No double           -0.911
2. Double, pass        +1.000  (+1.911)
3. Double, take        -2.013  (-1.103)
Proper cube action: No redouble, take (36.6%)

Rolled 21:
     1. Cubeful 0-ply    9/8 6/4                      Eq.: -0.984
       0.007 0.000 0.000 - 0.993 0.000 0.000
     2. Cubeful 0-ply    6/3                          Eq.: -0.985 (-0.001)
       0.007 0.000 0.000 - 0.993 0.000 0.000
     3. Cubeful 0-ply    6/4 5/4                      Eq.: -0.985 (-0.001)
       0.007 0.000 0.000 - 0.993 0.000 0.000
     4. Cubeful 0-ply    6/4 2/1                      Eq.: -0.986 (-0.001)
       0.006 0.000 0.000 - 0.994 0.000 0.000
     5. Cubeful 0-ply    9/7 6/5                      Eq.: -0.986 (-0.002)
       0.006 0.000 0.000 - 0.994 0.000 0.000
*   15. Cubeful 0-ply    9/6                          Eq.: -0.989 (-0.005)
       0.005 0.000 0.000 - 0.995 0.000 0.000


Move number 36:  Llabba to play 54

 GNU Backgammon  Position ID: 92sNAADfHgAAAA
                 Match ID   : QYkyAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Moderntavla31 (Cube: 2)
 |                  |   | O  O  O  O  O  O |     0 points
 |                  |   | O     O     O  O |     
 |                  |   |             O  O |     
 |                  |   |             O    |     
 |                  |   |             6    |    
v|                  |BAR|                  |     9 points match
 |                  |   |                X |    
 |                  |   |          X     X | X   
 |                  |   |          X     X | X   
 |                  |   |          X  X  X | X   Rolled 54
 |                  |   |          X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 43, X 21

* Llabba moves 3/off(2)

Rolled 54:
*    1. Cubeful 0-ply    3/off(2)                     Eq.: +0.988
       0.995 0.000 0.000 - 0.005 0.000 0.000


Move number 37:  Moderntavla31 to play 11

 GNU Backgammon  Position ID: 3wYAANyvNQAAAA
                 Match ID   : AYEkAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Moderntavla31 (Cube: 2)
 |                  |   | O  O  O  O  O  O |     0 points
 |                  |   | O     O     O  O |     Rolled 11
 |                  |   |             O  O |     
 |                  |   |             O    |     
 |                  |   |             6    |    
^|                  |BAR|                  |     9 points match
 |                  |   |                X | X  
 |                  |   |                X | X   
 |                  |   |                X | X   
 |                  |   |          X  X  X | X   
 |                  |   |          X  X  X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 43, X 15

* Moderntavla31 moves 2/off 1/off(2)

Cube analysis
0-ply cubeless equity -0.989 (Money: -0.989)
  0.005 0.000 0.000 - 0.995 0.000 0.000
Cubeful equities:
1. No double           -0.988
2. Double, pass        +1.000  (+1.988)
3. Double, take        -2.068  (-1.080)
Proper cube action: No redouble, take (35.2%)

Rolled 11:
*    1. Cubeful 0-ply    2/off 1/off(2)               Eq.: -0.972
       0.012 0.000 0.000 - 0.988 0.000 0.000
     2. Cubeful 0-ply    6/5 1/off(3)                 Eq.: -0.979 (-0.007)
       0.009 0.000 0.000 - 0.991 0.000 0.000
     3. Cubeful 0-ply    4/3 1/off(3)                 Eq.: -0.982 (-0.010)
       0.008 0.000 0.000 - 0.992 0.000 0.000
     4. Cubeful 0-ply    5/4 1/off(3)                 Eq.: -0.984 (-0.011)
       0.007 0.000 0.000 - 0.993 0.000 0.000
     5. Cubeful 0-ply    3/2 1/off(3)                 Eq.: -0.986 (-0.013)
       0.006 0.000 0.000 - 0.994 0.000 0.000


Move number 38:  Llabba to play 61

 GNU Backgammon  Position ID: fa0BAODbAAAAAA
                 Match ID   : QQknAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Moderntavla31 (Cube: 2)
 |                  |   | O  O  O  O  O  O | O   0 points
 |                  |   | O     O     O    | O   
 |                  |   |             O    | O   
 |                  |   |             O    |     
 |                  |   |             O    |    
v|                  |BAR|                  |     9 points match
 |                  |   |                X | X  
 |                  |   |                X | X   
 |                  |   |                X | X   
 |                  |   |          X  X  X | X   Rolled 61
 |                  |   |          X  X  X | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 39, X 15

* Llabba moves 3/off 1/off

Rolled 61:
*    1. Cubeful 0-ply    3/off 1/off                  Eq.: +0.968
       0.986 0.000 0.000 - 0.014 0.000 0.000
     2. Cubeful 0-ply    3/2 3/off                    Eq.: +0.968 (-0.000)
       0.986 0.000 0.000 - 0.014 0.000 0.000
     3. Cubeful 0-ply    3/off 2/1                    Eq.: +0.966 (-0.002)
       0.985 0.000 0.000 - 0.015 0.000 0.000


Move number 39:  Moderntavla31 to play 61

 GNU Backgammon  Position ID: bwEAAH2tAQAAAA
                 Match ID   : AQEnAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Moderntavla31 (Cube: 2)
 |                  |   | O  O  O  O  O  O | O   0 points
 |                  |   | O     O     O    | O   Rolled 61
 |                  |   |             O    | O   
 |                  |   |             O    |     
 |                  |   |             O    |    
^|                  |BAR|                  |     9 points match
 |                  |   |                  | X  
 |                  |   |                X | X   
 |                  |   |                X | XX  
 |                  |   |             X  X | XX  
 |                  |   |          X  X  X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 39, X 11

* Moderntavla31 moves 6/off 1/off

Cube analysis
0-ply cubeless equity -0.972 (Money: -0.972)
  0.014 0.000 0.000 - 0.986 0.000 0.000
Cubeful equities:
1. No double           -0.968
2. Double, pass        +1.000  (+1.968)
3. Double, take        -2.054  (-1.086)
Proper cube action: No redouble, take (35.5%)

Rolled 61:
*    1. Cubeful 0-ply    6/off 1/off                  Eq.: -0.984
       0.007 0.000 0.000 - 0.993 0.000 0.000
     2. Cubeful 0-ply    6/off 5/4                    Eq.: -0.998 (-0.013)
       0.001 0.000 0.000 - 0.999 0.000 0.000
     3. Cubeful 0-ply    6/off 4/3                    Eq.: -0.998 (-0.013)
       0.001 0.000 0.000 - 0.999 0.000 0.000
     4. Cubeful 0-ply    6/off 2/1                    Eq.: -0.998 (-0.014)
       0.001 0.000 0.000 - 0.999 0.000 0.000
     5. Cubeful 0-ply    6/off 3/2                    Eq.: -0.998 (-0.014)
       0.001 0.000 0.000 - 0.999 0.000 0.000


Move number 40:  Llabba to play 61

 GNU Backgammon  Position ID: vlYAAHgLAAAAAA
                 Match ID   : QQknAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Moderntavla31 (Cube: 2)
 |                  |   | O  O  O  O  O    | O   0 points
 |                  |   |       O     O    | O   
 |                  |   |             O    | O   
 |                  |   |             O    | O   
 |                  |   |             O    | O  
v|                  |BAR|                  |     9 points match
 |                  |   |                  | X  
 |                  |   |                X | X   
 |                  |   |                X | XX  
 |                  |   |             X  X | XX  Rolled 61
 |                  |   |          X  X  X | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 32, X 11

* Llabba moves 3/off 1/off

Rolled 61:
*    1. Cubeful 0-ply    3/off 1/off                  Eq.: +0.981
       0.992 0.000 0.000 - 0.008 0.000 0.000
     2. Cubeful 0-ply    3/off 2/1                    Eq.: +0.981 (-0.000)
       0.992 0.000 0.000 - 0.008 0.000 0.000
     3. Cubeful 0-ply    3/off                        Eq.: +0.981 (-0.000)
       0.992 0.000 0.000 - 0.008 0.000 0.000


Move number 41:  Moderntavla31 to play 66

 GNU Backgammon  Position ID: NwAAgK8VAAAAAA
                 Match ID   : AQE7AQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Moderntavla31 (Cube: 2)
 |                  |   | O  O  O  O  O    | O   0 points
 |                  |   |       O     O    | O   Rolled 66
 |                  |   |             O    | O   
 |                  |   |             O    | O   
 |                  |   |             O    | O  
^|                  |BAR|                  |     9 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                X | XX  
 |                  |   |             X  X | XX  
 |                  |   |             X  X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 32, X 7

* Moderntavla31 moves 6/off 5/off 4/off(2)

Cube analysis
0-ply cubeless equity -0.984 (Money: -0.984)
  0.008 0.000 0.000 - 0.992 0.000 0.000
Cubeful equities:
1. No double           -0.981
2. Double, pass        +1.000  (+1.981)
3. Double, take        -2.063  (-1.082)
Proper cube action: No redouble, take (35.3%)

Rolled 66:
*    1. Cubeful 0-ply    6/off 5/off 4/off(2)         Eq.: -0.713
       0.125 0.000 0.000 - 0.875 0.000 0.000


Move number 42:  Llabba to play 63

 GNU Backgammon  Position ID: vgAAgBsAAAAAAA
                 Match ID   : QQkvAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Moderntavla31 (Cube: 2)
 |                  |   |          O  O    | OO  0 points
 |                  |   |             O    | OO  
 |                  |   |             O    | OO  
 |                  |   |             O    | OO  
 |                  |   |             O    | O  
v|                  |BAR|                  |     9 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                X | XX  
 |                  |   |             X  X | XX  Rolled 63
 |                  |   |             X  X | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 13, X 7

* Llabba moves 2/off(2)

Rolled 63:
*    1. Cubeful 0-ply    2/off(2)                     Eq.: +0.656
       0.850 0.000 0.000 - 0.150 0.000 0.000


Move number 43:  Moderntavla31 to play 61

 GNU Backgammon  Position ID: BwAA4AsAAAAAAA
                 Match ID   : AQEnAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Moderntavla31 (Cube: 2)
 |                  |   |          O  O    | OO  0 points
 |                  |   |             O    | OO  Rolled 61
 |                  |   |             O    | OO  
 |                  |   |             O    | OO  
 |                  |   |             O    | O  
^|                  |BAR|                  |     9 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                X | XX  
 |                  |   |                X | XXX 
 |                  |   |                X | XXX 0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 13, X 3

* Moderntavla31 moves 3/off 2/1

Cube analysis
0-ply cubeless equity -0.700 (Money: -0.700)
  0.150 0.000 0.000 - 0.850 0.000 0.000
Cubeful equities:
1. No double           -0.656
2. Double, pass        +1.000  (+1.656)
3. Double, take        -1.732  (-1.076)
Proper cube action: No redouble, take (39.4%)

Rolled 61:
     1. Cubeful 0-ply    3/off                        Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
*    2. Cubeful 0-ply    3/off 2/1                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 44:  Llabba to play 62

 GNU Backgammon  Position ID: PQAAwAEAAAAAAA
                 Match ID   : QQkrAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Moderntavla31 (Cube: 2)
 |                  |   |             O  O | OO  0 points
 |                  |   |             O    | OO  
 |                  |   |             O    | OO  
 |                  |   |             O    | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     9 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                X | XX  
 |                  |   |                X | XXX Rolled 62
 |                  |   |                X | XXX 0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 9, X 3

* Llabba moves 1/off(2)

Rolled 62:
*    1. Cubeful 0-ply    1/off(2)                     Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


Move number 45:  Moderntavla31 to play 63

 GNU Backgammon  Position ID: AQAA9AAAAAAAAA
                 Match ID   : AQEvAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Moderntavla31 (Cube: 2)
 |                  |   |             O  O | OO  0 points
 |                  |   |             O    | OO  Rolled 63
 |                  |   |             O    | OO  
 |                  |   |             O    | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     9 points match
 |                  |   |                  | XX 
 |                  |   |                  | XXX 
 |                  |   |                  | XXX 
 |                  |   |                  | XXX 
 |                  |   |                X | XXX 0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 9, X 1

* Moderntavla31 moves 2/off(2)

Cube analysis
0-ply cubeless equity -1.000 (Money: -1.000)
  0.000 0.000 0.000 - 1.000 0.000 0.000
Cubeful equities:
1. No double           -1.000
2. Double, pass        +1.000  (+2.000)
3. Double, take        -2.077  (-1.077)
Proper cube action: No redouble, take (35.0%)

Rolled 63:
*    1. Cubeful 0-ply    2/off(2)                     Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 46:  Llabba to play 41

 GNU Backgammon  Position ID: DQAAEAAAAAAAAA
                 Match ID   : QQkmAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Moderntavla31 (Cube: 2)
 |                  |   |             O  O | OOO 0 points
 |                  |   |             O    | OOO 
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     9 points match
 |                  |   |                  | XX 
 |                  |   |                  | XXX 
 |                  |   |                  | XXX 
 |                  |   |                  | XXX Rolled 41
 |                  |   |                X | XXX 0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 5, X 1

* Llabba moves 1/off

Rolled 41:
*    1. Cubeful 0-ply    1/off                        Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


Llabba wins 2 points

Game statistics for game 1

Player                                   Moderntavla31           Llabba                 

Chequerplay statistics

Total moves                               22                      22                    
Unforced moves                            20                      14                    
Unmarked moves                            14                      19                    
Moves marked doubtful                      3                       0                    
Moves marked bad                           3                       3                    
Moves marked very bad                      2                       0                    
Error total EMG (MWC)                         -0.740 ( -4.278%)       -0.294 ( -1.601%) 
Error rate mEMG (MWC)                        -37.0   ( -0.214%)      -21.0   ( -0.114%) 
Chequerplay rating                       Awful!                  Casual player          


Cube statistics

Total cube decisions                      22                      13                    
Close or actual cube decisions             2                       3                    
Doubles                                    0                       1                    
Takes                                      1                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     Supernatural            Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.740 ( -4.278%)       -0.294 ( -1.601%) 
Error rate mEMG (MWC)                        -33.6   ( -0.194%)      -17.3   ( -0.094%) 
Snowie error rate                            -16.8   ( +0.000%)       -6.7   ( +0.000%) 
Overall rating                           Beginner                Intermediate           
Error based abs. FIBS rating             1619.5                  1805.4                 
Chequerplay errors rating loss            430.5                   244.6                 
Cube errors rating loss                     0.0                     0.0                 




Output generated Wed Jan 31 13:36:12 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

