The score (after 2 games) is: Ophris 12, Llabba 0 (match to 13 points), Crawford game

Match Information:
Date: 26/06/2023
Event: Online match
Round: Round 0
Place: Backgammon Studio
Comments: [ClockType "Live8 780/10"]


Move number 1:  Llabba to play 52

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : 8IiqAcAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Ophris
 | X           O    |   | O              X |     12 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     13 points match (Crawford game)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 52
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 167, X 167

* Llabba moves 13/11 13/8

Rolled 52:
     1. Cubeful 0-ply    24/22 13/8                   Eq.: +0.045
       0.508 0.135 0.007 - 0.492 0.132 0.005
*    2. Cubeful 0-ply    13/11 13/8                   Eq.: +0.028 (-0.017)
       0.496 0.149 0.010 - 0.504 0.143 0.007
     3. Cubeful 0-ply    13/8 6/4                     Eq.: -0.003 (-0.048)
       0.482 0.136 0.010 - 0.518 0.148 0.009
     4. Cubeful 0-ply    13/6                         Eq.: -0.015 (-0.060)
       0.477 0.137 0.009 - 0.523 0.151 0.007
     5. Cubeful 0-ply    24/22 8/3                    Eq.: -0.035 (-0.080)
       0.469 0.122 0.007 - 0.531 0.158 0.008


Move number 2:  Ophris to play 64

 GNU Backgammon  Position ID: 4PPIATDgc/ABMA
                 Match ID   : sAGzAcAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Ophris
 | X           O    |   | O              X |     12 points
 | X           O    |   | O              X |     Rolled 64
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     13 points match (Crawford game)
 | O                |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O  X        X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 167, X 160

* Ophris moves 24/14*

Rolled 64:
*    1. Cubeful 0-ply    24/14*                       Eq.: +0.088
       0.556 0.148 0.009 - 0.444 0.118 0.004
     2. Cubeful 0-ply    24/18 13/9                   Eq.: -0.093 (-0.181)
       0.472 0.126 0.007 - 0.528 0.175 0.009
     3. Cubeful 0-ply    8/2 6/2                      Eq.: -0.099 (-0.187)
       0.468 0.143 0.008 - 0.532 0.166 0.008
     4. Cubeful 0-ply    24/20 13/7                   Eq.: -0.116 (-0.204)
       0.460 0.120 0.007 - 0.540 0.168 0.008
     5. Cubeful 0-ply    24/20 24/18                  Eq.: -0.119 (-0.207)
       0.458 0.110 0.005 - 0.542 0.180 0.006


Move number 3:  Llabba to play 32

 GNU Backgammon  Position ID: 4HPwBSDg8+AAWA
                 Match ID   : 8ImpAcAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Ophris
 | X           O    |   | O              X |     12 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     13 points match (Crawford game)
 | O                |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 32
 | O  O        X    | X | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 157, X 174

* Llabba moves bar/22 13/11*

Rolled 32:
*    1. Cubeful 0-ply    bar/22 13/11*                Eq.: -0.009
       0.480 0.138 0.008 - 0.520 0.143 0.011
     2. Cubeful 0-ply    bar/22 24/22                 Eq.: -0.121 (-0.113)
       0.428 0.108 0.004 - 0.572 0.126 0.004
     3. Cubeful 0-ply    bar/23 24/21                 Eq.: -0.125 (-0.117)
       0.427 0.103 0.004 - 0.573 0.146 0.007
     4. Cubeful 0-ply    bar/22 6/4                   Eq.: -0.127 (-0.119)
       0.425 0.108 0.006 - 0.575 0.169 0.014
     5. Cubeful 0-ply    bar/23 8/5                   Eq.: -0.136 (-0.128)
       0.420 0.112 0.006 - 0.580 0.173 0.015


Move number 4:  Ophris to play 22

 GNU Backgammon  Position ID: 4PPIADLgc/ABUA
                 Match ID   : sAGpAcAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Ophris
 | X           O    | O | O        X     X |     12 points
 | X           O    |   | O              X |     Rolled 22
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     13 points match (Crawford game)
 | O                |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O  X        X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 168, X 169

* Ophris moves bar/21 6/4(2)

Rolled 22:
     1. Cubeful 0-ply    bar/23 13/11 6/4(2)          Eq.: +0.112
       0.569 0.181 0.015 - 0.431 0.125 0.006
*    2. Cubeful 0-ply    bar/21 6/4(2)                Eq.: +0.109 (-0.002)
       0.566 0.168 0.012 - 0.434 0.117 0.004
     3. Cubeful 0-ply    bar/23 24/22 6/4(2)          Eq.: +0.097 (-0.015)
       0.560 0.164 0.011 - 0.440 0.120 0.004
     4. Cubeful 0-ply    bar/23 8/4 6/4               Eq.: +0.075 (-0.037)
       0.551 0.172 0.013 - 0.449 0.129 0.005
     5. Cubeful 0-ply    bar/23 6/4(3)                Eq.: +0.051 (-0.060)
       0.539 0.161 0.012 - 0.461 0.134 0.005


Move number 5:  Llabba to play 54

 GNU Backgammon  Position ID: mHPwASLg88gAMg
                 Match ID   : 8ImyAcAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Ophris
 | X           O    |   | O     O  X     X |     12 points
 | X           O    |   | O     O        X |     
 |             O    |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Crawford game)
 | O                |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 54
 | O  X        X    |   | X     O        O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 160, X 169

* Llabba moves 22/13

Rolled 54:
*    1. Cubeful 0-ply    22/13                        Eq.: -0.196
       0.392 0.097 0.004 - 0.608 0.179 0.013
     2. Cubeful 0-ply    24/20 6/1*                   Eq.: -0.202 (-0.006)
       0.390 0.095 0.004 - 0.610 0.199 0.020
     3. Cubeful 0-ply    8/4* 6/1*                    Eq.: -0.204 (-0.008)
       0.387 0.112 0.004 - 0.613 0.233 0.030
     4. Cubeful 0-ply    24/15                        Eq.: -0.207 (-0.012)
       0.387 0.093 0.004 - 0.613 0.209 0.018
     5. Cubeful 0-ply    24/20 11/6                   Eq.: -0.215 (-0.020)
       0.383 0.095 0.004 - 0.617 0.188 0.011


Move number 6:  Ophris to play 63

 GNU Backgammon  Position ID: 4PPIATCYc/ABIg
                 Match ID   : sAGvAcAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Ophris
 | X           O    |   | O     O        X |     12 points
 | X           O    |   | O     O        X |     Rolled 63
 | X           O    |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Crawford game)
 | O                |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O  X        X    |   | X     O        O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 160, X 160

* Ophris moves 24/18 21/18

Rolled 63:
*    1. Cubeful 0-ply    24/18 21/18                  Eq.: +0.194
       0.604 0.143 0.005 - 0.396 0.085 0.001
     2. Cubeful 0-ply    24/21 13/7                   Eq.: +0.141 (-0.053)
       0.578 0.171 0.009 - 0.422 0.082 0.002
     3. Cubeful 0-ply    21/15 13/10                  Eq.: +0.102 (-0.092)
       0.564 0.163 0.010 - 0.436 0.131 0.005
     4. Cubeful 0-ply    24/15                        Eq.: +0.067 (-0.127)
       0.546 0.142 0.008 - 0.454 0.132 0.004
     5. Cubeful 0-ply    24/18 13/10                  Eq.: +0.066 (-0.127)
       0.547 0.153 0.010 - 0.453 0.138 0.006


Move number 7:  Llabba to play 66

 GNU Backgammon  Position ID: mHPwwQDg88gBMA
                 Match ID   : 8Am7AcAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Ophris
 | X           O    |   | O     O        X |     12 points
 | X           O    |   | O     O        X |     
 | X           O    |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Crawford game)
 | O                |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X  O |   | X                |     Rolled 66
 | O  X        X  O |   | X                |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 151, X 160

* Llabba moves 24/18(2) 11/5 8/2

Rolled 66:
*    1. Cubeful 0-ply    24/18(2) 11/5 8/2            Eq.: +0.124
       0.556 0.073 0.001 - 0.444 0.054 0.000
     2. Cubeful 0-ply    24/18(2) 8/2(2)              Eq.: +0.050 (-0.074)
       0.518 0.082 0.001 - 0.482 0.079 0.002
     3. Cubeful 0-ply    24/18 11/5 8/2(2)            Eq.: -0.143 (-0.267)
       0.420 0.102 0.001 - 0.580 0.160 0.007
     4. Cubeful 0-ply    24/18 8/2(3)                 Eq.: -0.313 (-0.437)
       0.336 0.087 0.001 - 0.664 0.234 0.017
     5. Cubeful 0-ply    11/5 8/2(3)                  Eq.: -0.320 (-0.444)
       0.333 0.083 0.001 - 0.667 0.184 0.012


Move number 8:  Ophris to play 32

 GNU Backgammon  Position ID: os/BwQCYc/DBAA
                 Match ID   : sIGpAcAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Ophris
 | X           O  X |   | O     O          |     12 points
 | X           O  X |   | O     O          |     Rolled 32
 | X           O    |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Crawford game)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X  O |   | X                |     
 | O           X  O |   | X  X        X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 151, X 136

* Ophris moves 13/11 8/5

Rolled 32:
     1. Cubeful 0-ply    13/11 13/10                  Eq.: -0.107
       0.456 0.086 0.001 - 0.544 0.102 0.002
*    2. Cubeful 0-ply    13/11 8/5                    Eq.: -0.120 (-0.013)
       0.448 0.076 0.001 - 0.552 0.089 0.001
     3. Cubeful 0-ply    13/10 8/6                    Eq.: -0.131 (-0.024)
       0.442 0.071 0.001 - 0.558 0.088 0.001
     4. Cubeful 0-ply    13/8                         Eq.: -0.142 (-0.035)
       0.434 0.051 0.000 - 0.566 0.062 0.000
     5. Cubeful 0-ply    13/11 6/3                    Eq.: -0.142 (-0.035)
       0.437 0.072 0.001 - 0.563 0.097 0.001


Move number 9:  Llabba to play 11

 GNU Backgammon  Position ID: WGfkwQCiz8HBAA
                 Match ID   : 8ImkAcAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Ophris
 | X  O        O  X |   | O  O  O          |     12 points
 | X           O  X |   | O     O          |     
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Crawford game)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X  O |   | X                |     Rolled 11
 | O           X  O |   | X  X        X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 146, X 136

* Llabba moves 6/4(2)

Rolled 11:
     1. Cubeful 0-ply    6/3 6/5                      Eq.: +0.092
       0.541 0.066 0.001 - 0.459 0.054 0.000
*    2. Cubeful 0-ply    6/4(2)                       Eq.: +0.089 (-0.002)
       0.539 0.063 0.001 - 0.461 0.052 0.000
     3. Cubeful 0-ply    6/4 6/5(2)                   Eq.: +0.089 (-0.003)
       0.539 0.064 0.001 - 0.461 0.052 0.000
     4. Cubeful 0-ply    6/4 6/5 2/1                  Eq.: +0.082 (-0.010)
       0.536 0.065 0.001 - 0.464 0.054 0.000
     5. Cubeful 0-ply    6/4 5/4 2/1                  Eq.: +0.077 (-0.015)
       0.533 0.065 0.001 - 0.467 0.065 0.000


Move number 10:  Ophris to play 54

 GNU Backgammon  Position ID: ss7BwQBYZ+TBAA
                 Match ID   : sIGyAcAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Ophris
 | X  O        O  X |   | O  O  O          |     12 points
 | X           O  X |   | O     O          |     Rolled 54
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Crawford game)
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O           X  O |   | X     X          |     
 | O           X  O |   | X  X  X     X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 146, X 132

* Ophris moves 13/4

Rolled 54:
     1. Cubeful 0-ply    13/9 11/6                    Eq.: -0.100
       0.458 0.075 0.001 - 0.542 0.091 0.001
     2. Cubeful 0-ply    11/2                         Eq.: -0.122 (-0.023)
       0.444 0.058 0.000 - 0.556 0.065 0.000
*    3. Cubeful 0-ply    13/4                         Eq.: -0.123 (-0.023)
       0.447 0.075 0.001 - 0.553 0.101 0.002
     4. Cubeful 0-ply    13/9 13/8                    Eq.: -0.125 (-0.025)
       0.450 0.090 0.001 - 0.550 0.129 0.004
     5. Cubeful 0-ply    13/8 6/2                     Eq.: -0.133 (-0.033)
       0.443 0.075 0.001 - 0.557 0.110 0.002


Move number 11:  Llabba to play 21

 GNU Backgammon  Position ID: uM7IwQCyzsHBAA
                 Match ID   : 8AmlAcAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Ophris
 | X  O        O  X |   | O  O  O          |     12 points
 | X           O  X |   | O     O          |     
 | X                |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   | X                |     
 | O           X  O |   | X     X          |     Rolled 21
 | O           X  O |   | X  X  X     X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 137, X 132

* Llabba moves 8/5

Rolled 21:
*    1. Cubeful 0-ply    8/5                          Eq.: +0.048
       0.519 0.065 0.000 - 0.481 0.056 0.000
     2. Cubeful 0-ply    6/5 4/2                      Eq.: +0.036 (-0.012)
       0.513 0.059 0.000 - 0.487 0.058 0.000
     3. Cubeful 0-ply    13/11 6/5                    Eq.: +0.035 (-0.014)
       0.510 0.084 0.001 - 0.490 0.083 0.001
     4. Cubeful 0-ply    5/2                          Eq.: +0.030 (-0.019)
       0.510 0.055 0.000 - 0.490 0.060 0.000
     5. Cubeful 0-ply    6/3                          Eq.: +0.027 (-0.021)
       0.508 0.063 0.000 - 0.492 0.064 0.000


Move number 12:  Ophris to play 42

 GNU Backgammon  Position ID: sp3BwQC4zsjBAA
                 Match ID   : sAGqAcAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Ophris
 | X  O        O  X |   | O  O  O          |     12 points
 | X           O  X |   | O     O          |     Rolled 42
 | X                |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O           X  O |   | X  X  X          |     
 | O           X  O |   | X  X  X     X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 137, X 129

* Ophris moves 11/5

Rolled 42:
*    1. Cubeful 0-ply    11/5                         Eq.: -0.061
       0.474 0.068 0.000 - 0.526 0.064 0.000
     2. Cubeful 0-ply    13/9 11/9                    Eq.: -0.083 (-0.021)
       0.464 0.065 0.000 - 0.536 0.073 0.000
     3. Cubeful 0-ply    13/11 6/2                    Eq.: -0.102 (-0.041)
       0.457 0.072 0.001 - 0.543 0.099 0.000
     4. Cubeful 0-ply    13/11 5/1                    Eq.: -0.124 (-0.062)
       0.446 0.065 0.000 - 0.554 0.100 0.000
     5. Cubeful 0-ply    6/2 4/2                      Eq.: -0.127 (-0.066)
       0.447 0.083 0.001 - 0.553 0.128 0.002


Move number 13:  Llabba to play 42

 GNU Backgammon  Position ID: uJ3BwQCyncHBAA
                 Match ID   : 8AmqAcAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Ophris
 | X           O  X |   | O  O  O          |     12 points
 | X           O  X |   | O  O  O          |     
 | X                |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O           X  O |   | X  X  X          |     Rolled 42
 | O           X  O |   | X  X  X     X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 131, X 129

* Llabba moves 13/11 6/2

Rolled 42:
     1. Cubeful 0-ply    8/6 8/4                      Eq.: +0.008
       0.498 0.082 0.000 - 0.502 0.082 0.000
     2. Cubeful 0-ply    6/2 5/3                      Eq.: +0.008 (-0.000)
       0.498 0.075 0.000 - 0.502 0.079 0.000
     3. Cubeful 0-ply    8/2                          Eq.: -0.000 (-0.009)
       0.493 0.087 0.001 - 0.507 0.088 0.001
*    4. Cubeful 0-ply    13/11 6/2                    Eq.: -0.006 (-0.014)
       0.490 0.087 0.001 - 0.510 0.093 0.001
     5. Cubeful 0-ply    6/4 6/2                      Eq.: -0.015 (-0.023)
       0.488 0.064 0.000 - 0.512 0.078 0.000


Move number 14:  Ophris to play 42

 GNU Backgammon  Position ID: ZpuRwQC4ncHBAA
                 Match ID   : sAGqAcAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Ophris
 | X           O  X |   | O  O  O          |     12 points
 | X           O  X |   | O  O  O          |     Rolled 42
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O           X  O |   | X  X  X     X    |     
 | O  X        X  O |   | X  X  X     X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 131, X 123

* Ophris moves 18/16 18/14*

Rolled 42:
*    1. Cubeful 0-ply    18/16 18/14*                 Eq.: +0.069
       0.546 0.127 0.003 - 0.454 0.135 0.002
     2. Cubeful 0-ply    6/2 4/2                      Eq.: -0.009 (-0.078)
       0.501 0.069 0.000 - 0.499 0.066 0.000
     3. Cubeful 0-ply    18/14* 6/4                   Eq.: -0.043 (-0.112)
       0.495 0.132 0.004 - 0.505 0.179 0.005
     4. Cubeful 0-ply    8/6 8/4                      Eq.: -0.092 (-0.160)
       0.461 0.074 0.001 - 0.539 0.094 0.000
     5. Cubeful 0-ply    6/2 5/3                      Eq.: -0.099 (-0.167)
       0.458 0.064 0.000 - 0.542 0.091 0.000


Move number 15:  Llabba to play 51

 GNU Backgammon  Position ID: uJ3BJQBmm8FgQA
                 Match ID   : 8ImmAcAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Ophris
 | X           O  X |   | O  O  O          |     12 points
 | X           O  X |   | O  O  O          |     
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O           X    |   | X  X  X     X    |     Rolled 51
 | O  O     O  X    | X | X  X  X     X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 125, X 137

* Llabba moves bar/24 8/3

Rolled 51:
*    1. Cubeful 0-ply    bar/24 8/3                   Eq.: -0.141
       0.421 0.096 0.002 - 0.579 0.112 0.003
     2. Cubeful 0-ply    bar/24 6/1                   Eq.: -0.287 (-0.146)
       0.350 0.067 0.001 - 0.650 0.163 0.005
     3. Cubeful 0-ply    bar/24 13/8                  Eq.: -0.335 (-0.194)
       0.326 0.065 0.002 - 0.674 0.177 0.005
     4. Cubeful 0-ply    bar/24 18/13                 Eq.: -0.383 (-0.241)
       0.302 0.069 0.002 - 0.698 0.189 0.005


Move number 16:  Ophris to play 64

 GNU Backgammon  Position ID: 1jbBYCC4ncElAA
                 Match ID   : sAGzAcAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Ophris
 | X           O  X |   | O  O  O        X |     12 points
 | X           O  X |   | O  O  O          |     Rolled 64
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O                |   | X  X  X     X    |     
 | O  O     O  X    |   | X  X  X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 125, X 131

* Ophris moves 16/10 14/10

Rolled 64:
*    1. Cubeful 0-ply    16/10 14/10                  Eq.: +0.289
       0.648 0.075 0.001 - 0.352 0.045 0.000
     2. Cubeful 0-ply    16/6                         Eq.: +0.102 (-0.187)
       0.561 0.103 0.003 - 0.439 0.114 0.001
     3. Cubeful 0-ply    14/4                         Eq.: +0.022 (-0.267)
       0.524 0.116 0.005 - 0.476 0.145 0.002
     4. Cubeful 0-ply    14/8 13/9                    Eq.: -0.116 (-0.405)
       0.464 0.119 0.006 - 0.536 0.228 0.009
     5. Cubeful 0-ply    16/10 13/9                   Eq.: -0.121 (-0.410)
       0.468 0.117 0.005 - 0.532 0.265 0.014


Move number 17:  Llabba to play 55

 GNU Backgammon  Position ID: uJ0ZBwDWNsFgIA
                 Match ID   : 8Im2AcAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Ophris
 | X     O     O  X |   | O  O  O        X |     12 points
 | X     O     O  X |   | O  O  O          |     
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O                |   | X  X  X     X    |     Rolled 55
 | O           X    |   | X  X  X  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 115, X 131

* Llabba moves 13/3(2)

Rolled 55:
*    1. Cubeful 0-ply    13/3(2)                      Eq.: -0.214
       0.388 0.053 0.001 - 0.612 0.072 0.002
     2. Cubeful 0-ply    13/3 13/8 6/1                Eq.: -0.272 (-0.058)
       0.360 0.047 0.001 - 0.640 0.114 0.003
     3. Cubeful 0-ply    13/8(2) 6/1(2)               Eq.: -0.278 (-0.064)
       0.357 0.043 0.000 - 0.643 0.119 0.003
     4. Cubeful 0-ply    13/3 6/1(2)                  Eq.: -0.346 (-0.132)
       0.323 0.051 0.001 - 0.677 0.131 0.004
     5. Cubeful 0-ply    18/3 18/13                   Eq.: -0.362 (-0.148)
       0.316 0.034 0.001 - 0.684 0.056 0.001


Move number 18:  Ophris to play 43

 GNU Backgammon  Position ID: dtsEYCC4nRkHAA
                 Match ID   : sAGuAcAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Ophris
 |       O     O  X |   | O  O  O        X |     12 points
 |       O     O  X |   | O  O  O          |     Rolled 43
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |          X       |     
 | O                |   | X  X  X  X  X    |     
 | O           X    |   | X  X  X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 115, X 111

* Ophris moves 13/6

Rolled 43:
*    1. Cubeful 0-ply    13/6                         Eq.: +0.198
       0.603 0.059 0.001 - 0.397 0.048 0.000
     2. Cubeful 0-ply    8/5 8/4                      Eq.: +0.153 (-0.045)
       0.581 0.059 0.001 - 0.419 0.060 0.000
     3. Cubeful 0-ply    5/1* 4/1                     Eq.: -0.055 (-0.253)
       0.487 0.080 0.002 - 0.513 0.179 0.001
     4. Cubeful 0-ply    13/10 6/2                    Eq.: -0.055 (-0.253)
       0.485 0.065 0.002 - 0.515 0.158 0.001
     5. Cubeful 0-ply    10/6 4/1*                    Eq.: -0.096 (-0.294)
       0.470 0.090 0.003 - 0.530 0.220 0.002


Move number 19:  Llabba to play 61

 GNU Backgammon  Position ID: uD0zBgB22wRgIA
                 Match ID   : 8AmnAcAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Ophris
 |       O     O  X |   | O  O  O        X |     12 points
 |       O     O  X |   | O  O  O          |     
 |                  |   | O     O          |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X       |     
 | O                |   | X  X  X  X  X    |     Rolled 61
 | O           X    |   | X  X  X  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 108, X 111

* Llabba moves 24/18 8/7

Rolled 61:
     1. Cubeful 0-ply    24/18 2/1                    Eq.: -0.068
       0.464 0.019 0.000 - 0.536 0.016 0.000
*    2. Cubeful 0-ply    24/18 8/7                    Eq.: -0.085 (-0.017)
       0.456 0.019 0.000 - 0.544 0.012 0.000
     3. Cubeful 0-ply    24/18 3/2                    Eq.: -0.099 (-0.031)
       0.449 0.017 0.000 - 0.551 0.013 0.000
     4. Cubeful 0-ply    24/18 6/5                    Eq.: -0.114 (-0.046)
       0.442 0.016 0.000 - 0.558 0.016 0.000
     5. Cubeful 0-ply    24/18 5/4                    Eq.: -0.120 (-0.051)
       0.439 0.017 0.000 - 0.561 0.017 0.000


Move number 20:  Ophris to play 21

 GNU Backgammon  Position ID: dtsC4AC4PTMGAA
                 Match ID   : sAGlAcAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Ophris
 |       O     O  X |   | O  O  O          |     12 points
 |       O     O  X |   | O  O  O          |     Rolled 21
 |                X |   | O     O          |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X       |     
 | O                |   | X  X  X  X  X    |     
 | O              X |   | X  X  X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 108, X 104

* Ophris moves 6/3

Rolled 21:
     1. Cubeful 0-ply    5/3 4/3                      Eq.: +0.033
       0.518 0.015 0.000 - 0.482 0.022 0.000
     2. Cubeful 0-ply    4/3 4/2                      Eq.: +0.028 (-0.005)
       0.516 0.015 0.000 - 0.484 0.024 0.000
*    3. Cubeful 0-ply    6/3                          Eq.: +0.023 (-0.010)
       0.513 0.015 0.000 - 0.487 0.019 0.000
     4. Cubeful 0-ply    6/5 4/2                      Eq.: +0.018 (-0.015)
       0.510 0.014 0.000 - 0.490 0.019 0.000
     5. Cubeful 0-ply    4/1                          Eq.: +0.014 (-0.019)
       0.509 0.013 0.000 - 0.491 0.021 0.000


Move number 21:  Llabba to play 61

 GNU Backgammon  Position ID: dDszBgB22wLgAA
                 Match ID   : 8AmnAcAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Ophris
 |       O     O  X |   | O  O  O  O       |     12 points
 |       O     O  X |   | O  O  O          |     
 |                X |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X       |     
 | O                |   | X  X  X  X  X    |     Rolled 61
 | O              X |   | X  X  X  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 105, X 104

* Llabba moves 7/1 3/2

Rolled 61:
     1. Cubeful 0-ply    7/1 2/1                      Eq.: -0.039
       0.479 0.022 0.000 - 0.521 0.019 0.000
*    2. Cubeful 0-ply    7/1 3/2                      Eq.: -0.049 (-0.009)
       0.474 0.021 0.000 - 0.526 0.019 0.000
     3. Cubeful 0-ply    7/1 6/5                      Eq.: -0.074 (-0.035)
       0.461 0.021 0.000 - 0.539 0.025 0.000
     4. Cubeful 0-ply    7/1 5/4                      Eq.: -0.088 (-0.049)
       0.454 0.021 0.000 - 0.546 0.026 0.000
     5. Cubeful 0-ply    7/1 4/3                      Eq.: -0.120 (-0.080)
       0.439 0.019 0.000 - 0.561 0.029 0.000


Move number 22:  Ophris to play 31

 GNU Backgammon  Position ID: 3bYB4AB0OzMGAA
                 Match ID   : sIGlAcAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Ophris
 |       O     O  X |   | O  O  O  O       |     12 points
 |       O     O  X |   | O  O  O          |     Rolled 31
 |                X |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X    |     
 | O                |   | X  X  X  X  X    |     
 | O                |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 105, X 97

* Ophris moves 6/3 4/3

Rolled 31:
*    1. Cubeful 0-ply    6/3 4/3                      Eq.: +0.037
       0.520 0.019 0.000 - 0.480 0.018 0.000
     2. Cubeful 0-ply    4/3 4/1                      Eq.: +0.018 (-0.019)
       0.511 0.022 0.000 - 0.489 0.023 0.000
     3. Cubeful 0-ply    5/2 4/3                      Eq.: +0.011 (-0.026)
       0.507 0.022 0.000 - 0.493 0.024 0.000
     4. Cubeful 0-ply    6/2                          Eq.: +0.010 (-0.027)
       0.507 0.020 0.000 - 0.493 0.023 0.000
     5. Cubeful 0-ply    6/5 4/1                      Eq.: +0.001 (-0.035)
       0.503 0.020 0.000 - 0.497 0.023 0.000


Move number 23:  Llabba to play 53

 GNU Backgammon  Position ID: 3DYzBgDdtgHgAA
                 Match ID   : 8ImuAcAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Ophris
 |       O     O  X |   | O  O  O  O       |     12 points
 |       O     O  X |   | O  O  O  O       |     
 |                X |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X    |     
 | O                |   | X  X  X  X  X    |     Rolled 53
 | O                |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 101, X 97

* Llabba moves 18/10

Rolled 53:
*    1. Cubeful 0-ply    18/10                        Eq.: -0.008
       0.494 0.022 0.000 - 0.506 0.015 0.000
     2. Cubeful 0-ply    6/3 6/1                      Eq.: -0.094 (-0.086)
       0.452 0.018 0.000 - 0.548 0.033 0.000
     3. Cubeful 0-ply    6/1 5/2                      Eq.: -0.163 (-0.154)
       0.417 0.017 0.000 - 0.583 0.052 0.000
     4. Cubeful 0-ply    6/1 4/1                      Eq.: -0.171 (-0.162)
       0.413 0.015 0.000 - 0.587 0.049 0.000
     5. Cubeful 0-ply    18/13 4/1                    Eq.: -0.176 (-0.168)
       0.409 0.032 0.000 - 0.591 0.054 0.000


Move number 24:  Ophris to play 62

 GNU Backgammon  Position ID: 3bYhwADcNjMGAA
                 Match ID   : sAGrAcAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Ophris
 |       O     O  X |   | O  O  O  O       |     12 points
 |       O     O  X |   | O  O  O  O       |     Rolled 62
 |                  |   |          O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X    |     
 | O                |   | X  X  X  X  X    |     
 | O     X          |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 101, X 89

* Ophris moves 10/8 10/4

Rolled 62:
*    1. Cubeful 0-ply    10/8 10/4                    Eq.: +0.025
       0.513 0.013 0.000 - 0.487 0.011 0.000
     2. Cubeful 0-ply    8/6 8/2                      Eq.: +0.009 (-0.016)
       0.506 0.022 0.000 - 0.494 0.021 0.000
     3. Cubeful 0-ply    8/2 4/2                      Eq.: -0.157 (-0.181)
       0.430 0.041 0.000 - 0.570 0.111 0.000
     4. Cubeful 0-ply    10/2                         Eq.: -0.167 (-0.191)
       0.425 0.040 0.000 - 0.575 0.100 0.000
     5. Cubeful 0-ply    8/2 3/1                      Eq.: -0.183 (-0.208)
       0.418 0.047 0.000 - 0.582 0.127 0.000


Move number 25:  Llabba to play 41

 GNU Backgammon  Position ID: 3G0OBgDdtiHAAA
                 Match ID   : 8AmmAcAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Ophris
 |             O  X |   | O  O  O  O       |     12 points
 |             O  X |   | O  O  O  O       |     
 |             O    |   |       O  O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X    |     
 | O                |   | X  X  X  X  X    |     Rolled 41
 | O     X          |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 93, X 89

* Llabba moves 6/1

Rolled 41:
     1. Cubeful 0-ply    10/5                         Eq.: -0.067
       0.465 0.017 0.000 - 0.535 0.014 0.000
     2. Cubeful 0-ply    10/6 2/1                     Eq.: -0.071 (-0.004)
       0.463 0.018 0.000 - 0.537 0.011 0.000
     3. Cubeful 0-ply    10/9 5/1                     Eq.: -0.072 (-0.005)
       0.463 0.013 0.000 - 0.537 0.015 0.000
*    4. Cubeful 0-ply    6/1                          Eq.: -0.077 (-0.010)
       0.461 0.012 0.000 - 0.539 0.015 0.000
     5. Cubeful 0-ply    10/9 6/2                     Eq.: -0.086 (-0.019)
       0.456 0.010 0.000 - 0.544 0.020 0.000


Move number 26:  Ophris to play 43

 GNU Backgammon  Position ID: u20hwADcbQ4GAA
                 Match ID   : sAGuAcAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Ophris
 |             O  X |   | O  O  O  O       |     12 points
 |             O  X |   | O  O  O  O       |     Rolled 43
 |             O    |   |       O  O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X    |     
 | O                |   |    X  X  X  X  X |     
 | O     X          |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 93, X 84

* Ophris moves 8/1

Rolled 43:
*    1. Cubeful 0-ply    8/1                          Eq.: +0.079
       0.540 0.018 0.000 - 0.460 0.010 0.000
     2. Cubeful 0-ply    5/1 4/1                      Eq.: +0.042 (-0.037)
       0.522 0.017 0.000 - 0.478 0.012 0.000
     3. Cubeful 0-ply    8/5 6/2                      Eq.: +0.027 (-0.052)
       0.514 0.017 0.000 - 0.486 0.012 0.000
     4. Cubeful 0-ply    6/2 4/1                      Eq.: +0.014 (-0.065)
       0.508 0.015 0.000 - 0.492 0.014 0.000
     5. Cubeful 0-ply    8/4 5/2                      Eq.: -0.002 (-0.081)
       0.500 0.016 0.000 - 0.500 0.014 0.000


Move number 27:  Llabba to play 42

 GNU Backgammon  Position ID: udsMBgC7bSHAAA
                 Match ID   : 8AmqAcAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Ophris
 |             O  X |   | O  O  O  O     O |     12 points
 |             O  X |   | O  O  O  O       |     
 |                  |   |       O  O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X    |     
 | O                |   |    X  X  X  X  X |     Rolled 42
 | O     X          |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 86, X 84

* Llabba moves 10/8 6/2

Rolled 42:
*    1. Cubeful 0-ply    10/8 6/2                     Eq.: -0.136
       0.431 0.008 0.000 - 0.569 0.016 0.000
     2. Cubeful 0-ply    10/4                         Eq.: -0.155 (-0.019)
       0.421 0.013 0.000 - 0.579 0.018 0.000
     3. Cubeful 0-ply    10/6 5/3                     Eq.: -0.171 (-0.034)
       0.414 0.013 0.000 - 0.586 0.019 0.000
     4. Cubeful 0-ply    10/6 3/1                     Eq.: -0.174 (-0.037)
       0.412 0.010 0.000 - 0.588 0.018 0.000
     5. Cubeful 0-ply    10/6 4/2                     Eq.: -0.183 (-0.047)
       0.408 0.010 0.000 - 0.592 0.019 0.000


Move number 28:  Ophris to play 54

 GNU Backgammon  Position ID: e9sIwAC52wwGAA
                 Match ID   : sIGyAcAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Ophris
 |             O  X |   | O  O  O  O     O |     12 points
 |             O  X |   | O  O  O  O       |     Rolled 54
 |                  |   |       O  O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |             X    |     
 | O                |   |    X  X  X  X  X |     
 | O           X    |   |    X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 86, X 78

* Ophris moves 8/4 8/3
Alert: doubtful move ( -0.043)

Rolled 54:
     1. Cubeful 0-ply    6/2 6/1                      Eq.: +0.119
       0.560 0.015 0.000 - 0.440 0.009 0.000
*    2. Cubeful 0-ply    8/4 8/3                      Eq.: +0.076 (-0.043)
       0.539 0.013 0.000 - 0.461 0.006 0.000
     3. Cubeful 0-ply    6/1 5/1                      Eq.: +0.009 (-0.110)
       0.505 0.009 0.000 - 0.495 0.011 0.000
     4. Cubeful 0-ply    8/4 6/1                      Eq.: -0.111 (-0.230)
       0.448 0.027 0.000 - 0.552 0.040 0.000
     5. Cubeful 0-ply    8/3 5/1                      Eq.: -0.112 (-0.230)
       0.447 0.025 0.000 - 0.553 0.039 0.000


Move number 29:  Llabba to play 52

 GNU Backgammon  Position ID: eW8DBgB72wjAAA
                 Match ID   : 8ImqAcAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Ophris
 |                X |   | O  O  O  O     O |     12 points
 |                X |   | O  O  O  O       |     
 |                  |   |       O  O       |     
 |                  |   |       O  O       |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |             X    |     
 | O                |   |    X  X  X  X  X |     Rolled 52
 | O           X    |   |    X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 77, X 78

* Llabba moves 8/1

Rolled 52:
*    1. Cubeful 0-ply    8/1                          Eq.: -0.120
       0.439 0.006 0.000 - 0.561 0.014 0.000
     2. Cubeful 0-ply    18/11                        Eq.: -0.201 (-0.081)
       0.399 0.012 0.000 - 0.601 0.019 0.000
     3. Cubeful 0-ply    8/3 5/3                      Eq.: -0.223 (-0.103)
       0.388 0.005 0.000 - 0.612 0.019 0.000
     4. Cubeful 0-ply    8/3 4/2                      Eq.: -0.238 (-0.118)
       0.381 0.004 0.000 - 0.619 0.019 0.000
     5. Cubeful 0-ply    18/13 8/6                    Eq.: -0.323 (-0.203)
       0.337 0.020 0.000 - 0.663 0.062 0.001


Move number 30:  Ophris to play 65

 GNU Backgammon  Position ID: 97YBwAB5bwMGAA
                 Match ID   : sAG3AcAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Ophris
 |                X |   | O  O  O  O     O |     12 points
 |                X |   | O  O  O  O       |     Rolled 65
 |                  |   |       O  O       |     
 |                  |   |       O  O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |             X  X |     
 | O                |   |    X  X  X  X  X |     
 | O                |   |    X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 77, X 71

* Ophris moves 13/2

Rolled 65:
*    1. Cubeful 0-ply    13/2                         Eq.: -0.138
       0.432 0.018 0.000 - 0.568 0.011 0.000


Move number 31:  Llabba to play 62

 GNU Backgammon  Position ID: 9d4GBAD3tgHAAA
                 Match ID   : 8AmrAcAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Ophris
 |                X |   | O  O  O  O  O  O |     12 points
 |                X |   | O  O  O  O       |     
 |                  |   |       O  O       |     
 |                  |   |       O  O       |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |             X  X |     
 |                  |   |    X  X  X  X  X |     Rolled 62
 | O                |   |    X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 66, X 71

* Llabba moves 18/16 18/12*

Rolled 62:
*    1. Cubeful 0-ply    18/16 18/12*                 Eq.: +0.561
       0.780 0.014 0.000 - 0.220 0.013 0.000
     2. Cubeful 0-ply    18/12*/10                    Eq.: +0.512 (-0.050)
       0.755 0.014 0.000 - 0.245 0.015 0.000
     3. Cubeful 0-ply    18/12* 5/3                   Eq.: +0.032 (-0.530)
       0.515 0.013 0.000 - 0.485 0.090 0.002
     4. Cubeful 0-ply    18/12* 3/1                   Eq.: -0.008 (-0.570)
       0.495 0.011 0.000 - 0.505 0.096 0.003
     5. Cubeful 0-ply    18/12* 4/2                   Eq.: -0.019 (-0.580)
       0.490 0.011 0.000 - 0.510 0.101 0.003


Move number 32:  Ophris to play 54

 GNU Backgammon  Position ID: 97YBIQD13gYAQA
                 Match ID   : sIGyAcAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Ophris
 |          X       | O | O  O  O  O  O  O |     12 points
 |                  |   | O  O  O  O       |     Rolled 54
 |                  |   |       O  O       |     
 |                  |   |       O  O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |             X  X |     
 |                  |   |    X  X  X  X  X |     
 | X                |   |    X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 78, X 63

* Ophris cannot move

Rolled 54:
*    Cannot move


Move number 33:  Llabba to play 31

 GNU Backgammon  Position ID: 9d4GAED3tgEhAA
                 Match ID   : 8ImlAcAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Ophris
 |          X       | O | O  O  O  O  O  O |     12 points
 |                  |   | O  O  O  O       |     
 |                  |   |       O  O       |     
 |                  |   |       O  O       |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |             X  X |     
 |                  |   |    X  X  X  X  X |     Rolled 31
 | X                |   |    X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 78, X 63

* Llabba moves 16/12

Rolled 31:
     1. Cubeful 0-ply    16/13 2/1                    Eq.: +0.645
       0.822 0.013 0.000 - 0.178 0.009 0.000
     2. Cubeful 0-ply    16/13 12/11                  Eq.: +0.639 (-0.007)
       0.818 0.016 0.000 - 0.182 0.009 0.000
*    3. Cubeful 0-ply    16/12                        Eq.: +0.633 (-0.012)
       0.815 0.018 0.000 - 0.185 0.006 0.000
     4. Cubeful 0-ply    16/15 12/9                   Eq.: +0.609 (-0.036)
       0.803 0.015 0.000 - 0.197 0.010 0.000
     5. Cubeful 0-ply    12/9 2/1                     Eq.: +0.580 (-0.066)
       0.789 0.013 0.000 - 0.211 0.011 0.000


Move number 34:  Ophris to play 51

 GNU Backgammon  Position ID: 97YBAwD13gYAQA
                 Match ID   : sIGmAcAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Ophris
 |                  | O | O  O  O  O  O  O |     12 points
 |                  |   | O  O  O  O       |     Rolled 51
 |                  |   |       O  O       |     
 |                  |   |       O  O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |             X  X |     
 | X                |   |    X  X  X  X  X |     
 | X                |   |    X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 78, X 59

* Ophris cannot move

Rolled 51:
*    Cannot move


Move number 35:  Llabba to play 61

 GNU Backgammon  Position ID: 9d4GAED3tgEDAA
                 Match ID   : 8AmnAcAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Ophris
 |                  | O | O  O  O  O  O  O |     12 points
 |                  |   | O  O  O  O       |     
 |                  |   |       O  O       |     
 |                  |   |       O  O       |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |             X  X |     
 | X                |   |    X  X  X  X  X |     Rolled 61
 | X                |   |    X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 78, X 59

* Llabba moves 12/5

Rolled 61:
*    1. Cubeful 0-ply    12/5                         Eq.: +0.765
       0.881 0.016 0.000 - 0.119 0.002 0.000
     2. Cubeful 0-ply    12/11 12/6                   Eq.: +0.516 (-0.249)
       0.756 0.030 0.000 - 0.244 0.024 0.001
     3. Cubeful 0-ply    12/6 2/1                     Eq.: +0.508 (-0.257)
       0.752 0.025 0.000 - 0.248 0.026 0.001
     4. Cubeful 0-ply    12/6 5/4                     Eq.: +0.116 (-0.650)
       0.556 0.021 0.000 - 0.444 0.090 0.004
     5. Cubeful 0-ply    12/6 3/2                     Eq.: +0.085 (-0.680)
       0.541 0.019 0.000 - 0.459 0.106 0.006


Move number 36:  Ophris to play 62

 GNU Backgammon  Position ID: 97YDAgD13gYAQA
                 Match ID   : sAGrAcAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Ophris
 |                  | O | O  O  O  O  O  O |     12 points
 |                  |   | O  O  O  O       |     Rolled 62
 |                  |   |       O  O       |     
 |                  |   |       O  O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |    X        X  X |     
 |                  |   |    X  X  X  X  X |     
 | X                |   |    X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 78, X 52

* Ophris moves bar/19 4/2

Rolled 62:
*    1. Cubeful 0-ply    bar/19 4/2                   Eq.: -0.698
       0.151 0.002 0.000 - 0.849 0.004 0.000
     2. Cubeful 0-ply    bar/19 3/1                   Eq.: -0.698 (-0.000)
       0.151 0.002 0.000 - 0.849 0.004 0.000
     3. Cubeful 0-ply    bar/19 6/4                   Eq.: -0.759 (-0.061)
       0.121 0.001 0.000 - 0.879 0.005 0.000
     4. Cubeful 0-ply    bar/17                       Eq.: -0.777 (-0.080)
       0.111 0.001 0.000 - 0.889 0.003 0.000
     5. Cubeful 0-ply    bar/19 5/3                   Eq.: -0.781 (-0.083)
       0.110 0.001 0.000 - 0.890 0.006 0.000


Move number 37:  Llabba to play 53

 GNU Backgammon  Position ID: 7d0GAAH3tgMCAA
                 Match ID   : 8ImuAcAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Ophris
 |                  |   | O  O  O  O  O  O |     12 points
 |                  |   | O  O  O  O  O    |     
 |                  |   |       O  O       |     
 |                  |   |          O       |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |    X        X  X |     
 |                  |   |    X  X  X  X  X |     Rolled 53
 | X                |   | O  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 70, X 52

* Llabba moves 12/4

Rolled 53:
*    1. Cubeful 0-ply    12/4                         Eq.: +0.806
       0.903 0.000 0.000 - 0.097 0.000 0.000
     2. Cubeful 0-ply    12/7 5/2                     Eq.: +0.282 (-0.524)
       0.641 0.003 0.000 - 0.359 0.002 0.000
     3. Cubeful 0-ply    12/7 4/1                     Eq.: +0.216 (-0.590)
       0.608 0.002 0.000 - 0.392 0.003 0.000


Move number 38:  Ophris to play 43

 GNU Backgammon  Position ID: 93YHAADt3QYAAQ
                 Match ID   : sAGuAcAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Ophris
 |                  |   | O  O  O  O  O  O |     12 points
 |                  |   | O  O  O  O  O    |     Rolled 43
 |                  |   |       O  O       |     
 |                  |   |          O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |    X  X     X  X |     
 |                  |   |    X  X  X  X  X |     
 |                  |   | O  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 70, X 44

* Ophris moves 19/12

Rolled 43:
*    1. Cubeful 0-ply    19/12                        Eq.: -0.852
       0.074 0.000 0.000 - 0.926 0.000 0.000
     2. Cubeful 0-ply    19/15 6/3                    Eq.: -0.884 (-0.032)
       0.058 0.000 0.000 - 0.942 0.000 0.000
     3. Cubeful 0-ply    19/15 4/1                    Eq.: -0.889 (-0.037)
       0.055 0.000 0.000 - 0.945 0.000 0.000
     4. Cubeful 0-ply    19/15 5/2                    Eq.: -0.891 (-0.039)
       0.054 0.000 0.000 - 0.946 0.000 0.000
     5. Cubeful 0-ply    19/16 6/2                    Eq.: -0.891 (-0.039)
       0.054 0.000 0.000 - 0.946 0.000 0.000


Move number 39:  Llabba to play 66

 GNU Backgammon  Position ID: 7d0GAgD3dgcAAA
                 Match ID   : 8Am7AcAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Ophris
 | O                |   | O  O  O  O  O  O |     12 points
 |                  |   | O  O  O  O  O    |     
 |                  |   |       O  O       |     
 |                  |   |          O       |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |             X    |     
 |                  |   |    X  X     X  X |     
 |                  |   |    X  X  X  X  X |     Rolled 66
 |                  |   |    X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 63, X 44

* Llabba moves 5/off(3) 4/off

Rolled 66:
*    1. Cubeful 0-ply    5/off(3) 4/off               Eq.: +0.983
       0.991 0.000 0.000 - 0.009 0.000 0.000


Move number 40:  Ophris to play 63

 GNU Backgammon  Position ID: 9zYAANDebSAAAA
                 Match ID   : sAGvAcAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Ophris
 | O                |   | O  O  O  O  O  O |     12 points
 |                  |   | O  O  O  O  O    |     Rolled 63
 |                  |   |       O  O       |     
 |                  |   |          O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |             X    | X   
 |                  |   |             X  X | X   
 |                  |   |       X  X  X  X | X   
 |                  |   |       X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 63, X 25

* Ophris moves 12/6 3/off

Rolled 63:
*    1. Cubeful 0-ply    12/6 3/off                   Eq.: -0.982
       0.009 0.000 0.000 - 0.991 0.000 0.000
     2. Cubeful 0-ply    12/3                         Eq.: -0.994 (-0.012)
       0.003 0.000 0.000 - 0.997 0.000 0.000
     3. Cubeful 0-ply    12/6 5/2                     Eq.: -0.994 (-0.012)
       0.003 0.000 0.000 - 0.997 0.000 0.000
     4. Cubeful 0-ply    12/6 4/1                     Eq.: -0.994 (-0.012)
       0.003 0.000 0.000 - 0.997 0.000 0.000


Move number 41:  Llabba to play 32

 GNU Backgammon  Position ID: 7W4HAIB7GwAAAA
                 Match ID   : 8ImpAcAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Ophris
 |                  |   | O  O  O  O  O  O | O   12 points
 |                  |   | O  O  O  O  O    |     
 |                  |   | O     O  O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |             X    | X   
 |                  |   |             X  X | X   
 |                  |   |       X  X  X  X | X   Rolled 32
 |                  |   |       X  X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 54, X 25

* Llabba moves 3/off 2/off

Rolled 32:
*    1. Cubeful 0-ply    3/off 2/off                  Eq.: +0.979
       0.990 0.000 0.000 - 0.010 0.000 0.000
     2. Cubeful 0-ply    4/1 2/off                    Eq.: +0.977 (-0.003)
       0.988 0.000 0.000 - 0.012 0.000 0.000
     3. Cubeful 0-ply    4/2 3/off                    Eq.: +0.973 (-0.007)
       0.986 0.000 0.000 - 0.014 0.000 0.000
     4. Cubeful 0-ply    3/1 3/off                    Eq.: +0.940 (-0.039)
       0.970 0.000 0.000 - 0.030 0.000 0.000
     5. Cubeful 0-ply    4/1 3/1                      Eq.: +0.885 (-0.094)
       0.943 0.000 0.000 - 0.057 0.000 0.000


Move number 42:  Ophris to play 61

 GNU Backgammon  Position ID: dw0AALS7HQAAAA
                 Match ID   : sAGnAcAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Ophris
 |                  |   | O  O  O  O  O  O | O   12 points
 |                  |   | O  O  O  O  O    |     Rolled 61
 |                  |   | O     O  O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Crawford game)
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |             X  X | X   
 |                  |   |       X     X  X | X   
 |                  |   |       X  X  X  X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 54, X 20

* Ophris moves 6/off 1/off

Rolled 61:
*    1. Cubeful 0-ply    6/off 1/off                  Eq.: -0.990
       0.005 0.000 0.000 - 0.995 0.000 0.000
     2. Cubeful 0-ply    6/5 6/off                    Eq.: -0.996 (-0.006)
       0.002 0.000 0.000 - 0.998 0.000 0.000
     3. Cubeful 0-ply    6/off 5/4                    Eq.: -0.997 (-0.007)
       0.002 0.000 0.000 - 0.998 0.000 0.000
     4. Cubeful 0-ply    6/off 3/2                    Eq.: -0.997 (-0.007)
       0.001 0.000 0.000 - 0.999 0.000 0.000
     5. Cubeful 0-ply    6/off 4/3                    Eq.: -0.997 (-0.007)
       0.001 0.000 0.000 - 0.999 0.000 0.000


Move number 43:  Llabba to play 52

 GNU Backgammon  Position ID: drcBAOCuAQAAAA
                 Match ID   : 8ImqAcAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Ophris
 |                  |   | O  O  O  O  O    | O   12 points
 |                  |   | O  O  O  O  O    | O   
 |                  |   |       O  O       | O   
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Crawford game)
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |             X  X | X   
 |                  |   |       X     X  X | X   Rolled 52
 |                  |   |       X  X  X  X | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 47, X 20

* Llabba moves 4/off 2/off

Rolled 52:
*    1. Cubeful 0-ply    4/off 2/off                  Eq.: +0.989
       0.994 0.000 0.000 - 0.006 0.000 0.000
     2. Cubeful 0-ply    4/2 4/off                    Eq.: +0.987 (-0.002)
       0.993 0.000 0.000 - 0.007 0.000 0.000
     3. Cubeful 0-ply    4/off 3/1                    Eq.: +0.976 (-0.012)
       0.988 0.000 0.000 - 0.012 0.000 0.000


Move number 44:  Ophris to play 53

 GNU Backgammon  Position ID: twIAAHa3AQAAAA
                 Match ID   : sIGuAcAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Ophris
 |                  |   | O  O  O  O  O    | O   12 points
 |                  |   | O  O  O  O  O    | O   Rolled 53
 |                  |   |       O  O       | O   
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Crawford game)
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |                X | XX  
 |                  |   |             X  X | XX  
 |                  |   |       X  X  X  X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 47, X 14

* Ophris moves 5/off 3/off

Rolled 53:
*    1. Cubeful 0-ply    5/off 3/off                  Eq.: -0.993
       0.003 0.000 0.000 - 0.997 0.000 0.000
     2. Cubeful 0-ply    6/3 5/off                    Eq.: -0.998 (-0.005)
       0.001 0.000 0.000 - 0.999 0.000 0.000
     3. Cubeful 0-ply    6/1 3/off                    Eq.: -0.999 (-0.006)
       0.001 0.000 0.000 - 0.999 0.000 0.000
     4. Cubeful 0-ply    5/2 5/off                    Eq.: -0.999 (-0.006)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     5. Cubeful 0-ply    6/3 6/1                      Eq.: -0.999 (-0.006)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 45:  Llabba to play 51

 GNU Backgammon  Position ID: tmsAALgVAAAAAA
                 Match ID   : 8ImmAcAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Ophris
 |                  |   | O  O  O  O  O    | O   12 points
 |                  |   | O     O  O  O    | O   
 |                  |   |       O          | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     13 points match (Crawford game)
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |                X | XX  
 |                  |   |             X  X | XX  Rolled 51
 |                  |   |       X  X  X  X | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 39, X 14

* Llabba moves 4/off 1/off

Rolled 51:
*    1. Cubeful 0-ply    4/off 1/off                  Eq.: +0.992
       0.996 0.000 0.000 - 0.004 0.000 0.000
     2. Cubeful 0-ply    4/off 3/2                    Eq.: +0.991 (-0.000)
       0.996 0.000 0.000 - 0.004 0.000 0.000
     3. Cubeful 0-ply    4/off 2/1                    Eq.: +0.991 (-0.001)
       0.996 0.000 0.000 - 0.004 0.000 0.000
     4. Cubeful 0-ply    4/off                        Eq.: +0.991 (-0.001)
       0.996 0.000 0.000 - 0.004 0.000 0.000


Move number 46:  Ophris to play 43

 GNU Backgammon  Position ID: WwAAgO0aAAAAAA
                 Match ID   : sAGuAcAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Ophris
 |                  |   | O  O  O  O  O    | O   12 points
 |                  |   | O     O  O  O    | O   Rolled 43
 |                  |   |       O          | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     13 points match (Crawford game)
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   |             X  X | XX  
 |                  |   |          X  X  X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 39, X 9

* Ophris moves 4/off 3/off

Rolled 43:
*    1. Cubeful 0-ply    4/off 3/off                  Eq.: -0.997
       0.002 0.000 0.000 - 0.998 0.000 0.000
     2. Cubeful 0-ply    6/2 4/1                      Eq.: -1.000 (-0.003)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 0-ply    6/2 3/off                    Eq.: -1.000 (-0.003)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     4. Cubeful 0-ply    6/3 5/1                      Eq.: -1.000 (-0.003)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     5. Cubeful 0-ply    5/1 4/1                      Eq.: -1.000 (-0.003)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 47:  Llabba to play 64

 GNU Backgammon  Position ID: 1hoAALYAAAAAAA
                 Match ID   : 8AmzAcAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Ophris
 |                  |   | O  O  O  O  O    | OO  12 points
 |                  |   | O     O     O    | OO  
 |                  |   |                  | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     13 points match (Crawford game)
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   |             X  X | XX  Rolled 64
 |                  |   |          X  X  X | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 32, X 9

* Llabba moves 3/off 2/off

Rolled 64:
*    1. Cubeful 0-ply    3/off 2/off                  Eq.: +0.996
       0.998 0.000 0.000 - 0.002 0.000 0.000


Move number 48:  Ophris to play 62

 GNU Backgammon  Position ID: CwAAYK0BAAAAAA
                 Match ID   : sAGrAcAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Ophris
 |                  |   | O  O  O  O  O    | OO  12 points
 |                  |   | O     O     O    | OO  Rolled 62
 |                  |   |                  | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     13 points match (Crawford game)
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   |                X | XXX 
 |                  |   |             X  X | XXX 0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 32, X 4

* Ophris moves 6/off 2/off

Rolled 62:
     1. Cubeful 0-ply    6/off 5/3                    Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 0-ply    6/off 4/2                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 0-ply    6/off 3/1                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
*    4. Cubeful 0-ply    6/off 2/off                  Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     5. Cubeful 0-ply    6/4 6/off                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 49:  Llabba to play 31

 GNU Backgammon  Position ID: agUAgAUAAAAAAA
                 Match ID   : 8ImlAcAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Ophris
 |                  |   | O  O  O  O  O    | OO  12 points
 |                  |   |       O          | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | O  
v|                  |BAR|                  |     13 points match (Crawford game)
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   |                X | XXX Rolled 31
 |                  |   |             X  X | XXX 0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 24, X 4

* Llabba moves 2/off 1/off

Rolled 31:
     1. Cubeful 0-ply    2/off                        Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000
*    2. Cubeful 0-ply    2/off 1/off                  Eq.: +1.000 (-0.000)
       1.000 0.000 0.000 - 0.000 0.000 0.000


Move number 50:  Ophris to play 65

 GNU Backgammon  Position ID: AQAAqBUAAAAAAA
                 Match ID   : sAG3AcAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Ophris
 |                  |   | O  O  O  O  O    | OO  12 points
 |                  |   |       O          | OO  Rolled 65
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | O  
^|                  |BAR|                  |     13 points match (Crawford game)
 |                  |   |                  | XX 
 |                  |   |                  | XXX 
 |                  |   |                  | XXX 
 |                  |   |                  | XXX 
 |                  |   |                X | XXX 0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 24, X 1

* Ophris moves 6/off 5/off

Rolled 65:
     1. Cubeful 0-ply    6/1 5/off                    Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
*    2. Cubeful 0-ply    6/off 5/off                  Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 51:  Llabba to play 64

 GNU Backgammon  Position ID: agAAIAAAAAAAAA
                 Match ID   : 8AmzAcAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Ophris
 |                  |   |       O  O  O    | OOO 12 points
 |                  |   |       O          | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     13 points match (Crawford game)
 |                  |   |                  | XX 
 |                  |   |                  | XXX 
 |                  |   |                  | XXX 
 |                  |   |                  | XXX Rolled 64
 |                  |   |                X | XXX 0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 13, X 1

* Llabba moves 1/off

Rolled 64:
*    1. Cubeful 0-ply    1/off                        Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


Llabba wins 1 point

Game statistics for game 3

Player                                   Ophris                  Llabba                 

Chequerplay statistics

Total moves                               25                      26                    
Unforced moves                            22                      23                    
Unmarked moves                            24                      26                    
Moves marked doubtful                      1                       0                    
Moves marked bad                           0                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.091 ( -0.178%)       -0.082 ( -0.160%) 
Error rate mEMG (MWC)                         -4.1   ( -0.008%)       -3.6   ( -0.007%) 
Chequerplay rating                       World class             World class            


Cube statistics

Total cube decisions                       0                       0                    
Close or actual cube decisions             0                       0                    
Doubles                                    0                       0                    
Takes                                      0                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     n/a                     n/a                    


Overall statistics

Error total EMG (MWC)                         -0.091 ( -0.178%)       -0.082 ( -0.160%) 
Error rate mEMG (MWC)                         -4.1   ( -0.008%)       -3.6   ( -0.007%) 
Snowie error rate                             -1.8   ( +0.000%)       -1.6   ( +0.000%) 
Overall rating                           World class             World class            
Error based abs. FIBS rating             2005.5                  2011.7                 
Chequerplay errors rating loss             44.5                    38.3                 
Cube errors rating loss                  n/a                     n/a                    




Output generated Wed Jan 31 13:36:15 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

