The score (after 0 games) is: karis 0, lasse 0 (match to 3 points)

Match Information:
Date: 16/09/2023
Place: BackgammonGalaxy

Move number 1:  karis to play 42

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : MABqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: karis
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     Rolled 42
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 167

* karis moves 8/4 6/4

Rolled 42:
*    1. Cubeful 1-ply    8/4 6/4                      Eq.: +0.183
       0.536 0.170 0.007 - 0.464 0.122 0.006
     2. Cubeful 1-ply    13/11 13/9                   Eq.: +0.014 (-0.169)
       0.501 0.153 0.007 - 0.499 0.143 0.009
     3. Cubeful 1-ply    24/22 13/9                   Eq.: +0.011 (-0.172)
       0.501 0.140 0.006 - 0.499 0.132 0.005
     4. Cubeful 1-ply    24/20 13/11                  Eq.: +0.004 (-0.179)
       0.500 0.137 0.007 - 0.500 0.135 0.006
     5. Cubeful 1-ply    24/22 24/20                  Eq.: -0.027 (-0.210)
       0.496 0.125 0.007 - 0.504 0.138 0.005


karis wins 3 points

Game statistics for game 1

Player                                   karis                   lasse                  

Chequerplay statistics

Total moves                                1                       0                    
Unforced moves                             1                       0                    
Unmarked moves                             1                       0                    
Moves marked doubtful                      0                       0                    
Moves marked bad                           0                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Chequerplay rating                       Supernatural            n/a                    


Cube statistics

Total cube decisions                       0                       0                    
Close or actual cube decisions             0                       0                    
Doubles                                    0                       0                    
Takes                                      0                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     n/a                     n/a                    


Overall statistics

Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Snowie error rate                             -0.0   ( +0.000%)       -0.0   ( +0.000%) 
Overall rating                           Supernatural            n/a                    
Error based abs. FIBS rating             2050.0                  n/a                    
Chequerplay errors rating loss              0.0                  n/a                    
Cube errors rating loss                  n/a                     n/a                    




Match statistics

Player                                   karis                   lasse                  

Chequerplay statistics

Total moves                                1                       0                    
Unforced moves                             1                       0                    
Unmarked moves                             1                       0                    
Moves marked doubtful                      0                       0                    
Moves marked bad                           0                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Chequerplay rating                       Supernatural            n/a                    


Cube statistics

Total cube decisions                       0                       0                    
Close or actual cube decisions             0                       0                    
Doubles                                    0                       0                    
Takes                                      0                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     n/a                     n/a                    


Overall statistics

Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Snowie error rate                             -0.0   ( +0.000%)       -0.0   ( +0.000%) 
Overall rating                           Supernatural            n/a                    
Error based abs. FIBS rating             2050.0                  n/a                    
Chequerplay errors rating loss              0.0                  n/a                    
Cube errors rating loss                  n/a                     n/a                    




Output generated Mon Oct 09 16:23:16 2023
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

