The score (after 1 game) is: tetedoeuf 0, lasse 1 (match to 3 points)

Match Information:
Date: 16/09/2023
Place: BackgammonGalaxy

Move number 1:  tetedoeuf to play 51

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : MIBmAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tetedoeuf
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     Rolled 51
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 167

* tetedoeuf moves 24/23 13/8

Rolled 51:
*    1. Cubeful 0-ply    24/23 13/8                   Eq.: +0.146
       0.501 0.136 0.007 - 0.499 0.138 0.005
     2. Cubeful 0-ply    13/8 6/5                     Eq.: +0.105 (-0.041)
       0.490 0.137 0.009 - 0.510 0.145 0.009
     3. Cubeful 0-ply    24/18                        Eq.: +0.101 (-0.044)
       0.495 0.123 0.005 - 0.505 0.141 0.005
     4. Cubeful 0-ply    13/7                         Eq.: +0.048 (-0.098)
       0.477 0.133 0.008 - 0.523 0.145 0.009
     5. Cubeful 0-ply    24/23 8/3                    Eq.: -0.019 (-0.165)
       0.465 0.123 0.007 - 0.535 0.162 0.009


Move number 2:  lasse to play 31

 GNU Backgammon  Position ID: 4PPgASjgc/ABMA
                 Match ID   : cIllAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tetedoeuf
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 31
 | O           X    |   | X           O  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 161, X 167

* lasse moves 8/5 6/5

Cube analysis
0-ply cubeless equity +0.061 (Money: -0.002)
  0.499 0.138 0.005 - 0.501 0.136 0.007
Cubeful equities:
1. No double           -0.146
2. Double, pass        +1.000  (+1.146)
3. Double, take        -0.704  (-0.558)
Proper cube action: No double, take (32.8%)

Rolled 31:
*    1. Cubeful 0-ply    8/5 6/5                      Eq.: -0.010
       0.530 0.159 0.008 - 0.470 0.131 0.006
     2. Cubeful 0-ply    24/20                        Eq.: -0.285 (-0.275)
       0.471 0.112 0.004 - 0.529 0.149 0.005
     3. Cubeful 0-ply    24/23 13/10                  Eq.: -0.292 (-0.282)
       0.470 0.123 0.005 - 0.530 0.153 0.008
     4. Cubeful 0-ply    24/23 24/21                  Eq.: -0.310 (-0.299)
       0.465 0.109 0.004 - 0.535 0.150 0.005
     5. Cubeful 0-ply    13/9                         Eq.: -0.313 (-0.303)
       0.464 0.125 0.006 - 0.536 0.153 0.010


Move number 3:  tetedoeuf to play 51

 GNU Backgammon  Position ID: sGfwATDg8+ABKA
                 Match ID   : MIFmAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tetedoeuf
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     Rolled 51
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X  X             |     
 | O           X    |   | X  X        O  O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 161, X 163

* tetedoeuf moves 13/8 6/5

Cube analysis
0-ply cubeless equity -0.174 (Money: -0.089)
  0.470 0.131 0.006 - 0.530 0.159 0.008
Cubeful equities:
1. No double           +0.010
2. Double, pass        +1.000  (+0.990)
3. Double, take        -0.112  (-0.122)
Proper cube action: No double, take (11.0%)
Alert: doubtful move ( -0.059)

Rolled 51:
     1. Cubeful 0-ply    23/22 13/8                   Eq.: -0.164
       0.434 0.112 0.005 - 0.566 0.179 0.007
     2. Cubeful 0-ply    24/18                        Eq.: -0.181 (-0.017)
       0.436 0.103 0.004 - 0.564 0.194 0.006
*    3. Cubeful 0-ply    13/8 6/5                     Eq.: -0.223 (-0.059)
       0.423 0.107 0.006 - 0.577 0.196 0.012
     4. Cubeful 0-ply    23/18 6/5                    Eq.: -0.264 (-0.101)
       0.419 0.098 0.004 - 0.581 0.214 0.012
     5. Cubeful 0-ply    24/23 13/8                   Eq.: -0.269 (-0.105)
       0.405 0.111 0.005 - 0.595 0.169 0.005


Move number 4:  lasse to play 33

 GNU Backgammon  Position ID: 0PPBASiwZ/ABMA
                 Match ID   : cIltAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tetedoeuf
 | X           O    |   | O  O           X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X           O    |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X  X             |     Rolled 33
 | O           X    |   | X  X        O  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 155, X 163

* lasse moves 24/21(2) 6/3(2)

Cube analysis
0-ply cubeless equity +0.377 (Money: +0.249)
  0.577 0.196 0.012 - 0.423 0.107 0.006
Cubeful equities:
1. No double           +0.223
2. Double, pass        +1.000  (+0.777)
3. Double, take        -0.127  (-0.350)
Proper cube action: No double, take (31.0%)

Rolled 33:
     1. Cubeful 0-ply    13/7(2)                      Eq.: +0.344
       0.610 0.209 0.011 - 0.390 0.116 0.005
*    2. Cubeful 0-ply    24/21(2) 6/3(2)              Eq.: +0.333 (-0.011)
       0.600 0.182 0.007 - 0.400 0.084 0.001
     3. Cubeful 0-ply    24/21(2) 13/10(2)            Eq.: +0.330 (-0.014)
       0.600 0.181 0.006 - 0.400 0.086 0.001
     4. Cubeful 0-ply    13/10(2) 6/3(2)              Eq.: +0.288 (-0.056)
       0.594 0.213 0.012 - 0.406 0.117 0.004
     5. Cubeful 0-ply    24/18(2)                     Eq.: +0.214 (-0.130)
       0.576 0.128 0.003 - 0.424 0.084 0.001


Move number 5:  tetedoeuf to play 41

 GNU Backgammon  Position ID: zGbwAQbQ88EBKA
                 Match ID   : MAFmAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tetedoeuf
 | X           O    |   | O  O  X          |     0 points
 | X           O    |   | O     X          |     Rolled 41
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X           O    |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O           X    |   | X  X     X       |     
 | O           X    |   | X  X     X  O  O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 155, X 151

* tetedoeuf moves 13/9 6/5

Cube analysis
0-ply cubeless equity -0.438 (Money: -0.303)
  0.400 0.084 0.001 - 0.600 0.182 0.007
Cubeful equities:
1. No double           -0.333
2. Double, pass        +1.000  (+1.333)
3. Double, take        -0.609  (-0.276)
Proper cube action: No double, take (17.1%)
Alert: doubtful move ( -0.050)

Rolled 41:
     1. Cubeful 0-ply    6/5 6/2                      Eq.: -0.380
       0.389 0.079 0.002 - 0.611 0.182 0.008
*    2. Cubeful 0-ply    13/9 6/5                     Eq.: -0.430 (-0.050)
       0.377 0.080 0.002 - 0.623 0.193 0.011
     3. Cubeful 0-ply    8/3                          Eq.: -0.595 (-0.215)
       0.344 0.072 0.002 - 0.656 0.243 0.020
     4. Cubeful 0-ply    13/8                         Eq.: -0.668 (-0.288)
       0.325 0.064 0.001 - 0.675 0.235 0.015
     5. Cubeful 0-ply    8/7 5/1                      Eq.: -0.706 (-0.326)
       0.318 0.065 0.001 - 0.682 0.249 0.019


Move number 6:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: sPOFASjMZvABBg
                 Match ID   : cAlgAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tetedoeuf
 | X        O  O    |   | O  O  X          |     0 points
 | X           O    |   | O  O  X          |     
 | X           O    |   | O                |     
 | X           O    |   |                  |     
 | X           O    |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X    |   | X  X     X       |     On roll
 | O           X    |   | X  X     X  O  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 150, X 151

* lasse doubles

Alert: wrong double (-0.207)!
 [very bad]
Cube analysis
0-ply cubeless equity +0.511 (Money: +0.368)
  0.623 0.193 0.011 - 0.377 0.080 0.002
Cubeful equities:
1. No double           +0.430
2. Double, pass        +1.000  (+0.570)
3. Double, take        +0.223  (-0.207)
Proper cube action: No double, take (26.6%)
Move number 7:  lasse doubles to 2

 GNU Backgammon  Position ID: sPOFASjMZvABBg
                 Match ID   : cBFgAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tetedoeuf
 | X        O  O    |   | O  O  X          |     0 points
 | X           O    |   | O  O  X          |     Cube offered at 2
 | X           O    |   | O                |     
 | X           O    |   |                  |     
 | X           O    |   |                  |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X    |   | X  X     X       |     
 | O           X    |   | X  X     X  O  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 150, X 151

* tetedoeuf accepts


Cube analysis
0-ply cubeless equity -0.511 (Money: -0.368)
  0.377 0.080 0.002 - 0.623 0.193 0.011
Cubeful equities:
1. No double           -0.430
2. Double, pass        -1.000  (-0.570)
3. Double, take        -0.223  (+0.207)
Proper cube action: No double, take (26.6%)
Move number 8:  lasse to play 32

 GNU Backgammon  Position ID: sPOFASjMZvABBg
                 Match ID   : QYlpAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tetedoeuf (Cube: 2)
 | X        O  O    |   | O  O  X          |     0 points
 | X           O    |   | O  O  X          |     
 | X           O    |   | O                |     
 | X           O    |   |                  |     
 | X           O    |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X    |   | X  X     X       |     Rolled 32
 | O           X    |   | X  X     X  O  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 150, X 151

* lasse moves 21/16*

Rolled 32:
*    1. Cubeful 0-ply    21/16*                       Eq.: -0.078
       0.635 0.196 0.012 - 0.365 0.089 0.003
     2. Cubeful 0-ply    13/8                         Eq.: -0.224 (-0.146)
       0.585 0.169 0.006 - 0.415 0.080 0.001
     3. Cubeful 0-ply    13/11 13/10                  Eq.: -0.231 (-0.153)
       0.583 0.171 0.008 - 0.417 0.088 0.003
     4. Cubeful 0-ply    8/6 8/5                      Eq.: -0.349 (-0.270)
       0.543 0.160 0.006 - 0.457 0.084 0.002
     5. Cubeful 0-ply    13/10 8/6                    Eq.: -0.427 (-0.349)
       0.517 0.153 0.007 - 0.483 0.106 0.004


Move number 9:  tetedoeuf on roll, cube decision?

 GNU Backgammon  Position ID: zGbwEQSw88EAVA
                 Match ID   : AQFgAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tetedoeuf (Cube: 2)
 | X        X  O    | O | O  O  X          |     0 points
 | X           O    |   | O  O             |     On roll
 | X           O    |   | O                |     
 | X           O    |   |                  |     
 | X           O    |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X    |   | X  X     X       |     
 | O           X    |   | X  X     X  O  O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 166, X 146

* tetedoeuf doubles


Cube analysis
0-ply cubeless equity -0.185 (Money: -0.386)
  0.365 0.089 0.003 - 0.635 0.196 0.012
Cubeful equities:
1. Double, take        +0.078
2. Double, pass        +1.000  (+0.922)
3. No double           -0.006  (-0.084)
Proper cube action: Redouble, take
Move number 10:  tetedoeuf doubles to 4

 GNU Backgammon  Position ID: zGbwEQSw88EAVA
                 Match ID   : ARlgAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tetedoeuf
 | X        X  O    | O | O  O  X          |     0 points
 | X           O    |   | O  O             |     
 | X           O    |   | O                |     
 | X           O    |   |                  |     
 | X           O    |   |                  |    
^|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X    |   | X  X     X       |     Cube offered at 4
 | O           X    |   | X  X     X  O  O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 166, X 146

* lasse accepts


Cube analysis
0-ply cubeless equity +0.185 (Money: +0.386)
  0.635 0.196 0.012 - 0.365 0.089 0.003
Cubeful equities:
1. Double, take        -0.078
2. Double, pass        -1.000  (-0.922)
3. No double           +0.006  (+0.084)
Proper cube action: Redouble, take
Move number 11:  tetedoeuf to play 65

 GNU Backgammon  Position ID: zGbwEQSw88EAVA
                 Match ID   : EgF3AAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tetedoeuf
 | X        X  O    | O | O  O  X          |     0 points
 | X           O    |   | O  O             |     Rolled 65
 | X           O    |   | O                |     
 | X           O    |   |                  |     
 | X           O    |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X    |   | X  X     X       |     
 | O           X    |   | X  X     X  O  O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 166, X 146

* tetedoeuf cannot move

Rolled 65:
*    Cannot move


Move number 12:  lasse to play 21

 GNU Backgammon  Position ID: sPPBAFTMZvARBA
                 Match ID   : UgllAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tetedoeuf
 | X        X  O    | O | O  O  X          |     0 points
 | X           O    |   | O  O             |     
 | X           O    |   | O                |     
 | X           O    |   |                  |     
 | X           O    |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X    |   | X  X     X       |     Rolled 21
 | O           X    |   | X  X     X  O  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 166, X 146

* lasse moves 16/13
Alert: doubtful move ( -0.031)

Rolled 21:
     1. Cubeful 0-ply    13/10                        Eq.: +0.305
       0.652 0.218 0.015 - 0.348 0.087 0.004
     2. Cubeful 0-ply    16/15 13/11                  Eq.: +0.302 (-0.003)
       0.651 0.214 0.015 - 0.349 0.088 0.004
*    3. Cubeful 0-ply    16/13                        Eq.: +0.273 (-0.031)
       0.637 0.192 0.010 - 0.363 0.083 0.002
     4. Cubeful 0-ply    8/5                          Eq.: +0.174 (-0.130)
       0.587 0.200 0.014 - 0.413 0.117 0.006
     5. Cubeful 0-ply    16/15 8/6                    Eq.: +0.174 (-0.131)
       0.587 0.202 0.014 - 0.413 0.117 0.006


Move number 13:  tetedoeuf to play 43

 GNU Backgammon  Position ID: zGbwAwSw88EAVA
                 Match ID   : EgFuAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tetedoeuf
 | X           O    | O | O  O  X          |     0 points
 | X           O    |   | O  O             |     Rolled 43
 | X           O    |   | O                |     
 | X           O    |   |                  |     
 | 6           O    |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X    |   | X  X     X       |     
 | O           X    |   | X  X     X  O  O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 166, X 143

* tetedoeuf moves bar/21 24/21

Rolled 43:
*    1. Cubeful 0-ply    bar/21 24/21                 Eq.: -0.235
       0.382 0.081 0.003 - 0.618 0.095 0.002
     2. Cubeful 0-ply    bar/21 8/5                   Eq.: -0.239 (-0.004)
       0.380 0.098 0.003 - 0.620 0.176 0.011
     3. Cubeful 0-ply    bar/21 6/3                   Eq.: -0.294 (-0.059)
       0.353 0.081 0.003 - 0.647 0.203 0.015
     4. Cubeful 0-ply    bar/18                       Eq.: -0.296 (-0.060)
       0.352 0.081 0.003 - 0.648 0.205 0.012
     5. Cubeful 0-ply    bar/21 13/10                 Eq.: -0.363 (-0.128)
       0.318 0.074 0.003 - 0.682 0.255 0.035


Move number 14:  lasse to play 53

 GNU Backgammon  Position ID: sPPBABPMZvADBA
                 Match ID   : UoluAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tetedoeuf
 | X           O    |   | O  O  X          |     0 points
 | X           O    |   | O  O             |     
 | X           O    |   | O                |     
 | X           O    |   |                  |     
 | 6           O    |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X    |   | X  X  O  X       |     Rolled 53
 | O           X    |   | X  X  O  X  O    |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 159, X 143

* lasse moves 21/13

Rolled 53:
*    1. Cubeful 0-ply    21/13                        Eq.: +0.339
       0.670 0.081 0.000 - 0.330 0.060 0.000
     2. Cubeful 0-ply    21/18 13/8                   Eq.: +0.213 (-0.126)
       0.606 0.102 0.002 - 0.394 0.091 0.002
     3. Cubeful 0-ply    13/5                         Eq.: +0.181 (-0.158)
       0.591 0.121 0.002 - 0.409 0.101 0.002
     4. Cubeful 0-ply    21/16 13/10                  Eq.: +0.151 (-0.188)
       0.576 0.102 0.002 - 0.424 0.113 0.003
     5. Cubeful 0-ply    13/10 13/8                   Eq.: +0.130 (-0.209)
       0.565 0.120 0.003 - 0.435 0.112 0.004


Move number 15:  tetedoeuf to play 31

 GNU Backgammon  Position ID: zGbwBwCw88EAEw
                 Match ID   : EoFlAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tetedoeuf
 | X           O    |   | O  O             |     0 points
 | X           O    |   | O  O             |     Rolled 31
 | X           O    |   | O                |     
 | X           O    |   |                  |     
 | 7           O    |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X    |   | X  X  O  X       |     
 | O           X    |   | X  X  O  X  O    |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 159, X 135

* tetedoeuf moves 8/4

Rolled 31:
*    1. Cubeful 0-ply    8/4                          Eq.: -0.333
       0.333 0.059 0.002 - 0.667 0.085 0.002
     2. Cubeful 0-ply    8/7 8/5                      Eq.: -0.341 (-0.008)
       0.330 0.063 0.003 - 0.670 0.085 0.002
     3. Cubeful 0-ply    8/7 6/3                      Eq.: -0.348 (-0.015)
       0.326 0.057 0.002 - 0.674 0.091 0.002
     4. Cubeful 0-ply    8/5 6/5                      Eq.: -0.370 (-0.037)
       0.315 0.054 0.002 - 0.685 0.088 0.002
     5. Cubeful 0-ply    6/2                          Eq.: -0.374 (-0.041)
       0.313 0.051 0.002 - 0.687 0.094 0.002


Move number 16:  lasse to play 53

 GNU Backgammon  Position ID: aOfBABPMZvAHAA
                 Match ID   : UoluAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tetedoeuf
 | X           O    |   | O  O  O          |     0 points
 | X           O    |   | O  O             |     
 | X           O    |   | O                |     
 | X           O    |   |                  |     
 | 7                |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X    |   | X  X  O  X       |     Rolled 53
 | O           X    |   | X  X  O  X  O    |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 155, X 135

* lasse moves 13/5

Rolled 53:
*    1. Cubeful 0-ply    13/5                         Eq.: +0.368
       0.684 0.084 0.001 - 0.316 0.056 0.000
     2. Cubeful 0-ply    13/10 13/8                   Eq.: +0.287 (-0.081)
       0.644 0.104 0.002 - 0.356 0.079 0.001
     3. Cubeful 0-ply    8/5 8/3                      Eq.: +0.178 (-0.191)
       0.589 0.079 0.000 - 0.411 0.092 0.000
     4. Cubeful 0-ply    6/3 6/1                      Eq.: +0.019 (-0.349)
       0.510 0.064 0.000 - 0.490 0.155 0.001
     5. Cubeful 0-ply    13/10 8/3                    Eq.: -0.021 (-0.389)
       0.490 0.102 0.002 - 0.510 0.165 0.006


Move number 17:  tetedoeuf to play 66

 GNU Backgammon  Position ID: zM3gBwBo58EAEw
                 Match ID   : EgF7AAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tetedoeuf
 | X           O    |   | O  O  O          |     0 points
 | X           O    |   | O  O             |     Rolled 66
 | X           O    |   | O                |     
 | X           O    |   |                  |     
 | 6                |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 | O           X    |   | X  X  O  X       |     
 | O           X    |   | X  X  O  X  O    |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 155, X 127

* tetedoeuf moves 13/7(2) 8/2(2)
Alert: bad move ( -0.073)

Rolled 66:
     1. Cubeful 0-ply    21/15(2) 8/2(2)              Eq.: -0.253
       0.373 0.065 0.002 - 0.627 0.118 0.002
     2. Cubeful 0-ply    21/15(2) 13/7(2)             Eq.: -0.274 (-0.021)
       0.363 0.056 0.002 - 0.637 0.106 0.002
*    3. Cubeful 0-ply    13/7(2) 8/2(2)               Eq.: -0.326 (-0.073)
       0.337 0.054 0.002 - 0.663 0.067 0.002
     4. Cubeful 0-ply    21/9(2)                      Eq.: -0.344 (-0.091)
       0.328 0.044 0.001 - 0.672 0.105 0.002
     5. Cubeful 0-ply    21/9 8/2(2)                  Eq.: -0.349 (-0.096)
       0.326 0.068 0.002 - 0.674 0.160 0.005


Move number 18:  lasse to play 51

 GNU Backgammon  Position ID: pt0GABPMzeAHAA
                 Match ID   : UolmAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tetedoeuf
 | X           O  O |   | O  O  O     O    |     0 points
 | X           O  O |   | O  O        O    |     
 | X                |   | O                |     
 | X                |   |                  |     
 | 6                |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |             X    |   | X  X  O  X       |     Rolled 51
 |             X    |   | X  X  O  X  O    |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 131, X 127

* lasse moves 13/12 13/8

Rolled 51:
*    1. Cubeful 0-ply    13/12 13/8                   Eq.: +0.340
       0.670 0.070 0.001 - 0.330 0.065 0.000
     2. Cubeful 0-ply    13/7                         Eq.: +0.118 (-0.223)
       0.559 0.093 0.002 - 0.441 0.166 0.002
     3. Cubeful 0-ply    13/8 3/2*                    Eq.: -0.019 (-0.359)
       0.491 0.080 0.002 - 0.509 0.214 0.004
     4. Cubeful 0-ply    8/2*                         Eq.: -0.029 (-0.369)
       0.485 0.084 0.001 - 0.515 0.210 0.004
     5. Cubeful 0-ply    6/5 6/1                      Eq.: -0.045 (-0.385)
       0.478 0.042 0.000 - 0.522 0.142 0.000


Move number 19:  tetedoeuf to play 61

 GNU Backgammon  Position ID: zM2hBwCm3QYAEw
                 Match ID   : EgFnAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tetedoeuf
 | X           O  O |   | O  O  O     O    |     0 points
 | X           O  O |   | O  O        O    |     Rolled 61
 | X                |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |    X             |     
 |             X    |   | X  X  O  X       |     
 | X           X    |   | X  X  O  X  O    |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 131, X 121

* tetedoeuf moves 8/1

Rolled 61:
     1. Cubeful 0-ply    7/1 2/1                      Eq.: -0.457
       0.272 0.034 0.001 - 0.728 0.080 0.003
     2. Cubeful 0-ply    7/6 7/1                      Eq.: -0.460 (-0.003)
       0.270 0.033 0.001 - 0.730 0.082 0.002
     3. Cubeful 0-ply    7/1 4/3                      Eq.: -0.463 (-0.006)
       0.269 0.034 0.001 - 0.731 0.082 0.003
*    4. Cubeful 0-ply    8/1                          Eq.: -0.463 (-0.006)
       0.269 0.034 0.001 - 0.731 0.078 0.003
     5. Cubeful 0-ply    7/1 6/5                      Eq.: -0.468 (-0.011)
       0.266 0.034 0.001 - 0.734 0.080 0.003


Move number 20:  lasse to play 52

 GNU Backgammon  Position ID: TbsFABPMzaEHAA
                 Match ID   : UolqAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tetedoeuf
 | X           O  O |   | O  O  O     O  O |     0 points
 | X              O |   | O  O        O    |     
 | X                |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |    X             |     
 |             X    |   | X  X  O  X       |     Rolled 52
 | X           X    |   | X  X  O  X  O    |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 124, X 121

* lasse moves 13/6

Rolled 52:
*    1. Cubeful 0-ply    13/6                         Eq.: +0.412
       0.706 0.081 0.002 - 0.294 0.049 0.000
     2. Cubeful 0-ply    12/5                         Eq.: +0.384 (-0.028)
       0.692 0.065 0.001 - 0.308 0.039 0.000
     3. Cubeful 0-ply    13/8 5/3                     Eq.: +0.342 (-0.070)
       0.671 0.076 0.002 - 0.329 0.061 0.000
     4. Cubeful 0-ply    13/11 13/8                   Eq.: +0.308 (-0.104)
       0.654 0.093 0.003 - 0.346 0.102 0.001
     5. Cubeful 0-ply    8/1                          Eq.: +0.301 (-0.111)
       0.651 0.080 0.002 - 0.349 0.080 0.000


Move number 21:  tetedoeuf to play 63

 GNU Backgammon  Position ID: zJ1DBwBNuwUAEw
                 Match ID   : EgFvAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tetedoeuf
 | X           O  O |   | O  O  O     O  O |     0 points
 | X              O |   | O  O        O    |     Rolled 63
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X  X             |     
 |             X    |   | X  X  O  X       |     
 | X           X    |   | X  X  O  X  O    |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 124, X 114

* tetedoeuf moves 7/4 7/1

Rolled 63:
*    1. Cubeful 0-ply    7/4 7/1                      Eq.: -0.479
       0.261 0.030 0.001 - 0.739 0.070 0.002
     2. Cubeful 0-ply    8/5 7/1                      Eq.: -0.495 (-0.016)
       0.252 0.028 0.000 - 0.748 0.083 0.003
     3. Cubeful 0-ply    7/1 6/3                      Eq.: -0.496 (-0.017)
       0.252 0.028 0.000 - 0.748 0.087 0.003
     4. Cubeful 0-ply    8/2 7/4                      Eq.: -0.516 (-0.037)
       0.242 0.026 0.001 - 0.758 0.084 0.003
     5. Cubeful 0-ply    7/1 4/1                      Eq.: -0.548 (-0.070)
       0.226 0.023 0.000 - 0.774 0.094 0.003


Move number 22:  lasse to play 31

 GNU Backgammon  Position ID: m+0EABPMnUMHAA
                 Match ID   : UollAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tetedoeuf
 | X           O    |   | O  O  O     O  O |     0 points
 | X                |   | O  O  O     O  O |     
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X  X             |     
 |             X    |   | X  X  O  X       |     Rolled 31
 | X           X    |   | X  X  O  X  O    |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 115, X 114

* lasse moves 12/8

Rolled 31:
*    1. Cubeful 0-ply    12/8                         Eq.: +0.407
       0.703 0.065 0.001 - 0.297 0.034 0.000
     2. Cubeful 0-ply    13/12 8/5                    Eq.: +0.368 (-0.039)
       0.684 0.073 0.002 - 0.316 0.044 0.000
     3. Cubeful 0-ply    13/12 6/3                    Eq.: +0.358 (-0.049)
       0.679 0.070 0.002 - 0.321 0.045 0.000
     4. Cubeful 0-ply    8/5 6/5                      Eq.: +0.250 (-0.157)
       0.625 0.073 0.003 - 0.375 0.083 0.000
     5. Cubeful 0-ply    12/11 8/5                    Eq.: +0.249 (-0.158)
       0.625 0.079 0.003 - 0.375 0.092 0.000


Move number 23:  tetedoeuf to play 42

 GNU Backgammon  Position ID: zJ0HBwCb7QQAEw
                 Match ID   : EgFqAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tetedoeuf
 | X           O    |   | O  O  O     O  O |     0 points
 | X                |   | O  O  O     O  O |     Rolled 42
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |             X    |   |                  |     
 |             X    |   | X  X             |     
 |             X    |   | X  X  O  X       |     
 |             X    |   | X  X  O  X  O    |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 115, X 110

* tetedoeuf moves 23/21 8/4

Rolled 42:
*    1. Cubeful 0-ply    23/21 8/4                    Eq.: -0.369
       0.315 0.019 0.000 - 0.685 0.040 0.001
     2. Cubeful 0-ply    23/21 6/2                    Eq.: -0.419 (-0.049)
       0.291 0.016 0.000 - 0.709 0.041 0.001
     3. Cubeful 0-ply    23/21 5/1                    Eq.: -0.436 (-0.067)
       0.282 0.015 0.000 - 0.718 0.046 0.001
     4. Cubeful 0-ply    8/4 6/4                      Eq.: -0.492 (-0.123)
       0.254 0.026 0.000 - 0.746 0.089 0.003
     5. Cubeful 0-ply    8/4 5/3                      Eq.: -0.503 (-0.134)
       0.249 0.025 0.000 - 0.751 0.098 0.004


Move number 24:  lasse to play 11

 GNU Backgammon  Position ID: m9sBAAfMnQcHAA
                 Match ID   : UolkAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tetedoeuf
 | X                |   | O  O  O     O  O |     0 points
 | X                |   | O  O  O     O  O |     
 | X                |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |             X    |   |                  |     
 |             X    |   | X  X  O          |     
 |             X    |   | X  X  O  X       |     Rolled 11
 |             X    |   | X  X  O  X       |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 109, X 110

* lasse moves 8/7(2) 3/2(2)

Rolled 11:
*    1. Cubeful 0-ply    8/7(2) 3/2(2)                Eq.: +0.314
       0.657 0.047 0.000 - 0.343 0.022 0.000
     2. Cubeful 0-ply    13/11 8/7(2)                 Eq.: +0.308 (-0.006)
       0.654 0.054 0.001 - 0.346 0.038 0.000
     3. Cubeful 0-ply    8/7(2) 3/1                   Eq.: +0.293 (-0.021)
       0.646 0.047 0.001 - 0.354 0.027 0.000
     4. Cubeful 0-ply    13/12(2) 8/7(2)              Eq.: +0.288 (-0.026)
       0.644 0.051 0.001 - 0.356 0.034 0.000
     5. Cubeful 0-ply    13/12 8/7(2) 6/5             Eq.: +0.285 (-0.029)
       0.642 0.053 0.001 - 0.358 0.043 0.000


Move number 25:  tetedoeuf to play 54

 GNU Backgammon  Position ID: xt0GBwCb2wEABw
                 Match ID   : EoFyAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tetedoeuf
 | X                |   | O  O  O     O  O |     0 points
 | X                |   | O  O  O     O  O |     Rolled 54
 | X                |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X  O          |     
 |             X  X |   | X  X  O     X    |     
 |             X  X |   | X  X  O     X    |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 109, X 106

* tetedoeuf moves 21/16 6/2

Rolled 54:
*    1. Cubeful 0-ply    21/16 6/2                    Eq.: -0.383
       0.308 0.022 0.000 - 0.692 0.063 0.002
     2. Cubeful 0-ply    21/16 5/1                    Eq.: -0.438 (-0.055)
       0.281 0.019 0.000 - 0.719 0.071 0.003
     3. Cubeful 0-ply    6/2 6/1                      Eq.: -0.486 (-0.102)
       0.257 0.012 0.000 - 0.743 0.067 0.001
     4. Cubeful 0-ply    6/1 5/1                      Eq.: -0.509 (-0.126)
       0.246 0.011 0.000 - 0.754 0.070 0.001


Move number 26:  lasse to play 33

 GNU Backgammon  Position ID: O7cBCAbG3QYHAA
                 Match ID   : UoltAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tetedoeuf
 | X                |   | O  O  O     O  O |     0 points
 | X                |   | O  O  O     O  O |     
 | X                |   |       O     O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |             X  X |   | X  X  O     X    |     Rolled 33
 |          O  X  X |   | X  X  O     X    |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 100, X 106

* lasse moves 13/7 13/10(2)

Rolled 33:
*    1. Cubeful 0-ply    13/7 13/10(2)                Eq.: +0.413
       0.706 0.033 0.000 - 0.294 0.009 0.000
     2. Cubeful 0-ply    13/10(3) 6/3                 Eq.: +0.395 (-0.018)
       0.697 0.033 0.000 - 0.303 0.013 0.000
     3. Cubeful 0-ply    13/10(3) 5/2                 Eq.: +0.373 (-0.040)
       0.686 0.032 0.000 - 0.314 0.012 0.000
     4. Cubeful 0-ply    13/7 6/3 5/2                 Eq.: +0.274 (-0.139)
       0.637 0.037 0.000 - 0.363 0.024 0.000
     5. Cubeful 0-ply    13/7 8/5(2)                  Eq.: +0.248 (-0.165)
       0.624 0.041 0.000 - 0.376 0.017 0.000


Move number 27:  tetedoeuf to play 65

 GNU Backgammon  Position ID: xt3NAAA7twEIBg
                 Match ID   : EgF3AAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tetedoeuf
 |                  |   | O  O  O     O  O |     0 points
 |                  |   | O  O  O     O  O |     Rolled 65
 |                  |   |       O     O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   | X  X             |     
 |       X     X  X |   | X  X  O     X    |     
 |       X  O  X  X |   | X  X  O     X    |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 100, X 94

* tetedoeuf moves 16/5

Rolled 65:
*    1. Cubeful 0-ply    16/5                         Eq.: -0.390
       0.305 0.010 0.000 - 0.695 0.036 0.000
     2. Cubeful 0-ply    16/10 6/1                    Eq.: -0.446 (-0.056)
       0.277 0.007 0.000 - 0.723 0.036 0.000
     3. Cubeful 0-ply    21/10                        Eq.: -0.542 (-0.152)
       0.229 0.023 0.001 - 0.771 0.123 0.006


Move number 28:  lasse to play 62

 GNU Backgammon  Position ID: O3cDAAbG3c0AAA
                 Match ID   : UglrAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tetedoeuf
 |                  |   | O  O  O     O  O |     0 points
 |                  |   | O  O  O     O  O |     
 |                  |   |    O  O     O    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   | X  X             |     
 |       X     X  X |   | X  X  O     X    |     Rolled 62
 |       X     X  X |   | X  X  O     X    |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 89, X 94

* lasse moves 7/1 5/3

Rolled 62:
*    1. Cubeful 0-ply    7/1 5/3                      Eq.: +0.400
       0.700 0.041 0.000 - 0.300 0.013 0.000
     2. Cubeful 0-ply    8/6 8/2                      Eq.: +0.311 (-0.088)
       0.656 0.030 0.000 - 0.344 0.009 0.000
     3. Cubeful 0-ply    7/5 7/1                      Eq.: +0.071 (-0.329)
       0.535 0.040 0.000 - 0.465 0.059 0.000
     4. Cubeful 0-ply    8/2 5/3                      Eq.: +0.069 (-0.330)
       0.535 0.034 0.000 - 0.465 0.062 0.000
     5. Cubeful 0-ply    8/6 7/1                      Eq.: +0.063 (-0.336)
       0.532 0.037 0.000 - 0.468 0.054 0.000


Move number 29:  tetedoeuf to play 42

 GNU Backgammon  Position ID: LbvNAAA7dwMABg
                 Match ID   : EgFqAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tetedoeuf
 |                  |   | O  O  O     O  O |     0 points
 |                  |   | O  O  O     O  O |     Rolled 42
 |                  |   |    O  O     O    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |       X     X  X |   | X  X  O     X    |     
 |       X     X  X |   | X  X  O  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 89, X 86

* tetedoeuf moves 5/1 4/2
Alert: doubtful move ( -0.031)

Rolled 42:
     1. Cubeful 0-ply    6/2 5/3                      Eq.: -0.470
       0.265 0.007 0.000 - 0.735 0.040 0.000
     2. Cubeful 0-ply    6/4 6/2                      Eq.: -0.479 (-0.009)
       0.261 0.006 0.000 - 0.739 0.041 0.000
     3. Cubeful 0-ply    5/3 5/1                      Eq.: -0.491 (-0.021)
       0.255 0.007 0.000 - 0.745 0.040 0.000
     4. Cubeful 0-ply    6/4 5/1                      Eq.: -0.494 (-0.024)
       0.253 0.007 0.000 - 0.747 0.044 0.000
     5. Cubeful 0-ply    6/2 4/2                      Eq.: -0.495 (-0.025)
       0.253 0.006 0.000 - 0.747 0.040 0.000
*   ??  Cubeful 0-ply    5/1 4/2                      Eq.: -0.501 (-0.031)
       0.250 0.006 0.000 - 0.750 0.034 0.000


Move number 30:  lasse to play 55

 GNU Backgammon  Position ID: 92wDAAYtu80AAA
                 Match ID   : Uol2AAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tetedoeuf
 |                  |   | O  O  O     O  O |     0 points
 |                  |   | O  O  O     O  O |     
 |                  |   |             O  O |     
 |                  |   |             O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |       X     X  X |   | X  X  O     X    |     Rolled 55
 |       X     X  X |   | X  X  O  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 83, X 86

* lasse moves 10/5(2) 8/3(2)

Rolled 55:
*    1. Cubeful 0-ply    10/5(2) 8/3(2)               Eq.: +0.689
       0.844 0.020 0.000 - 0.156 0.001 0.000
     2. Cubeful 0-ply    10/5(2) 7/2(2)               Eq.: +0.587 (-0.102)
       0.794 0.016 0.000 - 0.206 0.003 0.000
     3. Cubeful 0-ply    8/3(2) 7/2(2)                Eq.: +0.532 (-0.157)
       0.766 0.029 0.000 - 0.234 0.005 0.000
     4. Cubeful 0-ply    10/5(2) 8/3 6/1              Eq.: +0.347 (-0.342)
       0.674 0.036 0.000 - 0.326 0.011 0.000
     5. Cubeful 0-ply    8/3(2) 7/2 6/1               Eq.: +0.308 (-0.381)
       0.654 0.047 0.000 - 0.346 0.023 0.000


Move number 31:  tetedoeuf to play 42

 GNU Backgammon  Position ID: 7bwbAAD3bAMABg
                 Match ID   : EgFqAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tetedoeuf
 |                  |   | O  O  O     O  O |     0 points
 |                  |   | O  O  O     O  O |     Rolled 42
 |                  |   |             O  O |     
 |                  |   |             O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   | X  X     X       |     
 |                X |   | X  X  O  X  X    |     
 |                X |   | X  X  O  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 83, X 66

* tetedoeuf moves 21/15

Rolled 42:
*    1. Cubeful 0-ply    21/15                        Eq.: -0.767
       0.117 0.001 0.000 - 0.883 0.035 0.001
     2. Cubeful 0-ply    6/4 6/2                      Eq.: -0.782 (-0.015)
       0.109 0.000 0.000 - 0.891 0.027 0.000
     3. Cubeful 0-ply    21/17 6/4                    Eq.: -0.784 (-0.018)
       0.108 0.002 0.000 - 0.892 0.060 0.001
     4. Cubeful 0-ply    6/2 5/3                      Eq.: -0.797 (-0.030)
       0.102 0.000 0.000 - 0.898 0.035 0.000
     5. Cubeful 0-ply    21/17 5/3                    Eq.: -0.797 (-0.030)
       0.101 0.002 0.000 - 0.899 0.070 0.001


Move number 32:  lasse to play 54

 GNU Backgammon  Position ID: 92wDCATtvBsAAA
                 Match ID   : UolyAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tetedoeuf
 |                  |   | O  O  O     O  O |     0 points
 |                  |   | O  O  O     O  O |     
 |                  |   |             O  O |     
 |                  |   |             O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   | X  X     X       |     
 |                X |   | X  X     X  X    |     Rolled 54
 |       O        X |   | X  X  O  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 77, X 66

* lasse moves 7/3 7/2

Rolled 54:
*    1. Cubeful 0-ply    7/3 7/2                      Eq.: +0.738
       0.869 0.006 0.000 - 0.131 0.000 0.000
     2. Cubeful 0-ply    6/1 5/1                      Eq.: +0.646 (-0.092)
       0.823 0.008 0.000 - 0.177 0.001 0.000
     3. Cubeful 0-ply    7/2 5/1                      Eq.: +0.327 (-0.411)
       0.663 0.014 0.000 - 0.337 0.004 0.000
     4. Cubeful 0-ply    7/3 6/1                      Eq.: +0.306 (-0.432)
       0.653 0.011 0.000 - 0.347 0.004 0.000
     5. Cubeful 0-ply    7/2 6/2                      Eq.: +0.272 (-0.466)
       0.636 0.010 0.000 - 0.364 0.006 0.000


Move number 33:  tetedoeuf to play 42

 GNU Backgammon  Position ID: 3fMOAAD3bAMIBA
                 Match ID   : EgFqAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tetedoeuf
 |                  |   | O  O  O     O  O |     0 points
 |                  |   | O  O  O     O  O |     Rolled 42
 |                  |   |             O  O |     
 |                  |   |             O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |    X     X       |     
 |                  |   | X  X     X  X    |     
 |                  |   | X  X     X  X    |     
 |       O          |   | X  X  O  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 77, X 57

* tetedoeuf moves 15/9

Rolled 42:
*    1. Cubeful 0-ply    15/9                         Eq.: -0.854
       0.073 0.000 0.000 - 0.927 0.008 0.000
     2. Cubeful 0-ply    15/11 6/4                    Eq.: -0.859 (-0.005)
       0.070 0.000 0.000 - 0.930 0.014 0.000
     3. Cubeful 0-ply    15/11 5/3                    Eq.: -0.860 (-0.005)
       0.070 0.000 0.000 - 0.930 0.015 0.000
     4. Cubeful 0-ply    21/17 15/13                  Eq.: -0.863 (-0.008)
       0.069 0.000 0.000 - 0.931 0.000 0.000
     5. Cubeful 0-ply    21/15                        Eq.: -0.864 (-0.010)
       0.068 0.000 0.000 - 0.932 0.000 0.000


Move number 34:  lasse to play 64

 GNU Backgammon  Position ID: 92wjAATd8w4AAA
                 Match ID   : UglzAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tetedoeuf
 |          O       |   | O  O  O     O  O |     0 points
 |                  |   | O  O  O     O  O |     
 |                  |   |             O  O |     
 |                  |   |             O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |    X     X       |     
 |                  |   | X  X     X  X    |     
 |                  |   | X  X     X  X    |     Rolled 64
 |                  |   | X  X  O  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 71, X 57

* lasse moves 6/off 5/1

Rolled 64:
*    1. Cubeful 0-ply    6/off 5/1                    Eq.: +0.825
       0.913 0.003 0.000 - 0.087 0.000 0.000
     2. Cubeful 0-ply    6/2 6/off                    Eq.: +0.386 (-0.439)
       0.693 0.004 0.000 - 0.307 0.000 0.000


Move number 35:  tetedoeuf to play 42

 GNU Backgammon  Position ID: u+cGAIB7thEAAg
                 Match ID   : EgFqAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tetedoeuf
 |          O       |   | O  O  O     O  O |     0 points
 |                  |   | O  O  O     O  O |     Rolled 42
 |                  |   |             O  O |     
 |                  |   |             O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |          X       |     
 |                  |   |    X     X  X    |     
 |                  |   | X  X     X  X  X |     
 |                  |   | X  X  O  X  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 71, X 47

* tetedoeuf moves 9/3

Rolled 42:
*    1. Cubeful 0-ply    9/3                          Eq.: -0.880
       0.060 0.000 0.000 - 0.940 0.006 0.000
     2. Cubeful 0-ply    9/5 6/4                      Eq.: -0.891 (-0.011)
       0.055 0.000 0.000 - 0.945 0.006 0.000
     3. Cubeful 0-ply    6/4 6/2                      Eq.: -0.900 (-0.019)
       0.050 0.000 0.000 - 0.950 0.011 0.000
     4. Cubeful 0-ply    5/3 5/1                      Eq.: -0.900 (-0.020)
       0.050 0.000 0.000 - 0.950 0.013 0.000
     5. Cubeful 0-ply    9/5 4/2                      Eq.: -0.901 (-0.021)
       0.049 0.000 0.000 - 0.951 0.007 0.000


Move number 36:  lasse to play 54

 GNU Backgammon  Position ID: 99oGAAS75wYAAA
                 Match ID   : UolyAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tetedoeuf
 |                  |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O     O  O |     
 |                  |   |             O  O |     
 |                  |   |             O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |          X       |     
 |                  |   |    X     X  X    |     
 |                  |   | X  X     X  X  X |     Rolled 54
 |                  |   | X  X  O  X  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 65, X 47

* lasse moves 6/2 6/1

Rolled 54:
*    1. Cubeful 0-ply    6/2 6/1                      Eq.: +0.864
       0.932 0.003 0.000 - 0.068 0.000 0.000
     2. Cubeful 0-ply    6/2 5/off                    Eq.: +0.538 (-0.326)
       0.769 0.006 0.000 - 0.231 0.000 0.000
     3. Cubeful 0-ply    5/1 5/off                    Eq.: +0.471 (-0.394)
       0.735 0.006 0.000 - 0.265 0.000 0.000
     4. Cubeful 0-ply    6/1 5/1                      Eq.: +0.456 (-0.408)
       0.728 0.005 0.000 - 0.272 0.000 0.000


Move number 37:  tetedoeuf to play 64

 GNU Backgammon  Position ID: 954DAIB7bQMAAg
                 Match ID   : EgFzAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tetedoeuf
 |                  |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O     O  O |     Rolled 64
 |                  |   |             O  O |     
 |                  |   |             O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |          X  X    |     
 |                  |   |    X     X  X  X |     
 |                  |   |    X     X  X  X |     
 |                  |   |    X  O  X  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 65, X 38

* tetedoeuf moves 21/11

Rolled 64:
*    1. Cubeful 0-ply    21/11                        Eq.: -0.868
       0.066 0.000 0.000 - 0.934 0.000 0.000
     2. Cubeful 0-ply    21/15 6/2                    Eq.: -0.911 (-0.043)
       0.044 0.000 0.000 - 0.956 0.000 0.000
     3. Cubeful 0-ply    21/15 5/1                    Eq.: -0.921 (-0.053)
       0.040 0.000 0.000 - 0.960 0.000 0.000


Move number 38:  lasse to play 54

 GNU Backgammon  Position ID: 99oGAQD3ngMAAA
                 Match ID   : UolyAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tetedoeuf
 |    O             |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O     O  O |     
 |                  |   |             O  O |     
 |                  |   |             O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |          X  X    |     
 |                  |   |    X     X  X  X |     
 |                  |   |    X     X  X  X |     Rolled 54
 |                  |   |    X     X  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 55, X 38

* lasse moves 5/1 5/off

Rolled 54:
*    1. Cubeful 0-ply    5/1 5/off                    Eq.: +0.836
       0.918 0.000 0.000 - 0.082 0.000 0.000


Move number 39:  tetedoeuf to play 43

 GNU Backgammon  Position ID: 7z0BAMC9tkEAAA
                 Match ID   : EgFuAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tetedoeuf
 |    O             |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O     O  O |     Rolled 43
 |                  |   |             O  O |     
 |                  |   |             O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X | X   
 |                  |   |    X     X  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 55, X 29

* tetedoeuf moves 11/4

Rolled 43:
*    1. Cubeful 0-ply    11/4                         Eq.: -0.917
       0.041 0.000 0.000 - 0.959 0.000 0.000
     2. Cubeful 0-ply    11/7 6/3                     Eq.: -0.926 (-0.009)
       0.037 0.000 0.000 - 0.963 0.000 0.000
     3. Cubeful 0-ply    11/8 6/2                     Eq.: -0.932 (-0.015)
       0.034 0.000 0.000 - 0.966 0.000 0.000
     4. Cubeful 0-ply    11/7 5/2                     Eq.: -0.939 (-0.022)
       0.030 0.000 0.000 - 0.970 0.000 0.000
     5. Cubeful 0-ply    11/8 5/1                     Eq.: -0.942 (-0.024)
       0.029 0.000 0.000 - 0.971 0.000 0.000


Move number 40:  lasse to play 51

 GNU Backgammon  Position ID: 97oNAADvPQEAAA
                 Match ID   : UolmAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tetedoeuf
 |                  |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O     O  O |     
 |                  |   |       O     O  O |     
 |                  |   |             O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X | X   Rolled 51
 |                  |   |    X     X  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 48, X 29

* lasse moves 5/off 1/off

Rolled 51:
*    1. Cubeful 0-ply    5/off 1/off                  Eq.: +0.905
       0.953 0.000 0.000 - 0.047 0.000 0.000
     2. Cubeful 0-ply    5/off 3/2                    Eq.: +0.896 (-0.009)
       0.948 0.000 0.000 - 0.052 0.000 0.000
     3. Cubeful 0-ply    5/off 2/1                    Eq.: +0.895 (-0.010)
       0.947 0.000 0.000 - 0.053 0.000 0.000
     4. Cubeful 0-ply    5/off                        Eq.: +0.891 (-0.014)
       0.946 0.000 0.000 - 0.054 0.000 0.000


Move number 41:  tetedoeuf to play 64

 GNU Backgammon  Position ID: 9x4AAHCv2wAAAA
                 Match ID   : EgFzAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tetedoeuf
 |                  |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O     O  O |     Rolled 64
 |                  |   |       O     O  O |     
 |                  |   |             O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |          X  X    | X   
 |                  |   |          X  X  X | X   
 |                  |   |          X  X  X | X   
 |                  |   |          X  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 48, X 23

* tetedoeuf moves 6/off 4/off

Rolled 64:
*    1. Cubeful 0-ply    6/off 4/off                  Eq.: -0.910
       0.045 0.000 0.000 - 0.955 0.000 0.000
     2. Cubeful 0-ply    6/2 6/off                    Eq.: -0.929 (-0.019)
       0.036 0.000 0.000 - 0.964 0.000 0.000
     3. Cubeful 0-ply    6/off 5/1                    Eq.: -0.942 (-0.032)
       0.029 0.000 0.000 - 0.971 0.000 0.000


Move number 42:  lasse to play 66

 GNU Backgammon  Position ID: 99oCAMC9BwAAAA
                 Match ID   : Ugl7AAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tetedoeuf
 |                  |   | O  O  O  O  O  O | O   0 points
 |                  |   |    O  O     O  O | O   
 |                  |   |             O  O |     
 |                  |   |             O    |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |          X  X    | X   
 |                  |   |          X  X  X | X   
 |                  |   |          X  X  X | X   Rolled 66
 |                  |   |          X  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 38, X 23

* lasse moves 3/off(4)

Rolled 66:
*    1. Cubeful 0-ply    3/off(4)                     Eq.: +0.993
       0.997 0.000 0.000 - 0.003 0.000 0.000


Move number 43:  tetedoeuf to play 51

 GNU Backgammon  Position ID: 9wAAAPfaAgAAAA
                 Match ID   : EoFmAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tetedoeuf
 |                  |   | O  O  O  O  O  O | O   0 points
 |                  |   |    O  O     O  O | O   Rolled 51
 |                  |   |             O  O |     
 |                  |   |             O    |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |             X    | X   
 |                  |   |             X  X | XX  
 |                  |   |             X  X | XX  
 |                  |   |             X  X | XX  1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 38, X 11

* tetedoeuf moves 5/off 1/off

Rolled 51:
*    1. Cubeful 0-ply    5/off 1/off                  Eq.: -0.998
       0.001 0.000 0.000 - 0.999 0.000 0.000
     2. Cubeful 0-ply    6/off                        Eq.: -0.999 (-0.000)
       0.001 0.000 0.000 - 0.999 0.000 0.000
     3. Cubeful 0-ply    5/off 2/1                    Eq.: -0.999 (-0.001)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     4. Cubeful 0-ply    5/off 3/2                    Eq.: -0.999 (-0.001)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     5. Cubeful 0-ply    5/off 4/3                    Eq.: -0.999 (-0.001)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 44:  lasse to play 43

 GNU Backgammon  Position ID: e60AAHAPAAAAAA
                 Match ID   : UgluAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tetedoeuf
 |                  |   | O  O  O  O  O  O | O   0 points
 |                  |   |       O     O  O | O   
 |                  |   |             O    | O   
 |                  |   |             O    | O   
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |             X    | X   
 |                  |   |             X  X | XX  
 |                  |   |             X  X | XX  Rolled 43
 |                  |   |             X  X | XX  1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 32, X 11

* lasse moves 2/off(2)

Rolled 43:
*    1. Cubeful 0-ply    2/off(2)                     Eq.: +0.998
       0.999 0.000 0.000 - 0.001 0.000 0.000


Move number 45:  tetedoeuf to play 52

 GNU Backgammon  Position ID: NwAAwF4rAAAAAA
                 Match ID   : EoFqAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tetedoeuf
 |                  |   | O  O  O  O  O  O | O   0 points
 |                  |   |       O     O  O | O   Rolled 52
 |                  |   |             O    | O   
 |                  |   |             O    | O   
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                X | XX  
 |                  |   |             X  X | XX  
 |                  |   |             X  X | XX  1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 32, X 7

* tetedoeuf moves 6/1 4/2

Rolled 52:
*    1. Cubeful 0-ply    6/1 4/2                      Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 0-ply    6/1 3/1                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 0-ply    6/1 2/off                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     4. Cubeful 0-ply    6/4 5/off                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     5. Cubeful 0-ply    5/off 4/2                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 46:  lasse to play 33

 GNU Backgammon  Position ID: 91UAAHADAAAAAA
                 Match ID   : UoltAAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tetedoeuf
 |                  |   |    O  O  O  O  O | O   0 points
 |                  |   |             O  O | O   
 |                  |   |             O  O | O   
 |                  |   |             O    | O   
 |                  |   |             O    |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                X | XX  
 |                  |   |             X  X | XX  Rolled 33
 |                  |   |             X  X | XX  1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 25, X 7

* lasse moves 2/off(2) 1/off(2)

Rolled 33:
*    1. Cubeful 0-ply    2/off(2) 1/off(2)            Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


Move number 47:  tetedoeuf to play 62

 GNU Backgammon  Position ID: AQAA3FcBAAAAAA
                 Match ID   : EgFrAAAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: tetedoeuf
 |                  |   |    O  O  O  O  O | O   0 points
 |                  |   |             O  O | O   Rolled 62
 |                  |   |             O  O | O   
 |                  |   |             O    | O   
 |                  |   |             O    |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  | XX 
 |                  |   |                  | XXX 
 |                  |   |                  | XXX 
 |                  |   |                  | XXX 
 |                  |   |                X | XXX 1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 4)
Pip counts: O 25, X 1

* tetedoeuf moves 5/off 4/2

Rolled 62:
     1. Cubeful 0-ply    5/3 4/off                    Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 0-ply    5/off 2/off                  Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 0-ply    5/off 3/1                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
*    4. Cubeful 0-ply    5/off 4/2                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 48:  lasse to play 65

 GNU Backgammon  Position ID: 9wsAAAgAAAAAAA
                 Match ID   : Ugl3AAAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: tetedoeuf
 |                  |   |          O  O  O | O   0 points
 |                  |   |             O  O | O   
 |                  |   |             O  O | O   
 |                  |   |             O    | O   
 |                  |   |             6    | O  
v|                  |BAR|                  |     3 points match
 |                  |   |                  | XX 
 |                  |   |                  | XXX 
 |                  |   |                  | XXX 
 |                  |   |                  | XXX Rolled 65
 |                  |   |                X | XXX 1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 4)
Pip counts: O 18, X 1

* lasse moves 1/off

Rolled 65:
*    1. Cubeful 0-ply    1/off                        Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


lasse wins 4 points

Game statistics for game 2

Player                                   tetedoeuf               lasse                  

Chequerplay statistics

Total moves                               22                      22                    
Unforced moves                            21                      17                    
Unmarked moves                            18                      21                    
Moves marked doubtful                      3                       1                    
Moves marked bad                           1                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.219 ( -6.879%)       -0.043 ( -1.712%) 
Error rate mEMG (MWC)                        -10.5   ( -0.328%)       -2.5   ( -0.101%) 
Chequerplay rating                       Advanced                World class            


Cube statistics

Total cube decisions                       4                       4                    
Close or actual cube decisions             3                       2                    
Doubles                                    1                       1                    
Takes                                      1                       1                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       1 (-0.207 ( -2.593%))
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.207 ( -2.593%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)     -103.4   ( -1.297%) 
Cube decision rating                     Supernatural            Awful!                 


Overall statistics

Error total EMG (MWC)                         -0.219 ( -6.879%)       -0.249 ( -4.305%) 
Error rate mEMG (MWC)                         -9.1   ( -0.287%)      -13.1   ( -0.227%) 
Snowie error rate                             -5.0   ( +0.000%)       -5.7   ( +0.000%) 
Overall rating                           Advanced                Intermediate           
Error based abs. FIBS rating             1869.1                  1935.3                 
Chequerplay errors rating loss            180.9                    43.3                 
Cube errors rating loss                     0.0                    71.4                 




Match statistics

Player                                   tetedoeuf               lasse                  

Chequerplay statistics

Total moves                               29                      29                    
Unforced moves                            28                      24                    
Unmarked moves                            25                      28                    
Moves marked doubtful                      3                       1                    
Moves marked bad                           1                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.219 ( -6.879%)       -0.056 ( -1.845%) 
Error rate mEMG (MWC)                         -7.8   ( -0.246%)       -2.3   ( -0.077%) 
Chequerplay rating                       Expert                  World class            


Cube statistics

Total cube decisions                      12                      11                    
Close or actual cube decisions             4                       5                    
Doubles                                    1                       2                    
Takes                                      1                       1                    
Passes                                     1                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       1 (-0.207 ( -2.593%))
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.207 ( -2.593%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)      -41.4   ( -0.519%) 
Cube decision rating                     Supernatural            Awful!                 


Overall statistics

Error total EMG (MWC)                         -0.219 ( -6.879%)       -0.263 ( -4.438%) 
Error rate mEMG (MWC)                         -6.9   ( -0.215%)       -9.1   ( -0.153%) 
Snowie error rate                             -3.8   ( +0.000%)       -4.5   ( +0.000%) 
Overall rating                           Expert                  Advanced               
Error based abs. FIBS rating             1914.3                  1981.1                 
Chequerplay errors rating loss            135.7                    40.3                 
Cube errors rating loss                     0.0                    28.5                 




Output generated Fri Sep 29 09:03:58 2023
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

