The score (after 2 games) is: infragreen 4, lasse 1 (match to 5 points), post-Crawford play

Match Information:
Date: 16/09/2023
Place: BackgammonGalaxy

Move number 1:  lasse to play 51

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cIimAEAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: infragreen
 | X           O    |   | O              X |     4 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 51
 | O           X    |   | X              O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 24/23 13/8

Rolled 51:
*    1. Cubeful 0-ply    24/23 13/8                   Eq.: +0.688
       0.501 0.136 0.007 - 0.499 0.138 0.005
     2. Cubeful 0-ply    13/8 6/5                     Eq.: +0.662 (-0.026)
       0.490 0.137 0.009 - 0.510 0.145 0.009
     3. Cubeful 0-ply    24/18                        Eq.: +0.641 (-0.047)
       0.495 0.123 0.005 - 0.505 0.141 0.005
     4. Cubeful 0-ply    13/7                         Eq.: +0.615 (-0.073)
       0.477 0.133 0.008 - 0.523 0.145 0.009
     5. Cubeful 0-ply    24/23 8/3                    Eq.: +0.563 (-0.126)
       0.465 0.123 0.007 - 0.535 0.162 0.009


Move number 2:  infragreen to play 62

 GNU Backgammon  Position ID: 4PPgASjgc/ABMA
                 Match ID   : MAGrAEAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: infragreen
 | X           O    |   | O           X  X |     4 points
 | X           O    |   | O                |     Rolled 62
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 161

* infragreen moves 24/16

Rolled 62:
*    1. Cubeful 0-ply    24/16                        Eq.: -1.000
       0.483 0.111 0.003 - 0.517 0.149 0.005
     2. Cubeful 0-ply    24/18 13/11                  Eq.: -1.000 (-0.000)
       0.481 0.118 0.005 - 0.519 0.154 0.007
     3. Cubeful 0-ply    24/22 24/18                  Eq.: -1.000 (-0.000)
       0.464 0.107 0.004 - 0.536 0.160 0.005
     4. Cubeful 0-ply    24/22 8/2*                   Eq.: -1.000 (-0.000)
       0.458 0.113 0.005 - 0.542 0.154 0.009
     5. Cubeful 0-ply    13/5                         Eq.: -1.000 (-0.000)
       0.455 0.120 0.006 - 0.545 0.160 0.011


Move number 3:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: 4HPwESDg8+ABKA
                 Match ID   : cAmgAEAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: infragreen
 | X           O    |   | O           X  X |     4 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     On roll
 | O        O  X    |   | X              O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 159, X 161

* lasse doubles


Cube analysis
0-ply cubeless equity +0.188 (Money: +0.075)
  0.517 0.149 0.005 - 0.483 0.111 0.003
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.038  (+0.038)
3. No double           +0.744  (-0.256)
Proper cube action: Double, pass
Move number 4:  lasse doubles to 2

 GNU Backgammon  Position ID: 4HPwESDg8+ABKA
                 Match ID   : cBGgAEAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: infragreen
 | X           O    |   | O           X  X |     4 points
 | X           O    |   | O                |     Cube offered at 2
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     
 | O                |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O        O  X    |   | X              O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 159, X 161

* infragreen accepts

Alert: wrong take (-0.038)!
 [doubtful]
Cube analysis
0-ply cubeless equity -0.188 (Money: -0.075)
  0.483 0.111 0.003 - 0.517 0.149 0.005
Cubeful equities:
1. Double, pass        -1.000
2. Double, take        -1.038  (-0.038)
3. No double           -0.744  (+0.256)
Proper cube action: Double, pass
Move number 5:  lasse to play 63

 GNU Backgammon  Position ID: 4HPwESDg8+ABKA
                 Match ID   : QQmvAEAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: infragreen (Cube: 2)
 | X           O    |   | O           X  X |     4 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match
 | O                |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 63
 | O        O  X    |   | X              O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 159, X 161

* lasse moves 13/4

Rolled 63:
     1. Cubeful 0-ply    24/18 23/20                  Eq.: +0.178
       0.473 0.110 0.003 - 0.527 0.134 0.004
*    2. Cubeful 0-ply    13/4                         Eq.: +0.166 (-0.012)
       0.454 0.123 0.005 - 0.546 0.135 0.007
     3. Cubeful 0-ply    24/18 13/10                  Eq.: +0.164 (-0.014)
       0.462 0.114 0.004 - 0.538 0.139 0.006
     4. Cubeful 0-ply    23/20 13/7                   Eq.: +0.160 (-0.018)
       0.458 0.117 0.004 - 0.542 0.128 0.005
     5. Cubeful 0-ply    23/14                        Eq.: +0.159 (-0.019)
       0.469 0.106 0.003 - 0.531 0.128 0.004


Move number 6:  infragreen to play 31

 GNU Backgammon  Position ID: yOfBASjgc/ARIA
                 Match ID   : AYGlAEAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: infragreen (Cube: 2)
 | X           O    |   | O           X  X |     4 points
 | X           O    |   | O                |     Rolled 31
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match
 | O                |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O        O  X    |   | X     X        O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 159, X 152

* infragreen moves 8/5 6/5
Alert: bad move ( -0.063)

Rolled 31:
     1. Cubeful 0-ply    24/21* 16/15                 Eq.: -0.137
       0.551 0.134 0.006 - 0.449 0.114 0.004
     2. Cubeful 0-ply    24/21*/20                    Eq.: -0.147 (-0.009)
       0.547 0.132 0.006 - 0.453 0.115 0.004
*    3. Cubeful 0-ply    8/5 6/5                      Eq.: -0.201 (-0.063)
       0.544 0.141 0.006 - 0.456 0.137 0.005
     4. Cubeful 0-ply    24/21* 6/5                   Eq.: -0.213 (-0.075)
       0.529 0.129 0.007 - 0.471 0.129 0.007
     5. Cubeful 0-ply    24/21* 8/7                   Eq.: -0.246 (-0.108)
       0.513 0.125 0.006 - 0.487 0.129 0.007


Move number 7:  lasse to play 33

 GNU Backgammon  Position ID: sGfwESDI58EBKA
                 Match ID   : QYmtAEAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: infragreen (Cube: 2)
 | X           O    |   | O  O        X  X |     4 points
 | X           O    |   | O  O             |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 | O                |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 33
 | O        O  X    |   | X     X        O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 155, X 152

* lasse moves 8/5(2) 6/3(2)

Rolled 33:
*    1. Cubeful 0-ply    8/5(2) 6/3(2)                Eq.: +0.391
       0.494 0.192 0.008 - 0.506 0.136 0.006
     2. Cubeful 0-ply    24/21 8/5(2) 4/1*            Eq.: +0.280 (-0.111)
       0.470 0.161 0.005 - 0.530 0.134 0.006
     3. Cubeful 0-ply    13/10 8/5(2) 4/1*            Eq.: +0.245 (-0.146)
       0.448 0.167 0.006 - 0.552 0.152 0.010
     4. Cubeful 0-ply    24/21 13/4                   Eq.: +0.214 (-0.177)
       0.458 0.142 0.005 - 0.542 0.139 0.004
     5. Cubeful 0-ply    8/5(3) 4/1*                  Eq.: +0.209 (-0.182)
       0.435 0.161 0.005 - 0.565 0.157 0.011


Move number 8:  infragreen to play 42

 GNU Backgammon  Position ID: rJ3BASiwZ/ARIA
                 Match ID   : AQGqAEAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: infragreen (Cube: 2)
 | X           O    |   | O  O        X  X |     4 points
 | X           O    |   | O  O             |     Rolled 42
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 | O                |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O           X    |   | X  X     X       |     
 | O        O  X    |   | X  X  X  X     O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 155, X 140

* infragreen moves 16/10

Rolled 42:
*    1. Cubeful 0-ply    16/10                        Eq.: -0.685
       0.425 0.105 0.005 - 0.575 0.255 0.009
     2. Cubeful 0-ply    16/14 13/9                   Eq.: -0.824 (-0.139)
       0.399 0.104 0.005 - 0.601 0.297 0.018
     3. Cubeful 0-ply    16/14 6/2*                   Eq.: -0.830 (-0.144)
       0.394 0.101 0.006 - 0.606 0.294 0.020
     4. Cubeful 0-ply    13/11 6/2*                   Eq.: -0.879 (-0.194)
       0.390 0.106 0.007 - 0.610 0.314 0.032
     5. Cubeful 0-ply    8/4 6/4                      Eq.: -0.915 (-0.230)
       0.385 0.111 0.007 - 0.615 0.326 0.023


Move number 9:  lasse to play 22

 GNU Backgammon  Position ID: sGfiAyCsncEBKA
                 Match ID   : QQmpAEAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: infragreen (Cube: 2)
 | X     O     O    |   | O  O        X  X |     4 points
 | X           O    |   | O  O             |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 | O                |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O           X    |   | X  X     X       |     Rolled 22
 | O           X    |   | X  X  X  X     O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 149, X 140

* lasse moves 23/21 6/4 3/1*(2)

Rolled 22:
*    1. Cubeful 0-ply    23/21 6/4 3/1*(2)            Eq.: +1.030
       0.634 0.363 0.008 - 0.366 0.077 0.003
     2. Cubeful 0-ply    13/11 6/4 3/1*(2)            Eq.: +1.006 (-0.023)
       0.618 0.367 0.007 - 0.382 0.079 0.004
     3. Cubeful 0-ply    24/22 6/4 3/1*(2)            Eq.: +0.975 (-0.055)
       0.624 0.346 0.007 - 0.376 0.077 0.003
     4. Cubeful 0-ply    8/4 3/1*(2)                  Eq.: +0.963 (-0.066)
       0.600 0.364 0.007 - 0.400 0.086 0.004
     5. Cubeful 0-ply    8/4(2)                       Eq.: +0.659 (-0.370)
       0.556 0.261 0.008 - 0.444 0.098 0.003


Move number 10:  infragreen to play 53

 GNU Backgammon  Position ID: Y5vBASKwZ+IDQA
                 Match ID   : AYGuAEAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: infragreen (Cube: 2)
 | X     O     O    | O | O  O  X        X |     4 points
 | X           O    |   | O  O             |     Rolled 53
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 | O                |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O           X    |   | X  X  X        X |     
 | O           X    |   | X  X  X        X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 150, X 132

* infragreen moves bar/22 10/5

Rolled 53:
*    1. Cubeful 0-ply    bar/22 10/5                  Eq.: -0.713
       0.418 0.096 0.004 - 0.582 0.261 0.003
     2. Cubeful 0-ply    bar/22 13/8                  Eq.: -0.913 (-0.201)
       0.384 0.090 0.004 - 0.616 0.325 0.009
     3. Cubeful 0-ply    bar/22 6/1*                  Eq.: -1.080 (-0.367)
       0.340 0.085 0.003 - 0.660 0.362 0.016
     4. Cubeful 0-ply    bar/22 8/3                   Eq.: -1.668 (-0.955)
       0.234 0.056 0.003 - 0.766 0.541 0.048


Move number 11:  lasse to play 61

 GNU Backgammon  Position ID: cM/gAwhjm8EBIg
                 Match ID   : QQmnAEAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: infragreen (Cube: 2)
 | X           O    |   | O  O  X        X |     4 points
 | X           O    |   | O  O             |     
 | X                |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 | O                |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O           X    |   | X  X  X        X |     Rolled 61
 | O           X    |   | X  X  X  O     X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 142, X 132

* lasse moves 21/14
Alert: doubtful move ( -0.033)

Rolled 61:
     1. Cubeful 0-ply    13/6                         Eq.: +0.519
       0.514 0.234 0.004 - 0.486 0.110 0.004
*    2. Cubeful 0-ply    21/14                        Eq.: +0.486 (-0.033)
       0.528 0.205 0.003 - 0.472 0.105 0.003
     3. Cubeful 0-ply    24/23 21/15                  Eq.: +0.466 (-0.053)
       0.524 0.199 0.003 - 0.476 0.112 0.003
     4. Cubeful 0-ply    24/23 13/7                   Eq.: +0.383 (-0.136)
       0.478 0.203 0.004 - 0.522 0.134 0.006
     5. Cubeful 0-ply    13/7 8/7                     Eq.: +0.337 (-0.182)
       0.462 0.197 0.004 - 0.538 0.135 0.007


Move number 12:  infragreen to play 64

 GNU Backgammon  Position ID: Y5vBBSBwz+ADCA
                 Match ID   : AQGzAEAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: infragreen (Cube: 2)
 | X  X        O    |   | O  O           X |     4 points
 | X           O    |   | O  O             |     Rolled 64
 | X                |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 | O                |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O           X    |   | X  X  X        X |     
 | O           X    |   | X  X  X  O     X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 142, X 125

* infragreen moves 22/16 13/9
Alert: bad move ( -0.085)

Rolled 64:
     1. Cubeful 0-ply    8/2 6/2                      Eq.: -0.856
       0.369 0.105 0.003 - 0.631 0.284 0.007
*    2. Cubeful 0-ply    22/16 13/9                   Eq.: -0.942 (-0.085)
       0.350 0.065 0.003 - 0.650 0.306 0.008
     3. Cubeful 0-ply    22/16 5/1*                   Eq.: -1.001 (-0.145)
       0.338 0.073 0.002 - 0.662 0.323 0.006
     4. Cubeful 0-ply    13/7 5/1*                    Eq.: -1.004 (-0.148)
       0.344 0.099 0.003 - 0.656 0.329 0.013
     5. Cubeful 0-ply    13/3                         Eq.: -1.007 (-0.151)
       0.341 0.090 0.004 - 0.659 0.329 0.008


Move number 13:  lasse to play 62

 GNU Backgammon  Position ID: cM/CIwBjm8EFIA
                 Match ID   : QQmrAEAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: infragreen (Cube: 2)
 | X  X     O  O    |   | O  O           X |     4 points
 | X           O    |   | O  O             |     
 | X                |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O           X    |   | X  X  X        X |     Rolled 62
 | O        O  X    |   | X  X  X        X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 132, X 125

* lasse moves 24/16*

Rolled 62:
*    1. Cubeful 0-ply    24/16*                       Eq.: +1.290
       0.732 0.394 0.009 - 0.268 0.057 0.001
     2. Cubeful 0-ply    24/22 14/8                   Eq.: +0.163 (-1.128)
       0.489 0.088 0.003 - 0.511 0.066 0.001
     3. Cubeful 0-ply    14/6                         Eq.: +0.127 (-1.163)
       0.472 0.087 0.002 - 0.528 0.053 0.001
     4. Cubeful 0-ply    24/22 13/7                   Eq.: +0.077 (-1.213)
       0.431 0.103 0.003 - 0.569 0.111 0.004
     5. Cubeful 0-ply    14/8 13/11                   Eq.: +0.064 (-1.226)
       0.434 0.094 0.002 - 0.566 0.070 0.002


Move number 14:  infragreen to play 32

 GNU Backgammon  Position ID: Y5vBJQBwz+ARQA
                 Match ID   : AYGpAEAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: infragreen (Cube: 2)
 | X  X     X  O    | O | O  O             |     4 points
 | X           O    |   | O  O             |     Rolled 32
 | X                |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O           X    |   | X  X  X        X |     
 | O        O  X    |   | X  X  X        X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 148, X 117

* infragreen moves bar/22 13/11*

Rolled 32:
*    1. Cubeful 0-ply    bar/22 13/11*                Eq.: -0.906
       0.389 0.116 0.005 - 0.611 0.326 0.015
     2. Cubeful 0-ply    bar/23 16/13                 Eq.: -1.026 (-0.120)
       0.257 0.042 0.001 - 0.743 0.257 0.002
     3. Cubeful 0-ply    bar/22 6/4                   Eq.: -1.386 (-0.480)
       0.240 0.048 0.002 - 0.760 0.413 0.011
     4. Cubeful 0-ply    bar/22 16/14                 Eq.: -1.420 (-0.514)
       0.220 0.039 0.001 - 0.780 0.410 0.009
     5. Cubeful 0-ply    bar/22 8/6                   Eq.: -1.427 (-0.522)
       0.220 0.045 0.002 - 0.780 0.414 0.011


Move number 15:  lasse to play 42

 GNU Backgammon  Position ID: cM/IEQhjm8ERQA
                 Match ID   : QQmqAEAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: infragreen (Cube: 2)
 | X  O     X  O    |   | O  O             |     4 points
 | X           O    |   | O  O             |     
 | X                |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O           X    |   | X  X  X        X |     Rolled 42
 | O        O  X    | X | X  X  X  O     X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 143, X 128

* lasse moves bar/21 16/14*

Rolled 42:
*    1. Cubeful 0-ply    bar/21 16/14*                Eq.: +1.174
       0.694 0.374 0.014 - 0.306 0.071 0.003
     2. Cubeful 0-ply    bar/23 13/9*                 Eq.: +1.138 (-0.036)
       0.671 0.379 0.017 - 0.329 0.089 0.004
     3. Cubeful 0-ply    bar/21 13/11                 Eq.: +0.502 (-0.672)
       0.517 0.223 0.005 - 0.483 0.150 0.008
     4. Cubeful 0-ply    bar/21 5/3*                  Eq.: +0.478 (-0.696)
       0.488 0.239 0.008 - 0.512 0.211 0.017
     5. Cubeful 0-ply    bar/21 8/6                   Eq.: +0.374 (-0.800)
       0.479 0.199 0.005 - 0.521 0.165 0.009


Move number 16:  infragreen to play 42

 GNU Backgammon  Position ID: Y5vBBQRwz+AIRA
                 Match ID   : AQGqAEAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: infragreen (Cube: 2)
 | X  X        O    | O | O  O  X          |     4 points
 | X           O    |   | O  O             |     Rolled 42
 | X                |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O           X    |   | X  X  X        X |     
 | O        O  X    |   | X  X  X  O     X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 157, X 122

* infragreen moves bar/23 22/18
Alert: very bad move ( -0.228)

Rolled 42:
     1. Cubeful 0-ply    bar/23 8/4*                  Eq.: -1.363
       0.303 0.085 0.006 - 0.697 0.462 0.069
     2. Cubeful 0-ply    bar/23 6/2                   Eq.: -1.400 (-0.037)
       0.278 0.070 0.004 - 0.722 0.455 0.029
     3. Cubeful 0-ply    bar/23 13/9                  Eq.: -1.421 (-0.058)
       0.270 0.065 0.004 - 0.730 0.459 0.039
     4. Cubeful 0-ply    bar/23 5/1                   Eq.: -1.463 (-0.099)
       0.252 0.061 0.003 - 0.748 0.461 0.027
*    5. Cubeful 0-ply    bar/23 22/18                 Eq.: -1.591 (-0.228)
       0.242 0.058 0.003 - 0.758 0.513 0.026


Move number 17:  lasse to play 55

 GNU Backgammon  Position ID: cM/gSBBjm8EFBA
                 Match ID   : QYm2AEAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: infragreen (Cube: 2)
 | X  X        O    |   | O  O  X          |     4 points
 | X           O    |   | O  O             |     
 | X                |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O           X    |   | X  X  X        X |     Rolled 55
 | O        O  X  O |   | X  X  X     O  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 151, X 122

* lasse moves 14/9* 13/3 8/3

Rolled 55:
*    1. Cubeful 0-ply    14/9* 13/3 8/3               Eq.: +1.869
       0.800 0.605 0.033 - 0.200 0.032 0.001
     2. Cubeful 0-ply    21/16 14/9* 8/3(2)           Eq.: +1.842 (-0.026)
       0.820 0.573 0.026 - 0.180 0.022 0.000
     3. Cubeful 0-ply    14/9*/4 8/3(2)               Eq.: +1.786 (-0.083)
       0.798 0.567 0.025 - 0.202 0.030 0.001
     4. Cubeful 0-ply    21/6 14/9*                   Eq.: +1.600 (-0.269)
       0.797 0.479 0.018 - 0.203 0.029 0.000
     5. Cubeful 0-ply    21/11 14/9*/4                Eq.: +1.564 (-0.305)
       0.788 0.471 0.017 - 0.212 0.033 0.000


Move number 18:  infragreen to play 44

 GNU Backgammon  Position ID: s20KAwRwz+AgSA
                 Match ID   : AQGyAEAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: infragreen (Cube: 2)
 | X           O    | O | O  O  X          |     4 points
 | X           O    |   | O  O             |     Rolled 44
 |                  |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O                |   | X  X  X  X     X |     
 | O        X  X  O |   | X  X  X  X  O  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 160, X 102

* infragreen cannot move

Rolled 44:
*    Cannot move


Move number 19:  lasse to play 44

 GNU Backgammon  Position ID: cM/gIEizbQoDBA
                 Match ID   : QQmyAEAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: infragreen (Cube: 2)
 | X           O    | O | O  O  X          |     4 points
 | X           O    |   | O  O             |     
 |                  |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O                |   | X  X  X  X     X |     Rolled 44
 | O        X  X  O |   | X  X  X  X  O  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 160, X 102

* lasse moves 13/9(2) 6/2*(2)

Rolled 44:
     1. Cubeful 0-ply    13/5 6/2*(2)                 Eq.: +2.580
       0.928 0.822 0.031 - 0.072 0.010 0.001
*    2. Cubeful 0-ply    13/9(2) 6/2*(2)              Eq.: +2.578 (-0.003)
       0.930 0.819 0.024 - 0.070 0.009 0.001
     3. Cubeful 0-ply    13/9 8/4 6/2*(2)             Eq.: +2.482 (-0.098)
       0.922 0.781 0.026 - 0.078 0.010 0.001
     4. Cubeful 0-ply    9/1 6/2*(2)                  Eq.: +2.384 (-0.196)
       0.899 0.756 0.027 - 0.101 0.015 0.001
     5. Cubeful 0-ply    9/5 8/4 6/2*(2)              Eq.: +2.355 (-0.225)
       0.905 0.737 0.019 - 0.095 0.012 0.000


Move number 20:  infragreen to play 32

 GNU Backgammon  Position ID: 2zY6AARwz+AgYA
                 Match ID   : AYGpAEAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: infragreen (Cube: 2)
 |             O    | O | O  O  X          |     4 points
 |             O    | O | O  O             |     Rolled 32
 |                  |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O        X       |   |                  |     
 | O        X       |   |    X  X  X  X  X |     
 | O        X  X  O |   |    X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 162, X 86

* infragreen cannot move

Rolled 32:
*    Cannot move


Move number 21:  lasse to play 44

 GNU Backgammon  Position ID: cM/gIGDbNjoABA
                 Match ID   : QQmyAEAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: infragreen (Cube: 2)
 |             O    | O | O  O  X          |     4 points
 |             O    | O | O  O             |     
 |                  |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 | O        X       |   |                  |     
 | O        X       |   |    X  X  X  X  X |     Rolled 44
 | O        X  X  O |   |    X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 162, X 86

* lasse moves 9/1(2)

Rolled 44:
     1. Cubeful 0-ply    9/1 9/5 8/4                  Eq.: +2.414
       0.907 0.763 0.013 - 0.093 0.007 0.001
*    2. Cubeful 0-ply    9/1(2)                       Eq.: +2.403 (-0.011)
       0.895 0.769 0.015 - 0.105 0.010 0.002
     3. Cubeful 0-ply    9/1 9/5(2)                   Eq.: +2.397 (-0.016)
       0.904 0.758 0.014 - 0.096 0.007 0.001
     4. Cubeful 0-ply    9/5(3) 8/4                   Eq.: +2.323 (-0.091)
       0.897 0.729 0.010 - 0.103 0.006 0.001
     5. Cubeful 0-ply    9/1 5/1(2)                   Eq.: +1.922 (-0.491)
       0.795 0.635 0.008 - 0.205 0.030 0.003


Move number 22:  infragreen to play 61

 GNU Backgammon  Position ID: b9soAARwz+AgYA
                 Match ID   : AQGnAEAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: infragreen (Cube: 2)
 |             O    | O | O  O  X          |     4 points
 |             O    | O | O  O             |     Rolled 61
 |                  |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                X |     
 | O                |   |                X |     
 | O                |   |    X  X  X  X  X |     
 | O        X  X  O |   |    X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 162, X 70

* infragreen moves bar/19

Rolled 61:
*    1. Cubeful 0-ply    bar/19                       Eq.: -2.361
       0.123 0.011 0.000 - 0.877 0.766 0.007


Move number 23:  lasse to play 55

 GNU Backgammon  Position ID: cM/goEBv2ygABA
                 Match ID   : QYm2AEAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: infragreen (Cube: 2)
 |             O    | O | O  O  X          |     4 points
 |             O    |   | O  O             |     
 |                  |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                X |     
 | O                |   |                X |     
 | O                |   |    X  X  X  X  X |     Rolled 55
 | O        X  X  O |   | O  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 156, X 70

* lasse moves 21/6*/1

Rolled 55:
*    1. Cubeful 0-ply    21/6*/1                      Eq.: +2.781
       0.959 0.888 0.011 - 0.041 0.002 0.000
     2. Cubeful 0-ply    21/6* 8/3                    Eq.: +2.463 (-0.318)
       0.889 0.803 0.010 - 0.111 0.012 0.000
     3. Cubeful 0-ply    21/6* 9/4                    Eq.: +2.460 (-0.321)
       0.890 0.800 0.012 - 0.110 0.009 0.000
     4. Cubeful 0-ply    21/11 9/4 8/3                Eq.: +2.457 (-0.323)
       0.915 0.776 0.005 - 0.085 0.004 0.000


Move number 24:  infragreen to play 65

 GNU Backgammon  Position ID: 37ZRAABwz+AgYA
                 Match ID   : AQG3AEAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: infragreen (Cube: 2)
 |             O    | O | O  O             |     4 points
 |             O    | O | O  O             |     Rolled 65
 |                  |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                X |    
 |                  |   |                X |     
 | O                |   |                X |     
 | O                |   |    X  X  X  X  X |     
 | O        X  X  O |   |    X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 162, X 50

* infragreen moves bar/19

Rolled 65:
*    1. Cubeful 0-ply    bar/19                       Eq.: -2.775
       0.048 0.001 0.000 - 0.952 0.891 0.005


Move number 25:  lasse to play 62

 GNU Backgammon  Position ID: cM/goEDftlEAAA
                 Match ID   : QQmrAEAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: infragreen (Cube: 2)
 |             O    | O | O  O             |     4 points
 |             O    |   | O  O             |     
 |                  |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                X |    
 |                  |   |                X |     
 | O                |   |                X |     
 | O                |   |    X  X  X  X  X |     Rolled 62
 | O        X  X  O |   | O  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 156, X 50

* lasse moves 9/7*/1
Alert: doubtful move ( -0.044)

Rolled 62:
     1. Cubeful 0-ply    9/7* 8/2                     Eq.: +2.846
       0.964 0.914 0.007 - 0.036 0.001 0.000
*    2. Cubeful 0-ply    9/7*/1                       Eq.: +2.802 (-0.044)
       0.957 0.900 0.007 - 0.043 0.001 0.000
     3. Cubeful 0-ply    9/1                          Eq.: +2.535 (-0.311)
       0.919 0.808 0.002 - 0.081 0.004 0.000
     4. Cubeful 0-ply    9/3 8/6*                     Eq.: +2.432 (-0.414)
       0.865 0.812 0.006 - 0.135 0.009 0.000
     5. Cubeful 0-ply    9/3 5/3                      Eq.: +1.729 (-1.117)
       0.729 0.606 0.003 - 0.271 0.031 0.001


Move number 26:  infragreen to play 11

 GNU Backgammon  Position ID: v20jAABwz+BAYA
                 Match ID   : AYGkAEAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: infragreen (Cube: 2)
 |             O    | O | O  O             |     4 points
 |             O    | O | O  O             |     Rolled 11
 |                  |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                6 |    
 |                  |   |                X |     
 | O                |   |                X |     
 | O                |   |    X  X  X  X  X |     
 | O           X    |   | O  X  X  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 163, X 42

* infragreen cannot move

Rolled 11:
*    Cannot move


Move number 27:  lasse to play 53

 GNU Backgammon  Position ID: cM/gQGC/bSMAAA
                 Match ID   : QYmuAEAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: infragreen (Cube: 2)
 |             O    | O | O  O             |     4 points
 |             O    | O | O  O             |     
 |                  |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                6 |    
 |                  |   |                X |     
 | O                |   |                X |     
 | O                |   |    X  X  X  X  X |     Rolled 53
 | O           X    |   | O  X  X  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 163, X 42

* lasse moves 8/off

Rolled 53:
*    1. Cubeful 0-ply    8/off                        Eq.: +2.922
       0.975 0.940 0.007 - 0.025 0.000 0.000
     2. Cubeful 0-ply    8/3 5/2                      Eq.: +2.319 (-0.603)
       0.824 0.797 0.005 - 0.176 0.014 0.000
     3. Cubeful 0-ply    8/3 4/1                      Eq.: +2.207 (-0.716)
       0.793 0.772 0.004 - 0.207 0.019 0.000


Move number 28:  infragreen to play 64

 GNU Backgammon  Position ID: v20DAAC4Z3AgMA
                 Match ID   : AQGzAEAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: infragreen (Cube: 2)
 |             O    | O | O  O             |     4 points
 |             O    | O | O  O             |     Rolled 64
 |                  |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                6 |    
 |                  |   |                X |     
 | O                |   |                X |     
 | O                |   |    X  X  X  X  X |     
 | O                |   | O  X  X  X  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 163, X 34

* infragreen moves bar/19

Rolled 64:
*    1. Cubeful 0-ply    bar/19                       Eq.: -2.946
       0.019 0.000 0.000 - 0.981 0.946 0.003


Move number 29:  lasse to play 43

 GNU Backgammon  Position ID: cM/gwEC/bQMAAA
                 Match ID   : QQmuAEAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: infragreen (Cube: 2)
 |             O    | O | O  O             |     4 points
 |             O    |   | O  O             |     
 |                  |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                6 |    
 |                  |   |                X |     
 | O                |   |                X |     
 | O                |   | O  X  X  X  X  X |     Rolled 43
 | O                |   | O  X  X  X  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 157, X 34

* lasse moves 5/2 5/1

Rolled 43:
*    1. Cubeful 0-ply    5/2 5/1                      Eq.: +3.006
       0.987 0.968 0.000 - 0.013 0.000 0.000
     2. Cubeful 0-ply    4/1 4/off                    Eq.: +2.903 (-0.103)
       0.965 0.940 0.001 - 0.035 0.000 0.000
     3. Cubeful 0-ply    5/2 4/off                    Eq.: +1.513 (-1.493)
       0.648 0.580 0.001 - 0.352 0.000 0.000
     4. Cubeful 0-ply    5/1 4/1                      Eq.: +1.389 (-1.617)
       0.623 0.545 0.000 - 0.377 0.000 0.000
     5. Cubeful 0-ply    5/1 3/off                    Eq.: +1.327 (-1.679)
       0.601 0.537 0.001 - 0.399 0.000 0.000


Move number 30:  infragreen to play 11

 GNU Backgammon  Position ID: f7cBAAC4Z3BgIA
                 Match ID   : AYGkAEAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: infragreen (Cube: 2)
 |             O    | O | O  O             |     4 points
 |             O    |   | O  O             |     Rolled 11
 |                  |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                7 |    
 |                  |   |                X |     
 | O                |   |             X  X |     
 | O                |   | O     X  X  X  X |     
 | O                |   | O     X  X  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 157, X 27

* infragreen cannot move

Rolled 11:
*    Cannot move


Move number 31:  lasse to play 53

 GNU Backgammon  Position ID: cM/gwEB/twEAAA
                 Match ID   : QYmuAEAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: infragreen (Cube: 2)
 |             O    | O | O  O             |     4 points
 |             O    |   | O  O             |     
 |                  |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                7 |    
 |                  |   |                X |     
 | O                |   |             X  X |     
 | O                |   | O     X  X  X  X |     Rolled 53
 | O                |   | O     X  X  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 157, X 27

* lasse moves 4/1 4/off

Rolled 53:
*    1. Cubeful 0-ply    4/1 4/off                    Eq.: +3.030
       0.991 0.976 0.000 - 0.009 0.000 0.000
     2. Cubeful 0-ply    4/off 3/off                  Eq.: +1.452 (-1.578)
       0.635 0.563 0.001 - 0.365 0.000 0.000


Move number 32:  infragreen to play 21

 GNU Backgammon  Position ID: /24AAADcMzgwEA
                 Match ID   : AQGlAEAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: infragreen (Cube: 2)
 |             O    | O | O  O             |     4 points
 |             O    |   | O  O             |     Rolled 21
 |                  |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                8 |    
 |                  |   |                X |     
 | O                |   |             X  X |     
 | O                |   | O        X  X  X | X   
 | O                |   | O        X  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 157, X 20

* infragreen cannot move

Rolled 21:
*    Cannot move


Move number 33:  lasse to play 32

 GNU Backgammon  Position ID: cM/gwED/bgAAAA
                 Match ID   : QYmpAEAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: infragreen (Cube: 2)
 |             O    | O | O  O             |     4 points
 |             O    |   | O  O             |     
 |                  |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                8 |    
 |                  |   |                X |     
 | O                |   |             X  X |     
 | O                |   | O        X  X  X | X   Rolled 32
 | O                |   | O        X  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 157, X 20

* lasse moves 3/1 3/off

Rolled 32:
*    1. Cubeful 0-ply    3/1 3/off                    Eq.: +3.046
       0.995 0.980 0.000 - 0.005 0.000 0.000
     2. Cubeful 0-ply    3/off 2/off                  Eq.: +2.147 (-0.899)
       0.782 0.754 0.001 - 0.218 0.000 0.000


Move number 34:  infragreen to play 31

 GNU Backgammon  Position ID: /x0AAADuGRwYCA
                 Match ID   : AYGlAEAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: infragreen (Cube: 2)
 |             O    | O | O  O             |     4 points
 |             O    |   | O  O             |     Rolled 31
 |                  |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                9 |    
 |                  |   |                X |     
 | O                |   |             X  X | X   
 | O                |   | O           X  X | X   
 | O                |   | O           X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 157, X 15

* infragreen moves bar/22 19/18

Rolled 31:
*    1. Cubeful 0-ply    bar/22 19/18                 Eq.: -3.097
       0.000 0.000 0.000 - 1.000 1.000 0.000
     2. Cubeful 0-ply    bar/22 13/12                 Eq.: -3.097 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     3. Cubeful 0-ply    bar/21                       Eq.: -3.098 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     4. Cubeful 0-ply    bar/22 8/7                   Eq.: -3.098 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     5. Cubeful 0-ply    bar/22 6/5                   Eq.: -3.098 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000


Move number 35:  lasse to play 64

 GNU Backgammon  Position ID: cM/goAj/HQAAAA
                 Match ID   : QQmzAEAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: infragreen (Cube: 2)
 |             O    |   | O  O             |     4 points
 |             O    |   | O  O             |     
 |                  |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                9 |    
 |                  |   |                X |     
 | O                |   |             X  X | X   
 | O                |   |             X  X | X   Rolled 64
 | O              O |   | O        O  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 153, X 15

* lasse moves 2/off(2)

Rolled 64:
*    1. Cubeful 0-ply    2/off(2)                     Eq.: +3.096
       1.000 0.999 0.000 - 0.000 0.000 0.000


Move number 36:  infragreen to play 54

 GNU Backgammon  Position ID: /wUAAIB7BgdFAA
                 Match ID   : AYGyAEAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: infragreen (Cube: 2)
 |             O    |   | O  O             |     4 points
 |             O    |   | O  O             |     Rolled 54
 |                  |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                9 | X  
 |                  |   |                X | X   
 | O                |   |                X | X   
 | O                |   |                X | X   
 | O              O |   | O        O  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 153, X 11

* infragreen moves 22/17 19/15

Rolled 54:
     1. Cubeful 0-ply    8/4 8/3                      Eq.: -3.098
       0.000 0.000 0.000 - 1.000 1.000 0.000
     2. Cubeful 0-ply    19/14 8/4                    Eq.: -3.098 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     3. Cubeful 0-ply    19/10                        Eq.: -3.098 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     4. Cubeful 0-ply    22/18 8/3                    Eq.: -3.098 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     5. Cubeful 0-ply    19/15 8/3                    Eq.: -3.098 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
*   15. Cubeful 0-ply    22/17 19/15                  Eq.: -3.098 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000


Move number 37:  lasse to play 54

 GNU Backgammon  Position ID: cM/gpAD/BQAAAA
                 Match ID   : QYmyAEAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: infragreen (Cube: 2)
 |             O    |   | O  O             |     4 points
 |             O    |   | O  O             |     
 |                  |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                9 | X  
 |                  |   |                X | X   
 | O                |   |                X | X   
 | O                |   |                X | X   Rolled 54
 | O     O     O  O |   |             X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 144, X 11

* lasse moves 2/off 1/off

Rolled 54:
*    1. Cubeful 0-ply    2/off 1/off                  Eq.: +3.097
       1.000 1.000 0.000 - 0.000 0.000 0.000


Move number 38:  infragreen to play 54

 GNU Backgammon  Position ID: /wAAAOCewUkBAA
                 Match ID   : AYGyAEAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: infragreen (Cube: 2)
 |             O    |   | O  O             |     4 points
 |             O    |   | O  O             |     Rolled 54
 |                  |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                8 | X  
 |                  |   |                X | X   
 | O                |   |                X | X   
 | O                |   |                X | XX  
 | O     O     O  O |   |                X | XX  1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 144, X 8

* infragreen moves 17/12 13/9

Rolled 54:
     1. Cubeful 0-ply    18/13 15/11                  Eq.: -3.098
       0.000 0.000 0.000 - 1.000 1.000 0.000
     2. Cubeful 0-ply    18/9                         Eq.: -3.098 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     3. Cubeful 0-ply    18/13 8/4                    Eq.: -3.098 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     4. Cubeful 0-ply    18/13 6/2                    Eq.: -3.098 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     5. Cubeful 0-ply    18/13 5/1                    Eq.: -3.098 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
*    9. Cubeful 0-ply    17/12 13/9                   Eq.: -3.098 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000


Move number 39:  lasse to play 61

 GNU Backgammon  Position ID: cM+iiQD/AAAAAA
                 Match ID   : QQmnAEAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: infragreen (Cube: 2)
 | O        O  O    |   | O  O             |     4 points
 |             O    |   | O  O             |     
 |                  |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                8 | X  
 |                  |   |                X | X   
 |                  |   |                X | X   
 | O                |   |                X | XX  Rolled 61
 | O     O        O |   |                X | XX  1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 135, X 8

* lasse moves 1/off(2)

Rolled 61:
*    1. Cubeful 0-ply    1/off(2)                     Eq.: +3.098
       1.000 1.000 0.000 - 0.000 0.000 0.000


Move number 40:  infragreen to play 44

 GNU Backgammon  Position ID: PwAAALhn0UQAAA
                 Match ID   : AQGyAEAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: infragreen (Cube: 2)
 | O        O  O    |   | O  O             |     4 points
 |             O    |   | O  O             |     Rolled 44
 |                  |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                6 | X  
 |                  |   |                X | XX  
 |                  |   |                X | XX  
 | O                |   |                X | XX  
 | O     O        O |   |                X | XX  1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 135, X 6

* infragreen moves 15/11 9/5 8/4(2)

Rolled 44:
     1. Cubeful 0-ply    18/10 15/11 12/8             Eq.: -3.098
       0.000 0.000 0.000 - 1.000 1.000 0.000
     2. Cubeful 0-ply    18/10 15/7                   Eq.: -3.098 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     3. Cubeful 0-ply    18/6 15/11                   Eq.: -3.098 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     4. Cubeful 0-ply    18/10 15/11 9/5              Eq.: -3.098 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     5. Cubeful 0-ply    18/10 15/11 8/4              Eq.: -3.098 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
*  156. Cubeful 0-ply    15/11 9/5 8/4(2)             Eq.: -3.098 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000


Move number 41:  lasse to play 21

 GNU Backgammon  Position ID: 2HtQgwA/AAAAAA
                 Match ID   : QQmlAEAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: infragreen (Cube: 2)
 | O  O             |   | O  O  O          |     4 points
 |                  |   | O  O  O          |     
 |                  |   | O  O             |     
 |                  |   | O  O             |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                6 | X  
 |                  |   |                X | XX  
 |                  |   |                X | XX  
 | O                |   |                X | XX  Rolled 21
 | O              O |   |                X | XX  1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 119, X 6

* lasse moves 1/off(2)

Rolled 21:
*    1. Cubeful 0-ply    1/off(2)                     Eq.: +3.098
       1.000 1.000 0.000 - 0.000 0.000 0.000


Move number 42:  infragreen to play 44

 GNU Backgammon  Position ID: DwAAAHsPahAAAA
                 Match ID   : AQGyAEAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: infragreen (Cube: 2)
 | O  O             |   | O  O  O          |     4 points
 |                  |   | O  O  O          |     Rolled 44
 |                  |   | O  O             |     
 |                  |   | O  O             |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  | XX 
 |                  |   |                X | XX  
 |                  |   |                X | XX  
 | O                |   |                X | XX  
 | O              O |   |                X | XXX 1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 119, X 4

* infragreen moves 18/6 13/9

Rolled 44:
     1. Cubeful 0-ply    18/10 13/9 12/8              Eq.: -3.098
       0.000 0.000 0.000 - 1.000 1.000 0.000
     2. Cubeful 0-ply    18/10 13/9 11/7              Eq.: -3.098 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
*    3. Cubeful 0-ply    18/6 13/9                    Eq.: -3.098 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     4. Cubeful 0-ply    18/10 13/5                   Eq.: -3.098 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     5. Cubeful 0-ply    18/10 13/9 6/2               Eq.: -3.098 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000


Move number 43:  lasse to play 63

 GNU Backgammon  Position ID: 2PtIBQAPAAAAAA
                 Match ID   : QQmvAEAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: infragreen (Cube: 2)
 | O  O     O       |   | O  O  O          |     4 points
 |                  |   | O  O  O          |     
 |                  |   | O  O             |     
 |                  |   | O  O             |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  | XX 
 |                  |   |                X | XX  
 |                  |   |                X | XX  
 |                  |   |                X | XX  Rolled 63
 | O                |   |                X | XXX 1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 103, X 4

* lasse moves 1/off(2)

Rolled 63:
*    1. Cubeful 0-ply    1/off(2)                     Eq.: +3.098
       1.000 1.000 0.000 - 0.000 0.000 0.000


Move number 44:  infragreen to play 64

 GNU Backgammon  Position ID: AwAAwN5HKgAAAA
                 Match ID   : AQGzAEAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: infragreen (Cube: 2)
 | O  O     O       |   | O  O  O          |     4 points
 |                  |   | O  O  O          |     Rolled 64
 |                  |   | O  O             |     
 |                  |   | O  O             |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XXX 
 |                  |   |                X | XXX 
 | O                |   |                X | XXX 1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 103, X 2

* infragreen moves 13/9 12/6

Rolled 64:
     1. Cubeful 0-ply    13/7 11/7                    Eq.: -3.098
       0.000 0.000 0.000 - 1.000 1.000 0.000
     2. Cubeful 0-ply    13/7 9/5                     Eq.: -3.098 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     3. Cubeful 0-ply    13/3                         Eq.: -3.098 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     4. Cubeful 0-ply    13/7 6/2                     Eq.: -3.098 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     5. Cubeful 0-ply    13/7 5/1                     Eq.: -3.098 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
*    6. Cubeful 0-ply    13/9 12/6                    Eq.: -3.098 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000


Move number 45:  lasse to play 44

 GNU Backgammon  Position ID: 2PsxAQADAAAAAA
                 Match ID   : QQmyAEAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: infragreen (Cube: 2)
 |    O     O       |   | O  O  O          |     4 points
 |          O       |   | O  O  O          |     
 |                  |   | O  O             |     
 |                  |   | O  O             |     
 |                  |   | 6                |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XXX 
 |                  |   |                X | XXX Rolled 44
 |                  |   |                X | XXX 1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 93, X 2

* lasse moves 1/off(2)

Rolled 44:
*    1. Cubeful 0-ply    1/off(2)                     Eq.: +3.098
       1.000 1.000 0.000 - 0.000 0.000 0.000


lasse wins 4 points

Game statistics for game 3

Player                                   infragreen              lasse                  

Chequerplay statistics

Total moves                               21                      22                    
Unforced moves                            13                      16                    
Unmarked moves                            18                      20                    
Moves marked doubtful                      0                       2                    
Moves marked bad                           2                       0                    
Moves marked very bad                      1                       0                    
Error total EMG (MWC)                         -0.377 ( -9.200%)       -0.102 ( -2.482%) 
Error rate mEMG (MWC)                        -29.0   ( -0.708%)       -6.4   ( -0.155%) 
Chequerplay rating                       Beginner                Expert                 


Cube statistics

Total cube decisions                       1                       1                    
Close or actual cube decisions             1                       1                    
Doubles                                    0                       1                    
Takes                                      1                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    1 (-0.038 ( -0.616%))   0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.038 ( -0.616%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                        -38.2   ( -0.616%)       -0.0   ( -0.000%) 
Cube decision rating                     Awful!                  Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.415 ( -9.817%)       -0.102 ( -2.482%) 
Error rate mEMG (MWC)                        -29.7   ( -0.701%)       -6.0   ( -0.146%) 
Snowie error rate                             -9.7   ( +0.000%)       -2.4   ( +0.000%) 
Overall rating                           Beginner                Expert                 
Error based abs. FIBS rating             1617.8                  1961.6                 
Chequerplay errors rating loss            403.2                    88.4                 
Cube errors rating loss                    29.0                     0.0                 




Match statistics

Player                                   infragreen              lasse                  

Chequerplay statistics

Total moves                               67                      67                    
Unforced moves                            49                      48                    
Unmarked moves                            61                      61                    
Moves marked doubtful                      0                       5                    
Moves marked bad                           4                       1                    
Moves marked very bad                      2                       0                    
Error total EMG (MWC)                         -0.800 (-15.583%)       -0.464 ( -7.131%) 
Error rate mEMG (MWC)                        -16.3   ( -0.318%)       -9.7   ( -0.149%) 
Chequerplay rating                       Intermediate            Advanced               


Cube statistics

Total cube decisions                       3                      21                    
Close or actual cube decisions             2                       2                    
Doubles                                    1                       1                    
Takes                                      1                       1                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    1 (-0.038 ( -0.616%))   0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.038 ( -0.616%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                        -19.1   ( -0.308%)       -0.0   ( -0.000%) 
Cube decision rating                     Casual player           Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.838 (-16.200%)       -0.464 ( -7.131%) 
Error rate mEMG (MWC)                        -16.4   ( -0.318%)       -9.3   ( -0.143%) 
Snowie error rate                             -6.3   ( +0.000%)       -3.5   ( +0.000%) 
Overall rating                           Intermediate            Advanced               
Error based abs. FIBS rating             1808.6                  1915.7                 
Chequerplay errors rating loss            226.9                   134.3                 
Cube errors rating loss                    14.5                     0.0                 




Output generated Fri Sep 29 09:13:55 2023
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

