The score (after 0 games) is: sarukhanov 0, lasse 0 (match to 3 points)

Match Information:
Date: 16/09/2023
Place: BackgammonGalaxy

Move number 1:  lasse to play 51

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cIhmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 51
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 24/23 13/8

Rolled 51:
*    1. Cubeful 0-ply    24/23 13/8                   Eq.: +0.002
       0.501 0.136 0.007 - 0.499 0.138 0.005
     2. Cubeful 0-ply    24/18                        Eq.: -0.037 (-0.039)
       0.495 0.123 0.005 - 0.505 0.141 0.005
     3. Cubeful 0-ply    13/8 6/5                     Eq.: -0.045 (-0.046)
       0.490 0.137 0.009 - 0.510 0.145 0.009
     4. Cubeful 0-ply    13/7                         Eq.: -0.097 (-0.099)
       0.477 0.133 0.008 - 0.523 0.145 0.009
     5. Cubeful 0-ply    24/23 8/3                    Eq.: -0.167 (-0.168)
       0.465 0.123 0.007 - 0.535 0.162 0.009


Move number 2:  sarukhanov to play 65

 GNU Backgammon  Position ID: 4PPgASjgc/ABMA
                 Match ID   : MAF3AAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sarukhanov
 | X           O    |   | O           X  X |     0 points
 | X           O    |   | O                |     Rolled 65
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 161

* sarukhanov moves 24/13

Cube analysis
0-ply cubeless equity -0.004 (Money: -0.002)
  0.499 0.138 0.005 - 0.501 0.136 0.007
Cubeful equities:
1. No double           -0.002
2. Double, pass        +1.000  (+1.002)
3. Double, take        -0.414  (-0.413)
Proper cube action: No double, take (29.2%)

Rolled 65:
*    1. Cubeful 0-ply    24/13                        Eq.: -0.031
       0.500 0.112 0.002 - 0.500 0.140 0.004
     2. Cubeful 0-ply    24/18 13/8                   Eq.: -0.073 (-0.041)
       0.489 0.118 0.004 - 0.511 0.146 0.005
     3. Cubeful 0-ply    24/18 6/1*                   Eq.: -0.173 (-0.142)
       0.465 0.112 0.003 - 0.535 0.154 0.007
     4. Cubeful 0-ply    13/2*                        Eq.: -0.186 (-0.155)
       0.458 0.122 0.006 - 0.542 0.152 0.010
     5. Cubeful 0-ply    13/7 6/1*                    Eq.: -0.222 (-0.191)
       0.452 0.121 0.005 - 0.548 0.161 0.012


Move number 3:  lasse to play 61

 GNU Backgammon  Position ID: 4HPwAyDg8+ABKA
                 Match ID   : cAlnAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov
 | X           O    |   | O           X  X |     0 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | 6                |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 61
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 156, X 161

* lasse moves 13/7 8/7

Cube analysis
0-ply cubeless equity +0.045 (Money: +0.028)
  0.500 0.140 0.004 - 0.500 0.112 0.002
Cubeful equities:
1. No double           +0.031
2. Double, pass        +1.000  (+0.969)
3. Double, take        -0.390  (-0.422)
Proper cube action: No double, take (30.3%)

Rolled 61:
*    1. Cubeful 0-ply    13/7 8/7                     Eq.: +0.005
       0.495 0.132 0.003 - 0.505 0.111 0.004
     2. Cubeful 0-ply    23/16                        Eq.: -0.144 (-0.148)
       0.467 0.102 0.002 - 0.533 0.127 0.004
     3. Cubeful 0-ply    24/18 23/22                  Eq.: -0.192 (-0.196)
       0.457 0.101 0.002 - 0.543 0.137 0.004
     4. Cubeful 0-ply    8/1*                         Eq.: -0.215 (-0.220)
       0.443 0.112 0.002 - 0.557 0.127 0.006
     5. Cubeful 0-ply    23/22 13/7                   Eq.: -0.218 (-0.223)
       0.445 0.110 0.003 - 0.555 0.131 0.006


Move number 4:  sarukhanov to play 43

 GNU Backgammon  Position ID: 4NvBASjgc/ADIA
                 Match ID   : MAFuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sarukhanov
 | X           O    |   | O           X  X |     0 points
 | X           O    |   | O                |     Rolled 43
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | 6                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X                |     
 | O           X  X |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 156, X 154

* sarukhanov moves 13/6

Cube analysis
0-ply cubeless equity -0.019 (Money: -0.009)
  0.505 0.111 0.004 - 0.495 0.132 0.003
Cubeful equities:
1. No double           -0.005
2. Double, pass        +1.000  (+1.005)
3. Double, take        -0.425  (-0.420)
Proper cube action: No double, take (29.5%)
Alert: bad move ( -0.069)

Rolled 43:
     1. Cubeful 0-ply    24/20 13/10                  Eq.: -0.200
       0.462 0.103 0.002 - 0.538 0.160 0.005
     2. Cubeful 0-ply    24/21 13/9                   Eq.: -0.220 (-0.020)
       0.457 0.105 0.003 - 0.543 0.163 0.005
     3. Cubeful 0-ply    13/10 13/9                   Eq.: -0.265 (-0.066)
       0.445 0.112 0.004 - 0.555 0.172 0.008
*    4. Cubeful 0-ply    13/6                         Eq.: -0.269 (-0.069)
       0.444 0.102 0.002 - 0.556 0.165 0.004
     5. Cubeful 0-ply    24/21 6/2*                   Eq.: -0.285 (-0.086)
       0.440 0.093 0.002 - 0.560 0.160 0.005


Move number 5:  lasse to play 41

 GNU Backgammon  Position ID: 4OfgAyDg28EBKA
                 Match ID   : cAlmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov
 | X           O    |   | O           X  X |     0 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | 6                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X                |     Rolled 41
 | O           X  X |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 149, X 154

* lasse moves 23/18

Cube analysis
0-ply cubeless equity +0.212 (Money: +0.177)
  0.556 0.165 0.004 - 0.444 0.102 0.002
Cubeful equities:
1. No double           +0.269
2. Double, pass        +1.000  (+0.731)
3. Double, take        +0.034  (-0.234)
Proper cube action: No double, take (24.3%)

Rolled 41:
     1. Cubeful 0-ply    24/23 13/9                   Eq.: +0.012
       0.494 0.136 0.004 - 0.506 0.108 0.004
     2. Cubeful 0-ply    24/20 23/22                  Eq.: +0.005 (-0.006)
       0.501 0.117 0.003 - 0.499 0.116 0.003
     3. Cubeful 0-ply    23/22 13/9                   Eq.: +0.003 (-0.009)
       0.498 0.133 0.004 - 0.502 0.124 0.006
*    4. Cubeful 0-ply    23/18                        Eq.: -0.008 (-0.020)
       0.500 0.117 0.003 - 0.500 0.121 0.004
     5. Cubeful 0-ply    24/20 8/7                    Eq.: -0.010 (-0.021)
       0.497 0.121 0.003 - 0.503 0.119 0.003


Move number 6:  sarukhanov to play 44

 GNU Backgammon  Position ID: 4NvBQSDg5+ADIA
                 Match ID   : MAFyAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sarukhanov
 | X           O  X |   | O              X |     0 points
 | X           O    |   | O                |     Rolled 44
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | 6                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X                |     
 | O           X  X |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 149, X 149

* sarukhanov moves 13/5(2)

Cube analysis
0-ply cubeless equity +0.011 (Money: +0.007)
  0.500 0.121 0.004 - 0.500 0.117 0.003
Cubeful equities:
1. No double           +0.008
2. Double, pass        +1.000  (+0.992)
3. Double, take        -0.424  (-0.432)
Proper cube action: No double, take (30.3%)
Alert: doubtful move ( -0.046)

Rolled 44:
     1. Cubeful 0-ply    24/16 13/9(2)                Eq.: +0.182
       0.551 0.099 0.003 - 0.449 0.093 0.001
     2. Cubeful 0-ply    24/16 6/2(2)                 Eq.: +0.157 (-0.025)
       0.543 0.110 0.002 - 0.457 0.100 0.001
     3. Cubeful 0-ply    13/9(2) 6/2(2)               Eq.: +0.137 (-0.044)
       0.526 0.143 0.003 - 0.474 0.102 0.002
*    4. Cubeful 0-ply    13/5(2)                      Eq.: +0.136 (-0.046)
       0.523 0.140 0.004 - 0.477 0.091 0.002
     5. Cubeful 0-ply    24/20 13/9(3)                Eq.: +0.065 (-0.117)
       0.514 0.124 0.003 - 0.486 0.112 0.002


Move number 7:  lasse to play 31

 GNU Backgammon  Position ID: sJ+DAyDg28FBIA
                 Match ID   : cIllAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov
 | X           O  X |   | O  O           X |     0 points
 | X           O    |   | O  O             |     
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | 6                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X                |     Rolled 31
 | O           X  X |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 133, X 149

* lasse moves 8/5 6/5

Cube analysis
0-ply cubeless equity -0.126 (Money: -0.097)
  0.477 0.091 0.002 - 0.523 0.140 0.004
Cubeful equities:
1. No double           -0.136
2. Double, pass        +1.000  (+1.136)
3. Double, take        -0.650  (-0.514)
Proper cube action: No double, take (31.2%)

Rolled 31:
*    1. Cubeful 0-ply    8/5 6/5                      Eq.: -0.055
       0.503 0.120 0.004 - 0.497 0.177 0.006
     2. Cubeful 0-ply    18/14                        Eq.: -0.535 (-0.480)
       0.391 0.074 0.002 - 0.609 0.208 0.006
     3. Cubeful 0-ply    18/15 8/7                    Eq.: -0.553 (-0.498)
       0.389 0.079 0.002 - 0.611 0.219 0.007
     4. Cubeful 0-ply    24/23 18/15                  Eq.: -0.573 (-0.518)
       0.387 0.076 0.002 - 0.613 0.226 0.006
     5. Cubeful 0-ply    18/15 6/5                    Eq.: -0.584 (-0.529)
       0.393 0.082 0.003 - 0.607 0.254 0.013


Move number 8:  sarukhanov on roll, cube decision?

 GNU Backgammon  Position ID: sLfBQSCwn4MDIA
                 Match ID   : MAFgAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sarukhanov
 | X           O  X |   | O  O           X |     0 points
 | X           O    |   | O  O             |     On roll
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | 6                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X  X             |     
 | O           X  X |   | X  X           O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 133, X 145

* sarukhanov doubles

Alert: wrong double (-0.398)!
 [very bad]
Cube analysis
0-ply cubeless equity +0.084 (Money: +0.052)
  0.497 0.177 0.006 - 0.503 0.120 0.004
Cubeful equities:
1. No double           +0.055
2. Double, pass        +1.000  (+0.945)
3. Double, take        -0.343  (-0.398)
Proper cube action: No double, take (29.6%)
Move number 9:  sarukhanov doubles to 2

 GNU Backgammon  Position ID: sLfBQSCwn4MDIA
                 Match ID   : MBlgAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sarukhanov
 | X           O  X |   | O  O           X |     0 points
 | X           O    |   | O  O             |     
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | 6                |    
^|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X  X             |     Cube offered at 2
 | O           X  X |   | X  X           O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 133, X 145

* lasse accepts


Cube analysis
0-ply cubeless equity -0.084 (Money: -0.052)
  0.503 0.120 0.004 - 0.497 0.177 0.006
Cubeful equities:
1. No double           -0.055
2. Double, pass        -1.000  (-0.945)
3. Double, take        +0.343  (+0.398)
Proper cube action: No double, take (29.6%)
Move number 10:  sarukhanov to play 62

 GNU Backgammon  Position ID: sLfBQSCwn4MDIA
                 Match ID   : EQFrAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sarukhanov
 | X           O  X |   | O  O           X |     0 points
 | X           O    |   | O  O             |     Rolled 62
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | 6                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X  X             |     
 | O           X  X |   | X  X           O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 133, X 145

* sarukhanov moves 13/7*/5
Alert: doubtful move ( -0.058)

Rolled 62:
     1. Cubeful 0-ply    24/16                        Eq.: -0.084
       0.536 0.107 0.004 - 0.464 0.099 0.001
*    2. Cubeful 0-ply    13/7*/5                      Eq.: -0.142 (-0.058)
       0.494 0.178 0.006 - 0.506 0.117 0.003
     3. Cubeful 0-ply    24/22 13/7*                  Eq.: -0.165 (-0.081)
       0.492 0.165 0.007 - 0.508 0.143 0.006
     4. Cubeful 0-ply    13/7* 8/6                    Eq.: -0.347 (-0.263)
       0.429 0.146 0.006 - 0.571 0.150 0.006
     5. Cubeful 0-ply    13/7* 6/4                    Eq.: -0.361 (-0.277)
       0.428 0.143 0.007 - 0.572 0.184 0.011


Move number 11:  lasse to play 62

 GNU Backgammon  Position ID: cD8HAyCwt8EBUA
                 Match ID   : UQlrAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov
 | X           O    |   | O  O           X |     0 points
 | X           O    |   | O  O             |     
 | X           O    |   | O  O             |     
 |                  |   | O                |     
 |                  |   | 6                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O           X  X |   | X  X             |     Rolled 62
 | O           X  X | X | X  X           O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 125, X 152

* lasse moves bar/23 13/7

Cube analysis
0-ply cubeless equity -0.048 (Money: -0.052)
  0.506 0.117 0.003 - 0.494 0.178 0.006
Cubeful equities:
1. No double           +0.142
2. Double, pass        +1.000  (+0.858)
3. Double, take        +0.024  (-0.118)
Proper cube action: No redouble, take (12.1%)
Alert: doubtful move ( -0.034)

Rolled 62:
     1. Cubeful 0-ply    bar/23 24/18                 Eq.: +0.076
       0.493 0.113 0.005 - 0.507 0.217 0.007
*    2. Cubeful 0-ply    bar/23 13/7                  Eq.: +0.042 (-0.034)
       0.474 0.122 0.005 - 0.526 0.201 0.008
     3. Cubeful 0-ply    bar/23 7/1*                  Eq.: -0.253 (-0.330)
       0.381 0.103 0.003 - 0.619 0.257 0.021
     4. Cubeful 0-ply    bar/23 8/2                   Eq.: -0.298 (-0.374)
       0.376 0.099 0.004 - 0.624 0.294 0.024


Move number 12:  sarukhanov to play 54

 GNU Backgammon  Position ID: sHeDAShwPwcDIA
                 Match ID   : EYFyAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sarukhanov
 | X           O    |   | O  O        X  X |     0 points
 | X           O    |   | O  O             |     Rolled 54
 |             O    |   | O  O             |     
 |                  |   | O                |     
 |                  |   | 6                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X                |     
 | O           X  X |   | X  X             |     
 | O           X  X |   | X  X           O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 125, X 144

* sarukhanov moves 6/1* 5/1

Rolled 54:
*    1. Cubeful 0-ply    6/1* 5/1                     Eq.: -0.025
       0.525 0.218 0.006 - 0.475 0.106 0.003
     2. Cubeful 0-ply    6/2* 6/1*                    Eq.: -0.175 (-0.151)
       0.477 0.207 0.006 - 0.523 0.153 0.008
     3. Cubeful 0-ply    8/3 6/2*                     Eq.: -0.368 (-0.343)
       0.424 0.149 0.007 - 0.576 0.179 0.009
     4. Cubeful 0-ply    8/4 6/1*                     Eq.: -0.407 (-0.383)
       0.410 0.145 0.006 - 0.590 0.185 0.010
     5. Cubeful 0-ply    13/8 6/2*                    Eq.: -0.410 (-0.385)
       0.407 0.143 0.006 - 0.593 0.164 0.010


Move number 13:  lasse to play 65

 GNU Backgammon  Position ID: wz4HAyCwd4MBSA
                 Match ID   : UQl3AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov
 | X           O    |   | O  O        X  O |     0 points
 | X           O    |   | O  O           O |     
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X                |     
 | O           X  X |   | X  X             |     Rolled 65
 | O           X  X | X | X  X           O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 116, X 145

* lasse cannot move

Cube analysis
0-ply cubeless equity -0.162 (Money: -0.166)
  0.475 0.106 0.003 - 0.525 0.218 0.006
Cubeful equities:
1. No double           +0.025
2. Double, pass        +1.000  (+0.975)
3. Double, take        -0.101  (-0.126)
Proper cube action: No redouble, take (11.4%)

Rolled 65:
*    Cannot move


Move number 14:  sarukhanov to play 42

 GNU Backgammon  Position ID: sHeDAUjDPgcDIA
                 Match ID   : EQFqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sarukhanov
 | X           O    |   | O  O        X  O |     0 points
 | X           O    |   | O  O           O |     Rolled 42
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X                |     
 | O           X  X |   | X  X             |     
 | O           X  X | X | X  X           O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 116, X 145

* sarukhanov moves 8/4 6/4

Rolled 42:
*    1. Cubeful 0-ply    8/4 6/4                      Eq.: +0.365
       0.629 0.346 0.011 - 0.371 0.073 0.002
     2. Cubeful 0-ply    24/22 6/2*                   Eq.: +0.318 (-0.047)
       0.614 0.346 0.008 - 0.386 0.098 0.004
     3. Cubeful 0-ply    8/2*                         Eq.: +0.147 (-0.218)
       0.560 0.319 0.007 - 0.440 0.111 0.005
     4. Cubeful 0-ply    13/11 6/2*                   Eq.: +0.146 (-0.218)
       0.559 0.326 0.007 - 0.441 0.117 0.010
     5. Cubeful 0-ply    6/4 6/2*                     Eq.: +0.077 (-0.288)
       0.543 0.299 0.008 - 0.457 0.134 0.008


Move number 15:  lasse to play 55

 GNU Backgammon  Position ID: Y3sGAyCwd4MBSA
                 Match ID   : UYl2AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov
 | X           O    |   | O  O  O     X  O |     0 points
 | X           O    |   | O  O  O        O |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X                |     
 | O           X  X |   | X  X             |     Rolled 55
 | O           X  X | X | X  X           O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 110, X 145

* lasse cannot move

Cube analysis
0-ply cubeless equity -0.529 (Money: -0.539)
  0.371 0.073 0.002 - 0.629 0.346 0.011
Cubeful equities:
1. No double           -0.365
2. Double, pass        +1.000  (+1.365)
3. Double, take        -0.514  (-0.149)
Proper cube action: No redouble, take (9.9%)

Rolled 55:
*    Cannot move


Move number 16:  sarukhanov to play 43

 GNU Backgammon  Position ID: sHeDAUhjewYDIA
                 Match ID   : EQFuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sarukhanov
 | X           O    |   | O  O  O     X  O |     0 points
 | X           O    |   | O  O  O        O |     Rolled 43
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X                |     
 | O           X  X |   | X  X             |     
 | O           X  X | X | X  X           O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 110, X 145

* sarukhanov moves 24/21 6/2*

Rolled 43:
*    1. Cubeful 0-ply    24/21 6/2*                   Eq.: +0.868
       0.749 0.545 0.012 - 0.251 0.055 0.003
     2. Cubeful 0-ply    13/10 6/2*                   Eq.: +0.647 (-0.220)
       0.684 0.499 0.011 - 0.316 0.073 0.006
     3. Cubeful 0-ply    8/5 6/2*                     Eq.: +0.636 (-0.232)
       0.682 0.494 0.011 - 0.318 0.073 0.004
     4. Cubeful 0-ply    6/2* 5/2                     Eq.: +0.567 (-0.301)
       0.666 0.467 0.011 - 0.334 0.079 0.004
     5. Cubeful 0-ply    24/21 13/9                   Eq.: +0.519 (-0.349)
       0.672 0.391 0.012 - 0.328 0.074 0.005


Move number 17:  lasse to play 53

 GNU Backgammon  Position ID: y3YGAwSwd4MBYA
                 Match ID   : UYluAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov
 | X           O    |   | O  O  O     O  O |     0 points
 | X           O    |   | O  O  O        O |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X                |     
 | O           X  X | X | X  X             |     Rolled 53
 | O           X  X | X | X  X  O          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 103, X 147

* lasse moves bar/22

Cube analysis
0-ply cubeless equity -0.985 (Money: -0.997)
  0.251 0.055 0.003 - 0.749 0.545 0.012
Cubeful equities:
1. No double           -0.868
2. Double, pass        +1.000  (+1.868)
3. Double, take        -0.993  (-0.125)
Proper cube action: No redouble, take (6.3%)

Rolled 53:
*    1. Cubeful 0-ply    bar/22                       Eq.: -1.030
       0.211 0.049 0.003 - 0.789 0.603 0.011


Move number 18:  sarukhanov to play 63

 GNU Backgammon  Position ID: sHeDAUTLdgYDBA
                 Match ID   : EQFvAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sarukhanov
 | X           O    |   | O  O  O  X  O  O |     0 points
 | X           O    |   | O  O  O        O |     Rolled 63
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X                |     
 | O           X  X |   | X  X             |     
 | O           X  X | X | X  X  O          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 103, X 144

* sarukhanov moves 8/2 6/3*

Rolled 63:
*    1. Cubeful 0-ply    8/2 6/3*                     Eq.: +1.174
       0.818 0.671 0.012 - 0.182 0.040 0.002
     2. Cubeful 0-ply    8/5 8/2                      Eq.: +0.883 (-0.291)
       0.765 0.508 0.009 - 0.235 0.035 0.001
     3. Cubeful 0-ply    13/10 8/2                    Eq.: +0.850 (-0.324)
       0.749 0.524 0.010 - 0.251 0.047 0.004
     4. Cubeful 0-ply    21/15 6/3*                   Eq.: +0.767 (-0.407)
       0.720 0.527 0.010 - 0.280 0.076 0.003
     5. Cubeful 0-ply    13/7 6/3*                    Eq.: +0.756 (-0.418)
       0.715 0.534 0.010 - 0.285 0.086 0.010


Move number 19:  lasse to play 52

 GNU Backgammon  Position ID: W9sEAwSwd4MBYA
                 Match ID   : UYlqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov
 | X           O    |   | O  O  O  O  O  O |     0 points
 | X                |   | O  O  O     O  O |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X                |     
 | O           X  X | X | X  X             |     Rolled 52
 | O           X  X | X | X  X  O          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 94, X 147

* lasse cannot move

Cube analysis
0-ply cubeless equity -1.263 (Money: -1.276)
  0.182 0.040 0.002 - 0.818 0.671 0.012
Cubeful equities:
1. No double           -1.174
2. Double, pass        +1.000  (+2.174)
3. Double, take        -1.267  (-0.094)
Proper cube action: No redouble, take (4.1%)

Rolled 52:
*    Cannot move


Move number 20:  sarukhanov to play 63

 GNU Backgammon  Position ID: sHeDAWBb2wQDBA
                 Match ID   : EQFvAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sarukhanov
 | X           O    |   | O  O  O  O  O  O |     0 points
 | X                |   | O  O  O     O  O |     Rolled 63
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X                |     
 | O           X  X | X | X  X             |     
 | O           X  X | X | X  X  O          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 94, X 147

* sarukhanov moves 21/15 8/5
Alert: doubtful move ( -0.059)

Rolled 63:
     1. Cubeful 0-ply    21/15 6/3                    Eq.: +1.323
       0.857 0.717 0.009 - 0.143 0.034 0.001
     2. Cubeful 0-ply    21/15 13/10                  Eq.: +1.323 (-0.001)
       0.849 0.737 0.011 - 0.151 0.035 0.002
     3. Cubeful 0-ply    13/10 13/7                   Eq.: +1.320 (-0.003)
       0.851 0.728 0.011 - 0.149 0.033 0.004
     4. Cubeful 0-ply    13/7 6/3                     Eq.: +1.304 (-0.019)
       0.848 0.724 0.008 - 0.152 0.040 0.006
*    5. Cubeful 0-ply    21/15 8/5                    Eq.: +1.264 (-0.059)
       0.834 0.717 0.011 - 0.166 0.030 0.000


Move number 21:  lasse to play 32

 GNU Backgammon  Position ID: W7sBEwCwd4MBYA
                 Match ID   : UYlpAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov
 | X                |   | O  O  O  O  O  O |     0 points
 | X                |   | O  O  O     O  O |     
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X                |     
 | O           X  X | X | X  X             |     Rolled 32
 | O     O     X  X | X | X  X             |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 85, X 147

* lasse moves bar/22*

Cube analysis
0-ply cubeless equity -1.351 (Money: -1.366)
  0.166 0.030 0.000 - 0.834 0.717 0.011
Cubeful equities:
1. No double           -1.264
2. Double, pass        +1.000  (+2.264)
3. Double, take        -1.332  (-0.067)
Proper cube action: No redouble, take (2.9%)

Rolled 32:
*    1. Cubeful 0-ply    bar/22*                      Eq.: -0.734
       0.279 0.064 0.004 - 0.721 0.482 0.009


Move number 22:  sarukhanov to play 31

 GNU Backgammon  Position ID: sHeDAUSb3YAJQA
                 Match ID   : EYFlAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sarukhanov
 | X                | O | O  O  O  X  O  O |     0 points
 | X                |   | O  O  O     O  O |     Rolled 31
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X                |     
 | O           X  X |   | X  X             |     
 | O     O     X  X | X | X  X             |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 107, X 144

* sarukhanov moves bar/21

Rolled 31:
*    1. Cubeful 0-ply    bar/21                       Eq.: +0.770
       0.737 0.472 0.008 - 0.263 0.048 0.002
     2. Cubeful 0-ply    bar/22 15/14                 Eq.: +0.674 (-0.096)
       0.709 0.450 0.009 - 0.291 0.055 0.002
     3. Cubeful 0-ply    bar/22 5/4                   Eq.: +0.669 (-0.101)
       0.707 0.450 0.009 - 0.293 0.055 0.002
     4. Cubeful 0-ply    bar/24 13/10                 Eq.: +0.563 (-0.207)
       0.671 0.442 0.008 - 0.329 0.065 0.004
     5. Cubeful 0-ply    bar/22 4/3*                  Eq.: +0.397 (-0.373)
       0.624 0.416 0.008 - 0.376 0.125 0.010


Move number 23:  lasse to play 41

 GNU Backgammon  Position ID: m92ACQSwd4MBRA
                 Match ID   : UQlmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov
 | X                |   | O  O  O  X  O  O |     0 points
 | X                |   | O  O  O     O  O |     
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X                |     
 | O           X  X |   | X  X             |     Rolled 41
 | O     O     X  X | X | X  X  O          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 103, X 144

* lasse cannot move

Cube analysis
0-ply cubeless equity -0.894 (Money: -0.904)
  0.263 0.048 0.002 - 0.737 0.472 0.008
Cubeful equities:
1. No double           -0.770
2. Double, pass        +1.000  (+1.770)
3. Double, take        -0.943  (-0.173)
Proper cube action: No redouble, take (8.9%)

Rolled 41:
*    Cannot move


Move number 24:  sarukhanov to play 61

 GNU Backgammon  Position ID: sHeDAUSb3YAJBA
                 Match ID   : EQFnAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sarukhanov
 | X                |   | O  O  O  X  O  O |     0 points
 | X                |   | O  O  O     O  O |     Rolled 61
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X                |     
 | O           X  X |   | X  X             |     
 | O     O     X  X | X | X  X  O          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 103, X 144

* sarukhanov moves 21/15 5/4

Rolled 61:
     1. Cubeful 0-ply    21/14                        Eq.: +0.960
       0.795 0.505 0.007 - 0.205 0.030 0.000
*    2. Cubeful 0-ply    21/15 5/4                    Eq.: +0.956 (-0.004)
       0.794 0.504 0.007 - 0.206 0.031 0.000
     3. Cubeful 0-ply    15/8                         Eq.: +0.839 (-0.121)
       0.751 0.503 0.010 - 0.249 0.043 0.002
     4. Cubeful 0-ply    13/6                         Eq.: +0.836 (-0.124)
       0.747 0.513 0.010 - 0.253 0.045 0.003
     5. Cubeful 0-ply    15/9 5/4                     Eq.: +0.831 (-0.130)
       0.749 0.500 0.010 - 0.251 0.043 0.002


Move number 25:  lasse to play 52

 GNU Backgammon  Position ID: m9uAGQCwd4MBRA
                 Match ID   : UYlqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov
 | X                |   | O  O  O  X  O  O |     0 points
 | X                |   | O  O  O     O  O |     
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X                |     
 | O     O     X  X |   | X  X             |     Rolled 52
 | O     O     X  X | X | X  X             |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 96, X 144

* lasse cannot move

Cube analysis
0-ply cubeless equity -1.057 (Money: -1.067)
  0.206 0.031 0.000 - 0.794 0.504 0.007
Cubeful equities:
1. No double           -0.956
2. Double, pass        +1.000  (+1.956)
3. Double, take        -1.171  (-0.216)
Proper cube action: No redouble, take (9.9%)

Rolled 52:
*    Cannot move


Move number 26:  sarukhanov to play 53

 GNU Backgammon  Position ID: sHeDAUSb24AZAA
                 Match ID   : EYFuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sarukhanov
 | X                |   | O  O  O  X  O  O |     0 points
 | X                |   | O  O  O     O  O |     Rolled 53
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X                |     
 | O     O     X  X |   | X  X             |     
 | O     O     X  X | X | X  X             |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 96, X 144

* sarukhanov moves 13/10 13/8

Rolled 53:
     1. Cubeful 0-ply    13/5                         Eq.: +1.055
       0.810 0.561 0.009 - 0.190 0.026 0.000
*    2. Cubeful 0-ply    13/10 13/8                   Eq.: +1.048 (-0.007)
       0.810 0.556 0.008 - 0.190 0.028 0.000
     3. Cubeful 0-ply    15/10 13/10                  Eq.: +1.030 (-0.025)
       0.816 0.519 0.007 - 0.184 0.024 0.000
     4. Cubeful 0-ply    15/7                         Eq.: +1.025 (-0.030)
       0.805 0.546 0.008 - 0.195 0.029 0.000
     5. Cubeful 0-ply    15/10 4/1                    Eq.: +0.859 (-0.196)
       0.774 0.456 0.005 - 0.226 0.031 0.000


Move number 27:  lasse to play 65

 GNU Backgammon  Position ID: m9skGACwd4MBRA
                 Match ID   : UQl3AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov
 | X     O     O    |   | O  O  O  X  O  O |     0 points
 | X                |   | O  O  O     O  O |     
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X                |     
 |       O     X  X |   | X  X             |     Rolled 65
 |       O     X  X | X | X  X             |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 88, X 144

* lasse cannot move

Cube analysis
0-ply cubeless equity -1.144 (Money: -1.155)
  0.190 0.028 0.000 - 0.810 0.556 0.008
Cubeful equities:
1. No double           -1.048
2. Double, pass        +1.000  (+2.048)
3. Double, take        -1.234  (-0.187)
Proper cube action: No redouble, take (8.4%)

Rolled 65:
*    Cannot move


Move number 28:  sarukhanov to play 63

 GNU Backgammon  Position ID: sHeDAUSb2yQYAA
                 Match ID   : EQFvAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sarukhanov
 | X     O     O    |   | O  O  O  X  O  O |     0 points
 | X                |   | O  O  O     O  O |     Rolled 63
 |                  |   |       O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X                |     
 |       O     X  X |   | X  X             |     
 |       O     X  X | X | X  X             |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 88, X 144

* sarukhanov moves 15/9 8/5

Rolled 63:
*    1. Cubeful 0-ply    15/9 8/5                     Eq.: +1.175
       0.839 0.606 0.009 - 0.161 0.020 0.001
     2. Cubeful 0-ply    15/6                         Eq.: +1.161 (-0.014)
       0.835 0.602 0.008 - 0.165 0.021 0.001
     3. Cubeful 0-ply    15/9 10/7                    Eq.: +1.088 (-0.088)
       0.807 0.610 0.010 - 0.193 0.037 0.001
     4. Cubeful 0-ply    10/4 8/5                     Eq.: +1.058 (-0.117)
       0.812 0.557 0.008 - 0.188 0.021 0.000
     5. Cubeful 0-ply    15/9 4/1                     Eq.: +0.963 (-0.213)
       0.786 0.535 0.008 - 0.214 0.039 0.001


Move number 29:  lasse to play 21

 GNU Backgammon  Position ID: m7tREACwd4MBRA
                 Match ID   : UQllAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov
 | X     O  O       |   | O  O  O  X  O  O |     0 points
 | X                |   | O  O  O     O  O |     
 |                  |   |    O  O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X                |     
 |             X  X |   | X  X             |     Rolled 21
 |       O     X  X | X | X  X             |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 79, X 144

* lasse cannot move

Cube analysis
0-ply cubeless equity -1.260 (Money: -1.272)
  0.161 0.020 0.001 - 0.839 0.606 0.009
Cubeful equities:
1. No double           -1.175
2. Double, pass        +1.000  (+2.175)
3. Double, take        -1.353  (-0.178)
Proper cube action: No redouble, take (7.6%)

Rolled 21:
*    Cannot move


Move number 30:  sarukhanov to play 54

 GNU Backgammon  Position ID: sHeDAUSbu1EQAA
                 Match ID   : EYFyAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sarukhanov
 | X     O  O       |   | O  O  O  X  O  O |     0 points
 | X                |   | O  O  O     O  O |     Rolled 54
 |                  |   |    O  O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X                |     
 |             X  X |   | X  X             |     
 |       O     X  X | X | X  X             |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 79, X 144

* sarukhanov moves 15/6

Rolled 54:
*    1. Cubeful 0-ply    15/6                         Eq.: +1.317
       0.875 0.650 0.008 - 0.125 0.008 0.000
     2. Cubeful 0-ply    15/11 9/4                    Eq.: +1.296 (-0.021)
       0.883 0.608 0.007 - 0.117 0.008 0.000
     3. Cubeful 0-ply    15/11 10/5                   Eq.: +1.291 (-0.026)
       0.875 0.626 0.009 - 0.125 0.010 0.000
     4. Cubeful 0-ply    15/10 9/5                    Eq.: +1.241 (-0.077)
       0.874 0.573 0.007 - 0.126 0.007 0.000
     5. Cubeful 0-ply    10/6 9/4                     Eq.: +1.234 (-0.084)
       0.861 0.603 0.008 - 0.139 0.009 0.000


Move number 31:  lasse to play 66

 GNU Backgammon  Position ID: m7ujAACwd4MBRA
                 Match ID   : UQl7AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov
 | X     O  O       |   | O  O  O  X  O  O |     0 points
 | X                |   | O  O  O     O  O |     
 |                  |   | O  O  O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X                |     
 |             X  X |   | X  X             |     Rolled 66
 |             X  X | X | X  X             |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 70, X 144

* lasse cannot move

Cube analysis
0-ply cubeless equity -1.389 (Money: -1.401)
  0.125 0.008 0.000 - 0.875 0.650 0.008
Cubeful equities:
1. No double           -1.317
2. Double, pass        +1.000  (+2.317)
3. Double, take        -1.497  (-0.180)
Proper cube action: No redouble, take (7.2%)

Rolled 66:
*    Cannot move


Move number 32:  sarukhanov to play 43

 GNU Backgammon  Position ID: sHeDAUSbu6MAAA
                 Match ID   : EQFuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sarukhanov
 | X     O  O       |   | O  O  O  X  O  O |     0 points
 | X                |   | O  O  O     O  O |     Rolled 43
 |                  |   | O  O  O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X                |     
 |             X  X |   | X  X             |     
 |             X  X | X | X  X             |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 70, X 144

* sarukhanov moves 10/3*

Rolled 43:
*    1. Cubeful 0-ply    10/3*                        Eq.: +1.461
       0.883 0.779 0.010 - 0.117 0.008 0.000
     2. Cubeful 0-ply    9/5 6/3*                     Eq.: +1.402 (-0.060)
       0.871 0.751 0.010 - 0.129 0.011 0.000
     3. Cubeful 0-ply    10/6 9/6                     Eq.: +1.387 (-0.074)
       0.899 0.655 0.008 - 0.101 0.002 0.000
     4. Cubeful 0-ply    10/7 9/5                     Eq.: +1.366 (-0.095)
       0.884 0.676 0.009 - 0.116 0.005 0.000
     5. Cubeful 0-ply    9/2                          Eq.: +1.327 (-0.134)
       0.886 0.631 0.007 - 0.114 0.005 0.000


Move number 33:  lasse to play 66

 GNU Backgammon  Position ID: W3dHAACwd4MBYA
                 Match ID   : UQl7AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov
 | X        O       |   | O  O  O  O  O  O |     0 points
 | X                |   | O  O  O     O  O |     
 |                  |   | O  O  O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X                |     
 |             X  X | X | X  X             |     Rolled 66
 |             X  X | X | X  X             |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 63, X 147

* lasse cannot move

Cube analysis
0-ply cubeless equity -1.532 (Money: -1.547)
  0.117 0.008 0.000 - 0.883 0.779 0.010
Cubeful equities:
1. No double           -1.461
2. Double, pass        +1.000  (+2.461)
3. Double, take        -1.527  (-0.066)
Proper cube action: No redouble, take (2.6%)

Rolled 66:
*    Cannot move


Move number 34:  sarukhanov to play 63

 GNU Backgammon  Position ID: sHeDAWBbd0cAAA
                 Match ID   : EQFvAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sarukhanov
 | X        O       |   | O  O  O  O  O  O |     0 points
 | X                |   | O  O  O     O  O |     Rolled 63
 |                  |   | O  O  O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X                |     
 |             X  X | X | X  X             |     
 |             X  X | X | X  X             |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 63, X 147

* sarukhanov moves 9/3 4/1
Alert: doubtful move ( -0.040)

Rolled 63:
     1. Cubeful 0-ply    9/3 6/3                      Eq.: +1.825
       0.972 0.906 0.005 - 0.028 0.000 0.000
     2. Cubeful 0-ply    9/3 5/2                      Eq.: +1.803 (-0.022)
       0.966 0.898 0.006 - 0.034 0.000 0.000
*    3. Cubeful 0-ply    9/3 4/1                      Eq.: +1.785 (-0.040)
       0.963 0.890 0.006 - 0.037 0.000 0.000
     4. Cubeful 0-ply    9/off                        Eq.: +1.325 (-0.500)
       0.840 0.754 0.015 - 0.160 0.000 0.000


Move number 35:  lasse to play 22

 GNU Backgammon  Position ID: t+0OAACwd4MBYA
                 Match ID   : UQlpAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov
 | X                |   | O  O  O  O  O  O |     0 points
 | X                |   | O  O  O  O  O  O |     
 |                  |   | O  O           O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X                |     
 |             X  X | X | X  X             |     Rolled 22
 |             X  X | X | X  X             |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 54, X 147

* lasse cannot move

Cube analysis
0-ply cubeless equity -1.810 (Money: -1.821)
  0.037 0.000 0.000 - 0.963 0.890 0.006
Cubeful equities:
1. No double           -1.785
2. Double, pass        +1.000  (+2.785)
3. Double, take        -1.845  (-0.060)
Proper cube action: No redouble, take (2.1%)

Rolled 22:
*    Cannot move


Move number 36:  sarukhanov to play 63

 GNU Backgammon  Position ID: sHeDAWC37Q4AAA
                 Match ID   : EQFvAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sarukhanov
 | X                |   | O  O  O  O  O  O |     0 points
 | X                |   | O  O  O  O  O  O |     Rolled 63
 |                  |   | O  O           O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X                |     
 |             X  X | X | X  X             |     
 |             X  X | X | X  X             |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 54, X 147

* sarukhanov moves 6/off 5/2

Rolled 63:
*    1. Cubeful 0-ply    6/off 5/2                    Eq.: +1.802
       0.969 0.890 0.007 - 0.031 0.000 0.000
     2. Cubeful 0-ply    6/3 6/off                    Eq.: +1.366 (-0.436)
       0.850 0.769 0.006 - 0.150 0.000 0.000
     3. Cubeful 0-ply    6/off 4/1                    Eq.: +1.126 (-0.676)
       0.785 0.700 0.008 - 0.215 0.000 0.000
     4. Cubeful 0-ply    6/off 3/off                  Eq.: +1.095 (-0.706)
       0.775 0.715 0.015 - 0.225 0.000 0.000


Move number 37:  lasse to play 65

 GNU Backgammon  Position ID: d9sGAADYu8EAMA
                 Match ID   : UQl3AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov
 | X                |   | O  O  O  O  O  O | O   0 points
 | X                |   | O  O  O  O  O  O |     
 |                  |   |             O  O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X                |     
 |             X  X | X | X  X             |     Rolled 65
 |             X  X | X | X  X             |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 45, X 147

* lasse cannot move

Cube analysis
0-ply cubeless equity -1.822 (Money: -1.834)
  0.031 0.000 0.000 - 0.969 0.890 0.007
Cubeful equities:
1. No double           -1.802
2. Double, pass        +1.000  (+2.802)
3. Double, take        -1.869  (-0.068)
Proper cube action: No redouble, take (2.4%)

Rolled 65:
*    Cannot move


Move number 38:  sarukhanov to play 21

 GNU Backgammon  Position ID: sHeDAWB32wYAAA
                 Match ID   : EQFlAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sarukhanov
 | X                |   | O  O  O  O  O  O | O   0 points
 | X                |   | O  O  O  O  O  O |     Rolled 21
 |                  |   |             O  O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X                |     
 |             X  X | X | X  X             |     
 |             X  X | X | X  X             |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 45, X 147

* sarukhanov moves 2/off 1/off

Rolled 21:
*    1. Cubeful 0-ply    2/off 1/off                  Eq.: +1.827
       0.972 0.906 0.017 - 0.028 0.000 0.000
     2. Cubeful 0-ply    6/5 6/4                      Eq.: +1.822 (-0.005)
       0.975 0.895 0.005 - 0.025 0.000 0.000
     3. Cubeful 0-ply    5/4 5/3                      Eq.: +1.766 (-0.061)
       0.964 0.867 0.005 - 0.036 0.000 0.000
     4. Cubeful 0-ply    4/3 4/2                      Eq.: +1.662 (-0.164)
       0.942 0.821 0.005 - 0.058 0.000 0.000
     5. Cubeful 0-ply    3/2 3/1                      Eq.: +1.504 (-0.323)
       0.907 0.754 0.005 - 0.093 0.000 0.000


Move number 39:  lasse to play 55

 GNU Backgammon  Position ID: 27YBAAD2bjAADA
                 Match ID   : UYl2AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov
 | X                |   | O  O  O  O  O  O | O   0 points
 | X                |   | O  O  O  O  O  O | O   
 |                  |   |                  | O   
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X                |     
 |             X  X | X | X  X             |     Rolled 55
 |             X  X | X | X  X             |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 42, X 147

* lasse cannot move

Cube analysis
0-ply cubeless equity -1.845 (Money: -1.867)
  0.028 0.000 0.000 - 0.972 0.906 0.017
Cubeful equities:
1. No double           -1.827
2. Double, pass        +1.000  (+2.827)
3. Double, take        -1.884  (-0.057)
Proper cube action: No redouble, take (2.0%)

Rolled 55:
*    Cannot move


Move number 40:  sarukhanov to play 21

 GNU Backgammon  Position ID: sHeDAWDbtgEAAA
                 Match ID   : EQFlAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sarukhanov
 | X                |   | O  O  O  O  O  O | O   0 points
 | X                |   | O  O  O  O  O  O | O   Rolled 21
 |                  |   |                  | O   
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X                |     
 |             X  X | X | X  X             |     
 |             X  X | X | X  X             |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 42, X 147

* sarukhanov moves 6/5 6/4

Rolled 21:
*    1. Cubeful 0-ply    6/5 6/4                      Eq.: +1.859
       0.980 0.919 0.010 - 0.020 0.000 0.000
     2. Cubeful 0-ply    5/4 5/3                      Eq.: +1.816 (-0.043)
       0.971 0.898 0.010 - 0.029 0.000 0.000
     3. Cubeful 0-ply    4/3 4/2                      Eq.: +1.749 (-0.110)
       0.956 0.870 0.011 - 0.044 0.000 0.000
     4. Cubeful 0-ply    3/2 3/1                      Eq.: +1.633 (-0.226)
       0.930 0.822 0.012 - 0.070 0.000 0.000
     5. Cubeful 0-ply    2/1 2/off                    Eq.: +1.561 (-0.298)
       0.916 0.789 0.020 - 0.084 0.000 0.000


Move number 41:  lasse to play 63

 GNU Backgammon  Position ID: 2+4AAAD2bjAADA
                 Match ID   : UQlvAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov
 | X                |   |    O  O  O  O  O | O   0 points
 | X                |   |    O  O  O  O  O | O   
 |                  |   |    O  O          | O   
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X                |     
 |             X  X | X | X  X             |     Rolled 63
 |             X  X | X | X  X             |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 39, X 147

* lasse moves bar/19

Cube analysis
0-ply cubeless equity -1.872 (Money: -1.888)
  0.020 0.000 0.000 - 0.980 0.919 0.010
Cubeful equities:
1. No double           -1.859
2. Double, pass        +1.000  (+2.859)
3. Double, take        -1.913  (-0.054)
Proper cube action: No redouble, take (1.8%)

Rolled 63:
*    1. Cubeful 0-ply    bar/19                       Eq.: -1.809
       0.035 0.000 0.000 - 0.965 0.908 0.004


Move number 42:  sarukhanov to play 31

 GNU Backgammon  Position ID: sHeDgUDb7gAAAA
                 Match ID   : EYFlAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sarukhanov
 | X                |   | X  O  O  O  O  O | O   0 points
 | X                |   |    O  O  O  O  O | O   Rolled 31
 |                  |   |    O  O          | O   
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X                |     
 |             X  X |   | X  X             |     
 |             X  X | X | X  X             |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 39, X 141

* sarukhanov moves 5/2 4/3

Rolled 31:
*    1. Cubeful 0-ply    5/2 4/3                      Eq.: +1.880
       0.988 0.916 0.003 - 0.012 0.000 0.000
     2. Cubeful 0-ply    5/1                          Eq.: +1.876 (-0.004)
       0.988 0.914 0.003 - 0.012 0.000 0.000
     3. Cubeful 0-ply    4/off                        Eq.: +1.870 (-0.010)
       0.986 0.913 0.005 - 0.014 0.000 0.000
     4. Cubeful 0-ply    3/2 3/off                    Eq.: +1.825 (-0.055)
       0.980 0.884 0.006 - 0.020 0.000 0.000
     5. Cubeful 0-ply    5/4 5/2                      Eq.: +1.327 (-0.553)
       0.858 0.704 0.007 - 0.142 0.000 0.000


Move number 43:  lasse to play 54

 GNU Backgammon  Position ID: u9sAAAD2bjAQCA
                 Match ID   : UYlyAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov
 | X                |   | X  O  O  O  O  O | O   0 points
 | X                |   |    O  O  O  O  O | O   
 |                  |   |          O  O    | O   
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X                |     
 |             X  X |   | X  X             |     Rolled 54
 |             X  X | X | X  X             |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 35, X 141

* lasse cannot move

Cube analysis
0-ply cubeless equity -1.887 (Money: -1.896)
  0.012 0.000 0.000 - 0.988 0.916 0.003
Cubeful equities:
1. No double           -1.880
2. Double, pass        +1.000  (+2.880)
3. Double, take        -1.947  (-0.067)
Proper cube action: No redouble, take (2.3%)

Rolled 54:
*    Cannot move


Move number 44:  sarukhanov to play 22

 GNU Backgammon  Position ID: sHeDgUC72wAAAA
                 Match ID   : EQFpAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sarukhanov
 | X                |   | X  O  O  O  O  O | O   0 points
 | X                |   |    O  O  O  O  O | O   Rolled 22
 |                  |   |          O  O    | O   
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X                |     
 |             X  X |   | X  X             |     
 |             X  X | X | X  X             |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 35, X 141

* sarukhanov moves 5/1 5/3 2/off

Rolled 22:
*    1. Cubeful 0-ply    5/1 5/3 2/off                Eq.: +1.939
       0.996 0.956 0.002 - 0.004 0.000 0.000
     2. Cubeful 0-ply    5/3(2) 4/2(2)                Eq.: +1.895 (-0.043)
       0.990 0.929 0.001 - 0.010 0.000 0.000
     3. Cubeful 0-ply    5/1(2)                       Eq.: +1.892 (-0.047)
       0.986 0.936 0.000 - 0.014 0.000 0.000
     4. Cubeful 0-ply    4/off 4/2 3/1                Eq.: +1.863 (-0.076)
       0.977 0.929 0.001 - 0.023 0.000 0.000
     5. Cubeful 0-ply    4/off(2)                     Eq.: +1.853 (-0.086)
       0.975 0.926 0.002 - 0.025 0.000 0.000


Move number 45:  lasse to play 64

 GNU Backgammon  Position ID: tzcAAAB7NxgIBA
                 Match ID   : UQlzAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov
 | X                |   | X     O  O  O  O | O   0 points
 | X                |   |       O  O  O  O | O   
 |                  |   |          O     O | O   
 |                  |   |          O       | O   
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X                |     
 |             X  X |   | X  X             |     Rolled 64
 |             X  X | X | X  X             |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 27, X 141

* lasse moves bar/15

Cube analysis
0-ply cubeless equity -1.941 (Money: -1.949)
  0.004 0.000 0.000 - 0.996 0.956 0.002
Cubeful equities:
1. No double           -1.939
2. Double, pass        +1.000  (+2.939)
3. Double, take        -1.977  (-0.039)
Proper cube action: No redouble, take (1.3%)

Rolled 64:
*    1. Cubeful 0-ply    bar/15                       Eq.: -1.977
       0.000 0.000 0.000 - 1.000 0.983 0.000
     2. Cubeful 0-ply    bar/19 8/4                   Eq.: -1.977 (-0.000)
       0.000 0.000 0.000 - 1.000 0.983 0.000
     3. Cubeful 0-ply    bar/19 13/9                  Eq.: -1.978 (-0.000)
       0.000 0.000 0.000 - 1.000 0.984 0.000
     4. Cubeful 0-ply    bar/19 7/3                   Eq.: -1.980 (-0.003)
       0.000 0.000 0.000 - 1.000 0.986 0.000
     5. Cubeful 0-ply    bar/19 6/2                   Eq.: -1.985 (-0.008)
       0.000 0.000 0.000 - 1.000 0.991 0.000


Move number 46:  sarukhanov to play 31

 GNU Backgammon  Position ID: sHeDCQG3NwAAAA
                 Match ID   : EYFlAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sarukhanov
 | X     X          |   | X     O  O  O  O | O   0 points
 | X                |   |       O  O  O  O | O   Rolled 31
 |                  |   |          O     O | O   
 |                  |   |          O       | O   
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X                |     
 |             X  X |   | X  X             |     
 |             X  X |   | X  X             |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 27, X 131

* sarukhanov moves 3/off 1/off

Rolled 31:
*    1. Cubeful 0-ply    3/off 1/off                  Eq.: +1.979
       1.000 0.984 0.000 - 0.000 0.000 0.000
     2. Cubeful 0-ply    3/2 3/off                    Eq.: +1.976 (-0.003)
       1.000 0.982 0.000 - 0.000 0.000 0.000
     3. Cubeful 0-ply    4/off                        Eq.: +1.972 (-0.006)
       1.000 0.978 0.000 - 0.000 0.000 0.000
     4. Cubeful 0-ply    3/off 2/1                    Eq.: +1.967 (-0.011)
       1.000 0.973 0.000 - 0.000 0.000 0.000
     5. Cubeful 0-ply    4/1 3/2                      Eq.: +1.929 (-0.050)
       1.000 0.934 0.000 - 0.000 0.000 0.000


Move number 47:  lasse to play 31

 GNU Backgammon  Position ID: 2w0AAMDeDSYEAA
                 Match ID   : UYllAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov
 | X     X          |   | X     O  O  O  O | OO  0 points
 | X                |   |       O  O  O  O | O   
 |                  |   |          O       | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X                |     
 |             X  X |   | X  X             |     Rolled 31
 |             X  X |   | X  X             |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 23, X 131

* lasse moves 15/12 7/6

Cube analysis
0-ply cubeless equity -1.979 (Money: -1.984)
  0.000 0.000 0.000 - 1.000 0.984 0.000
Cubeful equities:
1. No double           -1.979
2. Double, pass        +1.000  (+2.979)
3. Double, take        -1.994  (-0.015)
Proper cube action: No redouble, take (0.5%)

Rolled 31:
     1. Cubeful 0-ply    8/5 7/6                      Eq.: -1.984
       0.000 0.000 0.000 - 1.000 0.990 0.000
     2. Cubeful 0-ply    13/10 7/6                    Eq.: -1.985 (-0.000)
       0.000 0.000 0.000 - 1.000 0.991 0.000
     3. Cubeful 0-ply    7/6 7/4                      Eq.: -1.985 (-0.001)
       0.000 0.000 0.000 - 1.000 0.991 0.000
*    4. Cubeful 0-ply    15/12 7/6                    Eq.: -1.986 (-0.001)
       0.000 0.000 0.000 - 1.000 0.992 0.000
     5. Cubeful 0-ply    19/18 7/4                    Eq.: -1.986 (-0.002)
       0.000 0.000 0.000 - 1.000 0.992 0.000


Move number 48:  sarukhanov to play 44

 GNU Backgammon  Position ID: sG9DAwHbDQAAAA
                 Match ID   : EQFyAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sarukhanov
 | X                |   | X     O  O  O  O | OO  0 points
 | X                |   |       O  O  O  O | O   Rolled 44
 |                  |   |          O       | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |                  |   | X                |     
 |             X  X |   | X  X             |     
 | X           X  X |   | X  X             |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 23, X 127

* sarukhanov moves 4/off(2) 3/off(2)

Rolled 44:
*    1. Cubeful 0-ply    4/off(2) 3/off(2)            Eq.: +1.994
       1.000 1.000 0.000 - 0.000 0.000 0.000


Move number 49:  lasse to play 41

 GNU Backgammon  Position ID: WwAAAOzb0EAAAA
                 Match ID   : UQlmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov
 | X                |   | X        O  O  O | OO  0 points
 | X                |   |             O  O | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |                  |   | X                |     
 |                  |   | X                |     
 |             X  X |   | X  X             |     Rolled 41
 | X           X  X |   | X  X             |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 9, X 127

* lasse moves 19/15 7/6

Cube analysis
0-ply cubeless equity -1.994 (Money: -2.000)
  0.000 0.000 0.000 - 1.000 1.000 0.000
Cubeful equities:
1. No double           -1.994
2. Double, pass        +1.000  (+2.994)
3. Double, take        -1.994  (-0.000)
Proper cube action: Optional redouble, take

Rolled 41:
     1. Cubeful 0-ply    19/15 13/12                  Eq.: -1.994
       0.000 0.000 0.000 - 1.000 1.000 0.000
     2. Cubeful 0-ply    19/15 12/11                  Eq.: -1.994 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     3. Cubeful 0-ply    19/15 8/7                    Eq.: -1.994 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
*    4. Cubeful 0-ply    19/15 7/6                    Eq.: -1.994 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     5. Cubeful 0-ply    19/15 6/5                    Eq.: -1.994 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000


Move number 50:  sarukhanov to play 43

 GNU Backgammon  Position ID: sF9DEwBbAAAAAA
                 Match ID   : EQFuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sarukhanov
 | X     X          |   |          O  O  O | OO  0 points
 | X                |   |             O  O | OO  Rolled 43
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     3 points match
 |                  |   | 6                |    
 |                  |   | X                |     
 |                  |   | X                |     
 |             X    |   | X  X             |     
 | X           X  X |   | X  X             |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 9, X 122

* sarukhanov moves 3/off 2/off

Rolled 43:
*    1. Cubeful 0-ply    3/off 2/off                  Eq.: +1.994
       1.000 1.000 0.000 - 0.000 0.000 0.000


Move number 51:  lasse to play 65

 GNU Backgammon  Position ID: CwAAAPs1NAEAAA
                 Match ID   : UQl3AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov
 | X     X          |   |             O  O | OOO 0 points
 | X                |   |                O | OOO 
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     3 points match
 |                  |   | 6                |    
 |                  |   | X                |     
 |                  |   | X                |     
 |             X    |   | X  X             |     Rolled 65
 | X           X  X |   | X  X             |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 4, X 122

* lasse moves 15/4

Cube analysis
0-ply cubeless equity -1.994 (Money: -2.000)
  0.000 0.000 0.000 - 1.000 1.000 0.000
Cubeful equities:
1. No double           -1.994
2. Double, pass        +1.000  (+2.994)
3. Double, take        -1.994  (-0.000)
Proper cube action: Optional redouble, take

Rolled 65:
     1. Cubeful 0-ply    15/9 12/7                    Eq.: -1.994
       0.000 0.000 0.000 - 1.000 1.000 0.000
*    2. Cubeful 0-ply    15/4                         Eq.: -1.994 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     3. Cubeful 0-ply    15/9 8/3                     Eq.: -1.994 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     4. Cubeful 0-ply    15/9 7/2                     Eq.: -1.994 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     5. Cubeful 0-ply    15/9 6/1                     Eq.: -1.994 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000


Move number 52:  sarukhanov to play 41

 GNU Backgammon  Position ID: aL+GBgALAAAAAA
                 Match ID   : EQFmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sarukhanov
 | X                |   |             O  O | OOO 0 points
 | X                |   |                O | OOO Rolled 41
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     3 points match
 |                  |   | 6                |    
 |                  |   | X                |     
 |                  |   | X                |     
 |             X    |   | X  X             |     
 | X           X  X |   | X  X  X          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 4, X 111

* sarukhanov moves 2/off 1/off

Rolled 41:
     1. Cubeful 0-ply    2/off                        Eq.: +1.994
       1.000 1.000 0.000 - 0.000 0.000 0.000
*    2. Cubeful 0-ply    2/off 1/off                  Eq.: +1.994 (-0.000)
       1.000 1.000 0.000 - 0.000 0.000 0.000


Move number 53:  lasse to play 22

 GNU Backgammon  Position ID: AQAAoP0aGgAAAA
                 Match ID   : UQlpAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sarukhanov
 | X                |   |                O | OOO 0 points
 | X                |   |                  | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OO 
v|                  |BAR|                  |     3 points match
 |                  |   | 6                |    
 |                  |   | X                |     
 |                  |   | X                |     
 |             X    |   | X  X             |     Rolled 22
 | X           X  X |   | X  X  X          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse (Cube: 2)
Pip counts: O 1, X 111

* lasse moves 13/11(2) 8/6(2)

Cube analysis
0-ply cubeless equity -1.994 (Money: -2.000)
  0.000 0.000 0.000 - 1.000 1.000 0.000
Cubeful equities:
1. No double           -1.994
2. Double, pass        +1.000  (+2.994)
3. Double, take        -1.994  (-0.000)
Proper cube action: Optional redouble, take

Rolled 22:
     1. Cubeful 0-ply    13/11(2) 12/8                Eq.: -1.994
       0.000 0.000 0.000 - 1.000 1.000 0.000
     2. Cubeful 0-ply    13/11(2) 12/10 8/6           Eq.: -1.994 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     3. Cubeful 0-ply    13/11(2) 12/10 7/5           Eq.: -1.994 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     4. Cubeful 0-ply    13/11(2) 12/10 6/4           Eq.: -1.994 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     5. Cubeful 0-ply    13/11(2) 12/10 5/3           Eq.: -1.994 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
*   15. Cubeful 0-ply    13/11(2) 8/6(2)              Eq.: -1.994 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000


Move number 54:  sarukhanov to play 51

 GNU Backgammon  Position ID: aP/CAgABAAAAAA
                 Match ID   : EYFmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sarukhanov
 |                  |   |                O | OOO 0 points
 |                  |   |                  | OOO Rolled 51
 |                  |   |                  | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OO 
^|                  |BAR|                  |     3 points match
 |                  |   | 8                |    
 |                  |   | X                |     
 |                  |   | X                |     
 |    X             |   | X  X             |     
 | X  X           X |   | X  X  X          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse (Cube: 2)
Pip counts: O 1, X 103

* sarukhanov moves 1/off

Rolled 51:
*    1. Cubeful 0-ply    1/off                        Eq.: +1.994
       1.000 1.000 0.000 - 0.000 0.000 0.000


sarukhanov wins 4 points

Game statistics for game 1

Player                                   sarukhanov              lasse                  

Chequerplay statistics

Total moves                               26                      26                    
Unforced moves                            23                      10                    
Unmarked moves                            21                      25                    
Moves marked doubtful                      4                       1                    
Moves marked bad                           1                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.284 ( -5.371%)       -0.055 ( -1.088%) 
Error rate mEMG (MWC)                        -12.3   ( -0.234%)       -5.5   ( -0.109%) 
Chequerplay rating                       Intermediate            Expert                 


Cube statistics

Total cube decisions                       4                      26                    
Close or actual cube decisions             1                      18                    
Doubles                                    1                       0                    
Takes                                      0                       1                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         1 (-0.398 ( -3.958%))   0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.398 ( -3.958%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                       -398.0   ( -3.958%)       -0.0   ( -0.000%) 
Cube decision rating                     Awful!                  Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.682 ( -9.330%)       -0.055 ( -1.088%) 
Error rate mEMG (MWC)                        -28.4   ( -0.389%)       -2.0   ( -0.039%) 
Snowie error rate                            -13.1   ( +0.000%)       -1.1   ( +0.000%) 
Overall rating                           Beginner                Supernatural           
Error based abs. FIBS rating             1562.0                  1954.5                 
Chequerplay errors rating loss            213.4                    95.5                 
Cube errors rating loss                   274.6                     0.0                 




Match statistics

Player                                   sarukhanov              lasse                  

Chequerplay statistics

Total moves                               26                      26                    
Unforced moves                            23                      10                    
Unmarked moves                            21                      25                    
Moves marked doubtful                      4                       1                    
Moves marked bad                           1                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.284 ( -5.371%)       -0.055 ( -1.088%) 
Error rate mEMG (MWC)                        -12.3   ( -0.234%)       -5.5   ( -0.109%) 
Chequerplay rating                       Intermediate            Expert                 


Cube statistics

Total cube decisions                       4                      26                    
Close or actual cube decisions             1                      18                    
Doubles                                    1                       0                    
Takes                                      0                       1                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         1 (-0.398 ( -3.958%))   0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.398 ( -3.958%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                       -398.0   ( -3.958%)       -0.0   ( -0.000%) 
Cube decision rating                     Awful!                  Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.682 ( -9.330%)       -0.055 ( -1.088%) 
Error rate mEMG (MWC)                        -28.4   ( -0.389%)       -2.0   ( -0.039%) 
Snowie error rate                            -13.1   ( +0.000%)       -1.1   ( +0.000%) 
Overall rating                           Beginner                Supernatural           
Error based abs. FIBS rating             1562.0                  1954.5                 
Chequerplay errors rating loss            213.4                    95.5                 
Cube errors rating loss                   274.6                     0.0                 




Output generated Fri Sep 29 09:14:26 2023
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

