The score (after 2 games) is: sario 2, lasse 0 (match to 5 points)

Match Information:
Date: 16/09/2023
Place: BackgammonGalaxy

Move number 1:  lasse to play 42

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cAiqACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sario
 | X           O    |   | O              X |     2 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 42
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 8/4 6/4

Rolled 42:
*    1. Cubeful 0-ply    8/4 6/4                      Eq.: +0.245
       0.535 0.168 0.012 - 0.465 0.131 0.005
     2. Cubeful 0-ply    24/20 13/11                  Eq.: +0.104 (-0.140)
       0.508 0.135 0.007 - 0.492 0.133 0.005
     3. Cubeful 0-ply    24/22 13/9                   Eq.: +0.103 (-0.142)
       0.506 0.138 0.008 - 0.494 0.134 0.006
     4. Cubeful 0-ply    13/11 13/9                   Eq.: +0.090 (-0.155)
       0.497 0.150 0.011 - 0.503 0.143 0.009
     5. Cubeful 0-ply    24/22 24/20                  Eq.: +0.051 (-0.194)
       0.497 0.121 0.005 - 0.503 0.134 0.004


Move number 2:  sario to play 11

 GNU Backgammon  Position ID: mGfwATDgc/ABMA
                 Match ID   : MIGkACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sario
 | X           O    |   | O              X |     2 points
 | X           O    |   | O              X |     Rolled 11
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X     X        O |     
 | O           X    |   | X     X        O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 161

* sario moves 8/7(2) 6/5(2)

Cube analysis
0-ply cubeless equity -0.064 (Money: -0.114)
  0.465 0.131 0.005 - 0.535 0.168 0.012
Cubeful equities:
1. No double           -0.245
2. Double, pass        +1.000  (+1.245)
3. Double, take        -0.986  (-0.741)
Proper cube action: No double, take (37.3%)

Rolled 11:
*    1. Cubeful 0-ply    8/7(2) 6/5(2)                Eq.: -0.030
       0.521 0.154 0.010 - 0.479 0.152 0.009
     2. Cubeful 0-ply    24/23(2) 6/5(2)              Eq.: -0.047 (-0.017)
       0.508 0.144 0.007 - 0.492 0.137 0.004
     3. Cubeful 0-ply    24/22 6/5(2)                 Eq.: -0.048 (-0.018)
       0.513 0.141 0.008 - 0.487 0.146 0.005
     4. Cubeful 0-ply    24/23 6/5(3)                 Eq.: -0.075 (-0.045)
       0.508 0.141 0.008 - 0.492 0.153 0.006
     5. Cubeful 0-ply    8/5 6/5                      Eq.: -0.141 (-0.111)
       0.490 0.147 0.009 - 0.510 0.162 0.008


Move number 3:  lasse to play 61

 GNU Backgammon  Position ID: sFvwATCYZ/ABMA
                 Match ID   : cAmnACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sario
 | X           O  O |   | O  O           X |     2 points
 | X              O |   | O  O           X |     
 | X                |   | O                |     
 | X                |   |                  |     
 | X                |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X     X        O |     Rolled 61
 | O           X    |   | X     X        O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 163, X 161

* lasse moves 24/17*

Cube analysis
0-ply cubeless equity -0.098 (Money: -0.044)
  0.479 0.152 0.009 - 0.521 0.154 0.010
Cubeful equities:
1. No double           +0.030
2. Double, pass        +1.000  (+0.970)
3. Double, take        -0.187  (-0.217)
Proper cube action: No double, take (18.2%)

Rolled 61:
*    1. Cubeful 0-ply    24/17*                       Eq.: +0.310
       0.550 0.173 0.012 - 0.450 0.115 0.004
     2. Cubeful 0-ply    13/7 8/7                     Eq.: -0.105 (-0.415)
       0.444 0.141 0.010 - 0.556 0.170 0.010
     3. Cubeful 0-ply    24/23 13/7                   Eq.: -0.180 (-0.489)
       0.430 0.125 0.008 - 0.570 0.179 0.010
     4. Cubeful 0-ply    13/6                         Eq.: -0.244 (-0.553)
       0.408 0.131 0.009 - 0.592 0.187 0.008
     5. Cubeful 0-ply    13/7 6/5                     Eq.: -0.305 (-0.614)
       0.403 0.117 0.008 - 0.597 0.210 0.018


Move number 4:  sario to play 21

 GNU Backgammon  Position ID: mGfwISCwG/gAWA
                 Match ID   : MAGlACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sario
 | X           X  O | O | O  O           X |     2 points
 | X              O |   | O  O             |     Rolled 21
 | X                |   | O                |     
 | X                |   |                  |     
 | X                |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X     X        O |     
 | O           X    |   | X     X        O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 180, X 154

* sario moves bar/23 24/23

Cube analysis
0-ply cubeless equity -0.119 (Money: -0.166)
  0.450 0.115 0.004 - 0.550 0.173 0.012
Cubeful equities:
1. No double           -0.310
2. Double, pass        +1.000  (+1.310)
3. Double, take        -1.099  (-0.789)
Proper cube action: No double, take (37.6%)

Rolled 21:
*    1. Cubeful 0-ply    bar/23 24/23                 Eq.: -0.408
       0.416 0.102 0.004 - 0.584 0.167 0.010
     2. Cubeful 0-ply    bar/22                       Eq.: -0.419 (-0.011)
       0.420 0.099 0.005 - 0.580 0.177 0.014
     3. Cubeful 0-ply    bar/23 6/5                   Eq.: -0.472 (-0.063)
       0.410 0.101 0.004 - 0.590 0.187 0.015
     4. Cubeful 0-ply    bar/24 13/11                 Eq.: -0.548 (-0.140)
       0.408 0.100 0.005 - 0.592 0.209 0.019
     5. Cubeful 0-ply    bar/23 7/6                   Eq.: -0.670 (-0.262)
       0.388 0.094 0.004 - 0.612 0.215 0.022


Move number 5:  lasse to play 63

 GNU Backgammon  Position ID: sBv4ACyYZ/AhIA
                 Match ID   : cAmvACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sario
 | X           X  O |   | O  O           X |     2 points
 | X              O |   | O  O             |     
 | X                |   | O                |     
 | X                |   |                  |     
 | X                |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X     X     O    |     Rolled 63
 | O           X    |   | X     X     O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 177, X 154

* lasse moves 17/8

Cube analysis
0-ply cubeless equity +0.195 (Money: +0.239)
  0.584 0.167 0.010 - 0.416 0.102 0.004
Cubeful equities:
1. No double           +0.408
2. Double, pass        +1.000  (+0.592)
3. Double, take        +0.376  (-0.032)
Proper cube action: No double, take (5.2%)
Alert: bad move ( -0.074)

Rolled 63:
     1. Cubeful 0-ply    24/21 17/11                  Eq.: +0.406
       0.583 0.172 0.007 - 0.417 0.107 0.003
*    2. Cubeful 0-ply    17/8                         Eq.: +0.332 (-0.074)
       0.562 0.167 0.006 - 0.438 0.111 0.002
     3. Cubeful 0-ply    17/11 13/10                  Eq.: +0.331 (-0.075)
       0.556 0.177 0.008 - 0.444 0.113 0.004
     4. Cubeful 0-ply    24/15                        Eq.: +0.284 (-0.122)
       0.562 0.144 0.006 - 0.438 0.127 0.004
     5. Cubeful 0-ply    13/4                         Eq.: +0.174 (-0.232)
       0.515 0.166 0.008 - 0.485 0.133 0.004


Move number 6:  sario to play 64

 GNU Backgammon  Position ID: mOfgAyCwG/gALA
                 Match ID   : MAGzACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sario
 | X              O |   | O  O           X |     2 points
 | X              O |   | O  O             |     Rolled 64
 | X                |   | O                |     
 | X                |   |                  |     
 | X                |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X     X     O    |     
 | O           X    |   | X     X     O  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 177, X 145

* sario moves 24/18 13/9

Cube analysis
0-ply cubeless equity -0.140 (Money: -0.185)
  0.438 0.111 0.002 - 0.562 0.167 0.006
Cubeful equities:
1. No double           -0.332
2. Double, pass        +1.000  (+1.332)
3. Double, take        -1.151  (-0.819)
Proper cube action: No double, take (38.1%)
Alert: doubtful move ( -0.037)

Rolled 64:
     1. Cubeful 0-ply    13/9 13/7                    Eq.: -0.365
       0.427 0.112 0.004 - 0.573 0.165 0.010
     2. Cubeful 0-ply    24/20 13/7                   Eq.: -0.381 (-0.015)
       0.416 0.095 0.003 - 0.584 0.150 0.006
*    3. Cubeful 0-ply    24/18 13/9                   Eq.: -0.402 (-0.037)
       0.420 0.098 0.004 - 0.580 0.171 0.009
     4. Cubeful 0-ply    24/14                        Eq.: -0.425 (-0.059)
       0.407 0.086 0.003 - 0.593 0.156 0.007
     5. Cubeful 0-ply    13/3                         Eq.: -0.528 (-0.163)
       0.404 0.097 0.004 - 0.596 0.197 0.015


Move number 7:  lasse to play 43

 GNU Backgammon  Position ID: sJvwIBiY5+ADIA
                 Match ID   : cAmuACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sario
 | X        O     O |   | O  O           X |     2 points
 | X              O |   | O  O             |     
 | X                |   | O                |     
 | X                |   |                  |     
 | X                |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X     X     O    |     Rolled 43
 | O           X  O |   | X     X     O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 145

* lasse moves 24/17

Cube analysis
0-ply cubeless equity +0.192 (Money: +0.237)
  0.580 0.171 0.009 - 0.420 0.098 0.004
Cubeful equities:
1. No double           +0.402
2. Double, pass        +1.000  (+0.598)
3. Double, take        +0.366  (-0.036)
Proper cube action: No double, take (5.7%)

Rolled 43:
*    1. Cubeful 0-ply    24/17                        Eq.: +0.282
       0.567 0.126 0.004 - 0.433 0.112 0.002
     2. Cubeful 0-ply    24/21 8/4                    Eq.: +0.246 (-0.036)
       0.545 0.152 0.005 - 0.455 0.126 0.002
     3. Cubeful 0-ply    24/21 13/9                   Eq.: +0.209 (-0.073)
       0.533 0.152 0.006 - 0.467 0.125 0.004
     4. Cubeful 0-ply    13/6                         Eq.: +0.184 (-0.098)
       0.526 0.146 0.005 - 0.474 0.116 0.002
     5. Cubeful 0-ply    13/10 8/4                    Eq.: +0.062 (-0.220)
       0.490 0.144 0.005 - 0.510 0.132 0.005


Move number 8:  sario to play 31

 GNU Backgammon  Position ID: mOfgQwCwm/AgGA
                 Match ID   : MIGlACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sario
 | X        O  X  O |   | O  O             |     2 points
 | X              O |   | O  O             |     Rolled 31
 | X                |   | O                |     
 | X                |   |                  |     
 | X                |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X     X     O    |     
 | O           X  O |   | X     X     O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 138

* sario moves 18/15 9/8*

Cube analysis
0-ply cubeless equity -0.113 (Money: -0.151)
  0.433 0.112 0.002 - 0.567 0.126 0.004
Cubeful equities:
1. No double           -0.282
2. Double, pass        +1.000  (+1.282)
3. Double, take        -1.080  (-0.798)
Proper cube action: No double, take (38.4%)

Rolled 31:
     1. Cubeful 0-ply    13/10 9/8*                   Eq.: -0.274
       0.454 0.123 0.004 - 0.546 0.162 0.010
*    2. Cubeful 0-ply    18/15 9/8*                   Eq.: -0.279 (-0.005)
       0.447 0.112 0.003 - 0.553 0.148 0.008
     3. Cubeful 0-ply    9/8*/5                       Eq.: -0.298 (-0.024)
       0.435 0.113 0.003 - 0.565 0.139 0.007
     4. Cubeful 0-ply    23/20 9/8*                   Eq.: -0.322 (-0.048)
       0.444 0.110 0.003 - 0.556 0.169 0.010
     5. Cubeful 0-ply    9/8* 6/3                     Eq.: -0.519 (-0.245)
       0.410 0.099 0.003 - 0.590 0.204 0.016


Move number 9:  lasse to play 61

 GNU Backgammon  Position ID: sFvwBBiY5+ADQA
                 Match ID   : cAmnACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sario
 | X           O  O |   | O  O             |     2 points
 | X              O |   | O  O             |     
 | X                |   | O                |     
 | X                |   |                  |     
 | X                |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X     X     O    |     Rolled 61
 | O     O     X    | X | X     X     O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 163, X 146

* lasse moves bar/24 13/7

Cube analysis
0-ply cubeless equity +0.106 (Money: +0.148)
  0.553 0.148 0.008 - 0.447 0.112 0.003
Cubeful equities:
1. No double           +0.279
2. Double, pass        +1.000  (+0.721)
3. Double, take        +0.173  (-0.106)
Proper cube action: No double, take (12.8%)

Rolled 61:
*    1. Cubeful 0-ply    bar/24 13/7                  Eq.: +0.027
       0.483 0.137 0.005 - 0.517 0.136 0.004


Move number 10:  sario to play 51

 GNU Backgammon  Position ID: mNfBAyCwW/AEGA
                 Match ID   : MIGmACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sario
 | X           O  O |   | O  O           X |     2 points
 | X              O |   | O  O             |     Rolled 51
 | X                |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X     X     O    |     
 | O     O     X  X |   | X     X     O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 163, X 139

* sario moves 23/18* 8/7

Cube analysis
0-ply cubeless equity +0.078 (Money: +0.033)
  0.517 0.136 0.004 - 0.483 0.137 0.005
Cubeful equities:
1. No double           -0.027
2. Double, pass        +1.000  (+1.027)
3. Double, take        -0.598  (-0.570)
Proper cube action: No double, take (35.7%)

Rolled 51:
*    1. Cubeful 0-ply    23/18* 8/7                   Eq.: -0.044
       0.519 0.137 0.007 - 0.481 0.151 0.007
     2. Cubeful 0-ply    23/18* 15/14                 Eq.: -0.083 (-0.039)
       0.516 0.137 0.007 - 0.484 0.167 0.010
     3. Cubeful 0-ply    23/22 23/18*                 Eq.: -0.083 (-0.039)
       0.518 0.137 0.007 - 0.482 0.171 0.011
     4. Cubeful 0-ply    23/18* 6/5                   Eq.: -0.099 (-0.055)
       0.513 0.137 0.007 - 0.487 0.171 0.011
     5. Cubeful 0-ply    15/14 13/8                   Eq.: -0.140 (-0.096)
       0.489 0.115 0.004 - 0.511 0.144 0.006


Move number 11:  lasse to play 32

 GNU Backgammon  Position ID: sDvwRBCY5+ABUA
                 Match ID   : cImpACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sario
 | X              O |   | O  O           X |     2 points
 | X              O |   | O  O             |     
 | X              O |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X     X          |     Rolled 32
 | O     O     X  O | X | X     X     O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 157, X 157

* lasse moves bar/23 13/10*

Cube analysis
0-ply cubeless equity -0.074 (Money: -0.024)
  0.481 0.151 0.007 - 0.519 0.137 0.007
Cubeful equities:
1. No double           +0.044
2. Double, pass        +1.000  (+0.956)
3. Double, take        -0.178  (-0.222)
Proper cube action: No double, take (18.9%)

Rolled 32:
*    1. Cubeful 0-ply    bar/23 13/10*                Eq.: +0.143
       0.503 0.165 0.008 - 0.497 0.125 0.006
     2. Cubeful 0-ply    bar/22 24/22                 Eq.: +0.007 (-0.136)
       0.473 0.121 0.003 - 0.527 0.094 0.002
     3. Cubeful 0-ply    bar/23 24/21                 Eq.: +0.003 (-0.140)
       0.478 0.126 0.003 - 0.522 0.128 0.003
     4. Cubeful 0-ply    bar/22 6/4                   Eq.: -0.102 (-0.245)
       0.448 0.121 0.003 - 0.552 0.137 0.004
     5. Cubeful 0-ply    bar/22 8/6                   Eq.: -0.119 (-0.262)
       0.442 0.122 0.004 - 0.558 0.139 0.004


Move number 12:  sario to play 52

 GNU Backgammon  Position ID: mOfEASiwO/AgSA
                 Match ID   : MIGqACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sario
 | X              O | O | O  O        X  X |     2 points
 | X              O |   | O  O             |     Rolled 52
 | X              O |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X     X          |     
 | O     X     X  O |   | X     X     O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 152

* sario moves bar/18

Cube analysis
0-ply cubeless equity +0.001 (Money: -0.048)
  0.497 0.125 0.006 - 0.503 0.165 0.008
Cubeful equities:
1. No double           -0.143
2. Double, pass        +1.000  (+1.143)
3. Double, take        -0.799  (-0.656)
Proper cube action: No double, take (36.5%)

Rolled 52:
*    1. Cubeful 0-ply    bar/18                       Eq.: +0.026
       0.532 0.138 0.006 - 0.468 0.135 0.003
     2. Cubeful 0-ply    bar/23 18/13                 Eq.: -0.167 (-0.193)
       0.477 0.121 0.005 - 0.523 0.141 0.005
     3. Cubeful 0-ply    bar/23 7/2*                  Eq.: -0.295 (-0.321)
       0.462 0.127 0.007 - 0.538 0.193 0.014
     4. Cubeful 0-ply    bar/23 13/8                  Eq.: -0.327 (-0.353)
       0.455 0.125 0.006 - 0.545 0.200 0.012
     5. Cubeful 0-ply    bar/20 7/5                   Eq.: -0.397 (-0.423)
       0.443 0.122 0.008 - 0.557 0.221 0.011


Move number 13:  lasse to play 31

 GNU Backgammon  Position ID: sDvwYBCY58QBKA
                 Match ID   : cImlACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sario
 | X              O |   | O  O        X  X |     2 points
 | X              O |   | O  O             |     
 | X              O |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X  O |   | X     X          |     Rolled 31
 | O     X     X  O |   | X     X     O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 160, X 152

* lasse moves 23/22 13/10

Cube analysis
0-ply cubeless equity -0.118 (Money: -0.071)
  0.468 0.135 0.003 - 0.532 0.138 0.006
Cubeful equities:
1. No double           -0.026
2. Double, pass        +1.000  (+1.026)
3. Double, take        -0.293  (-0.267)
Proper cube action: No double, take (20.7%)
Alert: bad move ( -0.078)

Rolled 31:
     1. Cubeful 0-ply    8/5 6/5                      Eq.: -0.005
       0.466 0.149 0.005 - 0.534 0.134 0.006
*    2. Cubeful 0-ply    23/22 13/10                  Eq.: -0.083 (-0.078)
       0.455 0.123 0.003 - 0.545 0.144 0.005
     3. Cubeful 0-ply    24/21 23/22                  Eq.: -0.088 (-0.083)
       0.457 0.123 0.003 - 0.543 0.152 0.007
     4. Cubeful 0-ply    24/21 10/9                   Eq.: -0.110 (-0.105)
       0.450 0.121 0.003 - 0.550 0.151 0.006
     5. Cubeful 0-ply    24/21 6/5                    Eq.: -0.156 (-0.151)
       0.442 0.119 0.004 - 0.558 0.172 0.010


Move number 14:  sario to play 21

 GNU Backgammon  Position ID: mOeMASSwO/BgEA
                 Match ID   : MAGlACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sario
 | X              O |   | O  O     X     X |     2 points
 | X              O |   | O  O             |     Rolled 21
 |                O |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O     X     X  O |   | X     X          |     
 | O     X     X  O |   | X     X     O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 160, X 148

* sario moves 23/22 7/5

Cube analysis
0-ply cubeless equity +0.156 (Money: +0.111)
  0.545 0.144 0.005 - 0.455 0.123 0.003
Cubeful equities:
1. No double           +0.083
2. Double, pass        +1.000  (+0.917)
3. Double, take        -0.399  (-0.482)
Proper cube action: No double, take (34.5%)
Alert: doubtful move ( -0.035)

Rolled 21:
     1. Cubeful 0-ply    13/10                        Eq.: -0.053
       0.514 0.129 0.005 - 0.486 0.145 0.005
     2. Cubeful 0-ply    13/11 6/5                    Eq.: -0.064 (-0.010)
       0.511 0.126 0.005 - 0.489 0.144 0.005
     3. Cubeful 0-ply    23/22 13/11                  Eq.: -0.066 (-0.013)
       0.513 0.124 0.005 - 0.487 0.148 0.005
     4. Cubeful 0-ply    13/11 7/6                    Eq.: -0.072 (-0.018)
       0.508 0.126 0.005 - 0.492 0.144 0.005
*    5. Cubeful 0-ply    23/22 7/5                    Eq.: -0.088 (-0.035)
       0.503 0.118 0.004 - 0.497 0.140 0.004


Move number 15:  lasse to play 55

 GNU Backgammon  Position ID: cDfwYAiY54wBJA
                 Match ID   : cIm2ACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sario
 | X              O |   | O  O     X     X |     2 points
 | X              O |   | O  O             |     
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O     X     X  O |   | X     X          |     Rolled 55
 | O     X     X  O |   | X     X  O       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 157, X 148

* lasse moves 10/5(2) 8/3*(2)

Cube analysis
0-ply cubeless equity -0.027 (Money: +0.016)
  0.497 0.140 0.004 - 0.503 0.118 0.004
Cubeful equities:
1. No double           +0.088
2. Double, pass        +1.000  (+0.912)
3. Double, take        -0.126  (-0.214)
Proper cube action: No double, take (19.0%)

Rolled 55:
*    1. Cubeful 0-ply    10/5(2) 8/3*(2)              Eq.: +0.740
       0.609 0.331 0.008 - 0.391 0.081 0.004
     2. Cubeful 0-ply    8/3*(2) 6/1(2)               Eq.: +0.410 (-0.330)
       0.543 0.262 0.004 - 0.457 0.115 0.006
     3. Cubeful 0-ply    13/3*(2)                     Eq.: +0.370 (-0.371)
       0.543 0.225 0.005 - 0.457 0.094 0.004
     4. Cubeful 0-ply    22/17 10/5(2) 8/3*           Eq.: +0.349 (-0.392)
       0.539 0.230 0.007 - 0.461 0.123 0.006
     5. Cubeful 0-ply    22/17 8/3*(3)                Eq.: +0.293 (-0.447)
       0.532 0.205 0.004 - 0.468 0.116 0.004


Move number 16:  sario to play 62

 GNU Backgammon  Position ID: bHuCASRwN/BgQA
                 Match ID   : MAGrACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sario
 | X              O | O | O  O     X     X |     2 points
 | X              O |   | O  O             |     Rolled 62
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O              O |   | X  X  X  X       |     
 | O           X  O |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 160, X 128

* sario moves bar/17*

Cube analysis
0-ply cubeless equity -0.403 (Money: -0.473)
  0.391 0.081 0.004 - 0.609 0.331 0.008
Cubeful equities:
1. No double           -0.740
2. Double, pass        +1.000  (+1.740)
3. Double, take        -1.716  (-0.975)
Proper cube action: No double, take (35.9%)

Rolled 62:
*    1. Cubeful 0-ply    bar/17*                      Eq.: -0.000
       0.541 0.138 0.010 - 0.459 0.171 0.003
     2. Cubeful 0-ply    bar/23 13/7                  Eq.: -0.660 (-0.660)
       0.424 0.102 0.005 - 0.576 0.292 0.006
     3. Cubeful 0-ply    bar/23 7/1*                  Eq.: -1.000 (-1.000)
       0.309 0.083 0.005 - 0.691 0.432 0.026


Move number 17:  lasse to play 51

 GNU Backgammon  Position ID: cDfw0ABse8AAUg
                 Match ID   : cImmACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sario
 | X              O |   | O  O     X     X |     2 points
 | X              O |   | O  O             |     
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O              O |   | X  X  X  X       |     Rolled 51
 | O           O  O | X | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 152, X 145

* lasse moves bar/24 13/8*

Cube analysis
0-ply cubeless equity -0.112 (Money: -0.055)
  0.459 0.171 0.003 - 0.541 0.138 0.010
Cubeful equities:
1. No double           +0.000
2. Double, pass        +1.000  (+1.000)
3. Double, take        -0.242  (-0.242)
Proper cube action: No double, take (19.5%)

Rolled 51:
*    1. Cubeful 0-ply    bar/24 13/8*                 Eq.: +0.310
       0.509 0.270 0.007 - 0.491 0.127 0.009
     2. Cubeful 0-ply    bar/24 22/17                 Eq.: -0.243 (-0.552)
       0.399 0.136 0.004 - 0.601 0.155 0.007
     3. Cubeful 0-ply    bar/24 6/1                   Eq.: -0.303 (-0.613)
       0.388 0.127 0.003 - 0.612 0.170 0.011


Move number 18:  sario to play 21

 GNU Backgammon  Position ID: bHuCADJwN/BgQA
                 Match ID   : MAGlACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sario
 | X              O | O | O  O     X     X |     2 points
 |                O |   | O  O           X |     Rolled 21
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O              O |   | X  X  X  X       |     
 | O           X  O |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 160, X 139

* sario moves bar/23 13/12*

Cube analysis
0-ply cubeless equity -0.088 (Money: -0.158)
  0.491 0.127 0.009 - 0.509 0.270 0.007
Cubeful equities:
1. No double           -0.310
2. Double, pass        +1.000  (+1.310)
3. Double, take        -1.082  (-0.772)
Proper cube action: No double, take (37.1%)

Rolled 21:
*    1. Cubeful 0-ply    bar/23 13/12*                Eq.: +0.217
       0.602 0.207 0.014 - 0.398 0.184 0.008
     2. Cubeful 0-ply    bar/23 18/17*                Eq.: -0.168 (-0.386)
       0.519 0.168 0.011 - 0.481 0.243 0.017
     3. Cubeful 0-ply    bar/24 13/11                 Eq.: -0.269 (-0.486)
       0.500 0.140 0.007 - 0.500 0.261 0.011
     4. Cubeful 0-ply    bar/24 5/3*                  Eq.: -0.452 (-0.669)
       0.470 0.133 0.008 - 0.530 0.296 0.015
     5. Cubeful 0-ply    bar/23 6/5                   Eq.: -0.535 (-0.752)
       0.445 0.113 0.007 - 0.555 0.285 0.007


Move number 19:  lasse to play 21

 GNU Backgammon  Position ID: cDfoYBBsewIAWQ
                 Match ID   : cAmlACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sario
 | O              O |   | O  O     X     X |     2 points
 |                O |   | O  O           X |     
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O              O |   | X  X  X  X       |     Rolled 21
 | O           X  O | X | X  X  X  X  O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 157, X 151

* lasse moves bar/22

Cube analysis
0-ply cubeless equity -0.302 (Money: -0.232)
  0.398 0.184 0.008 - 0.602 0.207 0.014
Cubeful equities:
1. No double           -0.217
2. Double, pass        +1.000  (+1.217)
3. Double, take        -0.535  (-0.318)
Proper cube action: No double, take (20.7%)

Rolled 21:
     1. Cubeful 0-ply    bar/23 3/2*                  Eq.: -0.477
       0.358 0.135 0.004 - 0.642 0.267 0.032
*    2. Cubeful 0-ply    bar/22                       Eq.: -0.502 (-0.025)
       0.339 0.111 0.004 - 0.661 0.203 0.012
     3. Cubeful 0-ply    bar/23 22/21                 Eq.: -0.548 (-0.071)
       0.334 0.117 0.004 - 0.666 0.243 0.019
     4. Cubeful 0-ply    bar/23 6/5                   Eq.: -0.555 (-0.078)
       0.334 0.117 0.004 - 0.666 0.248 0.022
     5. Cubeful 0-ply    bar/23 24/23                 Eq.: -0.556 (-0.079)
       0.330 0.113 0.004 - 0.670 0.233 0.015


Move number 20:  sario to play 21

 GNU Backgammon  Position ID: bHsCADNwN+hgEA
                 Match ID   : MAGlACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sario
 | O              O |   | O  O     X     X |     2 points
 |                O |   | O  O     X     X |     Rolled 21
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O              O |   | X  X  X  X       |     
 | O           X  O |   | X  X  X  X  O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 157, X 148

* sario moves 18/17* 18/16

Cube analysis
0-ply cubeless equity +0.478 (Money: +0.421)
  0.661 0.203 0.012 - 0.339 0.111 0.004
Cubeful equities:
1. No double           +0.502
2. Double, pass        +1.000  (+0.498)
3. Double, take        +0.364  (-0.138)
Proper cube action: No double, take (21.7%)
Alert: very bad move ( -0.272)

Rolled 21:
     1. Cubeful 0-ply    6/4 5/4                      Eq.: +0.657
       0.708 0.249 0.014 - 0.292 0.134 0.006
     2. Cubeful 0-ply    18/17*/15                    Eq.: +0.397 (-0.260)
       0.647 0.222 0.012 - 0.353 0.161 0.013
*    3. Cubeful 0-ply    18/17* 18/16                 Eq.: +0.385 (-0.272)
       0.643 0.218 0.012 - 0.357 0.158 0.012
     4. Cubeful 0-ply    18/17* 12/10                 Eq.: +0.360 (-0.296)
       0.639 0.218 0.011 - 0.361 0.165 0.014
     5. Cubeful 0-ply    18/17* 13/11                 Eq.: +0.330 (-0.327)
       0.635 0.222 0.013 - 0.365 0.178 0.019


Move number 21:  lasse to play 21

 GNU Backgammon  Position ID: cDfoKBBsewCAWQ
                 Match ID   : cAmlACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sario
 | O              O |   | O  O     X     X |     2 points
 |                O |   | O  O     X     X |     
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O                |   | X  X  X  X       |     Rolled 21
 | O        O  O    | X | X  X  X  X  O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 154, X 165

* lasse moves bar/22

Cube analysis
0-ply cubeless equity -0.411 (Money: -0.345)
  0.357 0.158 0.012 - 0.643 0.218 0.012
Cubeful equities:
1. No double           -0.385
2. Double, pass        +1.000  (+1.385)
3. Double, take        -0.794  (-0.409)
Proper cube action: No double, take (22.8%)
Alert: very bad move ( -0.126)

Rolled 21:
     1. Cubeful 0-ply    bar/23 22/21                 Eq.: -0.468
       0.356 0.119 0.006 - 0.644 0.230 0.021
     2. Cubeful 0-ply    bar/23 3/2*                  Eq.: -0.478 (-0.010)
       0.362 0.115 0.005 - 0.638 0.254 0.023
     3. Cubeful 0-ply    bar/23 6/5                   Eq.: -0.549 (-0.081)
       0.330 0.102 0.005 - 0.670 0.209 0.014
*    4. Cubeful 0-ply    bar/22                       Eq.: -0.594 (-0.126)
       0.318 0.093 0.003 - 0.682 0.208 0.013
     5. Cubeful 0-ply    bar/23 24/23                 Eq.: -0.623 (-0.155)
       0.309 0.091 0.005 - 0.691 0.208 0.009


Move number 22:  sario to play 61

 GNU Backgammon  Position ID: bHsAgDNwN+goEA
                 Match ID   : MAGnACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sario
 | O              O |   | O  O     X     X |     2 points
 |                O |   | O  O     X     X |     Rolled 61
 |                  |   | O  O     X       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O                |   | X  X  X  X       |     
 | O        O  O    |   | X  X  X  X  O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 154, X 162

* sario moves 23/17 13/12

Cube analysis
0-ply cubeless equity +0.542 (Money: +0.487)
  0.682 0.208 0.013 - 0.318 0.093 0.003
Cubeful equities:
1. No double           +0.594
2. Double, pass        +1.000  (+0.406)
3. Double, take        +0.533  (-0.061)
Proper cube action: No double, take (13.1%)

Rolled 61:
*    1. Cubeful 0-ply    23/17 13/12                  Eq.: +0.708
       0.712 0.222 0.011 - 0.288 0.087 0.001
     2. Cubeful 0-ply    23/16                        Eq.: +0.621 (-0.087)
       0.695 0.215 0.012 - 0.305 0.108 0.003
     3. Cubeful 0-ply    23/17 16/15                  Eq.: +0.597 (-0.111)
       0.689 0.216 0.012 - 0.311 0.112 0.003
     4. Cubeful 0-ply    23/17 12/11                  Eq.: +0.592 (-0.116)
       0.687 0.212 0.011 - 0.313 0.110 0.003
     5. Cubeful 0-ply    23/17 6/5                    Eq.: +0.488 (-0.220)
       0.663 0.200 0.011 - 0.337 0.123 0.004


Move number 23:  lasse to play 61

 GNU Backgammon  Position ID: cDfYaABsewCAMw
                 Match ID   : cAmnACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sario
 | O              O |   | O  O     X     X |     2 points
 | O              O |   | O  O     X     X |     
 |                  |   | O  O     X       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O           O    |   | X  X  X  X       |     Rolled 61
 | O        O  O    |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 147, X 162

* lasse moves 24/23 22/16

Cube analysis
0-ply cubeless equity -0.623 (Money: -0.568)
  0.288 0.087 0.001 - 0.712 0.222 0.011
Cubeful equities:
1. No double           -0.708
2. Double, pass        +1.000  (+1.708)
3. Double, take        -1.313  (-0.605)
Proper cube action: No double, take (26.2%)

Rolled 61:
*    1. Cubeful 0-ply    24/23 22/16                  Eq.: -0.643
       0.306 0.086 0.003 - 0.694 0.213 0.010
     2. Cubeful 0-ply    22/21 22/16                  Eq.: -0.693 (-0.050)
       0.304 0.084 0.003 - 0.696 0.244 0.021
     3. Cubeful 0-ply    24/17                        Eq.: -0.744 (-0.101)
       0.288 0.081 0.003 - 0.712 0.212 0.009
     4. Cubeful 0-ply    22/16 6/5                    Eq.: -0.771 (-0.128)
       0.287 0.073 0.002 - 0.713 0.213 0.012
     5. Cubeful 0-ply    22/15                        Eq.: -0.800 (-0.157)
       0.285 0.068 0.002 - 0.715 0.217 0.012


Move number 24:  sario to play 62

 GNU Backgammon  Position ID: bHsAAitwN9hoAA
                 Match ID   : MAGrACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sario
 | O        X     O |   | O  O     X  X  X |     2 points
 | O              O |   | O  O     X       |     Rolled 62
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O           O    |   | X  X  X  X       |     
 | O        O  O    |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 147, X 155

* sario moves 17/9*

Cube analysis
0-ply cubeless equity +0.573 (Money: +0.521)
  0.694 0.213 0.010 - 0.306 0.086 0.003
Cubeful equities:
1. No double           +0.643
2. Double, pass        +1.000  (+0.357)
3. Double, take        +0.627  (-0.017)
Proper cube action: No double, take (4.5%)

Rolled 62:
*    1. Cubeful 0-ply    17/9*                        Eq.: +0.414
       0.643 0.205 0.013 - 0.357 0.134 0.007
     2. Cubeful 0-ply    16/10 12/10                  Eq.: +0.277 (-0.137)
       0.612 0.166 0.010 - 0.388 0.142 0.005
     3. Cubeful 0-ply    13/11 13/7                   Eq.: -0.012 (-0.426)
       0.546 0.156 0.010 - 0.454 0.194 0.009
     4. Cubeful 0-ply    16/8                         Eq.: -0.019 (-0.433)
       0.543 0.145 0.008 - 0.457 0.188 0.007
     5. Cubeful 0-ply    12/10 12/6                   Eq.: -0.053 (-0.468)
       0.540 0.160 0.011 - 0.460 0.211 0.011


Move number 25:  lasse to play 51

 GNU Backgammon  Position ID: cDexUQBsewCAVQ
                 Match ID   : cImmACAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: sario
 | O        O     O |   | O  O     X  X  X |     2 points
 | O              O |   | O  O     X       |     
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O                |   | X  X  X  X       |     Rolled 51
 | O        O  O    | X | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 139, X 164

* lasse moves bar/24 6/1

Cube analysis
0-ply cubeless equity -0.423 (Money: -0.362)
  0.357 0.134 0.007 - 0.643 0.205 0.013
Cubeful equities:
1. No double           -0.414
2. Double, pass        +1.000  (+1.414)
3. Double, take        -0.854  (-0.439)
Proper cube action: No double, take (23.7%)
Alert: doubtful move ( -0.055)

Rolled 51:
     1. Cubeful 0-ply    bar/24 22/17                 Eq.: -0.945
       0.280 0.067 0.003 - 0.720 0.291 0.028
*    2. Cubeful 0-ply    bar/24 6/1                   Eq.: -1.000 (-0.055)
       0.237 0.052 0.002 - 0.763 0.239 0.015


Move number 26:  sario on roll, cube decision?

 GNU Backgammon  Position ID: 2XYAgDVwN7FRAA
                 Match ID   : MAGgACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sario
 | O        O     O |   | O  O     X  X  X |     2 points
 | O              O |   | O  O     X     X |     On roll
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O                |   | X  X  X  X       |     
 | O        O  O    |   | X  X  X  X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 139, X 158

* sario doubles


Cube analysis
0-ply cubeless equity +0.781 (Money: +0.727)
  0.763 0.239 0.015 - 0.237 0.052 0.002
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.143  (+0.143)
3. No double           +0.923  (-0.077)
Proper cube action: Double, pass
Move number 27:  sario doubles to 2

 GNU Backgammon  Position ID: 2XYAgDVwN7FRAA
                 Match ID   : MBmgACAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: sario
 | O        O     O |   | O  O     X  X  X |     2 points
 | O              O |   | O  O     X     X |     
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O                |   | X  X  X  X       |     Cube offered at 2
 | O        O  O    |   | X  X  X  X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 139, X 158

* lasse rejects


Cube analysis
0-ply cubeless equity -0.781 (Money: -0.727)
  0.237 0.052 0.002 - 0.763 0.239 0.015
Cubeful equities:
1. Double, pass        -1.000
2. Double, take        -1.143  (-0.143)
3. No double           -0.923  (+0.077)
Proper cube action: Double, pass
sario wins 1 point

Game statistics for game 3

Player                                   sario                   lasse                  

Chequerplay statistics

Total moves                               12                      13                    
Unforced moves                            12                      12                    
Unmarked moves                             9                       9                    
Moves marked doubtful                      2                       1                    
Moves marked bad                           0                       2                    
Moves marked very bad                      1                       1                    
Error total EMG (MWC)                         -0.349 ( -3.000%)       -0.358 ( -3.077%) 
Error rate mEMG (MWC)                        -29.1   ( -0.250%)      -29.8   ( -0.256%) 
Chequerplay rating                       Beginner                Beginner               


Cube statistics

Total cube decisions                      13                      13                    
Close or actual cube decisions             4                       4                    
Doubles                                    1                       0                    
Takes                                      0                       0                    
Passes                                     0                       1                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     Supernatural            Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.349 ( -3.000%)       -0.358 ( -3.077%) 
Error rate mEMG (MWC)                        -21.8   ( -0.188%)      -22.4   ( -0.192%) 
Snowie error rate                            -13.9   ( +0.000%)      -14.3   ( +0.000%) 
Overall rating                           Casual player           Casual player          
Error based abs. FIBS rating             1646.1                  1635.6                 
Chequerplay errors rating loss            403.9                   414.4                 
Cube errors rating loss                     0.0                     0.0                 




Output generated Fri Sep 29 09:02:32 2023
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

