The score (after 2 games) is: airway12 1, lasse 1 (match to 5 points)

Match Information:
Date: 16/09/2023
Place: BackgammonGalaxy

Move number 1:  lasse to play 52

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cIiqABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: airway12
 | X           O    |   | O              X |     1 point
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 52
 | O           X    |   | X              O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 24/22 13/8

Rolled 52:
*    1. Cubeful 0-ply    24/22 13/8                   Eq.: +0.033
       0.508 0.135 0.007 - 0.492 0.132 0.005
     2. Cubeful 0-ply    13/11 13/8                   Eq.: -0.003 (-0.036)
       0.496 0.149 0.010 - 0.504 0.143 0.007
     3. Cubeful 0-ply    13/8 6/4                     Eq.: -0.078 (-0.111)
       0.482 0.136 0.010 - 0.518 0.148 0.009
     4. Cubeful 0-ply    13/6                         Eq.: -0.097 (-0.130)
       0.477 0.137 0.009 - 0.523 0.151 0.007
     5. Cubeful 0-ply    13/11 8/3                    Eq.: -0.157 (-0.189)
       0.466 0.134 0.009 - 0.534 0.162 0.012


Move number 2:  airway12 to play 64

 GNU Backgammon  Position ID: 4PPgASTgc/ABMA
                 Match ID   : MAGzABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: airway12
 | X           O    |   | O        X     X |     1 point
 | X           O    |   | O                |     Rolled 64
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 160

* airway12 moves 8/2 6/2

Cube analysis
0-ply cubeless equity -0.024 (Money: -0.021)
  0.492 0.132 0.005 - 0.508 0.135 0.007
Cubeful equities:
1. No double           -0.033
2. Double, pass        +1.000  (+1.033)
3. Double, take        -0.647  (-0.615)
Proper cube action: No double, take (37.3%)

Rolled 64:
     1. Cubeful 0-ply    24/14                        Eq.: -0.150
       0.474 0.101 0.003 - 0.526 0.146 0.005
     2. Cubeful 0-ply    13/3*                        Eq.: -0.154 (-0.003)
       0.466 0.125 0.007 - 0.534 0.150 0.010
*    3. Cubeful 0-ply    8/2 6/2                      Eq.: -0.157 (-0.006)
       0.464 0.129 0.004 - 0.536 0.152 0.007
     4. Cubeful 0-ply    24/18 13/9                   Eq.: -0.218 (-0.068)
       0.458 0.110 0.004 - 0.542 0.162 0.008
     5. Cubeful 0-ply    24/20 24/18                  Eq.: -0.219 (-0.068)
       0.459 0.098 0.003 - 0.541 0.155 0.006


Move number 3:  lasse to play 11

 GNU Backgammon  Position ID: hmfwATDg8+ABJA
                 Match ID   : cImkABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: airway12
 | X           O    |   | O        X  O  X |     1 point
 | X           O    |   | O           O    |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 11
 | O           X    |   | X              O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 157, X 160

* lasse moves 8/7(2) 6/5(2)

Cube analysis
0-ply cubeless equity +0.109 (Money: +0.097)
  0.536 0.152 0.007 - 0.464 0.129 0.004
Cubeful equities:
1. No double           +0.157
2. Double, pass        +1.000  (+0.843)
3. Double, take        -0.262  (-0.418)
Proper cube action: No double, take (33.2%)

Rolled 11:
*    1. Cubeful 0-ply    8/7(2) 6/5(2)                Eq.: +0.668
       0.655 0.190 0.011 - 0.345 0.096 0.003
     2. Cubeful 0-ply    22/20 6/5(2)                 Eq.: +0.337 (-0.332)
       0.578 0.167 0.009 - 0.422 0.122 0.003
     3. Cubeful 0-ply    8/5 6/5                      Eq.: +0.317 (-0.351)
       0.571 0.171 0.010 - 0.429 0.123 0.003
     4. Cubeful 0-ply    22/21 6/5(3)                 Eq.: +0.308 (-0.361)
       0.572 0.164 0.009 - 0.428 0.124 0.003
     5. Cubeful 0-ply    6/4(2)                       Eq.: +0.235 (-0.433)
       0.556 0.159 0.009 - 0.444 0.132 0.004


Move number 4:  airway12 to play 65

 GNU Backgammon  Position ID: sNvgASSGZ/ABMA
                 Match ID   : MAG3ABAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: airway12
 | X           O    |   | O        X  O  X |     1 point
 | X           O    |   | O           O    |     Rolled 65
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O           X  X |   | X  X           O |     
 | O           X  X |   | X  X           O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 157, X 156

* airway12 moves 13/2

Cube analysis
0-ply cubeless equity -0.454 (Money: -0.412)
  0.345 0.096 0.003 - 0.655 0.190 0.011
Cubeful equities:
1. No double           -0.668
2. Double, pass        +1.000  (+1.668)
3. Double, take        -1.892  (-1.224)
Proper cube action: No double, take (42.3%)

Rolled 65:
     1. Cubeful 0-ply    13/7 6/1*                    Eq.: -1.000
       0.294 0.078 0.003 - 0.706 0.236 0.017
     2. Cubeful 0-ply    13/8 13/7                    Eq.: -1.000 (-0.000)
       0.282 0.073 0.003 - 0.718 0.228 0.013
*    3. Cubeful 0-ply    13/2                         Eq.: -1.000 (-0.000)
       0.279 0.073 0.003 - 0.721 0.238 0.013
     4. Cubeful 0-ply    13/7 8/3*                    Eq.: -1.000 (-0.000)
       0.292 0.078 0.004 - 0.708 0.273 0.027
     5. Cubeful 0-ply    8/3* 8/2                     Eq.: -1.000 (-0.000)
       0.272 0.065 0.003 - 0.728 0.257 0.019


Move number 5:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: Ds/gATCw2+ABJA
                 Match ID   : cAmgABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: airway12
 | X           O    |   | O        X  O  X |     1 point
 | X           O    |   | O           O    |     
 | X                |   | O           O    |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O           X  X |   | X  X           O |     On roll
 | O           X  X |   | X  X           O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 146, X 156

* lasse doubles


Cube analysis
0-ply cubeless equity +0.689 (Money: +0.619)
  0.721 0.238 0.013 - 0.279 0.073 0.003
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.455  (+0.455)
3. No double           +0.933  (-0.067)
Proper cube action: Double, pass
Move number 6:  lasse doubles to 2

 GNU Backgammon  Position ID: Ds/gATCw2+ABJA
                 Match ID   : cBGgABAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: airway12
 | X           O    |   | O        X  O  X |     1 point
 | X           O    |   | O           O    |     Cube offered at 2
 | X                |   | O           O    |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O           X  X |   | X  X           O |     
 | O           X  X |   | X  X           O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 146, X 156

* airway12 rejects


Cube analysis
0-ply cubeless equity -0.689 (Money: -0.619)
  0.279 0.073 0.003 - 0.721 0.238 0.013
Cubeful equities:
1. Double, pass        -1.000
2. Double, take        -1.455  (-0.455)
3. No double           -0.933  (+0.067)
Proper cube action: Double, pass
lasse wins 1 point

Game statistics for game 3

Player                                   airway12                lasse                  

Chequerplay statistics

Total moves                                2                       2                    
Unforced moves                             2                       2                    
Unmarked moves                             2                       2                    
Moves marked doubtful                      0                       0                    
Moves marked bad                           0                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.006 ( -0.044%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -3.1   ( -0.022%)       -0.0   ( -0.000%) 
Chequerplay rating                       World class             Supernatural           


Cube statistics

Total cube decisions                       3                       2                    
Close or actual cube decisions             1                       1                    
Doubles                                    0                       1                    
Takes                                      0                       0                    
Passes                                     1                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     Supernatural            Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.006 ( -0.044%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -2.0   ( -0.015%)       -0.0   ( -0.000%) 
Snowie error rate                             -1.5   ( +0.000%)       -0.0   ( +0.000%) 
Overall rating                           World class             Supernatural           
Error based abs. FIBS rating             2007.3                  2050.0                 
Chequerplay errors rating loss             42.7                     0.0                 
Cube errors rating loss                     0.0                     0.0                 




Output generated Fri Sep 29 09:01:26 2023
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

