The score (after 0 games) is: echundu 0, lasse 0 (match to 3 points)

Match Information:
Date: 06/09/2023
Place: BackgammonGalaxy

Move number 1:  lasse to play 64

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cAhzAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: echundu
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 64
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 24/18 13/9

Rolled 64:
     1. Cubeful 0-ply    24/14                        Eq.: +0.037
       0.513 0.126 0.005 - 0.487 0.134 0.004
*    2. Cubeful 0-ply    24/18 13/9                   Eq.: +0.014 (-0.023)
       0.505 0.135 0.007 - 0.495 0.140 0.006
     3. Cubeful 0-ply    8/2 6/2                      Eq.: -0.014 (-0.051)
       0.495 0.151 0.009 - 0.505 0.148 0.006
     4. Cubeful 0-ply    24/20 24/18                  Eq.: -0.034 (-0.071)
       0.497 0.119 0.005 - 0.503 0.140 0.004
     5. Cubeful 0-ply    24/20 13/7                   Eq.: -0.051 (-0.088)
       0.488 0.128 0.007 - 0.512 0.136 0.006


Move number 2:  echundu to play 54

 GNU Backgammon  Position ID: 4HPhQSDgc/ABMA
                 Match ID   : MIFyAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: echundu
 | X           O  X |   | O              X |     0 points
 | X           O    |   | O                |     Rolled 54
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O        X  X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 157

* echundu moves 24/20 6/1*

Cube analysis
0-ply cubeless equity -0.005 (Money: -0.007)
  0.495 0.140 0.006 - 0.505 0.135 0.007
Cubeful equities:
1. No double           -0.014
2. Double, pass        +1.000  (+1.014)
3. Double, take        -0.440  (-0.426)
Proper cube action: No double, take (29.6%)

Rolled 54:
*    1. Cubeful 0-ply    24/20 6/1*                   Eq.: -0.215
       0.450 0.114 0.004 - 0.550 0.147 0.007
     2. Cubeful 0-ply    24/20 13/8                   Eq.: -0.232 (-0.017)
       0.447 0.106 0.004 - 0.553 0.147 0.005
     3. Cubeful 0-ply    24/15                        Eq.: -0.261 (-0.046)
       0.443 0.096 0.003 - 0.557 0.152 0.005
     4. Cubeful 0-ply    13/9 13/8                    Eq.: -0.314 (-0.099)
       0.423 0.113 0.005 - 0.577 0.151 0.009
     5. Cubeful 0-ply    13/9 6/1*                    Eq.: -0.328 (-0.113)
       0.424 0.119 0.005 - 0.576 0.167 0.012


Move number 3:  lasse to play 52

 GNU Backgammon  Position ID: wXPwASHgc+FBQA
                 Match ID   : cIlqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: echundu
 | X           O  X |   | O              O |     0 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 52
 | O        X  X    | X | X  O           O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 158, X 158

* lasse moves bar/18

Cube analysis
0-ply cubeless equity +0.159 (Money: +0.137)
  0.550 0.147 0.007 - 0.450 0.114 0.004
Cubeful equities:
1. No double           +0.215
2. Double, pass        +1.000  (+0.785)
3. Double, take        -0.051  (-0.266)
Proper cube action: No double, take (25.3%)

Rolled 52:
*    1. Cubeful 0-ply    bar/18                       Eq.: +0.147
       0.534 0.117 0.004 - 0.466 0.090 0.002
     2. Cubeful 0-ply    bar/23 18/13                 Eq.: -0.004 (-0.151)
       0.502 0.112 0.003 - 0.498 0.123 0.004
     3. Cubeful 0-ply    bar/20 18/16                 Eq.: -0.061 (-0.208)
       0.492 0.114 0.004 - 0.508 0.141 0.006
     4. Cubeful 0-ply    bar/23 13/8                  Eq.: -0.067 (-0.214)
       0.489 0.122 0.005 - 0.511 0.145 0.006
     5. Cubeful 0-ply    bar/23 6/1*                  Eq.: -0.120 (-0.267)
       0.477 0.122 0.004 - 0.523 0.153 0.008


Move number 4:  echundu to play 66

 GNU Backgammon  Position ID: 4HPhwQDBc/ABIQ
                 Match ID   : MAF7AAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: echundu
 | X           O  X |   | O              O |     0 points
 | X           O  X |   | O                |     Rolled 66
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O        X  X    |   | X  O           O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 158, X 151

* echundu moves 24/18 20/2

Cube analysis
0-ply cubeless equity -0.112 (Money: -0.096)
  0.466 0.090 0.002 - 0.534 0.117 0.004
Cubeful equities:
1. No double           -0.147
2. Double, pass        +1.000  (+1.147)
3. Double, take        -0.706  (-0.559)
Proper cube action: No double, take (32.8%)
Alert: bad move ( -0.106)

Rolled 66:
     1. Cubeful 0-ply    20/2 8/2                     Eq.: -0.119
       0.477 0.098 0.001 - 0.523 0.131 0.003
*    2. Cubeful 0-ply    24/18 20/2                   Eq.: -0.225 (-0.106)
       0.456 0.081 0.001 - 0.544 0.145 0.004
     3. Cubeful 0-ply    24/18 20/14 8/2(2)           Eq.: -0.449 (-0.330)
       0.407 0.089 0.001 - 0.593 0.192 0.008
     4. Cubeful 0-ply    20/14 8/2(3)                 Eq.: -0.490 (-0.372)
       0.393 0.089 0.001 - 0.607 0.187 0.008
     5. Cubeful 0-ply    24/18 8/2(3)                 Eq.: -0.601 (-0.482)
       0.375 0.089 0.001 - 0.625 0.217 0.009


Move number 5:  lasse to play 52

 GNU Backgammon  Position ID: hefggwDgc+HBAA
                 Match ID   : cIlqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: echundu
 | X           O  X |   | O           O  O |     0 points
 | X           O  X |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 52
 | O        X  X  O |   | X                |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 134, X 151

* lasse moves 13/8 9/7*

Cube analysis
0-ply cubeless equity +0.193 (Money: +0.155)
  0.544 0.145 0.004 - 0.456 0.081 0.001
Cubeful equities:
1. No double           +0.225
2. Double, pass        +1.000  (+0.775)
3. Double, take        -0.069  (-0.294)
Proper cube action: No double, take (27.5%)

Rolled 52:
*    1. Cubeful 0-ply    13/8 9/7*                    Eq.: +0.177
       0.537 0.119 0.002 - 0.463 0.073 0.001
     2. Cubeful 0-ply    9/7* 8/3                     Eq.: -0.012 (-0.188)
       0.489 0.126 0.003 - 0.511 0.104 0.003
     3. Cubeful 0-ply    9/7* 6/1                     Eq.: -0.022 (-0.199)
       0.488 0.120 0.003 - 0.512 0.103 0.002
     4. Cubeful 0-ply    9/7*/2                       Eq.: -0.027 (-0.203)
       0.486 0.112 0.002 - 0.514 0.094 0.002
     5. Cubeful 0-ply    18/13 9/7*                   Eq.: -0.031 (-0.207)
       0.495 0.098 0.001 - 0.505 0.109 0.003


Move number 6:  echundu to play 51

 GNU Backgammon  Position ID: 4OvBwQCF5+ADQA
                 Match ID   : MIFmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: echundu
 | X           O  X | O | O           O  O |     0 points
 | X           O  X |   | O                |     Rolled 51
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X                |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 141, X 144

* echundu moves bar/24 6/1

Cube analysis
0-ply cubeless equity -0.147 (Money: -0.121)
  0.463 0.073 0.001 - 0.537 0.119 0.002
Cubeful equities:
1. No double           -0.177
2. Double, pass        +1.000  (+1.177)
3. Double, take        -0.756  (-0.579)
Proper cube action: No double, take (33.0%)
Alert: very bad move ( -0.131)

Rolled 51:
     1. Cubeful 0-ply    bar/20 2/1                   Eq.: -0.158
       0.470 0.073 0.000 - 0.530 0.121 0.003
*    2. Cubeful 0-ply    bar/24 6/1                   Eq.: -0.289 (-0.131)
       0.436 0.082 0.001 - 0.564 0.141 0.003
     3. Cubeful 0-ply    bar/24 13/8                  Eq.: -0.292 (-0.134)
       0.436 0.084 0.001 - 0.564 0.145 0.004
     4. Cubeful 0-ply    bar/20 6/5                   Eq.: -0.304 (-0.145)
       0.437 0.080 0.001 - 0.563 0.154 0.006
     5. Cubeful 0-ply    bar/24 8/3                   Eq.: -0.384 (-0.226)
       0.416 0.086 0.001 - 0.584 0.164 0.006


Move number 7:  lasse to play 64

 GNU Backgammon  Position ID: C+fgAyDg68HBAA
                 Match ID   : cAlzAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: echundu
 | X           O  X |   | O           O  O |     0 points
 | X           O  X |   | O              O |     
 | X           O    |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 64
 | O           X  X |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 135, X 144

* lasse moves 13/7 8/4

Cube analysis
0-ply cubeless equity +0.225 (Money: +0.190)
  0.564 0.141 0.003 - 0.436 0.082 0.001
Cubeful equities:
1. No double           +0.289
2. Double, pass        +1.000  (+0.711)
3. Double, take        +0.054  (-0.235)
Proper cube action: No double, take (24.8%)

Rolled 64:
     1. Cubeful 0-ply    13/9 13/7                    Eq.: +0.134
       0.532 0.121 0.003 - 0.468 0.101 0.003
*    2. Cubeful 0-ply    13/7 8/4                     Eq.: +0.131 (-0.003)
       0.529 0.126 0.003 - 0.471 0.097 0.002
     3. Cubeful 0-ply    13/7 6/2                     Eq.: +0.100 (-0.034)
       0.523 0.117 0.003 - 0.477 0.099 0.001
     4. Cubeful 0-ply    8/2 6/2                      Eq.: +0.065 (-0.069)
       0.507 0.132 0.003 - 0.493 0.098 0.002
     5. Cubeful 0-ply    13/9 7/1*                    Eq.: -0.060 (-0.194)
       0.482 0.117 0.003 - 0.518 0.117 0.003


Move number 8:  echundu to play 64

 GNU Backgammon  Position ID: yLeDwQAL5+ADIA
                 Match ID   : MAFzAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: echundu
 | X           O  X |   | O           O  O |     0 points
 | X           O  X |   | O              O |     Rolled 64
 |             O    |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X                |     
 | O           X  X |   | X     X        O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 135, X 134

* echundu moves 24/14

Cube analysis
0-ply cubeless equity -0.104 (Money: -0.087)
  0.471 0.097 0.002 - 0.529 0.126 0.003
Cubeful equities:
1. No double           -0.131
2. Double, pass        +1.000  (+1.131)
3. Double, take        -0.665  (-0.533)
Proper cube action: No double, take (32.0%)

Rolled 64:
*    1. Cubeful 0-ply    24/14                        Eq.: -0.104
       0.480 0.044 0.000 - 0.520 0.079 0.000
     2. Cubeful 0-ply    24/20 8/2                    Eq.: -0.217 (-0.113)
       0.455 0.076 0.000 - 0.545 0.130 0.003
     3. Cubeful 0-ply    13/9 8/2                     Eq.: -0.319 (-0.215)
       0.421 0.098 0.001 - 0.579 0.137 0.005
     4. Cubeful 0-ply    13/3                         Eq.: -0.432 (-0.327)
       0.400 0.079 0.001 - 0.600 0.154 0.005
     5. Cubeful 0-ply    8/4 8/2                      Eq.: -0.498 (-0.394)
       0.385 0.096 0.001 - 0.615 0.175 0.007


Move number 9:  lasse to play 66

 GNU Backgammon  Position ID: C+fgCwDIt4PBAA
                 Match ID   : cAl7AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: echundu
 | X           O  X |   | O           O  O |     0 points
 | X           O  X |   | O              O |     
 |             O    |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X                |     Rolled 66
 | O  O        X  X |   | X     X          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 125, X 134

* lasse moves 13/1(2)

Cube analysis
0-ply cubeless equity +0.093 (Money: +0.074)
  0.520 0.079 0.000 - 0.480 0.044 0.000
Cubeful equities:
1. No double           +0.104
2. Double, pass        +1.000  (+0.896)
3. Double, take        -0.326  (-0.430)
Proper cube action: No double, take (32.4%)

Rolled 66:
     1. Cubeful 0-ply    8/2(2) 7/1(2)                Eq.: +0.322
       0.589 0.057 0.000 - 0.411 0.024 0.000
*    2. Cubeful 0-ply    13/1(2)                      Eq.: +0.303 (-0.019)
       0.587 0.039 0.000 - 0.413 0.017 0.000
     3. Cubeful 0-ply    13/1 13/7 8/2                Eq.: +0.295 (-0.027)
       0.584 0.042 0.001 - 0.416 0.018 0.000
     4. Cubeful 0-ply    13/7(2) 8/2(2)               Eq.: +0.287 (-0.035)
       0.583 0.037 0.000 - 0.417 0.017 0.000
     5. Cubeful 0-ply    8/2(3) 7/1                   Eq.: +0.244 (-0.078)
       0.566 0.058 0.001 - 0.434 0.031 0.000


Move number 10:  echundu to play 21

 GNU Backgammon  Position ID: I98OwAAL5+ALAA
                 Match ID   : MAFlAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: echundu
 |             O  X |   | O           O  O |     0 points
 |             O  X |   | O              O |     Rolled 21
 |             O    |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X              X |     
 | O  O        X  X |   | X     X        X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 125, X 110

* echundu moves 14/12 13/12

Cube analysis
0-ply cubeless equity -0.209 (Money: -0.197)
  0.413 0.017 0.000 - 0.587 0.039 0.000
Cubeful equities:
1. No double           -0.303
2. Double, pass        +1.000  (+1.303)
3. Double, take        -1.111  (-0.808)
Proper cube action: No double, take (38.3%)

Rolled 21:
*    1. Cubeful 0-ply    14/12 13/12                  Eq.: -0.444
       0.369 0.022 0.000 - 0.631 0.044 0.000
     2. Cubeful 0-ply    8/5                          Eq.: -0.539 (-0.095)
       0.347 0.030 0.000 - 0.653 0.068 0.000
     3. Cubeful 0-ply    14/13 8/6                    Eq.: -0.589 (-0.145)
       0.328 0.019 0.000 - 0.672 0.050 0.000
     4. Cubeful 0-ply    14/13 6/4                    Eq.: -0.618 (-0.175)
       0.321 0.019 0.000 - 0.679 0.044 0.000
     5. Cubeful 0-ply    13/10                        Eq.: -0.633 (-0.189)
       0.350 0.042 0.000 - 0.650 0.139 0.001


Move number 11:  lasse to play 22

 GNU Backgammon  Position ID: C+ewBwAj3w7AAA
                 Match ID   : cAlpAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: echundu
 | O           O  X |   | O           O  O |     0 points
 | O           O  X |   | O              O |     
 |             O    |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X              X |     Rolled 22
 | O           X  X |   | X     X        X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 122, X 110

* lasse moves 18/14(2)

Cube analysis
0-ply cubeless equity +0.296 (Money: +0.284)
  0.631 0.044 0.000 - 0.369 0.022 0.000
Cubeful equities:
1. No double           +0.444
2. Double, pass        +1.000  (+0.556)
3. Double, take        +0.317  (-0.126)
Proper cube action: No double, take (18.5%)

Rolled 22:
*    1. Cubeful 0-ply    18/14(2)                     Eq.: +0.859
       0.774 0.008 0.000 - 0.226 0.003 0.000
     2. Cubeful 0-ply    18/16(2) 8/4                 Eq.: +0.676 (-0.183)
       0.709 0.021 0.000 - 0.291 0.007 0.000
     3. Cubeful 0-ply    18/16(2) 6/4(2)              Eq.: +0.665 (-0.193)
       0.706 0.020 0.000 - 0.294 0.007 0.000
     4. Cubeful 0-ply    18/16(2) 7/5(2)              Eq.: +0.660 (-0.199)
       0.703 0.023 0.000 - 0.297 0.007 0.000
     5. Cubeful 0-ply    18/16(2) 7/5 6/4             Eq.: +0.656 (-0.202)
       0.703 0.021 0.000 - 0.297 0.006 0.000


Move number 12:  echundu to play 22

 GNU Backgammon  Position ID: I98ODAAL57AHAA
                 Match ID   : MAFpAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: echundu
 | O  X        O    |   | O           O  O |     0 points
 | O  X        O    |   | O              O |     Rolled 22
 |             O    |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X              X |     
 | O           X  X |   | X     X        X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 122, X 102

* echundu moves 8/4(2)

Cube analysis
0-ply cubeless equity -0.557 (Money: -0.554)
  0.226 0.003 0.000 - 0.774 0.008 0.000
Cubeful equities:
1. No double           -0.859
2. Double, pass        +1.000  (+1.859)
3. Double, take        -2.163  (-1.305)
Proper cube action: No double, take (41.2%)

Rolled 22:
     1. Cubeful 0-ply    12/10(2) 6/2                 Eq.: -1.000
       0.237 0.002 0.000 - 0.763 0.007 0.000
     2. Cubeful 0-ply    12/6 12/10                   Eq.: -1.000 (-0.000)
       0.229 0.002 0.000 - 0.771 0.007 0.000
     3. Cubeful 0-ply    12/10(2) 8/6(2)              Eq.: -1.000 (-0.000)
       0.230 0.002 0.000 - 0.770 0.008 0.000
     4. Cubeful 0-ply    12/8(2)                      Eq.: -1.000 (-0.000)
       0.226 0.002 0.000 - 0.774 0.008 0.000
     5. Cubeful 0-ply    12/10(2) 8/4                 Eq.: -1.000 (-0.000)
       0.222 0.002 0.000 - 0.778 0.007 0.000
*    9. Cubeful 0-ply    8/4(2)                       Eq.: -1.000 (-0.000)
       0.213 0.003 0.000 - 0.787 0.006 0.000


Move number 13:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: y5ywBwAj3w4MAA
                 Match ID   : cAlgAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: echundu
 | O  X        O    |   | O     O     O  O |     0 points
 | O  X             |   | O     O        O |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X              X |     On roll
 | O           X  X |   | X     X        X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 114, X 102

* lasse doubles


Cube analysis
0-ply cubeless equity +0.579 (Money: +0.577)
  0.787 0.006 0.000 - 0.213 0.003 0.000
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.215  (+0.215)
3. No double           +0.866  (-0.134)
Proper cube action: Double, pass
Move number 14:  lasse doubles to 2

 GNU Backgammon  Position ID: y5ywBwAj3w4MAA
                 Match ID   : cBFgAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: echundu
 | O  X        O    |   | O     O     O  O |     0 points
 | O  X             |   | O     O        O |     Cube offered at 2
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X              X |     
 | O           X  X |   | X     X        X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 114, X 102

* echundu accepts

Alert: wrong take (-0.215)!
 [very bad]
Cube analysis
0-ply cubeless equity -0.579 (Money: -0.577)
  0.213 0.003 0.000 - 0.787 0.006 0.000
Cubeful equities:
1. Double, pass        -1.000
2. Double, take        -1.215  (-0.215)
3. No double           -0.866  (+0.134)
Proper cube action: Double, pass
Move number 15:  lasse to play 55

 GNU Backgammon  Position ID: y5ywBwAj3w4MAA
                 Match ID   : QYl2AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: echundu (Cube: 2)
 | O  X        O    |   | O     O     O  O |     0 points
 | O  X             |   | O     O        O |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X              X |     Rolled 55
 | O           X  X |   | X     X        X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 114, X 102

* lasse moves 14/4 14/9 8/3

Rolled 55:
*    1. Cubeful 0-ply    14/4 14/9 8/3                Eq.: +0.840
       0.934 0.004 0.000 - 0.066 0.000 0.000
     2. Cubeful 0-ply    14/9(2) 8/3 7/2              Eq.: +0.840 (-0.001)
       0.933 0.005 0.000 - 0.067 0.000 0.000
     3. Cubeful 0-ply    14/4 14/9 7/2                Eq.: +0.839 (-0.001)
       0.933 0.004 0.000 - 0.067 0.000 0.000
     4. Cubeful 0-ply    14/4(2)                      Eq.: +0.836 (-0.004)
       0.932 0.004 0.000 - 0.068 0.000 0.000
     5. Cubeful 0-ply    14/9(2) 8/3(2)               Eq.: +0.835 (-0.005)
       0.931 0.004 0.000 - 0.069 0.000 0.000


Move number 16:  echundu to play 53

 GNU Backgammon  Position ID: 03xbAADLnLAHAA
                 Match ID   : AYFuAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: echundu (Cube: 2)
 | O           O    |   | O     O     O  O |     0 points
 | O                |   | O     O        O |     Rolled 53
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X     X        X |     
 | O        X  X  X |   | X     X  X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 114, X 82

* echundu moves 13/8 6/3

Cube analysis
0-ply cubeless equity -0.871 (Money: -0.871)
  0.066 0.000 0.000 - 0.934 0.004 0.000
Cubeful equities:
1. No double           -0.840
2. Double, pass        +1.000  (+1.840)
3. Double, take        -1.729  (-0.889)
Proper cube action: No redouble, take (32.6%)

Rolled 53:
     1. Cubeful 0-ply    13/5                         Eq.: -0.849
       0.062 0.000 0.000 - 0.938 0.000 0.000
     2. Cubeful 0-ply    13/10 13/8                   Eq.: -0.851 (-0.002)
       0.061 0.000 0.000 - 0.939 0.000 0.000
     3. Cubeful 0-ply    13/10 12/7                   Eq.: -0.852 (-0.003)
       0.061 0.000 0.000 - 0.939 0.000 0.000
     4. Cubeful 0-ply    13/10 8/3                    Eq.: -0.853 (-0.004)
       0.061 0.000 0.000 - 0.939 0.001 0.000
     5. Cubeful 0-ply    12/7 8/5                     Eq.: -0.853 (-0.004)
       0.060 0.000 0.000 - 0.940 0.000 0.000
*    8. Cubeful 0-ply    13/8 6/3                     Eq.: -0.858 (-0.009)
       0.059 0.000 0.000 - 0.941 0.001 0.000


Move number 17:  lasse to play 41

 GNU Backgammon  Position ID: q5lhBwDTfFsAAA
                 Match ID   : QQlmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: echundu (Cube: 2)
 | O           O    |   | O     O  O  O  O |     0 points
 | O           O    |   | O     O        O |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   | X                |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X     X        X |     Rolled 41
 | O        X  X  X |   | X     X  X     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 106, X 82

* lasse moves 9/5 6/5

Rolled 41:
     1. Cubeful 0-ply    7/3 6/5                      Eq.: +0.817
       0.924 0.002 0.000 - 0.076 0.000 0.000
     2. Cubeful 0-ply    9/5 7/6                      Eq.: +0.817 (-0.000)
       0.924 0.002 0.000 - 0.076 0.000 0.000
*    3. Cubeful 0-ply    9/5 6/5                      Eq.: +0.816 (-0.000)
       0.925 0.001 0.000 - 0.075 0.000 0.000
     4. Cubeful 0-ply    8/4 6/5                      Eq.: +0.814 (-0.003)
       0.923 0.002 0.000 - 0.077 0.000 0.000
     5. Cubeful 0-ply    8/4 7/6                      Eq.: +0.811 (-0.006)
       0.922 0.002 0.000 - 0.078 0.000 0.000


Move number 18:  echundu to play 51

 GNU Backgammon  Position ID: 0/Y2AACrmWEHAA
                 Match ID   : AYFmAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: echundu (Cube: 2)
 | O           O    |   | O     O  O  O  O |     0 points
 | O           O    |   | O     O        O |     Rolled 51
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X  X  X        X |     
 | O           X  X |   | X  X  X  X     X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 106, X 77

* echundu moves 13/12 8/3

Cube analysis
0-ply cubeless equity -0.850 (Money: -0.850)
  0.075 0.000 0.000 - 0.925 0.001 0.000
Cubeful equities:
1. No double           -0.816
2. Double, pass        +1.000  (+1.816)
3. Double, take        -1.694  (-0.877)
Proper cube action: No redouble, take (32.6%)

Rolled 51:
     1. Cubeful 0-ply    13/8 12/11                   Eq.: -0.864
       0.056 0.000 0.000 - 0.944 0.000 0.000
     2. Cubeful 0-ply    13/8 6/5                     Eq.: -0.865 (-0.001)
       0.056 0.000 0.000 - 0.944 0.000 0.000
     3. Cubeful 0-ply    12/6                         Eq.: -0.865 (-0.001)
       0.055 0.000 0.000 - 0.945 0.000 0.000
     4. Cubeful 0-ply    12/11 8/3                    Eq.: -0.867 (-0.003)
       0.055 0.000 0.000 - 0.945 0.000 0.000
     5. Cubeful 0-ply    13/12 13/8                   Eq.: -0.867 (-0.003)
       0.055 0.000 0.000 - 0.945 0.000 0.000
*   10. Cubeful 0-ply    13/12 8/3                    Eq.: -0.870 (-0.006)
       0.053 0.000 0.000 - 0.947 0.000 0.000


Move number 19:  lasse to play 53

 GNU Backgammon  Position ID: azPhBgDT9jYAAA
                 Match ID   : QYluAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: echundu (Cube: 2)
 | O           O    |   | O     O  O  O  O |     0 points
 | O                |   | O     O  O     O |     
 | O                |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O           X  X |   | X  X  X        X |     Rolled 53
 | O           X  X |   | X  X  X  X     X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 100, X 77

* lasse moves 8/5 7/2

Rolled 53:
*    1. Cubeful 0-ply    8/5 7/2                      Eq.: +0.877
       0.949 0.002 0.000 - 0.051 0.000 0.000
     2. Cubeful 0-ply    8/3 7/4                      Eq.: +0.875 (-0.003)
       0.948 0.002 0.000 - 0.052 0.000 0.000
     3. Cubeful 0-ply    7/4 7/2                      Eq.: +0.874 (-0.004)
       0.948 0.001 0.000 - 0.052 0.000 0.000
     4. Cubeful 0-ply    7/2 6/3                      Eq.: +0.872 (-0.006)
       0.947 0.001 0.000 - 0.053 0.000 0.000
     5. Cubeful 0-ply    8/5 8/3                      Eq.: +0.870 (-0.008)
       0.947 0.001 0.000 - 0.053 0.000 0.000


Move number 20:  echundu to play 61

 GNU Backgammon  Position ID: q90rAABrM+EGAA
                 Match ID   : AQFnAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: echundu (Cube: 2)
 | O           O    |   | O     O  O  O  O |     0 points
 | O                |   | O     O  O     O |     Rolled 61
 | O                |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X  X             |     
 | O                |   | X  X  X        X |     
 | O           X  X |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 100, X 69

* echundu moves 13/6

Cube analysis
0-ply cubeless equity -0.900 (Money: -0.900)
  0.051 0.000 0.000 - 0.949 0.002 0.000
Cubeful equities:
1. No double           -0.877
2. Double, pass        +1.000  (+1.877)
3. Double, take        -1.791  (-0.914)
Proper cube action: No redouble, take (32.7%)

Rolled 61:
     1. Cubeful 0-ply    12/11 12/6                   Eq.: -0.906
       0.039 0.000 0.000 - 0.961 0.000 0.000
     2. Cubeful 0-ply    12/5                         Eq.: -0.906 (-0.000)
       0.039 0.000 0.000 - 0.961 0.001 0.000
     3. Cubeful 0-ply    13/7 12/11                   Eq.: -0.909 (-0.003)
       0.038 0.000 0.000 - 0.962 0.001 0.000
*    4. Cubeful 0-ply    13/6                         Eq.: -0.910 (-0.004)
       0.037 0.000 0.000 - 0.963 0.001 0.000
     5. Cubeful 0-ply    12/6 8/7                     Eq.: -0.911 (-0.005)
       0.037 0.000 0.000 - 0.963 0.001 0.000


Move number 21:  lasse to play 65

 GNU Backgammon  Position ID: a3PCBQCr3SsAAA
                 Match ID   : QQl3AAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: echundu (Cube: 2)
 | O           O    |   | O     O  O  O  O |     0 points
 | O                |   | O     O  O     O |     
 | O                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X  X             |     
 |                  |   | X  X  X        X |     Rolled 65
 | O           X  X |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 93, X 69

* lasse moves 8/2 7/2

Rolled 65:
*    1. Cubeful 0-ply    8/2 7/2                      Eq.: +0.940
       0.975 0.000 0.000 - 0.025 0.000 0.000
     2. Cubeful 0-ply    8/3 7/1                      Eq.: +0.938 (-0.002)
       0.974 0.000 0.000 - 0.026 0.000 0.000
     3. Cubeful 0-ply    8/2 6/1                      Eq.: +0.934 (-0.006)
       0.973 0.000 0.000 - 0.027 0.000 0.000
     4. Cubeful 0-ply    7/1 6/1                      Eq.: +0.918 (-0.022)
       0.966 0.000 0.000 - 0.034 0.000 0.000


Move number 22:  echundu to play 42

 GNU Backgammon  Position ID: u3YPAABrc8IFAA
                 Match ID   : AQFqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: echundu (Cube: 2)
 | O           O    |   | O     O  O  O  O |     0 points
 | O                |   | O     O  O     O |     Rolled 42
 | O                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X  X        X    |     
 |                  |   | X  X  X     X  X |     
 | O                |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 93, X 58

* echundu moves 13/9 8/6

Cube analysis
0-ply cubeless equity -0.951 (Money: -0.951)
  0.025 0.000 0.000 - 0.975 0.000 0.000
Cubeful equities:
1. No double           -0.940
2. Double, pass        +1.000  (+1.940)
3. Double, take        -1.895  (-0.955)
Proper cube action: No redouble, take (33.0%)

Rolled 42:
*    1. Cubeful 0-ply    13/9 8/6                     Eq.: -0.960
       0.017 0.000 0.000 - 0.983 0.000 0.000
     2. Cubeful 0-ply    13/11 8/4                    Eq.: -0.961 (-0.001)
       0.016 0.000 0.000 - 0.984 0.001 0.000
     3. Cubeful 0-ply    13/9 12/10                   Eq.: -0.963 (-0.002)
       0.016 0.000 0.000 - 0.984 0.000 0.000
     4. Cubeful 0-ply    12/10 8/4                    Eq.: -0.964 (-0.004)
       0.015 0.000 0.000 - 0.985 0.001 0.000
     5. Cubeful 0-ply    13/11 12/8                   Eq.: -0.964 (-0.004)
       0.015 0.000 0.000 - 0.985 0.000 0.000


Move number 23:  lasse to play 62

 GNU Backgammon  Position ID: a/OIAwC7dg8AAA
                 Match ID   : QQlrAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: echundu (Cube: 2)
 | O        O       |   | O     O  O  O  O |     0 points
 | O                |   | O     O  O     O |     
 | O                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X  X        X    |     
 |                  |   | X  X  X     X  X |     Rolled 62
 |                  |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 87, X 58

* lasse moves 6/off 2/off

Rolled 62:
*    1. Cubeful 0-ply    6/off 2/off                  Eq.: +0.973
       0.989 0.000 0.000 - 0.011 0.000 0.000
     2. Cubeful 0-ply    6/off 5/3                    Eq.: +0.968 (-0.005)
       0.987 0.000 0.000 - 0.013 0.000 0.000
     3. Cubeful 0-ply    6/4 6/off                    Eq.: +0.967 (-0.006)
       0.986 0.000 0.000 - 0.014 0.000 0.000
     4. Cubeful 0-ply    6/off 4/2                    Eq.: +0.958 (-0.015)
       0.983 0.000 0.000 - 0.017 0.000 0.000
     5. Cubeful 0-ply    6/off 3/1                    Eq.: +0.957 (-0.016)
       0.982 0.000 0.000 - 0.018 0.000 0.000


Move number 24:  echundu to play 33

 GNU Backgammon  Position ID: W7sDAMDaPOIAAA
                 Match ID   : AYFtAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: echundu (Cube: 2)
 | O        O       |   | O     O  O  O  O |     0 points
 | O                |   | O     O  O     O |     Rolled 33
 | O                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |                  |   | X  X  X     X  X | X   
 |                  |   | X  X  X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 87, X 50

* echundu moves 12/6(2)

Cube analysis
0-ply cubeless equity -0.978 (Money: -0.978)
  0.011 0.000 0.000 - 0.989 0.000 0.000
Cubeful equities:
1. No double           -0.973
2. Double, pass        +1.000  (+1.973)
3. Double, take        -1.949  (-0.976)
Proper cube action: No redouble, take (33.1%)

Rolled 33:
*    1. Cubeful 0-ply    12/6(2)                      Eq.: -0.962
       0.016 0.000 0.000 - 0.984 0.000 0.000
     2. Cubeful 0-ply    12/6 12/9(2)                 Eq.: -0.965 (-0.003)
       0.015 0.000 0.000 - 0.985 0.000 0.000
     3. Cubeful 0-ply    12/3 12/9                    Eq.: -0.966 (-0.004)
       0.014 0.000 0.000 - 0.986 0.000 0.000
     4. Cubeful 0-ply    12/3 9/6                     Eq.: -0.969 (-0.007)
       0.013 0.000 0.000 - 0.987 0.000 0.000
     5. Cubeful 0-ply    12/9(3) 6/3                  Eq.: -0.972 (-0.010)
       0.012 0.000 0.000 - 0.988 0.000 0.000


Move number 25:  lasse to play 51

 GNU Backgammon  Position ID: a/MjAgBbuwMAAA
                 Match ID   : QYlmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: echundu (Cube: 2)
 | O        O       |   | O     O  O  O  O |     0 points
 |                  |   | O     O  O     O |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | 6                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |                  |   | X  X  X     X  X | X   Rolled 51
 |                  |   | X  X  X  X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 75, X 50

* lasse moves 5/off 1/off

Rolled 51:
*    1. Cubeful 0-ply    5/off 1/off                  Eq.: +0.957
       0.982 0.000 0.000 - 0.018 0.000 0.000
     2. Cubeful 0-ply    6/off                        Eq.: +0.948 (-0.009)
       0.979 0.000 0.000 - 0.021 0.000 0.000
     3. Cubeful 0-ply    5/off 4/3                    Eq.: +0.945 (-0.012)
       0.977 0.000 0.000 - 0.023 0.000 0.000
     4. Cubeful 0-ply    5/4 5/off                    Eq.: +0.945 (-0.013)
       0.977 0.000 0.000 - 0.023 0.000 0.000
     5. Cubeful 0-ply    5/off 2/1                    Eq.: +0.941 (-0.017)
       0.976 0.000 0.000 - 0.024 0.000 0.000


Move number 26:  echundu to play 61

 GNU Backgammon  Position ID: re0AALA2PyIAAA
                 Match ID   : AQFnAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: echundu (Cube: 2)
 | O        O       |   | O     O  O  O  O |     0 points
 |                  |   | O     O  O     O |     Rolled 61
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | 6                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  | X   
 |                  |   | X                | X   
 |                  |   | X  X  X     X    | X   
 |                  |   | X  X  X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 75, X 44

* echundu moves 12/5

Cube analysis
0-ply cubeless equity -0.965 (Money: -0.965)
  0.018 0.000 0.000 - 0.982 0.000 0.000
Cubeful equities:
1. No double           -0.957
2. Double, pass        +1.000  (+1.957)
3. Double, take        -1.924  (-0.967)
Proper cube action: No redouble, take (33.1%)

Rolled 61:
*    1. Cubeful 0-ply    12/5                         Eq.: -0.970
       0.012 0.000 0.000 - 0.988 0.000 0.000
     2. Cubeful 0-ply    12/6 9/8                     Eq.: -0.975 (-0.005)
       0.011 0.000 0.000 - 0.989 0.000 0.000
     3. Cubeful 0-ply    9/3 6/5                      Eq.: -0.975 (-0.005)
       0.010 0.000 0.000 - 0.990 0.000 0.000
     4. Cubeful 0-ply    12/6 3/2                     Eq.: -0.975 (-0.005)
       0.010 0.000 0.000 - 0.990 0.000 0.000
     5. Cubeful 0-ply    12/6 4/3                     Eq.: -0.976 (-0.006)
       0.010 0.000 0.000 - 0.990 0.000 0.000


Move number 27:  lasse to play 44

 GNU Backgammon  Position ID: a+tHAACt7QAAAA
                 Match ID   : QQlyAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: echundu (Cube: 2)
 |          O       |   | O  O  O  O  O  O |     0 points
 |                  |   | O     O  O     O |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | 6                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  |    
 |                  |   |                  | X   
 |                  |   | X                | X   
 |                  |   | X  X  X     X    | X   Rolled 44
 |                  |   | X  X  X  X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 68, X 44

* lasse moves 6/2 5/1 4/off(2)

Rolled 44:
*    1. Cubeful 0-ply    6/2 5/1 4/off(2)             Eq.: +0.994
       0.997 0.000 0.000 - 0.003 0.000 0.000
     2. Cubeful 0-ply    6/2(2) 4/off(2)              Eq.: +0.994 (-0.000)
       0.997 0.000 0.000 - 0.003 0.000 0.000
     3. Cubeful 0-ply    6/2(2) 5/1 4/off             Eq.: +0.992 (-0.002)
       0.997 0.000 0.000 - 0.003 0.000 0.000
     4. Cubeful 0-ply    5/1(2) 4/off(2)              Eq.: +0.990 (-0.004)
       0.996 0.000 0.000 - 0.004 0.000 0.000
     5. Cubeful 0-ply    6/2(3) 4/off                 Eq.: +0.989 (-0.005)
       0.996 0.000 0.000 - 0.004 0.000 0.000


Move number 28:  echundu to play 42

 GNU Backgammon  Position ID: uzQAAKytHwEAAA
                 Match ID   : AQFqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: echundu (Cube: 2)
 |          O       |   | O  O  O  O  O  O |     0 points
 |                  |   | O     O  O     O |     Rolled 42
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | 6                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |             X    | X   
 |                  |   | X           X  X | X   
 |                  |   | X  X     X  X  X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 68, X 28

* echundu moves 9/5 2/off

Cube analysis
0-ply cubeless equity -0.995 (Money: -0.995)
  0.003 0.000 0.000 - 0.997 0.000 0.000
Cubeful equities:
1. No double           -0.994
2. Double, pass        +1.000  (+1.994)
3. Double, take        -1.984  (-0.990)
Proper cube action: No redouble, take (33.2%)

Rolled 42:
*    1. Cubeful 0-ply    9/5 2/off                    Eq.: -0.997
       0.001 0.000 0.000 - 0.999 0.000 0.000
     2. Cubeful 0-ply    9/5 6/4                      Eq.: -0.998 (-0.002)
       0.001 0.000 0.000 - 0.999 0.000 0.000
     3. Cubeful 0-ply    9/5 4/2                      Eq.: -0.999 (-0.002)
       0.001 0.000 0.000 - 0.999 0.000 0.000
     4. Cubeful 0-ply    9/3                          Eq.: -0.999 (-0.002)
       0.001 0.000 0.000 - 0.999 0.000 0.000
     5. Cubeful 0-ply    6/4 6/2                      Eq.: -0.999 (-0.002)
       0.001 0.000 0.000 - 0.999 0.000 0.000


Move number 29:  lasse to play 43

 GNU Backgammon  Position ID: s+0HAIBdGgAAAA
                 Match ID   : QQluAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: echundu (Cube: 2)
 |                  |   | O  O  O  O     O | O   0 points
 |                  |   | O  O  O  O     O |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | 6                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |             X    | X   
 |                  |   | X           X  X | X   Rolled 43
 |                  |   | X  X     X  X  X | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 62, X 28

* lasse moves 6/2 3/off

Rolled 43:
*    1. Cubeful 0-ply    6/2 3/off                    Eq.: +0.994
       0.997 0.000 0.000 - 0.003 0.000 0.000
     2. Cubeful 0-ply    5/1 3/off                    Eq.: +0.993 (-0.001)
       0.997 0.000 0.000 - 0.003 0.000 0.000
     3. Cubeful 0-ply    6/3 5/1                      Eq.: +0.992 (-0.002)
       0.997 0.000 0.000 - 0.003 0.000 0.000
     4. Cubeful 0-ply    6/3 6/2                      Eq.: +0.992 (-0.002)
       0.997 0.000 0.000 - 0.003 0.000 0.000
     5. Cubeful 0-ply    6/2 5/2                      Eq.: +0.990 (-0.004)
       0.996 0.000 0.000 - 0.004 0.000 0.000


Move number 30:  echundu to play 52

 GNU Backgammon  Position ID: exQAAGbbDwAAAA
                 Match ID   : AYFqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: echundu (Cube: 2)
 |                  |   | O  O  O  O     O | O   0 points
 |                  |   | O  O  O  O     O |     Rolled 52
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | 6                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |             X    | X   
 |                  |   |             X    | X   
 |                  |   |             X  X | XX  
 |                  |   | X  X        X  X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 62, X 21

* echundu moves 6/4 5/off

Cube analysis
0-ply cubeless equity -0.995 (Money: -0.995)
  0.003 0.000 0.000 - 0.997 0.000 0.000
Cubeful equities:
1. No double           -0.994
2. Double, pass        +1.000  (+1.994)
3. Double, take        -1.984  (-0.990)
Proper cube action: No redouble, take (33.2%)

Rolled 52:
*    1. Cubeful 0-ply    6/4 5/off                    Eq.: -0.999
       0.001 0.000 0.000 - 0.999 0.000 0.000
     2. Cubeful 0-ply    5/off 4/2                    Eq.: -0.999 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 0-ply    5/off 3/1                    Eq.: -0.999 (-0.001)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     4. Cubeful 0-ply    5/3 5/off                    Eq.: -0.999 (-0.001)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     5. Cubeful 0-ply    6/4 6/1                      Eq.: -0.999 (-0.001)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 31:  lasse to play 41

 GNU Backgammon  Position ID: s+sDAMAeBQAAAA
                 Match ID   : QQlmAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: echundu (Cube: 2)
 |                  |   | O  O  O  O     O | O   0 points
 |                  |   | O     O  O     O | O   
 |                  |   | O     O          |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |             X    | X   
 |                  |   |             X    | X   
 |                  |   |             X  X | XX  Rolled 41
 |                  |   | X  X        X  X | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 55, X 21

* lasse moves 5/off

Rolled 41:
*    1. Cubeful 0-ply    5/off                        Eq.: +0.997
       0.999 0.000 0.000 - 0.001 0.000 0.000
     2. Cubeful 0-ply    6/2 1/off                    Eq.: +0.996 (-0.001)
       0.998 0.000 0.000 - 0.002 0.000 0.000
     3. Cubeful 0-ply    6/2 5/4                      Eq.: +0.993 (-0.004)
       0.997 0.000 0.000 - 0.003 0.000 0.000
     4. Cubeful 0-ply    6/1                          Eq.: +0.990 (-0.007)
       0.996 0.000 0.000 - 0.004 0.000 0.000
     5. Cubeful 0-ply    5/1 2/1                      Eq.: +0.983 (-0.014)
       0.993 0.000 0.000 - 0.007 0.000 0.000


Move number 32:  echundu to play 31

 GNU Backgammon  Position ID: ewgAALPrAwAAAA
                 Match ID   : AYFlAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: echundu (Cube: 2)
 |                  |   | O  O  O  O     O | O   0 points
 |                  |   | O     O  O     O | O   Rolled 31
 |                  |   | O     O          |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |             X    | X   
 |                  |   |             X    | XX  
 |                  |   |             X  X | XX  
 |                  |   | X           X  X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 55, X 16

* echundu moves 3/off 1/off

Cube analysis
0-ply cubeless equity -0.998 (Money: -0.998)
  0.001 0.000 0.000 - 0.999 0.000 0.000
Cubeful equities:
1. No double           -0.997
2. Double, pass        +1.000  (+1.997)
3. Double, take        -1.989  (-0.992)
Proper cube action: No redouble, take (33.2%)

Rolled 31:
*    1. Cubeful 0-ply    3/off 1/off                  Eq.: -0.999
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 0-ply    6/3 1/off                    Eq.: -0.999 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 0-ply    6/5 3/off                    Eq.: -0.999 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     4. Cubeful 0-ply    5/2 1/off                    Eq.: -0.999 (-0.001)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     5. Cubeful 0-ply    5/4 3/off                    Eq.: -1.000 (-0.001)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 33:  lasse to play 21

 GNU Backgammon  Position ID: 6foAALCHAAAAAA
                 Match ID   : QQllAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: echundu (Cube: 2)
 |                  |   | O  O  O  O     O | O   0 points
 |                  |   | O     O          | O   
 |                  |   | O     O          | O   
 |                  |   | O                | O   
 |                  |   | O                |    
v|                  |BAR|                  |     3 points match
 |                  |   |                  | X  
 |                  |   |             X    | X   
 |                  |   |             X    | XX  
 |                  |   |             X  X | XX  Rolled 21
 |                  |   | X           X  X | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 51, X 16

* lasse moves 2/off 1/off

Rolled 21:
*    1. Cubeful 0-ply    2/off 1/off                  Eq.: +0.998
       0.999 0.000 0.000 - 0.001 0.000 0.000
     2. Cubeful 0-ply    6/4 1/off                    Eq.: +0.994 (-0.004)
       0.997 0.000 0.000 - 0.003 0.000 0.000
     3. Cubeful 0-ply    6/5 2/off                    Eq.: +0.993 (-0.004)
       0.997 0.000 0.000 - 0.003 0.000 0.000
     4. Cubeful 0-ply    2/1 2/off                    Eq.: +0.989 (-0.008)
       0.996 0.000 0.000 - 0.004 0.000 0.000
     5. Cubeful 0-ply    6/4 2/1                      Eq.: +0.984 (-0.014)
       0.993 0.000 0.000 - 0.007 0.000 0.000


Move number 34:  echundu to play 32

 GNU Backgammon  Position ID: HQIAQLo+AAAAAA
                 Match ID   : AYFpAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: echundu (Cube: 2)
 |                  |   | O  O  O  O     O | O   0 points
 |                  |   | O     O          | O   Rolled 32
 |                  |   | O     O          | O   
 |                  |   | O                | O   
 |                  |   | O                |    
^|                  |BAR|                  |     3 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |             X    | XX  
 |                  |   |             X    | XX  
 |                  |   | X           X  X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 51, X 13

* echundu moves 4/2 3/off

Cube analysis
0-ply cubeless equity -0.998 (Money: -0.998)
  0.001 0.000 0.000 - 0.999 0.000 0.000
Cubeful equities:
1. No double           -0.998
2. Double, pass        +1.000  (+1.998)
3. Double, take        -1.990  (-0.992)
Proper cube action: No redouble, take (33.2%)

Rolled 32:
     1. Cubeful 0-ply    6/4 3/off                    Eq.: -0.999
       0.000 0.000 0.000 - 1.000 0.000 0.000
*    2. Cubeful 0-ply    4/2 3/off                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 0-ply    5/off                        Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     4. Cubeful 0-ply    6/3 5/3                      Eq.: -1.000 (-0.001)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     5. Cubeful 0-ply    5/2 3/1                      Eq.: -1.000 (-0.001)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 35:  lasse to play 43

 GNU Backgammon  Position ID: ZX0AAOgQAAAAAA
                 Match ID   : QQluAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: echundu (Cube: 2)
 |                  |   | O  O  O     O  O | O   0 points
 |                  |   | O     O          | O   
 |                  |   | O                | O   
 |                  |   | O                | O   
 |                  |   | O                | O  
v|                  |BAR|                  |     3 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |             X    | XX  
 |                  |   |             X    | XX  Rolled 43
 |                  |   | X           X  X | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 46, X 13

* lasse moves 6/off

Rolled 43:
*    1. Cubeful 0-ply    6/off                        Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


Move number 36:  echundu to play 42

 GNU Backgammon  Position ID: HQAAoKwPAAAAAA
                 Match ID   : AQFqAAAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: echundu (Cube: 2)
 |                  |   | O  O  O     O  O | O   0 points
 |                  |   | O     O          | O   Rolled 42
 |                  |   | O                | O   
 |                  |   | O                | O   
 |                  |   | O                | O  
^|                  |BAR|                  |     3 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |             X    | XX  
 |                  |   |             X    | XX  
 |                  |   |             X  X | XXX 0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 46, X 7

* echundu moves 4/off 2/off

Cube analysis
0-ply cubeless equity -1.000 (Money: -1.000)
  0.000 0.000 0.000 - 1.000 0.000 0.000
Cubeful equities:
1. No double           -1.000
2. Double, pass        +1.000  (+2.000)
3. Double, take        -1.993  (-0.994)
Proper cube action: No redouble, take (33.2%)

Rolled 42:
*    1. Cubeful 0-ply    4/off 2/off                  Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 0-ply    6/2 4/2                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 0-ply    6/off                        Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     4. Cubeful 0-ply    6/4 5/1                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     5. Cubeful 0-ply    5/1 4/2                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 37:  lasse to play 42

 GNU Backgammon  Position ID: UR8AADoAAAAAAA
                 Match ID   : QQlqAAAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: echundu (Cube: 2)
 |                  |   | O  O  O        O | OO  0 points
 |                  |   | O                | OO  
 |                  |   | O                | O   
 |                  |   | O                | O   
 |                  |   | O                | O  
v|                  |BAR|                  |     3 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |             X    | XX  
 |                  |   |             X    | XX  Rolled 42
 |                  |   |             X  X | XXX 0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 40, X 7

* lasse moves 2/off(2)

Rolled 42:
*    1. Cubeful 0-ply    2/off(2)                     Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


lasse wins 2 points

Game statistics for game 1

Player                                   echundu                 lasse                  

Chequerplay statistics

Total moves                               17                      18                    
Unforced moves                            17                      16                    
Unmarked moves                            15                      18                    
Moves marked doubtful                      0                       0                    
Moves marked bad                           1                       0                    
Moves marked very bad                      1                       0                    
Error total EMG (MWC)                         -0.257 ( -2.866%)       -0.045 ( -0.457%) 
Error rate mEMG (MWC)                        -15.1   ( -0.169%)       -2.8   ( -0.029%) 
Chequerplay rating                       Intermediate            World class            


Cube statistics

Total cube decisions                      18                       6                    
Close or actual cube decisions             1                       2                    
Doubles                                    0                       1                    
Takes                                      1                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    1 (-0.215 ( -2.141%))   0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.215 ( -2.141%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                       -215.2   ( -2.141%)       -0.0   ( -0.000%) 
Cube decision rating                     Awful!                  Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.473 ( -5.006%)       -0.045 ( -0.457%) 
Error rate mEMG (MWC)                        -26.3   ( -0.278%)       -2.5   ( -0.025%) 
Snowie error rate                            -13.5   ( +0.000%)       -1.3   ( +0.000%) 
Overall rating                           Beginner                World class            
Error based abs. FIBS rating             1639.5                  2001.1                 
Chequerplay errors rating loss            262.0                    48.9                 
Cube errors rating loss                   148.5                     0.0                 




Output generated Fri Sep 29 09:09:25 2023
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

