; [Site "BackgammonGalaxy"]
; [Match ID "8270238"]
; [Player 1 "lasse"]
; [Player 2 "yahya123"]
; [Player 1 Elo "0,00/0"]
; [Player 2 Elo "4,00/0"]
; [EventDate "2024.05.27"]
; [EventTime "18.07"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

16 point match

 Game 1
 lasse : 0                       yahya123 : 0
  1)                             21: 13/11 24/23
  2) 52: 13/8 24/22              65: 24/18 23/18
  3) 43: 8/5 22/18               32: 13/10 13/11
  4) 65: 24/18 13/8              44: 18/14 18/14 14/10 14/10
  5) 42: 8/4 6/4                  Doubles => 2
  6)  Takes                      51: 10/5 6/5
  7) 66: 13/7 13/7 13/7 8/2      52: 13/8 13/11
  8) 52: 8/3 7/5                 31: 8/5 6/5
  9) 53: 8/3 7/4                 32: 6/3 5/3
 10) 53: 6/1 6/3                 61: 11/5 5/4
 11) 62: 7/1 4/2                 53: 8/3 4/1
 12) 54: 18/13 13/9              51: 11/6 8/7
 13)  Doubles => 4                Takes
 14) 63:                         61: 7/1 11/10
 15) 42: 25/21 9/7               41: 8/4 5/4
 16) 63:                          Doubles => 8
 17)  Drops                       Wins 4 point

