; [Site "BackgammonGalaxy"]
; [Match ID "810726"]
; [Player 1 "howitzer"]
; [Player 2 "lasse"]
; [Player 1 Elo "0,00/0"]
; [Player 2 Elo "3,00/0"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

3 point match

 Game 1
 howitzer : 0                    lasse : 0
  1)                             53: 8/3 6/3
  2) 41: 13/9 24/23              22: 6/4 6/4 24/22 24/22
  3) 63: 9/6 24/18                Doubles => 2
  4)  Takes                      44: 13/9 13/9 9/5 9/5
  5) 43: 18/14 14/11             44: 22/18 18/14 14/10 10/6
  6) 41: 25/24 6/2               42: 6/2 13/11
  7) 66:                         64: 8/2 11/7
  8) 32:                         64: 7/1 8/4
  9) 61: 25/24                   52: 25/23 13/8
 10) 66:                         43: 4/1 13/9
 11) 62:                         41: 8/7 9/5
 12) 55:                         66: 22/16 16/10 10/4 7/1
 13) 43:                         52: 23/18 18/16
 14) 33:                         62: 16/10 10/8
 15) 64:                         44: 8/4 6/2 6/2 5/1
 16) 54:                         51: 5/0 5/4
 17) 64: 25/19                   62: 4/0 2/0
 18) 62: 25/19                   66: 4/0 4/0 4/0 4/0
 19) 42: 25/21 19/17             62: 3/0 2/0
 20)  Losses 3 point                                               Wins 3 point and the match
