; [Site "BackgammonGalaxy"]
; [Match ID "8474667"]
; [Player 1 "lasse"]
; [Player 2 "hatsok"]
; [Player 1 Elo "0,00/0"]
; [Player 2 Elo "2,00/0"]
; [EventDate "2024.06.04"]
; [EventTime "18.09"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

16 point match

 Game 1
 lasse : 0                       hatsok : 0
  1)                             61: 13/7 8/7
  2) 62: 24/22 22/16             32: 13/10 10/8
  3) 32: 16/13 13/11             42: 8/4 6/4
  4) 63: 11/5 8/5                52: 13/8 6/4
  5) 33: 6/3 6/3 13/10 13/10     65: 24/18 18/13
  6) 31: 10/7 8/7                32: 24/21 13/11
  7) 11: 5/4 5/4 10/9 9/8        62: 25/23 11/5
  8)  Doubles => 2                Takes
  9) 43: 24/20 13/10             33:
 10) 63: 20/14 14/11             61: 25/24 8/2
 11) 61: 8/2 2/1                 22: 25/23 25/23 4/2 7/5
 12) 32: 11/8 10/8               63: 7/1 8/5
 13) 42: 13/9 13/11              62: 13/7 7/5
 14) 54: 9/4 11/7                54: 5/1 8/3
 15) 62: 7/1 8/6                 31: 6/3 13/12
 16) 63: 7/1 7/4                 61: 12/6 6/5
 17) 43: 8/4 8/5                 33: 23/20 20/17 17/14 23/20
 18) 62:                          Doubles => 4
 19)  Drops                       Wins 2 point

