; [Site "BackgammonGalaxy"]
; [Match ID "9564475"]
; [Player 1 "lasse"]
; [Player 2 "stevedjohn"]
; [Player 1 Elo "0,00/0"]
; [Player 2 Elo "2,00/0"]
; [EventDate "2024.07.18"]
; [EventTime "14.30"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

16 point match

 Game 1
 lasse : 0                       stevedjohn : 0
  1) 42: 8/4 6/4                 21: 13/11 24/23
  2) 31: 8/5 6/5                 41: 11/7 8/7
  3) 32: 13/10 10/8              44: 13/9 13/9 9/5 9/5
  4) 41: 13/9 9/8                65: 24/18 23/18
  5) 51: 24/23 8/3                Doubles => 2
  6)  Takes                      33: 18/15 18/15 6/3 6/3
  7) 64: 13/7 7/3                54: 15/10 15/11
  8) 65: 8/2 8/3                 11: 11/10 10/9 10/9 6/5
  9) 63: 13/7 13/10              21: 13/11 13/12
 10) 31: 24/23 10/7              61: 12/6 11/10
 11) 21: 3/2 6/4                 11: 6/5 5/4 5/4 9/8
 12) 65: 7/1 7/2                 64: 9/3 8/4
 13) 62: 4/2                     53: 10/5 4/1
 14) 61: 2/1                     41: 8/4 8/7
 15) 21: 6/4 6/5                 11: 7/6 7/6 7/6 6/5
 16) 43: 5/1 4/1                 44: 5/1 4/0 4/0 4/0
 17) 51: 23/18 18/17             41: 6/2 3/2
 18) 32:                         53: 5/0 6/3
 19) 52:                         54: 6/1 6/2
 20) 53:                         65: 5/0 5/0
 21) 63: 25/19 19/16             11: 1/0 1/0 1/0 2/1
 22) 66: 17/11 16/10 11/5 10/4   51: 3/0 1/0
 23) 42: 4/0 2/0                 66: 3/0 3/0 2/0 2/0
                                  Wins 2 point

