; [Site "BackgammonGalaxy"]
; [Match ID "4656715"]
; [Player 1 "lasse"]
; [Player 2 "malatyali"]
; [Player 1 Elo "0,00/0"]
; [Player 2 Elo "3,00/0"]
; [EventDate "2024.01.01"]
; [EventTime "11.31"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

3 point match

 Game 1
 lasse : 0                       malatyali : 0
  1) 43: 24/20 13/10             41: 6/5 5/1
  2) 62: 25/23                   55: 6/1 13/8 8/3 8/3
  3) 33:                         21: 24/22 22/21
  4) 66:                         31: 8/5 6/5
  5) 63:                          Doubles => 2
  6)  Drops                       Wins 1 point


 Game 2
 lasse : 0                       malatyali : 1
  1) 54: 24/20 13/8              54: 13/8 24/20
  2) 61: 13/7 8/7                52: 20/15 15/13
  3) 63: 20/14 14/11             64: 24/20 20/14
  4) 63: 25/22 13/7              31: 8/5 6/5
  5) 54: 8/3 7/3                 21: 14/13 13/11
  6) 11: 24/23 23/22 6/5 6/5     44: 13/9 13/9 13/9 9/5
  7) 52: 7/2 6/4                  Doubles => 2
  8)  Takes                      51: 11/6 6/5
  9)  Doubles => 4                Takes
 10) 42: 8/4 8/6                 61: 8/2 2/1
 11) 43: 6/2 7/4                 51: 6/1 6/5
 12) 32: 4/1 3/1                 65: 13/7 7/2
 13) 54: 13/8 8/4                33: 13/10 10/7 7/4 4/1
 14) 43: 13/9 9/6                63: 8/2 8/5
 15) 41: 6/2 4/3                 21: 5/4 4/2
 16) 41: 22/18 2/1               31: 5/2 2/1
 17) 63: 18/12 12/9              61: 9/3 3/2
 18) 43: 25/22 9/5               54: 9/4 4/0
 19) 21: 5/3 3/2                 53: 5/0 5/2
 20) 65: 22/16 16/11             52: 5/0 6/4
 21) 43: 11/7 7/4                21: 2/0 1/0
 22) 61: 6/0 1/0                 42: 4/0 2/0
 23) 43: 4/0 3/0                 65: 6/0 5/0
 24) 66: 6/0 5/0 5/0 4/0         64: 2/0 2/0
 25) 63: 4/0 3/0                 61: 2/0 1/0
 26) 21: 2/0 1/0                 53: 1/0 1/0
                                  Wins 4 point and the match
