; [Site "BackgammonGalaxy"]
; [Match ID "9368832"]
; [Player 1 "davidrosenquist"]
; [Player 2 "lasse"]
; [Player 1 Elo "1,00/0"]
; [Player 2 Elo "0,00/0"]
; [EventDate "2024.07.10"]
; [EventTime "21.05"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

16 point match

 Game 1
 davidrosenquist : 0             lasse : 0
  1)                             21: 13/11 6/5
  2) 66: 13/7 13/7 24/18 24/18   42: 24/20 13/11
  3) 61: 13/7 6/5                61: 25/24 11/5
  4) 22: 7/5 6/4 6/4 13/11       42: 24/22 8/4
  5)  Doubles => 2                Drops
      Wins 1 point
