; [Site "BackgammonGalaxy"]
; [Match ID "5990925"]
; [Player 1 "lasse"]
; [Player 2 "john87"]
; [Player 1 Elo "3,00/0"]
; [Player 2 Elo "0,00/0"]
; [EventDate "2024.02.25"]
; [EventTime "08.33"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

3 point match

 Game 1
 lasse : 0                       john87 : 0
  1)                             54: 24/20 13/8
  2) 61: 13/7 8/7                11: 8/7 8/7 6/5 6/5
  3) 62: 24/22 22/16             51: 13/8 8/7
  4) 51: 16/11 6/5                Doubles => 2
  5)  Takes                      61: 25/24 7/1
  6) 63: 25/22 11/5              52: 8/3 3/1
  7) 42: 25/23 13/9              64: 8/2 6/2
  8) 41: 25/21 6/5               65: 13/7 7/2
  9) 53: 21/16 16/13             21: 24/22 2/1
 10) 51: 9/4 5/4                 51: 13/8 8/7
 11) 64: 13/7 7/3                61: 25/24 13/7
 12) 22: 13/11 11/9 13/11 11/9   54: 7/2 7/3
 13) 42: 9/5 5/3                 21: 24/23 5/3
 14) 52: 9/4 4/2                 33:
 15) 52: 7/2 7/5                 65:
 16) 55: 6/1 13/8 8/3 8/3        32:
 17) 55: 6/1 6/1 8/3 5/0         43:
 18) 53: 5/0 5/2                 21:
 19) 61: 4/0 4/3                 63: 25/19
 20) 62: 3/0 2/0                 43: 25/21 21/18
 21) 54: 3/0 3/0                 52: 18/13 19/17
 22) 43: 3/0 3/0                 11: 7/6 7/6 13/12 17/16
 23) 33: 3/0 2/0 2/0 1/0          Losses 3 point

      Wins 3 point and the match
