; [Site "BackgammonGalaxy"]
; [Match ID "3856464"]
; [Player 1 "lasse"]
; [Player 2 "carsten_bg"]
; [Player 1 Elo "3,00/0"]
; [Player 2 Elo "0,00/0"]
; [EventDate "2023.11.26"]
; [EventTime "21.27"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

3 point match

 Game 1
 lasse : 0                       carsten_bg : 0
  1) 52: 13/8 24/22              64: 24/18 18/14
  2) 63: 22/16 16/13             65: 24/18 18/13
  3) 62: 13/11 13/7              64: 25/21 21/15
  4) 55: 11/6 8/3 8/3 13/8       31: 8/5 6/5
  5) 31: 13/10 8/7               61: 25/24 13/7
  6) 64: 24/18 18/14             63:
  7)  Doubles => 2                Drops
      Wins 1 point

 Game 2
 lasse : 1                       carsten_bg : 0
  1)                             61: 13/7 8/7
  2) 63: 24/21 21/15             54: 13/8 24/20
  3) 41: 6/5 15/11               33: 25/22 6/3 6/3 13/10
  4) 32: 8/5 13/11               62: 10/4 6/4
  5) 41: 24/20 6/5                Doubles => 2
  6)  Takes                      54: 22/18 18/13
  7) 44: 11/7 11/7 13/9 13/9     55: 13/8 8/3 7/2 7/2
  8) 65: 20/14 14/9              44: 13/9 13/9 9/5 9/5
  9) 51: 9/4 5/4                 51: 8/3 3/2
 10) 61: 13/7 13/12              51: 8/3 2/1
 11) 61: 12/6 6/5                22: 3/1 3/1 8/6 24/22
 12) 62: 9/3 5/3                 63:
 13) 53: 7/2 9/6                 21: 25/24 6/4
 14) 42: 8/4 4/2                 66:
 15) 42: 8/4 4/2                 31: 6/3 3/2
 16) 32: 6/3 3/1                 52:
 17) 53: 6/1 7/4                 64:
 18) 61: 7/1 1/0                 44:
 19) 51: 6/1 6/5                 52:
 20) 65: 5/0 5/0                 41:
 21) 54: 5/0 4/0                 51: 25/20 20/19
 22) 62: 4/0 2/0                  Losses 2 point

      Wins 2 point and the match
