; [Site "BackgammonGalaxy"]
; [Match ID "8390826"]
; [Player 1 "exzorsist"]
; [Player 2 "lasse"]
; [Player 1 Elo "1,00/0"]
; [Player 2 Elo "0,00/0"]
; [EventDate "2024.06.01"]
; [EventTime "12.06"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

16 point match

 Game 1
 exzorsist : 0                   lasse : 0
  1)                             54: 24/20 13/8
  2) 21: 13/11 6/5               62: 25/23 24/18
  3) 44: 13/9 9/5 11/7 6/2       65:
  4)  Doubles => 2                Drops
      Wins 1 point
