; [Site "BackgammonGalaxy"]
; [Match ID "8862584"]
; [Player 1 "lasse"]
; [Player 2 "gammonlord"]
; [Player 1 Elo "0,00/0"]
; [Player 2 Elo "1,00/0"]
; [EventDate "2024.06.20"]
; [EventTime "12.49"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

4 point match

 Game 1
 lasse : 0                       gammonlord : 0
  1) 53: 8/3 6/3                 42: 8/4 6/4
  2) 41: 13/9 24/23              62: 24/18 18/16
  3) 63: 25/22 13/7              64: 8/2 6/2
  4) 41: 25/24 13/9              64: 25/21 24/18
  5) 22:                          Doubles => 2
  6)  Drops                       Wins 1 point

