; [Site "BackgammonGalaxy"]
; [Match ID "9664968"]
; [Player 1 "lasse"]
; [Player 2 "silvercharm"]
; [Player 1 Elo "0,00/0"]
; [Player 2 Elo "1,00/0"]
; [EventDate "2024.07.22"]
; [EventTime "13.02"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

16 point match

 Game 1
 lasse : 0                       silvercharm : 0
  1) 41: 13/9 24/23              54: 24/20 20/15
  2) 54: 9/4 8/4                 42: 15/11 13/11
  3) 53: 8/3 6/3                 31: 8/5 6/5
  4) 52: 13/8 24/22              51: 13/8 6/5
  5) 62: 23/21 21/15             21: 13/11 11/10
  6) 66:                         44: 11/7 11/7 7/3 7/3
  7) 43: 25/21                    Doubles => 2
  8)  Drops                       Wins 1 point

