The score (after 6 games) is: FAETHON 3, Llabba 11 (match to 13 points)

Match Information:
Date: 29/06/2023
Event: Online match
Round: Round 0
Place: Backgammon Studio
Comments: [ClockType "Live8 780/10"]


Move number 1:  Llabba to play 51

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cIimATAAWAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: FAETHON
 | X           O    |   | O              X |     3 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 51
 | O           X    |   | X              O |     11 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 167, X 167

* Llabba moves 24/23 13/8

Rolled 51:
*    1. Cubeful 4-ply    24/23 13/8                   Eq.: -0.230
       0.502 0.138 0.006 - 0.498 0.133 0.005
     2. Cubeful 4-ply    24/18                        Eq.: -0.267 (-0.036)
       0.497 0.122 0.005 - 0.503 0.142 0.005
     3. Cubeful 4-ply    13/8 6/5                     Eq.: -0.267 (-0.036)
       0.497 0.136 0.006 - 0.503 0.138 0.007
     4. Cubeful 2-ply    13/7                         Eq.: -0.335 (-0.104)
       0.478 0.132 0.007 - 0.522 0.146 0.008
     5. Cubeful 2-ply    24/23 8/3                    Eq.: -0.421 (-0.191)
       0.460 0.125 0.006 - 0.540 0.160 0.008


Move number 2:  FAETHON to play 42

 GNU Backgammon  Position ID: 4PPgASjgc/ABMA
                 Match ID   : MAGqATAAWAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: FAETHON
 | X           O    |   | O           X  X |     3 points
 | X           O    |   | O                |     Rolled 42
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 | O                |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     11 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 167, X 161

* FAETHON moves 8/4 6/4

Cube analysis
4-ply cubeless equity -0.071 (Money: -0.010)
  0.498 0.133 0.005 - 0.502 0.138 0.006
Cubeful equities:
1. No double           +0.230
2. Double, pass        +1.000  (+0.770)
3. Double, take        +0.117  (-0.113)
Proper cube action: No double, take (12.8%)

Rolled 42:
*    1. Cubeful 2-ply    8/4 6/4                      Eq.: +0.281
       0.507 0.152 0.005 - 0.493 0.136 0.007
     2. Cubeful 2-ply    24/22 13/9                   Eq.: +0.092 (-0.189)
       0.465 0.122 0.005 - 0.535 0.156 0.008
     3. Cubeful 2-ply    24/20 13/11                  Eq.: +0.090 (-0.190)
       0.468 0.115 0.005 - 0.532 0.150 0.007
     4. Cubeful 2-ply    13/11 6/2*                   Eq.: +0.080 (-0.201)
       0.462 0.122 0.005 - 0.538 0.164 0.013
     5. Cubeful 2-ply    13/11 13/9                   Eq.: +0.079 (-0.201)
       0.458 0.125 0.005 - 0.542 0.158 0.011


Move number 3:  Llabba to play 65

 GNU Backgammon  Position ID: mGfwATDg8+ABKA
                 Match ID   : cAm3ATAAWAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: FAETHON
 | X           O    |   | O     O     X  X |     3 points
 | X           O    |   | O     O          |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 | O                |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 65
 | O           X    |   | X              O |     11 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 161, X 161

* Llabba moves 24/18 23/18

Cube analysis
4-ply cubeless equity +0.033 (Money: -0.028)
  0.494 0.137 0.007 - 0.506 0.154 0.006
Cubeful equities:
1. No double           -0.293
2. Double, pass        +1.000  (+1.293)
3. Double, take        -1.914  (-1.621)
Proper cube action: No double, take (55.6%)

Rolled 65:
*    1. Cubeful 2-ply    24/18 23/18                  Eq.: -0.037
       0.544 0.118 0.004 - 0.456 0.101 0.002
     2. Cubeful 2-ply    24/13                        Eq.: -0.325 (-0.288)
       0.496 0.119 0.005 - 0.504 0.172 0.004
     3. Cubeful 0-ply    24/18 13/8                   Eq.: -0.470 (-0.433)
       0.457 0.115 0.005 - 0.543 0.189 0.006
     4. Cubeful 0-ply    23/18 13/7                   Eq.: -0.627 (-0.590)
       0.432 0.110 0.005 - 0.568 0.200 0.011
     5. Cubeful 0-ply    13/8 13/7                    Eq.: -0.643 (-0.606)
       0.422 0.111 0.006 - 0.578 0.188 0.011


Move number 4:  FAETHON to play 31

 GNU Backgammon  Position ID: 4PPgwQCYZ/ABMA
                 Match ID   : MIGlATAAWAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: FAETHON
 | X           O  X |   | O     O          |     3 points
 | X           O  X |   | O     O          |     Rolled 31
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 | O                |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     11 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 161, X 150

* FAETHON moves 8/5 6/5

Cube analysis
4-ply cubeless equity -0.164 (Money: -0.110)
  0.455 0.102 0.002 - 0.545 0.121 0.004
Cubeful equities:
1. No double           +0.040
2. Double, pass        +1.000  (+0.960)
3. Double, take        -0.162  (-0.202)
Proper cube action: No double, take (17.4%)

Rolled 31:
*    1. Cubeful 4-ply    8/5 6/5                      Eq.: +0.048
       0.447 0.119 0.003 - 0.553 0.131 0.005
     2. Cubeful 4-ply    13/10 6/5                    Eq.: +0.047 (-0.002)
       0.448 0.118 0.003 - 0.552 0.134 0.006
     3. Cubeful 4-ply    24/21 6/5                    Eq.: +0.038 (-0.010)
       0.450 0.112 0.003 - 0.550 0.132 0.005
     4. Cubeful 4-ply    24/23 13/10                  Eq.: +0.004 (-0.044)
       0.439 0.112 0.003 - 0.561 0.142 0.006
     5. Cubeful 2-ply    24/23 8/5                    Eq.: -0.026 (-0.074)
       0.430 0.114 0.003 - 0.570 0.155 0.007


Move number 5:  Llabba to play 22

 GNU Backgammon  Position ID: 2E7wATDg8+DBAA
                 Match ID   : cAmpATAAWAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: FAETHON
 | X           O  X |   | O  O  O          |     3 points
 | X              X |   | O  O  O          |     
 | X                |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 | O                |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 22
 | O           X    |   | X              O |     11 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 157, X 150

* Llabba moves 18/16(2) 6/4(2)

Cube analysis
4-ply cubeless equity +0.179 (Money: +0.120)
  0.553 0.131 0.005 - 0.447 0.119 0.003
Cubeful equities:
1. No double           -0.048
2. Double, pass        +1.000  (+1.048)
3. Double, take        -1.708  (-1.660)
Proper cube action: No double, take (61.3%)
Alert: doubtful move ( -0.057)

Rolled 22:
     1. Cubeful 4-ply    13/11(2) 6/4(2)              Eq.: +0.206
       0.616 0.150 0.006 - 0.384 0.086 0.002
     2. Cubeful 4-ply    13/9 6/4(2)                  Eq.: +0.160 (-0.046)
       0.602 0.151 0.005 - 0.398 0.090 0.002
     3. Cubeful 4-ply    13/11 8/4 6/4                Eq.: +0.150 (-0.056)
       0.598 0.156 0.006 - 0.402 0.090 0.002
*    4. Cubeful 4-ply    18/16(2) 6/4(2)              Eq.: +0.149 (-0.057)
       0.601 0.107 0.003 - 0.399 0.086 0.001
     5. Cubeful 2-ply    8/4 6/4(2)                   Eq.: +0.102 (-0.104)
       0.582 0.138 0.004 - 0.418 0.090 0.001


Move number 6:  FAETHON to play 31

 GNU Backgammon  Position ID: mPPgMQDYTvABMA
                 Match ID   : MIGlATAAWAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: FAETHON
 | X        X  O    |   | O  O  O          |     3 points
 | X        X       |   | O  O  O          |     Rolled 31
 | X                |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 | O                |   |                  |    
 | O           X    |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X     X        O |     
 | O           X    |   | X     X        O |     11 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 157, X 142

* FAETHON moves 24/20

Cube analysis
4-ply cubeless equity -0.273 (Money: -0.225)
  0.399 0.086 0.001 - 0.601 0.107 0.003
Cubeful equities:
1. No double           -0.149
2. Double, pass        +1.000  (+1.149)
3. Double, take        -0.454  (-0.306)
Proper cube action: No double, take (21.0%)

Rolled 31:
*    1. Cubeful 4-ply    24/20                        Eq.: -0.193
       0.385 0.089 0.002 - 0.615 0.126 0.004
     2. Cubeful 4-ply    24/23 13/10                  Eq.: -0.259 (-0.067)
       0.363 0.086 0.002 - 0.637 0.135 0.005
     3. Cubeful 4-ply    24/23 6/3                    Eq.: -0.268 (-0.076)
       0.361 0.086 0.002 - 0.639 0.135 0.005
     4. Cubeful 4-ply    24/23 8/5                    Eq.: -0.274 (-0.082)
       0.358 0.086 0.002 - 0.642 0.134 0.005
     5. Cubeful 2-ply    13/10 8/7                    Eq.: -0.295 (-0.103)
       0.353 0.082 0.002 - 0.647 0.126 0.005


Move number 7:  Llabba to play 22

 GNU Backgammon  Position ID: 2E7wASGY8+AxAA
                 Match ID   : cAmpATAAWAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: FAETHON
 | X        X  O    |   | O  O  O          |     3 points
 | X        X       |   | O  O  O          |     
 | X                |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 | O                |   |                  |    
 | O           X    |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X     X          |     Rolled 22
 | O           X    |   | X  O  X        O |     11 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 153, X 142

* Llabba moves 16/14(2) 13/11(2)

Cube analysis
4-ply cubeless equity +0.324 (Money: +0.269)
  0.615 0.126 0.004 - 0.385 0.089 0.002
Cubeful equities:
1. No double           +0.193
2. Double, pass        +1.000  (+0.807)
3. Double, take        -1.149  (-1.341)
Proper cube action: No double, take (62.4%)

Rolled 22:
*    1. Cubeful 4-ply    16/14(2) 13/11(2)            Eq.: +0.326
       0.650 0.100 0.003 - 0.350 0.067 0.001
     2. Cubeful 4-ply    13/11(4)                     Eq.: +0.324 (-0.001)
       0.642 0.093 0.002 - 0.358 0.055 0.000
     3. Cubeful 4-ply    16/14(2) 8/4                 Eq.: +0.267 (-0.059)
       0.630 0.107 0.002 - 0.370 0.069 0.001
     4. Cubeful 4-ply    13/9(2)                      Eq.: +0.253 (-0.073)
       0.627 0.095 0.003 - 0.373 0.069 0.001
     5. Cubeful 2-ply    13/11(2) 8/4                 Eq.: +0.214 (-0.112)
       0.616 0.105 0.003 - 0.384 0.075 0.001


Move number 8:  FAETHON to play 61

 GNU Backgammon  Position ID: mPOYDQDYTvABIQ
                 Match ID   : MAGnATAAWAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: FAETHON
 | X  X        O    |   | O  O  O          |     3 points
 | X  X             |   | O  O  O          |     Rolled 61
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 | O                |   |                  |    
 | O           X    |   |                  |     
 | O           X    |   | X                |     
 | O  X        X    |   | X     X          |     
 | O  X        X    |   | X  O  X        O |     11 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 153, X 134

* FAETHON moves 13/7 8/7

Cube analysis
4-ply cubeless equity -0.380 (Money: -0.335)
  0.350 0.067 0.001 - 0.650 0.100 0.003
Cubeful equities:
1. No double           -0.326
2. Double, pass        +1.000  (+1.326)
3. Double, take        -0.718  (-0.392)
Proper cube action: No double, take (22.8%)

Rolled 61:
*    1. Cubeful 4-ply    13/7 8/7                     Eq.: -0.340
       0.344 0.076 0.002 - 0.656 0.131 0.004
     2. Cubeful 4-ply    13/7 6/5                     Eq.: -0.359 (-0.018)
       0.339 0.078 0.002 - 0.661 0.140 0.005
     3. Cubeful 4-ply    13/6                         Eq.: -0.375 (-0.035)
       0.334 0.075 0.002 - 0.666 0.136 0.005
     4. Cubeful 4-ply    24/23 13/7                   Eq.: -0.389 (-0.048)
       0.335 0.069 0.002 - 0.665 0.137 0.004
     5. Cubeful 2-ply    8/2 6/5                      Eq.: -0.442 (-0.102)
       0.315 0.072 0.002 - 0.685 0.164 0.006


Move number 9:  Llabba to play 11

 GNU Backgammon  Position ID: 2G7gASGY85gNAA
                 Match ID   : cImkATAAWAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: FAETHON
 | X  X           O |   | O  O  O          |     3 points
 | X  X           O |   | O  O  O          |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 | O           X    |   |                  |     
 | O           X    |   | X                |     
 | O  X        X    |   | X     X          |     Rolled 11
 | O  X        X    |   | X  O  X        O |     11 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 146, X 134

* Llabba moves 8/5* 6/5

Cube analysis
4-ply cubeless equity +0.425 (Money: +0.369)
  0.656 0.131 0.004 - 0.344 0.076 0.002
Cubeful equities:
1. No double           +0.340
2. Double, pass        +1.000  (+0.660)
3. Double, take        -0.820  (-1.161)
Proper cube action: No double, take (63.8%)

Rolled 11:
*    1. Cubeful 4-ply    8/5* 6/5                     Eq.: +0.707
       0.757 0.149 0.003 - 0.243 0.040 0.000
     2. Cubeful 4-ply    14/13(2) 8/7(2)              Eq.: +0.605 (-0.102)
       0.719 0.077 0.001 - 0.281 0.025 0.000
     3. Cubeful 2-ply    8/7(2) 6/5*/4                Eq.: +0.538 (-0.169)
       0.711 0.120 0.002 - 0.289 0.051 0.000
     4. Cubeful 2-ply    11/10(2) 8/7(2)              Eq.: +0.498 (-0.209)
       0.693 0.082 0.001 - 0.307 0.038 0.000
     5. Cubeful 2-ply    14/13(2) 11/10(2)            Eq.: +0.464 (-0.243)
       0.683 0.082 0.001 - 0.317 0.042 0.000


Move number 10:  FAETHON to play 53

 GNU Backgammon  Position ID: 2OaYDQDYbuABUA
                 Match ID   : MIGuATAAWAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: FAETHON
 | X  X           O | O | O  O  O          |     3 points
 | X  X           O |   | O  O  O          |     Rolled 53
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   |                  |     
 | O  X        X    |   | X  X  X          |     
 | O  X        X    |   | X  X  X        O |     11 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 151, X 130

* FAETHON moves bar/22 13/8

Cube analysis
4-ply cubeless equity -0.689 (Money: -0.627)
  0.243 0.040 0.000 - 0.757 0.149 0.003
Cubeful equities:
1. No double           -0.707
2. Double, pass        +1.000  (+1.707)
3. Double, take        -1.259  (-0.552)
Proper cube action: No double, take (24.4%)

Rolled 53:
*    1. Cubeful 4-ply    bar/22 13/8                  Eq.: -0.636
       0.269 0.045 0.001 - 0.731 0.130 0.004
     2. Cubeful 4-ply    bar/22 7/2                   Eq.: -0.681 (-0.045)
       0.258 0.044 0.001 - 0.742 0.146 0.006
     3. Cubeful 2-ply    bar/22 6/1                   Eq.: -0.703 (-0.067)
       0.246 0.045 0.001 - 0.754 0.162 0.005


Move number 11:  Llabba to play 62

 GNU Backgammon  Position ID: 2G7BASTY5pgNAA
                 Match ID   : cAmrATAAWAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: FAETHON
 | X  X        O  O |   | O  O  O          |     3 points
 | X  X           O |   | O  O  O          |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   |                  |     
 | O  X        X    |   | X  X  X          |     Rolled 62
 | O  X        X    |   | X  X  X  O     O |     11 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 143, X 130

* Llabba moves 11/5 8/6

Cube analysis
4-ply cubeless equity +0.602 (Money: +0.549)
  0.731 0.130 0.004 - 0.269 0.045 0.001
Cubeful equities:
1. No double           +0.636
2. Double, pass        +1.000  (+0.364)
3. Double, take        +0.038  (-0.598)
Proper cube action: No double, take (62.1%)

Rolled 62:
*    1. Cubeful 2-ply    11/5 8/6                     Eq.: +0.446
       0.688 0.130 0.004 - 0.312 0.063 0.001
     2. Cubeful 2-ply    14/6                         Eq.: +0.280 (-0.166)
       0.645 0.129 0.004 - 0.355 0.084 0.002
     3. Cubeful 2-ply    13/5                         Eq.: +0.226 (-0.220)
       0.629 0.120 0.005 - 0.371 0.086 0.002
     4. Cubeful 2-ply    11/9 11/5                    Eq.: +0.225 (-0.221)
       0.635 0.129 0.004 - 0.365 0.095 0.002
     5. Cubeful 2-ply    11/3*                        Eq.: +0.171 (-0.275)
       0.629 0.178 0.007 - 0.371 0.123 0.003


Move number 12:  FAETHON to play 53

 GNU Backgammon  Position ID: 2J2RDQDYbsEBJA
                 Match ID   : MIGuATAAWAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: FAETHON
 | X  X        O  O |   | O  O  O          |     3 points
 | X  X           O |   | O  O  O          |     Rolled 53
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X  X             |     
 | O           X    |   | X  X  X          |     
 | O  X        X    |   | X  X  X  O     O |     11 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 143, X 122

* FAETHON moves 8/3 6/3

Cube analysis
4-ply cubeless equity -0.510 (Money: -0.455)
  0.308 0.061 0.001 - 0.692 0.130 0.004
Cubeful equities:
1. No double           -0.464
2. Double, pass        +1.000  (+1.464)
3. Double, take        -0.914  (-0.450)
Proper cube action: No double, take (23.5%)

Rolled 53:
*    1. Cubeful 4-ply    8/3 6/3                      Eq.: -0.620
       0.277 0.048 0.001 - 0.723 0.161 0.005
     2. Cubeful 4-ply    13/8 6/3                     Eq.: -0.653 (-0.033)
       0.269 0.047 0.001 - 0.731 0.176 0.006
     3. Cubeful 4-ply    13/10 8/3                    Eq.: -0.668 (-0.048)
       0.264 0.049 0.001 - 0.736 0.187 0.007
     4. Cubeful 4-ply    13/5                         Eq.: -0.679 (-0.059)
       0.260 0.046 0.001 - 0.740 0.184 0.007
     5. Cubeful 2-ply    13/10 7/2                    Eq.: -0.664 (-0.044)
       0.259 0.056 0.002 - 0.741 0.218 0.012


Move number 13:  Llabba to play 41

 GNU Backgammon  Position ID: bNvAASTYnZENAA
                 Match ID   : cAmmATAAWAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: FAETHON
 | X  X           O |   | O  O  O  O       |     3 points
 | X  X           O |   | O  O  O  O       |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X  X             |     
 | O           X    |   | X  X  X          |     Rolled 41
 | O  X        X    |   | X  X  X  O     O |     11 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 135, X 122

* Llabba moves 11/6

Cube analysis
4-ply cubeless equity +0.629 (Money: +0.563)
  0.723 0.161 0.005 - 0.277 0.048 0.001
Cubeful equities:
1. No double           +0.620
2. Double, pass        +1.000  (+0.380)
3. Double, take        -0.043  (-0.663)
Proper cube action: No double, take (63.6%)

Rolled 41:
*    1. Cubeful 2-ply    11/6                         Eq.: +0.497
       0.694 0.105 0.002 - 0.306 0.046 0.000
     2. Cubeful 2-ply    14/13 14/10                  Eq.: +0.234 (-0.262)
       0.627 0.117 0.003 - 0.373 0.098 0.002
     3. Cubeful 2-ply    11/7 8/7                     Eq.: +0.142 (-0.355)
       0.621 0.116 0.004 - 0.379 0.112 0.003
     4. Cubeful 0-ply    14/10 11/10                  Eq.: +0.087 (-0.410)
       0.594 0.106 0.003 - 0.406 0.105 0.002
     5. Cubeful 0-ply    11/10 5/1*                   Eq.: -0.078 (-0.575)
       0.561 0.144 0.004 - 0.439 0.152 0.005


Move number 14:  FAETHON to play 63

 GNU Backgammon  Position ID: 2D2DDQBs28ABJA
                 Match ID   : MAGvATAAWAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: FAETHON
 | X  X           O |   | O  O  O  O       |     3 points
 | X  X           O |   | O  O  O  O       |     Rolled 63
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X  X             |     
 | O           X    |   | X  X  X          |     
 | O           X    |   | X  X  X  O     O |     11 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 135, X 117

* FAETHON moves 22/13

Cube analysis
4-ply cubeless equity -0.504 (Money: -0.459)
  0.302 0.045 0.000 - 0.698 0.106 0.002
Cubeful equities:
1. No double           -0.520
2. Double, pass        +1.000  (+1.520)
3. Double, take        -0.987  (-0.467)
Proper cube action: No double, take (23.5%)
Alert: bad move ( -0.078)

Rolled 63:
     1. Cubeful 4-ply    24/18 13/10                  Eq.: -0.530
       0.310 0.048 0.001 - 0.690 0.177 0.004
     2. Cubeful 4-ply    13/4                         Eq.: -0.574 (-0.044)
       0.291 0.055 0.001 - 0.709 0.165 0.005
     3. Cubeful 4-ply    24/18 7/4                    Eq.: -0.602 (-0.072)
       0.288 0.064 0.002 - 0.712 0.250 0.007
*    4. Cubeful 4-ply    22/13                        Eq.: -0.609 (-0.078)
       0.286 0.039 0.001 - 0.714 0.104 0.002
     5. Cubeful 2-ply    22/16 13/10                  Eq.: -0.589 (-0.059)
       0.283 0.054 0.002 - 0.717 0.176 0.005


Move number 15:  Llabba to play 33

 GNU Backgammon  Position ID: bNvAAyDYPYMNAA
                 Match ID   : cImtATAAWAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: FAETHON
 | X  X           O |   | O  O  O  O       |     3 points
 | X  X           O |   | O  O  O  O       |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X  X             |     
 | O           X    |   | X  X  X          |     Rolled 33
 | O           X    |   | X  X  X        O |     11 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 126, X 117

* Llabba moves 13/7(2)

Cube analysis
4-ply cubeless equity +0.538 (Money: +0.493)
  0.714 0.104 0.002 - 0.286 0.039 0.001
Cubeful equities:
1. No double           +0.609
2. Double, pass        +1.000  (+0.391)
3. Double, take        -0.003  (-0.612)
Proper cube action: No double, take (61.0%)

Rolled 33:
     1. Cubeful 4-ply    14/11(2) 13/10(2)            Eq.: +0.864
       0.790 0.070 0.001 - 0.210 0.013 0.000
     2. Cubeful 4-ply    14/11(2) 6/3(2)              Eq.: +0.854 (-0.010)
       0.799 0.096 0.001 - 0.201 0.019 0.000
*    3. Cubeful 4-ply    13/7(2)                      Eq.: +0.845 (-0.019)
       0.799 0.130 0.002 - 0.201 0.023 0.000
     4. Cubeful 4-ply    13/10(2) 6/3(2)              Eq.: +0.784 (-0.080)
       0.777 0.079 0.001 - 0.223 0.018 0.000
     5. Cubeful 2-ply    14/11(2) 4/1*(2)             Eq.: +0.648 (-0.216)
       0.735 0.114 0.001 - 0.265 0.030 0.000


Move number 16:  FAETHON to play 53

 GNU Backgammon  Position ID: 2L0NDABs28ADIA
                 Match ID   : MIGuATAAWAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: FAETHON
 |    X           O |   | O  O  O  O       |     3 points
 |    X           O |   | O  O  O  O       |     Rolled 53
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X  X             |     
 | O           X  X |   | X  X  X          |     
 | O           X  X |   | X  X  X        O |     11 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 126, X 105

* FAETHON moves 13/10 13/8

Cube analysis
4-ply cubeless equity -0.761 (Money: -0.706)
  0.201 0.023 0.000 - 0.799 0.130 0.002
Cubeful equities:
1. No double           -0.845
2. Double, pass        +1.000  (+1.845)
3. Double, take        -1.484  (-0.639)
Proper cube action: No double, take (25.7%)

Rolled 53:
*    1. Cubeful 4-ply    13/10 13/8                   Eq.: -0.823
       0.211 0.025 0.001 - 0.789 0.087 0.002
     2. Cubeful 4-ply    13/5                         Eq.: -0.839 (-0.016)
       0.204 0.024 0.001 - 0.796 0.097 0.002
     3. Cubeful 4-ply    13/8 7/4                     Eq.: -0.851 (-0.028)
       0.199 0.024 0.001 - 0.801 0.106 0.003
     4. Cubeful 4-ply    13/10 7/2                    Eq.: -0.859 (-0.036)
       0.202 0.025 0.001 - 0.798 0.126 0.003
     5. Cubeful 2-ply    7/4 7/2                      Eq.: -0.896 (-0.073)
       0.193 0.025 0.000 - 0.807 0.157 0.003


Move number 17:  Llabba on roll, cube decision?

 GNU Backgammon  Position ID: bNsSAyDYvQ0MAA
                 Match ID   : cAmgATAAWAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: FAETHON
 |    X  O     O  O |   | O  O  O  O       |     3 points
 |    X           O |   | O  O  O  O       |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X  X             |     
 | O           X  X |   | X  X  X          |     On roll
 | O           X  X |   | X  X  X        O |     11 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 118, X 105

* Llabba doubles

Alert: wrong double (-0.148)!
 [very bad]
Cube analysis
4-ply cubeless equity +0.678 (Money: +0.642)
  0.789 0.087 0.002 - 0.211 0.025 0.001
Cubeful equities:
1. No double           +0.823
2. Double, pass        +1.000  (+0.177)
3. Double, take        +0.675  (-0.148)
Proper cube action: No double, take (45.5%)
Move number 18:  Llabba doubles to 2

 GNU Backgammon  Position ID: bNsSAyDYvQ0MAA
                 Match ID   : cBGgATAAWAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: FAETHON
 |    X  O     O  O |   | O  O  O  O       |     3 points
 |    X           O |   | O  O  O  O       |     Cube offered at 2
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X  X             |     
 | O           X  X |   | X  X  X          |     
 | O           X  X |   | X  X  X        O |     11 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 118, X 105

* FAETHON accepts


Cube analysis
4-ply cubeless equity -0.678 (Money: -0.642)
  0.211 0.025 0.001 - 0.789 0.087 0.002
Cubeful equities:
1. No double           -0.823
2. Double, pass        -1.000  (-0.177)
3. Double, take        -0.675  (+0.148)
Proper cube action: No double, take (45.5%)
Move number 19:  Llabba to play 32

 GNU Backgammon  Position ID: bNsSAyDYvQ0MAA
                 Match ID   : QYmpATAAWAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: FAETHON (Cube: 2)
 |    X  O     O  O |   | O  O  O  O       |     3 points
 |    X           O |   | O  O  O  O       |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X  X             |     
 | O           X  X |   | X  X  X          |     Rolled 32
 | O           X  X |   | X  X  X        O |     11 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 118, X 105

* Llabba moves 6/3 5/3

Rolled 32:
*    1. Cubeful 0-ply    6/3 5/3                      Eq.: +0.555
       0.879 0.106 0.001 - 0.121 0.011 0.000
     2. Cubeful 0-ply    8/6 8/5                      Eq.: -0.084 (-0.639)
       0.709 0.079 0.001 - 0.291 0.031 0.000
     3. Cubeful 0-ply    7/5 7/4                      Eq.: -0.101 (-0.656)
       0.701 0.067 0.001 - 0.299 0.029 0.000
     4. Cubeful 0-ply    8/5 6/4                      Eq.: -0.129 (-0.685)
       0.714 0.092 0.001 - 0.286 0.044 0.000
     5. Cubeful 0-ply    14/11 6/4                    Eq.: -0.373 (-0.928)
       0.685 0.101 0.002 - 0.315 0.073 0.001


Move number 20:  FAETHON on roll, cube decision?

 GNU Backgammon  Position ID: bLsNDABs2xIDIA
                 Match ID   : AQGgATAAWAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: FAETHON (Cube: 2)
 |    X  O     O  O |   | O  O  O  O       |     3 points
 |    X           O |   | O  O  O  O       |     On roll
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O           X  X |   | X  X  X  X       |     
 | O           X  X |   | X  X  X  X     O |     11 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 118, X 100

* FAETHON doubles


Cube analysis
4-ply cubeless equity -0.751 (Money: -0.898)
  0.119 0.009 0.000 - 0.881 0.142 0.003
Cubeful equities:
1. No double           -0.573
2. Double, pass        +1.000  (+1.573)
3. Double, take        -0.573  (-0.000)
Proper cube action: Optional redouble, take
Move number 21:  FAETHON doubles to 4

 GNU Backgammon  Position ID: bLsNDABs2xIDIA
                 Match ID   : ARmgATAAWAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: FAETHON
 |    X  O     O  O |   | O  O  O  O       |     3 points
 |    X           O |   | O  O  O  O       |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O           X  X |   | X  X  X  X       |     Cube offered at 4
 | O           X  X |   | X  X  X  X     O |     11 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 118, X 100

* Llabba accepts


Cube analysis
4-ply cubeless equity +0.751 (Money: +0.898)
  0.881 0.142 0.003 - 0.119 0.009 0.000
Cubeful equities:
1. No double           +0.573
2. Double, pass        -1.000  (-1.573)
3. Double, take        +0.573  (-0.000)
Proper cube action: Optional redouble, take
Move number 22:  FAETHON to play 51

 GNU Backgammon  Position ID: bLsNDABs2xIDIA
                 Match ID   : EoGmATAAWAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: FAETHON
 |    X  O     O  O |   | O  O  O  O       |     3 points
 |    X           O |   | O  O  O  O       |     Rolled 51
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O           X  X |   | X  X  X  X       |     
 | O           X  X |   | X  X  X  X     O |     11 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba (Cube: 4)
Pip counts: O 118, X 100

* FAETHON moves 24/23 10/5

Rolled 51:
     1. Cubeful 4-ply    10/4                         Eq.: -0.632
       0.160 0.015 0.000 - 0.840 0.111 0.004
     2. Cubeful 4-ply    8/2                          Eq.: -0.637 (-0.004)
       0.159 0.015 0.000 - 0.841 0.110 0.005
*    3. Cubeful 4-ply    24/23 10/5                   Eq.: -0.645 (-0.012)
       0.155 0.015 0.000 - 0.845 0.125 0.003
     4. Cubeful 4-ply    24/23 13/8                   Eq.: -0.677 (-0.045)
       0.144 0.011 0.000 - 0.856 0.156 0.003
     5. Cubeful 2-ply    24/23 7/2                    Eq.: -0.657 (-0.025)
       0.146 0.016 0.001 - 0.854 0.180 0.006


Move number 23:  Llabba to play 41

 GNU Backgammon  Position ID: bLcFAxBsuw0MAA
                 Match ID   : UgmmATAAWAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: FAETHON
 |    X        O  O |   | O  O  O  O       |     3 points
 |    X           O |   | O  O  O  O       |     
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O           X  X |   | X  X  X  X       |     Rolled 41
 | O           X  X |   | X  X  X  X  O    |     11 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba (Cube: 4)
Pip counts: O 112, X 100

* Llabba moves 6/1

Rolled 41:
*    1. Cubeful 2-ply    6/1                          Eq.: +0.657
       0.854 0.121 0.003 - 0.146 0.017 0.000
     2. Cubeful 2-ply    14/13 14/10                  Eq.: +0.570 (-0.086)
       0.815 0.105 0.002 - 0.185 0.019 0.001
     3. Cubeful 2-ply    14/13 6/2*                   Eq.: +0.553 (-0.104)
       0.827 0.191 0.004 - 0.173 0.031 0.002
     4. Cubeful 2-ply    14/9                         Eq.: +0.547 (-0.110)
       0.805 0.108 0.002 - 0.195 0.020 0.001
     5. Cubeful 2-ply    14/10 6/5                    Eq.: +0.532 (-0.124)
       0.800 0.105 0.002 - 0.200 0.021 0.001


Move number 24:  FAETHON to play 44

 GNU Backgammon  Position ID: 2bYNDABstwUDEA
                 Match ID   : EgGyATAAWAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: FAETHON
 |    X        O  O |   | O  O  O  O       |     3 points
 |    X           O |   | O  O  O  O       |     Rolled 44
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X  X |   | X  X  X  X       |     
 | O           X  X |   | X  X  X  X  O  X |     11 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba (Cube: 4)
Pip counts: O 112, X 95

* FAETHON moves 8/4 7/3(2) 5/1

Rolled 44:
     1. Cubeful 4-ply    13/1 8/4                     Eq.: -0.706
       0.130 0.011 0.000 - 0.870 0.144 0.006
*    2. Cubeful 4-ply    8/4 7/3(2) 5/1               Eq.: -0.715 (-0.008)
       0.127 0.010 0.000 - 0.873 0.123 0.007
     3. Cubeful 4-ply    13/1 7/3                     Eq.: -0.720 (-0.014)
       0.125 0.010 0.000 - 0.875 0.174 0.010
     4. Cubeful 4-ply    13/9 8/4 7/3 5/1             Eq.: -0.727 (-0.021)
       0.121 0.010 0.000 - 0.879 0.179 0.009
     5. Cubeful 4-ply    13/5 8/4 7/3                 Eq.: -0.728 (-0.021)
       0.122 0.009 0.000 - 0.878 0.145 0.007


Move number 25:  Llabba to play 21

 GNU Backgammon  Position ID: ebcBAxDZtg0MAA
                 Match ID   : UgmlATAAWAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: FAETHON
 |    X             |   | O  O  O  O     O |     3 points
 |    X             |   | O  O  O  O       |     
 |                  |   |       O  O       |     
 |                  |   |          O       |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X  X |   | X  X  X  X       |     Rolled 21
 | O           X  X |   | X  X  X  X  O  X |     11 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba (Cube: 4)
Pip counts: O 96, X 95

* Llabba moves 14/11

Rolled 21:
*    1. Cubeful 0-ply    14/11                        Eq.: +0.738
       0.889 0.118 0.004 - 0.111 0.013 0.000
     2. Cubeful 0-ply    7/6 7/5                      Eq.: +0.379 (-0.359)
       0.715 0.088 0.002 - 0.285 0.017 0.000
     3. Cubeful 0-ply    8/7 8/6                      Eq.: +0.360 (-0.378)
       0.707 0.089 0.002 - 0.293 0.018 0.000
     4. Cubeful 0-ply    6/5 6/4                      Eq.: +0.240 (-0.498)
       0.656 0.053 0.001 - 0.344 0.024 0.000
     5. Cubeful 0-ply    5/4 5/3                      Eq.: +0.233 (-0.505)
       0.656 0.050 0.001 - 0.344 0.026 0.000


Move number 26:  FAETHON to play 22

 GNU Backgammon  Position ID: 2baNCAB5twEDEA
                 Match ID   : EgGpATAAWAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: FAETHON
 |    X             |   | O  O  O  O     O |     3 points
 |                  |   | O  O  O  O       |     Rolled 22
 |                  |   |       O  O       |     
 |                  |   |          O       |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X  X |   | X  X  X  X       |     
 | O  X        X  X |   | X  X  X  X  O  X |     11 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba (Cube: 4)
Pip counts: O 96, X 92

* FAETHON moves 13/11*/9 13/11 3/1
Alert: bad move ( -0.084)

Rolled 22:
     1. Cubeful 4-ply    13/11*/7 4/2                 Eq.: -0.650
       0.144 0.020 0.001 - 0.856 0.351 0.036
     2. Cubeful 4-ply    13/11*/7 13/11               Eq.: -0.658 (-0.008)
       0.142 0.018 0.001 - 0.858 0.285 0.023
     3. Cubeful 4-ply    13/11*/9 13/11 4/2           Eq.: -0.658 (-0.008)
       0.140 0.019 0.001 - 0.860 0.321 0.029
     4. Cubeful 4-ply    13/11*/5                     Eq.: -0.671 (-0.021)
       0.137 0.018 0.001 - 0.863 0.260 0.018
*    5. Cubeful 4-ply    13/11*/9 13/11 3/1           Eq.: -0.734 (-0.084)
       0.116 0.011 0.000 - 0.884 0.206 0.014


Move number 27:  Llabba to play 64

 GNU Backgammon  Position ID: c7eRABDZto0AQA
                 Match ID   : UgmzATAAWAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: FAETHON
 |    O     O       |   | O  O  O  O     O |     3 points
 |                  |   | O  O  O  O     O |     
 |                  |   |       O  O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |             X  X |   | X  X  X  X       |     Rolled 64
 |    X        X  X | X | X  X  X  X  O  X |     11 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba (Cube: 4)
Pip counts: O 88, X 103

* Llabba cannot move

Rolled 64:
*    Cannot move


Move number 28:  FAETHON to play 31

 GNU Backgammon  Position ID: 2baNAEBzt5EAEA
                 Match ID   : EoGlATAAWAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: FAETHON
 |    O     O       |   | O  O  O  O     O |     3 points
 |                  |   | O  O  O  O     O |     Rolled 31
 |                  |   |       O  O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |             X  X |   | X  X  X  X       |     
 |    X        X  X | X | X  X  X  X  O  X |     11 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba (Cube: 4)
Pip counts: O 88, X 103

* FAETHON moves 11/8 9/8

Rolled 31:
     1. Cubeful 4-ply    11/10 4/1                    Eq.: -0.747
       0.112 0.009 0.000 - 0.888 0.223 0.016
     2. Cubeful 4-ply    9/8 4/1                      Eq.: -0.748 (-0.001)
       0.111 0.010 0.000 - 0.889 0.239 0.016
     3. Cubeful 4-ply    11/8 3/2                     Eq.: -0.758 (-0.011)
       0.104 0.011 0.000 - 0.896 0.288 0.022
*    4. Cubeful 4-ply    11/8 9/8                     Eq.: -0.759 (-0.012)
       0.106 0.009 0.000 - 0.894 0.244 0.017
     5. Cubeful 4-ply    4/1 3/2                      Eq.: -0.761 (-0.014)
       0.103 0.011 0.000 - 0.897 0.302 0.022


Move number 29:  Llabba to play 62

 GNU Backgammon  Position ID: c7cZABDZto0AQA
                 Match ID   : UgmrATAAWAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: FAETHON
 |             O    |   | O  O  O  O     O |     3 points
 |             O    |   | O  O  O  O     O |     
 |                  |   |       O  O       |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |             X  X |   | X  X  X  X       |     Rolled 62
 |    X        X  X | X | X  X  X  X  O  X |     11 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba (Cube: 4)
Pip counts: O 84, X 103

* Llabba moves bar/23 11/5

Rolled 62:
*    1. Cubeful 0-ply    bar/23 11/5                  Eq.: +0.629
       0.826 0.102 0.003 - 0.174 0.007 0.000
     2. Cubeful 0-ply    bar/23 8/2*                  Eq.: -0.961 (-1.590)
       0.527 0.074 0.003 - 0.473 0.282 0.035
     3. Cubeful 0-ply    bar/23 7/1                   Eq.: -1.291 (-1.919)
       0.357 0.062 0.002 - 0.643 0.316 0.012


Move number 30:  FAETHON to play 21

 GNU Backgammon  Position ID: 2W4bABBztxkAEA
                 Match ID   : EgGlATAAWAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: FAETHON
 |             O    |   | O  O  O  O  X  O |     3 points
 |             O    |   | O  O  O  O     O |     Rolled 21
 |                  |   |       O  O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |             X  X |   | X  X  X  X       |     
 |             X  X |   | X  X  X  X  O  X |     11 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba (Cube: 4)
Pip counts: O 84, X 95

* FAETHON moves 4/1

Rolled 21:
*    1. Cubeful 2-ply    4/1                          Eq.: -0.293
       0.313 0.026 0.000 - 0.687 0.075 0.004
     2. Cubeful 2-ply    8/7 8/6                      Eq.: -0.449 (-0.156)
       0.243 0.021 0.000 - 0.757 0.130 0.004
     3. Cubeful 2-ply    8/5                          Eq.: -0.463 (-0.170)
       0.237 0.020 0.000 - 0.763 0.147 0.005
     4. Cubeful 2-ply    8/6 4/3                      Eq.: -0.508 (-0.215)
       0.219 0.018 0.000 - 0.781 0.144 0.005
     5. Cubeful 2-ply    8/7 3/1                      Eq.: -0.519 (-0.226)
       0.204 0.024 0.000 - 0.796 0.272 0.013


Move number 31:  Llabba to play 63

 GNU Backgammon  Position ID: 57YZABDZbhsAEA
                 Match ID   : UgmvATAAWAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: FAETHON
 |             O    |   | O  O  O  O  X  O |     3 points
 |             O    |   | O  O  O  O     O |     
 |                  |   |          O     O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |             X  X |   | X  X  X  X       |     Rolled 63
 |             X  X |   | X  X  X  X  O  X |     11 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba (Cube: 4)
Pip counts: O 81, X 95

* Llabba moves 8/2* 5/2

Rolled 63:
*    1. Cubeful 0-ply    8/2* 5/2                     Eq.: +0.651
       0.862 0.102 0.002 - 0.138 0.021 0.002
     2. Cubeful 0-ply    7/4 7/1                      Eq.: -0.062 (-0.713)
       0.514 0.074 0.002 - 0.486 0.030 0.000
     3. Cubeful 0-ply    7/1 5/2*                     Eq.: -0.260 (-0.912)
       0.586 0.078 0.002 - 0.414 0.133 0.007
     4. Cubeful 0-ply    8/5 8/2*                     Eq.: -0.394 (-1.045)
       0.544 0.084 0.003 - 0.456 0.148 0.008
     5. Cubeful 0-ply    8/2* 7/4                     Eq.: -1.103 (-1.754)
       0.445 0.068 0.003 - 0.555 0.281 0.031


Move number 32:  FAETHON to play 64

 GNU Backgammon  Position ID: bdsWABDnthkAQA
                 Match ID   : EgGzATAAWAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: FAETHON
 |             O    | O | O  O  O  O  X  O |     3 points
 |             O    |   | O  O  O  O     O |     Rolled 64
 |                  |   |          O     O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                X |   | X  X  X  X  X    |     
 |             X  X |   | X  X  X  X  X  X |     11 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba (Cube: 4)
Pip counts: O 83, X 86

* FAETHON cannot move

Rolled 64:
*    Cannot move


Move number 33:  Llabba to play 43

 GNU Backgammon  Position ID: 57YZAEBt2xYAEA
                 Match ID   : UgmuATAAWAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: FAETHON
 |             O    | O | O  O  O  O  X  O |     3 points
 |             O    |   | O  O  O  O     O |     
 |                  |   |          O     O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                X |   | X  X  X  X  X    |     Rolled 43
 |             X  X |   | X  X  X  X  X  X |     11 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba (Cube: 4)
Pip counts: O 83, X 86

* Llabba moves 8/1

Rolled 43:
*    1. Cubeful 0-ply    8/1                          Eq.: +0.486
       0.765 0.057 0.001 - 0.235 0.015 0.000
     2. Cubeful 0-ply    8/5 7/3                      Eq.: -0.115 (-0.600)
       0.615 0.073 0.002 - 0.385 0.105 0.006
     3. Cubeful 0-ply    7/4 7/3                      Eq.: -0.157 (-0.642)
       0.599 0.070 0.002 - 0.401 0.108 0.007
     4. Cubeful 0-ply    8/4 7/4                      Eq.: -0.184 (-0.670)
       0.587 0.067 0.001 - 0.413 0.110 0.006
     5. Cubeful 0-ply    5/2 5/1                      Eq.: -0.192 (-0.678)
       0.496 0.028 0.000 - 0.504 0.058 0.002


Move number 34:  FAETHON to play 44

 GNU Backgammon  Position ID: 27YNABDnthkAQA
                 Match ID   : EgGyATAAWAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: FAETHON
 |             O    | O | O  O  O  O  X  O |     3 points
 |             O    |   | O  O  O  O     O |     Rolled 44
 |                  |   |          O     O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                X |   | X  X  X  X  X  X |     
 |                X |   | X  X  X  X  X  X |     11 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba (Cube: 4)
Pip counts: O 83, X 79

* FAETHON cannot move

Rolled 44:
*    Cannot move


Move number 35:  Llabba to play 55

 GNU Backgammon  Position ID: 57YZAEDbtg0AEA
                 Match ID   : Uom2ATAAWAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: FAETHON
 |             O    | O | O  O  O  O  X  O |     3 points
 |             O    |   | O  O  O  O     O |     
 |                  |   |          O     O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                X |   | X  X  X  X  X  X |     Rolled 55
 |                X |   | X  X  X  X  X  X |     11 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba (Cube: 4)
Pip counts: O 83, X 79

* Llabba moves 23/8 7/2

Rolled 55:
     1. Cubeful 4-ply    23/3                         Eq.: +0.927
       0.963 0.061 0.000 - 0.037 0.000 0.000
*    2. Cubeful 4-ply    23/8 7/2                     Eq.: +0.925 (-0.002)
       0.962 0.062 0.000 - 0.038 0.000 0.000
     3. Cubeful 4-ply    23/13 7/2(2)                 Eq.: +0.884 (-0.043)
       0.942 0.057 0.000 - 0.058 0.000 0.000
     4. Cubeful 2-ply    23/13 6/1(2)                 Eq.: +0.738 (-0.188)
       0.874 0.021 0.000 - 0.126 0.003 0.000
     5. Cubeful 0-ply    23/18 7/2 6/1(2)             Eq.: +0.469 (-0.458)
       0.756 0.024 0.000 - 0.244 0.014 0.000


Move number 36:  FAETHON to play 41

 GNU Backgammon  Position ID: u20rAADnthkAQA
                 Match ID   : EgGmATAAWAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: FAETHON
 |             O    | O | O  O  O  O     O |     3 points
 |             O    |   | O  O  O  O     O |     Rolled 41
 |                  |   |          O     O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X    |     
 |                  |   | X  X  X  X  X  X |     
 |             X  X |   | X  X  X  X  X  X |     11 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba (Cube: 4)
Pip counts: O 83, X 59

* FAETHON cannot move

Rolled 41:
*    Cannot move


Move number 37:  Llabba to play 21

 GNU Backgammon  Position ID: 57YZAEC7bSsAAA
                 Match ID   : UgmlATAAWAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: FAETHON
 |             O    | O | O  O  O  O     O |     3 points
 |             O    |   | O  O  O  O     O |     
 |                  |   |          O     O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X    |     
 |                  |   | X  X  X  X  X  X |     Rolled 21
 |             X  X |   | X  X  X  X  X  X |     11 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba (Cube: 4)
Pip counts: O 83, X 59

* Llabba moves 8/5

Rolled 21:
*    1. Cubeful 4-ply    8/5                          Eq.: +0.936
       0.968 0.064 0.000 - 0.032 0.000 0.000
     2. Cubeful 4-ply    8/6 7/6                      Eq.: +0.936 (-0.000)
       0.968 0.061 0.000 - 0.032 0.000 0.000
     3. Cubeful 4-ply    7/5 2/1                      Eq.: +0.933 (-0.003)
       0.967 0.063 0.000 - 0.033 0.000 0.000
     4. Cubeful 4-ply    8/6 2/1                      Eq.: +0.930 (-0.006)
       0.965 0.059 0.000 - 0.035 0.000 0.000
     5. Cubeful 2-ply    7/4                          Eq.: +0.900 (-0.036)
       0.950 0.073 0.001 - 0.050 0.000 0.000


Move number 38:  FAETHON to play 44

 GNU Backgammon  Position ID: u+0WAADnthkAQA
                 Match ID   : EgGyATAAWAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: FAETHON
 |             O    | O | O  O  O  O     O |     3 points
 |             O    |   | O  O  O  O     O |     Rolled 44
 |                  |   |          O     O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X        X    |     
 |                  |   | X  X  X  X  X  X |     
 |                X |   | X  X  X  X  X  X |     11 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba (Cube: 4)
Pip counts: O 83, X 56

* FAETHON cannot move

Rolled 44:
*    Cannot move


Move number 39:  Llabba to play 31

 GNU Backgammon  Position ID: 57YZAEC77RYAAA
                 Match ID   : UomlATAAWAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: FAETHON
 |             O    | O | O  O  O  O     O |     3 points
 |             O    |   | O  O  O  O     O |     
 |                  |   |          O     O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X        X    |     
 |                  |   | X  X  X  X  X  X |     Rolled 31
 |                X |   | X  X  X  X  X  X |     11 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba (Cube: 4)
Pip counts: O 83, X 56

* Llabba moves 7/4 5/4

Rolled 31:
*    1. Cubeful 4-ply    7/4 5/4                      Eq.: +0.958
       0.979 0.050 0.000 - 0.021 0.000 0.000
     2. Cubeful 4-ply    7/4 2/1                      Eq.: +0.929 (-0.029)
       0.964 0.061 0.000 - 0.036 0.000 0.000
     3. Cubeful 4-ply    7/3                          Eq.: +0.917 (-0.041)
       0.958 0.058 0.000 - 0.042 0.000 0.000
     4. Cubeful 2-ply    5/1                          Eq.: +0.829 (-0.129)
       0.915 0.065 0.000 - 0.085 0.000 0.000
     5. Cubeful 2-ply    6/5 6/3                      Eq.: +0.828 (-0.130)
       0.915 0.034 0.000 - 0.085 0.001 0.000


Move number 40:  FAETHON to play 11

 GNU Backgammon  Position ID: u70NAADnthkAQA
                 Match ID   : EoGkATAAWAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: FAETHON
 |             O    | O | O  O  O  O     O |     3 points
 |             O    |   | O  O  O  O     O |     Rolled 11
 |                  |   |          O     O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |       X          |     
 |                  |   |       X     X    |     
 |                  |   | X  X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X |     11 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba (Cube: 4)
Pip counts: O 83, X 52

* FAETHON cannot move

Rolled 11:
*    Cannot move


Move number 41:  Llabba to play 42

 GNU Backgammon  Position ID: 57YZAEC7vQ0AAA
                 Match ID   : UgmqATAAWAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: FAETHON
 |             O    | O | O  O  O  O     O |     3 points
 |             O    |   | O  O  O  O     O |     
 |                  |   |          O     O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |       X          |     
 |                  |   |       X     X    |     
 |                  |   | X  X  X  X  X  X |     Rolled 42
 |                  |   | X  X  X  X  X  X |     11 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba (Cube: 4)
Pip counts: O 83, X 52

* Llabba moves 4/off 2/off

Rolled 42:
     1. Cubeful 4-ply    6/4 6/2                      Eq.: +0.962
       0.981 0.026 0.000 - 0.019 0.000 0.000
*    2. Cubeful 4-ply    4/off 2/off                  Eq.: +0.960 (-0.002)
       0.980 0.072 0.000 - 0.020 0.000 0.000
     3. Cubeful 4-ply    4/2 4/off                    Eq.: +0.942 (-0.020)
       0.971 0.055 0.000 - 0.029 0.000 0.000
     4. Cubeful 4-ply    5/3 5/1                      Eq.: +0.907 (-0.055)
       0.954 0.026 0.000 - 0.046 0.000 0.000
     5. Cubeful 0-ply    6/off                        Eq.: +0.539 (-0.423)
       0.769 0.051 0.001 - 0.231 0.000 0.000


Move number 42:  FAETHON to play 64

 GNU Backgammon  Position ID: 224DAMC5bQYAEA
                 Match ID   : EgGzATAAWAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: FAETHON
 |             O    | O | O  O  O  O     O |     3 points
 |             O    |   | O  O  O  O     O |     Rolled 64
 |                  |   |          O     O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  |   | X  X  X  X  X  X | X   
 |                  |   | X  X  X  X  X  X | X   11 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba (Cube: 4)
Pip counts: O 83, X 46

* FAETHON cannot move

Rolled 64:
*    Cannot move


Move number 43:  Llabba to play 54

 GNU Backgammon  Position ID: 57YZAEDbbgMAAA
                 Match ID   : UomyATAAWAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: FAETHON
 |             O    | O | O  O  O  O     O |     3 points
 |             O    |   | O  O  O  O     O |     
 |                  |   |          O     O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |                  |   | X  X  X  X  X  X | X   Rolled 54
 |                  |   | X  X  X  X  X  X | X   11 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba (Cube: 4)
Pip counts: O 83, X 46

* Llabba moves 6/2 6/1

Rolled 54:
*    1. Cubeful 4-ply    6/2 6/1                      Eq.: +0.950
       0.975 0.061 0.000 - 0.025 0.000 0.000
     2. Cubeful 4-ply    5/1 5/off                    Eq.: +0.907 (-0.043)
       0.954 0.075 0.000 - 0.046 0.000 0.000
     3. Cubeful 0-ply    6/1 4/off                    Eq.: +0.585 (-0.366)
       0.792 0.096 0.001 - 0.208 0.000 0.000
     4. Cubeful 0-ply    5/off 4/off                  Eq.: +0.563 (-0.387)
       0.782 0.114 0.003 - 0.218 0.000 0.000
     5. Cubeful 0-ply    6/2 5/off                    Eq.: +0.124 (-0.826)
       0.562 0.050 0.001 - 0.438 0.000 0.000


Move number 44:  FAETHON to play 22

 GNU Backgammon  Position ID: d7sBAMC5bQYAEA
                 Match ID   : EgGpATAAWAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: FAETHON
 |             O    | O | O  O  O  O     O |     3 points
 |             O    |   | O  O  O  O     O |     Rolled 22
 |                  |   |          O     O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X     X  X |     
 |                  |   |    X  X  X  X  X | X   
 |                  |   |    X  X  X  X  X | X   11 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba (Cube: 4)
Pip counts: O 83, X 37

* FAETHON cannot move

Rolled 22:
*    Cannot move


Move number 45:  Llabba to play 54

 GNU Backgammon  Position ID: 57YZAEB3uwEAAA
                 Match ID   : UomyATAAWAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: FAETHON
 |             O    | O | O  O  O  O     O |     3 points
 |             O    |   | O  O  O  O     O |     
 |                  |   |          O     O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X     X  X |     
 |                  |   |    X  X  X  X  X | X   Rolled 54
 |                  |   |    X  X  X  X  X | X   11 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba (Cube: 4)
Pip counts: O 83, X 37

* Llabba moves 5/1 5/off

Rolled 54:
*    1. Cubeful 0-ply    5/1 5/off                    Eq.: +0.919
       0.959 0.071 0.000 - 0.041 0.000 0.000
     2. Cubeful 0-ply    5/off 4/off                  Eq.: +0.565 (-0.354)
       0.783 0.088 0.000 - 0.217 0.000 0.000


Move number 46:  FAETHON to play 52

 GNU Backgammon  Position ID: 73YAAODcNgMACA
                 Match ID   : EoGqATAAWAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: FAETHON
 |             O    | O | O  O  O  O     O |     3 points
 |             O    |   | O  O  O  O     O |     Rolled 52
 |                  |   |          O     O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                X |     
 |                  |   |       X     X  X | X   
 |                  |   |       X  X  X  X | X   
 |                  |   |       X  X  X  X | X   11 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba (Cube: 4)
Pip counts: O 83, X 28

* FAETHON moves bar/20 8/6

Rolled 52:
     1. Cubeful 4-ply    bar/20 5/3                   Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.040 0.000
     2. Cubeful 4-ply    bar/20 4/2                   Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.036 0.000
     3. Cubeful 4-ply    bar/20 6/4                   Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.041 0.000
     4. Cubeful 4-ply    bar/20 3/1                   Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.038 0.000
*    5. Cubeful 4-ply    bar/20 8/6                   Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.026 0.000


Move number 47:  Llabba to play 52

 GNU Backgammon  Position ID: 57YTAALvdgAAAA
                 Match ID   : UomqATAAWAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: FAETHON
 |             O    |   | O  O  O  O     O |     3 points
 |                  |   | O  O  O  O     O |     
 |                  |   | O        O     O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                X |     
 |                  |   |       X     X  X | X   
 |                  |   |       X  X  X  X | X   Rolled 52
 |                  |   |    O  X  X  X  X | X   11 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba (Cube: 4)
Pip counts: O 76, X 28

* Llabba moves 4/off 2/off

Rolled 52:
*    1. Cubeful 4-ply    4/off 2/off                  Eq.: +1.000
       1.000 0.016 0.000 - 0.000 0.000 0.000
     2. Cubeful 4-ply    4/2 4/off                    Eq.: +1.000 (-0.000)
       1.000 0.005 0.000 - 0.000 0.000 0.000
     3. Cubeful 4-ply    4/off 3/1                    Eq.: +0.999 (-0.000)
       1.000 0.004 0.000 - 0.000 0.000 0.000


Move number 48:  FAETHON to play 54

 GNU Backgammon  Position ID: bxsAADi3nQAQAA
                 Match ID   : EoGyATAAWAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: FAETHON
 |             O    |   | O  O  O  O     O |     3 points
 |                  |   | O  O  O  O     O |     Rolled 54
 |                  |   | O        O     O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  | X  
 |                  |   |                X | X   
 |                  |   |                X | X   
 |                  |   |       X  X  X  X | X   
 |                  |   |    O  X  X  X  X | X   11 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba (Cube: 4)
Pip counts: O 76, X 22

* FAETHON moves 20/11

Rolled 54:
     1. Cubeful 4-ply    20/15 5/1                    Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.030 0.000
     2. Cubeful 4-ply    20/15 6/2                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.028 0.000
     3. Cubeful 4-ply    20/16 6/1                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.035 0.000
     4. Cubeful 4-ply    8/3 6/2                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.036 0.000
*    5. Cubeful 4-ply    20/11                        Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.027 0.000


Move number 49:  Llabba to play 61

 GNU Backgammon  Position ID: 57YTAQBvGwAAAA
                 Match ID   : UgmnATAAWAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: FAETHON
 |    O        O    |   | O  O  O  O     O |     3 points
 |                  |   | O  O  O  O     O |     
 |                  |   | O        O     O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  | X  
 |                  |   |                X | X   
 |                  |   |                X | X   
 |                  |   |       X  X  X  X | X   Rolled 61
 |                  |   |       X  X  X  X | X   11 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba (Cube: 4)
Pip counts: O 67, X 22

* Llabba moves 4/off 1/off

Rolled 61:
*    1. Cubeful 4-ply    4/off 1/off                  Eq.: +1.000
       1.000 0.010 0.000 - 0.000 0.000 0.000
     2. Cubeful 4-ply    4/off 3/2                    Eq.: +1.000 (-0.000)
       1.000 0.000 0.000 - 0.000 0.000 0.000
     3. Cubeful 4-ply    4/3 4/off                    Eq.: +1.000 (-0.000)
       1.000 0.001 0.000 - 0.000 0.000 0.000
     4. Cubeful 4-ply    4/off 2/1                    Eq.: +1.000 (-0.000)
       1.000 0.001 0.000 - 0.000 0.000 0.000


Move number 50:  FAETHON to play 64

 GNU Backgammon  Position ID: twUAAM5tJwIAAA
                 Match ID   : EgGzATAAWAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: FAETHON
 |    O        O    |   | O  O  O  O     O |     3 points
 |                  |   | O  O  O  O     O |     Rolled 64
 |                  |   | O        O     O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |                X | X   
 |                  |   |          X  X  X | XX  
 |                  |   |       X  X  X  X | XX  11 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba (Cube: 4)
Pip counts: O 67, X 17

* FAETHON moves 11/5 8/4

Rolled 64:
     1. Cubeful 4-ply    11/1                         Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.098 0.000
     2. Cubeful 4-ply    11/5 6/2                     Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.086 0.000
     3. Cubeful 4-ply    11/7 8/2                     Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.098 0.000
     4. Cubeful 4-ply    8/2 5/1                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.106 0.000
*    5. Cubeful 4-ply    11/5 8/4                     Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.085 0.000


Move number 51:  Llabba to play 32

 GNU Backgammon  Position ID: 5+4OAAC3BQAAAA
                 Match ID   : UompATAAWAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: FAETHON
 |                  |   | O  O  O  O     O |     3 points
 |                  |   | O  O  O  O     O |     
 |                  |   | O  O  O  O     O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |                X | X   
 |                  |   |          X  X  X | XX  Rolled 32
 |                  |   |       X  X  X  X | XX  11 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba (Cube: 4)
Pip counts: O 57, X 17

* Llabba moves 3/off 2/off

Rolled 32:
*    1. Cubeful 4-ply    3/off 2/off                  Eq.: +1.000
       1.000 0.040 0.000 - 0.000 0.000 0.000
     2. Cubeful 4-ply    3/1 3/off                    Eq.: +1.000 (-0.000)
       1.000 0.006 0.000 - 0.000 0.000 0.000
     3. Cubeful 4-ply    4/2 3/off                    Eq.: +1.000 (-0.000)
       1.000 0.006 0.000 - 0.000 0.000 0.000
     4. Cubeful 4-ply    4/1 2/off                    Eq.: +1.000 (-0.000)
       1.000 0.000 0.000 - 0.000 0.000 0.000
     5. Cubeful 2-ply    4/1 3/1                      Eq.: +1.000 (-0.000)
       1.000 0.000 0.000 - 0.000 0.000 0.000


Move number 52:  FAETHON to play 21

 GNU Backgammon  Position ID: VwEAgHN3BwAAAA
                 Match ID   : EgGlATAAWAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: FAETHON
 |                  |   | O  O  O  O     O |     3 points
 |                  |   | O  O  O  O     O |     Rolled 21
 |                  |   | O  O  O  O     O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  | X  
 |                  |   |                  | XX  
 |                  |   |                X | XX  
 |                  |   |                X | XX  
 |                  |   |       X  X  X  X | XX  11 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba (Cube: 4)
Pip counts: O 57, X 12

* FAETHON moves 6/4 1/off

Rolled 21:
     1. Cubeful 4-ply    5/2                          Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.253 0.000
     2. Cubeful 4-ply    5/4 3/1                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.265 0.000
     3. Cubeful 4-ply    6/5 4/2                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.244 0.000
*    4. Cubeful 4-ply    6/4 1/off                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     5. Cubeful 4-ply    6/5 6/4                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.205 0.000


Move number 53:  Llabba to play 54

 GNU Backgammon  Position ID: c+8GAICrAAAAAA
                 Match ID   : UomyATAAWAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: FAETHON
 |                  |   | O  O  O  O     O | O   3 points
 |                  |   | O  O  O  O     O |     
 |                  |   |    O  O  O       |     
 |                  |   |       O          |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  | X  
 |                  |   |                  | XX  
 |                  |   |                X | XX  
 |                  |   |                X | XX  Rolled 54
 |                  |   |       X  X  X  X | XX  11 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba (Cube: 4)
Pip counts: O 54, X 12

* Llabba moves 4/off 3/off

Rolled 54:
*    1. Cubeful 0-ply    4/off 3/off                  Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


Move number 54:  FAETHON to play 61

 GNU Backgammon  Position ID: FwAAYO7dAAAAAA
                 Match ID   : EgGnATAAWAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: FAETHON
 |                  |   | O  O  O  O     O | O   3 points
 |                  |   | O  O  O  O     O |     Rolled 61
 |                  |   |    O  O  O       |     
 |                  |   |       O          |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                X | XX  
 |                  |   |                X | XX  
 |                  |   |             X  X | XXX 11 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba (Cube: 4)
Pip counts: O 54, X 5

* FAETHON moves 6/off 1/off

Rolled 61:
     1. Cubeful 4-ply    6/off 3/2                    Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
*    2. Cubeful 4-ply    6/off 1/off                  Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 4-ply    6/5 6/off                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     4. Cubeful 4-ply    6/off 4/3                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     5. Cubeful 2-ply    6/off 5/4                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 55:  Llabba to play 51

 GNU Backgammon  Position ID: uXcBAOACAAAAAA
                 Match ID   : UommATAAWAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: FAETHON
 |                  |   | O  O  O  O     O | O   3 points
 |                  |   |    O  O  O       | O   
 |                  |   |    O  O  O       | O   
 |                  |   |       O          |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                X | XX  
 |                  |   |                X | XX  Rolled 51
 |                  |   |             X  X | XXX 11 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba (Cube: 4)
Pip counts: O 47, X 5

* Llabba moves 2/off 1/off

Rolled 51:
     1. Cubeful 4-ply    2/off                        Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000
*    2. Cubeful 4-ply    2/off 1/off                  Eq.: +1.000 (-0.000)
       1.000 0.000 0.000 - 0.000 0.000 0.000


Move number 56:  FAETHON to play 33

 GNU Backgammon  Position ID: AwAAyL0LAAAAAA
                 Match ID   : EoGtATAAWAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: FAETHON
 |                  |   | O  O  O  O     O | O   3 points
 |                  |   |    O  O  O       | O   Rolled 33
 |                  |   |    O  O  O       | O   
 |                  |   |       O          |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XXX 
 |                  |   |                X | XXX 
 |                  |   |                X | XXX 11 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba (Cube: 4)
Pip counts: O 47, X 2

* FAETHON moves 6/off 3/off(2)

Rolled 33:
     1. Cubeful 4-ply    6/off 5/2 4/1                Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 4-ply    6/off 5/2 3/off              Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 4-ply    6/off 5/2(2)                 Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
*    4. Cubeful 4-ply    6/off 3/off(2)               Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     5. Cubeful 4-ply    6/3 5/2 4/1(2)               Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 57:  Llabba to play 42

 GNU Backgammon  Position ID: 6R0AAAwAAAAAAA
                 Match ID   : UgmqATAAWAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: FAETHON
 |                  |   |    O  O  O     O | OO  3 points
 |                  |   |    O  O          | O   
 |                  |   |    O  O          | O   
 |                  |   |       O          | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     13 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XXX 
 |                  |   |                X | XXX Rolled 42
 |                  |   |                X | XXX 11 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba (Cube: 4)
Pip counts: O 35, X 2

* Llabba moves 1/off(2)

Rolled 42:
*    1. Cubeful 0-ply    1/off(2)                     Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


Llabba wins 4 points

Game statistics for game 7

Player                                   FAETHON                 Llabba                 

Chequerplay statistics

Total moves                               26                      27                    
Unforced moves                            19                      24                    
Unmarked moves                            24                      26                    
Moves marked doubtful                      0                       1                    
Moves marked bad                           2                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.195 ( -1.397%)       -0.080 ( -0.259%) 
Error rate mEMG (MWC)                        -10.3   ( -0.074%)       -3.3   ( -0.011%) 
Chequerplay rating                       Advanced                World class            


Cube statistics

Total cube decisions                      10                       9                    
Close or actual cube decisions             3                       2                    
Doubles                                    1                       1                    
Takes                                      1                       1                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       1 (-0.148 ( -0.423%))
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.148 ( -0.423%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)      -73.9   ( -0.212%) 
Cube decision rating                     Supernatural            Awful!                 


Overall statistics

Error total EMG (MWC)                         -0.195 ( -1.397%)       -0.228 ( -0.683%) 
Error rate mEMG (MWC)                         -8.9   ( -0.064%)       -8.8   ( -0.026%) 
Snowie error rate                             -3.7   ( +0.000%)       -4.3   ( +0.000%) 
Overall rating                           Advanced                Advanced               
Error based abs. FIBS rating             1939.4                  1953.2                 
Chequerplay errors rating loss            110.6                    36.0                 
Cube errors rating loss                     0.0                    60.8                 




Match statistics

Player                                   FAETHON                 Llabba                 

Chequerplay statistics

Total moves                              103                     105                    
Unforced moves                            83                      96                    
Unmarked moves                            94                      98                    
Moves marked doubtful                      2                       4                    
Moves marked bad                           6                       2                    
Moves marked very bad                      1                       1                    
Error total EMG (MWC)                         -1.090 ( -5.424%)       -0.577 ( -1.992%) 
Error rate mEMG (MWC)                        -13.1   ( -0.065%)       -6.0   ( -0.021%) 
Chequerplay rating                       Intermediate            Expert                 


Cube statistics

Total cube decisions                      56                      88                    
Close or actual cube decisions            26                      22                    
Doubles                                    7                       3                    
Takes                                      2                       4                    
Passes                                     1                       3                    
Missed doubles below CP (EMG (MWC))        2 (-0.264 ( -0.538%))   0                    
Missed doubles above CP (EMG (MWC))        1 (-0.063 ( -0.113%))   0                    
Wrong doubles below DP (EMG (MWC))         0                       1 (-0.148 ( -0.423%))
Wrong doubles above TG (EMG (MWC))         2 (-0.109 ( -0.197%))   1 (-0.134 ( -0.589%))
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.435 ( -0.848%)       -0.281 ( -1.012%) 
Error rate mEMG (MWC)                        -16.7   ( -0.033%)      -12.8   ( -0.046%) 
Cube decision rating                     Intermediate            Intermediate           


Overall statistics

Error total EMG (MWC)                         -1.525 ( -6.272%)       -0.858 ( -3.004%) 
Error rate mEMG (MWC)                        -14.0   ( -0.058%)       -7.3   ( -0.025%) 
Snowie error rate                             -7.3   ( +0.000%)       -4.1   ( +0.000%) 
Overall rating                           Intermediate            Expert                 
Error based abs. FIBS rating             1894.9                  1974.8                 
Chequerplay errors rating loss            141.3                    64.7                 
Cube errors rating loss                    13.8                    10.5                 




Output generated Thu Feb 01 01:37:36 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

