The score (after 5 games) is: Howe 11, Llabba 3 (match to 13 points)

Match Information:
Date: 19/09/2023
Event: Online match
Round: Round 0
Place: Backgammon Studio
Comments: [ClockType "Live8 780/10"]


Move number 1:  Howe to play 31

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : MIClAbAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Howe
 | X           O    |   | O              X |     11 points
 | X           O    |   | O              X |     Rolled 31
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 167, X 167

* Howe moves 8/5 6/5

Rolled 31:
*    1. Cubeful 2-ply    8/5 6/5                      Eq.: -0.032
       0.551 0.168 0.008 - 0.449 0.117 0.004
     2. Cubeful 2-ply    24/23 13/10                  Eq.: -0.255 (-0.223)
       0.495 0.138 0.007 - 0.505 0.137 0.006
     3. Cubeful 2-ply    24/23 24/21                  Eq.: -0.261 (-0.229)
       0.492 0.126 0.005 - 0.508 0.135 0.005
     4. Cubeful 2-ply    24/20                        Eq.: -0.263 (-0.230)
       0.494 0.128 0.006 - 0.506 0.136 0.005
     5. Cubeful 2-ply    13/9                         Eq.: -0.280 (-0.247)
       0.491 0.143 0.008 - 0.509 0.142 0.007


Move number 2:  Llabba to play 64

 GNU Backgammon  Position ID: sGfwATDgc/ABMA
                 Match ID   : cAmzAbAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Howe
 | X           O    |   | O  O           X |     11 points
 | X           O    |   | O  O           X |     
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 64
 | O           X    |   | X              O |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 163, X 167

* Llabba moves 8/2 6/2

Cube analysis
4-ply cubeless equity -0.228 (Money: -0.157)
  0.449 0.116 0.004 - 0.551 0.167 0.008
Cubeful equities:
1. No double           +0.037
2. Double, pass        +1.000  (+0.963)
3. Double, take        -0.143  (-0.179)
Proper cube action: No double, take (15.7%)

Rolled 64:
     1. Cubeful 4-ply    24/18 13/9                   Eq.: -0.057
       0.427 0.107 0.005 - 0.573 0.193 0.010
*    2. Cubeful 4-ply    8/2 6/2                      Eq.: -0.060 (-0.003)
       0.416 0.121 0.005 - 0.584 0.191 0.009
     3. Cubeful 4-ply    24/14                        Eq.: -0.076 (-0.019)
       0.429 0.093 0.003 - 0.571 0.180 0.007
     4. Cubeful 2-ply    13/3                         Eq.: -0.169 (-0.111)
       0.391 0.103 0.005 - 0.609 0.200 0.013
     5. Cubeful 2-ply    13/9 13/7                    Eq.: -0.176 (-0.118)
       0.388 0.106 0.006 - 0.612 0.212 0.018


Move number 3:  Howe to play 61

 GNU Backgammon  Position ID: hmfwATCwZ/ABMA
                 Match ID   : MAGnAbAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Howe
 | X           O    |   | O  O           X |     11 points
 | X           O    |   | O  O           X |     Rolled 61
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X           X  O |     
 | O           X    |   | X           X  O |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 163, X 157

* Howe moves 13/7 8/7

Cube analysis
4-ply cubeless equity +0.321 (Money: +0.242)
  0.584 0.191 0.009 - 0.416 0.121 0.005
Cubeful equities:
1. No double           +0.060
2. Double, pass        +1.000  (+0.940)
3. Double, take        -1.742  (-1.802)
Proper cube action: No double, take (65.7%)

Rolled 61:
*    1. Cubeful 4-ply    13/7 8/7                     Eq.: +0.053
       0.584 0.195 0.010 - 0.416 0.122 0.006
     2. Cubeful 4-ply    24/18 6/5                    Eq.: -0.035 (-0.088)
       0.568 0.172 0.010 - 0.432 0.141 0.005
     3. Cubeful 2-ply    13/7 6/5                     Eq.: -0.086 (-0.139)
       0.550 0.180 0.010 - 0.450 0.137 0.008
     4. Cubeful 2-ply    13/6                         Eq.: -0.089 (-0.141)
       0.544 0.180 0.009 - 0.456 0.136 0.006
     5. Cubeful 0-ply    8/2 6/5                      Eq.: -0.353 (-0.405)
       0.484 0.147 0.009 - 0.516 0.173 0.013


Move number 4:  Llabba to play 52

 GNU Backgammon  Position ID: sLfgATCGZ/ABMA
                 Match ID   : cImqAbAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Howe
 | X           O  O |   | O  O           X |     11 points
 | X              O |   | O  O           X |     
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X           X  O |     Rolled 52
 | O           X    |   | X           X  O |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 156, X 157

* Llabba moves 24/17*

Cube analysis
4-ply cubeless equity -0.325 (Money: -0.245)
  0.416 0.122 0.006 - 0.584 0.195 0.010
Cubeful equities:
1. No double           -0.053
2. Double, pass        +1.000  (+1.053)
3. Double, take        -0.262  (-0.209)
Proper cube action: No double, take (16.6%)

Rolled 52:
*    1. Cubeful 0-ply    24/17*                       Eq.: +0.216
       0.493 0.141 0.008 - 0.507 0.154 0.006
     2. Cubeful 0-ply    24/22 13/8                   Eq.: -0.119 (-0.335)
       0.403 0.114 0.005 - 0.597 0.210 0.007
     3. Cubeful 0-ply    13/11 13/8                   Eq.: -0.189 (-0.405)
       0.373 0.119 0.006 - 0.627 0.211 0.012
     4. Cubeful 0-ply    13/6                         Eq.: -0.259 (-0.475)
       0.357 0.108 0.005 - 0.643 0.220 0.010
     5. Cubeful 0-ply    13/8 6/4                     Eq.: -0.274 (-0.490)
       0.356 0.102 0.005 - 0.644 0.221 0.015


Move number 5:  Howe to play 21

 GNU Backgammon  Position ID: hmfwISCwN/AAWA
                 Match ID   : MAGlAbAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Howe
 | X           X  O | O | O  O           X |     11 points
 | X              O |   | O  O             |     Rolled 21
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X           X  O |     
 | O           X    |   | X           X  O |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 173, X 150

* Howe moves bar/22

Cube analysis
4-ply cubeless equity +0.084 (Money: +0.016)
  0.501 0.154 0.005 - 0.499 0.138 0.007
Cubeful equities:
1. No double           -0.238
2. Double, pass        +1.000  (+1.238)
3. Double, take        -1.909  (-1.671)
Proper cube action: No double, take (57.4%)

Rolled 21:
*    1. Cubeful 2-ply    bar/22                       Eq.: -0.323
       0.480 0.139 0.006 - 0.520 0.145 0.009
     2. Cubeful 2-ply    bar/24 13/11                 Eq.: -0.462 (-0.138)
       0.465 0.130 0.006 - 0.535 0.176 0.014
     3. Cubeful 2-ply    bar/24 6/4                   Eq.: -0.501 (-0.178)
       0.463 0.126 0.006 - 0.537 0.185 0.016
     4. Cubeful 0-ply    bar/24 7/5                   Eq.: -0.631 (-0.308)
       0.433 0.121 0.006 - 0.567 0.192 0.018
     5. Cubeful 0-ply    bar/24 5/3                   Eq.: -1.000 (-0.677)
       0.396 0.092 0.004 - 0.604 0.249 0.032


Move number 6:  Llabba to play 62

 GNU Backgammon  Position ID: sDfwADKGZ/AhIA
                 Match ID   : cAmrAbAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Howe
 | X           X  O |   | O  O           X |     11 points
 | X              O |   | O  O             |     
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X           X  O |     Rolled 62
 | O           X    |   | X        O  X  O |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 170, X 150

* Llabba moves 17/11 13/11

Cube analysis
4-ply cubeless equity -0.017 (Money: +0.046)
  0.520 0.143 0.008 - 0.480 0.140 0.006
Cubeful equities:
1. No double           +0.328
2. Double, pass        +1.000  (+0.672)
3. Double, take        +0.257  (-0.071)
Proper cube action: No double, take (9.6%)

Rolled 62:
*    1. Cubeful 4-ply    17/11 13/11                  Eq.: +0.322
       0.524 0.139 0.007 - 0.476 0.139 0.004
     2. Cubeful 4-ply    24/22 17/11                  Eq.: +0.296 (-0.026)
       0.519 0.135 0.007 - 0.481 0.151 0.005
     3. Cubeful 2-ply    24/16                        Eq.: +0.149 (-0.173)
       0.487 0.121 0.006 - 0.513 0.176 0.006
     4. Cubeful 2-ply    17/9                         Eq.: +0.087 (-0.235)
       0.461 0.128 0.005 - 0.539 0.166 0.006
     5. Cubeful 2-ply    17/11 6/4                    Eq.: -0.028 (-0.350)
       0.434 0.113 0.005 - 0.566 0.195 0.010


Move number 7:  Howe to play 64

 GNU Backgammon  Position ID: hmfMAyCwN/AAMg
                 Match ID   : MAGzAbAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Howe
 | X              O |   | O  O           X |     11 points
 | X              O |   | O  O             |     Rolled 64
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O  X        X    |   | X           X  O |     
 | O  X        X    |   | X        O  X  O |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 170, X 142

* Howe moves 24/18 22/18

Cube analysis
4-ply cubeless equity +0.013 (Money: -0.051)
  0.476 0.139 0.004 - 0.524 0.139 0.007
Cubeful equities:
1. No double           -0.322
2. Double, pass        +1.000  (+1.322)
3. Double, take        -1.909  (-1.587)
Proper cube action: No double, take (54.6%)

Rolled 64:
*    1. Cubeful 2-ply    24/18 22/18                  Eq.: -0.216
       0.496 0.131 0.004 - 0.504 0.125 0.003
     2. Cubeful 2-ply    13/9 13/7                    Eq.: -0.427 (-0.211)
       0.462 0.137 0.006 - 0.538 0.161 0.012
     3. Cubeful 2-ply    22/18 13/7                   Eq.: -0.462 (-0.246)
       0.454 0.126 0.005 - 0.546 0.163 0.010
     4. Cubeful 2-ply    24/20 13/7                   Eq.: -0.525 (-0.309)
       0.448 0.126 0.007 - 0.552 0.189 0.009
     5. Cubeful 2-ply    22/16 13/9                   Eq.: -0.561 (-0.345)
       0.447 0.125 0.006 - 0.553 0.189 0.015


Move number 8:  Llabba to play 61

 GNU Backgammon  Position ID: sDfwYCCGZ8wDIA
                 Match ID   : cAmnAbAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Howe
 | X              O |   | O  O           X |     11 points
 | X              O |   | O  O             |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O  X        X  O |   | X           X    |     Rolled 61
 | O  X        X  O |   | X           X  O |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 160, X 142

* Llabba moves 24/17

Cube analysis
4-ply cubeless equity -0.052 (Money: +0.007)
  0.508 0.124 0.003 - 0.492 0.131 0.005
Cubeful equities:
1. No double           +0.236
2. Double, pass        +1.000  (+0.764)
3. Double, take        +0.129  (-0.107)
Proper cube action: No double, take (12.3%)

Rolled 61:
     1. Cubeful 4-ply    11/5 6/5                     Eq.: +0.252
       0.507 0.133 0.003 - 0.493 0.119 0.003
*    2. Cubeful 4-ply    24/17                        Eq.: +0.252 (-0.001)
       0.529 0.100 0.002 - 0.471 0.124 0.002
     3. Cubeful 2-ply    24/23 11/5                   Eq.: +0.049 (-0.203)
       0.457 0.117 0.002 - 0.543 0.160 0.006
     4. Cubeful 2-ply    8/1*                         Eq.: -0.051 (-0.303)
       0.423 0.120 0.002 - 0.577 0.187 0.008
     5. Cubeful 0-ply    24/23 8/2                    Eq.: -0.097 (-0.349)
       0.419 0.101 0.002 - 0.581 0.184 0.007


Move number 9:  Howe to play 51

 GNU Backgammon  Position ID: hmfMQwCwN/BgIA
                 Match ID   : MIGmAbAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Howe
 | X           X  O |   | O  O             |     11 points
 | X              O |   | O  O             |     Rolled 51
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O  X        X  O |   | X           X    |     
 | O  X        X  O |   | X           X  O |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 160, X 135

* Howe moves 13/8* 6/5

Cube analysis
4-ply cubeless equity +0.023 (Money: -0.034)
  0.471 0.124 0.002 - 0.529 0.100 0.002
Cubeful equities:
1. No double           -0.252
2. Double, pass        +1.000  (+1.252)
3. Double, take        -1.903  (-1.652)
Proper cube action: No double, take (56.9%)

Rolled 51:
*    1. Cubeful 4-ply    13/8* 6/5                    Eq.: -0.089
       0.528 0.159 0.005 - 0.472 0.107 0.003
     2. Cubeful 4-ply    13/8*/7                      Eq.: -0.102 (-0.013)
       0.516 0.145 0.004 - 0.484 0.095 0.002
     3. Cubeful 2-ply    13/8* 7/6                    Eq.: -0.319 (-0.229)
       0.470 0.137 0.004 - 0.530 0.130 0.004
     4. Cubeful 0-ply    7/2 6/5                      Eq.: -0.550 (-0.461)
       0.392 0.098 0.002 - 0.608 0.119 0.003
     5. Cubeful 0-ply    6/5 6/1                      Eq.: -0.589 (-0.500)
       0.383 0.086 0.002 - 0.617 0.120 0.002


Move number 10:  Llabba to play 53

 GNU Backgammon  Position ID: cLfgYCCGZ8wDQA
                 Match ID   : cImuAbAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Howe
 | X           O  O |   | O  O             |     11 points
 | X              O |   | O  O             |     
 | X                |   | O  O             |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O  X        X  O |   | X           X    |     Rolled 53
 | O  X        X  O | X | X           X  O |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 154, X 143

* Llabba moves bar/17*

Cube analysis
4-ply cubeless equity -0.180 (Money: -0.110)
  0.472 0.107 0.003 - 0.528 0.159 0.005
Cubeful equities:
1. No double           +0.089
2. Double, pass        +1.000  (+0.911)
3. Double, take        -0.072  (-0.161)
Proper cube action: No double, take (15.0%)

Rolled 53:
*    1. Cubeful 0-ply    bar/17*                      Eq.: +0.467
       0.582 0.137 0.004 - 0.418 0.111 0.002
     2. Cubeful 0-ply    bar/22 13/8                  Eq.: +0.095 (-0.372)
       0.474 0.115 0.003 - 0.526 0.167 0.003
     3. Cubeful 0-ply    bar/22 6/1*                  Eq.: +0.033 (-0.434)
       0.448 0.126 0.002 - 0.552 0.181 0.005
     4. Cubeful 0-ply    bar/22 11/6                  Eq.: -0.108 (-0.575)
       0.411 0.110 0.003 - 0.589 0.207 0.007
     5. Cubeful 0-ply    bar/22 8/3                   Eq.: -0.271 (-0.738)
       0.367 0.101 0.003 - 0.633 0.261 0.014


Move number 11:  Howe to play 65

 GNU Backgammon  Position ID: hmfMQwBwN3AwUA
                 Match ID   : MAG3AbAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Howe
 | X           X  O | O | O  O             |     11 points
 | X              O |   | O  O             |     Rolled 65
 | X                |   | O  O             |     
 | X                |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O  X        X  O |   | X           X    |     
 | O  X        X  O |   | X           X  O |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 171, X 135

* Howe moves bar/20 13/7

Cube analysis
4-ply cubeless equity -0.152 (Money: -0.205)
  0.421 0.107 0.002 - 0.579 0.152 0.004
Cubeful equities:
1. No double           -0.539
2. Double, pass        +1.000  (+1.539)
3. Double, take        -1.942  (-1.403)
Proper cube action: No double, take (47.7%)

Rolled 65:
*    1. Cubeful 2-ply    bar/20 13/7                  Eq.: -0.650
       0.401 0.103 0.003 - 0.599 0.167 0.005
     2. Cubeful 2-ply    bar/20 24/18                 Eq.: -0.741 (-0.092)
       0.339 0.056 0.002 - 0.661 0.105 0.002
     3. Cubeful 2-ply    bar/20 7/1                   Eq.: -0.938 (-0.289)
       0.353 0.090 0.003 - 0.647 0.195 0.007


Move number 12:  Llabba on roll, cube decision?

 GNU Backgammon  Position ID: cHdgMCGGZ8xDAA
                 Match ID   : cAmgAbAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Howe
 | X           X  O |   | O  O             |     11 points
 | X              O |   | O  O             |     
 | X              O |   | O  O             |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O  X        X  O |   | X           X    |     On roll
 | O  X        X  O |   | X  O        X  O |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 160, X 135

* Llabba doubles


Cube analysis
4-ply cubeless equity +0.230 (Money: +0.279)
  0.604 0.168 0.005 - 0.396 0.098 0.003
Cubeful equities:
1. Double, take        +0.673
2. Double, pass        +1.000  (+0.327)
3. No double           +0.643  (-0.030)
Proper cube action: Double, take
Move number 13:  Llabba doubles to 2

 GNU Backgammon  Position ID: cHdgMCGGZ8xDAA
                 Match ID   : cBGgAbAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Howe
 | X           X  O |   | O  O             |     11 points
 | X              O |   | O  O             |     Cube offered at 2
 | X              O |   | O  O             |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O  X        X  O |   | X           X    |     
 | O  X        X  O |   | X  O        X  O |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 160, X 135

* Howe accepts


Cube analysis
4-ply cubeless equity -0.230 (Money: -0.279)
  0.396 0.098 0.003 - 0.604 0.168 0.005
Cubeful equities:
1. Double, take        -0.673
2. Double, pass        -1.000  (-0.327)
3. No double           -0.643  (+0.030)
Proper cube action: Double, take
Move number 14:  Llabba to play 43

 GNU Backgammon  Position ID: cHdgMCGGZ8xDAA
                 Match ID   : QQmuAbAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Howe (Cube: 2)
 | X           X  O |   | O  O             |     11 points
 | X              O |   | O  O             |     
 | X              O |   | O  O             |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O  X        X  O |   | X           X    |     Rolled 43
 | O  X        X  O |   | X  O        X  O |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 160, X 135

* Llabba moves 8/5*/1*

Rolled 43:
     1. Cubeful 4-ply    13/6                         Eq.: +0.308
       0.565 0.138 0.004 - 0.435 0.114 0.003
*    2. Cubeful 4-ply    8/5*/1*                      Eq.: +0.307 (-0.001)
       0.532 0.192 0.004 - 0.468 0.151 0.006
     3. Cubeful 4-ply    17/13 6/3                    Eq.: +0.259 (-0.049)
       0.551 0.125 0.003 - 0.449 0.122 0.003
     4. Cubeful 2-ply    17/10                        Eq.: +0.224 (-0.084)
       0.533 0.124 0.004 - 0.467 0.132 0.003
     5. Cubeful 2-ply    17/14 6/2                    Eq.: +0.219 (-0.089)
       0.539 0.112 0.003 - 0.461 0.124 0.003


Move number 15:  Howe to play 65

 GNU Backgammon  Position ID: DU/MQwBwd2AwYA
                 Match ID   : AQG3AbAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Howe (Cube: 2)
 | X           X  O | O | O  O             |     11 points
 | X              O | O | O  O             |     Rolled 65
 | X              O |   | O  O             |     
 | X                |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O  X           O |   | X           X    |     
 | O  X        X  O |   | X           X  X |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 166, X 128

* Howe moves bar/20

Rolled 65:
*    1. Cubeful 0-ply    bar/20                       Eq.: -0.478
       0.417 0.129 0.005 - 0.583 0.248 0.004


Move number 16:  Llabba to play 53

 GNU Backgammon  Position ID: cHdgMEENT8xDAA
                 Match ID   : QYmuAbAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Howe (Cube: 2)
 | X           X  O | O | O  O             |     11 points
 | X              O |   | O  O             |     
 | X              O |   | O  O             |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O  X           O |   | X           X    |     Rolled 53
 | O  X        X  O |   | X  O        X  X |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 161, X 128

* Llabba moves 8/5* 6/1

Rolled 53:
*    1. Cubeful 2-ply    8/5* 6/1                     Eq.: +0.590
       0.604 0.305 0.005 - 0.396 0.118 0.004
     2. Cubeful 2-ply    13/10 6/1                    Eq.: +0.426 (-0.164)
       0.561 0.241 0.005 - 0.439 0.141 0.007
     3. Cubeful 2-ply    17/14 6/1                    Eq.: +0.416 (-0.174)
       0.568 0.222 0.004 - 0.432 0.131 0.005
     4. Cubeful 2-ply    11/8 6/1                     Eq.: +0.410 (-0.181)
       0.573 0.210 0.003 - 0.427 0.117 0.003
     5. Cubeful 2-ply    8/3 6/3                      Eq.: +0.346 (-0.244)
       0.552 0.193 0.003 - 0.448 0.136 0.003


Move number 17:  Howe to play 42

 GNU Backgammon  Position ID: Gx3MQwBwd2AwYA
                 Match ID   : AQGqAbAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Howe (Cube: 2)
 | X           X  O | O | O  O             |     11 points
 | X              O | O | O  O             |     Rolled 42
 | X              O |   | O  O             |     
 | X                |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O  X           O |   | X           X  X |     
 | O  X           O |   | X  X        X  X |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 166, X 120

* Howe moves bar/21

Rolled 42:
*    1. Cubeful 0-ply    bar/21                       Eq.: -0.674
       0.381 0.109 0.004 - 0.619 0.349 0.005


Move number 18:  Llabba to play 65

 GNU Backgammon  Position ID: cHdgMEIbHcxDAA
                 Match ID   : QQm3AbAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Howe (Cube: 2)
 | X           X  O | O | O  O             |     11 points
 | X              O |   | O  O             |     
 | X              O |   | O  O             |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O  X           O |   | X           X  X |     Rolled 65
 | O  X           O |   | X  X  O     X  X |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 162, X 120

* Llabba moves 13/8 11/5

Rolled 65:
*    1. Cubeful 2-ply    13/8 11/5                    Eq.: +0.790
       0.657 0.380 0.006 - 0.343 0.084 0.003
     2. Cubeful 2-ply    11/6 11/5                    Eq.: +0.707 (-0.083)
       0.647 0.330 0.005 - 0.353 0.076 0.001
     3. Cubeful 2-ply    11/5 6/1                     Eq.: +0.453 (-0.337)
       0.572 0.249 0.003 - 0.428 0.106 0.002
     4. Cubeful 2-ply    17/11 13/8                   Eq.: +0.438 (-0.352)
       0.562 0.250 0.004 - 0.438 0.128 0.004
     5. Cubeful 2-ply    17/6                         Eq.: +0.410 (-0.380)
       0.565 0.225 0.003 - 0.435 0.117 0.003


Move number 19:  Howe to play 65

 GNU Backgammon  Position ID: GzuRQwBwd2AwQg
                 Match ID   : AQG3AbAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Howe (Cube: 2)
 | X           X  O | O | O  O             |     11 points
 | X              O |   | O  O             |     Rolled 65
 | X              O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O              O |   | X  X        X  X |     
 | O  X        X  O |   | X  X  O     X  X |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 162, X 109

* Howe cannot move

Rolled 65:
*    Cannot move


Move number 20:  Llabba to play 61

 GNU Backgammon  Position ID: cHdgMEIbO5FDAA
                 Match ID   : QQmnAbAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Howe (Cube: 2)
 | X           X  O | O | O  O             |     11 points
 | X              O |   | O  O             |     
 | X              O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O              O |   | X  X        X  X |     Rolled 61
 | O  X        X  O |   | X  X  O     X  X |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 162, X 109

* Llabba moves 11/4*

Rolled 61:
*    1. Cubeful 2-ply    11/4*                        Eq.: +1.206
       0.744 0.572 0.010 - 0.256 0.061 0.002
     2. Cubeful 2-ply    17/16 11/5                   Eq.: +0.901 (-0.305)
       0.683 0.426 0.007 - 0.317 0.068 0.002
     3. Cubeful 2-ply    17/10                        Eq.: +0.893 (-0.313)
       0.680 0.423 0.008 - 0.320 0.071 0.002
     4. Cubeful 0-ply    17/11 6/5                    Eq.: +0.828 (-0.378)
       0.683 0.370 0.006 - 0.317 0.063 0.001
     5. Cubeful 0-ply    17/11 5/4*                   Eq.: +0.735 (-0.471)
       0.631 0.370 0.010 - 0.369 0.110 0.006


Move number 21:  Howe to play 51

 GNU Backgammon  Position ID: m3aCQwBwd2AwYA
                 Match ID   : AYGmAbAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Howe (Cube: 2)
 | X           X  O | O | O  O             |     11 points
 | X              O | O | O  O             |     Rolled 51
 | X              O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O              O |   | X  X        X  X |     
 | O           X  O |   | X  X  X     X  X |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 166, X 102

* Howe cannot move

Rolled 51:
*    Cannot move


Move number 22:  Llabba to play 65

 GNU Backgammon  Position ID: cHdgMGCbdoJDAA
                 Match ID   : QQm3AbAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Howe (Cube: 2)
 | X           X  O | O | O  O             |     11 points
 | X              O | O | O  O             |     
 | X              O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O              O |   | X  X        X  X |     Rolled 65
 | O           X  O |   | X  X  X     X  X |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 166, X 102

* Llabba moves 17/11 13/8

Rolled 65:
*    1. Cubeful 2-ply    17/11 13/8                   Eq.: +1.392
       0.789 0.647 0.011 - 0.211 0.042 0.001
     2. Cubeful 2-ply    17/6                         Eq.: +1.286 (-0.105)
       0.758 0.612 0.011 - 0.242 0.049 0.001
     3. Cubeful 2-ply    13/2                         Eq.: +1.186 (-0.206)
       0.728 0.584 0.008 - 0.272 0.064 0.002
     4. Cubeful 2-ply    17/11 8/3                    Eq.: +1.072 (-0.319)
       0.700 0.536 0.009 - 0.300 0.080 0.003
     5. Cubeful 0-ply    17/11 6/1                    Eq.: +1.035 (-0.356)
       0.695 0.513 0.009 - 0.305 0.074 0.002


Move number 23:  Howe to play 42

 GNU Backgammon  Position ID: m3ZGBgBwd2AwYA
                 Match ID   : AQGqAbAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Howe (Cube: 2)
 | X              O | O | O  O             |     11 points
 | X              O | O | O  O             |     Rolled 42
 |                O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O           X  O |   | X  X        X  X |     
 | O  X        X  O |   | X  X  X     X  X |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 166, X 91

* Howe moves bar/21*

Rolled 42:
*    1. Cubeful 0-ply    bar/21*                      Eq.: -0.941
       0.316 0.082 0.005 - 0.684 0.459 0.006


Move number 24:  Llabba to play 42

 GNU Backgammon  Position ID: cHdgMEIbOyMDQA
                 Match ID   : QQmqAbAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Howe (Cube: 2)
 | X              O | O | O  O             |     11 points
 | X              O |   | O  O             |     
 |                O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O           X  O |   | X  X        X  X |     Rolled 42
 | O  X        X  O | X | X  X  O     X  X |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 162, X 112

* Llabba moves bar/21 6/4*

Rolled 42:
     1. Cubeful 4-ply    bar/23 8/4*                  Eq.: +1.160
       0.722 0.572 0.008 - 0.278 0.073 0.004
*    2. Cubeful 4-ply    bar/21 6/4*                  Eq.: +1.133 (-0.027)
       0.721 0.553 0.008 - 0.279 0.074 0.004
     3. Cubeful 2-ply    bar/21 11/9                  Eq.: +0.868 (-0.293)
       0.667 0.425 0.008 - 0.333 0.081 0.003
     4. Cubeful 2-ply    bar/21 13/11                 Eq.: +0.857 (-0.303)
       0.665 0.419 0.007 - 0.335 0.080 0.003
     5. Cubeful 0-ply    bar/21 8/6                   Eq.: +0.742 (-0.418)
       0.630 0.385 0.006 - 0.370 0.089 0.004


Move number 25:  Howe to play 52

 GNU Backgammon  Position ID: mzYjAwRwd2AwYA
                 Match ID   : AYGqAbAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Howe (Cube: 2)
 | X              O | O | O  O  X          |     11 points
 | X              O | O | O  O             |     Rolled 52
 |                O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X  O |   | X  X        X  X |     
 | O  X        X  O |   | X  X  X     X  X |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 166, X 106

* Howe cannot move

Rolled 52:
*    Cannot move


Move number 26:  Llabba to play 41

 GNU Backgammon  Position ID: cHdgMGCbNiMDBA
                 Match ID   : QQmmAbAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Howe (Cube: 2)
 | X              O | O | O  O  X          |     11 points
 | X              O | O | O  O             |     
 |                O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X  O |   | X  X        X  X |     Rolled 41
 | O  X        X  O |   | X  X  X     X  X |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 166, X 106

* Llabba moves 11/10 8/4

Rolled 41:
*    1. Cubeful 0-ply    11/10 8/4                    Eq.: +1.637
       0.856 0.738 0.011 - 0.144 0.022 0.001
     2. Cubeful 0-ply    13/9 11/10                   Eq.: +1.260 (-0.377)
       0.749 0.608 0.010 - 0.251 0.071 0.006
     3. Cubeful 0-ply    11/6                         Eq.: +1.244 (-0.393)
       0.753 0.585 0.011 - 0.247 0.056 0.002
     4. Cubeful 0-ply    13/9 5/4                     Eq.: +1.243 (-0.394)
       0.744 0.601 0.010 - 0.256 0.074 0.007
     5. Cubeful 0-ply    21/17 11/10                  Eq.: +1.227 (-0.410)
       0.755 0.569 0.011 - 0.245 0.060 0.002


Move number 27:  Howe to play 21

 GNU Backgammon  Position ID: m20SAwRwd2AwYA
                 Match ID   : AQGlAbAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Howe (Cube: 2)
 | X              O | O | O  O  X          |     11 points
 | X              O | O | O  O             |     Rolled 21
 |                O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O              O |   | X  X  X     X  X |     
 | O     X     X  O |   | X  X  X     X  X |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 166, X 101

* Howe cannot move

Rolled 21:
*    Cannot move


Move number 28:  Llabba to play 61

 GNU Backgammon  Position ID: cHdgMGCbbRIDBA
                 Match ID   : QQmnAbAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Howe (Cube: 2)
 | X              O | O | O  O  X          |     11 points
 | X              O | O | O  O             |     
 |                O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O              O |   | X  X  X     X  X |     Rolled 61
 | O     X     X  O |   | X  X  X     X  X |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 166, X 101

* Llabba moves 21/15 10/9

Rolled 61:
*    1. Cubeful 4-ply    21/15 10/9                   Eq.: +1.760
       0.879 0.801 0.012 - 0.121 0.020 0.001
     2. Cubeful 4-ply    21/14                        Eq.: +1.715 (-0.045)
       0.870 0.780 0.012 - 0.130 0.020 0.001
     3. Cubeful 2-ply    10/9 8/2                     Eq.: +1.572 (-0.187)
       0.831 0.731 0.009 - 0.169 0.027 0.001
     4. Cubeful 2-ply    10/3                         Eq.: +1.557 (-0.203)
       0.826 0.725 0.010 - 0.174 0.038 0.002
     5. Cubeful 2-ply    8/1                          Eq.: +1.482 (-0.278)
       0.810 0.692 0.008 - 0.190 0.032 0.001


Move number 29:  Howe to play 52

 GNU Backgammon  Position ID: m20KEwBwd2AwYA
                 Match ID   : AYGqAbAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Howe (Cube: 2)
 | X     X        O | O | O  O             |     11 points
 | X              O | O | O  O             |     Rolled 52
 |                O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O              O |   | X  X  X     X  X |     
 | O        X  X  O |   | X  X  X     X  X |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 166, X 94

* Howe cannot move

Rolled 52:
*    Cannot move


Move number 30:  Llabba to play 54

 GNU Backgammon  Position ID: cHdgMGCbbQoTAA
                 Match ID   : QYmyAbAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Howe (Cube: 2)
 | X     X        O | O | O  O             |     11 points
 | X              O | O | O  O             |     
 |                O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O              O |   | X  X  X     X  X |     Rolled 54
 | O        X  X  O |   | X  X  X     X  X |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 166, X 94

* Llabba moves 15/6

Rolled 54:
*    1. Cubeful 4-ply    15/6                         Eq.: +1.874
       0.908 0.848 0.011 - 0.092 0.010 0.000
     2. Cubeful 4-ply    13/9 13/8                    Eq.: +1.871 (-0.002)
       0.909 0.843 0.011 - 0.091 0.010 0.000
     3. Cubeful 4-ply    15/10 13/9                   Eq.: +1.861 (-0.012)
       0.905 0.843 0.011 - 0.095 0.013 0.001
     4. Cubeful 4-ply    15/11 13/8                   Eq.: +1.853 (-0.020)
       0.905 0.837 0.011 - 0.095 0.011 0.000
     5. Cubeful 2-ply    13/4                         Eq.: +1.845 (-0.029)
       0.898 0.838 0.012 - 0.102 0.014 0.001


Move number 31:  Howe to play 11

 GNU Backgammon  Position ID: m+0UBgBwd2AwYA
                 Match ID   : AYGkAbAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Howe (Cube: 2)
 | X              O | O | O  O             |     11 points
 | X              O | O | O  O             |     Rolled 11
 |                O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O              O |   | X  X  X     X  X |     
 | O        X  X  O |   | X  X  X     X  X |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 166, X 85

* Howe cannot move

Rolled 11:
*    Cannot move


Move number 32:  Llabba to play 42

 GNU Backgammon  Position ID: cHdgMGCb7RQGAA
                 Match ID   : QQmqAbAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Howe (Cube: 2)
 | X              O | O | O  O             |     11 points
 | X              O | O | O  O             |     
 |                O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O              O |   | X  X  X     X  X |     Rolled 42
 | O        X  X  O |   | X  X  X     X  X |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 166, X 85

* Llabba moves 13/11 13/9

Rolled 42:
*    1. Cubeful 4-ply    13/11 13/9                   Eq.: +1.951
       0.932 0.873 0.011 - 0.068 0.005 0.000
     2. Cubeful 4-ply    13/9 6/4                     Eq.: +1.931 (-0.021)
       0.924 0.869 0.010 - 0.076 0.007 0.000
     3. Cubeful 4-ply    13/11 8/4                    Eq.: +1.924 (-0.027)
       0.922 0.866 0.011 - 0.078 0.007 0.000
     4. Cubeful 4-ply    13/11 9/5                    Eq.: +1.920 (-0.031)
       0.920 0.865 0.012 - 0.080 0.007 0.000
     5. Cubeful 2-ply    13/9 8/6                     Eq.: +1.886 (-0.065)
       0.910 0.852 0.013 - 0.090 0.007 0.000


Move number 33:  Howe to play 62

 GNU Backgammon  Position ID: m+00AQBwd2AwYA
                 Match ID   : AQGrAbAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Howe (Cube: 2)
 |                O | O | O  O             |     11 points
 |                O | O | O  O             |     Rolled 62
 |                O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O        X     O |   | X  X  X     X  X |     
 | O  X     X  X  O |   | X  X  X     X  X |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 166, X 79

* Howe cannot move

Rolled 62:
*    Cannot move


Move number 34:  Llabba to play 41

 GNU Backgammon  Position ID: cHdgMGCb7TQBAA
                 Match ID   : QQmmAbAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Howe (Cube: 2)
 |                O | O | O  O             |     11 points
 |                O | O | O  O             |     
 |                O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O        X     O |   | X  X  X     X  X |     Rolled 41
 | O  X     X  X  O |   | X  X  X     X  X |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 166, X 79

* Llabba moves 9/4

Rolled 41:
*    1. Cubeful 4-ply    9/4                          Eq.: +1.982
       0.939 0.887 0.011 - 0.061 0.003 0.000
     2. Cubeful 4-ply    11/10 9/5                    Eq.: +1.970 (-0.012)
       0.933 0.885 0.011 - 0.067 0.004 0.000
     3. Cubeful 4-ply    9/8 9/5                      Eq.: +1.964 (-0.019)
       0.936 0.876 0.011 - 0.064 0.003 0.000
     4. Cubeful 4-ply    11/6                         Eq.: +1.963 (-0.019)
       0.935 0.878 0.011 - 0.065 0.003 0.000
     5. Cubeful 2-ply    11/10 8/4                    Eq.: +1.952 (-0.030)
       0.928 0.878 0.013 - 0.072 0.005 0.000


Move number 35:  Howe to play 52

 GNU Backgammon  Position ID: m9spAQBwd2AwYA
                 Match ID   : AYGqAbAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Howe (Cube: 2)
 |                O | O | O  O             |     11 points
 |                O | O | O  O             |     Rolled 52
 |                O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X          |     
 | O              O |   | X  X  X     X  X |     
 | O  X     X  X  O |   | X  X  X     X  X |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 166, X 74

* Howe cannot move

Rolled 52:
*    Cannot move


Move number 36:  Llabba to play 53

 GNU Backgammon  Position ID: cHdgMGCb2ykBAA
                 Match ID   : QYmuAbAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Howe (Cube: 2)
 |                O | O | O  O             |     11 points
 |                O | O | O  O             |     
 |                O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X     X          |     
 | O              O |   | X  X  X     X  X |     Rolled 53
 | O  X     X  X  O |   | X  X  X     X  X |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 166, X 74

* Llabba moves 8/3 6/3

Rolled 53:
*    1. Cubeful 2-ply    8/3 6/3                      Eq.: +2.127
       0.974 0.949 0.010 - 0.026 0.001 0.000
     2. Cubeful 2-ply    11/6 8/5                     Eq.: +2.017 (-0.110)
       0.947 0.897 0.014 - 0.053 0.001 0.000
     3. Cubeful 2-ply    9/4 8/5                      Eq.: +2.002 (-0.125)
       0.944 0.888 0.015 - 0.056 0.001 0.000
     4. Cubeful 2-ply    11/6 9/6                     Eq.: +1.996 (-0.131)
       0.943 0.886 0.014 - 0.057 0.001 0.000
     5. Cubeful 2-ply    11/8 9/4                     Eq.: +1.987 (-0.140)
       0.940 0.887 0.012 - 0.060 0.002 0.000


Move number 37:  Howe to play 55

 GNU Backgammon  Position ID: 224jAQBwd2AwYA
                 Match ID   : AYG2AbAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Howe (Cube: 2)
 |                O | O | O  O             |     11 points
 |                O | O | O  O             |     Rolled 55
 |                O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 | O              O |   | X  X  X  X  X  X |     
 | O  X     X     O |   | X  X  X  X  X  X |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 166, X 66

* Howe cannot move

Rolled 55:
*    Cannot move


Move number 38:  Llabba to play 33

 GNU Backgammon  Position ID: cHdgMGDbbiMBAA
                 Match ID   : QYmtAbAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Howe (Cube: 2)
 |                O | O | O  O             |     11 points
 |                O | O | O  O             |     
 |                O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 | O              O |   | X  X  X  X  X  X |     Rolled 33
 | O  X     X     O |   | X  X  X  X  X  X |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 166, X 66

* Llabba moves 11/5 9/6 4/1

Rolled 33:
     1. Cubeful 4-ply    11/5 9/3                     Eq.: +2.132
       0.975 0.951 0.011 - 0.025 0.000 0.000
     2. Cubeful 4-ply    11/5 6/3(2)                  Eq.: +2.130 (-0.002)
       0.983 0.944 0.006 - 0.017 0.000 0.000
*    3. Cubeful 4-ply    11/5 9/6 4/1                 Eq.: +2.127 (-0.005)
       0.973 0.950 0.010 - 0.027 0.000 0.000
     4. Cubeful 4-ply    11/2 9/6                     Eq.: +2.104 (-0.028)
       0.967 0.942 0.010 - 0.033 0.000 0.000
     5. Cubeful 2-ply    9/3 6/3(2)                   Eq.: +2.086 (-0.046)
       0.973 0.927 0.004 - 0.027 0.001 0.000


Move number 39:  Howe to play 66

 GNU Backgammon  Position ID: t+0OAABwd2AwYA
                 Match ID   : AQG7AbAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Howe (Cube: 2)
 |                O | O | O  O             |     11 points
 |                O | O | O  O             |     Rolled 66
 |                O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X           X |     
 | O              O |   | X  X  X  X  X  X |     
 | O              O |   | X  X  X  X  X  X |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 166, X 54

* Howe cannot move

Rolled 66:
*    Cannot move


Move number 40:  Llabba to play 32

 GNU Backgammon  Position ID: cHdgMGC37Q4AAA
                 Match ID   : QYmpAbAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Howe (Cube: 2)
 |                O | O | O  O             |     11 points
 |                O | O | O  O             |     
 |                O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X           X |     
 | O              O |   | X  X  X  X  X  X |     Rolled 32
 | O              O |   | X  X  X  X  X  X |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 166, X 54

* Llabba moves 6/3 5/3

Rolled 32:
*    1. Cubeful 4-ply    6/3 5/3                      Eq.: +2.133
       0.978 0.954 0.006 - 0.022 0.000 0.000
     2. Cubeful 4-ply    6/4 5/2                      Eq.: +2.112 (-0.021)
       0.971 0.947 0.008 - 0.029 0.000 0.000
     3. Cubeful 4-ply    6/1                          Eq.: +2.028 (-0.104)
       0.947 0.919 0.007 - 0.053 0.000 0.000
     4. Cubeful 2-ply    4/2 4/1                      Eq.: +2.030 (-0.103)
       0.954 0.910 0.006 - 0.046 0.000 0.000
     5. Cubeful 2-ply    5/off                        Eq.: +2.015 (-0.118)
       0.937 0.915 0.013 - 0.063 0.000 0.000


Move number 41:  Howe to play 63

 GNU Backgammon  Position ID: t7cNAABwd2AwYA
                 Match ID   : AQGvAbAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Howe (Cube: 2)
 |                O | O | O  O             |     11 points
 |                O | O | O  O             |     Rolled 63
 |                O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |          X       |     
 |                  |   |          X     X |     
 | O              O |   | X  X  X  X  X  X |     
 | O              O |   | X  X  X  X  X  X |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 166, X 49

* Howe cannot move

Rolled 63:
*    Cannot move


Move number 42:  Llabba to play 61

 GNU Backgammon  Position ID: cHdgMGC3tw0AAA
                 Match ID   : QQmnAbAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Howe (Cube: 2)
 |                O | O | O  O             |     11 points
 |                O | O | O  O             |     
 |                O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |          X       |     
 |                  |   |          X     X |     
 | O              O |   | X  X  X  X  X  X |     Rolled 61
 | O              O |   | X  X  X  X  X  X |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 166, X 49

* Llabba moves 6/5 6/off

Rolled 61:
*    1. Cubeful 2-ply    6/5 6/off                    Eq.: +2.065
       0.956 0.931 0.008 - 0.044 0.000 0.000
     2. Cubeful 2-ply    6/off 1/off                  Eq.: +1.785 (-0.279)
       0.877 0.829 0.010 - 0.123 0.000 0.000
     3. Cubeful 0-ply    6/off 3/2                    Eq.: +1.816 (-0.249)
       0.875 0.864 0.006 - 0.125 0.000 0.000
     4. Cubeful 0-ply    6/off 5/4                    Eq.: +1.363 (-0.701)
       0.748 0.700 0.006 - 0.252 0.000 0.000
     5. Cubeful 0-ply    6/off 4/3                    Eq.: +1.307 (-0.758)
       0.728 0.689 0.005 - 0.272 0.000 0.000


Move number 43:  Howe to play 53

 GNU Backgammon  Position ID: t7cDAAC4OzAYMA
                 Match ID   : AYGuAbAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Howe (Cube: 2)
 |                O | O | O  O             |     11 points
 |                O | O | O  O             |     Rolled 53
 |                O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |          X       |     
 |                  |   |    X     X     X |     
 | O              O |   |    X  X  X  X  X |     
 | O              O |   |    X  X  X  X  X | X   3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 166, X 42

* Howe cannot move

Rolled 53:
*    Cannot move


Move number 44:  Llabba to play 66

 GNU Backgammon  Position ID: cHdgMGC3twMAAA
                 Match ID   : QQm7AbAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Howe (Cube: 2)
 |                O | O | O  O             |     11 points
 |                O | O | O  O             |     
 |                O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |          X       |     
 |                  |   |    X     X     X |     
 | O              O |   |    X  X  X  X  X |     Rolled 66
 | O              O |   |    X  X  X  X  X | X   3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 166, X 42

* Llabba moves 5/off(3) 4/off

Rolled 66:
*    1. Cubeful 0-ply    5/off(3) 4/off               Eq.: +1.721
       0.853 0.778 0.031 - 0.147 0.000 0.000


Move number 45:  Howe to play 11

 GNU Backgammon  Position ID: txcAAIC7A4MBAw
                 Match ID   : AYGkAbAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Howe (Cube: 2)
 |                O | O | O  O             |     11 points
 |                O | O | O  O             |     Rolled 11
 |                O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  | X  
 |                  |   |          X       | X   
 |                  |   |          X     X | X   
 | O              O |   |          X  X  X | X   
 | O              O |   |       X  X  X  X | X   3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 166, X 23

* Howe cannot move

Rolled 11:
*    Cannot move


Move number 46:  Llabba to play 63

 GNU Backgammon  Position ID: cHdgMGC3FwAAAA
                 Match ID   : QQmvAbAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Howe (Cube: 2)
 |                O | O | O  O             |     11 points
 |                O | O | O  O             |     
 |                O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  | X  
 |                  |   |          X       | X   
 |                  |   |          X     X | X   
 | O              O |   |          X  X  X | X   Rolled 63
 | O              O |   |       X  X  X  X | X   3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 166, X 23

* Llabba moves 4/off 3/off

Rolled 63:
*    1. Cubeful 2-ply    4/off 3/off                  Eq.: +2.045
       0.937 0.861 0.057 - 0.063 0.000 0.000
     2. Cubeful 2-ply    4/1 3/off                    Eq.: +1.965 (-0.080)
       0.926 0.857 0.032 - 0.074 0.000 0.000


Move number 47:  Howe to play 54

 GNU Backgammon  Position ID: twMAAODuwGDAAA
                 Match ID   : AYGyAbAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Howe (Cube: 2)
 |                O | O | O  O             |     11 points
 |                O | O | O  O             |     Rolled 54
 |                O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |          X     X | X   
 | O              O |   |          X  X  X | XX  
 | O              O |   |          X  X  X | XX  3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 166, X 16

* Howe moves bar/21 bar/20

Rolled 54:
*    1. Cubeful 0-ply    bar/21 bar/20                Eq.: -2.230
       0.000 0.000 0.000 - 1.000 1.000 0.005


Move number 48:  Llabba to play 61

 GNU Backgammon  Position ID: cHdgMAW3AwAAAA
                 Match ID   : QQmnAbAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Howe (Cube: 2)
 |                O |   | O  O             |     11 points
 |                O |   | O  O             |     
 |                O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |          X     X | X   
 | O              O |   |          X  X  X | XX  Rolled 61
 | O              O |   |    O  O  X  X  X | XX  3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 157, X 16

* Llabba moves 3/off 1/off

Rolled 61:
*    1. Cubeful 4-ply    3/off 1/off                  Eq.: +2.220
       1.000 1.000 0.000 - 0.000 0.000 0.000
     2. Cubeful 4-ply    3/2 3/off                    Eq.: +2.220 (-0.000)
       1.000 1.000 0.000 - 0.000 0.000 0.000
     3. Cubeful 4-ply    3/off 2/1                    Eq.: +2.220 (-0.000)
       1.000 1.000 0.000 - 0.000 0.000 0.000


Move number 49:  Howe to play 62

 GNU Backgammon  Position ID: 2wAAALg7MJgCAA
                 Match ID   : AQGrAbAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Howe (Cube: 2)
 |                O |   | O  O             |     11 points
 |                O |   | O  O             |     Rolled 62
 |                O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  | X  
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 | O              O |   |          X  X  X | XX  
 | O              O |   |    O  O  X  X  X | XX  3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 157, X 12

* Howe moves 21/15 13/11

Rolled 62:
*    1. Cubeful 4-ply    21/15 13/11                  Eq.: -2.220
       0.000 0.000 0.000 - 1.000 1.000 0.000
     2. Cubeful 4-ply    21/15 7/5                    Eq.: -2.220 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     3. Cubeful 4-ply    21/15 6/4                    Eq.: -2.220 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     4. Cubeful 4-ply    21/13                        Eq.: -2.220 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     5. Cubeful 2-ply    21/15 5/3                    Eq.: -2.220 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000


Move number 50:  Llabba to play 53

 GNU Backgammon  Position ID: cHdIYgLbAAAAAA
                 Match ID   : QYmuAbAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Howe (Cube: 2)
 |    O           O |   | O  O             |     11 points
 |                O |   | O  O             |     
 |                O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  | X  
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                O |   |          X  X  X | XX  Rolled 53
 | O     O        O |   |    O     X  X  X | XX  3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 149, X 12

* Llabba moves 3/off(2)

Rolled 53:
*    1. Cubeful 0-ply    3/off(2)                     Eq.: +2.220
       1.000 1.000 0.000 - 0.000 0.000 0.000


Move number 51:  Howe to play 64

 GNU Backgammon  Position ID: GwAAAO4OSUwAAA
                 Match ID   : AQGzAbAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Howe (Cube: 2)
 |    O           O |   | O  O             |     11 points
 |                O |   | O  O             |     Rolled 64
 |                O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                O |   |             X  X | XX  
 | O     O        O |   |    O        X  X | XXX 3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 149, X 6

* Howe moves 20/14 15/11

Rolled 64:
     1. Cubeful 4-ply    20/14 11/7                   Eq.: -2.220
       0.000 0.000 0.000 - 1.000 1.000 0.000
     2. Cubeful 4-ply    20/14 7/3                    Eq.: -2.220 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     3. Cubeful 4-ply    20/10                        Eq.: -2.220 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
*    4. Cubeful 4-ply    20/14 15/11                  Eq.: -2.220 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     5. Cubeful 4-ply    20/14 13/9                   Eq.: -2.220 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000


Move number 52:  Llabba to play 41

 GNU Backgammon  Position ID: cHeYwgAbAAAAAA
                 Match ID   : QQmmAbAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Howe (Cube: 2)
 |    O           O |   | O  O             |     11 points
 |    O           O |   | O  O             |     
 |                O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                O |   |             X  X | XX  Rolled 41
 | O  O           O |   |             X  X | XXX 3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 139, X 6

* Llabba moves 2/off 1/off

Rolled 41:
*    1. Cubeful 4-ply    2/off 1/off                  Eq.: +2.220
       1.000 1.000 0.000 - 0.000 0.000 0.000
     2. Cubeful 4-ply    2/1 2/off                    Eq.: +2.220 (-0.000)
       1.000 1.000 0.000 - 0.000 0.000 0.000


Move number 53:  Howe to play 62

 GNU Backgammon  Position ID: BQAAgLvDFAYAAA
                 Match ID   : AQGrAbAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Howe (Cube: 2)
 |    O           O |   | O  O             |     11 points
 |    O           O |   | O  O             |     Rolled 62
 |                O |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XXX 
 |                O |   |                  | XXX 
 | O  O           O |   |             X  X | XXX 3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 139, X 3

* Howe moves 14/6

Rolled 62:
     1. Cubeful 4-ply    18/12 11/9                   Eq.: -2.220
       0.000 0.000 0.000 - 1.000 1.000 0.000
     2. Cubeful 4-ply    18/12 7/5                    Eq.: -2.220 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     3. Cubeful 4-ply    18/12 13/11                  Eq.: -2.220 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
*    4. Cubeful 4-ply    14/6                         Eq.: -2.220 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     5. Cubeful 4-ply    18/10                        Eq.: -2.220 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000


Move number 54:  Llabba to play 53

 GNU Backgammon  Position ID: cO8wwQAFAAAAAA
                 Match ID   : QYmuAbAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Howe (Cube: 2)
 |    O           O |   | O  O             |     11 points
 |    O           O |   | O  O             |     
 |                O |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XXX 
 |                O |   |                  | XXX Rolled 53
 | O              O |   |             X  X | XXX 3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 131, X 3

* Llabba moves 2/off 1/off

Rolled 53:
*    1. Cubeful 0-ply    2/off 1/off                  Eq.: +2.220
       1.000 1.000 0.000 - 0.000 0.000 0.000


Llabba wins 4 points

Game statistics for game 6

Player                                   Howe                    Llabba                 

Chequerplay statistics

Total moves                               26                      26                    
Unforced moves                             9                      23                    
Unmarked moves                            26                      26                    
Moves marked doubtful                      0                       0                    
Moves marked bad                           0                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.000 ( +0.000%)       -0.037 ( -0.221%) 
Error rate mEMG (MWC)                         -0.0   ( +0.000%)       -1.6   ( -0.010%) 
Chequerplay rating                       Supernatural            Supernatural           


Cube statistics

Total cube decisions                       6                       6                    
Close or actual cube decisions             1                       3                    
Doubles                                    0                       1                    
Takes                                      1                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     Supernatural            Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.000 ( +0.000%)       -0.037 ( -0.221%) 
Error rate mEMG (MWC)                         -0.0   ( +0.000%)       -1.4   ( -0.008%) 
Snowie error rate                             -0.0   ( +0.000%)       -0.7   ( +0.000%) 
Overall rating                           Supernatural            Supernatural           
Error based abs. FIBS rating             2050.0                  2032.6                 
Chequerplay errors rating loss              0.0                    17.4                 
Cube errors rating loss                     0.0                     0.0                 




Output generated Thu Feb 01 08:23:24 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

