The score (after 0 games) is: Danielator 0, jorghe 0 (match to 13 points)

Match Information:
Date: 11/10/2023
Event: Online match
Round: Round 0
Place: Backgammon Studio
Comments: [ClockType "Live8 780/10"]


Move number 1:  jorghe to play 62

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cAirAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Danielator
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 62
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: jorghe
Pip counts: O 167, X 167

* jorghe moves 24/18 13/11

Rolled 62:
*    1. Cubeful 4-ply    24/18 13/11                  Eq.: +0.016
       0.509 0.131 0.006 - 0.491 0.136 0.005
     2. Cubeful 4-ply    24/16                        Eq.: -0.016 (-0.032)
       0.503 0.123 0.004 - 0.497 0.139 0.005
     3. Cubeful 4-ply    13/5                         Eq.: -0.026 (-0.042)
       0.492 0.142 0.007 - 0.508 0.140 0.007
     4. Cubeful 2-ply    24/22 24/18                  Eq.: -0.064 (-0.080)
       0.489 0.119 0.005 - 0.511 0.145 0.005
     5. Cubeful 2-ply    13/11 13/7                   Eq.: -0.065 (-0.082)
       0.483 0.140 0.008 - 0.517 0.149 0.010


Move number 2:  Danielator to play 63

 GNU Backgammon  Position ID: 4HPkQSDgc/ABMA
                 Match ID   : MAGvAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Danielator
 | X           O  X |   | O              X |     0 points
 | X           O    |   | O                |     Rolled 63
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O  X        X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: jorghe
Pip counts: O 167, X 159

* Danielator moves 24/21 13/7*

Cube analysis
4-ply cubeless equity -0.012 (Money: -0.012)
  0.491 0.136 0.005 - 0.509 0.131 0.006
Cubeful equities:
1. No double           -0.016
2. Double, pass        +1.000  (+1.016)
3. Double, take        -0.384  (-0.368)
Proper cube action: No double, take (26.6%)

Rolled 63:
*    1. Cubeful 4-ply    24/21 13/7*                  Eq.: +0.005
       0.497 0.140 0.007 - 0.503 0.128 0.006
     2. Cubeful 4-ply    13/10 13/7*                  Eq.: -0.045 (-0.050)
       0.487 0.145 0.007 - 0.513 0.147 0.010
     3. Cubeful 2-ply    13/7*/4                      Eq.: -0.100 (-0.105)
       0.473 0.136 0.007 - 0.527 0.150 0.009
     4. Cubeful 2-ply    13/7* 6/3                    Eq.: -0.185 (-0.190)
       0.458 0.123 0.006 - 0.542 0.167 0.013
     5. Cubeful 2-ply    13/7* 8/5                    Eq.: -0.205 (-0.210)
       0.453 0.124 0.007 - 0.547 0.172 0.015


Move number 3:  jorghe to play 64

 GNU Backgammon  Position ID: 4OvgASLgc+QBUA
                 Match ID   : cAmzAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Danielator
 | X           O  O |   | O              X |     0 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 64
 | O  X        X    | X | X     O        O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: jorghe
Pip counts: O 158, X 166

* jorghe moves bar/21 24/18*

Cube analysis
4-ply cubeless equity -0.007 (Money: -0.007)
  0.503 0.128 0.006 - 0.497 0.140 0.007
Cubeful equities:
1. No double           -0.005
2. Double, pass        +1.000  (+1.005)
3. Double, take        -0.362  (-0.357)
Proper cube action: No double, take (26.2%)

Rolled 64:
*    1. Cubeful 2-ply    bar/21 24/18*                Eq.: +0.113
       0.533 0.132 0.006 - 0.467 0.120 0.005
     2. Cubeful 2-ply    bar/15                       Eq.: -0.154 (-0.267)
       0.472 0.113 0.005 - 0.528 0.167 0.008
     3. Cubeful 0-ply    bar/21 11/5                  Eq.: -0.264 (-0.376)
       0.440 0.109 0.005 - 0.560 0.175 0.010
     4. Cubeful 0-ply    bar/21 13/7                  Eq.: -0.337 (-0.450)
       0.423 0.106 0.005 - 0.577 0.191 0.013
     5. Cubeful 0-ply    bar/21 8/2                   Eq.: -0.372 (-0.485)
       0.416 0.105 0.005 - 0.584 0.199 0.014


Move number 4:  Danielator to play 53

 GNU Backgammon  Position ID: 4HPkQQTgc/AAUQ
                 Match ID   : MIGuAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Danielator
 | X           O  X | O | O     X          |     0 points
 | X           O    |   | O                |     Rolled 53
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O  X        X    |   | X     O        O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: jorghe
Pip counts: O 176, X 156

* Danielator moves bar/20 24/21

Cube analysis
4-ply cubeless equity -0.082 (Money: -0.081)
  0.465 0.122 0.005 - 0.535 0.133 0.006
Cubeful equities:
1. No double           -0.117
2. Double, pass        +1.000  (+1.117)
3. Double, take        -0.544  (-0.426)
Proper cube action: No double, take (27.6%)

Rolled 53:
*    1. Cubeful 4-ply    bar/20 24/21                 Eq.: -0.227
       0.431 0.099 0.004 - 0.569 0.113 0.004
     2. Cubeful 4-ply    bar/22 13/8                  Eq.: -0.283 (-0.056)
       0.428 0.112 0.005 - 0.572 0.157 0.009
     3. Cubeful 2-ply    bar/22 21/16                 Eq.: -0.324 (-0.097)
       0.425 0.105 0.004 - 0.575 0.179 0.011
     4. Cubeful 2-ply    bar/20 6/3                   Eq.: -0.336 (-0.109)
       0.421 0.106 0.005 - 0.579 0.172 0.012
     5. Cubeful 2-ply    bar/22 8/3                   Eq.: -0.349 (-0.122)
       0.413 0.109 0.005 - 0.587 0.175 0.012


Move number 5:  jorghe to play 54

 GNU Backgammon  Position ID: 4HPwgAbgc+RBBA
                 Match ID   : cImyAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Danielator
 | X           O  X |   | O     X          |     0 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X     O          |     Rolled 54
 | O  X        X    |   | X  O  O          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: jorghe
Pip counts: O 168, X 156

* jorghe moves 18/13 11/7

Cube analysis
4-ply cubeless equity +0.152 (Money: +0.152)
  0.569 0.113 0.004 - 0.431 0.099 0.004
Cubeful equities:
1. No double           +0.227
2. Double, pass        +1.000  (+0.773)
3. Double, take        +0.010  (-0.217)
Proper cube action: No double, take (21.9%)

Rolled 54:
*    1. Cubeful 4-ply    18/13 11/7                   Eq.: +0.049
       0.522 0.105 0.003 - 0.478 0.115 0.004
     2. Cubeful 4-ply    18/14 11/6                   Eq.: -0.027 (-0.075)
       0.502 0.100 0.003 - 0.498 0.122 0.004
     3. Cubeful 2-ply    18/13 6/2                    Eq.: -0.062 (-0.111)
       0.494 0.105 0.002 - 0.506 0.136 0.005
     4. Cubeful 2-ply    11/2                         Eq.: -0.088 (-0.137)
       0.485 0.116 0.003 - 0.515 0.147 0.006
     5. Cubeful 2-ply    18/14 13/8                   Eq.: -0.095 (-0.144)
       0.483 0.099 0.003 - 0.517 0.132 0.006


Move number 6:  Danielator to play 21

 GNU Backgammon  Position ID: 4OvgAwTgc/CABg
                 Match ID   : MAGlAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Danielator
 | X           O    |   | O     X          |     0 points
 | X           O    |   | O                |     Rolled 21
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X     O          |     
 | O           X  X |   | X  O  O          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: jorghe
Pip counts: O 168, X 147

* Danielator moves 21/18*

Cube analysis
4-ply cubeless equity -0.032 (Money: -0.033)
  0.478 0.115 0.004 - 0.522 0.105 0.003
Cubeful equities:
1. No double           -0.049
2. Double, pass        +1.000  (+1.049)
3. Double, take        -0.437  (-0.388)
Proper cube action: No double, take (27.0%)

Rolled 21:
*    1. Cubeful 4-ply    21/18*                       Eq.: -0.081
       0.482 0.102 0.004 - 0.518 0.121 0.005
     2. Cubeful 4-ply    20/18* 6/5                   Eq.: -0.102 (-0.021)
       0.474 0.108 0.004 - 0.526 0.128 0.005
     3. Cubeful 4-ply    20/18* 8/7                   Eq.: -0.107 (-0.026)
       0.470 0.109 0.004 - 0.530 0.122 0.005
     4. Cubeful 2-ply    21/20 6/4*                   Eq.: -0.186 (-0.105)
       0.443 0.105 0.004 - 0.557 0.118 0.004
     5. Cubeful 2-ply    8/7 6/4*                     Eq.: -0.235 (-0.154)
       0.439 0.107 0.004 - 0.561 0.148 0.006


Move number 7:  jorghe to play 61

 GNU Backgammon  Position ID: 4HPwIAXgc/ABQg
                 Match ID   : cAmnAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Danielator
 | X           O    |   | O     X          |     0 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 61
 | O           X  O | X | X  O  O          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: jorghe
Pip counts: O 165, X 165

* jorghe moves bar/24 13/7*

Cube analysis
4-ply cubeless equity +0.056 (Money: +0.056)
  0.518 0.121 0.005 - 0.482 0.102 0.004
Cubeful equities:
1. No double           +0.081
2. Double, pass        +1.000  (+0.919)
3. Double, take        -0.226  (-0.307)
Proper cube action: No double, take (25.1%)

Rolled 61:
*    1. Cubeful 2-ply    bar/24 13/7*                 Eq.: +0.019
       0.504 0.124 0.005 - 0.496 0.117 0.006
     2. Cubeful 2-ply    bar/18                       Eq.: -0.091 (-0.109)
       0.481 0.105 0.003 - 0.519 0.132 0.005
     3. Cubeful 2-ply    bar/24 21/15                 Eq.: -0.091 (-0.110)
       0.483 0.102 0.003 - 0.517 0.132 0.006
     4. Cubeful 2-ply    bar/24 8/2                   Eq.: -0.144 (-0.162)
       0.463 0.111 0.003 - 0.537 0.132 0.006


Move number 8:  Danielator to play 41

 GNU Backgammon  Position ID: 4OvgASLgc/CAQg
                 Match ID   : MAGmAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Danielator
 | X           O    | O | O     X        X |     0 points
 | X           O    |   | O                |     Rolled 41
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X  O  O          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: jorghe
Pip counts: O 172, X 158

* Danielator moves bar/20

Cube analysis
4-ply cubeless equity -0.012 (Money: -0.012)
  0.496 0.118 0.005 - 0.504 0.123 0.005
Cubeful equities:
1. No double           -0.015
2. Double, pass        +1.000  (+1.015)
3. Double, take        -0.378  (-0.363)
Proper cube action: No double, take (26.3%)

Rolled 41:
*    1. Cubeful 2-ply    bar/20                       Eq.: -0.107
       0.466 0.102 0.004 - 0.534 0.108 0.004
     2. Cubeful 2-ply    bar/21 6/5                   Eq.: -0.202 (-0.095)
       0.451 0.104 0.005 - 0.549 0.147 0.005
     3. Cubeful 2-ply    bar/24 8/4*                  Eq.: -0.246 (-0.138)
       0.446 0.114 0.006 - 0.554 0.173 0.012
     4. Cubeful 2-ply    bar/21 8/7                   Eq.: -0.252 (-0.144)
       0.436 0.104 0.005 - 0.564 0.151 0.006
     5. Cubeful 2-ply    bar/24 20/16                 Eq.: -0.333 (-0.226)
       0.428 0.099 0.004 - 0.572 0.185 0.011


Move number 9:  jorghe to play 22

 GNU Backgammon  Position ID: 4HPwgAXg6+ABIg
                 Match ID   : cAmpAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Danielator
 | X           O    |   | O     X        X |     0 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X  O             |     Rolled 22
 | O           X  X |   | X  O  O          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: jorghe
Pip counts: O 167, X 158

* jorghe moves 13/11(2) 6/4*(2)

Cube analysis
4-ply cubeless equity +0.076 (Money: +0.076)
  0.534 0.109 0.004 - 0.466 0.100 0.004
Cubeful equities:
1. No double           +0.113
2. Double, pass        +1.000  (+0.887)
3. Double, take        -0.170  (-0.282)
Proper cube action: No double, take (24.1%)

Rolled 22:
*    1. Cubeful 4-ply    13/11(2) 6/4*(2)             Eq.: +0.266
       0.573 0.128 0.005 - 0.427 0.090 0.004
     2. Cubeful 4-ply    24/20 6/4*(2)                Eq.: +0.231 (-0.036)
       0.564 0.116 0.004 - 0.436 0.085 0.003
     3. Cubeful 2-ply    24/22 8/4* 6/4               Eq.: +0.183 (-0.083)
       0.550 0.122 0.004 - 0.450 0.093 0.003
     4. Cubeful 2-ply    24/22 13/11 6/4*(2)          Eq.: +0.182 (-0.084)
       0.549 0.129 0.005 - 0.451 0.098 0.005
     5. Cubeful 2-ply    8/4* 6/4(2)                  Eq.: +0.171 (-0.095)
       0.545 0.130 0.004 - 0.455 0.098 0.004


Move number 10:  Danielator to play 55

 GNU Backgammon  Position ID: mOuYASLgc/CAQQ
                 Match ID   : MIG2AQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Danielator
 | X           O    | O | O     X        X |     0 points
 | X           O    |   | O                |     Rolled 55
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O  X        X    |   | X  O  X          |     
 | O  X        X  X |   | X  O  X          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: jorghe
Pip counts: O 171, X 150

* Danielator moves bar/15 6/1*(2)

Cube analysis
4-ply cubeless equity -0.186 (Money: -0.185)
  0.427 0.090 0.004 - 0.573 0.128 0.005
Cubeful equities:
1. No double           -0.266
2. Double, pass        +1.000  (+1.266)
3. Double, take        -0.779  (-0.513)
Proper cube action: No double, take (28.8%)

Rolled 55:
     1. Cubeful 4-ply    bar/15 20/15(2)              Eq.: -0.054
       0.499 0.057 0.001 - 0.501 0.096 0.001
*    2. Cubeful 4-ply    bar/15 6/1*(2)               Eq.: -0.078 (-0.023)
       0.469 0.109 0.003 - 0.531 0.096 0.003
     3. Cubeful 4-ply    bar/20 13/3 8/3              Eq.: -0.085 (-0.030)
       0.463 0.103 0.003 - 0.537 0.082 0.002
     4. Cubeful 4-ply    bar/20 13/8 6/1*(2)          Eq.: -0.091 (-0.036)
       0.462 0.107 0.003 - 0.538 0.087 0.003
     5. Cubeful 2-ply    bar/10 13/8                  Eq.: -0.180 (-0.126)
       0.442 0.083 0.002 - 0.558 0.088 0.002


Move number 11:  jorghe to play 41

 GNU Backgammon  Position ID: g3PwBAOY65gBQg
                 Match ID   : cAmmAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Danielator
 | X           O    |   | O     X        O |     0 points
 | X           O    |   | O              O |     
 |             O    |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O           X    |   | X                |     
 | O  X        X    |   | X  O  X          |     Rolled 41
 | O  X  O     X  X | X | X  O  X          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: jorghe
Pip counts: O 151, X 151

* jorghe moves bar/21 8/7

Cube analysis
4-ply cubeless equity +0.048 (Money: +0.048)
  0.531 0.096 0.003 - 0.469 0.109 0.003
Cubeful equities:
1. No double           +0.078
2. Double, pass        +1.000  (+0.922)
3. Double, take        -0.229  (-0.307)
Proper cube action: No double, take (25.0%)

Rolled 41:
     1. Cubeful 4-ply    bar/21 11/10*                Eq.: +0.210
       0.557 0.133 0.006 - 0.443 0.105 0.003
*    2. Cubeful 4-ply    bar/21 8/7                   Eq.: +0.192 (-0.018)
       0.559 0.080 0.002 - 0.441 0.072 0.001
     3. Cubeful 2-ply    bar/21 7/6                   Eq.: +0.111 (-0.099)
       0.537 0.084 0.002 - 0.463 0.083 0.001
     4. Cubeful 2-ply    bar/21 4/3                   Eq.: +0.020 (-0.191)
       0.505 0.100 0.003 - 0.495 0.096 0.002
     5. Cubeful 2-ply    bar/20                       Eq.: -0.010 (-0.220)
       0.510 0.104 0.004 - 0.490 0.134 0.004


Move number 12:  Danielator to play 21

 GNU Backgammon  Position ID: mNuYAQaDc/AEAw
                 Match ID   : MAGlAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Danielator
 | X           O    |   | O     X        O |     0 points
 | X           O    |   | O     X        O |     Rolled 21
 |             O    |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O  X        X  X |   | X  O  X          |     
 | O  X  O     X  X |   | X  O  X          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: jorghe
Pip counts: O 151, X 146

* Danielator moves 15/13 8/7

Cube analysis
4-ply cubeless equity -0.127 (Money: -0.127)
  0.441 0.072 0.001 - 0.559 0.080 0.002
Cubeful equities:
1. No double           -0.192
2. Double, pass        +1.000  (+1.192)
3. Double, take        -0.660  (-0.468)
Proper cube action: No double, take (28.2%)

Rolled 21:
*    1. Cubeful 4-ply    15/13 8/7                    Eq.: -0.383
       0.391 0.066 0.001 - 0.609 0.089 0.002
     2. Cubeful 4-ply    15/13 6/5                    Eq.: -0.403 (-0.020)
       0.384 0.065 0.001 - 0.616 0.090 0.002
     3. Cubeful 4-ply    6/3                          Eq.: -0.461 (-0.077)
       0.370 0.064 0.001 - 0.630 0.104 0.003
     4. Cubeful 2-ply    8/5                          Eq.: -0.478 (-0.095)
       0.369 0.071 0.002 - 0.631 0.121 0.004
     5. Cubeful 2-ply    13/11 6/5                    Eq.: -0.509 (-0.126)
       0.366 0.072 0.002 - 0.634 0.138 0.005


Move number 13:  jorghe to play 52

 GNU Backgammon  Position ID: g2vwAQOY25gBBg
                 Match ID   : cImqAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Danielator
 | X           O  O |   | O     X        O |     0 points
 | X           O    |   | O     X        O |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O  X        X  X |   | X  O  X          |     Rolled 52
 | O  X        X  X |   | X  O  X          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: jorghe
Pip counts: O 148, X 146

* jorghe moves 13/11 13/8

Cube analysis
4-ply cubeless equity +0.243 (Money: +0.243)
  0.609 0.089 0.002 - 0.391 0.066 0.001
Cubeful equities:
1. No double           +0.383
2. Double, pass        +1.000  (+0.617)
3. Double, take        +0.222  (-0.161)
Proper cube action: No double, take (20.7%)

Rolled 52:
*    1. Cubeful 4-ply    13/11 13/8                   Eq.: +0.206
       0.563 0.078 0.001 - 0.437 0.067 0.001
     2. Cubeful 4-ply    21/14                        Eq.: +0.152 (-0.054)
       0.562 0.076 0.002 - 0.438 0.109 0.002
     3. Cubeful 4-ply    11/4                         Eq.: +0.146 (-0.060)
       0.543 0.089 0.002 - 0.457 0.078 0.001
     4. Cubeful 4-ply    11/9 11/6                    Eq.: +0.143 (-0.062)
       0.539 0.096 0.002 - 0.461 0.077 0.001
     5. Cubeful 2-ply    8/6 8/3                      Eq.: +0.134 (-0.072)
       0.541 0.093 0.002 - 0.459 0.083 0.002


Move number 14:  Danielator to play 54

 GNU Backgammon  Position ID: mNtxAAaDa/ABAw
                 Match ID   : MIGyAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Danielator
 |             O  O |   | O     X        O |     0 points
 |             O    |   | O     X        O |     Rolled 54
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   |                  |     
 | O  X        X    |   | X                |     
 | O  X        X  X |   | X  O  X          |     
 | O  X        X  X |   | X  O  X          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: jorghe
Pip counts: O 148, X 139

* Danielator moves 13/8 7/3

Cube analysis
4-ply cubeless equity -0.137 (Money: -0.137)
  0.437 0.067 0.001 - 0.563 0.078 0.001
Cubeful equities:
1. No double           -0.206
2. Double, pass        +1.000  (+1.206)
3. Double, take        -0.685  (-0.479)
Proper cube action: No double, take (28.4%)

Rolled 54:
*    1. Cubeful 4-ply    13/8 7/3                     Eq.: -0.181
       0.444 0.064 0.001 - 0.556 0.067 0.001
     2. Cubeful 4-ply    7/2 6/2                      Eq.: -0.275 (-0.094)
       0.419 0.066 0.001 - 0.581 0.084 0.002
     3. Cubeful 2-ply    13/8 6/2                     Eq.: -0.405 (-0.223)
       0.384 0.061 0.001 - 0.616 0.092 0.002
     4. Cubeful 2-ply    8/3 7/3                      Eq.: -0.409 (-0.227)
       0.382 0.065 0.001 - 0.618 0.092 0.002
     5. Cubeful 2-ply    13/9 7/2                     Eq.: -0.423 (-0.241)
       0.380 0.060 0.001 - 0.620 0.092 0.002


Move number 15:  jorghe to play 53

 GNU Backgammon  Position ID: E+fgAQOY23EABg
                 Match ID   : cImuAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Danielator
 |             O    |   | O     X  O     O |     0 points
 |             O    |   | O     X        O |     
 |             O    |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O  X        X    |   | X                |     
 | O  X        X  X |   | X  O  X          |     Rolled 53
 | O  X        X  X |   | X  O  X          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: jorghe
Pip counts: O 139, X 139

* jorghe moves 8/3 6/3

Cube analysis
4-ply cubeless equity +0.116 (Money: +0.116)
  0.556 0.067 0.001 - 0.444 0.064 0.001
Cubeful equities:
1. No double           +0.181
2. Double, pass        +1.000  (+0.819)
3. Double, take        -0.073  (-0.255)
Proper cube action: No double, take (23.7%)

Rolled 53:
*    1. Cubeful 4-ply    8/3 6/3                      Eq.: +0.177
       0.554 0.076 0.001 - 0.446 0.066 0.001
     2. Cubeful 4-ply    11/3                         Eq.: +0.161 (-0.015)
       0.549 0.079 0.001 - 0.451 0.069 0.001
     3. Cubeful 4-ply    7/4 7/2                      Eq.: +0.100 (-0.077)
       0.530 0.082 0.001 - 0.470 0.076 0.001
     4. Cubeful 2-ply    11/8 6/1                     Eq.: +0.096 (-0.081)
       0.532 0.080 0.001 - 0.468 0.078 0.001
     5. Cubeful 2-ply    6/1 4/1                      Eq.: +0.090 (-0.087)
       0.529 0.080 0.001 - 0.471 0.076 0.001


Move number 16:  Danielator to play 11

 GNU Backgammon  Position ID: bLZxAAYT5+ABAw
                 Match ID   : MIGkAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Danielator
 |             O    |   | O     X  O     O |     0 points
 |             O    |   | O     X        O |     Rolled 11
 |             O    |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O  X             |   |                  |     
 | O  X        X  X |   | X  O  X  X       |     
 | O  X        X  X |   | X  O  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: jorghe
Pip counts: O 139, X 131

* Danielator moves 8/5 6/5

Cube analysis
4-ply cubeless equity -0.119 (Money: -0.118)
  0.446 0.066 0.001 - 0.554 0.076 0.001
Cubeful equities:
1. No double           -0.177
2. Double, pass        +1.000  (+1.177)
3. Double, take        -0.638  (-0.461)
Proper cube action: No double, take (28.2%)

Rolled 11:
*    1. Cubeful 4-ply    8/5 6/5                      Eq.: -0.123
       0.461 0.075 0.001 - 0.539 0.070 0.001
     2. Cubeful 4-ply    13/11(2)                     Eq.: -0.165 (-0.042)
       0.447 0.076 0.001 - 0.553 0.070 0.002
     3. Cubeful 2-ply    13/12(4)                     Eq.: -0.231 (-0.108)
       0.424 0.061 0.001 - 0.576 0.062 0.001
     4. Cubeful 2-ply    13/12(2) 8/6                 Eq.: -0.245 (-0.123)
       0.423 0.064 0.001 - 0.577 0.075 0.002
     5. Cubeful 2-ply    8/6 8/7(2)                   Eq.: -0.263 (-0.140)
       0.415 0.069 0.001 - 0.585 0.071 0.001


Move number 17:  jorghe to play 66

 GNU Backgammon  Position ID: k83gAQNstnEABg
                 Match ID   : cAm7AQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Danielator
 |             O    |   | O  O  X  O     O |     0 points
 |             O    |   | O  O  X        O |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O  X             |   |                  |     
 | O  X        X  X |   | X  O  X  X       |     Rolled 66
 | O  X        X  X |   | X  O  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: jorghe
Pip counts: O 135, X 131

* jorghe moves 21/9(2)

Cube analysis
4-ply cubeless equity +0.072 (Money: +0.072)
  0.539 0.070 0.001 - 0.461 0.075 0.001
Cubeful equities:
1. No double           +0.123
2. Double, pass        +1.000  (+0.877)
3. Double, take        -0.174  (-0.297)
Proper cube action: No double, take (25.3%)

Rolled 66:
*    1. Cubeful 2-ply    21/9(2)                      Eq.: +0.962
       0.778 0.028 0.000 - 0.222 0.012 0.000
     2. Cubeful 2-ply    21/15(2) 8/2(2)              Eq.: +0.503 (-0.459)
       0.668 0.050 0.000 - 0.332 0.042 0.000
     3. Cubeful 2-ply    21/15(2) 7/1(2)              Eq.: +0.460 (-0.502)
       0.654 0.053 0.000 - 0.346 0.047 0.000
     4. Cubeful 0-ply    21/3 21/15                   Eq.: +0.444 (-0.518)
       0.649 0.064 0.001 - 0.351 0.058 0.001
     5. Cubeful 0-ply    21/9 8/2(2)                  Eq.: +0.313 (-0.649)
       0.597 0.113 0.001 - 0.403 0.089 0.002


Move number 18:  Danielator to play 54

 GNU Backgammon  Position ID: bLbNAQCTzeABAw
                 Match ID   : MIGyAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Danielator
 |             O    |   | O  O     O     O |     0 points
 |             O    |   | O  O           O |     Rolled 54
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O  X             |   |                  |     
 | O  X     X  X  X |   | X  O  X  X       |     
 | O  X     X  X  X |   | X  O  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: jorghe
Pip counts: O 135, X 107

* Danielator moves 8/4 8/3

Cube analysis
4-ply cubeless equity -0.586 (Money: -0.586)
  0.214 0.009 0.000 - 0.786 0.024 0.000
Cubeful equities:
1. No double           -0.970
2. Double, pass        +1.000  (+1.970)
3. Double, take        -1.969  (-0.998)
Proper cube action: No double, take (33.6%)

Rolled 54:
*    1. Cubeful 4-ply    8/4 8/3                      Eq.: -1.000
       0.219 0.007 0.000 - 0.781 0.020 0.000
     2. Cubeful 4-ply    13/9 8/3                     Eq.: -1.000 (-0.000)
       0.218 0.007 0.000 - 0.782 0.020 0.000
     3. Cubeful 4-ply    13/9 13/8                    Eq.: -1.000 (-0.000)
       0.216 0.006 0.000 - 0.784 0.019 0.000
     4. Cubeful 4-ply    13/4                         Eq.: -1.000 (-0.000)
       0.216 0.006 0.000 - 0.784 0.019 0.000
     5. Cubeful 2-ply    8/3 6/2                      Eq.: -1.000 (-0.000)
       0.218 0.008 0.000 - 0.782 0.028 0.000


Move number 19:  jorghe on roll, cube decision?

 GNU Backgammon  Position ID: szbgAQNsts0BAA
                 Match ID   : cAmgAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Danielator
 |                  |   | O  O  O  O     O |     0 points
 |                  |   | O  O     O     O |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   |                  |     
 | O  X             |   |                  |     
 | O  X     X  X  X |   | X  O  X  X       |     On roll
 | O  X     X  X  X |   | X  O  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: jorghe
Pip counts: O 126, X 107

* jorghe doubles


Cube analysis
4-ply cubeless equity +0.575 (Money: +0.575)
  0.781 0.020 0.000 - 0.219 0.007 0.000
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.013  (+0.013)
3. No double           +0.941  (-0.059)
Proper cube action: Double, pass
Move number 20:  jorghe doubles to 2

 GNU Backgammon  Position ID: szbgAQNsts0BAA
                 Match ID   : cBGgAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Danielator
 |                  |   | O  O  O  O     O |     0 points
 |                  |   | O  O     O     O |     Cube offered at 2
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 | O                |   |                  |     
 | O  X             |   |                  |     
 | O  X     X  X  X |   | X  O  X  X       |     
 | O  X     X  X  X |   | X  O  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: jorghe
Pip counts: O 126, X 107

* Danielator rejects


Cube analysis
4-ply cubeless equity -0.575 (Money: -0.575)
  0.219 0.007 0.000 - 0.781 0.020 0.000
Cubeful equities:
1. Double, pass        -1.000
2. Double, take        -1.013  (-0.013)
3. No double           -0.941  (+0.059)
Proper cube action: Double, pass
jorghe wins 1 point

Game statistics for game 1

Player                                   Danielator              jorghe                 

Chequerplay statistics

Total moves                                9                       9                    
Unforced moves                             9                       9                    
Unmarked moves                             9                       9                    
Moves marked doubtful                      0                       0                    
Moves marked bad                           0                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.023 ( -0.102%)       -0.018 ( -0.080%) 
Error rate mEMG (MWC)                         -2.6   ( -0.011%)       -2.0   ( -0.009%) 
Chequerplay rating                       World class             World class            


Cube statistics

Total cube decisions                      10                       9                    
Close or actual cube decisions             1                       1                    
Doubles                                    0                       1                    
Takes                                      0                       0                    
Passes                                     1                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     Supernatural            Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.023 ( -0.102%)       -0.018 ( -0.080%) 
Error rate mEMG (MWC)                         -2.3   ( -0.010%)       -1.8   ( -0.008%) 
Snowie error rate                             -1.3   ( +0.000%)       -1.0   ( +0.000%) 
Overall rating                           World class             Supernatural           
Error based abs. FIBS rating             2022.4                  2028.4                 
Chequerplay errors rating loss             27.6                    21.6                 
Cube errors rating loss                     0.0                     0.0                 




Output generated Thu Feb 01 09:12:43 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

