The score (after 3 games) is: JanHan 2, Llabba 3 (match to 13 points)

Match Information:
Date: 06/01/2023
Event: Online match
Place: Backgammon Studio
Comments: [ClockType "Live3 780/10"]


Move number 1:  JanHan to play 61

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : MACnASAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: JanHan
 | X           O    |   | O              X |     2 points
 | X           O    |   | O              X |     Rolled 61
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 167, X 167

* JanHan moves 13/7 8/7

Rolled 61:
*    1. Cubeful 2-ply    13/7 8/7                     Eq.: +0.148
       0.534 0.154 0.007 - 0.466 0.124 0.005
     2. Cubeful 2-ply    24/23 24/18                  Eq.: -0.031 (-0.179)
       0.494 0.122 0.005 - 0.506 0.140 0.005
     3. Cubeful 2-ply    24/23 13/7                   Eq.: -0.058 (-0.207)
       0.481 0.133 0.006 - 0.519 0.139 0.007
     4. Cubeful 2-ply    13/6                         Eq.: -0.070 (-0.218)
       0.478 0.136 0.007 - 0.522 0.148 0.006
     5. Cubeful 2-ply    24/18 6/5                    Eq.: -0.084 (-0.232)
       0.483 0.120 0.006 - 0.517 0.154 0.008


Move number 2:  Llabba to play 41

 GNU Backgammon  Position ID: 4NvgATDgc/ABMA
                 Match ID   : cAmmASAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: JanHan
 | X           O  O |   | O              X |     2 points
 | X           O  O |   | O              X |     
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 41
 | O           X    |   | X              O |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 160, X 167

* Llabba moves 24/23 13/9

Cube analysis
4-ply cubeless equity -0.100 (Money: -0.103)
  0.465 0.124 0.005 - 0.535 0.156 0.006
Cubeful equities:
1. No double           -0.158
2. Double, pass        +1.000  (+1.158)
3. Double, take        -0.640  (-0.483)
Proper cube action: No double, take (29.4%)

Rolled 41:
*    1. Cubeful 4-ply    24/23 13/9                   Eq.: -0.251
       0.445 0.122 0.005 - 0.555 0.173 0.008
     2. Cubeful 4-ply    24/23 24/20                  Eq.: -0.273 (-0.022)
       0.442 0.104 0.004 - 0.558 0.160 0.006
     3. Cubeful 4-ply    13/9 6/5                     Eq.: -0.276 (-0.025)
       0.443 0.119 0.005 - 0.557 0.175 0.013
     4. Cubeful 4-ply    24/20 6/5                    Eq.: -0.305 (-0.053)
       0.441 0.107 0.005 - 0.559 0.182 0.011
     5. Cubeful 2-ply    13/8                         Eq.: -0.307 (-0.056)
       0.430 0.113 0.005 - 0.570 0.172 0.008


Move number 3:  JanHan to play 31

 GNU Backgammon  Position ID: 4HPhASjg2+ABMA
                 Match ID   : MIGlASAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: JanHan
 | X           O  O |   | O           X  X |     2 points
 | X           O  O |   | O                |     Rolled 31
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O        X  X    |   | X              O |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 160, X 162

* JanHan moves 8/5 6/5

Cube analysis
4-ply cubeless equity +0.161 (Money: +0.164)
  0.555 0.173 0.008 - 0.445 0.122 0.005
Cubeful equities:
1. No double           +0.251
2. Double, pass        +1.000  (+0.749)
3. Double, take        +0.055  (-0.197)
Proper cube action: No double, take (20.8%)

Rolled 31:
*    1. Cubeful 4-ply    8/5 6/5                      Eq.: +0.136
       0.526 0.167 0.008 - 0.474 0.131 0.007
     2. Cubeful 4-ply    24/20                        Eq.: +0.080 (-0.056)
       0.521 0.141 0.006 - 0.479 0.135 0.005
     3. Cubeful 4-ply    24/23 24/21                  Eq.: +0.069 (-0.067)
       0.520 0.138 0.005 - 0.480 0.138 0.005
     4. Cubeful 2-ply    24/23 13/10                  Eq.: +0.050 (-0.086)
       0.512 0.147 0.006 - 0.488 0.143 0.007
     5. Cubeful 2-ply    13/9                         Eq.: +0.026 (-0.110)
       0.505 0.146 0.006 - 0.495 0.145 0.008


Move number 4:  Llabba to play 43

 GNU Backgammon  Position ID: sLfgATDgc+EBKA
                 Match ID   : cAmuASAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: JanHan
 | X           O  O |   | O  O        X  X |     2 points
 | X              O |   | O  O             |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 43
 | O        X  X    |   | X              O |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 156, X 162

* Llabba moves 24/17*

Cube analysis
4-ply cubeless equity -0.085 (Money: -0.088)
  0.474 0.131 0.007 - 0.526 0.167 0.008
Cubeful equities:
1. No double           -0.136
2. Double, pass        +1.000  (+1.136)
3. Double, take        -0.607  (-0.471)
Proper cube action: No double, take (29.3%)

Rolled 43:
*    1. Cubeful 2-ply    24/17*                       Eq.: -0.054
       0.499 0.129 0.007 - 0.501 0.159 0.007
     2. Cubeful 2-ply    9/5 8/5                      Eq.: -0.245 (-0.191)
       0.447 0.131 0.007 - 0.553 0.188 0.007
     3. Cubeful 2-ply    24/21 13/9                   Eq.: -0.360 (-0.307)
       0.427 0.111 0.005 - 0.573 0.202 0.007
     4. Cubeful 0-ply    13/10 13/9                   Eq.: -0.408 (-0.354)
       0.411 0.115 0.006 - 0.589 0.217 0.012
     5. Cubeful 0-ply    13/9 6/3                     Eq.: -0.438 (-0.385)
       0.408 0.107 0.006 - 0.592 0.226 0.013


Move number 5:  JanHan to play 63

 GNU Backgammon  Position ID: 4HPhIRCwN/AAWA
                 Match ID   : MAGvASAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: JanHan
 | X           X  O | O | O  O        X    |     2 points
 | X              O |   | O  O             |     Rolled 63
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O        X  X    |   | X              O |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 173, X 155

* JanHan moves bar/16*

Cube analysis
4-ply cubeless equity +0.028 (Money: +0.031)
  0.500 0.160 0.006 - 0.500 0.128 0.007
Cubeful equities:
1. No double           +0.055
2. Double, pass        +1.000  (+0.945)
3. Double, take        -0.256  (-0.311)
Proper cube action: No double, take (24.7%)

Rolled 63:
*    1. Cubeful 0-ply    bar/16*                      Eq.: +0.326
       0.568 0.192 0.012 - 0.432 0.107 0.005
     2. Cubeful 0-ply    bar/22 13/7                  Eq.: -0.030 (-0.355)
       0.480 0.148 0.008 - 0.520 0.132 0.008
     3. Cubeful 0-ply    bar/22 24/18                 Eq.: -0.089 (-0.415)
       0.471 0.136 0.007 - 0.529 0.148 0.007
     4. Cubeful 0-ply    bar/22 7/1                   Eq.: -0.367 (-0.693)
       0.406 0.117 0.005 - 0.594 0.189 0.017


Move number 6:  Llabba to play 64

 GNU Backgammon  Position ID: sDfwCDDgc/AQSA
                 Match ID   : cAmzASAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: JanHan
 | X           X  O |   | O  O        X    |     2 points
 | X              O |   | O  O             |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 64
 | O        O  X    | X | X              O |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 164, X 171

* Llabba moves bar/21 23/17

Cube analysis
4-ply cubeless equity -0.194 (Money: -0.196)
  0.443 0.109 0.005 - 0.557 0.186 0.010
Cubeful equities:
1. No double           -0.294
2. Double, pass        +1.000  (+1.294)
3. Double, take        -0.866  (-0.572)
Proper cube action: No double, take (30.6%)

Rolled 64:
*    1. Cubeful 2-ply    bar/21 23/17                 Eq.: -0.123
       0.481 0.109 0.004 - 0.519 0.155 0.004
     2. Cubeful 2-ply    bar/21 17/11                 Eq.: -0.374 (-0.251)
       0.421 0.105 0.005 - 0.579 0.196 0.010
     3. Cubeful 0-ply    bar/15                       Eq.: -0.526 (-0.403)
       0.394 0.087 0.004 - 0.606 0.243 0.013
     4. Cubeful 0-ply    bar/21 13/7                  Eq.: -0.576 (-0.454)
       0.383 0.089 0.005 - 0.617 0.245 0.019
     5. Cubeful 0-ply    bar/21 8/2                   Eq.: -0.708 (-0.586)
       0.368 0.081 0.004 - 0.632 0.264 0.021


Move number 7:  JanHan to play 41

 GNU Backgammon  Position ID: 4HPwMASwN/AIMA
                 Match ID   : MAGmASAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: JanHan
 | X           X  O |   | O  O  X          |     2 points
 | X           X  O |   | O  O             |     Rolled 41
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O        O  X    |   | X              O |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 164, X 161

* JanHan moves 16/11

Cube analysis
4-ply cubeless equity +0.081 (Money: +0.083)
  0.519 0.153 0.004 - 0.481 0.107 0.005
Cubeful equities:
1. No double           +0.129
2. Double, pass        +1.000  (+0.871)
3. Double, take        -0.142  (-0.271)
Proper cube action: No double, take (23.7%)
Alert: bad move ( -0.077)

Rolled 41:
     1. Cubeful 4-ply    24/20 6/5                    Eq.: -0.009
       0.489 0.142 0.005 - 0.511 0.123 0.006
     2. Cubeful 4-ply    24/23 24/20                  Eq.: -0.040 (-0.031)
       0.484 0.125 0.004 - 0.516 0.118 0.005
     3. Cubeful 4-ply    24/20 16/15                  Eq.: -0.062 (-0.053)
       0.476 0.127 0.004 - 0.524 0.120 0.006
*    4. Cubeful 4-ply    16/11                        Eq.: -0.086 (-0.077)
       0.467 0.126 0.004 - 0.533 0.117 0.005
     5. Cubeful 2-ply    24/23 6/2                    Eq.: -0.111 (-0.102)
       0.463 0.134 0.004 - 0.537 0.138 0.007


Move number 8:  Llabba to play 41

 GNU Backgammon  Position ID: sDfkATDgc/AwBA
                 Match ID   : cAmmASAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: JanHan
 | X  O        X  O |   | O  O  X          |     2 points
 | X           X  O |   | O  O             |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 41
 | O           X    |   | X              O |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 159, X 161

* Llabba moves 21/17 6/5

Cube analysis
4-ply cubeless equity +0.062 (Money: +0.059)
  0.533 0.117 0.005 - 0.467 0.126 0.004
Cubeful equities:
1. No double           +0.086
2. Double, pass        +1.000  (+0.914)
3. Double, take        -0.237  (-0.323)
Proper cube action: No double, take (26.1%)

Rolled 41:
*    1. Cubeful 4-ply    21/17 6/5                    Eq.: -0.074
       0.494 0.094 0.003 - 0.506 0.129 0.003
     2. Cubeful 4-ply    13/8                         Eq.: -0.150 (-0.076)
       0.478 0.108 0.005 - 0.522 0.161 0.004
     3. Cubeful 2-ply    21/16                        Eq.: -0.173 (-0.099)
       0.471 0.098 0.004 - 0.529 0.160 0.004
     4. Cubeful 2-ply    21/17 8/7                    Eq.: -0.178 (-0.104)
       0.467 0.091 0.003 - 0.533 0.144 0.004
     5. Cubeful 2-ply    13/9 6/5                     Eq.: -0.299 (-0.225)
       0.451 0.111 0.006 - 0.549 0.211 0.011


Move number 9:  JanHan to play 54

 GNU Backgammon  Position ID: 0HPwcACwN+QBMA
                 Match ID   : MIGyASAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: JanHan
 | X  O        X  O |   | O  O             |     2 points
 | X           X  O |   | O  O             |     Rolled 54
 | X           X    |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X  X           O |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 159, X 156

* JanHan moves 24/20*/15

Cube analysis
4-ply cubeless equity +0.046 (Money: +0.048)
  0.506 0.129 0.003 - 0.494 0.094 0.003
Cubeful equities:
1. No double           +0.074
2. Double, pass        +1.000  (+0.926)
3. Double, take        -0.228  (-0.302)
Proper cube action: No double, take (24.6%)

Rolled 54:
     1. Cubeful 4-ply    24/20* 11/6                  Eq.: +0.394
       0.578 0.190 0.005 - 0.422 0.077 0.002
*    2. Cubeful 4-ply    24/20*/15                    Eq.: +0.366 (-0.028)
       0.578 0.173 0.005 - 0.422 0.082 0.003
     3. Cubeful 2-ply    24/20* 6/1                   Eq.: +0.141 (-0.253)
       0.519 0.163 0.005 - 0.481 0.100 0.004
     4. Cubeful 2-ply    24/20* 7/2                   Eq.: +0.053 (-0.341)
       0.498 0.165 0.005 - 0.502 0.120 0.007
     5. Cubeful 0-ply    11/6 7/3                     Eq.: -0.313 (-0.707)
       0.407 0.104 0.003 - 0.593 0.139 0.006


Move number 10:  Llabba to play 61

 GNU Backgammon  Position ID: sDfkCSDgOXg4QA
                 Match ID   : cAmnASAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: JanHan
 | X  O        X  O |   | O  O             |     2 points
 | X           X  O |   | O  O             |     
 | X           X    |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 61
 | O     O     X    | X | X              O |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 150, X 176

* Llabba moves bar/24 17/11

Cube analysis
4-ply cubeless equity -0.250 (Money: -0.250)
  0.422 0.082 0.003 - 0.578 0.173 0.005
Cubeful equities:
1. No double           -0.366
2. Double, pass        +1.000  (+1.366)
3. Double, take        -0.973  (-0.607)
Proper cube action: No double, take (30.8%)

Rolled 61:
*    1. Cubeful 4-ply    bar/24 17/11                 Eq.: -0.538
       0.387 0.081 0.003 - 0.613 0.206 0.008
     2. Cubeful 4-ply    bar/24 13/7                  Eq.: -0.540 (-0.002)
       0.385 0.084 0.003 - 0.615 0.203 0.009
     3. Cubeful 2-ply    bar/24 8/2                   Eq.: -0.632 (-0.094)
       0.365 0.077 0.003 - 0.635 0.222 0.010


Move number 11:  JanHan to play 65

 GNU Backgammon  Position ID: 4DnyMCCwN+QJIA
                 Match ID   : MAG3ASAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: JanHan
 | X  O        X  O |   | O  O           X |     2 points
 | X           X  O |   | O  O             |     Rolled 65
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O  X  O     X    |   | X              O |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 150, X 169

* JanHan moves 15/10 11/5

Cube analysis
4-ply cubeless equity +0.358 (Money: +0.357)
  0.613 0.206 0.008 - 0.387 0.081 0.003
Cubeful equities:
1. No double           +0.538
2. Double, pass        +1.000  (+0.462)
3. Double, take        +0.478  (-0.060)
Proper cube action: No double, take (11.6%)

Rolled 65:
*    1. Cubeful 4-ply    15/10 11/5                   Eq.: +0.423
       0.586 0.197 0.006 - 0.414 0.083 0.002
     2. Cubeful 4-ply    24/13                        Eq.: +0.414 (-0.009)
       0.598 0.158 0.004 - 0.402 0.084 0.002
     3. Cubeful 4-ply    7/1* 6/1                     Eq.: +0.412 (-0.011)
       0.565 0.231 0.004 - 0.435 0.094 0.004
     4. Cubeful 4-ply    15/10 13/7                   Eq.: +0.371 (-0.052)
       0.574 0.194 0.007 - 0.426 0.091 0.003
     5. Cubeful 2-ply    15/9 11/6                    Eq.: +0.322 (-0.101)
       0.565 0.185 0.005 - 0.435 0.087 0.002


Move number 12:  Llabba to play 62

 GNU Backgammon  Position ID: cG/EAyDgOfIwIA
                 Match ID   : cAmrASAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: JanHan
 | X     O     X  O |   | O  O           X |     2 points
 | X           X  O |   | O  O             |     
 | X                |   | O  O             |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 62
 | O  X        X    |   | X              O |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 139, X 169

* Llabba moves 17/15* 17/11

Cube analysis
4-ply cubeless equity -0.290 (Money: -0.290)
  0.414 0.083 0.002 - 0.586 0.197 0.006
Cubeful equities:
1. No double           -0.423
2. Double, pass        +1.000  (+1.423)
3. Double, take        -1.070  (-0.647)
Proper cube action: No double, take (31.3%)

Rolled 62:
*    1. Cubeful 2-ply    17/15* 17/11                 Eq.: -0.351
       0.438 0.094 0.003 - 0.562 0.211 0.008
     2. Cubeful 2-ply    17/15*/9                     Eq.: -0.452 (-0.101)
       0.415 0.094 0.003 - 0.585 0.235 0.014
     3. Cubeful 2-ply    24/16                        Eq.: -0.574 (-0.223)
       0.381 0.064 0.002 - 0.619 0.215 0.005
     4. Cubeful 2-ply    13/11 13/7                   Eq.: -0.618 (-0.267)
       0.377 0.080 0.003 - 0.623 0.250 0.009
     5. Cubeful 0-ply    13/5                         Eq.: -0.685 (-0.333)
       0.370 0.082 0.003 - 0.630 0.265 0.013


Move number 13:  JanHan to play 41

 GNU Backgammon  Position ID: 4DnmCSBwb+ABUA
                 Match ID   : MAGmASAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: JanHan
 | X     X        O | O | O  O           X |     2 points
 | X              O |   | O  O             |     Rolled 41
 | X                |   | O  O             |     
 | X                |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O  X        X    |   | X                |     
 | O  X        X    |   | X              O |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 154, X 161

* JanHan moves bar/24 13/9

Cube analysis
4-ply cubeless equity +0.250 (Money: +0.250)
  0.563 0.214 0.008 - 0.437 0.094 0.003
Cubeful equities:
1. No double           +0.370
2. Double, pass        +1.000  (+0.630)
3. Double, take        +0.223  (-0.146)
Proper cube action: No double, take (18.9%)
Alert: doubtful move ( -0.040)

Rolled 41:
     1. Cubeful 4-ply    bar/21 24/23                 Eq.: +0.225
       0.535 0.177 0.005 - 0.465 0.092 0.003
     2. Cubeful 4-ply    bar/20                       Eq.: +0.211 (-0.014)
       0.531 0.185 0.007 - 0.469 0.103 0.004
     3. Cubeful 4-ply    bar/21 6/5                   Eq.: +0.205 (-0.021)
       0.528 0.182 0.006 - 0.472 0.096 0.004
*    4. Cubeful 4-ply    bar/24 13/9                  Eq.: +0.185 (-0.040)
       0.518 0.203 0.007 - 0.482 0.109 0.005
     5. Cubeful 2-ply    bar/21 5/4                   Eq.: +0.083 (-0.143)
       0.501 0.166 0.006 - 0.499 0.109 0.005


Move number 14:  Llabba to play 21

 GNU Backgammon  Position ID: cG/CATDgOeYJIA
                 Match ID   : cAmlASAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: JanHan
 | X     X  O     O |   | O  O           X |     2 points
 | X              O |   | O  O             |     
 | X                |   | O  O             |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O  X        X    |   | X              O |     Rolled 21
 | O  X        X    |   | X              O |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 149, X 161

* Llabba moves 24/23 15/13

Cube analysis
4-ply cubeless equity -0.130 (Money: -0.131)
  0.482 0.109 0.005 - 0.518 0.203 0.007
Cubeful equities:
1. No double           -0.185
2. Double, pass        +1.000  (+1.185)
3. Double, take        -0.684  (-0.499)
Proper cube action: No double, take (29.6%)

Rolled 21:
*    1. Cubeful 4-ply    24/23 15/13                  Eq.: -0.420
       0.435 0.083 0.003 - 0.565 0.238 0.005
     2. Cubeful 4-ply    24/23 13/11                  Eq.: -0.468 (-0.048)
       0.422 0.092 0.004 - 0.578 0.260 0.008
     3. Cubeful 4-ply    15/14 13/11                  Eq.: -0.475 (-0.056)
       0.422 0.095 0.004 - 0.578 0.257 0.008
     4. Cubeful 4-ply    15/13 6/5                    Eq.: -0.479 (-0.059)
       0.424 0.090 0.004 - 0.576 0.257 0.010
     5. Cubeful 2-ply    24/22 15/14                  Eq.: -0.489 (-0.069)
       0.419 0.092 0.004 - 0.581 0.280 0.008


Move number 15:  JanHan to play 52

 GNU Backgammon  Position ID: 4DnmAxBwb8IBMA
                 Match ID   : MIGqASAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: JanHan
 | X        O     O |   | O  O        X    |     2 points
 | X              O |   | O  O             |     Rolled 52
 | X                |   | O  O             |     
 | X                |   | O                |     
 | X                |   |                  |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O  X        X    |   | X              O |     
 | O  X        X    |   | X              O |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 149, X 158

* JanHan moves 9/4 6/4

Cube analysis
4-ply cubeless equity +0.289 (Money: +0.288)
  0.565 0.238 0.005 - 0.435 0.083 0.003
Cubeful equities:
1. No double           +0.420
2. Double, pass        +1.000  (+0.580)
3. Double, take        +0.300  (-0.119)
Proper cube action: No double, take (17.1%)

Rolled 52:
*    1. Cubeful 2-ply    9/4 6/4                      Eq.: +0.464
       0.572 0.257 0.006 - 0.428 0.079 0.003
     2. Cubeful 2-ply    9/2*                         Eq.: +0.195 (-0.270)
       0.517 0.205 0.006 - 0.483 0.101 0.005
     3. Cubeful 0-ply    24/22 9/4                    Eq.: +0.131 (-0.334)
       0.509 0.181 0.006 - 0.491 0.103 0.005
     4. Cubeful 0-ply    24/22 6/1                    Eq.: +0.117 (-0.347)
       0.505 0.180 0.005 - 0.495 0.102 0.005
     5. Cubeful 0-ply    13/6                         Eq.: +0.116 (-0.349)
       0.500 0.202 0.006 - 0.500 0.115 0.005


Move number 16:  Llabba to play 53

 GNU Backgammon  Position ID: 2N3AATDgOeYDEA
                 Match ID   : cImuASAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: JanHan
 | X              O |   | O  O  O     X    |     2 points
 | X              O |   | O  O  O          |     
 | X                |   | O  O             |     
 | X                |   |                  |     
 | X                |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O  X        X    |   | X              O |     Rolled 53
 | O  X        X    |   | X              O |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 142, X 158

* Llabba moves 8/3 6/3

Cube analysis
4-ply cubeless equity -0.324 (Money: -0.322)
  0.429 0.075 0.003 - 0.571 0.251 0.006
Cubeful equities:
1. No double           -0.469
2. Double, pass        +1.000  (+1.469)
3. Double, take        -1.151  (-0.682)
Proper cube action: No double, take (31.7%)

Rolled 53:
*    1. Cubeful 2-ply    8/3 6/3                      Eq.: -0.560
       0.402 0.095 0.004 - 0.598 0.287 0.005
     2. Cubeful 2-ply    13/10 13/8                   Eq.: -0.773 (-0.212)
       0.375 0.084 0.004 - 0.625 0.325 0.009
     3. Cubeful 0-ply    13/5                         Eq.: -0.962 (-0.402)
       0.345 0.078 0.003 - 0.655 0.339 0.012
     4. Cubeful 0-ply    13/8 11/8                    Eq.: -0.979 (-0.419)
       0.342 0.079 0.002 - 0.658 0.344 0.008
     5. Cubeful 0-ply    13/8 6/3                     Eq.: -1.000 (-0.440)
       0.338 0.074 0.003 - 0.662 0.354 0.010


Move number 17:  JanHan to play 32

 GNU Backgammon  Position ID: jDPmAxDY3cABMA
                 Match ID   : MIGpASAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: JanHan
 | X              O |   | O  O  O     X    |     2 points
 | X              O |   | O  O  O          |     Rolled 32
 | X                |   | O  O             |     
 | X                |   |                  |     
 | X                |   |                  |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O  X        X    |   | X        X     O |     
 | O  X        X    |   | X        X     O |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 142, X 150

* JanHan moves 6/3 5/3

Cube analysis
4-ply cubeless equity +0.395 (Money: +0.393)
  0.598 0.284 0.006 - 0.402 0.090 0.005
Cubeful equities:
1. No double           +0.572
2. Double, pass        +1.000  (+0.428)
3. Double, take        +0.545  (-0.027)
Proper cube action: No double, take (5.9%)

Rolled 32:
*    1. Cubeful 2-ply    6/3 5/3                      Eq.: +0.560
       0.590 0.283 0.007 - 0.410 0.088 0.004
     2. Cubeful 2-ply    13/11 5/2*                   Eq.: +0.468 (-0.092)
       0.573 0.291 0.008 - 0.427 0.110 0.007
     3. Cubeful 2-ply    24/21 13/11                  Eq.: +0.456 (-0.103)
       0.574 0.251 0.007 - 0.426 0.089 0.004
     4. Cubeful 2-ply    6/4 5/2*                     Eq.: +0.421 (-0.139)
       0.559 0.266 0.007 - 0.441 0.109 0.006
     5. Cubeful 2-ply    24/21 6/4                    Eq.: +0.415 (-0.145)
       0.571 0.232 0.006 - 0.429 0.082 0.003


Move number 18:  Llabba to play 66

 GNU Backgammon  Position ID: bNvAATCMM+YDEA
                 Match ID   : cAm7ASAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: JanHan
 | X              O |   | O  O  O  O  X    |     2 points
 | X              O |   | O  O  O  O       |     
 | X                |   |                  |     
 | X                |   |                  |     
 | X                |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O  X        X    |   | X        X     O |     Rolled 66
 | O  X        X    |   | X        X     O |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 137, X 150

* Llabba moves 23/11 13/7(2)

Cube analysis
4-ply cubeless equity -0.381 (Money: -0.378)
  0.409 0.085 0.004 - 0.591 0.278 0.007
Cubeful equities:
1. No double           -0.563
2. Double, pass        +1.000  (+1.563)
3. Double, take        -1.323  (-0.759)
Proper cube action: No double, take (32.7%)

Rolled 66:
*    1. Cubeful 2-ply    23/11 13/7(2)                Eq.: +0.686
       0.697 0.081 0.001 - 0.303 0.044 0.000
     2. Cubeful 2-ply    23/5 11/5                    Eq.: +0.508 (-0.179)
       0.654 0.088 0.002 - 0.346 0.067 0.000
     3. Cubeful 2-ply    13/7(2) 11/5(2)              Eq.: +0.367 (-0.320)
       0.606 0.176 0.011 - 0.394 0.129 0.003
     4. Cubeful 0-ply    23/11 8/2(2)                 Eq.: +0.209 (-0.477)
       0.583 0.070 0.001 - 0.417 0.098 0.000
     5. Cubeful 0-ply    23/17 13/7(3)                Eq.: +0.081 (-0.605)
       0.554 0.103 0.005 - 0.446 0.165 0.002


Move number 19:  JanHan to play 32

 GNU Backgammon  Position ID: jNs4BwBs28ABMA
                 Match ID   : MIGpASAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: JanHan
 | X              O |   | O  O  O  O       |     2 points
 | X              O |   | O  O  O  O       |     Rolled 32
 | X                |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O  X             |   | X                |     
 | O  X        X  X |   | X        X     O |     
 | O  X        X  X |   | X        X     O |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 137, X 126

* JanHan moves 24/21 13/11

Cube analysis
4-ply cubeless equity -0.457 (Money: -0.453)
  0.298 0.038 0.000 - 0.702 0.086 0.002
Cubeful equities:
1. No double           -0.733
2. Double, pass        +1.000  (+1.733)
3. Double, take        -1.451  (-0.718)
Proper cube action: No double, take (29.3%)

Rolled 32:
*    1. Cubeful 4-ply    24/21 13/11                  Eq.: -0.707
       0.299 0.034 0.001 - 0.701 0.077 0.002
     2. Cubeful 4-ply    24/21 7/5                    Eq.: -0.721 (-0.013)
       0.297 0.038 0.001 - 0.703 0.085 0.002
     3. Cubeful 2-ply    24/21 4/2                    Eq.: -0.873 (-0.166)
       0.281 0.040 0.001 - 0.719 0.123 0.004
     4. Cubeful 2-ply    24/21 5/3                    Eq.: -0.889 (-0.182)
       0.277 0.038 0.001 - 0.723 0.118 0.003
     5. Cubeful 2-ply    24/21 6/4                    Eq.: -0.897 (-0.190)
       0.276 0.037 0.001 - 0.724 0.120 0.003


Move number 20:  Llabba on roll, cube decision?

 GNU Backgammon  Position ID: bNuQASKM2zgHAA
                 Match ID   : cAmgASAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: JanHan
 | X  O           O |   | O  O  O  O       |     2 points
 | X              O |   | O  O  O  O       |     
 | X                |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |    X             |   | X                |     
 | O  X        X  X |   | X        X       |     On roll
 | O  X        X  X |   | X     O  X     O |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 132, X 126

* Llabba doubles


Cube analysis
4-ply cubeless equity +0.450 (Money: +0.446)
  0.701 0.077 0.002 - 0.299 0.034 0.001
Cubeful equities:
1. Double, take        +0.707
2. Double, pass        +1.000  (+0.293)
3. No double           +0.699  (-0.008)
Proper cube action: Double, take
Move number 21:  Llabba doubles to 2

 GNU Backgammon  Position ID: bNuQASKM2zgHAA
                 Match ID   : cBGgASAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: JanHan
 | X  O           O |   | O  O  O  O       |     2 points
 | X              O |   | O  O  O  O       |     Cube offered at 2
 | X                |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |                  |     
 |    X             |   | X                |     
 | O  X        X  X |   | X        X       |     
 | O  X        X  X |   | X     O  X     O |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 132, X 126

* JanHan accepts


Cube analysis
4-ply cubeless equity -0.450 (Money: -0.446)
  0.299 0.034 0.001 - 0.701 0.077 0.002
Cubeful equities:
1. Double, take        -0.707
2. Double, pass        -1.000  (-0.293)
3. No double           -0.699  (+0.008)
Proper cube action: Double, take
Move number 22:  Llabba to play 52

 GNU Backgammon  Position ID: bNuQASKM2zgHAA
                 Match ID   : QYmqASAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: JanHan (Cube: 2)
 | X  O           O |   | O  O  O  O       |     2 points
 | X              O |   | O  O  O  O       |     
 | X                |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |    X             |   | X                |     
 | O  X        X  X |   | X        X       |     Rolled 52
 | O  X        X  X |   | X     O  X     O |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 132, X 126

* Llabba moves 13/6

Rolled 52:
*    1. Cubeful 2-ply    13/6                         Eq.: +0.252
       0.673 0.061 0.001 - 0.327 0.037 0.000
     2. Cubeful 2-ply    8/6 8/3                      Eq.: +0.113 (-0.139)
       0.622 0.055 0.001 - 0.378 0.049 0.000
     3. Cubeful 0-ply    13/8 11/9                    Eq.: -0.158 (-0.410)
       0.542 0.076 0.002 - 0.458 0.144 0.002
     4. Cubeful 0-ply    13/11 13/8                   Eq.: -0.238 (-0.489)
       0.508 0.070 0.002 - 0.492 0.136 0.003
     5. Cubeful 0-ply    11/4*                        Eq.: -0.282 (-0.534)
       0.505 0.089 0.003 - 0.495 0.190 0.004


Move number 23:  JanHan to play 54

 GNU Backgammon  Position ID: jLdxBgBs25ABIg
                 Match ID   : AYGyASAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: JanHan (Cube: 2)
 | X  O           O |   | O  O  O  O       |     2 points
 | X              O |   | O  O  O  O       |     Rolled 54
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |    X             |   | X                |     
 | O  X        X  X |   | X        X       |     
 | O  X        X  X |   | X     O  X     O |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 132, X 119

* JanHan moves 11/2

Cube analysis
4-ply cubeless equity -0.382 (Money: -0.382)
  0.324 0.033 0.000 - 0.676 0.061 0.001
Cubeful equities:
1. No double           -0.264
2. Double, pass        +1.000  (+1.264)
3. Double, take        -1.213  (-0.949)
Proper cube action: No redouble, take (42.9%)

Rolled 54:
*    1. Cubeful 4-ply    11/2                         Eq.: -0.300
       0.318 0.050 0.001 - 0.682 0.101 0.003
     2. Cubeful 4-ply    11/6 7/3                     Eq.: -0.308 (-0.008)
       0.313 0.050 0.001 - 0.687 0.098 0.003
     3. Cubeful 4-ply    24/20 11/6                   Eq.: -0.313 (-0.012)
       0.316 0.038 0.001 - 0.684 0.097 0.002
     4. Cubeful 4-ply    13/9 13/8                    Eq.: -0.320 (-0.019)
       0.308 0.040 0.001 - 0.692 0.081 0.003
     5. Cubeful 2-ply    24/15                        Eq.: -0.330 (-0.029)
       0.306 0.027 0.001 - 0.694 0.080 0.001


Move number 24:  Llabba to play 11

 GNU Backgammon  Position ID: 2raBASKMt3EGAA
                 Match ID   : QYmkASAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: JanHan (Cube: 2)
 | X              O |   | O  O  O  O  O    |     2 points
 | X              O |   | O  O  O  O       |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |    X             |   | X                |     
 | O  X        X  X |   | X        X       |     Rolled 11
 | O  X        X  X |   | X     O  X     O |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 123, X 119

* Llabba moves 6/4*(2)

Rolled 11:
*    1. Cubeful 2-ply    6/4*(2)                      Eq.: +0.594
       0.780 0.147 0.004 - 0.220 0.035 0.000
     2. Cubeful 2-ply    11/10(2) 6/5(2)              Eq.: +0.433 (-0.161)
       0.737 0.092 0.002 - 0.263 0.039 0.000
     3. Cubeful 0-ply    6/5(2) 3/2(2)                Eq.: +0.252 (-0.341)
       0.675 0.070 0.001 - 0.325 0.048 0.000
     4. Cubeful 0-ply    7/5(2)                       Eq.: +0.212 (-0.381)
       0.657 0.073 0.001 - 0.343 0.050 0.000
     5. Cubeful 0-ply    11/7                         Eq.: +0.211 (-0.383)
       0.662 0.063 0.001 - 0.338 0.052 0.000


Move number 25:  JanHan to play 41

 GNU Backgammon  Position ID: bLZxBgDatoEBUA
                 Match ID   : AQGmASAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: JanHan (Cube: 2)
 | X              O | O | O  O  O  O  O    |     2 points
 | X              O |   | O  O  O  O       |     Rolled 41
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |    X             |   |                  |     
 | O  X        X  X |   | X     X  X       |     
 | O  X        X  X |   | X     X  X     O |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 127, X 115

* JanHan moves bar/20

Cube analysis
4-ply cubeless equity -0.679 (Money: -0.676)
  0.221 0.033 0.000 - 0.779 0.147 0.004
Cubeful equities:
1. No double           -0.595
2. Double, pass        +1.000  (+1.595)
3. Double, take        -1.885  (-1.290)
Proper cube action: No redouble, take (44.7%)

Rolled 41:
*    1. Cubeful 2-ply    bar/20                       Eq.: -0.547
       0.245 0.037 0.001 - 0.755 0.161 0.004
     2. Cubeful 2-ply    bar/24 7/3                   Eq.: -0.676 (-0.129)
       0.176 0.023 0.000 - 0.824 0.113 0.004
     3. Cubeful 2-ply    bar/24 6/2                   Eq.: -0.687 (-0.140)
       0.171 0.020 0.000 - 0.829 0.108 0.003
     4. Cubeful 2-ply    bar/24 13/9                  Eq.: -0.719 (-0.172)
       0.170 0.022 0.001 - 0.830 0.138 0.006
     5. Cubeful 2-ply    bar/24 5/1                   Eq.: -0.728 (-0.181)
       0.161 0.020 0.000 - 0.839 0.123 0.005


Move number 26:  Llabba to play 33

 GNU Backgammon  Position ID: 2raBASFstnEGAA
                 Match ID   : QYmtASAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: JanHan (Cube: 2)
 | X              O |   | O  O  O  O  O    |     2 points
 | X              O |   | O  O  O  O       |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |    X             |   |                  |     
 | O  X        X  X |   | X     X  X       |     Rolled 33
 | O  X        X  X |   | X  O  X  X     O |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 122, X 115

* Llabba moves 11/5*(2)

Rolled 33:
*    1. Cubeful 4-ply    11/5*(2)                     Eq.: +0.965
       0.876 0.260 0.007 - 0.124 0.012 0.000
     2. Cubeful 4-ply    11/5* 8/5(2)                 Eq.: +0.911 (-0.054)
       0.852 0.270 0.007 - 0.148 0.017 0.000
     3. Cubeful 2-ply    13/10(2) 8/5*(2)             Eq.: +0.889 (-0.076)
       0.863 0.219 0.005 - 0.137 0.014 0.000
     4. Cubeful 2-ply    13/7 8/5*(2)                 Eq.: +0.839 (-0.126)
       0.833 0.249 0.008 - 0.167 0.024 0.000
     5. Cubeful 2-ply    13/10 11/5* 8/5              Eq.: +0.838 (-0.127)
       0.837 0.255 0.009 - 0.163 0.037 0.001


Move number 27:  JanHan to play 63

 GNU Backgammon  Position ID: bNtGBgDatoEBUA
                 Match ID   : AQGvASAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: JanHan (Cube: 2)
 | X              O | O | O  O  O  O  O    |     2 points
 | X              O |   | O  O  O  O       |     Rolled 63
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X  X |   | X  X  X  X       |     
 | O  X        X  X |   | X  X  X  X     O |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 127, X 103

* JanHan cannot move

Cube analysis
4-ply cubeless equity -1.015 (Money: -1.007)
  0.124 0.012 0.000 - 0.876 0.260 0.007
Cubeful equities:
1. No double           -0.965
2. Double, pass        +1.000  (+1.965)
3. Double, take        -2.206  (-1.241)
Proper cube action: No redouble, take (38.7%)

Rolled 63:
*    Cannot move


Move number 28:  Llabba to play 62

 GNU Backgammon  Position ID: 2raBAVBs20YGAA
                 Match ID   : QQmrASAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: JanHan (Cube: 2)
 | X              O | O | O  O  O  O  O    |     2 points
 | X              O |   | O  O  O  O       |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O           X  X |   | X  X  X  X       |     Rolled 62
 | O  X        X  X |   | X  X  X  X     O |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 127, X 103

* Llabba moves 13/11 13/7
Alert: doubtful move ( -0.031)

Rolled 62:
     1. Cubeful 4-ply    13/5                         Eq.: +0.989
       0.850 0.346 0.012 - 0.150 0.017 0.001
     2. Cubeful 4-ply    11/3                         Eq.: +0.964 (-0.025)
       0.854 0.314 0.009 - 0.146 0.015 0.000
     3. Cubeful 4-ply    13/7 11/9                    Eq.: +0.964 (-0.025)
       0.848 0.326 0.011 - 0.152 0.016 0.000
*    4. Cubeful 4-ply    13/11 13/7                   Eq.: +0.958 (-0.031)
       0.868 0.271 0.006 - 0.132 0.010 0.000
     5. Cubeful 2-ply    11/5 8/6                     Eq.: +0.951 (-0.038)
       0.842 0.336 0.010 - 0.158 0.021 0.000


Move number 29:  JanHan to play 63

 GNU Backgammon  Position ID: bNuNAQDatoEBUA
                 Match ID   : AQGvASAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: JanHan (Cube: 2)
 |                O | O | O  O  O  O  O    |     2 points
 |                O |   | O  O  O  O       |     Rolled 63
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   |                  |     
 | O  X        X  X |   | X  X  X  X       |     
 | O  X        X  X |   | X  X  X  X     O |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 127, X 95

* JanHan cannot move

Cube analysis
4-ply cubeless equity -1.012 (Money: -1.003)
  0.132 0.010 0.000 - 0.868 0.271 0.006
Cubeful equities:
1. No double           -0.958
2. Double, pass        +1.000  (+1.958)
3. Double, take        -2.219  (-1.260)
Proper cube action: No redouble, take (39.1%)

Rolled 63:
*    Cannot move


Move number 30:  Llabba to play 41

 GNU Backgammon  Position ID: 2raBAVBs240BAA
                 Match ID   : QQmmASAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: JanHan (Cube: 2)
 |                O | O | O  O  O  O  O    |     2 points
 |                O |   | O  O  O  O       |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   |                  |     
 | O  X        X  X |   | X  X  X  X       |     Rolled 41
 | O  X        X  X |   | X  X  X  X     O |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 127, X 95

* Llabba moves 11/6

Rolled 41:
*    1. Cubeful 4-ply    11/6                         Eq.: +1.003
       0.856 0.347 0.008 - 0.144 0.013 0.000
     2. Cubeful 4-ply    11/10 7/3                    Eq.: +0.983 (-0.020)
       0.853 0.335 0.007 - 0.147 0.014 0.000
     3. Cubeful 4-ply    8/4 7/6                      Eq.: +0.960 (-0.043)
       0.838 0.353 0.008 - 0.162 0.019 0.000
     4. Cubeful 4-ply    11/10 11/7                   Eq.: +0.958 (-0.044)
       0.854 0.306 0.006 - 0.146 0.011 0.000
     5. Cubeful 2-ply    8/7 8/4                      Eq.: +0.938 (-0.065)
       0.849 0.301 0.007 - 0.151 0.013 0.000


Move number 31:  JanHan to play 32

 GNU Backgammon  Position ID: bLsbAQDatoEBUA
                 Match ID   : AYGpASAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: JanHan (Cube: 2)
 |                O | O | O  O  O  O  O    |     2 points
 |                O |   | O  O  O  O       |     Rolled 32
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   | X                |     
 | O           X  X |   | X  X  X  X       |     
 | O  X        X  X |   | X  X  X  X     O |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 127, X 90

* JanHan moves bar/23 13/10

Cube analysis
4-ply cubeless equity -1.064 (Money: -1.052)
  0.144 0.013 0.000 - 0.856 0.347 0.008
Cubeful equities:
1. No double           -1.003
2. Double, pass        +1.000  (+2.003)
3. Double, take        -2.263  (-1.261)
Proper cube action: No redouble, take (38.6%)

Rolled 32:
*    1. Cubeful 2-ply    bar/23 13/10                 Eq.: -1.006
       0.148 0.015 0.001 - 0.852 0.356 0.012
     2. Cubeful 2-ply    bar/23 7/4                   Eq.: -1.144 (-0.138)
       0.135 0.014 0.000 - 0.865 0.457 0.016
     3. Cubeful 2-ply    bar/23 5/2                   Eq.: -1.171 (-0.164)
       0.131 0.014 0.000 - 0.869 0.474 0.015
     4. Cubeful 2-ply    bar/23 6/3                   Eq.: -1.296 (-0.290)
       0.112 0.012 0.000 - 0.888 0.543 0.022
     5. Cubeful 2-ply    bar/23 4/1                   Eq.: -1.310 (-0.303)
       0.116 0.014 0.000 - 0.884 0.563 0.027


Move number 32:  Llabba to play 22

 GNU Backgammon  Position ID: 2rYRAShsuxsBAA
                 Match ID   : QQmpASAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: JanHan (Cube: 2)
 |       O        O |   | O  O  O  O  O    |     2 points
 |                O |   | O  O  O  O       |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   | X                |     
 |             X  X |   | X  X  X  X       |     Rolled 22
 | O  X        X  X |   | X  X  X  X  O  O |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 122, X 90

* Llabba moves 4/2*(2) 3/1*(2)

Rolled 22:
*    1. Cubeful 2-ply    4/2*(2) 3/1*(2)              Eq.: +1.107
       0.851 0.464 0.008 - 0.149 0.016 0.000
     2. Cubeful 2-ply    8/6 7/5 4/2*(2)              Eq.: +0.920 (-0.187)
       0.836 0.311 0.008 - 0.164 0.018 0.001
     3. Cubeful 2-ply    7/3 4/2*(2)                  Eq.: +0.914 (-0.192)
       0.845 0.282 0.006 - 0.155 0.011 0.000
     4. Cubeful 2-ply    11/9 7/5 4/2*(2)             Eq.: +0.909 (-0.197)
       0.835 0.310 0.008 - 0.165 0.015 0.000
     5. Cubeful 2-ply    11/5 6/4                     Eq.: +0.907 (-0.200)
       0.860 0.239 0.006 - 0.140 0.010 0.000


Move number 33:  JanHan to play 65

 GNU Backgammon  Position ID: G7sbAQDathEBYA
                 Match ID   : AQG3ASAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: JanHan (Cube: 2)
 |       O        O | O | O  O  O  O  O    |     2 points
 |                O | O | O  O  O  O       |     Rolled 65
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   | X                |     
 |             X  X |   | X  X        X  X |     
 | O  X        X  X |   | X  X        X  X |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 125, X 82

* JanHan cannot move

Cube analysis
4-ply cubeless equity -1.159 (Money: -1.144)
  0.155 0.015 0.000 - 0.845 0.461 0.008
Cubeful equities:
1. No double           -1.092
2. Double, pass        +1.000  (+2.092)
3. Double, take        -2.351  (-1.259)
Proper cube action: No redouble, take (37.6%)

Rolled 65:
*    Cannot move


Move number 34:  Llabba to play 55

 GNU Backgammon  Position ID: 2rYRAWAbuxsBAA
                 Match ID   : QYm2ASAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: JanHan (Cube: 2)
 |       O        O | O | O  O  O  O  O    |     2 points
 |                O | O | O  O  O  O       |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   | X                |     
 |             X  X |   | X  X        X  X |     Rolled 55
 | O  X        X  X |   | X  X        X  X |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 125, X 82

* Llabba moves 11/6 8/3(2) 7/2

Rolled 55:
*    1. Cubeful 4-ply    11/6 8/3(2) 7/2              Eq.: +1.366
       0.910 0.560 0.008 - 0.090 0.001 0.000
     2. Cubeful 4-ply    8/3(2) 7/2(2)                Eq.: +1.316 (-0.050)
       0.898 0.539 0.007 - 0.102 0.001 0.000
     3. Cubeful 4-ply    11/1 8/3(2)                  Eq.: +1.313 (-0.052)
       0.902 0.530 0.006 - 0.098 0.002 0.000
     4. Cubeful 4-ply    8/3(2) 7/2 6/1               Eq.: +1.280 (-0.086)
       0.892 0.522 0.006 - 0.108 0.003 0.000
     5. Cubeful 0-ply    11/1 7/2(2)                  Eq.: +0.939 (-0.426)
       0.805 0.416 0.006 - 0.195 0.020 0.000


Move number 35:  JanHan to play 22

 GNU Backgammon  Position ID: u9kbAADathEBYA
                 Match ID   : AQGpASAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: JanHan (Cube: 2)
 |       O        O | O | O  O  O  O  O    |     2 points
 |                O | O | O  O  O  O       |     Rolled 22
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X           X    |     
 |                X |   | X  X     X  X  X |     
 | O              X |   | X  X     X  X  X |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 125, X 62

* JanHan cannot move

Cube analysis
4-ply cubeless equity -1.406 (Money: -1.386)
  0.090 0.001 0.000 - 0.910 0.560 0.008
Cubeful equities:
1. No double           -1.366
2. Double, pass        +1.000  (+2.366)
3. Double, take        -2.733  (-1.367)
Proper cube action: No redouble, take (36.6%)

Rolled 22:
*    Cannot move


Move number 36:  Llabba to play 11

 GNU Backgammon  Position ID: 2rYRAWC72RsAAA
                 Match ID   : QYmkASAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: JanHan (Cube: 2)
 |       O        O | O | O  O  O  O  O    |     2 points
 |                O | O | O  O  O  O       |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X           X    |     
 |                X |   | X  X     X  X  X |     Rolled 11
 | O              X |   | X  X     X  X  X |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 125, X 62

* Llabba moves 6/4(2)

Rolled 11:
*    1. Cubeful 2-ply    6/4(2)                       Eq.: +1.606
       0.942 0.717 0.009 - 0.058 0.001 0.000
     2. Cubeful 2-ply    7/6 5/4(2) 2/1               Eq.: +1.475 (-0.132)
       0.931 0.616 0.008 - 0.069 0.001 0.000
     3. Cubeful 2-ply    7/6(2) 5/4(2)                Eq.: +1.458 (-0.148)
       0.929 0.603 0.009 - 0.071 0.001 0.000
     4. Cubeful 2-ply    7/5 6/5 2/1                  Eq.: +1.445 (-0.161)
       0.920 0.611 0.010 - 0.080 0.001 0.000
     5. Cubeful 2-ply    7/5(2)                       Eq.: +1.444 (-0.162)
       0.915 0.619 0.012 - 0.085 0.000 0.000


Move number 37:  JanHan to play 11

 GNU Backgammon  Position ID: u20bAADathEBYA
                 Match ID   : AYGkASAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: JanHan (Cube: 2)
 |       O        O | O | O  O  O  O  O    |     2 points
 |                O | O | O  O  O  O       |     Rolled 11
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X    |     
 |                X |   | X  X  X  X  X  X |     
 | O              X |   | X  X  X  X  X  X |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 125, X 58

* JanHan cannot move

Cube analysis
4-ply cubeless equity -1.632 (Money: -1.607)
  0.064 0.000 0.000 - 0.936 0.724 0.011
Cubeful equities:
1. No double           -1.602
2. Double, pass        +1.000  (+2.602)
3. Double, take        -3.100  (-1.498)
Proper cube action: No redouble, take (36.5%)

Rolled 11:
*    Cannot move


Move number 38:  Llabba to play 64

 GNU Backgammon  Position ID: 2rYRAWC7bRsAAA
                 Match ID   : QQmzASAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: JanHan (Cube: 2)
 |       O        O | O | O  O  O  O  O    |     2 points
 |                O | O | O  O  O  O       |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X    |     
 |                X |   | X  X  X  X  X  X |     Rolled 64
 | O              X |   | X  X  X  X  X  X |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 125, X 58

* Llabba moves 7/3 7/1

Rolled 64:
*    1. Cubeful 0-ply    7/3 7/1                      Eq.: +1.605
       0.945 0.709 0.008 - 0.055 0.001 0.000
     2. Cubeful 0-ply    7/1 6/2                      Eq.: +0.944 (-0.660)
       0.756 0.562 0.007 - 0.244 0.035 0.001
     3. Cubeful 0-ply    7/1 5/1                      Eq.: +0.861 (-0.744)
       0.736 0.532 0.008 - 0.264 0.039 0.001


Move number 39:  JanHan to play 42

 GNU Backgammon  Position ID: d7cNAADathEBYA
                 Match ID   : AQGqASAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: JanHan (Cube: 2)
 |       O        O | O | O  O  O  O  O    |     2 points
 |                O | O | O  O  O  O       |     Rolled 42
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X  X  X |     
 |                  |   | X  X  X  X  X  X |     
 | O                |   | X  X  X  X  X  X |     3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 125, X 48

* JanHan cannot move

Cube analysis
4-ply cubeless equity -1.682 (Money: -1.656)
  0.045 0.000 0.000 - 0.955 0.739 0.008
Cubeful equities:
1. No double           -1.660
2. Double, pass        +1.000  (+2.660)
3. Double, take        -3.206  (-1.546)
Proper cube action: No redouble, take (36.8%)

Rolled 42:
*    Cannot move


Move number 40:  Llabba to play 62

 GNU Backgammon  Position ID: 2rYRAWB3tw0AAA
                 Match ID   : QQmrASAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: JanHan (Cube: 2)
 |       O        O | O | O  O  O  O  O    |     2 points
 |                O | O | O  O  O  O       |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |          X  X  X |     
 |                  |   | X  X  X  X  X  X |     Rolled 62
 | O                |   | X  X  X  X  X  X |     3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 125, X 48

* Llabba moves 6/4 6/off

Rolled 62:
*    1. Cubeful 0-ply    6/4 6/off                    Eq.: +1.693
       0.960 0.758 0.008 - 0.040 0.000 0.000
     2. Cubeful 0-ply    6/off 2/off                  Eq.: +1.094 (-0.599)
       0.761 0.651 0.015 - 0.239 0.000 0.000
     3. Cubeful 0-ply    6/off 3/1                    Eq.: +0.978 (-0.715)
       0.738 0.597 0.009 - 0.262 0.000 0.000
     4. Cubeful 0-ply    6/off 5/3                    Eq.: +0.422 (-1.271)
       0.585 0.422 0.008 - 0.415 0.000 0.000
     5. Cubeful 0-ply    6/off 4/2                    Eq.: +0.338 (-1.356)
       0.559 0.405 0.006 - 0.441 0.000 0.000


Move number 41:  JanHan to play 65

 GNU Backgammon  Position ID: d3cDAABt24gAMA
                 Match ID   : AQG3ASAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: JanHan (Cube: 2)
 |       O        O | O | O  O  O  O  O    |     2 points
 |                O | O | O  O  O  O       |     Rolled 65
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  X  X  X |     
 |                  |   |    X  X  X  X  X |     
 | O                |   |    X  X  X  X  X | X   3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 125, X 40

* JanHan moves bar/19

Cube analysis
4-ply cubeless equity -1.676 (Money: -1.650)
  0.045 0.000 0.000 - 0.955 0.734 0.007
Cubeful equities:
1. No double           -1.655
2. Double, pass        +1.000  (+2.655)
3. Double, take        -3.203  (-1.548)
Proper cube action: No redouble, take (36.8%)

Rolled 65:
*    1. Cubeful 0-ply    bar/19                       Eq.: -1.621
       0.038 0.000 0.000 - 0.962 0.687 0.003


Move number 42:  Llabba to play 11

 GNU Backgammon  Position ID: 2rYRgUB3dwMAAA
                 Match ID   : QYmkASAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: JanHan (Cube: 2)
 |       O        O | O | O  O  O  O  O    |     2 points
 |                O |   | O  O  O  O       |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X  X  X  X |     
 |                  |   |    X  X  X  X  X |     Rolled 11
 | O                |   | O  X  X  X  X  X | X   3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 119, X 40

* Llabba moves 4/3 2/off 1/off

Rolled 11:
*    1. Cubeful 4-ply    4/3 2/off 1/off              Eq.: +1.743
       0.995 0.729 0.001 - 0.005 0.000 0.000
     2. Cubeful 4-ply    3/off 1/off                  Eq.: +1.679 (-0.064)
       0.974 0.716 0.001 - 0.026 0.000 0.000
     3. Cubeful 2-ply    4/off                        Eq.: +1.644 (-0.099)
       0.988 0.650 0.001 - 0.012 0.000 0.000
     4. Cubeful 2-ply    4/2 3/2 1/off                Eq.: +1.617 (-0.126)
       0.985 0.631 0.001 - 0.015 0.000 0.000
     5. Cubeful 2-ply    5/3 5/4 1/off                Eq.: +1.600 (-0.143)
       0.994 0.592 0.001 - 0.006 0.000 0.000


Move number 43:  JanHan to play 64

 GNU Backgammon  Position ID: 29sAAEDbNiIQCA
                 Match ID   : AQGzASAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: JanHan (Cube: 2)
 |       O        O | O | O  O  O  O  O    |     2 points
 |                O |   | O  O  O  O       |     Rolled 64
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |          X       |     
 |                  |   |          X       | X   
 |                  |   |    X  X  X  X  X | X   
 | O                |   | O  X  X  X  X  X | X   3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 119, X 36

* JanHan moves bar/19 10/6

Cube analysis
4-ply cubeless equity -1.745 (Money: -1.720)
  0.005 0.000 0.000 - 0.995 0.729 0.001
Cubeful equities:
1. No double           -1.743
2. Double, pass        +1.000  (+2.743)
3. Double, take        -3.366  (-1.623)
Proper cube action: No redouble, take (37.2%)

Rolled 64:
*    1. Cubeful 4-ply    bar/19 10/6                  Eq.: -1.591
       0.000 0.000 0.000 - 1.000 0.571 0.000
     2. Cubeful 4-ply    bar/15                       Eq.: -1.592 (-0.001)
       0.000 0.000 0.000 - 1.000 0.572 0.000
     3. Cubeful 4-ply    bar/19 13/9                  Eq.: -1.592 (-0.002)
       0.000 0.000 0.000 - 1.000 0.572 0.000
     4. Cubeful 4-ply    bar/19 7/3                   Eq.: -1.648 (-0.057)
       0.000 0.000 0.000 - 1.000 0.626 0.000
     5. Cubeful 2-ply    bar/19 5/1                   Eq.: -1.677 (-0.086)
       0.000 0.000 0.000 - 1.000 0.654 0.000


Move number 44:  Llabba to play 54

 GNU Backgammon  Position ID: 2nYDgQHb2wAAAA
                 Match ID   : QYmyASAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: JanHan (Cube: 2)
 |                O |   | O  O  O  O  O    |     2 points
 |                O |   | O  O  O  O       |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |          X       |     
 |                  |   |          X       | X   
 |                  |   | O  X  X  X  X  X | X   Rolled 54
 | O                |   | O  X  X  X  X  X | X   3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 109, X 36

* Llabba moves 5/off 4/off

Rolled 54:
*    1. Cubeful 2-ply    5/off 4/off                  Eq.: +1.629
       1.000 0.608 0.000 - 0.000 0.000 0.000
     2. Cubeful 2-ply    5/1 5/off                    Eq.: +1.419 (-0.210)
       1.000 0.405 0.000 - 0.000 0.000 0.000


Move number 45:  JanHan to play 31

 GNU Backgammon  Position ID: 2ysAANC2GwgMAA
                 Match ID   : AYGlASAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: JanHan (Cube: 2)
 |                O |   | O  O  O  O  O    |     2 points
 |                O |   | O  O  O  O       |     Rolled 31
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  | X  
 |                  |   |          X       | X   
 |                  |   |          X       | X   
 |                  |   | O        X  X  X | X   
 | O                |   | O  X  X  X  X  X | X   3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 109, X 27

* JanHan moves 19/16 7/6

Cube analysis
4-ply cubeless equity -1.627 (Money: -1.606)
  0.000 0.000 0.000 - 1.000 0.606 0.000
Cubeful equities:
1. No double           -1.627
2. Double, pass        +1.000  (+2.627)
3. Double, take        -3.161  (-1.534)
Proper cube action: No redouble, take (36.9%)

Rolled 31:
     1. Cubeful 4-ply    13/10 7/6                    Eq.: -1.721
       0.000 0.000 0.000 - 1.000 0.697 0.000
*    2. Cubeful 4-ply    19/16 7/6                    Eq.: -1.723 (-0.001)
       0.000 0.000 0.000 - 1.000 0.698 0.000
     3. Cubeful 4-ply    19/18 13/10                  Eq.: -1.740 (-0.018)
       0.000 0.000 0.000 - 1.000 0.715 0.000
     4. Cubeful 4-ply    19/16 13/12                  Eq.: -1.745 (-0.023)
       0.000 0.000 0.000 - 1.000 0.720 0.000
     5. Cubeful 2-ply    19/18 19/16                  Eq.: -1.745 (-0.024)
       0.000 0.000 0.000 - 1.000 0.720 0.000


Move number 46:  Llabba to play 42

 GNU Backgammon  Position ID: 2vYCEQHbKwAAAA
                 Match ID   : QQmqASAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: JanHan (Cube: 2)
 |                O |   | O  O  O  O  O    |     2 points
 |                  |   | O  O  O  O       |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  | X  
 |                  |   |          X       | X   
 |                  |   |          X       | X   
 |                  |   |          X  X  X | X   Rolled 42
 | O        O       |   | O  X  X  X  X  X | X   3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 105, X 27

* Llabba moves 4/off 2/off

Rolled 42:
*    1. Cubeful 2-ply    4/off 2/off                  Eq.: +1.641
       1.000 0.619 0.000 - 0.000 0.000 0.000
     2. Cubeful 2-ply    4/off 3/1                    Eq.: +1.491 (-0.150)
       1.000 0.474 0.000 - 0.000 0.000 0.000
     3. Cubeful 2-ply    5/1 2/off                    Eq.: +1.478 (-0.163)
       1.000 0.462 0.000 - 0.000 0.000 0.000
     4. Cubeful 2-ply    5/3 4/off                    Eq.: +1.473 (-0.168)
       1.000 0.457 0.000 - 0.000 0.000 0.000
     5. Cubeful 2-ply    5/1 4/2                      Eq.: +1.465 (-0.176)
       1.000 0.449 0.000 - 0.000 0.000 0.000


Move number 47:  JanHan to play 64

 GNU Backgammon  Position ID: 6wkAALTtBSICAA
                 Match ID   : AQGzASAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: JanHan (Cube: 2)
 |                O |   | O  O  O  O  O    |     2 points
 |                  |   | O  O  O  O       |     Rolled 64
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  | X  
 |                  |   |          X       | X   
 |                  |   |          X       | X   
 |                  |   |          X     X | XX  
 | O        O       |   | O  X     X  X  X | XX  3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 105, X 21

* JanHan moves 16/6

Cube analysis
4-ply cubeless equity -1.638 (Money: -1.617)
  0.000 0.000 0.000 - 1.000 0.617 0.000
Cubeful equities:
1. No double           -1.638
2. Double, pass        +1.000  (+2.638)
3. Double, take        -3.181  (-1.543)
Proper cube action: No redouble, take (36.9%)

Rolled 64:
*    1. Cubeful 4-ply    16/6                         Eq.: -1.592
       0.000 0.000 0.000 - 1.000 0.572 0.000
     2. Cubeful 4-ply    16/10 13/9                   Eq.: -1.598 (-0.006)
       0.000 0.000 0.000 - 1.000 0.578 0.000
     3. Cubeful 4-ply    19/9                         Eq.: -1.601 (-0.009)
       0.000 0.000 0.000 - 1.000 0.581 0.000
     4. Cubeful 4-ply    19/15 16/10                  Eq.: -1.602 (-0.010)
       0.000 0.000 0.000 - 1.000 0.582 0.000
     5. Cubeful 2-ply    19/13 16/12                  Eq.: -1.605 (-0.013)
       0.000 0.000 0.000 - 1.000 0.585 0.000


Move number 48:  Llabba to play 42

 GNU Backgammon  Position ID: 2vYFAgHrCQAAAA
                 Match ID   : QQmqASAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: JanHan (Cube: 2)
 |                O |   | O  O  O  O  O    |     2 points
 |                  |   | O  O  O  O       |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  | X  
 |                  |   |          X       | X   
 |                  |   |          X       | X   
 |                  |   |          X     X | XX  Rolled 42
 | O                |   | O  X     X  X  X | XX  3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 95, X 21

* Llabba moves 5/1 2/off

Rolled 42:
     1. Cubeful 4-ply    5/off                        Eq.: +1.330
       1.000 0.319 0.000 - 0.000 0.000 0.000
*    2. Cubeful 4-ply    5/1 2/off                    Eq.: +1.320 (-0.009)
       1.000 0.309 0.000 - 0.000 0.000 0.000
     3. Cubeful 4-ply    5/1 3/1                      Eq.: +1.318 (-0.012)
       1.000 0.307 0.000 - 0.000 0.000 0.000


Move number 49:  JanHan to play 64

 GNU Backgammon  Position ID: 5wEAANr2BQIBAA
                 Match ID   : AQGzASAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: JanHan (Cube: 2)
 |                O |   | O  O  O  O  O    |     2 points
 |                  |   | O  O  O  O       |     Rolled 64
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  | X  
 |                  |   |          X       | X   
 |                  |   |          X     X | XX  
 |                  |   |          X     X | XX  
 | O                |   | O        X     X | XX  3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 95, X 15

* JanHan moves 19/9

Cube analysis
4-ply cubeless equity -1.320 (Money: -1.309)
  -0.000 0.000 0.000 - 1.000 0.309 0.000
Cubeful equities:
1. No double           -1.320
2. Double, pass        +1.000  (+2.320)
3. Double, take        -2.610  (-1.290)
Proper cube action: No redouble, take (35.7%)

Rolled 64:
*    1. Cubeful 4-ply    19/9                         Eq.: -1.269
       0.000 0.000 0.000 - 1.000 0.260 0.000
     2. Cubeful 4-ply    19/15 13/7                   Eq.: -1.271 (-0.002)
       0.000 0.000 0.000 - 1.000 0.262 0.000
     3. Cubeful 4-ply    13/3                         Eq.: -1.331 (-0.062)
       0.000 0.000 0.000 - 1.000 0.320 0.000
     4. Cubeful 4-ply    19/13 7/3                    Eq.: -1.332 (-0.063)
       0.000 0.000 0.000 - 1.000 0.321 0.000
     5. Cubeful 2-ply    19/13 5/1                    Eq.: -1.350 (-0.081)
       0.000 0.000 0.000 - 1.000 0.338 0.000


Move number 50:  Llabba to play 31

 GNU Backgammon  Position ID: 2vYlBADnAQAAAA
                 Match ID   : QYmlASAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: JanHan (Cube: 2)
 |          O     O |   | O  O  O  O  O    |     2 points
 |                  |   | O  O  O  O       |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  | X  
 |                  |   |          X       | X   
 |                  |   |          X     X | XX  
 |                  |   |          X     X | XX  Rolled 31
 | O                |   |          X     X | XX  3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 85, X 15

* Llabba moves 3/off 1/off

Rolled 31:
*    1. Cubeful 4-ply    3/off 1/off                  Eq.: +1.194
       1.000 0.188 0.000 - 0.000 0.000 0.000
     2. Cubeful 4-ply    3/2 3/off                    Eq.: +1.194 (-0.000)
       1.000 0.188 0.000 - 0.000 0.000 0.000


Move number 51:  JanHan to play 22

 GNU Backgammon  Position ID: cwAAgLZ9CQEAAA
                 Match ID   : AQGpASAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: JanHan (Cube: 2)
 |          O     O |   | O  O  O  O  O    |     2 points
 |                  |   | O  O  O  O       |     Rolled 22
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |          X       | XX  
 |                  |   |          X     X | XX  
 | O                |   |          X     X | XX  3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 85, X 11

* JanHan moves 13/11 9/5 7/5

Cube analysis
4-ply cubeless equity -1.194 (Money: -1.188)
  -0.000 0.000 0.000 - 1.000 0.188 0.000
Cubeful equities:
1. No double           -1.194
2. Double, pass        +1.000  (+2.194)
3. Double, take        -2.384  (-1.189)
Proper cube action: No redouble, take (35.2%)

Rolled 22:
*    1. Cubeful 4-ply    13/11 9/5 7/5                Eq.: -1.117
       0.000 0.000 0.000 - 1.000 0.113 0.000
     2. Cubeful 4-ply    13/5                         Eq.: -1.197 (-0.081)
       0.000 0.000 0.000 - 1.000 0.191 0.000
     3. Cubeful 2-ply    13/9 7/5 3/1                 Eq.: -1.204 (-0.088)
       0.000 0.000 0.000 - 1.000 0.197 0.000
     4. Cubeful 2-ply    13/11 9/5 3/1                Eq.: -1.204 (-0.088)
       0.000 0.000 0.000 - 1.000 0.197 0.000
     5. Cubeful 2-ply    13/7 3/1                     Eq.: -1.208 (-0.091)
       0.000 0.000 0.000 - 1.000 0.201 0.000


Move number 52:  Llabba to play 64

 GNU Backgammon  Position ID: 2t4HAQBzAAAAAA
                 Match ID   : QQmzASAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: JanHan (Cube: 2)
 |    O             |   | O  O  O  O  O    |     2 points
 |                  |   | O  O  O  O       |     
 |                  |   | O  O             |     
 |                  |   | O  O             |     
 |                  |   | O                |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |          X       | XX  
 |                  |   |          X     X | XX  Rolled 64
 |                  |   |          X     X | XX  3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 77, X 11

* Llabba moves 3/off(2)

Rolled 64:
*    1. Cubeful 0-ply    3/off(2)                     Eq.: +1.083
       1.000 0.080 0.000 - 0.000 0.000 0.000


Move number 53:  JanHan to play 43

 GNU Backgammon  Position ID: EwAAoO19EAAAAA
                 Match ID   : AQGuASAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: JanHan (Cube: 2)
 |    O             |   | O  O  O  O  O    |     2 points
 |                  |   | O  O  O  O       |     Rolled 43
 |                  |   | O  O             |     
 |                  |   | O  O             |     
 |                  |   | O                |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   |                X | XXX 
 |                  |   |          X     X | XXX 3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 77, X 5

* JanHan moves 11/4

Cube analysis
4-ply cubeless equity -1.077 (Money: -1.075)
  -0.000 0.000 0.000 - 1.000 0.075 0.000
Cubeful equities:
1. No double           -1.077
2. Double, pass        +1.000  (+2.077)
3. Double, take        -2.174  (-1.096)
Proper cube action: No redouble, take (34.5%)

Rolled 43:
*    1. Cubeful 4-ply    11/4                         Eq.: -1.144
       0.000 0.000 0.000 - 1.000 0.139 0.000
     2. Cubeful 4-ply    11/7 5/2                     Eq.: -1.144 (-0.000)
       0.000 0.000 0.000 - 1.000 0.139 0.000
     3. Cubeful 4-ply    11/7 6/3                     Eq.: -1.144 (-0.000)
       0.000 0.000 0.000 - 1.000 0.139 0.000
     4. Cubeful 4-ply    11/7 4/1                     Eq.: -1.144 (-0.000)
       0.000 0.000 0.000 - 1.000 0.139 0.000
     5. Cubeful 2-ply    11/8 5/1                     Eq.: -1.144 (-0.000)
       0.000 0.000 0.000 - 1.000 0.139 0.000


Move number 54:  Llabba to play 32

 GNU Backgammon  Position ID: 2r0PAAATAAAAAA
                 Match ID   : QYmpASAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: JanHan (Cube: 2)
 |                  |   | O  O  O  O  O    |     2 points
 |                  |   | O  O  O  O       |     
 |                  |   | O  O  O          |     
 |                  |   | O  O             |     
 |                  |   | O                |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XX  
 |                  |   |                X | XXX Rolled 32
 |                  |   |          X     X | XXX 3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 70, X 5

* Llabba moves 3/off 1/off

Rolled 32:
     1. Cubeful 4-ply    3/off                        Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000
*    2. Cubeful 4-ply    3/off 1/off                  Eq.: +1.000 (-0.000)
       1.000 0.000 0.000 - 0.000 0.000 0.000


Move number 55:  JanHan to play 63

 GNU Backgammon  Position ID: AQAAaPc+AAAAAA
                 Match ID   : AQGvASAAGAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: JanHan (Cube: 2)
 |                  |   | O  O  O  O  O    |     2 points
 |                  |   | O  O  O  O       |     Rolled 63
 |                  |   | O  O  O          |     
 |                  |   | O  O             |     
 |                  |   | O                |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  | XX 
 |                  |   |                  | XXX 
 |                  |   |                  | XXX 
 |                  |   |                  | XXX 
 |                  |   |                X | XXX 3 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 70, X 1

* JanHan moves 6/off 3/off

Cube analysis
4-ply cubeless equity -1.000 (Money: -1.000)
  -0.000 0.000 0.000 - 1.000 0.000 0.000
Cubeful equities:
1. No double           -1.000
2. Double, pass        +1.000  (+2.000)
3. Double, take        -2.035  (-1.035)
Proper cube action: No redouble, take (34.1%)

Rolled 63:
*    1. Cubeful 4-ply    6/off 3/off                  Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 4-ply    6/3 6/off                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 4-ply    6/off 5/2                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     4. Cubeful 4-ply    6/off 4/1                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 56:  Llabba to play 41

 GNU Backgammon  Position ID: 6t4DAEAAAAAAAA
                 Match ID   : QQmmASAAGAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: JanHan (Cube: 2)
 |                  |   | O  O  O  O  O    | O   2 points
 |                  |   | O  O  O          | O   
 |                  |   | O  O  O          |     
 |                  |   | O  O             |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  | XX 
 |                  |   |                  | XXX 
 |                  |   |                  | XXX 
 |                  |   |                  | XXX Rolled 41
 |                  |   |                X | XXX 3 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 61, X 1

* Llabba moves 1/off

Rolled 41:
*    1. Cubeful 0-ply    1/off                        Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


Llabba wins 2 points

Game statistics for game 4

Player                                   JanHan                  Llabba                 

Chequerplay statistics

Total moves                               27                      27                    
Unforced moves                            20                      25                    
Unmarked moves                            25                      26                    
Moves marked doubtful                      1                       1                    
Moves marked bad                           1                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.147 ( -0.724%)       -0.040 ( -0.399%) 
Error rate mEMG (MWC)                         -7.3   ( -0.036%)       -1.6   ( -0.016%) 
Chequerplay rating                       Expert                  Supernatural           


Cube statistics

Total cube decisions                      27                      10                    
Close or actual cube decisions             5                       1                    
Doubles                                    0                       1                    
Takes                                      1                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     Supernatural            Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.147 ( -0.724%)       -0.040 ( -0.399%) 
Error rate mEMG (MWC)                         -5.9   ( -0.029%)       -1.5   ( -0.015%) 
Snowie error rate                             -2.7   ( +0.000%)       -0.7   ( +0.000%) 
Overall rating                           Expert                  Supernatural           
Error based abs. FIBS rating             1971.1                  2032.8                 
Chequerplay errors rating loss             78.9                    17.2                 
Cube errors rating loss                     0.0                     0.0                 




Output generated Fri Feb 02 13:42:57 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

