The score (after 8 games) is: aiueow 4, Llabba 10 (match to 13 points)

Match Information:
Date: 13/03/2023
Event: Online match
Round: Round 0
Place: Backgammon Studio
Comments: [ClockType "Live8 780/10"]


Move number 1:  Llabba to play 53

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cIiuAUAAUAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: aiueow
 | X           O    |   | O              X |     4 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 53
 | O           X    |   | X              O |     10 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 167, X 167

* Llabba moves 8/3 6/3

Rolled 53:
*    1. Cubeful 4-ply    8/3 6/3                      Eq.: -0.184
       0.517 0.159 0.008 - 0.483 0.133 0.005
     2. Cubeful 4-ply    24/21 13/8                   Eq.: -0.217 (-0.032)
       0.509 0.140 0.007 - 0.491 0.133 0.004
     3. Cubeful 4-ply    24/16                        Eq.: -0.256 (-0.072)
       0.503 0.122 0.005 - 0.497 0.139 0.005
     4. Cubeful 2-ply    13/10 13/8                   Eq.: -0.263 (-0.079)
       0.496 0.149 0.009 - 0.504 0.142 0.007
     5. Cubeful 2-ply    13/5                         Eq.: -0.292 (-0.108)
       0.490 0.141 0.007 - 0.510 0.141 0.008


Move number 2:  aiueow to play 61

 GNU Backgammon  Position ID: jGfwATDgc/ABMA
                 Match ID   : MAGnAUAAUAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: aiueow
 | X           O    |   | O              X |     4 points
 | X           O    |   | O              X |     Rolled 61
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X        X     O |     
 | O           X    |   | X        X     O |     10 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 167, X 159

* aiueow moves 13/7 8/7

Cube analysis
4-ply cubeless equity -0.058 (Money: -0.062)
  0.483 0.133 0.005 - 0.517 0.159 0.008
Cubeful equities:
1. No double           +0.184
2. Double, pass        +1.000  (+0.816)
3. Double, take        +0.097  (-0.087)
Proper cube action: No double, take (9.7%)

Rolled 61:
*    1. Cubeful 2-ply    13/7 8/7                     Eq.: +0.202
       0.492 0.137 0.006 - 0.508 0.155 0.009
     2. Cubeful 2-ply    24/23 24/18                  Eq.: +0.003 (-0.198)
       0.448 0.106 0.004 - 0.552 0.189 0.007
     3. Cubeful 2-ply    13/6                         Eq.: -0.009 (-0.211)
       0.433 0.118 0.005 - 0.567 0.178 0.010
     4. Cubeful 2-ply    24/23 13/7                   Eq.: -0.010 (-0.212)
       0.438 0.113 0.005 - 0.562 0.188 0.012
     5. Cubeful 2-ply    13/7 6/5                     Eq.: -0.042 (-0.244)
       0.433 0.109 0.005 - 0.567 0.202 0.020


Move number 3:  Llabba to play 65

 GNU Backgammon  Position ID: 4NvgATCMZ/ABMA
                 Match ID   : cAm3AUAAUAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: aiueow
 | X           O  O |   | O              X |     4 points
 | X           O  O |   | O              X |     
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X        X     O |     Rolled 65
 | O           X    |   | X        X     O |     10 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 160, X 159

* Llabba moves 13/8 13/7

Cube analysis
4-ply cubeless equity +0.032 (Money: +0.035)
  0.508 0.155 0.009 - 0.492 0.139 0.006
Cubeful equities:
1. No double           -0.223
2. Double, pass        +1.000  (+1.223)
3. Double, take        -1.681  (-1.458)
Proper cube action: No double, take (54.4%)

Rolled 65:
*    1. Cubeful 2-ply    13/8 13/7                    Eq.: -0.392
       0.462 0.146 0.010 - 0.538 0.149 0.007
     2. Cubeful 2-ply    13/2                         Eq.: -0.500 (-0.107)
       0.445 0.139 0.008 - 0.555 0.173 0.009
     3. Cubeful 2-ply    13/7 8/3                     Eq.: -0.667 (-0.275)
       0.409 0.126 0.008 - 0.591 0.179 0.012
     4. Cubeful 0-ply    8/3 8/2                      Eq.: -0.773 (-0.381)
       0.390 0.113 0.007 - 0.610 0.190 0.012


Move number 4:  aiueow to play 63

 GNU Backgammon  Position ID: jNfBATDg2+ABMA
                 Match ID   : MAGvAUAAUAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: aiueow
 | X           O  O |   | O              X |     4 points
 | X           O  O |   | O              X |     Rolled 63
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X        X     O |     
 | O           X  X |   | X        X     O |     10 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 160, X 148

* aiueow moves 24/18*/15

Cube analysis
4-ply cubeless equity +0.073 (Money: +0.073)
  0.536 0.150 0.007 - 0.464 0.146 0.009
Cubeful equities:
1. No double           +0.398
2. Double, pass        +1.000  (+0.602)
3. Double, take        +0.356  (-0.043)
Proper cube action: No double, take (6.6%)

Rolled 63:
*    1. Cubeful 4-ply    24/18*/15                    Eq.: +0.531
       0.573 0.150 0.008 - 0.427 0.128 0.005
     2. Cubeful 4-ply    24/18* 13/10                 Eq.: +0.451 (-0.080)
       0.552 0.151 0.008 - 0.448 0.141 0.007
     3. Cubeful 4-ply    24/21 24/18*                 Eq.: +0.448 (-0.084)
       0.558 0.141 0.007 - 0.442 0.132 0.005
     4. Cubeful 2-ply    24/18* 6/3                   Eq.: +0.232 (-0.299)
       0.509 0.127 0.007 - 0.491 0.172 0.010
     5. Cubeful 2-ply    13/10 13/7                   Eq.: +0.187 (-0.344)
       0.481 0.145 0.007 - 0.519 0.171 0.012


Move number 5:  Llabba to play 52

 GNU Backgammon  Position ID: 4NvgCSCM5+AAWA
                 Match ID   : cImqAUAAUAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: aiueow
 | X           O  O |   | O              X |     4 points
 | X           O  O |   | O              X |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X        X       |     Rolled 52
 | O     O     X    | X | X        X     O |     10 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 151, X 166

* Llabba moves bar/20 24/22

Cube analysis
4-ply cubeless equity -0.170 (Money: -0.172)
  0.427 0.128 0.005 - 0.573 0.150 0.008
Cubeful equities:
1. No double           -0.531
2. Double, pass        +1.000  (+1.531)
3. Double, take        -1.825  (-1.294)
Proper cube action: No double, take (45.8%)

Rolled 52:
*    1. Cubeful 2-ply    bar/20 24/22                 Eq.: -0.555
       0.414 0.110 0.005 - 0.586 0.144 0.006
     2. Cubeful 2-ply    bar/20 8/6                   Eq.: -0.691 (-0.136)
       0.392 0.112 0.005 - 0.608 0.162 0.009
     3. Cubeful 2-ply    bar/20 13/11                 Eq.: -0.693 (-0.139)
       0.397 0.111 0.005 - 0.603 0.169 0.011
     4. Cubeful 2-ply    bar/23 6/1*                  Eq.: -0.697 (-0.142)
       0.395 0.119 0.004 - 0.605 0.169 0.010
     5. Cubeful 2-ply    bar/23 13/8                  Eq.: -0.704 (-0.149)
       0.386 0.106 0.004 - 0.614 0.158 0.009


Move number 6:  aiueow to play 53

 GNU Backgammon  Position ID: jOfggCTg2+AJIA
                 Match ID   : MIGuAUAAUAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: aiueow
 | X           O  O |   | O  X     X     X |     4 points
 | X           O  O |   | O                |     Rolled 53
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X        X       |     
 | O     O     X    |   | X        X     O |     10 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 151, X 159

* aiueow moves 15/10 13/10
Alert: missed double (-0.021)!

Cube analysis
4-ply cubeless equity +0.204 (Money: +0.207)
  0.587 0.142 0.006 - 0.413 0.110 0.005
Cubeful equities:
1. Double, take        +0.552
2. Double, pass        +1.000  (+0.448)
3. No double           +0.531  (-0.021)
Proper cube action: Double, take

Rolled 53:
*    1. Cubeful 2-ply    15/10 13/10                  Eq.: +0.509
       0.591 0.116 0.003 - 0.409 0.102 0.003
     2. Cubeful 2-ply    8/3* 6/3                     Eq.: +0.404 (-0.105)
       0.543 0.151 0.007 - 0.457 0.136 0.006
     3. Cubeful 2-ply    15/7                         Eq.: +0.379 (-0.130)
       0.560 0.110 0.003 - 0.440 0.115 0.003
     4. Cubeful 2-ply    24/21 13/8                   Eq.: +0.292 (-0.218)
       0.528 0.122 0.005 - 0.472 0.153 0.005
     5. Cubeful 2-ply    13/5*                        Eq.: +0.289 (-0.221)
       0.511 0.139 0.007 - 0.489 0.165 0.011


Move number 7:  Llabba to play 54

 GNU Backgammon  Position ID: 4NuMAyCM5+CAJA
                 Match ID   : cImyAUAAUAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: aiueow
 | X     O     O  O |   | O  X     X     X |     4 points
 | X     O     O  O |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X        X       |     Rolled 54
 | O           X    |   | X        X     O |     10 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 143, X 159

* Llabba moves 24/20 13/8

Cube analysis
4-ply cubeless equity -0.203 (Money: -0.204)
  0.405 0.101 0.003 - 0.595 0.113 0.004
Cubeful equities:
1. No double           -0.532
2. Double, pass        +1.000  (+1.532)
3. Double, take        -1.838  (-1.306)
Proper cube action: No double, take (46.0%)

Rolled 54:
*    1. Cubeful 4-ply    24/20 13/8                   Eq.: -0.457
       0.408 0.085 0.003 - 0.592 0.077 0.002
     2. Cubeful 4-ply    24/20 8/3                    Eq.: -0.511 (-0.054)
       0.395 0.084 0.002 - 0.605 0.082 0.003
     3. Cubeful 2-ply    24/20 6/1*                   Eq.: -0.524 (-0.068)
       0.399 0.093 0.003 - 0.601 0.103 0.003
     4. Cubeful 2-ply    20/11                        Eq.: -0.719 (-0.262)
       0.386 0.099 0.004 - 0.614 0.166 0.007
     5. Cubeful 0-ply    20/16 6/1*                   Eq.: -0.821 (-0.364)
       0.377 0.102 0.003 - 0.623 0.188 0.011


Move number 8:  aiueow to play 31

 GNU Backgammon  Position ID: jOfBgAng24wDIA
                 Match ID   : MIGlAUAAUAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: aiueow
 | X     O     O  O |   | O  X     X       |     4 points
 | X     O     O  O |   | O  X             |     Rolled 31
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |             X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X        X       |     
 | O           X    |   | X        X     O |     10 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 143, X 150

* aiueow moves 24/20

Cube analysis
4-ply cubeless equity +0.176 (Money: +0.174)
  0.592 0.077 0.002 - 0.408 0.085 0.003
Cubeful equities:
1. No double           +0.457
2. Double, pass        +1.000  (+0.543)
3. Double, take        +0.417  (-0.040)
Proper cube action: No double, take (6.8%)

Rolled 31:
*    1. Cubeful 4-ply    24/20                        Eq.: +0.369
       0.570 0.075 0.002 - 0.430 0.103 0.002
     2. Cubeful 4-ply    6/3*/2                       Eq.: +0.333 (-0.036)
       0.554 0.090 0.002 - 0.446 0.120 0.004
     3. Cubeful 4-ply    24/23 13/10                  Eq.: +0.310 (-0.059)
       0.553 0.076 0.002 - 0.447 0.111 0.003
     4. Cubeful 4-ply    24/23 6/3*                   Eq.: +0.298 (-0.071)
       0.547 0.085 0.002 - 0.453 0.123 0.004
     5. Cubeful 2-ply    13/9                         Eq.: +0.147 (-0.222)
       0.497 0.094 0.003 - 0.503 0.146 0.006


Move number 9:  Llabba to play 61

 GNU Backgammon  Position ID: 4NuMAwKM58GACQ
                 Match ID   : cAmnAUAAUAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: aiueow
 | X     O     O  O |   | O  X     X       |     4 points
 | X     O     O  O |   | O  X             |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |             X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X        X       |     Rolled 61
 | O           X    |   | X  O     X       |     10 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 139, X 150

* Llabba moves 22/16 6/5*

Cube analysis
4-ply cubeless equity -0.115 (Money: -0.111)
  0.430 0.103 0.002 - 0.570 0.075 0.002
Cubeful equities:
1. No double           -0.369
2. Double, pass        +1.000  (+1.369)
3. Double, take        -1.668  (-1.299)
Proper cube action: No double, take (48.7%)

Rolled 61:
*    1. Cubeful 2-ply    22/16 6/5*                   Eq.: -0.338
       0.451 0.118 0.004 - 0.549 0.094 0.003
     2. Cubeful 2-ply    8/2 6/5*                     Eq.: -0.541 (-0.202)
       0.406 0.108 0.004 - 0.594 0.120 0.004
     3. Cubeful 2-ply    8/2 3/2                      Eq.: -0.550 (-0.212)
       0.375 0.072 0.002 - 0.625 0.070 0.002
     4. Cubeful 2-ply    22/21 8/2                    Eq.: -0.557 (-0.219)
       0.370 0.069 0.002 - 0.630 0.066 0.002
     5. Cubeful 2-ply    13/7 6/5*                    Eq.: -0.562 (-0.223)
       0.400 0.106 0.004 - 0.600 0.125 0.005


Move number 10:  aiueow to play 21

 GNU Backgammon  Position ID: TOfBCAPg24wDQA
                 Match ID   : MAGlAUAAUAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: aiueow
 | X     O  X  O  O | O | O  X             |     4 points
 | X     O     O  O |   | O  X             |     Rolled 21
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |             X    |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X        X       |     
 | O           X    |   | X  X     X       |     10 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 144, X 143

* aiueow moves bar/24 6/4

Cube analysis
4-ply cubeless equity +0.082 (Money: +0.079)
  0.551 0.095 0.003 - 0.449 0.118 0.003
Cubeful equities:
1. No double           +0.357
2. Double, pass        +1.000  (+0.643)
3. Double, take        +0.289  (-0.068)
Proper cube action: No double, take (9.6%)
Alert: doubtful move ( -0.060)

Rolled 21:
     1. Cubeful 4-ply    bar/23 10/9*                 Eq.: +0.102
       0.480 0.098 0.003 - 0.520 0.165 0.006
*    2. Cubeful 4-ply    bar/24 6/4                   Eq.: +0.042 (-0.060)
       0.474 0.070 0.002 - 0.526 0.141 0.004
     3. Cubeful 2-ply    bar/24 13/11                 Eq.: -0.114 (-0.217)
       0.424 0.080 0.002 - 0.576 0.190 0.008
     4. Cubeful 2-ply    bar/23 8/7                   Eq.: -0.133 (-0.235)
       0.422 0.072 0.002 - 0.578 0.190 0.005
     5. Cubeful 2-ply    bar/24 8/6                   Eq.: -0.158 (-0.260)
       0.412 0.069 0.002 - 0.588 0.174 0.005


Move number 11:  Llabba to play 31

 GNU Backgammon  Position ID: yNuMAyBM58EIAw
                 Match ID   : cImlAUAAUAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: aiueow
 | X     O  X  O  O |   | O  X  O          |     4 points
 | X     O     O  O |   | O  X             |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |             X    |   |                  |     
 | O           X    |   | X                |     
 | O           X    |   | X        X       |     Rolled 31
 | O           X    |   | X  X     X     O |     10 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 141, X 143

* Llabba moves 16/13 6/5

Cube analysis
4-ply cubeless equity +0.116 (Money: +0.125)
  0.526 0.141 0.004 - 0.474 0.070 0.002
Cubeful equities:
1. No double           -0.042
2. Double, pass        +1.000  (+1.042)
3. Double, take        -1.003  (-0.961)
Proper cube action: No double, take (48.0%)

Rolled 31:
*    1. Cubeful 4-ply    16/13 6/5                    Eq.: -0.019
       0.527 0.121 0.003 - 0.473 0.050 0.001
     2. Cubeful 4-ply    8/5 6/5                      Eq.: -0.097 (-0.078)
       0.512 0.136 0.005 - 0.488 0.073 0.002
     3. Cubeful 2-ply    8/7 8/5                      Eq.: -0.167 (-0.147)
       0.499 0.153 0.006 - 0.501 0.092 0.003
     4. Cubeful 2-ply    13/10 6/5                    Eq.: -0.252 (-0.233)
       0.472 0.120 0.005 - 0.528 0.089 0.003
     5. Cubeful 2-ply    16/13 5/4                    Eq.: -0.327 (-0.307)
       0.442 0.090 0.003 - 0.558 0.071 0.002


Move number 12:  aiueow to play 61

 GNU Backgammon  Position ID: zObBAQPI24wDIA
                 Match ID   : MAGnAUAAUAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: aiueow
 | X     O     O  O |   | O  X  O          |     4 points
 | X     O     O  O |   | O  X             |     Rolled 61
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |             X    |   |                  |     
 | O           X    |   |                  |     
 | O           X    |   | X  X     X       |     
 | O           X    |   | X  X     X     O |     10 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 141, X 139

* aiueow moves 13/6

Cube analysis
4-ply cubeless equity -0.117 (Money: -0.127)
  0.473 0.050 0.001 - 0.527 0.121 0.003
Cubeful equities:
1. No double           +0.019
2. Double, pass        +1.000  (+0.981)
3. Double, take        -0.132  (-0.151)
Proper cube action: No double, take (13.4%)
Alert: doubtful move ( -0.035)

Rolled 61:
     1. Cubeful 4-ply    13/7 4/3                     Eq.: -0.076
       0.438 0.062 0.001 - 0.562 0.149 0.004
*    2. Cubeful 4-ply    13/6                         Eq.: -0.111 (-0.035)
       0.428 0.061 0.001 - 0.572 0.152 0.004
     3. Cubeful 4-ply    24/23 13/7                   Eq.: -0.131 (-0.056)
       0.423 0.061 0.001 - 0.577 0.167 0.004
     4. Cubeful 4-ply    10/9 10/4                    Eq.: -0.158 (-0.082)
       0.406 0.069 0.002 - 0.594 0.151 0.005
     5. Cubeful 2-ply    24/18 4/3                    Eq.: -0.158 (-0.082)
       0.425 0.048 0.001 - 0.575 0.171 0.003


Move number 13:  Llabba to play 55

 GNU Backgammon  Position ID: yLcZAyDM5sEBAw
                 Match ID   : cIm2AUAAUAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: aiueow
 | X     O     O  O |   | O  X  O          |     4 points
 | X     O     O  O |   | O  X             |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |             X    |   |                  |     
 |             X    |   |                  |     
 | O           X    |   | X  X     X       |     Rolled 55
 | O           X    |   | X  X     X     O |     10 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 134, X 139

* Llabba moves 13/3 13/8(2)

Cube analysis
4-ply cubeless equity +0.226 (Money: +0.238)
  0.572 0.152 0.004 - 0.428 0.061 0.001
Cubeful equities:
1. No double           +0.111
2. Double, pass        +1.000  (+0.889)
3. Double, take        -0.617  (-0.727)
Proper cube action: No double, take (45.0%)

Rolled 55:
     1. Cubeful 4-ply    13/3 6/1*(2)                 Eq.: -0.056
       0.522 0.126 0.002 - 0.478 0.067 0.002
*    2. Cubeful 4-ply    13/3 13/8(2)                 Eq.: -0.074 (-0.017)
       0.511 0.079 0.002 - 0.489 0.043 0.001
     3. Cubeful 4-ply    13/8(2) 6/1*(2)              Eq.: -0.076 (-0.020)
       0.513 0.115 0.002 - 0.487 0.058 0.002
     4. Cubeful 2-ply    13/3(2)                      Eq.: -0.142 (-0.086)
       0.493 0.114 0.004 - 0.507 0.063 0.002
     5. Cubeful 2-ply    13/3 8/3(2)                  Eq.: -0.153 (-0.097)
       0.493 0.106 0.003 - 0.507 0.072 0.002


Move number 14:  aiueow to play 51

 GNU Backgammon  Position ID: nM0PAAPItxkDIA
                 Match ID   : MIGmAUAAUAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: aiueow
 |       O     O  O |   | O  X  O          |     4 points
 |       O     O  O |   | O  X             |     Rolled 51
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |             6    |   |                  |    
 |             X    |   |                  |     
 |             X    |   |          X       |     
 | O           X    |   | X  X     X       |     
 | O           X    |   | X  X     X     O |     10 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 134, X 119

* aiueow moves 24/18

Cube analysis
4-ply cubeless equity -0.053 (Money: -0.058)
  0.489 0.043 0.001 - 0.511 0.079 0.002
Cubeful equities:
1. No double           +0.074
2. Double, pass        +1.000  (+0.926)
3. Double, take        -0.068  (-0.142)
Proper cube action: No double, take (13.3%)

Rolled 51:
*    1. Cubeful 4-ply    24/18                        Eq.: -0.018
       0.462 0.043 0.001 - 0.538 0.092 0.002
     2. Cubeful 4-ply    13/7                         Eq.: -0.027 (-0.009)
       0.454 0.063 0.002 - 0.546 0.128 0.004
     3. Cubeful 4-ply    13/8 4/3                     Eq.: -0.029 (-0.011)
       0.452 0.068 0.002 - 0.548 0.139 0.005
     4. Cubeful 4-ply    13/12 13/8                   Eq.: -0.044 (-0.026)
       0.444 0.072 0.002 - 0.556 0.134 0.005
     5. Cubeful 2-ply    8/7 8/3                      Eq.: -0.064 (-0.046)
       0.439 0.071 0.002 - 0.561 0.144 0.005


Move number 15:  Llabba to play 61

 GNU Backgammon  Position ID: yLcZgwCczQ8AAw
                 Match ID   : cAmnAUAAUAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: aiueow
 |       O     O  O |   | O  X  O          |     4 points
 |       O     O  O |   | O  X             |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |             6    |   |                  |    
 |             X    |   |                  |     
 |             X    |   |          X       |     
 | O           X    |   | X  X     X       |     Rolled 61
 | O           X  O |   | X  X     X       |     10 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 128, X 119

* Llabba moves 20/14 8/7*

Cube analysis
4-ply cubeless equity +0.119 (Money: +0.126)
  0.538 0.092 0.002 - 0.462 0.043 0.001
Cubeful equities:
1. No double           +0.018
2. Double, pass        +1.000  (+0.982)
3. Double, take        -0.743  (-0.761)
Proper cube action: No double, take (43.7%)

Rolled 61:
*    1. Cubeful 2-ply    20/14 8/7*                   Eq.: +0.249
       0.619 0.191 0.005 - 0.381 0.071 0.003
     2. Cubeful 2-ply    8/7* 8/2                     Eq.: +0.073 (-0.176)
       0.558 0.182 0.004 - 0.442 0.065 0.002
     3. Cubeful 2-ply    8/7*/1                       Eq.: +0.022 (-0.227)
       0.543 0.150 0.003 - 0.457 0.064 0.002
     4. Cubeful 2-ply    8/2 3/2                      Eq.: -0.078 (-0.327)
       0.506 0.039 0.001 - 0.494 0.027 0.000
     5. Cubeful 2-ply    8/1                          Eq.: -0.120 (-0.370)
       0.493 0.035 0.001 - 0.507 0.030 0.000


Move number 16:  aiueow to play 32

 GNU Backgammon  Position ID: nK0PBALItxkDQA
                 Match ID   : MIGpAUAAUAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: aiueow
 |    X  O     O  O | O | O  X  O          |     4 points
 |       O     O  O |   | O                |     Rolled 32
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |             X    |   |                  |    
 |             X    |   |                  |     
 |             X    |   |          X       |     
 | O           X    |   | X  X     X       |     
 | O           X  X |   | X  X     X       |     10 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 135, X 112

* aiueow moves bar/23 7/4

Cube analysis
4-ply cubeless equity -0.355 (Money: -0.371)
  0.377 0.071 0.003 - 0.623 0.193 0.006
Cubeful equities:
1. No double           -0.271
2. Double, pass        +1.000  (+1.271)
3. Double, take        -0.483  (-0.211)
Proper cube action: No double, take (14.2%)
Alert: doubtful move ( -0.039)

Rolled 32:
     1. Cubeful 4-ply    bar/23 6/3                   Eq.: -0.399
       0.340 0.070 0.003 - 0.660 0.221 0.009
*    2. Cubeful 4-ply    bar/23 7/4                   Eq.: -0.438 (-0.039)
       0.328 0.074 0.003 - 0.672 0.235 0.009
     3. Cubeful 2-ply    bar/23 4/1                   Eq.: -0.521 (-0.123)
       0.306 0.060 0.002 - 0.694 0.236 0.008
     4. Cubeful 2-ply    bar/23 8/5*                  Eq.: -0.528 (-0.130)
       0.322 0.077 0.004 - 0.678 0.388 0.031
     5. Cubeful 2-ply    bar/23 10/7                  Eq.: -0.559 (-0.160)
       0.296 0.060 0.002 - 0.704 0.277 0.011


Move number 17:  Llabba to play 33

 GNU Backgammon  Position ID: mK8ZAxCcrQ8EAg
                 Match ID   : cImtAUAAUAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: aiueow
 |    X  O     O  O |   | O  X  O          |     4 points
 |       O     O    |   | O     O          |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |             X    |   |                  |    
 |             X    |   |                  |     
 |             X    |   |          X       |     
 | O           X    |   | X  X     X       |     Rolled 33
 | O           X  X |   | X  X     X  O    |     10 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 130, X 112

* Llabba moves 8/2*(2)

Cube analysis
4-ply cubeless equity +0.489 (Money: +0.511)
  0.672 0.235 0.009 - 0.328 0.074 0.003
Cubeful equities:
1. No double           +0.438
2. Double, pass        +1.000  (+0.562)
3. Double, take        -0.079  (-0.517)
Proper cube action: No double, take (47.9%)

Rolled 33:
*    1. Cubeful 0-ply    8/2*(2)                      Eq.: +0.545
       0.694 0.358 0.008 - 0.306 0.070 0.004
     2. Cubeful 0-ply    14/11 8/2* 8/5               Eq.: +0.056 (-0.489)
       0.580 0.266 0.007 - 0.420 0.129 0.012
     3. Cubeful 0-ply    8/2* 8/5(2)                  Eq.: -0.039 (-0.585)
       0.559 0.261 0.008 - 0.441 0.145 0.015
     4. Cubeful 0-ply    14/2*                        Eq.: -0.057 (-0.603)
       0.542 0.207 0.005 - 0.458 0.121 0.007
     5. Cubeful 0-ply    14/8 5/2*(2)                 Eq.: -0.154 (-0.699)
       0.509 0.149 0.002 - 0.491 0.110 0.004


Move number 18:  aiueow to play 42

 GNU Backgammon  Position ID: drYOBAKYrxkDQA
                 Match ID   : MAGqAUAAUAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: aiueow
 |    X  O     O  O | O | O  X  O          |     4 points
 |       O     O    |   | O     O          |     Rolled 42
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |          X       |     
 | O           X    |   | X  X     X  X    |     
 | O           X  X |   | X  X     X  X    |     10 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 132, X 100

* aiueow moves bar/21 7/5*

Cube analysis
4-ply cubeless equity -0.689 (Money: -0.729)
  0.292 0.064 0.003 - 0.708 0.367 0.013
Cubeful equities:
1. No double           -0.611
2. Double, pass        +1.000  (+1.611)
3. Double, take        -0.899  (-0.288)
Proper cube action: No double, take (15.1%)

Rolled 42:
*    1. Cubeful 2-ply    bar/21 7/5*                  Eq.: -0.248
       0.393 0.095 0.005 - 0.607 0.321 0.008
     2. Cubeful 2-ply    bar/21 13/11*                Eq.: -0.371 (-0.124)
       0.366 0.100 0.006 - 0.634 0.370 0.031
     3. Cubeful 0-ply    bar/21 6/4                   Eq.: -0.693 (-0.446)
       0.271 0.054 0.002 - 0.729 0.384 0.006
     4. Cubeful 0-ply    bar/21 8/6                   Eq.: -1.000 (-0.752)
       0.208 0.040 0.001 - 0.792 0.447 0.013
     5. Cubeful 0-ply    bar/21 4/2                   Eq.: -1.000 (-0.752)
       0.213 0.043 0.002 - 0.787 0.481 0.012


Move number 19:  Llabba to play 61

 GNU Backgammon  Position ID: WJ8ZAwR2tg4EQA
                 Match ID   : cAmnAUAAUAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: aiueow
 |    X  O     O    |   | O  O  O          |     4 points
 |       O     O    |   | O     O          |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |          X       |     
 | O           X    |   | X  X     X  X    |     Rolled 61
 | O           X  X | X | X  X  O  X  X    |     10 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 126, X 105

* Llabba moves bar/24 14/8

Cube analysis
4-ply cubeless equity +0.397 (Money: +0.427)
  0.602 0.317 0.008 - 0.398 0.096 0.005
Cubeful equities:
1. No double           +0.228
2. Double, pass        +1.000  (+0.772)
3. Double, take        -0.459  (-0.687)
Proper cube action: No double, take (47.1%)

Rolled 61:
*    1. Cubeful 2-ply    bar/24 14/8                  Eq.: -0.244
       0.463 0.139 0.003 - 0.537 0.089 0.003
     2. Cubeful 2-ply    bar/24 7/1                   Eq.: -0.429 (-0.185)
       0.432 0.137 0.003 - 0.568 0.125 0.006
     3. Cubeful 2-ply    bar/18                       Eq.: -0.484 (-0.241)
       0.448 0.171 0.006 - 0.552 0.177 0.010
     4. Cubeful 0-ply    bar/24 8/2                   Eq.: -0.629 (-0.385)
       0.405 0.141 0.003 - 0.595 0.162 0.010


Move number 20:  aiueow to play 53

 GNU Backgammon  Position ID: drYeACBYnxkDBA
                 Match ID   : MIGuAUAAUAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: aiueow
 |       O     O    |   | O  O  O        X |     4 points
 |       O     O    |   | O     O          |     Rolled 53
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |             X    |   |                  |     
 |             X    |   |          X       |     
 | O           X    |   | X  X     X  X    |     
 | O           X  X |   | X  X  O  X  X    |     10 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 126, X 98

* aiueow moves 21/18* 10/5

Cube analysis
4-ply cubeless equity +0.036 (Money: +0.028)
  0.542 0.087 0.003 - 0.458 0.143 0.003
Cubeful equities:
1. No double           +0.259
2. Double, pass        +1.000  (+0.741)
3. Double, take        +0.226  (-0.032)
Proper cube action: No double, take (4.2%)

Rolled 53:
*    1. Cubeful 0-ply    21/18* 10/5                  Eq.: +0.873
       0.724 0.173 0.008 - 0.276 0.072 0.001
     2. Cubeful 0-ply    21/18*/13                    Eq.: +0.159 (-0.715)
       0.511 0.089 0.006 - 0.489 0.192 0.004
     3. Cubeful 0-ply    21/16 8/5                    Eq.: +0.141 (-0.733)
       0.520 0.034 0.001 - 0.480 0.075 0.000
     4. Cubeful 0-ply    21/18* 6/1*                  Eq.: -0.012 (-0.885)
       0.452 0.114 0.006 - 0.548 0.282 0.015
     5. Cubeful 0-ply    8/5 6/1*                     Eq.: -0.109 (-0.982)
       0.424 0.102 0.005 - 0.576 0.269 0.009


Move number 21:  Llabba to play 66

 GNU Backgammon  Position ID: 2D4TgwB2Ng8AUA
                 Match ID   : cAm7AUAAUAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: aiueow
 |       O     O    |   | O  O  O        X |     4 points
 |             O    |   | O  O  O          |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |             X    |   |                  |     
 |             X    |   |          X       |     
 | O           X    |   | X  X     X  X    |     Rolled 66
 | O           X  O | X | X  X     X  X    |     10 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 118, X 116

* Llabba cannot move

Cube analysis
4-ply cubeless equity -0.510 (Money: -0.522)
  0.290 0.082 0.003 - 0.710 0.181 0.007
Cubeful equities:
1. No double           -0.888
2. Double, pass        +1.000  (+1.888)
3. Double, take        -1.941  (-1.053)
Proper cube action: No double, take (35.8%)

Rolled 66:
*    Cannot move


Move number 22:  aiueow to play 61

 GNU Backgammon  Position ID: djYPAFDYPhODAA
                 Match ID   : MAGnAUAAUAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: aiueow
 |       O     O    |   | O  O  O        X |     4 points
 |             O    |   | O  O  O          |     Rolled 61
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |             X    |   |                  |     
 |             X    |   |          X       |     
 | O           X    |   | X  X     X  X    |     
 | O           X  O | X | X  X     X  X    |     10 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 118, X 116

* aiueow moves 18/11

Cube analysis
4-ply cubeless equity +0.753 (Money: +0.776)
  0.794 0.224 0.006 - 0.206 0.040 0.001
Cubeful equities:
1. No double           +1.023
2. Double, take        +1.587  (+0.564)
3. Double, pass        +1.000  (-0.023)
Proper cube action: Too good to double, pass (3.9%)

Rolled 61:
     1. Cubeful 4-ply    18/12 6/5                    Eq.: +1.014
       0.805 0.184 0.006 - 0.195 0.033 0.001
*    2. Cubeful 4-ply    18/11                        Eq.: +1.007 (-0.007)
       0.784 0.172 0.006 - 0.216 0.037 0.001
     3. Cubeful 4-ply    18/12 13/12                  Eq.: +1.002 (-0.012)
       0.781 0.163 0.005 - 0.219 0.036 0.001
     4. Cubeful 4-ply    10/4 6/5                     Eq.: +0.964 (-0.050)
       0.742 0.250 0.008 - 0.258 0.069 0.002
     5. Cubeful 2-ply    18/12 10/9                   Eq.: +0.952 (-0.062)
       0.781 0.164 0.006 - 0.219 0.044 0.001


Move number 23:  Llabba to play 63

 GNU Backgammon  Position ID: 2D5TBgB2Ng8AUA
                 Match ID   : cAmvAUAAUAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: aiueow
 |    O  O     O    |   | O  O  O        X |     4 points
 |             O    |   | O  O  O          |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |             X    |   |                  |     
 |             X    |   |          X       |     
 | O           X    |   | X  X     X  X    |     Rolled 63
 | O           X    | X | X  X     X  X    |     10 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 111, X 116

* Llabba moves bar/22 8/2

Cube analysis
4-ply cubeless equity -0.692 (Money: -0.708)
  0.216 0.037 0.001 - 0.784 0.172 0.006
Cubeful equities:
1. No double           -1.007
2. Double, pass        +1.000  (+2.007)
3. Double, take        -2.016  (-1.009)
Proper cube action: No double, take (33.4%)

Rolled 63:
*    1. Cubeful 4-ply    bar/22 8/2                   Eq.: -1.000
       0.247 0.044 0.001 - 0.753 0.175 0.005
     2. Cubeful 4-ply    bar/22 24/18                 Eq.: -1.000 (-0.000)
       0.243 0.068 0.005 - 0.757 0.239 0.006
     3. Cubeful 4-ply    bar/16                       Eq.: -1.000 (-0.000)
       0.222 0.034 0.001 - 0.778 0.175 0.005


Move number 24:  aiueow on roll, cube decision?

 GNU Backgammon  Position ID: 7mwOACTYPlMGAA
                 Match ID   : MAGgAUAAUAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: aiueow
 |    O  O     O    |   | O  O  O  X     X |     4 points
 |             O    |   | O  O  O          |     On roll
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |          X  X    |     
 | O           X    |   | X  X     X  X    |     
 | O           X    |   | X  X     X  X    |     10 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 111, X 107

* aiueow doubles


Cube analysis
4-ply cubeless equity +0.624 (Money: +0.640)
  0.753 0.175 0.005 - 0.247 0.044 0.001
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.308  (+0.308)
3. No double           +0.919  (-0.081)
Proper cube action: Double, pass
Move number 25:  aiueow doubles to 2

 GNU Backgammon  Position ID: 7mwOACTYPlMGAA
                 Match ID   : MBmgAUAAUAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: aiueow
 |    O  O     O    |   | O  O  O  X     X |     4 points
 |             O    |   | O  O  O          |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |          X  X    |     
 | O           X    |   | X  X     X  X    |     Cube offered at 2
 | O           X    |   | X  X     X  X    |     10 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 111, X 107

* Llabba rejects


Cube analysis
4-ply cubeless equity -0.624 (Money: -0.640)
  0.247 0.044 0.001 - 0.753 0.175 0.005
Cubeful equities:
1. Double, pass        -1.000
2. Double, take        -1.308  (-0.308)
3. No double           -0.919  (+0.081)
Proper cube action: Double, pass
aiueow wins 1 point

Game statistics for game 9

Player                                   aiueow                  Llabba                 

Chequerplay statistics

Total moves                               11                      12                    
Unforced moves                            11                      11                    
Unmarked moves                             8                      12                    
Moves marked doubtful                      3                       0                    
Moves marked bad                           0                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.141 ( -0.684%)       -0.017 ( -0.084%) 
Error rate mEMG (MWC)                        -12.8   ( -0.062%)       -1.6   ( -0.008%) 
Chequerplay rating                       Intermediate            Supernatural           


Cube statistics

Total cube decisions                      12                      12                    
Close or actual cube decisions            10                       1                    
Doubles                                    1                       0                    
Takes                                      0                       0                    
Passes                                     0                       1                    
Missed doubles below CP (EMG (MWC))        1 (-0.021 ( -0.101%))   0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.021 ( -0.101%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -2.1   ( -0.010%)       -0.0   ( -0.000%) 
Cube decision rating                     World class             Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.162 ( -0.786%)       -0.017 ( -0.084%) 
Error rate mEMG (MWC)                         -7.7   ( -0.037%)       -1.4   ( -0.007%) 
Snowie error rate                             -7.0   ( +0.000%)       -0.7   ( +0.000%) 
Overall rating                           Expert                  Supernatural           
Error based abs. FIBS rating             1910.7                  2033.2                 
Chequerplay errors rating loss            137.6                    16.8                 
Cube errors rating loss                     1.7                     0.0                 




Output generated Thu Feb 01 17:37:46 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

