The score (after 10 games) is: Hodgey 9, Llabba 8 (match to 13 points)

Match Information:
Date: 05/08/2023
Event: Online match
Round: Round 0
Place: Backgammon Studio
Comments: [ClockType "Live8 780/10"]


Move number 1:  Llabba to play 32

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cIipAZAAQAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Hodgey
 | X           O    |   | O              X |     9 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 32
 | O           X    |   | X              O |     8 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 167, X 167

* Llabba moves 24/21 13/11

Rolled 32:
*    1. Cubeful 4-ply    24/21 13/11                  Eq.: -0.036
       0.501 0.136 0.006 - 0.499 0.133 0.006
     2. Cubeful 4-ply    13/11 13/10                  Eq.: -0.037 (-0.001)
       0.496 0.151 0.007 - 0.504 0.142 0.008
     3. Cubeful 4-ply    24/22 13/10                  Eq.: -0.043 (-0.007)
       0.498 0.137 0.006 - 0.502 0.134 0.005
     4. Cubeful 4-ply    24/22 24/21                  Eq.: -0.079 (-0.043)
       0.493 0.122 0.005 - 0.507 0.132 0.005
     5. Cubeful 2-ply    13/8                         Eq.: -0.077 (-0.041)
       0.490 0.136 0.006 - 0.510 0.143 0.006


Move number 2:  Hodgey to play 41

 GNU Backgammon  Position ID: 4HPkASLgc/ABMA
                 Match ID   : MAGmAZAAQAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Hodgey
 | X           O    |   | O     X        X |     9 points
 | X           O    |   | O                |     Rolled 41
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O  X        X    |   | X              O |     8 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 167, X 162

* Hodgey moves 24/23 8/4*

Cube analysis
4-ply cubeless equity +0.039 (Money: -0.005)
  0.499 0.133 0.006 - 0.501 0.136 0.006
Cubeful equities:
1. No double           +0.036
2. Double, pass        +1.000  (+0.964)
3. Double, take        -0.433  (-0.469)
Proper cube action: No double, take (32.7%)

Rolled 41:
*    1. Cubeful 4-ply    24/23 8/4*                   Eq.: -0.147
       0.460 0.125 0.005 - 0.540 0.157 0.009
     2. Cubeful 4-ply    24/23 24/20                  Eq.: -0.193 (-0.046)
       0.453 0.108 0.004 - 0.547 0.158 0.006
     3. Cubeful 4-ply    8/4*/3                       Eq.: -0.195 (-0.049)
       0.450 0.121 0.005 - 0.550 0.164 0.010
     4. Cubeful 4-ply    13/8                         Eq.: -0.209 (-0.062)
       0.448 0.109 0.004 - 0.552 0.158 0.007
     5. Cubeful 2-ply    8/4* 6/5                     Eq.: -0.223 (-0.076)
       0.453 0.119 0.006 - 0.547 0.182 0.017


Move number 3:  Llabba to play 65

 GNU Backgammon  Position ID: yGfwASjgc+QBUA
                 Match ID   : cAm3AZAAQAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Hodgey
 | X           O    |   | O     O        X |     9 points
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 65
 | O  X        X    | X | X           O  O |     8 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 162, X 166

* Llabba moves bar/14

Cube analysis
4-ply cubeless equity +0.076 (Money: +0.116)
  0.540 0.157 0.009 - 0.460 0.125 0.005
Cubeful equities:
1. No double           +0.147
2. Double, pass        +1.000  (+0.853)
3. Double, take        -0.154  (-0.300)
Proper cube action: No double, take (26.0%)

Rolled 65:
*    1. Cubeful 4-ply    bar/14                       Eq.: -0.023
       0.516 0.126 0.005 - 0.484 0.147 0.005
     2. Cubeful 4-ply    bar/20 8/2*                  Eq.: -0.050 (-0.027)
       0.496 0.144 0.007 - 0.504 0.142 0.008
     3. Cubeful 2-ply    bar/20 24/18                 Eq.: -0.128 (-0.105)
       0.490 0.120 0.005 - 0.510 0.157 0.007
     4. Cubeful 2-ply    bar/20 11/5                  Eq.: -0.132 (-0.109)
       0.480 0.131 0.007 - 0.520 0.149 0.009
     5. Cubeful 2-ply    bar/20 13/7                  Eq.: -0.211 (-0.188)
       0.463 0.130 0.007 - 0.537 0.167 0.012


Move number 4:  Hodgey to play 52

 GNU Backgammon  Position ID: 4HPkBSDIZ/ABKA
                 Match ID   : MIGqAZAAQAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Hodgey
 | X  X        O    |   | O     O        X |     9 points
 | X           O    |   | O                |     Rolled 52
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O  X        X    |   | X           O  O |     8 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 162, X 155

* Hodgey moves 13/8 6/4

Cube analysis
4-ply cubeless equity +0.038 (Money: -0.010)
  0.484 0.147 0.005 - 0.516 0.126 0.005
Cubeful equities:
1. No double           +0.023
2. Double, pass        +1.000  (+0.977)
3. Double, take        -0.477  (-0.500)
Proper cube action: No double, take (33.9%)

Rolled 52:
*    1. Cubeful 4-ply    13/8 6/4                     Eq.: +0.046
       0.490 0.147 0.005 - 0.510 0.119 0.004
     2. Cubeful 4-ply    23/18 6/4                    Eq.: +0.038 (-0.008)
       0.496 0.139 0.005 - 0.504 0.127 0.004
     3. Cubeful 4-ply    6/4 6/1*                     Eq.: -0.018 (-0.064)
       0.474 0.151 0.005 - 0.526 0.130 0.006
     4. Cubeful 2-ply    13/11* 13/8                  Eq.: -0.045 (-0.090)
       0.481 0.145 0.008 - 0.519 0.152 0.010
     5. Cubeful 2-ply    13/11* 6/1*                  Eq.: -0.101 (-0.147)
       0.470 0.146 0.006 - 0.530 0.166 0.013


Move number 5:  Llabba to play 66

 GNU Backgammon  Position ID: mOfgASjgc+QFIA
                 Match ID   : cAm7AZAAQAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Hodgey
 | X  X        O    |   | O     O        X |     9 points
 | X           O    |   | O     O          |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 66
 | O  X        X    |   | X           O  O |     8 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 155, X 155

* Llabba moves 13/1*(2)

Cube analysis
4-ply cubeless equity -0.056 (Money: -0.009)
  0.510 0.119 0.004 - 0.490 0.147 0.005
Cubeful equities:
1. No double           -0.046
2. Double, pass        +1.000  (+1.046)
3. Double, take        -0.462  (-0.416)
Proper cube action: No double, take (28.5%)
Alert: very bad move ( -0.146)

Rolled 66:
     1. Cubeful 4-ply    24/18 14/2* 8/2              Eq.: +0.144
       0.554 0.137 0.005 - 0.446 0.124 0.004
     2. Cubeful 4-ply    24/18 14/8 13/7(2)           Eq.: +0.136 (-0.008)
       0.562 0.120 0.004 - 0.438 0.127 0.004
*    3. Cubeful 4-ply    13/1*(2)                     Eq.: -0.002 (-0.146)
       0.504 0.175 0.005 - 0.496 0.152 0.007
     4. Cubeful 2-ply    14/2* 13/7 8/2               Eq.: +0.042 (-0.102)
       0.510 0.169 0.006 - 0.490 0.143 0.007
     5. Cubeful 2-ply    13/1* 8/2*(2)                Eq.: +0.036 (-0.108)
       0.497 0.213 0.005 - 0.503 0.167 0.013


Move number 6:  Hodgey to play 54

 GNU Backgammon  Position ID: g8+RBSCY5+ABSA
                 Match ID   : MIGyAZAAQAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Hodgey
 | X  X        O    | O | O     O        X |     9 points
 | X           O    |   | O     O          |     Rolled 54
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              X |     
 | O  X        X    |   | X           O  X |     8 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 156, X 131

* Hodgey moves bar/21 13/8

Cube analysis
4-ply cubeless equity +0.024 (Money: -0.027)
  0.496 0.152 0.007 - 0.504 0.175 0.005
Cubeful equities:
1. No double           +0.002
2. Double, pass        +1.000  (+0.998)
3. Double, take        -0.510  (-0.512)
Proper cube action: No double, take (33.9%)
Alert: bad move ( -0.079)

Rolled 54:
     1. Cubeful 4-ply    bar/21 6/1*                  Eq.: -0.110
       0.471 0.146 0.006 - 0.529 0.179 0.006
     2. Cubeful 4-ply    bar/20 13/9                  Eq.: -0.154 (-0.044)
       0.470 0.137 0.007 - 0.530 0.209 0.007
*    3. Cubeful 4-ply    bar/21 13/8                  Eq.: -0.188 (-0.079)
       0.457 0.131 0.006 - 0.543 0.202 0.005
     4. Cubeful 2-ply    bar/20 8/4                   Eq.: -0.245 (-0.135)
       0.445 0.129 0.006 - 0.555 0.208 0.005
     5. Cubeful 2-ply    bar/20 6/2                   Eq.: -0.289 (-0.179)
       0.439 0.131 0.007 - 0.561 0.240 0.007


Move number 7:  Llabba to play 42

 GNU Backgammon  Position ID: mOfBARKDz5EFIA
                 Match ID   : cAmqAZAAQAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Hodgey
 | X  X        O    |   | O     O        X |     9 points
 | X           O    |   | O     O          |     
 |             O    |   | O                |     
 |             O    |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              X |     Rolled 42
 | O  X        X    |   | X     O     O  X |     8 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 147, X 131

* Llabba moves 8/4* 6/4

Cube analysis
4-ply cubeless equity +0.110 (Money: +0.156)
  0.543 0.202 0.005 - 0.457 0.131 0.006
Cubeful equities:
1. No double           +0.188
2. Double, pass        +1.000  (+0.812)
3. Double, take        -0.021  (-0.209)
Proper cube action: No double, take (20.5%)

Rolled 42:
*    1. Cubeful 0-ply    8/4* 6/4                     Eq.: +0.501
       0.602 0.257 0.007 - 0.398 0.108 0.006
     2. Cubeful 0-ply    8/4*/2*                      Eq.: +0.110 (-0.391)
       0.516 0.219 0.004 - 0.484 0.152 0.012
     3. Cubeful 0-ply    6/4* 6/2*                    Eq.: -0.057 (-0.558)
       0.486 0.200 0.004 - 0.514 0.187 0.020
     4. Cubeful 0-ply    14/8                         Eq.: -0.150 (-0.651)
       0.472 0.135 0.003 - 0.528 0.153 0.006
     5. Cubeful 0-ply    14/10 6/4*                   Eq.: -0.167 (-0.668)
       0.467 0.161 0.005 - 0.533 0.180 0.015


Move number 8:  Hodgey to play 22

 GNU Backgammon  Position ID: Y56RBSCY58EBSA
                 Match ID   : MAGpAZAAQAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Hodgey
 | X  X        O    | O | O     O        X |     9 points
 | X           O    |   | O     O          |     Rolled 22
 |             O    |   | O                |     
 |             O    |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X     X        X |     
 | O  X        X    |   | X     X     O  X |     8 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 151, X 125

* Hodgey moves bar/23 13/11* 8/4

Cube analysis
4-ply cubeless equity -0.302 (Money: -0.345)
  0.404 0.115 0.007 - 0.596 0.268 0.007
Cubeful equities:
1. No double           -0.515
2. Double, pass        +1.000  (+1.515)
3. Double, take        -1.358  (-0.843)
Proper cube action: No double, take (35.8%)
Alert: bad move ( -0.068)

Rolled 22:
     1. Cubeful 4-ply    bar/23 13/11*(3)             Eq.: +0.248
       0.537 0.193 0.008 - 0.463 0.129 0.005
*    2. Cubeful 4-ply    bar/23 13/11* 8/4            Eq.: +0.179 (-0.068)
       0.522 0.194 0.008 - 0.478 0.145 0.006
     3. Cubeful 4-ply    bar/23 13/11*/9 6/4          Eq.: +0.160 (-0.087)
       0.522 0.184 0.008 - 0.478 0.148 0.006
     4. Cubeful 4-ply    bar/23 13/11*/9 8/6          Eq.: +0.145 (-0.103)
       0.518 0.189 0.008 - 0.482 0.151 0.007
     5. Cubeful 2-ply    bar/23 13/11*(2) 6/4         Eq.: +0.120 (-0.128)
       0.518 0.177 0.009 - 0.482 0.150 0.007


Move number 9:  Llabba to play 64

 GNU Backgammon  Position ID: OM+RARhjnpEBUA
                 Match ID   : cAmzAZAAQAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Hodgey
 | X  O        O    |   | O     O        X |     9 points
 | X           O    |   | O     O          |     
 |             O    |   | O     O          |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O           X    |   | X     X     O  X |     Rolled 64
 | O  X        X    | X | X     X     O  X |     8 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 143, X 136

* Llabba cannot move

Cube analysis
4-ply cubeless equity -0.158 (Money: -0.096)
  0.478 0.145 0.006 - 0.522 0.194 0.008
Cubeful equities:
1. No double           -0.179
2. Double, pass        +1.000  (+1.179)
3. Double, take        -0.629  (-0.450)
Proper cube action: No double, take (27.6%)

Rolled 64:
*    Cannot move


Move number 10:  Hodgey to play 52

 GNU Backgammon  Position ID: Y56RAVA4z5EBGA
                 Match ID   : MIGqAZAAQAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Hodgey
 | X  O        O    |   | O     O        X |     9 points
 | X           O    |   | O     O          |     Rolled 52
 |             O    |   | O     O          |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O           X    |   | X     X     O  X |     
 | O  X        X    | X | X     X     O  X |     8 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 143, X 136

* Hodgey moves 8/1*
Alert: missed double (-0.031)!
 [doubtful]
Cube analysis
4-ply cubeless equity +0.457 (Money: +0.369)
  0.607 0.272 0.015 - 0.393 0.128 0.005
Cubeful equities:
1. Double, take        +0.632
2. Double, pass        +1.000  (+0.368)
3. No double           +0.601  (-0.031)
Proper cube action: Double, take
Alert: doubtful move ( -0.053)

Rolled 52:
     1. Cubeful 4-ply    13/11 6/1*                   Eq.: +0.296
       0.538 0.241 0.011 - 0.462 0.159 0.008
     2. Cubeful 4-ply    13/11 13/8                   Eq.: +0.270 (-0.026)
       0.538 0.201 0.009 - 0.462 0.125 0.004
     3. Cubeful 4-ply    11/9 6/1*                    Eq.: +0.259 (-0.037)
       0.532 0.237 0.011 - 0.468 0.160 0.008
*    4. Cubeful 4-ply    8/1*                         Eq.: +0.243 (-0.053)
       0.527 0.240 0.010 - 0.473 0.163 0.009
     5. Cubeful 2-ply    11/4                         Eq.: +0.070 (-0.226)
       0.497 0.183 0.008 - 0.503 0.144 0.005


Move number 11:  Llabba to play 55

 GNU Backgammon  Position ID: cZ6RARhjnpEBYA
                 Match ID   : cIm2AZAAQAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Hodgey
 | X  O        O    |   | O     O        O |     9 points
 | X           O    |   | O     O          |     
 |                  |   | O     O          |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O           X    | X | X     X     O  X |     Rolled 55
 | O  X        X    | X | X     X     O  X |     8 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 136, X 137

* Llabba moves bar/15(2)

Cube analysis
4-ply cubeless equity -0.210 (Money: -0.134)
  0.473 0.163 0.009 - 0.527 0.240 0.010
Cubeful equities:
1. No double           -0.243
2. Double, pass        +1.000  (+1.243)
3. Double, take        -0.664  (-0.421)
Proper cube action: No double, take (25.3%)

Rolled 55:
*    1. Cubeful 4-ply    bar/15(2)                    Eq.: +0.544
       0.672 0.097 0.002 - 0.328 0.063 0.001
     2. Cubeful 4-ply    bar/20(2) 13/8(2)            Eq.: +0.501 (-0.043)
       0.632 0.150 0.004 - 0.368 0.072 0.002
     3. Cubeful 4-ply    bar/20(2) 8/3(2)             Eq.: +0.447 (-0.097)
       0.618 0.146 0.003 - 0.382 0.069 0.001
     4. Cubeful 2-ply    bar/20(2) 13/8 11/6          Eq.: +0.354 (-0.189)
       0.594 0.153 0.005 - 0.406 0.076 0.002
     5. Cubeful 2-ply    bar/20(2) 13/3               Eq.: +0.292 (-0.252)
       0.575 0.177 0.006 - 0.425 0.103 0.004


Move number 12:  Hodgey to play 43

 GNU Backgammon  Position ID: Y56RGQBxnpEBGA
                 Match ID   : MAGuAZAAQAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Hodgey
 | X  O  X     O    |   | O     O        O |     9 points
 | X     X     O    |   | O     O          |     Rolled 43
 |                  |   | O     O          |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O           X    |   | X     X     O  X |     
 | O  X        X    |   | X     X     O  X |     8 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 136, X 117

* Hodgey moves 11/7 4/1

Cube analysis
4-ply cubeless equity -0.358 (Money: -0.379)
  0.328 0.063 0.001 - 0.672 0.097 0.002
Cubeful equities:
1. No double           -0.544
2. Double, pass        +1.000  (+1.544)
3. Double, take        -1.828  (-1.284)
Proper cube action: No double, take (45.4%)

Rolled 43:
*    1. Cubeful 4-ply    11/7 4/1                     Eq.: -0.545
       0.328 0.065 0.001 - 0.672 0.094 0.003
     2. Cubeful 4-ply    11/7 8/5                     Eq.: -0.625 (-0.080)
       0.307 0.052 0.001 - 0.693 0.087 0.003
     3. Cubeful 2-ply    11/7 6/3                     Eq.: -0.635 (-0.090)
       0.303 0.052 0.001 - 0.697 0.091 0.002
     4. Cubeful 2-ply    6/2 4/1                      Eq.: -0.672 (-0.127)
       0.307 0.061 0.001 - 0.693 0.128 0.005
     5. Cubeful 2-ply    11/8 6/2                     Eq.: -0.686 (-0.141)
       0.295 0.049 0.001 - 0.705 0.098 0.002


Move number 13:  Llabba on roll, cube decision?

 GNU Backgammon  Position ID: Y16DARhjnpEZAA
                 Match ID   : cAmgAZAAQAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Hodgey
 | X     X     O  O |   | O     O        O |     9 points
 | X     X     O    |   | O     O        O |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O           X    |   | X     X     O  X |     On roll
 | O  X        X    |   | X     X     O  X |     8 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 129, X 117

* Llabba doubles

Alert: wrong double (-0.105)!
 [bad]
Cube analysis
4-ply cubeless equity +0.353 (Money: +0.374)
  0.672 0.094 0.003 - 0.328 0.065 0.001
Cubeful equities:
1. No double           +0.545
2. Double, pass        +1.000  (+0.455)
3. Double, take        +0.440  (-0.105)
Proper cube action: No double, take (18.8%)
Move number 14:  Llabba doubles to 2

 GNU Backgammon  Position ID: Y16DARhjnpEZAA
                 Match ID   : cBGgAZAAQAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Hodgey
 | X     X     O  O |   | O     O        O |     9 points
 | X     X     O    |   | O     O        O |     Cube offered at 2
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O           X    |   | X     X     O  X |     
 | O  X        X    |   | X     X     O  X |     8 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 129, X 117

* Hodgey accepts


Cube analysis
4-ply cubeless equity -0.353 (Money: -0.374)
  0.328 0.065 0.001 - 0.672 0.094 0.003
Cubeful equities:
1. No double           -0.545
2. Double, pass        -1.000  (-0.455)
3. Double, take        -0.440  (+0.105)
Proper cube action: No double, take (18.8%)
Move number 15:  Llabba to play 42

 GNU Backgammon  Position ID: Y16DARhjnpEZAA
                 Match ID   : QQmqAZAAQAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Hodgey (Cube: 2)
 | X     X     O  O |   | O     O        O |     9 points
 | X     X     O    |   | O     O        O |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O           X    |   | X     X     O  X |     Rolled 42
 | O  X        X    |   | X     X     O  X |     8 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 129, X 117

* Llabba moves 15/13 15/11

Rolled 42:
*    1. Cubeful 4-ply    15/13 15/11                  Eq.: +0.298
       0.687 0.069 0.001 - 0.313 0.046 0.000
     2. Cubeful 4-ply    13/11 13/9                   Eq.: +0.277 (-0.021)
       0.664 0.104 0.003 - 0.336 0.069 0.001
     3. Cubeful 2-ply    13/9 11/9                    Eq.: +0.188 (-0.110)
       0.631 0.108 0.003 - 0.369 0.091 0.001
     4. Cubeful 2-ply    15/11 6/4                    Eq.: +0.165 (-0.133)
       0.630 0.097 0.003 - 0.370 0.097 0.002
     5. Cubeful 2-ply    11/5                         Eq.: +0.129 (-0.169)
       0.604 0.130 0.004 - 0.396 0.122 0.002


Move number 16:  Hodgey to play 32

 GNU Backgammon  Position ID: Y54xBwBjXoMBGA
                 Match ID   : AYGpAZAAQAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Hodgey (Cube: 2)
 | X           O  O |   | O     O        O |     9 points
 | X           O    |   | O     O        O |     Rolled 32
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O  X        X    |   | X     X     O  X |     
 | O  X        X    |   | X     X     O  X |     8 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 129, X 111

* Hodgey moves 8/5 7/5

Cube analysis
4-ply cubeless equity -0.406 (Money: -0.397)
  0.313 0.046 0.000 - 0.687 0.069 0.001
Cubeful equities:
1. No double           -0.298
2. Double, pass        +1.000  (+1.298)
3. Double, take        -1.732  (-1.434)
Proper cube action: No redouble, take (52.5%)

Rolled 32:
*    1. Cubeful 4-ply    8/5 7/5                      Eq.: -0.281
       0.318 0.050 0.001 - 0.682 0.068 0.002
     2. Cubeful 4-ply    7/5 6/3                      Eq.: -0.342 (-0.061)
       0.302 0.046 0.001 - 0.698 0.080 0.003
     3. Cubeful 4-ply    8/5 6/4                      Eq.: -0.348 (-0.067)
       0.301 0.046 0.001 - 0.699 0.082 0.004
     4. Cubeful 4-ply    13/11 13/10                  Eq.: -0.358 (-0.077)
       0.291 0.040 0.001 - 0.709 0.070 0.003
     5. Cubeful 2-ply    8/3                          Eq.: -0.367 (-0.087)
       0.293 0.042 0.001 - 0.707 0.079 0.003


Move number 17:  Llabba to play 63

 GNU Backgammon  Position ID: Y3uCARhjnjEHAA
                 Match ID   : QQmvAZAAQAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Hodgey (Cube: 2)
 | X           O    |   | O  O  O        O |     9 points
 | X                |   | O  O  O        O |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O  X        X    |   | X     X     O  X |     Rolled 63
 | O  X        X    |   | X     X     O  X |     8 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 124, X 111

* Llabba moves 13/4

Rolled 63:
*    1. Cubeful 2-ply    13/4                         Eq.: +0.284
       0.682 0.068 0.001 - 0.318 0.049 0.000
     2. Cubeful 2-ply    11/5 8/5                     Eq.: +0.056 (-0.228)
       0.593 0.110 0.003 - 0.407 0.141 0.003
     3. Cubeful 2-ply    11/8 11/5                    Eq.: +0.038 (-0.246)
       0.592 0.087 0.002 - 0.408 0.121 0.002
     4. Cubeful 0-ply    13/10 11/5                   Eq.: -0.103 (-0.387)
       0.546 0.100 0.002 - 0.454 0.205 0.007
     5. Cubeful 0-ply    13/7 11/8                    Eq.: -0.107 (-0.391)
       0.542 0.088 0.002 - 0.458 0.167 0.004


Move number 18:  Hodgey to play 62

 GNU Backgammon  Position ID: 4zxjBgBje4IBGA
                 Match ID   : AQGrAZAAQAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Hodgey (Cube: 2)
 | X           O    |   | O  O  O        O |     9 points
 | X                |   | O  O  O        O |     Rolled 62
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X     X          |     
 | O  X        X    |   | X     X     O  X |     
 | O  X        X    |   | X     X     O  X |     8 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 124, X 102

* Hodgey moves 8/2 6/4

Cube analysis
4-ply cubeless equity -0.384 (Money: -0.378)
  0.320 0.049 0.001 - 0.680 0.066 0.002
Cubeful equities:
1. No double           -0.273
2. Double, pass        +1.000  (+1.273)
3. Double, take        -1.689  (-1.415)
Proper cube action: No redouble, take (52.6%)

Rolled 62:
*    1. Cubeful 4-ply    8/2 6/4                      Eq.: -0.280
       0.318 0.049 0.001 - 0.682 0.069 0.002
     2. Cubeful 4-ply    13/7 6/4                     Eq.: -0.322 (-0.041)
       0.310 0.050 0.001 - 0.690 0.083 0.004
     3. Cubeful 4-ply    8/2 4/2                      Eq.: -0.328 (-0.048)
       0.305 0.045 0.001 - 0.695 0.076 0.003
     4. Cubeful 4-ply    13/11 13/7                   Eq.: -0.333 (-0.053)
       0.296 0.035 0.001 - 0.704 0.059 0.003
     5. Cubeful 2-ply    13/5                         Eq.: -0.355 (-0.075)
       0.297 0.042 0.001 - 0.703 0.079 0.003


Move number 19:  Llabba to play 31

 GNU Backgammon  Position ID: y+2AARjjPGMGAA
                 Match ID   : QYmlAZAAQAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Hodgey (Cube: 2)
 | X                |   | O  O  O     O  O |     9 points
 | X                |   | O  O  O        O |     
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X     X          |     
 | O  X        X    |   | X     X     O  X |     Rolled 31
 | O  X        X    |   | X     X     O  X |     8 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 116, X 102

* Llabba moves 6/3 4/3

Rolled 31:
*    1. Cubeful 2-ply    6/3 4/3                      Eq.: +0.435
       0.737 0.070 0.001 - 0.263 0.030 0.000
     2. Cubeful 2-ply    11/10 11/8                   Eq.: +0.288 (-0.147)
       0.686 0.063 0.001 - 0.314 0.041 0.000
     3. Cubeful 2-ply    8/5 6/5                      Eq.: +0.213 (-0.222)
       0.639 0.116 0.004 - 0.361 0.087 0.001
     4. Cubeful 0-ply    11/10 4/1                    Eq.: +0.058 (-0.377)
       0.602 0.068 0.001 - 0.398 0.096 0.001
     5. Cubeful 0-ply    11/8 6/5                     Eq.: -0.009 (-0.444)
       0.570 0.107 0.002 - 0.430 0.163 0.003


Move number 20:  Hodgey to play 41

 GNU Backgammon  Position ID: szljBgDL7YABGA
                 Match ID   : AQGmAZAAQAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Hodgey (Cube: 2)
 | X                |   | O  O  O     O  O |     9 points
 | X                |   | O  O  O        O |     Rolled 41
 |                  |   | O     O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O  X        X    |   | X     X  X  O  X |     
 | O  X        X    |   | X     X  X  O  X |     8 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 116, X 98

* Hodgey moves 6/2 4/3

Cube analysis
4-ply cubeless equity -0.530 (Money: -0.510)
  0.266 0.030 0.000 - 0.734 0.069 0.002
Cubeful equities:
1. No double           -0.426
2. Double, pass        +1.000  (+1.426)
3. Double, take        -2.033  (-1.607)
Proper cube action: No redouble, take (53.0%)

Rolled 41:
*    1. Cubeful 2-ply    6/2 4/3                      Eq.: -0.422
       0.268 0.035 0.000 - 0.732 0.074 0.002
     2. Cubeful 2-ply    6/5 6/2                      Eq.: -0.531 (-0.109)
       0.236 0.023 0.000 - 0.764 0.088 0.002
     3. Cubeful 2-ply    13/8                         Eq.: -0.546 (-0.124)
       0.238 0.030 0.001 - 0.762 0.103 0.004
     4. Cubeful 2-ply    6/1                          Eq.: -0.553 (-0.131)
       0.228 0.021 0.000 - 0.772 0.089 0.002
     5. Cubeful 2-ply    13/9 4/3                     Eq.: -0.556 (-0.134)
       0.235 0.028 0.000 - 0.765 0.103 0.005


Move number 21:  Llabba to play 52

 GNU Backgammon  Position ID: W9uAARizOWMGAA
                 Match ID   : QYmqAZAAQAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Hodgey (Cube: 2)
 | X                |   | O  O  O  O  O  O |     9 points
 | X                |   | O  O  O     O  O |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O  X        X    |   | X     X  X  O  X |     Rolled 52
 | O  X        X    |   | X     X  X  O  X |     8 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 111, X 98

* Llabba moves 13/11 13/8

Rolled 52:
*    1. Cubeful 2-ply    13/11 13/8                   Eq.: +0.470
       0.758 0.053 0.001 - 0.242 0.017 0.000
     2. Cubeful 2-ply    11/9 11/6                    Eq.: +0.357 (-0.113)
       0.709 0.074 0.002 - 0.291 0.039 0.000
     3. Cubeful 2-ply    11/4                         Eq.: +0.319 (-0.151)
       0.696 0.076 0.002 - 0.304 0.045 0.000
     4. Cubeful 2-ply    8/6 8/3                      Eq.: +0.266 (-0.204)
       0.676 0.063 0.001 - 0.324 0.041 0.000
     5. Cubeful 2-ply    13/6                         Eq.: +0.191 (-0.279)
       0.640 0.088 0.003 - 0.360 0.059 0.000


Move number 22:  Hodgey to play 33

 GNU Backgammon  Position ID: sznHAQBb24ABGA
                 Match ID   : AYGtAZAAQAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Hodgey (Cube: 2)
 |                  |   | O  O  O  O  O  O |     9 points
 |                  |   | O  O  O     O  O |     Rolled 33
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |    X        X    |   | X                |     
 | O  X        X    |   | X     X  X  O  X |     
 | O  X        X    |   | X     X  X  O  X |     8 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 111, X 91

* Hodgey moves 23/20(2) 13/7

Cube analysis
4-ply cubeless equity -0.573 (Money: -0.555)
  0.240 0.015 0.000 - 0.760 0.050 0.001
Cubeful equities:
1. No double           -0.471
2. Double, pass        +1.000  (+1.471)
3. Double, take        -2.195  (-1.724)
Proper cube action: No redouble, take (54.0%)

Rolled 33:
     1. Cubeful 4-ply    23/20(2) 13/10 6/3           Eq.: -0.240
       0.314 0.009 0.000 - 0.686 0.014 0.000
*    2. Cubeful 4-ply    23/20(2) 13/7                Eq.: -0.245 (-0.004)
       0.313 0.009 0.000 - 0.687 0.014 0.000
     3. Cubeful 4-ply    23/20(2) 13/10(2)            Eq.: -0.247 (-0.007)
       0.312 0.009 0.000 - 0.688 0.014 0.000
     4. Cubeful 4-ply    23/20(2) 6/3(2)              Eq.: -0.288 (-0.047)
       0.297 0.006 0.000 - 0.703 0.016 0.000
     5. Cubeful 2-ply    23/20(2) 13/10 5/2           Eq.: -0.297 (-0.057)
       0.294 0.007 0.000 - 0.706 0.018 0.000


Move number 23:  Llabba to play 65

 GNU Backgammon  Position ID: W9sCAQOzOccBAA
                 Match ID   : QQm3AZAAQAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Hodgey (Cube: 2)
 |                O |   | O  O  O  O  O  O |     9 points
 |                  |   | O  O  O     O  O |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |    X        X    |   | X                |     
 |    X        X    |   | X  O  X  X     X |     Rolled 65
 | O  X        X    |   | X  O  X  X     X |     8 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 99, X 91

* Llabba moves 11/6 8/2

Rolled 65:
*    1. Cubeful 4-ply    11/6 8/2                     Eq.: +0.245
       0.684 0.018 0.000 - 0.316 0.013 0.000
     2. Cubeful 4-ply    8/2 6/1                      Eq.: +0.224 (-0.021)
       0.679 0.016 0.000 - 0.321 0.013 0.000
     3. Cubeful 0-ply    8/3 8/2                      Eq.: -0.175 (-0.420)
       0.523 0.037 0.000 - 0.477 0.081 0.000


Move number 24:  Hodgey to play 21

 GNU Backgammon  Position ID: a/OMAQBb2wIBAw
                 Match ID   : AQGlAZAAQAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Hodgey (Cube: 2)
 |                O |   | O  O  O  O  O  O |     9 points
 |                  |   | O  O  O     O  O |     Rolled 21
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 |    X        X    |   | X  O  X  X     X |     
 | O  X        X    |   | X  O  X  X  X  X |     8 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 99, X 80

* Hodgey moves 13/11 7/6

Cube analysis
4-ply cubeless equity -0.376 (Money: -0.374)
  0.316 0.013 0.000 - 0.684 0.018 0.000
Cubeful equities:
1. No double           -0.245
2. Double, pass        +1.000  (+1.245)
3. Double, take        -1.716  (-1.470)
Proper cube action: No redouble, take (54.1%)

Rolled 21:
*    1. Cubeful 4-ply    13/11 7/6                    Eq.: -0.306
       0.295 0.012 0.000 - 0.705 0.019 0.000
     2. Cubeful 4-ply    13/10                        Eq.: -0.306 (-0.000)
       0.296 0.012 0.000 - 0.704 0.020 0.001
     3. Cubeful 4-ply    13/12 7/5                    Eq.: -0.310 (-0.004)
       0.294 0.012 0.000 - 0.706 0.020 0.000
     4. Cubeful 4-ply    13/11 4/3                    Eq.: -0.312 (-0.007)
       0.293 0.012 0.000 - 0.707 0.021 0.001
     5. Cubeful 2-ply    6/3                          Eq.: -0.307 (-0.002)
       0.290 0.011 0.000 - 0.710 0.022 0.000


Move number 25:  Llabba to play 33

 GNU Backgammon  Position ID: W9tBAANr84wBAA
                 Match ID   : QYmtAZAAQAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Hodgey (Cube: 2)
 |    O             |   | O  O  O  O  O  O |     9 points
 |                  |   | O  O  O     O  O |     
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 |    X        X    |   | X  O  X  X     X |     Rolled 33
 |    X        X    |   | X  O  X  X  X  X |     8 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 96, X 80

* Llabba moves 11/8(2) 6/3 4/1

Rolled 33:
*    1. Cubeful 4-ply    11/8(2) 6/3 4/1              Eq.: +0.550
       0.812 0.009 0.000 - 0.188 0.003 0.000
     2. Cubeful 4-ply    11/8(2) 6/3(2)               Eq.: +0.539 (-0.010)
       0.808 0.010 0.000 - 0.192 0.003 0.000
     3. Cubeful 4-ply    11/8(2) 4/1(2)               Eq.: +0.528 (-0.021)
       0.803 0.010 0.000 - 0.197 0.003 0.000
     4. Cubeful 0-ply    6/3(2) 4/1(2)                Eq.: +0.015 (-0.535)
       0.602 0.012 0.000 - 0.398 0.035 0.000
     5. Cubeful 0-ply    6/3(4)                       Eq.: -0.068 (-0.618)
       0.570 0.014 0.000 - 0.430 0.046 0.000


Move number 26:  Hodgey to play 63

 GNU Backgammon  Position ID: 1+U8AABb20EAAw
                 Match ID   : AQGvAZAAQAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Hodgey (Cube: 2)
 |    O             |   | O  O  O  O  O  O |     9 points
 |                  |   | O  O  O     O  O |     Rolled 63
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |             X    |   |                  |     
 |             X    |   | X        X     X |     
 |             X    |   | X  O     X     X |     
 |             X    |   | X  O  X  X  X  X |     8 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 96, X 68

* Hodgey moves 11/5 6/3

Cube analysis
4-ply cubeless equity -0.634 (Money: -0.631)
  0.188 0.003 0.000 - 0.812 0.009 0.000
Cubeful equities:
1. No double           -0.550
2. Double, pass        +1.000  (+1.550)
3. Double, take        -2.453  (-1.903)
Proper cube action: No redouble, take (55.1%)

Rolled 63:
     1. Cubeful 4-ply    20/14 6/3                    Eq.: -0.543
       0.194 0.003 0.000 - 0.806 0.008 0.000
*    2. Cubeful 4-ply    11/5 6/3                     Eq.: -0.543 (-0.000)
       0.192 0.002 0.000 - 0.808 0.007 0.000
     3. Cubeful 4-ply    20/11                        Eq.: -0.546 (-0.003)
       0.191 0.003 0.000 - 0.809 0.007 0.000
     4. Cubeful 4-ply    20/14 11/8                   Eq.: -0.550 (-0.007)
       0.191 0.003 0.000 - 0.809 0.008 0.000
     5. Cubeful 2-ply    11/2                         Eq.: -0.565 (-0.023)
       0.181 0.002 0.000 - 0.819 0.008 0.000


Move number 27:  Llabba to play 42

 GNU Backgammon  Position ID: 23YDAAPX5TwAAA
                 Match ID   : QQmqAZAAQAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Hodgey (Cube: 2)
 |                  |   | O  O  O  O  O  O |     9 points
 |                  |   | O  O  O  O  O  O |     
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |             X    |   |                  |     
 |             X    |   | X        X     X |     
 |             X    |   | X  O     X     X |     Rolled 42
 |             X    |   | X  O  X  X  X  X |     8 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 87, X 68

* Llabba moves 8/6 8/4

Rolled 42:
*    1. Cubeful 4-ply    8/6 8/4                      Eq.: +0.586
       0.822 0.012 0.000 - 0.178 0.006 0.000
     2. Cubeful 4-ply    8/2                          Eq.: +0.506 (-0.081)
       0.795 0.008 0.000 - 0.205 0.003 0.000
     3. Cubeful 4-ply    8/4 3/1                      Eq.: +0.492 (-0.095)
       0.790 0.007 0.000 - 0.210 0.004 0.000
     4. Cubeful 2-ply    6/2 3/1                      Eq.: +0.447 (-0.139)
       0.773 0.006 0.000 - 0.227 0.003 0.000
     5. Cubeful 2-ply    8/4 6/4                      Eq.: +0.434 (-0.153)
       0.766 0.008 0.000 - 0.234 0.003 0.000


Move number 28:  Hodgey to play 52

 GNU Backgammon  Position ID: 180zAADbdgMAAw
                 Match ID   : AYGqAZAAQAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Hodgey (Cube: 2)
 |                  |   | O  O  O  O  O  O |     9 points
 |                  |   | O  O  O  O  O  O |     Rolled 52
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X        X     X |     
 |             X    |   | X  O  X  X     X |     
 |             X    |   | X  O  X  X  X  X |     8 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 87, X 62

* Hodgey moves 20/13

Cube analysis
4-ply cubeless equity -0.653 (Money: -0.650)
  0.178 0.006 0.000 - 0.822 0.012 0.000
Cubeful equities:
1. No double           -0.586
2. Double, pass        +1.000  (+1.586)
3. Double, take        -2.454  (-1.867)
Proper cube action: No redouble, take (54.1%)

Rolled 52:
*    1. Cubeful 4-ply    20/13                        Eq.: -0.632
       0.163 0.007 0.000 - 0.837 0.012 0.000
     2. Cubeful 4-ply    20/15 5/3                    Eq.: -0.650 (-0.017)
       0.158 0.007 0.000 - 0.842 0.016 0.000
     3. Cubeful 4-ply    6/4 6/1                      Eq.: -0.678 (-0.046)
       0.137 0.002 0.000 - 0.863 0.010 0.000
     4. Cubeful 4-ply    20/15 6/4                    Eq.: -0.687 (-0.055)
       0.141 0.004 0.000 - 0.859 0.020 0.000
     5. Cubeful 2-ply    6/1 5/3                      Eq.: -0.686 (-0.054)
       0.134 0.001 0.000 - 0.866 0.012 0.000


Move number 29:  Llabba to play 52

 GNU Backgammon  Position ID: 23YDAgLXzTMAAA
                 Match ID   : QYmqAZAAQAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Hodgey (Cube: 2)
 |                  |   | O  O  O  O  O  O |     9 points
 |                  |   | O  O  O  O  O  O |     
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X        X     X |     
 |             X    |   | X     X  X     X |     Rolled 52
 | O           X    |   | X  O  X  X  X  X |     8 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 80, X 62

* Llabba moves 8/6 8/3

Rolled 52:
*    1. Cubeful 2-ply    8/6 8/3                      Eq.: +0.686
       0.871 0.001 0.000 - 0.129 0.000 0.000
     2. Cubeful 2-ply    6/4 6/1                      Eq.: +0.425 (-0.261)
       0.766 0.003 0.000 - 0.234 0.004 0.000
     3. Cubeful 2-ply    6/1 4/2                      Eq.: +0.411 (-0.275)
       0.760 0.003 0.000 - 0.240 0.003 0.000
     4. Cubeful 2-ply    6/1 3/1                      Eq.: +0.407 (-0.279)
       0.758 0.004 0.000 - 0.242 0.006 0.000
     5. Cubeful 0-ply    8/3 6/4                      Eq.: -0.156 (-0.843)
       0.532 0.005 0.000 - 0.468 0.012 0.000


Move number 30:  Hodgey to play 21

 GNU Backgammon  Position ID: 15sPAADbdgMCAg
                 Match ID   : AQGlAZAAQAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Hodgey (Cube: 2)
 |                  |   | O  O  O  O  O  O |     9 points
 |                  |   | O  O  O  O  O  O |     Rolled 21
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   | X                |    
 |                  |   | X        X       |     
 |                  |   | X        X     X |     
 |                  |   | X     X  X     X |     
 | O                |   | X  O  X  X  X  X |     8 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 80, X 55

* Hodgey moves 13/10

Cube analysis
4-ply cubeless equity -0.742 (Money: -0.742)
  0.129 0.000 0.000 - 0.871 0.001 0.000
Cubeful equities:
1. No double           -0.687
2. Double, pass        +1.000  (+1.687)
3. Double, take        -2.448  (-1.761)
Proper cube action: No redouble, take (51.1%)

Rolled 21:
*    1. Cubeful 4-ply    13/10                        Eq.: -0.810
       0.083 0.000 0.000 - 0.917 0.005 0.000
     2. Cubeful 4-ply    13/11 5/4                    Eq.: -0.813 (-0.003)
       0.083 0.000 0.000 - 0.917 0.006 0.000
     3. Cubeful 4-ply    13/12 5/3                    Eq.: -0.825 (-0.016)
       0.078 0.000 0.000 - 0.922 0.007 0.000
     4. Cubeful 4-ply    13/11 6/5                    Eq.: -0.826 (-0.017)
       0.076 0.000 0.000 - 0.924 0.007 0.000
     5. Cubeful 2-ply    13/12 6/4                    Eq.: -0.825 (-0.016)
       0.076 0.000 0.000 - 0.924 0.006 0.000


Move number 31:  Llabba to play 51

 GNU Backgammon  Position ID: 23ZDAALXmw8AAA
                 Match ID   : QYmmAZAAQAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Hodgey (Cube: 2)
 |       O          |   | O  O  O  O  O  O |     9 points
 |                  |   | O  O  O  O  O  O |     
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   | X                |    
 |                  |   | X        X       |     
 |                  |   | X        X     X |     
 |                  |   | X     X  X     X |     Rolled 51
 |                  |   | X  O  X  X  X  X |     8 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 77, X 55

* Llabba moves 6/off

Rolled 51:
*    1. Cubeful 4-ply    6/off                        Eq.: +0.804
       0.918 0.001 0.000 - 0.082 0.000 0.000
     2. Cubeful 4-ply    6/1 3/2                      Eq.: +0.746 (-0.058)
       0.895 0.001 0.000 - 0.105 0.000 0.000
     3. Cubeful 2-ply    6/1 4/3                      Eq.: +0.689 (-0.115)
       0.872 0.000 0.000 - 0.128 0.000 0.000
     4. Cubeful 2-ply    6/1 2/1                      Eq.: +0.654 (-0.150)
       0.858 0.000 0.000 - 0.142 0.000 0.000
     5. Cubeful 0-ply    6/5*/off                     Eq.: +0.149 (-0.654)
       0.646 0.017 0.000 - 0.354 0.000 0.000


Move number 32:  Hodgey to play 53

 GNU Backgammon  Position ID: 15sHAIBtuyEAAQ
                 Match ID   : AYGuAZAAQAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Hodgey (Cube: 2)
 |       O          |   | O  O  O  O  O  O |     9 points
 |                  |   | O  O  O  O  O  O |     Rolled 53
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   | X        X       |     
 |                  |   | X        X     X |     
 |                  |   | X     X  X     X |     
 |                  |   | X  O  X  X  X  X | X   8 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 77, X 49

* Hodgey moves 20/12

Cube analysis
4-ply cubeless equity -0.838 (Money: -0.838)
  0.082 0.000 0.000 - 0.918 0.001 0.000
Cubeful equities:
1. No double           -0.804
2. Double, pass        +1.000  (+1.804)
3. Double, take        -2.496  (-1.693)
Proper cube action: No redouble, take (48.4%)

Rolled 53:
*    1. Cubeful 4-ply    20/12                        Eq.: -0.829
       0.071 0.000 0.000 - 0.929 0.000 0.000
     2. Cubeful 4-ply    20/17 10/5                   Eq.: -0.834 (-0.005)
       0.069 0.000 0.000 - 0.931 0.000 0.000
     3. Cubeful 4-ply    20/15 10/7                   Eq.: -0.840 (-0.011)
       0.067 0.000 0.000 - 0.933 0.000 0.000
     4. Cubeful 4-ply    10/5 6/3                     Eq.: -0.861 (-0.033)
       0.059 0.000 0.000 - 0.941 0.002 0.000
     5. Cubeful 2-ply    20/15 6/3                    Eq.: -0.861 (-0.032)
       0.058 0.000 0.000 - 0.942 0.000 0.000


Move number 33:  Llabba to play 61

 GNU Backgammon  Position ID: 23ZDAgDXmwcAAA
                 Match ID   : QQmnAZAAQAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Hodgey (Cube: 2)
 | O     O          |   | O  O  O  O  O  O |     9 points
 |                  |   | O  O  O  O  O  O |     
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   | X        X       |     
 |                  |   | X        X     X |     
 |                  |   | X     X  X     X |     Rolled 61
 |                  |   | X     X  X  X  X | X   8 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 69, X 49

* Llabba moves 6/off 1/off

Rolled 61:
*    1. Cubeful 4-ply    6/off 1/off                  Eq.: +0.859
       0.942 0.000 0.000 - 0.058 0.000 0.000
     2. Cubeful 4-ply    6/5 6/off                    Eq.: +0.849 (-0.010)
       0.937 0.000 0.000 - 0.063 0.000 0.000
     3. Cubeful 4-ply    6/off 3/2                    Eq.: +0.823 (-0.036)
       0.927 0.000 0.000 - 0.073 0.000 0.000
     4. Cubeful 2-ply    6/off 4/3                    Eq.: +0.780 (-0.079)
       0.909 0.000 0.000 - 0.091 0.000 0.000
     5. Cubeful 2-ply    6/off 2/1                    Eq.: +0.751 (-0.108)
       0.897 0.000 0.000 - 0.103 0.000 0.000


Move number 34:  Hodgey to play 51

 GNU Backgammon  Position ID: 680BAGDbbkgAAA
                 Match ID   : AYGmAZAAQAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Hodgey (Cube: 2)
 | O     O          |   | O  O  O  O  O  O |     9 points
 |                  |   | O  O  O  O  O  O |     Rolled 51
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |          X       |     
 |                  |   | X        X       | X   
 |                  |   | X     X  X     X | X   
 |                  |   | X     X  X  X  X | X   8 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 69, X 42

* Hodgey moves 12/6

Cube analysis
4-ply cubeless equity -0.883 (Money: -0.883)
  0.058 0.000 0.000 - 0.942 0.000 0.000
Cubeful equities:
1. No double           -0.859
2. Double, pass        +1.000  (+1.859)
3. Double, take        -2.516  (-1.657)
Proper cube action: No redouble, take (47.1%)

Rolled 51:
*    1. Cubeful 4-ply    12/6                         Eq.: -0.910
       0.037 0.000 0.000 - 0.963 0.000 0.000
     2. Cubeful 4-ply    12/11 10/5                   Eq.: -0.914 (-0.004)
       0.036 0.000 0.000 - 0.964 0.000 0.000
     3. Cubeful 4-ply    10/5 6/5                     Eq.: -0.922 (-0.012)
       0.032 0.000 0.000 - 0.968 0.000 0.000
     4. Cubeful 4-ply    10/4                         Eq.: -0.922 (-0.012)
       0.032 0.000 0.000 - 0.968 0.000 0.000
     5. Cubeful 2-ply    10/5 4/3                     Eq.: -0.931 (-0.021)
       0.029 0.000 0.000 - 0.971 0.000 0.000


Move number 35:  Llabba to play 62

 GNU Backgammon  Position ID: 23aHAADrzQEAAA
                 Match ID   : QQmrAZAAQAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Hodgey (Cube: 2)
 |       O          |   | O  O  O  O  O  O |     9 points
 |                  |   | O  O  O  O  O  O |     
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  |    
 |                  |   |          X       |     
 |                  |   | X        X       | X   
 |                  |   | X     X  X     X | X   Rolled 62
 |                  |   | X     X  X  X  X | X   8 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 63, X 42

* Llabba moves 6/off 2/off

Rolled 62:
*    1. Cubeful 4-ply    6/off 2/off                  Eq.: +0.919
       0.967 0.000 0.000 - 0.033 0.000 0.000
     2. Cubeful 4-ply    6/4 6/off                    Eq.: +0.913 (-0.006)
       0.964 0.000 0.000 - 0.036 0.000 0.000
     3. Cubeful 4-ply    6/off 4/2                    Eq.: +0.906 (-0.013)
       0.961 0.000 0.000 - 0.039 0.000 0.000
     4. Cubeful 4-ply    6/off 3/1                    Eq.: +0.902 (-0.018)
       0.959 0.000 0.000 - 0.041 0.000 0.000


Move number 36:  Hodgey to play 41

 GNU Backgammon  Position ID: 82YAANi2OwQAAA
                 Match ID   : AQGmAZAAQAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Hodgey (Cube: 2)
 |       O          |   | O  O  O  O  O  O |     9 points
 |                  |   | O  O  O  O  O  O |     Rolled 41
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  | X  
 |                  |   |          X       | X   
 |                  |   |          X       | X   
 |                  |   | X     X  X     X | X   
 |                  |   | X     X  X     X | X   8 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 63, X 34

* Hodgey moves 10/6 1/off

Cube analysis
4-ply cubeless equity -0.933 (Money: -0.933)
  0.033 0.000 0.000 - 0.967 0.000 0.000
Cubeful equities:
1. No double           -0.919
2. Double, pass        +1.000  (+1.919)
3. Double, take        -2.535  (-1.616)
Proper cube action: No redouble, take (45.7%)

Rolled 41:
*    1. Cubeful 4-ply    10/6 1/off                   Eq.: -0.951
       0.020 0.000 0.000 - 0.980 0.000 0.000
     2. Cubeful 4-ply    10/5                         Eq.: -0.972 (-0.021)
       0.012 0.000 0.000 - 0.988 0.000 0.000
     3. Cubeful 4-ply    10/6 5/4                     Eq.: -0.975 (-0.024)
       0.010 0.000 0.000 - 0.990 0.000 0.000
     4. Cubeful 4-ply    10/6 4/3                     Eq.: -0.976 (-0.026)
       0.010 0.000 0.000 - 0.990 0.000 0.000
     5. Cubeful 2-ply    10/6 3/2                     Eq.: -0.977 (-0.026)
       0.010 0.000 0.000 - 0.990 0.000 0.000


Move number 37:  Llabba to play 32

 GNU Backgammon  Position ID: bbsHAIB5MwAAAA
                 Match ID   : QYmpAZAAQAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Hodgey (Cube: 2)
 |                  |   | O  O  O  O  O  O | O   9 points
 |                  |   | O  O  O  O  O    |     
 |                  |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  | X  
 |                  |   |          X       | X   
 |                  |   |          X       | X   
 |                  |   | X     X  X     X | X   Rolled 32
 |                  |   | X     X  X     X | X   8 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 58, X 34

* Llabba moves 4/2 3/off

Rolled 32:
*    1. Cubeful 4-ply    4/2 3/off                    Eq.: +0.930
       0.971 0.000 0.000 - 0.029 0.000 0.000
     2. Cubeful 4-ply    6/4 3/off                    Eq.: +0.929 (-0.001)
       0.970 0.000 0.000 - 0.030 0.000 0.000
     3. Cubeful 4-ply    3/1 3/off                    Eq.: +0.914 (-0.015)
       0.964 0.000 0.000 - 0.036 0.000 0.000
     4. Cubeful 4-ply    6/3 4/2                      Eq.: +0.886 (-0.043)
       0.953 0.000 0.000 - 0.047 0.000 0.000
     5. Cubeful 2-ply    6/1                          Eq.: +0.877 (-0.053)
       0.949 0.000 0.000 - 0.051 0.000 0.000


Move number 38:  Hodgey to play 41

 GNU Backgammon  Position ID: 6zIAALTtHgAAAA
                 Match ID   : AQGmAZAAQAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Hodgey (Cube: 2)
 |                  |   | O  O  O  O  O  O | O   9 points
 |                  |   | O  O  O  O  O    |     Rolled 41
 |                  |   | O  O             |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |          X       | X   
 |                  |   | X        X     X | X   
 |                  |   | X     X  X  X  X | XX  8 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 58, X 29

* Hodgey moves 4/off 1/off

Cube analysis
4-ply cubeless equity -0.942 (Money: -0.942)
  0.029 0.000 0.000 - 0.971 0.000 0.000
Cubeful equities:
1. No double           -0.930
2. Double, pass        +1.000  (+1.930)
3. Double, take        -2.534  (-1.605)
Proper cube action: No redouble, take (45.4%)

Rolled 41:
*    1. Cubeful 4-ply    4/off 1/off                  Eq.: -0.966
       0.014 0.000 0.000 - 0.986 0.000 0.000
     2. Cubeful 4-ply    6/5 4/off                    Eq.: -0.977 (-0.011)
       0.010 0.000 0.000 - 0.990 0.000 0.000
     3. Cubeful 4-ply    6/2 1/off                    Eq.: -0.978 (-0.012)
       0.009 0.000 0.000 - 0.991 0.000 0.000
     4. Cubeful 4-ply    5/off                        Eq.: -0.980 (-0.014)
       0.009 0.000 0.000 - 0.991 0.000 0.000
     5. Cubeful 2-ply    4/off 2/1                    Eq.: -0.981 (-0.015)
       0.008 0.000 0.000 - 0.992 0.000 0.000


Move number 39:  Llabba to play 22

 GNU Backgammon  Position ID: tu4BAGBdBgAAAA
                 Match ID   : QQmpAZAAQAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Hodgey (Cube: 2)
 |                  |   | O  O  O  O  O    | O   9 points
 |                  |   | O  O     O  O    | O   
 |                  |   | O  O             | O   
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |          X       | X   
 |                  |   | X        X     X | X   Rolled 22
 |                  |   | X     X  X  X  X | XX  8 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 53, X 29

* Llabba moves 6/off 2/off

Rolled 22:
*    1. Cubeful 4-ply    6/off 2/off                  Eq.: +0.973
       0.989 0.000 0.000 - 0.011 0.000 0.000
     2. Cubeful 4-ply    6/off 6/4                    Eq.: +0.969 (-0.004)
       0.987 0.000 0.000 - 0.013 0.000 0.000
     3. Cubeful 4-ply    4/off 3/1 2/off              Eq.: +0.962 (-0.011)
       0.984 0.000 0.000 - 0.016 0.000 0.000
     4. Cubeful 4-ply    6/off 3/1                    Eq.: +0.960 (-0.013)
       0.983 0.000 0.000 - 0.017 0.000 0.000
     5. Cubeful 2-ply    6/off 4/2                    Eq.: +0.957 (-0.016)
       0.982 0.000 0.000 - 0.018 0.000 0.000


Move number 40:  Hodgey to play 63

 GNU Backgammon  Position ID: cwkAALbuAQAAAA
                 Match ID   : AQGvAZAAQAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Hodgey (Cube: 2)
 |                  |   | O  O  O  O  O    | O   9 points
 |                  |   | O  O     O  O    | O   Rolled 63
 |                  |   | O  O             | O   
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |          X       | XX  
 |                  |   |          X     X | XX  
 |                  |   | X     X  X     X | XX  8 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 53, X 21

* Hodgey moves 6/off 3/off

Cube analysis
4-ply cubeless equity -0.977 (Money: -0.977)
  0.011 0.000 0.000 - 0.989 0.000 0.000
Cubeful equities:
1. No double           -0.973
2. Double, pass        +1.000  (+1.973)
3. Double, take        -2.542  (-1.569)
Proper cube action: No redouble, take (44.3%)

Rolled 63:
*    1. Cubeful 4-ply    6/off 3/off                  Eq.: -0.977
       0.010 0.000 0.000 - 0.990 0.000 0.000
     2. Cubeful 4-ply    6/3 6/off                    Eq.: -0.988 (-0.011)
       0.006 0.000 0.000 - 0.994 0.000 0.000
     3. Cubeful 4-ply    6/off 5/2                    Eq.: -0.990 (-0.013)
       0.005 0.000 0.000 - 0.995 0.000 0.000
     4. Cubeful 4-ply    6/off 4/1                    Eq.: -0.991 (-0.014)
       0.004 0.000 0.000 - 0.996 0.000 0.000


Move number 41:  Llabba to play 41

 GNU Backgammon  Position ID: VncAAJhLAAAAAA
                 Match ID   : QQmmAZAAQAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Hodgey (Cube: 2)
 |                  |   | O  O  O  O  O    | O   9 points
 |                  |   | O  O        O    | O   
 |                  |   | O  O             | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     13 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |          X       | XX  
 |                  |   |          X     X | XX  Rolled 41
 |                  |   | X     X  X     X | XX  8 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 44, X 21

* Llabba moves 4/off 1/off

Rolled 41:
*    1. Cubeful 4-ply    4/off 1/off                  Eq.: +0.974
       0.988 0.000 0.000 - 0.012 0.000 0.000
     2. Cubeful 4-ply    6/2 1/off                    Eq.: +0.968 (-0.006)
       0.985 0.000 0.000 - 0.015 0.000 0.000
     3. Cubeful 4-ply    4/off 3/2                    Eq.: +0.958 (-0.016)
       0.981 0.000 0.000 - 0.019 0.000 0.000
     4. Cubeful 4-ply    6/5 4/off                    Eq.: +0.949 (-0.025)
       0.977 0.000 0.000 - 0.023 0.000 0.000
     5. Cubeful 2-ply    6/2 3/2                      Eq.: +0.935 (-0.039)
       0.973 0.000 0.000 - 0.027 0.000 0.000


Move number 42:  Hodgey to play 53

 GNU Backgammon  Position ID: OQIAgNUdAAAAAA
                 Match ID   : AYGuAZAAQAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Hodgey (Cube: 2)
 |                  |   | O  O  O  O  O    | O   9 points
 |                  |   | O  O        O    | O   Rolled 53
 |                  |   | O  O             | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     13 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |          X       | XX  
 |                  |   |          X       | XX  
 |                  |   | X        X     X | XX  8 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 44, X 16

* Hodgey moves 5/off 3/off

Cube analysis
4-ply cubeless equity -0.976 (Money: -0.976)
  0.012 0.000 0.000 - 0.988 0.000 0.000
Cubeful equities:
1. No double           -0.974
2. Double, pass        +1.000  (+1.974)
3. Double, take        -2.542  (-1.568)
Proper cube action: No redouble, take (44.3%)

Rolled 53:
*    1. Cubeful 4-ply    5/off 3/off                  Eq.: -0.983
       0.008 0.000 0.000 - 0.992 0.000 0.000
     2. Cubeful 4-ply    6/1 3/off                    Eq.: -0.993 (-0.010)
       0.003 0.000 0.000 - 0.997 0.000 0.000
     3. Cubeful 4-ply    6/3 5/off                    Eq.: -0.993 (-0.011)
       0.003 0.000 0.000 - 0.997 0.000 0.000
     4. Cubeful 4-ply    5/2 5/off                    Eq.: -0.994 (-0.011)
       0.003 0.000 0.000 - 0.997 0.000 0.000
     5. Cubeful 2-ply    5/off 4/1                    Eq.: -0.995 (-0.012)
       0.003 0.000 0.000 - 0.997 0.000 0.000


Move number 43:  Llabba to play 44

 GNU Backgammon  Position ID: ph0AAHIEAAAAAA
                 Match ID   : QQmyAZAAQAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Hodgey (Cube: 2)
 |                  |   | O  O  O     O    | OO  9 points
 |                  |   | O  O        O    | OO  
 |                  |   | O                | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     13 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |          X       | XX  
 |                  |   |          X       | XX  Rolled 44
 |                  |   | X        X     X | XX  8 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 36, X 16

* Llabba moves 6/2 3/off(3)

Rolled 44:
*    1. Cubeful 0-ply    6/2 3/off(3)                 Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


Move number 44:  Hodgey to play 53

 GNU Backgammon  Position ID: BQAAMO0AAAAAAA
                 Match ID   : AYGuAZAAQAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Hodgey (Cube: 2)
 |                  |   | O  O  O     O    | OO  9 points
 |                  |   | O  O        O    | OO  Rolled 53
 |                  |   | O                | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     13 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XXX 
 |                  |   |                  | XXX 
 |                  |   |             X  X | XXX 8 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 36, X 3

* Hodgey moves 6/3 5/off

Cube analysis
4-ply cubeless equity -1.000 (Money: -1.000)
  -0.000 0.000 0.000 - 1.000 0.000 0.000
Cubeful equities:
1. No double           -1.000
2. Double, pass        +1.000  (+2.000)
3. Double, take        -2.542  (-1.542)
Proper cube action: No redouble, take (43.5%)

Rolled 53:
*    1. Cubeful 4-ply    6/3 5/off                    Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 4-ply    5/2 5/off                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 4-ply    5/off 4/1                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     4. Cubeful 4-ply    6/1 4/1                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     5. Cubeful 2-ply    6/3 6/1                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 45:  Llabba to play 31

 GNU Backgammon  Position ID: Vg0AAAUAAAAAAA
                 Match ID   : QYmlAZAAQAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Hodgey (Cube: 2)
 |                  |   | O  O  O  O  O    | OO  9 points
 |                  |   | O           O    | OO  
 |                  |   |                  | OO  
 |                  |   |                  | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     13 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XXX 
 |                  |   |                  | XXX Rolled 31
 |                  |   |             X  X | XXX 8 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 28, X 3

* Llabba moves 2/off 1/off

Rolled 31:
*    1. Cubeful 4-ply    2/off 1/off                  Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000
     2. Cubeful 4-ply    2/off                        Eq.: +1.000 (-0.000)
       1.000 0.000 0.000 - 0.000 0.000 0.000


Llabba wins 2 points

Game statistics for game 11

Player                                   Hodgey                  Llabba                 

Chequerplay statistics

Total moves                               21                      22                    
Unforced moves                            21                      20                    
Unmarked moves                            18                      21                    
Moves marked doubtful                      1                       0                    
Moves marked bad                           2                       0                    
Moves marked very bad                      0                       1                    
Error total EMG (MWC)                         -0.204 ( -1.550%)       -0.146 ( -1.079%) 
Error rate mEMG (MWC)                         -9.7   ( -0.074%)       -7.3   ( -0.054%) 
Chequerplay rating                       Advanced                Expert                 


Cube statistics

Total cube decisions                      22                       6                    
Close or actual cube decisions             2                       1                    
Doubles                                    0                       1                    
Takes                                      1                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        1 (-0.031 ( -0.227%))   0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       1 (-0.105 ( -0.780%))
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.031 ( -0.227%)       -0.105 ( -0.780%) 
Error rate mEMG (MWC)                        -15.3   ( -0.113%)     -105.4   ( -0.780%) 
Cube decision rating                     Intermediate            Awful!                 


Overall statistics

Error total EMG (MWC)                         -0.235 ( -1.777%)       -0.251 ( -1.859%) 
Error rate mEMG (MWC)                        -10.2   ( -0.077%)      -12.0   ( -0.089%) 
Snowie error rate                             -5.5   ( +0.000%)       -5.8   ( +0.000%) 
Overall rating                           Advanced                Advanced               
Error based abs. FIBS rating             1932.7                  1884.8                 
Chequerplay errors rating loss            104.7                    78.5                 
Cube errors rating loss                    12.6                    86.7                 




Output generated Fri Feb 02 10:12:14 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

