The score (after 1 game) is: prpascha 0, Llabba 2 (match to 13 points)

Match Information:
Date: 21/05/2023
Event: Online match
Round: Round 0
Place: Backgammon Studio
Comments: [ClockType "Live8 780/10"]


Move number 1:  Llabba to play 51

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cIimAQAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: prpascha
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 51
 | O           X    |   | X              O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 167, X 167

* Llabba moves 24/23 13/8

Rolled 51:
*    1. Cubeful 4-ply    24/23 13/8                   Eq.: -0.026
       0.501 0.137 0.005 - 0.499 0.131 0.005
     2. Cubeful 4-ply    13/8 6/5                     Eq.: -0.052 (-0.026)
       0.497 0.137 0.006 - 0.503 0.138 0.007
     3. Cubeful 4-ply    24/18                        Eq.: -0.072 (-0.046)
       0.496 0.120 0.005 - 0.504 0.137 0.005
     4. Cubeful 2-ply    13/7                         Eq.: -0.123 (-0.097)
       0.476 0.133 0.006 - 0.524 0.143 0.008
     5. Cubeful 2-ply    24/23 8/3                    Eq.: -0.208 (-0.182)
       0.459 0.125 0.006 - 0.541 0.160 0.008


Move number 2:  prpascha to play 51

 GNU Backgammon  Position ID: 4PPgASjgc/ABMA
                 Match ID   : MIGmAQAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: prpascha
 | X           O    |   | O           X  X |     0 points
 | X           O    |   | O                |     Rolled 51
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 | O                |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 167, X 161

* prpascha moves 24/23 13/8

Cube analysis
4-ply cubeless equity -0.011 (Money: -0.009)
  0.499 0.131 0.005 - 0.501 0.137 0.005
Cubeful equities:
1. No double           +0.026
2. Double, pass        +1.000  (+0.974)
3. Double, take        -0.272  (-0.298)
Proper cube action: No double, take (23.4%)

Rolled 51:
*    1. Cubeful 4-ply    24/23 13/8                   Eq.: -0.106
       0.467 0.117 0.004 - 0.533 0.148 0.005
     2. Cubeful 4-ply    24/23 6/1*                   Eq.: -0.131 (-0.024)
       0.460 0.118 0.004 - 0.540 0.152 0.008
     3. Cubeful 4-ply    24/18                        Eq.: -0.135 (-0.028)
       0.467 0.101 0.003 - 0.533 0.152 0.005
     4. Cubeful 4-ply    13/8 6/5                     Eq.: -0.148 (-0.042)
       0.458 0.117 0.005 - 0.542 0.157 0.010
     5. Cubeful 2-ply    8/2*                         Eq.: -0.212 (-0.105)
       0.442 0.111 0.004 - 0.558 0.166 0.011


Move number 3:  Llabba to play 61

 GNU Backgammon  Position ID: 4PPgASjg8+ABKA
                 Match ID   : cAmnAQAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: prpascha
 | X           O    |   | O           X  X |     0 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   | X                |    
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 61
 | O           X    |   | X           O  O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 161, X 161

* Llabba moves 13/7 8/7

Cube analysis
4-ply cubeless equity +0.100 (Money: +0.098)
  0.533 0.148 0.005 - 0.467 0.117 0.004
Cubeful equities:
1. No double           +0.106
2. Double, pass        +1.000  (+0.894)
3. Double, take        -0.224  (-0.331)
Proper cube action: No double, take (27.0%)

Rolled 61:
*    1. Cubeful 2-ply    13/7 8/7                     Eq.: +0.086
       0.531 0.146 0.005 - 0.469 0.122 0.004
     2. Cubeful 2-ply    8/2*/1*                      Eq.: -0.050 (-0.136)
       0.491 0.146 0.005 - 0.509 0.134 0.006
     3. Cubeful 2-ply    23/16                        Eq.: -0.074 (-0.160)
       0.497 0.118 0.004 - 0.503 0.143 0.005
     4. Cubeful 2-ply    8/1*                         Eq.: -0.128 (-0.214)
       0.475 0.129 0.004 - 0.525 0.141 0.007
     5. Cubeful 2-ply    23/22 8/2*                   Eq.: -0.147 (-0.233)
       0.471 0.125 0.005 - 0.529 0.142 0.007


Move number 4:  prpascha to play 42

 GNU Backgammon  Position ID: 4NvBASjg8+ABKA
                 Match ID   : MAGqAQAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: prpascha
 | X           O    |   | O           X  X |     0 points
 | X           O    |   | O                |     Rolled 42
 | X           O    |   | O                |     
 |             O    |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X                |     
 | O           X  X |   | X           O  O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 161, X 154

* prpascha moves 8/4 6/4

Cube analysis
4-ply cubeless equity -0.088 (Money: -0.086)
  0.469 0.124 0.004 - 0.531 0.147 0.005
Cubeful equities:
1. No double           -0.085
2. Double, pass        +1.000  (+1.085)
3. Double, take        -0.444  (-0.359)
Proper cube action: No double, take (24.9%)

Rolled 42:
*    1. Cubeful 2-ply    8/4 6/4                      Eq.: -0.065
       0.475 0.135 0.005 - 0.525 0.156 0.005
     2. Cubeful 2-ply    24/20 23/21                  Eq.: -0.254 (-0.189)
       0.436 0.100 0.004 - 0.564 0.176 0.006
     3. Cubeful 2-ply    23/21 6/2*                   Eq.: -0.274 (-0.210)
       0.426 0.099 0.004 - 0.574 0.164 0.008
     4. Cubeful 2-ply    24/20 13/11                  Eq.: -0.309 (-0.244)
       0.421 0.103 0.004 - 0.579 0.183 0.008
     5. Cubeful 2-ply    23/21 13/9                   Eq.: -0.313 (-0.248)
       0.417 0.105 0.004 - 0.583 0.179 0.009


Move number 5:  Llabba to play 42

 GNU Backgammon  Position ID: mOfgASjg28EBKA
                 Match ID   : cAmqAQAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: prpascha
 | X           O    |   | O     O     X  X |     0 points
 | X           O    |   | O     O          |     
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X                |     Rolled 42
 | O           X  X |   | X           O  O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 155, X 154

* Llabba moves 8/4 6/4

Cube analysis
4-ply cubeless equity +0.072 (Money: +0.070)
  0.525 0.157 0.006 - 0.475 0.137 0.005
Cubeful equities:
1. No double           +0.065
2. Double, pass        +1.000  (+0.935)
3. Double, take        -0.300  (-0.365)
Proper cube action: No double, take (28.1%)

Rolled 42:
*    1. Cubeful 2-ply    8/4 6/4                      Eq.: +0.137
       0.545 0.173 0.007 - 0.455 0.138 0.006
     2. Cubeful 2-ply    13/7                         Eq.: -0.137 (-0.274)
       0.480 0.133 0.004 - 0.520 0.163 0.006
     3. Cubeful 2-ply    24/20 13/11                  Eq.: -0.198 (-0.334)
       0.469 0.126 0.006 - 0.531 0.171 0.008
     4. Cubeful 2-ply    24/18                        Eq.: -0.203 (-0.340)
       0.472 0.113 0.004 - 0.528 0.177 0.006
     5. Cubeful 0-ply    24/22 13/9                   Eq.: -0.240 (-0.377)
       0.457 0.123 0.005 - 0.543 0.179 0.010


Move number 6:  prpascha to play 63

 GNU Backgammon  Position ID: mLfBASiY5+ABKA
                 Match ID   : MAGvAQAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: prpascha
 | X           O    |   | O     O     X  X |     0 points
 | X           O    |   | O     O          |     Rolled 63
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X     X          |     
 | O           X  X |   | X     X     O  O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 155, X 148

* prpascha moves 23/14

Cube analysis
4-ply cubeless equity -0.131 (Money: -0.128)
  0.455 0.140 0.006 - 0.545 0.176 0.007
Cubeful equities:
1. No double           -0.137
2. Double, pass        +1.000  (+1.137)
3. Double, take        -0.527  (-0.390)
Proper cube action: No double, take (25.5%)

Rolled 63:
*    1. Cubeful 4-ply    23/14                        Eq.: -0.260
       0.438 0.111 0.004 - 0.562 0.194 0.007
     2. Cubeful 4-ply    23/20 8/2*                   Eq.: -0.283 (-0.023)
       0.425 0.121 0.005 - 0.575 0.190 0.011
     3. Cubeful 4-ply    13/4                         Eq.: -0.347 (-0.087)
       0.408 0.124 0.005 - 0.592 0.204 0.008
     4. Cubeful 2-ply    13/10 8/2*                   Eq.: -0.389 (-0.129)
       0.400 0.123 0.006 - 0.600 0.218 0.017
     5. Cubeful 2-ply    8/2* 6/3                     Eq.: -0.547 (-0.287)
       0.376 0.102 0.005 - 0.624 0.255 0.022


Move number 7:  Llabba to play 41

 GNU Backgammon  Position ID: mOfgBSCYt8EBKA
                 Match ID   : cAmmAQAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: prpascha
 | X           O    |   | O     O     X  X |     0 points
 | X           O    |   | O     O          |     
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X     X          |     Rolled 41
 | O  O        X  X |   | X     X        O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 146, X 148

* Llabba moves 23/22 13/9

Cube analysis
4-ply cubeless equity +0.213 (Money: +0.209)
  0.562 0.194 0.007 - 0.438 0.111 0.004
Cubeful equities:
1. No double           +0.260
2. Double, pass        +1.000  (+0.740)
3. Double, take        +0.013  (-0.247)
Proper cube action: No double, take (25.0%)
Alert: doubtful move ( -0.037)

Rolled 41:
     1. Cubeful 4-ply    24/20 23/22                  Eq.: -0.025
       0.505 0.149 0.006 - 0.495 0.148 0.005
     2. Cubeful 4-ply    13/8                         Eq.: -0.028 (-0.003)
       0.499 0.156 0.005 - 0.501 0.139 0.006
     3. Cubeful 4-ply    24/23 13/9                   Eq.: -0.030 (-0.005)
       0.490 0.155 0.005 - 0.510 0.119 0.006
     4. Cubeful 4-ply    23/18                        Eq.: -0.049 (-0.024)
       0.500 0.148 0.006 - 0.500 0.153 0.006
*    5. Cubeful 4-ply    23/22 13/9                   Eq.: -0.061 (-0.037)
       0.494 0.158 0.006 - 0.506 0.157 0.008


Move number 8:  prpascha to play 43

 GNU Backgammon  Position ID: mLeFASSY5+AFIA
                 Match ID   : MAGuAQAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: prpascha
 | X           O    |   | O     O  X     X |     0 points
 | X           O    |   | O     O          |     Rolled 43
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X     X          |     
 | O  O     X  X  X |   | X     X        O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 146, X 143

* prpascha moves 14/10 13/10

Cube analysis
4-ply cubeless equity +0.011 (Money: +0.013)
  0.506 0.157 0.008 - 0.494 0.158 0.006
Cubeful equities:
1. No double           +0.061
2. Double, pass        +1.000  (+0.939)
3. Double, take        -0.214  (-0.275)
Proper cube action: No double, take (22.7%)

Rolled 43:
*    1. Cubeful 4-ply    14/10 13/10                  Eq.: -0.120
       0.469 0.120 0.005 - 0.531 0.163 0.005
     2. Cubeful 4-ply    14/10 6/3*                   Eq.: -0.173 (-0.054)
       0.456 0.139 0.007 - 0.544 0.201 0.010
     3. Cubeful 4-ply    13/9 6/3*                    Eq.: -0.183 (-0.064)
       0.457 0.150 0.009 - 0.543 0.227 0.019
     4. Cubeful 4-ply    24/20 6/3*                   Eq.: -0.185 (-0.065)
       0.462 0.125 0.007 - 0.538 0.227 0.012
     5. Cubeful 2-ply    24/20 14/11                  Eq.: -0.241 (-0.121)
       0.452 0.112 0.005 - 0.548 0.211 0.006


Move number 9:  Llabba to play 42

 GNU Backgammon  Position ID: mOeMAyCYt4UBJA
                 Match ID   : cAmqAQAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: prpascha
 | X     O     O    |   | O     O  X     X |     0 points
 | X     O     O    |   | O     O          |     
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X     X          |     Rolled 42
 | O        X  X  X |   | X     X        O |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 139, X 143

* Llabba moves 24/20 22/20

Cube analysis
4-ply cubeless equity +0.107 (Money: +0.104)
  0.531 0.163 0.005 - 0.469 0.120 0.005
Cubeful equities:
1. No double           +0.120
2. Double, pass        +1.000  (+0.880)
3. Double, take        -0.225  (-0.345)
Proper cube action: No double, take (28.2%)

Rolled 42:
*    1. Cubeful 2-ply    24/20 22/20                  Eq.: +0.293
       0.573 0.144 0.003 - 0.427 0.058 0.002
     2. Cubeful 2-ply    24/22 13/9                   Eq.: +0.022 (-0.270)
       0.508 0.135 0.004 - 0.492 0.108 0.004
     3. Cubeful 0-ply    24/22 9/5                    Eq.: -0.093 (-0.385)
       0.472 0.124 0.004 - 0.528 0.107 0.004
     4. Cubeful 0-ply    13/11 13/9                   Eq.: -0.103 (-0.396)
       0.483 0.143 0.005 - 0.517 0.153 0.009
     5. Cubeful 0-ply    9/5 7/5                      Eq.: -0.189 (-0.482)
       0.458 0.152 0.006 - 0.542 0.167 0.010


Move number 10:  prpascha to play 42

 GNU Backgammon  Position ID: mLeFAQOY54wDIA
                 Match ID   : MAGqAQAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: prpascha
 | X     O     O    |   | O  X  O          |     0 points
 | X     O     O    |   | O  X  O          |     Rolled 42
 |             O    |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X     X          |     
 | O        X  X  X |   | X     X        O |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 139, X 137

* prpascha moves 24/22 8/4

Cube analysis
4-ply cubeless equity -0.248 (Money: -0.245)
  0.424 0.057 0.002 - 0.576 0.148 0.003
Cubeful equities:
1. No double           -0.327
2. Double, pass        +1.000  (+1.327)
3. Double, take        -0.815  (-0.487)
Proper cube action: No double, take (26.9%)

Rolled 42:
     1. Cubeful 4-ply    24/20 6/4                    Eq.: -0.412
       0.414 0.060 0.002 - 0.586 0.178 0.003
*    2. Cubeful 4-ply    24/22 8/4                    Eq.: -0.439 (-0.027)
       0.401 0.060 0.002 - 0.599 0.177 0.004
     3. Cubeful 4-ply    24/20 8/6                    Eq.: -0.448 (-0.036)
       0.404 0.059 0.002 - 0.596 0.184 0.003
     4. Cubeful 4-ply    24/22 6/2                    Eq.: -0.460 (-0.048)
       0.397 0.059 0.002 - 0.603 0.184 0.004
     5. Cubeful 2-ply    24/22 13/9                   Eq.: -0.453 (-0.041)
       0.394 0.064 0.002 - 0.606 0.198 0.005


Move number 11:  Llabba to play 53

 GNU Backgammon  Position ID: OM+MAwiYt4UBAw
                 Match ID   : cImuAQAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: prpascha
 | X     O     O    |   | O  X  O          |     0 points
 | X     O     O    |   | O  X  O          |     
 |                  |   | O     O          |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X     X          |     Rolled 53
 | O        X  X  X |   | X     X  O       |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 133, X 137

* Llabba moves 8/3* 6/3

Cube analysis
4-ply cubeless equity +0.321 (Money: +0.317)
  0.599 0.177 0.004 - 0.401 0.060 0.002
Cubeful equities:
1. No double           +0.439
2. Double, pass        +1.000  (+0.561)
3. Double, take        +0.291  (-0.148)
Proper cube action: No double, take (20.9%)

Rolled 53:
*    1. Cubeful 0-ply    8/3* 6/3                     Eq.: +0.483
       0.615 0.213 0.005 - 0.385 0.066 0.002
     2. Cubeful 0-ply    9/4 6/3*                     Eq.: +0.148 (-0.335)
       0.530 0.151 0.005 - 0.470 0.079 0.002
     3. Cubeful 0-ply    13/8 6/3*                    Eq.: +0.125 (-0.358)
       0.529 0.158 0.005 - 0.471 0.098 0.005
     4. Cubeful 0-ply    9/1                          Eq.: +0.055 (-0.428)
       0.503 0.118 0.002 - 0.497 0.061 0.001
     5. Cubeful 0-ply    13/10 13/8                   Eq.: +0.001 (-0.483)
       0.487 0.116 0.003 - 0.513 0.065 0.002


Move number 12:  prpascha to play 52

 GNU Backgammon  Position ID: bG6FAQM4z4wDQA
                 Match ID   : MIGqAQAAEAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: prpascha
 | X     O     O    | O | O  X  O          |     0 points
 | X     O     O    |   | O  X  O          |     Rolled 52
 |                  |   | O     O          |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O              X |   | X     X  X       |     
 | O        X  X  X |   | X     X  X       |     2 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 136, X 129

* prpascha moves bar/20 6/4

Cube analysis
4-ply cubeless equity -0.393 (Money: -0.388)
  0.386 0.055 0.002 - 0.614 0.212 0.004
Cubeful equities:
1. No double           -0.558
2. Double, pass        +1.000  (+1.558)
3. Double, take        -1.132  (-0.574)
Proper cube action: No double, take (26.9%)
Alert: bad move ( -0.110)

Rolled 52:
     1. Cubeful 4-ply    bar/23 13/8                  Eq.: -0.575
       0.369 0.056 0.001 - 0.631 0.208 0.003
*    2. Cubeful 4-ply    bar/20 6/4                   Eq.: -0.685 (-0.110)
       0.348 0.064 0.002 - 0.652 0.255 0.004
     3. Cubeful 2-ply    bar/23 6/1                   Eq.: -0.727 (-0.152)
       0.341 0.060 0.001 - 0.659 0.252 0.004
     4. Cubeful 2-ply    bar/20 4/2                   Eq.: -0.855 (-0.280)
       0.324 0.063 0.002 - 0.676 0.279 0.005
     5. Cubeful 0-ply    bar/20 13/11                 Eq.: -1.000 (-0.425)
       0.313 0.060 0.002 - 0.687 0.329 0.012


Move number 13:  Llabba on roll, cube decision?

 GNU Backgammon  Position ID: eM6MAwJsboUBAw
                 Match ID   : cAmgAQAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: prpascha
 | X     O     O    |   | O  X  O          |     0 points
 | X     O     O    |   | O  X  O          |     
 |                  |   | O     O          |     
 |                  |   |       O          |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O              X |   | X     X  X       |     On roll
 | O        X  X  X |   | X  O  X  X       |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 129, X 129

* Llabba doubles


Cube analysis
4-ply cubeless equity +0.504 (Money: +0.498)
  0.652 0.255 0.004 - 0.348 0.064 0.002
Cubeful equities:
1. Double, take        +0.685
2. Double, pass        +1.000  (+0.315)
3. No double           +0.595  (-0.090)
Proper cube action: Double, take
Move number 14:  Llabba doubles to 2

 GNU Backgammon  Position ID: eM6MAwJsboUBAw
                 Match ID   : cBGgAQAAEAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: prpascha
 | X     O     O    |   | O  X  O          |     0 points
 | X     O     O    |   | O  X  O          |     Cube offered at 2
 |                  |   | O     O          |     
 |                  |   |       O          |     
 |                  |   |                  |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   | X                |     
 | O              X |   | X     X  X       |     
 | O        X  X  X |   | X  O  X  X       |     2 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 129, X 129

* prpascha rejects

Alert: wrong pass (-0.315)!
 [very bad]
Cube analysis
4-ply cubeless equity -0.504 (Money: -0.498)
  0.348 0.064 0.002 - 0.652 0.255 0.004
Cubeful equities:
1. Double, take        -0.685
2. Double, pass        -1.000  (-0.315)
3. No double           -0.595  (+0.090)
Proper cube action: Double, take
Llabba wins 1 point

Game statistics for game 2

Player                                   prpascha                Llabba                 

Chequerplay statistics

Total moves                                6                       6                    
Unforced moves                             6                       6                    
Unmarked moves                             5                       5                    
Moves marked doubtful                      0                       1                    
Moves marked bad                           1                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.137 ( -0.619%)       -0.037 ( -0.165%) 
Error rate mEMG (MWC)                        -22.9   ( -0.103%)       -6.1   ( -0.028%) 
Chequerplay rating                       Casual player           Expert                 


Cube statistics

Total cube decisions                       7                       6                    
Close or actual cube decisions             1                       2                    
Doubles                                    0                       1                    
Takes                                      0                       0                    
Passes                                     1                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   1 (-0.315 ( -1.422%))   0                    
Error total EMG (MWC)                         -0.315 ( -1.422%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                       -314.9   ( -1.422%)       -0.0   ( -0.000%) 
Cube decision rating                     Awful!                  Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.452 ( -2.042%)       -0.037 ( -0.165%) 
Error rate mEMG (MWC)                        -64.6   ( -0.292%)       -4.6   ( -0.021%) 
Snowie error rate                            -37.7   ( +0.000%)       -3.0   ( +0.000%) 
Overall rating                           Awful!                  World class            
Error based abs. FIBS rating             1544.8                  1984.4                 
Chequerplay errors rating loss            246.0                    65.6                 
Cube errors rating loss                   259.2                     0.0                 




Output generated Fri Feb 02 21:05:40 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

