The score (after 1 game) is: Bigeagle32 1, Llabba 0 (match to 9 points)

Match Information:
Date: 21/09/2023
Event: Online match
Place: Backgammon Studio
Comments: [ClockType "Live3 540/10"]


Move number 1:  Llabba to play 53

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : cIguARAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Bigeagle32
 | X           O    |   | O              X |     1 point
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     9 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 53
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 167, X 167

* Llabba moves 8/3 6/3

Rolled 53:
*    1. Cubeful 4-ply    8/3 6/3                      Eq.: +0.089
       0.516 0.160 0.007 - 0.484 0.131 0.005
     2. Cubeful 4-ply    24/21 13/8                   Eq.: +0.038 (-0.051)
       0.508 0.138 0.006 - 0.492 0.128 0.004
     3. Cubeful 2-ply    13/10 13/8                   Eq.: +0.002 (-0.087)
       0.495 0.151 0.009 - 0.505 0.141 0.007
     4. Cubeful 2-ply    24/16                        Eq.: -0.013 (-0.102)
       0.502 0.123 0.005 - 0.498 0.139 0.005
     5. Cubeful 2-ply    13/5                         Eq.: -0.030 (-0.119)
       0.490 0.142 0.008 - 0.510 0.141 0.008


Move number 2:  Bigeagle32 to play 54

 GNU Backgammon  Position ID: jGfwATDgc/ABMA
                 Match ID   : MIEyARAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Bigeagle32
 | X           O    |   | O              X |     1 point
 | X           O    |   | O              X |     Rolled 54
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     9 points match (Cube: 1)
 | O                |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X        X     O |     
 | O           X    |   | X        X     O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 167, X 159

* Bigeagle32 moves 13/9 13/8

Cube analysis
4-ply cubeless equity -0.053 (Money: -0.063)
  0.484 0.131 0.005 - 0.516 0.160 0.007
Cubeful equities:
1. No double           -0.089
2. Double, pass        +1.000  (+1.089)
3. Double, take        -0.538  (-0.449)
Proper cube action: No double, take (29.2%)

Rolled 54:
     1. Cubeful 4-ply    24/20 13/8                   Eq.: -0.187
       0.463 0.121 0.006 - 0.537 0.166 0.007
*    2. Cubeful 4-ply    13/9 13/8                    Eq.: -0.195 (-0.008)
       0.456 0.135 0.006 - 0.544 0.169 0.010
     3. Cubeful 4-ply    24/15                        Eq.: -0.252 (-0.065)
       0.454 0.104 0.004 - 0.546 0.181 0.007
     4. Cubeful 2-ply    13/4                         Eq.: -0.276 (-0.088)
       0.439 0.121 0.006 - 0.561 0.181 0.012
     5. Cubeful 2-ply    13/8 6/2                     Eq.: -0.346 (-0.159)
       0.424 0.114 0.006 - 0.576 0.192 0.013


Move number 3:  Llabba to play 61

 GNU Backgammon  Position ID: 4PPCATCMZ/ABMA
                 Match ID   : cAknARAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Bigeagle32
 | X        O  O    |   | O              X |     1 point
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     9 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X        X     O |     Rolled 61
 | O           X    |   | X        X     O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 158, X 159

* Llabba moves 13/7 8/7

Cube analysis
4-ply cubeless equity +0.116 (Money: +0.126)
  0.544 0.169 0.010 - 0.456 0.135 0.006
Cubeful equities:
1. No double           +0.195
2. Double, pass        +1.000  (+0.805)
3. Double, take        -0.042  (-0.238)
Proper cube action: No double, take (22.8%)

Rolled 61:
*    1. Cubeful 2-ply    13/7 8/7                     Eq.: +0.122
       0.528 0.170 0.010 - 0.472 0.144 0.007
     2. Cubeful 2-ply    24/23 24/18                  Eq.: -0.015 (-0.137)
       0.501 0.143 0.008 - 0.499 0.162 0.005
     3. Cubeful 2-ply    13/7 6/5                     Eq.: -0.046 (-0.168)
       0.490 0.151 0.010 - 0.510 0.163 0.012
     4. Cubeful 2-ply    24/23 13/7                   Eq.: -0.055 (-0.177)
       0.486 0.150 0.009 - 0.514 0.163 0.008
     5. Cubeful 2-ply    13/6                         Eq.: -0.061 (-0.183)
       0.483 0.149 0.008 - 0.517 0.160 0.007


Move number 4:  Bigeagle32 to play 32

 GNU Backgammon  Position ID: jLfgATDg88IBMA
                 Match ID   : MIEpARAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Bigeagle32
 | X        O  O    |   | O              X |     1 point
 | X           O    |   | O              X |     Rolled 32
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     9 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O              X |   | X        X     O |     
 | O           X  X |   | X        X     O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 158, X 152

* Bigeagle32 moves 13/8

Cube analysis
4-ply cubeless equity -0.078 (Money: -0.089)
  0.472 0.143 0.007 - 0.528 0.174 0.009
Cubeful equities:
1. No double           -0.131
2. Double, pass        +1.000  (+1.131)
3. Double, take        -0.618  (-0.488)
Proper cube action: No double, take (30.1%)
Alert: doubtful move ( -0.060)

Rolled 32:
     1. Cubeful 4-ply    24/21 13/11                  Eq.: -0.420
       0.413 0.114 0.006 - 0.587 0.226 0.018
     2. Cubeful 4-ply    24/21 8/6                    Eq.: -0.437 (-0.017)
       0.405 0.109 0.005 - 0.595 0.212 0.012
     3. Cubeful 4-ply    13/11 8/5                    Eq.: -0.449 (-0.029)
       0.411 0.118 0.006 - 0.589 0.227 0.025
*    4. Cubeful 4-ply    13/8                         Eq.: -0.479 (-0.060)
       0.392 0.113 0.005 - 0.608 0.194 0.012
     5. Cubeful 2-ply    24/21 6/4                    Eq.: -0.463 (-0.044)
       0.411 0.108 0.006 - 0.589 0.253 0.022


Move number 5:  Llabba to play 52

 GNU Backgammon  Position ID: 4POFATCMt+ABMA
                 Match ID   : cIkqARAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Bigeagle32
 | X        O  O    |   | O              X |     1 point
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 |             O    |   | O                |    
v|                  |BAR|                  |     9 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O              X |   | X        X     O |     Rolled 52
 | O           X  X |   | X        X     O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 153, X 152

* Llabba moves 24/22 13/8

Cube analysis
4-ply cubeless equity +0.297 (Money: +0.304)
  0.608 0.194 0.012 - 0.392 0.113 0.005
Cubeful equities:
1. No double           +0.479
2. Double, pass        +1.000  (+0.521)
3. Double, take        +0.369  (-0.111)
Proper cube action: No double, take (17.5%)

Rolled 52:
     1. Cubeful 4-ply    13/11 13/8                   Eq.: +0.395
       0.589 0.197 0.012 - 0.411 0.125 0.006
*    2. Cubeful 4-ply    24/22 13/8                   Eq.: +0.377 (-0.018)
       0.589 0.187 0.011 - 0.411 0.123 0.004
     3. Cubeful 4-ply    13/8 6/4                     Eq.: +0.336 (-0.059)
       0.578 0.185 0.012 - 0.422 0.128 0.007
     4. Cubeful 2-ply    13/6                         Eq.: +0.165 (-0.230)
       0.536 0.178 0.011 - 0.464 0.140 0.007
     5. Cubeful 2-ply    13/11 8/3                    Eq.: +0.060 (-0.336)
       0.512 0.166 0.010 - 0.488 0.149 0.008


Move number 6:  Bigeagle32 to play 21

 GNU Backgammon  Position ID: jLfBASTg84UBMA
                 Match ID   : MAElARAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Bigeagle32
 | X        O  O    |   | O        X     X |     1 point
 | X           O    |   | O                |     Rolled 21
 | X           O    |   | O                |     
 |             O    |   | O                |     
 |             O    |   | O                |    
^|                  |BAR|                  |     9 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O           X  X |   | X        X     O |     
 | O           X  X |   | X        X     O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 153, X 145

* Bigeagle32 moves 9/7 8/7

Cube analysis
4-ply cubeless equity -0.241 (Money: -0.249)
  0.411 0.123 0.004 - 0.589 0.187 0.011
Cubeful equities:
1. No double           -0.377
2. Double, pass        +1.000  (+1.377)
3. Double, take        -1.034  (-0.657)
Proper cube action: No double, take (32.3%)

Rolled 21:
*    1. Cubeful 2-ply    9/7 8/7                      Eq.: -0.464
       0.392 0.104 0.003 - 0.608 0.187 0.011
     2. Cubeful 2-ply    6/3*                         Eq.: -0.713 (-0.249)
       0.354 0.087 0.004 - 0.646 0.237 0.022
     3. Cubeful 0-ply    9/6                          Eq.: -0.815 (-0.351)
       0.321 0.079 0.003 - 0.679 0.212 0.012
     4. Cubeful 0-ply    24/21                        Eq.: -0.834 (-0.370)
       0.342 0.079 0.003 - 0.658 0.266 0.016
     5. Cubeful 0-ply    9/8 6/4                      Eq.: -0.850 (-0.386)
       0.325 0.073 0.003 - 0.675 0.228 0.017


Move number 7:  Llabba to play 21

 GNU Backgammon  Position ID: 4NuDATCMt8EBJA
                 Match ID   : cAklARAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Bigeagle32
 | X           O  O |   | O        X     X |     1 point
 | X           O  O |   | O                |     
 | X           O    |   | O                |     
 |             O    |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     9 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O           X  X |   | X        X     O |     Rolled 21
 | O           X  X |   | X        X     O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 150, X 145

* Llabba moves 24/22 6/5

Cube analysis
4-ply cubeless equity +0.305 (Money: +0.312)
  0.610 0.189 0.011 - 0.390 0.105 0.003
Cubeful equities:
1. No double           +0.486
2. Double, pass        +1.000  (+0.514)
3. Double, take        +0.381  (-0.105)
Proper cube action: No double, take (16.9%)

Rolled 21:
*    1. Cubeful 2-ply    24/22 6/5                    Eq.: +0.413
       0.586 0.184 0.008 - 0.414 0.098 0.003
     2. Cubeful 2-ply    24/22 8/7                    Eq.: +0.276 (-0.137)
       0.555 0.182 0.007 - 0.445 0.098 0.003
     3. Cubeful 2-ply    7/5 6/5                      Eq.: +0.264 (-0.149)
       0.558 0.190 0.013 - 0.442 0.137 0.006
     4. Cubeful 2-ply    24/21                        Eq.: +0.262 (-0.151)
       0.567 0.178 0.011 - 0.433 0.135 0.004
     5. Cubeful 2-ply    13/11 6/5                    Eq.: +0.250 (-0.163)
       0.561 0.179 0.012 - 0.439 0.155 0.010


Move number 8:  Bigeagle32 to play 65

 GNU Backgammon  Position ID: TLfBAQzg24MBMA
                 Match ID   : MAE3ARAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Bigeagle32
 | X           O  O |   | O        X       |     1 point
 | X           O  O |   | O        X       |     Rolled 65
 | X           O    |   | O                |     
 |             O    |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     9 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 | O           X  X |   | X        X     O |     
 | O           X  X |   | X  X     X     O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 150, X 142

* Bigeagle32 moves 13/8 13/7

Cube analysis
4-ply cubeless equity -0.255 (Money: -0.262)
  0.413 0.100 0.003 - 0.587 0.184 0.008
Cubeful equities:
1. No double           -0.416
2. Double, pass        +1.000  (+1.416)
3. Double, take        -1.101  (-0.686)
Proper cube action: No double, take (32.6%)

Rolled 65:
*    1. Cubeful 4-ply    13/8 13/7                    Eq.: -0.964
       0.292 0.067 0.002 - 0.708 0.205 0.009
     2. Cubeful 4-ply    13/7 6/1                     Eq.: -1.000 (-0.036)
       0.273 0.067 0.002 - 0.727 0.222 0.014
     3. Cubeful 4-ply    8/2 6/1                      Eq.: -1.000 (-0.036)
       0.281 0.075 0.002 - 0.719 0.246 0.014
     4. Cubeful 4-ply    7/1 6/1                      Eq.: -1.000 (-0.036)
       0.272 0.071 0.002 - 0.728 0.236 0.015
     5. Cubeful 2-ply    13/2                         Eq.: -1.000 (-0.036)
       0.269 0.064 0.002 - 0.731 0.226 0.016


Move number 9:  Llabba to play 55

 GNU Backgammon  Position ID: 4LsPADBMt8EBDA
                 Match ID   : cIk2ARAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Bigeagle32
 | X           O  O |   | O        X       |     1 point
 | X           O  O |   | O        X       |     
 | X           O  O |   | O                |     
 |             O    |   | O                |     
 |             O    |   | O                |    
v|                  |BAR|                  |     9 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |             X  X |   | X        X     O |     Rolled 55
 |             X  X |   | X  X     X     O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 139, X 142

* Llabba moves 13/8(2) 7/2(2)
Alert: missed double (-0.159)!
 [very bad]
Cube analysis
4-ply cubeless equity +0.560 (Money: +0.563)
  0.708 0.205 0.009 - 0.292 0.067 0.002
Cubeful equities:
1. Double, take        +0.964
2. Double, pass        +1.000  (+0.036)
3. No double           +0.806  (-0.159)
Proper cube action: Double, take
Alert: bad move ( -0.079)

Rolled 55:
     1. Cubeful 4-ply    13/3 13/8(2)                 Eq.: +0.239
       0.551 0.151 0.007 - 0.449 0.098 0.004
     2. Cubeful 4-ply    13/3 7/2(2)                  Eq.: +0.197 (-0.042)
       0.540 0.162 0.007 - 0.460 0.111 0.004
*    3. Cubeful 4-ply    13/8(2) 7/2(2)               Eq.: +0.160 (-0.079)
       0.527 0.168 0.006 - 0.473 0.102 0.004
     4. Cubeful 2-ply    13/3(2)                      Eq.: +0.143 (-0.096)
       0.529 0.147 0.007 - 0.471 0.108 0.004
     5. Cubeful 0-ply    8/3(2) 7/2(2)                Eq.: -0.105 (-0.344)
       0.459 0.126 0.005 - 0.541 0.112 0.003


Move number 10:  Bigeagle32 on roll, cube decision?

 GNU Backgammon  Position ID: Np0HAQzguw8AMA
                 Match ID   : MAEgARAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Bigeagle32
 | X           O  O |   | O        X       |     1 point
 |             O  O |   | O        X       |     On roll
 |             O  O |   | O                |     
 |             O    |   | O                |     
 |             O    |   | O                |    
^|                  |BAR|                  |     9 points match (Cube: 1)
 |                  |   |                  |    
 |             X    |   |                  |     
 |             X    |   | X                |     
 |             X    |   | X        X  X  O |     
 |             X    |   | X  X     X  X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 139, X 122

* Bigeagle32 doubles

Alert: wrong double (-0.508)!
 [very bad]
Cube analysis
4-ply cubeless equity -0.114 (Money: -0.122)
  0.473 0.102 0.004 - 0.527 0.168 0.006
Cubeful equities:
1. No double           -0.160
2. Double, pass        +1.000  (+1.160)
3. Double, take        -0.667  (-0.508)
Proper cube action: No double, take (30.5%)
Move number 11:  Bigeagle32 doubles to 2

 GNU Backgammon  Position ID: Np0HAQzguw8AMA
                 Match ID   : MBkgARAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Bigeagle32
 | X           O  O |   | O        X       |     1 point
 |             O  O |   | O        X       |     
 |             O  O |   | O                |     
 |             O    |   | O                |     
 |             O    |   | O                |    
^|                  |BAR|                  |     
 |                  |   |                  |    
 |             X    |   |                  |     
 |             X    |   | X                |     
 |             X    |   | X        X  X  O |     Cube offered at 2
 |             X    |   | X  X     X  X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 139, X 122

* Llabba accepts


Cube analysis
4-ply cubeless equity +0.114 (Money: +0.122)
  0.527 0.168 0.006 - 0.473 0.102 0.004
Cubeful equities:
1. No double           +0.160
2. Double, pass        -1.000  (-1.160)
3. Double, take        +0.667  (+0.508)
Proper cube action: No double, take (30.5%)
Move number 12:  Bigeagle32 to play 51

 GNU Backgammon  Position ID: Np0HAQzguw8AMA
                 Match ID   : EYEmARAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Bigeagle32
 | X           O  O |   | O        X       |     1 point
 |             O  O |   | O        X       |     Rolled 51
 |             O  O |   | O                |     
 |             O    |   | O                |     
 |             O    |   | O                |    
^|                  |BAR|                  |     9 points match
 |                  |   |                  |    
 |             X    |   |                  |     
 |             X    |   | X                |     
 |             X    |   | X        X  X  O |     
 |             X    |   | X  X     X  X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba (Cube: 2)
Pip counts: O 139, X 122

* Bigeagle32 moves 8/7 6/1

Rolled 51:
     1. Cubeful 4-ply    8/2                          Eq.: -0.672
       0.369 0.086 0.003 - 0.631 0.181 0.010
*    2. Cubeful 4-ply    8/7 6/1                      Eq.: -0.678 (-0.006)
       0.367 0.083 0.002 - 0.633 0.175 0.009
     3. Cubeful 4-ply    6/5 6/1                      Eq.: -0.751 (-0.078)
       0.351 0.083 0.003 - 0.649 0.206 0.015
     4. Cubeful 4-ply    7/2 6/5                      Eq.: -0.769 (-0.096)
       0.349 0.083 0.003 - 0.651 0.208 0.016
     5. Cubeful 2-ply    7/1                          Eq.: -0.767 (-0.095)
       0.340 0.072 0.002 - 0.660 0.186 0.010


Move number 13:  Llabba to play 42

 GNU Backgammon  Position ID: wXsPADA2nQcBDA
                 Match ID   : UQkqARAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Bigeagle32
 | X           O  O |   | O        X     O |     1 point
 |             O  O |   | O        X       |     
 |             O  O |   | O                |     
 |             O  O |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     9 points match
 |                  |   |                  |    
 |             X    |   |                  |     
 |             X    |   | X                |     
 |             X    |   | X        X  X  O |     Rolled 42
 |             X    |   | X  X     X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba (Cube: 2)
Pip counts: O 133, X 122

* Llabba moves 8/4 6/4

Cube analysis
4-ply cubeless equity +0.378 (Money: +0.365)
  0.633 0.175 0.009 - 0.367 0.083 0.002
Cubeful equities:
1. No double           +0.678
2. Double, pass        +1.000  (+0.322)
3. Double, take        +0.604  (-0.074)
Proper cube action: No redouble, take (18.7%)

Rolled 42:
*    1. Cubeful 2-ply    8/4 6/4                      Eq.: +0.658
       0.617 0.191 0.008 - 0.383 0.087 0.003
     2. Cubeful 2-ply    22/16                        Eq.: +0.427 (-0.232)
       0.574 0.160 0.007 - 0.426 0.138 0.007
     3. Cubeful 2-ply    13/11 8/4                    Eq.: +0.386 (-0.272)
       0.540 0.172 0.006 - 0.460 0.115 0.004
     4. Cubeful 2-ply    13/9 8/6                     Eq.: +0.382 (-0.276)
       0.539 0.180 0.006 - 0.461 0.104 0.003
     5. Cubeful 2-ply    8/6 8/4                      Eq.: +0.368 (-0.291)
       0.537 0.169 0.006 - 0.463 0.127 0.005


Move number 14:  Bigeagle32 to play 55

 GNU Backgammon  Position ID: tjUHAQzBew8AMA
                 Match ID   : EYE2ARAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Bigeagle32
 | X           O  O |   | O        X     O |     1 point
 |             O  O |   | O        X       |     Rolled 55
 |             O  O |   | O                |     
 |             O  O |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     9 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |                  |     
 |             X    |   | X     X  X  X  O |     
 |             X    |   | X  X  X  X  X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba (Cube: 2)
Pip counts: O 133, X 116

* Bigeagle32 moves 7/2(2) 6/1(2)

Rolled 55:
*    1. Cubeful 4-ply    7/2(2) 6/1(2)                Eq.: -1.000
       0.267 0.058 0.001 - 0.733 0.231 0.012
     2. Cubeful 4-ply    7/2(4)                       Eq.: -1.000 (-0.000)
       0.217 0.048 0.001 - 0.783 0.237 0.013
     3. Cubeful 4-ply    7/2(3) 6/1                   Eq.: -1.000 (-0.000)
       0.220 0.045 0.001 - 0.780 0.250 0.016
     4. Cubeful 2-ply    6/1(4)                       Eq.: -1.095 (-0.095)
       0.158 0.021 0.000 - 0.842 0.256 0.018
     5. Cubeful 2-ply    7/2 6/1(3)                   Eq.: -1.109 (-0.109)
       0.178 0.033 0.001 - 0.822 0.285 0.025


Move number 15:  Llabba on roll, cube decision?

 GNU Backgammon  Position ID: N2wPADC2NQcBDA
                 Match ID   : UQkgARAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Bigeagle32
 | X           O  O |   | O        X  O  O |     1 point
 |             O  O |   | O        X  O  O |     
 |             O    |   |                O |     
 |             O    |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     9 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |                  |     
 |             X    |   | X     X  X  X  O |     On roll
 |             X    |   | X  X  X  X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba (Cube: 2)
Pip counts: O 113, X 116

* Llabba doubles


Cube analysis
4-ply cubeless equity +0.672 (Money: +0.650)
  0.733 0.231 0.012 - 0.267 0.058 0.001
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.254  (+0.254)
3. No double           +0.871  (-0.129)
Proper cube action: Redouble, pass
Move number 16:  Llabba doubles to 4

 GNU Backgammon  Position ID: N2wPADC2NQcBDA
                 Match ID   : UREgARAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Bigeagle32
 | X           O  O |   | O        X  O  O |     1 point
 |             O  O |   | O        X  O  O |     Cube offered at 4
 |             O    |   |                O |     
 |             O    |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |                  |     
 |             X    |   | X     X  X  X  O |     
 |             X    |   | X  X  X  X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 113, X 116

* Bigeagle32 accepts

Alert: wrong take (-0.254)!
 [very bad]
Cube analysis
4-ply cubeless equity -0.672 (Money: -0.650)
  0.267 0.058 0.001 - 0.733 0.231 0.012
Cubeful equities:
1. Double, pass        -1.000
2. Double, take        -1.254  (-0.254)
3. No double           -0.871  (+0.129)
Proper cube action: Redouble, pass
Move number 17:  Llabba to play 21

 GNU Backgammon  Position ID: N2wPADC2NQcBDA
                 Match ID   : QgklARAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Bigeagle32 (Cube: 4)
 | X           O  O |   | O        X  O  O |     1 point
 |             O  O |   | O        X  O  O |     
 |             O    |   |                O |     
 |             O    |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     9 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   |                  |     
 |             X    |   | X     X  X  X  O |     Rolled 21
 |             X    |   | X  X  X  X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 113, X 116

* Llabba moves 8/5

Rolled 21:
*    1. Cubeful 0-ply    8/5                          Eq.: +0.823
       0.810 0.267 0.008 - 0.190 0.029 0.000
     2. Cubeful 0-ply    13/12 8/6                    Eq.: +0.425 (-0.398)
       0.673 0.219 0.007 - 0.327 0.076 0.001
     3. Cubeful 0-ply    8/6 5/4                      Eq.: +0.392 (-0.431)
       0.665 0.202 0.006 - 0.335 0.058 0.000
     4. Cubeful 0-ply    13/10                        Eq.: +0.371 (-0.452)
       0.658 0.204 0.007 - 0.342 0.079 0.001
     5. Cubeful 0-ply    13/11 5/4                    Eq.: +0.353 (-0.470)
       0.653 0.193 0.006 - 0.347 0.060 0.000


Move number 18:  Bigeagle32 to play 31

 GNU Backgammon  Position ID: tm0GAQw3bA8AMA
                 Match ID   : AoElARAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Bigeagle32 (Cube: 4)
 | X           O  O |   | O        X  O  O |     1 point
 |             O  O |   | O        X  O  O |     Rolled 31
 |             O    |   |                O |     
 |             O    |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     9 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |             X    |   | X  X  X  X  X  O |     
 |             X    |   | X  X  X  X  X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 113, X 113

* Bigeagle32 moves 8/7 8/5

Cube analysis
4-ply cubeless equity -0.924 (Money: -0.903)
  0.183 0.028 0.000 - 0.817 0.285 0.012
Cubeful equities:
1. No double           -0.863
2. Double, pass        +1.000  (+1.863)
3. Double, take        -1.598  (-0.735)
Proper cube action: No redouble, take (28.3%)
Alert: doubtful move ( -0.031)

Rolled 31:
     1. Cubeful 4-ply    8/4                          Eq.: -0.937
       0.156 0.023 0.000 - 0.844 0.289 0.021
     2. Cubeful 4-ply    7/6 7/4                      Eq.: -0.953 (-0.017)
       0.143 0.019 0.000 - 0.857 0.275 0.019
     3. Cubeful 4-ply    8/5 6/5                      Eq.: -0.960 (-0.023)
       0.150 0.023 0.000 - 0.850 0.297 0.023
*    4. Cubeful 4-ply    8/7 8/5                      Eq.: -0.968 (-0.031)
       0.147 0.022 0.000 - 0.853 0.297 0.022
     5. Cubeful 2-ply    8/5 2/1                      Eq.: -1.044 (-0.107)
       0.120 0.015 0.000 - 0.880 0.305 0.028


Move number 19:  Llabba to play 63

 GNU Backgammon  Position ID: N9oNADC2bQYBDA
                 Match ID   : QgkvARAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Bigeagle32 (Cube: 4)
 | X           O  O |   | O  O     X  O  O |     1 point
 |             O  O |   | O        X  O  O |     
 |                O |   |                O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     9 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |             X    |   | X  X  X  X  X  O |     Rolled 63
 |             X    |   | X  X  X  X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 109, X 113

* Llabba moves 22/13

Rolled 63:
*    1. Cubeful 4-ply    22/13                        Eq.: +0.908
       0.843 0.266 0.013 - 0.157 0.024 0.000
     2. Cubeful 4-ply    8/5 8/2                      Eq.: +0.835 (-0.074)
       0.810 0.275 0.013 - 0.190 0.030 0.000
     3. Cubeful 4-ply    13/4                         Eq.: +0.829 (-0.079)
       0.810 0.269 0.014 - 0.190 0.026 0.000
     4. Cubeful 4-ply    22/16 13/10                  Eq.: +0.813 (-0.096)
       0.810 0.256 0.014 - 0.190 0.044 0.001
     5. Cubeful 2-ply    22/16 8/5                    Eq.: +0.815 (-0.093)
       0.810 0.263 0.014 - 0.190 0.056 0.001


Move number 20:  Bigeagle32 to play 31

 GNU Backgammon  Position ID: tm0GAwg32g0AMA
                 Match ID   : AoElARAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Bigeagle32 (Cube: 4)
 | X           O  O |   | O  O     X  O  O |     1 point
 | X           O  O |   | O           O  O |     Rolled 31
 |                O |   |                O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     9 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |             X    |   | X  X  X  X  X  O |     
 |             X    |   | X  X  X  X  X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 109, X 104

* Bigeagle32 moves 7/4 5/4

Cube analysis
4-ply cubeless equity -0.960 (Money: -0.942)
  0.157 0.024 0.000 - 0.843 0.266 0.013
Cubeful equities:
1. No double           -0.908
2. Double, pass        +1.000  (+1.908)
3. Double, take        -1.711  (-0.802)
Proper cube action: No redouble, take (29.6%)

Rolled 31:
*    1. Cubeful 2-ply    7/4 5/4                      Eq.: -0.809
       0.168 0.023 0.000 - 0.832 0.200 0.011
     2. Cubeful 2-ply    8/7 8/5                      Eq.: -0.902 (-0.093)
       0.129 0.012 0.000 - 0.871 0.196 0.009
     3. Cubeful 2-ply    6/5 6/3*                     Eq.: -0.915 (-0.106)
       0.149 0.023 0.000 - 0.851 0.253 0.019
     4. Cubeful 2-ply    7/6 5/2                      Eq.: -0.930 (-0.121)
       0.131 0.012 0.000 - 0.869 0.226 0.013
     5. Cubeful 2-ply    5/1                          Eq.: -0.963 (-0.154)
       0.120 0.011 0.000 - 0.880 0.232 0.013


Move number 21:  Llabba to play 43

 GNU Backgammon  Position ID: N7MNADC2bQYDCA
                 Match ID   : QgkuARAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Bigeagle32 (Cube: 4)
 | X           O  O |   | O     O  X  O  O |     1 point
 | X           O  O |   | O     O     O  O |     
 |                  |   |                O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     9 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |             X    |   | X  X  X  X  X  O |     Rolled 43
 |             X    |   | X  X  X  X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 105, X 104

* Llabba moves 8/5 8/4

Rolled 43:
*    1. Cubeful 2-ply    8/5 8/4                      Eq.: +0.797
       0.804 0.252 0.013 - 0.196 0.029 0.000
     2. Cubeful 2-ply    13/6                         Eq.: +0.710 (-0.087)
       0.783 0.223 0.013 - 0.217 0.042 0.000
     3. Cubeful 2-ply    13/10 13/9                   Eq.: +0.578 (-0.219)
       0.736 0.214 0.014 - 0.264 0.072 0.001
     4. Cubeful 2-ply    13/9 8/5                     Eq.: +0.561 (-0.236)
       0.726 0.231 0.016 - 0.274 0.108 0.004
     5. Cubeful 2-ply    13/10 8/4                    Eq.: +0.536 (-0.261)
       0.719 0.227 0.015 - 0.281 0.114 0.005


Move number 22:  Bigeagle32 to play 42

 GNU Backgammon  Position ID: trsBAwg3sw0AMA
                 Match ID   : AgEqARAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Bigeagle32 (Cube: 4)
 | X           O  O |   | O     O  X  O  O |     1 point
 | X           O  O |   | O     O     O  O |     Rolled 42
 |                  |   |                O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     9 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X          |     
 |                  |   | X  X  X  X  X  O |     
 |                  |   | X  X  X  X  X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 105, X 97

* Bigeagle32 moves 7/3*/1

Cube analysis
4-ply cubeless equity -0.872 (Money: -0.855)
  0.193 0.027 0.000 - 0.807 0.255 0.013
Cubeful equities:
1. No double           -0.808
2. Double, pass        +1.000  (+1.808)
3. Double, take        -1.553  (-0.745)
Proper cube action: No redouble, take (29.2%)
Alert: doubtful move ( -0.036)

Rolled 42:
     1. Cubeful 4-ply    8/6 8/4                      Eq.: -0.857
       0.144 0.013 0.000 - 0.856 0.188 0.007
*    2. Cubeful 4-ply    7/3*/1                       Eq.: -0.893 (-0.036)
       0.155 0.014 0.000 - 0.845 0.245 0.013
     3. Cubeful 4-ply    6/4 6/2                      Eq.: -0.908 (-0.051)
       0.125 0.007 0.000 - 0.875 0.189 0.009
     4. Cubeful 4-ply    8/6 7/3*                     Eq.: -0.916 (-0.059)
       0.179 0.020 0.000 - 0.821 0.315 0.037
     5. Cubeful 2-ply    7/5 7/3*                     Eq.: -0.955 (-0.098)
       0.169 0.022 0.000 - 0.831 0.334 0.032


Move number 23:  Llabba to play 32

 GNU Backgammon  Position ID: b2YNADC2uwEDQA
                 Match ID   : QokpARAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Bigeagle32 (Cube: 4)
 | X           O  O |   | O     O     O  O |     1 point
 | X           O    |   | O     O     O  O |     
 |                  |   |                O |     
 |                  |   |                O |     
 |                  |   |                  |    
v|                  |BAR|                  |     9 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X          |     
 |                  |   | X  X  X  X  X  O |     Rolled 32
 |                  | X | X  X  X  X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 99, X 100

* Llabba moves bar/20

Rolled 32:
*    1. Cubeful 4-ply    bar/20                       Eq.: +0.938
       0.858 0.257 0.014 - 0.142 0.012 0.000
     2. Cubeful 4-ply    bar/22 4/2                   Eq.: +0.920 (-0.018)
       0.841 0.279 0.015 - 0.159 0.016 0.000
     3. Cubeful 4-ply    bar/22 5/3                   Eq.: +0.913 (-0.025)
       0.843 0.269 0.014 - 0.157 0.016 0.000
     4. Cubeful 2-ply    bar/22 13/11                 Eq.: +0.819 (-0.120)
       0.810 0.262 0.017 - 0.190 0.044 0.001
     5. Cubeful 0-ply    bar/22 6/4                   Eq.: +0.196 (-0.742)
       0.610 0.154 0.004 - 0.390 0.105 0.001


Move number 24:  Bigeagle32 to play 54

 GNU Backgammon  Position ID: trsBAwJvZg0AMA
                 Match ID   : AoEyARAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Bigeagle32 (Cube: 4)
 | X           O  O |   | O  X  O     O  O |     1 point
 | X           O    |   | O     O     O  O |     Rolled 54
 |                  |   |                O |     
 |                  |   |                O |     
 |                  |   |                  |    
^|                  |BAR|                  |     9 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X          |     
 |                  |   | X  X  X  X  X  O |     
 |                  |   | X  X  X  X  X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 99, X 95

* Bigeagle32 moves 8/3 7/3

Cube analysis
4-ply cubeless equity -0.990 (Money: -0.975)
  0.142 0.012 0.000 - 0.858 0.257 0.014
Cubeful equities:
1. No double           -0.938
2. Double, pass        +1.000  (+1.938)
3. Double, take        -1.774  (-0.836)
Proper cube action: No redouble, take (30.1%)

Rolled 54:
*    1. Cubeful 4-ply    8/3 7/3                      Eq.: -1.012
       0.104 0.006 0.000 - 0.896 0.240 0.012
     2. Cubeful 4-ply    8/4 8/3                      Eq.: -1.020 (-0.007)
       0.101 0.007 0.000 - 0.899 0.240 0.013
     3. Cubeful 4-ply    7/3 6/1                      Eq.: -1.063 (-0.051)
       0.091 0.005 0.000 - 0.909 0.256 0.016
     4. Cubeful 4-ply    8/4 7/2                      Eq.: -1.066 (-0.054)
       0.088 0.003 0.000 - 0.912 0.253 0.013
     5. Cubeful 2-ply    7/2 6/2                      Eq.: -1.114 (-0.101)
       0.078 0.003 0.000 - 0.922 0.273 0.018


Move number 25:  Llabba to play 32

 GNU Backgammon  Position ID: b5sJADC2uwEDAg
                 Match ID   : QokpARAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Bigeagle32 (Cube: 4)
 | X           O    |   | O  X  O  O  O  O |     1 point
 | X                |   | O     O  O  O  O |     
 |                  |   |                O |     
 |                  |   |                O |     
 |                  |   |                  |    
v|                  |BAR|                  |     9 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X          |     
 |                  |   | X  X  X  X  X  O |     Rolled 32
 |                  |   | X  X  X  X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 90, X 95

* Llabba moves 20/17* 13/11

Rolled 32:
*    1. Cubeful 4-ply    20/17* 13/11                 Eq.: +1.218
       0.934 0.341 0.022 - 0.066 0.003 0.000
     2. Cubeful 4-ply    20/17*/15                    Eq.: +1.213 (-0.005)
       0.933 0.339 0.022 - 0.067 0.004 0.000
     3. Cubeful 4-ply    20/17* 5/3                   Eq.: +1.207 (-0.011)
       0.931 0.338 0.021 - 0.069 0.004 0.000
     4. Cubeful 4-ply    20/17* 4/2                   Eq.: +1.203 (-0.014)
       0.930 0.338 0.020 - 0.070 0.004 0.000
     5. Cubeful 2-ply    20/15                        Eq.: +0.935 (-0.283)
       0.883 0.200 0.004 - 0.117 0.009 0.000


Move number 26:  Bigeagle32 to play 32

 GNU Backgammon  Position ID: trtBQgBvmwEAWA
                 Match ID   : AoEpARAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Bigeagle32 (Cube: 4)
 | X           X    | O | O     O  O  O  O |     1 point
 |                  |   | O     O  O  O  O |     Rolled 32
 |                  |   |                O |     
 |                  |   |                O |     
 |                  |   |                  |    
^|                  |BAR|                  |     9 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X          |     
 |                  |   | X  X  X  X  X  O |     
 |    X             |   | X  X  X  X  X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 107, X 90

* Bigeagle32 cannot move

Cube analysis
4-ply cubeless equity -1.245 (Money: -1.228)
  0.066 0.003 0.000 - 0.934 0.341 0.022
Cubeful equities:
1. No double           -1.218
2. Double, pass        +1.000  (+2.218)
3. Double, take        -2.089  (-0.871)
Proper cube action: No redouble, take (28.2%)

Rolled 32:
*    Cannot move


Move number 27:  Llabba to play 55

 GNU Backgammon  Position ID: b5sBAFi2u0FCAA
                 Match ID   : Qok2ARAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Bigeagle32 (Cube: 4)
 | X           X    | O | O     O  O  O  O |     1 point
 |                  |   | O     O  O  O  O |     
 |                  |   |                O |     
 |                  |   |                O |     
 |                  |   |                  |    
v|                  |BAR|                  |     9 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X  X          |     
 |                  |   | X  X  X  X  X  O |     Rolled 55
 |    X             |   | X  X  X  X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 107, X 90

* Llabba moves 17/12 13/3 11/6

Rolled 55:
*    1. Cubeful 4-ply    17/12 13/3 11/6              Eq.: +1.298
       0.943 0.392 0.027 - 0.057 0.000 0.000
     2. Cubeful 4-ply    17/2 13/8                    Eq.: +1.279 (-0.019)
       0.941 0.380 0.025 - 0.059 0.000 0.000
     3. Cubeful 4-ply    17/2 11/6                    Eq.: +1.278 (-0.020)
       0.941 0.381 0.025 - 0.059 0.000 0.000
     4. Cubeful 4-ply    17/7 13/8 11/6               Eq.: +1.261 (-0.037)
       0.932 0.384 0.026 - 0.068 0.002 0.000
     5. Cubeful 2-ply    17/7 13/3                    Eq.: +1.219 (-0.079)
       0.924 0.364 0.026 - 0.076 0.005 0.000


Move number 28:  Bigeagle32 to play 54

 GNU Backgammon  Position ID: dncHAgBvmwEAWA
                 Match ID   : AoEyARAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Bigeagle32 (Cube: 4)
 |                  | O | O     O  O  O  O |     1 point
 |                  |   | O     O  O  O  O |     Rolled 54
 |                  |   |                O |     
 |                  |   |                O |     
 |                  |   |                  |    
^|                  |BAR|                  |     9 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X  X  X       |     
 |                  |   | X  X  X  X  X  O |     
 | X                |   | X  X  X  X  X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 107, X 70

* Bigeagle32 cannot move

Cube analysis
4-ply cubeless equity -1.323 (Money: -1.306)
  0.057 0.000 0.000 - 0.943 0.392 0.027
Cubeful equities:
1. No double           -1.298
2. Double, pass        +1.000  (+2.298)
3. Double, take        -2.099  (-0.801)
Proper cube action: No redouble, take (25.8%)

Rolled 54:
*    Cannot move


Move number 29:  Llabba to play 61

 GNU Backgammon  Position ID: b5sBAFh2dwcCAA
                 Match ID   : QgknARAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Bigeagle32 (Cube: 4)
 |                  | O | O     O  O  O  O |     1 point
 |                  |   | O     O  O  O  O |     
 |                  |   |                O |     
 |                  |   |                O |     
 |                  |   |                  |    
v|                  |BAR|                  |     9 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X  X  X       |     
 |                  |   | X  X  X  X  X  O |     Rolled 61
 | X                |   | X  X  X  X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 107, X 70

* Llabba moves 12/5

Rolled 61:
*    1. Cubeful 4-ply    12/5                         Eq.: +1.354
       0.948 0.433 0.032 - 0.052 0.000 0.000
     2. Cubeful 4-ply    12/6 3/2                     Eq.: +1.331 (-0.023)
       0.943 0.424 0.030 - 0.057 0.000 0.000
     3. Cubeful 4-ply    12/6 4/3                     Eq.: +1.312 (-0.043)
       0.940 0.413 0.029 - 0.060 0.000 0.000
     4. Cubeful 4-ply    12/6 5/4                     Eq.: +1.281 (-0.073)
       0.933 0.399 0.027 - 0.067 0.000 0.000


Move number 30:  Bigeagle32 to play 64

 GNU Backgammon  Position ID: dvcOAABvmwEAWA
                 Match ID   : AgEzARAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Bigeagle32 (Cube: 4)
 |                  | O | O     O  O  O  O |     1 point
 |                  |   | O     O  O  O  O |     Rolled 64
 |                  |   |                O |     
 |                  |   |                O |     
 |                  |   |                  |    
^|                  |BAR|                  |     9 points match
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   | X  X  X  X       |     
 |                  |   | X  X  X  X  X  O |     
 |                  |   | X  X  X  X  X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 107, X 63

* Bigeagle32 cannot move

Cube analysis
4-ply cubeless equity -1.378 (Money: -1.360)
  0.052 0.000 0.000 - 0.948 0.433 0.032
Cubeful equities:
1. No double           -1.354
2. Double, pass        +1.000  (+2.354)
3. Double, take        -2.107  (-0.753)
Proper cube action: No redouble, take (24.2%)

Rolled 64:
*    Cannot move


Move number 31:  Llabba to play 51

 GNU Backgammon  Position ID: b5sBAFh29w4AAA
                 Match ID   : QokmARAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Bigeagle32 (Cube: 4)
 |                  | O | O     O  O  O  O |     1 point
 |                  |   | O     O  O  O  O |     
 |                  |   |                O |     
 |                  |   |                O |     
 |                  |   |                  |    
v|                  |BAR|                  |     9 points match
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   | X  X  X  X       |     
 |                  |   | X  X  X  X  X  O |     Rolled 51
 |                  |   | X  X  X  X  X  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 107, X 63

* Llabba moves 6/off

Rolled 51:
*    1. Cubeful 4-ply    6/off                        Eq.: +1.364
       0.943 0.453 0.032 - 0.057 0.000 0.000
     2. Cubeful 4-ply    5/off 3/2                    Eq.: +1.358 (-0.007)
       0.939 0.455 0.033 - 0.061 0.000 0.000
     3. Cubeful 4-ply    5/off 4/3                    Eq.: +1.325 (-0.039)
       0.931 0.443 0.031 - 0.069 0.000 0.000
     4. Cubeful 4-ply    5/4 5/off                    Eq.: +1.320 (-0.044)
       0.933 0.436 0.030 - 0.067 0.000 0.000


Move number 32:  Bigeagle32 to play 51

 GNU Backgammon  Position ID: dvcGAIC3zQAALA
                 Match ID   : AoEmARAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Bigeagle32 (Cube: 4)
 |                  | O | O     O  O  O  O |     1 point
 |                  |   | O     O  O  O  O |     Rolled 51
 |                  |   |                O |     
 |                  |   |                O |     
 |                  |   |                  |    
^|                  |BAR|                  |     9 points match
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   |    X  X  X       |     
 |                  |   | X  X  X  X  X  O |     
 |                  |   | X  X  X  X  X  O | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 107, X 57

* Bigeagle32 moves bar/24 6/1

Cube analysis
4-ply cubeless equity -1.390 (Money: -1.371)
  0.057 0.000 0.000 - 0.943 0.453 0.032
Cubeful equities:
1. No double           -1.364
2. Double, pass        +1.000  (+2.364)
3. Double, take        -2.106  (-0.741)
Proper cube action: No redouble, take (23.9%)

Rolled 51:
*    1. Cubeful 0-ply    bar/24 6/1                   Eq.: -1.405
       0.032 0.000 0.000 - 0.968 0.434 0.026


Move number 33:  Llabba to play 11

 GNU Backgammon  Position ID: 3zYBADh29wYAAA
                 Match ID   : QokkARAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Bigeagle32 (Cube: 4)
 |                  |   | O     O  O  O  O |     1 point
 |                  |   |       O  O  O  O |     
 |                  |   |                O |     
 |                  |   |                O |     
 |                  |   |                O |    
v|                  |BAR|                  |     9 points match
 |                  |   |                  |    
 |                  |   |    X             |     
 |                  |   |    X  X  X     O |     
 |                  |   | X  X  X  X  X  O |     Rolled 11
 |                  |   | X  X  X  X  X  O | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 101, X 57

* Llabba moves 5/2 5/4

Rolled 11:
*    1. Cubeful 4-ply    5/2 5/4                      Eq.: +1.335
       0.964 0.381 0.017 - 0.036 0.000 0.000
     2. Cubeful 4-ply    6/4(2)                       Eq.: +1.335 (-0.000)
       0.976 0.355 0.016 - 0.024 0.000 0.000
     3. Cubeful 4-ply    5/2 4/3                      Eq.: +1.334 (-0.001)
       0.967 0.375 0.016 - 0.033 0.000 0.000
     4. Cubeful 4-ply    5/2 3/2                      Eq.: +1.321 (-0.014)
       0.965 0.368 0.016 - 0.035 0.000 0.000
     5. Cubeful 2-ply    6/3 6/5                      Eq.: +1.311 (-0.024)
       0.971 0.346 0.015 - 0.029 0.000 0.000


Move number 34:  Bigeagle32 to play 42

 GNU Backgammon  Position ID: 7t4GAIBvmwAAHA
                 Match ID   : AgEqARAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Bigeagle32 (Cube: 4)
 |                  |   | O     O  O  O  O |     1 point
 |                  |   |       O  O  O  O |     Rolled 42
 |                  |   |                O |     
 |                  |   |                O |     
 |                  |   |                O |    
^|                  |BAR|                  |     9 points match
 |                  |   |                  |    
 |                  |   |       X          |     
 |                  |   |       X  X  X  O |     
 |                  |   | X  X  X  X  X  O |     
 |                  |   | X  X  X  X  X  O | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 101, X 53

* Bigeagle32 moves 6/2 4/2

Cube analysis
4-ply cubeless equity -1.350 (Money: -1.327)
  0.036 0.000 0.000 - 0.964 0.381 0.017
Cubeful equities:
1. No double           -1.335
2. Double, pass        +1.000  (+2.335)
3. Double, take        -2.130  (-0.794)
Proper cube action: No redouble, take (25.4%)

Rolled 42:
*    1. Cubeful 4-ply    6/2 4/2                      Eq.: -1.443
       0.024 0.000 0.000 - 0.976 0.453 0.026
     2. Cubeful 4-ply    6/2 3/1                      Eq.: -1.450 (-0.008)
       0.023 0.000 0.000 - 0.977 0.457 0.025


Move number 35:  Llabba to play 43

 GNU Backgammon  Position ID: 31sAADju3gYAAA
                 Match ID   : QgkuARAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Bigeagle32 (Cube: 4)
 |                  |   |       O  O  O  O |     1 point
 |                  |   |          O  O  O |     
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |    
v|                  |BAR|                  |     9 points match
 |                  |   |                  |    
 |                  |   |       X          |     
 |                  |   |       X  X  X  O |     
 |                  |   | X  X  X  X  X  O |     Rolled 43
 |                  |   | X  X  X  X  X  O | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 95, X 53

* Llabba moves 4/off 3/off

Rolled 43:
*    1. Cubeful 2-ply    4/off 3/off                  Eq.: +1.491
       0.982 0.484 0.024 - 0.018 0.000 0.000
     2. Cubeful 2-ply    6/3 6/2                      Eq.: +1.397 (-0.094)
       0.980 0.404 0.014 - 0.020 0.000 0.000
     3. Cubeful 2-ply    6/3 4/off                    Eq.: +1.338 (-0.153)
       0.959 0.397 0.017 - 0.041 0.000 0.000
     4. Cubeful 2-ply    6/2 3/off                    Eq.: +1.292 (-0.199)
       0.951 0.371 0.016 - 0.049 0.000 0.000
     5. Cubeful 2-ply    5/2 4/off                    Eq.: +1.286 (-0.205)
       0.951 0.366 0.015 - 0.049 0.000 0.000


Move number 36:  Bigeagle32 to play 64

 GNU Backgammon  Position ID: brcBAOB7CwAABw
                 Match ID   : AgEzARAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Bigeagle32 (Cube: 4)
 |                  |   |       O  O  O  O |     1 point
 |                  |   |          O  O  O |     Rolled 64
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |    
^|                  |BAR|                  |     9 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X     X  O | X   
 |                  |   | X  X  X  X  X  O | X   
 |                  |   | X  X  X  X  X  O | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 95, X 46

* Bigeagle32 moves 24/14

Cube analysis
4-ply cubeless equity -1.499 (Money: -1.473)
  0.019 0.000 0.000 - 0.981 0.483 0.026
Cubeful equities:
1. No double           -1.491
2. Double, pass        +1.000  (+2.491)
3. Double, take        -2.188  (-0.697)
Proper cube action: No redouble, take (21.9%)

Rolled 64:
*    1. Cubeful 0-ply    24/14                        Eq.: -1.347
       0.025 0.000 0.000 - 0.975 0.367 0.023


Move number 37:  Llabba to play 51

 GNU Backgammon  Position ID: 31sAAjButwEAAA
                 Match ID   : QokmARAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Bigeagle32 (Cube: 4)
 |                  |   |       O  O  O  O |     1 point
 |                  |   |          O  O  O |     
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |    
v|                  |BAR|                  |     9 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X     X    | X   
 |                  |   | X  X  X  X  X  O | X   Rolled 51
 |    O             |   | X  X  X  X  X  O | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 85, X 46

* Llabba moves 5/4 5/off

Rolled 51:
*    1. Cubeful 4-ply    5/4 5/off                    Eq.: +1.307
       0.973 0.337 0.010 - 0.027 0.000 0.000
     2. Cubeful 4-ply    6/off                        Eq.: +1.233 (-0.074)
       0.948 0.323 0.012 - 0.052 0.000 0.000
     3. Cubeful 2-ply    5/off 4/3                    Eq.: +1.214 (-0.093)
       0.947 0.309 0.012 - 0.053 0.000 0.000
     4. Cubeful 2-ply    5/off 3/2                    Eq.: +0.916 (-0.391)
       0.866 0.214 0.008 - 0.134 0.000 0.000


Move number 38:  Bigeagle32 to play 41

 GNU Backgammon  Position ID: bs8AAPC9BSAAAw
                 Match ID   : AgEmARAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Bigeagle32 (Cube: 4)
 |                  |   |       O  O  O  O |     1 point
 |                  |   |          O  O  O |     Rolled 41
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |    
^|                  |BAR|                  |     9 points match
 |                  |   |                  |    
 |                  |   |       X          | X   
 |                  |   |       X     X    | X   
 |                  |   | X     X  X  X  O | X   
 |    O             |   | X     X  X  X  O | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 85, X 40

* Bigeagle32 moves 14/9

Cube analysis
4-ply cubeless equity -1.318 (Money: -1.294)
  0.027 0.000 0.000 - 0.973 0.337 0.010
Cubeful equities:
1. No double           -1.307
2. Double, pass        +1.000  (+2.307)
3. Double, take        -2.132  (-0.825)
Proper cube action: No redouble, take (26.3%)

Rolled 41:
*    1. Cubeful 4-ply    14/9                         Eq.: -1.337
       0.025 0.000 0.000 - 0.975 0.361 0.015
     2. Cubeful 4-ply    14/10 2/1                    Eq.: -1.352 (-0.014)
       0.026 0.000 0.000 - 0.974 0.375 0.016
     3. Cubeful 4-ply    14/10 4/3                    Eq.: -1.354 (-0.017)
       0.025 0.000 0.000 - 0.975 0.374 0.015
     4. Cubeful 4-ply    14/10 3/2                    Eq.: -1.408 (-0.071)
       0.015 0.000 0.000 - 0.985 0.402 0.018
     5. Cubeful 2-ply    24/20 14/13                  Eq.: -1.434 (-0.097)
       0.027 0.000 0.000 - 0.973 0.454 0.012


Move number 39:  Llabba to play 31

 GNU Backgammon  Position ID: 31sQADBuzwAAAA
                 Match ID   : QoklARAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Bigeagle32 (Cube: 4)
 |          O       |   |       O  O  O  O |     1 point
 |                  |   |          O  O  O |     
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |    
v|                  |BAR|                  |     9 points match
 |                  |   |                  |    
 |                  |   |       X          | X   
 |                  |   |       X     X    | X   
 |                  |   | X     X  X  X  O | X   Rolled 31
 |                  |   | X     X  X  X  O | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 80, X 40

* Llabba moves 4/off

Rolled 31:
*    1. Cubeful 2-ply    4/off                        Eq.: +1.320
       0.978 0.339 0.011 - 0.022 0.000 0.000
     2. Cubeful 2-ply    3/2 3/off                    Eq.: +1.226 (-0.094)
       0.963 0.286 0.010 - 0.037 0.000 0.000
     3. Cubeful 2-ply    6/5 6/3                      Eq.: +1.185 (-0.135)
       0.952 0.273 0.007 - 0.048 0.000 0.000
     4. Cubeful 2-ply    6/3 4/3                      Eq.: +1.167 (-0.152)
       0.946 0.270 0.006 - 0.054 0.000 0.000
     5. Cubeful 2-ply    6/2                          Eq.: +1.127 (-0.193)
       0.940 0.246 0.006 - 0.060 0.000 0.000


Move number 40:  Bigeagle32 to play 63

 GNU Backgammon  Position ID: bmcAAPjeggCAAQ
                 Match ID   : AgEvARAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Bigeagle32 (Cube: 4)
 |          O       |   |       O  O  O  O |     1 point
 |                  |   |          O  O  O |     Rolled 63
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |    
^|                  |BAR|                  |     9 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |       X     X    | X   
 |                  |   | X     X  X  X  O | X   
 |                  |   | X     X  X  X  O | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 80, X 36

* Bigeagle32 moves 24/15

Cube analysis
4-ply cubeless equity -1.324 (Money: -1.299)
  0.026 0.000 0.000 - 0.974 0.341 0.010
Cubeful equities:
1. No double           -1.313
2. Double, pass        +1.000  (+2.313)
3. Double, take        -2.138  (-0.825)
Proper cube action: No redouble, take (26.3%)

Rolled 63:
*    1. Cubeful 4-ply    24/15                        Eq.: -1.262
       0.033 0.000 0.000 - 0.967 0.309 0.007
     2. Cubeful 4-ply    24/18 9/6                    Eq.: -1.271 (-0.009)
       0.030 0.000 0.000 - 0.970 0.311 0.007
     3. Cubeful 2-ply    9/3 4/1                      Eq.: -1.355 (-0.094)
       0.018 0.000 0.000 - 0.982 0.361 0.016
     4. Cubeful 2-ply    24/18 4/1                    Eq.: -1.356 (-0.094)
       0.021 0.000 0.000 - 0.979 0.369 0.008


Move number 41:  Llabba to play 31

 GNU Backgammon  Position ID: 31sQCCBuZwAAAA
                 Match ID   : QoklARAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Bigeagle32 (Cube: 4)
 |          O       |   |       O  O  O  O |     1 point
 |                  |   |          O  O  O |     
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |    
v|                  |BAR|                  |     9 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |       X     X    | X   
 |                  |   | X     X  X  X    | X   Rolled 31
 |       O          |   | X     X  X  X  O | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 71, X 36

* Llabba moves 4/1* 2/1

Rolled 31:
*    1. Cubeful 4-ply    4/1* 2/1                     Eq.: +1.394
       0.990 0.382 0.003 - 0.010 0.000 0.000
     2. Cubeful 4-ply    4/1*/off                     Eq.: +1.316 (-0.078)
       0.980 0.331 0.006 - 0.020 0.000 0.000
     3. Cubeful 2-ply    4/off                        Eq.: +1.167 (-0.227)
       0.978 0.200 0.004 - 0.022 0.000 0.000
     4. Cubeful 2-ply    3/2 3/off                    Eq.: +1.109 (-0.285)
       0.965 0.176 0.004 - 0.035 0.000 0.000
     5. Cubeful 2-ply    3/off 2/1*                   Eq.: +0.979 (-0.416)
       0.893 0.213 0.005 - 0.107 0.000 0.000


Move number 42:  Bigeagle32 to play 11

 GNU Backgammon  Position ID: 22YAAPjegkAAAg
                 Match ID   : AoEkARAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Bigeagle32 (Cube: 4)
 |          O       | O |       O  O  O  O |     1 point
 |                  |   |          O  O  O |     Rolled 11
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |    
^|                  |BAR|                  |     9 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |                  | X   
 |                  |   | X     X  X  X  X | X   
 |       O          |   | X     X  X  X  X | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 72, X 32

* Bigeagle32 cannot move

Cube analysis
4-ply cubeless equity -1.398 (Money: -1.365)
  0.010 0.000 0.000 - 0.990 0.382 0.003
Cubeful equities:
1. No double           -1.394
2. Double, pass        +1.000  (+2.394)
3. Double, take        -2.184  (-0.789)
Proper cube action: No redouble, take (24.8%)

Rolled 11:
*    Cannot move


Move number 43:  Llabba to play 55

 GNU Backgammon  Position ID: 31sQCEDbZgAAAA
                 Match ID   : Qok2ARAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Bigeagle32 (Cube: 4)
 |          O       | O |       O  O  O  O |     1 point
 |                  |   |          O  O  O |     
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |    
v|                  |BAR|                  |     9 points match
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |                  | X   
 |                  |   | X     X  X  X  X | X   Rolled 55
 |       O          |   | X     X  X  X  X | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 72, X 32

* Llabba moves 6/1(2) 4/off(2)

Rolled 55:
*    1. Cubeful 0-ply    6/1(2) 4/off(2)              Eq.: +1.752
       0.998 0.691 0.004 - 0.002 0.000 0.000


Move number 44:  Bigeagle32 to play 52

 GNU Backgammon  Position ID: bwMAAL63IBCAAA
                 Match ID   : AoEqARAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Bigeagle32 (Cube: 4)
 |          O       | O |       O  O  O  O |     1 point
 |                  |   |          O  O  O |     Rolled 52
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |    
^|                  |BAR|                  |     9 points match
 |                  |   |                  | X  
 |                  |   |                X | X   
 |                  |   |                X | X   
 |                  |   |          X  X  X | XX  
 |       O          |   |          X  X  X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 72, X 14

* Bigeagle32 moves bar/20 15/13

Cube analysis
4-ply cubeless equity -1.819 (Money: -1.752)
  0.000 0.000 0.000 - 1.000 0.749 0.004
Cubeful equities:
1. No double           -1.819
2. Double, pass        +1.000  (+2.819)
3. Double, take        -2.310  (-0.491)
Proper cube action: No redouble, take (14.8%)
Alert: doubtful move ( -0.034)

Rolled 52:
     1. Cubeful 4-ply    bar/18                       Eq.: -1.883
       0.000 0.000 0.000 - 1.000 0.808 0.000
*    2. Cubeful 4-ply    bar/20 15/13                 Eq.: -1.917 (-0.034)
       0.000 0.000 0.000 - 1.000 0.839 0.000
     3. Cubeful 4-ply    bar/20 9/7                   Eq.: -1.923 (-0.040)
       0.000 0.000 0.000 - 1.000 0.844 0.000
     4. Cubeful 4-ply    bar/20 3/1                   Eq.: -1.946 (-0.062)
       0.000 0.000 0.000 - 1.000 0.865 0.000
     5. Cubeful 2-ply    bar/20 4/2                   Eq.: -1.952 (-0.069)
       0.000 0.000 0.000 - 1.000 0.871 0.000


Move number 45:  Llabba to play 64

 GNU Backgammon  Position ID: 31sQAgJvAwAAAA
                 Match ID   : QgkzARAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Bigeagle32 (Cube: 4)
 |          O       |   |       O  O  O  O |     1 point
 |                  |   |          O  O  O |     
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |    
v|                  |BAR|                  |     9 points match
 |                  |   |                  | X  
 |                  |   |                X | X   
 |                  |   |                X | X   
 |                  |   |          X  X  X | XX  Rolled 64
 | O                |   |    O     X  X  X | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 65, X 14

* Llabba moves 3/off(2)

Rolled 64:
*    1. Cubeful 0-ply    3/off(2)                     Eq.: +1.899
       1.000 0.823 0.000 - 0.000 0.000 0.000


Move number 46:  Bigeagle32 to play 62

 GNU Backgammon  Position ID: bwAAgO8tCAEBAA
                 Match ID   : AgErARAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Bigeagle32 (Cube: 4)
 |          O       |   |       O  O  O  O |     1 point
 |                  |   |          O  O  O |     Rolled 62
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |    
^|                  |BAR|                  |     9 points match
 |                  |   |                  | X  
 |                  |   |                X | XX  
 |                  |   |                X | XX  
 |                  |   |             X  X | XX  
 | O                |   |    O        X  X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 65, X 8

* Bigeagle32 moves 13/5

Cube analysis
4-ply cubeless equity -1.903 (Money: -1.826)
  -0.000 0.000 0.000 - 1.000 0.826 0.000
Cubeful equities:
1. No double           -1.903
2. Double, pass        +1.000  (+2.903)
3. Double, take        -2.333  (-0.430)
Proper cube action: No redouble, take (12.9%)

Rolled 62:
     1. Cubeful 4-ply    20/12                        Eq.: -1.954
       0.000 0.000 0.000 - 1.000 0.872 0.000
     2. Cubeful 4-ply    20/14 13/11                  Eq.: -1.954 (-0.000)
       0.000 0.000 0.000 - 1.000 0.873 0.000
*    3. Cubeful 4-ply    13/5                         Eq.: -1.955 (-0.001)
       0.000 0.000 0.000 - 1.000 0.873 0.000
     4. Cubeful 4-ply    20/18 13/7                   Eq.: -1.962 (-0.009)
       0.000 0.000 0.000 - 1.000 0.880 0.000
     5. Cubeful 2-ply    20/14 9/7                    Eq.: -1.966 (-0.013)
       0.000 0.000 0.000 - 1.000 0.884 0.000


Move number 47:  Llabba to play 63

 GNU Backgammon  Position ID: 31shAAJvAAAAAA
                 Match ID   : QgkvARAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Bigeagle32 (Cube: 4)
 |          O       |   |    O  O  O  O  O |     1 point
 |                  |   |          O  O  O |     
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |    
v|                  |BAR|                  |     9 points match
 |                  |   |                  | X  
 |                  |   |                X | XX  
 |                  |   |                X | XX  
 |                  |   |             X  X | XX  Rolled 63
 |                  |   |    O        X  X | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 57, X 8

* Llabba moves 2/off(2)

Rolled 63:
*    1. Cubeful 0-ply    2/off(2)                     Eq.: +1.931
       1.000 0.851 0.000 - 0.000 0.000 0.000


Move number 48:  Bigeagle32 to play 31

 GNU Backgammon  Position ID: DwAA4HsrBEAAAA
                 Match ID   : AoElARAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Bigeagle32 (Cube: 4)
 |          O       |   |    O  O  O  O  O |     1 point
 |                  |   |          O  O  O |     Rolled 31
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |    
^|                  |BAR|                  |     9 points match
 |                  |   |                  | XX 
 |                  |   |                X | XX  
 |                  |   |                X | XX  
 |                  |   |                X | XX  
 |                  |   |    O           X | XXX 0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 57, X 4

* Bigeagle32 moves 20/16

Cube analysis
4-ply cubeless equity -1.931 (Money: -1.851)
  -0.000 0.000 0.000 - 1.000 0.851 0.000
Cubeful equities:
1. No double           -1.931
2. Double, pass        +1.000  (+2.931)
3. Double, take        -2.340  (-0.409)
Proper cube action: No redouble, take (12.2%)

Rolled 31:
*    1. Cubeful 4-ply    20/16                        Eq.: -2.043
       0.000 0.000 0.000 - 1.000 0.954 0.000
     2. Cubeful 4-ply    20/17 3/2                    Eq.: -2.068 (-0.025)
       0.000 0.000 0.000 - 1.000 0.977 0.000
     3. Cubeful 4-ply    20/17 5/4                    Eq.: -2.068 (-0.025)
       0.000 0.000 0.000 - 1.000 0.977 0.000
     4. Cubeful 4-ply    20/17 2/1                    Eq.: -2.068 (-0.025)
       0.000 0.000 0.000 - 1.000 0.977 0.000
     5. Cubeful 2-ply    20/17 9/8                    Eq.: -2.068 (-0.025)
       0.000 0.000 0.000 - 1.000 0.977 0.000


Move number 49:  Llabba to play 31

 GNU Backgammon  Position ID: 31shIAAPAAAAAA
                 Match ID   : QoklARAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Bigeagle32 (Cube: 4)
 |          O       |   |    O  O  O  O  O |     1 point
 |                  |   |          O  O  O |     
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |    
v|                  |BAR|                  |     9 points match
 |                  |   |                  | XX 
 |                  |   |                X | XX  
 |                  |   |                X | XX  
 |                  |   |                X | XX  Rolled 31
 |          O       |   |                X | XXX 0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 53, X 4

* Llabba moves 1/off(2)

Rolled 31:
*    1. Cubeful 0-ply    1/off(2)                     Eq.: +2.037
       1.000 0.949 0.000 - 0.000 0.000 0.000


Move number 50:  Bigeagle32 to play 62

 GNU Backgammon  Position ID: AwAA+N4KAQEAAA
                 Match ID   : AgErARAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: Bigeagle32 (Cube: 4)
 |          O       |   |    O  O  O  O  O |     1 point
 |                  |   |          O  O  O |     Rolled 62
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |    
^|                  |BAR|                  |     9 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XXX 
 |                  |   |                X | XXX 
 |          O       |   |                X | XXX 0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 53, X 2

* Bigeagle32 moves 16/10 9/7

Cube analysis
4-ply cubeless equity -2.032 (Money: -1.944)
  -0.000 0.000 0.000 - 1.000 0.944 0.000
Cubeful equities:
1. No double           -2.032
2. Double, pass        +1.000  (+3.032)
3. Double, take        -2.367  (-0.334)
Proper cube action: No redouble, take (9.9%)

Rolled 62:
     1. Cubeful 4-ply    16/10 3/1                    Eq.: -2.093
       0.000 0.000 0.000 - 1.000 1.000 0.000
     2. Cubeful 4-ply    16/14 9/3                    Eq.: -2.093 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     3. Cubeful 4-ply    16/10 5/3                    Eq.: -2.093 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
*    4. Cubeful 4-ply    16/10 9/7                    Eq.: -2.093 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000
     5. Cubeful 4-ply    16/10 4/2                    Eq.: -2.093 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.000


Move number 51:  Llabba to play 21

 GNU Backgammon  Position ID: 31uJAAADAAAAAA
                 Match ID   : QgklARAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: Bigeagle32 (Cube: 4)
 |       O        O |   |    O  O  O  O  O |     1 point
 |                  |   |          O  O  O |     
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |    
v|                  |BAR|                  |     9 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                  | XXX 
 |                  |   |                X | XXX Rolled 21
 |                  |   |                X | XXX 0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 45, X 2

* Llabba moves 1/off(2)

Rolled 21:
*    1. Cubeful 0-ply    1/off(2)                     Eq.: +2.093
       1.000 1.000 0.000 - 0.000 0.000 0.000


Llabba wins 8 points

Game statistics for game 2

Player                                   Bigeagle32              Llabba                 

Chequerplay statistics

Total moves                               23                      24                    
Unforced moves                            17                      19                    
Unmarked moves                            19                      23                    
Moves marked doubtful                      4                       0                    
Moves marked bad                           0                       1                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.176 ( -2.811%)       -0.098 ( -0.531%) 
Error rate mEMG (MWC)                        -10.3   ( -0.165%)       -5.1   ( -0.028%) 
Chequerplay rating                       Advanced                Expert                 


Cube statistics

Total cube decisions                      23                       7                    
Close or actual cube decisions             2                       6                    
Doubles                                    1                       1                    
Takes                                      1                       1                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       1 (-0.159 ( -0.861%))
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         1 (-0.508 ( -2.757%))   0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    1 (-0.254 ( -2.829%))   0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.762 ( -5.585%)       -0.159 ( -0.861%) 
Error rate mEMG (MWC)                       -381.0   ( -2.793%)      -26.4   ( -0.144%) 
Cube decision rating                     Awful!                  Beginner               


Overall statistics

Error total EMG (MWC)                         -0.938 ( -8.396%)       -0.257 ( -1.392%) 
Error rate mEMG (MWC)                        -49.3   ( -0.442%)      -10.3   ( -0.056%) 
Snowie error rate                            -19.9   ( +0.000%)       -5.5   ( +0.000%) 
Overall rating                           Awful!                  Advanced               
Error based abs. FIBS rating             1623.0                  1968.8                 
Chequerplay errors rating loss            120.2                    59.9                 
Cube errors rating loss                   306.8                    21.3                 




Output generated Thu Feb 01 19:11:19 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

