The score (after 3 games) is: foggymind 4, llabba 0 (match to 5 points), Crawford game

Match Information:
Date: 18/10/2023
Place: BackgammonGalaxy

Move number 1:  foggymind to play 43

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : sACuAEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: foggymind
 | X           O    |   | O              X |     4 points
 | X           O    |   | O              X |     Rolled 43
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     5 points match (Crawford game)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: llabba
Pip counts: O 167, X 167

* foggymind moves 24/21 13/9

Rolled 43:
     1. Cubeful 4-ply    24/21 24/20                  Eq.: -0.016
       0.500 0.124 0.005 - 0.500 0.129 0.005
     2. Cubeful 4-ply    24/20 13/10                  Eq.: -0.017 (-0.001)
       0.500 0.136 0.006 - 0.500 0.132 0.006
*    3. Cubeful 4-ply    24/21 13/9                   Eq.: -0.019 (-0.003)
       0.499 0.139 0.007 - 0.501 0.134 0.006
     4. Cubeful 4-ply    13/10 13/9                   Eq.: -0.027 (-0.011)
       0.496 0.153 0.008 - 0.504 0.141 0.008
     5. Cubeful 2-ply    13/9 8/5                     Eq.: -0.061 (-0.046)
       0.481 0.141 0.008 - 0.519 0.152 0.011


Move number 2:  llabba to play 61

 GNU Backgammon  Position ID: 4HPhASLgc/ABMA
                 Match ID   : 8AmnAEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: foggymind
 | X        O  O    |   | O              X |     4 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 61
 | O           X    |   | X     O        O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: llabba
Pip counts: O 160, X 167

* llabba moves 13/7 8/7

Rolled 61:
*    1. Cubeful 4-ply    13/7 8/7                     Eq.: -0.031
       0.477 0.123 0.004 - 0.523 0.152 0.008
     2. Cubeful 4-ply    24/23 24/18                  Eq.: -0.095 (-0.064)
       0.446 0.099 0.004 - 0.554 0.169 0.007
     3. Cubeful 2-ply    24/18 6/5                    Eq.: -0.117 (-0.085)
       0.435 0.099 0.004 - 0.565 0.196 0.012
     4. Cubeful 2-ply    24/23 13/7                   Eq.: -0.117 (-0.086)
       0.434 0.111 0.005 - 0.566 0.169 0.011
     5. Cubeful 2-ply    13/6                         Eq.: -0.126 (-0.095)
       0.430 0.109 0.004 - 0.570 0.169 0.009


Move number 3:  foggymind to play 62

 GNU Backgammon  Position ID: 4NvgATDgc+EBIg
                 Match ID   : sAGrAEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: foggymind
 | X        O  O    |   | O              X |     4 points
 | X           O    |   | O              X |     Rolled 62
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X                |     
 | O           X  X |   | X     O        O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: llabba
Pip counts: O 160, X 160

* foggymind moves 21/13
Alert: bad move ( -0.073)

Rolled 62:
     1. Cubeful 4-ply    13/7 9/7                     Eq.: +0.032
       0.524 0.146 0.006 - 0.476 0.130 0.004
*    2. Cubeful 4-ply    21/13                        Eq.: -0.041 (-0.073)
       0.487 0.118 0.004 - 0.513 0.139 0.004
     3. Cubeful 2-ply    24/22 21/15                  Eq.: -0.055 (-0.087)
       0.482 0.120 0.005 - 0.518 0.153 0.006
     4. Cubeful 2-ply    21/15 13/11                  Eq.: -0.073 (-0.105)
       0.475 0.128 0.006 - 0.525 0.164 0.009
     5. Cubeful 2-ply    24/16                        Eq.: -0.077 (-0.109)
       0.472 0.116 0.005 - 0.528 0.167 0.007


Move number 4:  llabba to play 53

 GNU Backgammon  Position ID: 4HPhAyDg2+ABMA
                 Match ID   : 8ImuAEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: foggymind
 | X        O  O    |   | O              X |     4 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match (Crawford game)
 | O                |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X                |     Rolled 53
 | O           X  X |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: llabba
Pip counts: O 152, X 160

* llabba moves 24/16*

Rolled 53:
*    1. Cubeful 2-ply    24/16*                       Eq.: +0.179
       0.581 0.152 0.005 - 0.419 0.100 0.003
     2. Cubeful 2-ply    24/21 13/8                   Eq.: -0.022 (-0.201)
       0.483 0.119 0.003 - 0.517 0.129 0.004
     3. Cubeful 2-ply    8/3 6/3                      Eq.: -0.042 (-0.222)
       0.471 0.144 0.004 - 0.529 0.134 0.006
     4. Cubeful 2-ply    24/21 6/1*                   Eq.: -0.044 (-0.223)
       0.471 0.126 0.004 - 0.529 0.131 0.006
     5. Cubeful 2-ply    13/10 13/8                   Eq.: -0.056 (-0.235)
       0.464 0.135 0.004 - 0.536 0.142 0.008


Move number 5:  foggymind to play 41

 GNU Backgammon  Position ID: 4NvgESDgc/ABUA
                 Match ID   : sAGmAEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: foggymind
 | X        X  O    | O | O              X |     4 points
 | X           O    |   | O                |     Rolled 41
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Crawford game)
 | O                |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X                |     
 | O           X  X |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: llabba
Pip counts: O 168, X 152

* foggymind moves bar/24 13/9*

Rolled 41:
*    1. Cubeful 2-ply    bar/24 13/9*                 Eq.: -0.137
       0.443 0.123 0.006 - 0.557 0.162 0.009
     2. Cubeful 2-ply    bar/21 6/5                   Eq.: -0.231 (-0.094)
       0.397 0.089 0.003 - 0.603 0.180 0.010
     3. Cubeful 2-ply    bar/21 24/23                 Eq.: -0.237 (-0.099)
       0.391 0.084 0.002 - 0.609 0.165 0.006
     4. Cubeful 2-ply    bar/20                       Eq.: -0.242 (-0.104)
       0.390 0.086 0.003 - 0.610 0.171 0.007
     5. Cubeful 2-ply    bar/21 8/7                   Eq.: -0.261 (-0.123)
       0.382 0.084 0.003 - 0.618 0.178 0.010


Move number 6:  llabba to play 51

 GNU Backgammon  Position ID: 4HPhATDg2+ABUA
                 Match ID   : 8ImmAEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: foggymind
 | X        O  O    |   | O              X |     4 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X              O |     Rolled 51
 | O           X  X | X | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: llabba
Pip counts: O 163, X 161

* llabba moves bar/24 13/8
Alert: doubtful move ( -0.034)

Rolled 51:
     1. Cubeful 4-ply    bar/20 6/5                   Eq.: +0.103
       0.540 0.156 0.009 - 0.460 0.141 0.008
     2. Cubeful 4-ply    bar/20 24/23                 Eq.: +0.087 (-0.015)
       0.534 0.145 0.007 - 0.466 0.134 0.005
*    3. Cubeful 4-ply    bar/24 13/8                  Eq.: +0.068 (-0.034)
       0.525 0.149 0.007 - 0.475 0.142 0.006
     4. Cubeful 2-ply    bar/20 8/7                   Eq.: +0.005 (-0.097)
       0.493 0.141 0.008 - 0.507 0.155 0.008
     5. Cubeful 2-ply    bar/24 8/3                   Eq.: -0.066 (-0.168)
       0.458 0.132 0.007 - 0.542 0.174 0.013


Move number 7:  foggymind to play 53

 GNU Backgammon  Position ID: 4NvBATDgc+EBMA
                 Match ID   : sIGuAEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: foggymind
 | X        O  O    |   | O              X |     4 points
 | X           O    |   | O              X |     Rolled 53
 | X           O    |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X              O |     
 | O           X  X |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: llabba
Pip counts: O 163, X 155

* foggymind moves 8/3 6/3

Rolled 53:
*    1. Cubeful 4-ply    8/3 6/3                      Eq.: -0.115
       0.454 0.144 0.006 - 0.546 0.161 0.009
     2. Cubeful 4-ply    24/16                        Eq.: -0.138 (-0.023)
       0.443 0.111 0.005 - 0.557 0.184 0.009
     3. Cubeful 4-ply    24/21 13/8                   Eq.: -0.160 (-0.045)
       0.432 0.115 0.005 - 0.568 0.178 0.009
     4. Cubeful 4-ply    13/5                         Eq.: -0.180 (-0.065)
       0.426 0.123 0.006 - 0.574 0.185 0.015
     5. Cubeful 2-ply    24/21 9/4                    Eq.: -0.182 (-0.067)
       0.422 0.109 0.005 - 0.578 0.185 0.010


Move number 8:  llabba to play 43

 GNU Backgammon  Position ID: jGfhATDg28EBMA
                 Match ID   : 8AmuAEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: foggymind
 | X        O  O    |   | O        O     X |     4 points
 | X           O    |   | O        O     X |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X              O |     Rolled 43
 | O           X  X |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: llabba
Pip counts: O 155, X 155

* llabba moves 24/21 24/20

Rolled 43:
*    1. Cubeful 4-ply    24/21 24/20                  Eq.: +0.035
       0.508 0.139 0.008 - 0.492 0.173 0.006
     2. Cubeful 4-ply    24/21 13/9                   Eq.: +0.007 (-0.028)
       0.493 0.146 0.009 - 0.507 0.183 0.010
     3. Cubeful 4-ply    24/20 8/5                    Eq.: -0.001 (-0.036)
       0.488 0.146 0.010 - 0.512 0.185 0.012
     4. Cubeful 4-ply    24/20 13/10                  Eq.: -0.003 (-0.038)
       0.488 0.145 0.009 - 0.512 0.185 0.011
     5. Cubeful 2-ply    13/9 8/5                     Eq.: -0.016 (-0.051)
       0.481 0.150 0.009 - 0.519 0.186 0.018


Move number 9:  foggymind to play 52

 GNU Backgammon  Position ID: 4NvBAQWMZ+EBMA
                 Match ID   : sIGqAEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: foggymind
 | X        O  O    |   | O  X  X  O       |     4 points
 | X           O    |   | O        O       |     Rolled 52
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X              O |     
 | O           X  X |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: llabba
Pip counts: O 155, X 148

* foggymind moves 9/4* 6/4

Rolled 52:
*    1. Cubeful 2-ply    9/4* 6/4                     Eq.: +0.023
       0.518 0.177 0.006 - 0.482 0.115 0.005
     2. Cubeful 2-ply    24/22 9/4*                   Eq.: -0.120 (-0.143)
       0.450 0.121 0.004 - 0.550 0.150 0.007
     3. Cubeful 2-ply    13/8 6/4*                    Eq.: -0.147 (-0.170)
       0.439 0.128 0.005 - 0.561 0.161 0.010
     4. Cubeful 2-ply    13/11 9/4*                   Eq.: -0.170 (-0.193)
       0.428 0.127 0.005 - 0.572 0.167 0.011
     5. Cubeful 2-ply    9/4*/2                       Eq.: -0.182 (-0.205)
       0.420 0.116 0.003 - 0.580 0.163 0.009


Move number 10:  llabba to play 62

 GNU Backgammon  Position ID: bM7gATDg28EBQQ
                 Match ID   : 8AmrAEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: foggymind
 | X           O    |   | O  X  O  O       |     4 points
 | X           O    |   | O     O  O       |     
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X              O |     Rolled 62
 | O           X  X | X | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: llabba
Pip counts: O 148, X 152

* llabba moves bar/23 20/14

Rolled 62:
*    1. Cubeful 4-ply    bar/23 20/14                 Eq.: -0.085
       0.451 0.104 0.005 - 0.549 0.218 0.007
     2. Cubeful 4-ply    bar/23 13/7                  Eq.: -0.112 (-0.027)
       0.436 0.116 0.006 - 0.564 0.218 0.008
     3. Cubeful 2-ply    bar/23 8/2                   Eq.: -0.207 (-0.122)
       0.390 0.101 0.005 - 0.610 0.260 0.014


Move number 11:  foggymind to play 21

 GNU Backgammon  Position ID: 4NvBBRBszuABMA
                 Match ID   : sAGlAEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: foggymind
 | X  X        O    |   | O     O  O  X    |     4 points
 | X           O    |   | O     O  O       |     Rolled 21
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X              O |     
 | O           X  X |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: llabba
Pip counts: O 148, X 144

* foggymind moves 24/23 13/11*

Rolled 21:
*    1. Cubeful 4-ply    24/23 13/11*                 Eq.: +0.175
       0.594 0.224 0.009 - 0.406 0.101 0.004
     2. Cubeful 4-ply    13/11*/10                    Eq.: +0.148 (-0.027)
       0.581 0.220 0.009 - 0.419 0.107 0.005
     3. Cubeful 4-ply    13/11* 6/5                   Eq.: +0.098 (-0.078)
       0.558 0.196 0.009 - 0.442 0.125 0.008
     4. Cubeful 2-ply    13/11* 8/7                   Eq.: +0.090 (-0.085)
       0.554 0.229 0.010 - 0.446 0.121 0.007
     5. Cubeful 2-ply    13/11* 3/2*                  Eq.: -0.015 (-0.191)
       0.505 0.192 0.008 - 0.495 0.152 0.012


Move number 12:  llabba to play 41

 GNU Backgammon  Position ID: bM7IASjg28EBSA
                 Match ID   : 8AmmAEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: foggymind
 | X  O        O    |   | O     O  O  X    |     4 points
 | X           O    |   | O     O  O       |     
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X                |     Rolled 41
 | O           X  X | X | X           O  O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: llabba
Pip counts: O 145, X 155

* llabba moves bar/24 6/2*

Rolled 41:
     1. Cubeful 4-ply    bar/20                       Eq.: -0.201
       0.393 0.098 0.005 - 0.607 0.267 0.011
*    2. Cubeful 4-ply    bar/24 6/2*                  Eq.: -0.211 (-0.010)
       0.388 0.096 0.004 - 0.612 0.255 0.020
     3. Cubeful 4-ply    bar/24 13/9                  Eq.: -0.235 (-0.034)
       0.376 0.098 0.005 - 0.624 0.286 0.020
     4. Cubeful 2-ply    bar/24 8/4                   Eq.: -0.286 (-0.085)
       0.351 0.083 0.005 - 0.649 0.298 0.024
     5. Cubeful 2-ply    bar/24 7/3                   Eq.: -0.407 (-0.206)
       0.293 0.059 0.003 - 0.707 0.364 0.041


Move number 13:  foggymind to play 41

 GNU Backgammon  Position ID: wtvBAShszsgBUA
                 Match ID   : sAGmAEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: foggymind
 | X  O        O    | O | O     O  O  X  X |     4 points
 | X           O    |   | O     O  O       |     Rolled 41
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X                |     
 | O           X  X |   | X           X  O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: llabba
Pip counts: O 147, X 150

* foggymind moves bar/21 24/23*

Rolled 41:
*    1. Cubeful 2-ply    bar/21 24/23*                Eq.: +0.236
       0.623 0.257 0.023 - 0.377 0.081 0.003
     2. Cubeful 2-ply    bar/21 11/10                 Eq.: +0.121 (-0.115)
       0.569 0.217 0.014 - 0.431 0.127 0.006
     3. Cubeful 2-ply    bar/20                       Eq.: +0.119 (-0.117)
       0.568 0.216 0.015 - 0.432 0.130 0.006
     4. Cubeful 2-ply    bar/24 6/2*                  Eq.: +0.110 (-0.126)
       0.565 0.227 0.015 - 0.435 0.129 0.008
     5. Cubeful 2-ply    bar/24 13/9                  Eq.: +0.089 (-0.146)
       0.554 0.223 0.013 - 0.446 0.130 0.008


Move number 14:  llabba to play 52

 GNU Backgammon  Position ID: bM7IARLg7eAAVA
                 Match ID   : 8ImqAEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: foggymind
 | X  O        O    |   | O     O  O  X  X |     4 points
 | X           O    |   | O     O  O       |     
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X                |     Rolled 52
 | O           X  X | X | X     O     O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: llabba
Pip counts: O 142, X 173

* llabba moves bar/20 6/4*

Rolled 52:
*    1. Cubeful 4-ply    bar/20 6/4*                  Eq.: -0.225
       0.382 0.080 0.004 - 0.618 0.307 0.039
     2. Cubeful 4-ply    bar/23 13/8                  Eq.: -0.255 (-0.031)
       0.367 0.084 0.004 - 0.633 0.246 0.022
     3. Cubeful 4-ply    bar/18                       Eq.: -0.274 (-0.049)
       0.358 0.074 0.003 - 0.642 0.312 0.023
     4. Cubeful 4-ply    bar/20 13/11                 Eq.: -0.284 (-0.059)
       0.353 0.077 0.004 - 0.647 0.325 0.037
     5. Cubeful 2-ply    bar/23 8/3                   Eq.: -0.291 (-0.066)
       0.350 0.076 0.003 - 0.650 0.285 0.030


Move number 15:  foggymind to play 41

 GNU Backgammon  Position ID: yO3ggChszsgBSA
                 Match ID   : sAGmAEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: foggymind
 | X  O        O    | O | O  X  O  O  X  X |     4 points
 | X           O    |   | O     O  O       |     Rolled 41
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   | X                |     
 | O           X  X |   | X                |     
 | O           X  X |   | X     X     O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: llabba
Pip counts: O 146, X 166

* foggymind moves bar/21* 6/5*

Rolled 41:
*    1. Cubeful 2-ply    bar/21* 6/5*                 Eq.: +0.322
       0.665 0.368 0.058 - 0.335 0.060 0.002
     2. Cubeful 2-ply    bar/21* 23/22                Eq.: +0.199 (-0.123)
       0.604 0.274 0.030 - 0.396 0.080 0.003
     3. Cubeful 2-ply    bar/21*/20                   Eq.: +0.196 (-0.126)
       0.603 0.275 0.029 - 0.397 0.078 0.003
     4. Cubeful 2-ply    bar/21* 11/10                Eq.: +0.193 (-0.129)
       0.601 0.280 0.030 - 0.399 0.079 0.003
     5. Cubeful 2-ply    bar/21* 8/7                  Eq.: +0.149 (-0.173)
       0.581 0.272 0.030 - 0.419 0.092 0.004


Move number 16:  llabba to play 42

 GNU Backgammon  Position ID: bM3IARLgdnAAag
                 Match ID   : 8AmqAEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: foggymind
 | X  O        O    |   | O  O  O  O  X  X |     4 points
 | X           O    |   | O     O  O       |     
 | X                |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   | X                |     
 | O           X  X | X | X                |     Rolled 42
 | O           X  X | X | X     O     O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: llabba
Pip counts: O 141, X 192

* llabba moves bar/23

Rolled 42:
*    1. Cubeful 0-ply    bar/23                       Eq.: -0.375
       0.309 0.051 0.002 - 0.691 0.384 0.047


Move number 17:  foggymind to play 21

 GNU Backgammon  Position ID: 4HZwAFZszcgBEg
                 Match ID   : sAGlAEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: foggymind
 | X  O        O    |   | O  O  O  O  X  X |     4 points
 | X           O    |   | O     O  O  X    |     Rolled 21
 | X                |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   | X                |     
 | O           X  X |   | X                |     
 | O           X  X | X | X     O     O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: llabba
Pip counts: O 141, X 190

* foggymind moves 8/5

Rolled 21:
*    1. Cubeful 2-ply    8/5                          Eq.: +0.400
       0.703 0.407 0.071 - 0.297 0.044 0.001
     2. Cubeful 2-ply    23/22 13/11                  Eq.: +0.259 (-0.141)
       0.634 0.302 0.042 - 0.366 0.074 0.003
     3. Cubeful 2-ply    21/20 13/11                  Eq.: +0.259 (-0.142)
       0.634 0.305 0.039 - 0.366 0.072 0.003
     4. Cubeful 2-ply    23/20                        Eq.: +0.241 (-0.159)
       0.625 0.288 0.035 - 0.375 0.073 0.003
     5. Cubeful 2-ply    23/21 11/10                  Eq.: +0.238 (-0.162)
       0.623 0.283 0.033 - 0.377 0.070 0.002


Move number 18:  llabba to play 53

 GNU Backgammon  Position ID: bJvIARLgdnAAVg
                 Match ID   : 8ImuAEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: foggymind
 | X  O        O    |   | O  O  O  O  X  X |     4 points
 | X                |   | O  O  O  O  X    |     
 | X                |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   | X                |     
 | O           X  X |   | X                |     Rolled 53
 | O           X  X | X | X     O     O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: llabba
Pip counts: O 138, X 190

* llabba cannot move

Rolled 53:
*    Cannot move


Move number 19:  foggymind to play 41

 GNU Backgammon  Position ID: 4HZwAFZsm8gBEg
                 Match ID   : sAGmAEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: foggymind
 | X  O        O    |   | O  O  O  O  X  X |     4 points
 | X                |   | O  O  O  O  X    |     Rolled 41
 | X                |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   | X                |     
 | O           X  X |   | X                |     
 | O           X  X | X | X     O     O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: llabba
Pip counts: O 138, X 190

* foggymind moves 11/7 8/7

Rolled 41:
*    1. Cubeful 4-ply    11/7 8/7                     Eq.: +0.459
       0.731 0.434 0.077 - 0.269 0.030 0.001
     2. Cubeful 4-ply    13/8                         Eq.: +0.423 (-0.035)
       0.713 0.429 0.076 - 0.287 0.035 0.001
     3. Cubeful 4-ply    13/9 8/7                     Eq.: +0.415 (-0.044)
       0.710 0.424 0.076 - 0.290 0.040 0.002
     4. Cubeful 4-ply    23/22 13/9                   Eq.: +0.407 (-0.052)
       0.706 0.425 0.081 - 0.294 0.043 0.002
     5. Cubeful 2-ply    23/22 11/7                   Eq.: +0.406 (-0.052)
       0.706 0.413 0.071 - 0.294 0.046 0.001


Move number 20:  llabba to play 53

 GNU Backgammon  Position ID: bNvAARLgdnAAVg
                 Match ID   : 8ImuAEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: foggymind
 | X              O |   | O  O  O  O  X  X |     4 points
 | X              O |   | O  O  O  O  X    |     
 | X                |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   | X                |     
 | O           X  X |   | X                |     Rolled 53
 | O           X  X | X | X     O     O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: llabba
Pip counts: O 133, X 190

* llabba cannot move

Rolled 53:
*    Cannot move


Move number 21:  foggymind to play 54

 GNU Backgammon  Position ID: 4HZwAFZs28ABEg
                 Match ID   : sIGyAEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: foggymind
 | X              O |   | O  O  O  O  X  X |     4 points
 | X              O |   | O  O  O  O  X    |     Rolled 54
 | X                |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 | O           X    |   | X                |     
 | O           X  X |   | X                |     
 | O           X  X | X | X     O     O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: llabba
Pip counts: O 133, X 190

* foggymind moves 21/16 13/9

Rolled 54:
*    1. Cubeful 4-ply    21/16 13/9                   Eq.: +0.453
       0.728 0.443 0.072 - 0.272 0.026 0.001
     2. Cubeful 4-ply    13/9 13/8                    Eq.: +0.429 (-0.025)
       0.717 0.452 0.082 - 0.283 0.036 0.001
     3. Cubeful 4-ply    13/4                         Eq.: +0.400 (-0.054)
       0.702 0.444 0.069 - 0.298 0.035 0.001
     4. Cubeful 2-ply    21/16 7/3                    Eq.: +0.334 (-0.120)
       0.670 0.411 0.059 - 0.330 0.051 0.001
     5. Cubeful 2-ply    13/8 7/3                     Eq.: +0.317 (-0.137)
       0.662 0.420 0.066 - 0.338 0.057 0.002


Move number 22:  llabba to play 43

 GNU Backgammon  Position ID: bNuEERDgdnAAVg
                 Match ID   : 8AmuAEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: foggymind
 | X        O     O |   | O  O  O  O  X  X |     4 points
 | X              O |   | O  O  O  O  X    |     
 | X                |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 | O           X  X |   | X                |     Rolled 43
 | O        O  X  X | X | X           O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: llabba
Pip counts: O 124, X 190

* llabba cannot move

Rolled 43:
*    Cannot move


Move number 23:  foggymind to play 33

 GNU Backgammon  Position ID: 4HZwAFZs24QREA
                 Match ID   : sIGtAEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: foggymind
 | X        O     O |   | O  O  O  O  X  X |     4 points
 | X              O |   | O  O  O  O  X    |     Rolled 33
 | X                |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 | O           X  X |   | X                |     
 | O        O  X  X | X | X           O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: llabba
Pip counts: O 124, X 190

* foggymind moves 7/1*(2)

Rolled 33:
*    1. Cubeful 4-ply    7/1*(2)                      Eq.: +0.530
       0.766 0.573 0.030 - 0.234 0.019 0.000
     2. Cubeful 4-ply    23/20 16/13 7/1*             Eq.: +0.494 (-0.037)
       0.748 0.502 0.044 - 0.252 0.028 0.001
     3. Cubeful 4-ply    23/20 13/10 7/1*             Eq.: +0.482 (-0.049)
       0.743 0.504 0.043 - 0.257 0.033 0.002
     4. Cubeful 4-ply    23/20 9/6 7/1*               Eq.: +0.479 (-0.051)
       0.741 0.509 0.040 - 0.259 0.030 0.001
     5. Cubeful 2-ply    16/10 7/1*                   Eq.: +0.475 (-0.056)
       0.739 0.503 0.044 - 0.261 0.031 0.001


Move number 24:  llabba to play 62

 GNU Backgammon  Position ID: s22EERDgdnAAZg
                 Match ID   : 8AmrAEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: foggymind
 | X        O       |   | O  O  O  O  X  O |     4 points
 | X                |   | O  O  O  O  X  O |     
 | X                |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 | O           X  X | X | X                |     Rolled 62
 | O        O  X  X | X | X           O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: llabba
Pip counts: O 112, X 191

* llabba moves bar/23

Rolled 62:
*    1. Cubeful 0-ply    bar/23                       Eq.: -0.478
       0.259 0.030 0.000 - 0.741 0.505 0.027


Move number 25:  foggymind to play 55

 GNU Backgammon  Position ID: 4HZwAE6zbYQREA
                 Match ID   : sIG2AEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: foggymind
 | X        O       |   | O  O  O  O  X  O |     4 points
 | X                |   | O  O  O  O  X  O |     Rolled 55
 | X                |   |             X    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 | O           X  X |   | X                |     
 | O        O  X  X | X | X           O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: llabba
Pip counts: O 112, X 189

* foggymind moves 16/6 13/8(2)

Rolled 55:
*    1. Cubeful 4-ply    16/6 13/8(2)                 Eq.: +0.422
       0.713 0.528 0.028 - 0.287 0.031 0.001
     2. Cubeful 4-ply    16/11 13/8(2) 9/4            Eq.: +0.416 (-0.006)
       0.710 0.526 0.028 - 0.290 0.033 0.001
     3. Cubeful 4-ply    16/11 13/3 13/8              Eq.: +0.371 (-0.051)
       0.688 0.516 0.025 - 0.312 0.040 0.001
     4. Cubeful 4-ply    16/11 13/3 9/4               Eq.: +0.360 (-0.062)
       0.682 0.514 0.025 - 0.318 0.043 0.001
     5. Cubeful 2-ply    16/6 13/3                    Eq.: +0.347 (-0.075)
       0.676 0.510 0.021 - 0.324 0.038 0.001


Move number 26:  llabba to play 54

 GNU Backgammon  Position ID: s+0sABDgdnAATg
                 Match ID   : 8ImyAEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: foggymind
 | X        O  O    |   | O  O  O  O  X  O |     4 points
 | X           O    |   | O  O  O  O  X  O |     
 | X                |   | O           X    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 |             X  X |   | X                |     Rolled 54
 |             X  X | X | X           O    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: llabba
Pip counts: O 92, X 189

* llabba cannot move

Rolled 54:
*    Cannot move


Move number 27:  foggymind to play 51

 GNU Backgammon  Position ID: 4HZwAE6z7SwAEA
                 Match ID   : sIGmAEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: foggymind
 | X        O  O    |   | O  O  O  O  X  O |     4 points
 | X           O    |   | O  O  O  O  X  O |     Rolled 51
 | X                |   | O           X    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 |             X  X |   | X                |     
 |             X  X | X | X           O    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: llabba
Pip counts: O 92, X 189

* foggymind moves 23/22 9/4

Rolled 51:
*    1. Cubeful 4-ply    23/22 9/4                    Eq.: +0.432
       0.718 0.557 0.030 - 0.282 0.029 0.001
     2. Cubeful 4-ply    23/22 6/1                    Eq.: +0.403 (-0.029)
       0.703 0.545 0.025 - 0.297 0.032 0.001
     3. Cubeful 4-ply    23/22 8/3                    Eq.: +0.400 (-0.031)
       0.702 0.549 0.028 - 0.298 0.035 0.001
     4. Cubeful 4-ply    9/4 6/5                      Eq.: +0.382 (-0.050)
       0.693 0.531 0.027 - 0.307 0.037 0.001
     5. Cubeful 2-ply    9/3                          Eq.: +0.372 (-0.060)
       0.688 0.520 0.023 - 0.312 0.034 0.001


Move number 28:  llabba to play 64

 GNU Backgammon  Position ID: s9sZAAjgdnAATg
                 Match ID   : 8AmzAEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: foggymind
 | X           O    |   | O  O  O  O  X  O |     4 points
 | X           O    |   | O  O  O  O  X  O |     
 | X                |   | O     O     X    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 |             X  X |   | X                |     Rolled 64
 |             X  X | X | X        O       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: llabba
Pip counts: O 86, X 189

* llabba cannot move

Rolled 64:
*    Cannot move


Move number 29:  foggymind to play 32

 GNU Backgammon  Position ID: 4HZwAE6z2xkACA
                 Match ID   : sIGpAEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: foggymind
 | X           O    |   | O  O  O  O  X  O |     4 points
 | X           O    |   | O  O  O  O  X  O |     Rolled 32
 | X                |   | O     O     X    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 |             X  X |   | X                |     
 |             X  X | X | X        O       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: llabba
Pip counts: O 86, X 189

* foggymind moves 22/20 6/3

Rolled 32:
*    1. Cubeful 4-ply    22/20 6/3                    Eq.: +0.492
       0.747 0.600 0.031 - 0.253 0.022 0.000
     2. Cubeful 4-ply    22/20 8/5                    Eq.: +0.484 (-0.008)
       0.743 0.604 0.036 - 0.257 0.024 0.001
     3. Cubeful 4-ply    22/20 4/1                    Eq.: +0.461 (-0.031)
       0.732 0.584 0.028 - 0.268 0.024 0.001
     4. Cubeful 4-ply    8/6 8/5                      Eq.: +0.409 (-0.083)
       0.706 0.568 0.031 - 0.294 0.030 0.001
     5. Cubeful 2-ply    8/5 6/4                      Eq.: +0.385 (-0.107)
       0.694 0.557 0.026 - 0.306 0.032 0.001


Move number 30:  llabba to play 41

 GNU Backgammon  Position ID: c7cZAALgdnAATg
                 Match ID   : 8AmmAEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: foggymind
 | X           O    |   | O  O  O  O  X  O |     4 points
 | X           O    |   | O  O  O  O  X  O |     
 | X                |   |       O  O  X    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 |             X  X |   | X                |     Rolled 41
 |             X  X | X | X  O             |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: llabba
Pip counts: O 81, X 189

* llabba cannot move

Rolled 41:
*    Cannot move


Move number 31:  foggymind to play 41

 GNU Backgammon  Position ID: 4HZwAE5ztxkAAg
                 Match ID   : sAGmAEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: foggymind
 | X           O    |   | O  O  O  O  X  O |     4 points
 | X           O    |   | O  O  O  O  X  O |     Rolled 41
 | X                |   |       O  O  X    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 |             X  X |   | X                |     
 |             X  X | X | X  O             |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: llabba
Pip counts: O 81, X 189

* foggymind moves 20/15

Rolled 41:
*    1. Cubeful 4-ply    20/15                        Eq.: +0.574
       0.787 0.651 0.034 - 0.213 0.011 0.000
     2. Cubeful 4-ply    20/16 4/3                    Eq.: +0.536 (-0.037)
       0.769 0.636 0.033 - 0.231 0.016 0.000
     3. Cubeful 2-ply    20/16 8/7                    Eq.: +0.485 (-0.088)
       0.744 0.611 0.029 - 0.256 0.024 0.001
     4. Cubeful 2-ply    8/7 8/4                      Eq.: +0.451 (-0.122)
       0.727 0.600 0.028 - 0.273 0.027 0.001
     5. Cubeful 2-ply    8/3                          Eq.: +0.450 (-0.124)
       0.726 0.598 0.028 - 0.274 0.028 0.001


Move number 32:  llabba to play 63

 GNU Backgammon  Position ID: c7cZEADgdnAATg
                 Match ID   : 8AmvAEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: foggymind
 | X           O    |   | O  O  O  O  X  O |     4 points
 | X           O    |   | O  O  O  O  X  O |     
 | X                |   |       O  O  X    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 |             X  X |   | X                |     Rolled 63
 |       O     X  X | X | X                |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: llabba
Pip counts: O 76, X 189

* llabba cannot move

Rolled 63:
*    Cannot move


Move number 33:  foggymind to play 31

 GNU Backgammon  Position ID: 4HZwAE5ztxkQAA
                 Match ID   : sIGlAEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: foggymind
 | X           O    |   | O  O  O  O  X  O |     4 points
 | X           O    |   | O  O  O  O  X  O |     Rolled 31
 | X                |   |       O  O  X    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 |             X  X |   | X                |     
 |       O     X  X | X | X                |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: llabba
Pip counts: O 76, X 189

* foggymind moves 15/11

Rolled 31:
*    1. Cubeful 4-ply    15/11                        Eq.: +0.630
       0.815 0.697 0.039 - 0.185 0.005 0.000
     2. Cubeful 4-ply    15/14 8/5                    Eq.: +0.589 (-0.041)
       0.795 0.677 0.039 - 0.205 0.012 0.000
     3. Cubeful 4-ply    8/7 8/5                      Eq.: +0.574 (-0.056)
       0.788 0.671 0.039 - 0.212 0.014 0.000
     4. Cubeful 4-ply    8/4                          Eq.: +0.563 (-0.068)
       0.782 0.667 0.038 - 0.218 0.015 0.000
     5. Cubeful 2-ply    8/5 4/3                      Eq.: +0.554 (-0.077)
       0.778 0.653 0.034 - 0.222 0.017 0.000


Move number 34:  llabba to play 52

 GNU Backgammon  Position ID: c7cZAQDgdnAATg
                 Match ID   : 8ImqAEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: foggymind
 | X  O        O    |   | O  O  O  O  X  O |     4 points
 | X           O    |   | O  O  O  O  X  O |     
 | X                |   |       O  O  X    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 |             X  X |   | X                |     Rolled 52
 |             X  X | X | X                |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: llabba
Pip counts: O 72, X 189

* llabba moves bar/18

Rolled 52:
     1. Cubeful 4-ply    bar/23 13/8                  Eq.: -0.552
       0.223 0.012 0.000 - 0.777 0.625 0.028
*    2. Cubeful 4-ply    bar/18                       Eq.: -0.570 (-0.018)
       0.215 0.010 0.000 - 0.785 0.675 0.032
     3. Cubeful 4-ply    bar/23 8/3                   Eq.: -0.576 (-0.024)
       0.211 0.011 0.000 - 0.789 0.635 0.029
     4. Cubeful 4-ply    bar/23 7/2                   Eq.: -0.620 (-0.068)
       0.189 0.008 0.000 - 0.811 0.656 0.030
     5. Cubeful 2-ply    bar/23 6/1                   Eq.: -0.642 (-0.089)
       0.179 0.009 0.000 - 0.821 0.666 0.030


Move number 35:  foggymind to play 52

 GNU Backgammon  Position ID: 4HZwEBxztxkBAA
                 Match ID   : sIGqAEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: foggymind
 | X  O        O  X |   | O  O  O  O  X  O |     4 points
 | X           O    |   | O  O  O  O  X  O |     Rolled 52
 | X                |   |       O  O  X    |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 |             X  X |   | X                |     
 |             X  X |   | X                |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: llabba
Pip counts: O 72, X 182

* foggymind moves 11/6 3/1

Rolled 52:
     1. Cubeful 4-ply    11/4                         Eq.: +0.576
       0.788 0.627 0.029 - 0.212 0.009 0.000
*    2. Cubeful 4-ply    11/6 3/1                     Eq.: +0.555 (-0.021)
       0.778 0.611 0.024 - 0.222 0.008 0.000
     3. Cubeful 2-ply    8/6 8/3                      Eq.: +0.368 (-0.208)
       0.686 0.525 0.027 - 0.314 0.031 0.001
     4. Cubeful 2-ply    11/6 8/6                     Eq.: +0.328 (-0.248)
       0.666 0.495 0.027 - 0.334 0.030 0.001
     5. Cubeful 2-ply    11/6 5/3                     Eq.: +0.304 (-0.272)
       0.654 0.494 0.021 - 0.346 0.037 0.001


Move number 36:  llabba to play 63

 GNU Backgammon  Position ID: Z7czAADgdnAQHA
                 Match ID   : 8AmvAEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: foggymind
 | X           O  X |   | O  O  O  O  X  O |     4 points
 | X           O    |   | O  O  O  O  X  O |     
 | X                |   | O     O     X  O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |             X    |   | X                |     
 |             X  X |   | X                |     Rolled 63
 |             X  X |   | X                |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: llabba
Pip counts: O 65, X 182

* llabba moves 18/12 8/5

Rolled 63:
*    1. Cubeful 4-ply    18/12 8/5                    Eq.: -0.491
       0.254 0.013 0.000 - 0.746 0.585 0.020
     2. Cubeful 4-ply    18/12 13/10                  Eq.: -0.491 (-0.000)
       0.254 0.013 0.000 - 0.746 0.585 0.020
     3. Cubeful 4-ply    18/15 13/7                   Eq.: -0.498 (-0.007)
       0.251 0.013 0.000 - 0.749 0.589 0.020
     4. Cubeful 4-ply    18/9                         Eq.: -0.501 (-0.010)
       0.249 0.013 0.000 - 0.751 0.592 0.020
     5. Cubeful 2-ply    18/12 7/4                    Eq.: -0.524 (-0.033)
       0.238 0.011 0.000 - 0.762 0.613 0.021


Move number 37:  foggymind to play 66

 GNU Backgammon  Position ID: 0G3oABxntzMAAA
                 Match ID   : sAG7AEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: foggymind
 | X           O    |   | O  O  O  O  X  O |     4 points
 | X           O    |   | O  O  O  O  X  O |     Rolled 66
 | X                |   | O     O     X  O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |             X  X |   | X                |     
 | X           X  X |   | X  X             |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: llabba
Pip counts: O 65, X 173

* foggymind cannot move

Rolled 66:
*    Cannot move


Move number 38:  llabba to play 52

 GNU Backgammon  Position ID: Z7czAADQbegAHA
                 Match ID   : 8ImqAEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: foggymind
 | X           O    |   | O  O  O  O  X  O |     4 points
 | X           O    |   | O  O  O  O  X  O |     
 | X                |   | O     O     X  O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |             X  X |   | X                |     Rolled 52
 | X           X  X |   | X  X             |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: llabba
Pip counts: O 65, X 173

* llabba moves 12/5

Rolled 52:
     1. Cubeful 4-ply    13/8 12/10                   Eq.: -0.487
       0.256 0.014 0.000 - 0.744 0.536 0.017
*    2. Cubeful 4-ply    12/5                         Eq.: -0.492 (-0.004)
       0.253 0.014 0.000 - 0.747 0.531 0.016
     3. Cubeful 4-ply    13/11 13/8                   Eq.: -0.497 (-0.009)
       0.251 0.013 0.000 - 0.749 0.537 0.017
     4. Cubeful 4-ply    13/8 7/5                     Eq.: -0.497 (-0.010)
       0.251 0.013 0.000 - 0.749 0.535 0.017
     5. Cubeful 2-ply    13/11 12/7                   Eq.: -0.497 (-0.010)
       0.251 0.014 0.000 - 0.749 0.547 0.018


Move number 39:  foggymind to play 64

 GNU Backgammon  Position ID: sNvgABxntzMAAA
                 Match ID   : sAGzAEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: foggymind
 | X           O    |   | O  O  O  O  X  O |     4 points
 | X           O    |   | O  O  O  O  X  O |     Rolled 64
 | X                |   | O     O     X  O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |             X  X |   | X  X             |     
 |             X  X |   | X  X             |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: llabba
Pip counts: O 65, X 166

* foggymind moves 8/4

Rolled 64:
*    1. Cubeful 2-ply    8/4                          Eq.: +0.302
       0.653 0.442 0.017 - 0.347 0.036 0.001
     2. Cubeful 2-ply    5/1                          Eq.: +0.133 (-0.169)
       0.570 0.342 0.009 - 0.430 0.061 0.002


Move number 40:  llabba to play 42

 GNU Backgammon  Position ID: Z28nAACw2+AAHA
                 Match ID   : 8AmqAEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: foggymind
 | X           O    |   | O  O  O  O  X  O |     4 points
 | X                |   | O  O  O  O  X  O |     
 | X                |   | O     O     X  O |     
 |                  |   |       O          |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |             X  X |   | X  X             |     Rolled 42
 |             X  X |   | X  X             |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: llabba
Pip counts: O 61, X 166

* llabba moves 8/4 6/4

Rolled 42:
*    1. Cubeful 4-ply    8/4 6/4                      Eq.: -0.586
       0.207 0.002 0.000 - 0.793 0.576 0.019
     2. Cubeful 4-ply    13/9 6/4                     Eq.: -0.587 (-0.001)
       0.206 0.002 0.000 - 0.794 0.578 0.019
     3. Cubeful 4-ply    13/11 8/4                    Eq.: -0.594 (-0.008)
       0.203 0.001 0.000 - 0.797 0.577 0.020
     4. Cubeful 4-ply    13/11 13/9                   Eq.: -0.596 (-0.010)
       0.202 0.002 0.000 - 0.798 0.581 0.020
     5. Cubeful 2-ply    13/7                         Eq.: -0.588 (-0.002)
       0.206 0.003 0.000 - 0.794 0.583 0.020


Move number 41:  foggymind to play 43

 GNU Backgammon  Position ID: 2LbgABxnbycAAA
                 Match ID   : sAGuAEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: foggymind
 | X           O    |   | O  O  O  O  X  O |     4 points
 | X                |   | O  O  O  O  X  O |     Rolled 43
 | X                |   | O     O     X  O |     
 |                  |   |       O          |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                X |   | X  X  X          |     
 |             X  X |   | X  X  X          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: llabba
Pip counts: O 61, X 160

* foggymind moves 8/5 4/off
Alert: bad move ( -0.061)

Rolled 43:
     1. Cubeful 4-ply    8/4 6/3                      Eq.: +0.665
       0.833 0.601 0.016 - 0.167 0.000 0.000
*    2. Cubeful 4-ply    8/5 4/off                    Eq.: +0.605 (-0.061)
       0.802 0.587 0.019 - 0.198 0.000 0.000
     3. Cubeful 2-ply    8/1                          Eq.: +0.511 (-0.154)
       0.756 0.524 0.014 - 0.244 0.002 0.000
     4. Cubeful 0-ply    8/4 3/off                    Eq.: +0.146 (-0.519)
       0.573 0.386 0.022 - 0.427 0.000 0.000
     5. Cubeful 0-ply    6/3 5/1                      Eq.: -0.136 (-0.801)
       0.438 0.272 0.008 - 0.562 0.115 0.002


Move number 42:  llabba to play 32

 GNU Backgammon  Position ID: Z3cHAABsW3AADg
                 Match ID   : 8ImpAEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: foggymind
 | X                |   | O  O  O  O  X  O | O   4 points
 | X                |   | O  O  O  O  X  O |     
 | X                |   | O  O  O     X  O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                X |   | X  X  X          |     Rolled 32
 |             X  X |   | X  X  X          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: llabba
Pip counts: O 54, X 160

* llabba moves 13/8

Rolled 32:
*    1. Cubeful 4-ply    13/8                         Eq.: -0.570
       0.215 0.000 0.000 - 0.785 0.604 0.023
     2. Cubeful 4-ply    8/3                          Eq.: -0.571 (-0.001)
       0.215 0.000 0.000 - 0.785 0.605 0.022
     3. Cubeful 4-ply    13/10 5/3                    Eq.: -0.571 (-0.001)
       0.214 0.000 0.000 - 0.786 0.608 0.021
     4. Cubeful 4-ply    13/11 13/10                  Eq.: -0.572 (-0.002)
       0.214 0.000 0.000 - 0.786 0.605 0.021
     5. Cubeful 2-ply    13/11 6/3                    Eq.: -0.574 (-0.004)
       0.213 0.000 0.000 - 0.787 0.607 0.023


Move number 43:  foggymind to play 31

 GNU Backgammon  Position ID: 2LbBABxndwcAAA
                 Match ID   : sIGlAEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: foggymind
 | X                |   | O  O  O  O  X  O | O   4 points
 | X                |   | O  O  O  O  X  O |     Rolled 31
 |                  |   | O  O  O     X  O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |             X  X |   | X  X  X          |     
 |             X  X |   | X  X  X          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: llabba
Pip counts: O 54, X 155

* foggymind moves 6/3 1/off

Rolled 31:
*    1. Cubeful 4-ply    6/3 1/off                    Eq.: +0.672
       0.836 0.634 0.028 - 0.164 0.000 0.000
     2. Cubeful 4-ply    6/3 5/4                      Eq.: +0.665 (-0.007)
       0.833 0.613 0.018 - 0.167 0.000 0.000
     3. Cubeful 2-ply    6/3 4/3                      Eq.: +0.592 (-0.081)
       0.796 0.554 0.014 - 0.204 0.000 0.000
     4. Cubeful 2-ply    4/off                        Eq.: +0.555 (-0.117)
       0.777 0.566 0.020 - 0.223 0.000 0.000
     5. Cubeful 2-ply    6/5 4/1                      Eq.: +0.550 (-0.122)
       0.775 0.535 0.012 - 0.225 0.000 0.000


Move number 44:  llabba to play 64

 GNU Backgammon  Position ID: c3cDAAC2bTAABw
                 Match ID   : 8AmzAEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: foggymind
 | X                |   | O  O  O  O  X  O | O   4 points
 | X                |   | O  O  O  O  X  O | O   
 |                  |   |    O  O  O  X    |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |             X  X |   | X  X  X          |     Rolled 64
 |             X  X |   | X  X  X          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: llabba
Pip counts: O 50, X 155

* llabba moves 23/17 13/9

Rolled 64:
*    1. Cubeful 4-ply    23/17 13/9                   Eq.: -0.642
       0.179 0.000 0.000 - 0.821 0.615 0.023
     2. Cubeful 4-ply    13/3                         Eq.: -0.643 (-0.000)
       0.179 0.000 0.000 - 0.821 0.620 0.031
     3. Cubeful 4-ply    23/17 7/3                    Eq.: -0.649 (-0.006)
       0.176 0.000 0.000 - 0.824 0.621 0.023
     4. Cubeful 4-ply    13/9 13/7                    Eq.: -0.649 (-0.007)
       0.176 0.000 0.000 - 0.824 0.621 0.033
     5. Cubeful 2-ply    13/9 8/2                     Eq.: -0.659 (-0.016)
       0.171 0.000 0.000 - 0.829 0.624 0.031


Move number 45:  foggymind to play 54

 GNU Backgammon  Position ID: 2LaFEBhzdwMAAA
                 Match ID   : sIGyAEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: foggymind
 | X           X    |   | O  O  O  O  X  O | O   4 points
 |                  |   | O  O  O  O  X  O | O   Rolled 54
 |                  |   |    O  O  O       |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |             X  X |   | X  X  X          |     
 |          X  X  X |   | X  X  X          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: llabba
Pip counts: O 50, X 145

* foggymind moves 5/off 4/off

Rolled 54:
*    1. Cubeful 0-ply    5/off 4/off                  Eq.: +0.654
       0.827 0.624 0.027 - 0.173 0.000 0.000
     2. Cubeful 0-ply    6/1 5/1                      Eq.: +0.261 (-0.394)
       0.630 0.411 0.012 - 0.370 0.000 0.000
     3. Cubeful 0-ply    6/1 4/off                    Eq.: +0.261 (-0.394)
       0.630 0.441 0.017 - 0.370 0.000 0.000
     4. Cubeful 0-ply    5/1 5/off                    Eq.: +0.185 (-0.469)
       0.592 0.418 0.018 - 0.408 0.000 0.000


Move number 46:  llabba to play 42

 GNU Backgammon  Position ID: c9sAAIBtWwiBAQ
                 Match ID   : 8AmqAEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: foggymind
 | X           X    |   | O  O  O  O  X  O | O   4 points
 |                  |   | O  O  O  O  X  O | O   
 |                  |   |          O       | O   
 |                  |   |                  | O   
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |             X  X |   | X  X  X          |     Rolled 42
 |          X  X  X |   | X  X  X          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: llabba
Pip counts: O 41, X 145

* llabba moves 17/15 13/9

Rolled 42:
     1. Cubeful 4-ply    17/15 7/3                    Eq.: -0.643
       0.179 0.000 0.000 - 0.821 0.659 0.036
     2. Cubeful 4-ply    17/11                        Eq.: -0.644 (-0.001)
       0.178 0.000 0.000 - 0.822 0.656 0.036
*    3. Cubeful 4-ply    17/15 13/9                   Eq.: -0.645 (-0.002)
       0.177 0.000 0.000 - 0.823 0.652 0.036
     4. Cubeful 4-ply    7/3 5/3                      Eq.: -0.647 (-0.004)
       0.177 0.000 0.000 - 0.823 0.661 0.036
     5. Cubeful 4-ply    8/6 7/3                      Eq.: -0.647 (-0.004)
       0.177 0.000 0.000 - 0.823 0.658 0.036


Move number 47:  foggymind to play 21

 GNU Backgammon  Position ID: 2LYNBBhz2wAAAA
                 Match ID   : sAGlAEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: foggymind
 |       X          |   | O  O  O  O  X  O | O   4 points
 |                  |   | O  O  O  O  X  O | O   Rolled 21
 |                  |   |          O       | O   
 |                  |   |                  | O   
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |          X  X  X |   | X  X  X          |     
 |          X  X  X |   | X  X  X          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: llabba
Pip counts: O 41, X 139

* foggymind moves 6/5 6/4

Rolled 21:
*    1. Cubeful 4-ply    6/5 6/4                      Eq.: +0.725
       0.862 0.656 0.034 - 0.138 0.000 0.000
     2. Cubeful 4-ply    5/4 5/3                      Eq.: +0.663 (-0.061)
       0.832 0.627 0.029 - 0.168 0.000 0.000
     3. Cubeful 4-ply    3/off                        Eq.: +0.639 (-0.086)
       0.820 0.620 0.034 - 0.180 0.000 0.000
     4. Cubeful 0-ply    6/4 1/off                    Eq.: +0.351 (-0.374)
       0.675 0.472 0.036 - 0.325 0.000 0.000
     5. Cubeful 0-ply    6/3                          Eq.: +0.328 (-0.397)
       0.664 0.462 0.024 - 0.336 0.000 0.000


Move number 48:  llabba to play 53

 GNU Backgammon  Position ID: c3cAAIBt20CAAQ
                 Match ID   : 8ImuAEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: foggymind
 |       X          |   |    O  O  O  X  O | O   4 points
 |                  |   |    O  O  O  X  O | O   
 |                  |   |    O  O  O       | O   
 |                  |   |                  | O   
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |          X  X  X |   | X  X  X          |     Rolled 53
 |          X  X  X |   | X  X  X          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: llabba
Pip counts: O 38, X 139

* llabba moves 15/7

Rolled 53:
     1. Cubeful 4-ply    15/10 9/6                    Eq.: -0.689
       0.156 0.000 0.000 - 0.844 0.658 0.052
*    2. Cubeful 4-ply    15/7                         Eq.: -0.690 (-0.001)
       0.155 0.000 0.000 - 0.845 0.662 0.052
     3. Cubeful 4-ply    15/10 6/3                    Eq.: -0.694 (-0.005)
       0.153 0.000 0.000 - 0.847 0.665 0.052
     4. Cubeful 4-ply    15/12 8/3                    Eq.: -0.701 (-0.012)
       0.150 0.000 0.000 - 0.850 0.666 0.049
     5. Cubeful 4-ply    9/6 8/3                      Eq.: -0.701 (-0.012)
       0.150 0.000 0.000 - 0.850 0.663 0.048


Move number 49:  foggymind to play 61

 GNU Backgammon  Position ID: 2HYbABhzdwAAAA
                 Match ID   : sAGnAEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: foggymind
 |                  |   |    O  O  O  X  O | O   4 points
 |                  |   |    O  O  O  X  O | O   Rolled 61
 |                  |   |    O  O  O       | O   
 |                  |   |                  | O   
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   |                  |     
 |          X  X  X |   | X  X  X          |     
 |          X  X  X |   | X  X  X          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: llabba
Pip counts: O 38, X 131

* foggymind moves 5/off 1/off
Alert: doubtful move ( -0.031)

Rolled 61:
     1. Cubeful 4-ply    5/off 4/3                    Eq.: +0.797
       0.898 0.716 0.048 - 0.102 0.000 0.000
*    2. Cubeful 4-ply    5/off 1/off                  Eq.: +0.766 (-0.031)
       0.883 0.706 0.070 - 0.117 0.000 0.000
     3. Cubeful 0-ply    5/4 5/off                    Eq.: +0.468 (-0.329)
       0.734 0.487 0.024 - 0.266 0.000 0.000


Move number 50:  llabba to play 62

 GNU Backgammon  Position ID: uRsAAGDbbQBgAA
                 Match ID   : 8AmrAEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: foggymind
 |                  |   |    O  O  O  X  O | OO  4 points
 |                  |   |    O  O  O  X    | O   
 |                  |   |       O  O       | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   |                  |     
 |          X  X  X |   | X  X  X          |     Rolled 62
 |          X  X  X |   | X  X  X          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: llabba
Pip counts: O 32, X 131

* llabba moves 9/3 7/5

Rolled 62:
*    1. Cubeful 4-ply    9/3 7/5                      Eq.: -0.738
       0.131 0.000 0.000 - 0.869 0.703 0.106
     2. Cubeful 4-ply    9/7 9/3                      Eq.: -0.740 (-0.002)
       0.130 0.000 0.000 - 0.870 0.709 0.105
     3. Cubeful 4-ply    9/3 8/6                      Eq.: -0.741 (-0.002)
       0.130 0.000 0.000 - 0.870 0.704 0.106
     4. Cubeful 4-ply    9/3 5/3                      Eq.: -0.744 (-0.006)
       0.128 0.000 0.000 - 0.872 0.708 0.107
     5. Cubeful 2-ply    9/3 4/2                      Eq.: -0.743 (-0.004)
       0.129 0.000 0.000 - 0.871 0.702 0.067


Move number 51:  foggymind to play 53

 GNU Backgammon  Position ID: tNsWABi5GwAAAA
                 Match ID   : sIGuAEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: foggymind
 |                  |   |    O  O  O  X  O | OO  4 points
 |                  |   |    O  O  O  X    | O   Rolled 53
 |                  |   |       O  O       | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |             X  X |   | X  X  X          |     
 |          X  X  X |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: llabba
Pip counts: O 32, X 123

* foggymind moves 5/off 3/off

Rolled 53:
*    1. Cubeful 4-ply    5/off 3/off                  Eq.: +0.499
       0.750 0.556 0.085 - 0.250 0.000 0.000
     2. Cubeful 4-ply    5/off 4/1                    Eq.: +0.450 (-0.049)
       0.725 0.538 0.069 - 0.275 0.000 0.000


Move number 52:  llabba to play 52

 GNU Backgammon  Position ID: 2QUAALTbFgAYAA
                 Match ID   : 8ImqAEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: foggymind
 |                  |   |    O  O  O  X  O | OO  4 points
 |                  |   |       O  O  X    | OO  
 |                  |   |       O          | OO  
 |                  |   |                  | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |    X             |     
 |             X  X |   | X  X  X          |     Rolled 52
 |          X  X  X |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: llabba
Pip counts: O 24, X 123

* llabba moves 9/4 5/3

Rolled 52:
     1. Cubeful 4-ply    9/7 8/3                      Eq.: -0.814
       0.093 0.000 0.000 - 0.907 0.775 0.226
     2. Cubeful 4-ply    9/2                          Eq.: -0.817 (-0.003)
       0.091 0.000 0.000 - 0.909 0.777 0.228
*    3. Cubeful 4-ply    9/4 5/3                      Eq.: -0.817 (-0.003)
       0.091 0.000 0.000 - 0.909 0.777 0.226
     4. Cubeful 4-ply    7/2 5/3                      Eq.: -0.817 (-0.003)
       0.091 0.000 0.000 - 0.909 0.778 0.234
     5. Cubeful 2-ply    8/3 5/3                      Eq.: -0.819 (-0.005)
       0.090 0.000 0.000 - 0.910 0.774 0.129


Move number 53:  foggymind to play 31

 GNU Backgammon  Position ID: 7LYNABjZBQAAAA
                 Match ID   : sIGlAEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: foggymind
 |                  |   |    O  O  O  X  O | OO  4 points
 |                  |   |       O  O  X    | OO  Rolled 31
 |                  |   |       O          | OO  
 |                  |   |                  | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |             X  X |   | X  X  X  X       |     
 |             X  X |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: llabba
Pip counts: O 24, X 116

* foggymind moves 5/1

Rolled 31:
*    1. Cubeful 2-ply    5/1                          Eq.: +0.738
       0.869 0.666 0.058 - 0.131 0.000 0.000
     2. Cubeful 2-ply    5/4 3/off                    Eq.: +0.436 (-0.302)
       0.718 0.510 0.065 - 0.282 0.000 0.000
     3. Cubeful 2-ply    4/off                        Eq.: +0.412 (-0.326)
       0.706 0.495 0.069 - 0.294 0.000 0.000
     4. Cubeful 0-ply    4/3 4/1                      Eq.: +0.192 (-0.546)
       0.596 0.356 0.016 - 0.404 0.000 0.000
     5. Cubeful 0-ply    3/off 1/off                  Eq.: +0.086 (-0.652)
       0.543 0.299 0.037 - 0.457 0.000 0.000


Move number 54:  llabba to play 11

 GNU Backgammon  Position ID: swMAAOy2DQAYAA
                 Match ID   : 8ImkAEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: foggymind
 |                  |   |       O  O  X  O | OO  4 points
 |                  |   |       O  O  X  O | OO  
 |                  |   |       O          | OO  
 |                  |   |                  | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       X          |     
 |             X  X |   | X  X  X  X       |     Rolled 11
 |             X  X |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: llabba
Pip counts: O 20, X 116

* llabba moves 8/6 4/2

Rolled 11:
*    1. Cubeful 4-ply    8/6 4/2                      Eq.: -0.710
       0.145 0.000 0.000 - 0.855 0.661 0.275
     2. Cubeful 4-ply    8/7(2) 4/2                   Eq.: -0.715 (-0.006)
       0.142 0.000 0.000 - 0.858 0.670 0.272
     3. Cubeful 4-ply    8/7 4/1                      Eq.: -0.716 (-0.007)
       0.142 0.000 0.000 - 0.858 0.675 0.283
     4. Cubeful 4-ply    4/1 3/2                      Eq.: -0.724 (-0.014)
       0.138 0.000 0.000 - 0.862 0.683 0.295
     5. Cubeful 2-ply    8/5 4/3                      Eq.: -0.714 (-0.004)
       0.143 0.000 0.000 - 0.857 0.674 0.133


Move number 55:  foggymind to play 63

 GNU Backgammon  Position ID: 2nYLABizAwAAAA
                 Match ID   : sAGvAEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: foggymind
 |                  |   |       O  O  X  O | OO  4 points
 |                  |   |       O  O  X  O | OO  Rolled 63
 |                  |   |       O          | OO  
 |                  |   |                  | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                X |   | X  X  X  X       |     
 |             X  X |   | X  X  X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: llabba
Pip counts: O 20, X 112

* foggymind moves 4/off 3/off

Rolled 63:
*    1. Cubeful 4-ply    4/off 3/off                  Eq.: +0.599
       0.799 0.575 0.296 - 0.201 0.000 0.000
     2. Cubeful 4-ply    4/1 4/off                    Eq.: +0.584 (-0.014)
       0.792 0.565 0.246 - 0.208 0.000 0.000


Move number 56:  llabba to play 53

 GNU Backgammon  Position ID: 0wAAgLbdAgAGAA
                 Match ID   : 8ImuAEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: foggymind
 |                  |   |       O  O  X  O | OO  4 points
 |                  |   |       O     X  O | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X                |     
 |                X |   | X  X  X  X       |     Rolled 53
 |             X  X |   | X  X  X  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: llabba
Pip counts: O 13, X 112

* llabba moves 8/5 7/2

Rolled 53:
     1. Cubeful 4-ply    7/2 6/3                      Eq.: -0.913
       0.043 0.000 0.000 - 0.957 0.786 0.492
*    2. Cubeful 4-ply    8/5 7/2                      Eq.: -0.914 (-0.001)
       0.043 0.000 0.000 - 0.957 0.783 0.499
     3. Cubeful 4-ply    8/5 6/1                      Eq.: -0.916 (-0.003)
       0.042 0.000 0.000 - 0.958 0.796 0.520
     4. Cubeful 4-ply    23/20 8/3                    Eq.: -0.919 (-0.006)
       0.040 0.000 0.000 - 0.960 0.798 0.264
     5. Cubeful 2-ply    7/4 7/2                      Eq.: -0.919 (-0.006)
       0.041 0.000 0.000 - 0.959 0.777 0.448


Move number 57:  foggymind to play 33

 GNU Backgammon  Position ID: tt0FABjTAAAAAA
                 Match ID   : sIGtAEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: foggymind
 |                  |   |       O  O  X  O | OO  4 points
 |                  |   |       O     X  O | OO  Rolled 33
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |                  |   | X  X  X  X  X    |     
 |                X |   | X  X  X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: llabba
Pip counts: O 13, X 104

* foggymind moves 4/off 4/1 3/off

Rolled 33:
*    1. Cubeful 0-ply    4/off 4/1 3/off              Eq.: +1.000
       1.000 1.000 0.206 - 0.000 0.000 0.000


Move number 58:  llabba to play 51

 GNU Backgammon  Position ID: BwAAYNtdAIABAA
                 Match ID   : 8ImmAEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: foggymind
 |                  |   |             X  O | OOO 4 points
 |                  |   |             X  O | OOO 
 |                  |   |                O | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |                  |   | X  X  X  X  X    |     Rolled 51
 |                X |   | X  X  X  X  X    |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: llabba
Pip counts: O 3, X 104

* llabba moves 7/1

Rolled 51:
     1. Cubeful 4-ply    23/18 5/4                    Eq.: -1.000
       0.000 0.000 0.000 - 1.000 1.000 0.282
     2. Cubeful 4-ply    23/18 4/3                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.282
     3. Cubeful 4-ply    23/18 7/6                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.282
*    4. Cubeful 4-ply    7/1                          Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.861
     5. Cubeful 4-ply    23/18 6/5                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 0.282


Move number 59:  foggymind to play 31

 GNU Backgammon  Position ID: bbsDABgHAAAAAA
                 Match ID   : sIGlAEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: foggymind
 |                  |   |             X  O | OOO 4 points
 |                  |   |             X  O | OOO Rolled 31
 |                  |   |                O | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |                  |   | X  X  X  X  X    |     
 |                  |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: llabba
Pip counts: O 3, X 98

* foggymind moves 1/off(2)

Rolled 31:
*    1. Cubeful 0-ply    1/off(2)                     Eq.: +1.000
       1.000 1.000 0.833 - 0.000 0.000 0.000


Move number 60:  llabba to play 53

 GNU Backgammon  Position ID: AQAAtO0OAGAAAA
                 Match ID   : 8ImuAEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: foggymind
 |                  |   |             X  O | OOO 4 points
 |                  |   |             X    | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OO 
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |                  |   | X  X  X  X  X    |     Rolled 53
 |                  |   | X  X  X  X  X  X |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: llabba
Pip counts: O 1, X 98

* llabba moves 6/1 5/2

Rolled 53:
     1. Cubeful 4-ply    23/18 4/1                    Eq.: -1.000
       0.000 0.000 0.000 - 1.000 1.000 1.000
     2. Cubeful 4-ply    23/20 6/1                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 1.000
     3. Cubeful 4-ply    23/18 6/3                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 1.000
*    4. Cubeful 4-ply    6/1 5/2                      Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 1.000
     5. Cubeful 4-ply    23/18 5/2                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 1.000 1.000


Move number 61:  foggymind to play 31

 GNU Backgammon  Position ID: u20DABgBAAAAAA
                 Match ID   : sIGlAEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: foggymind
 |                  |   |             X  O | OOO 4 points
 |                  |   |             X    | OOO Rolled 31
 |                  |   |                  | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OO 
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |             X    |     
 |                  |   | X  X  X  X  X  X |     
 |                  |   | X  X  X  X  X  X |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: llabba
Pip counts: O 1, X 90

* foggymind moves 1/off

Rolled 31:
*    1. Cubeful 0-ply    1/off                        Eq.: +1.000
       1.000 1.000 1.000 - 0.000 0.000 0.000


foggymind wins 3 points

Game statistics for game 4

Player                                   foggymind               llabba                 

Chequerplay statistics

Total moves                               31                      30                    
Unforced moves                            27                      21                    
Unmarked moves                            28                      29                    
Moves marked doubtful                      1                       1                    
Moves marked bad                           2                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.187 ( -2.905%)       -0.073 ( -1.136%) 
Error rate mEMG (MWC)                         -6.9   ( -0.108%)       -3.5   ( -0.054%) 
Chequerplay rating                       Expert                  World class            


Cube statistics

Total cube decisions                       0                       0                    
Close or actual cube decisions             0                       0                    
Doubles                                    0                       0                    
Takes                                      0                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     n/a                     n/a                    


Overall statistics

Error total EMG (MWC)                         -0.187 ( -2.905%)       -0.073 ( -1.136%) 
Error rate mEMG (MWC)                         -6.9   ( -0.108%)       -3.5   ( -0.054%) 
Snowie error rate                             -3.1   ( +0.000%)       -1.2   ( +0.000%) 
Overall rating                           Expert                  World class            
Error based abs. FIBS rating             1953.5                  2001.5                 
Chequerplay errors rating loss             96.5                    48.5                 
Cube errors rating loss                  n/a                     n/a                    




Match statistics

Player                                   foggymind               llabba                 

Chequerplay statistics

Total moves                               49                      49                    
Unforced moves                            43                      35                    
Unmarked moves                            44                      48                    
Moves marked doubtful                      2                       1                    
Moves marked bad                           3                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.396 ( -5.182%)       -0.085 ( -1.266%) 
Error rate mEMG (MWC)                         -9.2   ( -0.121%)       -2.4   ( -0.036%) 
Chequerplay rating                       Advanced                World class            


Cube statistics

Total cube decisions                      20                      12                    
Close or actual cube decisions             4                       6                    
Doubles                                    3                       1                    
Takes                                      1                       0                    
Passes                                     0                       3                    
Missed doubles below CP (EMG (MWC))        0                       1 (-0.007 ( -0.061%))
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    1 (-0.105 ( -0.900%))   0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.105 ( -0.900%)       -0.007 ( -0.061%) 
Error rate mEMG (MWC)                        -26.1   ( -0.225%)       -1.2   ( -0.010%) 
Cube decision rating                     Beginner                Supernatural           


Overall statistics

Error total EMG (MWC)                         -0.500 ( -6.081%)       -0.092 ( -1.328%) 
Error rate mEMG (MWC)                        -10.6   ( -0.129%)       -2.2   ( -0.032%) 
Snowie error rate                             -5.1   ( +0.000%)       -0.9   ( +0.000%) 
Overall rating                           Advanced                World class            
Error based abs. FIBS rating             1902.1                  2015.4                 
Chequerplay errors rating loss            128.0                    33.7                 
Cube errors rating loss                    19.8                     0.9                 




Output generated Sat Feb 03 02:06:30 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

