The score (after 0 games) is: ZicoBlack 0, Llabba 0 (match to 13 points)

Match Information:
Date: 25/09/2023
Event: Online match
Round: Round 0
Place: Backgammon Studio
Comments: [ClockType "Live8 780/10"]


Move number 1:  ZicoBlack to play 32

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : MICpAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ZicoBlack
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     Rolled 32
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 167, X 167

* ZicoBlack moves 24/21 13/11

Rolled 32:
*    1. Cubeful 4-ply    24/21 13/11                  Eq.: +0.003
       0.501 0.136 0.006 - 0.499 0.134 0.006
     2. Cubeful 4-ply    13/11 13/10                  Eq.: -0.003 (-0.006)
       0.496 0.152 0.007 - 0.504 0.142 0.008
     3. Cubeful 4-ply    24/22 13/10                  Eq.: -0.005 (-0.008)
       0.498 0.137 0.006 - 0.502 0.134 0.005
     4. Cubeful 4-ply    24/22 24/21                  Eq.: -0.035 (-0.038)
       0.493 0.122 0.005 - 0.507 0.131 0.005
     5. Cubeful 2-ply    13/8                         Eq.: -0.039 (-0.042)
       0.490 0.136 0.006 - 0.510 0.142 0.006


Move number 2:  Llabba to play 63

 GNU Backgammon  Position ID: 4HPkASLgc/ABMA
                 Match ID   : cAmvAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ZicoBlack
 | X  O        O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 63
 | O           X    |   | X     O        O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 162, X 167

* Llabba moves 13/4*

Cube analysis
4-ply cubeless equity -0.005 (Money: -0.005)
  0.499 0.134 0.006 - 0.501 0.136 0.006
Cubeful equities:
1. No double           -0.003
2. Double, pass        +1.000  (+1.003)
3. Double, take        -0.361  (-0.357)
Proper cube action: No double, take (26.3%)

Rolled 63:
*    1. Cubeful 4-ply    13/4*                        Eq.: -0.095
       0.475 0.137 0.006 - 0.525 0.148 0.009
     2. Cubeful 4-ply    24/15                        Eq.: -0.164 (-0.069)
       0.466 0.112 0.004 - 0.534 0.158 0.007
     3. Cubeful 2-ply    24/21 24/18                  Eq.: -0.196 (-0.101)
       0.459 0.104 0.004 - 0.541 0.160 0.006
     4. Cubeful 2-ply    24/18 13/10                  Eq.: -0.201 (-0.106)
       0.456 0.109 0.005 - 0.544 0.161 0.008
     5. Cubeful 2-ply    24/21 13/7                   Eq.: -0.229 (-0.134)
       0.444 0.112 0.005 - 0.556 0.158 0.009


Move number 3:  ZicoBlack to play 54

 GNU Backgammon  Position ID: yOfgATDgc+QBUA
                 Match ID   : MIGyAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ZicoBlack
 | X  O        O    | O | O              X |     0 points
 | X           O    |   | O              X |     Rolled 54
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X     X        O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 166, X 158

* ZicoBlack moves bar/21*/16

Cube analysis
4-ply cubeless equity +0.065 (Money: +0.065)
  0.525 0.148 0.009 - 0.475 0.137 0.006
Cubeful equities:
1. No double           +0.095
2. Double, pass        +1.000  (+0.905)
3. Double, take        -0.203  (-0.298)
Proper cube action: No double, take (24.8%)

Rolled 54:
*    1. Cubeful 4-ply    bar/21*/16                   Eq.: +0.263
       0.567 0.159 0.009 - 0.433 0.114 0.004
     2. Cubeful 4-ply    bar/21* 13/8                 Eq.: +0.247 (-0.016)
       0.555 0.172 0.011 - 0.445 0.112 0.005
     3. Cubeful 4-ply    bar/21* 11/6                 Eq.: +0.180 (-0.083)
       0.539 0.161 0.010 - 0.461 0.116 0.004
     4. Cubeful 2-ply    bar/20 24/20                 Eq.: +0.156 (-0.107)
       0.534 0.125 0.004 - 0.466 0.081 0.002
     5. Cubeful 2-ply    bar/21* 8/3                  Eq.: +0.053 (-0.209)
       0.512 0.150 0.010 - 0.488 0.135 0.008


Move number 4:  Llabba to play 62

 GNU Backgammon  Position ID: 4HPkESDgc/AAWA
                 Match ID   : cAmrAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ZicoBlack
 | X  O        O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 62
 | O        O  X    | X | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 157, X 179

* Llabba moves bar/23 24/18

Cube analysis
4-ply cubeless equity -0.184 (Money: -0.183)
  0.433 0.114 0.004 - 0.567 0.159 0.009
Cubeful equities:
1. No double           -0.263
2. Double, pass        +1.000  (+1.263)
3. Double, take        -0.774  (-0.512)
Proper cube action: No double, take (28.8%)

Rolled 62:
*    1. Cubeful 4-ply    bar/23 24/18                 Eq.: -0.337
       0.418 0.101 0.004 - 0.582 0.166 0.008
     2. Cubeful 4-ply    bar/23 13/7                  Eq.: -0.402 (-0.065)
       0.405 0.106 0.004 - 0.595 0.182 0.014
     3. Cubeful 2-ply    bar/23 8/2                   Eq.: -0.522 (-0.185)
       0.377 0.095 0.004 - 0.623 0.197 0.016


Move number 5:  ZicoBlack to play 61

 GNU Backgammon  Position ID: 4HPwICjgc+QRIA
                 Match ID   : MAGnAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ZicoBlack
 | X  O        O  X |   | O           X  X |     0 points
 | X           O    |   | O                |     Rolled 61
 | X           O    |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O        O  X    |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 157, X 171

* ZicoBlack moves 13/7* 8/7

Cube analysis
4-ply cubeless equity +0.235 (Money: +0.233)
  0.582 0.166 0.008 - 0.418 0.101 0.004
Cubeful equities:
1. No double           +0.337
2. Double, pass        +1.000  (+0.663)
3. Double, take        +0.179  (-0.159)
Proper cube action: No double, take (19.3%)

Rolled 61:
*    1. Cubeful 2-ply    13/7* 8/7                    Eq.: +0.449
       0.612 0.180 0.009 - 0.388 0.095 0.004
     2. Cubeful 2-ply    11/5 6/5                     Eq.: +0.337 (-0.112)
       0.585 0.160 0.005 - 0.415 0.091 0.003
     3. Cubeful 2-ply    16/10 11/10                  Eq.: +0.265 (-0.184)
       0.576 0.131 0.003 - 0.424 0.098 0.002
     4. Cubeful 2-ply    13/7*/6                      Eq.: +0.237 (-0.212)
       0.558 0.168 0.010 - 0.442 0.117 0.005
     5. Cubeful 2-ply    16/10 8/7*                   Eq.: +0.189 (-0.261)
       0.549 0.156 0.007 - 0.451 0.120 0.007


Move number 6:  Llabba to play 64

 GNU Backgammon  Position ID: 4NvIESDgc/AAVA
                 Match ID   : cAmzAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ZicoBlack
 | X  O        O  O |   | O           X  X |     0 points
 | X           O  O |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   | O                |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 64
 | O        O  X    | X | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 150, X 178

* Llabba moves bar/21 13/7

Cube analysis
4-ply cubeless equity -0.321 (Money: -0.318)
  0.386 0.096 0.004 - 0.614 0.180 0.009
Cubeful equities:
1. No double           -0.465
2. Double, pass        +1.000  (+1.465)
3. Double, take        -1.098  (-0.633)
Proper cube action: No double, take (30.2%)

Rolled 64:
*    1. Cubeful 4-ply    bar/21 13/7                  Eq.: -0.597
       0.362 0.087 0.004 - 0.638 0.216 0.016
     2. Cubeful 4-ply    bar/15                       Eq.: -0.663 (-0.066)
       0.351 0.081 0.003 - 0.649 0.222 0.013
     3. Cubeful 2-ply    bar/21 8/2                   Eq.: -0.731 (-0.134)
       0.342 0.079 0.003 - 0.658 0.228 0.016


Move number 7:  ZicoBlack to play 61

 GNU Backgammon  Position ID: 4OvgACng28gRIA
                 Match ID   : MAGnAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ZicoBlack
 | X  O        O  O |   | O     X     X  X |     0 points
 | X           O  O |   | O                |     Rolled 61
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O        O  X  X |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 150, X 168

* ZicoBlack moves 11/5 6/5

Cube analysis
4-ply cubeless equity +0.421 (Money: +0.417)
  0.638 0.216 0.016 - 0.362 0.087 0.004
Cubeful equities:
1. No double           +0.597
2. Double, pass        +1.000  (+0.403)
3. Double, take        +0.594  (-0.003)
Proper cube action: No double, take (0.8%)

Rolled 61:
*    1. Cubeful 2-ply    11/5 6/5                     Eq.: +0.710
       0.666 0.199 0.011 - 0.334 0.077 0.003
     2. Cubeful 2-ply    16/10 11/10                  Eq.: +0.503 (-0.207)
       0.638 0.158 0.005 - 0.362 0.086 0.002
     3. Cubeful 2-ply    24/18* 16/15                 Eq.: +0.487 (-0.223)
       0.620 0.191 0.011 - 0.380 0.092 0.004
     4. Cubeful 2-ply    24/18* 11/10                 Eq.: +0.478 (-0.231)
       0.619 0.186 0.010 - 0.381 0.093 0.004
     5. Cubeful 0-ply    24/18* 6/5                   Eq.: +0.262 (-0.447)
       0.571 0.163 0.012 - 0.429 0.123 0.010


Move number 8:  Llabba to play 64

 GNU Backgammon  Position ID: sLfBESDg6+AAKQ
                 Match ID   : cAmzAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ZicoBlack
 | X           O  O |   | O  O  X     X  X |     0 points
 | X           O  O |   | O  O             |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 64
 | O        O  X  X |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 143, X 168

* Llabba moves 13/9* 13/7

Cube analysis
4-ply cubeless equity -0.476 (Money: -0.472)
  0.330 0.076 0.003 - 0.670 0.200 0.012
Cubeful equities:
1. No double           -0.744
2. Double, pass        +1.000  (+1.744)
3. Double, take        -1.542  (-0.798)
Proper cube action: No double, take (31.4%)
Alert: doubtful move ( -0.046)

Rolled 64:
     1. Cubeful 4-ply    13/9* 7/1*                   Eq.: -0.932
       0.312 0.080 0.003 - 0.688 0.253 0.022
*    2. Cubeful 4-ply    13/9* 13/7                   Eq.: -0.978 (-0.046)
       0.311 0.077 0.004 - 0.689 0.263 0.027
     3. Cubeful 2-ply    21/15 13/9*                  Eq.: -1.000 (-0.068)
       0.310 0.074 0.003 - 0.690 0.301 0.033
     4. Cubeful 2-ply    13/7 6/2                     Eq.: -1.000 (-0.068)
       0.288 0.061 0.003 - 0.712 0.301 0.025
     5. Cubeful 2-ply    13/7 8/4                     Eq.: -1.000 (-0.068)
       0.291 0.063 0.003 - 0.709 0.312 0.028


Move number 9:  ZicoBlack to play 65

 GNU Backgammon  Position ID: 4NuFACmwt8EBUA
                 Match ID   : MAG3AQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ZicoBlack
 | X           O  O | O | O  O  X     X  X |     0 points
 |             O  O |   | O  O             |     Rolled 65
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X                |     
 | O        X  X  X |   | X              O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 152, X 158

* ZicoBlack moves bar/14
Alert: missed double (-0.152)!
 [very bad]
Cube analysis
4-ply cubeless equity +0.594 (Money: +0.588)
  0.689 0.263 0.027 - 0.311 0.077 0.004
Cubeful equities:
1. Double, take        +0.978
2. Double, pass        +1.000  (+0.022)
3. No double           +0.826  (-0.152)
Proper cube action: Double, take

Rolled 65:
*    1. Cubeful 2-ply    bar/14                       Eq.: +0.677
       0.663 0.199 0.013 - 0.337 0.085 0.003
     2. Cubeful 2-ply    bar/20 13/7                  Eq.: +0.577 (-0.100)
       0.629 0.215 0.014 - 0.371 0.097 0.005
     3. Cubeful 2-ply    bar/20 8/2*                  Eq.: +0.293 (-0.384)
       0.567 0.219 0.022 - 0.433 0.139 0.011
     4. Cubeful 2-ply    bar/20 7/1*                  Eq.: +0.199 (-0.478)
       0.548 0.204 0.018 - 0.452 0.147 0.011


Move number 10:  Llabba to play 31

 GNU Backgammon  Position ID: sLfBBSDg24UAKQ
                 Match ID   : cImlAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ZicoBlack
 | X           O  O |   | O  O  X     X  X |     0 points
 |             O  O |   | O  O             |     
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X  X |   | X                |     Rolled 31
 | O  O     X  X  X |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 141, X 158

* Llabba moves 8/5 6/5

Cube analysis
4-ply cubeless equity -0.467 (Money: -0.464)
  0.332 0.084 0.003 - 0.668 0.200 0.014
Cubeful equities:
1. No double           -0.711
2. Double, pass        +1.000  (+1.711)
3. Double, take        -1.502  (-0.791)
Proper cube action: No double, take (31.6%)
Alert: doubtful move ( -0.054)

Rolled 31:
     1. Cubeful 4-ply    24/21 23/22                  Eq.: -0.868
       0.305 0.057 0.002 - 0.695 0.194 0.007
*    2. Cubeful 4-ply    8/5 6/5                      Eq.: -0.922 (-0.054)
       0.333 0.086 0.005 - 0.667 0.293 0.034
     3. Cubeful 4-ply    24/21 9/8                    Eq.: -0.946 (-0.078)
       0.282 0.049 0.002 - 0.718 0.171 0.005
     4. Cubeful 2-ply    24/21 6/5                    Eq.: -0.961 (-0.093)
       0.310 0.062 0.002 - 0.690 0.253 0.011
     5. Cubeful 2-ply    24/21 8/7                    Eq.: -0.973 (-0.106)
       0.286 0.056 0.002 - 0.714 0.199 0.007


Move number 11:  ZicoBlack to play 44

 GNU Backgammon  Position ID: sLeFACmwt8EFIA
                 Match ID   : MAGyAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ZicoBlack
 | X           O  O |   | O  O  X     X  X |     0 points
 |             O  O |   | O  O             |     Rolled 44
 |                  |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X  X |   | X  X             |     
 | O  O     X  X  X |   | X  X           O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 141, X 154

* ZicoBlack moves 8/4*(2) 6/2*(2)
Alert: missed double (-0.157)!
 [very bad]
Cube analysis
4-ply cubeless equity +0.576 (Money: +0.570)
  0.667 0.293 0.034 - 0.333 0.086 0.005
Cubeful equities:
1. Double, take        +0.922
2. Double, pass        +1.000  (+0.078)
3. No double           +0.765  (-0.157)
Proper cube action: Double, take

Rolled 44:
*    1. Cubeful 2-ply    8/4*(2) 6/2*(2)              Eq.: +1.324
       0.786 0.545 0.117 - 0.214 0.035 0.001
     2. Cubeful 2-ply    13/9 8/4*(2) 6/2*            Eq.: +1.082 (-0.242)
       0.719 0.460 0.097 - 0.281 0.072 0.005
     3. Cubeful 2-ply    14/10 8/4*(2) 6/2*           Eq.: +1.022 (-0.303)
       0.705 0.427 0.076 - 0.295 0.073 0.004
     4. Cubeful 0-ply    13/9 8/4* 6/2*(2)            Eq.: +1.013 (-0.311)
       0.691 0.458 0.096 - 0.309 0.104 0.009
     5. Cubeful 0-ply    8/4*(2) 7/3(2)               Eq.: +0.998 (-0.327)
       0.700 0.411 0.056 - 0.300 0.062 0.002


Move number 12:  Llabba to play 52

 GNU Backgammon  Position ID: ZtvABSCwt4UAaA
                 Match ID   : cImqAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ZicoBlack
 | X              O |   | O  O  O     O  X |     0 points
 |                O |   | O  O  O     O    |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X  X | X | X  X             |     Rolled 52
 | O  O     X  X  X | X | X  X           O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 125, X 160

* Llabba cannot move

Cube analysis
4-ply cubeless equity -1.205 (Money: -1.185)
  0.221 0.034 0.001 - 0.779 0.544 0.118
Cubeful equities:
1. No double           -1.317
2. Double, pass        +1.000  (+2.317)
3. Double, take        -2.649  (-1.332)
Proper cube action: No double, take (36.5%)

Rolled 52:
*    Cannot move


Move number 13:  ZicoBlack to play 53

 GNU Backgammon  Position ID: sLeFAGhm28AFIA
                 Match ID   : MIGuAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ZicoBlack
 | X              O |   | O  O  O     O  X |     0 points
 |                O |   | O  O  O     O    |     Rolled 53
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X  X | X | X  X             |     
 | O  O     X  X  X | X | X  X           O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 125, X 160

* ZicoBlack moves 24/16*

Cube analysis
4-ply cubeless equity +1.377 (Money: +1.354)
  0.806 0.629 0.143 - 0.194 0.028 0.002
Cubeful equities:
1. No double           +1.465
2. Double, take        +2.629  (+1.165)
3. Double, pass        +1.000  (-0.465)
Proper cube action: Too good to double, pass (28.5%)

Rolled 53:
*    1. Cubeful 4-ply    24/16*                       Eq.: +1.505
       0.814 0.627 0.154 - 0.186 0.014 0.000
     2. Cubeful 4-ply    24/21 13/8                   Eq.: +1.451 (-0.054)
       0.805 0.609 0.149 - 0.195 0.029 0.001
     3. Cubeful 4-ply    24/21 14/9                   Eq.: +1.436 (-0.070)
       0.804 0.596 0.141 - 0.196 0.026 0.001
     4. Cubeful 2-ply    13/5                         Eq.: +1.369 (-0.136)
       0.779 0.588 0.135 - 0.221 0.036 0.001
     5. Cubeful 2-ply    13/8 7/4                     Eq.: +1.363 (-0.142)
       0.771 0.593 0.143 - 0.229 0.042 0.002


Move number 14:  Llabba to play 21

 GNU Backgammon  Position ID: ZtvAJQCwt0EAdA
                 Match ID   : cAmlAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ZicoBlack
 | X              O |   | O  O  O     O  X |     0 points
 |                O |   | O  O  O     O    |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O                | X | X                |     
 | O           X  X | X | X  X             |     Rolled 21
 | O  O     O  X  X | X | X  X             |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 117, X 176

* Llabba moves bar/24

Cube analysis
4-ply cubeless equity -1.419 (Money: -1.395)
  0.186 0.014 0.000 - 0.814 0.627 0.154
Cubeful equities:
1. No double           -1.505
2. Double, pass        +1.000  (+2.505)
3. Double, take        -3.014  (-1.509)
Proper cube action: No double, take (37.6%)

Rolled 21:
*    1. Cubeful 0-ply    bar/24                       Eq.: -1.377
       0.218 0.007 0.000 - 0.782 0.580 0.124


Move number 15:  ZicoBlack to play 63

 GNU Backgammon  Position ID: sLdBAGxm28AlAA
                 Match ID   : MAGvAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ZicoBlack
 | X              O |   | O  O  O     O  X |     0 points
 |                O |   | O  O  O     O  X |     Rolled 63
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 | O                |   | X                |     
 | O           X  X | X | X  X             |     
 | O  O     O  X  X | X | X  X             |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 117, X 175

* ZicoBlack moves 14/8 13/10

Cube analysis
4-ply cubeless equity +1.246 (Money: +1.225)
  0.774 0.563 0.121 - 0.226 0.009 0.000
Cubeful equities:
1. No double           +1.352
2. Double, take        +2.336  (+0.984)
3. Double, pass        +1.000  (-0.352)
Proper cube action: Too good to double, pass (26.3%)

Rolled 63:
     1. Cubeful 4-ply    13/4                         Eq.: +1.305
       0.762 0.541 0.118 - 0.238 0.013 0.000
*    2. Cubeful 4-ply    14/8 13/10                   Eq.: +1.303 (-0.001)
       0.765 0.536 0.115 - 0.235 0.013 0.000
     3. Cubeful 4-ply    14/5                         Eq.: +1.295 (-0.010)
       0.762 0.532 0.114 - 0.238 0.013 0.000
     4. Cubeful 4-ply    14/11 13/7                   Eq.: +1.278 (-0.027)
       0.757 0.525 0.110 - 0.243 0.013 0.000
     5. Cubeful 2-ply    14/8 7/4                     Eq.: +1.278 (-0.027)
       0.760 0.528 0.114 - 0.240 0.017 0.000


Move number 16:  Llabba to play 63

 GNU Backgammon  Position ID: ZtsSIwCwt0EAbA
                 Match ID   : cAmvAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ZicoBlack
 | X     O     O  O |   | O  O  O     O  X |     0 points
 |                O |   | O  O  O     O  X |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O           X  X | X | X  X             |     Rolled 63
 | O        O  X  X | X | X  X             |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 108, X 175

* Llabba moves bar/22

Cube analysis
4-ply cubeless equity -1.187 (Money: -1.167)
  0.235 0.013 0.000 - 0.765 0.536 0.115
Cubeful equities:
1. No double           -1.303
2. Double, pass        +1.000  (+2.303)
3. Double, take        -2.592  (-1.289)
Proper cube action: No double, take (35.9%)

Rolled 63:
*    1. Cubeful 0-ply    bar/22                       Eq.: -1.244
       0.253 0.013 0.000 - 0.747 0.518 0.108


Move number 17:  ZicoBlack to play 62

 GNU Backgammon  Position ID: sLdBAFlm2xIjAA
                 Match ID   : MAGrAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ZicoBlack
 | X     O     O  O |   | O  O  O  X  O  X |     0 points
 |                O |   | O  O  O     O  X |     Rolled 62
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O           X  X |   | X  X             |     
 | O        O  X  X | X | X  X             |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 108, X 172

* ZicoBlack moves 16/8

Cube analysis
4-ply cubeless equity +1.148 (Money: +1.128)
  0.754 0.527 0.113 - 0.246 0.019 0.001
Cubeful equities:
1. No double           +1.265
2. Double, take        +2.121  (+0.856)
3. Double, pass        +1.000  (-0.265)
Proper cube action: Too good to double, pass (23.7%)

Rolled 62:
     1. Cubeful 4-ply    16/10 8/6                    Eq.: +1.097
       0.709 0.420 0.075 - 0.291 0.018 0.000
     2. Cubeful 4-ply    16/10 13/11                  Eq.: +1.084 (-0.013)
       0.708 0.415 0.072 - 0.292 0.024 0.001
*    3. Cubeful 4-ply    16/8                         Eq.: +1.081 (-0.017)
       0.707 0.418 0.073 - 0.293 0.019 0.000
     4. Cubeful 4-ply    16/14 10/4                   Eq.: +1.068 (-0.029)
       0.703 0.429 0.080 - 0.297 0.023 0.000
     5. Cubeful 2-ply    10/4 8/6                     Eq.: +1.068 (-0.029)
       0.702 0.426 0.079 - 0.298 0.023 0.000


Move number 18:  Llabba to play 61

 GNU Backgammon  Position ID: ZtsmBgCwt0EAWQ
                 Match ID   : cAmnAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ZicoBlack
 | X     O     O  O |   | O  O  O  X  O  X |     0 points
 |             O  O |   | O  O  O     O  X |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O           X  X |   | X  X             |     Rolled 61
 | O           X  X | X | X  X             |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 100, X 172

* Llabba moves bar/24 13/7

Cube analysis
4-ply cubeless equity -0.901 (Money: -0.887)
  0.293 0.019 0.000 - 0.707 0.418 0.073
Cubeful equities:
1. No double           -1.081
2. Double, pass        +1.000  (+2.081)
3. Double, take        -2.129  (-1.049)
Proper cube action: No double, take (33.5%)
Alert: doubtful move ( -0.031)

Rolled 61:
     1. Cubeful 4-ply    bar/24 22/16                 Eq.: -1.143
       0.244 0.020 0.001 - 0.756 0.427 0.066
*    2. Cubeful 4-ply    bar/24 13/7                  Eq.: -1.174 (-0.031)
       0.230 0.019 0.001 - 0.770 0.432 0.058
     3. Cubeful 2-ply    bar/24 8/2                   Eq.: -1.278 (-0.135)
       0.216 0.015 0.000 - 0.784 0.492 0.096
     4. Cubeful 2-ply    bar/24 7/1                   Eq.: -1.316 (-0.173)
       0.204 0.014 0.000 - 0.796 0.508 0.096


Move number 19:  ZicoBlack to play 63

 GNU Backgammon  Position ID: sHcDADlm2yYGAA
                 Match ID   : MAGvAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ZicoBlack
 |       O     O  O |   | O  O  O  X  O  X |     0 points
 |             O  O |   | O  O  O     O  X |     Rolled 63
 |                  |   |                X |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X                |     
 | O           X  X |   | X  X             |     
 | O           X  X |   | X  X             |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 100, X 165

* ZicoBlack moves 13/10 13/7

Cube analysis
4-ply cubeless equity +1.024 (Money: +1.010)
  0.770 0.432 0.058 - 0.230 0.019 0.001
Cubeful equities:
1. No double           +1.174
2. Double, take        +1.895  (+0.720)
3. Double, pass        +1.000  (-0.174)
Proper cube action: Too good to double, pass (19.5%)

Rolled 63:
*    1. Cubeful 4-ply    13/10 13/7                   Eq.: +1.042
       0.731 0.360 0.042 - 0.269 0.017 0.000
     2. Cubeful 4-ply    13/4                         Eq.: +1.038 (-0.004)
       0.724 0.361 0.043 - 0.276 0.020 0.000
     3. Cubeful 4-ply    10/4 8/5                     Eq.: +1.025 (-0.017)
       0.718 0.351 0.043 - 0.282 0.025 0.001
     4. Cubeful 4-ply    13/7 10/7                    Eq.: +0.997 (-0.045)
       0.720 0.351 0.041 - 0.280 0.020 0.000
     5. Cubeful 2-ply    13/7 8/5                     Eq.: +1.004 (-0.038)
       0.710 0.336 0.040 - 0.290 0.035 0.001


Move number 20:  Llabba to play 41

 GNU Backgammon  Position ID: ZtvNAACwdwMAOQ
                 Match ID   : cAmmAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ZicoBlack
 |       O     O  O |   | O  O  O  X  O  X |     0 points
 |       O     O  O |   | O  O  O     O  X |     
 |                O |   |                X |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                X |   | X                |     
 |             X  X |   | X  X             |     Rolled 41
 |             X  X |   | X  X             |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 91, X 165

* Llabba moves 8/4 6/5

Cube analysis
4-ply cubeless equity -0.859 (Money: -0.848)
  0.269 0.017 0.000 - 0.731 0.360 0.042
Cubeful equities:
1. No double           -1.042
2. Double, pass        +1.000  (+2.042)
3. Double, take        -2.066  (-1.024)
Proper cube action: No double, take (33.4%)

Rolled 41:
     1. Cubeful 4-ply    7/3 6/5                      Eq.: -1.165
       0.240 0.018 0.000 - 0.760 0.449 0.065
*    2. Cubeful 4-ply    8/4 6/5                      Eq.: -1.182 (-0.017)
       0.237 0.017 0.000 - 0.763 0.455 0.069
     3. Cubeful 4-ply    8/4 5/4                      Eq.: -1.197 (-0.033)
       0.234 0.015 0.000 - 0.766 0.459 0.070
     4. Cubeful 4-ply    6/5 6/2                      Eq.: -1.198 (-0.033)
       0.229 0.016 0.000 - 0.771 0.456 0.067
     5. Cubeful 2-ply    7/2                          Eq.: -1.202 (-0.037)
       0.223 0.015 0.000 - 0.777 0.454 0.067


Move number 21:  ZicoBlack to play 62

 GNU Backgammon  Position ID: 6O4CADlm280AAA
                 Match ID   : MAGrAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ZicoBlack
 |       O     O  O |   | O  O  O  X  O  X |     0 points
 |       O     O  O |   | O  O  O     O  X |     Rolled 62
 |                O |   |                X |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   | X  X             |     
 |                X |   | X  X             |     
 |             X  X |   | X  X  X          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 91, X 160

* ZicoBlack moves 10/4 7/5

Cube analysis
4-ply cubeless equity +1.046 (Money: +1.031)
  0.763 0.455 0.069 - 0.237 0.017 0.000
Cubeful equities:
1. No double           +1.182
2. Double, take        +1.932  (+0.750)
3. Double, pass        +1.000  (-0.182)
Proper cube action: Too good to double, pass (19.5%)

Rolled 62:
*    1. Cubeful 4-ply    10/4 7/5                     Eq.: +1.005
       0.714 0.376 0.051 - 0.286 0.020 0.000
     2. Cubeful 4-ply    10/4 8/6                     Eq.: +0.987 (-0.018)
       0.700 0.349 0.046 - 0.300 0.025 0.000
     3. Cubeful 4-ply    10/8 10/4                    Eq.: +0.944 (-0.061)
       0.706 0.355 0.043 - 0.294 0.022 0.000
     4. Cubeful 2-ply    8/6 8/2                      Eq.: +0.920 (-0.084)
       0.691 0.331 0.036 - 0.309 0.019 0.000
     5. Cubeful 2-ply    10/2                         Eq.: +0.902 (-0.102)
       0.685 0.346 0.040 - 0.315 0.020 0.000


Move number 22:  Llabba to play 32

 GNU Backgammon  Position ID: 5m6bAADo7gIAOQ
                 Match ID   : cImpAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ZicoBlack
 |       O     O  O |   | O  O  O  X  O  X |     0 points
 |             O  O |   | O  O  O     O  X |     
 |                  |   |    O  O        X |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   | X  X             |     
 |                X |   | X  X             |     Rolled 32
 |             X  X |   | X  X  X          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 83, X 160

* Llabba moves 24/22 7/4

Cube analysis
4-ply cubeless equity -0.847 (Money: -0.836)
  0.286 0.020 0.000 - 0.714 0.376 0.051
Cubeful equities:
1. No double           -1.005
2. Double, pass        +1.000  (+2.005)
3. Double, take        -2.019  (-1.015)
Proper cube action: No double, take (33.6%)

Rolled 32:
*    1. Cubeful 2-ply    24/22 7/4                    Eq.: -0.679
       0.391 0.026 0.000 - 0.609 0.252 0.028
     2. Cubeful 2-ply    24/22 6/3                    Eq.: -0.770 (-0.091)
       0.377 0.020 0.000 - 0.623 0.263 0.029
     3. Cubeful 2-ply    24/22 5/2                    Eq.: -0.844 (-0.165)
       0.366 0.019 0.000 - 0.634 0.270 0.030
     4. Cubeful 2-ply    24/22 8/5                    Eq.: -0.887 (-0.208)
       0.358 0.018 0.000 - 0.642 0.271 0.029
     5. Cubeful 0-ply    24/22 4/1                    Eq.: -1.000 (-0.321)
       0.336 0.014 0.000 - 0.664 0.282 0.027


Move number 23:  ZicoBlack to play 31

 GNU Backgammon  Position ID: 2N0CADPmbpsAAA
                 Match ID   : MIGlAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ZicoBlack
 |       O     O  O |   | O  O  O  X  O  X |     0 points
 |             O  O |   | O  O  O  X  O  X |     Rolled 31
 |                  |   |    O  O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |                X |   | X  X  X          |     
 |             X  X |   | X  X  X          |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 83, X 155

* ZicoBlack moves 10/6

Cube analysis
4-ply cubeless equity +0.456 (Money: +0.449)
  0.601 0.253 0.028 - 0.399 0.033 0.001
Cubeful equities:
1. No double           +0.652
2. Double, pass        +1.000  (+0.348)
3. Double, take        +0.612  (-0.041)
Proper cube action: No double, take (10.5%)

Rolled 31:
     1. Cubeful 4-ply    7/6 7/4                      Eq.: +0.821
       0.635 0.277 0.031 - 0.365 0.027 0.001
*    2. Cubeful 4-ply    10/6                         Eq.: +0.794 (-0.027)
       0.635 0.262 0.026 - 0.365 0.026 0.000
     3. Cubeful 4-ply    8/7 8/5                      Eq.: +0.761 (-0.060)
       0.631 0.257 0.028 - 0.369 0.029 0.000
     4. Cubeful 2-ply    10/7 8/7                     Eq.: +0.578 (-0.243)
       0.595 0.246 0.023 - 0.405 0.038 0.001
     5. Cubeful 2-ply    8/4                          Eq.: +0.570 (-0.250)
       0.587 0.254 0.028 - 0.413 0.053 0.002


Move number 24:  Llabba to play 33

 GNU Backgammon  Position ID: 5u42AADY3QIAMw
                 Match ID   : cImtAQAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: ZicoBlack
 |             O  O |   | O  O  O  X  O  X |     0 points
 |             O  O |   | O  O  O  X  O  X |     
 |                  |   | O  O  O          |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |                X |   | X  X  X          |     Rolled 33
 |             X  X |   | X  X  X          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: Llabba
Pip counts: O 79, X 155

* Llabba moves 8/2 6/3 5/2

Cube analysis
4-ply cubeless equity -0.540 (Money: -0.532)
  0.365 0.026 0.000 - 0.635 0.262 0.026
Cubeful equities:
1. No double           -0.794
2. Double, pass        +1.000  (+1.794)
3. Double, take        -1.554  (-0.760)
Proper cube action: No double, take (29.8%)

Rolled 33:
*    1. Cubeful 4-ply    8/2 6/3 5/2                  Eq.: -0.997
       0.325 0.025 0.001 - 0.675 0.259 0.025
     2. Cubeful 4-ply    8/2 7/4 6/3                  Eq.: -1.000 (-0.003)
       0.320 0.022 0.001 - 0.680 0.266 0.027
     3. Cubeful 4-ply    8/2 7/4 5/2                  Eq.: -1.000 (-0.003)
       0.313 0.023 0.001 - 0.687 0.261 0.025
     4. Cubeful 4-ply    7/4 6/3(2) 5/2               Eq.: -1.000 (-0.003)
       0.308 0.019 0.000 - 0.692 0.272 0.028
     5. Cubeful 2-ply    7/1 6/3 5/2                  Eq.: -1.000 (-0.003)
       0.310 0.018 0.000 - 0.690 0.271 0.025


Move number 25:  ZicoBlack on roll, cube decision?

 GNU Backgammon  Position ID: 1rYBADPm7jYAAA
                 Match ID   : MAGgAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ZicoBlack
 |             O  O |   | O  O  O  X  O  X |     0 points
 |             O  O |   | O  O  O  X  O  X |     On roll
 |                  |   | O  O  O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     13 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                X |   | X  X  X     X    |     
 |                X |   | X  X  X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 79, X 143

* ZicoBlack doubles


Cube analysis
4-ply cubeless equity +0.614 (Money: +0.607)
  0.675 0.259 0.025 - 0.325 0.025 0.001
Cubeful equities:
1. Double, take        +0.997
2. Double, pass        +1.000  (+0.003)
3. No double           +0.852  (-0.145)
Proper cube action: Double, take
Move number 26:  ZicoBlack doubles to 2

 GNU Backgammon  Position ID: 1rYBADPm7jYAAA
                 Match ID   : MBmgAQAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: ZicoBlack
 |             O  O |   | O  O  O  X  O  X |     0 points
 |             O  O |   | O  O  O  X  O  X |     
 |                  |   | O  O  O          |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 |                X |   | X  X  X     X    |     Cube offered at 2
 |                X |   | X  X  X  X  X    |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: Llabba
Pip counts: O 79, X 143

* Llabba rejects

Alert: wrong pass (-0.003)!

Cube analysis
4-ply cubeless equity -0.614 (Money: -0.607)
  0.325 0.025 0.001 - 0.675 0.259 0.025
Cubeful equities:
1. Double, take        -0.997
2. Double, pass        -1.000  (-0.003)
3. No double           -0.852  (+0.145)
Proper cube action: Double, take
ZicoBlack wins 1 point

Game statistics for game 1

Player                                   ZicoBlack               Llabba                 

Chequerplay statistics

Total moves                               12                      12                    
Unforced moves                            12                       9                    
Unmarked moves                            12                       9                    
Moves marked doubtful                      0                       3                    
Moves marked bad                           0                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.045 ( -0.199%)       -0.148 ( -0.650%) 
Error rate mEMG (MWC)                         -3.8   ( -0.017%)      -16.4   ( -0.072%) 
Chequerplay rating                       World class             Intermediate           


Cube statistics

Total cube decisions                      12                      13                    
Close or actual cube decisions             6                       1                    
Doubles                                    1                       0                    
Takes                                      0                       0                    
Passes                                     0                       1                    
Missed doubles below CP (EMG (MWC))        2 (-0.309 ( -1.360%))   0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       1 (-0.003 ( -0.015%))
Error total EMG (MWC)                         -0.309 ( -1.360%)       -0.003 ( -0.015%) 
Error rate mEMG (MWC)                        -51.4   ( -0.227%)       -3.5   ( -0.015%) 
Cube decision rating                     Awful!                  World class            


Overall statistics

Error total EMG (MWC)                         -0.354 ( -1.559%)       -0.151 ( -0.666%) 
Error rate mEMG (MWC)                        -19.7   ( -0.087%)      -15.1   ( -0.067%) 
Snowie error rate                            -14.7   ( +0.000%)       -6.3   ( +0.000%) 
Overall rating                           Casual player           Intermediate           
Error based abs. FIBS rating             1967.1                  1870.7                 
Chequerplay errors rating loss             40.5                   176.5                 
Cube errors rating loss                    42.3                     2.8                 




Output generated Sat Feb 03 09:47:02 2024
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

