The score (after 1 game) is: jeong0210 4, lasse 0 (match to 5 points), Crawford game

Match Information:
Date: 7/8/2023
Place: BackgammonGalaxy

Move number 1:  lasse to play 42

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : 8AiqAEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jeong0210
 | X           O    |   | O              X |     4 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     5 points match (Crawford game)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 42
 | O           X    |   | X              O |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 167

* lasse moves 8/4 6/4

Rolled 42:
*    1. Cubeful 0-ply    8/4 6/4                      Eq.: +0.096
       0.535 0.168 0.012 - 0.465 0.131 0.005
     2. Cubeful 0-ply    24/20 13/11                  Eq.: +0.034 (-0.063)
       0.508 0.135 0.007 - 0.492 0.133 0.005
     3. Cubeful 0-ply    24/22 13/9                   Eq.: +0.031 (-0.065)
       0.506 0.138 0.008 - 0.494 0.134 0.006
     4. Cubeful 0-ply    13/11 13/9                   Eq.: +0.017 (-0.079)
       0.497 0.150 0.011 - 0.503 0.143 0.009
     5. Cubeful 0-ply    24/22 24/20                  Eq.: +0.010 (-0.086)
       0.497 0.121 0.005 - 0.503 0.134 0.004


Move number 2:  jeong0210 to play 22

 GNU Backgammon  Position ID: mGfwATDgc/ABMA
                 Match ID   : sAGpAEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jeong0210
 | X           O    |   | O              X |     4 points
 | X           O    |   | O              X |     Rolled 22
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     5 points match (Crawford game)
 | O                |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X     X        O |     
 | O           X    |   | X     X        O |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 161

* jeong0210 moves 24/22(2) 6/4(2)

Rolled 22:
*    1. Cubeful 0-ply    24/22(2) 6/4(2)              Eq.: +0.025
       0.518 0.145 0.007 - 0.482 0.114 0.003
     2. Cubeful 0-ply    13/11(2) 6/4(2)              Eq.: +0.011 (-0.014)
       0.515 0.164 0.011 - 0.485 0.153 0.007
     3. Cubeful 0-ply    24/20(2)                     Eq.: +0.010 (-0.014)
       0.510 0.116 0.004 - 0.490 0.089 0.002
     4. Cubeful 0-ply    24/22 13/11 6/4(2)           Eq.: +0.004 (-0.021)
       0.512 0.149 0.008 - 0.488 0.153 0.007
     5. Cubeful 0-ply    24/20 6/4(2)                 Eq.: -0.021 (-0.046)
       0.498 0.135 0.006 - 0.502 0.152 0.004


Move number 3:  lasse to play 31

 GNU Backgammon  Position ID: mHPwAQyYZ/ABMA
                 Match ID   : 8ImlAEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jeong0210
 | X           O    |   | O     O        X |     4 points
 | X           O    |   | O     O        X |     
 | X           O    |   | O                |     
 | X                |   |                  |     
 | X                |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 | O                |   |                  |    
 | O                |   | X                |     
 | O                |   | X                |     
 | O           X    |   | X     X  O       |     Rolled 31
 | O           X    |   | X     X  O       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 159, X 161

* lasse moves 8/5 6/5

Rolled 31:
     1. Cubeful 0-ply    24/20                        Eq.: -0.061
       0.464 0.105 0.002 - 0.536 0.148 0.005
     2. Cubeful 0-ply    24/23 13/10                  Eq.: -0.080 (-0.019)
       0.454 0.109 0.002 - 0.546 0.156 0.008
*    3. Cubeful 0-ply    8/5 6/5                      Eq.: -0.081 (-0.020)
       0.453 0.119 0.003 - 0.547 0.148 0.009
     4. Cubeful 0-ply    13/10 6/5                    Eq.: -0.110 (-0.048)
       0.439 0.112 0.003 - 0.561 0.173 0.014
     5. Cubeful 0-ply    13/9                         Eq.: -0.133 (-0.072)
       0.428 0.107 0.002 - 0.572 0.166 0.011


Move number 4:  jeong0210 to play 53

 GNU Backgammon  Position ID: 2E7wATCYc/ABDA
                 Match ID   : sIGuAEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jeong0210
 | X           O    |   | O     O        X |     4 points
 | X           O    |   | O     O        X |     Rolled 53
 | X           O    |   | O                |     
 | X                |   |                  |     
 | X                |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 | O                |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X  X  O       |     
 | O           X    |   | X  X  X  O       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 159, X 157

* jeong0210 moves 22/17*/14

Rolled 53:
     1. Cubeful 0-ply    22/17* 13/10                 Eq.: +0.097
       0.558 0.172 0.012 - 0.442 0.140 0.007
*    2. Cubeful 0-ply    22/17*/14                    Eq.: +0.094 (-0.004)
       0.555 0.156 0.009 - 0.445 0.131 0.005
     3. Cubeful 0-ply    8/3 6/3                      Eq.: +0.005 (-0.092)
       0.509 0.145 0.009 - 0.491 0.126 0.003
     4. Cubeful 0-ply    13/10 13/8                   Eq.: -0.004 (-0.102)
       0.505 0.140 0.007 - 0.495 0.123 0.004
     5. Cubeful 0-ply    22/17* 8/5                   Eq.: -0.035 (-0.132)
       0.497 0.143 0.011 - 0.503 0.181 0.012


Move number 5:  lasse to play 65

 GNU Backgammon  Position ID: mHPwBQjYDvgAWA
                 Match ID   : 8Am3AEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jeong0210
 | X           O    |   | O     O        X |     4 points
 | X           O    |   | O     O        X |     
 | X           O    |   | O                |     
 | X                |   |                  |     
 | X                |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 | O                |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X  X          |     Rolled 65
 | O  O             | X | X  X  X  O       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 151, X 174

* lasse moves bar/20 24/18

Rolled 65:
*    1. Cubeful 0-ply    bar/20 24/18                 Eq.: -0.131
       0.427 0.113 0.004 - 0.573 0.150 0.006
     2. Cubeful 0-ply    bar/20 13/7                  Eq.: -0.149 (-0.017)
       0.418 0.124 0.005 - 0.582 0.158 0.011
     3. Cubeful 0-ply    bar/14                       Eq.: -0.178 (-0.046)
       0.404 0.111 0.004 - 0.596 0.154 0.009


Move number 6:  jeong0210 to play 41

 GNU Backgammon  Position ID: 2A74ICGYc/AFCA
                 Match ID   : sAGmAEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jeong0210
 | X           O  X |   | O  X  O        X |     4 points
 | X           O    |   | O     O          |     Rolled 41
 | X           O    |   | O                |     
 | X                |   |                  |     
 | X                |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 | O                |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X  X          |     
 | O  O             |   | X  X  X  O       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 151, X 163

* jeong0210 moves 22/18 14/13

Rolled 41:
*    1. Cubeful 0-ply    22/18 14/13                  Eq.: +0.006
       0.510 0.095 0.002 - 0.490 0.139 0.003
     2. Cubeful 0-ply    14/13 8/4                    Eq.: -0.017 (-0.023)
       0.499 0.114 0.002 - 0.501 0.147 0.004
     3. Cubeful 0-ply    22/18 8/7*                   Eq.: -0.026 (-0.032)
       0.500 0.117 0.005 - 0.500 0.175 0.011
     4. Cubeful 0-ply    14/10 8/7*                   Eq.: -0.036 (-0.042)
       0.494 0.132 0.006 - 0.506 0.162 0.010
     5. Cubeful 0-ply    6/5*/1*                      Eq.: -0.037 (-0.043)
       0.493 0.159 0.006 - 0.507 0.161 0.009


Move number 7:  lasse to play 11

 GNU Backgammon  Position ID: mHPwgwDYDvggIQ
                 Match ID   : 8ImkAEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jeong0210
 | X           O  X |   | O  X  O        X |     4 points
 | X           O    |   | O     O          |     
 | X           O    |   | O                |     
 | X                |   |                  |     
 | X                |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 | 6                |   |                  |    
 | O                |   |                  |     
 | O                |   | X                |     
 | O                |   | X  X  X          |     Rolled 11
 | O              O |   | X  X  X          |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 146, X 163

* lasse moves 6/3 4/3

Rolled 11:
     1. Cubeful 0-ply    24/22 6/4                    Eq.: -0.222
       0.384 0.086 0.003 - 0.616 0.147 0.006
     2. Cubeful 0-ply    5/3(2)                       Eq.: -0.228 (-0.005)
       0.381 0.093 0.003 - 0.619 0.153 0.006
     3. Cubeful 0-ply    24/23 6/3                    Eq.: -0.228 (-0.006)
       0.380 0.089 0.003 - 0.620 0.157 0.007
     4. Cubeful 0-ply    24/23 6/5 4/3(2)             Eq.: -0.229 (-0.007)
       0.380 0.088 0.003 - 0.620 0.148 0.005
     5. Cubeful 0-ply    24/22 4/3(2)                 Eq.: -0.231 (-0.009)
       0.379 0.087 0.003 - 0.621 0.151 0.006
*    6. Cubeful 0-ply    6/3 4/3                      Eq.: -0.231 (-0.009)
       0.379 0.092 0.003 - 0.621 0.164 0.007


Move number 8:  jeong0210 to play 41

 GNU Backgammon  Position ID: rA34ICGYc/CDAA
                 Match ID   : sAGmAEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jeong0210
 | X           O  X |   | O  X  O        X |     4 points
 | X           O    |   | O     O          |     Rolled 41
 | X           O    |   | O                |     
 | X                |   |                  |     
 | X                |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 | 6                |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O                |   | X  X     X       |     
 | O              O |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 146, X 159

* jeong0210 moves 18/13

Rolled 41:
*    1. Cubeful 0-ply    18/13                        Eq.: +0.221
       0.613 0.074 0.001 - 0.387 0.065 0.000
     2. Cubeful 0-ply    18/14 8/7*                   Eq.: +0.122 (-0.099)
       0.569 0.126 0.004 - 0.431 0.124 0.006
     3. Cubeful 0-ply    13/8                         Eq.: +0.071 (-0.149)
       0.542 0.113 0.003 - 0.458 0.129 0.003
     4. Cubeful 0-ply    6/5*/1*                      Eq.: +0.068 (-0.153)
       0.543 0.171 0.005 - 0.457 0.143 0.006
     5. Cubeful 0-ply    13/9 8/7*                    Eq.: +0.050 (-0.171)
       0.538 0.147 0.007 - 0.462 0.161 0.011


Move number 9:  lasse to play 61

 GNU Backgammon  Position ID: mHPwBwCsDfggIQ
                 Match ID   : 8AmnAEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jeong0210
 | X           O  X |   | O  X  O        X |     4 points
 | X           O    |   | O     O          |     
 | X           O    |   | O                |     
 | X                |   |                  |     
 | X                |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 | 7                |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O                |   | X  X     X       |     Rolled 61
 | O                |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 141, X 159

* lasse moves 24/18 5/4

Rolled 61:
     1. Cubeful 0-ply    13/6                         Eq.: -0.288
       0.351 0.080 0.004 - 0.649 0.142 0.005
*    2. Cubeful 0-ply    24/18 5/4                    Eq.: -0.294 (-0.006)
       0.350 0.046 0.002 - 0.650 0.075 0.001
     3. Cubeful 0-ply    13/7 5/4                     Eq.: -0.301 (-0.013)
       0.344 0.077 0.004 - 0.656 0.152 0.007
     4. Cubeful 0-ply    24/23 13/7                   Eq.: -0.305 (-0.017)
       0.342 0.074 0.004 - 0.658 0.147 0.006
     5. Cubeful 0-ply    24/18 3/2                    Eq.: -0.320 (-0.031)
       0.338 0.050 0.001 - 0.662 0.104 0.003


Move number 10:  jeong0210 to play 21

 GNU Backgammon  Position ID: bA34YAKYc/AHAA
                 Match ID   : sAGlAEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jeong0210
 | X           O  X |   | O  X  O          |     4 points
 | X           O  X |   | O     O          |     Rolled 21
 | X           O    |   | O                |     
 | X                |   |                  |     
 | X                |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 | 7                |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O                |   | X     X  X       |     
 | O                |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 141, X 152

* jeong0210 moves 6/3

Rolled 21:
*    1. Cubeful 0-ply    6/3                          Eq.: +0.163
       0.583 0.036 0.000 - 0.417 0.042 0.000
     2. Cubeful 0-ply    8/6 4/3                      Eq.: +0.126 (-0.036)
       0.565 0.034 0.000 - 0.435 0.042 0.000
     3. Cubeful 0-ply    4/1                          Eq.: +0.124 (-0.039)
       0.564 0.033 0.000 - 0.436 0.043 0.000
     4. Cubeful 0-ply    4/3 4/2                      Eq.: +0.119 (-0.043)
       0.561 0.033 0.000 - 0.439 0.045 0.000
     5. Cubeful 0-ply    8/5*                         Eq.: +0.038 (-0.124)
       0.525 0.086 0.001 - 0.475 0.113 0.002


Move number 11:  lasse to play 55

 GNU Backgammon  Position ID: NHPwBwBsDfhgAg
                 Match ID   : 8Im2AEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jeong0210
 | X           O  X |   | O  X  O  O       |     4 points
 | X           O  X |   | O     O          |     
 | X           O    |   |                  |     
 | X                |   |                  |     
 | X                |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 | 7                |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O                |   | X     X  X       |     Rolled 55
 | O                |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 138, X 152

* lasse moves 20/10 18/13(2)

Rolled 55:
*    1. Cubeful 0-ply    20/10 18/13(2)               Eq.: +0.128
       0.564 0.003 0.000 - 0.436 0.001 0.000
     2. Cubeful 0-ply    20/5 13/8                    Eq.: +0.097 (-0.031)
       0.547 0.030 0.001 - 0.453 0.010 0.000
     3. Cubeful 0-ply    20/10 13/8(2)                Eq.: +0.094 (-0.034)
       0.546 0.028 0.001 - 0.454 0.011 0.000
     4. Cubeful 0-ply    20/10 13/3                   Eq.: +0.065 (-0.063)
       0.531 0.032 0.001 - 0.469 0.015 0.000
     5. Cubeful 0-ply    20/10 13/8 6/1               Eq.: +0.055 (-0.073)
       0.526 0.037 0.001 - 0.474 0.022 0.000


Move number 12:  jeong0210 to play 63

 GNU Backgammon  Position ID: bA3xBwA0c/AHAA
                 Match ID   : sAGvAEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jeong0210
 | X           O    |   | O     O  O       |     4 points
 | X           O    |   | O     O          |     Rolled 63
 | X           O    |   |                  |     
 | X                |   |                  |     
 | 7                |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 | 7                |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O                |   | X     X  X       |     
 | O     X          |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 138, X 132

* jeong0210 moves 13/7 8/5

Rolled 63:
     1. Cubeful 0-ply    13/10 8/2                    Eq.: -0.058
       0.471 0.003 0.000 - 0.529 0.002 0.000
     2. Cubeful 0-ply    13/10 13/7                   Eq.: -0.065 (-0.006)
       0.468 0.003 0.000 - 0.532 0.001 0.000
     3. Cubeful 0-ply    13/4                         Eq.: -0.069 (-0.010)
       0.466 0.003 0.000 - 0.534 0.002 0.000
*    4. Cubeful 0-ply    13/7 8/5                     Eq.: -0.084 (-0.026)
       0.458 0.003 0.000 - 0.542 0.001 0.000
     5. Cubeful 0-ply    13/7 6/3                     Eq.: -0.097 (-0.039)
       0.451 0.003 0.000 - 0.549 0.002 0.000


Move number 13:  lasse to play 31

 GNU Backgammon  Position ID: tNbgBwBsDfEHAA
                 Match ID   : 8ImlAEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jeong0210
 | X           O  O |   | O  O  O  O       |     4 points
 | X           O    |   | O     O          |     
 | X                |   |                  |     
 | X                |   |                  |     
 | 7                |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 | 6                |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O                |   | X     X  X       |     Rolled 31
 | O     X          |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 129, X 132

* lasse moves 13/9

Rolled 31:
*    1. Cubeful 0-ply    13/9                         Eq.: -0.052
       0.474 0.002 0.000 - 0.526 0.001 0.000
     2. Cubeful 0-ply    5/1                          Eq.: -0.065 (-0.013)
       0.467 0.002 0.000 - 0.533 0.002 0.000
     3. Cubeful 0-ply    10/6                         Eq.: -0.065 (-0.013)
       0.467 0.002 0.000 - 0.533 0.001 0.000
     4. Cubeful 0-ply    13/10 5/4                    Eq.: -0.071 (-0.019)
       0.465 0.002 0.000 - 0.535 0.002 0.000
     5. Cubeful 0-ply    13/10 6/5                    Eq.: -0.071 (-0.019)
       0.464 0.002 0.000 - 0.536 0.002 0.000


Move number 14:  jeong0210 to play 62

 GNU Backgammon  Position ID: bI3iBwC01uAHAA
                 Match ID   : sAGrAEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jeong0210
 | X           O  O |   | O  O  O  O       |     4 points
 | X           O    |   | O     O          |     Rolled 62
 | X                |   |                  |     
 | X                |   |                  |     
 | 6                |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 | 6                |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O                |   | X     X  X       |     
 | O     X  X       |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 129, X 128

* jeong0210 moves 13/5

Rolled 62:
     1. Cubeful 0-ply    13/11 7/1                    Eq.: +0.115
       0.557 0.003 0.000 - 0.443 0.001 0.000
     2. Cubeful 0-ply    8/2 7/5                      Eq.: +0.110 (-0.004)
       0.555 0.002 0.000 - 0.445 0.001 0.000
     3. Cubeful 0-ply    7/1 5/3                      Eq.: +0.103 (-0.011)
       0.552 0.003 0.000 - 0.448 0.001 0.000
*    4. Cubeful 0-ply    13/5                         Eq.: +0.103 (-0.011)
       0.552 0.002 0.000 - 0.448 0.001 0.000
     5. Cubeful 0-ply    13/11 13/7                   Eq.: +0.095 (-0.020)
       0.548 0.002 0.000 - 0.452 0.001 0.000


Move number 15:  lasse to play 31

 GNU Backgammon  Position ID: tK3BBwBsjeIHAA
                 Match ID   : 8ImlAEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jeong0210
 | X           O  O |   | O  O  O  O       |     4 points
 | X           O    |   | O  O  O          |     
 | X                |   |                  |     
 | X                |   |                  |     
 | 6                |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 | O                |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O                |   | X     X  X       |     Rolled 31
 | O     X  X       |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 121, X 128

* lasse moves 9/5

Rolled 31:
     1. Cubeful 0-ply    10/6                         Eq.: -0.256
       0.372 0.001 0.000 - 0.628 0.001 0.000
*    2. Cubeful 0-ply    9/5                          Eq.: -0.259 (-0.003)
       0.371 0.001 0.000 - 0.629 0.001 0.000
     3. Cubeful 0-ply    13/9                         Eq.: -0.260 (-0.003)
       0.370 0.001 0.000 - 0.630 0.002 0.000
     4. Cubeful 0-ply    13/10 6/5                    Eq.: -0.264 (-0.008)
       0.368 0.001 0.000 - 0.632 0.002 0.000
     5. Cubeful 0-ply    13/10 9/8                    Eq.: -0.269 (-0.013)
       0.365 0.001 0.000 - 0.635 0.002 0.000


Move number 16:  jeong0210 to play 51

 GNU Backgammon  Position ID: bBviBwC0rcEHAA
                 Match ID   : sIGmAEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jeong0210
 | X           O  O |   | O  O  O  O       |     4 points
 | X           O    |   | O  O  O          |     Rolled 51
 | X                |   |                  |     
 | X                |   |                  |     
 | 6                |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 | O                |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O                |   | X  X  X  X       |     
 | O     X          |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 121, X 124

* jeong0210 moves 13/8 7/6

Rolled 51:
     1. Cubeful 0-ply    8/3 7/6                      Eq.: +0.177
       0.588 0.002 0.000 - 0.412 0.001 0.000
*    2. Cubeful 0-ply    13/8 7/6                     Eq.: +0.176 (-0.000)
       0.588 0.002 0.000 - 0.412 0.001 0.000
     3. Cubeful 0-ply    7/1                          Eq.: +0.176 (-0.001)
       0.588 0.003 0.000 - 0.412 0.001 0.000
     4. Cubeful 0-ply    7/2 3/2                      Eq.: +0.175 (-0.002)
       0.587 0.002 0.000 - 0.413 0.001 0.000
     5. Cubeful 0-ply    8/2                          Eq.: +0.173 (-0.003)
       0.587 0.002 0.000 - 0.413 0.001 0.000


Move number 17:  lasse to play 53

 GNU Backgammon  Position ID: tJ2DBwBsG+IHAA
                 Match ID   : 8ImuAEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jeong0210
 | X           O    |   | O  O  O  O       |     4 points
 | X           O    |   | O  O  O          |     
 | X           O    |   | O                |     
 | X                |   |                  |     
 | 6                |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O                |   | X  X  X  X       |     Rolled 53
 | O     X          |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 115, X 124

* lasse moves 13/10 13/8

Rolled 53:
     1. Cubeful 0-ply    13/5                         Eq.: -0.186
       0.407 0.001 0.000 - 0.593 0.001 0.000
     2. Cubeful 0-ply    13/8 5/2                     Eq.: -0.198 (-0.011)
       0.401 0.001 0.000 - 0.599 0.001 0.000
     3. Cubeful 0-ply    10/2                         Eq.: -0.198 (-0.011)
       0.401 0.001 0.000 - 0.599 0.001 0.000
     4. Cubeful 0-ply    13/8 10/7                    Eq.: -0.201 (-0.014)
       0.400 0.001 0.000 - 0.600 0.001 0.000
     5. Cubeful 0-ply    13/10 6/1                    Eq.: -0.204 (-0.018)
       0.398 0.002 0.000 - 0.602 0.002 0.000
*    7. Cubeful 0-ply    13/10 13/8                   Eq.: -0.208 (-0.021)
       0.396 0.001 0.000 - 0.604 0.001 0.000


Move number 18:  jeong0210 to play 42

 GNU Backgammon  Position ID: bJuMBwC0nYMHAA
                 Match ID   : sAGqAEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jeong0210
 | X           O    |   | O  O  O  O       |     4 points
 | X           O    |   | O  O  O          |     Rolled 42
 | X           O    |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 | O                |   |                  |     
 | O                |   |                  |     
 | O     X          |   | X  X  X  X       |     
 | O     X     X    |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 115, X 116

* jeong0210 moves 13/9 8/6

Rolled 42:
     1. Cubeful 0-ply    8/6 8/4                      Eq.: +0.138
       0.569 0.002 0.000 - 0.431 0.001 0.000
*    2. Cubeful 0-ply    13/9 8/6                     Eq.: +0.129 (-0.009)
       0.565 0.002 0.000 - 0.435 0.001 0.000
     3. Cubeful 0-ply    13/11 13/9                   Eq.: +0.125 (-0.013)
       0.562 0.002 0.000 - 0.438 0.001 0.000
     4. Cubeful 0-ply    13/9 4/2                     Eq.: +0.124 (-0.015)
       0.562 0.002 0.000 - 0.438 0.001 0.000
     5. Cubeful 0-ply    8/6 5/1                      Eq.: +0.124 (-0.015)
       0.562 0.002 0.000 - 0.438 0.001 0.000


Move number 19:  lasse to play 21

 GNU Backgammon  Position ID: tD0LBwBsm4wHAA
                 Match ID   : 8AmlAEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jeong0210
 | X        O  O    |   | O  O  O  O       |     4 points
 | X           O    |   | O  O  O          |     
 | X                |   | O                |     
 | X                |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O     X          |   | X  X  X  X       |     Rolled 21
 | O     X     X    |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 109, X 116

* lasse moves 13/11 10/9
Alert: doubtful move ( -0.031)

Rolled 21:
     1. Cubeful 0-ply    10/9 8/6                     Eq.: -0.320
       0.340 0.001 0.000 - 0.660 0.001 0.000
     2. Cubeful 0-ply    10/8 6/5                     Eq.: -0.322 (-0.002)
       0.339 0.001 0.000 - 0.661 0.002 0.000
     3. Cubeful 0-ply    10/7                         Eq.: -0.322 (-0.002)
       0.339 0.001 0.000 - 0.661 0.001 0.000
     4. Cubeful 0-ply    10/8 3/2                     Eq.: -0.328 (-0.008)
       0.336 0.001 0.000 - 0.664 0.001 0.000
     5. Cubeful 0-ply    10/9 10/8                    Eq.: -0.330 (-0.009)
       0.335 0.001 0.000 - 0.665 0.001 0.000
*   29. Cubeful 0-ply    13/11 10/9                   Eq.: -0.352 (-0.031)
       0.324 0.001 0.000 - 0.676 0.001 0.000


Move number 20:  jeong0210 to play 65

 GNU Backgammon  Position ID: bJsqBwC0PQsHAA
                 Match ID   : sAG3AEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jeong0210
 | X        O  O    |   | O  O  O  O       |     4 points
 | X           O    |   | O  O  O          |     Rolled 65
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 | O                |   |                  |     
 | O                |   | X  X  X  X       |     
 | O  X  X  X  X    |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 109, X 113

* jeong0210 moves 13/7 8/3

Rolled 65:
     1. Cubeful 0-ply    9/4 8/2                      Eq.: +0.428
       0.714 0.003 0.000 - 0.286 0.001 0.000
     2. Cubeful 0-ply    13/7 9/4                     Eq.: +0.419 (-0.009)
       0.709 0.003 0.000 - 0.291 0.001 0.000
     3. Cubeful 0-ply    13/2                         Eq.: +0.418 (-0.010)
       0.709 0.003 0.000 - 0.291 0.001 0.000
     4. Cubeful 0-ply    8/2 6/1                      Eq.: +0.414 (-0.013)
       0.707 0.002 0.000 - 0.293 0.001 0.000
     5. Cubeful 0-ply    13/7 6/1                     Eq.: +0.411 (-0.016)
       0.706 0.003 0.000 - 0.294 0.001 0.000
*    7. Cubeful 0-ply    13/7 8/3                     Eq.: +0.403 (-0.025)
       0.701 0.002 0.000 - 0.299 0.001 0.000


Move number 21:  lasse to play 32

 GNU Backgammon  Position ID: bHsVBgBsmyoHAA
                 Match ID   : 8ImpAEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jeong0210
 | X        O  O  O |   | O  O  O  O       |     4 points
 | X                |   | O  O  O  O       |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |                  |     
 | O                |   | X  X  X  X       |     Rolled 32
 | O  X  X  X  X    |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 98, X 113

* lasse moves 9/6 8/6

Rolled 32:
*    1. Cubeful 0-ply    9/6 8/6                      Eq.: -0.510
       0.245 0.001 0.000 - 0.755 0.002 0.000
     2. Cubeful 0-ply    10/8 9/6                     Eq.: -0.515 (-0.005)
       0.242 0.001 0.000 - 0.758 0.002 0.000
     3. Cubeful 0-ply    8/6 5/2                      Eq.: -0.515 (-0.005)
       0.242 0.001 0.000 - 0.758 0.004 0.000
     4. Cubeful 0-ply    10/7 8/6                     Eq.: -0.516 (-0.006)
       0.242 0.001 0.000 - 0.758 0.002 0.000
     5. Cubeful 0-ply    9/6 4/2                      Eq.: -0.517 (-0.007)
       0.241 0.001 0.000 - 0.759 0.003 0.000


Move number 22:  jeong0210 to play 55

 GNU Backgammon  Position ID: bHsoBwBsexUGAA
                 Match ID   : sIG2AEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jeong0210
 | X        O  O  O |   | O  O  O  O       |     4 points
 | X                |   | O  O  O  O       |     Rolled 55
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 | O                |   | X  X  X  X       |     
 | O  X  X          |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 98, X 108

* jeong0210 moves 13/3 13/8 9/4

Rolled 55:
*    1. Cubeful 0-ply    13/3 13/8 9/4                Eq.: +0.823
       0.912 0.000 0.000 - 0.088 0.000 0.000
     2. Cubeful 0-ply    13/8(2) 9/4 7/2              Eq.: +0.821 (-0.002)
       0.910 0.000 0.000 - 0.090 0.000 0.000
     3. Cubeful 0-ply    13/3(2)                      Eq.: +0.820 (-0.003)
       0.910 0.000 0.000 - 0.090 0.000 0.000
     4. Cubeful 0-ply    13/3 13/8 7/2                Eq.: +0.820 (-0.003)
       0.910 0.000 0.000 - 0.090 0.000 0.000
     5. Cubeful 0-ply    13/8(2) 9/4 6/1              Eq.: +0.816 (-0.007)
       0.908 0.000 0.000 - 0.092 0.000 0.000


Move number 23:  lasse to play 43

 GNU Backgammon  Position ID: 3O01AABseygHAA
                 Match ID   : 8AmuAEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jeong0210
 | X           O  O |   | O  O  O  O       |     4 points
 | X           O    |   | O  O  O  O       |     
 | X                |   | O     O  O       |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 |                  |   | X  X  X  X       |     Rolled 43
 |    X  X          |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 78, X 108

* lasse moves 13/6

Rolled 43:
*    1. Cubeful 0-ply    13/6                         Eq.: -0.851
       0.074 0.000 0.000 - 0.926 0.000 0.000
     2. Cubeful 0-ply    13/10 13/9                   Eq.: -0.851 (-0.000)
       0.074 0.000 0.000 - 0.926 0.000 0.000
     3. Cubeful 0-ply    13/10 11/7                   Eq.: -0.854 (-0.003)
       0.073 0.000 0.000 - 0.927 0.000 0.000
     4. Cubeful 0-ply    13/9 11/8                    Eq.: -0.854 (-0.003)
       0.073 0.000 0.000 - 0.927 0.000 0.000
     5. Cubeful 0-ply    13/9 10/7                    Eq.: -0.855 (-0.004)
       0.073 0.000 0.000 - 0.927 0.000 0.000


Move number 24:  jeong0210 to play 54

 GNU Backgammon  Position ID: bPtQBgDc7TUAAA
                 Match ID   : sIGyAEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jeong0210
 | X           O  O |   | O  O  O  O       |     4 points
 | X           O    |   | O  O  O  O       |     Rolled 54
 |                  |   | O     O  O       |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 |                  |   | X                |     
 |                  |   | X  X  X  X       |     
 |    X  X          |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 78, X 101

* jeong0210 moves 8/4 7/2

Rolled 54:
*    1. Cubeful 0-ply    8/4 7/2                      Eq.: +0.871
       0.935 0.000 0.000 - 0.065 0.000 0.000
     2. Cubeful 0-ply    8/4 8/3                      Eq.: +0.867 (-0.004)
       0.933 0.000 0.000 - 0.067 0.000 0.000
     3. Cubeful 0-ply    8/4 6/1                      Eq.: +0.866 (-0.005)
       0.933 0.000 0.000 - 0.067 0.000 0.000
     4. Cubeful 0-ply    7/2 6/2                      Eq.: +0.866 (-0.005)
       0.933 0.000 0.000 - 0.067 0.000 0.000
     5. Cubeful 0-ply    8/3 6/2                      Eq.: +0.864 (-0.007)
       0.932 0.000 0.000 - 0.068 0.000 0.000


Move number 25:  lasse to play 22

 GNU Backgammon  Position ID: urcnAABs+1AGAA
                 Match ID   : 8AmpAEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jeong0210
 | X           O    |   | O  O  O  O  O    |     4 points
 | X                |   | O  O  O  O       |     
 |                  |   | O     O  O       |     
 |                  |   | O     O          |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 |                  |   | X                |     
 |                  |   | X  X  X  X       |     Rolled 22
 |    X  X          |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 69, X 101

* lasse moves 13/5

Rolled 22:
*    1. Cubeful 0-ply    13/5                         Eq.: -0.883
       0.059 0.000 0.000 - 0.941 0.000 0.000
     2. Cubeful 0-ply    13/11(2) 10/6                Eq.: -0.884 (-0.002)
       0.058 0.000 0.000 - 0.942 0.000 0.000
     3. Cubeful 0-ply    13/9(2)                      Eq.: -0.884 (-0.002)
       0.058 0.000 0.000 - 0.942 0.000 0.000
     4. Cubeful 0-ply    13/9 10/6                    Eq.: -0.885 (-0.002)
       0.058 0.000 0.000 - 0.942 0.000 0.000
     5. Cubeful 0-ply    13/9 13/11 10/8              Eq.: -0.886 (-0.003)
       0.057 0.000 0.000 - 0.943 0.000 0.000


Move number 26:  jeong0210 to play 43

 GNU Backgammon  Position ID: bPehBAC6tycAAA
                 Match ID   : sAGuAEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jeong0210
 | X           O    |   | O  O  O  O  O    |     4 points
 |                  |   | O  O  O  O       |     Rolled 43
 |                  |   | O     O  O       |     
 |                  |   | O     O          |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 |                  |   | X  X             |     
 |                  |   | X  X  X  X       |     
 |    X  X          |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 69, X 93

* jeong0210 moves 8/5 4/off

Rolled 43:
*    1. Cubeful 0-ply    8/5 4/off                    Eq.: +0.881
       0.940 0.000 0.000 - 0.060 0.000 0.000
     2. Cubeful 0-ply    8/4 3/off                    Eq.: +0.877 (-0.004)
       0.938 0.000 0.000 - 0.062 0.000 0.000
     3. Cubeful 0-ply    8/5 6/2                      Eq.: +0.872 (-0.009)
       0.936 0.000 0.000 - 0.064 0.000 0.000
     4. Cubeful 0-ply    8/1                          Eq.: +0.870 (-0.011)
       0.935 0.000 0.000 - 0.065 0.000 0.000
     5. Cubeful 0-ply    6/2 4/1                      Eq.: +0.867 (-0.014)
       0.933 0.000 0.000 - 0.067 0.000 0.000


Move number 27:  lasse to play 21

 GNU Backgammon  Position ID: ursHAAC2+1ACAA
                 Match ID   : 8AmlAEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jeong0210
 | X                |   | O  O  O  O  O    | O   4 points
 |                  |   | O  O  O  O       |     
 |                  |   | O  O  O  O       |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 |                  |   | X  X             |     
 |                  |   | X  X  X  X       |     Rolled 21
 |    X  X          |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 62, X 93

* lasse moves 13/12 11/9

Rolled 21:
     1. Cubeful 0-ply    13/11 3/2                    Eq.: -0.939
       0.031 0.000 0.000 - 0.969 0.000 0.000
     2. Cubeful 0-ply    13/11 6/5                    Eq.: -0.939 (-0.000)
       0.030 0.000 0.000 - 0.970 0.000 0.000
     3. Cubeful 0-ply    13/10                        Eq.: -0.940 (-0.001)
       0.030 0.000 0.000 - 0.970 0.000 0.000
     4. Cubeful 0-ply    13/11 10/9                   Eq.: -0.940 (-0.001)
       0.030 0.000 0.000 - 0.970 0.000 0.000
*    5. Cubeful 0-ply    13/12 11/9                   Eq.: -0.940 (-0.001)
       0.030 0.000 0.000 - 0.970 0.000 0.000


Move number 28:  jeong0210 to play 32

 GNU Backgammon  Position ID: bPdRAgC6uwcAAA
                 Match ID   : sIGpAEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jeong0210
 |                  |   | O  O  O  O  O    | O   4 points
 |                  |   | O  O  O  O       |     Rolled 32
 |                  |   | O  O  O  O       |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 |                  |   | X  X             |     
 |                  |   | X  X  X  X       |     
 | X     X  X       |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 62, X 90

* jeong0210 moves 3/off 2/off

Rolled 32:
*    1. Cubeful 0-ply    3/off 2/off                  Eq.: +0.919
       0.959 0.000 0.000 - 0.041 0.000 0.000
     2. Cubeful 0-ply    3/1 3/off                    Eq.: +0.918 (-0.000)
       0.959 0.000 0.000 - 0.041 0.000 0.000
     3. Cubeful 0-ply    4/2 3/off                    Eq.: +0.916 (-0.003)
       0.958 0.000 0.000 - 0.042 0.000 0.000
     4. Cubeful 0-ply    6/4 3/off                    Eq.: +0.915 (-0.003)
       0.958 0.000 0.000 - 0.042 0.000 0.000
     5. Cubeful 0-ply    5/off                        Eq.: +0.914 (-0.004)
       0.957 0.000 0.000 - 0.043 0.000 0.000


Move number 29:  lasse to play 64

 GNU Backgammon  Position ID: 7O4BAIDtPkoAAA
                 Match ID   : 8AmzAEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jeong0210
 |                  |   | O  O  O  O       | O   4 points
 |                  |   | O  O  O  O       | O   
 |                  |   | O  O  O          | O   
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 |                  |   | X  X             |     
 |                  |   | X  X  X  X       |     Rolled 64
 | X     X  X       |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 57, X 90

* lasse moves 10/4 9/5

Rolled 64:
     1. Cubeful 0-ply    12/6 9/5                     Eq.: -0.908
       0.046 0.000 0.000 - 0.954 0.000 0.000
     2. Cubeful 0-ply    12/6 10/6                    Eq.: -0.910 (-0.002)
       0.045 0.000 0.000 - 0.955 0.000 0.000
*    3. Cubeful 0-ply    10/4 9/5                     Eq.: -0.910 (-0.002)
       0.045 0.000 0.000 - 0.955 0.000 0.000
     4. Cubeful 0-ply    12/8 10/4                    Eq.: -0.914 (-0.006)
       0.043 0.000 0.000 - 0.957 0.000 0.000
     5. Cubeful 0-ply    12/2                         Eq.: -0.915 (-0.007)
       0.042 0.000 0.000 - 0.958 0.000 0.000


Move number 30:  jeong0210 to play 42

 GNU Backgammon  Position ID: 7N4HAgDs7gEAAA
                 Match ID   : sAGqAEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jeong0210
 |                  |   | O  O  O  O       | O   4 points
 |                  |   | O  O  O  O       | O   Rolled 42
 |                  |   | O  O  O          | O   
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X  X             |     
 |                  |   | X  X  X          |     
 |                  |   | X  X  X  X       |     
 | X                |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 57, X 80

* jeong0210 moves 6/off

Rolled 42:
     1. Cubeful 0-ply    4/off 3/1                    Eq.: +0.891
       0.945 0.000 0.000 - 0.055 0.000 0.000
     2. Cubeful 0-ply    4/2 4/off                    Eq.: +0.889 (-0.002)
       0.945 0.000 0.000 - 0.055 0.000 0.000
*    3. Cubeful 0-ply    6/off                        Eq.: +0.888 (-0.003)
       0.944 0.000 0.000 - 0.056 0.000 0.000
     4. Cubeful 0-ply    6/2 3/1                      Eq.: +0.887 (-0.004)
       0.943 0.000 0.000 - 0.057 0.000 0.000
     5. Cubeful 0-ply    5/3 4/off                    Eq.: +0.886 (-0.005)
       0.943 0.000 0.000 - 0.057 0.000 0.000


Move number 31:  lasse to play 32

 GNU Backgammon  Position ID: 7O4AAMDufSAAAA
                 Match ID   : 8ImpAEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jeong0210
 |                  |   | O  O  O  O       | O   4 points
 |                  |   | O  O  O  O       | O   
 |                  |   | O  O  O          | O   
 |                  |   |                  | O   
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X  X             |     
 |                  |   | X  X  X          |     
 |                  |   | X  X  X  X       |     Rolled 32
 | X                |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 51, X 80

* lasse moves 12/7

Rolled 32:
     1. Cubeful 0-ply    12/9 6/4                     Eq.: -0.938
       0.031 0.000 0.000 - 0.969 0.000 0.000
     2. Cubeful 0-ply    12/9 4/2                     Eq.: -0.938 (-0.000)
       0.031 0.000 0.000 - 0.969 0.000 0.000
*    3. Cubeful 0-ply    12/7                         Eq.: -0.938 (-0.000)
       0.031 0.000 0.000 - 0.969 0.000 0.000
     4. Cubeful 0-ply    12/9 3/1                     Eq.: -0.939 (-0.001)
       0.031 0.000 0.000 - 0.969 0.000 0.000
     5. Cubeful 0-ply    12/10 5/2                    Eq.: -0.939 (-0.001)
       0.031 0.000 0.000 - 0.969 0.000 0.000


Move number 32:  jeong0210 to play 65

 GNU Backgammon  Position ID: 7N4XAADs7gAAAA
                 Match ID   : sAG3AEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jeong0210
 |                  |   | O  O  O  O       | O   4 points
 |                  |   | O  O  O  O       | O   Rolled 65
 |                  |   | O  O  O          | O   
 |                  |   |                  | O   
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X  X             |     
 |                  |   | X  X  X          |     
 |                  |   | X  X  X  X       |     
 |                X |   | X  X  X  X       |     0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 51, X 75

* jeong0210 moves 6/off 5/off

Rolled 65:
*    1. Cubeful 0-ply    6/off 5/off                  Eq.: +0.966
       0.983 0.000 0.000 - 0.017 0.000 0.000
     2. Cubeful 0-ply    6/1 6/off                    Eq.: +0.961 (-0.005)
       0.981 0.000 0.000 - 0.019 0.000 0.000


Move number 33:  lasse to play 54

 GNU Backgammon  Position ID: 7DYAALB7XwAAAA
                 Match ID   : 8ImyAEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jeong0210
 |                  |   | O  O  O  O       | OO  4 points
 |                  |   | O  O  O  O       | O   
 |                  |   |       O          | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X  X             |     
 |                  |   | X  X  X          |     
 |                  |   | X  X  X  X       |     Rolled 54
 |                X |   | X  X  X  X       |     0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 40, X 75

* lasse moves 7/3 5/off

Rolled 54:
     1. Cubeful 0-ply    7/2 4/off                    Eq.: -0.973
       0.014 0.000 0.000 - 0.986 0.000 0.000
*    2. Cubeful 0-ply    7/3 5/off                    Eq.: -0.976 (-0.003)
       0.012 0.000 0.000 - 0.988 0.000 0.000
     3. Cubeful 0-ply    7/2 6/2                      Eq.: -0.978 (-0.006)
       0.011 0.000 0.000 - 0.989 0.000 0.000
     4. Cubeful 0-ply    7/2 5/1                      Eq.: -0.979 (-0.006)
       0.011 0.000 0.000 - 0.989 0.000 0.000
     5. Cubeful 0-ply    7/3 6/1                      Eq.: -0.980 (-0.007)
       0.010 0.000 0.000 - 0.990 0.000 0.000


Move number 34:  jeong0210 to play 11

 GNU Backgammon  Position ID: 3N0HAAB2GwAAAA
                 Match ID   : sIGkAEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jeong0210
 |                  |   | O  O  O  O       | OO  4 points
 |                  |   | O  O  O  O       | O   Rolled 11
 |                  |   |       O          | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 |                  |   | X  X  X  X       |     
 |                  |   | X  X  X  X       |     
 |                  |   | X  X  X  X       | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 40, X 66

* jeong0210 moves 4/off

Rolled 11:
*    1. Cubeful 0-ply    4/off                        Eq.: +0.954
       0.977 0.000 0.000 - 0.023 0.000 0.000
     2. Cubeful 0-ply    3/off 3/2                    Eq.: +0.953 (-0.001)
       0.977 0.000 0.000 - 0.023 0.000 0.000
     3. Cubeful 0-ply    4/1 3/2                      Eq.: +0.952 (-0.001)
       0.976 0.000 0.000 - 0.024 0.000 0.000
     4. Cubeful 0-ply    6/5 3/off                    Eq.: +0.951 (-0.003)
       0.975 0.000 0.000 - 0.025 0.000 0.000
     5. Cubeful 0-ply    5/4 3/off                    Eq.: +0.950 (-0.003)
       0.975 0.000 0.000 - 0.025 0.000 0.000


Move number 35:  lasse to play 65

 GNU Backgammon  Position ID: bBsAALi7DwAAAA
                 Match ID   : 8Am3AEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jeong0210
 |                  |   | O  O  O  O       | OO  4 points
 |                  |   | O  O  O  O       | OO  
 |                  |   |                  | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 |                  |   | X  X  X  X       |     
 |                  |   | X  X  X  X       |     Rolled 65
 |                  |   | X  X  X  X       | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 36, X 66

* lasse moves 6/off 5/off

Rolled 65:
*    1. Cubeful 0-ply    6/off 5/off                  Eq.: -0.948
       0.026 0.000 0.000 - 0.974 0.000 0.000
     2. Cubeful 0-ply    6/1 6/off                    Eq.: -0.957 (-0.009)
       0.022 0.000 0.000 - 0.978 0.000 0.000


Move number 36:  jeong0210 to play 44

 GNU Backgammon  Position ID: 3O0BAIBtAwAAAA
                 Match ID   : sAGyAEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jeong0210
 |                  |   | O  O  O  O       | OO  4 points
 |                  |   | O  O  O  O       | OO  Rolled 44
 |                  |   |                  | O   
 |                  |   |                  | O   
 |                  |   |                  | O  
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X     X  X       | X   
 |                  |   | X  X  X  X       | X   
 |                  |   | X  X  X  X       | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 36, X 55

* jeong0210 moves 6/2 5/1 4/off(2)

Rolled 44:
*    1. Cubeful 0-ply    6/2 5/1 4/off(2)             Eq.: +0.995
       0.997 0.000 0.000 - 0.003 0.000 0.000
     2. Cubeful 0-ply    6/2(2) 4/off(2)              Eq.: +0.994 (-0.001)
       0.997 0.000 0.000 - 0.003 0.000 0.000
     3. Cubeful 0-ply    6/2(2) 5/1 4/off             Eq.: +0.993 (-0.002)
       0.996 0.000 0.000 - 0.004 0.000 0.000
     4. Cubeful 0-ply    6/2 5/1(2) 4/off             Eq.: +0.992 (-0.003)
       0.996 0.000 0.000 - 0.004 0.000 0.000
     5. Cubeful 0-ply    5/1(2) 4/off(2)              Eq.: +0.992 (-0.003)
       0.996 0.000 0.000 - 0.004 0.000 0.000


Move number 37:  lasse to play 11

 GNU Backgammon  Position ID: NQUAAO72AAAAAA
                 Match ID   : 8ImkAEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jeong0210
 |                  |   | O  O     O  O  O | OO  4 points
 |                  |   |          O       | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | O  
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X     X  X       | X   
 |                  |   | X  X  X  X       | X   Rolled 11
 |                  |   | X  X  X  X       | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 20, X 55

* lasse moves 6/5 3/off

Rolled 11:
     1. Cubeful 0-ply    5/4 3/off                    Eq.: -0.999
       0.001 0.000 0.000 - 0.999 0.000 0.000
*    2. Cubeful 0-ply    6/5 3/off                    Eq.: -0.999 (-0.000)
       0.001 0.000 0.000 - 0.999 0.000 0.000
     3. Cubeful 0-ply    3/off 3/2                    Eq.: -0.999 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     4. Cubeful 0-ply    4/off                        Eq.: -0.999 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     5. Cubeful 0-ply    5/4 3/1 3/2                  Eq.: -0.999 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 38:  jeong0210 to play 32

 GNU Backgammon  Position ID: 7O4AAFBTAAAAAA
                 Match ID   : sIGpAEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jeong0210
 |                  |   | O  O     O  O  O | OO  4 points
 |                  |   |          O       | OO  Rolled 32
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | O  
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  | X   
 |                  |   | X  X  X          | X   
 |                  |   | X  X  X  X       | X   
 |                  |   | X  X  X  X       | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 20, X 51

* jeong0210 moves 3/off 2/off

Rolled 32:
*    1. Cubeful 0-ply    3/off 2/off                  Eq.: +0.999
       0.999 0.000 0.000 - 0.001 0.000 0.000
     2. Cubeful 0-ply    6/4 3/off                    Eq.: +0.998 (-0.000)
       0.999 0.000 0.000 - 0.001 0.000 0.000
     3. Cubeful 0-ply    5/off                        Eq.: +0.997 (-0.001)
       0.999 0.000 0.000 - 0.001 0.000 0.000
     4. Cubeful 0-ply    3/1 3/off                    Eq.: +0.996 (-0.002)
       0.998 0.000 0.000 - 0.002 0.000 0.000
     5. Cubeful 0-ply    6/3 2/off                    Eq.: +0.995 (-0.003)
       0.998 0.000 0.000 - 0.002 0.000 0.000


Move number 39:  lasse to play 11

 GNU Backgammon  Position ID: SQEAgN0dAAAAAA
                 Match ID   : 8ImkAEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jeong0210
 |                  |   | O  O     O     O | OOO 4 points
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   |                  | X   
 |                  |   | X  X  X          | X   
 |                  |   | X  X  X  X       | X   Rolled 11
 |                  |   | X  X  X  X       | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 15, X 51

* lasse moves 4/off

Rolled 11:
     1. Cubeful 0-ply    5/4 3/off                    Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 0-ply    6/5 3/off                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 0-ply    3/off 3/2                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
*    4. Cubeful 0-ply    4/off                        Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     5. Cubeful 0-ply    6/4(2)                       Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 40:  jeong0210 to play 43

 GNU Backgammon  Position ID: bHcAAEgKAAAAAA
                 Match ID   : sAGuAEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jeong0210
 |                  |   | O  O     O     O | OOO 4 points
 |                  |   |                  | OO  Rolled 43
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   | X  X             | X   
 |                  |   | X  X  X  X       | X   
 |                  |   | X  X  X  X       | X   0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 15, X 47

* jeong0210 moves 6/2 3/off

Rolled 43:
*    1. Cubeful 0-ply    6/2 3/off                    Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000
     2. Cubeful 0-ply    5/1 3/off                    Eq.: +1.000 (-0.000)
       1.000 0.000 0.000 - 0.000 0.000 0.000
     3. Cubeful 0-ply    6/2 5/2                      Eq.: +1.000 (-0.000)
       1.000 0.000 0.000 - 0.000 0.000 0.000
     4. Cubeful 0-ply    6/3 5/1                      Eq.: +0.999 (-0.001)
       0.999 0.000 0.000 - 0.001 0.000 0.000


Move number 41:  lasse to play 62

 GNU Backgammon  Position ID: RQAAwHYHAAAAAA
                 Match ID   : 8AmrAEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jeong0210
 |                  |   |    O        O  O | OOO 4 points
 |                  |   |                  | OOO 
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   | X  X             | X   
 |                  |   | X  X  X  X       | X   Rolled 62
 |                  |   | X  X  X  X       | X   0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 8, X 47

* lasse moves 6/off 3/1

Rolled 62:
     1. Cubeful 0-ply    6/off 5/3                    Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 0-ply    6/off 4/2                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
*    3. Cubeful 0-ply    6/off 3/1                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     4. Cubeful 0-ply    6/4 6/off                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 42:  jeong0210 to play 64

 GNU Backgammon  Position ID: aTcAABQBAAAAAA
                 Match ID   : sAGzAEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jeong0210
 |                  |   |    O        O  O | OOO 4 points
 |                  |   |                  | OOO Rolled 64
 |                  |   |                  | OO  
 |                  |   |                  | OO  
 |                  |   |                  | OO 
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |    X             | X   
 |                  |   | X  X  X          | X   
 |                  |   | X  X  X  X     X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 8, X 39

* jeong0210 moves 5/off 2/off

Rolled 64:
     1. Cubeful 0-ply    5/1 2/off                    Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000
*    2. Cubeful 0-ply    5/off 2/off                  Eq.: +1.000 (-0.000)
       1.000 0.000 0.000 - 0.000 0.000 0.000


Move number 43:  lasse to play 54

 GNU Backgammon  Position ID: AQAApN0AAAAAAA
                 Match ID   : 8ImyAEAAAAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: jeong0210
 |                  |   |                O | OOO 4 points
 |                  |   |                  | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OO 
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |    X             | X   
 |                  |   | X  X  X          | X   Rolled 54
 |                  |   | X  X  X  X     X | XX  0 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 1, X 39

* lasse moves 5/off 4/off

Rolled 54:
     1. Cubeful 0-ply    6/2 6/1                      Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
     2. Cubeful 0-ply    6/1 4/off                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     3. Cubeful 0-ply    6/2 5/off                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
     4. Cubeful 0-ply    5/1 5/off                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000
*    5. Cubeful 0-ply    5/off 4/off                  Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 44:  jeong0210 to play 42

 GNU Backgammon  Position ID: qQ0AAAEAAAAAAA
                 Match ID   : sAGqAEAAAAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: jeong0210
 |                  |   |                O | OOO 4 points
 |                  |   |                  | OOO Rolled 42
 |                  |   |                  | OOO 
 |                  |   |                  | OOO 
 |                  |   |                  | OO 
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  | X  
 |                  |   |                  | X   
 |                  |   |                  | XX  
 |                  |   | X  X             | XX  
 |                  |   | X  X  X  X     X | XX  0 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 1, X 30

* jeong0210 moves 1/off

Rolled 42:
*    1. Cubeful 0-ply    1/off                        Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


jeong0210 wins 1 point

Game statistics for game 2

Player                                   jeong0210               lasse                  

Checkerplay statistics

Total moves                               22                      22                    
Unforced moves                            21                      22                    
Unmarked moves                            22                      21                    
Moves marked doubtful                      0                       1                    
Moves marked bad                           0                       0                    
Moves marked very bad                      0                       0                    
Error total EMG (MWC)                         -0.078 ( -1.211%)       -0.097 ( -1.502%) 
Error rate mEMG (MWC)                         -3.7   ( -0.058%)       -4.4   ( -0.068%) 
Chequerplay rating                       World class             World class            


Cube statistics

Total cube decisions                       0                       0                    
Close or actual cube decisions             0                       0                    
Doubles                                    0                       0                    
Takes                                      0                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     n/a                     n/a                    


Overall statistics

Error total EMG (MWC)                         -0.078 ( -1.211%)       -0.097 ( -1.502%) 
Error rate mEMG (MWC)                         -3.7   ( -0.058%)       -4.4   ( -0.068%) 
Snowie error rate                             -1.8   ( +0.000%)       -2.2   ( +0.000%) 
Overall rating                           World class             World class            
Error based abs. FIBS rating             1998.3                  1988.8                 
Chequerplay errors rating loss             51.7                    61.2                 
Cube errors rating loss                  n/a                     n/a                    




Match statistics

Player                                   jeong0210               lasse                  

Checkerplay statistics

Total moves                               53                      53                    
Unforced moves                            50                      51                    
Unmarked moves                            44                      43                    
Moves marked doubtful                      6                       4                    
Moves marked bad                           2                       5                    
Moves marked very bad                      1                       1                    
Error total EMG (MWC)                         -0.845 ( -7.359%)       -0.867 ( -8.219%) 
Error rate mEMG (MWC)                        -16.9   ( -0.147%)      -17.0   ( -0.161%) 
Chequerplay rating                       Intermediate            Intermediate           


Cube statistics

Total cube decisions                      31                      22                    
Close or actual cube decisions            12                       3                    
Doubles                                    1                       1                    
Takes                                      1                       1                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        4 (-0.272 ( -2.106%))   0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       1 (-0.205 ( -3.032%))
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.272 ( -2.106%)       -0.205 ( -3.032%) 
Error rate mEMG (MWC)                        -22.7   ( -0.176%)      -68.3   ( -1.011%) 
Cube decision rating                     Casual player           Awful!                 


Overall statistics

Error total EMG (MWC)                         -1.117 ( -9.465%)       -1.072 (-11.251%) 
Error rate mEMG (MWC)                        -18.0   ( -0.153%)      -19.9   ( -0.208%) 
Snowie error rate                            -10.5   ( +0.000%)      -10.1   ( +0.000%) 
Overall rating                           Casual player           Casual player          
Error based abs. FIBS rating             1797.8                  1761.7                 
Chequerplay errors rating loss            234.9                   236.5                 
Cube errors rating loss                    17.2                    51.9                 




Output generated Sat Sep 16 15:19:06 2023
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

