The score (after 3 games) is: seras 2, lasse 1 (match to 5 points)

Match Information:
Date: 8/2/2023
Place: BackgammonGalaxy

Move number 1:  seras to play 54

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : MICyACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seras
 | X           O    |   | O              X |     2 points
 | X           O    |   | O              X |     Rolled 54
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 167

* seras moves 13/9 13/8
Alert: doubtful move ( -0.054)

Rolled 54:
     1. Cubeful 0-ply    24/20 13/8                   Eq.: -0.043
       0.510 0.135 0.006 - 0.490 0.129 0.004
     2. Cubeful 0-ply    24/15                        Eq.: -0.064 (-0.022)
       0.511 0.126 0.005 - 0.489 0.136 0.004
*    3. Cubeful 0-ply    13/9 13/8                    Eq.: -0.097 (-0.054)
       0.495 0.149 0.010 - 0.505 0.139 0.007
     4. Cubeful 0-ply    13/4                         Eq.: -0.193 (-0.150)
       0.476 0.136 0.010 - 0.524 0.149 0.009
     5. Cubeful 0-ply    24/20 8/3                    Eq.: -0.237 (-0.194)
       0.471 0.122 0.006 - 0.529 0.155 0.007


Move number 2:  lasse to play 62

 GNU Backgammon  Position ID: 4PPCATDgc/ABMA
                 Match ID   : cAmrACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seras
 | X        O  O    |   | O              X |     2 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     Rolled 62
 | O           X    |   | X              O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 158, X 167

* lasse moves 24/16*

Cube analysis
0-ply cubeless equity -0.095 (Money: -0.004)
  0.505 0.139 0.007 - 0.495 0.149 0.010
Cubeful equities:
1. No double           +0.097
2. Double, pass        +1.000  (+0.903)
3. Double, take        -0.174  (-0.271)
Proper cube action: No double, take (23.1%)

Rolled 62:
*    1. Cubeful 0-ply    24/16*                       Eq.: +0.311
       0.554 0.148 0.009 - 0.446 0.120 0.005
     2. Cubeful 0-ply    24/18 13/11                  Eq.: -0.084 (-0.395)
       0.469 0.122 0.007 - 0.531 0.182 0.009
     3. Cubeful 0-ply    13/11 13/7                   Eq.: -0.106 (-0.417)
       0.457 0.130 0.008 - 0.543 0.173 0.013
     4. Cubeful 0-ply    13/5                         Eq.: -0.111 (-0.422)
       0.456 0.127 0.008 - 0.544 0.170 0.013
     5. Cubeful 0-ply    24/22 13/7                   Eq.: -0.138 (-0.449)
       0.454 0.118 0.007 - 0.546 0.177 0.010


Move number 3:  seras to play 43

 GNU Backgammon  Position ID: 4HPwESDg8+AAWA
                 Match ID   : MAGuACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seras
 | X        X  O    | O | O              X |     2 points
 | X           O    |   | O                |     Rolled 43
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 174, X 159

* seras moves bar/22 13/9*

Cube analysis
0-ply cubeless equity -0.080 (Money: -0.140)
  0.446 0.120 0.005 - 0.554 0.148 0.009
Cubeful equities:
1. No double           -0.311
2. Double, pass        +1.000  (+1.311)
3. Double, take        -1.336  (-1.025)
Proper cube action: No double, take (43.9%)

Rolled 43:
*    1. Cubeful 0-ply    bar/22 13/9*                 Eq.: -0.171
       0.479 0.140 0.008 - 0.521 0.143 0.011
     2. Cubeful 0-ply    bar/21 24/21                 Eq.: -0.201 (-0.029)
       0.455 0.114 0.004 - 0.545 0.104 0.003
     3. Cubeful 0-ply    bar/22 24/20                 Eq.: -0.329 (-0.158)
       0.439 0.108 0.004 - 0.561 0.141 0.007
     4. Cubeful 0-ply    bar/18                       Eq.: -0.389 (-0.218)
       0.429 0.110 0.005 - 0.571 0.156 0.009
     5. Cubeful 0-ply    bar/21 8/5                   Eq.: -0.406 (-0.234)
       0.428 0.115 0.006 - 0.572 0.163 0.013


Move number 4:  lasse to play 54

 GNU Backgammon  Position ID: 4PPCADLgc/ABUA
                 Match ID   : cImyACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seras
 | X        O  O    |   | O              X |     2 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X              O |     Rolled 54
 | O           X    | X | X        O     O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 167, X 168

* lasse moves bar/16*

Cube analysis
0-ply cubeless equity -0.031 (Money: +0.047)
  0.521 0.143 0.011 - 0.479 0.140 0.008
Cubeful equities:
1. No double           +0.171
2. Double, pass        +1.000  (+0.829)
3. Double, take        -0.052  (-0.223)
Proper cube action: No double, take (21.2%)

Rolled 54:
*    1. Cubeful 0-ply    bar/16*                      Eq.: +0.431
       0.575 0.169 0.011 - 0.425 0.111 0.005
     2. Cubeful 0-ply    bar/20 24/20                 Eq.: +0.294 (-0.137)
       0.546 0.137 0.007 - 0.454 0.085 0.002
     3. Cubeful 0-ply    bar/21 13/8                  Eq.: +0.080 (-0.351)
       0.500 0.137 0.008 - 0.500 0.152 0.006
     4. Cubeful 0-ply    bar/21 8/3*                  Eq.: +0.063 (-0.368)
       0.497 0.137 0.011 - 0.503 0.156 0.009
     5. Cubeful 0-ply    bar/20 13/9                  Eq.: -0.006 (-0.437)
       0.482 0.131 0.009 - 0.518 0.165 0.009


Move number 5:  seras to play 31

 GNU Backgammon  Position ID: 4HPwESDg82AAWQ
                 Match ID   : MIGlACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seras
 | X        X  O    | O | O              X |     2 points
 | X           O    |   | O                |     Rolled 31
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X        O     O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 183, X 159

* seras moves bar/22 6/5

Cube analysis
0-ply cubeless equity -0.167 (Money: -0.214)
  0.425 0.111 0.005 - 0.575 0.169 0.011
Cubeful equities:
1. No double           -0.431
2. Double, pass        +1.000  (+1.431)
3. Double, take        -1.538  (-1.106)
Proper cube action: No double, take (43.6%)

Rolled 31:
*    1. Cubeful 0-ply    bar/22 6/5                   Eq.: -0.405
       0.439 0.115 0.006 - 0.561 0.181 0.015
     2. Cubeful 0-ply    bar/22 24/23                 Eq.: -0.468 (-0.063)
       0.412 0.110 0.005 - 0.588 0.166 0.008
     3. Cubeful 0-ply    bar/22 8/7                   Eq.: -0.472 (-0.067)
       0.423 0.110 0.005 - 0.577 0.182 0.014
     4. Cubeful 0-ply    bar/21                       Eq.: -0.544 (-0.139)
       0.411 0.103 0.005 - 0.589 0.181 0.015
     5. Cubeful 0-ply    bar/24 8/5                   Eq.: -0.659 (-0.254)
       0.413 0.104 0.006 - 0.587 0.211 0.024


Move number 6:  lasse to play 64

 GNU Backgammon  Position ID: 0PNgADPgc/ARIA
                 Match ID   : cAmzACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seras
 | X        X  O    |   | O  O           X |     2 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X        O     O |     Rolled 64
 | O           X    |   | X        O     O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 179, X 159

* lasse moves 24/20* 16/10

Cube analysis
0-ply cubeless equity +0.151 (Money: +0.197)
  0.561 0.181 0.015 - 0.439 0.115 0.006
Cubeful equities:
1. No double           +0.405
2. Double, pass        +1.000  (+0.595)
3. Double, take        +0.364  (-0.041)
Proper cube action: No double, take (6.4%)

Rolled 64:
     1. Cubeful 0-ply    24/20*/14                    Eq.: +0.547
       0.593 0.189 0.014 - 0.407 0.093 0.004
*    2. Cubeful 0-ply    24/20* 16/10                 Eq.: +0.525 (-0.022)
       0.579 0.201 0.014 - 0.421 0.093 0.005
     3. Cubeful 0-ply    24/20* 13/7                  Eq.: +0.432 (-0.115)
       0.563 0.188 0.014 - 0.437 0.106 0.007
     4. Cubeful 0-ply    24/20* 8/2                   Eq.: +0.316 (-0.231)
       0.542 0.172 0.012 - 0.458 0.122 0.008
     5. Cubeful 0-ply    24/14                        Eq.: +0.305 (-0.241)
       0.559 0.137 0.007 - 0.441 0.121 0.005


Move number 7:  seras to play 42

 GNU Backgammon  Position ID: 4HPiAwLgeTCAWQ
                 Match ID   : MAGqACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seras
 | X           O    | O | O  X             |     2 points
 | X           O    |   | O                |     Rolled 42
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X        O     O |     
 | O     X     X    |   | X        O     O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 199, X 149

* seras moves bar/21 8/6

Cube analysis
0-ply cubeless equity -0.250 (Money: -0.276)
  0.421 0.093 0.005 - 0.579 0.201 0.014
Cubeful equities:
1. No double           -0.525
2. Double, pass        +1.000  (+1.525)
3. Double, take        -1.635  (-1.110)
Proper cube action: No double, take (42.1%)
Alert: bad move ( -0.094)

Rolled 42:
     1. Cubeful 0-ply    bar/21 6/4                   Eq.: -0.564
       0.429 0.097 0.005 - 0.571 0.210 0.022
     2. Cubeful 0-ply    bar/23 8/4                   Eq.: -0.651 (-0.087)
       0.419 0.101 0.005 - 0.581 0.217 0.024
*    3. Cubeful 0-ply    bar/21 8/6                   Eq.: -0.659 (-0.094)
       0.410 0.092 0.004 - 0.590 0.205 0.019
     4. Cubeful 0-ply    bar/23 24/20                 Eq.: -0.712 (-0.148)
       0.409 0.091 0.005 - 0.591 0.216 0.012
     5. Cubeful 0-ply    bar/21 24/22                 Eq.: -0.770 (-0.206)
       0.398 0.087 0.004 - 0.602 0.213 0.012


Move number 8:  lasse to play 55

 GNU Backgammon  Position ID: 4HMwQDPgc+IDAg
                 Match ID   : cIm2ACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seras
 | X           O    |   | O  X             |     2 points
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X        O     O |     Rolled 55
 | O     X     X    |   | X     O  O     O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 193, X 149

* lasse moves 20/5 10/5
Alert: missed double (-0.085)!
 [bad]
Cube analysis
0-ply cubeless equity +0.287 (Money: +0.307)
  0.590 0.205 0.019 - 0.410 0.092 0.004
Cubeful equities:
1. Double, take        +0.659
2. Double, pass        +1.000  (+0.341)
3. No double           +0.573  (-0.085)
Proper cube action: Double, take

Rolled 55:
*    1. Cubeful 0-ply    20/5 10/5                    Eq.: +0.797
       0.635 0.229 0.017 - 0.365 0.063 0.001
     2. Cubeful 0-ply    20/10 13/8(2)                Eq.: +0.573 (-0.224)
       0.590 0.202 0.013 - 0.410 0.084 0.001
     3. Cubeful 0-ply    20/5 13/8                    Eq.: +0.405 (-0.392)
       0.558 0.179 0.015 - 0.442 0.101 0.005
     4. Cubeful 0-ply    13/8(3) 10/5                 Eq.: +0.370 (-0.427)
       0.543 0.188 0.016 - 0.457 0.103 0.004
     5. Cubeful 0-ply    20/15 13/8(2) 10/5           Eq.: +0.363 (-0.434)
       0.546 0.179 0.016 - 0.454 0.104 0.004


Move number 9:  seras to play 31

 GNU Backgammon  Position ID: sM/BBwDgczBAMw
                 Match ID   : MIGlACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seras
 | X           O    |   | O                |     2 points
 | X           O    |   | O                |     Rolled 31
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X  X     O     O |     
 | O           X    |   | X  X  O  O     O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 193, X 129

* seras moves 22/21 8/5

Cube analysis
0-ply cubeless equity -0.461 (Money: -0.453)
  0.365 0.063 0.001 - 0.635 0.229 0.017
Cubeful equities:
1. No double           -0.797
2. Double, pass        +1.000  (+1.797)
3. Double, take        -2.014  (-1.217)
Proper cube action: No double, take (40.4%)
Alert: very bad move ( -0.286)

Rolled 31:
     1. Cubeful 0-ply    24/21 6/5                    Eq.: -0.691
       0.420 0.080 0.003 - 0.580 0.224 0.009
     2. Cubeful 0-ply    8/5 6/5                      Eq.: -0.817 (-0.127)
       0.411 0.073 0.003 - 0.589 0.241 0.023
     3. Cubeful 0-ply    6/5 6/3                      Eq.: -0.860 (-0.169)
       0.421 0.070 0.002 - 0.579 0.264 0.036
     4. Cubeful 0-ply    21/18 6/5                    Eq.: -0.895 (-0.204)
       0.412 0.062 0.002 - 0.588 0.259 0.031
     5. Cubeful 0-ply    24/21 8/7                    Eq.: -0.909 (-0.218)
       0.389 0.073 0.003 - 0.611 0.231 0.009
*    9. Cubeful 0-ply    22/21 8/5                    Eq.: -0.977 (-0.286)
       0.392 0.065 0.002 - 0.608 0.249 0.026


Move number 10:  lasse to play 65

 GNU Backgammon  Position ID: 0GcwwDKwz8EHAA
                 Match ID   : cAm3ACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seras
 | X           O    |   | O  O             |     2 points
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X  X  O        O |     Rolled 65
 | O           X    |   | X  X  O  O     O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 189, X 129

* lasse moves 13/8 13/7
Alert: missed double (-0.228)!
 [very bad]
Cube analysis
0-ply cubeless equity +0.437 (Money: +0.423)
  0.608 0.249 0.026 - 0.392 0.065 0.002
Cubeful equities:
1. Double, take        +0.977
2. Double, pass        +1.000  (+0.023)
3. No double           +0.748  (-0.228)
Proper cube action: Double, take
Alert: doubtful move ( -0.040)

Rolled 65:
     1. Cubeful 0-ply    13/7 8/3*                    Eq.: +0.836
       0.624 0.265 0.031 - 0.376 0.070 0.002
*    2. Cubeful 0-ply    13/8 13/7                    Eq.: +0.795 (-0.040)
       0.623 0.246 0.023 - 0.377 0.062 0.002
     3. Cubeful 0-ply    13/2                         Eq.: +0.712 (-0.124)
       0.606 0.238 0.021 - 0.394 0.072 0.002
     4. Cubeful 0-ply    8/3* 8/2                     Eq.: +0.569 (-0.267)
       0.570 0.236 0.028 - 0.430 0.098 0.005


Move number 11:  seras to play 41

 GNU Backgammon  Position ID: sK8HBwDQZzDAMg
                 Match ID   : MAGmACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seras
 | X           O    |   | O  O             |     2 points
 | X           O    |   | O                |     Rolled 41
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X  X  O        O |     
 | O           X  X |   | X  X  O  O     O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 189, X 118

* seras moves 22/18* 6/5

Cube analysis
0-ply cubeless equity -0.467 (Money: -0.452)
  0.377 0.062 0.002 - 0.623 0.246 0.023
Cubeful equities:
1. No double           -0.795
2. Double, pass        +1.000  (+1.795)
3. Double, take        -1.994  (-1.199)
Proper cube action: No double, take (40.0%)

Rolled 41:
*    1. Cubeful 0-ply    22/18* 6/5                   Eq.: -0.615
       0.423 0.087 0.003 - 0.577 0.212 0.017
     2. Cubeful 0-ply    8/4 6/5                      Eq.: -0.927 (-0.312)
       0.409 0.065 0.002 - 0.591 0.263 0.025
     3. Cubeful 0-ply    22/21 8/4                    Eq.: -0.984 (-0.369)
       0.395 0.056 0.001 - 0.605 0.254 0.026
     4. Cubeful 0-ply    6/5 6/2                      Eq.: -1.000 (-0.385)
       0.390 0.060 0.002 - 0.610 0.274 0.025
     5. Cubeful 0-ply    13/9 6/5                     Eq.: -1.000 (-0.385)
       0.392 0.058 0.002 - 0.608 0.277 0.025


Move number 12:  lasse to play 11

 GNU Backgammon  Position ID: sGcwiDGwz4MDQA
                 Match ID   : cImkACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seras
 | X           O    |   | O  O             |     2 points
 | X           O    |   | O  O             |     
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   | X                |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X  X  O        O |     Rolled 11
 | O           X  O | X | X  X  O        O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 184, X 136

* lasse moves bar/24 8/7*(2) 6/5
Alert: missed double (-0.067)!
 [bad]
Cube analysis
0-ply cubeless equity +0.279 (Money: +0.294)
  0.577 0.212 0.017 - 0.423 0.087 0.003
Cubeful equities:
1. Double, take        +0.615
2. Double, pass        +1.000  (+0.385)
3. No double           +0.548  (-0.067)
Proper cube action: Double, take

Rolled 11:
*    1. Cubeful 0-ply    bar/24 8/7*(2) 6/5           Eq.: +0.839
       0.621 0.275 0.025 - 0.379 0.068 0.002
     2. Cubeful 0-ply    bar/23 8/7*(2)               Eq.: +0.811 (-0.028)
       0.619 0.263 0.023 - 0.381 0.069 0.002
     3. Cubeful 0-ply    bar/24 8/7*/5                Eq.: +0.595 (-0.243)
       0.570 0.246 0.022 - 0.430 0.084 0.002
     4. Cubeful 0-ply    bar/22 6/5                   Eq.: +0.569 (-0.270)
       0.586 0.208 0.015 - 0.414 0.086 0.002
     5. Cubeful 0-ply    bar/23 8/7* 6/5              Eq.: +0.564 (-0.275)
       0.572 0.230 0.020 - 0.428 0.094 0.004


Move number 13:  seras to play 52

 GNU Backgammon  Position ID: cG+DAyCwZzDAWA
                 Match ID   : MIGqACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seras
 | X           O    | O | O  O           X |     2 points
 | X           O    |   | O  O             |     Rolled 52
 | X                |   | O                |     
 |                  |   | O                |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X  X             |     
 | O           X  X |   | X  X  O        O |     
 | O           X  X |   | X  X  O        O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 191, X 132

* seras moves bar/23 6/1*

Cube analysis
0-ply cubeless equity -0.489 (Money: -0.472)
  0.379 0.068 0.002 - 0.621 0.275 0.025
Cubeful equities:
1. No double           -0.839
2. Double, pass        +1.000  (+1.839)
3. Double, take        -2.030  (-1.191)
Proper cube action: No double, take (39.3%)

Rolled 52:
     1. Cubeful 0-ply    bar/23 8/3                   Eq.: -1.000
       0.384 0.062 0.002 - 0.616 0.304 0.036
     2. Cubeful 0-ply    bar/23 13/8                  Eq.: -1.000 (-0.000)
       0.355 0.061 0.002 - 0.645 0.278 0.027
*    3. Cubeful 0-ply    bar/23 6/1*                  Eq.: -1.000 (-0.000)
       0.347 0.060 0.002 - 0.653 0.293 0.029
     4. Cubeful 0-ply    bar/23 21/16                 Eq.: -1.022 (-0.022)
       0.327 0.058 0.003 - 0.673 0.357 0.051


Move number 14:  lasse on roll, cube decision?

 GNU Backgammon  Position ID: YWcwwDRwb4MDQA
                 Match ID   : cAmgACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seras
 | X           O    |   | O  O           O |     2 points
 | X           O    |   | O  O             |     
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Cube: 1)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X  X             |     
 | O           X  X |   | X  X  O        O |     On roll
 | O           X  X | X | X  X  O     O  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 184, X 133

* lasse doubles


Cube analysis
0-ply cubeless equity +0.597 (Money: +0.567)
  0.653 0.293 0.029 - 0.347 0.060 0.002
Cubeful equities:
1. Double, pass        +1.000
2. Double, take        +1.447  (+0.447)
3. No double           +0.910  (-0.090)
Proper cube action: Double, pass
Move number 15:  lasse doubles to 2

 GNU Backgammon  Position ID: YWcwwDRwb4MDQA
                 Match ID   : cBGgACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seras
 | X           O    |   | O  O           O |     2 points
 | X           O    |   | O  O             |     Cube offered at 2
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X  X             |     
 | O           X  X |   | X  X  O        O |     
 | O           X  X | X | X  X  O     O  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 184, X 133

* seras accepts

Alert: wrong take (-0.447)!
 [very bad]
Cube analysis
0-ply cubeless equity -0.597 (Money: -0.567)
  0.347 0.060 0.002 - 0.653 0.293 0.029
Cubeful equities:
1. Double, pass        -1.000
2. Double, take        -1.447  (-0.447)
3. No double           -0.910  (+0.090)
Proper cube action: Double, pass
Move number 16:  lasse to play 55

 GNU Backgammon  Position ID: YWcwwDRwb4MDQA
                 Match ID   : QYm2ACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seras (Cube: 2)
 | X           O    |   | O  O           O |     2 points
 | X           O    |   | O  O             |     
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X  X             |     
 | O           X  X |   | X  X  O        O |     Rolled 55
 | O           X  X | X | X  X  O     O  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 184, X 133

* lasse cannot move

Rolled 55:
*    Cannot move


Move number 17:  seras to play 52

 GNU Backgammon  Position ID: cG+DA0BhZzDANA
                 Match ID   : AYGqACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seras (Cube: 2)
 | X           O    |   | O  O           O |     2 points
 | X           O    |   | O  O             |     Rolled 52
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X  X             |     
 | O           X  X |   | X  X  O        O |     
 | O           X  X | X | X  X  O     O  O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 184, X 133

* seras moves 23/21 6/1

Cube analysis
0-ply cubeless equity -0.773 (Money: -0.541)
  0.339 0.068 0.002 - 0.661 0.264 0.024
Cubeful equities:
1. No double           -0.668
2. Double, pass        +1.000  (+1.668)
3. Double, take        -1.298  (-0.629)
Proper cube action: No redouble, take (27.4%)
Alert: bad move ( -0.083)

Rolled 52:
     1. Cubeful 0-ply    23/16                        Eq.: -0.668
       0.347 0.062 0.002 - 0.653 0.274 0.025
     2. Cubeful 0-ply    23/21 13/8                   Eq.: -0.744 (-0.076)
       0.323 0.055 0.001 - 0.677 0.283 0.026
*    3. Cubeful 0-ply    23/21 6/1                    Eq.: -0.751 (-0.083)
       0.300 0.060 0.001 - 0.700 0.255 0.017
     4. Cubeful 0-ply    13/11 13/8                   Eq.: -0.752 (-0.084)
       0.322 0.058 0.002 - 0.678 0.286 0.029
     5. Cubeful 0-ply    24/22 6/1                    Eq.: -0.773 (-0.105)
       0.300 0.066 0.002 - 0.700 0.269 0.012


Move number 18:  lasse to play 61

 GNU Backgammon  Position ID: w2YwwDFwb4MDQA
                 Match ID   : QQmnACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seras (Cube: 2)
 | X           O    |   | O  O           O |     2 points
 | X           O    |   | O  O           O |     
 | X                |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X  X  O          |     
 | O           X  X |   | X  X  O        O |     Rolled 61
 | O           X  X | X | X  X  O        O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 177, X 133

* lasse cannot move

Rolled 61:
*    Cannot move


Move number 19:  seras to play 62

 GNU Backgammon  Position ID: cG+DA0DDZjDAMQ
                 Match ID   : AQGrACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seras (Cube: 2)
 | X           O    |   | O  O           O |     2 points
 | X           O    |   | O  O           O |     Rolled 62
 | X                |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X  X  O          |     
 | O           X  X |   | X  X  O        O |     
 | O           X  X | X | X  X  O        O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 177, X 133

* seras moves 24/16

Cube analysis
0-ply cubeless equity -0.709 (Money: -0.505)
  0.330 0.073 0.002 - 0.670 0.224 0.016
Cubeful equities:
1. No double           -0.618
2. Double, pass        +1.000  (+1.618)
3. Double, take        -1.340  (-0.722)
Proper cube action: No redouble, take (30.9%)

Rolled 62:
     1. Cubeful 0-ply    24/22 21/15                  Eq.: -0.649
       0.323 0.079 0.002 - 0.677 0.234 0.010
     2. Cubeful 0-ply    21/13                        Eq.: -0.657 (-0.008)
       0.315 0.070 0.002 - 0.685 0.225 0.013
*    3. Cubeful 0-ply    24/16                        Eq.: -0.658 (-0.009)
       0.312 0.072 0.002 - 0.688 0.222 0.008
     4. Cubeful 0-ply    21/15 8/6                    Eq.: -0.717 (-0.068)
       0.308 0.070 0.001 - 0.692 0.248 0.019
     5. Cubeful 0-ply    21/15 13/11                  Eq.: -0.721 (-0.072)
       0.309 0.071 0.002 - 0.691 0.253 0.019


Move number 20:  lasse to play 63

 GNU Backgammon  Position ID: w2YwgiNwb4MDQA
                 Match ID   : QQmvACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seras (Cube: 2)
 | X           O    |   | O  O           O |     2 points
 | X           O    |   | O  O           O |     
 | X                |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X  X  O          |     
 | O           X  X |   | X  X  O          |     Rolled 63
 | O        O  X  X | X | X  X  O        O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 169, X 133

* lasse moves bar/16
Alert: doubtful move ( -0.035)

Rolled 63:
     1. Cubeful 0-ply    bar/22 13/7                  Eq.: +0.727
       0.705 0.235 0.009 - 0.295 0.066 0.001
*    2. Cubeful 0-ply    bar/16                       Eq.: +0.692 (-0.035)
       0.715 0.202 0.008 - 0.285 0.063 0.001
     3. Cubeful 0-ply    bar/22 7/1*                  Eq.: +0.412 (-0.315)
       0.601 0.212 0.008 - 0.399 0.120 0.005
     4. Cubeful 0-ply    bar/22 8/2                   Eq.: +0.250 (-0.476)
       0.557 0.186 0.007 - 0.443 0.148 0.006


Move number 21:  seras to play 66

 GNU Backgammon  Position ID: cG+DIwDDZjCCIw
                 Match ID   : AQG7ACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seras (Cube: 2)
 | X        X  O    |   | O  O           O |     2 points
 | X           O    |   | O  O           O |     Rolled 66
 | X                |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X  X  O          |     
 | O           X  X |   | X  X  O          |     
 | O        O  X  X |   | X  X  O        O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 169, X 124

* seras moves 21/9* 13/7(2)

Cube analysis
0-ply cubeless equity -0.766 (Money: -0.577)
  0.285 0.063 0.001 - 0.715 0.202 0.008
Cubeful equities:
1. No double           -0.692
2. Double, pass        +1.000  (+1.692)
3. Double, take        -1.559  (-0.867)
Proper cube action: No redouble, take (33.9%)

Rolled 66:
     1. Cubeful 0-ply    21/9*(2)                     Eq.: -0.385
       0.397 0.123 0.003 - 0.603 0.194 0.010
     2. Cubeful 0-ply    21/9* 21/15(2)               Eq.: -0.401 (-0.016)
       0.404 0.115 0.003 - 0.596 0.212 0.009
*    3. Cubeful 0-ply    21/9* 13/7(2)                Eq.: -0.411 (-0.026)
       0.366 0.114 0.003 - 0.634 0.164 0.006
     4. Cubeful 0-ply    21/9* 8/2(2)                 Eq.: -0.413 (-0.028)
       0.372 0.126 0.002 - 0.628 0.176 0.007
     5. Cubeful 0-ply    21/9* 16/10 13/7             Eq.: -0.511 (-0.126)
       0.356 0.114 0.003 - 0.644 0.206 0.011


Move number 22:  lasse to play 63

 GNU Backgammon  Position ID: w7YFBCNwb4MDQA
                 Match ID   : QQmvACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seras (Cube: 2)
 | X        O  O  O |   | O  O           O |     2 points
 | X           O  O |   | O  O           O |     
 | X                |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X  X             |     
 |             X  X |   | X  X  O          |     Rolled 63
 |          O  X  X | X | X  X  O        O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 145, X 133

* lasse moves bar/16*

Rolled 63:
*    1. Cubeful 0-ply    bar/16*                      Eq.: +0.809
       0.765 0.197 0.009 - 0.235 0.040 0.000
     2. Cubeful 0-ply    bar/22 13/7                  Eq.: +0.397 (-0.412)
       0.628 0.165 0.008 - 0.372 0.116 0.002
     3. Cubeful 0-ply    bar/22 7/1*                  Eq.: +0.011 (-0.798)
       0.492 0.151 0.007 - 0.508 0.211 0.009
     4. Cubeful 0-ply    bar/22 8/2                   Eq.: -0.188 (-0.997)
       0.435 0.125 0.006 - 0.565 0.266 0.012


Move number 23:  seras to play 62

 GNU Backgammon  Position ID: cG+DIwDDtgGCUQ
                 Match ID   : AQGrACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seras (Cube: 2)
 | X        X  O  O | O | O  O           O |     2 points
 | X           O  O |   | O  O           O |     Rolled 62
 | X                |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X  X             |     
 |             X  X |   | X  X  O          |     
 |          O  X  X |   | X  X  O        O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 161, X 124

* seras moves bar/23 16/10

Cube analysis
0-ply cubeless equity -0.876 (Money: -0.696)
  0.235 0.040 0.000 - 0.765 0.197 0.009
Cubeful equities:
1. No double           -0.809
2. Double, pass        +1.000  (+1.809)
3. Double, take        -1.799  (-0.990)
Proper cube action: No redouble, take (35.4%)

Rolled 62:
*    1. Cubeful 0-ply    bar/23 16/10                 Eq.: -0.860
       0.230 0.039 0.001 - 0.770 0.218 0.006
     2. Cubeful 0-ply    bar/23 8/2                   Eq.: -0.975 (-0.115)
       0.220 0.039 0.001 - 0.780 0.268 0.011
     3. Cubeful 0-ply    bar/23 7/1                   Eq.: -1.063 (-0.203)
       0.191 0.031 0.001 - 0.809 0.275 0.010
     4. Cubeful 0-ply    bar/23 21/15                 Eq.: -1.123 (-0.263)
       0.228 0.042 0.002 - 0.772 0.359 0.044


Move number 24:  lasse to play 53

 GNU Backgammon  Position ID: w7YJgClwb4MjAA
                 Match ID   : QYmuACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seras (Cube: 2)
 | X     O  X  O  O |   | O  O           O |     2 points
 | X           O  O |   | O  O           O |     
 | X                |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X  X             |     
 |             X  X |   | X  X  O          |     Rolled 53
 |             X  X |   | X  X  O     O  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 153, X 124

* lasse moves 16/8

Rolled 53:
*    1. Cubeful 0-ply    16/8                         Eq.: +0.801
       0.784 0.166 0.004 - 0.216 0.032 0.000
     2. Cubeful 0-ply    13/5                         Eq.: +0.687 (-0.115)
       0.721 0.191 0.009 - 0.279 0.057 0.001
     3. Cubeful 0-ply    16/13 6/1*                   Eq.: +0.669 (-0.132)
       0.720 0.184 0.006 - 0.280 0.064 0.001
     4. Cubeful 0-ply    16/11 13/10                  Eq.: +0.620 (-0.182)
       0.708 0.174 0.007 - 0.292 0.071 0.002
     5. Cubeful 0-ply    7/2* 5/2                     Eq.: +0.619 (-0.182)
       0.674 0.222 0.013 - 0.326 0.087 0.003


Move number 25:  seras to play 21

 GNU Backgammon  Position ID: cG8HBwDDtgmAKQ
                 Match ID   : AQGlACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seras (Cube: 2)
 | X     O     O  O |   | O  O           O |     2 points
 | X           O  O |   | O  O           O |     Rolled 21
 | X                |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X  X             |     
 |             X  X |   | X  X  O          |     
 |             X  X |   | X  X  O     O  O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 153, X 116

* seras moves 23/21 10/9

Cube analysis
0-ply cubeless equity -0.862 (Money: -0.708)
  0.216 0.032 0.000 - 0.784 0.166 0.004
Cubeful equities:
1. No double           -0.801
2. Double, pass        +1.000  (+1.801)
3. Double, take        -1.894  (-1.093)
Proper cube action: No redouble, take (37.8%)
Alert: very bad move ( -0.140)

Rolled 21:
     1. Cubeful 0-ply    24/22 23/22                  Eq.: -0.696
       0.238 0.027 0.000 - 0.762 0.138 0.001
     2. Cubeful 0-ply    24/23 10/8                   Eq.: -0.759 (-0.063)
       0.230 0.029 0.000 - 0.770 0.162 0.003
     3. Cubeful 0-ply    24/23 7/5                    Eq.: -0.761 (-0.064)
       0.228 0.030 0.000 - 0.772 0.161 0.003
     4. Cubeful 0-ply    24/23 8/6                    Eq.: -0.766 (-0.070)
       0.226 0.030 0.000 - 0.774 0.160 0.003
     5. Cubeful 0-ply    24/23 6/4                    Eq.: -0.768 (-0.072)
       0.234 0.027 0.000 - 0.766 0.172 0.004
*    7. Cubeful 0-ply    23/21 10/9                   Eq.: -0.836 (-0.140)
       0.197 0.027 0.001 - 0.803 0.160 0.003


Move number 26:  lasse to play 63

 GNU Backgammon  Position ID: w7YFgCNwbwcHAA
                 Match ID   : QQmvACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seras (Cube: 2)
 | X        O  O  O |   | O  O           O |     2 points
 | X           O  O |   | O  O           O |     
 | X                |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X  X  O          |     
 |             X  X |   | X  X  O          |     Rolled 63
 |             X  X |   | X  X  O        O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 150, X 116

* lasse moves 8/2 5/2

Rolled 63:
     1. Cubeful 0-ply    13/7 8/5                     Eq.: +0.818
       0.789 0.170 0.004 - 0.211 0.030 0.000
*    2. Cubeful 0-ply    8/2 5/2                      Eq.: +0.805 (-0.013)
       0.790 0.161 0.003 - 0.210 0.030 0.000
     3. Cubeful 0-ply    13/7 6/3                     Eq.: +0.741 (-0.077)
       0.759 0.169 0.006 - 0.241 0.046 0.001
     4. Cubeful 0-ply    13/7 5/2                     Eq.: +0.691 (-0.126)
       0.743 0.164 0.005 - 0.257 0.051 0.001
     5. Cubeful 0-ply    13/10 13/7                   Eq.: +0.611 (-0.207)
       0.715 0.158 0.005 - 0.285 0.060 0.002


Move number 27:  seras to play 63

 GNU Backgammon  Position ID: xt4GBwDDtgWAIw
                 Match ID   : AQGvACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seras (Cube: 2)
 | X        O  O  O |   | O  O           O |     2 points
 | X           O  O |   | O  O           O |     Rolled 63
 | X                |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X     O          |     
 |             X  X |   | X  X  O     X    |     
 |             X  X |   | X  X  O     X  O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 150, X 107

* seras moves 21/15 9/6

Cube analysis
0-ply cubeless equity -0.864 (Money: -0.714)
  0.210 0.030 0.000 - 0.790 0.161 0.003
Cubeful equities:
1. No double           -0.805
2. Double, pass        +1.000  (+1.805)
3. Double, take        -1.920  (-1.116)
Proper cube action: No redouble, take (38.2%)
Alert: doubtful move ( -0.058)

Rolled 63:
     1. Cubeful 0-ply    24/15                        Eq.: -0.803
       0.179 0.017 0.001 - 0.821 0.119 0.003
     2. Cubeful 0-ply    24/21 9/3                    Eq.: -0.803 (-0.000)
       0.165 0.014 0.000 - 0.835 0.101 0.001
     3. Cubeful 0-ply    24/21 8/2                    Eq.: -0.818 (-0.015)
       0.163 0.012 0.000 - 0.837 0.105 0.002
*    4. Cubeful 0-ply    21/15 9/6                    Eq.: -0.861 (-0.058)
       0.212 0.032 0.001 - 0.788 0.194 0.004
     5. Cubeful 0-ply    24/21 7/1                    Eq.: -0.875 (-0.072)
       0.144 0.011 0.000 - 0.856 0.112 0.002


Move number 28:  lasse to play 11

 GNU Backgammon  Position ID: w24DAiPG3gYHAA
                 Match ID   : QYmkACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seras (Cube: 2)
 | X           O  O |   | O  O           O |     2 points
 | X           O  O |   | O  O           O |     
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 |             X  X |   | X  X  O     X    |     Rolled 11
 |       O     X  X |   | X  X  O     X  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 141, X 107

* lasse moves 13/10* 6/5

Rolled 11:
*    1. Cubeful 0-ply    13/10* 6/5                   Eq.: +0.894
       0.764 0.244 0.011 - 0.236 0.040 0.001
     2. Cubeful 0-ply    13/10* 13/12                 Eq.: +0.844 (-0.050)
       0.748 0.240 0.012 - 0.252 0.053 0.002
     3. Cubeful 0-ply    13/10*/9                     Eq.: +0.840 (-0.054)
       0.748 0.237 0.011 - 0.252 0.046 0.001
     4. Cubeful 0-ply    13/12 6/5 2/1*(2)            Eq.: +0.815 (-0.078)
       0.777 0.186 0.005 - 0.223 0.042 0.000
     5. Cubeful 0-ply    13/12(2) 2/1*(2)             Eq.: +0.784 (-0.110)
       0.771 0.176 0.005 - 0.229 0.039 0.000


Move number 29:  seras to play 43

 GNU Backgammon  Position ID: xt0mBgDDbgOAUQ
                 Match ID   : AQGuACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seras (Cube: 2)
 | X           O  O | O | O  O           O |     2 points
 | X           O  O |   | O  O           O |     Rolled 43
 |                  |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X             |     
 |             X  X |   | X  X  O     X    |     
 |       X     X  X |   | X  X  O     X  O |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 151, X 103

* seras moves bar/21 8/5

Cube analysis
0-ply cubeless equity -0.965 (Money: -0.742)
  0.236 0.040 0.001 - 0.764 0.244 0.011
Cubeful equities:
1. No double           -0.894
2. Double, pass        +1.000  (+1.894)
3. Double, take        -1.796  (-0.903)
Proper cube action: No redouble, take (32.3%)
Alert: bad move ( -0.097)

Rolled 43:
     1. Cubeful 0-ply    bar/21 24/21                 Eq.: -0.839
       0.157 0.014 0.000 - 0.843 0.110 0.001
     2. Cubeful 0-ply    bar/21 7/4                   Eq.: -0.930 (-0.090)
       0.187 0.023 0.001 - 0.813 0.198 0.005
*    3. Cubeful 0-ply    bar/21 8/5                   Eq.: -0.937 (-0.097)
       0.179 0.023 0.000 - 0.821 0.190 0.004
     4. Cubeful 0-ply    bar/21 6/3                   Eq.: -0.943 (-0.103)
       0.184 0.023 0.000 - 0.816 0.201 0.004
     5. Cubeful 0-ply    bar/21 5/2                   Eq.: -1.024 (-0.184)
       0.165 0.017 0.000 - 0.835 0.218 0.006


Move number 30:  lasse to play 43

 GNU Backgammon  Position ID: w90CgCPG3SYGAA
                 Match ID   : QQmuACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seras (Cube: 2)
 | X           O  O |   | O  O           O |     2 points
 | X              O |   | O  O           O |     
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   | X  X  O          |     
 |             X  X |   | X  X  O     X    |     Rolled 43
 |       X     X  X |   | X  X  O     X  O |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 144, X 103

* lasse moves 10/7 5/1*

Rolled 43:
     1. Cubeful 0-ply    13/10 6/2                    Eq.: +0.842
       0.795 0.174 0.004 - 0.205 0.023 0.000
     2. Cubeful 0-ply    10/7 6/2                     Eq.: +0.840 (-0.002)
       0.790 0.179 0.003 - 0.210 0.028 0.000
     3. Cubeful 0-ply    10/6 5/2                     Eq.: +0.840 (-0.002)
       0.786 0.185 0.004 - 0.214 0.028 0.000
     4. Cubeful 0-ply    10/3                         Eq.: +0.827 (-0.015)
       0.774 0.195 0.006 - 0.226 0.041 0.000
*    5. Cubeful 0-ply    10/7 5/1*                    Eq.: +0.824 (-0.018)
       0.774 0.194 0.005 - 0.226 0.041 0.000


Move number 31:  seras to play 44

 GNU Backgammon  Position ID: jd0NBgDD3QKAQw
                 Match ID   : AQGyACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seras (Cube: 2)
 | X           O  O | O | O  O           O |     2 points
 | X              O |   | O  O           O |     Rolled 44
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   | X     O          |     
 |             X  X |   | X  X  O     X    |     
 |             X  X |   | X  X  O     X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 145, X 96

* seras moves bar/21 7/3(2) 6/2

Cube analysis
0-ply cubeless equity -0.886 (Money: -0.705)
  0.226 0.041 0.000 - 0.774 0.194 0.005
Cubeful equities:
1. No double           -0.824
2. Double, pass        +1.000  (+1.824)
3. Double, take        -1.841  (-1.017)
Proper cube action: No redouble, take (35.8%)
Alert: doubtful move ( -0.033)

Rolled 44:
     1. Cubeful 0-ply    bar/21 8/4 7/3(2)            Eq.: -0.748
       0.178 0.016 0.000 - 0.822 0.088 0.001
*    2. Cubeful 0-ply    bar/21 7/3(2) 6/2            Eq.: -0.781 (-0.033)
       0.171 0.015 0.000 - 0.829 0.096 0.001
     3. Cubeful 0-ply    bar/21 8/4 7/3 6/2           Eq.: -0.814 (-0.066)
       0.163 0.013 0.000 - 0.837 0.103 0.001
     4. Cubeful 0-ply    bar/21 8/4 6/2(2)            Eq.: -0.819 (-0.071)
       0.156 0.010 0.000 - 0.844 0.098 0.001
     5. Cubeful 0-ply    bar/21 7/3(2) 5/1            Eq.: -0.827 (-0.079)
       0.152 0.012 0.000 - 0.848 0.097 0.001


Move number 32:  lasse to play 43

 GNU Backgammon  Position ID: a24CgAeN3Q0GAA
                 Match ID   : QQmuACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seras (Cube: 2)
 | X           O    |   | O  O     O  O  O |     2 points
 | X                |   | O  O     O     O |     
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |       O          |     
 |                X |   | X     O          |     
 |             X  X |   | X  X  O     X    |     Rolled 43
 |             X  X |   | X  X  O     X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 129, X 96

* lasse moves 7/3 6/3

Rolled 43:
*    1. Cubeful 0-ply    7/3 6/3                      Eq.: +0.747
       0.812 0.100 0.001 - 0.188 0.017 0.000
     2. Cubeful 0-ply    13/6                         Eq.: +0.737 (-0.010)
       0.813 0.094 0.002 - 0.187 0.018 0.000
     3. Cubeful 0-ply    8/1                          Eq.: +0.593 (-0.155)
       0.732 0.124 0.002 - 0.268 0.047 0.000
     4. Cubeful 0-ply    8/5 7/3                      Eq.: +0.560 (-0.187)
       0.721 0.123 0.003 - 0.279 0.064 0.000
     5. Cubeful 0-ply    13/10 7/3                    Eq.: +0.523 (-0.224)
       0.706 0.124 0.004 - 0.294 0.084 0.002


Move number 33:  seras to play 61

 GNU Backgammon  Position ID: bbYNBgBrbgKABw
                 Match ID   : AQGnACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seras (Cube: 2)
 | X           O    |   | O  O     O  O  O |     2 points
 | X                |   | O  O     O     O |     Rolled 61
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |       O          |     
 |                  |   |       O          |     
 |             X  X |   | X  X  O  X  X    |     
 |             X  X |   | X  X  O  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 129, X 89

* seras moves 21/15 8/7

Cube analysis
0-ply cubeless equity -0.802 (Money: -0.707)
  0.188 0.017 0.000 - 0.812 0.100 0.001
Cubeful equities:
1. No double           -0.747
2. Double, pass        +1.000  (+1.747)
3. Double, take        -2.026  (-1.278)
Proper cube action: No redouble, take (42.2%)
Alert: doubtful move ( -0.034)

Rolled 61:
     1. Cubeful 0-ply    8/2 5/4                      Eq.: -0.784
       0.181 0.017 0.000 - 0.819 0.110 0.001
     2. Cubeful 0-ply    21/14                        Eq.: -0.793 (-0.009)
       0.186 0.019 0.000 - 0.814 0.122 0.002
     3. Cubeful 0-ply    21/15 5/4                    Eq.: -0.809 (-0.025)
       0.193 0.020 0.000 - 0.807 0.141 0.003
*    4. Cubeful 0-ply    21/15 8/7                    Eq.: -0.818 (-0.034)
       0.185 0.019 0.000 - 0.815 0.134 0.003
     5. Cubeful 0-ply    21/15 3/2                    Eq.: -0.828 (-0.044)
       0.185 0.019 0.000 - 0.815 0.140 0.003


Move number 34:  lasse to play 51

 GNU Backgammon  Position ID: a24BAgdttg0GAA
                 Match ID   : QYmmACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seras (Cube: 2)
 | X              O |   | O  O     O  O  O |     2 points
 | X                |   | O  O     O     O |     
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                  |   |       O          |     
 |             X  X |   | X  X  O  X  X    |     Rolled 51
 |       O     X  X |   | X  X  O  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 122, X 89

* lasse moves 8/7 8/3

Rolled 51:
*    1. Cubeful 0-ply    8/7 8/3                      Eq.: +0.588
       0.765 0.074 0.001 - 0.235 0.023 0.000
     2. Cubeful 0-ply    7/6 7/2                      Eq.: +0.572 (-0.016)
       0.753 0.081 0.001 - 0.247 0.027 0.000
     3. Cubeful 0-ply    6/5 6/1                      Eq.: +0.528 (-0.059)
       0.748 0.064 0.000 - 0.252 0.026 0.000
     4. Cubeful 0-ply    7/1                          Eq.: +0.524 (-0.063)
       0.713 0.112 0.001 - 0.287 0.050 0.000
     5. Cubeful 0-ply    13/12 13/8                   Eq.: +0.513 (-0.074)
       0.728 0.084 0.002 - 0.272 0.039 0.000


Move number 35:  seras to play 54

 GNU Backgammon  Position ID: 7WwHBgBrbgECBw
                 Match ID   : AYGyACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seras (Cube: 2)
 | X              O |   | O  O     O  O  O |     2 points
 | X                |   | O  O     O     O |     Rolled 54
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   |       O  X       |     
 |                X |   | X  X  O  X  X    |     
 |       O        X |   | X  X  O  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 122, X 83

* seras moves 15/11 7/2

Cube analysis
0-ply cubeless equity -0.653 (Money: -0.582)
  0.235 0.023 0.000 - 0.765 0.074 0.001
Cubeful equities:
1. No double           -0.588
2. Double, pass        +1.000  (+1.588)
3. Double, take        -1.802  (-1.214)
Proper cube action: No redouble, take (43.3%)

Rolled 54:
*    1. Cubeful 0-ply    15/11 7/2                    Eq.: -0.553
       0.235 0.017 0.000 - 0.765 0.054 0.000
     2. Cubeful 0-ply    15/6                         Eq.: -0.576 (-0.024)
       0.223 0.016 0.000 - 0.777 0.051 0.000
     3. Cubeful 0-ply    15/10 7/3                    Eq.: -0.609 (-0.056)
       0.214 0.014 0.000 - 0.786 0.058 0.001
     4. Cubeful 0-ply    15/10 6/2                    Eq.: -0.611 (-0.058)
       0.215 0.013 0.000 - 0.785 0.060 0.001
     5. Cubeful 0-ply    15/10 5/1                    Eq.: -0.656 (-0.104)
       0.199 0.011 0.000 - 0.801 0.064 0.001


Move number 36:  lasse to play 53

 GNU Backgammon  Position ID: 29wgAAftbAcGAA
                 Match ID   : QYmuACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seras (Cube: 2)
 | X  O             |   | O  O     O  O  O |     2 points
 | X                |   | O  O     O  O  O |     
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   |       O  X       |     
 |                X |   | X  X  O  X  X    |     Rolled 53
 |                X |   | X  X  O  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 113, X 83

* lasse moves 13/5

Rolled 53:
*    1. Cubeful 0-ply    13/5                         Eq.: +0.609
       0.788 0.057 0.001 - 0.212 0.017 0.000
     2. Cubeful 0-ply    6/3 6/1                      Eq.: +0.356 (-0.254)
       0.689 0.047 0.000 - 0.311 0.034 0.000
     3. Cubeful 0-ply    13/10 7/2                    Eq.: +0.054 (-0.555)
       0.556 0.069 0.001 - 0.444 0.132 0.003
     4. Cubeful 0-ply    7/2 6/3                      Eq.: -0.013 (-0.623)
       0.540 0.051 0.001 - 0.460 0.122 0.001
     5. Cubeful 0-ply    7/2 5/2                      Eq.: -0.033 (-0.643)
       0.531 0.052 0.001 - 0.469 0.124 0.001


Move number 37:  seras to play 41

 GNU Backgammon  Position ID: 7dwOBADb3CAABw
                 Match ID   : AQGmACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seras (Cube: 2)
 | X  O             |   | O  O     O  O  O |     2 points
 |                  |   | O  O     O  O  O |     Rolled 41
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   |    X  O  X       |     
 |                X |   | X  X  O  X  X    |     
 |                X |   | X  X  O  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 113, X 75

* seras moves 11/6

Cube analysis
0-ply cubeless equity -0.670 (Money: -0.616)
  0.212 0.017 0.000 - 0.788 0.057 0.001
Cubeful equities:
1. No double           -0.609
2. Double, pass        +1.000  (+1.609)
3. Double, take        -1.909  (-1.300)
Proper cube action: No redouble, take (44.7%)

Rolled 41:
     1. Cubeful 0-ply    11/7 5/4                     Eq.: -0.744
       0.152 0.006 0.000 - 0.848 0.052 0.000
*    2. Cubeful 0-ply    11/6                         Eq.: -0.745 (-0.002)
       0.147 0.005 0.000 - 0.853 0.046 0.000
     3. Cubeful 0-ply    21/17 11/10                  Eq.: -0.773 (-0.029)
       0.170 0.010 0.000 - 0.830 0.090 0.001
     4. Cubeful 0-ply    11/10 5/1                    Eq.: -0.785 (-0.041)
       0.140 0.004 0.000 - 0.860 0.058 0.000
     5. Cubeful 0-ply    21/16                        Eq.: -0.789 (-0.045)
       0.162 0.009 0.000 - 0.838 0.088 0.001


Move number 38:  lasse to play 55

 GNU Backgammon  Position ID: 29wBAAft3A4EAA
                 Match ID   : QYm2ACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seras (Cube: 2)
 | X                |   | O  O     O  O  O |     2 points
 |                  |   | O  O     O  O  O |     
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |                  |     
 |                X |   |    X  O  X       |     
 |                X |   | X  X  O  X  X    |     Rolled 55
 |                X |   | X  X  O  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 108, X 75

* lasse moves 13/3 6/1(2)

Rolled 55:
*    1. Cubeful 0-ply    13/3 6/1(2)                  Eq.: +0.823
       0.878 0.056 0.000 - 0.122 0.005 0.000
     2. Cubeful 0-ply    13/3 7/2(2)                  Eq.: +0.586 (-0.237)
       0.761 0.077 0.001 - 0.239 0.016 0.000
     3. Cubeful 0-ply    13/3 7/2 6/1                 Eq.: +0.487 (-0.336)
       0.733 0.060 0.000 - 0.267 0.022 0.000
     4. Cubeful 0-ply    13/8 7/2(3)                  Eq.: +0.479 (-0.344)
       0.720 0.072 0.001 - 0.280 0.021 0.000
     5. Cubeful 0-ply    13/8 7/2 6/1(2)              Eq.: +0.421 (-0.402)
       0.707 0.058 0.000 - 0.293 0.026 0.000


Move number 39:  seras to play 32

 GNU Backgammon  Position ID: t+ccAADb3AEABw
                 Match ID   : AYGpACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seras (Cube: 2)
 |                  |   | O  O     O  O  O |     2 points
 |                  |   | O  O     O  O  O |     Rolled 32
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |          X       |     
 |                X |   |    X  O  X     X |     
 |                X |   |    X  O  X  X  X |     
 |                X |   |    X  O  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 108, X 55

* seras moves 21/16

Cube analysis
0-ply cubeless equity -0.861 (Money: -0.807)
  0.122 0.005 0.000 - 0.878 0.056 0.000
Cubeful equities:
1. No double           -0.823
2. Double, pass        +1.000  (+1.823)
3. Double, take        -2.345  (-1.522)
Proper cube action: No redouble, take (45.5%)

Rolled 32:
*    1. Cubeful 0-ply    21/16                        Eq.: -0.797
       0.131 0.003 0.000 - 0.869 0.054 0.000
     2. Cubeful 0-ply    6/4 5/2                      Eq.: -0.892 (-0.095)
       0.121 0.004 0.000 - 0.879 0.091 0.000
     3. Cubeful 0-ply    6/1                          Eq.: -0.913 (-0.116)
       0.107 0.003 0.000 - 0.893 0.084 0.000
     4. Cubeful 0-ply    6/3 5/3                      Eq.: -0.938 (-0.141)
       0.102 0.003 0.000 - 0.898 0.092 0.000
     5. Cubeful 0-ply    21/19 6/3                    Eq.: -0.940 (-0.143)
       0.128 0.004 0.000 - 0.872 0.126 0.000


Move number 40:  lasse to play 41

 GNU Backgammon  Position ID: 29wBCAa35xwAAA
                 Match ID   : QQmmACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seras (Cube: 2)
 |                  |   | O  O     O  O  O |     2 points
 |                  |   | O  O     O  O  O |     
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |          X       |     
 |                X |   |    X     X     X |     
 |                X |   |    X  O  X  X  X |     Rolled 41
 |          O     X |   |    X  O  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 103, X 55

* lasse moves 7/2

Rolled 41:
*    1. Cubeful 0-ply    7/2                          Eq.: +0.800
       0.878 0.044 0.000 - 0.122 0.004 0.000
     2. Cubeful 0-ply    7/3 2/1                      Eq.: +0.705 (-0.095)
       0.844 0.036 0.000 - 0.156 0.010 0.000
     3. Cubeful 0-ply    5/1 3/2                      Eq.: +0.698 (-0.101)
       0.842 0.035 0.000 - 0.158 0.007 0.000
     4. Cubeful 0-ply    5/1 2/1                      Eq.: +0.607 (-0.193)
       0.807 0.031 0.000 - 0.193 0.017 0.000
     5. Cubeful 0-ply    7/6 5/1                      Eq.: +0.324 (-0.476)
       0.679 0.042 0.000 - 0.321 0.033 0.000


Move number 41:  seras to play 54

 GNU Backgammon  Position ID: d88ZAADb3AEIBg
                 Match ID   : AYGyACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seras (Cube: 2)
 |                  |   | O  O     O  O  O |     2 points
 |                  |   | O  O     O  O  O |     Rolled 54
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |          X       |     
 |                  |   |    X     X  X  X |     
 |                X |   |    X  O  X  X  X |     
 |          O     X |   |    X  O  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 103, X 50

* seras moves 16/7

Cube analysis
0-ply cubeless equity -0.837 (Money: -0.796)
  0.122 0.004 0.000 - 0.878 0.044 0.000
Cubeful equities:
1. No double           -0.800
2. Double, pass        +1.000  (+1.800)
3. Double, take        -2.346  (-1.546)
Proper cube action: No redouble, take (46.2%)

Rolled 54:
*    1. Cubeful 0-ply    16/7                         Eq.: -0.766
       0.125 0.003 0.000 - 0.875 0.029 0.000
     2. Cubeful 0-ply    16/11 5/1                    Eq.: -0.821 (-0.055)
       0.111 0.002 0.000 - 0.889 0.041 0.000
     3. Cubeful 0-ply    16/11 6/2                    Eq.: -0.823 (-0.057)
       0.112 0.002 0.000 - 0.888 0.043 0.000
     4. Cubeful 0-ply    16/12 6/1                    Eq.: -0.830 (-0.064)
       0.110 0.002 0.000 - 0.890 0.045 0.000
     5. Cubeful 0-ply    21/12                        Eq.: -0.855 (-0.089)
       0.105 0.003 0.000 - 0.895 0.052 0.000


Move number 42:  lasse to play 41

 GNU Backgammon  Position ID: 29wFAAZ3zxkAAA
                 Match ID   : QQmmACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seras (Cube: 2)
 |                O |   | O  O     O  O  O |     2 points
 |                  |   | O  O     O  O  O |     
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |          X       |     
 |                  |   |    X     X  X  X |     
 |                X |   |    X  O  X  X  X |     Rolled 41
 |                X |   |    X  O  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 94, X 50

* lasse moves 5/1 3/2

Rolled 41:
*    1. Cubeful 0-ply    5/1 3/2                      Eq.: +0.697
       0.852 0.021 0.000 - 0.148 0.005 0.000
     2. Cubeful 0-ply    5/1 2/1                      Eq.: +0.688 (-0.008)
       0.850 0.019 0.000 - 0.150 0.005 0.000
     3. Cubeful 0-ply    7/6 7/3                      Eq.: +0.551 (-0.145)
       0.777 0.036 0.000 - 0.223 0.006 0.000
     4. Cubeful 0-ply    7/2                          Eq.: +0.452 (-0.244)
       0.738 0.033 0.000 - 0.262 0.009 0.000
     5. Cubeful 0-ply    7/3 2/1                      Eq.: +0.426 (-0.271)
       0.728 0.031 0.000 - 0.272 0.009 0.000


Move number 43:  seras to play 42

 GNU Backgammon  Position ID: 750ZAADb3AUABg
                 Match ID   : AQGqACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seras (Cube: 2)
 |                O |   | O  O     O  O  O |     2 points
 |                  |   | O  O     O  O  O |     Rolled 42
 |                  |   | O  O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |             X  X |     
 |                  |   |          X  X  X |     
 |                X |   |    X  O  X  X  X |     
 |                X |   |    X  O  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 94, X 45

* seras moves 7/1

Cube analysis
0-ply cubeless equity -0.740 (Money: -0.720)
  0.148 0.005 0.000 - 0.852 0.021 0.000
Cubeful equities:
1. No double           -0.697
2. Double, pass        +1.000  (+1.697)
3. Double, take        -2.222  (-1.525)
Proper cube action: No redouble, take (47.3%)
Alert: doubtful move ( -0.033)

Rolled 42:
     1. Cubeful 0-ply    7/3 6/4                      Eq.: -0.720
       0.142 0.004 0.000 - 0.858 0.025 0.000
     2. Cubeful 0-ply    6/4 5/1                      Eq.: -0.722 (-0.003)
       0.143 0.004 0.000 - 0.857 0.028 0.000
     3. Cubeful 0-ply    21/17 6/4                    Eq.: -0.732 (-0.012)
       0.138 0.004 0.000 - 0.862 0.027 0.000
     4. Cubeful 0-ply    21/15                        Eq.: -0.751 (-0.031)
       0.123 0.003 0.000 - 0.877 0.018 0.000
*    5. Cubeful 0-ply    7/1                          Eq.: -0.753 (-0.033)
       0.125 0.003 0.000 - 0.875 0.022 0.000


Move number 44:  lasse to play 54

 GNU Backgammon  Position ID: t7kDAAbvnRkAAA
                 Match ID   : QYmyACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seras (Cube: 2)
 |                  |   | O  O     O  O  O |     2 points
 |                  |   | O  O     O  O  O |     
 |                  |   | O  O           O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |             X  X |     
 |                  |   |          X  X  X |     
 |                X |   |    X  O  X  X  X |     Rolled 54
 |                X |   |    X  O  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 88, X 45

* lasse moves 7/3 7/2

Rolled 54:
*    1. Cubeful 0-ply    7/3 7/2                      Eq.: +0.918
       0.941 0.028 0.000 - 0.059 0.001 0.000
     2. Cubeful 0-ply    7/2 5/1                      Eq.: -0.054 (-0.973)
       0.544 0.015 0.000 - 0.456 0.086 0.000


Move number 45:  seras to play 63

 GNU Backgammon  Position ID: 73sGAAC3uQMABg
                 Match ID   : AQGvACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seras (Cube: 2)
 |                  |   | O  O     O  O  O |     2 points
 |                  |   | O  O     O  O  O |     Rolled 63
 |                  |   | O  O           O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |             X    |    
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     
 |                  |   |    X  O  X  X  X |     
 |                  |   |    X  O  X  X  X |     1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 88, X 36

* seras moves 21/12

Cube analysis
0-ply cubeless equity -0.937 (Money: -0.910)
  0.059 0.001 0.000 - 0.941 0.028 0.000
Cubeful equities:
1. No double           -0.918
2. Double, pass        +1.000  (+1.918)
3. Double, take        -2.652  (-1.734)
Proper cube action: No redouble, take (47.5%)

Rolled 63:
*    1. Cubeful 0-ply    21/12                        Eq.: -0.911
       0.046 0.000 0.000 - 0.954 0.009 0.000
     2. Cubeful 0-ply    21/15 6/3                    Eq.: -0.933 (-0.022)
       0.043 0.000 0.000 - 0.957 0.017 0.000
     3. Cubeful 0-ply    21/15 5/2                    Eq.: -0.939 (-0.029)
       0.041 0.000 0.000 - 0.959 0.018 0.000
     4. Cubeful 0-ply    21/18 21/15                  Eq.: -1.000 (-0.089)
       0.002 0.000 0.000 - 0.998 0.002 0.000


Move number 46:  lasse to play 22

 GNU Backgammon  Position ID: t7kDAQTvewYAAA
                 Match ID   : QQmpACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seras (Cube: 2)
 | O                |   | O  O     O  O  O |     2 points
 |                  |   | O  O     O  O  O |     
 |                  |   | O  O           O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |             X    |    
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X |     
 |                  |   |    X     X  X  X |     Rolled 22
 |                  |   |    X  O  X  X  X |     1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 79, X 36

* lasse moves 5/3(2) 2/off(2)

Rolled 22:
*    1. Cubeful 0-ply    5/3(2) 2/off(2)              Eq.: +0.999
       0.998 0.002 0.000 - 0.002 0.000 0.000
     2. Cubeful 0-ply    5/1 5/3 2/off                Eq.: +0.996 (-0.003)
       0.997 0.001 0.000 - 0.003 0.000 0.000
     3. Cubeful 0-ply    2/off(4)                     Eq.: +0.996 (-0.003)
       0.978 0.024 0.000 - 0.022 0.000 0.000
     4. Cubeful 0-ply    5/1(2)                       Eq.: +0.979 (-0.020)
       0.991 0.000 0.000 - 0.009 0.000 0.000
     5. Cubeful 0-ply    3/1 2/off(3)                 Eq.: +0.954 (-0.045)
       0.967 0.016 0.000 - 0.033 0.000 0.000


Move number 47:  seras to play 65

 GNU Backgammon  Position ID: 734AAMBt7kAAAQ
                 Match ID   : AQG3ACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seras (Cube: 2)
 | O                |   | O  O     O  O  O |     2 points
 |                  |   | O  O     O  O  O |     Rolled 65
 |                  |   | O  O           O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |          6       |    
 |                  |   |          X     X |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X | X   
 |                  |   |       O  X  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 79, X 28

* seras moves 21/10

Cube analysis
0-ply cubeless equity -0.999 (Money: -0.998)
  0.002 0.000 0.000 - 0.998 0.002 0.000
Cubeful equities:
1. No double           -0.999
2. Double, pass        +1.000  (+1.999)
3. Double, take        -2.927  (-1.928)
Proper cube action: No redouble, take (49.1%)

Rolled 65:
*    1. Cubeful 0-ply    21/10                        Eq.: -0.995
       0.002 0.000 0.000 - 0.998 0.000 0.000
     2. Cubeful 0-ply    21/16 12/6                   Eq.: -0.996 (-0.000)
       0.002 0.000 0.000 - 0.998 0.000 0.000
     3. Cubeful 0-ply    21/15 12/7                   Eq.: -0.997 (-0.001)
       0.002 0.000 0.000 - 0.998 0.000 0.000
     4. Cubeful 0-ply    12/1                         Eq.: -1.001 (-0.005)
       0.001 0.000 0.000 - 0.999 0.002 0.000
     5. Cubeful 0-ply    21/15 6/1                    Eq.: -1.001 (-0.006)
       0.001 0.000 0.000 - 0.999 0.002 0.000


Move number 48:  lasse to play 43

 GNU Backgammon  Position ID: t7lDAgDvfgAAAA
                 Match ID   : QQmuACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seras (Cube: 2)
 | O     O          |   | O  O     O  O  O |     2 points
 |                  |   | O  O     O  O  O |     
 |                  |   | O  O           O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |          6       |    
 |                  |   |          X     X |     
 |                  |   |          X  X  X |     
 |                  |   |          X  X  X | X   Rolled 43
 |                  |   |          X  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 68, X 28

* lasse moves 3/off(2)

Rolled 43:
*    1. Cubeful 0-ply    3/off(2)                     Eq.: +0.996
       0.998 0.000 0.000 - 0.002 0.000 0.000


Move number 49:  seras to play 55

 GNU Backgammon  Position ID: 7x4AAHCbOyQAAA
                 Match ID   : AYG2ACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seras (Cube: 2)
 | O     O          |   | O  O     O  O  O |     2 points
 |                  |   | O  O     O  O  O |     Rolled 55
 |                  |   | O  O           O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |          X     X | X   
 |                  |   |          X  X  X | X   
 |                  |   |          X  X  X | X   
 |                  |   |          X  X  X | X   1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 68, X 22

* seras moves 12/2 10/off

Cube analysis
0-ply cubeless equity -0.997 (Money: -0.997)
  0.002 0.000 0.000 - 0.998 0.000 0.000
Cubeful equities:
1. No double           -0.996
2. Double, pass        +1.000  (+1.996)
3. Double, take        -2.927  (-1.931)
Proper cube action: No redouble, take (49.2%)

Rolled 55:
*    1. Cubeful 0-ply    12/2 10/off                  Eq.: -0.981
       0.009 0.000 0.000 - 0.991 0.000 0.000
     2. Cubeful 0-ply    12/2 10/5 6/1                Eq.: -0.991 (-0.011)
       0.004 0.000 0.000 - 0.996 0.000 0.000
     3. Cubeful 0-ply    12/7 10/5 6/1(2)             Eq.: -0.994 (-0.013)
       0.003 0.000 0.000 - 0.997 0.000 0.000
     4. Cubeful 0-ply    12/2 6/1(2)                  Eq.: -0.995 (-0.014)
       0.002 0.000 0.000 - 0.998 0.000 0.000
     5. Cubeful 0-ply    10/5 6/1(3)                  Eq.: -0.996 (-0.016)
       0.002 0.000 0.000 - 0.998 0.000 0.000


Move number 50:  lasse to play 42

 GNU Backgammon  Position ID: d3MHAIB3DwAAAA
                 Match ID   : QQmqACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seras (Cube: 2)
 |                  |   | O  O     O  O  O | O   2 points
 |                  |   | O  O     O  O  O |     
 |                  |   | O  O        O  O |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  |    
 |                  |   |          X     X | X   
 |                  |   |          X  X  X | X   
 |                  |   |          X  X  X | X   Rolled 42
 |                  |   |          X  X  X | X   1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 48, X 22

* lasse moves 3/off 2/off

Rolled 42:
*    1. Cubeful 0-ply    3/off 2/off                  Eq.: +0.977
       0.990 0.000 0.000 - 0.010 0.000 0.000
     2. Cubeful 0-ply    3/1 3/off                    Eq.: +0.977 (-0.000)
       0.990 0.000 0.000 - 0.010 0.000 0.000


Move number 51:  seras to play 53

 GNU Backgammon  Position ID: bwcAANzNHQAAAA
                 Match ID   : AYGuACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seras (Cube: 2)
 |                  |   | O  O     O  O  O | O   2 points
 |                  |   | O  O     O  O  O |     Rolled 53
 |                  |   | O  O        O  O |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |                X | X   
 |                  |   |          X     X | X   
 |                  |   |          X  X  X | X   
 |                  |   |          X  X  X | XX  1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 48, X 17

* seras moves 5/off 3/off

Cube analysis
0-ply cubeless equity -0.980 (Money: -0.980)
  0.010 0.000 0.000 - 0.990 0.000 0.000
Cubeful equities:
1. No double           -0.977
2. Double, pass        +1.000  (+1.977)
3. Double, take        -2.887  (-1.910)
Proper cube action: No redouble, take (49.1%)

Rolled 53:
*    1. Cubeful 0-ply    5/off 3/off                  Eq.: -0.984
       0.007 0.000 0.000 - 0.993 0.000 0.000
     2. Cubeful 0-ply    6/1 3/off                    Eq.: -0.995 (-0.011)
       0.002 0.000 0.000 - 0.998 0.000 0.000
     3. Cubeful 0-ply    5/2 5/off                    Eq.: -0.996 (-0.012)
       0.002 0.000 0.000 - 0.998 0.000 0.000
     4. Cubeful 0-ply    6/3 5/off                    Eq.: -0.996 (-0.012)
       0.002 0.000 0.000 - 0.998 0.000 0.000
     5. Cubeful 0-ply    6/1 5/2                      Eq.: -0.997 (-0.013)
       0.001 0.000 0.000 - 0.999 0.000 0.000


Move number 52:  lasse to play 32

 GNU Backgammon  Position ID: d9kBAODtAAAAAA
                 Match ID   : QYmpACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seras (Cube: 2)
 |                  |   | O  O     O  O  O | O   2 points
 |                  |   | O  O        O  O | O   
 |                  |   | O           O  O | O   
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |                X | X   
 |                  |   |          X     X | X   
 |                  |   |          X  X  X | X   Rolled 32
 |                  |   |          X  X  X | XX  1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 40, X 17

* lasse moves 3/off 2/off

Rolled 32:
*    1. Cubeful 0-ply    3/off 2/off                  Eq.: +0.982
       0.992 0.000 0.000 - 0.008 0.000 0.000
     2. Cubeful 0-ply    3/1 3/off                    Eq.: +0.981 (-0.000)
       0.992 0.000 0.000 - 0.008 0.000 0.000


Move number 53:  seras to play 42

 GNU Backgammon  Position ID: rwEAAHfZAQAAAA
                 Match ID   : AQGqACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seras (Cube: 2)
 |                  |   | O  O     O  O  O | O   2 points
 |                  |   | O  O        O  O | O   Rolled 42
 |                  |   | O           O  O | O   
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |                X | X   
 |                  |   |                X | XX  
 |                  |   |          X     X | XX  
 |                  |   |          X  X  X | XX  1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 40, X 12

* seras moves 6/off

Cube analysis
0-ply cubeless equity -0.984 (Money: -0.984)
  0.008 0.000 0.000 - 0.992 0.000 0.000
Cubeful equities:
1. No double           -0.982
2. Double, pass        +1.000  (+1.982)
3. Double, take        -2.897  (-1.915)
Proper cube action: No redouble, take (49.1%)

Rolled 42:
     1. Cubeful 0-ply    6/2 3/1                      Eq.: -0.999
       0.001 0.000 0.000 - 0.999 0.000 0.000
*    2. Cubeful 0-ply    6/off                        Eq.: -0.999 (-0.000)
       0.001 0.000 0.000 - 0.999 0.000 0.000
     3. Cubeful 0-ply    5/1 2/off                    Eq.: -0.999 (-0.000)
       0.001 0.000 0.000 - 0.999 0.000 0.000
     4. Cubeful 0-ply    5/1 3/1                      Eq.: -0.999 (-0.000)
       0.001 0.000 0.000 - 0.999 0.000 0.000
     5. Cubeful 0-ply    6/4 5/1                      Eq.: -0.999 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 54:  lasse to play 33

 GNU Backgammon  Position ID: d9kAAPAaAAAAAA
                 Match ID   : QYmtACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seras (Cube: 2)
 |                  |   | O  O     O  O  O | O   2 points
 |                  |   | O  O        O  O | O   
 |                  |   |             O  O | O   
 |                  |   |                  | O   
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match
 |                  |   |                  | X  
 |                  |   |                X | X   
 |                  |   |                X | XX  
 |                  |   |          X     X | XX  Rolled 33
 |                  |   |          X  X  X | XX  1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 34, X 12

* lasse moves 3/off(2) 2/off 1/off

Rolled 33:
*    1. Cubeful 0-ply    3/off(2) 2/off 1/off         Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


Move number 55:  seras to play 64

 GNU Backgammon  Position ID: BwAAcJcNAAAAAA
                 Match ID   : AQGzACAACAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: seras (Cube: 2)
 |                  |   | O  O     O  O  O | O   2 points
 |                  |   | O  O        O  O | O   Rolled 64
 |                  |   |             O  O | O   
 |                  |   |                  | O   
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                X | XX  
 |                  |   |                X | XXX 
 |                  |   |                X | XXX 1 point
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 34, X 3

* seras moves 6/2 6/off

Cube analysis
0-ply cubeless equity -1.000 (Money: -1.000)
  0.000 0.000 0.000 - 1.000 0.000 0.000
Cubeful equities:
1. No double           -1.000
2. Double, pass        +1.000  (+2.000)
3. Double, take        -2.936  (-1.936)
Proper cube action: No redouble, take (49.2%)

Rolled 64:
     1. Cubeful 0-ply    6/off 5/1                    Eq.: -1.000
       0.000 0.000 0.000 - 1.000 0.000 0.000
*    2. Cubeful 0-ply    6/2 6/off                    Eq.: -1.000 (-0.000)
       0.000 0.000 0.000 - 1.000 0.000 0.000


Move number 56:  lasse to play 33

 GNU Backgammon  Position ID: 9zIAADgAAAAAAA
                 Match ID   : QYmtACAACAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: seras (Cube: 2)
 |                  |   |    O     O  O  O | O   2 points
 |                  |   |    O        O  O | O   
 |                  |   |             O  O | O   
 |                  |   |             O    | O   
 |                  |   |                  | O  
v|                  |BAR|                  |     5 points match
 |                  |   |                  | XX 
 |                  |   |                  | XX  
 |                  |   |                X | XX  
 |                  |   |                X | XXX Rolled 33
 |                  |   |                X | XXX 1 point
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 24, X 3

* lasse moves 1/off(3)

Rolled 33:
*    1. Cubeful 0-ply    1/off(3)                     Eq.: +1.000
       1.000 0.000 0.000 - 0.000 0.000 0.000


lasse wins 2 points

Game statistics for game 4

Player                                   seras                   lasse                  

Checkerplay statistics

Total moves                               27                      27                    
Unforced moves                            27                      22                    
Unmarked moves                            17                      25                    
Moves marked doubtful                      5                       2                    
Moves marked bad                           3                       0                    
Moves marked very bad                      2                       0                    
Error total EMG (MWC)                         -0.950 (-14.332%)       -0.128 ( -1.887%) 
Error rate mEMG (MWC)                        -35.2   ( -0.531%)       -5.8   ( -0.086%) 
Chequerplay rating                       Awful!                  Expert                 


Cube statistics

Total cube decisions                      27                       7                    
Close or actual cube decisions             1                       5                    
Doubles                                    0                       1                    
Takes                                      1                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       3 (-0.381 ( -3.210%))
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    1 (-0.447 ( -3.769%))   0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.447 ( -3.769%)       -0.381 ( -3.210%) 
Error rate mEMG (MWC)                       -446.9   ( -3.769%)      -76.1   ( -0.642%) 
Cube decision rating                     Awful!                  Awful!                 


Overall statistics

Error total EMG (MWC)                         -1.397 (-18.102%)       -0.509 ( -5.097%) 
Error rate mEMG (MWC)                        -49.9   ( -0.646%)      -18.8   ( -0.189%) 
Snowie error rate                            -25.9   ( +0.000%)       -9.4   ( +0.000%) 
Overall rating                           Awful!                  Casual player          
Error based abs. FIBS rating             1221.6                  1911.3                 
Chequerplay errors rating loss            489.2                    80.9                 
Cube errors rating loss                   339.3                    57.8                 




Output generated Sat Sep 16 15:04:09 2023
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

