The score (after 2 games) is: memsim 0, lasse 4 (match to 5 points), Crawford game

Match Information:
Date: 07/09/2023
Place: BackgammonGalaxy

Move number 1:  memsim to play 51

 GNU Backgammon  Position ID: 4HPwATDgc/ABMA
                 Match ID   : sICmAAAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: memsim
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     Rolled 51
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
^|                  |BAR|                  |     5 points match (Crawford game)
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 167, X 167

* memsim moves 24/23 13/8

Rolled 51:
*    1. Cubeful 3-ply    24/23 13/8                   Eq.: +0.017
       0.500 0.136 0.005 - 0.500 0.128 0.004
     2. Cubeful 3-ply    13/8 6/5                     Eq.: +0.007 (-0.010)
       0.495 0.138 0.005 - 0.505 0.136 0.007
     3. Cubeful 3-ply    24/18                        Eq.: +0.006 (-0.011)
       0.496 0.118 0.005 - 0.504 0.134 0.005
     4. Cubeful 3-ply    13/7                         Eq.: -0.027 (-0.044)
       0.478 0.134 0.005 - 0.522 0.142 0.007
     5. Cubeful 2-ply    24/23 8/3                    Eq.: -0.065 (-0.082)
       0.459 0.125 0.006 - 0.541 0.161 0.009


Move number 2:  lasse to play 63

 GNU Backgammon  Position ID: 4PPgASjgc/ABMA
                 Match ID   : 8AmvAAAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: memsim
 | X           O    |   | O              X |     0 points
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 | X                |   | O                |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 63
 | O           X    |   | X           O  O |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 161, X 167

* lasse moves 24/18 13/10

Rolled 63:
     1. Cubeful 3-ply    24/15                        Eq.: -0.048
       0.485 0.113 0.004 - 0.515 0.149 0.005
*    2. Cubeful 3-ply    24/18 13/10                  Eq.: -0.078 (-0.030)
       0.470 0.108 0.004 - 0.530 0.151 0.006
     3. Cubeful 3-ply    24/21 24/18                  Eq.: -0.097 (-0.049)
       0.461 0.099 0.004 - 0.539 0.161 0.005
     4. Cubeful 3-ply    24/21 8/2*                   Eq.: -0.111 (-0.062)
       0.455 0.116 0.004 - 0.545 0.152 0.007
     5. Cubeful 2-ply    13/4                         Eq.: -0.118 (-0.070)
       0.453 0.121 0.005 - 0.547 0.161 0.010


Move number 3:  memsim to play 11

 GNU Backgammon  Position ID: 4HPiQSDg8+ABKA
                 Match ID   : sIGkAAAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: memsim
 | X           O  X |   | O              X |     0 points
 | X           O    |   | O                |     Rolled 11
 | X           O    |   | O                |     
 | X           O    |   | O                |     
 |                  |   | O                |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O     X     X    |   | X           O  O |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 161, X 158

* memsim moves 8/7*(2) 6/5(2)

Rolled 11:
*    1. Cubeful 2-ply    8/7*(2) 6/5(2)               Eq.: +0.333
       0.653 0.205 0.010 - 0.347 0.078 0.003
     2. Cubeful 2-ply    23/22 8/7* 6/5(2)            Eq.: +0.231 (-0.102)
       0.601 0.197 0.011 - 0.399 0.097 0.004
     3. Cubeful 2-ply    8/7*/5 6/5                   Eq.: +0.230 (-0.102)
       0.602 0.200 0.010 - 0.398 0.092 0.003
     4. Cubeful 2-ply    8/7* 6/5(3)                  Eq.: +0.205 (-0.128)
       0.589 0.191 0.010 - 0.411 0.103 0.005
     5. Cubeful 2-ply    24/23 8/7* 6/5(2)            Eq.: +0.197 (-0.136)
       0.586 0.186 0.009 - 0.414 0.101 0.004


Move number 4:  lasse to play 64

 GNU Backgammon  Position ID: sNvgASjgc+IBUA
                 Match ID   : 8AmzAAAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: memsim
 | X           O  O |   | O  O           X |     0 points
 | X           O  O |   | O  O             |     
 | X                |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 64
 | O     X     X    | X | X           O  O |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 157, X 165

* lasse moves bar/15

Rolled 64:
*    1. Cubeful 3-ply    bar/15                       Eq.: -0.320
       0.354 0.080 0.003 - 0.646 0.218 0.010
     2. Cubeful 3-ply    bar/21 10/4                  Eq.: -0.371 (-0.051)
       0.331 0.072 0.002 - 0.669 0.220 0.013
     3. Cubeful 3-ply    bar/21 8/2*                  Eq.: -0.379 (-0.059)
       0.329 0.072 0.003 - 0.671 0.229 0.017
     4. Cubeful 2-ply    bar/21 13/7                  Eq.: -0.425 (-0.105)
       0.314 0.071 0.003 - 0.686 0.277 0.027


Move number 5:  memsim to play 43

 GNU Backgammon  Position ID: 4HPiCSCw2+ABKA
                 Match ID   : sAGuAAAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: memsim
 | X     X     O  O |   | O  O           X |     0 points
 | X           O  O |   | O  O             |     Rolled 43
 | X                |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O     X     X    |   | X           O  O |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 157, X 155

* memsim moves 24/20 13/10*

Rolled 43:
     1. Cubeful 3-ply    13/10* 13/9                  Eq.: +0.393
       0.677 0.252 0.017 - 0.323 0.076 0.003
*    2. Cubeful 3-ply    24/20 13/10*                 Eq.: +0.386 (-0.007)
       0.674 0.237 0.017 - 0.326 0.072 0.003
     3. Cubeful 3-ply    13/10*/6                     Eq.: +0.370 (-0.023)
       0.667 0.246 0.014 - 0.333 0.074 0.003
     4. Cubeful 2-ply    24/20 23/20                  Eq.: +0.298 (-0.095)
       0.639 0.182 0.004 - 0.361 0.055 0.001
     5. Cubeful 2-ply    13/10* 6/2                   Eq.: +0.251 (-0.141)
       0.611 0.206 0.012 - 0.389 0.104 0.006


Move number 6:  lasse to play 43

 GNU Backgammon  Position ID: sNvEARHgc+IBUA
                 Match ID   : 8AmuAAAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: memsim
 | X     O     O  O |   | O  O           X |     0 points
 | X           O  O |   | O  O             |     
 | X                |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     Rolled 43
 | O     X     X    | X | X  O        O    |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 150, X 165

* lasse moves bar/21 24/21

Rolled 43:
*    1. Cubeful 3-ply    bar/21 24/21                 Eq.: -0.275
       0.369 0.072 0.002 - 0.631 0.126 0.004
     2. Cubeful 3-ply    bar/21 13/10                 Eq.: -0.348 (-0.073)
       0.341 0.073 0.003 - 0.659 0.230 0.011
     3. Cubeful 2-ply    bar/21 8/5*                  Eq.: -0.391 (-0.116)
       0.333 0.076 0.004 - 0.667 0.280 0.031
     4. Cubeful 2-ply    bar/22 10/6                  Eq.: -0.422 (-0.146)
       0.302 0.060 0.002 - 0.698 0.207 0.008
     5. Cubeful 2-ply    bar/22 6/2*                  Eq.: -0.427 (-0.151)
       0.310 0.066 0.003 - 0.690 0.262 0.023


Move number 7:  memsim to play 42

 GNU Backgammon  Position ID: 4HPiAQaw28QBEQ
                 Match ID   : sAGqAAAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: memsim
 | X     O     O  O |   | O  O  X          |     0 points
 | X           O  O |   | O  O  X          |     Rolled 42
 | X                |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X                |     
 | O     X     X    |   | X  O        O    |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 150, X 158

* memsim moves 23/21 13/9
Alert: bad move ( -0.083)

Rolled 42:
     1. Cubeful 3-ply    20/16 10/8                   Eq.: +0.123
       0.556 0.096 0.002 - 0.444 0.092 0.002
     2. Cubeful 3-ply    20/18 10/6                   Eq.: +0.112 (-0.011)
       0.550 0.103 0.003 - 0.450 0.097 0.003
     3. Cubeful 3-ply    23/21 10/6                   Eq.: +0.108 (-0.015)
       0.547 0.116 0.003 - 0.453 0.102 0.003
     4. Cubeful 3-ply    13/11 10/6                   Eq.: +0.105 (-0.018)
       0.545 0.123 0.004 - 0.455 0.099 0.003
*    5. Cubeful 3-ply    23/21 13/9                   Eq.: +0.039 (-0.083)
       0.511 0.135 0.007 - 0.489 0.136 0.007


Move number 8:  lasse to play 54

 GNU Backgammon  Position ID: sNuKAQXgc+IBBg
                 Match ID   : 8ImyAAAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: memsim
 | X     O  O  O  O |   | O  O  X          |     0 points
 | X           O  O |   | O  O  X          |     
 | X                |   | O                |     
 | X                |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X                |     Rolled 54
 | O     X     X    |   | X  O  O          |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 144, X 158

* lasse moves 13/8 10/6
Alert: very bad move ( -0.141)

Rolled 54:
     1. Cubeful 3-ply    21/16* 8/4*                  Eq.: -0.132
       0.448 0.127 0.008 - 0.552 0.194 0.012
     2. Cubeful 3-ply    10/5* 8/4*                   Eq.: -0.177 (-0.045)
       0.423 0.126 0.008 - 0.577 0.168 0.009
*    3. Cubeful 3-ply    13/8 10/6                    Eq.: -0.273 (-0.141)
       0.369 0.071 0.003 - 0.631 0.102 0.003
     4. Cubeful 2-ply    21/16* 10/6                  Eq.: -0.234 (-0.102)
       0.396 0.094 0.004 - 0.604 0.207 0.009
     5. Cubeful 2-ply    10/5*/1                      Eq.: -0.239 (-0.107)
       0.389 0.091 0.003 - 0.611 0.135 0.005


Move number 9:  memsim to play 63

 GNU Backgammon  Position ID: 4OfBAQaw24oBBQ
                 Match ID   : sAGvAAAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: memsim
 | X     O  O  O  O |   | O  O  X          |     0 points
 | X           O  O |   | O  O  X          |     Rolled 63
 | X                |   | O                |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | 6                |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X  O  O          |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 144, X 149

* memsim moves 9/3 6/3
Alert: bad move ( -0.063)

Rolled 63:
     1. Cubeful 3-ply    21/15 13/10                  Eq.: +0.216
       0.601 0.113 0.004 - 0.399 0.102 0.005
     2. Cubeful 3-ply    20/14 13/10                  Eq.: +0.210 (-0.006)
       0.598 0.121 0.005 - 0.402 0.107 0.005
     3. Cubeful 3-ply    13/10 13/7                   Eq.: +0.183 (-0.033)
       0.583 0.140 0.006 - 0.417 0.099 0.004
     4. Cubeful 3-ply    13/10 9/3                    Eq.: +0.182 (-0.034)
       0.585 0.110 0.004 - 0.415 0.095 0.004
*    5. Cubeful 3-ply    9/3 6/3                      Eq.: +0.153 (-0.063)
       0.567 0.148 0.005 - 0.433 0.099 0.004


Move number 10:  lasse to play 63

 GNU Backgammon  Position ID: zLaJAQXg58EBBg
                 Match ID   : 8AmvAAAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: memsim
 | X     O     O  O |   | O  O  X  O       |     0 points
 | X           O  O |   | O  O  X  O       |     
 | X                |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | 6                |    
 |             X    |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X                |     Rolled 63
 | O           X    |   | X  O  O          |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 135, X 149

* lasse moves 21/15* 8/5*

Rolled 63:
*    1. Cubeful 2-ply    21/15* 8/5*                  Eq.: -0.180
       0.425 0.105 0.005 - 0.575 0.216 0.010
     2. Cubeful 2-ply    8/2 6/3                      Eq.: -0.281 (-0.101)
       0.364 0.065 0.002 - 0.636 0.081 0.002
     3. Cubeful 2-ply    21/15* 6/3                   Eq.: -0.302 (-0.123)
       0.367 0.082 0.004 - 0.633 0.264 0.014
     4. Cubeful 2-ply    13/4*                        Eq.: -0.311 (-0.131)
       0.352 0.074 0.002 - 0.648 0.124 0.004
     5. Cubeful 2-ply    13/7 8/5*                    Eq.: -0.375 (-0.195)
       0.324 0.067 0.002 - 0.676 0.177 0.007


Move number 11:  memsim to play 42

 GNU Backgammon  Position ID: 0M/BCQTMtsEAYQ
                 Match ID   : sAGqAAAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: memsim
 | X     X     O  O | O | O  O  X  O       |     0 points
 | X           O  O | O | O  O     O       |     Rolled 42
 | X                |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | 6                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X  X  O          |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 155, X 140

* memsim moves bar/23 bar/21

Rolled 42:
*    1. Cubeful 0-ply    bar/23 bar/21                Eq.: +0.091
       0.535 0.182 0.006 - 0.465 0.096 0.002


Move number 12:  lasse to play 41

 GNU Backgammon  Position ID: zLbBABPQz8EJBA
                 Match ID   : 8AmmAAAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: memsim
 | X     X     O  O |   | O  O  X  O       |     0 points
 | X           O  O |   | O  O     O       |     
 | X                |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | 6                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X     O          |     Rolled 41
 | O           X    |   | X  X  O     O    |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 149, X 140

* lasse moves 15/11 6/5

Rolled 41:
*    1. Cubeful 3-ply    15/11 6/5                    Eq.: -0.103
       0.459 0.127 0.006 - 0.541 0.183 0.006
     2. Cubeful 3-ply    6/5 6/2*                     Eq.: -0.142 (-0.039)
       0.443 0.105 0.004 - 0.557 0.209 0.011
     3. Cubeful 2-ply    13/9 6/5                     Eq.: -0.312 (-0.209)
       0.364 0.095 0.005 - 0.636 0.271 0.017
     4. Cubeful 2-ply    15/14 5/1                    Eq.: -0.416 (-0.313)
       0.310 0.078 0.003 - 0.690 0.303 0.011
     5. Cubeful 0-ply    6/2*/1                       Eq.: -0.447 (-0.344)
       0.305 0.068 0.002 - 0.695 0.340 0.028


Move number 13:  memsim to play 51

 GNU Backgammon  Position ID: sM+RAwTMtsEAEw
                 Match ID   : sIGmAAAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: memsim
 | X           O  O |   | O  O  X  O       |     0 points
 | X           O  O |   | O  O     O       |     Rolled 51
 | X                |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 | O           X    |   | X  X  O          |     
 | O  X        X    |   | X  X  O     O    |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 149, X 135

* memsim moves 13/7
Alert: bad move ( -0.070)

Rolled 51:
     1. Cubeful 3-ply    23/22 21/16                  Eq.: -0.108
       0.438 0.124 0.005 - 0.562 0.192 0.009
     2. Cubeful 3-ply    7/6 7/2                      Eq.: -0.158 (-0.049)
       0.414 0.125 0.003 - 0.586 0.122 0.005
     3. Cubeful 3-ply    21/15                        Eq.: -0.160 (-0.052)
       0.413 0.116 0.005 - 0.587 0.195 0.010
*    4. Cubeful 3-ply    13/7                         Eq.: -0.178 (-0.070)
       0.405 0.104 0.003 - 0.595 0.122 0.004
     5. Cubeful 3-ply    23/18 8/7                    Eq.: -0.182 (-0.074)
       0.403 0.102 0.003 - 0.597 0.122 0.004


Move number 14:  lasse to play 21

 GNU Backgammon  Position ID: zHaDABOwz5EDBA
                 Match ID   : 8AmlAAAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: memsim
 | X           O  O |   | O  O  X  O       |     0 points
 | X           O  O |   | O  O     O       |     
 | X              O |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |             X    |   | X  X  O          |     Rolled 21
 | O  X        X    |   | X  X  O     O    |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 143, X 135

* lasse moves 13/12* 13/11

Rolled 21:
*    1. Cubeful 3-ply    13/12* 13/11                 Eq.: +0.098
       0.559 0.167 0.008 - 0.441 0.141 0.007
     2. Cubeful 3-ply    13/12* 8/6                   Eq.: +0.042 (-0.056)
       0.532 0.160 0.008 - 0.468 0.159 0.008
     3. Cubeful 2-ply    13/12*/10                    Eq.: +0.002 (-0.096)
       0.513 0.142 0.006 - 0.487 0.170 0.010
     4. Cubeful 2-ply    13/12* 11/9                  Eq.: -0.022 (-0.121)
       0.502 0.141 0.007 - 0.498 0.183 0.011
     5. Cubeful 2-ply    13/11 6/5                    Eq.: -0.024 (-0.122)
       0.497 0.122 0.006 - 0.503 0.159 0.004


Move number 15:  memsim to play 61

 GNU Backgammon  Position ID: sM+xAgTMdgOASQ
                 Match ID   : sAGnAAAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: memsim
 | X           O  O | O | O  O  X  O       |     0 points
 |             O  O |   | O  O     O       |     Rolled 61
 |                O |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |    X        X    |   | X  X  O          |     
 | X  X        X    |   | X  X  O     O    |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 155, X 132

* memsim moves bar/18

Rolled 61:
*    1. Cubeful 3-ply    bar/18                       Eq.: -0.162
       0.412 0.107 0.004 - 0.588 0.157 0.006
     2. Cubeful 3-ply    bar/24 21/15                 Eq.: -0.222 (-0.060)
       0.379 0.112 0.010 - 0.621 0.228 0.019
     3. Cubeful 2-ply    bar/24 7/1                   Eq.: -0.278 (-0.116)
       0.355 0.094 0.004 - 0.645 0.185 0.011
     4. Cubeful 2-ply    bar/24 8/2                   Eq.: -0.310 (-0.148)
       0.340 0.083 0.003 - 0.660 0.191 0.010


Move number 16:  lasse to play 43

 GNU Backgammon  Position ID: zHYDEBOwz7ECBA
                 Match ID   : 8AmuAAAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: memsim
 | X           O  O |   | O  O  X  O       |     0 points
 |             O  O |   | O  O     O       |     
 |                O |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |    X        X    |   | X  X  O          |     Rolled 43
 | X  X        X  O |   | X  X  O     O    |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 148, X 132

* lasse moves 13/9 12/9

Rolled 43:
*    1. Cubeful 2-ply    13/9 12/9                    Eq.: +0.039
       0.526 0.135 0.005 - 0.474 0.120 0.003
     2. Cubeful 2-ply    11/8 11/7*                   Eq.: -0.127 (-0.166)
       0.456 0.136 0.006 - 0.544 0.205 0.021
     3. Cubeful 2-ply    11/7* 8/5                    Eq.: -0.163 (-0.201)
       0.447 0.139 0.007 - 0.553 0.227 0.036
     4. Cubeful 2-ply    12/9 11/7*                   Eq.: -0.201 (-0.240)
       0.432 0.129 0.006 - 0.568 0.247 0.042
     5. Cubeful 2-ply    13/6                         Eq.: -0.225 (-0.264)
       0.399 0.118 0.005 - 0.601 0.202 0.007


Move number 17:  memsim to play 21

 GNU Backgammon  Position ID: sM/NAATMdgMQEw
                 Match ID   : sAGlAAAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: memsim
 |             O  O |   | O  O  X  O       |     0 points
 |             O  O |   | O  O     O       |     Rolled 21
 |                O |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |    X     X  X    |   | X  X  O          |     
 |    X     X  X  O |   | X  X  O     O    |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 148, X 125

* memsim moves 7/4*

Rolled 21:
*    1. Cubeful 2-ply    7/4*                         Eq.: -0.026
       0.479 0.124 0.005 - 0.521 0.180 0.008
     2. Cubeful 2-ply    23/21 7/6                    Eq.: -0.322 (-0.295)
       0.335 0.067 0.003 - 0.665 0.114 0.004
     3. Cubeful 2-ply    23/21 5/4*                   Eq.: -0.323 (-0.297)
       0.334 0.066 0.003 - 0.666 0.255 0.010
     4. Cubeful 2-ply    23/22 7/5                    Eq.: -0.325 (-0.298)
       0.333 0.072 0.004 - 0.667 0.176 0.007
     5. Cubeful 2-ply    23/22 6/4*                   Eq.: -0.325 (-0.298)
       0.333 0.067 0.003 - 0.667 0.287 0.014


Move number 18:  lasse to play 65

 GNU Backgammon  Position ID: rG0DEBOwz80AQA
                 Match ID   : 8Am3AAAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: memsim
 |             O  O |   | O  O  O  O       |     0 points
 |             O  O |   | O  O     O       |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |    X     X  X    |   | X  X  O          |     Rolled 65
 |    X     X  X  O | X | X  X  O     O    |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 145, X 129

* lasse cannot move

Rolled 65:
*    Cannot move


Move number 19:  memsim to play 32

 GNU Backgammon  Position ID: sM/NAECsbQMQEw
                 Match ID   : sIGpAAAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: memsim
 |             O  O |   | O  O  O  O       |     0 points
 |             O  O |   | O  O     O       |     Rolled 32
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |    X     X  X    |   | X  X  O          |     
 |    X     X  X  O | X | X  X  O     O    |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 145, X 129

* memsim moves 23/21 7/4

Rolled 32:
*    1. Cubeful 3-ply    23/21 7/4                    Eq.: +0.108
       0.544 0.163 0.005 - 0.456 0.106 0.004
     2. Cubeful 3-ply    7/5 7/4                      Eq.: +0.105 (-0.003)
       0.542 0.180 0.005 - 0.458 0.104 0.004
     3. Cubeful 3-ply    8/6 7/4                      Eq.: +0.072 (-0.036)
       0.526 0.177 0.005 - 0.474 0.125 0.006
     4. Cubeful 3-ply    18/13                        Eq.: +0.043 (-0.065)
       0.513 0.137 0.004 - 0.487 0.143 0.006
     5. Cubeful 2-ply    23/18                        Eq.: +0.037 (-0.071)
       0.511 0.126 0.004 - 0.489 0.136 0.005


Move number 20:  lasse to play 55

 GNU Backgammon  Position ID: bFsDEAewz80AQA
                 Match ID   : 8Im2AAAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: memsim
 |             O  O |   | O  O  O  O       |     0 points
 |             O    |   | O  O  O  O       |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X     O          |     
 |    X     X  X    |   | X  X  O          |     Rolled 55
 |    X     X  X  O | X | X  X  O          |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 140, X 129

* lasse cannot move

Rolled 55:
*    Cannot move


Move number 21:  memsim to play 62

 GNU Backgammon  Position ID: sM/NAEBsWwMQBw
                 Match ID   : sAGrAAAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: memsim
 |             O  O |   | O  O  O  O       |     0 points
 |             O    |   | O  O  O  O       |     Rolled 62
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X     O          |     
 |    X     X  X    |   | X  X  O          |     
 |    X     X  X  O | X | X  X  O          |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 140, X 129

* memsim moves 21/13

Rolled 62:
*    1. Cubeful 2-ply    21/13                        Eq.: +0.336
       0.657 0.195 0.005 - 0.343 0.077 0.003
     2. Cubeful 2-ply    21/15 7/5                    Eq.: +0.246 (-0.090)
       0.612 0.199 0.006 - 0.388 0.081 0.003
     3. Cubeful 2-ply    18/10                        Eq.: +0.206 (-0.130)
       0.594 0.168 0.004 - 0.406 0.080 0.003
     4. Cubeful 2-ply    21/15 8/6                    Eq.: +0.206 (-0.130)
       0.591 0.201 0.007 - 0.409 0.106 0.005
     5. Cubeful 2-ply    18/12 7/5                    Eq.: +0.169 (-0.167)
       0.575 0.169 0.004 - 0.425 0.075 0.003


Move number 22:  lasse to play 52

 GNU Backgammon  Position ID: bFuDIAawz80AQA
                 Match ID   : 8ImqAAAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: memsim
 |             O  O |   | O  O  O  O       |     0 points
 |             O    |   | O  O  O  O       |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |    X     X  X    |   | X  X  O          |     Rolled 52
 | O  X     X  X  O | X | X  X  O          |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 132, X 129

* lasse moves bar/18*

Rolled 52:
*    1. Cubeful 0-ply    bar/18*                      Eq.: +0.133
       0.572 0.125 0.005 - 0.428 0.100 0.002
     2. Cubeful 0-ply    bar/23 8/3                   Eq.: -0.403 (-0.536)
       0.310 0.071 0.003 - 0.690 0.208 0.005
     3. Cubeful 0-ply    bar/23 6/1                   Eq.: -0.414 (-0.547)
       0.304 0.070 0.003 - 0.696 0.213 0.004
     4. Cubeful 0-ply    bar/23 11/6                  Eq.: -0.553 (-0.686)
       0.241 0.056 0.002 - 0.759 0.282 0.010


Move number 23:  memsim to play 62

 GNU Backgammon  Position ID: sM/NgABsm0EQQw
                 Match ID   : sAGrAAAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: memsim
 |             O  X | O | O  O  O  O       |     0 points
 |             O    |   | O  O  O  O       |     Rolled 62
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |    X     X  X    |   | X  X  O          |     
 | O  X     X  X  O |   | X  X  O          |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 150, X 122

* memsim moves bar/23 13/7*

Rolled 62:
*    1. Cubeful 0-ply    bar/23 13/7*                 Eq.: +0.160
       0.570 0.170 0.005 - 0.430 0.112 0.005
     2. Cubeful 0-ply    bar/23 21/15                 Eq.: -0.354 (-0.514)
       0.317 0.069 0.006 - 0.683 0.265 0.026
     3. Cubeful 0-ply    bar/23 18/12                 Eq.: -0.379 (-0.539)
       0.307 0.054 0.003 - 0.693 0.123 0.003
     4. Cubeful 0-ply    bar/23 8/2                   Eq.: -0.396 (-0.556)
       0.298 0.056 0.003 - 0.702 0.213 0.008


Move number 24:  lasse to play 65

 GNU Backgammon  Position ID: bFsDEBOwz80AQA
                 Match ID   : 8Am3AAAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: memsim
 |             O  O |   | O  O  O  O       |     0 points
 |             O    |   | O  O  O  O       |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |    X     X  X    |   | X  X  O          |     Rolled 65
 |    X     X  X  O | X | X  X  O     O    |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 142, X 129

* lasse cannot move

Rolled 65:
*    Cannot move


Move number 25:  memsim to play 53

 GNU Backgammon  Position ID: sM/NAEBsWwMQEw
                 Match ID   : sIGuAAAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: memsim
 |             O  O |   | O  O  O  O       |     0 points
 |             O    |   | O  O  O  O       |     Rolled 53
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |    X     X  X    |   | X  X  O          |     
 |    X     X  X  O | X | X  X  O     O    |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 142, X 129

* memsim moves 18/10
Alert: bad move ( -0.066)

Rolled 53:
     1. Cubeful 3-ply    21/13                        Eq.: +0.317
       0.646 0.212 0.008 - 0.354 0.106 0.007
     2. Cubeful 3-ply    23/15                        Eq.: +0.280 (-0.037)
       0.628 0.198 0.007 - 0.372 0.089 0.003
     3. Cubeful 3-ply    23/18 21/18                  Eq.: +0.280 (-0.037)
       0.630 0.190 0.004 - 0.370 0.098 0.004
*    4. Cubeful 3-ply    18/10                        Eq.: +0.251 (-0.066)
       0.614 0.202 0.006 - 0.386 0.088 0.004
     5. Cubeful 2-ply    18/13 7/4                    Eq.: +0.184 (-0.133)
       0.581 0.191 0.005 - 0.419 0.092 0.005


Move number 26:  lasse to play 51

 GNU Backgammon  Position ID: bFsTABOwz80AQA
                 Match ID   : 8ImmAAAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: memsim
 |       O     O  O |   | O  O  O  O       |     0 points
 |             O    |   | O  O  O  O       |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   | X                |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |    X     X  X    |   | X  X  O          |     Rolled 51
 |    X     X  X    | X | X  X  O     O    |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 134, X 129

* lasse moves bar/24 6/1

Rolled 51:
*    1. Cubeful 3-ply    bar/24 6/1                   Eq.: -0.319
       0.352 0.092 0.004 - 0.648 0.192 0.007
     2. Cubeful 3-ply    bar/24 8/3                   Eq.: -0.363 (-0.044)
       0.334 0.085 0.005 - 0.666 0.233 0.010
     3. Cubeful 3-ply    bar/24 11/6                  Eq.: -0.396 (-0.077)
       0.315 0.078 0.005 - 0.685 0.209 0.008


Move number 27:  memsim to play 66

 GNU Backgammon  Position ID: Yc/NACBsWxMAEw
                 Match ID   : sAG7AAAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: memsim
 |       O     O  O |   | O  O  O  O     X |     0 points
 |             O    |   | O  O  O  O       |     Rolled 66
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |    X     X  X    |   | X  X  O          |     
 |    X     X  X    |   | X  X  O     O  X |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 134, X 123

* memsim moves 21/15 8/2(2) 7/1*

Rolled 66:
*    1. Cubeful 3-ply    21/15 8/2(2) 7/1*            Eq.: +0.433
       0.698 0.355 0.009 - 0.302 0.091 0.006
     2. Cubeful 3-ply    21/15(2) 10/4 7/1*           Eq.: +0.391 (-0.042)
       0.680 0.291 0.008 - 0.320 0.088 0.004
     3. Cubeful 3-ply    21/15(2) 8/2(2)              Eq.: +0.375 (-0.058)
       0.673 0.260 0.007 - 0.327 0.088 0.003
     4. Cubeful 3-ply    21/9 21/15 7/1*              Eq.: +0.369 (-0.064)
       0.667 0.294 0.010 - 0.333 0.106 0.007
     5. Cubeful 2-ply    21/9(2)                      Eq.: +0.299 (-0.134)
       0.638 0.197 0.007 - 0.362 0.093 0.004


Move number 28:  lasse to play 42

 GNU Backgammon  Position ID: bdsQBBJhz80AQA
                 Match ID   : 8AmqAAAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: memsim
 |       O          |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O    |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |    X     X  X    |   | X  X             |     Rolled 42
 |    X  O  X  X    | X | X  X  O     O  X |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 110, X 124

* lasse cannot move

Rolled 42:
*    Cannot move


Move number 29:  memsim to play 62

 GNU Backgammon  Position ID: Yc/NAEBt2xAEEg
                 Match ID   : sAGrAAAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: memsim
 |       O          |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O    |     Rolled 62
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |    X     X  X    |   | X  X             |     
 |    X  O  X  X    | X | X  X  O     O  X |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 110, X 124

* memsim moves 23/15

Rolled 62:
*    1. Cubeful 3-ply    23/15                        Eq.: +0.557
       0.758 0.399 0.008 - 0.242 0.068 0.003
     2. Cubeful 3-ply    21/13                        Eq.: +0.551 (-0.006)
       0.755 0.401 0.008 - 0.245 0.077 0.005
     3. Cubeful 3-ply    21/15 10/8                   Eq.: +0.540 (-0.017)
       0.750 0.393 0.007 - 0.250 0.068 0.003
     4. Cubeful 3-ply    15/7                         Eq.: +0.503 (-0.054)
       0.732 0.391 0.007 - 0.268 0.075 0.006
     5. Cubeful 2-ply    15/13 10/4                   Eq.: +0.493 (-0.064)
       0.728 0.373 0.007 - 0.272 0.075 0.006


Move number 30:  lasse to play 44

 GNU Backgammon  Position ID: bdsQDARhz80AQA
                 Match ID   : 8AmyAAAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: memsim
 |       O          |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O    |     
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |    X  O  X  X    |   | X  X             |     Rolled 44
 |    X  O  X  X    | X | X  X  O        X |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 102, X 124

* lasse cannot move

Rolled 44:
*    Cannot move


Move number 31:  memsim to play 41

 GNU Backgammon  Position ID: Yc/NAEBt2xAMBA
                 Match ID   : sAGmAAAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: memsim
 |       O          |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O    |     Rolled 41
 |                  |   |                  |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |    X  O  X  X    |   | X  X             |     
 |    X  O  X  X    | X | X  X  O        X |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 102, X 124

* memsim moves 10/5

Rolled 41:
*    1. Cubeful 3-ply    10/5                         Eq.: +0.603
       0.779 0.438 0.008 - 0.221 0.057 0.002
     2. Cubeful 3-ply    15/11 10/9                   Eq.: +0.578 (-0.024)
       0.767 0.424 0.009 - 0.233 0.071 0.005
     3. Cubeful 3-ply    15/10                        Eq.: +0.560 (-0.042)
       0.759 0.411 0.008 - 0.241 0.063 0.003
     4. Cubeful 3-ply    5/4 5/1                      Eq.: +0.540 (-0.063)
       0.757 0.298 0.002 - 0.243 0.050 0.002
     5. Cubeful 2-ply    10/6 2/1                     Eq.: +0.537 (-0.065)
       0.750 0.397 0.004 - 0.250 0.062 0.003


Move number 32:  lasse to play 53

 GNU Backgammon  Position ID: bbsBDARhz80AQA
                 Match ID   : 8ImuAAAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: memsim
 |                  |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O    |     
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |    X  O  X  X    |   | X  X             |     Rolled 53
 |    X  O  X  X    | X | X  X  O        X |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 97, X 124

* lasse cannot move

Rolled 53:
*    Cannot move


Move number 33:  memsim to play 32

 GNU Backgammon  Position ID: Yc/NAEBtuwEMBA
                 Match ID   : sIGpAAAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: memsim
 |                  |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O    |     Rolled 32
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |    X  O  X  X    |   | X  X             |     
 |    X  O  X  X    | X | X  X  O        X |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 97, X 124

* memsim moves 21/18 15/13

Rolled 32:
*    1. Cubeful 3-ply    21/18 15/13                  Eq.: +0.663
       0.807 0.474 0.009 - 0.193 0.061 0.004
     2. Cubeful 3-ply    15/13 15/12                  Eq.: +0.653 (-0.010)
       0.803 0.470 0.008 - 0.197 0.053 0.003
     3. Cubeful 3-ply    15/10                        Eq.: +0.625 (-0.038)
       0.790 0.454 0.007 - 0.210 0.053 0.003
     4. Cubeful 3-ply    21/18 5/3                    Eq.: +0.616 (-0.047)
       0.786 0.429 0.008 - 0.214 0.057 0.002
     5. Cubeful 2-ply    15/12 5/3                    Eq.: +0.601 (-0.062)
       0.780 0.421 0.006 - 0.220 0.058 0.004


Move number 34:  lasse to play 41

 GNU Backgammon  Position ID: bbsBiQBhz80AQA
                 Match ID   : 8AmmAAAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: memsim
 |                  |   | O  O  O  O  O  O |     0 points
 |                  |   | O  O  O  O  O    |     
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |    X     X  X    |   | X  X             |     Rolled 41
 | O  X  O  X  X  O | X | X  X           X |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 92, X 124

* lasse moves bar/24* 11/7*

Rolled 41:
*    1. Cubeful 0-ply    bar/24* 11/7*                Eq.: -0.191
       0.434 0.162 0.011 - 0.566 0.300 0.033
     2. Cubeful 0-ply    bar/24* 5/1                  Eq.: -0.515 (-0.325)
       0.268 0.093 0.005 - 0.732 0.393 0.018
     3. Cubeful 0-ply    bar/24* 6/2                  Eq.: -0.559 (-0.368)
       0.248 0.080 0.006 - 0.752 0.418 0.020
     4. Cubeful 0-ply    bar/24* 8/4                  Eq.: -0.564 (-0.374)
       0.251 0.080 0.006 - 0.749 0.438 0.029
     5. Cubeful 0-ply    bar/24* 9/5                  Eq.: -0.601 (-0.410)
       0.231 0.077 0.004 - 0.769 0.439 0.026


Move number 35:  memsim to play 61

 GNU Backgammon  Position ID: Ya+bACC23YAEYA
                 Match ID   : sAGnAAAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: memsim
 |                  | O | O  O  O  O  O  X |     0 points
 |                  | O | O  O  O  O  O    |     Rolled 61
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |          X  X    |   | X  X             |     
 | O  X  O  X  X  X |   | X  X           X |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 123, X 119

* memsim moves bar/24*

Rolled 61:
*    1. Cubeful 0-ply    bar/24*                      Eq.: +0.591
       0.733 0.496 0.080 - 0.267 0.072 0.006


Move number 36:  lasse to play 44

 GNU Backgammon  Position ID: tt2ABFCw100AUA
                 Match ID   : 8AmyAAAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: memsim
 |                  | O | O  O  O  O  O  X |     0 points
 |                  |   | O  O  O  O  O    |     
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |          X  X    |   | X  X             |     Rolled 44
 | O  X  O  X  X  X | X | X  X           O |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 122, X 143

* lasse cannot move

Rolled 44:
*    Cannot move


Move number 37:  memsim to play 33

 GNU Backgammon  Position ID: sNdNAFC23YAEUA
                 Match ID   : sIGtAAAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: memsim
 |                  | O | O  O  O  O  O  X |     0 points
 |                  |   | O  O  O  O  O    |     Rolled 33
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |          X  X    |   | X  X             |     
 | O  X  O  X  X  X | X | X  X           O |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 122, X 143

* memsim moves bar/22 24/21 4/1*(2)

Rolled 33:
*    1. Cubeful 3-ply    bar/22 24/21 4/1*(2)         Eq.: +0.868
       0.850 0.740 0.102 - 0.150 0.028 0.002
     2. Cubeful 3-ply    bar/22 13/10 4/1*(2)         Eq.: +0.865 (-0.004)
       0.847 0.743 0.104 - 0.153 0.029 0.002
     3. Cubeful 3-ply    bar/22 15/12 4/1*(2)         Eq.: +0.848 (-0.020)
       0.844 0.737 0.094 - 0.156 0.029 0.002
     4. Cubeful 3-ply    bar/22 24/18* 15/12          Eq.: +0.837 (-0.032)
       0.836 0.648 0.104 - 0.164 0.021 0.001
     5. Cubeful 2-ply    bar/22 24/18*/15             Eq.: +0.836 (-0.033)
       0.837 0.634 0.103 - 0.163 0.019 0.001


Move number 38:  lasse to play 52

 GNU Backgammon  Position ID: 29yABAqw100AYA
                 Match ID   : 8ImqAAAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: memsim
 |                  |   | O  O     O  O  O |     0 points
 |                  |   | O  O     O  O  O |     
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |          X  X    | X | X  X             |     Rolled 52
 | O  X  O  X  X  X | X | X  X  O  O       |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 110, X 144

* lasse cannot move

Rolled 52:
*    Cannot move


Move number 39:  memsim to play 61

 GNU Backgammon  Position ID: sNdNAGDb3IAECg
                 Match ID   : sAGnAAAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: memsim
 |                  |   | O  O     O  O  O |     0 points
 |                  |   | O  O     O  O  O |     Rolled 61
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |          X  X    | X | X  X             |     
 | O  X  O  X  X  X | X | X  X  O  O       |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 110, X 144

* memsim moves 15/14* 13/7
Alert: doubtful move ( -0.031)

Rolled 61:
     1. Cubeful 3-ply    21/14*                       Eq.: +0.960
       0.884 0.786 0.119 - 0.116 0.016 0.001
*    2. Cubeful 3-ply    15/14* 13/7                  Eq.: +0.930 (-0.031)
       0.870 0.778 0.119 - 0.130 0.020 0.001
     3. Cubeful 3-ply    15/14*/8                     Eq.: +0.919 (-0.042)
       0.867 0.774 0.114 - 0.133 0.020 0.001
     4. Cubeful 3-ply    22/15                        Eq.: +0.910 (-0.050)
       0.873 0.757 0.096 - 0.127 0.020 0.001
     5. Cubeful 2-ply    21/15 13/12                  Eq.: +0.896 (-0.064)
       0.864 0.755 0.099 - 0.136 0.025 0.001


Move number 40:  lasse to play 63

 GNU Backgammon  Position ID: 29wCAgqw1w0AcA
                 Match ID   : 8AmvAAAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: memsim
 |                O |   | O  O     O  O  O |     0 points
 |                  |   | O  O     O  O  O |     
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    | X | X                |     
 |          X  X    | X | X  X             |     Rolled 63
 |    O     X  X  X | X | X  X  O  O       |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 103, X 158

* lasse cannot move

Rolled 63:
*    Cannot move


Move number 41:  memsim to play 42

 GNU Backgammon  Position ID: sNcNAHDb3AICCg
                 Match ID   : sAGqAAAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: memsim
 |                O |   | O  O     O  O  O |     0 points
 |                  |   | O  O     O  O  O |     Rolled 42
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    | X | X                |     
 |          X  X    | X | X  X             |     
 |    O     X  X  X | X | X  X  O  O       |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 103, X 158

* memsim moves 14/8
Alert: very bad move ( -0.134)

Rolled 42:
     1. Cubeful 3-ply    22/18* 14/12                 Eq.: +1.037
       0.903 0.820 0.153 - 0.097 0.010 0.000
     2. Cubeful 3-ply    22/18* 7/5                   Eq.: +0.999 (-0.037)
       0.894 0.799 0.137 - 0.106 0.010 0.000
     3. Cubeful 3-ply    22/18* 5/3                   Eq.: +0.975 (-0.061)
       0.886 0.792 0.130 - 0.114 0.013 0.000
*    4. Cubeful 3-ply    14/8                         Eq.: +0.902 (-0.134)
       0.860 0.775 0.112 - 0.140 0.020 0.001
     5. Cubeful 2-ply    14/10 7/5                    Eq.: +0.889 (-0.148)
       0.853 0.757 0.114 - 0.147 0.025 0.001


Move number 42:  lasse to play 31

 GNU Backgammon  Position ID: 29wKAAqw1w0AcA
                 Match ID   : 8ImlAAAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: memsim
 |             O  O |   | O  O     O  O  O |     0 points
 |                  |   | O  O     O  O  O |     
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    | X | X                |     
 |          X  X    | X | X  X             |     Rolled 31
 |          X  X  X | X | X  X  O  O       |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 97, X 158

* lasse cannot move

Rolled 31:
*    Cannot move


Move number 43:  memsim to play 65

 GNU Backgammon  Position ID: sNcNAHDb3AoACg
                 Match ID   : sAG3AAAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: memsim
 |             O  O |   | O  O     O  O  O |     0 points
 |                  |   | O  O     O  O  O |     Rolled 65
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    | X | X                |     
 |          X  X    | X | X  X             |     
 |          X  X  X | X | X  X  O  O       |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 97, X 158

* memsim moves 21/10

Rolled 65:
*    1. Cubeful 3-ply    21/10                        Eq.: +0.938
       0.881 0.800 0.104 - 0.119 0.013 0.000
     2. Cubeful 3-ply    21/15 8/3                    Eq.: +0.916 (-0.022)
       0.877 0.781 0.093 - 0.123 0.012 0.000
     3. Cubeful 3-ply    21/15 7/2                    Eq.: +0.890 (-0.048)
       0.868 0.770 0.084 - 0.132 0.015 0.000
     4. Cubeful 2-ply    8/3 7/1                      Eq.: +0.732 (-0.205)
       0.799 0.699 0.073 - 0.201 0.037 0.001
     5. Cubeful 2-ply    8/2 7/2                      Eq.: +0.717 (-0.221)
       0.790 0.693 0.076 - 0.210 0.039 0.002


Move number 44:  lasse to play 63

 GNU Backgammon  Position ID: 29xKAAiw1w0AcA
                 Match ID   : 8AmvAAAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: memsim
 |       O     O  O |   | O  O     O  O  O |     0 points
 |                  |   | O  O     O  O  O |     
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    | X | X                |     
 |          X  X    | X | X  X             |     Rolled 63
 |          X  X  X | X | X  X     O       |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 86, X 158

* lasse cannot move

Rolled 63:
*    Cannot move


Move number 45:  memsim to play 55

 GNU Backgammon  Position ID: sNcNAHDb3EoACA
                 Match ID   : sIG2AAAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: memsim
 |       O     O  O |   | O  O     O  O  O |     0 points
 |                  |   | O  O     O  O  O |     Rolled 55
 |                  |   |    O             |     
 |                  |   |                  |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    | X | X                |     
 |          X  X    | X | X  X             |     
 |          X  X  X | X | X  X     O       |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 86, X 158

* memsim moves 10/5 8/3 6/1(2)

Rolled 55:
*    1. Cubeful 3-ply    10/5 8/3 6/1(2)              Eq.: +0.614
       0.768 0.635 0.025 - 0.232 0.021 0.000
     2. Cubeful 3-ply    8/3 7/2 6/1(2)               Eq.: +0.586 (-0.028)
       0.755 0.625 0.024 - 0.245 0.026 0.000
     3. Cubeful 3-ply    10/5 7/2 6/1(2)              Eq.: +0.585 (-0.030)
       0.754 0.623 0.024 - 0.246 0.027 0.000
     4. Cubeful 2-ply    10/5 8/3 7/2 6/1             Eq.: +0.508 (-0.106)
       0.710 0.588 0.039 - 0.290 0.050 0.002


Move number 46:  lasse to play 51

 GNU Backgammon  Position ID: b+cJAAiw1w0AcA
                 Match ID   : 8ImmAAAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: memsim
 |                O |   |    O     O  O  O |     0 points
 |                  |   |    O     O  O  O |     
 |                  |   |    O     O     O |     
 |                  |   |    O           O |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    | X | X                |     
 |          X  X    | X | X  X             |     Rolled 51
 |          X  X  X | X | X  X     O       |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 66, X 158

* lasse cannot move

Rolled 51:
*    Cannot move


Move number 47:  memsim to play 52

 GNU Backgammon  Position ID: sNcNAHBv5wkACA
                 Match ID   : sIGqAAAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: memsim
 |                O |   |    O     O  O  O |     0 points
 |                  |   |    O     O  O  O |     Rolled 52
 |                  |   |    O     O     O |     
 |                  |   |    O           O |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    | X | X                |     
 |          X  X    | X | X  X             |     
 |          X  X  X | X | X  X     O       |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 66, X 158

* memsim moves 7/2 5/3

Rolled 52:
*    1. Cubeful 3-ply    7/2 5/3                      Eq.: +0.572
       0.750 0.622 0.020 - 0.250 0.021 0.000
     2. Cubeful 3-ply    7/2 3/1                      Eq.: +0.550 (-0.021)
       0.740 0.613 0.019 - 0.260 0.023 0.000


Move number 48:  lasse to play 54

 GNU Backgammon  Position ID: 754DAAiw1w0AcA
                 Match ID   : 8ImyAAAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: memsim
 |                  |   |    O     O  O  O |     0 points
 |                  |   |    O     O  O  O |     
 |                  |   |    O     O  O  O |     
 |                  |   |          O     O |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    | X | X                |     
 |          X  X    | X | X  X             |     Rolled 54
 |          X  X  X | X | X  X     O       |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 59, X 158

* lasse moves bar/21

Rolled 54:
*    1. Cubeful 0-ply    bar/21                       Eq.: -0.549
       0.255 0.025 0.000 - 0.745 0.594 0.010


Move number 49:  memsim to play 53

 GNU Backgammon  Position ID: sNcNAGHvngMACA
                 Match ID   : sIGuAAAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: memsim
 |                  |   |    O  X  O  O  O |     0 points
 |                  |   |    O     O  O  O |     Rolled 53
 |                  |   |    O     O  O  O |     
 |                  |   |          O     O |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |          X  X    | X | X  X             |     
 |          X  X  X | X | X  X     O       |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 59, X 154

* memsim moves 5/2

Rolled 53:
*    1. Cubeful 0-ply    5/2                          Eq.: +0.233
       0.594 0.464 0.007 - 0.406 0.042 0.002


Move number 50:  lasse to play 53

 GNU Backgammon  Position ID: 7z0DAAiw1w0AYQ
                 Match ID   : 8ImuAAAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: memsim
 |                  |   |    O  X  O  O  O |     0 points
 |                  |   |    O     O  O  O |     
 |                  |   |          O  O  O |     
 |                  |   |          O  O  O |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |          X  X    | X | X  X             |     Rolled 53
 |          X  X  X | X | X  X     O       |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 56, X 154

* lasse cannot move

Rolled 53:
*    Cannot move


Move number 51:  memsim to play 65

 GNU Backgammon  Position ID: sNcNAGHvPQMACA
                 Match ID   : sAG3AAAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: memsim
 |                  |   |    O  X  O  O  O |     0 points
 |                  |   |    O     O  O  O |     Rolled 65
 |                  |   |          O  O  O |     
 |                  |   |          O  O  O |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |          X  X    | X | X  X             |     
 |          X  X  X | X | X  X     O       |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 56, X 154

* memsim cannot move

Rolled 65:
*    Cannot move


Move number 52:  lasse to play 61

 GNU Backgammon  Position ID: 7z0DAAiw1w0AYQ
                 Match ID   : 8AmnAAAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: memsim
 |                  |   |    O  X  O  O  O |     0 points
 |                  |   |    O     O  O  O |     
 |                  |   |          O  O  O |     
 |                  |   |          O  O  O |     
 |                  |   |                  |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |          X  X    | X | X  X             |     Rolled 61
 |          X  X  X | X | X  X     O       |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 56, X 154

* lasse moves bar/19

Rolled 61:
*    1. Cubeful 0-ply    bar/19                       Eq.: -0.266
       0.387 0.037 0.000 - 0.613 0.448 0.004


Move number 53:  memsim to play 42

 GNU Backgammon  Position ID: sNcNQELvPQMACA
                 Match ID   : sAGqAAAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: memsim
 |                  |   | X  O  X  O  O  O |     0 points
 |                  |   |    O     O  O  O |     Rolled 42
 |                  |   |          O  O  O |     
 |                  |   |          O  O  O |     
 |                  |   |                  |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |          X  X    |   | X  X             |     
 |          X  X  X | X | X  X     O       |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 56, X 148

* memsim moves 22/18* 3/1

Rolled 42:
*    1. Cubeful 0-ply    22/18* 3/1                   Eq.: +0.545
       0.744 0.623 0.007 - 0.256 0.020 0.001
     2. Cubeful 0-ply    22/18* 5/3                   Eq.: +0.100 (-0.445)
       0.529 0.410 0.008 - 0.471 0.081 0.002
     3. Cubeful 0-ply    5/3 5/1                      Eq.: -0.164 (-0.709)
       0.408 0.234 0.002 - 0.592 0.047 0.001
     4. Cubeful 0-ply    5/1 3/1                      Eq.: -0.388 (-0.933)
       0.299 0.145 0.001 - 0.701 0.144 0.003


Move number 54:  lasse to play 65

 GNU Backgammon  Position ID: 3zsDgACw5wYgYQ
                 Match ID   : 8Am3AAAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: memsim
 |                  |   | X  O  X  O  O  O |     0 points
 |                  |   |    O     O  O  O |     
 |                  |   |          O  O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |          X  X    | X | X  X             |     Rolled 65
 |          X  X  O | X | X  X             |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 50, X 166

* lasse moves bar/19

Rolled 65:
*    1. Cubeful 0-ply    bar/19                       Eq.: -0.519
       0.267 0.015 0.000 - 0.733 0.615 0.002


Move number 55:  memsim to play 31

 GNU Backgammon  Position ID: sOcGYELfOwOAAA
                 Match ID   : sIGlAAAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: memsim
 |                  |   | X  O  X  O  O  O |     0 points
 |                  |   | X  O     O  O  O |     Rolled 31
 |                  |   |          O  O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |          X  X    |   | X  X             |     
 |          X  X  O | X | X  X             |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 50, X 160

* memsim moves 18/14

Rolled 31:
*    1. Cubeful 3-ply    18/14                        Eq.: +0.484
       0.717 0.585 0.002 - 0.283 0.033 0.001
     2. Cubeful 3-ply    18/15 2/1                    Eq.: +0.405 (-0.079)
       0.680 0.539 0.002 - 0.320 0.040 0.001
     3. Cubeful 2-ply    18/15 3/2                    Eq.: +0.362 (-0.122)
       0.659 0.520 0.001 - 0.341 0.040 0.002
     4. Cubeful 0-ply    5/4* 5/2                     Eq.: +0.143 (-0.341)
       0.553 0.414 0.003 - 0.447 0.078 0.001
     5. Cubeful 0-ply    5/4*/1                       Eq.: +0.129 (-0.355)
       0.546 0.421 0.003 - 0.454 0.085 0.002


Move number 56:  lasse to play 51

 GNU Backgammon  Position ID: 3zsDCACw5wZgQg
                 Match ID   : 8ImmAAAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: memsim
 |                  |   | X  O  X  O  O  O |     0 points
 |                  |   | X  O     O  O  O |     
 |                  |   |          O  O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |          X  X    |   | X  X             |     Rolled 51
 |    O     X  X    | X | X  X             |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 46, X 160

* lasse cannot move

Rolled 51:
*    Cannot move


Move number 57:  memsim to play 22

 GNU Backgammon  Position ID: sOcGYELfOwMIAA
                 Match ID   : sAGpAAAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: memsim
 |                  |   | X  O  X  O  O  O |     0 points
 |                  |   | X  O     O  O  O |     Rolled 22
 |                  |   |          O  O  O |     
 |                  |   |             O  O |     
 |                  |   |                O |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |          X  X    |   | X  X             |     
 |    O     X  X    | X | X  X             |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 46, X 160

* memsim moves 14/8 3/1

Rolled 22:
*    1. Cubeful 2-ply    14/8 3/1                     Eq.: +0.625
       0.784 0.686 0.001 - 0.216 0.021 0.000
     2. Cubeful 2-ply    14/10 5/3(2)                 Eq.: +0.529 (-0.096)
       0.739 0.611 0.001 - 0.261 0.020 0.000
     3. Cubeful 2-ply    14/12 5/1 5/3                Eq.: +0.392 (-0.232)
       0.673 0.551 0.001 - 0.327 0.024 0.001
     4. Cubeful 2-ply    5/1(2)                       Eq.: +0.301 (-0.324)
       0.630 0.496 0.001 - 0.370 0.032 0.001
     5. Cubeful 0-ply    14/12 3/1(3)                 Eq.: +0.202 (-0.423)
       0.581 0.470 0.001 - 0.419 0.051 0.003


Move number 58:  lasse to play 44

 GNU Backgammon  Position ID: vzcjAACw5wZgQg
                 Match ID   : 8AmyAAAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: memsim
 |             O    |   | X  O  X  O  O  O |     0 points
 |                  |   | X  O     O  O  O |     
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                6 |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |             X    |   | X                |     
 |          X  X    |   | X  X             |     Rolled 44
 |          X  X    | X | X  X             |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 38, X 160

* lasse moves bar/17* 8/4(2)
Alert: bad move ( -0.098)

Rolled 44:
     1. Cubeful 3-ply    bar/17*/13 19/15             Eq.: +0.384
       0.697 0.084 0.002 - 0.303 0.133 0.000
     2. Cubeful 3-ply    bar/17* 19/11                Eq.: +0.353 (-0.030)
       0.683 0.084 0.002 - 0.317 0.145 0.000
     3. Cubeful 3-ply    bar/17*/13 21/17             Eq.: +0.352 (-0.032)
       0.682 0.060 0.002 - 0.318 0.138 0.000
     4. Cubeful 3-ply    bar/17* 21/17 19/15          Eq.: +0.332 (-0.052)
       0.672 0.062 0.002 - 0.328 0.146 0.000
*    5. Cubeful 3-ply    bar/17* 8/4(2)               Eq.: +0.286 (-0.098)
       0.651 0.093 0.003 - 0.349 0.190 0.001


Move number 59:  memsim to play 55

 GNU Backgammon  Position ID: 2J4GyAS/NwMAQA
                 Match ID   : sIG2AAAAIAAE
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     O: memsim
 |             X    | O | X  O  X  O  O  O |     0 points
 |                  |   | X  O     O  O  O |     Rolled 55
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                6 |    
^|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 |          X       |   | X  X  X          |     
 |          X  X    |   | X  X  X          |     4 points
 +13-14-15-16-17-18------19-20-21-22-23-24-+     X: lasse
Pip counts: O 55, X 144

* memsim cannot move

Rolled 55:
*    Cannot move


Move number 60:  lasse to play 44

 GNU Backgammon  Position ID: vzcDAEDYngbIBA
                 Match ID   : 8AmyAAAAIAAE
 +13-14-15-16-17-18------19-20-21-22-23-24-+     O: memsim
 |             X    | O | X  O  X  O  O  O |     0 points
 |                  |   | X  O     O  O  O |     
 |                  |   |             O  O |     
 |                  |   |             O  O |     
 |                  |   |                6 |    
v|                  |BAR|                  |     5 points match (Crawford game)
 |                  |   |                  |    
 |                  |   | X                |     
 |                  |   | X                |     
 |          X       |   | X  X  X          |     Rolled 44
 |          X  X    |   | X  X  X          |     4 points
 +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: lasse
Pip counts: O 55, X 144

* lasse moves 21/13 19/11
Alert: bad move ( -0.077)

Rolled 44:
     1. Cubeful 3-ply    19/11 6/2(2)                 Eq.: +0.486
       0.747 0.097 0.003 - 0.253 0.105 0.000
     2. Cubeful 3-ply    19/15 17/13 6/2(2)           Eq.: +0.486 (-0.000)
       0.747 0.097 0.003 - 0.253 0.103 0.000
     3. Cubeful 3-ply    21/13 6/2(2)                 Eq.: +0.467 (-0.018)
       0.738 0.065 0.002 - 0.262 0.102 0.000
     4. Cubeful 3-ply    21/17 19/15 6/2(2)           Eq.: +0.449 (-0.037)
       0.729 0.065 0.002 - 0.271 0.110 0.000
*    5. Cubeful 3-ply    21/13 19/11                  Eq.: +0.408 (-0.077)
       0.709 0.059 0.002 - 0.291 0.115 0.000


lasse wins 1 point

Game statistics for game 3

Player                                   memsim                  lasse                  

Chequerplay statistics

Total moves                               30                      30                    
Unforced moves                            25                      13                    
Unmarked moves                            24                      27                    
Moves marked doubtful                      1                       0                    
Moves marked bad                           4                       2                    
Moves marked very bad                      1                       1                    
Error total EMG (MWC)                         -0.454 ( -7.044%)       -0.346 ( -5.367%) 
Error rate mEMG (MWC)                        -18.2   ( -0.282%)      -26.6   ( -0.413%) 
Chequerplay rating                       Casual player           Beginner               


Cube statistics

Total cube decisions                       0                       0                    
Close or actual cube decisions             0                       0                    
Doubles                                    0                       0                    
Takes                                      0                       0                    
Passes                                     0                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         0                       0                    
Wrong doubles above TG (EMG (MWC))         0                       0                    
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.000 ( -0.000%)       -0.000 ( -0.000%) 
Error rate mEMG (MWC)                         -0.0   ( -0.000%)       -0.0   ( -0.000%) 
Cube decision rating                     n/a                     n/a                    


Overall statistics

Error total EMG (MWC)                         -0.454 ( -7.044%)       -0.346 ( -5.367%) 
Error rate mEMG (MWC)                        -18.2   ( -0.282%)      -26.6   ( -0.413%) 
Snowie error rate                             -7.6   ( +0.000%)       -5.8   ( +0.000%) 
Overall rating                           Casual player           Beginner               
Error based abs. FIBS rating             1797.3                  1679.7                 
Chequerplay errors rating loss            252.7                   370.3                 
Cube errors rating loss                  n/a                     n/a                    




Match statistics

Player                                   memsim                  lasse                  

Chequerplay statistics

Total moves                               70                      69                    
Unforced moves                            64                      49                    
Unmarked moves                            60                      64                    
Moves marked doubtful                      3                       2                    
Moves marked bad                           5                       2                    
Moves marked very bad                      2                       1                    
Error total EMG (MWC)                         -1.012 (-12.649%)       -0.485 ( -6.840%) 
Error rate mEMG (MWC)                        -15.8   ( -0.198%)       -9.9   ( -0.140%) 
Chequerplay rating                       Intermediate            Advanced               


Cube statistics

Total cube decisions                      32                      23                    
Close or actual cube decisions             4                       3                    
Doubles                                    1                       2                    
Takes                                      1                       1                    
Passes                                     1                       0                    
Missed doubles below CP (EMG (MWC))        0                       0                    
Missed doubles above CP (EMG (MWC))        0                       0                    
Wrong doubles below DP (EMG (MWC))         1 (-0.091 ( -0.781%))   0                    
Wrong doubles above TG (EMG (MWC))         0                       1 (-0.027 ( -0.457%))
Wrong takes (EMG (MWC))                    0                       0                    
Wrong passes (EMG (MWC))                   0                       0                    
Error total EMG (MWC)                         -0.091 ( -0.781%)       -0.027 ( -0.457%) 
Error rate mEMG (MWC)                        -22.7   ( -0.195%)       -8.9   ( -0.152%) 
Cube decision rating                     Casual player           Advanced               


Overall statistics

Error total EMG (MWC)                         -1.103 (-13.430%)       -0.512 ( -7.297%) 
Error rate mEMG (MWC)                        -16.2   ( -0.197%)       -9.9   ( -0.140%) 
Snowie error rate                             -7.9   ( +0.000%)       -3.7   ( +0.000%) 
Overall rating                           Intermediate            Advanced               
Error based abs. FIBS rating             1812.9                  1905.5                 
Chequerplay errors rating loss            219.9                   137.7                 
Cube errors rating loss                    17.2                     6.8                 




Output generated Sat Sep 16 19:59:01 2023
 by GNU Backgammon 1.07.001-mingw 32-Bit 20221114 (Text Export version 1.128)

